### ISSUE TITLE
bdev/fio: intermittent ASAN-reported memory leak

### ISSUE THREAD

**Issue by jimharris** [spdk/spdk#1003]
http://10.102.17.206/private_build/autotest-per-patch_47792.html
http://10.102.17.206/results/autotest-per-patch/builds/47792/archive/ubuntu18_autotest/build.log

Relevant section of log:

=================================================================
==4835==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 395 byte(s) in 1 object(s) allocated from:
    #0 0x7f80365edb50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x55832a6a8b8c in fio_memalign lib/memalign.c:21

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f80365edd38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f8034dfa7c9 in spdk_fio_io_u_init /var/jenkins/workspace/Other_systems/ubuntu18_autotest/spdk/examples/bdev/fio_plugin/fio_plugin.c:541
    #2 0x55832a6f9726 in init_io_u /usr/src/fio/backend.c:1318
    #3 0x55832a6f9726 in thread_main /usr/src/fio/backend.c:1689

-----------------------------------------------------
Suppressions used:
  count      bytes template
     73       1082 /usr/src/fio/parse.c
   9577     842776 /usr/src/fio/iolog.c
-----------------------------------------------------

**Comment by jimharris** [comment]
External links:
https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_47792.html
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/47792/archive/ubuntu18_autotest/index.html

**Comment by yidong0635** [comment]
run autotest  `./test/bdev/blockdev.sh` on different machines and got different results:
4.17.19-200.fc28.x86_64: 
 ```
 Jobs: 23 (f=23): [w(1),V(1),w(1),V(1),w(5),V(1),w(1),V(2),w(3),V(1),w(1),V(5)][100.0%][r=3230MiB/s,w=4685MiB/s][r=827k,w=1199k IOPS][eta 00m:00s]
=================================================================
==3506499==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fe07b434c30 in operator new(unsigned long) (/lib64/libasan.so.5+0xf0c30)
    #1 0x7fe07a95372d  (/lib64/libtcmalloc.so.4+0x2c72d)

-----------------------------------------------------
Suppressions used:
  count      bytes template
     93       1353 /usr/src/fio/parse.c
  31585    2779480 /usr/src/fio/iolog.c
-----------------------------------------------------

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 1 allocation(s)
```
on fedora30 5.2.9-200.fc30.x86_64: 
```
/usr/src/fio/fio --ioengine=spdk_bdev --iodepth=8 --bs=4k --runtime=10 /home/yidong/spdk/test/bdev/bdev.fio --spdk_conf=./test/bdev/bdev.conf --spdk_mem=0 --output=./blockdev_fio_verify.txt
/home/yidong/spdk/test/common/autotest_common.sh: line 783: 3392964 Illegal instruction     LD_PRELOAD="$asan_lib $bdev_plugin" "$fio_dir"/fio "$@"
```
from the results that memory leaks are from fio lib or libasan. 
this also related to GCC version and clang analyzer version. 
Fedora30 does't support this LD_PRELOAD. 
Don't know how to deal with this at present .

**Comment by Comphix** [comment]
Looking at the FIO 3.3 code https://github.com/axboe/fio/blob/fio-3.3/backend.c

In the static int init_io_u(struct thread_data *td) function, it looks like

In the case of below memory allocation failure:

		ptr = fio_memalign(cl_align, sizeof(*io_u));
		if (!ptr) {
			log_err("fio: unable to allocate aligned memory\n");
			break;
		}

The memory from below io_u_init (this is implemented by the IO engine) is not released before exiting the current function
		if (td->io_ops->io_u_init) {
			int ret = td->io_ops->io_u_init(td, io_u);

			if (ret) {
				log_err("fio: failed to init engine data: %d\n", ret);
				return 1;
			}
		}

The proper way is to check and call io_ops->io_u_free() to release the memory.

**Comment by jimharris** [comment]
Thanks @Comphix for your analysis.  Can you provide suggestions for next steps?  Is this fixed in later versions of fio?

**Comment by Comphix** [comment]
Sure. Let me take a look at the later version of FIO.

**Comment by yidong0635** [comment]
@Comphix  thanks for your analysis.  we have similar test about nvme/fio_plugin/fio_plugin. That test hasn't report about this. This issue exists a long time, but can't find the solution.

**Comment by Comphix** [comment]
Thanks Yidong for the good point. Will take a look together for both the NVMe and Bdev FIO plugin.

**Comment by Comphix** [comment]
If looking at the implementation of spdk_fio_io_u_init/spdk_fio_io_u_free interfaces from FIO for both NVMe and Bdev, there is no difference here. Also double checked FIO's logic, when more than 1 queue depth is specified, the successfully created IO req is tracked on the list and will be properly freed in case that a later IO failed to init due to out of memory.

**Comment by optimistyzy** [comment]
@yidong0635  Can you give more info? Is it only related with crypto bdev device ,or related with any bdev?  Discussed with @Comphix there should be no issue in fio tool (backend.c, the memory will be freed. )

**Comment by Comphix** [comment]
Checked the https://github.com/axboe/fio/blob/fio-3.3/backend.c (and latest master branch).

When it failed to allocate below memory through fio_memalign(), it just break out instead of return 1

~~~
		ptr = fio_memalign(cl_align, sizeof(*io_u), td_offload_overlap(td));
		if (!ptr) {
			log_err("fio: unable to allocate aligned memory\n");
			break;
		}
~~~

Below is the return 1 case:

~~~
		if (td->io_ops->io_u_init) {
			int ret = td->io_ops->io_u_init(td, io_u);

			if (ret) {
				log_err("fio: failed to init engine data: %d\n", ret);
				return 1;
			}
		}
~~~

When it breaks out, it goes to below and may return 1 or return 0. If return 1, the resource could be properly freed and if return 0, the resource seems that leaked.

	if (init_file_completion_logging(td, max_units))
		return 1;

	return 0;

**Comment by yidong0635** [comment]
@Comphix @optimistyzy , it related with bdev device, not focus on crypto.
you can try this ./test/bdev/blockdev.sh.
this issue is reported before but be closed  #957 . I'm also be confuse by this.
(and the LD_PRELOAD config for the fedora30 , it indicates this will not longer be used anymore, l guess some one will report this issue )

**Comment by optimistyzy** [comment]
@Comphix But even it return 0, the normal path will still execute the error label code

**Comment by Comphix** [comment]
Trying to reproduce it locally with fio 3.3 and latest SPDK code. Seems hitting another issue

Run status group 0 (all jobs):
   READ: bw=520MiB/s (546MB/s), 520MiB/s-520MiB/s (546MB/s-546MB/s), io=1433MiB (1503MB), run=2755-2755msec
  WRITE: bw=621MiB/s (651MB/s), 269MiB/s-486MiB/s (282MB/s-510MB/s), io=6213MiB (6514MB), run=7246-10004msec
==28797== AddressSanitizer CHECK failed: ../../../../libsanitizer/asan/asan_rtl.cc:399 "((curr_thread)) != (0)" (0x0, 0x0)
    #0 0x7fffe41bddca (/usr/lib64/libasan.so.0.0.0+0x12dca)
    #1 0x7fffe41c5033 (/usr/lib64/libasan.so.0.0.0+0x1a033)
    #2 0x7fffe41be5c0 (/usr/lib64/libasan.so.0.0.0+0x135c0)
    #3 0x7fffe71bb343 (/home/gangcao/spdk/examples/bdev/fio_plugin/fio_plugin+0x80343)
    #4 0x7ffff6c6ce24 (/usr/lib64/libpthread-2.17.so+0x7e24)
    #5 0x7ffff679634c (/usr/lib64/libc-2.17.so+0xf834c)

**Comment by Comphix** [comment]
Above looks like unrelated which is from libasan.so.0. Not the one from libasan.so.4

**Comment by jimharris** [comment]
Bug scrub: @Comphix is still investigating this issue.  No clear root cause yet.

**Comment by Comphix** [comment]
Added some hint and forced the FIO logic and it looks like FIO leaked some IOs (not freed if there are multiple FIO jobs are used)

~~~
fio: unable to allocate aligned memory
fio: unable to allocate aligned memory
Jobs: 3 (f=3)
init io 48, free io 16  <<<<<<

init io 48, free io 48

init io 48, free io 48
~~~

After changing to "return 1", looks like the IO is properly init and freed in the case of memory allocation failure:

~~~
fio: unable to allocate aligned memory
fio: unable to allocate aligned memory
Jobs: 3 (f=3)
init io 48, free io 48

init io 48, free io 48

init io 48, free io 48
~~~

Currently, Ziye already raised the patch to fio and change has been merged in the master branch as below.

https://github.com/axboe/fio/blob/master/backend.c

There is no FIO release version here. What's our next step?

**Comment by Comphix** [comment]
Raised a patch https://review.gerrithub.io/c/spdk/spdk/+/472916 to force the NULL set in the io init operation. This key field is also used in the io free operation. Still not very sure about the cause.

**Comment by yidong0635** [comment]
@Comphix  thanks for your efforts, I will check that.

**Comment by yidong0635** [comment]
@Comphix  I apply your patch and use vagrant to run test. It seems this fix is good. remove your fix, bug appears.
```
fio_bdev --ioengine=spdk_bdev --iodepth=8 --bs=4k --runtime=10 /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.fio --spdk_conf=./test/bdev/bdev.conf --output=/home/vagrant/master/build-20191031182606/output/blockdev_trim.txt
 18:31:46       # local fio_dir=/usr/src/fio
 18:31:46       # local bdev_plugin=/home/vagrant/master/build-20191031182606/spdk/examples/bdev/fio_plugin/fio_plugin
  18:31:46      # ldd /home/vagrant/master/build-20191031182606/spdk/examples/bdev/fio_plugin/fio_plugin
  18:31:46      # grep libasan
  18:31:46      # awk '{print $3}'
 18:31:46       # local asan_lib=/lib64/libasan.so.5
 18:31:46       # LD_PRELOAD='/lib64/libasan.so.5 /home/vagrant/master/build-20191031182606/spdk/examples/bdev/fio_plugin/fio_plugin'
 18:31:46       # /usr/src/fio/fio --ioengine=spdk_bdev --iodepth=8 --bs=4k --runtime=10 /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.fio --spdk_conf=./test/bdev/bdev.conf --output=/home/vagrant/master/build-20191031182606/output/blockdev_trim.txt
Starting SPDK v20.01-pre / DPDK 19.02.0 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid419244 ]
vbdev_passthru.c: 505:vbdev_passthru_init: *NOTICE*: conf parse matched: Malloc3
vbdev_passthru.c: 601:vbdev_passthru_register: *NOTICE*: Match on Malloc3
vbdev_passthru.c: 644:vbdev_passthru_register: *NOTICE*: io_device created at: 0x0x614000011c40
vbdev_passthru.c: 656:vbdev_passthru_register: *NOTICE*: bdev opened
vbdev_passthru.c: 668:vbdev_passthru_register: *NOTICE*: bdev claimed
vbdev_passthru.c: 681:vbdev_passthru_register: *NOTICE*: pt_bdev registered
vbdev_passthru.c: 682:vbdev_passthru_register: *NOTICE*: created pt_bdev for: TestPT
-----------------------------------------------------
Suppressions used:
  count      bytes template
     61        895 /usr/src/fio/parse.c
-----------------------------------------------------

 18:31:57       # rm -f './*.state'
 18:31:57       # rm -f /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.fio
 18:31:57       # timing_exit fio_trim
 18:31:57       # xtrace_disable
 18:31:57       # PREV_BASH_OPTS=ehxBE
 18:31:57       # set +x
 18:31:57       # xtrace_enable
 18:31:57       # report_test_completion bdev_fio
 18:31:57       # echo bdev_fio
 18:31:57       # timing_exit fio
 18:31:57       # xtrace_disable
 18:31:57       # PREV_BASH_OPTS=ehxBE
 18:31:57       # set +x
 18:31:57       # xtrace_enable
 18:31:57       # cat
 18:31:57       # /home/vagrant/master/build-20191031182606/spdk/scripts/gen_nvme.sh
 18:31:57       # /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdevperf/bdevperf -c /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev_gpt.conf -q 128 -o 4096 -w verify -t 5
Starting SPDK v20.01-pre / DPDK 19.02.0 initialization...
[ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid419352 ]
app.c: 639:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 344:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
Running I/O for 5 seconds...
 Logical core: 0
 Nvme0n1p2           :    1593.00 IO/s       6.22 MB/s
 Nvme0n1p1           :    1345.20 IO/s       5.25 MB/s
 =====================================================
 Total               :    2938.20 IO/s      11.48 MB/s
 18:32:03       # /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdevperf/bdevperf -c /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev_gpt.conf -q 128 -o 4096 -w write_zeroes -t 1
Starting SPDK v20.01-pre / DPDK 19.02.0 initialization...
[ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid419356 ]
app.c: 639:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 344:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
Running I/O for 1 seconds...
 Logical core: 0
 Nvme0n1p2           :    3835.00 IO/s      14.98 MB/s
 Nvme0n1p1           :    4246.00 IO/s      16.59 MB/s
 =====================================================
 Total               :    8081.00 IO/s      31.57 MB/s
 18:32:05       # rm -f /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev_gpt.conf
 18:32:05       # '[' 0 -eq 1 ']'
 18:32:05       # grep -q Nvme0 /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.conf
 18:32:05       # part_dev_by_gpt /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.conf Nvme0n1 /home/vagrant/master/build-20191031182606/spdk reset
  18:32:05      # uname -s
 18:32:05       # '[' Linux = Linux ']'
 18:32:05       # hash sgdisk
 18:32:05       # modprobe nbd
 18:32:05       # conf=/home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.conf
 18:32:05       # devname=Nvme0n1
 18:32:05       # rootdir=/home/vagrant/master/build-20191031182606/spdk
 18:32:05       # operation=reset
 18:32:05       # local nbd_path=/dev/nbd0
 18:32:05       # local rpc_server=/var/tmp/spdk-gpt-bdevs.sock
 18:32:05       # '[' '!' -e /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.conf ']'
 18:32:05       # '[' -z reset ']'
 18:32:05       # cp /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.conf /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.conf.gpt
 18:32:05       # echo '[Gpt]'
 18:32:05       # echo '  Disable Yes'
 18:32:05       # nbd_pid=419365
 18:32:05       # echo 'Process nbd pid: 419365'
Process nbd pid: 419365
 18:32:05       # waitforlisten 419365 /var/tmp/spdk-gpt-bdevs.sock
 18:32:05       # '[' -z 419365 ']'
 18:32:05       # local rpc_addr=/var/tmp/spdk-gpt-bdevs.sock
 18:32:05       # /home/vagrant/master/build-20191031182606/spdk/test/app/bdev_svc/bdev_svc -r /var/tmp/spdk-gpt-bdevs.sock -i 0 -c /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.conf.gpt
 18:32:05       # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk-gpt-bdevs.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk-gpt-bdevs.sock...
 18:32:05       # xtrace_disable
 18:32:05       # PREV_BASH_OPTS=ehxBE
 18:32:05       # set +x
Starting SPDK v20.01-pre / DPDK 19.02.0 initialization...
[ DPDK EAL parameters: bdev_svc -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk0 --proc-type=auto ]
app.c: 639:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 344:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
vbdev_passthru.c: 505:vbdev_passthru_init: *NOTICE*: conf parse matched: Malloc3
vbdev_passthru.c: 601:vbdev_passthru_register: *NOTICE*: Match on Malloc3
vbdev_passthru.c: 644:vbdev_passthru_register: *NOTICE*: io_device created at: 0x0x614000002640
vbdev_passthru.c: 656:vbdev_passthru_register: *NOTICE*: bdev opened
vbdev_passthru.c: 668:vbdev_passthru_register: *NOTICE*: bdev claimed
vbdev_passthru.c: 681:vbdev_passthru_register: *NOTICE*: pt_bdev registered
vbdev_passthru.c: 682:vbdev_passthru_register: *NOTICE*: created pt_bdev for: TestPT
 18:32:06       # xtrace_enable
 18:32:06       # ((  i == 0  ))
 18:32:06       # return 0
 18:32:06       # nbd_start_disks /var/tmp/spdk-gpt-bdevs.sock Nvme0n1 /dev/nbd0
 18:32:06       # local rpc_server=/var/tmp/spdk-gpt-bdevs.sock
 18:32:06       # bdev_list=($2)
 18:32:06       # local bdev_list
 18:32:06       # nbd_list=($3)
 18:32:06       # local nbd_list
 18:32:06       # local i
 18:32:06       # (( i=0 ))
 18:32:06       # (( i<1 ))
 18:32:06       # /home/vagrant/master/build-20191031182606/spdk/scripts/rpc.py -s /var/tmp/spdk-gpt-bdevs.sock nbd_start_disk Nvme0n1 /dev/nbd0
/dev/nbd0
  18:32:06      # basename /dev/nbd0
 18:32:06       # waitfornbd nbd0
 18:32:06       # local nbd_name=nbd0
 18:32:06       # local i
 18:32:06       # (( i=1 ))
 18:32:06       # (( i<=20 ))
 18:32:06       # grep -q -w nbd0 /proc/partitions
 18:32:06       # break
 18:32:06       # (( i=1 ))
 18:32:06       # (( i<=20 ))
 18:32:06       # dd if=/dev/nbd0 of=/tmp/nbdtest bs=4096 count=1 iflag=direct
1+0 records in
1+0 records out
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.000584383 s, 7.0 MB/s
  18:32:06      # stat -c %s /tmp/nbdtest
 18:32:06       # size=4096
 18:32:06       # rm -f /tmp/nbdtest
 18:32:06       # '[' 4096 '!=' 0 ']'
 18:32:06       # return 0
 18:32:06       # (( i++  ))
 18:32:06       # (( i<1 ))
 18:32:06       # waitfornbd nbd0
 18:32:06       # local nbd_name=nbd0
 18:32:06       # local i
 18:32:06       # (( i=1 ))
 18:32:06       # (( i<=20 ))
 18:32:06       # grep -q -w nbd0 /proc/partitions
 18:32:06       # break
 18:32:06       # (( i=1 ))
 18:32:06       # (( i<=20 ))
 18:32:06       # dd if=/dev/nbd0 of=/tmp/nbdtest bs=4096 count=1 iflag=direct
1+0 records in
1+0 records out
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.00222822 s, 1.8 MB/s
  18:32:06      # stat -c %s /tmp/nbdtest
 18:32:06       # size=4096
 18:32:06       # rm -f /tmp/nbdtest
 18:32:06       # '[' 4096 '!=' 0 ']'
 18:32:06       # return 0
 18:32:06       # '[' reset = create ']'
 18:32:06       # '[' reset = reset ']'
 18:32:06       # dd if=/dev/zero of=/dev/nbd0 bs=4096 count=8 oflag=direct
8+0 records in
8+0 records out
32768 bytes (33 kB, 32 KiB) copied, 0.0287807 s, 1.1 MB/s
 18:32:06       # nbd_stop_disks /var/tmp/spdk-gpt-bdevs.sock /dev/nbd0
 18:32:06       # local rpc_server=/var/tmp/spdk-gpt-bdevs.sock
 18:32:06       # nbd_list=($2)
 18:32:06       # local nbd_list
 18:32:06       # local i
 18:32:06       # for i in ${nbd_list[@]}
 18:32:06       # /home/vagrant/master/build-20191031182606/spdk/scripts/rpc.py -s /var/tmp/spdk-gpt-bdevs.sock nbd_stop_disk /dev/nbd0
  18:32:06      # basename /dev/nbd0
 18:32:06       # waitfornbd_exit nbd0
 18:32:06       # local nbd_name=nbd0
 18:32:06       # (( i=1 ))
 18:32:06       # (( i<=20 ))
 18:32:06       # grep -q -w nbd0 /proc/partitions
 18:32:06       # break
 18:32:06       # return 0
 18:32:06       # killprocess 419365
 18:32:06       # '[' -z 419365 ']'
 18:32:06       # kill -0 419365
  18:32:06      # ps --no-headers -o comm= 419365
 18:32:06       # '[' reactor_0 = sudo ']'
 18:32:06       # echo 'killing process with pid 419365'
killing process with pid 419365
 18:32:06       # kill 419365
 18:32:06       # wait 419365
 18:32:07       # rm -f /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.conf.gpt
 18:32:07       # return 0
 18:32:07       # rm -f /tmp/aiofile
 18:32:07       # rm -f /tmp/spdk-pmem-pool
 18:32:07       # rm -f /home/vagrant/master/build-20191031182606/spdk/test/bdev/bdev.conf
 18:32:07       # rbd_cleanup
 18:32:07       # hash ceph
 18:32:07       # /home/vagrant/master/build-20191031182606/spdk/scripts/ceph/stop.sh
+ base_dir=/var/tmp/ceph
+ image=/var/tmp/ceph/ceph_raw.img
+ dev_backend=/dev/ceph
+ pkill -9 ceph
+ sleep 3
+ umount /dev/loop200p2
umount: /dev/loop200p2: no mount point specified.
+ losetup -d /dev/ceph
losetup: /dev/ceph: failed to use device: No such device
+ rm -rf /var/tmp/ceph
 18:32:10       # rm -f /var/tmp/ceph_raw.img
 18:32:10       # report_test_completion bdev
 18:32:10       # echo bdev
 18:32:10       # timing_exit bdev
 18:32:10       # xtrace_disable
 18:32:10       # PREV_BASH_OPTS=ehxBE
 18:32:10       # set +x
 18:32:10       # xtrace_enable

real    0m53.110s
user    4m44.229s
sys     0m16.386s
 18:32:10       # xtrace_disable
 18:32:10       # PREV_BASH_OPTS=ehxBE
 18:32:10       # set +x
************************************
END TEST SUITE test/bdev/blockdev.sh
************************************

```

**Comment by shuhei-matsumoto** [comment]
Another failure https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48530/archive/ubuntu18_autotest/failed_test.log

**Comment by shuhei-matsumoto** [comment]
Another failure https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48541/archive/ubuntu18_autotest/build.log

**Comment by yidong0635** [comment]
execute ./test/bdev/blockdev.sh independently  may cause some other error. 
but put it in the whole test environment , it will hit  example/bdev/fio_plugin/fio_plugin  every time.
so it's easy to verify this issue.

**Comment by tomzawadzki** [comment]
@yidong0635 There is a way to hit this issue every time from your research ? Is it possible to upload test  to Gerrit reproducing it ?

**Comment by spdkci** [comment]
Another instance of this failure. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48751.html

**Comment by yidong0635** [comment]
@tomzawadzki  
need to change switch：
function test need to turn on these as below , and turn off other switch to reduce time, then test will go to test blockdev directly：
SPDK_TEST_BLOCKDEV=1
SPDK_RUN_ASAN=1
SPDK_RUN_UBSAN=1

I'm not sure CI can pass My vagrant scripts, it need environment to setup.

**Comment by jimharris** [comment]
I think we should consider adding these to the asan_suppression_file (test/common/autotest_common.sh).  We are already suppressing other leaks from fio, and those could be causing the indirect leaks getting reported here.

https://review.gerrithub.io/c/spdk/spdk/+/473495

It would be nice to get these leaks fixed in upstream fio at some point too, but that's lower priority in my opinion.

**Comment by spdkci** [comment]
Another instance of this failure. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_49046.html

**Comment by jimharris** [comment]
Patch merged.
