### ISSUE TITLE
rte_eal_init.cold -> rte_service_init failure v19.10-rc1

### ISSUE THREAD

**Issue by jkalwas** [spdk/spdk#1012]
EAL initialization fails with below info

$ sudo ./examples/nvme/hello_world/hello_world
Starting SPDK **v19.10-pre** / DPDK **19.08.0** initialization...
[ DPDK EAL parameters: hello_world -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk0 --proc-type=auto ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
EAL: alloc_pages_on_heap(): couldn't allocate memory due to IOVA exceeding limits of current DMA mask
EAL: alloc_pages_on_heap(): Please try initializing EAL with --iova-mode=pa parameter
error allocating rte services array
EAL: FATAL: rte_service_init() failed
EAL: rte_service_init() failed
Failed to initialize DPDK
Unable to initialize SPDK env
[jkalwas@vm2 spdk-offload]$ pwd
/home/jkalwas/repos/nvme-offload/spdk-offload
[jkalwas@vm2 spdk-offload]$ sudo ./examples/nvme/hello_world/hello_world
[sudo] password for jkalwas:
Starting SPDK v19.10-pre / DPDK 19.08.0 initialization...
[ DPDK EAL parameters: hello_world -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk0 --proc-type=auto ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
EAL: alloc_pages_on_heap(): couldn't allocate memory due to IOVA exceeding limits of current DMA mask
EAL: alloc_pages_on_heap(): Please try initializing EAL with --iova-mode=pa parameter
error allocating rte services array
EAL: FATAL: rte_service_init() failed
EAL: rte_service_init() failed
Failed to initialize DPDK
Unable to initialize SPDK env

## Steps to Reproduce
1. git checkout v19.10-rc1
2. git submodule update --init --force
3. ./configure --without-isal --without-rdma --disable-tests --without-iscsi-initiator --without-vhost
4. make
5. sudo ./examples/nvme/hello_world/hello_world

## Context (Environment including OS version, SPDK version, etc.)
$ cat /etc/redhat-release
Fedora release 28 (Twenty Eight)

issue not observed on v19.07.1

#0  0x0000000000455660 in alloc_pages_on_heap ()
#1  0x000000000045589d in try_expand_heap ()
#2  0x0000000000455df8 in alloc_more_mem_on_socket ()
#3  0x00000000004560f6 in malloc_heap_alloc_on_heap_id ()
#4  0x0000000000456369 in malloc_heap_alloc ()
#5  0x0000000000452637 in rte_malloc_socket ()
#6  0x0000000000459751 in rte_service_init ()
#7  0x0000000000404cb0 in rte_eal_init.cold ()
#8  0x0000000000438d9f in spdk_env_init (opts=opts@entry=0x7fffffffe1e0) at init.c:456
#9  0x000000000040c44c in main (argc=1, argv=<optimized out>) at hello_world.c:394

run within Qemu (0b5e750bea635b167eb03d86c3d9a09bbd43bc06) with IOMMU enabled
device intel-iommu,intremap=on,caching-mode=true

**Comment by jkalwas** [comment]
with below it works as previously (v19.07 / v19.07.1) but there is no way to provide such option using cmd line i.e. hello_world --iova-mode=pa

diff --git a/lib/env_dpdk/init.c b/lib/env_dpdk/init.c
index e17d8605b..8f9e2909f 100644
--- a/lib/env_dpdk/init.c
+++ b/lib/env_dpdk/init.c
@@ -272,6 +272,8 @@ spdk_build_eal_cmdline(const struct spdk_env_opts *opts)
                }
        }

+       args = spdk_push_arg(args, &argcount, _sprintf_alloc("--iova-mode=pa"));
+

**Comment by jimharris** [comment]
Hey @benlwalker - can you take a look at this?

**Comment by benlwalker** [comment]
I can confirm on a physical system (Intel Xeon E5-2699 v3) the reproduction steps result in hello_world working correctly. I suspect this has something to do wtih QEMU's IOMMU emulation limiting the available address range, and DPDK is probably attempting to program an address that exceeds that range. I'm still investigating.

**Comment by benlwalker** [comment]
DPDK first queries the system's IOMMU register width by looking at /sys/bus/pci/devices/<BDF>/iommu/intel-iommu/cap. If you cat out that value and do this calculation on it, you'll see the value on your system:

```
mgaw=((<cap value> & (0x3F << 16)) >> 16) + 1
```

On my system, it's 48 bits as expected. It then walks through all of the allocated hugepages and makes sure they can fit into the reported number of bits. If this fails, you get the error you reported above.

Can you just disable your vIOMMU in the VM? It probably isn't necessary to have enabled. You can still use the physical IOMMU on the host system.

**Comment by jkalwas** [comment]
Hi Ben,

Thank you for quick investigation. Indeed mgaw=39 on my VM.

I cannot disable vIOMMU because still I do want to work with vfio-pci, in case iommu disabled devices are attached to uio_pci_generic.

What about changing an interface to allow user to pass eal options like iova mode?

**Comment by jimharris** [comment]
We could add another env option for this.  But I'm also wondering if we should have some kind of "dpdk passthrough" command line option?  I'm not sure I want to proliferate all of the DPDK command line options explicitly into the SPDK env_opts structure.

**Comment by jimharris** [comment]
Bug scrub: @jkalwas - can you further clarify why you need to leave the vIOMMU enabled?  There are still some questions on why this is required.  @benlwalker to follow up.

**Comment by benlwalker** [comment]
I think the right solution is that DPDK needs to check the IOMMU width supported. If it's less than what's required to hold any virtual address, it needs to fall back to physical addresses. I'll leave this open but mark as third party.

**Comment by jimharris** [comment]
Bug scrub: Closing this as a duplicate of #1042.

This bug was filed earlier, but #1042 has some additional details added that will be useful for tracking moving forward.  Plan is to add heuristics to SPDK to detect when IOVA=PA is needed for now.  Will also work with DPDK upstream to add heuristics there as well.

**Comment by benlwalker** [comment]
https://review.gerrithub.io/c/spdk/spdk/+/475149

**Comment by jimharris** [comment]
Thanks Ben.  I added a couple of comments.  @AlekseyMarchuk could you also take a look at this patch for any ARM impacts?
