### ISSUE TITLE
NVMe RDMA Initiator core dump on target_disconnect.sh

### ISSUE THREAD

**Issue by Seth5141** [spdk/spdk#1014]
## Expected Behavior
The process should be able to complete without a failure. 

## Current Behavior
A core dump occurs in the rxe code on the nvmf_autotest job during the target_disconnect test.
The details of the core dump are included here:

~~~
Program terminated with signal SIGSEGV, Segmentation fault.
#0  queue_empty (q=0x7f332327b000) at providers/rxe/rxe_queue.h:63
63              return ((atomic_load(&q->producer_index) -
[Current thread is 1 (Thread 0x7f33232bc640 (LWP 3279059))]
(gdb) bt
#0  queue_empty (q=0x7f332327b000) at providers/rxe/rxe_queue.h:63
#1  rxe_poll_cq (ibcq=0x2478d10, ne=128, wc=0x7ffe3d07c990) at providers/rxe/rxe.c:260
#2  0x0000000000494ef9 in ibv_poll_cq (cq=0x2478d10, num_entries=128, wc=0x7ffe3d07c990) at /usr/include/infiniband/verbs.h:2055
#3  0x00000000004a8a0c in nvme_rdma_qpair_process_completions (qpair=0x2470310, max_completions=128) at nvme_rdma.c:1856
#4  0x000000000046455e in nvme_transport_qpair_process_completions (qpair=0x2470310, max_completions=0) at nvme_transport.c:223
#5  0x000000000045488a in spdk_nvme_qpair_process_completions (qpair=0x2470310, max_completions=0) at nvme_qpair.c:477
#6  0x000000000040666e in nvme_check_io (ns_ctx=0x24702c0) at reconnect.c:181
#7  0x0000000000408d64 in check_io (ns_ctx=0x24702c0) at reconnect.c:482
#8  0x00000000004091ac in work_fn (arg=0x23467b0) at reconnect.c:551
#9  0x000000000040c7cc in main (argc=15, argv=0x7ffe3d07e478) at reconnect.c:1144
~~~

## Possible Solution / Triage
It looks like the variable we are segfaulting on has an invalid address at the time of accessing. I looked at how that variable is allocated in the source for rdma-core and found the following:

rdma-core/providers/rxe/rxe.c:183 in rxe_create_cq:
~~~
	cq->queue = mmap(NULL, resp.mi.size, PROT_READ | PROT_WRITE, MAP_SHARED,
			 context->cmd_fd, resp.mi.offset);
	if ((void *)cq->queue == MAP_FAILED) {
		ibv_cmd_destroy_cq(&cq->ibv_cq);
		free(cq);
		return NULL;
	}
~~~

It is then freed with munmap in rxe_destroy_cq. (after munmap, any calls to that memory result in a segfault).
My theory is that the ctrlr is being reset on one thread (the admin/controller thread) while this qpair is being polled for completions. There is a very tight race condition under these circumstances. As part of the reset, each qpair is disconnected, invoking ibv_destroy_cq on the qpair->cq. At the same time, we can be working in rdma_qpair_process_completions. relevant code attached below:

spdk/lib/nvme/nvme_rdma:1465 in nvme_rdma_qpair_disconnect
~~~
/* line 1465 */
	qpair->transport_qp_is_failed = true;
...
/* line 1483 */
	if (rqpair->cq) {
		ibv_destroy_cq(rqpair->cq);
		rqpair->cq = NULL;
	}
~~~

spdk/lib/nvme/nvme_rdma:1844 in nvme_rdma_qpair_process_completions
~~~
	nvme_rdma_qpair_process_cm_event(rqpair);

	if (spdk_unlikely(qpair->transport_qp_is_failed)) {
		goto fail;
	}

	cq = rqpair->cq;

	reaped = 0;
	do {
		batch_size = spdk_min((max_completions - reaped),
				      MAX_COMPLETIONS_PER_POLL);
		rc = ibv_poll_cq(cq, batch_size, wc);
~~~

The race condition is definitely tight, bucause of the coordination between the transport_qp_is_failed variable, but there is an inherent race since we aren't taking a lock. I am worried that even if we set qpair->cq to null before calling ibv_destroy_qp and put in a memory barrier after setting rqpair->cq to null, we still have a time of access / time of use race between accessing cq and calling into process completions. 

I currently think that the only way to completely remove this race is to force qpair resets (disconnect/reconnect) onto the same thread as process_completions.

## Steps to Reproduce
This hit twice for @benlwalker on the test pool.One of the logs is attached below.
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48046/archive/nvmf_autotest/build.log

Something that is unclear to me is whether it is possible to get this a segfault like this on a hardware NIC. But it seems to me that we don't want to attempt to use a cq after we have called destroy on it no matter what the behavior.

## Context (Environment including OS version, SPDK version, etc.)
only seen on the nvmf_autotest jobs (using soft_roce). This currently produces only on master. I believe that is because the target_disconnect test uses four cores to run the SPDK NVMe-oF initiator and does resets. From what I can tell, we don't have any other tests that attempt initiator fabrics resets with any I/O qpairs on more than a single core. I believe that this race and the subsequent segfault can occur on older versions of SPDK as well since we have always done controller reset and process_completions from two different threads.

**Comment by benlwalker** [comment]
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48120/archive/nvmf_autotest/failed_test.log

**Comment by Seth5141** [comment]
Proposed fix is here: https://review.gerrithub.io/c/spdk/spdk/+/472749

**Comment by optimistyzy** [comment]
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48307/archive/nvmf_autotest/build.log  This issue can be reproduced frequently in the pool

**Comment by tomzawadzki** [comment]
Bug scrub: @optimistyzy The linked log is for a patch before the fix by @Seth5141 was merged.
The fix itself was merged, if anyone notices it occurring on master please reopen.
