### ISSUE TITLE
(iscsi hotplug) iscsi/fio timeout during deletion of malloc bdev

### ISSUE THREAD

**Issue by tomzawadzki** [spdk/spdk#1018]
This occurred on CI during test/iscsi_tgt/fio/fio.sh tests. Particularly when testing removal of bdevs when doing I/O with FIO via iSCSI. 

## Expected Behavior
Malloc bdev used for the fio test should be deleted properly.

## Current Behavior
When issuing bdev_malloc_delete the RPC times out, causing the test to fail.

## Steps to Reproduce
Execute test/iscsi_tgt/fio/fio.sh
Steps in test:
1) Create 3 malloc bdevs
2) Create raid bdev from two first malloc bdevs
3) Create target iSCSI node from raid bdev and third malloc
4) Run FIO on this node
5) delete raid bdev
6) delete first two malloc bdevs
7) delete third malloc bdev <--- timeout/failure occurs here

## Context (Environment including OS version, SPDK version, etc.)
Occurred on CI in patch that should not cause such failure:
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48196/archive/RBD_autotest/build.log

**Comment by shuhei-matsumoto** [comment]
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48193/archive/RBD_autotest/build.log

**Comment by shuhei-matsumoto** [comment]
I'm trying to simplify the LUN hotplug according to the recent experiments https://review.gerrithub.io/c/spdk/spdk/+/472854

I found the patch was wrong last night. The previous patch didn't figure out the commit message into source code correctly.

Sorry for bothering you but I will have more experiments. I am not be confident until finishing them.
Please wait shortly.

**Comment by shuhei-matsumoto** [comment]
I hope I finally added the real fix to this issue. https://review.gerrithub.io/c/spdk/spdk/+/472896

I separated PDU header handling and PDU payload handling recently, and inserted allocating data buffer and reading data segment in the middle. Allocating iSCSI task is done in PDU payload handling. If any critical error occurs in allocating data buffer or reading data segment, the created iSCSI task is left and never freed. I added a fix to this case such that the unprocessed task is removed if found when starting exiting connection.

**Comment by jimharris** [comment]
Bug scrub: we should merge this for 19.10

**Comment by shuhei-matsumoto** [comment]
The two patches are better to merge but it looks that the issue is not fixed yet.

I saw this error again in the end of the long patch series,
https://review.gerrithub.io/c/spdk/spdk/+/472523/4
https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48350.html

So please keep open this issue for now.

Sorry for inconvenience.

**Comment by shuhei-matsumoto** [comment]
@jimharris @tomzawadzki and all,

The above log didn't have any unexpected event.
As long as I read iscsi_pdu_payload_op_scsI() and iscsi_pdu_payload_op_data() again, I think we should not free task simply but abort the corresponding scsi task using correct APIs.
So I updated the patch. The patch series is 20 patches, and so it may be good test.
I will continue investigation tomorrow.

**Comment by shuhei-matsumoto** [comment]
Hi @jimharris @tomzawadzki I didn’t reproduce this issue for about 25 times runs after updating the patch. But I saw an new issue https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48395/archive/RBD_autotest/build.log
https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48395.html

This may be similar with old closed issues but I need time to investigate. I will do tomorrow

**Comment by shuhei-matsumoto** [comment]
The new issue (I don’t open yet) looks related with logout processing.
I added the code to move the connection exiting without waiting for timer might be wrong

**Comment by spdkci** [comment]
Another instance of this failure. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48470.html

**Comment by shuhei-matsumoto** [comment]
The issue I saw yesterday is still related with LUN hotplug. Difference is that the new one is null pointer access. I keep this patch open and continue investigation.

conn.c:1161:22: runtime error: member access within null pointer of type 'struct spdk_iscsi_pdu'
    #0 0x6bcfd0 in iscsi_get_pdu_length /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1161
    #1 0x6bdfce in iscsi_conn_flush_pdus_internal /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1290
    #2 0x6beb75 in iscsi_conn_flush_pdus /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1341
    #3 0x6bfaf1 in spdk_iscsi_conn_write_pdu /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1408
    #4 0x6e959e in iscsi_send_datain /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/iscsi.c:2999
    #5 0x6ea4e6 in iscsi_transfer_in /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/iscsi.c:3095
    #6 0x6ea83b in spdk_iscsi_task_response /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/iscsi.c:3129
    #7 0x6bc1bc in process_read_task_completion /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1086
    #8 0x6bc4e2 in spdk_iscsi_task_cpl /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1109
    #9 0x735e7a in spdk_scsi_lun_complete_task /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/scsi/lun.c:50
    #10 0x7438b5 in bdev_scsi_read_task_complete_cmd /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/scsi/scsi_bdev.c:1189
    #11 0x6995ab in _spdk_bdev_io_complete /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/bdev/bdev.c:3799
    #12 0x69a7a7 in spdk_bdev_io_complete /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/bdev/bdev.c:3883
    #13 0x453e36 in raid_bdev_io_completion /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/module/bdev/raid/bdev_raid.c:279
    #14 0x6995ab in _spdk_bdev_io_complete /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/bdev/bdev.c:3799
    #15 0x75d83f in _spdk_msg_queue_run_batch /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/thread/thread.c:406
    #16 0x75e5e1 in spdk_thread_poll /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/thread/thread.c:462
    #17 0x651601 in _spdk_reactor_run /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/event/reactor.c:365
    #18 0x651ebe in spdk_reactors_start /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/event/reactor.c:468
    #19 0x64ce69 in spdk_app_start /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/event/app.c:691
    #20 0x4078e6 in main /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/app/iscsi_tgt/iscsi_tgt.c:112
    #21 0x7f47c2a4d11a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #22 0x407439 in _start (/var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/app/iscsi_tgt/iscsi_tgt+0x407439)

**Comment by shuhei-matsumoto** [comment]
I'm investigating the issue I got yesterday for LUN hotplug tests.

In iscsi_conn_flush_pdus_internal(), there are two PDUs are in conn->write_pdu_list.
From the two PDUs, three iovec are created.
           {iov_base = 0x200012395fb8, iov_len = 26632},
           {iov_base = 0x200014a35680, iov_len = 48},
           {iov_base = 0x2000121ba8c0, iov_len = 65536},
       iovcnt = 3
       total_length = 92216

writev() in iscsi_conn_flush_pdus_internal() wrote 38528 + 26632 bytes, and hence freed the first PDU by calling spdk_iscsi_conn_free_pdu().

Then when trying to advance the second PDU, we got null pointer access.
From this it's expected that spdk_iscsi_conn_free_pdu() for the first PDU dequeued the second PDU.

I further inspected the code, dequeuing is unlikely but freeing PDU even if it is still in write_pdu_list is probable.

 iscsi_task_free() calls spdk_iscsi_task_disassociate_pdu() and  spdk_iscsi_task_disassociate_pdu() calls spdk_put_pdu().
 When a PDU is in write_pdu_list, if the PDU is nullfied, we may not be able to parse write_pdu_list correctly.
I don't collect the evidence yet though.

**Comment by shuhei-matsumoto** [comment]
I moved this to the newly opened issue https://github.com/spdk/spdk/issues/1023.
We will be able to close this issue if we don't see for a while from now.

**Comment by shuhei-matsumoto** [comment]
Still occurs 
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48564/archive/iscsi_autotest/failed_test.log

**Comment by shuhei-matsumoto** [comment]
I found a potential issue for LUN hotplug and submitted a patch https://review.gerrithub.io/c/spdk/spdk/+/473155.
But the issue described in the patch has not been confirmed CI test pool yet, and so I added ERRLOG when seeing it before fixing.

**Comment by shuhei-matsumoto** [comment]
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48777/archive/iscsi_autotest/build.log

**Comment by spdkci** [comment]
Another instance of this failure. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48813.html

**Comment by shuhei-matsumoto** [comment]
Patches for this and related issues start from https://review.gerrithub.io/c/spdk/spdk/+/473585 and made of four patches.

**Comment by shuhei-matsumoto** [comment]
Here is the announcement of the patch series to fix the (maybe whole) LUN hotplug issues again. https://review.gerrithub.io/c/spdk/spdk/+/473585/4

No LUN hotplug error more than 30 times consecutive runs, so I have tiny confidence for them :-)
I removed all patches which doesn't have clear relationship with the issues, and amount of fixes are very small. So I hope review is not so hard task, and this shows our current design is nice.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_49485.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_49488.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_49489.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_49498.html

**Comment by jimharris** [comment]
Patches merged.
