### ISSUE TITLE
iSCSI target: Null pointer access during flushing PDUs

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#1023]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

We saw the following NULL pointer access by per-patch test.

```
14:05:08	# '[' 0 -eq 1 ']'
 14:05:08	# fio_pid=984473
 14:05:08	# sleep 3
 14:05:08	# /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/scripts/fio.py -p iscsi -i 1048576 -d 128 -t rw -r 10
Device paths:
['/dev/sdb', '/dev/sdc']
job0: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
job1: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.3
Starting 2 threads
 14:05:11	# /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/scripts/rpc.py bdev_raid_delete raid0
conn.c:1161:22: runtime error: member access within null pointer of type 'struct spdk_iscsi_pdu'
    #0 0x6bcfd0 in iscsi_get_pdu_length /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1161
    #1 0x6bdfce in iscsi_conn_flush_pdus_internal /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1290
    #2 0x6beb75 in iscsi_conn_flush_pdus /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1341
    #3 0x6bfaf1 in spdk_iscsi_conn_write_pdu /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1408
    #4 0x6e959e in iscsi_send_datain /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/iscsi.c:2999
    #5 0x6ea4e6 in iscsi_transfer_in /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/iscsi.c:3095
    #6 0x6ea83b in spdk_iscsi_task_response /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/iscsi.c:3129
    #7 0x6bc1bc in process_read_task_completion /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1086
    #8 0x6bc4e2 in spdk_iscsi_task_cpl /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1109
    #9 0x735e7a in spdk_scsi_lun_complete_task /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/scsi/lun.c:50
    #10 0x7438b5 in bdev_scsi_read_task_complete_cmd /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/scsi/scsi_bdev.c:1189
    #11 0x6995ab in _spdk_bdev_io_complete /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/bdev/bdev.c:3799
    #12 0x69a7a7 in spdk_bdev_io_complete /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/bdev/bdev.c:3883
    #13 0x453e36 in raid_bdev_io_completion /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/module/bdev/raid/bdev_raid.c:279
    #14 0x6995ab in _spdk_bdev_io_complete /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/bdev/bdev.c:3799
    #15 0x75d83f in _spdk_msg_queue_run_batch /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/thread/thread.c:406
    #16 0x75e5e1 in spdk_thread_poll /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/thread/thread.c:462
    #17 0x651601 in _spdk_reactor_run /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/event/reactor.c:365
    #18 0x651ebe in spdk_reactors_start /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/event/reactor.c:468
    #19 0x64ce69 in spdk_app_start /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/event/app.c:691
    #20 0x4078e6 in main /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/app/iscsi_tgt/iscsi_tgt.c:112
    #21 0x7f47c2a4d11a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #22 0x407439 in _start (/var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/app/iscsi_tgt/iscsi_tgt+0x407439)

```

 https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48395/archive/RBD_autotest/build.log
https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48395.html

## Expected Behavior
No null pointer access.

## Current Behavior
Null pointer access.

## Possible Solution
None yet.

## Steps to Reproduce
iscsi_tgt/fio/fio.sh 

## Context (Environment including OS version, SPDK version, etc.)
Latest SPDK master branch

**Comment by shuhei-matsumoto** [comment]
Copy from https://github.com/spdk/spdk/issues/1018


I'm investigating the issue I got yesterday for LUN hotplug tests.

In iscsi_conn_flush_pdus_internal(), there are two PDUs are in conn->write_pdu_list.
From the two PDUs, three iovec are created.
{iov_base = 0x200012395fb8, iov_len = 26632},
{iov_base = 0x200014a35680, iov_len = 48},
{iov_base = 0x2000121ba8c0, iov_len = 65536},
iovcnt = 3
total_length = 92216

writev() in iscsi_conn_flush_pdus_internal() wrote 38528 + 26632 bytes, and hence freed the first PDU by calling spdk_iscsi_conn_free_pdu().

Then when trying to advance the second PDU, we got null pointer access.
From this it's expected that spdk_iscsi_conn_free_pdu() for the first PDU dequeued the second PDU.

I further inspected the code, dequeuing is unlikely but freeing PDU even if it is still in write_pdu_list is probable.

iscsi_task_free() calls spdk_iscsi_task_disassociate_pdu() and spdk_iscsi_task_disassociate_pdu() calls spdk_put_pdu().
When a PDU is in write_pdu_list, if the PDU is nullfied, we may not be able to parse write_pdu_list correctly.
I don't collect the evidence yet though.

**Comment by shuhei-matsumoto** [comment]
My code inspection was wrong. being flushed PDU remembers its owner task, but the owner task doesn't know the being flushed PDU. So what I thought is not possible.

**Comment by optimistyzy** [comment]
@shuhei-matsumoto This patch: https://review.gerrithub.io/c/spdk/spdk/+/472999 may not solve this issue, but it can avoid lots of potential issue later.

**Comment by shuhei-matsumoto** [comment]
@ZiyeYang I think this patch will be the right fix. I should have lib/nvmf/tcp.c more because you implemented this clever idea from the start :-) It's nice if I can rebase my patches on top of this patch and can see the result.

**Comment by optimistyzy** [comment]
https://review.gerrithub.io/c/spdk/spdk/+/472999 this is merged, @shuhei-matsumoto will also add the unit test, so close this issue. If we can detect it again, we can reopen it.
