### ISSUE TITLE
Intermittent RBD tests failure - Operation not permitted

### ISSUE THREAD

**Issue by Maciej-Szwed** [spdk/spdk#1028]
RBD test fails with:

librados: client.admin authentication error (1) Operation not permitted

last failed test log:

https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48682/archive/RBD_autotest/failed_test.log

**Comment by yidong0635** [comment]
@Maciej-Szwed  I'm sorry to say that this is still the old log. Please rebase from master. And confirm 
+ sh -c 'ulimit -c unlimited && exec ceph-mon --mkfs -c /var/tmp/ceph/ceph.conf -i a --monmap=/var/tmp/ceph/monmap --keyring=/var/tmp/ceph/keyring --mon-data=/var/tmp/ceph/mon.a/'
```
+ cp /var/tmp/ceph/keyring /var/tmp/ceph/mon.a//keyring
+ cp /var/tmp/ceph/ceph.conf /etc/ceph/ceph.conf
+ cp /var/tmp/ceph/keyring /etc/ceph/keyring
```
+ chmod a+r /etc/ceph/ceph.client.admin.keyring
`
`````
++ hostname

**Comment by spdkci** [comment]
Another instance of this failure. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48828.html

**Comment by spdkci** [comment]
Another instance of this failure. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48826.html

**Comment by yidong0635** [comment]
log 1 and 3 are the same.
log 2 doesn't related to title of this issue.(conn.c:1172:22: runtime error: member access within null pointer of type 'struct spdk_iscsi_pdu')

**Comment by spdkci** [comment]
Another instance of this failure. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48724.html

**Comment by spdkci** [comment]
Another instance of this failure. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48729.html

**Comment by Maciej-Szwed** [comment]
@yidong0635 thanks for suggestion - I'll rebase my patches.

**Comment by jimharris** [comment]
I'm closing this issue since we're fairly certain it's been fixed, and was only hit again because the failed patches weren't rebased on top of those fixes.
