### ISSUE TITLE
(iscsi hotplug) PDU refcount goes to negative during iSCSI target + VPP tests

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#1030]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

 10:52:13	# /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/scripts/rpc.py bdev_raid_delete raid0
iscsi_subsystem.c: 300:spdk_put_pdu: *ERROR*: Negative PDU refcount: 0x200014a3bf80
iscsi_subsystem.c: 300:spdk_put_pdu: *ERROR*: Negative PDU refcount: 0x200014a3dd40
iscsi_subsystem.c: 300:spdk_put_pdu: *ERROR*: Negative PDU refcount: 0x200014a39580
bdev.c:3983:29: runtime error: member access within null pointer of type 'struct spdk_bdev_channel'
 10:52:14	# for malloc_bdev in $malloc_bdevs
 10:52:14	# /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/scripts/rpc.py bdev_malloc_delete Malloc0
    #0 0x6ba8ec in spdk_bdev_io_get_io_channel /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/bdev/bdev.c:3983
    #1 0x6966c3 in _bdev_io_set_buf /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/bdev/bdev.c:592
    #2 0x696e1c in spdk_bdev_io_put_buf /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/bdev/bdev.c:628
    #3 0x69cb2f in spdk_bdev_free_io /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/bdev/bdev.c:1318
    #4 0x773964 in spdk_scsi_task_put /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/scsi/task.c:56
    #5 0x6cf866 in spdk_iscsi_task_put /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/iscsi/task.h:112
    #6 0x6d3aa8 in spdk_iscsi_conn_free_pdu /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/iscsi/conn.c:333
    #7 0x6de45b in iscsi_conn_flush_pdus_internal /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/iscsi/conn.c:1312
    #8 0x6de5c7 in iscsi_conn_flush_pdus /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/iscsi/conn.c:1341
    #9 0x783821 in spdk_thread_poll /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/thread/thread.c:522
    #10 0x66e48b in _spdk_reactor_run /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/event/reactor.c:365
    #11 0x66ed8a in spdk_reactors_start /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/event/reactor.c:468
    #12 0x669afb in spdk_app_start /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/lib/event/app.c:691
    #13 0x4090a6 in main /var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/app/iscsi_tgt/iscsi_tgt.c:112
    #14 0x7f2320643412 in __libc_start_main (/lib64/libc.so.6+0x24412)
    #15 0x408bdd in _start (/var/jenkins/workspace/iSCSI_tests/vpp_autotest/spdk/app/iscsi_tgt/iscsi_tgt+0x408bdd)

https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48811.html
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/48811/archive/vpp_autotest/failed_test.log

## Expected Behavior
No error

## Current Behavior
The above error

## Possible Solution
None yet

## Steps to Reproduce
Auto per-patch test

## Context (Environment including OS version, SPDK version, etc.)
Latest SPDK master.

**Comment by spdkci** [comment]
Another instance of this failure. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48811.html

**Comment by spdkci** [comment]
Another instance of this failure. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_48830.html

**Comment by optimistyzy** [comment]
@shuhei-matsumoto This issue is only related with VPP? I mean that it cannot be reproduced by kernel TCP/IP stack?

**Comment by jimharris** [comment]
These failure might be with the VPP TCP stack, but it's failing during the iSCSI hotplug test where we have some other intermittent failures currently.  So I would suspect this is iSCSI hotplug related, not VPP related.

**Comment by shuhei-matsumoto** [comment]
Hi All,

I finally stabilized LUN hotplug by 6 patches from https://review.gerrithub.io/c/spdk/spdk/+/473585.
But the behavior of initiator changed. After the patch series, connections continue to be active even after all LUNs are removed.
Previously, iSCSI target had detected some critical error and exited connections forcefully.
I think it is desirable behavior such that connections are active after all LUNs are removed.

But it looks that initiator uses some timer and so test tool don't finish immediately after completion of LUN hotplug.
And sometimes initiator doesn't start logout for asynchronous logout request from target.
Then SPDK iSCSI target detects timeout and start exiting connection forcefully.
However the current timeout is 30 seconds and test pool thinks this timeout as error.
So I reduced the timeout to 5 seconds.

I hope someone cherry-picks patches and give any feedback by testing locally.
./test/iscsi_tgt/fio/fio.sh iso posix and then it will take just only a couple minutes.

Thanks,
Shuhei

**Comment by shuhei-matsumoto** [comment]
I'm still debugging the patches. So they may be work in progress. I'm not comfortable the current state that LUN hotplug is unstable, and thank you for your patience.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_49659.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_49661.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_49670.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_49674.html

**Comment by jimharris** [comment]
Patches merged.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_49941.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_50322.html

**Comment by tomzawadzki** [comment]
It seems that patch https://review.gerrithub.io/c/spdk/spdk/+/475149/3 triggered this issue, which is based on recent master f924c94b4cc4cea3f7ba97d22e295edd5f459715. This is after the patches linked in this issue were already merged.

**Comment by shuhei-matsumoto** [comment]
Thank you for checking intermittent failures.

This is an new signature but https://review.gerrithub.io/c/spdk/spdk/+/475044 (being reviewed now) is apparent bug fix and I want to see if the fix works.
Of course I'm still doing code inspection and test, and will share any I find.

**Comment by shuhei-matsumoto** [comment]
For https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_50322.html I add a new fix with unit test. https://review.gerrithub.io/c/spdk/spdk/+/475453

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_51365.html

**Comment by jimharris** [comment]
This issue seems to be fixed now after the recent hot plug patches.  Thanks Shuhei!

**Comment by optimistyzy** [comment]
@jimharris great to see this. Thanks for your great work @shuhei-matsumoto
