### ISSUE TITLE
SPDK Host will cause kernel target panic at AER handling code

### ISSUE THREAD

**Issue by gwnet** [spdk/spdk#1048]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.
kernel target will panic if 
 I run SPDK perf load, during this, I run nvmetcli clear. it will panic at kernel handling AER work item.

## Steps to Reproduce

[ 5115.807714] nvmet: creating controller 2 for subsystem 199212f7-33d0-46c3-b362-e47a217c2c49 for NQN 2014-08.org.nvmexpress:uuid:988626aa-4466-44dc-8142-6bfc382192e3.
[ 5136.186393] general protection fault: 0000 [#1] SMP PTI
[ 5136.191643] CPU: 14 PID: 54995 Comm: kworker/14:1 Tainted: G           OE      4.12.14-95.19.1.17807.0.PTF.1134097-default #1 SLE12-SP4
[ 5136.203873] Hardware name: Dell Inc. PowerEdge R740xd/01KPX8, BIOS 1.5.4 07/30/2018
[ 5136.211554] Workqueue: events nvmet_async_event_work [nvmet]
[ 5136.217230] task: ffff983bdb11d0c0 task.stack: ffffafc449b58000
[ 5136.223169] RIP: 0010:nvmet_async_event_work+0x5e/0xb0 [nvmet]
[ 5136.229017] RSP: 0018:ffffafc449b5be58 EFLAGS: 00010202
[ 5136.234258] RAX: dead000000000100 RBX: ffff983b99b830b0 RCX: 0000000000000002
[ 5136.241404] RDX: 0000000000040002 RSI: 38ffff983bdb3c05 RDI: ffff983bdb9412c0
[ 5136.248552] RBP: ffff983b99b83018 R08: 00000000fffffff0 R09: 0000000000000000
[ 5136.255709] R10: fffffffffffffff4 R11: ffffffffffffff83 R12: ffff983b99b830a0
[ 5136.262887] R13: ffff983bcaa55f29 R14: 0000000000000000 R15: 0ffff983c501e860
[ 5136.270045] FS:  0000000000000000(0000) GS:ffff983c501c0000(0000) knlGS:0000000000000000
[ 5136.278160] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5136.283925] CR2: 00007f06d9f246e0 CR3: 00000032ed00a001 CR4: 00000000007606e0
[ 5136.291073] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5136.298236] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5136.305398] PKRU: 55555554
[ 5136.308121] Call Trace:
[ 5136.310587]  process_one_work+0x14c/0x390
[ 5136.314619]  worker_thread+0x47/0x3e0
[ 5136.318294]  kthread+0xff/0x140
[ 5136.321462]  ? max_active_store+0x60/0x60
[ 5136.325503]  ? __kthread_parkme+0x70/0x70
[ 5136.329526]  ret_from_fork+0x35/0x40
[ 5136.333131] Code: b8 00 01 00 00 00 00 ad de 89 53 e8 4c 8b 6c d3 c8 0f b6 4f 12 0f b6 57 11 49 8b 75 08 c1 e1 10 c1 e2 08 09 ca 0f b6 4f 10 09 ca <89> 16 48 8b 0f 48 8b 57 08 48 89 51 08 48 89 0a 48 89 07 66 b8

## Context (Environment including OS version, SPDK version, etc.)

1. this issue does not happen if we use kernel host. so guess SPDK host still have some issue here.
2. currently we can work around this issue by remove AER configure from SPDK host side. it is OK because we are distributed storage, we do not care about device health at host side, we monitor the true device in another service. if Intel can make this AER configurable in SPDK master?
3. kernel and SUSE also mention kernel some issue too, should not panic however. they are fixing too. for us our work around currently working fine.
not a urgent bug for intel

**Comment by Comphix** [comment]
Could you describe more on how to trigger the issue for below SPDK perf tool running and then run nvmetcli?

"I run SPDK perf load, during this, I run nvmetcli clear. it will panic at kernel handling AER work item."

**Comment by gwnet** [comment]
the steps are 
1. configure kernel NVMeOF target, the run SPDK perf host load testing for 600 seconds
2. during the load testing, run the nvmetcli clear command at target side
3. target kernel will panic at the AER worker thread.
this thing only happen with SPDK host. I already work around this issue by disable AER at SPDK side

**Comment by jimharris** [comment]
AER is used for more than just reporting asynchronous events around device health. It is also used for reporting namespace changes. 

What is the kernel version for your target system?

**Comment by gwnet** [comment]
our kernel target is SLES12SP4 that is based 12.14 kernel version. our Intel SSD is 4610.
thank you so much. you are right, it include namespace change and invalid write door bell. our scenario is for distributed storage. we will never change namespace. and we have HAL and Fabric service to poll the physical device smart info. at the SPDK host side, actually it is only one data path proxy for us, I feel we do not need it is strictly follow NVMe spec. could you please share me your thinking. I really appreciated that.

**Comment by jimharris** [comment]
Hi @gwnet,

I guess you mean kernel version 4.12.14?

-Jim

**Comment by gwnet** [comment]
Yes, my typo error, SLES12SP4 is 4.12.14

**Comment by jimharris** [comment]
Bug scrub: Assigning to @glodfish-zg to try to reproduce.  Let's see if this happens with latest Linux kernel - if not, then this may be kernel issue that hasn't been back ported to SLES kernel yet.

**Comment by glodfish-zg** [comment]
@gwnet  Did you see other logs？
I follow your steps and get different logs.
My kernel version is 5.0.13. perf and target run in the same machine.
[ 2807.951607] nvmet_tcp: failed cmd 00000000a746a42b id 899 opcode 2, data_len: 4096
[ 2807.951613] nvmet_tcp: failed cmd 0000000059a8224e id 900 opcode 2, data_len: 4096
[ 2807.951617] nvmet_tcp: failed cmd 00000000cf4b2e29 id 901 opcode 2, data_len: 4096
[ 2807.951621] nvmet_tcp: failed cmd 0000000078e5fe83 id 902 opcode 2, data_len: 4096
[ 2807.951625] nvmet_tcp: failed cmd 00000000888f822c id 903 opcode 1, data_len: 4096
[ 2807.951635] general protection fault: 0000 [#1] SMP PTI
[ 2807.951719] CPU: 1 PID: 2689 Comm: kworker/1:1H Not tainted 5.0.13-100.fc28.x86_64 #1
[ 2807.951841] Hardware name: Intel Corporation S2600WFT/S2600WFT, BIOS SE5C620.86B.00.01.0013.030920180427 03/09/2018
[ 2807.952010] Workqueue: nvmet_tcp_wq nvmet_tcp_io_work [nvmet_tcp]
[ 2807.952105] RIP: 0010:memcpy_erms+0x6/0x10
[ 2807.952167] Code: 90 90 90 90 eb 1e 0f 1f 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 66 0f 1f 44 00 00 48 89 f8 48 89 d1 <f3> a4 c3 0f 1f 80 00 00 00 00 48 89 f8 48 83 fa 20 72 7e 40 38 fe
[ 2807.952460] RSP: 0018:ffffb221cab6bc08 EFLAGS: 00010206
[ 2807.952542] RAX: 96404a4ce6ca7eaf RBX: 0000000000000428 RCX: 0000000000000428
[ 2807.952654] RDX: 0000000000000428 RSI: ffff987752abf298 RDI: 96404a4ce6ca7eaf
[ 2807.952765] RBP: ffff98777fb21c48 R08: 0000000000000428 R09: 0000000000000800
[ 2807.952877] R10: 0000000000000298 R11: ffff987752abf298 R12: 0000000000000428
[ 2807.952990] R13: 0000000000000428 R14: ffff987752abf6c0 R15: ffff9877cb16ffd0
[ 2807.953102] FS:  0000000000000000(0000) GS:ffff9877d0640000(0000) knlGS:0000000000000000
[ 2807.953231] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2807.953321] CR2: 0000563baa676000 CR3: 000000088d20e003 CR4: 00000000007606e0
[ 2807.953433] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2807.953544] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2807.953656] PKRU: 55555554
[ 2807.953699] Call Trace:
[ 2807.953741]  _copy_to_iter+0x337/0x3d0
[ 2807.953801]  ? __check_object_size+0x15d/0x189
[ 2807.953870]  __skb_datagram_iter+0xbe/0x2e0
[ 2807.953934]  ? skb_kill_datagram+0x70/0x70
[ 2807.953999]  skb_copy_datagram_iter+0x3b/0x90
[ 2807.954068]  tcp_recvmsg+0x230/0xc50
[ 2807.954124]  ? tcp_sendpage_locked+0x44/0x60
[ 2807.954194]  ? free_unref_page_commit+0x9b/0x110
[ 2807.954267]  inet_recvmsg+0x5b/0xd0
[ 2807.954319]  nvmet_tcp_io_work+0xcc/0x999 [nvmet_tcp]
[ 2807.954401]  process_one_work+0x1a1/0x3a0
[ 2807.954460]  worker_thread+0x30/0x380
[ 2807.954518]  ? process_one_work+0x3a0/0x3a0
[ 2807.954584]  kthread+0x112/0x130
[ 2807.954635]  ? kthread_create_on_node+0x60/0x60
[ 2807.954706]  ret_from_fork+0x35/0x40

**Comment by gwnet** [comment]
hello man, 4.12 kernel only has NVMeOF over RDMA, only very new kernel has TCP support. we reproduce the issue with RDMA.
we use SLES12SP4, if both host and target is kernel, it is fine. if we use SPDK as host, we can reproduce the panic. my workaround is disable the SDPK host side AER

**Comment by glodfish-zg** [comment]
yeah, I found that. So I hide the comment. I am reproducing this in RDAM.

**Comment by glodfish-zg** [comment]
I tested it in the kernel version 5.4.0-rc7+ and can't reproduce this issue.

**Comment by gwnet** [comment]
can you also try reproduce this with SLES12SP4? if you can reproduce, maybe we can compare the async request worker handling part code.

**Comment by glodfish-zg** [comment]
ok, I will test it.  I think we can also check the kernel code both in 4.12 and 5.4 to compare the difference. Maybe we can find something.

**Comment by glodfish-zg** [comment]
I tried to download the SLES12SP4 but failed. So I tried the 4.12 kernel still I can't reproduce this issue but I got this message when I run the perf tool.
nvme_ctrlr.c:1899:nvme_ctrlr_configure_aer_done: *NOTICE*: nvme_ctrlr_configure_aer failed!

**Comment by jimharris** [comment]
[Bug scrub] Marking this as 3rd party issue.  We aren't able to repro with 4.12 kernel, but haven't been able to download SLES12SP4 yet.  We know this works on latest kernel.  @gwnet - can you try on your side with more recent kernel too?

**Comment by ChenBo2333** [comment]
I tried to reproducce this issue but failed;
Target side version is openSUSE Leap 15.1 and 4.12.14 kernel;
When I run perf bdev in host side and run the nvmetcli clear command at target side , the perf bdev was not affected and target side showed `PermissionError: [Errno 1] Operation not permitted: '/sys/kernel/config/nvmet/ports/1/ana_groups/1'`.

**Comment by gwnet** [comment]
@jimharris @ChenBo2333 hello buddy, I have work around this issue by remove AER enabling at SPDK host side to kernel target. kernel target did not crash any more. actually we do not need AER to monitor NVMe disk health. Thank you so much. you can close this now.

**Comment by jimharris** [comment]
Thanks @gwnet.  Closing this issue.
