### ISSUE TITLE
NVMe-oF NULL point access error

### ISSUE THREAD

**Issue by Comphix** [spdk/spdk#1075]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

## Expected Behavior
No Core Dump

## Current Behavior
rdma.c:2042:25: runtime error: member access within null pointer of type 'union nvmf_c2h_msg'
    #0 0x6e14f2 in spdk_nvmf_rdma_request_process /var/jenkins/workspace/NVMeOF_tests/nvmf_phy_autotest/spdk/lib/nvmf/rdma.c:2042
    #1 0x6eecf1 in spdk_nvmf_rdma_qpair_process_pending /var/jenkins/workspace/NVMeOF_tests/nvmf_phy_autotest/spdk/lib/nvmf/rdma.c:2846
    #2 0x6f00cc in nvmf_rdma_destroy_drained_qpair /var/jenkins/workspace/NVMeOF_tests/nvmf_phy_autotest/spdk/lib/nvmf/rdma.c:2934
    #3 0x6f03e6 in nvmf_rdma_handle_last_wqe_reached /var/jenkins/workspace/NVMeOF_tests/nvmf_phy_autotest/spdk/lib/nvmf/rdma.c:3000
    #4 0x717886 in _spdk_msg_queue_run_batch /var/jenkins/workspace/NVMeOF_tests/nvmf_phy_autotest/spdk/lib/thread/thread.c:406
    #5 0x718634 in spdk_thread_poll /var/jenkins/workspace/NVMeOF_tests/nvmf_phy_autotest/spdk/lib/thread/thread.c:462
    #6 0x70519e in _spdk_reactor_run /var/jenkins/workspace/NVMeOF_tests/nvmf_phy_autotest/spdk/lib/event/reactor.c:365
    #7 0x7eed99 in eal_thread_loop /var/jenkins/workspace/NVMeOF_tests/nvmf_phy_autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
    #8 0x7f0df29aa58d in start_thread (/lib64/libpthread.so.0+0x858d)
    #9 0x7f0df28d7712 in clone (/lib64/libc.so.6+0xfd712)

nvme_qpair.c: 479:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
nvme_ctrlr.c: 673:nvme_ctrlr_fail: *ERROR*: ctrlr 192.168.100.8 in failed state.
nvme_qpair.c: 479:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
nvme_ctrlr.c: 673:nvme_ctrlr_fail: *ERROR*: ctrlr 192.168.100.8 in failed state.
/var/jenkins/workspace/NVMeOF_tests/nvmf_phy_autotest/spdk/test/common/autotest_common.sh: line 479: 3426912 Aborted                 (core dumped) $NVMF_APP $1

## Steps to Reproduce

1.
2.
3.
4.

## Context (Environment including OS version, SPDK version, etc.)
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/50444/archive/nvmf_phy_autotest/build.log

**Comment by AlekseyMarchuk** [comment]
I'll check this issue

**Comment by jimharris** [comment]
Thanks Alexey!  I'll assign this one to you.

**Comment by jimharris** [comment]
Never mind - I see you already did that.  :-)

**Comment by AlekseyMarchuk** [comment]
I found the root cause, it is following:
1. nvmf_tgt receives SIGINT, changes state to NVMF_TGT_FINI_STOP_SUBSYSTEMS
2. In this state nvmf_tgt stops all subsystems and disconnects associated qpairs
In the case of RDMA qpair, its state will be changed to IBV_QPS_ERR.
Once qpair changes the state to IBV_QPS_ERR, RDMA device generates
LAST_WQE_REACHED event when there are no more WQE that can be consumed
from the SRQ by this qpair. At this step the qpair is deleted from the NVMF layer but still exists in the transport layer.
3. When all subsystems are stopped, some of qpair may still be alive since they haven't received LAST_WQE_REACHED event yet.
4. nvmf_tgt stops all NVMF and transport poll groups. In RDMA transport it forcefully destroys any qpairs linked to poll group.
5. At this moment nvmf_tgt acceptor is still alive and LAST_WQE_REACHED event might be generated and received in app thread. Handler of this event sends a message with a pointer to qpair. The qpair itself may already be destroyed.
6. The thread that owned qpair receives a message (LAST_WQE_REACHED) with a pointer to already destroyed qpair and destroys it for the second time.

The fair solution will be waiting for the full qpair destruction on step 2 or use more "gentle" qpair destruction process on step 4. However it will require some rework that may introduce new bugs :)

I tried to add synchronization between ibv_async events poller and qpair destruction but there is still a chance that we receive async event and for destroyed qpair.

Another "quick" solution is to stop acceptor poller before destroying poll groups on step 4. It will prevent us from receiving async events for potentially destroyed qpair but won't fix the problem, only hide it

I think one possible solution is to change `spdk_nvmf_transport_poll_group_destroy` (which is called by `spdk_nvmf_tgt_destroy_poll_group` when there are no more qpairs on the NVMF layer) to return something like EAGAIN if there are qpairs waiting for ibv event. `spdk_nvmf_tgt_destroy_poll_group` will re-send message to its thread to repeat the process in that case.

```
static void
spdk_nvmf_tgt_destroy_poll_group(void *io_device, void *ctx_buf) {
	int rc;
	TAILQ_FOREACH_SAFE(tgroup, &group->tgroups, link, tmp) {
		rc = spdk_nvmf_transport_poll_group_destroy(tgroup);
		if (rc == EAGAIN) {
			spdk_thread_send_msg(spdk_get_thread(), _spdk_nvmf_tgt_destroy_poll_group, ctx_buf);
			return;
		}
		TAILQ_REMOVE(&group->tgroups, tgroup, link);
	}

```

However is some places (like error cases during poll group construction) we need to destroy qpairs forcefully.

I would like to ask for other opinions. The main problem is that qpairs are deleted from the NVMF layer but remain on the RDMA transport layer and there is currently no way to access them.

**Comment by AlekseyMarchuk** [comment]
@jimharris @benlwalker @Seth5141 Could you check my analysis and advice on the appropriate solution?

**Comment by Seth5141** [comment]
@AlekseyMarchuk I think that your analysis is correct. The poll group is definitely invalid at the point where we are trying to destroy the qpair in the wqe callback.

We definitely need to confirm the validity of the qpair after we complete the message passing related to all of the ibv_async events, not just LAST_WQE_REACHED. For example,  both QP_FATAL and SQ_DRAINED both call spdk_nvmd_rdma_start_disconnect which sends a message to start disconnecting the qpair. After that message is passed, the qpair could have been freed. So I thinkthat we need a broader change than the one you implemented above.

With your two patches, you have closed the race condition, but I believe there are at least two ways you can do it without adding the lock.

1. You can completely close the gap if you simply wait to set the ctx->qpair to null until after you return from rdma_destroy_qp. I am basing this off of my reading of the ibv_get_async_events man page which says: "To avoid races, destroying an object (CQ, SRQ or QP) will wait for all affiliated events for the object to be acknowledged; this avoids an application retrieving an affiliated event after the corresponding object has already been destroyed." So I believe it will be impossible for you to reeap an async event for a qpair after you have returned from rdma_destroy_qp. Assuming that the documentation is accurate in its description, it also allows you to avoid the mutex entirely.

2. Another deterministic way of closing the gap that prevents the mutex is by disaggregating the ibv_async_ctx from the qpair and making a structure that looks something like this:

~~~
struct ibv_async_ctx {
struct spdk_nvmf_tgt *tgt;
struct spdk_nvmf_qpair *qpair;
}
~~~

and instead of relying on clearing the variable in the qpair_destroy path, you would have to iterate over poll groups / qpairs to determine if the qpair still exists. This would be admittedly pretty expensive and I think option 1 is much more efficient.

Whichever way you go about solving it, I think that we will need to expand the synchronization handling to the two other ibv_async_events mentioned above.
It would also be useful to keep a pool of ibv_async_ctx objects so that you can avoid the nasty error condition where you have already reaped an event and can't allocate one.

**Comment by AlekseyMarchuk** [comment]
Hi @Seth5141. Thanks for your reply, especially for pointing to the description of ibv_get_async_events, I completely forgot about it. Your suggestion #1 complements my solution and eliminates the rest of synchronization gaps. However I still think that we should use the lock. This lock is used in control path and won't affect performance.
For example, thread_1 receives async event for some qpair, allocates ctx but doesn't fill ctx->qpair pointer. At the same time another thread_2 enters spdk_nvmf_rdma_qpair_destroy(), destroys the qpair and sees that qpair->ctx pointer is not set, so it doesn't zerofy it. After that thread_1 assigns a pointer to the deleted qpair to ctx and sends a message to thread_2. As a result thread_2 destroys the qpair for the second time.
I'll sends my patches with the lock for review and further discussion.
