### ISSUE TITLE
Kernel Oops in nfsv4 on CI VMs

### ISSUE THREAD

**Issue by tkulasek** [spdk/spdk#1077]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

## Expected Behavior

All tests shall pass.

## Current Behavior

I've noticed there's lot of tests on CI VMs with timeouts, unexpected fails or no results, with kernel Oops in nfsv4.
Most common symptoms (not sure if related):
- fail on intensive disk operations like make,
- "RPC Unix domain socket path /var/tmp/spdk.sock in use" error,
```
[27713.992608] sd 2:0:0:0: Power-on or device reset occurred
[27713.992866] sd 2:0:0:0: Attached scsi generic sg1 type 0
[27713.993366] sd 2:0:0:0: [sdb] 524288 512-byte logical blocks: (268 MB/256 MiB)
[27713.993445] sd 2:0:0:0: [sdb] Write Protect is off
[27713.993448] sd 2:0:0:0: [sdb] Mode Sense: 63 00 00 08
[27713.993583] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[27713.996661] sd 2:0:0:0: [sdb] Attached SCSI disk
[27768.288256] BUG: unable to handle kernel paging request at ffffffffffffffb0
[27768.290803] #PF error: [normal kernel read fault]
[27768.292523] PGD 11a212067 P4D 11a212067 PUD 11a214067 PMD 0 
[27768.294251] Oops: 0000 [#1] SMP PTI
[27768.295256] CPU: 1 PID: 1330898 Comm: kworker/u24:11 Not tainted 5.0.19-200.fc29.x86_64 #1
[27768.297659] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[27768.300997] Workqueue: rpciod rpc_async_schedule [sunrpc]
[27768.302585] RIP: 0010:nfs4_open_prepare+0x7b/0x1d0 [nfsv4]
[27768.304424] Code: 74 1d 48 c7 45 20 00 00 00 00 48 8d b3 a8 00 00 00 48 89 ef 5b 5d 41 5c 41 5d e9 b0 f8 ff ff 48 8b 83 80 03 00 00 48 8b 40 38 <48> 8b 78 b0 48 85 ff 74 18 8b 43 2c 8b 57 34 21 c2 39 d0 75 0c 48
[27768.310008] RSP: 0018:ffffb399893c3e20 EFLAGS: 00010246
[27768.311482] RAX: 0000000000000000 RBX: ffff9cefe5b7c800 RCX: 0000000000000004
[27768.313805] RDX: 0000000000008000 RSI: 0000000000000001 RDI: ffff9cefd2b420c0
[27768.315484] RBP: ffff9cef9fbe4100 R08: 0000000000000000 R09: 0000646f69637072
[27768.317309] R10: 8080808080808080 R11: 0000000000000001 R12: 0000000000000004
[27768.318859] R13: ffff9cef4e582400 R14: ffffffffc06d46c0 R15: ffffffffc06d31a0
[27768.320481] FS:  0000000000000000(0000) GS:ffff9cf273840000(0000) knlGS:0000000000000000
[27768.322945] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[27768.324255] CR2: ffffffffffffffb0 CR3: 000000011a20e001 CR4: 00000000007606e0
[27768.325874] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[27768.327378] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[27768.328889] PKRU: 55555554
[27768.329495] Call Trace:
[27768.330085]  __rpc_execute+0x7f/0x350 [sunrpc]
[27768.331437]  process_one_work+0x1a1/0x3a0
[27768.332499]  worker_thread+0x30/0x380
[27768.333347]  ? process_one_work+0x3a0/0x3a0
[27768.334384]  kthread+0x112/0x130
[27768.335166]  ? kthread_create_on_node+0x60/0x60
[27768.336200]  ret_from_fork+0x35/0x40
[27768.337017] Modules linked in: rdma_rxe nbd cuse fuse loop btrfs xor zstd_compress raid6_pq zstd_decompress iscsi_tcp libiscsi_tcp tcp_diag udp_diag raw_diag inet_diag unix_diag af_packet_diag netlink_diag veth rpcrdma ib_isert iscsi_target_mod ip6_udp_tunnel udp_tunnel ib_iser libiscsi scsi_transport_iscsi ib_srpt target_core_mod ib_srp scsi_transport_srp ib_ipoib rdma_ucm rdma_cm iw_cm ib_uverbs ib_umad ib_cm ib_core ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ebtable_nat ip6table_nat nf_nat_ipv6 ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat_ipv4 nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd ip_set grace nfnetlink fscache ebtable_filter ebtables ip6table_filter ip6_tables sunrpc snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_hda_codec snd_hda_core nfit snd_hwdep kvm_intel snd_seq kvm ttm irqbypass snd_seq_device snd_pcm crct10dif_pclmul
[27768.337046]  crc32_pclmul drm_kms_helper snd_timer snd ghash_clmulni_intel soundcore drm i2c_piix4 virtio_balloon xfs libcrc32c crc32c_intel nvme e1000 virtio_blk serio_raw nvme_core virtio_console virtio_scsi ata_generic pata_acpi qemu_fw_cfg [last unloaded: uio]
[27768.358589] CR2: ffffffffffffffb0
[27768.359216] ---[ end trace 041e0170986f7552 ]---
[27768.360064] RIP: 0010:nfs4_open_prepare+0x7b/0x1d0 [nfsv4]
[27768.361108] Code: 74 1d 48 c7 45 20 00 00 00 00 48 8d b3 a8 00 00 00 48 89 ef 5b 5d 41 5c 41 5d e9 b0 f8 ff ff 48 8b 83 80 03 00 00 48 8b 40 38 <48> 8b 78 b0 48 85 ff 74 18 8b 43 2c 8b 57 34 21 c2 39 d0 75 0c 48
[27768.364375] RSP: 0018:ffffb399893c3e20 EFLAGS: 00010246
[27768.365274] RAX: 0000000000000000 RBX: ffff9cefe5b7c800 RCX: 0000000000000004
[27768.366532] RDX: 0000000000008000 RSI: 0000000000000001 RDI: ffff9cefd2b420c0
[27768.367763] RBP: ffff9cef9fbe4100 R08: 0000000000000000 R09: 0000646f69637072
[27768.368981] R10: 8080808080808080 R11: 0000000000000001 R12: 0000000000000004
[27768.370202] R13: ffff9cef4e582400 R14: ffffffffc06d46c0 R15: ffffffffc06d31a0
[27768.371445] FS:  0000000000000000(0000) GS:ffff9cf273840000(0000) knlGS:0000000000000000
[27768.372853] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[27768.374039] CR2: ffffffffffffffb0 CR3: 000000011a20e001 CR4: 00000000007606e0
[27768.375340] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[27768.376657] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[27768.377894] PKRU: 55555554
```
## Possible Solution

It doesn't provide clear solution, but looks very similar to https://bugzilla.redhat.com/show_bug.cgi?id=1686719

## Context (Environment including OS version, SPDK version, etc.)

VM Linux Fedora29 5.0.19-200.fc29.x86_64 #1 SMP Tue May 28 13:56:29 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_50374.html
https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_50371.html (nvml_autotest)

I think this one https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/49863/archive/unittest_autotests/ from https://github.com/spdk/spdk/issues/1060 also fits.

**Comment by jimharris** [comment]
https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_51125.html

This one also matches.  I pulled it from #1060.

**Comment by jimharris** [comment]
Moved from #1072 
Another instance of this failure. Reported by @Seth5141. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_52114.html

**Comment by jimharris** [comment]
Bug scrub: this appears to be specific to the kernel running in these VMs - we tried updating to a newer kernel but that one has a CUSE bug that's very reproducible

so for now, we will continue to monitor this issue - please look at dmesg.log when you get timeout failures and if there's an NFS kernel oops post it to this issue

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_52758.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_52774.html

**Comment by jimharris** [comment]
Bug scrub: This nfs issue in CI hasn't been seen in 2+ months.  Closing.
