### ISSUE TITLE
SPDK nvmf target crashed after heavy workload from three host machines

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#1086]
## Expected Behavior
fio finished without error.

## Current Behavior
nvmf target crashed. the coredump is as below:
```
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/56/feee1f0b43c4a2e3a55b4bd1e5e3de3474992b.debug
Core was generated by `/home/storage/autotestspdk/spdk-debug/app/nvmf_tgt/nvmf_tgt -m 1'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004c221f in spdk_nvmf_rdma_request_process (rtransport=0x386f340, rdma_req=0x7f3118e52198) at rdma.c:2051
2051            device = rqpair->port->device;
(gdb) bt
#0  0x00000000004c221f in spdk_nvmf_rdma_request_process (rtransport=0x386f340, rdma_req=0x7f3118e52198) at rdma.c:2051
#1  0x00000000004c4ce5 in spdk_nvmf_rdma_qpair_process_pending (rtransport=0x386f340, rqpair=0x420a570, drain=false) at rdma.c:2867
#2  0x00000000004c74c2 in spdk_nvmf_rdma_poller_poll (rtransport=0x386f340, rpoller=0x38c7890) at rdma.c:3873
#3  0x00000000004c7591 in spdk_nvmf_rdma_poll_group_poll (group=0x38b71a0) at rdma.c:3904
#4  0x00000000004b4f7b in spdk_nvmf_transport_poll_group_poll (group=0x38b71a0) at transport.c:278
#5  0x00000000004adbf7 in spdk_nvmf_poll_group_poll (ctx=0x276b6e0) at nvmf.c:100
#6  0x00000000004d085a in spdk_thread_poll (thread=0x2772630, max_msgs=0, now=1423049782441402) at thread.c:482
#7  0x00000000004ca7ff in _spdk_reactor_run (arg=0x2772040) at reactor.c:365
#8  0x00000000004cab87 in spdk_reactors_start () at reactor.c:468
#9  0x00000000004c8fb2 in spdk_app_start (opts=0x7ffe6a51bd00, start_fn=0x405d25 <nvmf_tgt_started>, arg1=0x0) at app.c:694
#10 0x0000000000405e28 in main (argc=3, argv=0x7ffe6a51be98) at nvmf_main.c:75

```

## Steps to Reproduce
1. start nvmf target using following command:
./app/nvmf_tgt/nvmf_tgt -m 0x1
2. use rpc to configure nvmf target. the config is in the attached file:
[config.txt](https://github.com/spdk/spdk/files/3904245/config.txt)

3.In three host machines, run nvme command to discover and connect to the nvmf target;
4. run fio command in host machines. the fio config is as below:
```

[global]
ioengine=libaio
thread=1
group_reporting=1
direct=1
norandommap=1
rw=randrw
rwmixread=0
bs=4096
iodepth=128
time_based=1
ramp_time=1
runtime=20
numjobs=64
[filename0]
filename=/dev/nvme0n1
[filename1]
filename=/dev/nvme1n1
[filename2]
filename=/dev/nvme2n1
[filename3]
filename=/dev/nvme3n1
[filename4]
filename=/dev/nvme4n1
[filename5]
filename=/dev/nvme5n1
[filename6]
filename=/dev/nvme6n1
[filename7]
filename=/dev/nvme7n1
[filename8]
filename=/dev/nvme8n1
[filename9]
filename=/dev/nvme9n1
[filename10]
filename=/dev/nvme10n1
[filename11]
filename=/dev/nvme11n1
[filename12]
filename=/dev/nvme12n1
```

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit: 5c5b167a0d383849057f8f7881cc8d4ca08973cd

**Comment by liang2yan** [comment]
this issue is similar with issue 852, https://github.com/spdk/spdk/issues/852. this issue also print a lot similar messages.

**Comment by AlekseyMarchuk** [comment]
I'll check this issue.

**Comment by liang2yan** [comment]
The env details are as below.
target:
OS - CentOS 7.7.1908 
Kernel - 5.2.0-1.el7.elrepo.x86_64
Host 1:
OS - CentOS 7.4.1708 
Kernel - 5.2.3-1.el7.elrepo.x86_64
Host 2:
OS - CentOS 7.4.1708 
Kernel - 5.2.11-1.el7.elrepo.x86_64
Host 3:
OS: Fedora 28
Kernel - 5.0.16-100.fc28.x86_64

I just tried another time, this issue can also be reproduced. So I think this issue can be reproduced every time.

**Comment by AlekseyMarchuk** [comment]
Hi,

I was able to reproduce the target crash several times but with another call stack. spdk_tgt crashed during handling of LAST_WQE_REACHED event on attempt to destroy already destroyed qpair. This is caused by a large number of qpairs (768 per initiator x3) being destroyed at the same time. In the normal qpair destruction flow we first change ibv state of the qpair to IBV_QPS_ERR and start a timer for 4 seconds to destroy "defunct" qpair. During this time we assume to receive LAST_WQE_REACHED, stop the timer and destroy the qpair. However since a lot of qpair are destroyed simultaneously, rdma acceptor spends more time to retrieve all LAST_WQE_REACHED event. So it happens that rdma acceptor receives the event, puts it into thread queue and the "defunct" qpair timer expires and destroys the qpair. After that the thread receives the message with the event and destroys the qpair for the second time. I already have a fix for this issue https://review.gerrithub.io/c/spdk/spdk/+/476712
I'll try to reproduce this issue with mentioned patches maybe I'll have similar call stack

**Comment by changpe1** [comment]
@liang2yan Can you also use Alexey's patch to verify this issue, the patch is already nearly to be merged.

**Comment by jimharris** [comment]
Bug scrub: @liang2yan is going to verify the patch from @AlekseyMarchuk

**Comment by liang2yan** [comment]
@AlekseyMarchuk , I have tried your patch series. It can run without coredump several times. then the next time, spdk nvmf tgt hung up. the I tried again, spdk nvmf tgt crashed. the coredump is as below:
```

Missing separate debuginfo for /usr/lib64/libibverbs/libbnxt_re-rdmav22.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/56/feee1f0b43c4a2e3a55b4bd1e5e3de3474992b.debug
Core was generated by `/home/storage/autotestspdk/spdk-alexey/app/nvmf_tgt/nvmf_tgt -m 1'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000048dd68 in spdk_nvmf_rdma_request_process (rtransport=rtransport@entry=0x1a953f0, rdma_req=0x7f745d0c6000) at rdma.c:2015
2015            rgroup = rqpair->poller->group;
(gdb) bt
#0  0x000000000048dd68 in spdk_nvmf_rdma_request_process (rtransport=rtransport@entry=0x1a953f0, rdma_req=0x7f745d0c6000) at rdma.c:2015
#1  0x000000000048f399 in spdk_nvmf_rdma_qpair_process_pending (rtransport=0x1a953f0, rqpair=rqpair@entry=0x21eba70, drain=drain@entry=true) at rdma.c:2834
#2  0x000000000048f8af in nvmf_rdma_destroy_drained_qpair (ctx=0x21eba70) at rdma.c:2901
#3  0x000000000048ba67 in spdk_nvmf_rdma_qpair_process_ibv_event (ctx=0x1d4afe0) at rdma.c:3069
#4  0x000000000049776d in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x9986f0) at thread.c:406
#5  spdk_thread_poll (thread=thread@entry=0x9986f0, max_msgs=max_msgs@entry=0, now=now@entry=3814223284963020) at thread.c:462
#6  0x00000000004935f4 in _spdk_reactor_run (arg=0x998100) at reactor.c:365
#7  0x0000000000493d11 in spdk_reactors_start () at reactor.c:468
#8  0x0000000000492612 in spdk_app_start (opts=opts@entry=0x7ffce00400e0, start_fn=start_fn@entry=0x409030 <nvmf_tgt_started>, arg1=arg1@entry=0x0)
    at app.c:694
#9  0x0000000000406937 in main (argc=3, argv=0x7ffce0040288) at nvmf_main.c:75
```
it is different from original coredump.

**Comment by AlekseyMarchuk** [comment]
Hi @liang2yan 
Thanks for the information. I also tried to reproduce this issue several times yesterday but didn't observe any crashes. Will try to catch it today

**Comment by AlekseyMarchuk** [comment]
I was able to reproduce the issue and found the root cause. As I commented previously, a large number of qpairs are destroyed simultaneously while acceptor poller wakes up every 10 ms and retrieves 1 event at a time. "Defunct qpair" timer is expired after 4 seconds and qpair with high probability doesn't receive LAST_WQE_REACHED for this time, so it may have pending requests in `incoming_queue`. Cleanup of `incoming_queue` contained a bug, so rdma_recv element for the destroyed qpair may not be freed from the queue and processed later.

@liang2yan can you try this patch https://review.gerrithub.io/c/spdk/spdk/+/477957 ?
