### ISSUE TITLE
SPDK perf tool reported error then crashed after running IO operation on SPDK nvmf target

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#1101]
## Expected Behavior
SPDK perf finished without error.

## Current Behavior
SPDK perf tool sometimes reported following error then crashed.
```
Read completed with error (sct=0, sc=8)
Floating point exception (core dumped)
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00000000004133ec in submit_single_io (task=0x84d7a0) at perf.c:885
885                     offset_in_ios = rand_r(&seed) % entry->size_in_ios;
[Current thread is 1 (Thread 0x7f5171602e00 (LWP 60586))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-38.fc28.x86_64
(gdb) bt
#0  0x00000000004133ec in submit_single_io (task=0x84d7a0) at perf.c:885
#1  task_complete (task=0x84d7a0) at perf.c:950
#2  io_complete (ctx=0x84d7a0, cpl=<optimized out>) at perf.c:965
#3  0x000000000043088a in nvme_complete_request (qpair=<optimized out>, cpl=<optimized out>, req=0x2000003bbe40, cb_arg=<optimized out>,
    cb_fn=<optimized out>) at nvme_internal.h:977
#4  nvme_rdma_req_complete (req=0x2000003bbe40, rsp=<optimized out>) at nvme_rdma.c:241
#5  0x000000000043282f in nvme_rdma_recv (rsp_idx=114, rqpair=0x8c3da0) at nvme_rdma.c:707
#6  nvme_rdma_qpair_process_completions (qpair=0x8c3da0, max_completions=128) at nvme_rdma.c:1936
#7  0x000000000042642d in nvme_transport_qpair_process_completions (qpair=qpair@entry=0x8c3da0, max_completions=max_completions@entry=0)
    at nvme_transport.c:223
#8  0x00000000004231d6 in spdk_nvme_qpair_process_completions (qpair=0x8c3da0, max_completions=0) at nvme_qpair.c:477
#9  0x000000000041327b in nvme_check_io (ns_ctx=0x8c3d20) at perf.c:544
#10 0x000000000041412c in check_io (ns_ctx=0x8c3d20) at perf.c:1111
#11 work_fn (arg=0x80a3d0) at perf.c:1111
#12 work_fn (arg=0x80a3d0) at perf.c:1048
#13 0x0000000000410d77 in main (argc=<optimized out>, argv=0x7fff9bef7998) at perf.c:2122

```

## Steps to Reproduce
1. Run nvmf target with following config:
[reconn.txt](https://github.com/spdk/spdk/files/3938336/reconn.txt)
2. In host machine, get spdk code, configure and compile it.
3. run spdk perf using following command:
./examples/nvme/perf/perf -q 1 -o 4096 -w randread -t 12 -r "trtype:RDMA adrfam:IPv4 traddr:192.168.133.11 trsvcid:4420"

4. perf tool sometimes passed, sometimes would continue to crash.

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit: 3369105f31990fc803c8cab0b6488ed96f03c000

**Comment by AlekseyMarchuk** [comment]
I'll take a look at this. How often does this issue occur?

**Comment by liang2yan** [comment]
I can only reproduce this issue on one nvmf target/host environment. So this issue should be platform dependency.

**Comment by AlekseyMarchuk** [comment]
Could you specify your environment including OS, kernel and CPU? I'll try find similar one to reproduce

**Comment by liang2yan** [comment]
target:
CPU: Intel skylake CPU
OS: Fedora release 30 (Thirty)
Kernel: 5.1.20-300.fc30.x86_64
Host:
CPU: Intel haswell 
OS:  Fedora release 28
Kernel: 5.0.16-100.fc28.x86_64

**Comment by jimharris** [comment]
Bug scrub:

Read completed with error (sct=0, sc=8)
Floating point exception (core dumped)
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00000000004133ec in submit_single_io (task=0x84d7a0) at perf.c:885
885                     offset_in_ios = rand_r(&seed) % entry->size_in_ios;
[Current thread is 1 (Thread 0x7f5171602e00 (LWP 60586))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-38.fc28.x86_64

This looks like a divide-by-zero error.  @liang2yan confirms that entry->size_in_ios here when the crash occurs.  The crash also occurs at the end of the test run.

**Comment by ezsushy** [comment]
Hey,
I think I have the same issue.

When running the "nvmf_tgt" app on the target machine and "perf" on the host machine I usually get the following error "Read completed with error (sct=0, sc=8)" followed by a segmentation fault or a floating-point exception.

The interesting thing I found out that if both host and target run with just 1 core I usually don't get this error, but if either one of them run on more than 1 core, or even if I try to use two namespaces (by removing the comments from the attached configuration file) I get this crash at the host side.

conf file-
[nvmf.conf.txt](https://github.com/spdk/spdk/files/3979474/nvmf.conf.txt)

both host and target -
CPU: Intel Xeon CPU E5-2620
OS: Ubuntu 18.04.3 LTS
Kernel: 4.15.0-70

**Comment by AlekseyMarchuk** [comment]
I tried to reproduce this issue more than thousand times, without crashes. Maybe someone who has core dump can share it and the binary for analysis?
I checked the original callstack, it looks strange for qdepth=1 and 1 core since frame `#11` sets `ns_ctx->is_draining = true` and in this case we should not call frame `#0` within frame `#1`.
I launched another iteration of test, will try to reproduce it on my setup. I use qdepth=16 and run perf on 4 cores

**Comment by ezsushy** [comment]
adding my backtrace

 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5475700 (LWP 19307)]
0x000055555555e554 in task_complete (task=0x7fffe0018400) at perf.c:934
934             if (spdk_unlikely(entry->md_size > 0)) {
(gdb) bt
#0  0x000055555555e554 in task_complete (task=0x7fffe0018400) at perf.c:934
#1  0x000055555555e683 in io_complete (ctx=0x7fffe0018400, cpl=0x7fffe0012b20) at perf.c:965
#2  0x000055555558893b in nvme_complete_request (cb_fn=0x55555555e5cd <io_complete>, cb_arg=0x7fffe0018400, qpair=0x7fffe0000cb0, req=0x20013ff9ba00,
    cpl=0x7fffe0012b20) at nvme_internal.h:993
#3  0x0000555555588cec in nvme_rdma_req_complete (req=0x20013ff9ba00, rsp=0x7fffe0012b20) at nvme_rdma.c:255
#4  0x000055555558a4dc in nvme_rdma_recv (rqpair=0x7fffe0000cb0, rsp_idx=15, reaped=0x7ffff5473200) at nvme_rdma.c:818
#5  0x000055555558daf0 in nvme_rdma_qpair_process_completions (qpair=0x7fffe0000cb0, max_completions=128) at nvme_rdma.c:2047
#6  0x000055555557a305 in nvme_transport_qpair_process_completions (qpair=0x7fffe0000cb0, max_completions=0) at nvme_transport.c:223
#7  0x0000555555575ad0 in spdk_nvme_qpair_process_completions (qpair=0x7fffe0000cb0, max_completions=0) at nvme_qpair.c:473
#8  0x000055555555d730 in nvme_check_io (ns_ctx=0x5555559d1490) at perf.c:544
#9  0x000055555555e6aa in check_io (ns_ctx=0x5555559d1490) at perf.c:971
#10 0x000055555555ea75 in work_fn (arg=0x55555596f750) at perf.c:1111
#11 0x00005555555bdc0f in eal_thread_loop (arg=0x0) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
#12 0x00007ffff68a26db in start_thread (arg=0x7ffff5475700) at pthread_create.c:463
#13 0x00007ffff65cb88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

SPDK version:  005d87ed  test/unit: add run_test to all other tests.

**Comment by AlekseyMarchuk** [comment]
Hi @ezsushy 
Could you run `thread apply all bt` in gdb and share the output?

**Comment by ezsushy** [comment]
Hey,
I noticed that I get two different faults, segmentation fault, and arithmetic fault.
here is the backtrace for both of them.

**First fault:**
Thread 3 "lcore-slave-1" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5034700 (LWP 6327)]
0x000055555555e490 in task_complete (task=0x7fffe0016720) at perf.c:919
919             entry = ns_ctx->entry;
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffefba6700 (LWP 6331)):
#0  0x00007ffff63739d0 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffefba5c10, remaining=remaining@entry=0x7fffefba5c10)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff63738aa in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#2  0x0000555555560df2 in nvme_poll_ctrlrs (arg=0x0) at perf.c:2029
#3  0x00007ffff66876db in start_thread (arg=0x7fffefba6700) at pthread_create.c:463
#4  0x00007ffff63b088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff5034700 (LWP 6327)):
#0  0x000055555555e490 in task_complete (task=0x7fffe0016720) at perf.c:919
#1  0x000055555555e693 in io_complete (ctx=0x7fffe0016720, cpl=0x7fffe0012e70) at perf.c:965
#2  0x000055555558894b in nvme_complete_request (cb_fn=0x55555555e5dd <io_complete>, cb_arg=0x7fffe0016720, qpair=0x7fffe0000cb0, req=0x20013ff863c0,
    cpl=0x7fffe0012e70) at nvme_internal.h:993
#3  0x0000555555588cfc in nvme_rdma_req_complete (req=0x20013ff863c0, rsp=0x7fffe0012e70) at nvme_rdma.c:255
#4  0x000055555558a4ec in nvme_rdma_recv (rqpair=0x7fffe0000cb0, rsp_idx=68, reaped=0x7ffff50321c0) at nvme_rdma.c:818
#5  0x000055555558db00 in nvme_rdma_qpair_process_completions (qpair=0x7fffe0000cb0, max_completions=128) at nvme_rdma.c:2047
#6  0x000055555557a315 in nvme_transport_qpair_process_completions (qpair=0x7fffe0000cb0, max_completions=0) at nvme_transport.c:223
#7  0x0000555555575ae0 in spdk_nvme_qpair_process_completions (qpair=0x7fffe0000cb0, max_completions=0) at nvme_qpair.c:473
#8  0x000055555555d740 in nvme_check_io (ns_ctx=0x5555559d1490) at perf.c:544
#9  0x000055555555e6ba in check_io (ns_ctx=0x5555559d1490) at perf.c:971
#10 0x000055555555ea85 in work_fn (arg=0x55555596f770) at perf.c:1111
#11 0x00005555555bdc1f in eal_thread_loop (arg=0x0) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
#12 0x00007ffff66876db in start_thread (arg=0x7ffff5034700) at pthread_create.c:463
#13 0x00007ffff63b088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff5835700 (LWP 6326)):
#0  0x00007ffff63b0bb7 in epoll_wait (epfd=5, events=0x7ffff5834b80, maxevents=2, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005555555c7db6 in eal_intr_handle_interrupts (pfd=5, totalfds=2) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1016
#2  0x00005555555c7fba in eal_intr_thread_main (arg=0x0) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1100
#3  0x00005555555d8858 in rte_thread_init (arg=0x555555967bb0) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/common/eal_common_thread.c:165
#4  0x00007ffff66876db in start_thread (arg=0x7ffff5835700) at pthread_create.c:463
#5  0x00007ffff63b088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fdf9c0 (LWP 6325)):
#0  0x00005555555cc8c3 in rte_eal_wait_lcore (slave_id=1) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/common/eal_common_launch.c:27
#1  0x00005555555ccafb in rte_eal_mp_wait_lcore () at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/common/eal_common_launch.c:88
#2  0x00005555555b4534 in spdk_env_thread_wait_all () at threads.c:107
#3  0x00005555555610a1 in main (argc=17, argv=0x7fffffffe4b8) at perf.c:2124

**Second fault:**
Thread 3 "lcore-slave-1" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7ffff5034700 (LWP 6335)]
0x000055555555e350 in submit_single_io (task=0x7fffe0016670) at perf.c:885
885                     offset_in_ios = rand_r(&seed) % entry->size_in_ios;
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffefba6700 (LWP 6339)):
#0  0x00007ffff63739d0 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffefba5c10, remaining=remaining@entry=0x7fffefba5c10)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff63738aa in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#2  0x0000555555560df2 in nvme_poll_ctrlrs (arg=0x0) at perf.c:2029
#3  0x00007ffff66876db in start_thread (arg=0x7fffefba6700) at pthread_create.c:463
#4  0x00007ffff63b088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff5034700 (LWP 6335)):
#0  0x000055555555e350 in submit_single_io (task=0x7fffe0016670) at perf.c:885
#1  0x000055555555e5da in task_complete (task=0x7fffe0016670) at perf.c:950
#2  0x000055555555e693 in io_complete (ctx=0x7fffe0016670, cpl=0x7fffe0012fc0) at perf.c:965
#3  0x000055555558894b in nvme_complete_request (cb_fn=0x55555555e5dd <io_complete>, cb_arg=0x7fffe0016670, qpair=0x7fffe0000cb0, req=0x20013ff9ee40,
    cpl=0x7fffe0012fc0) at nvme_internal.h:993
#4  0x0000555555588cfc in nvme_rdma_req_complete (req=0x20013ff9ee40, rsp=0x7fffe0012fc0) at nvme_rdma.c:255
#5  0x000055555558a4ec in nvme_rdma_recv (rqpair=0x7fffe0000cb0, rsp_idx=89, reaped=0x7ffff50321c0) at nvme_rdma.c:818
#6  0x000055555558db00 in nvme_rdma_qpair_process_completions (qpair=0x7fffe0000cb0, max_completions=128) at nvme_rdma.c:2047
#7  0x000055555557a315 in nvme_transport_qpair_process_completions (qpair=0x7fffe0000cb0, max_completions=0) at nvme_transport.c:223
#8  0x0000555555575ae0 in spdk_nvme_qpair_process_completions (qpair=0x7fffe0000cb0, max_completions=0) at nvme_qpair.c:473
#9  0x000055555555d740 in nvme_check_io (ns_ctx=0x5555559d1490) at perf.c:544
#10 0x000055555555e6ba in check_io (ns_ctx=0x5555559d1490) at perf.c:971
#11 0x000055555555ea85 in work_fn (arg=0x55555596f770) at perf.c:1111
#12 0x00005555555bdc1f in eal_thread_loop (arg=0x0) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
#13 0x00007ffff66876db in start_thread (arg=0x7ffff5034700) at pthread_create.c:463
#14 0x00007ffff63b088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff5835700 (LWP 6334)):
#0  0x00007ffff63b0bb7 in epoll_wait (epfd=5, events=0x7ffff5834b80, maxevents=2, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005555555c7db6 in eal_intr_handle_interrupts (pfd=5, totalfds=2) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1016
#2  0x00005555555c7fba in eal_intr_thread_main (arg=0x0) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1100
#3  0x00005555555d8858 in rte_thread_init (arg=0x555555967bb0) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/common/eal_common_thread.c:165
#4  0x00007ffff66876db in start_thread (arg=0x7ffff5835700) at pthread_create.c:463
#5  0x00007ffff63b088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fdf9c0 (LWP 6333)):
#0  rte_pause () at /home/eitan/workspace/spdk/dpdk/build/include/rte_pause.h:18
#1  0x00005555555cc8a9 in rte_eal_wait_lcore (slave_id=1) at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/common/eal_common_launch.c:29
#2  0x00005555555ccafb in rte_eal_mp_wait_lcore () at /home/eitan/workspace/spdk/dpdk/lib/librte_eal/common/eal_common_launch.c:88
#3  0x00005555555b4534 in spdk_env_thread_wait_all () at threads.c:107
#4  0x00005555555610a1 in main (argc=17, argv=0x7fffffffe4b8) at perf.c:2124

**Comment by AlekseyMarchuk** [comment]
@ezsushy,

Can you please share core dumps and binary file?

**Comment by liang2yan** [comment]
I reproduced this issue with latest spdk master again. @AlekseyMarchuk , do you need the perf binary file and the coredump file? I can upload them.

**Comment by AlekseyMarchuk** [comment]
@liang2yan Yes, please share the binary and coredump, it will be very useful for debug

**Comment by liang2yan** [comment]
I have zipped the binary and coredump, please check if it is OK.
[issue1101.zip](https://github.com/spdk/spdk/files/4063577/issue1101.zip)

**Comment by jimharris** [comment]
[Bug scrub] Marking as medium bug - only affects test tool (not target itself).

**Comment by AlekseyMarchuk** [comment]
Hi @liang2yan,

I checked the core dump you shared. Unfortunately, I didn't find the root cause but I noticed something strange. Here is the callstack:
```
#0  task_complete (task=0x240fe10) at perf.c:919
#1  io_complete (ctx=0x240fe10, cpl=<optimized out>) at perf.c:965
#2  0x000000000043310a in nvme_complete_request (qpair=<optimized out>, cpl=<optimized out>, req=0x2000003bbd00, cb_arg=<optimized out>, cb_fn=<optimized out>) at nvme_internal.h:995
#3  nvme_rdma_req_complete (req=0x2000003bbd00, rsp=<optimized out>) at nvme_rdma.c:255
#4  0x0000000000435593 in nvme_rdma_recv (reaped=<synthetic pointer>, rsp_idx=50, rqpair=0x240f010) at nvme_rdma.c:818
#5  nvme_rdma_qpair_process_completions (qpair=0x240f010, max_completions=128) at nvme_rdma.c:2047
#6  0x0000000000428f7d in nvme_transport_qpair_process_completions (qpair=qpair@entry=0x240f010, max_completions=max_completions@entry=0) at nvme_transport.c:223
#7  0x0000000000425c3d in spdk_nvme_qpair_process_completions (qpair=0x240f010, max_completions=0) at nvme_qpair.c:473
#8  0x0000000000414b4b in nvme_check_io (ns_ctx=0x23f7f30) at perf.c:544
#9  0x00000000004157bc in check_io (ns_ctx=0x23f7f30) at perf.c:1111
#10 work_fn (arg=0x233e3d0) at perf.c:1111
#11 work_fn (arg=0x233e3d0) at perf.c:1048
#12 0x00000000004121af in main (argc=<optimized out>, argv=0x7ffd3cd2c898) at perf.c:2122
```
In frame ` #5 nvme_transport_qpair_process_completions ` we received 2 completions, both had opcode IBV_WC_RECV (which is out of the blue since you used qdepth=1) and they pointed to the same nvme request. As the result, when perf processed the first completion, it freed memory pointed by cb_arg - it was the only structure used by perf to track requests completion since you used qdepth=1. So when perf processed the 2nd request, it was working with already freed memory. I still can't understand why only the first field of `struct perf_task` was zerofied (that caused segfault), but anyway working with freed memory is undefined. I'll try to find out why perf received 2 completions, probably I'll need to check nvmf target side.

**Comment by AlekseyMarchuk** [comment]
I plan to reproduce this issue on the same setup as @liang2yan reported earlier, at least on the same OS and kernel. I'll share the result next week.

**Comment by AlekseyMarchuk** [comment]
Hi @liang2yan 

Sorry for long delay. I found 2 machines with Fedora 28, installed all deps using pkgdep.sh and tried to reproduce the issue. I used the latest master version d8aa3ab6b. I ran a script to launch perf app (I used your cli params) for about 5k times and didn't find core dumps. After 5k+ iterations I found cq error and perf app went into infinite ctrlr re-init state (it is not related to the current issue). Could you try to reproduce this issue using another environment? I recommend you to install the latest MOFED in order to update FW on your NIC.

**Comment by yidong0635** [comment]
According to Liang‘s request to reproduce this issue. Pull the latest code：
Error Message as this (and this issue hits a narrow case  which only exists on some nvme devcies that got nvme_cpl failed )：
```
[root@waikikibeach11 spdk-latest]# ./examples/nvme/perf/perf -q 10 -o 4096 -w randread -t 12 -r "trtype:RDMA adrfam:IPv4 traddr:192.168.133.11 trsvcid:4420"
Starting SPDK v20.04-pre git sha1 2b43f6353 / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x1 --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid37125 ]
EAL: No available hugepages reported in hugepages-1048576kB
Initializing NVMe Controllers
Attached to NVMe over Fabrics controller at 192.168.133.11:4420: nqn.2016-06.io.spdk:cnode1
Associating RDMA (addr:192.168.133.11 subnqn:nqn.2016-06.io.spdk:cnode1) with lcore 0
Initialization complete. Launching workers.
**Read completed with error (sct=0, sc=8)**// hits reconnect.c
=================================================================
==37125==ERROR: AddressSanitizer: heap-use-after-free on address 0x60f000000310 at pc 0x000000425cdc bp 0x7ffc4607e380 sp 0x7ffc4607e370
READ of size 8 at 0x60f000000310 thread T0
    #0 0x425cdb in task_complete /home/storage/spdk-latest/examples/nvme/perf/perf.c:922
    #1 0x425cdb in io_complete /home/storage/spdk-latest/examples/nvme/perf/perf.c:969
    #2 0x4f1f47 in nvme_complete_request /home/storage/spdk-latest/lib/nvme/nvme_internal.h:1006
    #3 0x4f1f47 in nvme_rdma_req_complete /home/storage/spdk-latest/lib/nvme/nvme_rdma.c:261
    #4 0x503da4 in nvme_rdma_recv /home/storage/spdk-latest/lib/nvme/nvme_rdma.c:824
    #5 0x503da4 in nvme_rdma_qpair_process_completions /home/storage/spdk-latest/lib/nvme/nvme_rdma.c:2021
    #6 0x4a04a0 in spdk_nvme_qpair_process_completions /home/storage/spdk-latest/lib/nvme/nvme_qpair.c:473
    #7 0x424fd9 in nvme_check_io /home/storage/spdk-latest/examples/nvme/perf/perf.c:547
    #8 0x42a66d in work_fn /home/storage/spdk-latest/examples/nvme/perf/perf.c:1109
    #9 0x41b49c in main /home/storage/spdk-latest/examples/nvme/perf/perf.c:2095
    #10 0x7fdf23ee311a in __libc_start_main ../csu/libc-start.c:308
    #11 0x420219 in _start (/home/storage/spdk-latest/examples/nvme/perf/perf+0x420219)

0x60f000000310 is located 0 bytes inside of 168-byte region [0x60f000000310,0x60f0000003b8)
freed by thread T0 here:
    #0 0x7fdf2658ac40 in __interceptor_free (/lib64/libasan.so.5+0xeec40)
    #1 0x4f1f47 in nvme_complete_request /home/storage/spdk-latest/lib/nvme/nvme_internal.h:1006
    #2 0x4f1f47 in nvme_rdma_req_complete /home/storage/spdk-latest/lib/nvme/nvme_rdma.c:261
    #3 0x6005ee  (/home/storage/spdk-latest/examples/nvme/perf/perf+0x6005ee)

previously allocated by thread T0 here:
    #0 0x7fdf2658b210 in calloc (/lib64/libasan.so.5+0xef210)
    #1 0x429efa in allocate_task /home/storage/spdk-latest/examples/nvme/perf/perf.c:977
    #2 0x429efa in submit_io /home/storage/spdk-latest/examples/nvme/perf/perf.c:996
    #3 0x429efa in work_fn /home/storage/spdk-latest/examples/nvme/perf/perf.c:1070

SUMMARY: AddressSanitizer: heap-use-after-free /home/storage/spdk-latest/examples/nvme/perf/perf.c:922 in task_complete
Shadow bytes around the buggy address:
  0x0c1e7fff8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c1e7fff8020: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff8030: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c1e7fff8040: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff8050: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
=>0x0c1e7fff8060: fa fa[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e7fff8070: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c1e7fff8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff8090: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa 00 00
  0x0c1e7fff80a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff80b0: 00 00 00 fa fa fa fa fa fa fa fa fa 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==37125==ABORTING
```
From the log we can see that there's reconnect behavior. 
reconnect executes task_complete the same with perf tool which lead to heap used after free I think.
I think need to add condition to avoid executing task_complete twice，test can pass, request for comments.

’

**Comment by yidong0635** [comment]
@@ -961,9 +980,9 @@ io_complete(void *ctx, const struct spdk_nvme_cpl *cpl)
                fprintf(stderr, "%s completed with error (sct=%d, sc=%d)\n",
                        task->is_read ? "Read" : "Write",
                        cpl->status.sct, cpl->status.sc);
+       } else {
+               task_complete(task);
        }
verify this is useful, but can't exactly explain now.

**Comment by yidong0635** [comment]
I think the root cause is due to ：
In perf.c  :
callback about io_complete(check_io) was been executed async , 
```
		while (ns_ctx != NULL) {
			/* first time will enter into this if case */
			if (!ns_ctx->is_draining) {
				ns_ctx->is_draining = true;
			}

			if (ns_ctx->current_queue_depth > 0) {
				ns_ctx->entry->fn_table->check_io(ns_ctx);
				if (ns_ctx->current_queue_depth == 0) {
					cleanup_ns_worker_ctx(ns_ctx);
				} else {
					unfinished_ns_ctx++;
				}
			}
			ns_ctx = ns_ctx->next;

```
check_io  -> nvme_check_io ->..........->io_complete-> task_complete ( here ns_ctx->is_draining be set true the first time, )
In task_complete will trigger
```
if (spdk_unlikely(ns_ctx->is_draining)) {
		spdk_dma_free(task->iov.iov_base);
		spdk_dma_free(task->md_iov.iov_base);
		free(task);
	}
```
to free_task.
if  there's no cpl error, in nvme_complete_request will execute below codes ,otherwise only executes callback that
will reproduce issue easily.
```
	if (spdk_unlikely(!TAILQ_EMPTY(&qpair->err_cmd_head) &&
			  !spdk_nvme_cpl_is_error(cpl))) {
		TAILQ_FOREACH(cmd, &qpair->err_cmd_head, link) {

			if (cmd->do_not_submit) {
				continue;
			}

			if ((cmd->opc == req->cmd.opc) && cmd->err_count) {

				err_cpl = *cpl;
				err_cpl.status.sct = cmd->status.sct;
				err_cpl.status.sc = cmd->status.sc;

				cpl = &err_cpl;
				cmd->err_count--;
				break;
			}
		}
	}

	// above will take some time. it avoids this issue.
	if (cb_fn) {
		cb_fn(cb_arg, cpl);
	}
```
when cpl_error don't do task_complete is ok. And
another workaround is to add delay before executing:
```
        if(spdk_nvme_cpl_is_error(cpl)){
               sleep(0.5);
        }
	if (cb_fn) {
		cb_fn(cb_arg, cpl);
	}
```
maybe there're several methods or workarounds to avoids this, and I don't have the best solution now.

**Comment by jimharris** [comment]
Thanks @yidong0635.

sct 0x0 = SCT_GENERIC
sc 0x8 = SC_ABORTED_SQ_DELETION

So we're getting an error response for an I/O that was outstanding when we deleted an SQ.

How many namespaces are attached to this controller?  If more than one, please try to reproduce with just one namespace.

Can you add a debug print to cleanup_ns_worker_ctx() to see if it's getting called prior to this error?

**Comment by yidong0635** [comment]
@jimharris , I confirm that " `cleanup_ns_worker_ctx`" wasn't be executed.
we use only one namespace, `ns_ctx->entry->fn_table->check_io(ns_ctx);` will be executed to second time , then will crash, will on longer print message after `ns_ctx->entry->fn_table->check_io(ns_ctx)`;
Add delay at rdma_recv side will also avoid this issue of kicking off "SC_ABORTED_SQ_DELETION"
qd =1 or other value are the same.

**Comment by AlekseyMarchuk** [comment]
Hi @yidong0635 
Thanks for your analysis. Do you plan to implement a fix for this issue? I'm asking because you have made great progress and perhaps you'll assign this issue to yourself?

**Comment by yidong0635** [comment]
@AlekseyMarchuk thanks, I observed that  you have said about "but anyway working with freed memory is undefined." which is still unaccountable. I still have some questions about this. But will continue to check this.

**Comment by optimistyzy** [comment]
This patch:  https://review.spdk.io/gerrit/c/spdk/spdk/+/1229 should be the right fix.

**Comment by AlekseyMarchuk** [comment]
Hi @yidong0635 could you verify this bug using the latest SPDK version? I believe fix for #1292 has fixed this bug

**Comment by yidong0635** [comment]
Confirm this issue is fixed. @liang2yan  Can you verify and close this one?
Thanks !

**Comment by liang2yan** [comment]
verified this issue with latest codes. this issue can't be reproduced now. so close this issue.
