### ISSUE TITLE
bdev_raid.sh timeout (ubuntu16 job, related with NBD see dmesg.log)

### ISSUE THREAD

**Issue by jkalwas** [spdk/spdk#1103]
Job ubuntu16_autotest timeouts during bdev_raid.sh

example log
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/51708/archive/ubuntu16_autotest/build.log

> START TEST SUITE test/bdev/bdev_raid.sh
> ...
> Build timed out (after 10 minutes). Marking the build as failed.
> Build was aborted

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jkalwas. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_51708.html

**Comment by jimharris** [comment]
Bug scrub:  assigned to Changpeng

**Comment by optimistyzy** [comment]
Also see this issue many times

**Comment by changpe1** [comment]
I checked the kernel log, it shows the issue is still related with NBD module, the kernel stuck more than 120 seconds.  If this is related with special OS/kernel version, maybe we can use other VM as a replacement.

[253005.566712] block nbd13: shutting down socket
[253005.566744] block nbd13: Receive control failed (result -32)
[253068.445128] block nbd0: NBD_DISCONNECT
[253068.445167] block nbd0: shutting down socket
[253198.087894] INFO: task reactor_0:22895 blocked for more than 120 seconds.
[253198.090878]       Tainted: GF               4.4.0-148-generic #174-Ubuntu
[253198.093276] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[253198.096051] reactor_0       D ffff8802b2a6b8a8     0 22895  22851 0x00000004
[253198.096058]  ffff8802b2a6b8a8 ffff8802b2a6b878 ffff8802b3782a00 ffff8802b017aa00
[253198.096062]  ffff8802b2a6c000 ffff8802b2ad06dc ffff8802b017aa00 00000000ffffffff
[253198.096065]  ffff8802b2ad06e0 ffff8802b2a6b8c0 ffffffff8185e0d5 ffff8802b2ad06d8
[253198.096069] Call Trace:
[253198.096092]  [<ffffffff8185e0d5>] schedule+0x35/0x80
[253198.096096]  [<ffffffff8185e42e>] schedule_preempt_disabled+0xe/0x10
[253198.096100]  [<ffffffff818602c7>] __mutex_lock_slowpath+0xb7/0x130
[253198.096103]  [<ffffffff8186035f>] mutex_lock+0x1f/0x30
[253198.096108]  [<ffffffff817fb4da>] unix_stream_read_generic+0x7ea/0x940
[253198.096113]  [<ffffffff810ca370>] ? wake_atomic_t_function+0x60/0x60
[253198.096117]  [<ffffffff817fb724>] unix_stream_recvmsg+0x54/0x70
[253198.096121]  [<ffffffff817f9540>] ? unix_state_double_unlock+0x50/0x50
[253198.096126]  [<ffffffff81735633>] sock_recvmsg+0x43/0x50
[253198.096129]  [<ffffffff81735772>] kernel_recvmsg+0x52/0x70
[253198.096137]  [<ffffffffc06e81ea>] sock_xmit+0xfa/0x1d0 [nbd]
[253198.096141]  [<ffffffffc06e94bd>] __nbd_ioctl+0x4bd/0xcc0 [nbd]
[253198.096144]  [<ffffffff81860352>] ? mutex_lock+0x12/0x30
[253198.096149]  [<ffffffff81227381>] ? lookup_fast+0x131/0x340
[253198.096154]  [<ffffffff81233f84>] ? dput+0x34/0x220
[253198.096157]  [<ffffffff81233f84>] ? dput+0x34/0x220
[253198.096162]  [<ffffffff8123d6a4>] ? mntput+0x24/0x40
[253198.096165]  [<ffffffff8122696d>] ? terminate_walk+0xbd/0xd0
[253198.096170]  [<ffffffff8135811e>] ? security_capable+0x4e/0x70
[253198.096173]  [<ffffffffc06e9d1d>] nbd_ioctl+0x5d/0x7d [nbd]
[253198.096179]  [<ffffffff813ea2ae>] blkdev_ioctl+0x25e/0x910
[253198.096183]  [<ffffffff811f9d69>] ? kmem_cache_alloc+0x189/0x1f0
[253198.096186]  [<ffffffff8122bf56>] ? getname_flags+0x56/0x1f0
[253198.096190]  [<ffffffff8125943d>] block_ioctl+0x3d/0x50
[253198.096193]  [<ffffffff8123024f>] do_vfs_ioctl+0x2af/0x4b0
[253198.096198]  [<ffffffff810ef277>] ? call_rcu_sched+0x17/0x20
[253198.096203]  [<ffffffff810a812d>] ? __put_cred+0x3d/0x50
[253198.096207]  [<ffffffff812304c9>] SyS_ioctl+0x79/0x90
[253198.096210]  [<ffffffff81862a5b>] entry_SYSCALL_64_fastpath+0x22/0xcb
[253318.094964] INFO: task reactor_0:22895 blocked for more than 120 seconds.
[253318.097482]       Tainted: GF               4.4.0-148-generic #174-Ubuntu
[253318.099824] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[253318.102460] reactor_0       D ffff8802b2a6b8a8     0 22895  22851 0x00000004
[253318.102468]  ffff8802b2a6b8a8 ffff8802b2a6b878 ffff8802b3782a00 ffff8802b017aa00
[253318.102471]  ffff8802b2a6c000 ffff8802b2ad06dc ffff8802b017aa00 00000000ffffffff
[253318.102475]  ffff8802b2ad06e0 ffff8802b2a6b8c0 ffffffff8185e0d5 ffff8802b2ad06d8
[253318.102478] Call Trace:
[253318.102488]  [<ffffffff8185e0d5>] schedule+0x35/0x80
[253318.102492]  [<ffffffff8185e42e>] schedule_preempt_disabled+0xe/0x10
[253318.102496]  [<ffffffff818602c7>] __mutex_lock_slowpath+0xb7/0x130
[253318.102499]  [<ffffffff8186035f>] mutex_lock+0x1f/0x30
[253318.102504]  [<ffffffff817fb4da>] unix_stream_read_generic+0x7ea/0x940
[253318.102510]  [<ffffffff810ca370>] ? wake_atomic_t_function+0x60/0x60
[253318.102513]  [<ffffffff817fb724>] unix_stream_recvmsg+0x54/0x70
[253318.102516]  [<ffffffff817f9540>] ? unix_state_double_unlock+0x50/0x50
[253318.102522]  [<ffffffff81735633>] sock_recvmsg+0x43/0x50
[253318.102525]  [<ffffffff81735772>] kernel_recvmsg+0x52/0x70
[253318.102534]  [<ffffffffc06e81ea>] sock_xmit+0xfa/0x1d0 [nbd]
[253318.102538]  [<ffffffffc06e94bd>] __nbd_ioctl+0x4bd/0xcc0 [nbd]
[253318.102540]  [<ffffffff81860352>] ? mutex_lock+0x12/0x30
[253318.102545]  [<ffffffff81227381>] ? lookup_fast+0x131/0x340
[253318.102550]  [<ffffffff81233f84>] ? dput+0x34/0x220
[253318.102553]  [<ffffffff81233f84>] ? dput+0x34/0x220
[253318.102559]  [<ffffffff8123d6a4>] ? mntput+0x24/0x40
[253318.102562]  [<ffffffff8122696d>] ? terminate_walk+0xbd/0xd0
[253318.102567]  [<ffffffff8135811e>] ? security_capable+0x4e/0x70
[253318.102570]  [<ffffffffc06e9d1d>] nbd_ioctl+0x5d/0x7d [nbd]
[253318.102577]  [<ffffffff813ea2ae>] blkdev_ioctl+0x25e/0x910
[253318.102580]  [<ffffffff811f9d69>] ? kmem_cache_alloc+0x189/0x1f0
[253318.102583]  [<ffffffff8122bf56>] ? getname_flags+0x56/0x1f0
[253318.102587]  [<ffffffff8125943d>] block_ioctl+0x3d/0x50
[253318.102590]  [<ffffffff8123024f>] do_vfs_ioctl+0x2af/0x4b0
[253318.102596]  [<ffffffff810ef277>] ? call_rcu_sched+0x17/0x20
[253318.102602]  [<ffffffff810a812d>] ? __put_cred+0x3d/0x50
[253318.102605]  [<ffffffff812304c9>] SyS_ioctl+0x79/0x90
[253318.102608]  [<ffffffff81862a5b>] entry_SYSCALL_64_fastpath+0x22/0xcb

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @yidong0635. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_53336.html

**Comment by peluse** [comment]
The last log appears to be a make timeout - not another example of the raid timeout

**Comment by jimharris** [comment]
> The last log appears to be a make timeout - not another example of the raid timeout

Agreed.  This looks more like the recently submitted #1137.

Adding bug scrub label.  I haven't seen this issue occur since the original submission, so we may want to consider closing this issue, especially since it's only seen on a very old distribution.

**Comment by jimharris** [comment]
Closing since we haven't seen this issue in over 3 weeks and is only seen on an older distribution.  We can reopen if it pops up again.

**Comment by jimharris** [comment]
Hilarious - just after closing this, I find this issue hit one of my patches.  Link will post shortly.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_55298.html

**Comment by jimharris** [comment]
Issue not seen for almost 8 weeks.  Closing - likely related to kernel NBD (not SPDK).
