### ISSUE TITLE
Signal handling during spdk_thread_send_msg may cause application hang

### ISSUE THREAD

**Issue by mmkayPL** [spdk/spdk#1105]
Receiving a signal handler (like SIGTERM) while enqueueing messages on a ring may cause hanging in the application, as the signal handler also tries to call spdk_thread_send_msg. This seems to be an extremely rare case though.
## Expected Behavior

Application closes successfully.

## Current Behavior

#0  update_tail (enqueue=1, single=0, new_val=581513, old_val=581512, ht=0x2000004ffd00) at /home/sys_sgci/spdk/dpdk/build/include/rte_ring_generic.h:27
#1  __rte_ring_do_enqueue (free_space=0x0, is_sp=0, behavior=RTE_RING_QUEUE_FIXED, n=1, obj_table=0x7ffe423d9c40, r=0x2000004ffc80) at /home/sys_sgci/spdk/dpdk/build/include/rte_ring.h:349
#2  rte_ring_enqueue_bulk (free_space=0x0, n=1, obj_table=0x7ffe423d9c40, r=0x2000004ffc80) at /home/sys_sgci/spdk/dpdk/build/include/rte_ring.h:471
#3  spdk_ring_enqueue (**ring=0x2000004ffc80**, objs=0x7ffe423d9c40, count=1, free_space=0x0) at env.c:431
#4  0x000000000083fab1 in spdk_thread_send_msg (**thread=0x618000000080**, fn=0x76681f <app_start_shutdown>, ctx=0x0) at thread.c:683
#5  0x00000000007668a1 in spdk_app_start_shutdown () at app.c:238
#6  0x000000000076693c in __shutdown_signal (signo=15) at app.c:246
#7  **\<signal handler called>**
#8  0x0000000000a3516d in __rte_ring_do_enqueue (free_space=0x0, is_sp=0, behavior=RTE_RING_QUEUE_FIXED, n=1, obj_table=0x7ffe423dac50, r=0x2000004ffc80) at /home/sys_sgci/spdk/dpdk/build/include/rte_ring.h:349
#9  rte_ring_enqueue_bulk (free_space=0x0, n=1, obj_table=0x7ffe423dac50, r=0x2000004ffc80) at /home/sys_sgci/spdk/dpdk/build/include/rte_ring.h:471
#10 spdk_ring_enqueue (**ring=0x2000004ffc80**, objs=0x7ffe423dac50, count=1, free_space=0x0) at env.c:431
#11 0x000000000083fab1 in spdk_thread_send_msg (**thread=0x618000000080**, fn=0x675c1a <_ftl_io_write>, ctx=0x20002e669240) at thread.c:683
#12 0x0000000000675d28 in ftl_rwb_fill_leaf (io=0x20002e669240) at ftl_core.c:1909

## Steps to Reproduce

See callstack for function call dependencies.

## Context (Environment including OS version, SPDK version, etc.)

SPDK commit f65e4a2ec1a91c82a30881983fbbd1b3b0562b5a

**Comment by jimharris** [comment]
Good catch.

A relatively simple way to fix this would be to add something like spdk_thread_send_critical_msg().  This function wouldn't allocate an event structure at all - it would just copy the fields directly to the spdk_thread object itself.  Then just change spdk_thread_poll() to check if this event is populated each time it's called.  That should have no noticeable performance impact.

This should only be used for specific cases like this, and we'd only allow one outstanding critical event per thread at a time.  We can use atomic operations to enforce that.  This function should return an error if there's already a critical event pending.

Definitely want to discuss this one at next bug scrub.

**Comment by jimharris** [comment]
Bug scrub: general agreement on the approach listed above

**Comment by tomzawadzki** [comment]
[Bug scrub]: @mmkayPL Is it something that you'd be interested in resolving ?

**Comment by mmkayPL** [comment]
Sure, added two patches for review
https://review.gerrithub.io/c/spdk/spdk/+/478290
https://review.gerrithub.io/c/spdk/spdk/+/478291

**Comment by jimharris** [comment]
Thanks!  I've assigned those patches to myself for initial review.

CI seems to have found an issue with the first patch though.  Could you take a look when you have a chance?  I'll hold off on reviewing until they've passed the test pool.

**Comment by mmkayPL** [comment]
Yes, there seem to be some alignment issues with thread context. Revision 3+ should pass the tests.
