### ISSUE TITLE
Errors occured when runnning ./test/nvmf/host/perf.sh --transport=rdma

### ISSUE THREAD

**Issue by ChenBo2333** [spdk/spdk#1126]
When running ./test/nvmf/host/perf.sh --transport=rdma  on physical machine,errors witnessed on it.
NIC : eno1, 
driver: i40e
version: 2.8.20-k
firmware-version: 3.31 0x80000d31 1.1767.0
expansion-rom-version:
bus-info: 0000:3d:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: yes

It seems autotest treats this NIC as the  **NVMF_FIRST_TARGET_IP**=dhcpaddr.
and then test failed.

## Expected Behavior
run successfully without errors.

## Current Behavior
/root/spdk/examples/nvme/perf/perf -q 128 -o 262144 -w randrw -M 50 -t 2 -r 'trtype:rdma adrfam:IPv4 traddr:dhcpaddr trsvcid:4420'
Starting SPDK v20.01-pre git sha1 b0472ac85 / DPDK 19.08.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x1 --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid15473 ]
EAL: No free hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
Initializing NVMe Controllers
Attached to NVMe over Fabrics controller at dhcpaddr:4420: nqn.2016-06.io.spdk:cnode1
controller IO queue size 128 less than required
Consider using lower queue depth or small IO size because IO requests may be queued at the NVMe driver.
controller IO queue size 128 less than required
Consider using lower queue depth or small IO size because IO requests may be queued at the NVMe driver.
Associating RDMA (addr:dhcpaddr subnqn:nqn.2016-06.io.spdk:cnode1) with lcore 0
Associating RDMA (addr:dhcpaddr subnqn:nqn.2016-06.io.spdk:cnode1) with lcore 0
Initialization complete. Launching workers.
rdma.c:3656:_qp_reset_failed_sends: *ERROR*: Failed to post a send for the qpair 0x2439660 with errno 22
rdma.c:3656:_qp_reset_failed_sends: *ERROR*: Failed to post a send for the qpair 0x24399d0 with errno 22
nvme_rdma.c:1920:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x129c890, Response Index 1 (5): Work Request Flushed Error
nvme_qpair.c: 479:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
NVMe io qpair process completion error

## Steps to Reproduce
1.use waikikibeach26 server and set RDMA  NIC  ip:192.167.122.1 ; 

2.install latest code and configure with rdma , compile it.
   ./configure --with-rdma
   ./make -j20

3.input the commad on waikikibeach26:
   ./test/nvmf/host/perf.sh --transport=rdma

## Context (Environment including OS version, SPDK version, etc.)
SPDK version : b0472ac8538a8f3d922aa91346e3b39b04341ba5
OS version : 5.3.11-200.fc30.x86_64

**Comment by Comphix** [comment]
Thanks Chen bo. Is there any log or related demsg from the NVMe-oF target side?

**Comment by ChenBo2333** [comment]
@Comphix .
First, using "`dmesg -c`" command clean all logs;
Then running `./test/nvmf/host/perf.sh --transport=rdma`;
Finally, running "`dmesg`" ,got :
`dmesg`
```
[701669.954856] vfio-pci 0000:5f:00.0: vfio_ecap_init: hiding ecap 0x19@0x2a0
[701675.803060] vfio-pci 0000:d8:00.0: vfio_ecap_init: hiding ecap 0x19@0x2a0
[701680.930850] vfio-pci 0000:d9:00.0: vfio_ecap_init: hiding ecap 0x19@0x2a0
```
Run `./test/nvmf/host/perf.sh --transport=rdma` again, got a core dumped log :
```
[702049.202245] reactor_0[20759]: segfault at 58 ip 00000000004dfdb4 sp 00007ffe28af8ac0 error 4 in nvmf_tgt[405000+10c000]
[702049.202251] Code: 67 00 48 8b 40 68 48 85 c0 74 0b 48 83 c4 08 ff e0 0f 1f 44 00 00 48 83 c4 08 c3 66 66 2e 0f 1f 84 00 00 00 00 00 48 83 ec 08 <48> 63 47 58 83 f8 0f 0f 87 b1 d3 f2 ff 48 ff c0 48 c1 e0 07 48 81
```
This maybe an new issue.

1.  one is test scripts recognize this NIC as a RDMA NIC and test failed.
2. another is run two times got core dumped.

**Comment by Comphix** [comment]
For the core dump, do we have more details?

You may try the debug build for the NVMe-oF target and use gdb to execute the nvmf_tgt to catch the core dump.

**Comment by ChenBo2333** [comment]
I catch these logs:
[coredumped.txt](https://github.com/spdk/spdk/files/3999926/coredumped.txt)

**Comment by ChenBo2333** [comment]
Reading symbols from ./app/nvmf_tgt/nvmf_tgt...
(gdb) core-file /tmp/core-reactor_0-11-0-0-23230-1577290566
warning: core file may not match specified executable file.
[New LWP 23230]
[New LWP 23234]
[New LWP 23232]
[New LWP 23233]
[New LWP 23235]
[New LWP 23236]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
Core was generated by `./app/nvmf_tgt/nvmf_tgt -i 0 -e 0xFFFF -m 0xF'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004dfdb4 in rte_mempool_ops_get_count ()
[Current thread is 1 (Thread 0x7f5144a8ffc0 (LWP 23230))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.29-22.fc30.x86_64 libaio-0.3.111-4.fc30.x86_64 libibverbs-20.1-3.fc30.x86_64 libnl3-3.4.0-8.fc30.x86_64 librdmacm-20.1-3.fc30.x86_64 libuuid-2.33.2-2.fc30.x86_64 numactl-libs-2.0.12-2.fc30.x86_64 openssl-libs-1.1.1d-2.fc30.x86_64 zlib-1.2.11-19.fc30.x86_64
(gdb) bt
#0  0x00000000004dfdb4 in rte_mempool_ops_get_count ()
#1  0x00000000004df7a9 in rte_mempool_avail_count ()
#2  0x00000000004b9239 in spdk_mempool_count (pool=<optimized out>) at env.c:297
#3  0x00000000004a28c1 in bdev_mgr_unregister_cb (io_device=<optimized out>) at bdev.c:1134
#4  0x000000000049ba25 in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x16ffbd0) at thread.c:430
#5  spdk_thread_poll (thread=0x16ffbd0, max_msgs=max_msgs@entry=0, now=now@entry=1492537210641182) at thread.c:496
#6  0x0000000000497779 in _spdk_reactor_run (arg=0x16ff6c0) at reactor.c:367
#7  0x0000000000497ed9 in spdk_reactors_start () at reactor.c:456
#8  0x0000000000496598 in spdk_app_start (opts=opts@entry=0x7ffda638dfb0, start_fn=start_fn@entry=0x414da0 <nvmf_tgt_started>, arg1=arg1@entry=0x0) at app.c:694
#9  0x000000000041214b in main (argc=7, argv=0x7ffda638e158) at nvmf_main.c:75
(gdb)

**Comment by yidong0635** [comment]
more details:
#0  rte_mempool_default_cache (lcore_id=0, mp=0x0) at /home/chenbo/spdk/dpdk/build/include/rte_mempool.h:1182
#1  rte_mempool_get_bulk (n=1024, obj_table=0x7ffc32e92db0, mp=0x0) at /home/chenbo/spdk/dpdk/build/include/rte_mempool.h:1457
#2  spdk_mempool_get_bulk (mp=0x0, ele_arr=0x7ffc32e92db0, count=1024) at env.c:279
#3  0x000000000049b741 in spdk_thread_create (name=name@entry=0x52d41f "app_thread", cpumask=cpumask@entry=0x20144c0) at thread.c:307
#4  0x0000000000496477 in spdk_app_start (opts=opts@entry=0x7ffc32e94ed0, start_fn=start_fn@entry=0x414da0 <nvmf_tgt_started>, arg1=arg1@
#5  0x000000000041214b in main (argc=7, argv=0x7ffc32e95078) at nvmf_main.c:75
this indicates mp=NULL, and then in dpdk , it accesses to the member of (struct rte_mempool *)mp
which leads to segment fault.

**Comment by Comphix** [comment]
Thanks.

Looks like there is no memory allocated.

By the way, I am looking at the log file and it is reporting same error

 21:24:45       # /home/chenbo/spdk/scripts/rpc.py load_subsystem_config
app.c: 543:spdk_app_setup_trace: *NOTICE*: Tracepoint Group Mask 0xFFFF specified.
app.c: 544:spdk_app_setup_trace: *NOTICE*: Use 'spdk_trace -s nvmf -i 0' to capture a snapshot of events at runtime.
app.c: 549:spdk_app_setup_trace: *NOTICE*: Or copy /dev/shm/nvmf_trace.0 for offline analysis/debug.
reactor.c: 346:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
reactor.c: 346:_spdk_reactor_run: *NOTICE*: Reactor started on core 2
reactor.c: 346:_spdk_reactor_run: *NOTICE*: Reactor started on core 3
reactor.c: 346:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
bdev.c:1076:spdk_bdev_initialize: *ERROR*: create rbuf small pool failed  <<<<<<<<<<<
subsystem.c: 129:spdk_subsystem_init_next: *ERROR*: Init subsystem bdev failed

How much hugepage has been configured?

**Comment by yidong0635** [comment]
@Comphix  no special configuration, 
try to add this to dpdk:
diff --git a/lib/librte_mempool/rte_mempool.c b/lib/librte_mempool/rte_mempool.c
index 7260ce0be..001b0802b 100644
--- a/lib/librte_mempool/rte_mempool.c
+++ b/lib/librte_mempool/rte_mempool.c
@@ -972,6 +972,8 @@ rte_mempool_avail_count(const struct rte_mempool *mp)

        count = rte_mempool_ops_get_count(mp);

+       if(mp == NULL)
+               return 0;
        if (mp->cache_size == 0)
                return count;

@@ -991,6 +993,8 @@ rte_mempool_avail_count(const struct rte_mempool *mp)
 unsigned int
 rte_mempool_in_use_count(const struct rte_mempool *mp)
 {
+       if(mp == NULL)
+               return 0;
        return mp->size - rte_mempool_avail_count(mp);
 }

@@ -1005,6 +1009,8 @@ rte_mempool_dump_cache(FILE *f, const struct rte_mempool *mp)
        fprintf(f, "  internal cache infos:\n");
        fprintf(f, "    cache_size=%"PRIu32"\n", mp->cache_size);

+       if(mp == NULL)
+               return 0;
        if (mp->cache_size == 0)
                return count;

diff --git a/lib/librte_mempool/rte_mempool_ops.c b/lib/librte_mempool/rte_mempool_ops.c
index e02eb702c..b8a0d72dd 100644
--- a/lib/librte_mempool/rte_mempool_ops.c
+++ b/lib/librte_mempool/rte_mempool_ops.c
@@ -96,6 +96,8 @@ rte_mempool_ops_get_count(const struct rte_mempool *mp)
 {
        struct rte_mempool_ops *ops;

+       if(mp == NULL)
+               return 0;
        ops = rte_mempool_get_ops(mp->ops_index);
        return ops->get_count(mp);
it works.

**Comment by Comphix** [comment]
Thanks Yidong. I will take a further look. So far I could reproduce it locally for this issue.

**Comment by Comphix** [comment]
Please have a try with below patch https://review.gerrithub.io/c/spdk/spdk/+/478849

It shall exit normally when failed to allocate memory.

**Comment by Comphix** [comment]
instead of hitting the core dump of NULL pointer

**Comment by optimistyzy** [comment]
https://review.gerrithub.io/c/spdk/spdk/+/478849 is merged, and will close this issue.

**Comment by ChenBo2333** [comment]
@optimistyzy This patch just resolved core dumped issue , and another issue hasn't resolved. I think it should reopen.

**Comment by optimistyzy** [comment]
due to the request of @ChenBo2333

**Comment by Comphix** [comment]
Thanks Bo.

Could you give more information on the other issue?

"one is test scripts recognize this NIC as a RDMA NIC and test failed."

**Comment by ChenBo2333** [comment]
The details of error information are given in "Current Behavior".

**Comment by Comphix** [comment]
Are you saying to recognize as the RDMA NIC in the "Current Behavior"?

Based on below code piece:
~~
function nvmftestinit()
{
	if [ -z $TEST_TRANSPORT ]; then
		echo "transport not specified - use --transport= to specify"
		return 1
	fi
	if [ "$TEST_MODE" == "iso" ]; then
		$rootdir/scripts/setup.sh
		if [ "$TEST_TRANSPORT" == "rdma" ]; then
			rdma_device_init
		fi
	fi
......
~~

If the script is running with "./test/nvmf/host/perf.sh --transport=rdma", the transport is set to RDMA. 

This looks like as expected.

**Comment by ChenBo2333** [comment]
run `/root/spdk/examples/nvme/perf/perf -q 128 -o 262144 -w randrw -M 50 -t 2 -r 'trtype:rdma adrfam:IPv4 traddr:10.67.111.101 trsvcid:4420'` failed.

**Comment by Comphix** [comment]
Are you talking about below command in the perf.sh

$rootdir/examples/nvme/perf/perf -q 128 -o 262144 -w randrw -M 50 -t 2 -r "trtype:$TEST_TRANSPORT adrfam:IPv4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT"

In this case, it is regarding the "NVMF_FIRST_TARGET_IP" parameter.

Based on the below function (in the common.sh), it sets to different value based on the transport type.

function nvmftestinit()
{
	if [ -z $TEST_TRANSPORT ]; then
		echo "transport not specified - use --transport= to specify"
		return 1
	fi
	if [ "$TEST_MODE" == "iso" ]; then
		$rootdir/scripts/setup.sh
		if [ "$TEST_TRANSPORT" == "rdma" ]; then
			rdma_device_init
		fi
	fi

	NVMF_TRANSPORT_OPTS="-t $TEST_TRANSPORT"
	if [ "$TEST_TRANSPORT" == "rdma" ]; then
		RDMA_IP_LIST=$(get_available_rdma_ips)
		NVMF_FIRST_TARGET_IP=$(echo "$RDMA_IP_LIST" | head -n 1)
		NVMF_SECOND_TARGET_IP=$(echo "$RDMA_IP_LIST" | tail -n +2 | head -n 1)
		if [ -z $NVMF_FIRST_TARGET_IP ]; then
			echo "no NIC for nvmf test"
			exit 0
		fi
	elif [ "$TEST_TRANSPORT" == "tcp" ]; then
		NVMF_FIRST_TARGET_IP=127.0.0.1
		NVMF_TRANSPORT_OPTS="$NVMF_TRANSPORT_OPTS -o"
	fi

	# currently we run the host/perf test for TCP even on systems without kernel nvme-tcp
	#  support; that's fine since the host/perf test uses the SPDK initiator
	# maybe later we will enforce modprobe to succeed once we have systems in the test pool
	#  with nvme-tcp kernel support - but until then let this pass so we can still run the
	#  host/perf test with the tcp transport
	modprobe nvme-$TEST_TRANSPORT || true
}

Could you try to use ./test/nvmf/host/perf.sh --transport=tcp first?

**Comment by ChenBo2333** [comment]
I use these commands:
./configure --> make -->./test/nvmf/host/perf.sh --transport=tcp
The result have no error.

**Comment by Comphix** [comment]
So in this case, it looks like need to first check whether there is valid RDMA nic on the server and then decide to use the RDMA or TCP transport.

**Comment by optimistyzy** [comment]
@ChenBo2333 Hi Bo, I think that you did not configure the NIC correctly, so the test fail, it seem the environment issue. Can you run the test using a different NIC (e.g., MLX's CX4 or 5). And you also need to run ibv ping pang test first to make sure that the RNIC is really working.

**Comment by ChenBo2333** [comment]
@optimistyzy  recognizing RDMA NIC is automatically configure by script.

**Comment by optimistyzy** [comment]
> @optimistyzy recognizing RDMA NIC is automatically configured by script.

But you use new Intel's NIC. Can you confirm that that this NIC is officially released or supported? If not, I just use Mlx's NIC since it is shipped.

**Comment by optimistyzy** [comment]
@ChenBo2333 @Comphix Close this issue. Confirmed with the tester, we used an experimental NIC, which does not have the matched driver in the system. And we did not detect such NIC in our script in order to load the proper RDMA driver for this NIC. So close this issue. When this NIC is really shipped, we should revise our script (/test/nvmf/common.sh) to add the support in "detect_pci_nics" function.
