### ISSUE TITLE
vhost crash sometimes

### ISSUE THREAD

**Issue by vonnyfly** [spdk/spdk#1183]
backtrace:
```
(gdb) bt
#0  rte_atomic64_read (v=0x7f8996e00000) at /usr/src/debug/zbs-4.0.5/spdk/dpdk/build/include/rte_atomic_64.h:68
#1  vtophys_get_paddr_pagemap (vaddr=140228918509568) at memory.c:938
#2  0x000055e52757e747 in spdk_vtophys_notify (cb_ctx=<optimized out>, map=0x55e54231e000, action=SPDK_MEM_MAP_NOTIFY_REGISTER,
    vaddr=<optimized out>, len=20145242112) at memory.c:1052
#3  0x000055e52757e2e4 in spdk_mem_register (vaddr=vaddr@entry=0x7f6ec7a00000, len=len@entry=135291469824) at memory.c:408
#4  0x000055e5275b410b in vhost_session_mem_register (mem=0x55e52a4b2d00) at rte_vhost_compat.c:72
#5  0x000055e5275aef4d in vhost_start_device_cb (vid=vid@entry=1) at vhost.c:1105
#6  0x000055e5275b3d95 in start_device (vid=vid@entry=1) at rte_vhost_compat.c:124
#7  0x000055e5275b3e19 in spdk_extern_vhost_post_msg_handler (vid=1, _msg=<optimized out>) at rte_vhost_compat.c:292
#8  0x000055e527606e8c in vhost_user_msg_handler ()
#9  0x000055e52760013f in vhost_user_read_cb ()
#10 0x000055e5275fe4e3 in fdset_event_dispatch ()
#11 0x00007f8f6e324e25 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f8f6a39d34d in wctype () from /lib64/libc.so.6
#13 0x0000000000000000 in ?? ()
```
The memory size is 135291469824, nealy 126GB.

After adding some logs in qemu, I can see:
1. dev->mem->regions has this bad address size.
and set_mem_table through vhost_user protocal.
2. SPDK mmap the range, and touch every page, and the physical page is not available.
Why could the mmap success if memory is not enough?

I think this issue is from qemu, it gives a bad address range to spdk,
however, why does the qemu give such a bad address range.

This is some logs of qemu:
```
[root@node68 21:15:22 qemu]$cat *.log | grep ".memory_size"  | grep -B1 0x1ec0000000
[/root/qemu/qemu-4.2.0/hw/virtio/vhost-user.c:592] set mem table idx: 0 fd: 20, .userspace_addr: 0x7f501ba00000, .memory_size: 0xc0000000, .guest_phys_addr: 0x0, .mmap_offset: 0x0
[/root/qemu/qemu-4.2.0/hw/virtio/vhost-user.c:592] set mem table idx: 1 fd: 20, .userspace_addr: 0x7f50dba00000, .memory_size: 0x1ec0000000, .guest_phys_addr: 0x100000000, .mmap_offset: 0xc0000000
--
[/root/qemu/qemu-4.2.0/hw/virtio/vhost-user.c:592] set mem table idx: 0 fd: 20, .userspace_addr: 0x7f735c000000, .memory_size: 0xc0000000, .guest_phys_addr: 0x0, .mmap_offset: 0x0
[/root/qemu/qemu-4.2.0/hw/virtio/vhost-user.c:592] set mem table idx: 1 fd: 20, .userspace_addr: 0x7f741c000000, .memory_size: 0x1ec0000000, .guest_phys_addr: 0x100000000, .mmap_offset: 0xc0000000
--
[/root/qemu/qemu-4.2.0/hw/virtio/vhost-user.c:592] set mem table idx: 0 fd: 20, .userspace_addr: 0x7f1ff1200000, .memory_size: 0xc0000000, .guest_phys_addr: 0x0, .mmap_offset: 0x0
[/root/qemu/qemu-4.2.0/hw/virtio/vhost-user.c:592] set mem table idx: 1 fd: 20, .userspace_addr: 0x7f20b1200000, .memory_size: 0x1ec0000000, .guest_phys_addr: 0x100000000, .mmap_offset: 0xc0000000
```
The idx =1 is a bad range: 0x1ec0000000 = 126GB.

## Expected Behavior
Qemu works well.

## Current Behavior
SPDK crash.

## Possible Solution
Fix qemu, memory-backend-file, call mmap with MAP_POPULATE.

## Steps to Reproduce
1. create 3 spdk vhost-blk devices.
2. start qemu

Crash sometimes, not frequent.

## Context (Environment including OS version, SPDK version, etc.)
Qemu:
4.1.0
4.2.0
SPDK:
20.01

**Comment by Donaim** [comment]
I will try to reproduce this issue this weak, although, I don't have that much RAM, so my hope is that it can be reproduced on smaller amounts.

One note on conversion units: 
-  0x1ec0000000 = 123 Gibibyte = 2 ^ 30 * 123 (got from QEMU)
- 135291469824 = 126 Gibibyte = 2 ^ 30 * 126 (in SPDK)

Do I understand correctly that bdevs were created with size equal to 126 GB?

**Comment by vonnyfly** [comment]
No, the bdev size is 10-30G, the Guest OS memory is neally 120+ GiB, I have forgot the the accurate memory.

**Comment by Donaim** [comment]
In that case, numbers look ok to me becase `memap_offset + memory_size = 0xc0000000 + 0x1ec0000000 = 135291469824`

What was the error that caused SPDK to crash?
Does backtrace show the place where error happened?
@vonnyfly

**Comment by vonnyfly** [comment]
Yes ,the backtrace is the crash loc.The crash is triggered by SIGBUS.
Looks like  hugepage memory is not enough.
However, the mmap before is success. That's weird.

I have written test program to test the mmap behavior, if no enough memory, the mmap will return fail.

**Comment by Donaim** [comment]
So, I couldn't reproduce this issue on my machine with 40Gb of hugepages by running SPDK with 3 bdevs on the VM.
Could you share some of your configs that were used to reproduce this issue?
Like QEMU arguments, SPDK rpc commands and configs.
Also, could you try to test this against QEMU v3.0? Or even our SPDK branch https://github.com/spdk/qemu/tree/spdk-3.0.0 

I doubt that this in your case there was not enought hugepage memory because then QEMU should not even boot up.

**Comment by Donaim** [comment]
Hi, @vonnyfly, did you get a chance to reproduce this issue with different QEMU version?
Also, could you share results of your test for mmap behaviour?
Thanks

**Comment by Donaim** [comment]
Closing this for now becase we cannot reproduce the issue and no response from submitter was received in two months
