### ISSUE TITLE
coredump when process RDMA_CM_EVENT_DEVICE_REMOVAL

### ISSUE THREAD

**Issue by huangqingxin** [spdk/spdk#1184]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

when the infiniband device is remove, the nvmf_tgt on the master  coredump.

## Expected Behavior
Can process without coredump

## Current Behavior
nvmf_tgt coredump

## Possible Solution
NA

## Steps to Reproduce
1. using Soft_RoCE to create infiniband of rxe0
2. start nvmf_tgt accroding to the document on spdk.io
3. create nvmf subsystem as following
```sh
scripts/rpc.py  nvmf_create_transport -t RDMA -u 8192 -p 4 -c 0

scripts/rpc.py  bdev_malloc_create -b Malloc0 512 512
scripts/rpc.py  nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001 -d SPDK_Controller1
scripts/rpc.py  nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
scripts/rpc.py  nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 100.118.41.117 -s 4420
```

4. remove *rxe0* by `rxe_cfg stop`

## Context (Environment including OS version, SPDK version, etc.)
```sh
Quit
(gdb) bt
#0  0x0000000000493cec in _nvmf_rdma_try_disconnect (ctx=0x8a5fe0) at rdma.c:2876
#1  0x000000000049813d in spdk_nvmf_rdma_start_disconnect (rqpair=0x8a5fe0) at rdma.c:2883
#2  nvmf_rdma_disconnect (evt=<optimized out>) at rdma.c:2938
#3  spdk_nvmf_process_cm_event (cb_arg=<optimized out>, cb_fn=0x47ecb0 <new_qpair>, 
    transport=0x8a6c30) at rdma.c:3061
#4  spdk_nvmf_rdma_accept (transport=0x8a6c30, cb_fn=0x47ecb0 <new_qpair>, cb_arg=<optimized out>)
    at rdma.c:3247
#5  0x0000000000489862 in spdk_nvmf_tgt_accept (tgt=<optimized out>, 
    cb_fn=cb_fn@entry=0x47ecb0 <new_qpair>, cb_arg=cb_arg@entry=0x0) at nvmf.c:708
#6  0x000000000047e8e2 in acceptor_poll (arg=<optimized out>) at nvmf_tgt.c:304
#7  0x000000000049e829 in spdk_thread_poll (thread=0x8a0dc0, max_msgs=max_msgs@entry=0, 
    now=now@entry=5608971902252935) at thread.c:574
#8  0x000000000049a338 in _spdk_reactor_run (arg=0x8a0c80) at reactor.c:337
#9  0x000000000049ab69 in spdk_reactors_start () at reactor.c:426
#10 0x00000000004992f3 in spdk_app_start (opts=opts@entry=0x7fffffffe2d0, 
    start_fn=start_fn@entry=0x40a9a0 <nvmf_tgt_started>, arg1=arg1@entry=0x0) at app.c:686
#11 0x00000000004081c7 in main (argc=3, argv=0x7fffffffe478) at nvmf_main.c:75
(gdb) info locals 
qpair = 0x8a5fe0
group = 0x312e303100000001
(gdb) p *group
Cannot access memory at address 0x312e303100000001
(gdb) l
2871			 * process a disconnect. Send a message to ourself and try again. */
2872			spdk_thread_send_msg(spdk_get_thread(), _nvmf_rdma_try_disconnect, qpair);
2873			return;
2874		}
2875	
2876		spdk_thread_send_msg(group->thread, _nvmf_rdma_qpair_disconnect, qpair);
2877	}
2878	
2879	static inline void
2880	spdk_nvmf_rdma_start_disconnect(struct spdk_nvmf_rdma_qpair *rqpair)
(gdb) 
```

**Comment by AlekseyMarchuk** [comment]
I reproduced this issue with RoCE NIC. Will check it

**Comment by AlekseyMarchuk** [comment]
The problem is that RDMA_CM_EVENT_DEVICE removal can be triggered for either qpair or listening device. The current implementation assumes that the event occurs for qpair, so casting of the event context to rdma qpair leads to incorrect behaviour. In the case of an event dispatched for a device we need to close all qpairs associated with this device. I'm working on it.

**Comment by AlekseyMarchuk** [comment]
Hi @huangqingxin 
Can you please check if this patch fixes the issue https://review.spdk.io/gerrit/c/spdk/spdk/+/574? It works on my side

**Comment by huangqingxin** [comment]
Hi, @AlekseyMarchuk 

I  have applied your patch, but there have other problems.

# Problem 1: The `rxe_cfg` will hang

When I re-follow the steps,  the `rxe_cfg` will hang util the nvmf_tgt exit.
The stack of `rxe_cfg remove` as follow
```sh
[root@2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk]#  ./app/nvmf_tgt/nvmf_tgt -r /home/spdk.sock &
[1] 40018
Starting SPDK v20.04-pre git sha1 3424def / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid40018 ]
[root@2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk]# EAL: No free hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 642:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 316:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
rdma.c:2744:spdk_nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 10.18.41.17 port 4420 ***
**rdma.c:3029:nvmf_rdma_handle_cm_event_port_removal: *NOTICE*: Port 10.18.41.17:4420 is being removed**

[root@2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk]# ps -ef | grep rxe0
root     42101 42072  0 15:52 pts/1    00:00:00 sh -c echo 'rxe0' > /sys/module/rdma_rxe/parameters/remove
root     42551 34389  0 15:52 pts/0    00:00:00 grep --color=auto rxe0
[root@2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk]# crash

crash 7.2.3-10.el7
Copyright (C) 2002-2017  Red Hat, Inc.
Copyright (C) 2004, 2005, 2006, 2010  IBM Corporation
Copyright (C) 1999-2006  Hewlett-Packard Co
Copyright (C) 2005, 2006, 2011, 2012  Fujitsu Limited
Copyright (C) 2006, 2007  VA Linux Systems Japan K.K.
Copyright (C) 2005, 2011  NEC Corporation
Copyright (C) 1999, 2002, 2007  Silicon Graphics, Inc.
Copyright (C) 1999, 2000, 2001, 2002  Mission Critical Linux, Inc.
This program is free software, covered by the GNU General Public License,
and you are welcome to change it and/or distribute copies of it under
certain conditions.  Enter "help copying" to see the conditions.
This program has absolutely no warranty.  Enter "help warranty" for details.
 
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu"...

WARNING: kernel relocated [944MB]: patching 92417 gdb minimal_symbol values

    DUMPFILE: /proc/kcore
        CPUS: 48
        DATE: Thu Feb  6 15:52:49 2020
      UPTIME: 04:24:49
LOAD AVERAGE: 1.33, 0.47, 0.16
       TASKS: 817
    NODENAME: 2eb8df3b-4141-5d0e-b36c-b65a247417d6
     VERSION: #1 SMP Mon Apr 29 14:32:59 CST 2019
     MACHINE: x86_64  (2494 Mhz)
      MEMORY: 159.9 GB
         PID: 42762
     COMMAND: "crash"
        TASK: ffff9ff049070000  [THREAD_INFO: ffff9ff049070000]
         CPU: 45
       STATE: TASK_RUNNING (ACTIVE)

crash> bt 42101
PID: 42101  TASK: ffff9ff04b4e4c00  CPU: 44  COMMAND: "sh"
 #0 [ffffc324cdda3b40] __schedule at ffffffffbc89d270
 #1 [ffffc324cdda3bc8] schedule at ffffffffbc89d882
 #2 [ffffc324cdda3bd8] schedule_timeout at ffffffffbc8a1622
 #3 [ffffc324cdda3c68] wait_for_completion at ffffffffbc89eecf
 #4 [ffffc324cdda3cc8] ib_uverbs_remove_one at ffffffffc0354181 [ib_uverbs]
 #5 [ffffc324cdda3d00] remove_client_context at ffffffffc082d09a [ib_core]
 #6 [ffffc324cdda3d38] disable_device at ffffffffc082d1c5 [ib_core]
 #7 [ffffc324cdda3d60] __ib_unregister_device at ffffffffc082dec5 [ib_core]
 #8 [ffffc324cdda3d78] ib_unregister_device_and_put at ffffffffc082dfb3 [ib_core]
 #9 [ffffc324cdda3d90] rxe_param_set_remove at ffffffffc0afa505 [rdma_rxe]
#10 [ffffc324cdda3dd0] param_attr_store at ffffffffbc0c8499
#11 [ffffc324cdda3df8] module_attr_store at ffffffffbc0c786c
#12 [ffffc324cdda3e00] kernfs_fop_write at ffffffffbc306e90
#13 [ffffc324cdda3e38] __vfs_write at ffffffffbc27cc56
#14 [ffffc324cdda3eb8] vfs_write at ffffffffbc27cf3d
#15 [ffffc324cdda3ef0] sys_write at ffffffffbc27d182
#16 [ffffc324cdda3f30] do_syscall_64 at ffffffffbc003774
#17 [ffffc324cdda3f50] entry_SYSCALL_64_after_hwframe at ffffffffbca00081
    RIP: 00007fbd5f83f150  RSP: 00007ffd04a64838  RFLAGS: 00000246
    RAX: ffffffffffffffda  RBX: 0000000000000005  RCX: 00007fbd5f83f150
    RDX: 0000000000000005  RSI: 00007fbd60163000  RDI: 0000000000000001
    RBP: 00007fbd60163000   R8: 000000000000000a   R9: 00007fbd6015a740
    R10: 00007ffd04a64320  R11: 0000000000000246  R12: 00007fbd5fb17400
    R13: 0000000000000005  R14: 0000000000000001  R15: 0000000000000000
    ORIG_RAX: 0000000000000001  CS: 0033  SS: 002b
```

Is it normal, becasue we still have hold the device "rxe0", if i exit the nvmf_tgt, the `rxe_stop` will continue.

Or is it any other action should we take, for example, if call `rxe_cfg` remove the infiniband device, we should re-run and re-config the nvmf_tgt ?

**Comment by huangqingxin** [comment]
# Problem 2: the nvmf_tgt will go to *dead* when restart network.service

After create nvmf subsystem, and use `nvme-cli` connect to it, then restart the network.service, the nvmf_tgt becomes zoombie.

`root     44459 12.0  0.0 268653400 158052 ?    DL   16:12   2:02 ./app/nvmf_tgt/nvmf_tgt -r /home/spdk.sock`

here is the stack :
```sh
PID: 44459  TASK: ffff9ff048322600  CPU: 0   COMMAND: "reactor_0"
 #0 [ffffc324ecae7bb0] __schedule at ffffffffbc89d270
 #1 [ffffc324ecae7c38] schedule at ffffffffbc89d882
 #2 [ffffc324ecae7c48] schedule_timeout at ffffffffbc8a1622
 #3 [ffffc324ecae7cd8] wait_for_completion at ffffffffbc89eecf
 #4 [ffffc324ecae7d38] flush_workqueue at ffffffffbc0c2d65
 #5 [ffffc324ecae7dc8] ucma_destroy_id at ffffffffc04bb7e2 [rdma_ucm]
 #6 [ffffc324ecae7e08] ucma_write at ffffffffc04b929b [rdma_ucm]
 #7 [ffffc324ecae7e38] __vfs_write at ffffffffbc27cc56
 #8 [ffffc324ecae7eb8] vfs_write at ffffffffbc27cf3d
 #9 [ffffc324ecae7ef0] sys_write at ffffffffbc27d182
#10 [ffffc324ecae7f30] do_syscall_64 at ffffffffbc003774
#11 [ffffc324ecae7f50] entry_SYSCALL_64_after_hwframe at ffffffffbca00081
    RIP: 00007fec5bf0169d  RSP: 00007ffc251449d0  RFLAGS: 00000293
    RAX: ffffffffffffffda  RBX: 00000000024ef240  RCX: 00007fec5bf0169d
    RDX: 0000000000000018  RSI: 00007ffc251449f0  RDI: 000000000000000e
    RBP: 0000000000000000   R8: 0000000000000000   R9: 0000000000000010
    R10: 0000000000000060  R11: 0000000000000293  R12: 00007ffc25144a40
    R13: 00000000024efc30  R14: 00000000024efca0  R15: 0000000000000001
    ORIG_RAX: 0000000000000001  CS: 0033  SS: 002b

```
the log of nvmf_tgt
```sh
Feb 06 16:12:48 2eb8df3b-4141-5d0e-b36c-b65a247417d6 nvmf[44459]: EAL: VFIO support initialized
Feb 06 16:12:49 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: app.c: 642:spdk_app_start: *NOTICE*: Total cores available: 1
Feb 06 16:12:49 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: reactor.c: 316:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
Feb 06 16:13:03 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:2744:spdk_nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 10.18.41.17 port 4420 ***
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: port active
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: port error
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: port error
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: port active
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3261:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 spdk[44459]: rdma.c:3029:nvmf_rdma_handle_cm_event_port_removal: *NOTICE*: Port 10.18.41.17:4420 is being removed
```
the behavior of infiniband device when restart network.service
```sh
Feb 06 16:10:07 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: infiniband rxe0: set active
Feb 06 16:10:07 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: infiniband rxe0: added bond1
Feb 06 16:14:23 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: Failed sending ack
Feb 06 16:14:49 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: bond0: Releasing backup interface ens1f0
Feb 06 16:14:49 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: bond0: the permanent HWaddr of ens1f0 - 7c:d3:0a:e9:31:78 - is still in use by bond0 - set the HWaddr of ens1f0 to a different address to avoid conflicts
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_UP): ens1f0: link is not ready
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: bond0: Releasing backup interface ens1f1
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_UP): bond0: link is not ready
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_UP): ens1f1: link is not ready
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: bond0 (unregistering): Released all slaves
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_UP): ens1f0: link is not ready
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_UP): ens1f1: link is not ready
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: infiniband rxe0: set active
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: bond1: Releasing backup interface enp6s0f0
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: bond1: the permanent HWaddr of enp6s0f0 - 7c:d3:0a:5a:d1:fc - is still in use by bond1 - set the HWaddr of enp6s0f0 to a different address to avoid conflicts
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 11 for bond1
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: ixgbe 0000:06:00.0: removed PHC on enp6s0f0
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: ixgbe 0000:06:00.0: registered PHC device on enp6s0f0
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_UP): enp6s0f0: link is not ready
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: bond1: Releasing backup interface enp6s0f1
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 8 for bond1
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 18 for bond1
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 11 for bond1
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: ixgbe 0000:06:00.1: removed PHC on enp6s0f1
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: ixgbe 0000:06:00.0 enp6s0f0: detected SFP+: 3
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: infiniband rxe0: set down
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 9 for bond1
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: infiniband rxe0: set down
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 8 for bond1
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 13 for bond1
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_UP): bond1: link is not ready
Feb 06 16:14:50 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: infiniband rxe0: set active
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: ixgbe 0000:06:00.0 enp6s0f0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: ixgbe 0000:06:00.1: registered PHC device on enp6s0f1
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_UP): enp6s0f1: link is not ready
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp6s0f0: link becomes ready
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 9 for bond1
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: infiniband rxe0: set down
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: infiniband rxe0: ib_query_port failed (-19)
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: infiniband rxe0: ib_query_port failed (-19)
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: bond1 (unregistering): Released all slaves
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: qp#1 Failed allocating skb
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: qp#1 Failed allocating skb
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: qp#1 Failed allocating skb
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: ixgbe 0000:06:00.1 enp6s0f1: detected SFP+: 8
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: ixgbe 0000:06:00.1 enp6s0f1: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Feb 06 16:14:51 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp6s0f1: link becomes ready
Feb 06 16:14:52 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:14:53 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:14:53 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: igb 0000:04:00.0 ens1f0: igb: ens1f0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Feb 06 16:14:53 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): ens1f0: link becomes ready
Feb 06 16:14:54 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:14:54 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: igb 0000:04:00.1 ens1f1: igb: ens1f1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Feb 06 16:14:54 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): ens1f1: link becomes ready
Feb 06 16:14:55 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:14:56 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:14:57 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:14:58 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:14:59 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:15:00 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:15:01 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: unregister_netdevice: waiting for bond1 to become free. Usage count = 1
Feb 06 16:15:01 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:15:02 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:15:03 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:15:04 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:15:05 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
Feb 06 16:15:06 2eb8df3b-4141-5d0e-b36c-b65a247417d6 kernel: rdma_rxe: ignoring netdev event = 17 for bond1
```

I config the infiniband on a bond net device.

The version of OFED is MLNX_OFED, here is the link:
https://docs.mellanox.com/display/MLNXOFEDv473290/Release+Notes

**Comment by AlekseyMarchuk** [comment]
@huangqingxin thanks for your feedback, I'll check the issue with SoftRoCE

**Comment by AlekseyMarchuk** [comment]
@huangqingxin 
I don't have a kernel with debug symbols, so I can't use `crash` for debug. But I found out that rxe creates additional files in /dev/infiniband/ path (e.g. /dev/infiniband/uverbs2 in my case) and when you create RDMA transport, SPDK calls `rdma_get_devices` which opens /dev/infiniband/uverbs* files. `rxe_cfg stop` waits until RXE device is released which means it waits until all processes which opened /dev/infiniband/uverbs2 close the corresponding fd. According to the man page for `rdma_get_devices`, devices remain opened while the librdmacm is loaded. That means that the librdmacm is unloaded when the process which loaded this library terminates.
Could you clarify the scenario in problem 2? As I understood you added 2 interfaces (enp6s0f0 and enp6s0f1) to bond1 device and created rxe over bond1?

**Comment by huangqingxin** [comment]
@AlekseyMarchuk Tks! I think your are right about problem 1. The librdmacm will use uverbs devices, it looks like we can not support dynamic remove infiniband devices.

Problem 2 required 3 conditions. First, rxe should config on a bond device. In my env, i cfg on bond1,sorry for not specific at the first.
Second, the initiator should connect to tgt, there will generate a new qpair. Third, run restart network services. That action emulate a nic failure. 

I found that the hung cause by the rdma_cm_destroy. The userspace call fall to the ucma module in kernel.

**Comment by AlekseyMarchuk** [comment]
Reponed since problem `#2` is not addressed yet

**Comment by AlekseyMarchuk** [comment]
I reproduced something similar to the problem `#2` - I created a bonding interface over 2 dummy interfaces and added rxe over bonding. After that I started spdk_tgt and nvme_perf on the bonding and disabled this interface. As a result, both spdk_tgt and nvme_perf hang and become defunct processes when I try to kill them. I was not able to attach to them with gdb. My second attempt was to start nvmf_tgt via gdb, but gdb didn't respond to any commands when I disabled the bonding interface. So I didn't have a chance to debug nvmf_tgt.

I checked how disabling of the bonding interface works with real hardware - I configured bonding interface over 2 real infiniband ports, ran spdk_tgt and nvme_perf on this interface and disabled the interface. Everything worked fine in that case - nvme_perf exited with CQ errors and nvmf_tgt received RDMA_CM_EVENT_ADDR_CHANGE (I expected DEVICE_REMOVAL) and re-initialized listening port.

I think that the problem `#2` is caused by the rxe driver and is not related to SPDK. I suggest closing this issue if you have no objection.

**Comment by huangqingxin** [comment]
Hi, @AlekseyMarchuk 

Tks for your work! **I will check the behavior when  bonding over infiniband NIC**.  I wonder this will be a common issue like the port failure in real world, if it happens, the nvmf_tgt and OS will hang, the result is unhappy. :) 

If check the call backtrace in the kernel dump from crash. It is cause by `rdma_cm_destory`, in `nvmf lib` will respond the `DEVICE_REMOVAL` event and disconnect qpair and destroy cm_id created before.  My question is, should we need to process `DEVICE REMOVAL`?

**Comment by AlekseyMarchuk** [comment]
I believe that nvmf_tgt/OS hang only relate to soft roce and we should handle DEVICE_REMOVAL event. Otherwise we'll have another errors such ascq polling errors and we'll have to destroy qpair which will result in calling `rdma_destroy_id`

**Comment by jimharris** [comment]
Closing based on analysis from @AlekseyMarchuk that this is related to rxe (soft-roce).

@huangqingxin - if you have any additional questions, please continue to reply on this issue.  Thanks!
