### ISSUE TITLE
Bdev modules segfault on BDEV_IO_STATUS_NOMEM handling

### ISSUE THREAD

**Issue by darsto** [spdk/spdk#1195]
https://10.102.17.104:8080/job/RBD_BlobFS_tests/job/BlobFS_autotest_nightly/6401/console (intel only)

relevant part of log below.

This can be reproduced on any spdk app. If I modify crypto_read_get_buf_cb() in vbdev_crypto.c to always queue the I/O (without even submitting it down the path) then I get the same segfault.

```
vbdev_crypto.c: 703:_crypto_operation: *ERROR*: ERROR trying to get src_mbufs!
=================================================================
==30188==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6070000101b0 at pc 0x7ff230ceda82 bp 0x7ff1fce62960 sp 0x7ff1fce62950
READ of size 8 at 0x6070000101b0 thread T37
vbdev_crypto.c: 703:_crypto_operation: *ERROR*: ERROR trying to get src_mbufs!
    #0 0x7ff230ceda81 in spdk_bdev_queue_io_wait /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:4389
    #1 0x7ff230b7b813 in vbdev_crypto_queue_io /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/module/bdev/crypto/vbdev_crypto.c:1027
    #2 0x7ff230b7c12c in crypto_write_get_buf_cb /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/module/bdev/crypto/vbdev_crypto.c:1086
    #3 0x7ff230cb81f3 in bdev_io_get_buf_complete /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:613
    #4 0x7ff230cb866a in _bdev_io_set_buf /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:632
    #5 0x7ff230cbaf16 in bdev_io_get_buf /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:791
    #6 0x7ff230cbb625 in spdk_bdev_io_get_aux_buf /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:824
    #7 0x7ff230b7c77a in vbdev_crypto_submit_request /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/module/bdev/crypto/vbdev_crypto.c:1125
    #8 0x7ff230cc43fc in bdev_io_do_submit /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:1626
    #9 0x7ff230cc9d6e in _bdev_io_submit /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:1959
    #10 0x7ff230cccb45 in bdev_io_submit /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:2084
    #11 0x7ff230ce0c82 in bdev_writev_blocks_with_md /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:3405
    #12 0x7ff230cc79cf in _bdev_io_split /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:1840
    #13 0x7ff230cc96bd in bdev_io_split /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:1923
    #14 0x7ff230ccc4a0 in bdev_io_submit /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:2071
    #15 0x7ff230ce00f1 in bdev_write_blocks_with_md /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:3323
    #16 0x7ff230ce03cd in spdk_bdev_write_blocks /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:3347
    #17 0x7ff230ce02ca in spdk_bdev_write /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:3339
    #18 0x7ff2308717b0 in spdk_fio_queue /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/examples/bdev/fio_plugin/fio_plugin.c:625
    #19 0x41e505 in td_io_queue /usr/src/fio/ioengines.c:321
    #20 0x46120a in do_io /usr/src/fio/backend.c:1071
    #21 0x46358f in thread_main /usr/src/fio/backend.c:1774
    #22 0x7ff22f4c558d in start_thread /usr/src/debug/glibc-2.28-105-g58d2672f64/nptl/pthread_create.c:486
    #23 0x7ff22f3ee712 in clone (/lib64/libc.so.6+0xfd712)

0x6070000101b0 is located 0 bytes to the right of 80-byte region [0x607000010160,0x6070000101b0)
allocated by thread T34 here:
    #0 0x7ff2325dae10 in calloc (/lib64/libasan.so.5+0xefe10)
    #1 0x7ff230b1180f in create_vbdev_dev /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/module/bdev/crypto/vbdev_crypto.c:238
    #2 0x7ff230b1366e in vbdev_crypto_init_crypto_drivers /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/module/bdev/crypto/vbdev_crypto.c:454
    #3 0x7ff230b80141 in vbdev_crypto_init /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/module/bdev/crypto/vbdev_crypto.c:1495
    #4 0x7ff230cbe89a in bdev_modules_init /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:1075
    #5 0x7ff230cbf12e in spdk_bdev_initialize /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:1196
    #6 0x7ff230d77a18 in spdk_bdev_subsystem_initialize /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/module/event/subsystems/bdev/bdev.c:52
    #7 0x7ff230d71e59 in spdk_subsystem_init_next /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/event/subsystem.c:147
    #8 0x7ff230d77efb in spdk_vmd_subsystem_init /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/module/event/subsystems/vmd/vmd.c:95
    #9 0x7ff230d71e59 in spdk_subsystem_init_next /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/event/subsystem.c:147
    #10 0x7ff230d77b91 in spdk_copy_engine_subsystem_initialize /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/module/event/subsystems/copy/copy.c:48
    #11 0x7ff230d71e59 in spdk_subsystem_init_next /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/event/subsystem.c:147
    #12 0x7ff230d722b0 in spdk_subsystem_init /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/event/subsystem.c:178
    #13 0x7ff23086cb51 in spdk_fio_bdev_init_start /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/examples/bdev/fio_plugin/fio_plugin.c:209
    #14 0x7ff230c78571 in _spdk_msg_queue_run_batch /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/thread/thread.c:434
    #15 0x7ff230c79e71 in spdk_thread_poll /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/thread/thread.c:507
    #16 0x7ff230871f1e in spdk_fio_poll_thread /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/examples/bdev/fio_plugin/fio_plugin.c:664
    #17 0x7ff23086db2c in spdk_init_thread_poll /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/examples/bdev/fio_plugin/fio_plugin.c:312
    #18 0x7ff22f4c558d in start_thread /usr/src/debug/glibc-2.28-105-g58d2672f64/nptl/pthread_create.c:486

Thread T37 created by T0 here:
    #0 0x7ff23253df63 in __interceptor_pthread_create (/lib64/libasan.so.5+0x52f63)
    #1 0x464cee in run_threads /usr/src/fio/backend.c:2339

Thread T34 created by T0 here:
    #0 0x7ff23253df63 in __interceptor_pthread_create (/lib64/libasan.so.5+0x52f63)
    #1 0x7ff23086e24b in spdk_fio_init_env /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/examples/bdev/fio_plugin/fio_plugin.c:381
    #2 0x7ff23086e4ef in spdk_fio_setup /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/examples/bdev/fio_plugin/fio_plugin.c:414
    #3 0x433250 in setup_files /usr/src/fio/filesetup.c:923

SUMMARY: AddressSanitizer: heap-buffer-overflow /var/jenkins/workspace/RBD_BlobFS_tests/BlobFS_autotest_nightly/spdk/lib/bdev/bdev.c:4389 in spdk_bdev_queue_io_wait
Shadow bytes around the buggy address:
  0x0c0e7fff9fe0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff9ff0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffa000: fa fa 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0e7fffa010: fd fd fd fd fd fd fd fd fd fa fa fa fa fa 00 00
  0x0c0e7fffa020: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
=>0x0c0e7fffa030: 00 00 00 00 00 00[fa]fa fa fa fd fd fd fd fd fd
  0x0c0e7fffa040: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0e7fffa050: fd fa fa fa fa fa fd fd fd fd fd fd fd fd fd fa
  0x0c0e7fffa060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffa070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffa080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30188==ABORTING
  02:59:44	# trap - ERR
```

**Comment by peluse** [comment]
this happens on passthru also.  I'm guessing on others as well so just updated the title to indicate that it's not specific to crypto.

**Comment by peluse** [comment]
Crypto, like PT and many others that followed the PT example, passes the spdk_io_channel struct that it got from the submit entry point when it calls spdk_bdev_queue_io_wait().  This is causing the issue as the bdev layer is unable to get the spdk_bdev_channel struct from that one.  If I instead pass the spdk_io_channel that I have for the underlying base bdev it seems to work

**Comment by peluse** [comment]
confirmed that by design the underlying base bdev channel should be used.  Multiple patches will be submitted to address the various vbdev modules that have this wrong

**Comment by peluse** [comment]
So every vbdev module that uses IO queueing with the sole exception of RAID had this wrong. All the way back to gpt and split.  All patches have been submittted

**Comment by darsto** [comment]
Thanks Paul, you rule!
