### ISSUE TITLE
nvmf_tgt SIGABRTed

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1201]
This happens from time to time with builds which include this particular patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/693 thus it may be somehow related to https://github.com/spdk/spdk/issues/1192 which was seen locally? (feeding nvmf with invalid serial number|model). 

Logs from the build: https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/60521/archive/nvmf_autotest/build.log. Stack trace:

```
Core was generated by `/var/jenkins/workspace/NVMeOF_tests/nvmf_autotest/spdk/app/nvmf_tgt/nvmf_tgt -i'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fb1ef49157f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fb1eece2b00 (LWP 3285258))]

Thread 6 (Thread 0x7fb1eecdf700 (LWP 3285260)):
#0  0x00007fb1ef557727 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000839c2a in eal_intr_handle_interrupts (pfd=9, totalfds=2) at /var/jenkins/workspace/NVMeOF_tests/nvmf_autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1016
        events = {{events = 1, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}, {events = 0, data = {ptr = 0x400000001, fd = 1, u32 = 1, u64 = 17179869185}}}
        nfds = 0
#2  0x0000000000839e09 in eal_intr_thread_main (arg=0x0) at /var/jenkins/workspace/NVMeOF_tests/nvmf_autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1100
        pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
        src = 0x0
        numfds = 2
        pfd = 9
        ev = {events = 8211, data = {ptr = 0x7ffc00000006, fd = 6, u32 = 6, u64 = 140720308486150}}
        __func__ = "eal_intr_thread_main"
#3  0x0000000000849cf1 in rte_thread_init (arg=0x2971450) at /var/jenkins/workspace/NVMeOF_tests/nvmf_autotest/spdk/dpdk/lib/librte_eal/common/eal_common_thread.c:165
        ret = -1
        params = 0x2971450
        start_routine = 0x839c8c <eal_intr_thread_main>
        routine_arg = 0x0
#4  0x00007fb1ef6274aa in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007fb1ef5573f3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fb1ee4de700 (LWP 3285261)):
#0  0x00007fb1ef631b07 in recvmsg () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000084a2c4 in read_msg (m=0x7fb1ee4dd980, s=0x7fb1ee4dd910) at /var/jenkins/workspace/NVMeOF_tests/nvmf_autotest/spdk/dpdk/lib/librte_eal/common/eal_common_proc.c:279
        msglen = 0
        iov = {iov_base = 0x7fb1ee4dd980, iov_len = 332}
        msgh = {msg_name = 0x7fb1ee4dd910, msg_namelen = 110, msg_iov = 0x7fb1ee4dd8d0, msg_iovlen = 1, msg_control = 0x7fb1ee4dd860, msg_controllen = 48, msg_flags = 0}
        control = '\000' <repeats 47 times>
        cmsg = 0x0
        buflen = 332
#2  0x000000000084a704 in mp_handle (arg=0x0) at /var/jenkins/workspace/NVMeOF_tests/nvmf_autotest/spdk/dpdk/lib/librte_eal/common/eal_common_proc.c:380
        msg = {type = 0, msg = {name = '\000' <repeats 63 times>, len_param = 0, num_fds = 0, param = '\000' <repeats 68 times>, "@\002", '\000' <repeats 14 times>, "\a", '\000' <repeats 15 times>, "%\000\000\000\000\000\000\000\030\001\000\000\000\000\000\000?\002\000\000\000\000\000\000p\002\000\000\000\000\000\000\030\375\377\377\377\377\377\377\t\000\000\000\000\000\000\000%\000\000\000\071\000\000\000\001", '\000' <repeats 15 times>, "\\\000\000\000n", '\000' <repeats 11 times>, "w\000\000\000|", '\000' <repeats 11 times>..., fds = {0, -296887504, 32689, 371569118, 32764, 371569119, 32764, 0}}}
        sa = {sun_family = 0, sun_path = '\000' <repeats 107 times>}
#3  0x0000000000849cf1 in rte_thread_init (arg=0x296a560) at /var/jenkins/workspace/NVMeOF_tests/nvmf_autotest/spdk/dpdk/lib/librte_eal/common/eal_common_thread.c:165
        ret = -1
        params = 0x296a560
        start_routine = 0x84a6d9 <mp_handle>
        routine_arg = 0x0
#4  0x00007fb1ef6274aa in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007fb1ef5573f3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fb1ed4dc700 (LWP 3285263)):
#0  0x0000000000746492 in spdk_thread_poll (thread=0x2aa37e0, max_msgs=0, now=111886798920306) at thread.c:512
        msg_count = 0
        orig_thread = 0x0
        poller = 0x7fb1c8010ec0
        tmp = 0x0
        critical_msg = 0x0
        rc = 0
        __func__ = "spdk_thread_poll"
#1  0x0000000000730d5c in _spdk_reactor_run (arg=0x2aa2e00) at reactor.c:337
        now = 111886798920306
        reactor = 0x2aa2e00
        thread = 0x2aa37e0
        last_rusage = 111884690519946
        lw_thread = 0x2aa3af0
        tmp = 0x0
        thread_name = "reactor_2", '\000' <repeats 15 times>, "\254\vc\357\261\177\000"
        rusage_period = 2490000000
        __func__ = "_spdk_reactor_run"
#2  0x00000000008304bc in eal_thread_loop (arg=0x0) at /var/jenkins/workspace/NVMeOF_tests/nvmf_autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
        fct_arg = 0x2aa2e00
        c = 0 '\000'
        n = 1
        ret = 0
        lcore_id = 2
        thread_id = 140402167236352
        m2s = 19
        s2m = 22
        cpuset = "2", '\000' <repeats 254 times>
        __func__ = "eal_thread_loop"
#3  0x00007fb1ef6274aa in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#4  0x00007fb1ef5573f3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fb1eccdb700 (LWP 3285264)):
#0  0x00000000007302e6 in _spdk_event_queue_run_batch (reactor=0x2aa2ec0) at reactor.c:226
        count = 0
        i = 3972901184
        events = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        thread = 0x745fd7 <spdk_thread_poll+3319>
        lw_thread = 0x0
        __PRETTY_FUNCTION__ = "_spdk_event_queue_run_batch"
#1  0x0000000000730ced in _spdk_reactor_run (arg=0x2aa2ec0) at reactor.c:333
        now = 111886798943628
        reactor = 0x2aa2ec0
        thread = 0x2aa3b10
        last_rusage = 111884692581210
        lw_thread = 0x0
        tmp = 0x0
        thread_name = "reactor_3", '\000' <repeats 15 times>, "\254\vc\357\261\177\000"
        rusage_period = 2490000000
        __func__ = "_spdk_reactor_run"
#2  0x00000000008304bc in eal_thread_loop (arg=0x0) at /var/jenkins/workspace/NVMeOF_tests/nvmf_autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
        fct_arg = 0x2aa2ec0
        c = 0 '\000'
        n = 1
        ret = 0
        lcore_id = 3
        thread_id = 140402158843648
        m2s = 23
        s2m = 26
        cpuset = "3", '\000' <repeats 254 times>
        __func__ = "eal_thread_loop"
#3  0x00007fb1ef6274aa in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#4  0x00007fb1ef5573f3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fb1edcdd700 (LWP 3285262)):
#0  spdk_ring_dequeue (ring=0x2000004ffc80, objs=0x7fb1edcdc8f0, count=8) at env.c:439
No locals.
#1  0x00000000007302d0 in _spdk_event_queue_run_batch (reactor=0x2aa2d40) at reactor.c:224
        count = 32689
        i = 3989686592
        events = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        thread = 0x745fd7 <spdk_thread_poll+3319>
        lw_thread = 0x0
        __PRETTY_FUNCTION__ = "_spdk_event_queue_run_batch"
#2  0x0000000000730ced in _spdk_reactor_run (arg=0x2aa2d40) at reactor.c:333
        now = 111886798923962
        reactor = 0x2aa2d40
        thread = 0x2aa34b0
        last_rusage = 111884690386524
        lw_thread = 0x0
        tmp = 0x0
        thread_name = "reactor_1", '\000' <repeats 15 times>, "\254\vc\357\261\177\000"
        rusage_period = 2490000000
        __func__ = "_spdk_reactor_run"
#3  0x00000000008304bc in eal_thread_loop (arg=0x0) at /var/jenkins/workspace/NVMeOF_tests/nvmf_autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
        fct_arg = 0x2aa2d40
        c = 0 '\000'
        n = 1
        ret = 0
        lcore_id = 1
        thread_id = 140402175629056
        m2s = 10
        s2m = 18
        cpuset = "1", '\000' <repeats 254 times>
        __func__ = "eal_thread_loop"
#4  0x00007fb1ef6274aa in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007fb1ef5573f3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fb1eece2b00 (LWP 3285258)):
#0  0x00007fb1ef49157f in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fb1ef47b895 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fb1ef47b769 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007fb1ef489a26 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#4  0x00000000006a76c8 in spdk_nvmf_subsystem_set_state (subsystem=0x2abfba0, state=SPDK_NVMF_SUBSYSTEM_DEACTIVATING) at subsystem.c:425
        actual_old_state = SPDK_NVMF_SUBSYSTEM_INACTIVE
        expected_old_state = SPDK_NVMF_SUBSYSTEM_ACTIVE
        exchanged = false
        __PRETTY_FUNCTION__ = "spdk_nvmf_subsystem_set_state"
#5  0x00000000006a7e76 in spdk_nvmf_subsystem_state_change (subsystem=0x2abfba0, requested_state=SPDK_NVMF_SUBSYSTEM_INACTIVE, cb_fn=0x6785b2 <nvmf_tgt_subsystem_stopped>, cb_arg=0x0) at subsystem.c:528
        ctx = 0x2ac1690
        intermediate_state = SPDK_NVMF_SUBSYSTEM_DEACTIVATING
        rc = 32764
        __PRETTY_FUNCTION__ = "spdk_nvmf_subsystem_state_change"
#6  0x00000000006a8102 in spdk_nvmf_subsystem_stop (subsystem=0x2abfba0, cb_fn=0x6785b2 <nvmf_tgt_subsystem_stopped>, cb_arg=0x0) at subsystem.c:560
No locals.
#7  0x000000000067860c in nvmf_tgt_subsystem_stopped (subsystem=0x2abfba0, cb_arg=0x0, status=0) at nvmf_tgt.c:388
No locals.
#8  0x00000000006a7941 in subsystem_state_change_done (i=0x2ac1610, status=0) at subsystem.c:451
        ctx = 0x2ac15e0
#9  0x000000000074ef3d in _call_completion (ctx=0x2ac1610) at thread.c:1326
        i = 0x2ac1610
#10 0x00000000007442dc in _spdk_msg_queue_run_batch (thread=0x2aa2fb0, max_msgs=8) at thread.c:434
        msg = 0x200003c60100
        count = 1
        i = 0
        messages = {0x200003c60100, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        __PRETTY_FUNCTION__ = "_spdk_msg_queue_run_batch"
#11 0x0000000000745464 in spdk_thread_poll (thread=0x2aa2fb0, max_msgs=0, now=111886797751954) at thread.c:507
        msg_count = 0
        orig_thread = 0x0
        poller = 0x0
        tmp = 0x0
        critical_msg = 0x0
        rc = 0
        __func__ = "spdk_thread_poll"
#12 0x0000000000730d5c in _spdk_reactor_run (arg=0x2aa2c80) at reactor.c:337
        now = 111886797751954
        reactor = 0x2aa2c80
        thread = 0x2aa2fb0
        last_rusage = 111884692586452
        lw_thread = 0x2aa32c0
        tmp = 0x0
        thread_name = "reactor_0\000\000\000\200\000\000\000@\303%\026\374\177\000\000^z\202\000\000\000\000"
        rusage_period = 2490000000
        __func__ = "_spdk_reactor_run"
#13 0x000000000073164d in spdk_reactors_start () at reactor.c:426
        reactor = 0x2aa2c80
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\b", '\000' <repeats 126 times>}
        i = 4294967295
        current_core = 0
        rc = 0
        thread_name = "reactor_3\000\000\000\001\000\000\000@\304%\026\374\177\000\000\200\376\237\003\000 \000"
        __func__ = "spdk_reactors_start"
        __PRETTY_FUNCTION__ = "spdk_reactors_start"
#14 0x000000000072c850 in spdk_app_start (opts=0x7ffc1625c750, start_fn=0x407bbf <nvmf_tgt_started>, arg1=0x0) at app.c:686
        config = 0x2971330
        rc = 0
        tty = 0x0
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        __func__ = "spdk_app_start"
#15 0x0000000000407d0d in main (argc=7, argv=0x7ffc1625c8e8) at nvmf_main.c:75
        rc = 1
        opts = {name = 0x8f901d "nvmf", config_file = 0x0, json_config_file = 0x0, rpc_addr = 0x92b97a "/var/tmp/spdk.sock", reactor_mask = 0x7ffc1625ec40 "0xF", tpoint_group_mask = 0x7ffc1625ec36 "0xFFFF", shm_id = 0, shutdown_cb = 0x0, usr1_handler = 0x0, enable_coredump = true, mem_channel = -1, master_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blacklist = 0x0, pci_whitelist = 0x0, max_delay_us = 0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0}
```
Core dump file: https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/60521/archive/nvmf_autotest/core.3285258
Build log: https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/60521/archive/nvmf_autotest/build.log

**Comment by AlekseyMarchuk** [comment]
I prepared a fix for #1192, will check this issue

**Comment by AlekseyMarchuk** [comment]
It looks like it is related to #1192 since we created a subsystem, tried to apply Model Number, it failed and we didn't start the subsystem, so the subsystem stays in state SPDK_NVMF_SUBSYSTEM_INACTIVE. Later during destruction, nvmf_tgt iterates over all subsystems and stops them. During the stop process we expect the following state changes: SPDK_NVMF_SUBSYSTEM_ACTIVE (current) -> SPDK_NVMF_SUBSYSTEM_DEACTIVATING (intermediate) -> SPDK_NVMF_SUBSYSTEM_INACTIVE (desired). The assert happens on the first state change since we expected that the actual state to be SPDK_NVMF_SUBSYSTEM_ACTIVE but it was SPDK_NVMF_SUBSYSTEM_INACTIVE

I suggest waiting for new CI results with fix for #1192

**Comment by jimharris** [comment]
Closing this based on Alexey's comments.  #1192 has been closed already.

If we see this again, we can reopen.
