### ISSUE TITLE
blobfs: cache allocation failure in write sync tests(intermittent failure)

### ISSUE THREAD

**Issue by changpe1** [spdk/spdk#1211]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

Tests aborted due to can't allocate cache buffer after 100 times retries.

## Current Behavior

Starting SPDK v20.04-pre git sha1 dd7bf5a52b / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: rocksdb --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid162543 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
app.c: 546:spdk_app_setup_trace: *NOTICE*: Tracepoint Group Mask 0x80 specified.
app.c: 550:spdk_app_setup_trace: *NOTICE*: Use 'spdk_trace -s rocksdb -p 162543' to capture a snapshot of events at runtime.
app.c: 552:spdk_app_setup_trace: *NOTICE*: Or copy /dev/shm/rocksdb_trace.pid162543 for offline analysis/debug.
reactor.c: 317:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
cryptodev_aesni_mb_create() line 1321: IPSec Multi-buffer library version used: 0.52.0

EAL:   using IOMMU type 1 (Type 1)
RocksDB:    version 5.6
Date:       Mon Feb 17 12:04:43 2020
CPU:        48 * Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz
CPUCache:   30720 KB
blobfs.c:2132:cache_insert_buffer: *ERROR*: Could not allocate cache buffer for file=0x61000001ff40 on offset=d40000
put error: IO error: /000546.log: Cannot allocate memory
=================================================================
==162543==ERROR: AddressSanitizer: heap-use-after-free on address 0x6030000df420 at pc 0x7f172e0c2be7 bp 0x7f171b57db40 sp 0x7f171b57d2e8
READ of size 20 at 0x6030000df420 thread T12
    #0 0x7f172e0c2be6  (/lib64/libasan.so.5+0x40be6)
    #1 0x545cf8 in std::char_traits<char>::copy(char*, char const*, unsigned long) /usr/include/c++/8/bits/char_traits.h:352
    #2 0x545cf8 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) /usr/include/c++/8/bits/basic_string.h:340
    #3 0x545cf8 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) /usr/include/c++/8/bits/basic_string.h:335
    #4 0x545cf8 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char*, char*) /usr/include/c++/8/bits/basic_string.h:382
    #5 0x545cf8 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) /usr/include/c++/8/bits/basic_string.tcc:225
    #6 0x6c5572 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) /usr/include/c++/8/bits/basic_string.h:236
    #7 0x6c5572 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) /usr/include/c++/8/bits/basic_string.h:255
    #8 0x6c5572 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/8/bits/basic_string.h:440
    #9 0x6c5572 in std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/8/bits/stl_pair.h:261
    #10 0x6c5572 in rocksdb::PropertyBlockBuilder::Add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) table/meta_blocks.cc:44
    #11 0x6c567a in rocksdb::PropertyBlockBuilder::Add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) table/meta_blocks.cc:53
    #12 0x6c574c in rocksdb::PropertyBlockBuilder::AddTableProperty(rocksdb::TableProperties const&) table/meta_blocks.cc:64
    #13 0x69fe6c in rocksdb::BlockBasedTableBuilder::Finish() table/block_based_table_builder.cc:724
    #14 0x570aa0 in rocksdb::CompactionJob::FinishCompactionOutputFile(rocksdb::Status const&, rocksdb::CompactionJob::SubcompactionState*, rocksdb::RangeDelAggregator*, CompactionIterationStats*, rocksdb::Slice const*) db/compaction_job.cc:1063
    #15 0x573df6 in rocksdb::CompactionJob::ProcessKeyValueCompaction(rocksdb::CompactionJob::SubcompactionState*) db/compaction_job.cc:896
    #16 0x575533 in rocksdb::CompactionJob::Run() db/compaction_job.cc:535
    #17 0x5a9df4 in rocksdb::DBImpl::BackgroundCompaction(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, void*) db/db_impl_compaction_flush.cc:1597
    #18 0x5ab479 in rocksdb::DBImpl::BackgroundCallCompaction(void*) db/db_impl_compaction_flush.cc:1289
    #19 0x6f3582 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
    #20 0x6f3582 in rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long) util/threadpool_imp.cc:237
    #21 0x6f36ec in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*) util/threadpool_imp.cc:261
    #22 0x7f172d83d9a2  (/lib64/libstdc++.so.6+0xc39a2)
    #23 0x7f172e06858d in start_thread (/lib64/libpthread.so.0+0x858d)
    #24 0x7f172c9ec6f2 in clone (/lib64/libc.so.6+0xfd6f2)

0x6030000df420 is located 0 bytes inside of 21-byte region [0x6030000df420,0x6030000df435)
freed by thread T14 here:
    #0 0x7f172e174708 in operator delete(void*) (/lib64/libasan.so.5+0xf2708)
    #1 0x7f172c929d1b in __run_exit_handlers (/lib64/libc.so.6+0x3ad1b)

previously allocated by thread T0 here:
    #0 0x7f172e173830 in operator new(unsigned long) (/lib64/libasan.so.5+0xf1830)
    #1 0x4d51ce in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) /usr/include/c++/8/bits/basic_string.tcc:219
    #2 0x4d51ce in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) /usr/include/c++/8/bits/basic_string.h:236
    #3 0x4d51ce in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) /usr/include/c++/8/bits/basic_string.h:255
    #4 0x4d51ce in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) /usr/include/c++/8/bits/basic_string.h:516
    #5 0x4d6157 in __static_initialization_and_destruction_0 table/table_properties.cc:153
    #6 0x1761afc in __libc_csu_init (/var/jenkins/workspace/BlobFS-autotest/rocksdb/db_bench+0x1761afc)

Thread T12 created by T0 here:
    #0 0x7f172e0d4f63 in __interceptor_pthread_create (/lib64/libasan.so.5+0x52f63)
    #1 0x7f172d83dc88 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib64/libstdc++.so.6+0xc3c88)
    #2 0x6f391c in rocksdb::ThreadPoolImpl::Impl::SetBackgroundThreadsInternal(int, bool) util/threadpool_imp.cc:279
    #3 0x51b9a5 in rocksdb::db_bench_tool(int, char**) tools/db_bench_tool.cc:5193
    #4 0x7f172c913412 in __libc_start_main (/lib64/libc.so.6+0x24412)

Thread T14 created by T0 here:
    #0 0x7f172e0d4f63 in __interceptor_pthread_create (/lib64/libasan.so.5+0x52f63)
    #1 0x656a02 in StartThread env/env_posix.cc:916
    #2 0x53782c in rocksdb::Benchmark::RunBenchmark(int, rocksdb::Slice, void (rocksdb::Benchmark::*)(rocksdb::ThreadState*)) tools/db_bench_tool.cc:2620
    #3 0x53c187 in rocksdb::Benchmark::Run() tools/db_bench_tool.cc:2513
    #4 0x51ba9c in rocksdb::db_bench_tool(int, char**) tools/db_bench_tool.cc:5214
    #5 0x7f172c913412 in __libc_start_main (/lib64/libc.so.6+0x24412)

SUMMARY: AddressSanitizer: heap-use-after-free (/lib64/libasan.so.5+0x40be6) 
Shadow bytes around the buggy address:
  0x0c0680013e30: fd fd fd fd fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c0680013e40: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c0680013e50: fd fa fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c0680013e60: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c0680013e70: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
=>0x0c0680013e80: fd fa fa fa[fd]fd fd fa fa fa fd fd fd fa fa fa
  0x0c0680013e90: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c0680013ea0: fa fa fd fd fd fa fa fa fd fd fd fd fa fa fd fd
  0x0c0680013eb0: fd fd fa fa fd fd fd fd fa fa fd fd fd fa fa fa
  0x0c0680013ec0: fd fd fd fa fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c0680013ed0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==162543==ABORTING
Command exited with non-zero status 1
40.82user 1.74system 0:23.14elapsed 183%CPU (0avgtext+0avgdata 749172maxresident)k
0inputs+168outputs (0major+336166minor)pagefaults 0swaps

## Possible Solution

As the comments in the source file, we need a better cache buffer reclaim policy instead of just waiting here.

## Context (Environment including OS version, SPDK version, etc.)

https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/3714/archive/BlobFS-autotest/rocksdb/writesync_db_bench.txt

**Comment by changpe1** [comment]
I will take a look of this issue.

**Comment by optimistyzy** [comment]
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/3876/archive/BlobFS-autotest/rocksdb/readwrite_db_bench.txt  Not same with you, but another issue.

**Comment by changpe1** [comment]
Patch to fix the issue https://review.spdk.io/gerrit/c/spdk/spdk/+/938.

**Comment by jimharris** [comment]
Hi @changpe1,

The patch looks OK, but I suspect this bug only appeared because of the recent changes for issue #1133.  Do you know why those fixes caused this problem to now occur?  I would like to understand that root cause a bit more before merging this patch.

-Jim

**Comment by changpe1** [comment]
@jimharris I reverted the recent blobfs patches and set the cache size to 1024MiB, when using test/blobfs/rocksdb/rocksdb.sh to test the result, I found there is dead lock issue, and my recent patches which using pthread_spin_trylock() can avoid this issue.  Here is the thread dump when dead lock happens:

(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7f8ca5a94100 (LWP 66721) "db_bench" 0x00007f8ca5685480 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f8ca28fe700 (LWP 66722) "reactor_0" 0x00007f8ca5685fa5 in pthread_spin_lock () from /lib64/libpthread.so.0
  3    Thread 0x7f8ca20fd700 (LWP 66723) "eal-intr-thread" 0x00007f8ca2fba473 in epoll_wait () from /lib64/libc.so.6
  4    Thread 0x7f8ca10f7700 (LWP 66724) "rocksdb:low0" 0x00007f8ca5687966 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  5    Thread 0x7f8ca08f6700 (LWP 66725) "rocksdb:low1" 0x00007f8ca5685480 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f8c93ef3700 (LWP 66726) "rocksdb:low2" 0x00007f8ca5685480 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f8c936f2700 (LWP 66727) "rocksdb:low3" 0x00007f8ca5685480 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f8c92ef1700 (LWP 66728) "rocksdb:low4" 0x00007f8ca5685fa5 in pthread_spin_lock () from /lib64/libpthread.so.0
  9    Thread 0x7f8c926f0700 (LWP 66729) "rocksdb:low5" 0x00007f8ca5685fa7 in pthread_spin_lock () from /lib64/libpthread.so.0
  10   Thread 0x7f8c91eef700 (LWP 66730) "rocksdb:low6" 0x00007f8ca5685480 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7f8c916ee700 (LWP 66731) "rocksdb:low7" 0x00007f8ca5685480 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f8c90eed700 (LWP 66732) "rocksdb:low8" 0x00007f8ca5685480 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f8c7bfff700 (LWP 66733) "rocksdb:low9" 0x00007f8ca5687966 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  14   Thread 0x7f8c7b7fe700 (LWP 66734) "rocksdb:high0" 0x00007f8ca5687966 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  15   Thread 0x7f8c7affd700 (LWP 66735) "db_bench" 0x00007f8ca5685480 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f8c7a7fc700 (LWP 66736) "rocksdb:dump_st" 0x00007f8ca5685829 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   Thread 0x7f8c79ffb700 (LWP 66737) "db_bench" 0x00007f8ca5685480 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

(gdb) thread 2
[Switching to thread 2 (Thread 0x7f8ca28fe700 (LWP 66722))]
#0  0x00007f8ca5685fa5 in pthread_spin_lock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f8ca5685fa5 in pthread_spin_lock () from /lib64/libpthread.so.0
#1  0x0000000000874e8e in __readahead_done (ctx=0x7f8c800162e0, bserrno=0) at blobfs.c:2497
#2  0x0000000000888b5c in spdk_bs_call_cpl (cpl=0x7f8ca28fd0d0, bserrno=0) at request.c:58
#3  0x0000000000888c7e in spdk_bs_request_set_complete (set=0x7f8c9cb68170) at request.c:90
#4  0x0000000000889568 in spdk_bs_batch_completion (_channel=0x7f8c9cc82100, cb_arg=0x7f8c9cb68170, bserrno=0) at request.c:301
#5  0x000000000087680c in bdev_blob_io_complete (bdev_io=0x200006c5c040, success=true, arg=0x7f8c9cb681a0) at blob_bdev.c:86
#6  0x00000000008ebd62 in bdev_io_complete (ctx=0x200006c5c040) at bdev.c:4549
#7  0x00000000008ec150 in spdk_bdev_io_complete (bdev_io=0x200006c5c040, status=SPDK_BDEV_IO_STATUS_SUCCESS) at bdev.c:4637
#8  0x00000000008ec408 in spdk_bdev_io_complete_nvme_status (bdev_io=0x200006c5c040, cdw0=0, sct=0, sc=0) at bdev.c:4704
#9  0x00000000008504ce in bdev_nvme_readv_done (ref=0x200006c5c3a8, cpl=0x20000c867220) at bdev_nvme.c:1993
#10 0x000000000089d25b in nvme_complete_request (cb_fn=0x8502f6 <bdev_nvme_readv_done>, cb_arg=0x200006c5c3a8, qpair=0x2000156d10d8, req=0x20000c867140,
    cpl=0x20000c867220) at nvme_internal.h:1005
#11 0x000000000089d52d in nvme_cb_complete_child (child_arg=0x20000c865480, cpl=0x200016a014b0) at nvme_internal.h:1064
#12 0x00000000008a0495 in nvme_complete_request (cb_fn=0x89d471 <nvme_cb_complete_child>, cb_arg=0x20000c865480, qpair=0x2000156d10d8, req=0x20000c865480,
    cpl=0x200016a014b0) at nvme_internal.h:1005
#13 0x00000000008a33ed in nvme_pcie_qpair_complete_tracker (qpair=0x2000156d10d8, tr=0x200016ffa000, cpl=0x200016a014b0, print_on_error=true)
    at nvme_pcie.c:1344
#14 0x00000000008a53ee in nvme_pcie_qpair_process_completions (qpair=0x2000156d10d8, max_completions=128) at nvme_pcie.c:2273
#15 0x00000000008aaf01 in nvme_transport_qpair_process_completions (qpair=0x2000156d10d8, max_completions=0) at nvme_transport.c:312
#16 0x00000000008a64ba in spdk_nvme_qpair_process_completions (qpair=0x2000156d10d8, max_completions=0) at nvme_qpair.c:473
#17 0x000000000084bd91 in bdev_nvme_poll (arg=0x7f8c9cc82230) at bdev_nvme.c:238
#18 0x000000000090d3f7 in spdk_thread_poll (thread=0x7f8c9c0067e0, max_msgs=0, now=3741401415418720) at thread.c:567
#19 0x00000000008f5562 in _spdk_reactor_run (arg=0x7f8c9c006680) at reactor.c:338
#20 0x00000000008f5933 in spdk_reactors_start () at reactor.c:436
#21 0x00000000008f3c84 in spdk_app_start (opts=0x2d74400, start_fn=0x624320 <rocksdb::spdk_rocksdb_run(void*)>, arg1=0x0) at app.c:690
#22 0x000000000062429a in rocksdb::initialize_spdk (arg=0x2d74400) at /home/changpe1/spdk/lib/rocksdb/env_spdk.cc:706
#23 0x00007f8ca567f73a in start_thread () from /lib64/libpthread.so.0
#24 0x00007f8ca2fb9e7f in clone () from /lib64/libc.so.6

(gdb) thread 8
[Switching to thread 8 (Thread 0x7f8c92ef1700 (LWP 66728))]
#0  0x00007f8ca5685fa5 in pthread_spin_lock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f8ca5685fa5 in pthread_spin_lock () from /lib64/libpthread.so.0
#1  0x0000000000875fce in cache_free_buffers (file=0x7f8c9cbbff70) at blobfs.c:2880
#2  0x00000000008739ce in alloc_cache_memory_buffer (context=0x7f8c9cb8c390) at blobfs.c:2051
#3  0x0000000000873af2 in cache_insert_buffer (file=0x7f8c9cb8c390, offset=14417920) at blobfs.c:2088
#4  0x0000000000875138 in check_readahead (file=0x7f8c9cb8c390, offset=14417920, channel=0x7f8c80015fd0) at blobfs.c:2556
#5  0x0000000000875616 in spdk_file_read (file=0x7f8c9cb8c390, ctx=0x7f8c80015fd0, payload=0x7f8c802b8830, offset=14150646, length=4104) at blobfs.c:2636
#6  0x0000000000624ae3 in rocksdb::SpdkRandomAccessFile::Read (this=0x7f8c80233460, offset=14150646, n=4104, result=0x7f8c92eec5b0,
    scratch=0x7f8c802b8830 "x") at /home/changpe1/spdk/lib/rocksdb/env_spdk.cc:224
#7  0x0000000000708cf8 in rocksdb::RandomAccessFileReader::Read (this=0x7f8c8050b3c0, offset=14150646, n=4104, result=result@entry=0x7f8c92eeca48,
    scratch=0x7f8c802b8830 "x") at util/file_reader_writer.cc:154
#8  0x00000000006a7fcc in rocksdb::BlockFetcher::ReadBlockContents (this=this@entry=0x7f8c92eec980) at table/block_fetcher.cc:228
#9  0x00000000006910ec in rocksdb::(anonymous namespace)::ReadBlockFromFile (file=<optimized out>, prefetch_buffer=prefetch_buffer@entry=0x0, footer=...,
    options=..., handle=..., result=0x7f8c92eedf40, ioptions=..., do_uncompress=false, maybe_compressed=false, compression_dict=..., cache_options=...,
    global_seqno=18446744073709551615, read_amp_bytes_per_bit=0, memory_allocator=0x0) at table/block_based_table_reader.cc:89
#10 0x00000000006a3703 in rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter> (rep=rep@entry=0x7f8c8050b440, ro=..., handle=...,
    input_iter=input_iter@entry=0x7f8c80543238, is_index=<optimized out>, key_includes_seq=<optimized out>, index_key_is_full=true, get_context=0x0, s=...,
    prefetch_buffer=0x0) at table/block_based_table_reader.cc:1757
#11 0x00000000006a4d2d in rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock (this=this@entry=0x7f8c80543190)
    at table/block_based_table_reader.cc:2240
#12 0x00000000006a4ffa in rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward (this=0x7f8c80543190)
    at table/block_based_table_reader.cc:2265
#13 0x00000000005d6bef in rocksdb::IteratorWrapperBase<rocksdb::Slice>::Next (this=0x7f8c80665f00) at ./table/iterator_wrapper.h:66
#14 rocksdb::(anonymous namespace)::LevelIterator::Next (this=0x7f8c80665e00) at db/version_set.cc:635
#15 0x00000000006d1980 in rocksdb::IteratorWrapperBase<rocksdb::Slice>::Next (this=<optimized out>) at ./table/iterator_wrapper.h:66
#16 rocksdb::MergingIterator::Next (this=0x7f8c8014ff70) at table/merging_iterator.cc:202
#17 0x00000000004a9999 in rocksdb::CompactionIterator::Next (this=this@entry=0x7f8c8014fc00) at db/compaction_iterator.cc:147
#18 0x00000000004b2654 in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=this@entry=0x7f8c92eef3d0, sub_compact=0x7f8c8022a500)
    at db/compaction_job.cc:1023
#19 0x00000000004b4741 in rocksdb::CompactionJob::Run (this=this@entry=0x7f8c92eef3d0) at db/compaction_job.cc:599
#20 0x000000000050376f in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x2da1130, made_progress=made_progress@entry=0x7f8c92eefcef,
    job_context=job_context@entry=0x7f8c92eefd00, log_buffer=log_buffer@entry=0x7f8c92eeff50, prepicked_compaction=prepicked_compaction@entry=0x0)
    at db/db_impl_compaction_flush.cc:2550
#21 0x0000000000505b11 in rocksdb::DBImpl::BackgroundCallCompaction (this=this@entry=0x2da1130, prepicked_compaction=prepicked_compaction@entry=0x0,
    bg_thread_pri=bg_thread_pri@entry=rocksdb::Env::LOW) at db/db_impl_compaction_flush.cc:2142
#22 0x0000000000506325 in rocksdb::DBImpl::BGWorkCompaction (arg=<optimized out>) at db/db_impl_compaction_flush.cc:1929
#23 0x0000000000721813 in std::function<void ()>::operator()() const (this=0x7f8c92ef0920) at /usr/include/c++/6.4.1/functional:2127
#24 rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x2d3a700, thread_id=thread_id@entry=4) at util/threadpool_imp.cc:265
#25 0x000000000072199f in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x2d9f560) at util/threadpool_imp.cc:304
#26 0x00007f8ca385376f in ?? () from /lib64/libstdc++.so.6
#27 0x00007f8ca567f73a in start_thread () from /lib64/libpthread.so.0
#28 0x00007f8ca2fb9e7f in clone () from /lib64/libc.so.6

(gdb) thread 9
[Switching to thread 9 (Thread 0x7f8c926f0700 (LWP 66729))]
#0  0x00007f8ca5685fa7 in pthread_spin_lock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f8ca5685fa7 in pthread_spin_lock () from /lib64/libpthread.so.0
#1  0x0000000000875fce in cache_free_buffers (file=0x7f8c9cb8c390) at blobfs.c:2880
#2  0x0000000000873941 in alloc_cache_memory_buffer (context=0x7f8c9cbbff70) at blobfs.c:2036
#3  0x0000000000873af2 in cache_insert_buffer (file=0x7f8c9cbbff70, offset=49545216) at blobfs.c:2088
#4  0x0000000000875138 in check_readahead (file=0x7f8c9cbbff70, offset=49545216, channel=0x7f8c74015fe0) at blobfs.c:2556
#5  0x0000000000875616 in spdk_file_read (file=0x7f8c9cbbff70, ctx=0x7f8c74015fe0, payload=0x7f8c7413cff0, offset=49022522, length=4107) at blobfs.c:2636
#6  0x0000000000624ae3 in rocksdb::SpdkRandomAccessFile::Read (this=0x7f8c74135880, offset=49022522, n=4107, result=0x7f8c926eb5e0,
    scratch=0x7f8c7413cff0 "x") at /home/changpe1/spdk/lib/rocksdb/env_spdk.cc:224
#7  0x0000000000708cf8 in rocksdb::RandomAccessFileReader::Read (this=0x7f8c7414d170, offset=49022522, n=4107, result=result@entry=0x7f8c926eba78,
    scratch=0x7f8c7413cff0 "x") at util/file_reader_writer.cc:154
#8  0x00000000006a7fcc in rocksdb::BlockFetcher::ReadBlockContents (this=this@entry=0x7f8c926eb9b0) at table/block_fetcher.cc:228
#9  0x00000000006910ec in rocksdb::(anonymous namespace)::ReadBlockFromFile (file=<optimized out>, prefetch_buffer=prefetch_buffer@entry=0x0, footer=...,
    options=..., handle=..., result=0x7f8c926ecf70, ioptions=..., do_uncompress=false, maybe_compressed=false, compression_dict=..., cache_options=...,
    global_seqno=18446744073709551615, read_amp_bytes_per_bit=0, memory_allocator=0x0) at table/block_based_table_reader.cc:89
#10 0x00000000006a3703 in rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter> (rep=rep@entry=0x7f8c7402ef10, ro=..., handle=...,
    input_iter=input_iter@entry=0x7f8c7402ecd8, is_index=<optimized out>, key_includes_seq=<optimized out>, index_key_is_full=true, get_context=0x0, s=...,
    prefetch_buffer=0x0) at table/block_based_table_reader.cc:1757
#11 0x00000000006a4d2d in rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock (this=this@entry=0x7f8c7402ec30)
    at table/block_based_table_reader.cc:2240
#12 0x00000000006a4ffa in rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward (this=0x7f8c7402ec30)
    at table/block_based_table_reader.cc:2265
#13 0x00000000006d1980 in rocksdb::IteratorWrapperBase<rocksdb::Slice>::Next (this=<optimized out>) at ./table/iterator_wrapper.h:66
#14 rocksdb::MergingIterator::Next (this=0x7f8c74157810) at table/merging_iterator.cc:202
#15 0x00000000004a9999 in rocksdb::CompactionIterator::Next (this=this@entry=0x7f8c7414d630) at db/compaction_iterator.cc:147
#16 0x00000000004b2654 in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=this@entry=0x7f8c926ee3d0, sub_compact=0x7f8c7412fd50)
    at db/compaction_job.cc:1023
#17 0x00000000004b4741 in rocksdb::CompactionJob::Run (this=this@entry=0x7f8c926ee3d0) at db/compaction_job.cc:599
#18 0x000000000050376f in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x2da1130, made_progress=made_progress@entry=0x7f8c926eecef,
    job_context=job_context@entry=0x7f8c926eed00, log_buffer=log_buffer@entry=0x7f8c926eef50, prepicked_compaction=prepicked_compaction@entry=0x0)
    at db/db_impl_compaction_flush.cc:2550
#19 0x0000000000505b11 in rocksdb::DBImpl::BackgroundCallCompaction (this=this@entry=0x2da1130, prepicked_compaction=prepicked_compaction@entry=0x0,
    bg_thread_pri=bg_thread_pri@entry=rocksdb::Env::LOW) at db/db_impl_compaction_flush.cc:2142
#20 0x0000000000506325 in rocksdb::DBImpl::BGWorkCompaction (arg=<optimized out>) at db/db_impl_compaction_flush.cc:1929
#21 0x0000000000721813 in std::function<void ()>::operator()() const (this=0x7f8c926ef920) at /usr/include/c++/6.4.1/functional:2127
#22 rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x2d3a700, thread_id=thread_id@entry=5) at util/threadpool_imp.cc:265
#23 0x000000000072199f in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x2da0e30) at util/threadpool_imp.cc:304
#24 0x00007f8ca385376f in ?? () from /lib64/libstdc++.so.6
#25 0x00007f8ca567f73a in start_thread () from /lib64/libpthread.so.0
#26 0x00007f8ca2fb9e7f in clone () from /lib64/libc.so.6

**Comment by changpe1** [comment]
@jimharris From the code change, using pthread_spin_trylock() may not release any cache buffer during scanning the g_caches list in one round, but I still break the scanning, so here isn't efficient than the original code.  If I changed the code at least to release one file cache buffer for each around, this will exactly same with the original code, I will try that.

**Comment by jimharris** [comment]
Sounds good Changpeng. Thanks!

**Comment by changpe1** [comment]
I post a patch https://review.spdk.io/gerrit/c/spdk/spdk/+/950 before https://review.spdk.io/gerrit/c/spdk/spdk/+/938, the patches to resolve #1133 can cause the cache buffer to be exhausted very quickly, because we may not get the file lock sometimes.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_4036.html

**Comment by jimharris** [comment]
The reclamation patch looks good Changpeng.  Do we still need patch #938 then?  I don't think this case will ever hit now that you've improved the cache buffer reclamation.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_4100.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_4058.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_4126.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_4003.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_4207.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_4364.html

**Comment by tomzawadzki** [comment]
Patch https://review.spdk.io/gerrit/c/spdk/spdk/+/950 was merged. No failures has been posted since.

If encountered again, please make sure be rebased on master before re-opening the issue.

**Comment by ddwolf** [comment]
On branch v22.01.x, found this issue raised again:

[root@host1 fufs]# `ls -lh`
> total 0
> -rw-r--r--. 1 root root 768M Jan  1  1970 hello.o

[root@host1 fufs]# `dd if=/dev/zero of=hello.o count=10240000 bs=1024`
> blobfs.c:2146:cache_insert_buffer: *ERROR*: Could not allocate cache buffer for file=0x1c9c6d0 on offset=3a80000

build commands are:
```
./configure --prefix=$HOME/app/spdk --with-fuse
make
```
