### ISSUE TITLE
[nvme-nightly] watchdog CPU soft lockup with smartctl/cuse nightly tests

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1222]
## Current Behavior

Execution of smartclt commands in nightly tests causes system to freeze in soft lockup. Tests time out as a result.

## Steps to Reproduce

1. Run nvme nightly tests on one of the CI nightly VMs
Job: nvme-autotest-nightly
test config:
```
SPDK_BUILD_SHARED_OBJECT=1
SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_EVENT=1
SPDK_TEST_NVME=1
SPDK_TEST_NVME_MULTIPROCESS=1
SPDK_TEST_FTL=1
SPDK_TEST_BDEV_FTL=1
SPDK_TEST_OCF=1
SPDK_TEST_ISAL=1
SPDK_TEST_NVME_CUSE=1
SPDK_RUN_ASAN=1
SPDK_RUN_UBSAN=1

RUN_NIGHTLY=1
RUN_NIGHTLY_FAILING=0
```

2. Test job gets stuck at nvme_smartctl_cuse tests.

3. Relevant build log output:
https://ci.spdk.io/results/autotest-nightly/builds/67/archive/nvme-nightly-autotest/build.log
```
************************************
START TEST nvme_smartctl_cuse
************************************
 01:31:15	# xtrace_enable
 01:31:15	# test/nvme/spdk_smartctl_cuse.sh
  01:31:15	# xtrace_enable
 01:31:15	# SMARTCTL_CMD='smartctl -d nvme'
[...]
nvme_cuse.c: 802:nvme_cuse_start: *NOTICE*: Creating cuse device for controller
nvme_cuse.c: 650:cuse_thread: *NOTICE*: fuse session for device spdk/nvme0 created
nvme_cuse.c: 650:cuse_thread: *NOTICE*: fuse session for device spdk/nvme0n1 created
 01:31:20	# sleep 5
 01:31:25	# '[' '!' -c /dev/spdk/nvme0 ']'
  01:31:25	# smartctl -d nvme --json=g -a /dev/spdk/nvme0
  01:31:25	# grep -v /dev/spdk/nvme0
  01:31:25	# sort
nvme_cuse.c: 547:cuse_ctrlr_ioctl: *ERROR*: Unsupported IOCTL 0x4E40.
Build timed out (after 30 minutes). Marking the build as failed.
Build was aborted
[PostBuildScript] - [INFO] Executing post build scripts.
```

Dmesg fragments:
https://ci.spdk.io/results/autotest-nightly/builds/67/archive/nvme-nightly-autotest/dmesg.log
```
[ 1872.615281] watchdog: BUG: soft lockup - CPU#7 stuck for 23s! [smartctl:88836]
[ 1872.617275] Modules linked in: cuse fuse rdma_rxe ip6_udp_tunnel udp_tunnel rpcrdma ib_isert iscsi_target_mod ib_iser libiscsi scsi_transport_iscsi ib_srpt target_core_mod ib_srp scsi_transport_srp ib_ipoib rdma_ucm rdma_cm iw_cm ib_uverbs ib_umad ib_cm ib_core uio_pci_generic uio nbd ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter sunrpc intel_rapl_msr intel_rapl_common sb_edac kvm_intel snd_hda_codec_generic ledtrig_audio kvm irqbypass snd_hda_intel crct10dif_pclmul crc32_pclmul snd_hda_codec ghash_clmulni_intel snd_hda_core snd_hwdep snd_seq snd_seq_device drm_vram_helper snd_pcm ttm snd_timer drm_kms_helper snd drm soundcore virtio_balloon i2c_piix4 ip_tables xfs libcrc32c serio_raw nvme
[ 1872.617319]  virtio_scsi crc32c_intel virtio_console nvme_core e1000 virtio_blk ata_generic pata_acpi qemu_fw_cfg
[ 1872.643250] CPU: 7 PID: 88836 Comm: smartctl Tainted: G             L    5.3.11-100.fc29.x86_64 #1
[ 1872.645677] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 1872.648902] RIP: 0010:queued_spin_lock_slowpath+0x20/0x1b0
[ 1872.650439] Code: 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 0f 1f 44 00 00 ba 01 00 00 00 8b 07 85 c0 75 09 f0 0f b1 17 85 c0 75 f2 c3 f3 90 <eb> ed 81 fe 00 01 00 00 74 40 81 e6 00 ff ff ff 75 6d f0 0f ba 2f
[ 1872.655485] RSP: 0018:ffffa712c351be20 EFLAGS: 00000282 ORIG_RAX: ffffffffffffff13
[ 1872.657533] RAX: 00000000ef41dcb0 RBX: ffff8d5ff1b60480 RCX: 0000000000000012
[ 1872.659464] RDX: 0000000000000001 RSI: 00000000ef41dcb0 RDI: ffff8d60af476728
[ 1872.661374] RBP: ffff8d5ff231fa08 R08: ffff8d60af476430 R09: 0000000000000000
[ 1872.663324] R10: ffff8d60af476430 R11: ffff8d5f839a9110 R12: ffff8d6001703410
[ 1872.665255] R13: ffff8d5ff231fae8 R14: 0000000000000012 R15: 0000000000008800
[ 1872.667214] FS:  00007f11a836bc80(0000) GS:ffff8d62b39c0000(0000) knlGS:0000000000000000
[ 1872.669383] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1872.670957] CR2: 00007ffc889f40a0 CR3: 000000007f004006 CR4: 00000000003606e0
[ 1872.672886] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1872.674829] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1872.676745] Call Trace:
[ 1872.677421]  fuse_prepare_release+0x42/0x100 [fuse]
[ 1872.678748]  fuse_sync_release+0x2d/0x50 [fuse]
[ 1872.679975]  cuse_release+0x1b/0x30 [cuse]
[ 1872.681094]  __fput+0xbe/0x250
[ 1872.681987]  task_work_run+0x84/0xa0
[ 1872.682969]  exit_to_usermode_loop+0xeb/0x110
[ 1872.684142]  do_syscall_64+0x193/0x1a0
[ 1872.685165]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1872.686539] RIP: 0033:0x7f11a8514688
[ 1872.687514] Code: f7 01 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 f3 0f 1e fa 48 8d 05 95 5f 0d 00 8b 00 85 c0 75 17 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 40 c3 0f 1f 80 00 00 00 00 53 89 fb 48 83 ec
[ 1872.692550] RSP: 002b:00007ffc888a9b98 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
[ 1872.694601] RAX: 0000000000000000 RBX: 00005652fe94e040 RCX: 00007f11a8514688
[ 1872.696524] RDX: 00005652fe8bd088 RSI: 000000000000000f RDI: 0000000000000003
[ 1872.698501] RBP: 00007ffc888a9d10 R08: 00005652fe94d500 R09: 0000000000000005
[ 1872.700429] R10: 00005652fe050010 R11: 0000000000000246 R12: 00005652fe94e058
[ 1872.702370] R13: 0000000000000008 R14: 00007ffc888a9d60 R15: 00007ffc888aa1e0
[ 1884.743238] rcu: INFO: rcu_sched self-detected stall on CPU
[ 1884.744701] rcu: 	7-....: (1495102 ticks this GP) idle=dba/1/0x4000000000000002 softirq=64894/64894 fqs=368454 
[ 1884.747242] 	(t=1500032 jiffies g=175373 q=1735279)
[ 1884.748491] NMI backtrace for cpu 7
[ 1884.749403] CPU: 7 PID: 88836 Comm: smartctl Tainted: G             L    5.3.11-100.fc29.x86_64 #1
[ 1884.751683] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 1884.754710] Call Trace:
[ 1884.755350]  <IRQ>
[ 1884.755896]  dump_stack+0x66/0x90
[ 1884.756737]  nmi_cpu_backtrace.cold.8+0x13/0x50
[ 1884.757920]  ? lapic_can_unplug_cpu.cold.27+0x40/0x40
[ 1884.759284]  nmi_trigger_cpumask_backtrace+0xde/0xe0
[ 1884.760554]  rcu_dump_cpu_stacks+0x9c/0xca
[ 1884.761668]  rcu_sched_clock_irq.cold.86+0x1b6/0x3ad
[ 1884.763014]  ? tick_sched_do_timer+0x70/0x70
[ 1884.764189]  update_process_times+0x28/0x60
[ 1884.765369]  tick_sched_handle+0x22/0x60
[ 1884.766470]  tick_sched_timer+0x37/0x70
[ 1884.767441]  __hrtimer_run_queues+0x100/0x280
[ 1884.768575]  hrtimer_interrupt+0x100/0x220
[ 1884.769625]  smp_apic_timer_interrupt+0x6a/0x130
[ 1884.770795]  apic_timer_interrupt+0xf/0x20
[ 1884.771889]  </IRQ>
[ 1884.772436] RIP: 0010:queued_spin_lock_slowpath+0x20/0x1b0
[ 1884.773823] Code: 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 0f 1f 44 00 00 ba 01 00 00 00 8b 07 85 c0 75 09 f0 0f b1 17 85 c0 75 f2 c3 f3 90 <eb> ed 81 fe 00 01 00 00 74 40 81 e6 00 ff ff ff 75 6d f0 0f ba 2f
[ 1884.778905] RSP: 0018:ffffa712c351be20 EFLAGS: 00000282 ORIG_RAX: ffffffffffffff13
[ 1884.780915] RAX: 00000000ef41dcb0 RBX: ffff8d5ff1b60480 RCX: 0000000000000012
[ 1884.782902] RDX: 0000000000000001 RSI: 00000000ef41dcb0 RDI: ffff8d60af476728
[ 1884.784686] RBP: ffff8d5ff231fa08 R08: ffff8d60af476430 R09: 0000000000000000
[ 1884.786523] R10: ffff8d60af476430 R11: ffff8d5f839a9110 R12: ffff8d6001703410
[ 1884.788404] R13: ffff8d5ff231fae8 R14: 0000000000000012 R15: 0000000000008800
[ 1884.790213]  fuse_prepare_release+0x42/0x100 [fuse]
[ 1884.791517]  fuse_sync_release+0x2d/0x50 [fuse]
[ 1884.792679]  cuse_release+0x1b/0x30 [cuse]
[ 1884.793758]  __fput+0xbe/0x250
[ 1884.794576]  task_work_run+0x84/0xa0
[ 1884.795506]  exit_to_usermode_loop+0xeb/0x110
[ 1884.796605]  do_syscall_64+0x193/0x1a0
[ 1884.797577]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1884.798904] RIP: 0033:0x7f11a8514688
[ 1884.799807] Code: f7 01 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 f3 0f 1e fa 48 8d 05 95 5f 0d 00 8b 00 85 c0 75 17 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 40 c3 0f 1f 80 00 00 00 00 53 89 fb 48 83 ec
[ 1884.804680] RSP: 002b:00007ffc888a9b98 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
[ 1884.806713] RAX: 0000000000000000 RBX: 00005652fe94e040 RCX: 00007f11a8514688
[ 1884.808502] RDX: 00005652fe8bd088 RSI: 000000000000000f RDI: 0000000000000003
[ 1884.810296] RBP: 00007ffc888a9d10 R08: 00005652fe94d500 R09: 0000000000000005
[ 1884.812073] R10: 00005652fe050010 R11: 0000000000000246 R12: 00005652fe94e058
[ 1884.813966] R13: 0000000000000008 R14: 00007ffc888a9d60 R15: 00007ffc888aa1e0
```

## Context (Environment including OS version, SPDK version, etc.)

This is a test executed in a VM with qemu-emulated NVMe drive.
VM OS is F29 5.3.11-100.fc29.x86_64

This tests also runs on per-patch VMs as well and these do not experience this problem.
Tests were passing on 5.0.19 F29 and 5.4.19 F30 (two different versions because in process of upgrade at the moment). Might this suggest some kernel issue?

**Comment by karlatec** [comment]
[dmesg.log](https://github.com/spdk/spdk/files/4235273/dmesg.log)
[build.log](https://github.com/spdk/spdk/files/4235274/build.log)

Adding dmesg.log and build.log as files here.

**Comment by tkulasek** [comment]
@karlatec This is an old issue with kernel 5.2.x and 5.3.x and cuse module. I cannot find it now, but this was a reason why we've downgraded kernel versions on fedora 29. This issue was fixed in 5.4.
I've tested it with fedora 30, kernel 5.4.19 with no problem.

@wawryk have you seen this issue upgrading vm's to fedora 30?

**Comment by karlatec** [comment]
Yeah, I remember this. Wasn't sure if that's the same issue though. Some of the VMs run F30 since yesterday an I don't see any issues so far.

**Comment by optimistyzy** [comment]
> @karlatec This is an old issue with kernel 5.2.x and 5.3.x and cuse module. I cannot find it now, but this was a reason why we've downgraded kernel versions on fedora 29. This issue was fixed in 5.4.
> I've tested it with fedora 30, kernel 5.4.19 with no problem.
> 
> @wawryk have you seen this issue upgrading vm's to fedora 30?

@tkulasek  I also use fedora 30 5.4.19, it should be OK.

**Comment by tomzawadzki** [comment]
@tkulasek Can you please share more details on that particular issue and which kernel versions it pertains to ?
This should be noted down in the limitations of cuse support.

**Comment by tkulasek** [comment]
Kernels 5.2.x and 5.3.x are affected.
More details: https://bugzilla.redhat.com/show_bug.cgi?id=1762795

**Comment by tomzawadzki** [comment]
The issue is a 3rd party issue in cuse module within select kernel versions.
Since the original report, the test pool machines were updated to Fedora 30 with kernels higher than 5.3.x.
