### ISSUE TITLE
Use after free in ftl_bdevperf_append test case

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#1251]
https://ci.spdk.io/results/autotest-per-patch/builds/5349/archive/nvme-autotest/build.log

```
 03:32:21	# /var/jenkins/workspace/nvme-autotest/spdk/scripts/rpc.py delete_ftl_bdev -b ftl0
Bands validity:
 Band   1:    49048 / 49048 	num_zones: 8 	wr_cnt: 1	merit:     0.000	state: closed
 Band   2:     1764 / 49048 	num_zones: 8 	wr_cnt: 1	merit:     0.000	state: closed
 Band   3:        0 / 49048 	num_zones: 8 	wr_cnt: 1	merit:     0.000	state: prep

device UUID:         9d98310e-42c5-460c-b950-016d42fb857e
total valid LBAs:    50812
total writes:        98096
user writes:         47284
WAF:                 2.0746
limits:
  crit: 0
  high: 0
   low: 0
 start: 0
delete_ftl_bdev is deprecated, use bdev_ftl_delete instead.
true
 03:32:22	# /var/jenkins/workspace/nvme-autotest/spdk/scripts/rpc.py bdev_ocssd_delete nvme0n1
true
 03:32:22	# /var/jenkins/workspace/nvme-autotest/spdk/scripts/rpc.py bdev_nvme_detach_controller nvme0
=================================================================
==678471==ERROR: AddressSanitizer: heap-use-after-free on address 0x625000006120 at pc 0x7f8a7b3cd6cd bp 0x7ffdddc6cca0 sp 0x7ffdddc6c448
WRITE of size 4096 at 0x625000006120 thread T0 (reactor_0)
    #0 0x7f8a7b3cd6cc  (/lib64/libasan.so.5+0x9b6cc)
    #1 0x62e720 in nvme_user_copy_cmd_complete /var/jenkins/workspace/nvme-autotest/spdk/lib/nvme/nvme.c:222
    #2 0x603524 in nvme_complete_request /var/jenkins/workspace/nvme-
```autotest/spdk/lib/nvme/nvme_internal.h:1003
    #3 0x61318a in nvme_pcie_qpair_complete_tracker /var/jenkins/workspace/nvme-autotest/spdk/lib/nvme/nvme_pcie.c:1355
    #4 0x61f636 in nvme_pcie_qpair_process_completions /var/jenkins/workspace/nvme-autotest/spdk/lib/nvme/nvme_pcie.c:2284
    #5 0x63ced8 in nvme_transport_qpair_process_completions /var/jenkins/workspace/nvme-autotest/spdk/lib/nvme/nvme_transport.c:342
    #6 0x625a66 in spdk_nvme_qpair_process_completions /var/jenkins/workspace/nvme-autotest/spdk/lib/nvme/nvme_qpair.c:473
    #7 0x5e61ce in nvme_ctrlr_destruct /var/jenkins/workspace/nvme-autotest/spdk/lib/nvme/nvme_ctrlr.c:2646
    #8 0x62d346 in spdk_nvme_detach /var/jenkins/workspace/nvme-autotest/spdk/lib/nvme/nvme.c:78
    #9 0x453f75 in nvme_bdev_unregister_cb /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/common.c:123
    #10 0x976e99 in _finish_unregister /var/jenkins/workspace/nvme-autotest/spdk/lib/thread/thread.c:1131
    #11 0x96c15a in _spdk_msg_queue_run_batch /var/jenkins/workspace/nvme-autotest/spdk/lib/thread/thread.c:458
    #12 0x96d944 in spdk_thread_poll /var/jenkins/workspace/nvme-autotest/spdk/lib/thread/thread.c:527
    #13 0x94ffb7 in _spdk_reactor_run /var/jenkins/workspace/nvme-autotest/spdk/lib/event/reactor.c:342
    #14 0x950d96 in spdk_reactors_start /var/jenkins/workspace/nvme-autotest/spdk/lib/event/reactor.c:448
    #15 0x94894c in spdk_app_start /var/jenkins/workspace/nvme-autotest/spdk/lib/event/app.c:690
    #16 0x417afd in main /var/jenkins/workspace/nvme-autotest/spdk/test/bdev/bdevperf/bdevperf.c:1496
    #17 0x7f8a7a435f42 in __libc_start_main (/lib64/libc.so.6+0x23f42)
    #18 0x408d1d in _start (/var/jenkins/workspace/nvme-autotest/spdk/test/bdev/bdevperf/bdevperf+0x408d1d)

0x625000006120 is located 4128 bytes inside of 8224-byte region [0x625000005100,0x625000007120)
freed by thread T0 (reactor_0) here:
    #0 0x7f8a7b43f85f in __interceptor_free (/lib64/libasan.so.5+0x10d85f)
    #1 0x46ac3f in bdev_ocssd_depopulate_namespace /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/bdev_ocssd.c:1400
    #2 0x4300a8 in nvme_ctrlr_depopulate_namespace /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1096
    #3 0x4339e9 in remove_cb /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1371
    #4 0x4370e7 in spdk_bdev_nvme_delete /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1673
    #5 0x4490d7 in spdk_rpc_bdev_nvme_detach_controller /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/bdev_nvme_rpc.c:469
    #6 0x9af9b5 in spdk_jsonrpc_handler /var/jenkins/workspace/nvme-autotest/spdk/lib/rpc/rpc.c:130
    #7 0x9ba214 in spdk_jsonrpc_server_handle_request /var/jenkins/workspace/nvme-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:250
    #8 0x9b26d3 in parse_single_request /var/jenkins/workspace/nvme-autotest/spdk/lib/jsonrpc/jsonrpc_server.c:103
    #9 0x9b44ef in spdk_jsonrpc_parse_request /var/jenkins/workspace/nvme-autotest/spdk/lib/jsonrpc/jsonrpc_server.c:233
    #10 0x9bac04 in spdk_jsonrpc_server_conn_recv /var/jenkins/workspace/nvme-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:312
    #11 0x9bc710 in spdk_jsonrpc_server_poll /var/jenkins/workspace/nvme-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:430
    #12 0x9b078e in spdk_rpc_accept /var/jenkins/workspace/nvme-autotest/spdk/lib/rpc/rpc.c:253
    #13 0x95255a in spdk_rpc_subsystem_poll /var/jenkins/workspace/nvme-autotest/spdk/lib/event/rpc.c:51
    #14 0x97019b in spdk_thread_poll /var/jenkins/workspace/nvme-autotest/spdk/lib/thread/thread.c:587
    #15 0x94ffb7 in _spdk_reactor_run /var/jenkins/workspace/nvme-autotest/spdk/lib/event/reactor.c:342
    #16 0x950d96 in spdk_reactors_start /var/jenkins/workspace/nvme-autotest/spdk/lib/event/reactor.c:448
    #17 0x94894c in spdk_app_start /var/jenkins/workspace/nvme-autotest/spdk/lib/event/app.c:690
    #18 0x417afd in main /var/jenkins/workspace/nvme-autotest/spdk/test/bdev/bdevperf/bdevperf.c:1496
    #19 0x7f8a7a435f42 in __libc_start_main (/lib64/libc.so.6+0x23f42)

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f8a7b43fe56 in __interceptor_calloc (/lib64/libasan.so.5+0x10de56)
    #1 0x46a57d in bdev_ocssd_populate_namespace /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/bdev_ocssd.c:1366
    #2 0x42fec3 in nvme_ctrlr_populate_namespace /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1091
    #3 0x43112e in nvme_ctrlr_populate_namespaces /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1176
    #4 0x435735 in connect_attach_cb /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1558
    #5 0x632527 in nvme_ctrlr_poll_internal /var/jenkins/workspace/nvme-autotest/spdk/lib/nvme/nvme.c:531
    #6 0x6381cc in spdk_nvme_probe_poll_async /var/jenkins/workspace/nvme-autotest/spdk/lib/nvme/nvme.c:1227
    #7 0x4357c1 in bdev_nvme_async_poll /var/jenkins/workspace/nvme-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1567
    #8 0x97019b in spdk_thread_poll /var/jenkins/workspace/nvme-autotest/spdk/lib/thread/thread.c:587
    #9 0x94ffb7 in _spdk_reactor_run /var/jenkins/workspace/nvme-autotest/spdk/lib/event/reactor.c:342
    #10 0x950d96 in spdk_reactors_start /var/jenkins/workspace/nvme-autotest/spdk/lib/event/reactor.c:448
    #11 0x94894c in spdk_app_start /var/jenkins/workspace/nvme-autotest/spdk/lib/event/app.c:690
    #12 0x417afd in main /var/jenkins/workspace/nvme-autotest/spdk/test/bdev/bdevperf/bdevperf.c:1496
    #13 0x7f8a7a435f42 in __libc_start_main (/lib64/libc.so.6+0x23f42)

SUMMARY: AddressSanitizer: heap-use-after-free (/lib64/libasan.so.5+0x9b6cc) 
Shadow bytes around the buggy address:
  0x0c4a7fff8bd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff8be0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff8bf0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff8c00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff8c10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c4a7fff8c20: fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff8c30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff8c40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff8c50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff8c60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a7fff8c70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==678471==ABORTING
Connection closed with partial response:

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_5349.html

**Comment by shuhei-matsumoto** [comment]
Hi @ksztyber, will you take a look at this issue?

**Comment by ksztyber** [comment]
Hi @shuhei-matsumoto, I'll take a look.
