### ISSUE TITLE
Timeout on waitforserial "$NVMF_SERIAL"

### ISSUE THREAD

**Issue by jkalwas** [spdk/spdk#1252]
example log
https://ci.spdk.io/results/autotest-per-patch/builds/5163/archive/nvmf-tcp-autotest/build.log

issue occurs on nvmf_filesystem_incapsule test
"=> 68  		waitforserial "$NVMF_SERIAL""
not sure if that is an timeout

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jkalwas. log: https://ci.spdk.io/public_build/autotest-per-patch_5163.html

**Comment by jimharris** [comment]
Bug scrub: assigning to @Seth5141 for now - this may require some more instrumentation to hopefully give more info on a future failure

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jkalwas. log: https://ci.spdk.io/public_build/autotest-per-patch_6032.html

**Comment by changpe1** [comment]
The error is in dmesg.log, from dmesg.log, there is a page allocation failure, so we may look at log here, there is some XFS/EXT4/BTRFS auto check, I'm wondering it's caused by we didn't zero the bdev, so it contains the old information, need to check the test scripts.

[89158.857459] rdma_rxe: already configured on ens4
[89190.901901] nvme nvme108: creating 8 I/O queues.
[89190.980270] nvme nvme108: mapped 8/0/0 default/read/poll queues.
[89190.993236] nvme nvme108: new ctrl: NQN "nqn.2016-06.io.spdk:cnode1", addr 10.102.17.184:4420
[89190.996918] kworker/u16:2: page allocation failure: order:4, mode:0x40dc0(GFP_KERNEL|__GFP_COMP|__GFP_ZERO), nodemask=(null),cpuset=/,mems_allowed=0
[89190.996929] CPU: 6 PID: 2031528 Comm: kworker/u16:2 Not tainted 5.4.19-100.fc30.x86_64 #1
[89190.996931] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[89190.996957] Workqueue: nvme-wq nvme_scan_work [nvme_core]
[89190.996960] Call Trace:
[89190.996985]  dump_stack+0x66/0x90
[89190.997007]  warn_alloc.cold+0x7b/0xdf
[89190.997021]  ? _cond_resched+0x15/0x30
[89190.997024]  ? __alloc_pages_direct_compact+0x168/0x170
[89190.997028]  __alloc_pages_slowpath+0xddd/0xe10
[89190.997032]  ? io_schedule_timeout+0x19/0x40
[89190.997041]  ? __nvme_submit_sync_cmd+0xc1/0x1f0 [nvme_core]
[89190.997044]  __alloc_pages_nodemask+0x2f2/0x340
[89190.997048]  kmalloc_order+0x1b/0x80
[89190.997051]  kmalloc_order_trace+0x1d/0xa0
[89190.997059]  nvme_validate_ns+0x1e1/0x8e0 [nvme_core]
[89190.997077]  ? rxe_post_send+0x325/0x550 [rdma_rxe]
[89190.997084]  nvme_scan_work+0x257/0x320 [nvme_core]
[89190.997101]  process_one_work+0x1b5/0x360
[89190.997105]  worker_thread+0x50/0x3c0
[89190.997110]  kthread+0xf9/0x130
[89190.997114]  ? process_one_work+0x360/0x360
[89190.997117]  ? kthread_park+0x90/0x90
[89190.997121]  ret_from_fork+0x35/0x40
[89190.997129] Mem-Info:
[89190.997136] active_anon:29692 inactive_anon:63972 isolated_anon:0
                active_file:92677 inactive_file:97294 isolated_file:0
                unevictable:33036 dirty:667 writeback:0 unstable:0
                slab_reclaimable:23123 slab_unreclaimable:37588
                mapped:57946 shmem:67034 pagetables:2387 bounce:0
                free:35921 free_pcp:150 free_cma:0

**Comment by changpe1** [comment]
Another one: https://ci.spdk.io/results/autotest-per-patch/builds/6163/archive/nvmf-tcp-autotest/index.html

**Comment by changpe1** [comment]
OK, this should only related with kernel page allocation failure.

[89190.996918] kworker/u16:2: page allocation failure: order:4, mode:0x40dc0(GFP_KERNEL|__GFP_COMP|__GFP_ZERO), nodemask=(null),cpuset=/,mems_allowed=0

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_8279.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Maciej-Szwed. log: https://ci.spdk.io/public_build/autotest-per-patch_9369.html

**Comment by mikeBashStuff** [comment]
Managed to reproduced it locally once in 100 runs (running on Fedora 30, kernel  5.4.19-100.fc30.x86_64). The full trace:

```
[Mon Apr 20 15:08:07 2020] kworker/u16:3: page allocation failure: order:4, mode:0x40dc0(GFP_KERNEL|__GFP_COMP|__GFP_ZERO), nodemask=(null),cpuset=/,mems_allowed=0
[Mon Apr 20 15:08:07 2020] CPU: 1 PID: 1333536 Comm: kworker/u16:3 Not tainted 5.4.19-100.fc30.x86_64 #1
[Mon Apr 20 15:08:07 2020] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[Mon Apr 20 15:08:07 2020] Workqueue: nvme-wq nvme_scan_work [nvme_core]
[Mon Apr 20 15:08:07 2020] Call Trace:
[Mon Apr 20 15:08:07 2020]  dump_stack+0x66/0x90
[Mon Apr 20 15:08:07 2020]  warn_alloc.cold+0x7b/0xdf
[Mon Apr 20 15:08:07 2020]  ? _cond_resched+0x15/0x30
[Mon Apr 20 15:08:07 2020]  ? __alloc_pages_direct_compact+0x168/0x170
[Mon Apr 20 15:08:07 2020]  __alloc_pages_slowpath+0xddd/0xe10
[Mon Apr 20 15:08:07 2020]  ? io_schedule_timeout+0x19/0x40
[Mon Apr 20 15:08:07 2020]  ? __nvme_submit_sync_cmd+0xc1/0x1f0 [nvme_core]
[Mon Apr 20 15:08:07 2020]  __alloc_pages_nodemask+0x2f2/0x340
[Mon Apr 20 15:08:07 2020]  kmalloc_order+0x1b/0x80
[Mon Apr 20 15:08:07 2020]  kmalloc_order_trace+0x1d/0xa0
[Mon Apr 20 15:08:07 2020]  nvme_validate_ns+0x1e1/0x8e0 [nvme_core]
[Mon Apr 20 15:08:07 2020]  ? select_task_rq_fair+0x1c0/0xc40
[Mon Apr 20 15:08:07 2020]  nvme_scan_work+0x257/0x320 [nvme_core]
[Mon Apr 20 15:08:07 2020]  process_one_work+0x1b5/0x360
[Mon Apr 20 15:08:07 2020]  worker_thread+0x50/0x3c0
[Mon Apr 20 15:08:07 2020]  kthread+0xf9/0x130
[Mon Apr 20 15:08:07 2020]  ? process_one_work+0x360/0x360
[Mon Apr 20 15:08:07 2020]  ? kthread_park+0x90/0x90
[Mon Apr 20 15:08:07 2020]  ret_from_fork+0x35/0x40
[Mon Apr 20 15:08:07 2020] Mem-Info:
[Mon Apr 20 15:08:07 2020] active_anon:89271 inactive_anon:106239 isolated_anon:0
                            active_file:11514 inactive_file:10377 isolated_file:0
                            unevictable:33036 dirty:37 writeback:0 unstable:0
                            slab_reclaimable:21594 slab_unreclaimable:36675
                            mapped:47629 shmem:171311 pagetables:2495 bounce:0
                            free:42704 free_pcp:37 free_cma:0
[Mon Apr 20 15:08:07 2020] Node 0 active_anon:357084kB inactive_anon:424956kB active_file:46056kB inactive_file:41508kB unevictable:132144kB isolated(anon):0kB isolated(file):0kB mapped:190516kB dirty:148kB writeback:0kB shmem:685244kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[Mon Apr 20 15:08:07 2020] Node 0 DMA free:15908kB min:104kB low:128kB high:152kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Mon Apr 20 15:08:07 2020] lowmem_reserve[]: 0 2967 9913 9913 9913
[Mon Apr 20 15:08:07 2020] Node 0 DMA32 free:128092kB min:20200kB low:25248kB high:30296kB active_anon:357020kB inactive_anon:424956kB active_file:46236kB inactive_file:41148kB unevictable:132144kB writepending:148kB present:3129088kB managed:3063552kB mlocked:132144kB kernel_stack:4024kB pagetables:9976kB bounce:0kB free_pcp:148kB local_pcp:0kB free_cma:0kB
[Mon Apr 20 15:08:07 2020] lowmem_reserve[]: 0 0 6945 6945 6945
[Mon Apr 20 15:08:07 2020] Node 0 Normal free:26816kB min:47276kB low:59092kB high:70908kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:7340032kB managed:7120484kB mlocked:0kB kernel_stack:848kB pagetables:4kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Mon Apr 20 15:08:07 2020] lowmem_reserve[]: 0 0 0 0 0
[Mon Apr 20 15:08:07 2020] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
[Mon Apr 20 15:08:07 2020] Node 0 DMA32: 12562*4kB (UME) 6601*8kB (UME) 1542*16kB (UME) 69*32kB (UME) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 129936kB
[Mon Apr 20 15:08:07 2020] Node 0 Normal: 22*4kB (UM) 19*8kB (UME) 21*16kB (UME) 20*32kB (UME) 12*64kB (UME) 12*128kB (UME) 7*256kB (M) 8*512kB (UME) 9*1024kB (UME) 2*2048kB (ME) 1*4096kB (M) = 26816kB
[Mon Apr 20 15:08:07 2020] Node 0 hugepages_total=4096 hugepages_free=3878 hugepages_surp=0 hugepages_size=2048kB
[Mon Apr 20 15:08:07 2020] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[Mon Apr 20 15:08:07 2020] 201745 total pagecache pages
[Mon Apr 20 15:08:07 2020] 8520 pages in swap cache
[Mon Apr 20 15:08:07 2020] Swap cache stats: add 599660, delete 591142, find 291308/360690
[Mon Apr 20 15:08:07 2020] Free swap  = 3659480kB
[Mon Apr 20 15:08:07 2020] Total swap = 4194300kB
[Mon Apr 20 15:08:07 2020] 2621278 pages RAM
[Mon Apr 20 15:08:07 2020] 0 pages HighMem/MovableOnly
[Mon Apr 20 15:08:07 2020] 71292 pages reserved
[Mon Apr 20 15:08:07 2020] 0 pages cma reserved                                               
```
Based on the above, I am still quite confused why allocation could have failed. The DMA32 zone can't manage the high order alloc for 64KB, but Normal zone should have met the requirements I think. That said, the alloc failed for the kernel thread (`kworker`) and I don't really know if kernel has any preferences when it comes to allocating memory for its own stuff. 

In addition, when this issue finally surfaces, the page alloc failures are more likely to happen on next test runs (though cleaning up the HugePages and resetting the env in general seemed to help a bit).

In general, I think maybe it would be good idea to investigate some kernel knobs for vm sysctl to see if we could avoid similar scenarios from happening (or at least drop down on their frequency popping up), e.g. tweak `min_free_kbytes`, `compact_memory` or alike.

**Comment by mikeBashStuff** [comment]
@tomzawadzki @karlatec Any hints on what we should do with this one?

**Comment by mikeBashStuff** [comment]
Opened trello https://trello.com/c/VdXHmuQP/69-investigate-increasing-overall-system-performance-by-tweaking-different-kernel-mainly-sys-vm-knobs to cover the task mentioned in the previous comment.

**Comment by darsto** [comment]
Wouldn't it be just a workaround? That log looks like a kernel bug which needs to be fixed anyway. This doesn't reproduce too often so we could wait for an upstream fix, especially since NVMe/TCP needs a fairly recent kernel already.

**Comment by tomzawadzki** [comment]
Closing this Intermittent Failure since last occurrence was over a month ago.
