### ISSUE TITLE
db_bench failed in rocksdb_readwrite test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1261]
https://ci.spdk.io/results/autotest-per-patch/builds/5638/archive/BlobFS-autotest/build.log

Relevant part:
```
 13:56:59	# dump_db_bench_on_err
 13:56:59	# [[ -e readwrite_db_bench.txt ]]
 13:56:59	# xtrace_disable
 13:56:59	# '[' no '!=' yes ']'
 13:56:59	# PREV_BASH_OPTS=ehxBET
 13:56:59	# [[ ehxBET == *\x* ]]
 13:56:59	# XTRACE_DISABLED=yes
 13:56:59	# set +x
*  (FAILED)Starting SPDK v20.04-pre git sha1 d5ae55052 / DPDK 19.11.0 initialization...
*  (FAILED)[ DPDK EAL parameters: rocksdb --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid825030 ]
*  (FAILED)EAL: No available hugepages reported in hugepages-1048576kB
*  (FAILED)EAL: VFIO support initialized
*  (FAILED)app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
*  (FAILED)app.c: 546:spdk_app_setup_trace: *NOTICE*: Tracepoint Group Mask 0x80 specified.
*  (FAILED)app.c: 550:spdk_app_setup_trace: *NOTICE*: Use 'spdk_trace -s rocksdb -p 825030' to capture a snapshot of events at runtime.
*  (FAILED)app.c: 552:spdk_app_setup_trace: *NOTICE*: Or copy /dev/shm/rocksdb_trace.pid825030 for offline analysis/debug.
*  (FAILED)reactor.c: 321:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
*  (FAILED)cryptodev_aesni_mb_create() line 1321: IPSec Multi-buffer library version used: 0.52.0
*  (FAILED)
*  (FAILED)EAL:   0000:00:04.1 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
*  (FAILED)EAL: Requested device 0000:00:04.1 cannot be used
*  (FAILED)EAL:   0000:00:04.2 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
*  (FAILED)EAL: Requested device 0000:00:04.2 cannot be used
*  (FAILED)EAL:   0000:00:04.3 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
*  (FAILED)EAL: Requested device 0000:00:04.3 cannot be used
*  (FAILED)EAL:   0000:00:04.4 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
*  (FAILED)EAL: Requested device 0000:00:04.4 cannot be used
*  (FAILED)EAL:   0000:00:04.5 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
*  (FAILED)EAL: Requested device 0000:00:04.5 cannot be used
*  (FAILED)EAL:   0000:00:04.6 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
*  (FAILED)EAL: Requested device 0000:00:04.6 cannot be used
*  (FAILED)EAL:   0000:00:04.7 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
*  (FAILED)EAL: Requested device 0000:00:04.7 cannot be used
*  (FAILED)EAL:   using IOMMU type 1 (Type 1)
*  (FAILED)bdev_nvme.c:1871:bdev_nvme_library_init: *ERROR*: NVMe SSD "0000:85:00.0" could not be found.
*  (FAILED)bdev_nvme.c:1872:bdev_nvme_library_init: *ERROR*: Check PCIe BDF and that it is attached to UIO/VFIO driver.
*  (FAILED)/var/jenkins/workspace/BlobFS-autotest/spdk/lib/rocksdb/env_spdk.cc: 673:spdk_rocksdb_run: *ERROR*: bdev Nvme0n1 not found
*  (FAILED)
*  (FAILED)=================================================================
*  (FAILED)==825030==ERROR: LeakSanitizer: detected memory leaks
*  (FAILED)
*  (FAILED)Direct leak of 611712 byte(s) in 9 object(s) allocated from:
*  (FAILED)    #0 0x7fb25cc82a20 in __interceptor_posix_memalign (/lib64/libasan.so.5+0xf0a20)
*  (FAILED)    #1 0xe2a75e in alloc_mb_mgr (/var/jenkins/workspace/BlobFS-autotest/rocksdb/db_bench+0xe2a75e)
*  (FAILED)
*  (FAILED)Direct leak of 32 byte(s) in 1 object(s) allocated from:
*  (FAILED)    #0 0x7fb25cc81e10 in calloc (/lib64/libasan.so.5+0xefe10)
*  (FAILED)    #1 0x7e4423 in spdk_bdev_nvme_set_hotplug /var/jenkins/workspace/BlobFS-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1471
*  (FAILED)    #2 0x7e8f20 in bdev_nvme_library_init /var/jenkins/workspace/BlobFS-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1877
*  (FAILED)    #3 0xbc9d15 in bdev_modules_init /var/jenkins/workspace/BlobFS-autotest/spdk/lib/bdev/bdev.c:1075
*  (FAILED)    #4 0xbca577 in spdk_bdev_initialize /var/jenkins/workspace/BlobFS-autotest/spdk/lib/bdev/bdev.c:1196
*  (FAILED)    #5 0xbbf595 in spdk_bdev_subsystem_initialize /var/jenkins/workspace/BlobFS-autotest/spdk/module/event/subsystems/bdev/bdev.c:52
*  (FAILED)    #6 0xc3a8be in spdk_subsystem_init_next /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:147
*  (FAILED)    #7 0xbbfa7a in spdk_vmd_subsystem_init /var/jenkins/workspace/BlobFS-autotest/spdk/module/event/subsystems/vmd/vmd.c:95
*  (FAILED)    #8 0xc3a8be in spdk_subsystem_init_next /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:147
*  (FAILED)    #9 0xbbf6ff in spdk_accel_engine_subsystem_initialize /var/jenkins/workspace/BlobFS-autotest/spdk/module/event/subsystems/accel/accel.c:48
*  (FAILED)    #10 0xc3a8be in spdk_subsystem_init_next /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:147
*  (FAILED)    #11 0xc3acfe in spdk_subsystem_init /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:178
*  (FAILED)    #12 0xc2d70e in bootstrap_fn /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/app.c:570
*  (FAILED)    #13 0xcacf8a in _spdk_msg_queue_run_batch /var/jenkins/workspace/BlobFS-autotest/spdk/lib/thread/thread.c:475
*  (FAILED)    #14 0xcae777 in spdk_thread_poll /var/jenkins/workspace/BlobFS-autotest/spdk/lib/thread/thread.c:544
*  (FAILED)    #15 0xc35bc0 in _spdk_reactor_run /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/reactor.c:342
*  (FAILED)    #16 0xc36979 in spdk_reactors_start /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/reactor.c:448
*  (FAILED)    #17 0xc2e4f0 in spdk_app_start /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/app.c:690
*  (FAILED)    #18 0x65b0b9 in initialize_spdk /var/jenkins/workspace/BlobFS-autotest/spdk/lib/rocksdb/env_spdk.cc:709
*  (FAILED)    #19 0x7fb25cb7858d in start_thread (/lib64/libpthread.so.0+0x858d)
*  (FAILED)
*  (FAILED)SUMMARY: AddressSanitizer: 611744 byte(s) leaked in 10 allocation(s).
```
Memory leaks potentially related to #739.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_5638.html

**Comment by darsto** [comment]
That's the error:
*  (FAILED)bdev_nvme.c:1871:bdev_nvme_library_init: *ERROR*: NVMe SSD "0000:85:00.0" could not be found.

But it doesn't look like DPDK even tried to use this device. @wawryk Could it be that rocksdb tests were run on wrong machine?

**Comment by mikeBashStuff** [comment]
This device is seen on the bus when the autotest starts though.

**Comment by darsto** [comment]
Ah, interesting.

I can see at the very end, after the failure:

```
 13:57:00	# autotest_cleanup
 13:57:00	# setup.sh reset
`0000:85:00.0 (8086 0a54): Already using the nvme driver`
```

But I don't see any place where NVMe gets bound to the kernel driver. In fact, we even use it in SPDK a few tests earlier:
```
 13:55:07	# spdk/test/env/env_dpdk_post_init/env_dpdk_post_init
[..]
Attaching to 0000:85:00.0
```

Yet, it was somehow unbound from vfio-pci.  Someone messing with the machine during tests maybe?

**Comment by tomzawadzki** [comment]
It looks like this might have been one time occurrence.
If it does not occur within week, lets close this issue.
