### ISSUE TITLE
[nightly] nvmf-phy-nightly fails on nvmf_bdev_io_wait

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1271]
## Current Behavior

CI nvmf-phy-nightly-autotest is failing on test nvmf_bdev_io_wait.
This produces HUGE (up to 4-5GB!) log files and is very hard to track down what is actually causing the fail.

## Steps to Reproduce

1. Run nvmf_bdev_io_wait with RDMA transport on a system with physical RNIC (Mellanox 4 or 5)
2. Test starts failing at step:
```
[ DPDK EAL parameters: bdevperf -c 0x40 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk3 --proc-type=auto ]
 23:12:15	# wait 393769
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 321:_spdk_reactor_run: *NOTICE*: Reactor started on core 5
reactor.c: 321:_spdk_reactor_run: *NOTICE*: Reactor started on core 4
reactor.c: 321:_spdk_reactor_run: *NOTICE*: Reactor started on core 7
reactor.c: 321:_spdk_reactor_run: *NOTICE*: Reactor started on core 6
Running I/O for 1 seconds...
Running I/O for 1 seconds...
Running I/O for 1 seconds...
Running I/O for 1 seconds...
nvme_rdma.c: 529:nvme_rdma_qpair_submit_sends: *ERROR*: Failed to post WRs on send queue, errno 12 (Cannot allocate memory), bad_wr 0x29af340
nvme_qpair.c: 475:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
nvme_rdma.c: 529:nvme_rdma_qpair_submit_sends: *ERROR*: Failed to post WRs on send queue, errno 12 (Cannot allocate memory), bad_wr 0x29af340
nvme_qpair.c: 475:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
```
After that error messages are looped.

## Context (Environment including OS version, SPDK version, etc.)
Fedora 29 5.1.20-200.fc29
Mellanox ConnectX-4 Lx
SPDK f1d292a36

**Comment by karlatec** [comment]
Labeling bug & intermittent failure as this seems to not have 100% repro rate

**Comment by karlatec** [comment]
Issue seems to have first appeared using this commit `eb9d8f341 lib/thread: Add spdk_io_device_get_name as a SPDK internal API
0b0f0c541 rpc: Add thread_get_pollers RPC`.
Can't find any earlier occurences.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

My three patches for bdevperf were merged on the same day. They changed some timings and may be related with the issue.

https://github.com/spdk/spdk/commit/52d8f11ea83034cac957baf007d111c5b0892806

https://github.com/spdk/spdk/commit/19367440b6b5be400eef65e01b276d8c1b9708be

https://github.com/spdk/spdk/commit/d559562eaf3079a73e5908ec954eac9fe2906c5d

Further filtering is possible? And I hope analyzing logs will provide more information

**Comment by karlatec** [comment]
Thanks for the tip @shuhei-matsumoto !

>  And I hope analyzing logs will provide more information
That's kind of hard with 4GB logs :) But honestly I don't think there's anything more valuable in these log files. It's just these error messages that are looped. Can't see anything interesting in dmesg either.

**Comment by jimharris** [comment]
Bug scrub:  This issue has been seen on multiple test runs since late last week.  Not 100% reproducible though.

**Comment by karlatec** [comment]
Can't reproduce this issue on my system with Mellanox ConnectX Lx-4, but on nightly test system it reproduced on first try.

**Comment by karlatec** [comment]
Did a quick bisect using the same system that runs nightly tests and the first failing commit was:
52d8f11ea83034cac957baf007d111c5b0892806

**Comment by jimharris** [comment]
Thanks @karlatec.  @shuhei-matsumoto - could you take a further look?

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec @jimharris 

The difference I noticed is that 
*  before the patch, bdev_close() is called after unwinding stack from bdev_io_complete()
*  after the patch, bdev_close() is  called in bdev_io_complete() without unwinding stack.

Each bdevperf is single CPU core configuration, bdev_close() is called only after target->current_queue_depth becomes zero. So, I have to investigate more.

Besides, nvmf_bdev_io_wait test runs not only nightly but also per patch. So we may have seen this issue also in per-patch tests.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

Thank you for finding the patch which caused this failure and reproducing this failure.
Only from code inspection but I created two patches.
https://review.spdk.io/gerrit/c/spdk/spdk/+/1223
https://review.spdk.io/gerrit/c/spdk/spdk/+/1224

I hope 1223 fix this issue but I have no confidence yet. 1224 just came from diff of patches.

I will continue investigation regardless of your try.

Thanks,
Shuhei

**Comment by shuhei-matsumoto** [comment]
@karlatec 

I could not reproduce the issue locally but I hope https://review.spdk.io/gerrit/c/spdk/spdk/+/1223 changes the behavior and fix the issue. Will you try it on nightly system?

**Comment by karlatec** [comment]
Hey @shuhei-matsumoto 
Sorry, I was out of office yesterday. Just tested you patches on the nightly system. I cherry-picked them on top of current master branch.
Unfortunately they do not fix the issue.

> I could not reproduce the issue locally  [...] Will you try it on nightly system?

Sorry  for inconvenience. If you have anything new to test then ping me here or on Slack and I'll run it manually.

Thanks Shuhei!

**Comment by shuhei-matsumoto** [comment]
@karlatec 

Thank you so much! Got it. I'm still investigating and will let you know if I create any patch to give you.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

Will you try https://review.spdk.io/gerrit/c/spdk/spdk/+/1246 if you can?

I want to know if inserting time gap between bdevperf starts change the behavior

**Comment by karlatec** [comment]
@shuhei-matsumoto I ran this about 10 times. bdev_io_wait test passed every time.
I also ran the whole nvmf-phy-autotest routine on this system (without nightly though, to save time) and it failed at nvmf_shutdown_tc1 test case:

```
************************************
START TEST nvmf_shutdown_tc1
************************************
 08:20:45       # xtrace_enable
 08:20:45       # nvmf_shutdown_tc1
 08:20:45       # perfpid=61127
 08:20:45       # waitforlisten 61127 /var/tmp/bdevperf.sock
 08:20:45       # /home/sys_sgci/spdk/test/app/bdev_svc/bdev_svc -m 0x1 -i 1 -r /var/tmp/bdevperf.sock -c /home/sys_sgci/spdk/test/nvmf/target/bdevperf.conf
 08:20:45       # '[' -z 61127 ']'
 08:20:45       # local rpc_addr=/var/tmp/bdevperf.sock
 08:20:45       # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/bdevperf.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/bdevperf.sock...
 08:20:45       # xtrace_disable
 08:20:45       # '[' no '!=' yes ']'
 08:20:45       # PREV_BASH_OPTS=ehxBET
 08:20:45       # [[ ehxBET == *\x* ]]
 08:20:45       # XTRACE_DISABLED=yes
 08:20:45       # set +x
Starting SPDK v20.04-pre git sha1 1b12ea923 / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: bdev_svc -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk1 --proc-type=auto ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 321:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
 08:20:46       # xtrace_enable
 08:20:46       # ((  i == 0  ))
 08:20:46       # return 0
 08:20:46       # /home/sys_sgci/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock framework_wait_init
 08:20:46       # kill -9 61127
 08:20:46       # rm -f /var/run/spdk_bdev1
 08:20:46       # sleep 1
test/nvmf/target/shutdown.sh: line 38: 61127 Killed                  $rootdir/test/app/bdev_svc/bdev_svc -m 0x1 -i 1 -r /var/tmp/bdevperf.sock -c $testdir/bdevperf.conf
 08:20:47       # kill -0 61040
 08:20:47       # /home/sys_sgci/spdk/test/bdev/bdevperf/bdevperf -r /var/tmp/bdevperf.sock -c /home/sys_sgci/spdk/test/nvmf/target/bdevperf.conf -q 64 -o 65536 -w verify -t 1
Starting SPDK v20.04-pre git sha1 1b12ea923 / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid61148 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 321:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
Running I/O for 1 seconds...
task offset: 0 on target bdev=Nvme6n1 fails
bdevperf: bdev.c:4614: spdk_bdev_io_complete: Assertion `bdev_ch->io_outstanding > 0' failed.
test/nvmf/target/shutdown.sh: line 38: 61148 Aborted                 (core dumped) $rootdir/test/bdev/bdevperf/bdevperf -r /var/tmp/bdevperf.sock -c $testdir/bdevperf.conf -q 64 -o 65536 -w verify -t 1


bs-2.0.12-1.fc29.x86_64 openssl-libs-1.1.1c-2.fc29.x86_64 zlib-1.2.11-14.fc29.x86_64
(gdb) bt
#0  0x00007f1c0048e57f in raise () from /lib64/libc.so.6
#1  0x00007f1c00478895 in abort () from /lib64/libc.so.6
#2  0x00007f1c00478769 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f1c00486a26 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000006bca6b in spdk_bdev_io_complete (bdev_io=0x200006ce6040, status=SPDK_BDEV_IO_STATUS_SUCCESS) at bdev.c:4614
#5  0x00000000006be028 in spdk_bdev_io_complete_nvme_status (bdev_io=0x200006ce6040, cdw0=0, sct=0, sc=0) at bdev.c:4704
#6  0x000000000042e995 in bdev_nvme_readv_done (ref=0x200006ce63a8, cpl=0x1cabdc0) at bdev_nvme.c:2018
#7  0x00000000005d0fd3 in nvme_complete_request (cb_fn=0x42e19e <bdev_nvme_readv_done>, cb_arg=0x200006ce63a8, qpair=0x1c8b190, req=0x200017f12f00, cpl=0x1cabdc0) at nvme_internal.h:1003
#8  0x00000000005d2807 in nvme_rdma_req_complete (req=0x200017f12f00, rsp=0x1cabdc0) at nvme_rdma.c:267
#9  0x00000000005da0a0 in nvme_rdma_recv (rqpair=0x1c8b190, rsp_idx=127, reaped=0x7ffdd44e6fc0) at nvme_rdma.c:830
#10 0x00000000005e7348 in nvme_rdma_qpair_process_completions (qpair=0x1c8b190, max_completions=128) at nvme_rdma.c:2045
#11 0x00000000005a0c22 in nvme_transport_qpair_process_completions (qpair=0x1c8b190, max_completions=0) at nvme_transport.c:346
#12 0x000000000058eecf in spdk_nvme_qpair_process_completions (qpair=0x1c8b190, max_completions=0) at nvme_qpair.c:473
#13 0x000000000041e484 in bdev_nvme_poll (arg=0x1c8b140) at bdev_nvme.c:238
#14 0x00000000006fbfe3 in spdk_thread_poll (thread=0x1bec2c0, max_msgs=0, now=13370731739127) at thread.c:565
#15 0x00000000006e51cc in _spdk_reactor_run (arg=0x1173180) at reactor.c:342
#16 0x00000000006e5b1f in spdk_reactors_start () at reactor.c:448
#17 0x00000000006e02e9 in spdk_app_start (opts=0x7ffdd44e8e10, start_fn=0x41287c <bdevperf_run>, arg1=0x0) at app.c:690
#18 0x000000000041434b in main (argc=13, argv=0x7ffdd44e8fb8) at bdevperf.c:1678
```

So once again it failed at bdevperf start, but this time in another test case.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

Thank you so much to find another clue. The shutdown_tc1 case is also single CPU core.
So probably this will have no sensitivity, but I inserted short sleep in the startup of bdevperf too.
Will you get and run https://review.spdk.io/gerrit/c/spdk/spdk/+/1246?

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

I had another one I need you to help with.
bdevperf enables zcopy and the second log showed assert hit at read completion.

I disabled zcopy manually plus inserting short sleep to nvmf_bdev_io test.
https://review.spdk.io/gerrit/c/spdk/spdk/+/641

Will you get and run this too?

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

Sorry for fragmented replies. I want to consolidate separated comment to here.

1. For the assert log you got, the patch I created may work. So
Will you cherry pick two patches? (The first one is to insert short sleep (you ran yesterday), and the second one is to fix the assert issue)
https://review.spdk.io/gerrit/c/spdk/spdk/+/1246/2 (please take version 2)
https://review.spdk.io/gerrit/c/spdk/spdk/+/826

2. I inserted short sleep to nvmf_bdev_io test and disabled zcopy.
https://review.spdk.io/gerrit/c/spdk/spdk/+/641

3. I inserted short sleep both to nvmf_bdev_io test and bdevperf.
https://review.spdk.io/gerrit/c/spdk/spdk/+/1246

Will you try these three requests?

Thanks,
Shuhei

**Comment by karlatec** [comment]
Sure, I'm on it. Will get back to you as soon as I can

**Comment by shuhei-matsumoto** [comment]
Hi @AlekseyMarchuk 

It is likely that other code has bug but if we read only the following, it looks that deadlock occurs.

```
nvme_rdma.c: 529:nvme_rdma_qpair_submit_sends: *ERROR*: Failed to post WRs on send queue, errno 12 (Cannot allocate memory), bad_wr 0x29af340
nvme_qpair.c: 475:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
nvme_rdma.c: 529:nvme_rdma_qpair_submit_sends: *ERROR*: Failed to post WRs on send queue, errno 12 (Cannot allocate memory), bad_wr 0x29af340
nvme_qpair.c: 475:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
```

In this case, is it worth to try _retry_after_delay_ in the poller bdev_nvme_poll() when ibv_post_send returns -ENOMEM?

_retry_after_delay_

**Comment by karlatec** [comment]
Retested:
```
For the assert log you got, the patch I created may work. So
Will you cherry pick two patches? (The first one is to insert short sleep (you ran yesterday), and the second one is to fix the assert issue)
https://review.spdk.io/gerrit/c/spdk/spdk/+/1246/2 (please take version 2)
https://review.spdk.io/gerrit/c/spdk/spdk/+/826
```

Result: bdev_io_wait test passed 5/5 times. autotest.sh failed at "nvmf_shutdown_tc1"
```
************************************
START TEST nvmf_shutdown_tc1
************************************
 07:06:13       # xtrace_enable
 07:06:13       # nvmf_shutdown_tc1
 07:06:13       # perfpid=211334
 07:06:13       # waitforlisten 211334 /var/tmp/bdevperf.sock
 07:06:13       # /home/sys_sgci/spdk/test/app/bdev_svc/bdev_svc -m 0x1 -i 1 -r /var/tmp/bdevperf.sock -c /home/sys_sgci/spdk/test/nvmf/target/bdevperf.conf
 07:06:13       # '[' -z 211334 ']'
 07:06:13       # local rpc_addr=/var/tmp/bdevperf.sock
 07:06:13       # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/bdevperf.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/bdevperf.sock...
 07:06:13       # xtrace_disable
 07:06:13       # '[' no '!=' yes ']'
 07:06:13       # PREV_BASH_OPTS=ehxBET
 07:06:13       # [[ ehxBET == *\x* ]]
 07:06:13       # XTRACE_DISABLED=yes
 07:06:13       # set +x
Starting SPDK v20.04-pre git sha1 efc3cb089 / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: bdev_svc -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk1 --proc-type=auto ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 366:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
 07:06:14       # xtrace_enable
 07:06:14       # ((  i == 0  ))
 07:06:14       # return 0
 07:06:14       # /home/sys_sgci/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock framework_wait_init
 07:06:14       # kill -9 211334
 07:06:14       # rm -f /var/run/spdk_bdev1
 07:06:14       # sleep 1
test/nvmf/target/shutdown.sh: line 38: 211334 Killed                  $rootdir/test/app/bdev_svc/bdev_svc -m 0x1 -i 1 -r /var/tmp/bdevperf.sock -c $testdir/bdevperf.conf
 07:06:15       # kill -0 211247
 07:06:15       # /home/sys_sgci/spdk/test/bdev/bdevperf/bdevperf -r /var/tmp/bdevperf.sock -c /home/sys_sgci/spdk/test/nvmf/target/bdevperf.conf -q 64 -o 65536 -w verify -t 1
Starting SPDK v20.04-pre git sha1 efc3cb089 / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid211355 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 366:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
Running I/O for 1 seconds...
task offset: 0 on target bdev=Nvme2n1 fails
bdevperf: bdev.c:4627: spdk_bdev_io_complete: Assertion `bdev_ch->io_outstanding > 0' failed.
test/nvmf/target/shutdown.sh: line 38: 211355 Aborted                 (core dumped) $rootdir/test/bdev/bdevperf/bdevperf -r /var/tmp/bdevperf.sock -c $testdir/bdevperf.conf -q 64 -o 65536 -w verify -t 1

Program terminated with signal SIGABRT, Aborted.
#0  0x00007f387184e57f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f38712e0a00 (LWP 211355))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-33.fc29.x86_64 libaio-0.3.111-3.fc29.x86_64 libgcc-8.3.1-2.fc29.x86_64 libgcrypt-1.8.4-1.fc29.x86_64 libgpg-error-1.33-1.fc29.x86_64 libibverbs-16.2-3.fc28
.x86_64 libiscsi-1.18.0-5.fc29.x86_64 libnl3-3.4.0-6.fc29.x86_64 librdmacm-16.2-3.fc28.x86_64 libstdc++-8.3.1-2.fc29.x86_64 libubsan-8.3.1-2.fc29.x86_64 libunwind-1.2.1-6.fc29.x86_64 libuuid-2.32.1-1.fc29.x86_64 numactl-li
bs-2.0.12-1.fc29.x86_64 openssl-libs-1.1.1c-2.fc29.x86_64 zlib-1.2.11-14.fc29.x86_64
(gdb) bt
#0  0x00007f387184e57f in raise () from /lib64/libc.so.6
#1  0x00007f3871838895 in abort () from /lib64/libc.so.6
#2  0x00007f3871838769 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f3871846a26 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000006bde3e in spdk_bdev_io_complete (bdev_io=0x200006c8a600, status=SPDK_BDEV_IO_STATUS_SUCCESS) at bdev.c:4627
#5  0x00000000006bf3fb in spdk_bdev_io_complete_nvme_status (bdev_io=0x200006c8a600, cdw0=0, sct=0, sc=0) at bdev.c:4717
#6  0x000000000042eea8 in bdev_nvme_readv_done (ref=0x200006c8a968, cpl=0x2e1d010) at bdev_nvme.c:2046
#7  0x00000000005d1e9e in nvme_complete_request (cb_fn=0x42e6b1 <bdev_nvme_readv_done>, cb_arg=0x200006c8a968, qpair=0x2d47e80, req=0x200017fb3100, cpl=0x2e1d010) at nvme_internal.h:1003
#8  0x00000000005d36d2 in nvme_rdma_req_complete (req=0x200017fb3100, rsp=0x2e1d010) at nvme_rdma.c:267
#9  0x00000000005daf6b in nvme_rdma_recv (rqpair=0x2d47e80, rsp_idx=127, reaped=0x7ffc564db740) at nvme_rdma.c:830
#10 0x00000000005e82f8 in nvme_rdma_qpair_process_completions (qpair=0x2d47e80, max_completions=128) at nvme_rdma.c:2047
#11 0x00000000005a1a18 in nvme_transport_qpair_process_completions (qpair=0x2d47e80, max_completions=0) at nvme_transport.c:346
#12 0x000000000058fcc5 in spdk_nvme_qpair_process_completions (qpair=0x2d47e80, max_completions=0) at nvme_qpair.c:473
#13 0x000000000041e484 in bdev_nvme_poll (arg=0x2e12fb0) at bdev_nvme.c:239
#14 0x00000000006fda2f in spdk_thread_poll (thread=0x2ef1510, max_msgs=0, now=38675340461466) at thread.c:565
#15 0x00000000006e67a7 in reactor_run (reactor=0x23ae180) at reactor.c:328
#16 0x00000000006e6a7f in _spdk_reactor_run (arg=0x23ae180) at reactor.c:375
#17 0x00000000006e74aa in spdk_reactors_start () at reactor.c:462
#18 0x00000000006e16bc in spdk_app_start (opts=0x7ffc564dd5d0, start_fn=0x41287c <bdevperf_run>, arg1=0x0) at app.c:690
#19 0x000000000041434b in main (argc=13, argv=0x7ffc564dd778) at bdevperf.c:1678
```
```

**Comment by karlatec** [comment]
```
I inserted short sleep to nvmf_bdev_io test and disabled zcopy.
https://review.spdk.io/gerrit/c/spdk/spdk/+/641
```
Is this a correct link? It's been merged some time ago and is already in use.

**Comment by karlatec** [comment]
```
I inserted short sleep both to nvmf_bdev_io test and bdevperf.
https://review.spdk.io/gerrit/c/spdk/spdk/+/1246 (latest patch set 3)
```

Passed bdev_io_wait 5/5 times. Managed to pass whole autotest.sh once, failed 2 times on the same test as in previous comment - nvmf_shutdown_tc1

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

Thank you, I will investigate more about assert issue. I apologize for the wrong link about disabling zcopy. I will also check that.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

Will you try the following three patches one by one?
1.  add short sleep between each connection creation
  https://review.spdk.io/gerrit/c/spdk/spdk/+/1246
2.  increase polling interval
  https://review.spdk.io/gerrit/c/spdk/spdk/+/1276
3.  skip assert and collect additional information
  https://review.spdk.io/gerrit/c/spdk/spdk/+/1277

Please reduce number of runs or skip bdev_io_wait test because we know inserting short sleep passes that test.

I think assert detected logical bug but I have not found the root cause yet.

I'm still investigating this issue, and thanks for your support.

**Comment by shuhei-matsumoto** [comment]
Sorry for few update. The aim of these new patches is to know inserting sleep between connection creation or increasing polling interval would change the behavior. This may be the most difficult issue I have ever seen

**Comment by karlatec** [comment]
> Please reduce number of runs or skip bdev_io_wait test because we know inserting short sleep passes that test.

That's actually not a problem - that's a quick test and I already run it in a loop so it doesn't take much time.

> add short sleep between each connection creation
> https://review.spdk.io/gerrit/c/spdk/spdk/+/1246

5/5 bdev_io_wait pass, 2/2 nvmf-phy-nightly-autotest pass

**Comment by shuhei-matsumoto** [comment]
Thank you so much @karlatec It was good to know we found a few changes to avoid these issues.

Two strange behaviors we have seen.
1.  By ignoring assert in bdev_io_complete for read from NVMe bdev, a critical test case passed. This assert said we got completions more than requests.
2.  By inserting a short sleep after creating connection, a critcal test case passed. Without this short sleep, we got deadlock in spdk_nvme_qpair_process_completions().

For the second issue, I will be able to add retry_after_delay code to mitigate resource contention.

For the first one, I have no idea yet.

Any your insight is very appreciated.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec @Seth5141 

Just a comment.

About the failure in nvmf_shutdown_tc1 (occurred after applying workaround to multi processs bdev_io_wait case),
 
`task offset: 0 on target bdev=Nvme2n1 fails
`
came earlier than
`bdevperf: bdev.c:4627: spdk_bdev_io_complete: Assertion `bdev_ch->io_outstanding > 0' failed.
`
Hence we may have to investigate why bdev I/O returned failure to bdevperf tool first.
Hitting assert might be bug in the error processing of bdevperf tool.

For this failure in nvmf_shutdown_tc1, inserting a short sleep at the end of spdk_nvme_ctrlr_alloc_io_qpair() worked as workaround.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec @Seth5141 and all,

bdev_wait_io test case (multiple bdevperf tools case) is different but for shutdown test case 1, as I wrote above, a solution very similar with a quirk for virtualbox https://github.com/spdk/spdk/commit/13f8cf1536ca5222878d2c03802fb367e1340ef9 worked. Does nightly system has similar characteristics?

**Comment by AlekseyMarchuk** [comment]
> Hi @AlekseyMarchuk
> 
> It is likely that other code has bug but if we read only the following, it looks that deadlock occurs.
> 
> ```
> nvme_rdma.c: 529:nvme_rdma_qpair_submit_sends: *ERROR*: Failed to post WRs on send queue, errno 12 (Cannot allocate memory), bad_wr 0x29af340
> nvme_qpair.c: 475:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
> nvme_rdma.c: 529:nvme_rdma_qpair_submit_sends: *ERROR*: Failed to post WRs on send queue, errno 12 (Cannot allocate memory), bad_wr 0x29af340
> nvme_qpair.c: 475:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
> ```
> 
> In this case, is it worth to try _retry_after_delay_ in the poller bdev_nvme_poll() when ibv_post_send returns -ENOMEM?

Hi @shuhei-matsumoto 

Sorry, I missed your message. I don't think that we have a deadlock here since we exit bdev_nvme_poll without additional retries. Maybe we just burn extra CPU cycles trying to post a new request to ibv SQ. Typically -ENOMEM means that there is no available slot in SQ, that means that the NVME initiator is waiting for ACK for IBV_POST_SEND from the target.

**Comment by shuhei-matsumoto** [comment]
HI @AlekseyMarchuk 

Thanks for your analysis! Got it.  I thought the last sentence is worth to investigate more. Seth also joined this issue. I will continue my doing with learning tomorrow. Karol is doing great work and can try any patch. So please share anything here if you have further insight or any patch.

**Comment by shuhei-matsumoto** [comment]
Hi @AlekseyMarchuk 

I want to add a comment. As I talked with Seth on slack, the first issue you commented has been caused by multiple SPDK processes. They may not have enough awareness to go forward from such contention. But I don’t have much to say yet

**Comment by AlekseyMarchuk** [comment]
To avoid issue that I described we can disable (temporary) work requests batching in NVMEoF initiator. That can be done by changing `#define SPDK_BDEV_NVME_DEFAULT_DELAY_CMD_SUBMIT true` in bdev_nvme.c:54 to `false`. With disabled batching nvme will send Work Requests immediately when user issues IO command
If disabling of batching helps then I'll check how to fix it

**Comment by shuhei-matsumoto** [comment]
Thanks @AlekseyMarchuk.

Hi @karlatec 

Would you try Alexey’s idea if possible?

**Comment by Seth5141** [comment]
link to original failing log: https://ci.spdk.io/results/autotest-nightly/builds/166/archive/nvmf-phy-nightly-autotest/build.log

**Comment by shuhei-matsumoto** [comment]
Hi @AlekseyMarchuk @karlatec 

There is a small update today with @Seth5141 
Alexey's idea https://review.spdk.io/gerrit/c/spdk/spdk/+/1343 to disable batch I/O worked for nvmf_bdev_io_wait but did not fix nvmf_shutdown_tc1.

For the error in nvmf_shutdown_tc1, we knew bdev layer received completions more than requests after aborting requests by using https://review.spdk.io/gerrit/c/spdk/spdk/+/1345.

For the former, I created a patch https://review.spdk.io/gerrit/c/spdk/spdk/+/1342 but not tested by nightly system yet.

**Comment by shuhei-matsumoto** [comment]
And please check discussion with Seth, Jim on Slack general channel according to the necessity. Due to my unprepared head, it is not structured and not easy to read though.

**Comment by AlekseyMarchuk** [comment]
Hi @shuhei-matsumoto 

I've read Slack thread and you mentioned that some requests were completed twice. There is similar issue #1101 which I was not able to reproduce, but @optimistyzy prepared a possible fix (review  is marked with -1 now) https://review.spdk.io/gerrit/c/spdk/spdk/+/1229
I'll check your suggestion from Slack

**Comment by shuhei-matsumoto** [comment]
Hi @AlekseyMarchuk 

Thank you for sharing that patch info.

In this issue, the following ordering hit assert.
1.  SPDK NVMe driver called (nvme_rdma_qpair_abort_reqs() or nvme_rdma_admin_qpair_abort_aers()) --> nvme_rdma_req_complete().
2.  NVMe bdev module called bdev_nvme_poll() --> nvme_rdma_qpair_process_completions() --> 
 nvme_rdma_recv() --> nvme_rdma_req_complete().

If NVMe bdev module gets timeout, this scenario is possible but WARNLOG should be collected if NVMe bdev gets timeout. But we don't find such log.

**Comment by optimistyzy** [comment]
@AlekseyMarchuk The issue I mentioned is possible, it may not solve the other issue (it seems the environment issue). User's call back may be called twice in exceptional case, e.g., I/O abort.

**Comment by AlekseyMarchuk** [comment]
@shuhei-matsumoto Could you share links to logs collected with your patches?

**Comment by shuhei-matsumoto** [comment]
@AlekseyMarchuk 

@karlatec and @Seth5141 will be able to provide those logs.

Please see the above Karol's comment
> I ran this about 10 times. bdev_io_wait test passed every time.
> I also ran the whole nvmf-phy-autotest routine on this system (without nightly though, to save time) and it failed at nvmf_shutdown_tc1 test case:

Karol pasted the part of log.

and Seth's comment on Slack

> Seth Howell  9 hours ago
> 1343 passed 5/5 on bdev_io_wait and failed on shutdown_tc1
> 
> Seth Howell  8 hours ago
> I got a failure with 1345. The relevant information dumped out by the command is: cdw0:4385735 sct:0 sc:8
> 
> Seth Howell  8 hours ago
> With 1342 I still get the same failures on both bdev_io_wait and shutdown.
> 
> shuhei-matsumoto  8 hours ago
> sc = 8 means aborted sq deletion? 
> 
> Seth Howell  8 hours ago
> That's correct. As far as  I can tell that only gets set in nvme_transport_qpair_abort_reqs and nvme_rdma_admin_qpair_abort_aers

**Comment by shuhei-matsumoto** [comment]
Seth said spdk_nvme_qpair_process_completions() should return immediately even if it is called by NVMe bdev module because qpair is not enabled anymore, and what he said is reasonable. Some strange behavior would occurred though.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

Will you cherry pick two patches and run the test on nightly system?
https://review.spdk.io/gerrit/c/spdk/spdk/+/1342
https://review.spdk.io/gerrit/c/spdk/spdk/+/1354/1

Thanks to Alexey's great insight, nvmf_bdev_io_wait test case should pass and nvmf_shutdown_tc1 should hit assert but get some information by added logs.

**Comment by karlatec** [comment]
I ran out of time for today:P @Seth5141 can you take a look if you have some time today?

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

Thanks to @Seth5141 we had progress on this issue as we updated on Slack.
Will you cherrypick two patches?
https://review.spdk.io/gerrit/c/spdk/spdk/+/1342/4
https://review.spdk.io/gerrit/c/spdk/spdk/+/1366/2

The second patch will give ERRLOG if my scenario is correct

But by these two patches, test pool got 15 minutes timeout. You may see the same timeout. So please stop immediately if timeout is likely to occur.

Thanks,
Shuhei.

**Comment by karlatec** [comment]
bdev_io_wait fails with:
```
task offset: 0 on target bdev=Nvme0n1 fails
bdevperf: bdev.c:2265: bdev_channel_destroy_resource: Assertion `TAILQ_EMPTY(&ch->io_submitted)' failed.
./test/nvmf/target/bdev_io_wait.sh: line 38: 169613 Aborted                 (core dumped) $rootdir/test/bdev/bdevperf/bdevperf -m 0x10 -i 1 -c $testdir/bdevperf.conf -q 128 -o 4096 -w write -t 1

(sorry, the coredump did not generate for some reason, even though the log says it was dumped)
```

As for the shutdown - I ran whole nvmf/target/shutdown.sh script. TC1 seemed OK, but the tests failed on nvmf_shutdown_tc3. Same issue as above:
```
************************************
START TEST nvmf_shutdown_tc3
************************************
 05:07:29       # xtrace_enable
 05:07:29       # nvmf_shutdown_tc3
 05:07:29       # perfpid=217081
 05:07:29       # waitforlisten 217081 /var/tmp/bdevperf.sock
 05:07:29       # /home/sys_sgci/spdk/test/bdev/bdevperf/bdevperf -r /var/tmp/bdevperf.sock -c /home/sys_sgci/spdk/test/nvmf/target/bdevperf.conf -q 64 -o 65536 -w verify -t 10
 05:07:29       # '[' -z 217081 ']'
 05:07:29       # local rpc_addr=/var/tmp/bdevperf.sock
 05:07:29       # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/bdevperf.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/bdevperf.sock...
 05:07:29       # xtrace_disable
 05:07:29       # '[' no '!=' yes ']'
 05:07:29       # PREV_BASH_OPTS=ehxBET
 05:07:29       # [[ ehxBET == *\x* ]]
 05:07:29       # XTRACE_DISABLED=yes
 05:07:29       # set +x
Starting SPDK v20.04-pre git sha1 3f3e82f25 / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid217081 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 366:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
Running I/O for 10 seconds...
task offset: 0 on target bdev=Nvme4n1 fails
bdevperf: bdev.c:4614: spdk_bdev_io_complete: Assertion `bdev_ch->io_outstanding > 0' failed.
/home/sys_sgci/spdk/test/common/autotest_common.sh: line 457: 217081 Aborted                 (core dumped) $rootdir/test/bdev/bdevperf/bdevperf -r /var/tmp/bdevperf.sock -c $testdir/bdevperf.conf -q 64 -o 65536 -w verify -
t 10
/home/sys_sgci/spdk/test/common/autotest_common.sh: line 473: kill: (217081) - No such process
ERROR: process (pid: 217081) is no longer running

```

**Comment by shuhei-matsumoto** [comment]
@karlatec  Thanks so much. I got that this is still very difficult. I will continue investigation today and next week. Seth may have better idea.

**Comment by AlekseyMarchuk** [comment]
Hi @shuhei-matsumoto I found a suspicious case in nvme_rdma.c and prepared a patch to fix it. This issue may cause failure in bdev_io_wait. Could you check this patch? https://review.spdk.io/gerrit/c/spdk/spdk/+/1374

**Comment by Seth5141** [comment]
Hi @AlekseyMarchuk Thanks for looking into this. I think that your patch should definitely get merged but unfortunately it wasn't able to fix the bdev_io_wait or shutdown issues. I was able to reproduce both of them with that patch.

**Comment by Seth5141** [comment]
Hi @shuhei-matsumoto @AlekseyMarchuk I wasn't able to make much progress on this today. The shutdown case in particular is frustrating to me. I typically get a failure in shutdown_tc3 right after we kill the target. However, the qpair that we hit the assert on is still connected and the I/O that we are processing has completed successfully. But I can't see any other places where we could possibly be miscounting I/O.

I have copied the binary of bdevperf that I compiled with SPDK f1d292a as well as a coredump from both the bdev_io_wait failure on ci.spdk.io for easy download in case you both wanted to take a look.
1. bdevperf binary: https://ci.spdk.io/download/failing_bdevperf_binary.out
2. bdev_io_wait coredump. This was generated after I saw the original failure reported by Karol and hit ctrl-c to kill the bdevperf application. https://ci.spdk.io/download/bdev_perf_core_4_failure.core
3. shutdown coredump This was generated during shutdown_tc3. https://ci.spdk.io/download/bdev_perf_core_0_failure.core

I'll keep thinking about this tomorrow as well, but am really interested in your thoughts as well.

**Comment by shuhei-matsumoto** [comment]
Hi @Seth5141 

The patch to fix bdev_io_wait issue has been merged. So we may be able to close this issue and open shutdown issue as an new one.

I will check core dump next Monday but do you say the issue did not occur at the very first IO?
Killing the target was in the current tc3? Or the last tc2? If the assert hit at tc3.

**Comment by shuhei-matsumoto** [comment]
This issue was gone but https://github.com/spdk/spdk/issues/1303 started to occur with not low probability for per patch test.

**Comment by karlatec** [comment]
> The patch to fix bdev_io_wait issue has been merged.

If so, then can this issue be closed?

**Comment by shuhei-matsumoto** [comment]
@karlatec has opened new issues after this was fixed. So let's close this issue. Thank you Karol.
