### ISSUE TITLE
NVMF: Intermittent SIGSEGV during hot remove

### ISSUE THREAD

**Issue by mhae** [spdk/spdk#1273]
Every 10th or so hot remove of actual NVMe devices causes a SIGSEGV.

It's caused by the admin qpair being 0x0:
```
#9  0x00007f418cf13a34 in nvme_transport_admin_qpair_abort_aers (qpair=0x0) at nvme_transport.c:332
#10 0x00007f418cf065dd in spdk_nvme_ctrlr_reset (ctrlr=0x7f4180bc10d0) at nvme_ctrlr.c:1103
#11 0x00007f418b245889 in _bdev_nvme_reset (i=<optimized out>, status=0) at bdev_nvme.c:389
#12 0x00007f418c4e37a2 in _call_completion (ctx=0x7f4180c11f10) at thread.c:1310
#13 0x00007f418c4e3fed in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x7f4180007910) at thread.c:433
#14 spdk_thread_poll (thread=0x7f4180007910, max_msgs=max_msgs@entry=0, now=now@entry=13826994211244) at thread.c:506
#15 0x00007f418b0374dd in _spdk_reactor_run (arg=0x7f4180007480) at reactor.c:337
#16 0x00007f418b037d79 in spdk_reactors_start () at reactor.c:426

```
Now the interesting part is that it doesn't always happen.

Here are some additional messages right before the abort:
```
2020-03-10 13:49:27,005 13858 E nvme_ctrlr.c:699 ctrlr 0000:c6:00.0 in failed state.
 
EAL: Unexpected device scan at /sys/bus/pci/devices/0000:c6:00.0/driver!
2020-03-10 13:49:27,092 13858 E nvme_pcie.c:1393 aborting outstanding command
 
2020-03-10 13:49:27,092 13858 I nvme_qpair.c:119 ASYNC EVENT REQUEST (0c) sqid:0 cid:94 nsid:0 cdw10:00000000 cdw11:00000000
 
2020-03-10 13:49:27,092 13858 I nvme_qpair.c:307 ABORTED - BY REQUEST (00/07) sqid:0 cid:94 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
 
2020-03-10 13:49:27,092 13858 W bdev_nvme.c:1179 AER request execute failed
2020-03-10 13:49:27,092 13858 E nvme_ctrlr.c:1913 resubmitting AER failed!
 
2020-03-10 13:49:27,092 13858 E nvme_pcie.c:1393 aborting outstanding command
 
2020-03-10 13:49:27,092 13858 I nvme_qpair.c:119 ASYNC EVENT REQUEST (0c) sqid:0 cid:93 nsid:0 cdw10:00000000 cdw11:00000000
 
2020-03-10 13:49:27,092 13858 I nvme_qpair.c:307 ABORTED - BY REQUEST (00/07) sqid:0 cid:93 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
 
2020-03-10 13:49:27,092 13858 W bdev_nvme.c:1179 AER request execute failed
2020-03-10 13:49:27,092 13858 E nvme_ctrlr.c:1913 resubmitting AER failed!
 
2020-03-10 13:49:27,092 13858 E nvme_pcie.c:1393 aborting outstanding command
 
2020-03-10 13:49:27,092 13858 I nvme_qpair.c:119 ASYNC EVENT REQUEST (0c) sqid:0 cid:92 nsid:0 cdw10:00000000 cdw11:00000000
 
2020-03-10 13:49:27,092 13858 I nvme_qpair.c:307 ABORTED - BY REQUEST (00/07) sqid:0 cid:92 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
 
2020-03-10 13:49:27,092 13858 W bdev_nvme.c:1179 AER request execute failed
2020-03-10 13:49:27,092 13858 E nvme_ctrlr.c:1913 resubmitting AER failed!
 
2020-03-10 13:49:27,092 13858 E nvme_pcie.c:1393 aborting outstanding command
 
2020-03-10 13:49:27,092 13858 I nvme_qpair.c:119 ASYNC EVENT REQUEST (0c) sqid:0 cid:91 nsid:0 cdw10:00000000 cdw11:00000000
 
2020-03-10 13:49:27,092 13858 I nvme_qpair.c:307 ABORTED - BY REQUEST (00/07) sqid:0 cid:91 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
 
2020-03-10 13:49:27,092 13858 W bdev_nvme.c:1179 AER request execute failed
2020-03-10 13:49:27,092 13858 E nvme_ctrlr.c:1913 resubmitting AER failed!
 
2020-03-10 13:49:27,092 13858 E nvme_pcie.c:1393 aborting outstanding command
 
2020-03-10 13:49:27,092 13858 I nvme_qpair.c:119 ASYNC EVENT REQUEST (0c) sqid:0 cid:90 nsid:0 cdw10:00000000 cdw11:00000000
 
2020-03-10 13:49:27,093 13858 I nvme_qpair.c:307 ABORTED - BY REQUEST (00/07) sqid:0 cid:90 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
 
2020-03-10 13:49:27,093 13858 W bdev_nvme.c:1179 AER request execute failed
2020-03-10 13:49:27,093 13858 E nvme_ctrlr.c:1913 resubmitting AER failed!
 
2020-03-10 13:49:27,093 13858 E nvme_pcie.c:1393 aborting outstanding command
 
2020-03-10 13:49:27,093 13858 I nvme_qpair.c:119 ASYNC EVENT REQUEST (0c) sqid:0 cid:89 nsid:0 cdw10:00000000 cdw11:00000000
 
2020-03-10 13:49:27,093 13858 I nvme_qpair.c:307 ABORTED - BY REQUEST (00/07) sqid:0 cid:89 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
 
2020-03-10 13:49:27,093 13858 W bdev_nvme.c:1179 AER request execute failed
2020-03-10 13:49:27,093 13858 E nvme_ctrlr.c:1913 resubmitting AER failed!
 
2020-03-10 13:49:27,093 13858 E nvme_pcie.c:1393 aborting outstanding command
 
2020-03-10 13:49:27,093 13858 I nvme_qpair.c:119 ASYNC EVENT REQUEST (0c) sqid:0 cid:88 nsid:0 cdw10:00000000 cdw11:00000000
 
2020-03-10 13:49:27,093 13858 I nvme_qpair.c:307 ABORTED - BY REQUEST (00/07) sqid:0 cid:88 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
 
2020-03-10 13:49:27,093 13858 W bdev_nvme.c:1179 AER request execute failed
2020-03-10 13:49:27,093 13858 E nvme_ctrlr.c:1913 resubmitting AER failed!
 
2020-03-10 13:49:27,093 13858 E nvme_pcie.c:1393 aborting outstanding command
 
2020-03-10 13:49:27,093 13858 I nvme_qpair.c:119 ASYNC EVENT REQUEST (0c) sqid:0 cid:87 nsid:0 cdw10:00000000 cdw11:00000000
 
2020-03-10 13:49:27,093 13858 I nvme_qpair.c:307 ABORTED - BY REQUEST (00/07) sqid:0 cid:87 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
 
2020-03-10 13:49:27,093 13858 W bdev_nvme.c:1179 AER request execute failed
2020-03-10 13:49:27,093 13858 E nvme_ctrlr.c:1913 resubmitting AER failed!
 
2020-03-10 13:49:27,201 13858 I nvme_ctrlr.c:1094 resetting controller
 
Application has crashed due to [SIGSEGV] signal
    ======= Backtrace: =========
    [1]  0x46ac14]:_tgt_app() [0x46ac14]
    [2]  0x46adf5]:_tgt_app() [0x46adf5]
    [3] /lib64/libc.so.6(+0x379c0) [0x7f4189a569c0]
    [4]  0x1aa34) [0x7f418cf13a34]:_nvme.so.1.0(+0x1aa34) [0x7f418cf13a34]
    [5]  0x10d) [0x7f418cf065dd]:_nvme.so.1.0(spdk_nvme_ctrlr_reset+0x10d) [0x7f418cf065dd]
    [6]  0x7889) [0x7f418b245889]:_bdev_nvme.so.1.0(+0x7889) [0x7f418b245889]
```

I think the internal data structures are hosed. Here's some more debug info from another crash (this time with --enable-debug):
```
Thread 1 (Thread 0x7fa3260a2700 (LWP 9828)):
#0  0x00007fa327ddf93f in raise () from /lib64/libc.so.6
#1  0x00007fa327dc9c95 in abort () from /lib64/libc.so.6
#2  0x00007fa327dc9b69 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007fa327dd7df6 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fa32e717d41 in pthread_mutex_lock () from /lib64/libpthread.so.0
#5  0x00007fa32b28f4f0 in nvme_robust_mutex_lock (mtx=0x7fa320c1dd78) at nvme_internal.h:793
#6  spdk_nvme_ctrlr_reset (ctrlr=0x7fa320c1d7e0) at nvme_ctrlr.c:1079
#7  0x00007fa3295ce889 in _bdev_nvme_reset (i=<optimized out>, status=0) at bdev_nvme.c:389
#8  0x00007fa32a86c7a2 in _call_completion (ctx=0x7fa320bad090) at thread.c:1310
#9  0x00007fa32a86cfed in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x7fa320007a10) at thread.c:433
#10 spdk_thread_poll (thread=0x7fa320007a10, max_msgs=max_msgs@entry=0, now=now@entry=2075261005074) at thread.c:506
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007fa3293c04dd in _spdk_reactor_run (arg=0x7fa3200075c0) at reactor.c:337
#12 0x00007fa3293c0d79 in spdk_reactors_start () at reactor.c:426
...
(gdb) f 6
#6  spdk_nvme_ctrlr_reset (ctrlr=0x7fa320c1d7e0) at nvme_ctrlr.c:1079
1079    nvme_ctrlr.c: No such file or directory.
(gdb) p *ctrlr
$1 = {ns = 0x0, trid = {trstring = "\261\000\000\000\000\000\000\000`F\035 \243\177\000\000\260\347\301 \243\177\000\000\000\000\000\000\302\000\000\000M", trtype = 52237712,
    adrfam = 0,
    traddr = "\000\000\000\000\"\233~)\243\177\000\000\020x~)\243\177\000\000Px~)\243\177\000\000\320y~)\243\177\000\000\240y~)\243\177\000\000\060{~)\243\177\000\000\340\300\236)\243\177\000\000\000\000\000\000\377\377\377\377\001\001", '\000' <repeats 14 times>, "\020h\277 \243\177\000\000\000\000\000\000\000\000\000\000!\000\000\000\000\000\000\000@\245\212 \243\177\000\000\300\320\300 \243\177\000\000\260\000\000\000\000\000\000\000\364\001\000\000\000\000\000\000\340\320\301 \243\177\000\000\320\b\000 \243\177\000\000\000\000\000\000\000\000\000\000\260\330\301 \243\177\000\000\221v])\243\177\000\000\000\000\000\000\b\002\000\000\260r\037\277\001\000\000\000\001\000\000\000"...,
    trsvcid = '\000' <repeats 19 times>, "\200\340})\243\177\000\000\340\315})\243\177",
    sub
...
```

## Expected Behavior

No SIGSEGV during hot remove.

## Steps to Reproduce
nvmf_target with NVMF subsystems. Each subsystem contains one NVMe drive.
vfio-pci driver.
Perform many hot removes (>20) with actual hardware.

## Context (Environment including OS version, SPDK version, etc.)
CentOS 8, SPDK 20.01, real HW (no VM)

**Comment by jimharris** [comment]
I'll take a look at this - will probably have some patches for you to try.

**Comment by jimharris** [comment]
Hi @mhae - we never set the ctrlr->admin_qpair to NULL.  Which leads me to believe that the ctrlr has actually been freed while the bdev layer was performing a reset operation.  Could you instrument spdk_nvme_detach()?  I'm curious if we see this getting executed prior to the crash.

**Comment by mhae** [comment]
@jimharris yes, this is it:
```
*** spdk_nvme_detach: ctrlr=0x200007405ac0
*** spdk_nvme_detach: after detach: ctrlr=0x200007405ac0
*** spdk_nvme_ctrlr_reset: ctrlr=0x200007405ac0
2020-03-12 07:10:17,336 17844 I nvme_ctrlr.c:spdk_nvme_ctrlr_reset:1096 resetting controller

CRASHED!
=== Backtrace ===
    @     0x7fb2c2b019c0  (unknown)
    @     0x7fb2c5fc3d25  nvme_transport_admin_qpair_abort_aers
    @     0x7fb2c5fafb6e  spdk_nvme_ctrlr_reset
    @     0x7fb2c42f0889  _bdev_nvme_reset
    @     0x7fb2c558e7a2  _call_completion
    @     0x7fb2c558efed  spdk_thread_poll
    @     0x7fb2c40e24dd  _spdk_reactor_run
    @     0x7fb2c40e2d79  spdk_reactors_start
    @     0x7fb2c40e1249  spdk_app_start
```

The nvme_ctrlr_reset is called after the controller was already detached.

**Comment by jimharris** [comment]
Well that certainly won't work.  :-)

Thanks for this bit of data - hope to have something more for you to try shortly.

**Comment by mhae** [comment]
@jimharris, maybe we can use the destruct field and skip the reset? Here's a dump of the bdev ctrlr and (part of) nvme ctrlr
```
#0  bdev_nvme_reset (nvme_bdev_ctrlr=0x7f0650c0b3d0, bio=0x0) at bdev_nvme.c:428
#1  0x00007f06584bd45b in bdev_nvme_poll_adminq (arg=0x200007406c80) at bdev_nvme.c:267
#2  0x00007f06597641cb in spdk_thread_poll (thread=0x7f0650007a60, max_msgs=max_msgs@entry=0, now=now@entry=5335698467132) at thread.c:574
#3  0x00007f06582af4dd in _spdk_reactor_run (arg=0x7f0650007600) at reactor.c:337
#4  0x00007f06582afd79 in spdk_reactors_start () at reactor.c:426
#5  0x00007f06582ae249 in spdk_app_start (opts=0x7fff94f085d0, start_fn=0x40f5be <nvgrid::nvmf_tgt_started(void*)>, arg1=0x0) at app.c:686
#6  0x00000000004105b7 in nvgrid::<lambda()>::operator()(void) const (__closure=0x1789df8) at data/jbof/nvmf_target.cc:460
#7  0x0000000000411bd7 in std::__invoke_impl<void, nvgrid::NvmfTargetStart(int, char**)::<lambda()> >(std::__invoke_other, nvgrid::<lambda()> &&) (__f=...)
    at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/invoke.h:60
#8  0x0000000000411733 in std::__invoke<nvgrid::NvmfTargetStart(int, char**)::<lambda()> >(nvgrid::<lambda()> &&) (__fn=...) at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/invoke.h:95
#9  0x000000000041230c in std::thread::_Invoker<std::tuple<nvgrid::NvmfTargetStart(int, char**)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x1789df8)
    at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/thread:244
#10 0x00000000004122c8 in std::thread::_Invoker<std::tuple<nvgrid::NvmfTargetStart(int, char**)::<lambda()> > >::operator()(void) (this=0x1789df8)
    at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/thread:253
#11 0x000000000041228c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<nvgrid::NvmfTargetStart(int, char**)::<lambda()> > > >::_M_run(void) (this=0x1789df0)
    at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/thread:196
#12 0x00007f065dc77a33 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#13 0x00007f065d61b2de in start_thread () from /lib64/libpthread.so.0
#14 0x00007f0656d93a63 in clone () from /lib64/libc.so.6
(gdb) p *nvme_bdev_ctrlr
$2 = {ctrlr = 0x200007406c80, trid = {trstring = "PCIE", '\000' <repeats 28 times>, trtype = SPDK_NVME_TRANSPORT_PCIE, adrfam = 0, traddr = "0000:c2:00.0", '\000' <repeats 244 times>,
    trsvcid = '\000' <repeats 32 times>, subnqn = '\000' <repeats 223 times>}, name = 0x7f0650c12fd0 "HotInNvme27", ref = 0, resetting = false, destruct = true, prchk_flags = 0, num_ns = 1,
  namespaces = 0x7f0650c0cff0, opal_dev = 0x0, opal_poller = 0x0, adminq_timer_poller = 0x7f0650c0c070, ocssd_ctrlr = 0x0, tailq = {tqe_next = 0x0, tqe_prev = 0x7f0650c02ae8}}
(gdb) p *nvme_bdev_ctrlr->ctrlr
$3 = {ns = 0x20000d40eec0, trid = {trstring = "PCIE", '\000' <repeats 28 times>, trtype = SPDK_NVME_TRANSPORT_PCIE, adrfam = 0, traddr = "0000:c2:00.0", '\000' <repeats 244 times>,
    trsvcid = '\000' <repeats 32 times>, subnqn = '\000' <repeats 223 times>}, num_ns = 1, is_removed = true, is_resetting = false, is_failed = true, is_shutdown = false, timeout_enabled = false,
  max_sges = 251, cntlid = 33, flags = 1, cap = {raw = 67554201911231487, bits = {mqes = 1023, cqr = 1, ams = 0, reserved1 = 0, to = 80, dstrd = 0, nssrs = 1, css = 1, bps = 0, reserved2 = 0, mpsmin = 0,
      mpsmax = 15, reserved3 = 0}}, vs = {raw = 66049, bits = {ter = 1, mnr = 2, mjr = 1}}, state = NVME_CTRLR_STATE_READY, state_timeout_tsc = 0, next_keep_alive_tick = 0, keep_alive_interval_ticks = 0,
```

**Comment by jimharris** [comment]
Do you have the hotplug poller enabled in your configuration?  How about I/O timeouts?

Here's my suspicion:
1) you have hotplug enabled in the bdev nvme module
2) default hotplug poll period is 100ms
3) default adminq poll rate is 1000ms (10x the hotplug poll period)
4) this means that 1/10th of the time, after an SSD is hot removed, the adminq poller will run before the hotplug poller
5) when that happens, the adminq poller will get a failure and start a reset
6) the hotplug poller runs, detects the removal, and destroys the ctrlr
7) the for_each_channel operation on the reset completes (_bdev_nvme_reset), and we try to reset an already deleted controller

Can you confirm #1?  If so, can you try reducing the nvme_adminq_poll_period_us to something much smaller, and confirm it increases the rate of failure?

**Comment by mhae** [comment]
Yes, hotplug is enabled in the bdev module. I'll reduce the rate and report back.

**Comment by jimharris** [comment]
See RPC bdev_nvme_set_options - parameters timeout_us and action_on_timeout.

**Comment by mhae** [comment]
Ok. Didn't change these.

**Comment by jimharris** [comment]
> Ok. Didn't change these.

Thanks.  I was mainly asking because that's another way to go through the reset path.  But since you've confirmed you have hotplug enabled, I'm almost certain that's the culprit.

**Comment by mhae** [comment]
Setting it to 10ms doesn't seem to increase the frequency. I didn't see the reset() being called. But the shorter interval has another side effect. After 4-5 tries, I'm getting into in infinite loop that spews these messages:
```
...
2020-03-12 10:01:10,121 8772 E nvme_ctrlr.c:nvme_ctrlr_fail:699 ctrlr 0000:c2:00.0 in failed state.

EAL: Unexpected device scan at /sys/bus/pci/devices/0000:c2:00.0/driver!
*** spdk_nvme_ctrlr_reset: ctrlr=0x20000041f840
2020-03-12 10:01:10,158 8772 E bdev_nvme.c:_bdev_nvme_reset_complete:330 Resetting controller failed.
2020-03-12 10:01:10,158 8772 E nvme_ctrlr.c:nvme_ctrlr_fail:699 ctrlr 0000:c2:00.0 in failed state.
EAL: Unexpected device scan at /sys/bus/pci/devices/0000:c2:00.0/driver!
2020-03-12 10:01:10,192 8772 E nvme_ctrlr.c:nvme_ctrlr_fail:699 ctrlr 0000:c2:00.0 in failed state.
EAL: Unexpected device scan at /sys/bus/pci/devices/0000:c2:00.0/driver!
2020-03-12 10:01:10,225 8772 E nvme_ctrlr.c:nvme_ctrlr_fail:699 ctrlr 0000:c2:00.0 in failed state.
...

```

**Comment by mhae** [comment]
@jimharris, I've tried to change the order of unregistering the admin poller when the bdev is unregistered but still hitting the race condition where the reset is happening after the detach.

Here are my code changes:
```
static void
nvme_bdev_unregister_cb(void *io_device)
{
	struct nvme_bdev_ctrlr *nvme_bdev_ctrlr = io_device;
	uint32_t i;

	// mhae
	printf("*** nvme_bdev_unregister_cb: before poller unregister\n");
	spdk_poller_unregister(&nvme_bdev_ctrlr->adminq_timer_poller);

	pthread_mutex_lock(&g_bdev_nvme_mutex);
	TAILQ_REMOVE(&g_nvme_bdev_ctrlrs, nvme_bdev_ctrlr, tailq);
	pthread_mutex_unlock(&g_bdev_nvme_mutex);
	spdk_nvme_detach(nvme_bdev_ctrlr->ctrlr);
	// spdk_poller_unregister(&nvme_bdev_ctrlr->adminq_timer_poller);
	free(nvme_bdev_ctrlr->name);
	for (i = 0; i < nvme_bdev_ctrlr->num_ns; i++) {
		free(nvme_bdev_ctrlr->namespaces[i]);
	}
	free(nvme_bdev_ctrlr->namespaces);
	free(nvme_bdev_ctrlr);
}
```

Here are the corresponding log messages:
```
2020-03-12 11:40:03,849 11446 W bdev_nvme.c:aer_cb:1181 AER request execute failed
2020-03-12 11:40:03,849 11446 E nvme_ctrlr.c:nvme_ctrlr_async_event_cb:1917 resubmitting AER failed!

resetting=0, destruct=1, ref=0, num_ns=1
*** remove nvme address2:
2020-03-12 11:40:03,850 11446 E nvme_ctrlr.c:nvme_ctrlr_fail:699 ctrlr 0000:c0:00.0 in failed state.

EAL: Unexpected device scan at /sys/bus/pci/devices/0000:c0:00.0/driver!
*** nvme_bdev_unregister_cb: before poller unregister
*** spdk_nvme_detach: ctrlr=0x20000d40c480
*** spdk_nvme_detach: after destruct: ctrlr=0x20000d40c480
*** spdk_nvme_ctrlr_reset: ctrlr=0x7f69841dc280
nvmf_tgt_app: ../nptl/pthread_mutex_lock.c:433: __pthread_mutex_lock_full: Assertion `INTERNAL_SYSCALL_ERRNO (e, __err) != ESRCH || !robust' failed.
Aborted (core dumped)
```

**Comment by jimharris** [comment]
If I'm understanding the failure sequence correctly, I don't think moving where the poller is unregistered will help here.  The adminq poller has already run (and failed) and kicked off the reset process.  Then the hotplug poller runs, we go through nvme_bdev_unregister_cb, and after that the reset operation calls spdk_nvme_ctrlr_reset().

Could you try the two patches ending here? https://review.spdk.io/gerrit/c/spdk/spdk/+/1253

**Comment by mhae** [comment]
@jimharris , still getting a crash. It seems that the detach is no longer called.
```
...
2020-03-12 12:06:06,221 14096 W bdev_nvme.c:aer_cb:1179 AER request execute failed
2020-03-12 12:06:06,221 14096 E nvme_ctrlr.c:nvme_ctrlr_async_event_cb:1913 resubmitting AER failed!

2020-03-12 12:06:06,325 14096 I nvme_ctrlr.c:spdk_nvme_ctrlr_reset:1094 resetting controller

CRASHED!
=== Backtrace ===
    @     0x7f5d98abd9c0  (unknown)
    @     0x7f5d9bf7aa34  nvme_transport_admin_qpair_abort_aers
    @     0x7f5d9bf6d5dd  spdk_nvme_ctrlr_reset
    @     0x7f5d9a2ac889  _bdev_nvme_reset
...
```

**Comment by jimharris** [comment]
Can you get a capture in gdb?  I'm curious where specifically it crashed, and if we're still seeing qpair=0x0.

**Comment by mhae** [comment]
Here's the crash
```
#0  0x00007ffff402ca34 in nvme_transport_admin_qpair_abort_aers (qpair=0x0) at nvme_transport.c:332
#1  0x00007ffff401f5dd in spdk_nvme_ctrlr_reset (ctrlr=0x7fffe8c2d7b0) at nvme_ctrlr.c:1103
#2  0x00007ffff235e889 in _bdev_nvme_reset (i=<optimized out>, status=0) at bdev_nvme.c:389
#3  0x00007ffff35fc7a2 in _call_completion (ctx=0x7fffe8bd1810) at thread.c:1310
#4  0x00007ffff35fcfed in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x7fffe8007a60) at thread.c:433
#5  spdk_thread_poll (thread=0x7fffe8007a60, max_msgs=max_msgs@entry=0, now=now@entry=18146844848200) at thread.c:506
```

**Comment by jimharris** [comment]
Hmmm - and you said spdk_nvme_detach() isn't getting called before the crash?

**Comment by mhae** [comment]
Yes, I don't see it anymore. I'm instrumenting the destruct code path that you added via the poller...

**Comment by mhae** [comment]
The changes in https://review.spdk.io/gerrit/c/spdk/spdk/+/1253 fix the issue.

**Comment by mhae** [comment]
@jimharris, I think we still have another corner case where the controller is freed:

```
*** spdk_nvme_ctrlr_reset: ctrlr=0x7f35d434cec0
2020-03-27 06:39:33,149 14449 I nvme_ctrlr.c:spdk_nvme_ctrlr_reset:1096 resetting controller

nvmf_tgt_app_no_lspci: nvme_transport.c:334: nvme_transport_admin_qpair_abort_aers: Assertion `transport != NULL' failed.
Aborted (core dumped)
#0  0x00007f35dd06d93f in raise () from /lib64/libc.so.6
#1  0x00007f35dd057c95 in abort () from /lib64/libc.so.6
#2  0x00007f35dd057b69 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f35dd065df6 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f35e054ed98 in nvme_transport_admin_qpair_abort_aers (qpair=0x7f35d4c2d2d0) at nvme_transport.c:334
#5  0x00007f35e053ab6a in spdk_nvme_ctrlr_reset (ctrlr=0x7f35d434cec0) at nvme_ctrlr.c:1105
#6  0x00007f35de85c81c in _bdev_nvme_reset (i=0x7f35d434f300, status=0) at bdev_nvme.c:393
#7  0x00007f35dfb197a2 in _call_completion (ctx=0x7f35d434f300) at thread.c:1310
#8  0x00007f35dfb19fed in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x7f35d40079c0) at thread.c:433
#9  spdk_thread_poll (thread=0x7f35d40079c0, max_msgs=max_msgs@entry=0, now=now@entry=117904101767848) at thread.c:506
#10 0x00007f35de64e4dd in _spdk_reactor_run (arg=0x7f35d4007600) at reactor.c:337
#11 0x00007f35de64ed79 in spdk_reactors_start () at reactor.c:426
```

The ctrlr structure is invalid so there must be another path where it is being freed before the reset is happening. I'm happy to add more tracing if that would help. You fix definitely reduced the number of failures but it still happens from time to time.

**Comment by jimharris** [comment]
Thanks @mhae!  I'll take a look and let you know if I need any more tracing.

**Comment by jimharris** [comment]
Reopening based on this feedback from @mhae.  Callstack is a bit different but let's just continue to use this issue rather than opening a new one.

**Comment by mhae** [comment]
I haven't seen this in the last 11 days with the changes Jim made ... Closing it.
