### ISSUE TITLE
fio Segmentation fault

### ISSUE THREAD

**Issue by lkkey80** [spdk/spdk#128]
can fio_plugin of spdk work well? I encountered segmentation fault issue when running fio
[root@localhost spdk-master]# fio examples/nvme/fio_plugin/example_config.fio
test: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=spdk_fio, iodepth=512
fio-2.17
Starting 1 thread
Starting Intel(R) DPDK initialization ... 
[ DPDK EAL parameters: fio -c 1 --file-prefix=spdk_pid2754 --base-virtaddr=0x1000000000 --proc-type=auto ]
EAL: Detected 4 lcore(s)
EAL: Auto-detected process type: PRIMARY
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: PCI device 0000:0a:00.0 on NUMA socket 0
EAL:   probe driver: 8086:f1a5 spdk_nvme
EAL: PCI device 0000:0a:00.0 on NUMA socket 0
EAL:   probe driver: 8086:f1a5 spdk_nvme
GET LOG PAGE (02) sqid:0 cid:55 nsid:ffffffff cdw10:007f00c0 cdw11:00000000
INVALID LOG PAGE (01/09) sqid:0 cid:55 cdw0:0 sqhd:000d p:1 m:0 dnr:0
nvme_ctrlr.c: 280:nvme_ctrlr_set_intel_support_log_pages: ***ERROR*** nvme_ctrlr_cmd_get_log_page failed!
Segmentation fault

(gdb) bt
#0  ios_completed (icd=<optimized out>, td=<optimized out>) at io_u.c:1918
#1  io_u_queued_complete (td=td@entry=0x7fffda91f000, min_evts=<optimized out>, min_evts@entry=1) at io_u.c:1977
#2  0x000000000040c8bc in wait_for_completions (td=td@entry=0x7fffda91f000, time=time@entry=0x7fffd9c9ade0) at backend.c:458
#3  0x000000000045cf75 in do_io (bytes_done=<synthetic pointer>, td=0x7fffda91f000) at backend.c:1005
#4  thread_main (data=<optimized out>) at backend.c:1699
#5  0x00007ffff72a6dc5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff6dd173d in clone () from /lib64/libc.so.6

**Comment by dverkamp-intel** [comment]
I think this may be due to a bug in the way events were counted in the SPDK fio_plugin; can you try with commit d9aed01ff053010a61acab7beda4f5bc1dc65705 and see if the problem persists?

**Comment by benlwalker** [comment]
We believe this problem has been resolved, so I'm going to close out the issue. If you encounter any problems please due file issues here, send mail to our mailing list, or join us in #spdk on FreeNode.
