### ISSUE TITLE
nvmf run perf got error

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#1292]
# Issue
pull the latest code and run perf:
commit db43b387ba6f8b44f8cf5ed23dfdd42587f96182
./app/nvmf_tgt/nvmf_tgt --json reconnmalloc.json (please rename perf.text to reconnmalloc.json )
[perf.txt](https://github.com/spdk/spdk/files/4352621/perf.txt)

```
./examples/nvme/perf/perf -q 1 -o 4096 -w randwrite -t 12 -r "trtype:RDMA adrfam:IPv4 traddr:192.168.133.11 trsvcid:4420"
Starting SPDK v20.04-pre git sha1 5e2101ceb / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x1 --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid9778 ]
EAL: No available hugepages reported in hugepages-1048576kB
Initializing NVMe Controllers
=================================================================
==9778==ERROR: AddressSanitizer: heap-use-after-free on address 0x6030000010f0 at pc 0x7fb631b4903d bp 0x7ffc84aafee0 sp 0x7ffc84aaf688
WRITE of size 20 at 0x6030000010f0 thread T0
    #0 0x7fb631b4903c  (/lib64/libasan.so.5+0xad03c)
    #1 0x4525e0 in memset /usr/include/bits/string_fortified.h:71
    #2 0x4525e0 in spdk_nvme_wait_for_completion_robust_lock /root/yidong/spdk/lib/nvme/nvme.c:125
    #3 0x432698 in nvme_fabric_prop_get_cmd /root/yidong/spdk/lib/nvme/nvme_fabric.c:115
    #4 0x476b9d in nvme_rdma_ctrlr_construct /root/yidong/spdk/lib/nvme/nvme_rdma.c:1843
    #5 0x4548e3 in nvme_ctrlr_probe /root/yidong/spdk/lib/nvme/nvme.c:462
    #6 0x433157 in nvme_fabric_discover_probe /root/yidong/spdk/lib/nvme/nvme_fabric.c:224
    #7 0x433157 in nvme_fabric_ctrlr_discover /root/yidong/spdk/lib/nvme/nvme_fabric.c:378
    #8 0x4335ac in nvme_fabric_ctrlr_scan /root/yidong/spdk/lib/nvme/nvme_fabric.c:332
    #9 0x454c3f in spdk_nvme_probe_internal /root/yidong/spdk/lib/nvme/nvme.c:605
    #10 0x455540 in spdk_nvme_probe_async /root/yidong/spdk/lib/nvme/nvme.c:1206
    #11 0x455ca5 in spdk_nvme_probe /root/yidong/spdk/lib/nvme/nvme.c:681
    #12 0x41331a in register_controllers /root/yidong/spdk/examples/nvme/perf/perf.c:1907
    #13 0x41331a in main /root/yidong/spdk/examples/nvme/perf/perf.c:2065
    #14 0x7fb63020411a in __libc_start_main ../csu/libc-start.c:308
    #15 0x416469 in _start (/root/yidong/spdk/examples/nvme/perf/perf+0x416469)

0x6030000010f0 is located 0 bytes inside of 20-byte region [0x6030000010f0,0x603000001104)
freed by thread T0 here:
    #0 0x7fb631b8ac40 in __interceptor_free (/lib64/libasan.so.5+0xeec40)
    #1 0x4719ce in nvme_complete_request /root/yidong/spdk/lib/nvme/nvme_internal.h:1003
    #2 0x4719ce in nvme_rdma_req_complete /root/yidong/spdk/lib/nvme/nvme_rdma.c:267
    #3 0x52137e  (/root/yidong/spdk/examples/nvme/perf/perf+0x52137e)

previously allocated by thread T0 here:
    #0 0x7fb631b8b008 in malloc (/lib64/libasan.so.5+0xef008)
    #1 0x43259c in nvme_fabric_prop_get_cmd /root/yidong/spdk/lib/nvme/nvme_fabric.c:96

SUMMARY: AddressSanitizer: heap-use-after-free (/lib64/libasan.so.5+0xad03c)
Shadow bytes around the buggy address:
  0x0c067fff81c0: 00 fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c067fff81d0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c067fff81e0: fa fa fd fd fd fa fa fa 00 00 00 fa fa fa fd fd
  0x0c067fff81f0: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c067fff8200: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
=>0x0c067fff8210: fa fa fd fd fd fa fa fa fd fd fd fa fa fa[fd]fd
  0x0c067fff8220: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9778==ABORTING

```

**Comment by changpe1** [comment]
@yidong0635 Can you provide the configuration form NVMf target ?

**Comment by yidong0635** [comment]
@changpe1  I updated issue with target info.

**Comment by jimharris** [comment]
Thanks @yidong0635 - is this issue reproducible on your system?  If so, could you set a breakpoint at nvme_fabric.c:115, when that breakpoint hits, set another breakpoint on nvme_complete_request, and when that breakpoint hits, capture the backtrace?

**Comment by AlekseyMarchuk** [comment]
A few weeks ago I made changes to this part of code, so probably I broke something else.. I can check that issues if @Seth5141 has not yet started working on it.

**Comment by yidong0635** [comment]
@AlekseyMarchuk  Thanks！and please check can you reproduce this issue?

**Comment by AlekseyMarchuk** [comment]
I think I found a possible reason of this failure - it can happen that the request will be completed in nvme_qpair_submit_request() which calls user's callback before we enter spdk_nvme_wait_for_completion(). The callback checks status->is_failed, if it is true it frees the status. After stack unwinding we'll enter spdk_nvme_wait_for_completion() and work work with freed memory. The reason of why the status was freed in completion callback is that it was allocated using malloc and contained garbage in bool variable. I think using calloc can solve this issue. 
@yidong0635 How easy this issue can be reproduced in your setup? I'm preparing a patch, will you be able to reproduce the issue with it?

**Comment by AlekseyMarchuk** [comment]
@yidong0635 I didn't see your last comment. I'll try to make a UT to reproduce it

**Comment by yidong0635** [comment]
@AlekseyMarchuk  the rate is  1/3 , and your idea sounds nice.

**Comment by AlekseyMarchuk** [comment]
I modified UT and nvme code to set `status->is_failed = true` before calling `nvme_ctrlr_cmd_identify()` - analogue of `#3 0x432698 in nvme_fabric_prop_get_cmd` in the original call stack. I also modified `nvme_completion_poll_cb` in nvme_ctrlr_ut.c to free the status if `status->is_failed == true` - the same behaviour in original nvme code. In test env `nvme_completion_poll_cb` is always called before `spdk_nvme_wait_for_completion*`, so `spdk_nvme_wait_for_completion_robust_lock` will get already freed status. With these changes I got asan error similar to one reported by @yidong0635. So I think that I found a solution. I'm finalizing my patch and will push it to review soon

```
  Test: test nvme ctrlr function test_nvme_ctrlr_test_active_ns ...=================================================================
==46955==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000000670 at pc 0x7fa84d69ad1a bp 0x7ffccb2e14d0 sp 0x7ffccb2e0c78
WRITE of size 20 at 0x603000000670 thread T0
    #0 0x7fa84d69ad19  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x5ed19)
    #1 0x55a072f78b1f in spdk_nvme_wait_for_completion_robust_lock /hpc/local/work/alexeymar/repo/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c:300
    #2 0x55a072f78cef in spdk_nvme_wait_for_completion /hpc/local/work/alexeymar/repo/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c:318
    #3 0x55a072f71796 in nvme_ctrlr_identify_active_ns /hpc/local/work/alexeymar/repo/spdk/lib/nvme/nvme_ctrlr.c:1339
    #4 0x55a072f866b3 in test_nvme_ctrlr_test_active_ns /hpc/local/work/alexeymar/repo/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c:1806
    #5 0x7fa84d430d36  (/usr/lib/x86_64-linux-gnu/libcunit.so.1+0x3d36)
    #6 0x7fa84d43106f  (/usr/lib/x86_64-linux-gnu/libcunit.so.1+0x406f)
    #7 0x7fa84d4313bd in CU_run_all_tests (/usr/lib/x86_64-linux-gnu/libcunit.so.1+0x43bd)
    #8 0x55a072f89c40 in main /hpc/local/work/alexeymar/repo/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c:2121
    #9 0x7fa84cc37b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #10 0x55a072f6a339 in _start (/hpc/local/work/alexeymar/repo/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut+0xd339)

0x603000000670 is located 0 bytes inside of 20-byte region [0x603000000670,0x603000000684)
freed by thread T0 here:
    #0 0x7fa84d71a7b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x55a072f78955 in nvme_completion_poll_cb /hpc/local/work/alexeymar/repo/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c:278
    #2 0x55a072f7872b in fake_cpl_success /hpc/local/work/alexeymar/repo/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c:216
    #3 0x55a072f78e63 in nvme_ctrlr_cmd_identify /hpc/local/work/alexeymar/repo/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c:360
    #4 0x55a072f71744 in nvme_ctrlr_identify_active_ns /hpc/local/work/alexeymar/repo/spdk/lib/nvme/nvme_ctrlr.c:1333
    #5 0x55a072f866b3 in test_nvme_ctrlr_test_active_ns /hpc/local/work/alexeymar/repo/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c:1806
    #6 0x7fa84d430d36  (/usr/lib/x86_64-linux-gnu/libcunit.so.1+0x3d36)

previously allocated by thread T0 here:
    #0 0x7fa84d71ad38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x55a072f8e6d6 in __wrap_calloc /hpc/local/work/alexeymar/repo/spdk/lib/ut_mock/mock.c:36
    #2 0x55a072f715df in nvme_ctrlr_identify_active_ns /hpc/local/work/alexeymar/repo/spdk/lib/nvme/nvme_ctrlr.c:1318
    #3 0x55a072f866b3 in test_nvme_ctrlr_test_active_ns /hpc/local/work/alexeymar/repo/spdk/test/unit/lib/nvme/nvme_ctrlr.c/nvme_ctrlr_ut.c:1806
    #4 0x7fa84d430d36  (/usr/lib/x86_64-linux-gnu/libcunit.so.1+0x3d36)

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x5ed19)
Shadow bytes around the buggy address:
  0x0c067fff8070: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c067fff8080: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c067fff8090: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c067fff80a0: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c067fff80b0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
=>0x0c067fff80c0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa[fd]fd
  0x0c067fff80d0: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==46955==ABORTING

```

**Comment by AlekseyMarchuk** [comment]
@yidong0635 could you try this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/1373?

**Comment by yidong0635** [comment]
@AlekseyMarchuk  I gave comment about your patch, sorry for response lately.
@jimharris  Can you help to make it more clear about the steps to add this break-pints?
add these ones on target or client thread?
Is gdb -p [target thread] ?
b nvme_fabric.c:115
b nvme_complete_request
r
...
It will not going according to my thoughts ,or anyone else can help this?

**Comment by AlekseyMarchuk** [comment]
There is another bug related to extra completion of nvme request. I'll handle it as part of this issue

**Comment by AlekseyMarchuk** [comment]
Hi @yidong0635 

Could you help me to reproduce the issues? I prepared a patchset with additional logs/counters https://review.spdk.io/gerrit/c/spdk/spdk/+/1755
Could run scenario which caused this problem with the mentioned patchset?

**Comment by yidong0635** [comment]
@AlekseyMarchuk  here's the log
[reconn.log](https://github.com/spdk/spdk/files/4453449/reconn.log)
```
nvme_rdma.c: 280:nvme_rdma_req_put: *ERROR*: !! counters mismatch: req 0x623000001d00, get 1, put 1, send 0, rec
nvme_rdma.c: 283:nvme_rdma_req_put: *ERROR*: !! nvme: qpair 0x613000000200 state 3 id 0, req_aborts 1, aer_abort
nvme_fabric.c: 119:nvme_fabric_prop_get_cmd: *ERROR*: Property Get failed
nvme_rdma.c:1864:nvme_rdma_ctrlr_construct: *ERROR*: get_cap() failed
nvme_rdma.c: 280:nvme_rdma_req_put: *ERROR*: !! counters mismatch: req 0x623000001d00, get 2, put 2, send 2, rec
nvme_rdma.c: 283:nvme_rdma_req_put: *ERROR*: !! nvme: qpair 0x613000000200 state 4 id 0, req_aborts 1, aer_abort
nvme_internal.h:1056:nvme_complete_request: *ERROR*: !! extra completion: req 0x2000003e9cc0, parent (nil), num_
nvme_internal.h:1059:nvme_complete_request: *ERROR*: !! qpair 0x613000000200, state 4, id 0, req_aborts 1, aer_a
nvme_internal.h:1061:nvme_complete_request: *ERROR*: !! ctrlr 0x623000000100, is_removed 0, is_resetting 0, is_f
Aborted
```

**Comment by AlekseyMarchuk** [comment]
Thank you @yidong0635! If it is possible, could you also share core dumps?

**Comment by yidong0635** [comment]
@AlekseyMarchuk  
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f10df0fd5b9 in __GI_abort () at abort.c:79
#2  0x0000000000434a58 in nvme_complete_request (cpl=<optimized out>, req=0x2000003e7340, qpair=0x17396d0, cb_arg=<optimized out>, cb_fn=<optimized out>) at nvme_internal.h:1062
#3  nvme_rdma_req_complete (req=0x2000003e7340, rsp=<optimized out>) at nvme_rdma.c:294
#4  0x0000000000436f7f in nvme_rdma_recv (reaped=<synthetic pointer>, rsp_idx=1, rqpair=0x17396d0) at nvme_rdma.c:868
#5  nvme_rdma_qpair_process_completions (qpair=0x17396d0, max_completions=32) at nvme_rdma.c:2078
#6  0x0000000000427caa in spdk_nvme_qpair_process_completions (qpair=0x17396d0, max_completions=max_completions@entry=0) at nvme_qpair.c:477
#7  0x000000000041b0af in nvme_ctrlr_destruct (ctrlr=ctrlr@entry=0x1748100) at nvme_ctrlr.c:2676
#8  0x0000000000435d6f in nvme_rdma_ctrlr_construct (trid=<optimized out>, opts=<optimized out>, devhandle=<optimized out>) at nvme_rdma.c:1884
#9  0x000000000042a29e in nvme_ctrlr_probe (trid=trid@entry=0x7ffd3890f9a0, probe_ctx=probe_ctx@entry=0x16c2040, devhandle=devhandle@entry=0x0) at nvme.c:462
#10 0x000000000041e636 in nvme_fabric_discover_probe (probe_ctx=0x16c2040, entry=0x7ffd389103d0) at nvme_fabric.c:224
#11 nvme_fabric_ctrlr_discover (ctrlr=ctrlr@entry=0x16c22b0, probe_ctx=probe_ctx@entry=0x16c2040) at nvme_fabric.c:381
#12 0x000000000041e8b9 in nvme_fabric_ctrlr_scan (probe_ctx=0x16c2040, direct_connect=<optimized out>) at nvme_fabric.c:335
#13 0x000000000042a3df in spdk_nvme_probe_internal (probe_ctx=probe_ctx@entry=0x16c2040, direct_connect=direct_connect@entry=false) at nvme.c:606
#14 0x000000000042a7e0 in spdk_nvme_probe_async (trid=0x1677f30, cb_ctx=cb_ctx@entry=0x1677f30, probe_cb=probe_cb@entry=0x413a40 <probe_cb>, attach_cb=0x415250 <attach_cb>, remove_cb=0x0) at nvme.c:1207
#15 0x000000000042aad4 in spdk_nvme_probe (trid=<optimized out>, trid@entry=0x1677f30, cb_ctx=cb_ctx@entry=0x1677f30, probe_cb=probe_cb@entry=0x413a40 <probe_cb>, attach_cb=attach_cb@entry=0x415250 <attach_cb>, remove_cb=remove_cb@entry=0x0) at nvme.c:682
#16 0x0000000000411c78 in register_controllers () at perf.c:1907
#17 main (argc=<optimized out>, argv=0x7ffd38911348) at perf.c:2065

```
[bt_full.log](https://github.com/spdk/spdk/files/4454981/bt_full.log)

**Comment by AlekseyMarchuk** [comment]
Hi @yidong0635 it seems that I found the root cause.
The issue happens at the controller initialization stage where we send the first NVMEoF commands. I added some comments to the output you provided

The first command was SPDK_NVMF_FABRIC_COMMAND_CONNECT. It was sent before "get_cc" - from the log below we see `get=1, post=1`.
At the same time we see that send=0 and recv=1, that means that we received RDMA completions out of order - RDMA_RECV before RDMA_SEND.
When we received a completion for RDMA_RECV, we complete nvme request `(1)`, so SPDK_NVMF_FABRIC_COMMAND_CONNECT completed and ctrlr initialization moved to the second stage - "get_cc".
But since we didn't get completion for RDMA_SEND, rdma_req is still queued in rqpair->outstanding_reqs list. At the same time this rdma_req has a pointer to nvme_req `(2)` (it is important since I couldn't understand how we had a completion for "get_cc")

During processing of "get_cc" command we prepare a new nvme_req, assign cb_fn=nvme_completion_poll_cb and cb_arg=status allocated in nvme_fabric_prop_get_cmd function.
Since we add a completed nvme_req to the head of the list and get a new request from the head, we get the same nvme_req that was used to process SPDK_NVMF_FABRIC_COMMAND_CONNECT.
We also have a queued rdma_req wich remembers a pointer to this nvme_req (see `(2)`)
When we send SPDK_NVMF_FABRIC_COMMAND_PROPERTY_GET command, the admin qpair is already in CONNECTED state. So in nvme_qpair_check_enabled we'll abort all queued requests.
As I said, we have rdma_req which is waiting for RDMA_SEND completion, it is queued in RDMA qpair. We will abort this request. Logs below were generated during nvme_transport_qpair_abort_reqs()

```
nvme_rdma.c: 280:nvme_rdma_req_put: *ERROR*: !! counters mismatch: req 0x623000005500, get 1, put 1, send 0, recv 1, posts 1, completion_source 0x3
nvme_rdma.c: 283:nvme_rdma_req_put: *ERROR*: !! nvme: qpair 0x6130002b4400 state 3 id 0, req_aborts 1, aer_abort 0
```

Since rdma_req has a pointer to nvme_req (which is "new" from our point of view), we'll call nvme_complete_request `(3)` with status.sc=SPDK_NVME_SC_ABORTED_SQ_DELETION and status.sc= SPDK_NVME_SCT_GENERIC
But since to we are completing nvme_request related to "get_cc" command, we will fail it:

```
nvme_fabric.c: 119:nvme_fabric_prop_get_cmd: *ERROR*: Property Get failed
nvme_rdma.c:1864:nvme_rdma_ctrlr_construct: *ERROR*: get_cap() failed
```

After that we'll submit a new request at RDMA layer. We'll get the first free rdma_req (the same as we aborted) and assign to it a pointer to nvme_request (which we already completed).
Since we aborted nvme_req (see `(3)`), we get an error in "get_cc" command which leads to the controller destruction. During this process we poll admin qpair to process the rest of requests.
And we were happy to receive completions for the old and new RDMA sends :) (see ` get 2, put 2, send 2, recv 1, posts 2`)

```
nvme_rdma.c: 280:nvme_rdma_req_put: *ERROR*: !! counters mismatch: req 0x623000005500, get 2, put 2, send 2, recv 1, posts 2, completion_source 0x3
nvme_rdma.c: 283:nvme_rdma_req_put: *ERROR*: !! nvme: qpair 0x6130002b4400 state 4 id 0, req_aborts 1, aer_abort 0
```

At the final controller destruction stage we'll abort all outstanding requests. Since we didn't get a completion for RDMA recv, we have the corresponding rdma_req queued and we'll complete nvme_reqeuest associated with it for the second time (the first was `(3)`):
``
nvme_internal.h:1056:nvme_complete_request: *ERROR*: !! extra completion: req 0x2000003e7340, parent (nil), num_children 0, compl_source 0x3, completions 3 allocs 2
nvme_internal.h:1059:nvme_complete_request: *ERROR*: !! qpair 0x6130002b4400, state 4, id 0, req_aborts 1, aer_aborts 0
nvme_internal.h:1061:nvme_complete_request: *ERROR*: !! ctrlr 0x623000003900, is_removed 0, is_resetting 0, is_failed 0, is_destructed 1
```

I'm working on the fix - I think we should wait for completions for both RDMA_SEND and RDMA_RECV before completing nvme_request. Also we should clear pointers to nvme_requests (I remember optimistyzy suggested this approach)

**Comment by AlekseyMarchuk** [comment]
@yidong0635 could you tell how nodes which you used for testing are connected? back-to-back or via switch? These out-of-order completions are not typical and for RoCE it is recommended to enable flow control on the switch. Could you enable it if your nodes are connected via switch?

**Comment by yidong0635** [comment]
@AlekseyMarchuk  thanks for your analysis, they are connected via switch and not RoCE, but I need to confirm this with Liang.

**Comment by jimharris** [comment]
Tagging @optimistyzy - see analysis from @Aleksey above regarding one of your suggestions.

**Comment by AlekseyMarchuk** [comment]
@liang2yan I prepared a fix for this issue https://review.spdk.io/gerrit/c/spdk/spdk/+/1771 Could you verify it? I believe it should also fix #1101 (and probably #852)

**Comment by yidong0635** [comment]
@AlekseyMarchuk  sometime got :
```
./examples/nvme/perf/perf -q 12 -o 4096 -w randwrite -t 12 -r "trtype:RDMA adrfam:IPv4 traddr:192.168.133.11 trsvcid:4420"
Starting SPDK v20.04-pre git sha1 613ac57e7 / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x1 --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid12617 ]
EAL: No available hugepages reported in hugepages-1048576kB
Initializing NVMe Controllers
AddressSanitizer:DEADLYSIGNAL
=================================================================
==12617==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000453354 bp 0x7ffe1e01a970 sp 0x7ffe1e01a950 T0)
==12617==The signal is caused by a READ memory access.
==12617==Hint: address points to the zero page.
    #0 0x453353 in memcpy /usr/include/bits/string_fortified.h:34
    #1 0x453353 in nvme_completion_poll_cb /root/yidong/spdk/lib/nvme/nvme.c:101
    #2 0x47296e in nvme_complete_request /root/yidong/spdk/lib/nvme/nvme_internal.h:1020
    #3 0x47296e in nvme_rdma_req_complete /root/yidong/spdk/lib/nvme/nvme_rdma.c:279
    #4 0x479140 in nvme_rdma_qpair_process_completions /root/yidong/spdk/lib/nvme/nvme_rdma.c:2047
    #5 0x44fc63 in spdk_nvme_qpair_process_completions /root/yidong/spdk/lib/nvme/nvme_qpair.c:473
    #6 0x4534d7 in spdk_nvme_wait_for_completion_robust_lock /root/yidong/spdk/lib/nvme/nvme.c:133
    #7 0x434276 in nvme_fabric_qpair_connect /root/yidong/spdk/lib/nvme/nvme_fabric.c:453
    #8 0x477ad5 in _nvme_rdma_ctrlr_connect_qpair /root/yidong/spdk/lib/nvme/nvme_rdma.c:1184
    #9 0x47891e in nvme_rdma_ctrlr_connect_qpair /root/yidong/spdk/lib/nvme/nvme_rdma.c:1200
    #10 0x457abf in nvme_transport_ctrlr_connect_qpair /root/yidong/spdk/lib/nvme/nvme_transport.c:277
    #11 0x47568d in nvme_rdma_ctrlr_construct /root/yidong/spdk/lib/nvme/nvme_rdma.c:1803
    #12 0x433aea in nvme_fabric_ctrlr_scan /root/yidong/spdk/lib/nvme/nvme_fabric.c:278
    #13 0x455b2f in spdk_nvme_probe_internal /root/yidong/spdk/lib/nvme/nvme.c:606
    #14 0x456430 in spdk_nvme_probe_async /root/yidong/spdk/lib/nvme/nvme.c:1207
    #15 0x456b95 in spdk_nvme_probe /root/yidong/spdk/lib/nvme/nvme.c:682
    #16 0x41331a in register_controllers /root/yidong/spdk/examples/nvme/perf/perf.c:1907
    #17 0x41331a in main /root/yidong/spdk/examples/nvme/perf/perf.c:2065
    #18 0x7fe313f8111a in __libc_start_main ../csu/libc-start.c:308
    #19 0x416489 in _start (/root/yidong/spdk/examples/nvme/perf/perf+0x416489)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/include/bits/string_fortified.h:34 in memcpy
==12617==ABORTING
```
sometimes:
```
 ./examples/nvme/perf/perf -q 12 -o 4096 -w randwrite -t 12 -r "trtype:RDMA adrfam:IPv4 traddr:192.168.133.11 trsvcid:4420"
Starting SPDK v20.04-pre git sha1 7808168b1 / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x1 --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid51528 ]
EAL: No available hugepages reported in hugepages-1048576kB
Initializing NVMe Controllers
nvme_rdma.c: 433:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_ESTABLISHED but received RDMA_CM_EVENT_REJECTED (8) from CM event channel (status = 8)
nvme_rdma.c: 928:nvme_rdma_connect: *ERROR*: RDMA connect error
nvme_rdma.c:1158:_nvme_rdma_ctrlr_connect_qpair: *ERROR*: Unable to connect the rqpair
nvme_rdma.c:1805:nvme_rdma_ctrlr_construct: *ERROR*: failed to connect admin qpair
nvme_fabric.c: 119:nvme_fabric_prop_get_cmd: *ERROR*: Property Get failed
nvme_ctrlr.c: 785:nvme_ctrlr_shutdown: *ERROR*: get_cc() failed
nvme.c: 608:spdk_nvme_probe_internal: *ERROR*: NVMe ctrlr scan failed
nvme.c: 685:spdk_nvme_probe: *ERROR*: Create probe context failed
spdk_nvme_probe() failed for transport address '192.168.133.11'
./examples/nvme/perf/perf: errors occured

=================================================================
==51528==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x7fc6fe589210 in calloc (/lib64/libasan.so.5+0xef210)
    #1 0x432be1 in nvme_fabric_prop_get_cmd /root/yidong/spdk/lib/nvme/nvme_fabric.c:96

SUMMARY: AddressSanitizer: 20 byte(s) leaked in 1 allocation(s).
```

**Comment by AlekseyMarchuk** [comment]
@yidong0635 Could you share core dump and binary for the first case?

**Comment by yidong0635** [comment]
@AlekseyMarchuk 
add the two patch or remove the last one , both lead to core-dumps .
(gdb) core-file /tmp/core-perf-11-0-0-14252-1586494761
[New LWP 14252]
[New LWP 14253]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./examples/nvme/perf/perf -q 128 -o 4096 -w randwrite -t 12 -r trtype:RDMA adrf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  nvme_completion_poll_cb (arg=0x121ec60, cpl=0x13a63530) at nvme.c:102
102             status->done = true;
[Current thread is 1 (Thread 0x7f92b21d7e00 (LWP 14252))]
(gdb) bt
#0  nvme_completion_poll_cb (arg=0x121ec60, cpl=0x13a63530) at nvme.c:102
#1  0x000000000043425a in nvme_complete_request (qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e9cc0, cb_arg=<optimized out>, cb_fn=<optimized out>) at nvme_internal.h:1020
#2  nvme_rdma_req_complete (req=0x2000003e9cc0, rsp=<optimized out>) at nvme_rdma.c:280
#3  0x0000000000436759 in nvme_rdma_qpair_process_completions (qpair=0x121c870, max_completions=32) at nvme_rdma.c:2049
#4  0x000000000042767a in spdk_nvme_qpair_process_completions (qpair=qpair@entry=0x121c870, max_completions=max_completions@entry=0) at nvme_qpair.c:473
#5  0x00000000004289e6 in spdk_nvme_wait_for_completion_robust_lock (qpair=0x121c870, status=0x121ec60, robust_mutex=0x0) at nvme.c:133
#6  0x000000000041ea27 in nvme_fabric_qpair_connect (qpair=qpair@entry=0x121c870, num_entries=<optimized out>) at nvme_fabric.c:453
#7  0x0000000000435f18 in _nvme_rdma_ctrlr_connect_qpair (ctrlr=ctrlr@entry=0x12142b0, qpair=qpair@entry=0x121c870) at nvme_rdma.c:1185
#8  0x00000000004364bf in nvme_rdma_ctrlr_connect_qpair (ctrlr=0x12142b0, qpair=0x121c870) at nvme_rdma.c:1201
#9  0x000000000042ac3a in nvme_transport_ctrlr_connect_qpair (ctrlr=ctrlr@entry=0x12142b0, qpair=0x121c870) at nvme_transport.c:277
#10 0x0000000000435356 in nvme_rdma_ctrlr_construct (trid=<optimized out>, opts=<optimized out>, devhandle=<optimized out>) at nvme_rdma.c:1805
#11 0x000000000041e69f in nvme_fabric_ctrlr_scan (probe_ctx=0x1214040, direct_connect=<optimized out>) at nvme_fabric.c:278
#12 0x0000000000429d8f in spdk_nvme_probe_internal (probe_ctx=probe_ctx@entry=0x1214040, direct_connect=direct_connect@entry=false) at nvme.c:606
#13 0x000000000042a190 in spdk_nvme_probe_async (trid=0x11c9f30, cb_ctx=cb_ctx@entry=0x11c9f30, probe_cb=probe_cb@entry=0x413a40 <probe_cb>, attach_cb=0x415250 <attach_cb>, remove_cb=0x0) at nvme.c:1207
#14 0x000000000042a484 in spdk_nvme_probe (trid=<optimized out>, trid@entry=0x11c9f30, cb_ctx=cb_ctx@entry=0x11c9f30, probe_cb=probe_cb@entry=0x413a40 <probe_cb>, attach_cb=attach_cb@entry=0x415250 <attach_cb>, remove_cb=remove_cb@entry=0x0) at nvme.c:682
#15 0x0000000000411c78 in register_controllers () at perf.c:1907
#16 main (argc=<optimized out>, argv=0x7ffdcfd482a8) at perf.c:2065

**Comment by AlekseyMarchuk** [comment]
I prepared a fix https://review.spdk.io/gerrit/c/spdk/spdk/+/1791 for the 2nd issue
```
Direct leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x7fc6fe589210 in calloc (/lib64/libasan.so.5+0xef210)
    #1 0x432be1 in nvme_fabric_prop_get_cmd /root/yidong/spdk/lib/nvme/nvme_fabric.c:96
```

Working on the first one. @yidong0635 is it possible to share core dump and a binary, not only call stack?

**Comment by yidong0635** [comment]
@AlekseyMarchuk  Is this file enough?
[core-perf-11-0-0-68723-1586498368.zip](https://github.com/spdk/spdk/files/4460136/core-perf-11-0-0-68723-1586498368.zip)

**Comment by AlekseyMarchuk** [comment]
Please also share perf binary

**Comment by yidong0635** [comment]
please see above resources.

**Comment by yidong0635** [comment]
@AlekseyMarchuk 
please check this :
[perf-core.zip](https://github.com/spdk/spdk/files/4460835/perf-core.zip)

**Comment by AlekseyMarchuk** [comment]
Hi @yidong0635 there was a bug in my change, it is fixed now. Could you verify the last patch in the series https://review.spdk.io/gerrit/c/spdk/spdk/+/1791?

**Comment by yidong0635** [comment]
Thanks everyone, I think it is a great job, issue has been fixed.
