### ISSUE TITLE
assert while running nvmf_bdev_io_wait test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1294]
https://ci.spdk.io/results/autotest-per-patch/builds/7019/archive/nvmf-tcp-autotest/build.log

It just hanged while wait()ing for one of the `bdevperf ` processes to finish.

Quite similar to https://github.com/spdk/spdk/issues/1271 yet different.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7019.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_7207.html

**Comment by changpe1** [comment]
See https://ci.spdk.io/results/autotest-per-patch/builds/7393/archive/nvmf-tcp-autotest/build.log,

Error in nvmf_bdev_io_wait test:

nvmf_tgt: sock.c:537: spdk_sock_group_impl_poll_count: Assertion `sock->cb_fn != NULL' failed.
nvme_qpair.c: 475:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
nvme_qpair.c: 475:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
nvme_qpair.c: 475:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
nvme_ctrlr.c: 707:nvme_ctrlr_fail: *ERROR*: ctrlr 127.0.0.1 in failed state.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_7525.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7595.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7603.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7612.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7618.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7633.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7645.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7657.html

**Comment by optimistyzy** [comment]
https://review.spdk.io/gerrit/c/spdk/spdk/+/1448

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_7751.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7668.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7677.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7794.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_7805.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_7722.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_7946.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_8055.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_7943.html

**Comment by Seth5141** [comment]
These failures all share an assert hitting on the target side while polling the sock group.

**Comment by Seth5141** [comment]
This looks to be a case of us removing a socket from the poll group within the context of a call to sock_group_poll. See the traceback below:

~~~
#0  0x00007f4c9f4a2e35 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f4c9f48d895 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f4c9f48d769 in __assert_fail_base.cold () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f4c9f49b566 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#4  0x00000000007ebf71 in spdk_sock_group_impl_poll_count (group_impl=0x163dbc0, group=0x1629c30, max_events=32) at sock.c:537
        sock = 0x1628150
        socks = {0x1628150, 0x163df50, 0x16286a0, 0x163de10, 0x163e0a0, 0x6d82cd <spdk_nvmf_transport_req_complete+346>, 0x6a400f <spdk_nvmf_ctrlr_process_io_cmd_resubmit>, 0x1697da0, 0x7ffcbbd71b70, 0x6a4037 <spdk_nvmf_ctrlr_process_io_cmd_resubmit+40>, 0x7ffcbbd71bb0, 0x1697620, 0x7ffcbbd71bd0, 0x1697620, 0x7ffcbbd71bb0, 0x778a55 <spdk_bdev_free_io+2691>, 0x1697590, 0x2000076fe800, 0x163e230, 0x1697950, 0x0, 0x6a26fa <nvmf_bdev_ctrlr_complete_cmd>, 0x7ffcbbd71c30, 0x6a2bea <nvmf_bdev_ctrlr_complete_cmd+1264>, 0x7f4c87ef4000, 0x16971d0, 0x7f01bbd71c30, 0x2000076fe800, 0x1695000, 0x0, 0x200000000000, 0x400163dd20}
        num_events = 1
        i = 0
        __PRETTY_FUNCTION__ = "spdk_sock_group_impl_poll_count"
#5  0x00000000007ec1be in spdk_sock_group_poll_count (group=0x1629c30, max_events=32) at sock.c:563
        group_impl = 0x163dbc0
        rc = 0
        num_events = 0
        __func__ = "spdk_sock_group_poll_count"
#6  0x00000000007ebc49 in spdk_sock_group_poll (group=0x1629c30) at sock.c:514
No locals.
#7  0x00000000006f7ef0 in spdk_nvmf_tcp_poll_group_poll (group=0x163db40) at tcp.c:2384
~~~

The assert we are hitting in step 4 is "assert(sock->cb_fn != NULL);". The only way that a a sockets cb_fn can be set to null is if it is removed from a pol group. But if it has already been removed from a poll group, we won't get any more socket events for it. So here is my theory of what is happening.

1. We call sock_group_poll and get back three events. The first event is from socket 1, the second event is from socket 2 and the third event is again from socket 1.
2. event 1 is processed resulting in a call to spdk_poll_group_remove_sock for socket 1. This is a totally feasible path if you look at the implementation of spdk_nvmf_tcp_sock_cb. 
3. event 2 is processed with no issues
4. event 3 is processed, but it fails on the assert since spdk_poll_group_remove_sock has already been called for that socket.

I have implemented a proposed fix here: https://review.spdk.io/gerrit/c/spdk/spdk/+/1589

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_8848.html

**Comment by Seth5141** [comment]
Change has been merged. Please re-open this issue if you see it hit on a change based on this commit.
