### ISSUE TITLE
[nightly] vhost-nightly-autotest fails on vhost_scsi_integrity

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1306]
## Current Behavior

vhost-nightly-autotest job fails on vhost_scsi_integrity test ` spdk/test/vhost/fiotest/fio.sh`

Failing part seems to be at the point where we try to do a hot-detach a split nvme bdev from scsi controller:
```
 23:09:48	# based_disk=Nvme0n1p0
 23:09:48	# notice 'Hotdetach test. Trying to remove existing device from a controller naa.Nvme0n1p0.0'
 23:09:48	# message INFO 'Hotdetach test. Trying to remove existing device from a controller naa.Nvme0n1p0.0'
 23:09:48	# local verbose_out
 23:09:48	# false
 23:09:48	# verbose_out=
 23:09:48	# local msg_type=INFO
 23:09:48	# shift
 23:09:48	# echo -e 'INFO: Hotdetach test. Trying to remove existing device from a controller naa.Nvme0n1p0.0'
INFO: Hotdetach test. Trying to remove existing device from a controller naa.Nvme0n1p0.0
 23:09:48	# /var/jenkins/workspace/vhost-nightly-autotest/spdk/scripts/rpc.py -s /home/sys_sgci/vhost_test/vhost/0/rpc.sock vhost_scsi_controller_remove_target naa.Nvme0n1p0.0 0
vhost_scsi.c:1094:72: runtime error: index 24264 out of bounds for type 'spdk_scsi_dev_session_state [8]'
    #0 0x837257 in vhost_scsi_session_remove_tgt /var/jenkins/workspace/vhost-nightly-autotest/spdk/lib/vhost/vhost_scsi.c:1094
    #1 0x81ee30 in foreach_session /var/jenkins/workspace/vhost-nightly-autotest/spdk/lib/vhost/vhost.c:830
    #2 0x938b2e in _spdk_msg_queue_run_batch /var/jenkins/workspace/vhost-nightly-autotest/spdk/lib/thread/thread.c:475
    #3 0x93a795 in _spdk_thread_poll /var/jenkins/workspace/vhost-nightly-autotest/spdk/lib/thread/thread.c:549
    #4 0x93df3d in spdk_thread_poll /var/jenkins/workspace/vhost-nightly-autotest/spdk/lib/thread/thread.c:651
    #5 0x859c47 in reactor_run /var/jenkins/workspace/vhost-nightly-autotest/spdk/lib/event/reactor.c:328
    #6 0x85a0d2 in _spdk_reactor_run /var/jenkins/workspace/vhost-nightly-autotest/spdk/lib/event/reactor.c:375
    #7 0x85b04a in spdk_reactors_start /var/jenkins/workspace/vhost-nightly-autotest/spdk/lib/event/reactor.c:462
    #8 0x8521f7 in spdk_app_start /var/jenkins/workspace/vhost-nightly-autotest/spdk/lib/event/app.c:690
    #9 0x409234 in main /var/jenkins/workspace/vhost-nightly-autotest/spdk/app/vhost/vhost.c:106
    #10 0x7f82e002a412 in __libc_start_main (/lib64/libc.so.6+0x24412)
    #11 0x408cdd in _start (/var/jenkins/workspace/vhost-nightly-autotest/spdk/app/vhost/vhost+0x408cdd)
```

## Context (Environment including OS version, SPDK version, etc.)

SPDK head commit is `004b52fe6 test/bdev: Move part_dev_by_gpt() into blockdev.sh`
Cant find a passed build instance in the build history, so it must have been failing for some time now.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

This was my bug and posted a fix. https://review.spdk.io/gerrit/c/spdk/spdk/+/1432
I appended a patch to enable vhost_scsi_integrity per patch test.
This bug is very apparent and so please do not spend your time on such bug.

**Comment by shuhei-matsumoto** [comment]
I confirmed vhost_scsi_integrity passed 
https://review.spdk.io/gerrit/c/spdk/spdk/+/1433/1
https://ci.spdk.io/results/autotest-per-patch/builds/7569/archive/vhost-autotest/build.log

**Comment by shuhei-matsumoto** [comment]
Patch has been merged.
