### ISSUE TITLE
[nightly] crypto-nightly-autotest assertion in compress.sh test

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1307]
## Current Behavior

crypto-nightly-autotest fails during compress.sh test.
Relevant log parts in snippets below. Full example [build.log](https://github.com/spdk/spdk/files/4368760/build.log) and [core71909.zip](https://github.com/spdk/spdk/files/4368762/core71909.zip) attached.
```
Starting SPDK v20.04-pre git sha1 004b52fe6 / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x18 -m 512 --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid71985 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
Initializing NVMe Controllers
Attached to NVMe over Fabrics controller at 127.0.0.1:4420: nqn.2016-06.io.spdk:cnode0
Associating TCP  (addr:127.0.0.1 subnqn:nqn.2016-06.io.spdk:cnode0) NSID 2 with lcore 4
Associating TCP  (addr:127.0.0.1 subnqn:nqn.2016-06.io.spdk:cnode0) NSID 1 with lcore 3
Initialization complete. Launching workers.
========================================================
                                                                                                               Latency(us)
Device Information                                                         :       IOPS      MiB/s    Average        min        max
TCP  (addr:127.0.0.1 subnqn:nqn.2016-06.io.spdk:cnode0) NSID 2 from core  4:    9462.07      36.96    6763.93     637.21   13141.16
TCP  (addr:127.0.0.1 subnqn:nqn.2016-06.io.spdk:cnode0) NSID 1 from core  3:    9396.37      36.70    6811.58     512.62   12952.42
========================================================
Total                                                                      :   18858.43      73.67    6787.67     512.62   13141.16

 01:05:49	# destroy_vols
 01:05:49	# /var/jenkins/workspace/crypto-nightly-autotest/spdk/scripts/rpc.py bdev_compress_delete COMP_lvs0/lv0
thread.c:1405:spdk_put_io_channel: *ERROR*: different from the thread that called get_io_channel()
nvmf_tgt: thread.c:1406: spdk_put_io_channel: Assertion `false' failed.
Connection closed with partial response:


./test/compress/compress.sh: line 19: 71909 Aborted                 (core dumped) "${NVMF_APP[@]}" $1

[...]
```

```
[...]
Core was generated by `/var/jenkins/workspace/crypto-nightly-autotest/spdk/app/nvmf_tgt/nvmf_tgt -i 0'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f67ddce057f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f67dd774100 (LWP 71909))]

Thread 5 (Thread 0x7f67dcf6f700 (LWP 71912)):
#0  0x00007f67dde80d07 in recvmsg () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000000000910f04 in read_msg (m=0x7f67dcf6ea80, s=0x7f67dcf6ea10) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/lib/librte_eal/common/eal_common_proc.c:279
        msglen = 0
        iov = {iov_base = 0x7f67dcf6ea80, iov_len = 332}
        msgh = {msg_name = 0x7f67dcf6ea10, msg_namelen = 110, msg_iov = 0x7f67dcf6e9d0, msg_iovlen = 1, msg_control = 0x7f67dcf6e960, msg_controllen = 48, msg_flags = 0}
        control = '\000' <repeats 47 times>
        cmsg = 0x0
        buflen = 332
#2  0x0000000000911344 in mp_handle (arg=0x0) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/lib/librte_eal/common/eal_common_proc.c:380
        msg = {type = 0, msg = {name = '\000' <repeats 63 times>, len_param = 0, num_fds = 0, param = '\000' <repeats 255 times>, fds = {0, -587797456, 32615, 2057047950, 32767, 2057047951, 32767, 0}}}
        sa = {sun_family = 0, sun_path = '\000' <repeats 107 times>}
#3  0x0000000000910933 in rte_thread_init (arg=0x1d73710) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/lib/librte_eal/common/eal_common_thread.c:165
        ret = 0
        params = 0x1d73710
        start_routine = 0x911319 <mp_handle>
        routine_arg = 0x0
#4  0x00007f67dde7658e in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f67ddda5713 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f67dd770700 (LWP 71911)):
#0  0x00007f67ddda5a47 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000008fa51f in eal_intr_handle_interrupts (pfd=9, totalfds=3) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1016
        events = {{events = 3715562416, data = {ptr = 0x8fa56800007f67, fd = 32615, u32 = 32615, u64 = 40432787764838247}}, {events = 0, data = {ptr = 0x400000001, fd = 1, u32 = 1, u64 = 17179869185}}, {events = 0, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}}
        nfds = 0
#2  0x00000000008fa701 in eal_intr_thread_main (arg=0x0) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1100
        pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
        src = 0x0
        numfds = 3
        pfd = 9
        ev = {events = 8211, data = {ptr = 0x7fff0000029b, fd = 667, u32 = 667, u64 = 140733193388699}}
        __func__ = "eal_intr_thread_main"
#3  0x0000000000910933 in rte_thread_init (arg=0x1d72120) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/lib/librte_eal/common/eal_common_thread.c:165
        ret = -1
        params = 0x1d72120
        start_routine = 0x8fa581 <eal_intr_thread_main>
        routine_arg = 0x0
#4  0x00007f67dde7658e in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f67ddda5713 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f67d7fff700 (LWP 71913)):
#0  0x00000000008d693c in __rte_ring_move_cons_head (entries=0x7f67d7ffe81c, new_head=0x7f67d7ffe818, old_head=0x7f67d7ffe814, behavior=RTE_RING_QUEUE_VARIABLE, n=8, is_sc=1, r=0x200041cffe80) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/build/include/rte_ring_generic.h:151
        max = 8
        success = -939453552
        max = <optimized out>
        success = <optimized out>
#1  __rte_ring_do_dequeue (available=0x0, is_sc=1, behavior=RTE_RING_QUEUE_VARIABLE, n=8, obj_table=0x7f67d7ffe900, r=0x200041cffe80) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/build/include/rte_ring.h:384
        cons_head = 283882
        cons_next = 283882
        entries = 0
        cons_head = <optimized out>
        cons_next = <optimized out>
        entries = <optimized out>
        i = <optimized out>
        idx = <optimized out>
        size = <optimized out>
        ring = <optimized out>
#2  rte_ring_dequeue_burst (available=0x0, n=8, obj_table=0x7f67d7ffe900, r=0x200041cffe80) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/build/include/rte_ring.h:951
No locals.
#3  spdk_ring_dequeue (ring=0x200041cffe80, objs=0x7f67d7ffe900, count=8) at env.c:439
No locals.
#4  0x00000000007fd219 in _spdk_msg_queue_run_batch (thread=0x2bc7ed0, max_msgs=8) at thread.c:466
        count = 0
        i = 1
        messages = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        __PRETTY_FUNCTION__ = "_spdk_msg_queue_run_batch"
#5  0x00000000007fe867 in _spdk_thread_poll (thread=0x2bc7ed0, max_msgs=0, now=25151044646715) at thread.c:549
        msg_count = 0
        poller = 0x0
        tmp = 0x1d76e80
        critical_msg = 0x0
        rc = 0
        __func__ = "_spdk_thread_poll"
#6  0x0000000000800f91 in spdk_thread_poll (thread=0x2bc7ed0, max_msgs=0, now=25151044646715) at thread.c:651
        orig_thread = 0x0
        rc = 0
#7  0x00000000007e7e29 in reactor_run (reactor=0x1d78900) at reactor.c:328
        now = 25151044646715
        thread = 0x2bc7ed0
        lw_thread = 0x2bc81f8
        tmp = 0x0
        __PRETTY_FUNCTION__ = "reactor_run"
#8  0x00000000007e8101 in _spdk_reactor_run (arg=0x1d78900) at reactor.c:375
        reactor = 0x1d78900
        thread = 0x0
        lw_thread = 0x0
        tmp = 0x0
        thread_name = "reactor_1", '\000' <repeats 15 times>, "\254\375\347\335g\177\000"
        rc = 0
        __func__ = "_spdk_reactor_run"
        __PRETTY_FUNCTION__ = "_spdk_reactor_run"
#9  0x00000000008f0d73 in eal_thread_loop (arg=0x0) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
        fct_arg = 0x1d78900
        c = 0 '\000'
        n = 1
        ret = 0
        lcore_id = 1
        thread_id = 140083982235392
        m2s = 10
        s2m = 23
        cpuset = "1", '\000' <repeats 254 times>
        __func__ = "eal_thread_loop"
#10 0x00007f67dde7658e in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007f67ddda5713 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f67d77fe700 (LWP 71914)):
#0  0x00000000008d6906 in __rte_ring_move_cons_head (entries=0x7f67d77fd8bc, new_head=0x7f67d77fd8b8, old_head=0x7f67d77fd8b4, behavior=RTE_RING_QUEUE_VARIABLE, n=8, is_sc=1, r=0x2000002470c0) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/build/include/rte_ring_generic.h:151
        max = 8
        success = 1
        max = <optimized out>
        success = <optimized out>
#1  __rte_ring_do_dequeue (available=0x0, is_sc=1, behavior=RTE_RING_QUEUE_VARIABLE, n=8, obj_table=0x7f67d77fd9b0, r=0x2000002470c0) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/build/include/rte_ring.h:384
        cons_head = 2
        cons_next = 8419518
        entries = 0
        cons_head = <optimized out>
        cons_next = <optimized out>
        entries = <optimized out>
        i = <optimized out>
        idx = <optimized out>
        size = <optimized out>
        ring = <optimized out>
#2  rte_ring_dequeue_burst (available=0x0, n=8, obj_table=0x7f67d77fd9b0, r=0x2000002470c0) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/build/include/rte_ring.h:951
No locals.
#3  spdk_ring_dequeue (ring=0x2000002470c0, objs=0x7f67d77fd9b0, count=8) at env.c:439
No locals.
#4  0x00000000007e6b35 in _spdk_event_queue_run_batch (reactor=0x1d789c0) at reactor.c:228
        count = 0
        i = 0
        events = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        thread = 0x0
        lw_thread = 0x16dfef14ebaa
        __PRETTY_FUNCTION__ = "_spdk_event_queue_run_batch"
#5  0x00000000007e740e in reactor_run (reactor=0x1d789c0) at reactor.c:324
        now = 25151044652757
        thread = 0x2bc8220
        lw_thread = 0x0
        tmp = 0x0
        __PRETTY_FUNCTION__ = "reactor_run"
#6  0x00000000007e8101 in _spdk_reactor_run (arg=0x1d789c0) at reactor.c:375
        reactor = 0x1d789c0
        thread = 0x0
        lw_thread = 0x0
        tmp = 0x0
        thread_name = "reactor_2", '\000' <repeats 15 times>, "\254\375\347\335g\177\000"
        rc = 0
        __func__ = "_spdk_reactor_run"
        __PRETTY_FUNCTION__ = "_spdk_reactor_run"
#7  0x00000000008f0d73 in eal_thread_loop (arg=0x0) at /var/jenkins/workspace/crypto-nightly-autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
        fct_arg = 0x1d789c0
        c = 0 '\000'
        n = 1
        ret = 0
        lcore_id = 2
        thread_id = 140083973842688
        m2s = 24
        s2m = 27
        cpuset = "2", '\000' <repeats 254 times>
        __func__ = "eal_thread_loop"
#8  0x00007f67dde7658e in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x00007f67ddda5713 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f67dd774100 (LWP 71909)):
#0  0x00007f67ddce057f in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f67ddcca895 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f67ddcca769 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f67ddcd8a26 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#4  0x00000000008086d7 in spdk_put_io_channel (ch=0x2c0eef0) at thread.c:1406
        thread = 0x2bc7b80
        rc = 41500
        __func__ = "spdk_put_io_channel"
        __PRETTY_FUNCTION__ = "spdk_put_io_channel"
#5  0x0000000000661210 in _channel_cleanup (comp_bdev=0x2c01200) at vbdev_compress.c:1414
No locals.
#6  0x0000000000661431 in _comp_bdev_ch_destroy_cb (arg=0x2c01200) at vbdev_compress.c:1427
        comp_bdev = 0x2c01200
#7  0x00000000007fd3e5 in _spdk_msg_queue_run_batch (thread=0x2bc7b80, max_msgs=8) at thread.c:475
        msg = 0x200003ebe540
        count = 1
        i = 0
        messages = {0x200003ebe540, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        __PRETTY_FUNCTION__ = "_spdk_msg_queue_run_batch"
#8  0x00000000007fe867 in _spdk_thread_poll (thread=0x2bc7b80, max_msgs=0, now=25151044250889) at thread.c:549
        msg_count = 1
        poller = 0x102bd8960
        tmp = 0x1d76b30
        critical_msg = 0x0
        rc = 0
        __func__ = "_spdk_thread_poll"
#9  0x0000000000800f91 in spdk_thread_poll (thread=0x2bc7b80, max_msgs=0, now=25151044250889) at thread.c:651
        orig_thread = 0x0
        rc = 1
#10 0x00000000007e7e29 in reactor_run (reactor=0x1d78840) at reactor.c:328
        now = 25151044250889
        thread = 0x2bc7b80
        lw_thread = 0x2bc7ea8
        tmp = 0x0
        __PRETTY_FUNCTION__ = "reactor_run"
#11 0x00000000007e8101 in _spdk_reactor_run (arg=0x1d78840) at reactor.c:375
        reactor = 0x1d78840
        thread = 0x8fcb0f <rte_get_next_lcore+43>
        lw_thread = 0x200003e8fa40
        tmp = 0x7fff7a9c20c0
        thread_name = "reactor_0\000\000\000\200\000\000\000\360 \234z\377\177\000\000\253\202\216\000\000\000\000"
        rc = 127
        __func__ = "_spdk_reactor_run"
        __PRETTY_FUNCTION__ = "_spdk_reactor_run"
#12 0x00000000007e8b2c in spdk_reactors_start () at reactor.c:462
        reactor = 0x1d78840
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\004", '\000' <repeats 126 times>}
        i = 4294967295
        current_core = 0
        rc = 0
        thread_name = "reactor_2\000\000\000\001\000\000\000\360!\234z\377\177\000\000\200\376\277\003\000 \000"
        __func__ = "spdk_reactors_start"
        __PRETTY_FUNCTION__ = "spdk_reactors_start"
#13 0x00000000007e2d3e in spdk_app_start (opts=0x7fff7a9c2500, start_fn=0x407cc1 <nvmf_tgt_started>, arg1=0x0) at app.c:690
        config = 0x1d72000
        rc = 0
        tty = 0x0
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        __func__ = "spdk_app_start"
#14 0x0000000000407e19 in main (argc=7, argv=0x7fff7a9c26a8) at nvmf_main.c:75
        rc = 1
        opts = {name = 0x134f01d "nvmf", config_file = 0x0, json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x1383c72 "/var/tmp/spdk.sock", reactor_mask = 0x7fff7a9c3dfa "0x7", tpoint_group_mask = 0x7fff7a9c3df0 "0xFFFF", shm_id = 0, shutdown_cb = 0x0, usr1_handler = 0x0, enable_coredump = true, mem_channel = -1, master_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blacklist = 0x0, pci_whitelist = 0x0, max_delay_us = 0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0}
```

## Context (Environment including OS version, SPDK version, etc.)
SPDK HEAD is now at `004b52fe6 test/bdev: Move part_dev_by_gpt() into blockdev.sh`

## Possible Solution
First found occurrence of this assert at build using
SPDK HEAD is now at `631bdfe0f nvmf_tgt: Create and terminate poll group threads dynamically`

**Comment by karlatec** [comment]
@peluse can you take a look (because crypto)? and @shuhei-matsumoto can you also take a look (because this might be affected by one of your patches)?
Thanks!

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec @peluse 

I posted a patch to fix this issue https://review.spdk.io/gerrit/c/spdk/spdk/+/1426.
Will you take a look or try it? Besides, I appended a few patches to fix further potential issues and a patch to enable nightly case to simulate the issue.

**Comment by shuhei-matsumoto** [comment]
Sorry for wrong information. These did not fix the issue. https://review.spdk.io/gerrit/c/spdk/spdk/+/1431/2
I'm investigating now.

**Comment by shuhei-matsumoto** [comment]
Hi @peluse 

struct vbdev_compress has two thread pointers, thread and reduce_thread.
It looks that they have different purpose but both are for the same IO channel base_ch.
This was complicated to me :) 
I may want to unify two into one, after this issue is fixed.

**Comment by shuhei-matsumoto** [comment]
I fixed my bug. The patch is ready to review now.

**Comment by shuhei-matsumoto** [comment]
Hi @peluse 

I read the source code again and I understand each of comp_bdev->thread and comp_bdev->reduce_thread now. They are fine and so I don't create any patch to merge these into a single variable.

**Comment by peluse** [comment]
@shuhei-matsumoto sorry I totally didn't see this in a flood of emails from github :)

Do you have a current idea of root case and fix? I see 2 patches above but didn't look at either as I don't know how old they are.  Glad to help though, let me know what you need me to do!

**Comment by shuhei-matsumoto** [comment]
Hi @peluse 

Here is the patch https://review.spdk.io/gerrit/c/spdk/spdk/+/1426.
@karlatec verified the patch fixed the issue.

**Comment by peluse** [comment]
@shuhei-matsumoto  OK, that doesn't make any sense to me but I might be misunderstanding something.  Can you check my comment on the patch?

**Comment by Seth5141** [comment]
We should disposition the severity of this bug at the next bug scrub.

**Comment by shuhei-matsumoto** [comment]
Hi @Seth5141 

Thanks for checking issues.
the patch has been merged. Karol verified repeatedly. So we can close this now.

If reproduced, let's reopen this.
