### ISSUE TITLE
spdk_io_device_unregister() did not find device when deleting NVMe bdev

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#1312]
This may be caused by my patch series under review but I saw this first time. So add this here.

https://ci.spdk.io/results/autotest-per-patch/builds/7753/archive/nvmf-phy-autotest/build.log

> Core was generated by `/var/jenkins/workspace/nvmf-phy-autotest/spdk/test/bdev/bdevperf/bdevperf -r /v'.
> Program terminated with signal SIGABRT, Aborted.
> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
> 50	  return ret;
> [Current thread is 1 (Thread 0x7fdc63bf9a00 (LWP 234896))]
> 
> Thread 1 (Thread 0x7fdc63bf9a00 (LWP 234896)):
> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
>         set = {__val = {0, 140584549146436, 562979945676800, 53541984, 53541984, 53541984, 53541984, 53542062, 53542084, 53541984, 53542084, 0, 0, 0, 0, 0}}
>         pid = <optimized out>
>         tid = <optimized out>
>         ret = <optimized out>
> #1  0x00007fdc64176895 in __GI_abort () at abort.c:79
>         save_stage = 1
>         act = {__sigaction_handler = {sa_handler = 0x330fc60, sa_sigaction = 0x330fc60}, sa_mask = {__val = {0, 140584550484896, 78, 0, 0, 0, 21474836480, 140722392315840, 54567568, 140584550277760, 140584550262408, 0, 10027239310458551296, 140584550247280, 140584527593472, 140584550262408}}, sa_flags = 10470303, sa_restorer = 0x4c6}
>         sigs = {__val = {32, 0 <repeats 15 times>}}
> #2  0x00007fdc64176769 in __assert_fail_base (fmt=0x7fdc642de688 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x9fc71a "false", file=0x9fc39f "thread.c", line=1222, function=<optimized out>) at assert.c:92
>         str = 0x330fc60 "`O-\003"
>         total = 4096
> #3  0x00007fdc64184566 in __GI___assert_fail (assertion=0x9fc71a "false", file=0x9fc39f "thread.c", line=1222, function=0x9fd190 <__PRETTY_FUNCTION__.9217> "spdk_io_device_unregister") at assert.c:101
> No locals.
> #4  0x0000000000706c24 in spdk_io_device_unregister (io_device=0x352ccc0, unregister_cb=0x4403bc <nvme_bdev_unregister_cb>) at thread.c:1222
>         dev = 0x0
>         refcnt = 0
>         thread = 0x27cc800
>         __func__ = "spdk_io_device_unregister"
>         __PRETTY_FUNCTION__ = "spdk_io_device_unregister"
> #5  0x000000000044111a in nvme_bdev_ctrlr_destruct (nvme_bdev_ctrlr=0x352ccc0) at common.c:171
>         __PRETTY_FUNCTION__ = "nvme_bdev_ctrlr_destruct"
> #6  0x0000000000701529 in _spdk_thread_poll (thread=0x27cc800, max_msgs=0, now=24676902035376) at thread.c:611
>         timer_rc = 0
>         msg_count = 8
>         poller = 0x345b380
>         tmp = 0x32ab490
>         critical_msg = 0x0
>         rc = 1
>         __func__ = "_spdk_thread_poll"
> #7  0x0000000000701ef5 in spdk_thread_poll (thread=0x27cc800, max_msgs=0, now=24676902035376) at thread.c:651

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_7961.html

**Comment by AlekseyMarchuk** [comment]
I found the same assert in CI results for my patch https://review.spdk.io/gerrit/c/spdk/spdk/+/1462

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_3.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_8302.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_8308.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_8306.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_8307.html

**Comment by Seth5141** [comment]
@shuhei-matsumoto @AlekseyMarchuk I have a proposed fix for this failure here. https://review.spdk.io/gerrit/c/spdk/spdk/+/1611. It fixes a loophole where we could be registering multiple nvme bdev ctrlr_destruct pollers for the same controller.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Donaim. log: https://ci.spdk.io/public_build/autotest-per-patch_8694.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Donaim. log: https://ci.spdk.io/public_build/autotest-per-patch_8749.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_8746.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_8824.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_8950.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_8953.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_9076.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_9074.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_9123.html

**Comment by Seth5141** [comment]
Change merged, closing. Please reopen if you see this issue on a change based on the fix.
