### ISSUE TITLE
Accessing memory out of allocated memory when testing bdev_wait_io.sh on NVMe-oF TCP transport

### ISSUE THREAD

**Issue by optimistyzy** [spdk/spdk#1314]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

Configure --enable-debug --enable-asan while configuring SPDK,  then run

./test/nvmf/target/bdev_io_wait.sh --transport=tcp

## Expected Behavior

The test passed 
## Current Behavior

=================================================================
==1777==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x625000007100 at pc 0x7fbdcd9bc920 bp 0x7ffc37a4ebc0 sp 0x7ffc37a4e368
=================================================================
nvmf_trace.0
WRITE of size 3321 at 0x625000007100 thread T0 (reactor_6)
==1776==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x625000007100 at pc 0x7fb918b53920 bp 0x7fffdb405050 sp 0x7fffdb4047f8
WRITE of size 3321 at 0x625000007100 thread T0 (reactor_5)
    #0 0x7f9798dd691f  (/lib64/libasan.so.5+0x3c91f)
    #1 0x7f9798dd6d05 in readv (/lib64/libasan.so.5+0x3cd05)
    #2 0x579fed in _spdk_posix_sock_read /home/ziyeyang/spdk/module/sock/posix/posix.c:811
    #3 0x57a3ca in spdk_posix_sock_readv /home/ziyeyang/spdk/module/sock/posix/posix.c:849
    #4 0x57a4e4 in spdk_posix_sock_recv /home/ziyeyang/spdk/module/sock/posix/posix.c:866
    #5 0x5d5d9a in spdk_sock_recv /home/ziyeyang/spdk/lib/sock/sock.c:279
    #6 0x4fd9fe in nvme_tcp_read_data /home/ziyeyang/spdk/include/spdk_internal/nvme_tcp.h:472
    #7 0x507704 in nvme_tcp_read_pdu /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1258
    #8 0x50812e in nvme_tcp_qpair_process_completions /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1394
    #9 0x4f8f6c in nvme_transport_qpair_process_completions /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:351
    #10 0x4ef03c in spdk_nvme_qpair_process_completions /home/ziyeyang/spdk/lib/nvme/nvme_qpair.c:473
    #11 0x4f1f5b in spdk_nvme_wait_for_completion_robust_lock /home/ziyeyang/spdk/lib/nvme/nvme.c:133
    #12 0x4f2141 in spdk_nvme_wait_for_completion /home/ziyeyang/spdk/lib/nvme/nvme.c:156
    #13 0x4caad7 in nvme_ctrlr_identify_active_ns /home/ziyeyang/spdk/lib/nvme/nvme_ctrlr.c:1336
    #14 0x4d02ff in nvme_ctrlr_process_init /home/ziyeyang/spdk/lib/nvme/nvme_ctrlr.c:2433
    #15 0x4f37a4 in nvme_ctrlr_poll_internal /home/ziyeyang/spdk/lib/nvme/nvme.c:493
    #16 0x4f6c53 in spdk_nvme_probe_poll_async /home/ziyeyang/spdk/lib/nvme/nvme.c:1227
    #17 0x4f3ef5 in nvme_init_controllers /home/ziyeyang/spdk/lib/nvme/nvme.c:544
    #18 0x4f4c7f in spdk_nvme_connect /home/ziyeyang/spdk/lib/nvme/nvme.c:731
    #19 0x41cb3c in bdev_nvme_library_init /home/ziyeyang/spdk/module/bdev/nvme/bdev_nvme.c:1868
    #20 0x5806e6 in bdev_modules_init /home/ziyeyang/spdk/lib/bdev/bdev.c:1075
    #21 0x580c9f in spdk_bdev_initialize /home/ziyeyang/spdk/lib/bdev/bdev.c:1196
    #22 0x57c579 in spdk_bdev_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/bdev/bdev.c:52
    #23 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #24 0x57c874 in spdk_vmd_subsystem_init /home/ziyeyang/spdk/module/event/subsystems/vmd/vmd.c:95
    #0 0x7fbdcd9bc91f  (/lib64/libasan.so.5+0x3c91f)
    #25 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #1 0x7fbdcd9bcd05 in readv (/lib64/libasan.so.5+0x3cd05)
    #26 0x57c64e in spdk_accel_engine_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/accel/accel.c:48
    #27 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #28 0x5ae8b6 in spdk_subsystem_init /home/ziyeyang/spdk/lib/event/subsystem.c:178
    #2 0x579fed in _spdk_posix_sock_read /home/ziyeyang/spdk/module/sock/posix/posix.c:811
    #29 0x5a7e13 in bootstrap_fn /home/ziyeyang/spdk/lib/event/app.c:570
    #3 0x57a3ca in spdk_posix_sock_readv /home/ziyeyang/spdk/module/sock/posix/posix.c:849
    #4 0x57a4e4 in spdk_posix_sock_recv /home/ziyeyang/spdk/module/sock/posix/posix.c:866
    #5 0x5d5d9a in spdk_sock_recv /home/ziyeyang/spdk/lib/sock/sock.c:279
    #30 0x5b9178 in _spdk_msg_queue_run_batch /home/ziyeyang/spdk/lib/thread/thread.c:475
    #31 0x5b9a45 in _spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:551
    #32 0x5bad0a in spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:653
    #33 0x5abcb4 in reactor_run /home/ziyeyang/spdk/lib/event/reactor.c:323
    #34 0x5ac4e9 in _spdk_reactor_run /home/ziyeyang/spdk/lib/event/reactor.c:373
    #35 0x5acd64 in spdk_reactors_start /home/ziyeyang/spdk/lib/event/reactor.c:460
    #36 0x5a8651 in spdk_app_start /home/ziyeyang/spdk/lib/event/app.c:690
    #6 0x4fd9fe in nvme_tcp_read_data /home/ziyeyang/spdk/include/spdk_internal/nvme_tcp.h:472
    #7 0x507704 in nvme_tcp_read_pdu /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1258
    #8 0x50812e in nvme_tcp_qpair_process_completions /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1394
    #37 0x40d95b in main /home/ziyeyang/spdk/test/bdev/bdevperf/bdevperf.c:1686
    #38 0x7f97988c7f42 in __libc_start_main (/lib64/libc.so.6+0x23f42)
    #39 0x4067cd in _start (/home/ziyeyang/spdk/test/bdev/bdevperf/bdevperf+0x4067cd)

0x625000007100 is located 0 bytes to the right of 8192-byte region [0x625000005100,0x625000007100)
allocated by thread T0 (reactor_7) here:
    #9 0x4f8f6c in nvme_transport_qpair_process_completions /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:351
    #0 0x7f9798ea7e56 in __interceptor_calloc (/lib64/libasan.so.5+0x10de56)
    #1 0x576915 in spdk_posix_sock_alloc_pipe /home/ziyeyang/spdk/module/sock/posix/posix.c:212
    #2 0x5770ca in _spdk_posix_sock_alloc /home/ziyeyang/spdk/module/sock/posix/posix.c:312
    #3 0x577e92 in spdk_posix_sock_create /home/ziyeyang/spdk/module/sock/posix/posix.c:469
    #4 0x57800b in spdk_posix_sock_connect /home/ziyeyang/spdk/module/sock/posix/posix.c:493
    #5 0x5d55d3 in spdk_sock_connect /home/ziyeyang/spdk/lib/sock/sock.c:182
    #6 0x508e4f in nvme_tcp_ctrlr_connect_qpair /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1517
    #7 0x4f8936 in nvme_transport_ctrlr_connect_qpair /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:277
    #8 0x5097de in nvme_tcp_ctrlr_construct /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1619
    #9 0x4f8067 in nvme_transport_ctrlr_construct /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:127
    #10 0x4ef03c in spdk_nvme_qpair_process_completions /home/ziyeyang/spdk/lib/nvme/nvme_qpair.c:473
    #10 0x4f3388 in nvme_ctrlr_probe /home/ziyeyang/spdk/lib/nvme/nvme.c:462
    #11 0x4d57d2 in nvme_fabric_ctrlr_scan /home/ziyeyang/spdk/lib/nvme/nvme_fabric.c:270
    #12 0x4f810e in nvme_transport_ctrlr_scan /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:143
    #13 0x4f4173 in spdk_nvme_probe_internal /home/ziyeyang/spdk/lib/nvme/nvme.c:605
    #14 0x4f6db3 in spdk_nvme_connect_async /home/ziyeyang/spdk/lib/nvme/nvme.c:1269
    #11 0x4f1f5b in spdk_nvme_wait_for_completion_robust_lock /home/ziyeyang/spdk/lib/nvme/nvme.c:133
    #12 0x4f2141 in spdk_nvme_wait_for_completion /home/ziyeyang/spdk/lib/nvme/nvme.c:156
    #15 0x4f4c38 in spdk_nvme_connect /home/ziyeyang/spdk/lib/nvme/nvme.c:725
    #16 0x41cb3c in bdev_nvme_library_init /home/ziyeyang/spdk/module/bdev/nvme/bdev_nvme.c:1868
    #17 0x5806e6 in bdev_modules_init /home/ziyeyang/spdk/lib/bdev/bdev.c:1075
    #18 0x580c9f in spdk_bdev_initialize /home/ziyeyang/spdk/lib/bdev/bdev.c:1196
    #19 0x57c579 in spdk_bdev_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/bdev/bdev.c:52
    #20 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #21 0x57c874 in spdk_vmd_subsystem_init /home/ziyeyang/spdk/module/event/subsystems/vmd/vmd.c:95
    #22 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #23 0x57c64e in spdk_accel_engine_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/accel/accel.c:48
    #24 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #25 0x5ae8b6 in spdk_subsystem_init /home/ziyeyang/spdk/lib/event/subsystem.c:178
    #26 0x5a7e13 in bootstrap_fn /home/ziyeyang/spdk/lib/event/app.c:570
    #27 0x5b9178 in _spdk_msg_queue_run_batch /home/ziyeyang/spdk/lib/thread/thread.c:475
    #28 0x5b9a45 in _spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:551
    #29 0x5bad0a in spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:653

SUMMARY: AddressSanitizer: heap-buffer-overflow (/lib64/libasan.so.5+0x3c91f)
Shadow bytes around the buggy address:
  0x0c4a7fff8dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4a7fff8e20:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
    #13 0x4caad7 in nvme_ctrlr_identify_active_ns /home/ziyeyang/spdk/lib/nvme/nvme_ctrlr.c:1336
    #14 0x4d02ff in nvme_ctrlr_process_init /home/ziyeyang/spdk/lib/nvme/nvme_ctrlr.c:2433
    #15 0x4f37a4 in nvme_ctrlr_poll_internal /home/ziyeyang/spdk/lib/nvme/nvme.c:493
==1778==ABORTING
    #16 0x4f6c53 in spdk_nvme_probe_poll_async /home/ziyeyang/spdk/lib/nvme/nvme.c:1227
    #17 0x4f3ef5 in nvme_init_controllers /home/ziyeyang/spdk/lib/nvme/nvme.c:544
    #18 0x4f4c7f in spdk_nvme_connect /home/ziyeyang/spdk/lib/nvme/nvme.c:731
    #19 0x41cb3c in bdev_nvme_library_init /home/ziyeyang/spdk/module/bdev/nvme/bdev_nvme.c:1868
    #20 0x5806e6 in bdev_modules_init /home/ziyeyang/spdk/lib/bdev/bdev.c:1075
    #21 0x580c9f in spdk_bdev_initialize /home/ziyeyang/spdk/lib/bdev/bdev.c:1196
    #22 0x57c579 in spdk_bdev_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/bdev/bdev.c:52
    #23 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #24 0x57c874 in spdk_vmd_subsystem_init /home/ziyeyang/spdk/module/event/subsystems/vmd/vmd.c:95
    #25 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #26 0x57c64e in spdk_accel_engine_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/accel/accel.c:48
    #27 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #28 0x5ae8b6 in spdk_subsystem_init /home/ziyeyang/spdk/lib/event/subsystem.c:178
    #29 0x5a7e13 in bootstrap_fn /home/ziyeyang/spdk/lib/event/app.c:570
    #30 0x5b9178 in _spdk_msg_queue_run_batch /home/ziyeyang/spdk/lib/thread/thread.c:475
    #31 0x5b9a45 in _spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:551
    #32 0x5bad0a in spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:653
    #33 0x5abcb4 in reactor_run /home/ziyeyang/spdk/lib/event/reactor.c:323
    #34 0x5ac4e9 in _spdk_reactor_run /home/ziyeyang/spdk/lib/event/reactor.c:373
    #35 0x5acd64 in spdk_reactors_start /home/ziyeyang/spdk/lib/event/reactor.c:460
    #36 0x5a8651 in spdk_app_start /home/ziyeyang/spdk/lib/event/app.c:690
    #37 0x40d95b in main /home/ziyeyang/spdk/test/bdev/bdevperf/bdevperf.c:1686
    #38 0x7fbdcd4adf42 in __libc_start_main (/lib64/libc.so.6+0x23f42)
    #39 0x4067cd in _start (/home/ziyeyang/spdk/test/bdev/bdevperf/bdevperf+0x4067cd)

0x625000007100 is located 0 bytes to the right of 8192-byte region [0x625000005100,0x625000007100)
allocated by thread T0 (reactor_6) here:
    #0 0x7fbdcda8de56 in __interceptor_calloc (/lib64/libasan.so.5+0x10de56)
    #1 0x576915 in spdk_posix_sock_alloc_pipe /home/ziyeyang/spdk/module/sock/posix/posix.c:212
    #2 0x5770ca in _spdk_posix_sock_alloc /home/ziyeyang/spdk/module/sock/posix/posix.c:312
    #3 0x577e92 in spdk_posix_sock_create /home/ziyeyang/spdk/module/sock/posix/posix.c:469
    #4 0x57800b in spdk_posix_sock_connect /home/ziyeyang/spdk/module/sock/posix/posix.c:493
    #5 0x5d55d3 in spdk_sock_connect /home/ziyeyang/spdk/lib/sock/sock.c:182
    #6 0x508e4f in nvme_tcp_ctrlr_connect_qpair /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1517
    #7 0x4f8936 in nvme_transport_ctrlr_connect_qpair /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:277
    #8 0x5097de in nvme_tcp_ctrlr_construct /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1619
    #9 0x4f8067 in nvme_transport_ctrlr_construct /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:127
    #10 0x4f3388 in nvme_ctrlr_probe /home/ziyeyang/spdk/lib/nvme/nvme.c:462
    #11 0x4d57d2 in nvme_fabric_ctrlr_scan /home/ziyeyang/spdk/lib/nvme/nvme_fabric.c:270
    #12 0x4f810e in nvme_transport_ctrlr_scan /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:143
    #13 0x4f4173 in spdk_nvme_probe_internal /home/ziyeyang/spdk/lib/nvme/nvme.c:605
    #14 0x4f6db3 in spdk_nvme_connect_async /home/ziyeyang/spdk/lib/nvme/nvme.c:1269
    #15 0x4f4c38 in spdk_nvme_connect /home/ziyeyang/spdk/lib/nvme/nvme.c:725
    #16 0x41cb3c in bdev_nvme_library_init /home/ziyeyang/spdk/module/bdev/nvme/bdev_nvme.c:1868
    #17 0x5806e6 in bdev_modules_init /home/ziyeyang/spdk/lib/bdev/bdev.c:1075
    #18 0x580c9f in spdk_bdev_initialize /home/ziyeyang/spdk/lib/bdev/bdev.c:1196
    #19 0x57c579 in spdk_bdev_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/bdev/bdev.c:52
    #20 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #21 0x57c874 in spdk_vmd_subsystem_init /home/ziyeyang/spdk/module/event/subsystems/vmd/vmd.c:95
    #22 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #23 0x57c64e in spdk_accel_engine_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/accel/accel.c:48
    #24 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #25 0x5ae8b6 in spdk_subsystem_init /home/ziyeyang/spdk/lib/event/subsystem.c:178
    #26 0x5a7e13 in bootstrap_fn /home/ziyeyang/spdk/lib/event/app.c:570
    #27 0x5b9178 in _spdk_msg_queue_run_batch /home/ziyeyang/spdk/lib/thread/thread.c:475
    #28 0x5b9a45 in _spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:551
    #29 0x5bad0a in spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:653

SUMMARY: AddressSanitizer: heap-buffer-overflow (/lib64/libasan.so.5+0x3c91f)
Shadow bytes around the buggy address:
  0x0c4a7fff8dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4a7fff8e20:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1777==ABORTING
    #0 0x7fb918b5391f  (/lib64/libasan.so.5+0x3c91f)
    #1 0x7fb918b53d05 in readv (/lib64/libasan.so.5+0x3cd05)
    #2 0x579fed in _spdk_posix_sock_read /home/ziyeyang/spdk/module/sock/posix/posix.c:811
    #3 0x57a3ca in spdk_posix_sock_readv /home/ziyeyang/spdk/module/sock/posix/posix.c:849
    #4 0x57a4e4 in spdk_posix_sock_recv /home/ziyeyang/spdk/module/sock/posix/posix.c:866
    #5 0x5d5d9a in spdk_sock_recv /home/ziyeyang/spdk/lib/sock/sock.c:279
    #6 0x4fd9fe in nvme_tcp_read_data /home/ziyeyang/spdk/include/spdk_internal/nvme_tcp.h:472
    #7 0x507704 in nvme_tcp_read_pdu /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1258
    #8 0x50812e in nvme_tcp_qpair_process_completions /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1394
    #9 0x4f8f6c in nvme_transport_qpair_process_completions /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:351
    #10 0x4ef03c in spdk_nvme_qpair_process_completions /home/ziyeyang/spdk/lib/nvme/nvme_qpair.c:473
    #11 0x4f1f5b in spdk_nvme_wait_for_completion_robust_lock /home/ziyeyang/spdk/lib/nvme/nvme.c:133
    #12 0x4f2141 in spdk_nvme_wait_for_completion /home/ziyeyang/spdk/lib/nvme/nvme.c:156
    #13 0x4caad7 in nvme_ctrlr_identify_active_ns /home/ziyeyang/spdk/lib/nvme/nvme_ctrlr.c:1336
    #14 0x4d02ff in nvme_ctrlr_process_init /home/ziyeyang/spdk/lib/nvme/nvme_ctrlr.c:2433
    #15 0x4f37a4 in nvme_ctrlr_poll_internal /home/ziyeyang/spdk/lib/nvme/nvme.c:493
    #16 0x4f6c53 in spdk_nvme_probe_poll_async /home/ziyeyang/spdk/lib/nvme/nvme.c:1227
    #17 0x4f3ef5 in nvme_init_controllers /home/ziyeyang/spdk/lib/nvme/nvme.c:544
    #18 0x4f4c7f in spdk_nvme_connect /home/ziyeyang/spdk/lib/nvme/nvme.c:731
    #19 0x41cb3c in bdev_nvme_library_init /home/ziyeyang/spdk/module/bdev/nvme/bdev_nvme.c:1868
    #20 0x5806e6 in bdev_modules_init /home/ziyeyang/spdk/lib/bdev/bdev.c:1075
    #21 0x580c9f in spdk_bdev_initialize /home/ziyeyang/spdk/lib/bdev/bdev.c:1196
    #22 0x57c579 in spdk_bdev_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/bdev/bdev.c:52
    #23 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #24 0x57c874 in spdk_vmd_subsystem_init /home/ziyeyang/spdk/module/event/subsystems/vmd/vmd.c:95
    #25 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #26 0x57c64e in spdk_accel_engine_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/accel/accel.c:48
    #27 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #28 0x5ae8b6 in spdk_subsystem_init /home/ziyeyang/spdk/lib/event/subsystem.c:178
    #29 0x5a7e13 in bootstrap_fn /home/ziyeyang/spdk/lib/event/app.c:570
    #30 0x5b9178 in _spdk_msg_queue_run_batch /home/ziyeyang/spdk/lib/thread/thread.c:475
    #31 0x5b9a45 in _spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:551
    #32 0x5bad0a in spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:653
    #33 0x5abcb4 in reactor_run /home/ziyeyang/spdk/lib/event/reactor.c:323
    #34 0x5ac4e9 in _spdk_reactor_run /home/ziyeyang/spdk/lib/event/reactor.c:373
    #35 0x5acd64 in spdk_reactors_start /home/ziyeyang/spdk/lib/event/reactor.c:460
    #36 0x5a8651 in spdk_app_start /home/ziyeyang/spdk/lib/event/app.c:690
    #37 0x40d95b in main /home/ziyeyang/spdk/test/bdev/bdevperf/bdevperf.c:1686
    #38 0x7fb918644f42 in __libc_start_main (/lib64/libc.so.6+0x23f42)
    #39 0x4067cd in _start (/home/ziyeyang/spdk/test/bdev/bdevperf/bdevperf+0x4067cd)

0x625000007100 is located 0 bytes to the right of 8192-byte region [0x625000005100,0x625000007100)
allocated by thread T0 (reactor_5) here:
    #0 0x7fb918c24e56 in __interceptor_calloc (/lib64/libasan.so.5+0x10de56)
    #1 0x576915 in spdk_posix_sock_alloc_pipe /home/ziyeyang/spdk/module/sock/posix/posix.c:212
    #2 0x5770ca in _spdk_posix_sock_alloc /home/ziyeyang/spdk/module/sock/posix/posix.c:312
    #3 0x577e92 in spdk_posix_sock_create /home/ziyeyang/spdk/module/sock/posix/posix.c:469
    #4 0x57800b in spdk_posix_sock_connect /home/ziyeyang/spdk/module/sock/posix/posix.c:493
    #5 0x5d55d3 in spdk_sock_connect /home/ziyeyang/spdk/lib/sock/sock.c:182
    #6 0x508e4f in nvme_tcp_ctrlr_connect_qpair /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1517
    #7 0x4f8936 in nvme_transport_ctrlr_connect_qpair /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:277
    #8 0x5097de in nvme_tcp_ctrlr_construct /home/ziyeyang/spdk/lib/nvme/nvme_tcp.c:1619
    #9 0x4f8067 in nvme_transport_ctrlr_construct /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:127
    #10 0x4f3388 in nvme_ctrlr_probe /home/ziyeyang/spdk/lib/nvme/nvme.c:462
    #11 0x4d57d2 in nvme_fabric_ctrlr_scan /home/ziyeyang/spdk/lib/nvme/nvme_fabric.c:270
    #12 0x4f810e in nvme_transport_ctrlr_scan /home/ziyeyang/spdk/lib/nvme/nvme_transport.c:143
    #13 0x4f4173 in spdk_nvme_probe_internal /home/ziyeyang/spdk/lib/nvme/nvme.c:605
    #14 0x4f6db3 in spdk_nvme_connect_async /home/ziyeyang/spdk/lib/nvme/nvme.c:1269
    #15 0x4f4c38 in spdk_nvme_connect /home/ziyeyang/spdk/lib/nvme/nvme.c:725
    #16 0x41cb3c in bdev_nvme_library_init /home/ziyeyang/spdk/module/bdev/nvme/bdev_nvme.c:1868
    #17 0x5806e6 in bdev_modules_init /home/ziyeyang/spdk/lib/bdev/bdev.c:1075
    #18 0x580c9f in spdk_bdev_initialize /home/ziyeyang/spdk/lib/bdev/bdev.c:1196
    #19 0x57c579 in spdk_bdev_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/bdev/bdev.c:52
    #20 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #21 0x57c874 in spdk_vmd_subsystem_init /home/ziyeyang/spdk/module/event/subsystems/vmd/vmd.c:95
    #22 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #23 0x57c64e in spdk_accel_engine_subsystem_initialize /home/ziyeyang/spdk/module/event/subsystems/accel/accel.c:48
    #24 0x5ae679 in spdk_subsystem_init_next /home/ziyeyang/spdk/lib/event/subsystem.c:147
    #25 0x5ae8b6 in spdk_subsystem_init /home/ziyeyang/spdk/lib/event/subsystem.c:178
    #26 0x5a7e13 in bootstrap_fn /home/ziyeyang/spdk/lib/event/app.c:570
    #27 0x5b9178 in _spdk_msg_queue_run_batch /home/ziyeyang/spdk/lib/thread/thread.c:475
    #28 0x5b9a45 in _spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:551
    #29 0x5bad0a in spdk_thread_poll /home/ziyeyang/spdk/lib/thread/thread.c:653

SUMMARY: AddressSanitizer: heap-buffer-overflow (/lib64/libasan.so.5+0x3c91f)
Shadow bytes around the buggy address:
  0x0c4a7fff8dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4a7fff8e20:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff8e70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1776==ABORTING
 04:28:17       # return 0
 04:28:17       # nvmftestfini
 04:28:17       # nvmfcleanup
 04:28:17       # sync
 04:28:17       # set +e
 04:28:17       # for i in {1..20}
 04:28:17       # modprobe -v -r nvme-tcp
rmmod nvme_tcp
rmmod nvme_fabrics
 04:28:17       # modprobe -v -r nvme-fabrics
 04:28:17       # set -e
 04:28:17       # return

Memory leak.

## Possible Solution

The issue is introduced by the internal buffer reading in posix, should look at the related code.

## Steps to Reproduce
1Compile SPDK with --enable-debug --enable-asan
2 run:  ./test/nvmf/target/bdev_io_wait.sh --transport=tcp

**Comment by optimistyzy** [comment]
And this issue can be easily reproduce with other tests: 
If you start nvme/TCP target with one subsystem to export a malloc device, and use examples/nvme/perf/perf to test, it also can reproduce this issue.  The perf program cannot terminate correctly.

**Comment by optimistyzy** [comment]
This patch can fix: https://review.spdk.io/gerrit/c/spdk/spdk/+/1459

**Comment by jimharris** [comment]
Hi Ziye,

ASAN says this is a heap buffer overflow issue, not a memory leak.  Can you clarify?

Thanks,

Jim

**Comment by optimistyzy** [comment]
> Hi Ziye,
> 
> ASAN says this is a heap buffer overflow issue, not a memory leak. Can you clarify?
> 
> Thanks,
> 
> Jim

Hi Jim,

It is a defect that we access memory out of the allocated memory region, there are some issues in pipe library

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_8192.html
