### ISSUE TITLE
Kernel oops in nvme module on CI machines

### ISSUE THREAD

**Issue by tkulasek** [spdk/spdk#1315]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

## Current Behavior

```
[  577.165603] ------------[ cut here ]------------
[  577.165611] WARNING: CPU: 14 PID: 67882 at kernel/irq/chip.c:210 irq_startup+0xe2/0xf0
[  577.165611] Modules linked in: vfio_pci vfio_virqfd vfio_iommu_type1 vfio nbd ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack rfkill ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter usdm_drv(OE) sunrpc intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate intel_uncore qat_c62x(OE) ipmi_si iTCO_wdt iTCO_vendor_support ipmi_devintf intel_rapl_perf intel_qat(OE) mei_me ipmi_msghandler pcspkr uio joydev lpc_ich mei i2c_i801 ioatdma ip_tables xfs libcrc32c mgag200 drm_kms_helper drm_vram_helper drm_ttm_helper ttm ixgbe isci crc32c_intel drm igb nvme libsas nvme_core mdio scsi_transport_sas dca i2c_algo_bit wmi uas
[  577.165641]  usb_storage
[  577.165643] CPU: 14 PID: 67882 Comm: bash Tainted: G           OE     5.5.6-100.fc30.x86_64 #1
[  577.165644] Hardware name: Intel Corporation S2600GZ/S2600GZ, BIOS SE5C600.86B.02.06.0007.082420181029 08/24/2018
[  577.165646] RIP: 0010:irq_startup+0xe2/0xf0
[  577.165648] Code: f6 4c 89 e7 e8 1f 30 00 00 85 c0 75 21 4c 89 e7 31 d2 4c 89 ee e8 6e cf ff ff 48 89 ef e8 b6 fe ff ff 41 89 c4 e9 55 ff ff ff <0f> 0b eb b6 0f 0b eb b2 66 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89
[  577.165648] RSP: 0018:ffffa0970cb2bc90 EFLAGS: 00010002
[  577.165649] RAX: 00000000000000a8 RBX: 0000000000000001 RCX: 00000000000000c0
[  577.165650] RDX: 0000000000000002 RSI: ffffffff98831f20 RDI: ffff8cbccddbb800
[  577.165650] RBP: ffff8cbcd1e83800 R08: 0000000000000000 R09: ffff8cc4d2fc8fd0
[  577.165651] R10: 0000000000000000 R11: ffffffff9865bc48 R12: 0000000000000001
[  577.165651] R13: ffff8cbccddbb800 R14: 0000000000000000 R15: ffff8cc4d202e000
[  577.165652] FS:  00007f92f18be740(0000) GS:ffff8cc4de880000(0000) knlGS:0000000000000000
[  577.165653] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  577.165653] CR2: 00007f8ccd5090c0 CR3: 00000007b2142002 CR4: 00000000001606e0
[  577.165654] Call Trace:
[  577.165661]  enable_irq+0x48/0x90
[  577.165667]  nvme_poll_irqdisable+0x3ba/0x3e0 [nvme]
[  577.165671]  ? wake_up_q+0xa0/0xa0
[  577.165673]  __nvme_disable_io_queues+0x1a0/0x1e0 [nvme]
[  577.165674]  ? nvme_del_queue_end+0x20/0x20 [nvme]
[  577.165676]  nvme_dev_disable+0x176/0x220 [nvme]
[  577.165678]  nvme_remove+0x6d/0x170 [nvme]
[  577.165682]  pci_device_remove+0x3b/0xa0
[  577.165687]  device_release_driver_internal+0xe4/0x1c0
[  577.165689]  unbind_store+0xef/0x120
[  577.165693]  kernfs_fop_write+0xce/0x1b0
[  577.165697]  vfs_write+0xb6/0x1a0
[  577.165699]  ksys_write+0x5f/0xe0
[  577.165703]  do_syscall_64+0x5b/0x1c0
[  577.165707]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  577.165709] RIP: 0033:0x7f92f19ae218
[  577.165710] Code: 89 02 48 c7 c0 ff ff ff ff eb bb 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 8d 05 45 83 0d 00 8b 00 85 c0 75 17 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 60 c3 0f 1f 80 00 00 00 00 48 83 ec 28 48 89
[  577.165710] RSP: 002b:00007fffcc3c1958 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  577.165711] RAX: ffffffffffffffda RBX: 000000000000000d RCX: 00007f92f19ae218
[  577.165712] RDX: 000000000000000d RSI: 0000557befb65640 RDI: 0000000000000001
[  577.165713] RBP: 0000557befb65640 R08: 00000000ffffffff R09: 000000000000000a
[  577.165713] R10: 0000557befb65070 R11: 0000000000000246 R12: 000000000000000d
[  577.165714] R13: 00007f92f1a826c0 R14: 000000000000000d R15: 00007f92f1a7d800
[  577.165715] ---[ end trace 979db34704c69962 ]---
```

Sample log: https://ci.spdk.io/results/autotest-per-patch/builds/7640/archive/iscsi-autotest/dmesg.log

On my development setup I've also noticed that it may create zombie instances of controller (e.g. for two controllers after few re-runs of tests without reset):
``` 
[169911.664954] nvme-fabrics ctl: Failed to read smart log (error -5)
[169911.664962] nvme nvme0: new ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery", addr 127.0.0.1:4420
[169911.665317] nvme nvme0: Removing ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery"
[170103.490771] nvme-fabrics ctl: Failed to read smart log (error -5)
[170103.490776] nvme nvme0: new ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery", addr 127.0.0.1:4420
[170103.491120] nvme nvme0: Removing ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery"
[170163.642570] nvme nvme0: failed to connect socket: -111
[170170.774675] nvme nvme1: failed to connect socket: -111
[170262.259301] nvme nvme2: failed to connect socket: -111
[170332.559113] nvme nvme3: failed to connect socket: -111
[170459.707192] nvme nvme4: queue_size 1024 > ctrl sqsize 128, clamping down
[170459.707246] nvme nvme4: creating 48 I/O queues.
[170460.186924] nvme nvme4: mapped 48/0/0 default/read/poll queues.
[170460.198233] nvme nvme4: new ctrl: NQN "nqn.2016-06.io.spdk:cnode1", addr 127.0.0.1:4420
[170460.283124] nvme4n1: detected capacity change from 0 to 67108864
[170607.728520] nvme nvme4: Removing ctrl: NQN "nqn.2016-06.io.spdk:cnode1"
[170831.705570] pcieport 0000:00:1c.0: Enabling MPC IRBNCE
[170831.705577] pcieport 0000:00:1c.0: Intel PCH root port ACS workaround enabled
[170831.705835] pci 0000:00:1e.0: PCI bridge to [bus 0e]
[170982.056435] nvme nvme4: pci function 0000:82:00.0
[170982.093918] nvme nvme5: pci function 0000:84:00.0
[170982.173325] nvme nvme4: 128/0/0 default/read/poll queues
```
## Context (Environment including OS version, SPDK version, etc.)

Fedora 30, 5.5.6-100.fc30.x86_64
Fedora 30, 5.5.7-100.fc30.x86_64, INTEL SSDPE2KX010T8

**Comment by darsto** [comment]
This happened a few times on CI and might be related to nvme devices changing their numbers in /dev/nvmeX.

**Comment by changpe1** [comment]
[Bug Scrub] @karlatec Maybe this issue related with kernel version, we can update the kernel version and see this issue is still exist or not.

**Comment by tomzawadzki** [comment]
[Bug scrub] @karlatec Please let us know whats the current version of kernel on the iscsi_autotest and examine the dmesg for the issue still occurring.

**Comment by karlatec** [comment]
@tomzawadzki Seems kernels on the physical test nodes did not unify properly. There's couple of each kernel version in the test pool, depending when the node was updated: 5.4.21,5.5.6, 5.5.7, 5.5.9, 5.5.10
Pretty similar versions, but not exact.

@changpe1 
I'm against that. We don't know when this bug was introduced and when (if ever) was it fixed. So changing the kernel version on the nodes would be a blind shot.

**Comment by karlatec** [comment]
This issue shows up in all of the test jobs that run on physical nodes. I've grepped through the logs and interestingly it seems to only show up on:

```
GrizzlyPass1 5.4.21-100.fc30.x86_64
GrizzlyPass13 5.5.6-100.fc30.x86_64
GrizzlyPass15 5.5.6-100.fc30.x86_64
GrizzlyPass16 5.5.6-100.fc30.x86_64
```
Most of other systems have kernel version higher than 5.5.6, so we might give it a go with upgrading the kernel.
Interestingly there are 2 other systems with lower kernel which dont fail, but these have optane disks. No idea if that makes a difference.
```
GrizzlyPass17 5.4.21-100.fc30.x86_64
GrizzlyPass18 5.4.21-100.fc30.x86_64
```

**Comment by karlatec** [comment]
Systems updated to 5.5.10 kernel.
@tkulasek please observe if this issue persists with new kernel.

**Comment by darsto** [comment]
Let's get back to this after a few weeks and see if it persists. We could submit a bug report to the kernel if it doesn't get fixed.

**Comment by karlatec** [comment]
I did a quick grep through all dmesg.log files in current build archive, seems there are no reproduced issues. No new input from @tkulasek so I think we can close this one.
