### ISSUE TITLE
[nvmf_shutdown_tc1]member access within null pointer of type 'const struct spdk_nvme_transport'

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#1345]
```
Running I/O for 1 seconds...
ctrlr.c: 221:ctrlr_add_qpair_and_update_rsp: *ERROR*: Got I/O connect with duplicate QID 1
nvme_fabric.c: 454:nvme_fabric_qpair_connect: *ERROR*: Connect command failed
nvme_rdma.c:1191:_nvme_rdma_ctrlr_connect_qpair: *ERROR*: Failed to send an NVMe-oF Fabric CONNECT command
nvme_ctrlr.c: 434:spdk_nvme_ctrlr_alloc_io_qpair: *ERROR*: nvme_transport_ctrlr_connect_io_qpair() failed
app.c: 716:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero
nvme_transport.c:318:24: runtime error: member access within null pointer of type 'const struct spdk_nvme_transport'
    #0 0x5a51ad in nvme_transport_qpair_abort_reqs /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvme/nvme_transport.c:318
    #1 0x59732b in nvme_qpair_abort_reqs /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvme/nvme_qpair.c:757
    #2 0x5525a0 in spdk_nvme_ctrlr_free_io_qpair /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvme/nvme_ctrlr.c:539
    #3 0x5671d5 in nvme_ctrlr_destruct /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvme/nvme_ctrlr.c:2799
    #4 0x59940f in spdk_nvme_detach /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvme/nvme.c:78
    #5 0x4413d5 in nvme_bdev_unregister_cb /var/jenkins/workspace/nvmf-phy-autotest/spdk/module/bdev/nvme/common.c:124
    #6 0x70cf7a in _finish_unregister /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:1211
    #7 0x704d88 in _spdk_msg_queue_run_batch /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:496
    #8 0x706061 in _spdk_thread_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:572
    #9 0x7088be in spdk_thread_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:680
    #10 0x6ee504 in reactor_run /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:325
    #11 0x6ef5fd in _spdk_reactor_run /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:381
    #12 0x6f011b in spdk_reactors_start /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:476
    #13 0x6e9d63 in spdk_app_start /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/app.c:690
    #14 0x415072 in main /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/bdev/bdevperf/bdevperf.c:1676
    #15 0x7fd7fb124f42 in __libc_start_main ../csu/libc-start.c:308
    #16 0x40793d in _start (/var/jenkins/workspace/nvmf-phy-autotest/spdk/test/bdev/bdevperf/bdevperf+0x40793d)

```
## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/10436/archive/nvmf-phy-autotest/build.log

## Execution failed at

```
Thread 1 (Thread 0x7fd7faba6a00 (LWP 29317)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0 <repeats 12 times>, 280375465082880, 255, 0, 18446744069414584320}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007fd7fb123895 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x7fd7fbc51458}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fd7fb3061e2 in ?? () from /lib64/libubsan.so.1
No symbol table info available.
#3  0x00007fd7fb310d8c in ?? () from /lib64/libubsan.so.1
No symbol table info available.
#4  0x00007fd7fb2f1e99 in ?? () from /lib64/libubsan.so.1
No symbol table info available.
#5  0x00007fd7fb2f5b26 in ?? () from /lib64/libubsan.so.1
No symbol table info available.
#6  0x00007fd7fb2f5f05 in __ubsan_handle_type_mismatch_v1 () from /lib64/libubsan.so.1
No symbol table info available.
#7  0x00000000005a51ae in nvme_transport_qpair_abort_reqs (qpair=0x3108e10, dnr=1) at nvme_transport.c:318
        transport = 0x2ef5ce0
        __PRETTY_FUNCTION__ = "nvme_transport_qpair_abort_reqs"
#8  0x000000000059732c in nvme_qpair_abort_reqs (qpair=0x3108e10, dnr=1) at nvme_qpair.c:757
No locals.
#9  0x00000000005525a1 in spdk_nvme_ctrlr_free_io_qpair (qpair=0x3108e10) at nvme_ctrlr.c:539
        ctrlr = 0x2fa7ff0
#10 0x00000000005671d6 in nvme_ctrlr_destruct (ctrlr=0x2696a30) at nvme_ctrlr.c:2799
        qpair = 0x3108e10
        tmp = 0x0
        __func__ = "nvme_ctrlr_destruct"
#11 0x0000000000599410 in spdk_nvme_detach (ctrlr=0x2696a30) at nvme.c:78
No locals.
#12 0x00000000004413d6 in nvme_bdev_unregister_cb (io_device=0x2f87a70) at common.c:124
        nvme_bdev_ctrlr = 0x2f87a70
        i = 0
#13 0x000000000070cf7b in _finish_unregister (arg=0x2f87d40) at thread.c:1211
        dev = 0x2f87d40
        __func__ = "_finish_unregister"
#14 0x0000000000704d89 in _spdk_msg_queue_run_batch (thread=0x269b8d0, max_msgs=8) at thread.c:496
        msg = 0x200003c5fbc0
        count = 8
        i = 0
        messages = {0x200003c5fbc0, 0x200003c2f080, 0x200003c2f800, 0x200003c2f440, 0x200003c2fd40, 0x200003c30100, 0x200003c2f200, 0x200003c2f2c0}
        __PRETTY_FUNCTION__ = "_spdk_msg_queue_run_batch"
#15 0x0000000000706062 in _spdk_thread_poll (thread=0x269b8d0, max_msgs=0, now=1279360741676) at thread.c:572
        msg_count = 0
        poller = 0x129dfd3fd98
        tmp = 0x269b8d0
        critical_msg = 0x0
        rc = 0
        __func__ = "_spdk_thread_poll"
#16 0x00000000007088bf in spdk_thread_poll (thread=0x269b8d0, max_msgs=0, now=1279360741676) at thread.c:680
        orig_thread = 0x0
        rc = 296
#17 0x00000000006ee505 in reactor_run (reactor=0x269b680) at reactor.c:325
        thread = 0x269b8d0
        lw_thread = 0x269bbf8
        tmp = 0x0
        now = 1279360741676
        rc = 1
        __PRETTY_FUNCTION__ = "reactor_run"
#18 0x00000000006ef5fe in _spdk_reactor_run (arg=0x269b680) at reactor.c:381
        reactor = 0x269b680
        thread = 0x7b52ea <rte_get_next_lcore+43>
        lw_thread = 0x7fff3e17aac0
        tmp = 0x7fff3e17aac0
        thread_name = "reactor_0\000\000\000\200\000\000\000\360\252\027>\377\177\000\000\356\nz\000\000\000\000"
        __func__ = "_spdk_reactor_run"
        __PRETTY_FUNCTION__ = "_spdk_reactor_run"
#19 0x00000000006f011c in spdk_reactors_start () at reactor.c:476
        reactor = 0x269b680
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = '\000' <repeats 127 times>}
        i = 4294967295
        current_core = 0
        rc = 8192
        thread_name = "\300\361,\006\000\000\000\000\000\000\000\000\001\000\000\000\360\253\027>\377\177\000\000\200\376\237\003\000 \000"
        __func__ = "spdk_reactors_start"
        __PRETTY_FUNCTION__ = "spdk_reactors_start"
#20 0x00000000006e9d64 in spdk_app_start (opts=0x7fff3e17af00, start_fn=0x4136c1 <bdevperf_run>, arg1=0x0) at app.c:690
        config = 0x268f060
        rc = 0
        tty = 0x0
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        __func__ = "spdk_app_start"
#21 0x0000000000415073 in main (argc=13, argv=0x7fff3e17b0a8) at bdevperf.c:1676
        opts = {name = 0x9d86e4 "bdevperf", config_file = 0x7fff3e17bcb0 "/var/jenkins/workspace/nvmf-phy-autotest/spdk/test/nvmf/target/bdevperf.conf", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7fff3e17bc96 "/var/tmp/bdevperf.sock", reactor_mask = 0xa00c04 "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x413bed <spdk_bdevperf_shutdown_cb>, usr1_handler = 0x0, enable_coredump = true, mem_channel = -1, master_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blacklist = 0x0, pci_whitelist = 0x0, max_delay_us = 0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0}
        rc = 1
 21:59:40	# cp /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/bdev/bdevperf/bdevperf /var/jenkins/workspace/nvmf-phy-autotest/spdk/../output
 21:59:40	# mv ./core.29317 /var/jenkins/workspace/nvmf-phy-autotest/spdk/../output
 21:59:40	# chmod a+r /var/jenkins/workspace/nvmf-phy-autotest/spdk/../output/./core.29317
 21:59:40	# ret=1
 21:59:40	# IFS=
 21:59:40	# read -r -d '' core
 21:59:40	# return 1

```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_10436.html

**Comment by jimharris** [comment]
@Seth5141 - could you take a look?

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_10461.html

**Comment by changpe1** [comment]
Same with #1096 , @Seth5141 is working on it, so closing this issue for now.
