### ISSUE TITLE
[nvmf] Kernel's BUG triggered while running filesystem_ext4 test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1356]
System details:
```
OS: Fedora 31 (qemu)
Kernel: 5.5.5-200.fc31.x86_64
SPDK: v20.01-rc1 (22a1acce)
```

During the `nvmf/target/filesystem.sh` run, the `filesystem_ext4` test blocked while executing `mkfs.ext4` for indefinite amount of time, causing `nvmf_tgt` to hit a timeout:

```
trlr.c: 164:spdk_nvmf_ctrlr_keep_alive_poll: *NOTICE*: Disconnecting host from subsystem nqn.2016-06.io.spdk:cnode1 due to keep alive timeout.
```
While `mkfs.ext4` is stuck in the kernel, this can be seen in the kmsg:
```
[Mon Apr 20 11:25:53 2020] nvme nvme0: creating 8 I/O queues.
[Mon Apr 20 11:25:53 2020] nvme nvme0: mapped 8/0/0 default/read/poll queues.
[Mon Apr 20 11:25:53 2020] nvme nvme0: new ctrl: NQN "nqn.2016-06.io.spdk:cnode1", addr 127.0.0.1:4420
[Mon Apr 20 11:25:53 2020] nvme0n1: detected capacity change from 0 to 67108864
[Mon Apr 20 11:25:55 2020] BUG: kernel NULL pointer dereference, address: 0000000000000008
[Mon Apr 20 11:25:55 2020] #PF: supervisor read access in kernel mode
[Mon Apr 20 11:25:55 2020] #PF: error_code(0x0000) - not-present page
[Mon Apr 20 11:25:55 2020] PGD 0 P4D 0
[Mon Apr 20 11:25:55 2020] Oops: 0000 [#1] SMP PTI
[Mon Apr 20 11:25:55 2020] CPU: 4 PID: 783 Comm: kworker/4:1H Not tainted 5.5.5-200.fc31.x86_64 #1
[Mon Apr 20 11:25:55 2020] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
[Mon Apr 20 11:25:55 2020] Workqueue: nvme_tcp_wq nvme_tcp_io_work [nvme_tcp]
[Mon Apr 20 11:25:55 2020] RIP: 0010:nvme_tcp_io_work+0x303/0x790 [nvme_tcp]
[Mon Apr 20 11:25:55 2020] Code: ff ff 41 8b 86 98 00 00 00 83 f8 02 0f 85 6d fd ff ff 49 8b 46 28 48 89 04 24 49 8b 46 78 49 8b 56 68 41 8b 6e 34 41 2b 6e 38 <8b> 58 08 44 8b 60 0c 4c 8b 38 48 29 d3 49 01 d4 48 39 eb 48 0f 47
[Mon Apr 20 11:25:55 2020] RSP: 0018:ffffb158007d3de8 EFLAGS: 00010206
[Mon Apr 20 11:25:55 2020] RAX: 0000000000000000 RBX: 00000000d52a5001 RCX: 0000000000000000
[Mon Apr 20 11:25:55 2020] RDX: 0000000000000000 RSI: 0000000000000011 RDI: ffff914fd52a5040
[Mon Apr 20 11:25:55 2020] RBP: 0000000000000800 R08: 0000000000000800 R09: 0000000000000000
[Mon Apr 20 11:25:55 2020] R10: 0000000000000009 R11: 0000000000000000 R12: ffff914fe6172460
[Mon Apr 20 11:25:55 2020] R13: 0000000000000048 R14: ffff914fd52a4fe0 R15: 0000000000000048
[Mon Apr 20 11:25:55 2020] FS:  0000000000000000(0000) GS:ffff914fefd00000(0000) knlGS:0000000000000000
[Mon Apr 20 11:25:55 2020] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Mon Apr 20 11:25:55 2020] CR2: 0000000000000008 CR3: 000000040b072002 CR4: 0000000000160ee0
[Mon Apr 20 11:25:55 2020] Call Trace:
[Mon Apr 20 11:25:55 2020]  process_one_work+0x1b5/0x360
[Mon Apr 20 11:25:55 2020]  worker_thread+0x50/0x3c0
[Mon Apr 20 11:25:55 2020]  kthread+0xf9/0x130
[Mon Apr 20 11:25:55 2020]  ? process_one_work+0x360/0x360
[Mon Apr 20 11:25:55 2020]  ? kthread_park+0x90/0x90
[Mon Apr 20 11:25:55 2020]  ret_from_fork+0x35/0x40
[Mon Apr 20 11:25:55 2020] Modules linked in: nvme_tcp nvme_fabrics uio_pci_generic uio ip6t_REJECT nf_reject_ipv6 ip6t_rpfilter ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat rfkill ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter intel_rapl_msr intel_rapl_common crct10dif_pclmul sunrpc crc32_pclmul ghash_clmulni_intel cirrus drm_kms_helper drm virtio_net net_failover virtio_balloon joydev failover i2c_piix4 pcspkr ip_tables xfs libcrc32c nvme crc32c_intel nvme_core serio_raw virtio_blk virtio_scsi ata_generic floppy pata_acpi qemu_fw_cfg
[Mon Apr 20 11:25:55 2020] CR2: 0000000000000008
[Mon Apr 20 11:25:55 2020] ---[ end trace af76276218e0981c ]---
[Mon Apr 20 11:25:55 2020] RIP: 0010:nvme_tcp_io_work+0x303/0x790 [nvme_tcp]
[Mon Apr 20 11:25:55 2020] Code: ff ff 41 8b 86 98 00 00 00 83 f8 02 0f 85 6d fd ff ff 49 8b 46 28 48 89 04 24 49 8b 46 78 49 8b 56 68 41 8b 6e 34 41 2b 6e 38 <8b> 58 08 44 8b 60 0c 4c 8b 38 48 29 d3 49 01 d4 48 39 eb 48 0f 47
[Mon Apr 20 11:25:55 2020] RSP: 0018:ffffb158007d3de8 EFLAGS: 00010206
[Mon Apr 20 11:25:55 2020] RAX: 0000000000000000 RBX: 00000000d52a5001 RCX: 0000000000000000
[Mon Apr 20 11:25:55 2020] RDX: 0000000000000000 RSI: 0000000000000011 RDI: ffff914fd52a5040
[Mon Apr 20 11:25:55 2020] RBP: 0000000000000800 R08: 0000000000000800 R09: 0000000000000000
[Mon Apr 20 11:25:55 2020] R10: 0000000000000009 R11: 0000000000000000 R12: ffff914fe6172460
[Mon Apr 20 11:25:55 2020] R13: 0000000000000048 R14: ffff914fd52a4fe0 R15: 0000000000000048
[Mon Apr 20 11:25:55 2020] FS:  0000000000000000(0000) GS:ffff914fefd00000(0000) knlGS:0000000000000000
[Mon Apr 20 11:25:55 2020] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Mon Apr 20 11:25:55 2020] CR2: 0000000000000008 CR3: 000000040b072002 CR4: 0000000000160ee0
[Mon Apr 20 11:26:25 2020] nvme nvme0: queue 5: timeout request 0x2d type 4
[Mon Apr 20 11:26:25 2020] nvme nvme0: starting error recovery
[Mon Apr 20 11:26:30 2020] block nvme0n1: no usable path - requeuing I/O
[Mon Apr 20 11:26:30 2020] block nvme0n1: no usable path - requeuing I/O
[Mon Apr 20 11:26:30 2020] block nvme0n1: no usable path - requeuing I/O
[Mon Apr 20 11:26:30 2020] block nvme0n1: no usable path - requeuing I/O
[Mon Apr 20 11:26:30 2020] block nvme0n1: no usable path - requeuing I/O
[Mon Apr 20 11:26:30 2020] block nvme0n1: no usable path - requeuing I/O
[Mon Apr 20 11:26:30 2020] block nvme0n1: no usable path - requeuing I/O
[Mon Apr 20 11:26:30 2020] block nvme0n1: no usable path - requeuing I/O
```
The only way to fully stop `filesystem.sh` is by treating it with SIGKILL. Afterwards, `mkfs.ext4` ends up under init completely unresponsive. Cleaning manually with `nvmfcleanup()` also fails as `modprobe` gets stuck in the kernel too while trying to remove `nvme_*` drivers. When the attempt is made to remove said modules, kernel spits with this:
```
[Mon Apr 20 11:42:48 2020] block nvme0n1: no available path - failing I/O
[Mon Apr 20 11:42:48 2020] Buffer I/O error on dev nvme0n1p1, logical block 0, lost async page write
[Mon Apr 20 11:42:48 2020] block nvme0n1: no available path - failing I/O
[Mon Apr 20 11:42:48 2020] Buffer I/O error on dev nvme0n1p1, logical block 1, lost async page write
[Mon Apr 20 11:42:48 2020] block nvme0n1: no available path - failing I/O
[Mon Apr 20 11:42:48 2020] Buffer I/O error on dev nvme0n1p1, logical block 2, lost async page write
[Mon Apr 20 11:42:48 2020] block nvme0n1: no available path - failing I/O
[Mon Apr 20 11:42:48 2020] Buffer I/O error on dev nvme0n1p1, logical block 3, lost async page write
[Mon Apr 20 11:42:48 2020] block nvme0n1: no available path - failing I/O
[Mon Apr 20 11:42:48 2020] Buffer I/O error on dev nvme0n1p1, logical block 4, lost async page write
[Mon Apr 20 11:42:48 2020] block nvme0n1: no available path - failing I/O
[Mon Apr 20 11:42:48 2020] Buffer I/O error on dev nvme0n1p1, logical block 5, lost async page write
[Mon Apr 20 11:42:48 2020] block nvme0n1: no available path - failing I/O
[Mon Apr 20 11:42:48 2020] Buffer I/O error on dev nvme0n1p1, logical block 6, lost async page write
[Mon Apr 20 11:42:48 2020] block nvme0n1: no available path - failing I/O
[Mon Apr 20 11:42:48 2020] Buffer I/O error on dev nvme0n1p1, logical block 7, lost async page write
```
It looks like the NULL dereference was still handled by the kernel since panic didn't follow.

This doesn't seem to be strictly an issue with the SPDK, but I am dropping it here in case someone seen or will see something similar.

**Comment by optimistyzy** [comment]
@tomzawadzki  Sorry I missed this issue. From my understanding, SPDK solution is compatible for Kernel version > =5.1.  From the description, it seems a kernel issue.  For SPDK target (both RDMA or TCP), if there is no response from the initiator for the admin queue, then the nvmf layer will catch the time out of the admin queue (did not find the client send the keep alive admin command), and print this information, then release all the connection resource in the target side.

"ctrlr.c: 164:spdk_nvmf_ctrlr_keep_alive_poll: *NOTICE*: Disconnecting host from subsystem nqn.2016-06.io.spdk:cnode1 due to keep alive timeout."

**Comment by optimistyzy** [comment]
@mikeBashStuff  Would like to get more details. Will you produce this issue with recent spdk release 20.04 to see whether there is the same issue with the kernel initiator.

**Comment by mikeBashStuff** [comment]
@optimistyzy Sure, will try to test it out asap.

**Comment by mikeBashStuff** [comment]
@optimistyzy I have been running the `nvmf/target/filesystem.sh` tests in a loop for a whole day now and I could not reproduce the same behavior (testing on Fedora31 with a slightly newer kernel release, 5.6, against latest SPDK suite). 

With that in mind, and since nobody else reported similar issue in quite some time, I think it should be ok to close this issue. :) (Please, reopen if you think otherwise).

**Comment by optimistyzy** [comment]
@mikeBashStuff Thanks for your efforts. I agree with you, we can close it and re-open it if we can reproduce it again.

**Comment by vinay-diamanti** [comment]
Got same problem on CentOS 8.2. Kernel 4.18.0-193.el8.x86_64 on an x86_64.
Installed latest kernel 5.9.0-rc7 and successfully created ext4 on the nvme disk.
