### ISSUE TITLE
[iscsi_tgt_sock] Segfault in spdk_trace_cleanup()

### ISSUE THREAD

**Issue by tomzawadzki** [spdk/spdk#1373]
Segfault seems to occur in spdk_trace_cleanup().

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/11895/archive/vpp-autotest/build.log

## Execution failed at

```
========== Backtrace start: ==========

in /var/jenkins/workspace/vpp-autotest/spdk/test/common/autotest_common.sh:569 -> killprocess(["627858"])
     ...
   564 				kill $1
   565 			fi
   566 	
   567 			# wait for the process regardless if its the dummy sudo one
   568 			# or the actual app - it should terminate anyway
=> 569 			wait $1
   570 		else
   571 			# the process is not there anymore
   572 			echo "Process with pid $1 is not found"
   573 			exit 1
   574 		fi
     ...
in ./test/iscsi_tgt/sock/sock.sh:137 -> main(["vpp"])
     ...
   132 		exit 1
   133 	fi
   134 	
   135 	trap - SIGINT SIGTERM EXIT
   136 	
=> 137 	killprocess $server_pid
   138 	
   139 	iscsitestfini $1 $2
   140 	timing_exit sock_server
     ...

========== Backtrace end ==========
```

Yet the more relevant part is core dump:
```
Core was generated by `/var/jenkins/workspace/vpp-autotest/spdk/examples/sock/hello_world/hello_sock -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000469c46 in spdk_trace_cleanup () at trace.c:187
187			unlink = lcore_history->entries[0].tsc == 0;
[Current thread is 1 (Thread 0x7f95807f6a00 (LWP 627858))]

Thread 2 (Thread 0x7f95807f3700 (LWP 627860)):
#0  0x00007f9580f8949e in epoll_wait (epfd=7, events=0x7f95807f2b50, maxevents=2, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004e1673 in eal_intr_handle_interrupts (pfd=7, totalfds=2) at /var/jenkins/workspace/vpp-autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1016
        events = {{events = 1, data = {ptr = 0x3, fd = 3, u32 = 3, u64 = 3}}, {events = 0, data = {ptr = 0x300000001, fd = 1, u32 = 1, u64 = 12884901889}}}
        nfds = 0
#2  0x00000000004e1855 in eal_intr_thread_main (arg=0x0) at /var/jenkins/workspace/vpp-autotest/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1100
        pipe_event = {events = 3, data = {ptr = 0x3, fd = 3, u32 = 3, u64 = 3}}
        src = 0x0
        numfds = 2
        pfd = 7
        ev = {events = 8211, data = {ptr = 0x7ffc00000005, fd = 5, u32 = 5, u64 = 140720308486149}}
        __func__ = "eal_intr_thread_main"
#3  0x00000000004f7c0e in rte_thread_init (arg=0x17855f0) at /var/jenkins/workspace/vpp-autotest/spdk/dpdk/lib/librte_eal/common/eal_common_thread.c:165
        ret = -1
        params = 0x17855f0
        start_routine = 0x4e16d5 <eal_intr_thread_main>
        routine_arg = 0x0
#4  0x00007f958105b4c0 in start_thread (arg=<optimized out>) at pthread_create.c:479
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140280082675456, -6845407306277012679, 140721876628606, 140721876628607, 140721876628608, 140280082672896, 6785581776505846585, 6785579221264677689}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f9580f89163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f95807f6a00 (LWP 627858)):
#0  0x0000000000469c46 in spdk_trace_cleanup () at trace.c:187
        unlink = true
        i = 95
        lcore_history = 0x7f9575ebd178
#1  0x000000000042d940 in spdk_app_fini () at app.c:698
No locals.
#2  0x000000000040932f in main (argc=10, argv=0x7ffc5d77fc08) at hello_sock.c:440
        opts = {name = 0x70633e "hello_sock", config_file = 0x0, json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x709632 "/var/tmp/spdk.sock", reactor_mask = 0x7097c4 "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x408f68 <hello_sock_shutdown_cb>, usr1_handler = 0x0, enable_coredump = true, mem_channel = -1, master_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_DEBUG, num_pci_addr = 0, pci_blacklist = 0x0, pci_whitelist = 0x0, max_delay_us = 0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0}
        rc = 0
        hello_context = {is_server = true, host = 0x7ffc5d781bab "10.0.0.1", sock_impl_name = 0x7ffc5d781bc2 "vpp", port = 3260, verbose = false, bytes_in = 49, bytes_out = 49, sock = 0x0, group = 0x0, poller_in = 0x0, poller_out = 0x0, time_out = 0x0, rc = 0}
        __func__ = "main"
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_11895.html

**Comment by jimharris** [comment]
VPP has been deprecated.  Closing this issue since it was only seen once while running vpp_autotest.
