### ISSUE TITLE
[nvme_tcp_target] Seg fault at NVMe bdev reset

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#1388]
## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/12905/archive/nvmf-tcp-autotest/build.log
https://ci.spdk.io/public_build/autotest-per-patch_12905.html

## Execution failed at

```
00:05:10.180  Thread 1 (Thread 0x7f775ed57a00 (LWP 811093)):
00:05:10.180  #0  0x0000000000000000 in ?? ()
00:05:10.180  No symbol table info available.
00:05:10.180  #1  0x000000000072de4d in spdk_sock_close (_sock=0x2c51398) at sock.c:328
00:05:10.180          sock = 0x2c51c80
00:05:10.180          rc = 103
00:05:10.180  #2  0x00000000005ac009 in nvme_tcp_ctrlr_disconnect_qpair (ctrlr=0x2cbb610, qpair=0x2c512f0) at nvme_tcp.c:251
00:05:10.180          tqpair = 0x2c512f0
00:05:10.180          pdu = 0x2c512f0
00:05:10.180  #3  0x000000000059d9fb in nvme_transport_ctrlr_disconnect_qpair (ctrlr=0x2cbb610, qpair=0x2c512f0) at nvme_transport.c:334
00:05:10.180          transport = 0x2b0bb20
00:05:10.180          __PRETTY_FUNCTION__ = "nvme_transport_ctrlr_disconnect_qpair"
00:05:10.180  #4  0x00000000005ac4b1 in nvme_tcp_ctrlr_delete_io_qpair (ctrlr=0x2cbb610, qpair=0x2c512f0) at nvme_tcp.c:274
00:05:10.180          tqpair = 0x713dc6 <spdk_bit_array_set+49>
00:05:10.180  #5  0x000000000059d396 in nvme_transport_ctrlr_delete_io_qpair (ctrlr=0x2cbb610, qpair=0x2c512f0) at nvme_transport.c:276
00:05:10.180  No locals.
00:05:10.180  #6  0x000000000054bbfe in spdk_nvme_ctrlr_free_io_qpair (qpair=0x2c512f0) at nvme_ctrlr.c:552
00:05:10.180          ctrlr = 0x2cbb610
00:05:10.180  #7  0x000000000041fbc5 in _bdev_nvme_reset_destroy_qpair (i=0x2ceb220) at bdev_nvme.c:441
00:05:10.180          ch = 0x2c3dd60
00:05:10.180          nvme_ch = 0x2c3dd90
00:05:10.180          rc = 0
00:05:10.180  #8  0x0000000000710d9f in _call_channel (ctx=0x2ceb220) at thread.c:1537
00:05:10.180          i = 0x2ceb220
00:05:10.180          ch = 0x2c3dd60
00:05:10.180  #9  0x00000000007053bb in _spdk_msg_queue_run_batch (thread=0x2ca7f10, max_msgs=8) at thread.c:496
00:05:10.180          msg = 0x200003c2fec0
00:05:10.180          count = 8
00:05:10.180          i = 1
00:05:10.180          messages = {0x200003c2fe00, 0x200003c2fec0, 0x200003c30040, 0x200003c2ff80, 0x200003c5fe00, 0x200003c2f8c0, 0x200003c5ff80, 0x200003c2fa40}
00:05:10.180          __PRETTY_FUNCTION__ = "_spdk_msg_queue_run_batch"
00:05:10.180  #10 0x0000000000706625 in _spdk_thread_poll (thread=0x2ca7f10, max_msgs=0, now=299053397834416) at thread.c:572
00:05:10.180          msg_count = 69628
00:05:10.180          poller = 0x10ffccb84c22a
00:05:10.180          tmp = 0x2c3ca90
00:05:10.180          critical_msg = 0x0
00:05:10.180          rc = 0
00:05:10.180          __func__ = "_spdk_thread_poll"
00:05:10.180  #11 0x0000000000708d9c in spdk_thread_poll (thread=0x2ca7f10, max_msgs=0, now=299053397834416) at thread.c:680
00:05:10.180          orig_thread = 0x0
00:05:10.180          rc = 1
00:05:10.180  #12 0x00000000006ef203 in reactor_run (reactor=0x2c3c840) at reactor.c:326
00:05:10.180          thread = 0x2ca7f10
00:05:10.180          lw_thread = 0x2ca8238
00:05:10.180          tmp = 0x0
00:05:10.180          now = 299053397834416
00:05:10.180          rc = 1
00:05:10.180          __PRETTY_FUNCTION__ = "reactor_run"
00:05:10.180  #13 0x00000000006f0299 in _spdk_reactor_run (arg=0x2c3c840) at reactor.c:382
00:05:10.180          reactor = 0x2c3c840
00:05:10.180          thread = 0x7b3123 <rte_get_next_lcore+42>
00:05:10.180          lw_thread = 0x7ffe00c25670
00:05:10.180          tmp = 0x7ffe00c25670
00:05:10.180          thread_name = "reactor_0\000\000\000\200\000\000\000\240V\302\000\376\177\000\000\227\351y\000\000\000\000"
00:05:10.180          __func__ = "_spdk_reactor_run"
00:05:10.180          __PRETTY_FUNCTION__ = "_spdk_reactor_run"
00:05:10.180  #14 0x00000000006f0d9a in spdk_reactors_start () at reactor.c:477
00:05:10.180          reactor = 0x2c3c840
00:05:10.180          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = '\000' <repeats 127 times>}
00:05:10.180          i = 4294967295
00:05:10.180          current_core = 0
00:05:10.180          rc = 8192
00:05:10.180          thread_name = "\300\361,\006\000\000\000\000\000\000\000\000\001\000\000\000\240W\302\000\376\177\000\000\200\376\237\003\000 \000"
00:05:10.180          __func__ = "spdk_reactors_start"
00:05:10.180          __PRETTY_FUNCTION__ = "spdk_reactors_start"
00:05:10.180  #15 0x00000000006eac2b in spdk_app_start (opts=0x7ffe00c25ab0, start_fn=0x412f99 <bdevperf_run>, arg1=0x0) at app.c:690
00:05:10.180          config = 0x2b0c0f0
00:05:10.180          rc = 0
00:05:10.180          tty = 0x0
00:05:10.180          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
00:05:10.180          __func__ = "spdk_app_start"
00:05:10.180  #16 0x000000000041491b in main (argc=13, argv=0x7ffe00c25c58) at bdevperf.c:1701
00:05:10.180          opts = {name = 0x871764 "bdevperf", config_file = 0x0, json_config_file = 0x7ffe00c27d99 "/dev/fd/63", json_config_ignore_errors = false, rpc_addr = 0x7ffe00c27d7b "/var/tmp/bdevperf.sock", reactor_mask = 0x89afc4 "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x4134f3 <spdk_bdevperf_shutdown_cb>, usr1_handler = 0x0, enable_coredump = true, mem_channel = -1, master_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blacklist = 0x0, pci_whitelist = 0x0, max_delay_us = 0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0}
00:05:10.180          rc = 1
00:05:10.193   05:44:41	# cp /var/jenkins/workspace/nvmf-tcp-autotest/spdk/test/bdev/bdevperf/bdevperf /var/jenkins/workspace/nvmf-tcp-autotest/spdk/../output
00:05:10.267   05:44:41	# mv ./core.811093 /var/jenkins/workspace/nvmf-tcp-autotest/spdk/../output
00:05:10.273   05:44:41	# chmod a+r /var/jenkins/workspace/nvmf-tcp-autotest/spdk/../output/./core.811093
00:05:10.276   05:44:41	# ret=1
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_12905.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_13005.html

**Comment by AlekseyMarchuk** [comment]
There were no occurrences of this issues for 3 weeks, I think we can close it

**Comment by optimistyzy** [comment]
@AlekseyMarchuk I agree. We can close it and will open it again if there are same issues reported.

**Comment by tomzawadzki** [comment]
Agreed.
