### ISSUE TITLE
[iscsi_tgt_iscsi_lvol] vpp core dump

### ISSUE THREAD

**Issue by AlekseyMarchuk** [spdk/spdk#1398]
## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_14088.html

## Execution failed at
```
00:04:33.653  ========== Backtrace start: ==========
00:04:33.653  
00:04:33.658  in ./test/iscsi_tgt/lvol/iscsi_lvol.sh:35 -> main([])
00:04:33.658       ...
00:04:33.658     30  	
00:04:33.658     31  	trap 'iscsicleanup; killprocess $pid; iscsitestfini $1 $2; exit 1' SIGINT SIGTERM EXIT
00:04:33.658     32  	
00:04:33.658     33  	waitforlisten $pid
00:04:33.658     34  	$rpc_py iscsi_set_options -o 30 -a 16
00:04:33.658  => 35  	$rpc_py framework_start_init
00:04:33.658     36  	echo "iscsi_tgt is listening. Running tests..."
00:04:33.658     37  	
00:04:33.658     38  	timing_exit start_iscsi_tgt
00:04:33.658     39  	
00:04:33.658     40  	timing_enter setup
00:04:33.658       ...
00:04:33.658  
00:04:33.658  ========== Backtrace end ==========
```

Part of core dump:
```
00:04:35.102  #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
00:04:35.102          set = {__val = {0, 0, 8317411230712078880, 2314885437855906338, 255, 0 <repeats 11 times>}}
00:04:35.102          pid = <optimized out>
00:04:35.102          tid = <optimized out>
00:04:35.102          ret = <optimized out>
00:04:35.102  #1  0x00007fddaf4ae895 in __GI_abort () at abort.c:79
00:04:35.102          save_stage = 1
00:04:35.102          act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x7fdd6ca6d000}
00:04:35.102          sigs = {__val = {32, 0 <repeats 15 times>}}
00:04:35.102  #2  0x00007fddb01183ad in os_panic () at /home/sys_sgci/vpp/src/vppinfra/unix-misc.c:176
00:04:35.102  No locals.
00:04:35.102  #3  0x00007fddb013731a in mspace_malloc (msp=0x7fdd6fff0010, bytes=28) at /home/sys_sgci/vpp/src/vppinfra/dlmalloc.c:4344
00:04:35.102          ms = 0x7fdd6fff0010
00:04:35.102  #4  0x00007fddb013700f in mspace_get_aligned (msp=0x7fdd6fff0010, n_user_data_bytes=28, align=16, align_offset=8) at /home/sys_sgci/vpp/src/vppinfra/dlmalloc.c:4233
00:04:35.102          rv = 0xffffffff <error: Cannot access memory at address 0xffffffff>
00:04:35.102          searchp = 140590098393040
00:04:35.102          wwp = 0x0
00:04:35.102          ms = 0x7fdd6fff0010
00:04:35.102  #5  0x00007fddb01219aa in clib_mem_alloc_aligned_at_offset (size=8, align=8, align_offset=8, os_out_of_memory_on_failure=1) at /home/sys_sgci/vpp/src/vppinfra/mem.h:118
00:04:35.102          heap = 0x7fdd6fff0010
00:04:35.102          p = 0x7fff004b21f0
00:04:35.102          cpu = 0
00:04:35.102  #6  0x00007fddb0121cc7 in vec_resize_allocate_memory (v=0x0, length_increment=0, data_bytes=8, header_bytes=8, data_align=8) at /home/sys_sgci/vpp/src/vppinfra/vec.c:59
00:04:35.102          vh = 0xfffffffffffffff8
00:04:35.102          old_alloc_bytes = 0
00:04:35.102          new_alloc_bytes = 140733198311008
00:04:35.102          old = 0x0
00:04:35.102          new = 0x7fdd6ca6d000
00:04:35.102          __FUNCTION__ = "vec_resize_allocate_memory"
00:04:35.102  #7  0x00007fddb008828f in _vec_resize_inline (v=0x0, length_increment=0, data_bytes=0, header_bytes=0, data_align=1) at /home/sys_sgci/vpp/src/vppinfra/vec.h:147
00:04:35.102          vh = 0xfffffffffffffff8
00:04:35.102          new_data_bytes = 8
00:04:35.102          aligned_header_bytes = 8
00:04:35.102          __FUNCTION__ = "_vec_resize_inline"
00:04:35.102  #8  0x00007fddb00894b2 in do_percent (_s=0x7fff004b2098, fmt=0x7fddafffbae9 "%v[shm]%c", va=0x7fff004b2120) at /home/sys_sgci/vpp/src/vppinfra/format.c:355
00:04:35.102          _vec_n = 0
00:04:35.102          _vec_l = 0
00:04:35.102          v = 0x7fdd6fffa270 ""
00:04:35.102          len = 0
00:04:35.102          s_initial_len = 0
00:04:35.102          o = {base = 10 '\n', n_bits = 64 '@', is_signed = 0 '\000', uppercase_digits = 0 '\000'}
00:04:35.102          s = 0x0
00:04:35.102          c = 118
00:04:35.102          f = 0x7fddafffbaeb "[shm]%c"
00:04:35.102          fi = {justify = 43, width = {0, 0}, how_long = 0, pad_char = 32}
00:04:35.102          i = 0
00:04:35.102          __FUNCTION__ = "do_percent"
00:04:35.102  #9  0x00007fddb00897ab in va_format (s=0x0, fmt=0x7fddafffbae9 "%v[shm]%c", va=0x7fff004b2120) at /home/sys_sgci/vpp/src/vppinfra/format.c:404
00:04:35.102          f = 0x7fddafffbae9 "%v[shm]%c"
00:04:35.102          g = 0x7fddafffbae9 "%v[shm]%c"
00:04:35.102          c = 37 '%'
00:04:35.102  #10 0x00007fddb008993e in format (s=0x0, fmt=0x7fddafffbae9 "%v[shm]%c") at /home/sys_sgci/vpp/src/vppinfra/format.c:428
00:04:35.102          va = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fff004b2200, reg_save_area = 0x7fff004b2140}}
00:04:35.102  #11 0x00007fddaffed6ba in vl_api_sock_init_shm_reply_t_handler (mp=0x7fdd6fffa2c0) at /home/sys_sgci/vpp/src/vlibmemory/socket_client.c:305
00:04:35.102          scm = 0x7fddb00016e0 <socket_client_main>
00:04:35.102          memfd = 0x7fddb00017d8 <socket_client_main+248>
00:04:35.102          retval = 0
00:04:35.102          am = 0x7fddb00013c0 <api_main>
00:04:35.102          error = 0x0
00:04:35.102          my_fd = 109
00:04:35.102          new_name = 0x7953 <error: Cannot access memory at address 0x7953>
00:04:35.102          __FUNCTION__ = "vl_api_sock_init_shm_reply_t_handler"
00:04:35.102  #12 0x00007fddafff54f9 in msg_handler_internal (am=0x7fddb00013c0 <api_main>, the_msg=0x7fdd6fffa2c0, trace_it=0, do_it=1, free_it=0) at /home/sys_sgci/vpp/src/vlibapi/api_shared.c:425
00:04:35.102          id = 20
00:04:35.102          print_fp = 0x4275de <bdev_nvme_queued_next_fused_sge+510>
00:04:35.102          __FUNCTION__ = "msg_handler_internal"
00:04:35.102  #13 0x00007fddafff5ed0 in vl_msg_api_socket_handler (the_msg=0x7fdd6fffa2c0) at /home/sys_sgci/vpp/src/vlibapi/api_shared.c:655
00:04:35.102          am = 0x7fddb00013c0 <api_main>
00:04:35.102  #14 0x00007fddaffecd6c in vl_socket_client_read (wait=1) at /home/sys_sgci/vpp/src/vlibmemory/socket_client.c:122
00:04:35.102          scm = 0x7fddb00016e0 <socket_client_main>
00:04:35.102          data_len = 10
00:04:35.102          msg_size = 26
00:04:35.102          n = 26
00:04:35.102          current_rx_index = 26
00:04:35.102          mbp = 0x7fdd6fffa2b0
00:04:35.102          timeout = 1.0016191635687732
00:04:35.102          __FUNCTION__ = "vl_socket_client_read"
00:04:35.102  #15 0x00007fddaffede00 in vl_socket_client_init_shm (config=0x0, want_pthread=0) at /home/sys_sgci/vpp/src/vlibmemory/socket_client.c:445
00:04:35.102          scm = 0x7fddb00016e0 <socket_client_main>
00:04:35.102          mp = 0x7fdd6fff8210
00:04:35.102          rv = 15
00:04:35.102          i = 4096
00:04:35.102          cfg = 0x7fdd6fff8210
00:04:35.102  #16 0x00000000006b39e5 in spdk_vpp_net_framework_init () at vpp.c:1555
00:04:35.102          app_name = 0x29fa5f0 "SPDK_1753353"
00:04:35.102          am = 0x7fddb00013c0 <api_main>
00:04:35.102          __func__ = "spdk_vpp_net_framework_init"
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_14088.html

**Comment by jimharris** [comment]
VPP has been deprecated.
