### ISSUE TITLE
Can't initialize NVMe drive due to VFIO exception on GP1(kernel panic with VFIO)

### ISSUE THREAD

**Issue by optimistyzy** [spdk/spdk#1403]
## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/14409/archive/BlobFS-autotest/build.log

## Execution failed at

00:03:39.986  Start insert test phase... 06:06:55	# taskset 0xFF /var/jenkins/workspace/BlobFS-autotest/spdk/../rocksdb/db_bench --flagfile=insert_flags.txt
00:04:35.056  
00:04:35.056  real	0m55.067s
00:04:35.056  user	2m20.564s
00:04:35.056  sys	0m35.294s
00:04:35.057    06:07:50	# grep -o '/dev/shm/\(\w\|\.\|\d\|/\)*' insert_db_bench.txt
00:04:35.060   06:07:50	# DB_BENCH_FILE=/dev/shm/rocksdb_trace.pid1379981
00:04:35.060   06:07:50	# gzip /dev/shm/rocksdb_trace.pid1379981
00:04:36.140   06:07:51	# mv /dev/shm/rocksdb_trace.pid1379981.gz insert_trace.gz
00:04:36.142   06:07:51	# chmod 644 insert_trace.gz
00:04:36.143   06:07:51	# echo done.
00:04:36.143  done.
00:04:36.143  
00:04:36.143  real	0m56.156s
00:04:36.143  user	2m21.588s
00:04:36.143  sys	0m35.353s
00:04:36.143   06:07:51	# xtrace_disable
00:04:36.143   06:07:51	# '[' no '!=' yes ']'
00:04:36.143   06:07:51	# PREV_BASH_OPTS=ehxBET
00:04:36.144   06:07:51	# [[ ehxBET == *\x* ]]
00:04:36.144   06:07:51	# XTRACE_DISABLED=yes
00:04:36.144   06:07:51	# set +x
00:04:36.144  ************************************
00:04:36.144  END TEST rocksdb_insert
00:04:36.144  ************************************
00:04:36.161   06:07:51	# xtrace_enable
00:04:36.162   06:07:51	# run_test rocksdb_overwrite run_step overwrite
00:04:36.162   06:07:51	# '[' 3 -le 1 ']'
00:04:36.162   06:07:51	# xtrace_disable
00:04:36.162   06:07:51	# '[' no '!=' yes ']'
00:04:36.163   06:07:51	# PREV_BASH_OPTS=ehxBET
00:04:36.163   06:07:51	# [[ ehxBET == *\x* ]]
00:04:36.163   06:07:51	# XTRACE_DISABLED=yes
00:04:36.163   06:07:51	# set +x
00:04:36.164  ************************************
00:04:36.164  START TEST rocksdb_overwrite
00:04:36.164  ************************************
00:04:36.165   06:07:51	# xtrace_enable
00:04:36.165   06:07:51	# run_step overwrite
00:04:36.165   06:07:51	# '[' -z overwrite ']'
00:04:36.166   06:07:51	# cat
00:04:36.167   06:07:51	# db_bench=overwrite_db_bench.txt
00:04:36.167   06:07:51	# echo -n Start overwrite test phase...
00:04:36.167  Start overwrite test phase... 06:07:51	# taskset 0xFF /var/jenkins/workspace/BlobFS-autotest/spdk/../rocksdb/db_bench --flagfile=overwrite_flags.txt
00:04:37.258    06:07:53	# trap - ERR
00:04:37.258    06:07:53	# print_backtrace
00:04:37.259    06:07:53	# [[ ehxBET =~ e ]]
00:04:37.259    06:07:53	# args=("${BASH_ARGV[@]}")
00:04:37.259    06:07:53	# local args
00:04:37.259    06:07:53	# xtrace_disable
00:04:37.259    06:07:53	# '[' no '!=' yes ']'
00:04:37.259    06:07:53	# PREV_BASH_OPTS=ehxBET
00:04:37.260    06:07:53	# [[ ehxBET == *\x* ]]
00:04:37.260    06:07:53	# XTRACE_DISABLED=yes
00:04:37.260    06:07:53	# set +x
00:04:37.260  ========== Backtrace start: ==========
00:04:37.260  
00:04:37.265  in ./test/blobfs/rocksdb/rocksdb.sh:32 -> run_step(["overwrite"])
00:04:37.265       ...
00:04:37.265  backtrace unavailable
00:04:37.265       ...
00:04:37.272  in /var/jenkins/workspace/BlobFS-autotest/spdk/test/common/autotest_common.sh:806 -> run_test(["rocksdb_overwrite"],["run_step"],["overwrite"])
00:04:37.272       ...
00:04:37.272     801 		timing_enter $test_name
00:04:37.272     802 		echo "************************************"
00:04:37.272     803 		echo "START TEST $test_name"
00:04:37.272     804 		echo "************************************"
00:04:37.272     805 		xtrace_restore
00:04:37.272  => 806 		time "$@"
00:04:37.272     807 		xtrace_disable
00:04:37.272     808 		echo "************************************"
00:04:37.272     809 		echo "END TEST $test_name"
00:04:37.272     810 		echo "************************************"
00:04:37.272     811 		timing_exit $test_name
00:04:37.272       ...
00:04:37.273  in ./test/blobfs/rocksdb/rocksdb.sh:147 -> main([])
00:04:37.273       ...
00:04:37.273  backtrace unavailable
00:04:37.273       ...
00:04:37.273  
00:04:37.273  ========== Backtrace end ==========
00:04:37.273    06:07:53	# xtrace_enable
00:04:37.274    06:07:53	# return 0
00:04:37.274  
00:04:37.274  real	0m1.106s
00:04:37.274  user	0m1.388s
00:04:37.274  sys	0m0.353s
00:04:37.274  
00:04:37.274  real	0m1.109s
00:04:37.274  user	0m1.389s
00:04:37.274  sys	0m0.354s
00:04:37.274   06:07:53	# dump_db_bench_on_err
00:04:37.274   06:07:53	# [[ -e overwrite_db_bench.txt ]]
00:04:37.274   06:07:53	# xtrace_disable
00:04:37.274   06:07:53	# '[' no '!=' yes ']'
00:04:37.275   06:07:53	# PREV_BASH_OPTS=ehxBET
00:04:37.275   06:07:53	# [[ ehxBET == *\x* ]]
00:04:37.275   06:07:53	# XTRACE_DISABLED=yes
00:04:37.275   06:07:53	# set +x
00:04:37.275  *  (FAILED)[2020-05-20 06:07:52.036499] conf.c: 613:spdk_conf_read: *ERROR*: INI configuration has been deprecated and will be removed in a future release. Please switch to JSON-RPC.
00:04:37.275  *  (FAILED)Starting SPDK v20.07-pre git sha1 e2819a715 / DPDK 19.11.0 initialization...
00:04:37.275  *  (FAILED)[ DPDK EAL parameters: rocksdb --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid1401229 ]
00:04:37.275  *  (FAILED)EAL: No available hugepages reported in hugepages-1048576kB
00:04:37.275  *  (FAILED)EAL: VFIO support initialized
00:04:37.275  *  (FAILED)[2020-05-20 06:07:52.096236] app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
00:04:37.275  *  (FAILED)[2020-05-20 06:07:52.304444] app.c: 546:spdk_app_setup_trace: *NOTICE*: Tracepoint Group Mask 0x80 specified.
00:04:37.275  *  (FAILED)[2020-05-20 06:07:52.304605] app.c: 547:spdk_app_setup_trace: *NOTICE*: Use 'spdk_trace -s rocksdb -p 1401229' to capture a snapshot of events at runtime.
00:04:37.275  *  (FAILED)[2020-05-20 06:07:52.304634] app.c: 552:spdk_app_setup_trace: *NOTICE*: Or copy /dev/shm/rocksdb_trace.pid1401229 for offline analysis/debug.
00:04:37.275  *  (FAILED)[2020-05-20 06:07:52.304745] reactor.c: 371:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
00:04:37.275  *  (FAILED)[2020-05-20 06:07:52.304812] accel_engine.c: 217:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
00:04:37.275  *  (FAILED)cryptodev_aesni_mb_create() line 1320: IPSec Multi-buffer library version used: 0.52.0
00:04:37.275  *  (FAILED)
00:04:37.275  *  (FAILED)EAL:   0000:00:04.1 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
00:04:37.275  *  (FAILED)EAL: Requested device 0000:00:04.1 cannot be used
00:04:37.275  *  (FAILED)EAL:   0000:00:04.2 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
00:04:37.275  *  (FAILED)EAL: Requested device 0000:00:04.2 cannot be used
00:04:37.275  *  (FAILED)EAL:   0000:00:04.3 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
00:04:37.275  *  (FAILED)EAL: Requested device 0000:00:04.3 cannot be used
00:04:37.275  *  (FAILED)EAL:   0000:00:04.4 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
00:04:37.275  *  (FAILED)EAL: Requested device 0000:00:04.4 cannot be used
00:04:37.275  *  (FAILED)EAL:   0000:00:04.5 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
00:04:37.275  *  (FAILED)EAL: Requested device 0000:00:04.5 cannot be used
00:04:37.275  *  (FAILED)EAL:   0000:00:04.6 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
00:04:37.275  *  (FAILED)EAL: Requested device 0000:00:04.6 cannot be used
00:04:37.275  *  (FAILED)EAL:   0000:00:04.7 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
00:04:37.275  *  (FAILED)EAL: Requested device 0000:00:04.7 cannot be used
00:04:37.275  *  (FAILED)EAL:   using IOMMU type 1 (Type 1)
00:04:37.275  *  (FAILED)[2020-05-20 06:07:52.532611] bdev_nvme.c:2001:bdev_nvme_library_init: *ERROR*: NVMe SSD "0000:82:00.0" could not be found.
00:04:37.275  *  (FAILED)[2020-05-20 06:07:52.532676] bdev_nvme.c:2002:bdev_nvme_library_init: *ERROR*: Check PCIe BDF and that it is attached to UIO/VFIO driver.
00:04:37.275  *  (FAILED)[2020-05-20 06:07:52.533316] /var/jenkins/workspace/BlobFS-autotest/spdk/lib/rocksdb/env_spdk.cc: 673:spdk_rocksdb_run: *ERROR*: bdev Nvme0n1 not found
00:04:37.275  *  (FAILED)
00:04:37.275  *  (FAILED)=================================================================
00:04:37.275  *  (FAILED)==1401229==ERROR: LeakSanitizer: detected memory leaks
00:04:37.275  *  (FAILED)
00:04:37.275  *  (FAILED)Direct leak of 4417920 byte(s) in 65 object(s) allocated from:
00:04:37.275  *  (FAILED)    #0 0x7fa772864b35 in __interceptor_posix_memalign (/lib64/libasan.so.5+0x10eb35)
00:04:37.275  *  (FAILED)    #1 0x10888c0 in alloc_mb_mgr (/var/jenkins/workspace/BlobFS-autotest/rocksdb/db_bench+0x10888c0)
00:04:37.275  *  (FAILED)
00:04:37.275  *  (FAILED)Direct leak of 32 byte(s) in 1 object(s) allocated from:
00:04:37.275  *  (FAILED)    #0 0x7fa772863e56 in __interceptor_calloc (/lib64/libasan.so.5+0x10de56)
00:04:37.275  *  (FAILED)    #1 0x7f81aa in bdev_nvme_set_hotplug /var/jenkins/workspace/BlobFS-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1596
00:04:37.275  *  (FAILED)    #2 0x7fce7f in bdev_nvme_library_init /var/jenkins/workspace/BlobFS-autotest/spdk/module/bdev/nvme/bdev_nvme.c:2007
00:04:37.275  *  (FAILED)    #3 0xc0704b in bdev_modules_init /var/jenkins/workspace/BlobFS-autotest/spdk/lib/bdev/bdev.c:1097
00:04:37.275  *  (FAILED)    #4 0xc078a3 in spdk_bdev_initialize /var/jenkins/workspace/BlobFS-autotest/spdk/lib/bdev/bdev.c:1218
00:04:37.275  *  (FAILED)    #5 0xbfc497 in bdev_subsystem_initialize /var/jenkins/workspace/BlobFS-autotest/spdk/module/event/subsystems/bdev/bdev.c:52
00:04:37.275  *  (FAILED)    #6 0xc7a3b5 in spdk_subsystem_init_next /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:181
00:04:37.275  *  (FAILED)    #7 0xbfc982 in _vmd_subsystem_init /var/jenkins/workspace/BlobFS-autotest/spdk/module/event/subsystems/vmd/vmd.c:95
00:04:37.275  *  (FAILED)    #8 0xc7a3b5 in spdk_subsystem_init_next /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:181
00:04:37.275  *  (FAILED)    #9 0xbfc610 in accel_engine_subsystem_initialize /var/jenkins/workspace/BlobFS-autotest/spdk/module/event/subsystems/accel/accel.c:48
00:04:37.275  *  (FAILED)    #10 0xc7a3b5 in spdk_subsystem_init_next /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:181
00:04:37.275  *  (FAILED)    #11 0xc7a7f8 in spdk_subsystem_init /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:212
00:04:37.275  *  (FAILED)    #12 0xc6bfe3 in bootstrap_fn /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/app.c:570
00:04:37.275  *  (FAILED)    #13 0xcee31f in _spdk_msg_queue_run_batch /var/jenkins/workspace/BlobFS-autotest/spdk/lib/thread/thread.c:496
00:04:37.275  *  (FAILED)    #14 0xcefd5d in _spdk_thread_poll /var/jenkins/workspace/BlobFS-autotest/spdk/lib/thread/thread.c:572
00:04:37.275  *  (FAILED)    #15 0xcf36b8 in spdk_thread_poll /var/jenkins/workspace/BlobFS-autotest/spdk/lib/thread/thread.c:680
00:04:37.275  *  (FAILED)    #16 0xc7364f in reactor_run /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/reactor.c:326
00:04:37.275  *  (FAILED)    #17 0xc74ef0 in _spdk_reactor_run /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/reactor.c:382
00:04:37.275  *  (FAILED)    #18 0xc76010 in spdk_reactors_start /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/reactor.c:477
00:04:37.275  *  (FAILED)    #19 0xc6ce25 in spdk_app_start /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/app.c:690
00:04:37.275  *  (FAILED)    #20 0x66071a in initialize_spdk /var/jenkins/workspace/BlobFS-autotest/spdk/lib/rocksdb/env_spdk.cc:709
00:04:37.275  *  (FAILED)    #21 0x7fa77273d4bf in start_thread /usr/src/debug/glibc-2.29-57-gea6f2c3174/nptl/pthread_create.c:479
00:04:37.275  *  (FAILED)
00:04:37.275  *  (FAILED)SUMMARY: AddressSanitizer: 4417952 byte(s) leaked in 66 allocation(s).

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_14409.html

**Comment by changpe1** [comment]
It happened on GP1, and the test is actually not related with Blobfs test itself, when testing overwrite case, SPDK can't initialize the physical NVMe device:

[ DPDK EAL parameters: rocksdb --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid1401229 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
[2020-05-20 06:07:52.096236] app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
[2020-05-20 06:07:52.304444] app.c: 546:spdk_app_setup_trace: *NOTICE*: Tracepoint Group Mask 0x80 specified.
[2020-05-20 06:07:52.304605] app.c: 547:spdk_app_setup_trace: *NOTICE*: Use 'spdk_trace -s rocksdb -p 1401229' to capture a snapshot of events at runtime.
[2020-05-20 06:07:52.304634] app.c: 552:spdk_app_setup_trace: *NOTICE*: Or copy /dev/shm/rocksdb_trace.pid1401229 for offline analysis/debug.
[2020-05-20 06:07:52.304745] reactor.c: 371:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
[2020-05-20 06:07:52.304812] accel_engine.c: 217:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
cryptodev_aesni_mb_create() line 1320: IPSec Multi-buffer library version used: 0.52.0

EAL:   0000:00:04.1 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
EAL: Requested device 0000:00:04.1 cannot be used
EAL:   0000:00:04.2 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
EAL: Requested device 0000:00:04.2 cannot be used
EAL:   0000:00:04.3 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
EAL: Requested device 0000:00:04.3 cannot be used
EAL:   0000:00:04.4 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
EAL: Requested device 0000:00:04.4 cannot be used
EAL:   0000:00:04.5 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
EAL: Requested device 0000:00:04.5 cannot be used
EAL:   0000:00:04.6 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
EAL: Requested device 0000:00:04.6 cannot be used
EAL:   0000:00:04.7 VFIO group is not viable! Not all devices in IOMMU group bound to VFIO or unbound
EAL: Requested device 0000:00:04.7 cannot be used
EAL:   using IOMMU type 1 (Type 1)
[2020-05-20 06:07:52.532611] bdev_nvme.c:2001:bdev_nvme_library_init: *ERROR*: NVMe SSD "0000:82:00.0" could not be found.
[2020-05-20 06:07:52.532676] bdev_nvme.c:2002:bdev_nvme_library_init: *ERROR*: Check PCIe BDF and that it is attached to UIO/VFIO driver.
[2020-05-20 06:07:52.533316] /var/jenkins/workspace/BlobFS-autotest/spdk/lib/rocksdb/env_spdk.cc: 673:spdk_rocksdb_run: *ERROR*: bdev Nvme0n1 not found

Let's keep the issue opened for a while, and see if the issue is still exist or not.

**Comment by changpe1** [comment]
kernel panic with IOAT devices:

[71232.496034] vfio-pci 0000:00:04.0: vfio_pci: Relaying device request to user (#0)
[71232.530938] ------------[ cut here ]------------
[71232.530950] WARNING: CPU: 0 PID: 1306671 at drivers/iommu/intel-iommu.c:602 domain_get_iommu+0x45/0x50
[71232.530951] Modules linked in: btrfs blake2b_generic xor zstd_compress raid6_pq zstd_decompress fuse mlx4_ib mlx4_en mlx4_core vfio_pci vfio_virqfd vfio_iommu_type1 vfio nbd rfkill ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ib_isert iscsi_target_mod ib_srpt target_core_mod ib_srp scsi_transport_srp intel_rapl_msr rpcrdma intel_rapl_common sunrpc sb_edac rdma_ucm x86_pkg_temp_thermal ib_iser intel_powerclamp rdma_cm coretemp kvm_intel iw_cm libiscsi ib_umad ib_ipoib scsi_transport_iscsi ib_cm kvm ipmi_ssif mlx5_ib irqbypass crct10dif_pclmul crc32_pclmul ib_uverbs iTCO_wdt ghash_clmulni_intel ib_core iTCO_vendor_support intel_cstate joydev pcspkr ipmi_si lpc_ich mei_me mei
[71232.530984]  intel_uncore intel_rapl_perf ioatdma i2c_i801 ipmi_devintf ipmi_msghandler ip_tables xfs libcrc32c mgag200 mlx5_core drm_kms_helper drm_vram_helper drm_ttm_helper ttm crc32c_intel drm isci nvme mlxfw igb pci_hyperv_intf nvme_core libsas dca scsi_transport_sas i2c_algo_bit wmi uas usb_storage [last unloaded: nvme_fabrics]
[71232.530999] CPU: 0 PID: 1306671 Comm: kworker/0:2 Tainted: G          I       5.5.10-100.fc30.x86_64 #1
[71232.531000] Hardware name: Intel Corporation S2600GZ/S2600GZ, BIOS SE5C600.86B.01.02.0006.032920121341 03/29/2012
[71232.531006] Workqueue: events work_for_cpu_fn
[71232.531009] RIP: 0010:domain_get_iommu+0x45/0x50
[71232.531011] Code: 7f 0e eb 2b 48 8d 50 01 48 39 c8 74 1a 48 89 d0 8b 74 87 04 48 63 d0 85 f6 74 e9 48 8b 05 03 1b c4 01 48 8b 04 d0 c3 31 c0 c3 <0f> 0b 31 c0 c3 c3 0f 1f 44 00 00 66 66 66 66 90 41 57 41 56 41 55
[71232.531012] RSP: 0018:ffffa5e82278fc90 EFLAGS: 00010293
[71232.531013] RAX: ffff8d6757801100 RBX: 0000000000000000 RCX: 0000000000000000
[71232.531014] RDX: 0000000000001000 RSI: 00000003e11d6000 RDI: ffff8d69d760ac00
[71232.531015] RBP: ffff8d6fe2efd0b0 R08: ffffffffffffffff R09: ffff8d65a11d6000
[71232.531016] R10: 00000000003e11d6 R11: 0000000000000228 R12: 00000003e11d6000
[71232.531017] R13: 0000000000001000 R14: ffffffffffffffff R15: ffff8d69d760ac00
[71232.531018] FS:  0000000000000000(0000) GS:ffff8d69df400000(0000) knlGS:0000000000000000
[71232.531019] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[71232.531020] CR2: 0000040082f26000 CR3: 00000006115e4004 CR4: 00000000000606f0
[71232.531021] Call Trace:
[71232.531027]  __intel_map_single+0x59/0x1a0
[71232.531032]  intel_alloc_coherent+0xcb/0x160
[71232.531038]  dma_pool_alloc+0x125/0x1e0
[71232.531044]  ioat_alloc_chan_resources+0x55/0x1e0 [ioatdma]
[71232.531046]  ioat_pci_probe+0x64a/0xdf0 [ioatdma]
[71232.531054]  ? syscall_return_via_sysret+0x10/0x7f
[71232.531060]  local_pci_probe+0x42/0x80
[71232.531063]  work_for_cpu_fn+0x16/0x20
[71232.531066]  process_one_work+0x1b5/0x360
[71232.531068]  worker_thread+0x1e2/0x3c0
[71232.531071]  kthread+0xf9/0x130
[71232.531072]  ? process_one_work+0x360/0x360
[71232.531074]  ? kthread_park+0x90/0x90
[71232.531076]  ret_from_fork+0x35/0x40
[71232.531078] ---[ end trace 175a2da29113f4fc ]---
[71232.531538] ------------[ cut here ]------------
[71232.531541] WARNING: CPU: 0 PID: 1306671 at drivers/iommu/intel-iommu.c:602 domain_get_iommu+0x45/0x50
[71232.531541] Modules linked in: btrfs blake2b_generic xor zstd_compress raid6_pq zstd_decompress fuse mlx4_ib mlx4_en mlx4_core vfio_pci vfio_virqfd vfio_iommu_type1 vfio nbd rfkill ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ib_isert iscsi_target_mod ib_srpt target_core_mod ib_srp scsi_transport_srp intel_rapl_msr rpcrdma intel_rapl_common sunrpc sb_edac rdma_ucm x86_pkg_temp_thermal ib_iser intel_powerclamp rdma_cm coretemp kvm_intel iw_cm libiscsi ib_umad ib_ipoib scsi_transport_iscsi ib_cm kvm ipmi_ssif mlx5_ib irqbypass crct10dif_pclmul crc32_pclmul ib_uverbs iTCO_wdt ghash_clmulni_intel ib_core iTCO_vendor_support intel_cstate joydev pcspkr ipmi_si lpc_ich mei_me mei
[71232.531557]  intel_uncore intel_rapl_perf ioatdma i2c_i801 ipmi_devintf ipmi_msghandler ip_tables xfs libcrc32c mgag200 mlx5_core drm_kms_helper drm_vram_helper drm_ttm_helper ttm crc32c_intel drm isci nvme mlxfw igb pci_hyperv_intf nvme_core libsas dca scsi_transport_sas i2c_algo_bit wmi uas usb_storage [last unloaded: nvme_fabrics]
[71232.531565] CPU: 0 PID: 1306671 Comm: kworker/0:2 Tainted: G        W I       5.5.10-100.fc30.x86_64 #1
[71232.531566] Hardware name: Intel Corporation S2600GZ/S2600GZ, BIOS SE5C600.86B.01.02.0006.032920121341 03/29/2012
[71232.531567] Workqueue: events work_for_cpu_fn
[71232.531570] RIP: 0010:domain_get_iommu+0x45/0x50
[71232.531571] Code: 7f 0e eb 2b 48 8d 50 01 48 39 c8 74 1a 48 89 d0 8b 74 87 04 48 63 d0 85 f6 74 e9 48 8b 05 03 1b c4 01 48 8b 04 d0 c3 31 c0 c3 <0f> 0b 31 c0 c3 c3 0f 1f 44 00 00 66 66 66 66 90 41 57 41 56 41 55
[71232.531572] RSP: 0018:ffffa5e82278fc78 EFLAGS: 00010293
[71232.531573] RAX: ffff8d6757801100 RBX: 0000000000000000 RCX: 0000000000000000
[71232.531574] RDX: 0000000000200000 RSI: 00000003f4400000 RDI: ffff8d69d760ac00
[71232.531574] RBP: ffff8d6fe2efd0b0 R08: ffffffffffffffff R09: ffff8d65b4400000
[71232.531575] R10: 00000000003f4400 R11: 0000000000000000 R12: 00000003f4400000
[71232.531576] R13: 0000000000200000 R14: ffffffffffffffff R15: ffff8d69d760ac00
[71232.531577] FS:  0000000000000000(0000) GS:ffff8d69df400000(0000) knlGS:0000000000000000
[71232.531577] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[71232.531578] CR2: 0000040082f26000 CR3: 00000006115e4004 CR4: 00000000000606f0
[71232.531579] Call Trace:
[71232.531580]  __intel_map_single+0x59/0x1a0
[71232.531582]  intel_alloc_coherent+0xcb/0x160
[71232.531584]  ioat_alloc_ring+0xf0/0x390 [ioatdma]
[71232.531587]  ioat_alloc_chan_resources+0x92/0x1e0 [ioatdma]
[71232.531589]  ioat_pci_probe+0x64a/0xdf0 [ioatdma]
[71232.531592]  ? syscall_return_via_sysret+0x10/0x7f
[71232.531594]  local_pci_probe+0x42/0x80
[71232.531596]  work_for_cpu_fn+0x16/0x20
[71232.531597]  process_one_work+0x1b5/0x360
[71232.531598]  worker_thread+0x1e2/0x3c0
[71232.531600]  kthread+0xf9/0x130
[71232.531601]  ? process_one_work+0x360/0x360
[71232.531602]  ? kthread_park+0x90/0x90
[71232.531604]  ret_from_fork+0x35/0x40
[71232.531606] ---[ end trace 175a2da29113f4fd ]---
[71232.531973] ------------[ cut here ]------------
[71232.531976] WARNING: CPU: 0 PID: 1306671 at drivers/iommu/intel-iommu.c:602 domain_get_iommu+0x45/0x50
[71232.531976] Modules linked in: btrfs blake2b_generic xor zstd_compress raid6_pq zstd_decompress fuse mlx4_ib mlx4_en mlx4_core vfio_pci vfio_virqfd vfio_iommu_type1 vfio nbd rfkill ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ib_isert iscsi_target_mod ib_srpt target_core_mod ib_srp scsi_transport_srp intel_rapl_msr rpcrdma intel_rapl_common sunrpc sb_edac rdma_ucm x86_pkg_temp_thermal ib_iser intel_powerclamp rdma_cm coretemp kvm_intel iw_cm libiscsi ib_umad ib_ipoib scsi_transport_iscsi ib_cm kvm ipmi_ssif mlx5_ib irqbypass crct10dif_pclmul crc32_pclmul ib_uverbs iTCO_wdt ghash_clmulni_intel ib_core iTCO_vendor_support intel_cstate joydev pcspkr ipmi_si lpc_ich mei_me mei
[71232.531994]  intel_uncore intel_rapl_perf ioatdma i2c_i801 ipmi_devintf ipmi_msghandler ip_tables xfs libcrc32c mgag200 mlx5_core drm_kms_helper drm_vram_helper drm_ttm_helper ttm crc32c_intel drm isci nvme mlxfw igb pci_hyperv_intf nvme_core libsas dca scsi_transport_sas i2c_algo_bit wmi uas usb_storage [last unloaded: nvme_fabrics]
[71232.532002] CPU: 0 PID: 1306671 Comm: kworker/0:2 Tainted: G        W I       5.5.10-100.fc30.x86_64 #1
[71232.532002] Hardware name: Intel Corporation S2600GZ/S2600GZ, BIOS SE5C600.86B.01.02.0006.032920121341 03/29/2012
[71232.532004] Workqueue: events work_for_cpu_fn
[71232.532006] RIP: 0010:domain_get_iommu+0x45/0x50
[71232.532008] Code: 7f 0e eb 2b 48 8d 50 01 48 39 c8 74 1a 48 89 d0 8b 74 87 04 48 63 d0 85 f6 74 e9 48 8b 05 03 1b c4 01 48 8b 04 d0 c3 31 c0 c3 <0f> 0b 31 c0 c3 c3 0f 1f 44 00 00 66 66 66 66 90 41 57 41 56 41 55
[71232.532008] RSP: 0018:ffffa5e82278fc78 EFLAGS: 00010293
[71232.532009] RAX: ffff8d6757801100 RBX: 0000000000000000 RCX: 0000000000000000
[71232.532010] RDX: 0000000000200000 RSI: 000000048d400000 RDI: ffff8d69d760ac00
[71232.532011] RBP: ffff8d6fe2efd0b0 R08: ffffffffffffffff R09: ffff8d664d400000
[71232.532012] R10: 000000000048d400 R11: 0000000000000000 R12: 000000048d400000
[71232.532012] R13: 0000000000200000 R14: ffffffffffffffff R15: ffff8d69d760ac00
[71232.532014] FS:  0000000000000000(0000) GS:ffff8d69df400000(0000) knlGS:0000000000000000
[71232.532014] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[71232.532015] CR2: 0000040082f26000 CR3: 00000006115e4004 CR4: 00000000000606f0
[71232.532015] Call Trace:
[71232.532017]  __intel_map_single+0x59/0x1a0
[71232.532018]  intel_alloc_coherent+0xcb/0x160
[71232.532021]  ioat_alloc_ring+0xf0/0x390 [ioatdma]
[71232.532023]  ioat_alloc_chan_resources+0x92/0x1e0 [ioatdma]
[71232.532025]  ioat_pci_probe+0x64a/0xdf0 [ioatdma]
[71232.532027]  ? syscall_return_via_sysret+0x10/0x7f
[71232.532029]  local_pci_probe+0x42/0x80
[71232.532031]  work_for_cpu_fn+0x16/0x20
[71232.532032]  process_one_work+0x1b5/0x360
[71232.532034]  worker_thread+0x1e2/0x3c0
[71232.532042]  kthread+0xf9/0x130
[71232.532044]  ? process_one_work+0x360/0x360
[71232.532045]  ? kthread_park+0x90/0x90
[71232.532047]  ret_from_fork+0x35/0x40
[71232.532048] ---[ end trace 175a2da29113f4fe ]---
[71232.541831] ------------[ cut here ]------------
[71232.541835] WARNING: CPU: 0 PID: 1306671 at drivers/iommu/intel-iommu.c:602 domain_get_iommu+0x45/0x50
[71232.541835] Modules linked in: btrfs blake2b_generic xor zstd_compress raid6_pq zstd_decompress fuse mlx4_ib mlx4_en mlx4_core vfio_pci vfio_virqfd vfio_iommu_type1 vfio nbd rfkill ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ib_isert iscsi_target_mod ib_srpt target_core_mod ib_srp scsi_transport_srp intel_rapl_msr rpcrdma intel_rapl_common sunrpc sb_edac rdma_ucm x86_pkg_temp_thermal ib_iser intel_powerclamp rdma_cm coretemp kvm_intel iw_cm libiscsi ib_umad ib_ipoib scsi_transport_iscsi ib_cm kvm ipmi_ssif mlx5_ib irqbypass crct10dif_pclmul crc32_pclmul ib_uverbs iTCO_wdt ghash_clmulni_intel ib_core iTCO_vendor_support intel_cstate joydev pcspkr ipmi_si lpc_ich mei_me mei
[71232.541855]  intel_uncore intel_rapl_perf ioatdma i2c_i801 ipmi_devintf ipmi_msghandler ip_tables xfs libcrc32c mgag200 mlx5_core drm_kms_helper drm_vram_helper drm_ttm_helper ttm crc32c_intel drm isci nvme mlxfw igb pci_hyperv_intf nvme_core libsas dca scsi_transport_sas i2c_algo_bit wmi uas usb_storage [last unloaded: nvme_fabrics]
[71232.541864] CPU: 0 PID: 1306671 Comm: kworker/0:2 Tainted: G        W I       5.5.10-100.fc30.x86_64 #1
[71232.541871] Hardware name: Intel Corporation S2600GZ/S2600GZ, BIOS SE5C600.86B.01.02.0006.032920121341 03/29/2012
[71232.541874] Workqueue: events work_for_cpu_fn
[71232.541876] RIP: 0010:domain_get_iommu+0x45/0x50
[71232.541877] Code: 7f 0e eb 2b 48 8d 50 01 48 39 c8 74 1a 48 89 d0 8b 74 87 04 48 63 d0 85 f6 74 e9 48 8b 05 03 1b c4 01 48 8b 04 d0 c3 31 c0 c3 <0f> 0b 31 c0 c3 c3 0f 1f 44 00 00 66 66 66 66 90 41 57 41 56 41 55
[71232.541878] RSP: 0018:ffffa5e82278fd30 EFLAGS: 00010293
[71232.541879] RAX: ffff8d6757801100 RBX: 0000000000000001 RCX: 0000000000000001
[71232.541880] RDX: 00000000000007d0 RSI: 00000005e30ef800 RDI: ffff8d69d760ac00
[71232.541881] RBP: ffff8d6fe2efd0b0 R08: ffffffffffffffff R09: 0000000000000000
[71232.541881] R10: 0000000000031420 R11: 000000000000002f R12: 00000005e30ef800
[71232.541882] R13: 00000000000007d0 R14: ffffffffffffffff R15: ffff8d69d760ac00
[71232.541883] FS:  0000000000000000(0000) GS:ffff8d69df400000(0000) knlGS:0000000000000000
[71232.541884] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[71232.541885] CR2: 0000040082f26000 CR3: 00000006115e4004 CR4: 00000000000606f0
[71232.541885] Call Trace:
[71232.541887]  __intel_map_single+0x59/0x1a0
[71232.541889]  ? intel_map_page+0x26/0x90
[71232.541891]  ioat_pci_probe+0x748/0xdf0 [ioatdma]
[71232.541894]  ? syscall_return_via_sysret+0x10/0x7f
[71232.541896]  local_pci_probe+0x42/0x80
[71232.541898]  work_for_cpu_fn+0x16/0x20
[71232.541899]  process_one_work+0x1b5/0x360
[71232.541901]  worker_thread+0x1e2/0x3c0
[71232.541903]  kthread+0xf9/0x130
[71232.541904]  ? process_one_work+0x360/0x360
[71232.541905]  ? kthread_park+0x90/0x90
[71232.541907]  ret_from_fork+0x35/0x40
[71232.541909] ---[ end trace 175a2da29113f4ff ]---
[71232.541924] ------------[ cut here ]------------
[71232.541926] WARNING: CPU: 0 PID: 1306671 at drivers/iommu/intel-iommu.c:602 domain_get_iommu+0x45/0x50
[71232.541926] Modules linked in: btrfs blake2b_generic xor zstd_compress raid6_pq zstd_decompress fuse mlx4_ib mlx4_en mlx4_core vfio_pci vfio_virqfd vfio_iommu_type1 vfio nbd rfkill ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ib_isert iscsi_target_mod ib_srpt target_core_mod ib_srp scsi_transport_srp intel_rapl_msr rpcrdma intel_rapl_common sunrpc sb_edac rdma_ucm x86_pkg_temp_thermal ib_iser intel_powerclamp rdma_cm coretemp kvm_intel iw_cm libiscsi ib_umad ib_ipoib scsi_transport_iscsi ib_cm kvm ipmi_ssif mlx5_ib irqbypass crct10dif_pclmul crc32_pclmul ib_uverbs iTCO_wdt ghash_clmulni_intel ib_core iTCO_vendor_support intel_cstate joydev pcspkr ipmi_si lpc_ich mei_me mei
[71232.541943]  intel_uncore intel_rapl_perf ioatdma i2c_i801 ipmi_devintf ipmi_msghandler ip_tables xfs libcrc32c mgag200 mlx5_core drm_kms_helper drm_vram_helper drm_ttm_helper ttm crc32c_intel drm isci nvme mlxfw igb pci_hyperv_intf nvme_core libsas dca scsi_transport_sas i2c_algo_bit wmi uas usb_storage [last unloaded: nvme_fabrics]
[71232.541950] CPU: 0 PID: 1306671 Comm: kworker/0:2 Tainted: G        W I       5.5.10-100.fc30.x86_64 #1
[71232.541950] Hardware name: Intel Corporation S2600GZ/S2600GZ, BIOS SE5C600.86B.01.02.0006.032920121341 03/29/2012
[71232.541952] Workqueue: events work_for_cpu_fn
[71232.541954] RIP: 0010:domain_get_iommu+0x45/0x50
[71232.541955] Code: 7f 0e eb 2b 48 8d 50 01 48 39 c8 74 1a 48 89 d0 8b 74 87 04 48 63 d0 85 f6 74 e9 48 8b 05 03 1b c4 01 48 8b 04 d0 c3 31 c0 c3 <0f> 0b 31 c0 c3 c3 0f 1f 44 00 00 66 66 66 66 90 41 57 41 56 41 55
[71232.541956] RSP: 0018:ffffa5e82278fd30 EFLAGS: 00010293
[71232.541957] RAX: ffff8d6757801100 RBX: 0000000000000002 RCX: 0000000000000002
[71232.541958] RDX: 00000000000007d0 RSI: 00000005e30ec000 RDI: ffff8d69d760ac00
[71232.541958] RBP: ffff8d6fe2efd0b0 R08: ffffffffffffffff R09: 0000000000000000
[71232.541959] R10: 00000000000ffa00 R11: 000000000000002f R12: 00000005e30ec000
[71232.541960] R13: 00000000000007d0 R14: ffffffffffffffff R15: ffff8d69d760ac00
[71232.541961] FS:  0000000000000000(0000) GS:ffff8d69df400000(0000) knlGS:0000000000000000
[71232.541961] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[71232.541962] CR2: 0000040082f26000 CR3: 00000006115e4004 CR4: 00000000000606f0
[71232.541962] Call Trace:
[71232.541963]  __intel_map_single+0x59/0x1a0
[71232.541964]  ? intel_map_page+0x26/0x90
[71232.541967]  ioat_pci_probe+0x830/0xdf0 [ioatdma]
[71232.541969]  ? syscall_return_via_sysret+0x10/0x7f
[71232.541971]  local_pci_probe+0x42/0x80
[71232.541973]  work_for_cpu_fn+0x16/0x20
[71232.541974]  process_one_work+0x1b5/0x360
[71232.541975]  worker_thread+0x1e2/0x3c0
[71232.541977]  kthread+0xf9/0x130
[71232.541977]  ? process_one_work+0x360/0x360
[71232.541979]  ? kthread_park+0x90/0x90
[71232.541981]  ret_from_fork+0x35/0x40
[71232.541982] ---[ end trace 175a2da29113f500 ]---
[71232.541989] BUG: kernel NULL pointer dereference, address: 0000000000000018
[71232.542023] #PF: supervisor read access in kernel mode
[71232.542043] #PF: error_code(0x0000) - not-present page
[71232.542062] PGD 8000000210ab7067 P4D 8000000210ab7067 PUD 215752067 PMD 0 
[71232.542088] Oops: 0000 [#1] SMP PTI
[71232.542103] CPU: 0 PID: 1306671 Comm: kworker/0:2 Tainted: G        W I       5.5.10-100.fc30.x86_64 #1
[71232.542135] Hardware name: Intel Corporation S2600GZ/S2600GZ, BIOS SE5C600.86B.01.02.0006.032920121341 03/29/2012
[71232.542170] Workqueue: events work_for_cpu_fn
[71232.542187] RIP: 0010:__intel_map_single+0xac/0x1a0
[71232.542206] Code: 89 f1 49 c1 ed 0c 4c 89 ea e8 a0 be ff ff 49 89 c6 48 85 c0 0f 84 e2 00 00 00 41 b9 01 00 00 00 83 fb 01 76 15 48 8b 44 24 08 <4c> 8b 48 18 49 c1 e9 16 49 83 f1 01 41 83 e1 01 44 89 c8 4c 89 e1
[71232.542268] RSP: 0018:ffffa5e82278fd38 EFLAGS: 00010202
[71232.542287] RAX: 0000000000000000 RBX: 0000000000000002 RCX: ffff8d6434c00f80
[71232.542312] RDX: ffff8d674954a540 RSI: 0000000000000257 RDI: ffff8d69d760af30
[71232.542336] RBP: ffff8d6fe2efd0b0 R08: ffff8d6434c00340 R09: 0000000000000001
[71232.542361] R10: 00000000000ffa00 R11: 000000000000002f R12: 00000005e30ec000
[71232.542386] R13: 0000000000000001 R14: 00000000000ff9fe R15: ffff8d69d760ac00
[71232.542411] FS:  0000000000000000(0000) GS:ffff8d69df400000(0000) knlGS:0000000000000000
[71232.542439] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[71232.542460] CR2: 0000000000000018 CR3: 00000006115e4004 CR4: 00000000000606f0
[71232.542485] Call Trace:
[71232.542498]  ioat_pci_probe+0x830/0xdf0 [ioatdma]
[71232.542518]  ? syscall_return_via_sysret+0x10/0x7f
[71232.542538]  local_pci_probe+0x42/0x80
[71232.542554]  work_for_cpu_fn+0x16/0x20
[71232.542569]  process_one_work+0x1b5/0x360
[71232.542585]  worker_thread+0x1e2/0x3c0
[71232.542600]  kthread+0xf9/0x130
[71232.542613]  ? process_one_work+0x360/0x360
[71232.542630]  ? kthread_park+0x90/0x90
[71232.542645]  ret_from_fork+0x35/0x40

**Comment by changpe1** [comment]
It's same with issue #1422 , as I stepped into issue 1422, so I'm going to close this one.
