### ISSUE TITLE
[blobFS] bdev_io_get_buf: *ERROR* followed by AddressSanitizer complaint

### ISSUE THREAD

**Issue by peluse** [spdk/spdk#1406]
00:07:06.123  [2020-05-20 21:08:41.934136] bdev.c: 789:bdev_io_get_buf: *ERROR*: Length + alignment 69632 is larger than allowed
00:07:06.123   21:08:41	# umount /tmp/spdk_tmp_mount
00:07:06.147  [2020-05-20 21:08:41.958127] blobfs_fuse.c: 275:fuse_loop_new_thread: *NOTICE*: Blobfs on bdev BlobfsBdev unmounted from /tmp/spdk_tmp_mount
00:07:06.147   21:08:41	# killprocess 421542
00:07:06.147   21:08:41	# '[' -z 421542 ']'
00:07:06.147   21:08:41	# kill -0 421542
00:07:06.148    21:08:41	# uname
00:07:06.149   21:08:41	# '[' Linux = Linux ']'
00:07:06.149    21:08:41	# ps --no-headers -o comm= 421542
00:07:06.161   21:08:41	# process_name=reactor_0
00:07:06.161   21:08:41	# '[' reactor_0 = sudo ']'
00:07:06.161   21:08:41	# echo 'killing process with pid 421542'
00:07:06.161  killing process with pid 421542
00:07:06.161   21:08:41	# kill 421542
00:07:06.161   21:08:41	# wait 421542
00:07:06.161  [2020-05-20 21:08:41.972463] bdev.c:1391:bdev_finish_unregister_bdevs_iter: *WARNING*: Unregistering claimed bdev 'BlobfsBdev'!
00:07:06.161  [2020-05-20 21:08:41.972543] blobfs_bdev.c: 297:blobfs_bdev_fuse_event_cb: *WARNING*: Async event(0) is triggered in bdev BlobfsBdev
00:07:06.162  =================================================================
00:07:06.162  ==421542==ERROR: AddressSanitizer: heap-u

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_14486.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_14519.html

**Comment by changpe1** [comment]
I submitted a fix patch https://review.spdk.io/gerrit/c/spdk/spdk/+/2587 here.

**Comment by changpe1** [comment]
Patch was merged, I'm going to close this issue now.
