### ISSUE TITLE
[blobfs] ERROR: AddressSanitizer: heap-use-after-free (kernel panic when using vfio GP1 only)

### ISSUE THREAD

**Issue by peluse** [spdk/spdk#1422]

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_15188.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_15195.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_15359.html

**Comment by changpe1** [comment]
I checked the build.log for the failure cases: echo 'AIO /blobfs_file BlobfsBdev 4096', we are using 512 with master branch now, you can rebase your patches with latest master branch, the issue is already fixed.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_16089.html

**Comment by changpe1** [comment]
00:03:21.782  *  (FAILED)[2020-06-02 06:07:33.594633] conf.c: 613:spdk_conf_read: *ERROR*: INI configuration has been deprecated and will be removed in a future release. Please switch to JSON-RPC.
00:03:21.782  *  (FAILED)Starting SPDK v20.07-pre git sha1 9826cf734 / DPDK 19.11.0 initialization...
00:03:21.782  *  (FAILED)[ DPDK EAL parameters: rocksdb --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid177928 ]
00:03:21.782  *  (FAILED)EAL: No available hugepages reported in hugepages-1048576kB
00:03:21.782  *  (FAILED)EAL: VFIO support initialized
00:03:21.782  *  (FAILED)[2020-06-02 06:07:33.655411] app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
00:03:21.782  *  (FAILED)[2020-06-02 06:07:33.861556] app.c: 546:app_setup_trace: *NOTICE*: Tracepoint Group Mask 0x80 specified.
00:03:21.782  *  (FAILED)[2020-06-02 06:07:33.861680] app.c: 547:app_setup_trace: *NOTICE*: Use 'spdk_trace -s rocksdb -p 177928' to capture a snapshot of events at runtime.
00:03:21.782  *  (FAILED)[2020-06-02 06:07:33.861721] app.c: 552:app_setup_trace: *NOTICE*: Or copy /dev/shm/rocksdb_trace.pid177928 for offline analysis/debug.
00:03:21.782  *  (FAILED)[2020-06-02 06:07:33.861819] reactor.c: 371:reactor_run: *NOTICE*: Reactor started on core 0
00:03:21.782  *  (FAILED)[2020-06-02 06:07:33.861889] accel_engine.c: 229:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
00:03:21.782  *  (FAILED)[2020-06-02 06:07:33.927431] /var/jenkins/workspace/BlobFS-autotest/spdk/lib/rocksdb/env_spdk.cc: 673:rocksdb_run: *ERROR*: bdev Nvme0n1 not found
00:03:21.782  *  (FAILED)
00:03:21.782  *  (FAILED)=================================================================
00:03:21.782  *  (FAILED)==177928==ERROR: LeakSanitizer: detected memory leaks
00:03:21.782  *  (FAILED)
00:03:21.782  *  (FAILED)Direct leak of 32 byte(s) in 1 object(s) allocated from:
00:03:21.782  *  (FAILED)    #0 0x7f582a7f3e56 in __interceptor_calloc (/lib64/libasan.so.5+0x10de56)
00:03:21.782  *  (FAILED)    #1 0x7f703f in bdev_nvme_set_hotplug /var/jenkins/workspace/BlobFS-autotest/spdk/module/bdev/nvme/bdev_nvme.c:1596
00:03:21.782  *  (FAILED)    #2 0x7fbd14 in bdev_nvme_library_init /var/jenkins/workspace/BlobFS-autotest/spdk/module/bdev/nvme/bdev_nvme.c:2007
00:03:21.782  *  (FAILED)    #3 0xb8e8cc in bdev_modules_init /var/jenkins/workspace/BlobFS-autotest/spdk/lib/bdev/bdev.c:1100
00:03:21.782  *  (FAILED)    #4 0xb8f124 in spdk_bdev_initialize /var/jenkins/workspace/BlobFS-autotest/spdk/lib/bdev/bdev.c:1221
00:03:21.782  *  (FAILED)    #5 0xb83d18 in bdev_subsystem_initialize /var/jenkins/workspace/BlobFS-autotest/spdk/module/event/subsystems/bdev/bdev.c:52
00:03:21.782  *  (FAILED)    #6 0xc05b22 in spdk_subsystem_init_next /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:181
00:03:21.782  *  (FAILED)    #7 0xb84203 in _vmd_subsystem_init /var/jenkins/workspace/BlobFS-autotest/spdk/module/event/subsystems/vmd/vmd.c:95
00:03:21.782  *  (FAILED)    #8 0xc05b22 in spdk_subsystem_init_next /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:181
00:03:21.782  *  (FAILED)    #9 0xb83e91 in accel_engine_subsystem_initialize /var/jenkins/workspace/BlobFS-autotest/spdk/module/event/subsystems/accel/accel.c:48
00:03:21.782  *  (FAILED)    #10 0xc05b22 in spdk_subsystem_init_next /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:181
00:03:21.782  *  (FAILED)    #11 0xc05f65 in spdk_subsystem_init /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/subsystem.c:212
00:03:21.782  *  (FAILED)    #12 0xbf7750 in bootstrap_fn /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/app.c:570
00:03:21.782  *  (FAILED)    #13 0xc79a8c in msg_queue_run_batch /var/jenkins/workspace/BlobFS-autotest/spdk/lib/thread/thread.c:496
00:03:21.782  *  (FAILED)    #14 0xc7b4ca in thread_poll /var/jenkins/workspace/BlobFS-autotest/spdk/lib/thread/thread.c:572
00:03:21.782  *  (FAILED)    #15 0xc7ee25 in spdk_thread_poll /var/jenkins/workspace/BlobFS-autotest/spdk/lib/thread/thread.c:680
00:03:21.782  *  (FAILED)    #16 0xbfedbc in _reactor_run /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/reactor.c:326
00:03:21.782  *  (FAILED)    #17 0xc0065d in reactor_run /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/reactor.c:382
00:03:21.782  *  (FAILED)    #18 0xc0177d in spdk_reactors_start /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/reactor.c:477
00:03:21.782  *  (FAILED)    #19 0xbf8592 in spdk_app_start /var/jenkins/workspace/BlobFS-autotest/spdk/lib/event/app.c:690
00:03:21.782  *  (FAILED)    #20 0x65f5ba in initialize_spdk /var/jenkins/workspace/BlobFS-autotest/spdk/lib/rocksdb/env_spdk.cc:709
00:03:21.782  *  (FAILED)    #21 0x7f582a6cd4bf in start_thread /usr/src/debug/glibc-2.29-57-gea6f2c3174/nptl/pthread_create.c:479
00:03:21.782  *  (FAILED)
00:03:21.782  *  (FAILED)SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).

**Comment by changpe1** [comment]
When Rocksdb test didn't get the block device "Nvme0n1", it will call exit(1), so there is memory leak for the NVMe hotplug context, I will fix that.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_18437.html

**Comment by changpe1** [comment]
> Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_18437.html

kernel panic when switching IOAT to vfio-pci driver.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @yupeng0921. log: https://ci.spdk.io/public_build/autotest-per-patch_19570.html

**Comment by changpe1** [comment]
> Another instance of this failure. Reported by @yupeng0921. log: https://ci.spdk.io/public_build/autotest-per-patch_19570.html

kernel panic for IOAT device.

**Comment by changpe1** [comment]
Here is the fix https://review.spdk.io/gerrit/c/spdk/spdk/+/3586 to address the memory leak issue, the issue is still there(IOAT with vfio), I guess this related with hardware/OS.

**Comment by tomzawadzki** [comment]
Patch https://review.spdk.io/gerrit/c/spdk/spdk/+/3586 fixing this issue was merged.
