### ISSUE TITLE
nvme: io queue creation can loop forever during hot remove

### ISSUE THREAD

**Issue by mhae** [spdk/spdk#1423]
The `spdk_nvme_wait_for_completion_robust_lock()` can loop forever during hot remove of a device. Below is a stack trace that shows the call sequence. The function doesn't have an exit when the device is no longer present.

```
Thread 3 (Thread 0x7fc59f3cb700 (LWP 30598)):
#0  0x00007fc5a1b9daab in getpid () from /lib64/libc.so.6
#1  0x00007fc5a57c4979 in spdk_nvme_ctrlr_get_current_process (ctrlr=ctrlr@entry=0x200016c9d440) at nvme_ctrlr.c:2192
#2  0x00007fc5a57cf8ff in nvme_pcie_qpair_complete_pending_admin_request (qpair=0x200016c9d298) at nvme_pcie.c:1224
#3  nvme_pcie_qpair_process_completions (qpair=0x200016c9d298, max_completions=<optimized out>) at nvme_pcie.c:2428
#4  0x00007fc5a57d2447 in spdk_nvme_qpair_process_completions (qpair=qpair@entry=0x200016c9d298, max_completions=max_completions@entry=0) at nvme_qpair.c:495
#5  0x00007fc5a57d3836 in spdk_nvme_wait_for_completion_robust_lock (qpair=0x200016c9d298, status=0x7fc590a69a10, robust_mutex=0x0) at nvme.c:134
#6  0x00007fc5a57cee6c in _nvme_pcie_ctrlr_create_io_qpair (qid=<optimized out>, qpair=0x200016c95e58, ctrlr=0x200016c9d440) at nvme_pcie.c:1612
#7  nvme_pcie_ctrlr_connect_qpair (ctrlr=0x200016c9d440, qpair=0x200016c95e58) at nvme_pcie.c:1718
#8  0x00007fc5a57d5cd7 in nvme_transport_ctrlr_connect_qpair (ctrlr=ctrlr@entry=0x200016c9d440, qpair=qpair@entry=0x200016c95e58) at nvme_transport.c:295
#9  0x00007fc5a57c45a1 in spdk_nvme_ctrlr_connect_io_qpair (ctrlr=0x200016c9d440, qpair=0x200016c95e58) at nvme_ctrlr.c:368
#10 0x00007fc5a30f9f4d in bdev_nvme_create_cb (io_device=0x7fc590494060, ctx_buf=0x7fc5904943d0) at bdev_nvme.c:741
#11 0x00007fc5a4da583b in spdk_get_io_channel (io_device=0x7fc590494060) at thread.c:1360
#12 0x00007fc5a4983073 in bdev_channel_create (io_device=0x7fc5904948c1, ctx_buf=0x7fc590493ee0) at bdev.c:2470
#13 0x00007fc5a4da583b in spdk_get_io_channel (io_device=0x7fc5904948c1) at thread.c:1360
#14 0x00007fc5a49887e6 in spdk_bdev_get_io_channel (desc=<optimized out>) at bdev.c:2804
#15 0x00007fc5a5a06f7d in poll_group_update_subsystem (group=<optimized out>, subsystem=subsystem@entry=0x7fc590b0a810) at nvmf.c:1063
#16 0x00007fc5a5a088d0 in spdk_nvmf_poll_group_resume_subsystem (group=<optimized out>, subsystem=0x7fc590b0a810, cb_fn=0x7fc5a5a03490 <subsystem_state_change_continue>, cb_arg=0x7fc590494610) at nvmf.c:1330
#17 0x00007fc5a5a0351f in subsystem_state_change_on_pg (i=0x7fc590494610) at subsystem.c:493
#18 0x00007fc5a4da4376 in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x7fc59089ff90) at thread.c:496
#19 _spdk_thread_poll (now=437554703442526, max_msgs=0, thread=0x7fc59089ff90) at thread.c:572
#20 spdk_thread_poll (thread=thread@entry=0x7fc59089ff90, max_msgs=max_msgs@entry=0, now=437554703442526) at thread.c:680
#21 0x00007fc5a2eebb68 in reactor_run (reactor=0x7fc590009b80) at reactor.c:326
#22 _spdk_reactor_run (arg=0x7fc590009b80) at reactor.c:382
```

## Expected Behavior

No loops.

## Possible Solution
Checking csts register fixes the issue:
```
nt
spdk_nvme_wait_for_completion_robust_lock(
	struct spdk_nvme_qpair *qpair,
	struct nvme_completion_poll_status *status,
	pthread_mutex_t *robust_mutex)
{
	int rc;

	while (status->done == false) {
		if (robust_mutex) {
			nvme_robust_mutex_lock(robust_mutex);
		}

		rc = spdk_nvme_qpair_process_completions(qpair, 0);

		if (robust_mutex) {
			nvme_robust_mutex_unlock(robust_mutex);
		}

		if (rc < 0) {
			status->cpl.status.sct = SPDK_NVME_SCT_GENERIC;
			status->cpl.status.sc = SPDK_NVME_SC_ABORTED_SQ_DELETION;
			if (status->done == false) {
				status->timed_out = true;
			}
			return -ECANCELED;
		}

		// mhae
		union spdk_nvme_csts_register csts = spdk_nvme_ctrlr_get_regs_csts(qpair->ctrlr);
		if (csts.raw == 0xffffffffU) {
			printf("\n!!!!!!! csts is invalid !!!!!!!!!!!!!\n\n");
			return -EIO;
		}
	}

	return spdk_nvme_cpl_is_error(&status->cpl) ? -EIO : 0;
}
```
## Steps to Reproduce

Difficult with virtual devices.

## Context (Environment including OS version, SPDK version, etc.)
CentOS8, vfio, 20.04

**Comment by jimharris** [comment]
@mhae - your fix looks reasonable to me.  Could you clean it up a bit and submit it to Gerrit for review?

**Comment by mhae** [comment]
Will do

**Comment by mhae** [comment]
@jimharris , well, nothing is easy. My fix causes a recursion for the NVMF case, since `nvme_fabric_ctrlr_get_reg_4` eventually calls `spdk_nvme_wait_for_completion_robust_lock`.

```
#0  0x00007ffff4bb5f81 in rdma_get_cm_event.part () from /lib64/librdmacm.so.1
#1  0x00007ffff79ba96d in nvme_rdma_poll_events (rctrlr=0x63c760) at nvme_rdma.c:382
#2  0x00007ffff79bd280 in nvme_rdma_qpair_process_completions (qpair=0x643f80, max_completions=32) at nvme_rdma.c:2005
#3  0x00007ffff79ad437 in spdk_nvme_qpair_process_completions (qpair=qpair@entry=0x643f80, max_completions=max_completions@entry=0) at nvme_qpair.c:495
#4  0x00007ffff79ae839 in spdk_nvme_wait_for_completion_robust_lock (qpair=0x643f80, status=0x7f66d0, robust_mutex=0x0) at nvme.c:135
#5  0x00007ffff79a38b0 in nvme_fabric_prop_get_cmd (ctrlr=0x63c760, offset=28, size=size@entry=0 '\000', value=value@entry=0x7fffff800d08) at nvme_fabric.c:115
#6  0x00007ffff79a39b4 in nvme_fabric_ctrlr_get_reg_4 (ctrlr=<optimized out>, offset=<optimized out>, value=0x7fffff800d2c) at nvme_fabric.c:153
#7  0x00007ffff79a0d53 in nvme_ctrlr_get_csts (csts=0x7fffff800d2c, ctrlr=<optimized out>) at nvme_ctrlr.c:61
#8  spdk_nvme_ctrlr_get_regs_csts (ctrlr=<optimized out>) at nvme_ctrlr.c:2909
#9  0x00007ffff79ae81a in spdk_nvme_wait_for_completion_robust_lock (qpair=0x643f80, status=0x7f66b0, robust_mutex=0x0) at nvme.c:150
#10 0x00007ffff79a38b0 in nvme_fabric_prop_get_cmd (ctrlr=0x63c760, offset=28, size=size@entry=0 '\000', value=value@entry=0x7fffff800e08) at nvme_fabric.c:115
#11 0x00007ffff79a39b4 in nvme_fabric_ctrlr_get_reg_4 (ctrlr=<optimized out>, offset=<optimized out>, value=0x7fffff800e2c) at nvme_fabric.c:153
#12 0x00007ffff79a0d53 in nvme_ctrlr_get_csts (csts=0x7fffff800e2c, ctrlr=<optimized out>) at nvme_ctrlr.c:61
#13 spdk_nvme_ctrlr_get_regs_csts (ctrlr=<optimized out>) at nvme_ctrlr.c:2909
#14 0x00007ffff79ae81a in spdk_nvme_wait_for_completion_robust_lock (qpair=0x643f80, status=0x7f6690, robust_mutex=0x0) at nvme.c:150
#15 0x00007ffff79a38b0 in nvme_fabric_prop_get_cmd (ctrlr=0x63c760, offset=28, size=size@entry=0 '\000', value=value@entry=0x7fffff800f08) at nvme_fabric.c:115
#16 0x00007ffff79a39b4 in nvme_fabric_ctrlr_get_reg_4 (ctrlr=<optimized out>, offset=<optimized out>, value=0x7fffff800f2c) at nvme_fabric.c:153
#17 0x00007ffff79a0d53 in nvme_ctrlr_get_csts (csts=0x7fffff800f2c, ctrlr=<optimized out>) at nvme_ctrlr.c:61
#18 spdk_nvme_ctrlr_get_regs_csts (ctrlr=<optimized out>) at nvme_ctrlr.c:2909
~~~
```
Any suggestions on how to deal with that?

**Comment by jimharris** [comment]
Instead of that reg read, could you try checking qpair->state instead?  and if its not CONNECTED then bail

I'm fairly certain that when spdk_nvme_qpair_process_completions gets called after the SSD has been removed, that the state should get set to DESTROYING

Tagging @Seth5141 since he might have some ideas on this too.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_21862.html

**Comment by changpe1** [comment]
Jim had one commit 792807a4 may fix the issue, @mhae do you still see the same issue with latest SPDK recently?

**Comment by mhae** [comment]
@changpe1, I'm stuck at 20.07 at the moment and only apply select fixes. I think the fix you mentioned is unrelated to what I was seeing. My local fix is fairly simple as shown. I only have to that check for trtype==PCIe. I can try to upstream it when I have a breather.

**Comment by changpe1** [comment]
> @changpe1, I'm stuck at 20.07 at the moment and only apply select fixes. I think the fix you mentioned is unrelated to what I was seeing. My local fix is fairly simple as shown. I only have to that check for trtype==PCIe. I can try to upstream it when I have a breather.

Yes, we had a discussion yesterday, this is an new issue, Jim will take a look first.

**Comment by jimharris** [comment]
Hi @mhae,

Catching up on the this issue.  Are you saying that your patch above works, if you add in a check for PCIe transport type?  If so, I think the patch you have there just needs to be cleaned up and sent out for review.  I'd suggest returning -ECANCELED instead of -EIO though.  I think this error case more closely matches an spdk_nvme_qpair_process_completions() failure which usually happens due to a disconnect.  -EIO is more for when the IO actually completes, but with error status.

Let me know if you plan to push the patch.  I'm also happy to push a version if you'd prefer.

-Jim

**Comment by mhae** [comment]
Hi Jim, I can do it tomorrow. It’s simple enough (-;

**Comment by changpe1** [comment]
Here is the fix patch https://review.spdk.io/gerrit/c/spdk/spdk/+/4831
