### ISSUE TITLE
[ftl_bdevperf_append] NULL pointer access at ftl_get_entry_from_addr() when deleting FTL bdev

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#1434]
```
00:07:42.847  0
00:07:42.857   17:08:26	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py delete_ftl_bdev -b ftl0
00:07:42.987  ftl_core.c:306:2: runtime error: member access within null pointer of type 'struct ftl_io_channel'
00:07:43.013      #0 0x8486da in ftl_get_entry_from_addr /home/vagrant/spdk_repo/spdk/lib/ftl/ftl_core.c:306
00:07:43.013      #1 0x85b12b in ftl_write_cb /home/vagrant/spdk_repo/spdk/lib/ftl/ftl_core.c:1579
00:07:43.013      #2 0x87261a in ftl_io_complete /home/vagrant/spdk_repo/spdk/lib/ftl/ftl_io.c:419
00:07:43.013      #3 0x87265f in ftl_io_complete /home/vagrant/spdk_repo/spdk/lib/ftl/ftl_io.c:423
00:07:43.013      #4 0x849109 in ftl_io_cmpl_cb /home/vagrant/spdk_repo/spdk/lib/ftl/ftl_core.c:343
00:07:43.018      #5 0x969f6d in bdev_io_complete /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:4848
00:07:43.018      #6 0x96bd07 in spdk_bdev_io_complete /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:4936
00:07:43.018      #7 0x96cfae in spdk_bdev_io_complete_nvme_status /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:5003
00:07:43.018      #8 0x46144c in bdev_ocssd_write_cb /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_ocssd.c:422
00:07:43.018      #9 0x60da70 in nvme_complete_request /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1041
00:07:43.018      #10 0x61ddfc in nvme_pcie_qpair_complete_tracker /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_pcie.c:1391
00:07:43.018      #11 0x62af45 in nvme_pcie_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_pcie.c:2401
00:07:43.018      #12 0x64cd37 in nvme_transport_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:394
00:07:43.018      #13 0x6322eb in spdk_nvme_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_qpair.c:516
00:07:43.018      #14 0x62b9b0 in nvme_pcie_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_pcie.c:2493
00:07:43.018      #15 0x64f0f8 in nvme_transport_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:474
00:07:43.018      #16 0x695190 in spdk_nvme_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:127
00:07:43.018      #17 0x4289c1 in bdev_nvme_poll /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:246
00:07:43.018      #18 0x9c33b3 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:593
00:07:43.018      #19 0x9c5c60 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:680
00:07:43.018      #20 0x9a2275 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:326
00:07:43.018      #21 0x9a3ab1 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:382
00:07:43.018      #22 0x9a4bb8 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:477
00:07:43.018      #23 0x99bc2b in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:688
00:07:43.018      #24 0x419e22 in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:1592
00:07:43.018      #25 0x7f1f272021a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
00:07:43.018      #26 0x408dad in _start (/home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf+0x408dad)
00:07:43.018  
00:07:43.066  Traceback (most recent call last):
00:07:43.066    File "/home/vagrant/spdk_repo/spdk/scripts/rpc.py", line 2463, in <module>
00:07:43.066      call_rpc_func(args)
00:07:43.066    File "/home/vagrant/spdk_repo/spdk/scripts/rpc.py", line 2395, in call_rpc_func
00:07:43.066      args.func(args)
00:07:43.066    File "/home/vagrant/spdk_repo/spdk/scripts/rpc.py", line 1615, in bdev_ftl_delete
00:07:43.066      print_dict(rpc.bdev.bdev_ftl_delete(args.client, name=args.name))
00:07:43.066    File "/home/vagrant/spdk_repo/spdk/scripts/rpc/bdev.py", line 938, in bdev_ftl_delete
00:07:43.066      return client.call('bdev_ftl_delete', params)
00:07:43.066    File "/home/vagrant/spdk_repo/spdk/scripts/rpc/client.py", line 151, in call
00:07:43.066      response = self.recv()
00:07:43.066    File "/home/vagrant/spdk_repo/spdk/scripts/rpc/client.py", line 129, in recv
00:07:43.066      newdata = self.sock.recv(4096)
00:07:43.066  ConnectionResetError: [Errno 104] Connection reset by peer
00:07:43.079  /home/vagrant/spdk_repo/spdk/test/ftl/bdevperf.sh: line 31: 87324 Aborted                 (core dumped) "$rootdir/test/bdev/bdevperf/bdevperf" -z -T ftl0 ${tests[$i]} --json <(gen_ftl_nvme_conf)
00:07:43.079    17:08:26	# trap - ERR
00:07:43.079    17:08:26	# print_backtrace
00:07:43.079    17:08:26	# [[ ehxBET =~ e ]]
00:07:43.079    17:08:26	# args=("${BASH_ARGV[@]}")
00:07:43.079    17:08:26	# local args
00:07:43.079    17:08:26	# xtrace_disable
00:07:43.079    17:08:26	# '[' no '!=' yes ']'
00:07:43.079    17:08:26	# PREV_BASH_OPTS=ehxBET
00:07:43.079    17:08:26	# [[ ehxBET == *\x* ]]
00:07:43.079    17:08:26	# XTRACE_DISABLED=yes
00:07:43.079    17:08:26	# set +x
00:07:43.079  ========== Backtrace start: ==========
00:07:43.079  
00:07:43.092  Process with pid 87324 is not found
00:07:43.092  in /home/vagrant/spdk_repo/spdk/test/ftl/bdevperf.sh:25 -> main(["0000:00:09.0"],["--use_append"])
00:07:43.092       ...
00:07:43.092     20  		$rpc_py bdev_nvme_attach_controller -b nvme0 -a $device -t pcie
00:07:43.092     21  		$rpc_py bdev_ocssd_create -c nvme0 -b nvme0n1
00:07:43.092     22  		$rpc_py bdev_ftl_create -b ftl0 -d nvme0n1 $use_append
00:07:43.092     23  	
00:07:43.092     24  		$rootdir/test/bdev/bdevperf/bdevperf.py perform_tests
00:07:43.092  => 25  		$rpc_py delete_ftl_bdev -b ftl0
00:07:43.092     26  		$rpc_py bdev_ocssd_delete nvme0n1
00:07:43.092     27  		$rpc_py bdev_nvme_detach_controller nvme0
00:07:43.092     28  		killprocess $bdevperf_pid
00:07:43.092     29  		trap - SIGINT SIGTERM EXIT
00:07:43.092     30  		timing_exit "${tests[$i]}"
00:07:43.092       ...
00:07:43.092  
```

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/17268/archive/nvme-vg-autotest/build.log

## Execution failed at

Backtrace is above.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_17268.html

**Comment by changpe1** [comment]
https://ci.spdk.io/results/autotest-per-patch/builds/17677/archive/nvme-vg-autotest/build.log

**Comment by changpe1** [comment]
@wmalikow could you take a look? thanks.

**Comment by wmalikow** [comment]
I will look at this issue.

**Comment by wmalikow** [comment]
Fix is here https://review.spdk.io/gerrit/c/spdk/spdk/+/2964

**Comment by jimharris** [comment]
Patch merged.  Thanks @wmalikow!
