### ISSUE TITLE
iscsi_send_tgts: buffer too small for all target information

### ISSUE THREAD

**Issue by zRegle** [spdk/spdk#1442]
## Expected Behavior
when initiator execute `iscsiadm -m discovery -t sendtargets -p ....`, function `iscsi_op_text()` should send all the target info to initiator.

## Current Behavior
if the initiator `MaxRecvDataSegmentLength` is smaller than all the target info size, the buffer to hold the target info will be OutOfBounds, then in `spdk_put_pdu`, the statement `free(pdu->data)` will cause SPDK to crash

## Possible Solution
when writing target info to buffer, judge whether it is OutOfBound, if so, split the data into multiple pdus

## Steps to Reproduce

1.set initiator `MaxRecvDataSegmentLength` to 512
2.create multiple target nodes in SPDK(ensure all the info is larger than 512)
3.initiator `iscsiadm -m discovery -t sendtargets -p ...`
4.the spdk will crash

## Context (Environment including OS version, SPDK version, etc.)

OS Version: CentOS 7, SPDK version: 19.04.1

**Comment by changpe1** [comment]
[Bug Scrub] @liang2yan will try to reproduce this issue locally.

**Comment by liang2yan** [comment]
I reproduced this issue with spdk 19.04.1 and spdk master branch. The coredump of spdk19.04.1 is as below:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/iscsi_tgt/iscsi_tgt -c iscsi.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  unlink_chunk (p=p@entry=0x1e67ee0, av=0x7f32bf8ca9e0 <main_arena>) at malloc.c:1459
1459      if (__builtin_expect (fd->bk != p || bk->fd != p, 0))
[Current thread is 1 (Thread 0x7f32bf6ec380 (LWP 1876424))]
(gdb) bt
#0  unlink_chunk (p=p@entry=0x1e67ee0, av=0x7f32bf8ca9e0 <main_arena>) at malloc.c:1459
#1  0x00007f32bf78fc63 in malloc_consolidate (av=av@entry=0x7f32bf8ca9e0 <main_arena>) at malloc.c:4494
#2  0x00007f32bf791af5 in _int_malloc (av=av@entry=0x7f32bf8ca9e0 <main_arena>, bytes=bytes@entry=8192)
    at malloc.c:3699
#3  0x00007f32bf7942a5 in __libc_calloc (n=n@entry=1, elem_size=elem_size@entry=8192) at malloc.c:3428
#4  0x0000000000469e44 in iscsi_op_login_rsp_init (cid=<synthetic pointer>,
    alloc_len=<synthetic pointer>, params=0x7fff1c101558, rsp_pdu=0x200066d3be80, pdu=0x200066d3c040,
    conn=0x7f32be668000) at iscsi.c:1865
#5  iscsi_op_login (pdu=0x200066d3c040, conn=0x7f32be668000) at iscsi.c:2218
#6  spdk_iscsi_execute (conn=conn@entry=0x7f32be668000, pdu=0x200066d3c040) at iscsi.c:4476
#7  0x000000000046226b in iscsi_conn_handle_incoming_pdus (conn=<optimized out>) at conn.c:1427
#8  iscsi_conn_sock_cb (group=<optimized out>, sock=<optimized out>, arg=<optimized out>)
    at conn.c:1459
#9  iscsi_conn_sock_cb (arg=0x7f32be668000, group=<optimized out>, sock=<optimized out>) at conn.c:1446
#10 0x0000000000482ee1 in spdk_sock_group_impl_poll_count (max_events=32, group=0x1e55230,
    group_impl=0x1e42b30) at sock.c:306
#11 spdk_sock_group_poll_count (group=0x1e55230, max_events=max_events@entry=32) at sock.c:331
#12 0x0000000000482f6a in spdk_sock_group_poll (group=<optimized out>) at sock.c:282
#13 0x0000000000470fd4 in iscsi_poll_group_poll (ctx=0x1e67a30) at iscsi_subsystem.c:1169
#14 0x000000000047b9be in spdk_thread_poll (thread=0x1d16c50, max_msgs=max_msgs@entry=0,
    now=now@entry=942215491062274) at thread.c:453
#15 0x0000000000451929 in _spdk_reactor_run (arg=0x1d16900) at reactor.c:271
#16 0x0000000000451d8a in spdk_reactors_start () at reactor.c:360
#17 0x0000000000450810 in spdk_app_start (opts=opts@entry=0x7fff1c101a30,
    start_fn=start_fn@entry=0x40f0f0 <spdk_startup>, arg1=arg1@entry=0x0) at app.c:677
--Type <RET> for more, q to quit, c to continue without paging--c
#18 0x000000000040d8fd in main (argc=3, argv=0x7fff1c101be8) at iscsi_tgt.c:112
(gdb) quit

```

@zenglg , is this core dump similar to your coredump?

**Comment by tomzawadzki** [comment]
[Bug scrub] The steps to reproduce seem like it is possible to crash SPDK iSCSI target only using initiator with the right `MaxRecvDataSegmentLength` set up. For that reason marking this issue as critical.

**Comment by shuhei-matsumoto** [comment]
OK, I take this patch.

**Comment by changpe1** [comment]
> OK, I take this issue.

@shuhei-matsumoto As Liang can reproduce very easily, so I'm working with Liang to fix this issue now, thanks.

**Comment by shuhei-matsumoto** [comment]
@changpe1 @liang2yan 

Thank you. I'm reading the code a little but haven't written any patch yet. So that's nice if you pick this.

**Comment by changpe1** [comment]
I root cause the issue, because SPDK doesn't support long text responses defined in RFC3720 10.10.4 now, so here I just post a fix the address the coredump issue and leave this as an enhancement feature after 20.07 release. Here is the patch : https://review.spdk.io/gerrit/c/spdk/spdk/+/3454

**Comment by Comphix** [comment]
Thanks @changpe1 , please also add a new feature request in SPDK trello for this enhancement.

**Comment by changpe1** [comment]
Patch has been merged, so remove the Critical bug label, leave this as a enhancement feature in next release.

**Comment by optimistyzy** [comment]
@zRegle Could you verify the latest master branch of SPDK and see whether your issue is fixed? Because now we support the discovery with small buffer (e.g., 512) set on the initiator side.

**Comment by zRegle** [comment]
> @zRegle Could you verify the latest master branch of SPDK and see whether your issue is fixed? Because now we support the discovery with small buffer (e.g., 512) set on the initiator side.

Thanks, the problem is resolved.
