### ISSUE TITLE
vhost target crash after ctrl+c

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#1443]
# Issue
./app/vhost/vhost
```
Starting SPDK v20.07-pre git sha1 25f4704e5 / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: vhost --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid50904 ]
EAL: VFIO support initialized
rte_dev_event_callback_register
[2020-06-17 21:07:12.534198] app.c: 644:spdk_app_start: *NOTICE*: Total cores available: 1
[2020-06-17 21:07:12.650608] reactor.c: 371:reactor_run: *NOTICE*: Reactor started on core 0
[2020-06-17 21:07:12.650705] accel_engine.c: 229:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
EAL:   using IOMMU type 1 (Type 1)
rte hot plug add
VHOST_CONFIG: recvmsg failed
^C[2020-06-17 21:10:38.944819] vhost.c: 908:vhost_dev_unregister: *ERROR*: Controller vhostblk0 has still valid connection.
[2020-06-17 21:10:38.944884] vhost_blk.c: 848:bdev_remove_cb: *WARNING*: vhostblk0: hot-removing bdev - all further requests will fail.
=================================================================
==50904==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000000180 at pc 0x000000600fd3 bp 0x7ffc6007ace0 sp 0x7ffc6007acd0
READ of size 8 at 0x611000000180 thread T0 (reactor_0)
    #0 0x600fd2 in spdk_put_io_channel /home/yidong/spdk/lib/thread/thread.c:1443
    #1 0x593c69 in vhost_dev_bdev_remove_cpl_cb /home/yidong/spdk/lib/vhost/vhost_blk.c:821
    #2 0x582272 in foreach_session_finish_cb /home/yidong/spdk/lib/vhost/vhost.c:1043
    #3 0x5fb6cf in msg_queue_run_batch /home/yidong/spdk/lib/thread/thread.c:496
    #4 0x5fbf3b in thread_poll /home/yidong/spdk/lib/thread/thread.c:572
    #5 0x5fd23f in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:680
    #6 0x59e1c7 in _reactor_run /home/yidong/spdk/lib/event/reactor.c:326
    #7 0x59eb11 in reactor_run /home/yidong/spdk/lib/event/reactor.c:382
    #8 0x59f44e in spdk_reactors_start /home/yidong/spdk/lib/event/reactor.c:477
    #9 0x59ad63 in spdk_app_start /home/yidong/spdk/lib/event/app.c:688
    #10 0x406ce4 in main /home/yidong/spdk/app/vhost/vhost.c:106
    #11 0x7f4da38c6f42 in __libc_start_main (/lib64/libc.so.6+0x23f42)
    #12 0x40687d in _start (/home/yidong/spdk/app/vhost/vhost+0x40687d)

0x611000000180 is located 0 bytes inside of 240-byte region [0x611000000180,0x611000000270)
freed by thread T0 (reactor_0) here:
    #0 0x7f4da3ea685f in __interceptor_free (/lib64/libasan.so.5+0x10d85f)
    #1 0x600f3d in put_io_channel /home/yidong/spdk/lib/thread/thread.c:1427
    #2 0x5fb6cf in msg_queue_run_batch /home/yidong/spdk/lib/thread/thread.c:496
    #3 0x5fbf3b in thread_poll /home/yidong/spdk/lib/thread/thread.c:572
    #4 0x5fd23f in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:680
    #5 0x59e1c7 in _reactor_run /home/yidong/spdk/lib/event/reactor.c:326
    #6 0x59eb11 in reactor_run /home/yidong/spdk/lib/event/reactor.c:382
    #7 0x59f44e in spdk_reactors_start /home/yidong/spdk/lib/event/reactor.c:477
    #8 0x59ad63 in spdk_app_start /home/yidong/spdk/lib/event/app.c:688
    #9 0x406ce4 in main /home/yidong/spdk/app/vhost/vhost.c:106
    #10 0x7f4da38c6f42 in __libc_start_main (/lib64/libc.so.6+0x23f42)

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f4da3ea6e56 in __interceptor_calloc (/lib64/libasan.so.5+0x10de56)
    #1 0x600382 in spdk_get_io_channel /home/yidong/spdk/lib/thread/thread.c:1339
    #2 0x5c5fdc in spdk_bdev_get_io_channel /home/yidong/spdk/lib/bdev/bdev.c:2818
    #3 0x595a65 in spdk_vhost_blk_construct /home/yidong/spdk/lib/vhost/vhost_blk.c:1263
    #4 0x585a27 in rpc_vhost_create_blk_controller /home/yidong/spdk/lib/vhost/vhost_rpc.c:280
    #5 0x5b4507 in jsonrpc_handler /home/yidong/spdk/lib/rpc/rpc.c:130
    #6 0x5a6c0a in jsonrpc_server_handle_request /home/yidong/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:250
    #7 0x5a3c5d in parse_single_request /home/yidong/spdk/lib/jsonrpc/jsonrpc_server.c:103
    #8 0x5a47cd in jsonrpc_parse_request /home/yidong/spdk/lib/jsonrpc/jsonrpc_server.c:233
    #9 0x5a7082 in jsonrpc_server_conn_recv /home/yidong/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:312
    #10 0x5a7a57 in spdk_jsonrpc_server_poll /home/yidong/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:430
    #11 0x5b4e7a in spdk_rpc_accept /home/yidong/spdk/lib/rpc/rpc.c:253
    #12 0x5a0062 in rpc_subsystem_poll /home/yidong/spdk/lib/event/rpc.c:51
    #13 0x5fcd0c in thread_poll /home/yidong/spdk/lib/thread/thread.c:637
    #14 0x5fd23f in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:680
    #15 0x59e1c7 in _reactor_run /home/yidong/spdk/lib/event/reactor.c:326
    #16 0x59eb11 in reactor_run /home/yidong/spdk/lib/event/reactor.c:382
    #17 0x59f44e in spdk_reactors_start /home/yidong/spdk/lib/event/reactor.c:477
    #18 0x59ad63 in spdk_app_start /home/yidong/spdk/lib/event/app.c:688
    #19 0x406ce4 in main /home/yidong/spdk/app/vhost/vhost.c:106
    #20 0x7f4da38c6f42 in __libc_start_main (/lib64/libc.so.6+0x23f42)

SUMMARY: AddressSanitizer: heap-use-after-free /home/yidong/spdk/lib/thread/thread.c:1443 in spdk_put_io_channel
Shadow bytes around the buggy address:
  0x0c227fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff8000: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fff8010: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff8020: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa
=>0x0c227fff8030:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff8040: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c227fff8050: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fff8060: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff8070: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==50904==ABORTING
```

## Steps to Reproduce
```
 ./configure --enable-asan --without-isal --without-ocf  && make -j 
 ./app/vhost/vhost
 ./scripts/rpc.py bdev_nvme_attach_controller -b Nvme0 -t PCIe -a 0000:d9:00.0
./scripts/rpc.py vhost_create_blk_controller vhostblk0 Nvme0n1 -p
start a VM：
/usr/bin/qemu-system-x86_64 -smp 8 -m 1024 -object memory-backend-file,id=mem,size=1G,mem-path=/dev/hugepages,share=on -numa node,memdev=mem -drive file=/root/ubuntu-fio2_18.qcow2,if=none,id=disk -device ide-hd,drive=disk,bootindex=0 -net user,hostfwd=tcp::10022-:22 -net nic -chardev socket,id=char0,path=/home/yidong/spdk/vhostblk0  -device vhost-user-blk-pci,chardev=char0, -vnc 0.0.0.0:4  -enable-kvm
```
ctrl+c to kill target

**Comment by glodfish-zg** [comment]
I think I can confirm this issue there is a race in vhost_fini and vhost_bdev_remove path. Both call the spdk_put_io_channel(bdev->dummy_io_channel). Let me try to fix this issue.

**Comment by glodfish-zg** [comment]
@yidong0635  please try this patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/2924.

**Comment by yidong0635** [comment]
Patch has been merged. close this one. Thanks!
