### ISSUE TITLE
Memory leaks during nvme autotest

### ISSUE THREAD

**Issue by wawryk** [spdk/spdk#1447]
## Expected Behavior
test pass

## Current Behavior
test fail

## Steps to Reproduce

1.
2.
3.
4.

## Context (Environment including OS version, SPDK version, etc.)
=================================================================
==56991==ERROR: LeakSanitizer: detected memory leaks

```
Indirect leak of 40960 byte(s) in 1 object(s) allocated from:
    #0 0x7f6abc0ff337 in calloc (/usr/lib64/libasan.so.6+0xcb337)
    #1 0x55b286b5af68 in nvme_rdma_calloc /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:309
    #2 0x55b286b66ac6 in nvme_rdma_alloc_reqs /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:924
    #3 0x55b286b732b6 in nvme_rdma_ctrlr_create_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1767
    #4 0x55b286b75352 in nvme_rdma_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1869
    #5 0x55b286b0f31d in nvme_transport_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_transport.c:270
    #6 0x55b286a94cdf in nvme_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:361
    #7 0x55b286a95ac2 in spdk_nvme_ctrlr_alloc_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:446
    #8 0x55b286a65448 in nvme_init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:620
    #9 0x55b286a6a1e1 in init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1024
    #10 0x55b286a6a8d0 in work_fn /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1076
    #11 0x55b286a743db in main /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:2115
    #12 0x7f6abb14851c in __libc_start_main (/usr/lib64/haswell/libc.so.6+0x2a51c)
```

OS: Linux clearlinux 5.4.33-31.lts2019 #1 SMP Fri Apr 17 03:03:03 PDT 2020 x86_64 GNU/Linux
gcc:
```
gcc (Clear Linux OS for Intel Architecture) 9.3.1 20200420 releases/gcc-9.3.0-156-g47ea8616d4
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```
clang:
```
clang version 10.0.0
Target: x86_64-generic-linux
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by Seth5141** [comment]
@wawryk DId this also occur in the ocf tests like the original bug in #1426? Or did it occur in another test case? Just trying to narrow down the scope.

**Comment by wawryk** [comment]
Sorry for my late response
this memory leak is in nvmf_example test.
Full log below:
```
************************************
START TEST nvmf_example
************************************
 13:26:00       # xtrace_enable
 13:26:00       # test/nvmf/target/nvmf_example.sh --transport=rdma
* Looking for test storage...
* Found test storage at /home/clear/spdk_repo/spdk/test/nvmf/target
  13:26:00      # xtrace_enable
 13:26:00       # source /home/clear/spdk_repo/spdk/test/nvmf/common.sh
  13:26:00      # NVMF_PORT=4420
  13:26:00      # NVMF_IP_PREFIX=192.168.100
  13:26:00      # NVMF_IP_LEAST_ADDR=8
  13:26:00      # NVMF_TCP_IP_ADDRESS=127.0.0.1
  13:26:00      # NVMF_TRANSPORT_OPTS=
  13:26:00      # NVMF_SERIAL=SPDK00000000000001
  13:26:00      # : 0
  13:26:00      # export NVMF_APP_SHM_ID
  13:26:00      # build_nvmf_app_args
  13:26:00      # '[' 0 -eq 1 ']'
  13:26:00      # NVMF_APP+=(-i "$NVMF_APP_SHM_ID" -e 0xFFFF)
  13:26:00      # have_pci_nics=0
 13:26:00       # rpc_py=/home/clear/spdk_repo/spdk/scripts/rpc.py
 13:26:00       # MALLOC_BDEV_SIZE=64
 13:26:00       # MALLOC_BLOCK_SIZE=512
  13:26:00      # build_nvmf_example_args
  13:26:00      # '[' 0 -eq 1 ']'
  13:26:00      # echo '/home/clear/spdk_repo/spdk/build/examples/nvmf -i 0' -g 10000
 13:26:00       # NVMF_EXAMPLE='/home/clear/spdk_repo/spdk/build/examples/nvmf -i 0 -g 10000'
 13:26:00       # timing_enter nvmf_example_test
 13:26:00       # xtrace_disable
 13:26:00       # '[' '' '!=' yes ']'
 13:26:00       # PREV_BASH_OPTS=ehxBET
 13:26:00       # [[ ehxBET == *\x* ]]
 13:26:00       # XTRACE_DISABLED=yes
 13:26:00       # set +x
 13:26:00       # xtrace_enable
 13:26:00       # nvmftestinit
 13:26:00       # '[' -z rdma ']'
 13:26:00       # '[' '' == iso ']'
 13:26:00       # NVMF_TRANSPORT_OPTS='-t rdma'
 13:26:00       # '[' rdma == rdma ']'
  13:26:00      # get_available_rdma_ips
   13:26:00     # get_rdma_if_list
   13:26:00     # for nic_type in /sys/class/infiniband/*
   13:26:00     # [[ -e /sys/class/infiniband/rxe0 ]]
    13:26:00    # basename /sys/class/infiniband/rxe0
   13:26:00     # for nic_name in /sys/class/infiniband/"$(basename ${nic_type})"/device/net/*
   13:26:00     # [[ -e /sys/class/infiniband/rxe0/device/net/enp0s6 ]]
   13:26:00     # basename /sys/class/infiniband/rxe0/device/net/enp0s6
  13:26:00      # for nic_name in $(get_rdma_if_list)
  13:26:00      # get_ip_address enp0s6
  13:26:00      # interface=enp0s6
  13:26:00      # ip -o -4 addr show enp0s6
  13:26:00      # awk '{print $4}'
  13:26:00      # cut -d/ -f1
 13:26:00       # RDMA_IP_LIST=192.168.121.89
  13:26:00      # echo 192.168.121.89
  13:26:00      # head -n 1
 13:26:00       # NVMF_FIRST_TARGET_IP=192.168.121.89
  13:26:00      # echo 192.168.121.89
  13:26:00      # tail -n +2
  13:26:00      # head -n 1
 13:26:00       # NVMF_SECOND_TARGET_IP=
 13:26:00       # '[' -z 192.168.121.89 ']'
 13:26:00       # modprobe nvme-rdma
 13:26:00       # nvmfexamplestart '-m 0xF'
 13:26:00       # timing_enter start_nvmf_example
 13:26:00       # xtrace_disable
 13:26:00       # '[' no '!=' yes ']'
 13:26:00       # PREV_BASH_OPTS=ehxBET
 13:26:00       # [[ ehxBET == *\x* ]]
 13:26:00       # XTRACE_DISABLED=yes
 13:26:00       # set +x
 13:26:00       # xtrace_enable
 13:26:00       # nvmfpid=65028
 13:26:00       # trap 'process_shm --id $NVMF_APP_SHM_ID; nvmftestfini; exit 1' SIGINT SIGTERM EXIT
 13:26:00       # waitforlisten 65028
 13:26:00       # '[' -z 65028 ']'
 13:26:00       # local rpc_addr=/var/tmp/spdk.sock
 13:26:00       # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...
 13:26:00       # xtrace_disable
 13:26:00       # '[' no '!=' yes ']'
 13:26:00       # PREV_BASH_OPTS=ehxBET
 13:26:00       # [[ ehxBET == *\x* ]]
 13:26:00       # /home/clear/spdk_repo/spdk/build/examples/nvmf -i 0 -g 10000 -m 0xF
 13:26:00       # XTRACE_DISABLED=yes
 13:26:00       # set +x
Starting SPDK v20.07-pre git sha1 74050eacd / DPDK 19.11.2 initialization...
[ DPDK EAL parameters: nvmf-example -c 0xF --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk0 --proc-type=auto ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
nvmf threads initlize successfully
[2020-06-26 13:26:01.068242] accel_engine.c: 245:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
bdev subsystem init successfully
created a nvmf target service
create targets's poll groups done
all subsystems of target started
Acceptor running
nvmf target is running
 13:26:01       # xtrace_enable
 13:26:01       # (( i == 0 ))
 13:26:01       # return 0
 13:26:01       # timing_exit start_nvmf_example
 13:26:01       # xtrace_disable
 13:26:01       # '[' no '!=' yes ']'
 13:26:01       # PREV_BASH_OPTS=ehxBET
 13:26:01       # [[ ehxBET == *\x* ]]
 13:26:01       # XTRACE_DISABLED=yes
 13:26:01       # set +x
 13:26:01       # xtrace_enable
 13:26:01       # /home/clear/spdk_repo/spdk/scripts/rpc.py nvmf_create_transport -t rdma -u 8192
  13:26:02      # /home/clear/spdk_repo/spdk/scripts/rpc.py bdev_malloc_create 64 512
 13:26:02       # malloc_bdevs='Malloc0 '
 13:26:02       # /home/clear/spdk_repo/spdk/scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
 13:26:02       # for malloc_bdev in $malloc_bdevs
 13:26:02       # /home/clear/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
 13:26:02       # /home/clear/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.121.89 -s 4420
[2020-06-26 13:26:02.728470] rdma.c:2652:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.121.89 port 4420 ***
 13:26:02       # perf=/home/clear/spdk_repo/spdk/build/examples/perf
 13:26:02       # /home/clear/spdk_repo/spdk/build/examples/perf -q 64 -o 4096 -w randrw -M 30 -t 10 -r 'trtype:rdma adrfam:IPv4 traddr:192.168.121.89 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1'
Starting SPDK v20.07-pre git sha1 74050eacd / DPDK 19.11.2 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x1 --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid65060 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
Initializing NVMe Controllers
Attached to NVMe over Fabrics controller at 192.168.121.89:4420: nqn.2016-06.io.spdk:cnode1
Associating RDMA (addr:192.168.121.89 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 0
Initialization complete. Launching workers.
========================================================
                                                                                                                    Latency(us)
Device Information                                                              :       IOPS      MiB/s    Average        min        max
RDMA (addr:192.168.121.89 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 from core  0:   15425.00      60.25    4148.92     832.06   40097.96
========================================================
Total                                                                           :   15425.00      60.25    4148.92     832.06   40097.96


=================================================================
==65060==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 40960 byte(s) in 1 object(s) allocated from:
    #0 0x7f112c4fb5d8 in calloc (/usr/lib64/libasan.so.5+0x10e5d8)
    #1 0x55fa6e5cee89 in nvme_rdma_calloc /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:309
    #2 0x55fa6e5da28c in nvme_rdma_alloc_reqs /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:920
    #3 0x55fa6e5e6e1b in nvme_rdma_ctrlr_create_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1764
    #4 0x55fa6e5e8f54 in nvme_rdma_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1866
    #5 0x55fa6e58124c in nvme_transport_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_transport.c:270
    #6 0x55fa6e50456d in nvme_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:361
    #7 0x55fa6e50538d in spdk_nvme_ctrlr_alloc_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:446
    #8 0x55fa6e4d3451 in nvme_init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:620
    #9 0x55fa6e4d8356 in init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1024
    #10 0x55fa6e4d8a67 in work_fn /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1076
    #11 0x55fa6e4e27dc in main /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:2115
    #12 0x7f112b500301 in __libc_start_main (/usr/lib64/libc.so.6+0x27301)

Indirect leak of 24576 byte(s) in 1 object(s) allocated from:
    #0 0x7f112c4fb5d8 in calloc (/usr/lib64/libasan.so.5+0x10e5d8)
    #1 0x55fa6e5cee89 in nvme_rdma_calloc /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:309
    #2 0x55fa6e5da06c in nvme_rdma_alloc_reqs /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:914
    #3 0x55fa6e5e6e1b in nvme_rdma_ctrlr_create_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1764
    #4 0x55fa6e5e8f54 in nvme_rdma_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1866
    #5 0x55fa6e58124c in nvme_transport_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_transport.c:270
    #6 0x55fa6e50456d in nvme_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:361
    #7 0x55fa6e50538d in spdk_nvme_ctrlr_alloc_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:446
    #8 0x55fa6e4d3451 in nvme_init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:620
    #9 0x55fa6e4d8356 in init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1024
    #10 0x55fa6e4d8a67 in work_fn /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1076
    #11 0x55fa6e4e27dc in main /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:2115
    #12 0x7f112b500301 in __libc_start_main (/usr/lib64/libc.so.6+0x27301)

Indirect leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x7f112c4fb5d8 in calloc (/usr/lib64/libasan.so.5+0x10e5d8)
    #1 0x55fa6e5cee89 in nvme_rdma_calloc /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:309
    #2 0x55fa6e5d886c in nvme_rdma_alloc_rsps /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:821
    #3 0x55fa6e5e6fe5 in nvme_rdma_ctrlr_create_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1773
    #4 0x55fa6e5e8f54 in nvme_rdma_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1866
    #5 0x55fa6e58124c in nvme_transport_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_transport.c:270
    #6 0x55fa6e50456d in nvme_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:361
    #7 0x55fa6e50538d in spdk_nvme_ctrlr_alloc_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:446
    #8 0x55fa6e4d3451 in nvme_init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:620
    #9 0x55fa6e4d8356 in init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1024
    #10 0x55fa6e4d8a67 in work_fn /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1076
    #11 0x55fa6e4e27dc in main /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:2115
    #12 0x7f112b500301 in __libc_start_main (/usr/lib64/libc.so.6+0x27301)

Indirect leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x7f112c4fb5d8 in calloc (/usr/lib64/libasan.so.5+0x10e5d8)
    #1 0x55fa6e5cee89 in nvme_rdma_calloc /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:309
    #2 0x55fa6e5d8a8c in nvme_rdma_alloc_rsps /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:827
    #3 0x55fa6e5e6fe5 in nvme_rdma_ctrlr_create_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1773
    #4 0x55fa6e5e8f54 in nvme_rdma_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1866
    #5 0x55fa6e58124c in nvme_transport_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_transport.c:270
    #6 0x55fa6e50456d in nvme_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:361
    #7 0x55fa6e50538d in spdk_nvme_ctrlr_alloc_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:446
    #8 0x55fa6e4d3451 in nvme_init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:620
    #9 0x55fa6e4d8356 in init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1024
    #10 0x55fa6e4d8a67 in work_fn /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1076
    #11 0x55fa6e4e27dc in main /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:2115
    #12 0x7f112b500301 in __libc_start_main (/usr/lib64/libc.so.6+0x27301)

Indirect leak of 2048 byte(s) in 1 object(s) allocated from:
    #0 0x7f112c4fb5d8 in calloc (/usr/lib64/libasan.so.5+0x10e5d8)
    #1 0x55fa6e5cee89 in nvme_rdma_calloc /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:309
    #2 0x55fa6e5d864c in nvme_rdma_alloc_rsps /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:815
    #3 0x55fa6e5e6fe5 in nvme_rdma_ctrlr_create_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1773
    #4 0x55fa6e5e8f54 in nvme_rdma_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1866
    #5 0x55fa6e58124c in nvme_transport_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_transport.c:270
    #6 0x55fa6e50456d in nvme_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:361
    #7 0x55fa6e50538d in spdk_nvme_ctrlr_alloc_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:446
    #8 0x55fa6e4d3451 in nvme_init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:620
    #9 0x55fa6e4d8356 in init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1024
    #10 0x55fa6e4d8a67 in work_fn /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1076
    #11 0x55fa6e4e27dc in main /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:2115
    #12 0x7f112b500301 in __libc_start_main (/usr/lib64/libc.so.6+0x27301)

Indirect leak of 360 byte(s) in 1 object(s) allocated from:
    #0 0x7f112c4fb5d8 in calloc (/usr/lib64/libasan.so.5+0x10e5d8)
    #1 0x55fa6e5cee89 in nvme_rdma_calloc /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:309
    #2 0x55fa6e5e6bf8 in nvme_rdma_ctrlr_create_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1750
    #3 0x55fa6e5e8f54 in nvme_rdma_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_rdma.c:1866
    #4 0x55fa6e58124c in nvme_transport_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_transport.c:270
    #5 0x55fa6e50456d in nvme_ctrlr_create_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:361
    #6 0x55fa6e50538d in spdk_nvme_ctrlr_alloc_io_qpair /home/clear/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:446
    #7 0x55fa6e4d3451 in nvme_init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:620
    #8 0x55fa6e4d8356 in init_ns_worker_ctx /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1024
    #9 0x55fa6e4d8a67 in work_fn /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:1076
    #10 0x55fa6e4e27dc in main /home/clear/spdk_repo/spdk/examples/nvme/perf/perf.c:2115
    #11 0x7f112b500301 in __libc_start_main (/usr/lib64/libc.so.6+0x27301)

SUMMARY: AddressSanitizer: 76136 byte(s) leaked in 6 allocation(s).
  13:26:13      # trap - ERR
  13:26:13      # print_backtrace
  13:26:13      # [[ ehxBET =~ e ]]
  13:26:13      # args=("${BASH_ARGV[@]}")
  13:26:13      # local args
  13:26:13      # xtrace_disable
  13:26:13      # '[' no '!=' yes ']'
  13:26:13      # PREV_BASH_OPTS=ehxBET
  13:26:13      # [[ ehxBET == *\x* ]]
  13:26:13      # XTRACE_DISABLED=yes
  13:26:13      # set +x
========== Backtrace start: ==========

in test/nvmf/target/nvmf_example.sh:53 -> main(["--transport=rdma"])
     ...
   48   #add listener to subsystem
   49   $rpc_py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_PORT
   50
   51   perf="$SPDK_EXAMPLE_DIR/perf"
   52
=> 53   $perf -q 64 -o 4096 -w randrw -M 30 -t 10 \
   54           -r "trtype:${TEST_TRANSPORT} adrfam:IPv4 traddr:${NVMF_FIRST_TARGET_IP} trsvcid:${NVMF_PORT} \
   55   subnqn:nqn.2016-06.io.spdk:cnode1"
   56
   57   trap - SIGINT SIGTERM EXIT
   58   nvmftestfini
     ...

========== Backtrace end ==========
  13:26:13      # xtrace_enable
  13:26:13      # return 0
 13:26:13       # process_shm --id 0
 13:26:13       # type=--id
 13:26:13       # id=0
 13:26:13       # '[' --id = --pid ']'
 13:26:13       # '[' --id = --id ']'
 13:26:13       # id=0
  13:26:13      # find /dev/shm -name '*.0' -printf '%f\n'
 13:26:13       # shm_files=
 13:26:13       # [[ -z '' ]]
 13:26:13       # echo 'SHM File for specified PID or shared memory id: 0 not found!'
SHM File for specified PID or shared memory id: 0 not found!
 13:26:13       # return 1
  13:26:13      # trap - ERR
  13:26:13      # print_backtrace
  13:26:13      # [[ ehxBET =~ e ]]
  13:26:13      # args=("${BASH_ARGV[@]}")
  13:26:13      # local args
  13:26:13      # xtrace_disable
  13:26:13      # '[' no '!=' yes ']'
  13:26:13      # PREV_BASH_OPTS=ehxBET
  13:26:13      # [[ ehxBET == *\x* ]]
  13:26:13      # XTRACE_DISABLED=yes
  13:26:13      # set +x
========== Backtrace start: ==========

in /home/clear/spdk_repo/spdk/test/common/autotest_common.sh:873 -> run_test(["nvmf_example"],["test/nvmf/target/nvmf_example.sh"],["--transport=rdma"])
     ...
   868          timing_enter $test_name
   869          echo "************************************"
   870          echo "START TEST $test_name"
   871          echo "************************************"
   872          xtrace_restore
=> 873          time "$@"
   874          xtrace_disable
   875          echo "************************************"
   876          echo "END TEST $test_name"
   877          echo "************************************"
   878          timing_exit $test_name
     ...
in ./test/nvmf/nvmf.sh:16 -> main(["--transport=rdma"])
     ...
   11
   12   trap "exit 1" SIGINT SIGTERM EXIT
   13
   14   TEST_ARGS=("$@")
   15
=> 16   run_test "nvmf_example" test/nvmf/target/nvmf_example.sh "${TEST_ARGS[@]}"
   17   run_test "nvmf_filesystem" test/nvmf/target/filesystem.sh "${TEST_ARGS[@]}"
   18   run_test "nvmf_discovery" test/nvmf/target/discovery.sh "${TEST_ARGS[@]}"
   19   run_test "nvmf_connect_disconnect" test/nvmf/target/connect_disconnect.sh "${TEST_ARGS[@]}"
   20   if [ $SPDK_TEST_NVME_CLI -eq 1 ]; then
   21           run_test "nvmf_nvme_cli" test/nvmf/target/nvme_cli.sh "${TEST_ARGS[@]}"
     ...

========== Backtrace end ==========
  13:26:13      # xtrace_enable
  13:26:13      # return 0

real    0m12.444s
user    0m4.395s
sys     0m2.110s
 13:26:13       # exit 1
  13:26:13      # trap - ERR
  13:26:13      # print_backtrace
  13:26:13      # [[ ehxBET =~ e ]]
  13:26:13      # args=("${BASH_ARGV[@]}")
  13:26:13      # local args
  13:26:13      # xtrace_disable
  13:26:13      # '[' no '!=' yes ']'
  13:26:13      # PREV_BASH_OPTS=ehxBET
  13:26:13      # [[ ehxBET == *\x* ]]
  13:26:13      # XTRACE_DISABLED=yes
  13:26:13      # set +x
========== Backtrace start: ==========

in /home/clear/spdk_repo/spdk/test/common/autotest_common.sh:873 -> run_test(["nvmf_rdma"],["./test/nvmf/nvmf.sh"],["--transport=rdma"])
     ...
   868          timing_enter $test_name
   869          echo "************************************"
   870          echo "START TEST $test_name"
   871          echo "************************************"
   872          xtrace_restore
=> 873          time "$@"
   874          xtrace_disable
   875          echo "************************************"
   876          echo "END TEST $test_name"
   877          echo "************************************"
   878          timing_exit $test_name
     ...
in /home/clear/spdk_repo/spdk/autotest.sh:227 -> main(["/home/clear/autorun-spdk.conf"])
     ...
   222
   223          if [ $SPDK_TEST_NVMF -eq 1 ]; then
   224                  # The NVMe-oF run test cases are split out like this so that the parser that compiles the
   225                  # list of all tests can properly differentiate them. Please do not merge them into one line.
   226                  if [ "$SPDK_TEST_NVMF_TRANSPORT" = "rdma" ]; then
=> 227                          run_test "nvmf_rdma" ./test/nvmf/nvmf.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
   228                          run_test "spdkcli_nvmf_rdma" ./test/spdkcli/nvmf.sh
   229                  elif [ "$SPDK_TEST_NVMF_TRANSPORT" = "tcp" ]; then
   230                          run_test "nvmf_tcp" ./test/nvmf/nvmf.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
   231                          run_test "spdkcli_nvmf_tcp" ./test/spdkcli/nvmf.sh
   232                          run_test "nvmf_identify_passthru" test/nvmf/target/identify_passthru.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
     ...

========== Backtrace end ==========
  13:26:13      # xtrace_enable
  13:26:13      # return 0

real    0m12.518s
user    0m4.435s
sys     0m2.159s
 13:26:13       # process_core
 13:26:13       # ret=0
 13:26:13       # IFS=
  13:26:13      # find . -type f '(' -name 'core\.?[0-9]*' -o -name '*.core' ')' -print0
 13:26:13       # read -r -d '' core
 13:26:13       # return 0
 13:26:13       # autotest_cleanup
 13:26:13       # /home/clear/spdk_repo/spdk/scripts/setup.sh reset
0000:00:07.0 (8086 5845): uio_pci_generic -> nvme
0000:00:08.0 (1d1d 1f1f): Skipping un-whitelisted NVMe controller
0000:00:04.0 (1af4 1001): Already using the virtio-pci driver
 13:26:13       # /home/clear/spdk_repo/spdk/scripts/setup.sh cleanup
ls: cannot access '/dev/shm/*': No such file or directory
Cleaning
Removing:    /run/dpdk/spdk0/config
Still open: /run/dpdk/spdk0/fbarray_memseg-2048k-0-0
Still open: /run/dpdk/spdk0/fbarray_memseg-2048k-0-1
Still open: /run/dpdk/spdk0/fbarray_memseg-2048k-0-2
Still open: /run/dpdk/spdk0/fbarray_memseg-2048k-0-3
Still open: /run/dpdk/spdk0/fbarray_memzone
Removing:    /run/dpdk/spdk0/hugepage_info
Removing:    /run/dpdk/spdk0/mp_socket
Removing:    /var/run/dpdk/spdk0
```

**Comment by yidong0635** [comment]
This issue  can be reproduce with the latest code on fedora30,`./test/nvmf/host/perf.sh --transport=rdma`.  
There maybe an error state checking:
After finished the perf testing in a normal case, 
@Seth5141 
rdma rsps/reqs  are deferred  deletion to pg, but when destroying pg, the qpairs' states are disconnected (not destroying state) in nvme_cleanup_ns_worker_ctx , that leads bypassing the freeing behaviors. what's your idea?

**Comment by glodfish-zg** [comment]
hi, @yidong0635.  I checked the code and agree with you. I will submit a patch to fix it.

**Comment by glodfish-zg** [comment]
@yidong. Please try this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/3136.

**Comment by yidong0635** [comment]
Good. Fixes this issue. Waiting for these patches can be merged.

**Comment by tomzawadzki** [comment]
Patches https://review.spdk.io/gerrit/c/spdk/spdk/+/3136 are now merged.
Closing, since they've been confirmed to fix it by @yidong0635.
