### ISSUE TITLE
failure observed in case SPDK perf writes a larger data block

### ISSUE THREAD

**Issue by sunmingbao** [spdk/spdk#1450]
## Current Behavior
failure observed in case SPDK perf writes a larger data block.

## Steps to Reproduce

1. Deploy MOFED 4.7 or 4.9 on host-A.
2. setup a NVMe_OF target with 1 name-spaces on host-A.
3. Reserve 30720MB huge_page (use 2MB pages) memory for the test on host-B.
4. issue the following command on host-B (perf is from SPDK v20.04.1.):
perf -q 32 -P 1 -s 5120 -w write -t 10 -c 0x4 -o 16777216  -r 'trtype:RDMA adrfam:IPv4 traddr:192.168.219.4 trsvcid:4420'

following are the logs:
provo-rust:/home/admin/NVMe_OF_test # ./perf -q 32 -P 1 -s 5120 -w write -t 10 -c 0x4 -o 16777216  -r 'trtype:RDMA adrfam:IPv4 traddr:192.168.219.4 trsvcid:4420'
Starting SPDK v20.04.1 git sha1 c5f0959de / DPDK 19.11.2 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x4 -m 5120 --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid115791 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
Initializing NVMe Controllers
Attached to NVMe over Fabrics controller at 192.168.219.4:4420: testnqn_1
Associating RDMA (addr:192.168.219.4 subnqn:testnqn_1) NSID 1 with lcore 2
Initialization complete. Launching workers.
Write completed with error (sct=0, sc=15)
Write completed with error (sct=0, sc=15)
Write completed with error (sct=0, sc=15)
Write completed with error (sct=0, sc=15)

[Note] in the previous debug, we have added some debug print in the function nvmet_req_execute of moved 4.7 as the following:
`void nvmet_req_execute(struct nvmet_req *req)

{

if (unlikely(req->data_len != req->transfer_len)) {

req->error_loc = offsetof(struct nvme_common_command, dptr);

pr_err("invalid SGL data: req->data_len = %d, req->transfer_len = %d\n", req->data_len, req->transfer_len);

dump_stack();

nvmet_req_complete(req, NVME_SC_SGL_INVALID_DATA | NVME_SC_DNR);

} else

req->execute(req);

}`

When the issue was triggered, the following kernel log were generated:
`[ 2715.354490] nvmet: invalid SGL data: req->data_len = 16777216, req->transfer_len = 0

[ 2715.354494] CPU: 41 PID: 1309 Comm: kworker/41:1H Tainted: G OE 4.12.14-95.48-default #1 SLE12-SP4

[ 2715.354494] Hardware name: Dell Inc. ECSv3_R740XD_NVMe/014X06, BIOS 2.3.10 08/15/2019

[ 2715.354511] Workqueue: ib-comp-wq ib_cq_poll_work [ib_core]

[ 2715.354513] Call Trace:

[ 2715.354521] dump_stack+0x5a/0x75

[ 2715.354525] nvmet_req_execute+0x45/0x60 [nvmet]

[ 2715.354529] nvmet_rdma_execute_command+0x6d/0x110 [nvmet_rdma]

[ 2715.354531] nvmet_rdma_handle_command+0x10d/0x2e0 [nvmet_rdma]

[ 2715.354538] __ib_process_cq+0x7e/0xd0 [ib_core]

[ 2715.354544] ib_cq_poll_work+0x24/0x60 [ib_core]

[ 2715.354549] process_one_work+0x14c/0x390

[ 2715.354550] worker_thread+0x47/0x3e0

[ 2715.354553] kthread+0xfd/0x140

[ 2715.354555] ? max_active_store+0x60/0x60

[ 2715.354555] ? __kthread_parkme+0x70/0x70

[ 2715.354559] ret_from_fork+0x1f/0x40`

## Context (Environment including OS version, SPDK version, etc.)

ogden-rust:~ # cat /etc/os-release 
NAME="SLES"
VERSION="12-SP4"
VERSION_ID="12.4"
PRETTY_NAME="SUSE Linux Enterprise Server 12 SP4"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12:sp4"
ogden-rust:~ # 
ogden-rust:~ # uname -a
Linux ogden-rust.west.isilon.com 4.12.14-95.48-default #1 SMP Thu Feb 27 07:40:02 UTC 2020 (ddfe57a) x86_64 x86_64 x86_64 GNU/Linux
ogden-rust:~ # 
ogden-rust:~ # ibv_devinfo 
hca_id:	mlx5_bond_0
	transport:			InfiniBand (0)
	fw_ver:				14.26.6000
	node_guid:			9803:9b03:007f:5b6c
	sys_image_guid:			9803:9b03:007f:5b6c
	vendor_id:			0x02c9
	vendor_part_id:			4117
	hw_ver:				0x0
	board_id:			DEL2810000034
	phys_port_cnt:			1
	Device ports:
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			0
			port_lid:		0
			port_lmc:		0x00
			link_layer:		Ethernet

ogden-rust:~ #

**Comment by changpe1** [comment]
I'm wondering if this issue also happen when using SPDK NVMf target, 16MiB block size should be splitted via target's configuration.

**Comment by sunmingbao** [comment]
Hi, changpe1.
We are using the kernel space NVMe_OF target.
Do you mean this issue could be solved by proper configuration of the NVMe_OF target?
If so, could you tell us where and how to modify the split related configuration?

**Comment by changpe1** [comment]
I believe the kernel NVMf target should also has the configuration "Maximum Data Transfer Size (MDTS)", you may check with that.

**Comment by sunmingbao** [comment]
@changpe1 did you see the kernel log? In case perf send NVMe cmd with 16777216 bytes data, in the nvmet_req message received at target side, the req->data_len = 16777216, but the req->transfer_len = 0.  Is it likely that perf send out a wrong message in case the data size is 16777216?
So could you verify it using SPDK NVMf target?

**Comment by AlekseyMarchuk** [comment]
Hi,
The digit 16777216 requires 4 bytes to be stored while according to NVME spec, keyed SGL descriptor provides only 3 bytes, that is why you see length equal to 0. I reproduced it with SPDK target. 
I think we can add functionality to perf to use multi SGL descriptor, but I'm not sure if kernel target can work with multi SGLs

**Comment by sunmingbao** [comment]
@AlekseyMarchuk
Got it.
Many thanks for the explanation.
I have searched into the code of mofed.
The following should be the corresponding code clips from MOFED to retrieve the 24-bit transfer_len from SGL: 

`static u16 nvmet_rdma_map_sgl_keyed(struct nvmet_rdma_rsp *rsp,
struct nvme_keyed_sgl_desc *sgl, bool invalidate)
{
struct rdma_cm_id *cm_id = rsp->queue->cm_id;
u64 addr = le64_to_cpu(sgl->addr);
u32 len = get_unaligned_le24(sgl->length);
u32 key = get_unaligned_le32(sgl->key);
int ret;
......
rsp->req.sg = sgl_alloc(len, GFP_KERNEL, &rsp->req.sg_cnt);
......
rsp->req.transfer_len += len;
......
}`

**Comment by sunmingbao** [comment]
@AlekseyMarchuk 
Got it.
Many thanks for the explanation.
I have searched into the code of mofed.
The following should be the corresponding code clips from MOFED to retrieve the 24-bit transfer_len from SGL:

static u16 nvmet_rdma_map_sgl_keyed(struct nvmet_rdma_rsp *rsp,
struct nvme_keyed_sgl_desc *sgl, bool invalidate)
{
struct rdma_cm_id *cm_id = rsp->queue->cm_id;
u64 addr = le64_to_cpu(sgl->addr);
u32 len = get_unaligned_le24(sgl->length);
u32 key = get_unaligned_le32(sgl->key);
int ret;
......
rsp->req.sg = sgl_alloc(len, GFP_KERNEL, &rsp->req.sg_cnt);
......
rsp->req.transfer_len += len;
......
}

**Comment by AlekseyMarchuk** [comment]
I prepared a patch to check the length of request https://review.spdk.io/gerrit/c/spdk/spdk/+/3056

**Comment by AlekseyMarchuk** [comment]
Commit that added a check for keyed SGL length has been merged, so I'm closing this issue
