### ISSUE TITLE
DPDK fails to initialize for fio plugin

### ISSUE THREAD

**Issue by guptask** [spdk/spdk#1457]
## Issue
I'm trying to integrate fio plugin with a custom bdev for my project. As first step in this process, I'm trying to run the fio plugin available within spdk/examples/bdev/fio_plugin without any of my changes. I built fio v3.20 and spdk v20.04 using the commands listed in fio plugin README (https://github.com/spdk/spdk/tree/v20.04/examples/bdev/fio_plugin). I'm using the DPDK submodule in this case.
I'm running this setup on a docker container in privileged mode.

root@docker-desktop:/sys/kernel/mm# cat /proc/meminfo | grep Huge
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
HugePages_Total:    1024
HugePages_Free:     1024
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:         2097152 kB 

root@docker-desktop:/tmp/source/intel_spdk# LD_PRELOAD=examples/bdev/fio_plugin/fio_plugin fio examples/bdev/fio_plugin/example_config.fio
test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=128
fio-3.20
Starting 1 thread
conf.c: 613:spdk_conf_read: *ERROR*: INI configuration has been deprecated and will be removed in a future release. Please switch to JSON-RPC.
Starting SPDK v20.04 git sha1 c4e28a51a / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid77014 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: error allocating rte services array
EAL: FATAL: rte_service_init() failed
EAL: rte_service_init() failed
Failed to initialize DPDK
fio_plugin.c: 292:spdk_init_thread_poll: *ERROR*: Unable to initialize SPDK env
Segmentation fault

## Expected Behavior
FIO should run without any issue

## Current Behavior
EAL: No available hugepages reported in hugepages-1048576kB
EAL: error allocating rte services array
EAL: FATAL: rte_service_init() failed
EAL: rte_service_init() failed
Failed to initialize DPDK
fio_plugin.c: 292:spdk_init_thread_poll: *ERROR*: Unable to initialize SPDK env
Segmentation fault

### Stack backtrace
Thread 6 "fio" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa8ec1700 (LWP 77050)]
calc_log_samples () at stat.c:3080
3080			if (!td->o.stats)
(gdb) bt
#0  calc_log_samples () at stat.c:3080
#1  0x00005555555db548 in helper_thread_main (data=0x7ffff66782d0) at helper_thread.c:236
#2  0x00007ffff7cc5669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#3  0x00007ffff7a6a323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

## Context (Environment including OS version, SPDK version, etc.)
Kernel - 4.19.76-linuxkit
Distribution - Ubuntu 19.10
SPDK - 20.04
FIO - 3.20

**Comment by tomzawadzki** [comment]
Hi @guptask Since this issue occurs at DPDK initialization time, have you been able to reproduce it with other SPDK application ?
First try `hello_world` example as described in https://spdk.io/doc/containers.html

If the above fails too, another thing to try is using `--iova-mode=va` with another application on **latest SPDK master.** As this failure looks similar to https://github.com/spdk/spdk/issues/1012, and parameter exposing this configuration was added in [this patch](https://review.spdk.io/gerrit/c/spdk/spdk/+/2910).
`spdk/build/bin/spdk_tgt --iova-mode=va` on SPDK master.

**Comment by guptask** [comment]
Hi @tomzawadzki thanks for your help. I upgraded my VM to 5.4.0 kernel/ Ubuntu 20.04. This along with the aforementioned spdk patch did the job. I can now run fio plugin. Earlier other applications such as hello world were not running as well.
