### ISSUE TITLE
[nvmf] sigsegv after qpair removed from the poll group

### ISSUE THREAD

**Issue by jkalwas** [spdk/spdk#1460]
https://review.spdk.io/gerrit/c/spdk/spdk/+/3091
here is the issue exposed on nvmf_shutdown_tc3 test when qpair->group set to null after removed from the poll group
it might indicate some design / synchronization issue

> 00:05:51.224  ctrlr.c:3040:25: runtime error: member access within null pointer of type 'struct spdk_nvmf_poll_group'
from "lib/nvmf/ctrlr.c" / spdk_nvmf_request_exec
> sgroup = &qpair->group->sgroups[qpair->ctrlr->subsys->id];

## Expected Behavior

after qpair removed from the poll group, qpair->group should not be used any longer

## Current Behavior

runtime error detected by sanitizer

## Steps to Reproduce

I wasn't able to reproduce it locally
reproduced in CI env

**Comment by changpe1** [comment]
[Bug Scrub] @jkalwas could you try to run more tests to see if this issue happen again, if not we may close this issue.

**Comment by jkalwas** [comment]
is there any particular fix for the issue?

after rebase SPDK CI jenkins gave +1
but Mellanox CI is getting some timeout
https://swx-ci.mellanox.com/spdk/blue/organizations/jenkins/spdk_upstream_ci_ver/detail/spdk_upstream_ci_ver/8701/pipeline

**Comment by tomzawadzki** [comment]
The fix for the actual issue looks to be an already merged patch [here](https://review.spdk.io/gerrit/c/spdk/spdk/+/3031).
@jkalwas your [patch ](https://review.spdk.io/gerrit/c/spdk/spdk/+/3091 )will make it easier to catch those errors in the future. Thanks !

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_21463.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_21474.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_21669.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_21670.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_21671.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_21804.html

**Comment by Seth5141** [comment]
This issue appears to be related to a race condition on qpair destruction within the TCP transport in general. The backtraces on the last three failures I pointed out show that the qpair->group pointer was already NULL when we tried to set the sgroup pointer. There is an assumption built into nvmf_qpair_request_exec that this will not be the case. I think that the main thing we need to worry about here is whether we want to keep that assumption and fix the flow control in the TCP library or the other way around.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_21806.html

**Comment by Seth5141** [comment]
Fix here. https://review.spdk.io/gerrit/c/spdk/spdk/+/3451 We were still processing requests even after the qpair was no longer in the active state. That shouldn't be the case. This change brings us more into line with how the RDMA transport does things.

**Comment by jkalwas** [comment]
Hi @Seth5141 
isn't it worth to mark this condition 
`if (tqpair->qpair.state != SPDK_NVMF_QPAIR_ACTIVE)`
as unlikely as it is a "hot path"

**Comment by Seth5141** [comment]
@jkalwas Yes. There should be a similar check in RDMA as well. I'll push a change. Meanwhile, I am going to close this issue for the time being since the change has been merged, and we also have #1499 to track latent failures for patches that haven't been merged.
