### ISSUE TITLE
[nvmf-tcp-uring-vg-autotest] nvme_free_request: Assertion `req->num_children == 0' failed

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#1476]
```
00:06:03.172  Thread 1 (Thread 0x7f0e64fd59c0 (LWP 39815)):
00:06:03.172  #0  0x00007f0e65641625 in raise () from /lib64/libc.so.6
00:06:03.172  No symbol table info available.
00:06:03.172  #1  0x00007f0e6562a8d9 in abort () from /lib64/libc.so.6
00:06:03.172  No symbol table info available.
00:06:03.172  #2  0x00007f0e6562a7a9 in __assert_fail_base.cold () from /lib64/libc.so.6
00:06:03.172  No symbol table info available.
00:06:03.172  #3  0x00007f0e65639a66 in __assert_fail () from /lib64/libc.so.6
00:06:03.172  No symbol table info available.
00:06:03.172  #4  0x00007f0e66935d9c in nvme_free_request (req=0x2000003c5140) at nvme_internal.h:1054
00:06:03.172          __PRETTY_FUNCTION__ = "nvme_free_request"
00:06:03.172  #5  0x00007f0e6693ca18 in nvme_qpair_submit_request (qpair=0x1be47f0, req=0x2000003c5140) at nvme_qpair.c:755
00:06:03.172          rc = 0
00:06:03.172  #6  0x00007f0e66919db2 in spdk_nvme_ns_cmd_read_with_md (ns=0x2000003e7d80, qpair=0x1be47f0, buffer=0x200000c7f600, metadata=0x0, lba=15872, lba_count=512, cb_fn=0x40a184 <io_complete>, cb_arg=0x1c2c860, io_flags=0, apptag_mask=0, apptag=0) at nvme_ns_cmd.c:632
00:06:03.172          req = 0x2000003c5140
00:06:03.172          payload = {reset_sgl_fn = 0x0, next_sge_fn = 0x0, contig_or_cb_arg = 0x200000c7f600, md = 0x0}
00:06:03.172  #7  0x0000000000405702 in nvme_submit_io (task=0x1c2c860, ns_ctx=0x1be4710, entry=0x1be3c10, offset_in_ios=31) at perf.c:505
00:06:03.172          lba = 15872
00:06:03.172          rc = 32766
00:06:03.172          qp_num = 0
00:06:03.172          mode = DIF_MODE_NONE
00:06:03.172  #8  0x0000000000409819 in submit_single_io (task=0x1c2c860) at perf.c:940
00:06:03.172          offset_in_ios = 31
00:06:03.172          rc = 32766
00:06:03.172          ns_ctx = 0x1be4710
00:06:03.172          entry = 0x1be3c10
00:06:03.172  #9  0x000000000040a174 in task_complete (task=0x1c2c860) at perf.c:988
00:06:03.172          ns_ctx = 0x1be4710
00:06:03.172          tsc_diff = 148555074
00:06:03.172          entry = 0x1be3c10
00:06:03.172  #10 0x000000000040a43c in io_complete (ctx=0x1c2c860, cpl=0x2000003cd060) at perf.c:1003
00:06:03.172          task = 0x1c2c860
00:06:03.172  #11 0x00007f0e669151e0 in nvme_complete_request (cb_fn=0x40a184 <io_complete>, cb_arg=0x1c2c860, qpair=0x1be47f0, req=0x2000003ccf80, cpl=0x2000003cd060) at nvme_internal.h:1046
00:06:03.172          err_cpl = {cdw0 = 3963520, rsvd1 = 8192, sqhd = 53120, sqid = 60, cid = 8192, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, rsvd2 = 0, m = 0, dnr = 0}}}
00:06:03.172          cmd = 0x7f0e669a4c60 <__func__.34641>
00:06:03.172  #12 0x00007f0e6691615a in nvme_cb_complete_child (child_arg=0x2000003c7a80, cpl=0x7ffe49174ef0) at nvme_internal.h:1106
00:06:03.172          child = 0x2000003c7a80
00:06:03.172          parent = 0x2000003ccf80
00:06:03.172  #13 0x00007f0e66935cc5 in nvme_complete_request (cb_fn=0x7f0e66915d05 <nvme_cb_complete_child>, cb_arg=0x2000003c7a80, qpair=0x1be47f0, req=0x2000003c7a80, cpl=0x7ffe49174ef0) at nvme_internal.h:1046
00:06:03.172          err_cpl = {cdw0 = 4208688, rsvd1 = 0, sqhd = 22016, sqid = 18711, cid = 32766, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, rsvd2 = 0, m = 0, dnr = 0}}}
00:06:03.172          cmd = 0x0
00:06:03.172  #14 0x00007f0e66938330 in nvme_qpair_manual_complete_request (qpair=0x1be47f0, req=0x2000003c7a80, sct=0, sc=7, dnr=0, print_on_error=true) at nvme_qpair.c:386
00:06:03.172          cpl = {cdw0 = 0, rsvd1 = 0, sqhd = 0, sqid = 1, cid = 0, {status_raw = 14, status = {p = 0, sc = 7, sct = 0, rsvd2 = 0, m = 0, dnr = 0}}}
00:06:03.172          error = true
00:06:03.172          __func__ = "nvme_qpair_manual_complete_request"
00:06:03.172  #15 0x00007f0e66938712 in nvme_qpair_abort_queued_reqs (qpair=0x1be47f0, dnr=0) at nvme_qpair.c:401
00:06:03.172          req = 0x2000003c7a80
00:06:03.172          __func__ = "nvme_qpair_abort_queued_reqs"
00:06:03.172  #16 0x00007f0e6693d3be in nvme_qpair_abort_reqs (qpair=0x1be47f0, dnr=0) at nvme_qpair.c:804
00:06:03.172  No locals.
00:06:03.172  #17 0x00007f0e6694d2b1 in nvme_transport_ctrlr_disconnect_qpair (ctrlr=0x1bed290, qpair=0x1be47f0) at nvme_transport.c:341
00:06:03.172          transport = 0x7f0e66a2fc00 <g_spdk_transports+288>
00:06:03.172          __PRETTY_FUNCTION__ = "nvme_transport_ctrlr_disconnect_qpair"
00:06:03.172  #18 0x00007f0e668f7c52 in nvme_ctrlr_disconnect_qpair (qpair=0x1be47f0) at nvme_ctrlr.c:525
00:06:03.172          ctrlr = 0x1bed290
00:06:03.172          __PRETTY_FUNCTION__ = "nvme_ctrlr_disconnect_qpair"
00:06:03.172  #19 0x00007f0e66968705 in nvme_tcp_qpair_process_completions (qpair=0x1be47f0, max_completions=128) at nvme_tcp.c:1498
00:06:03.172          tqpair = 0x1be47f0
00:06:03.172          reaped = 0
00:06:03.172          rc = -2
00:06:03.172          __func__ = "nvme_tcp_qpair_process_completions"
00:06:03.172  #20 0x00007f0e6694db5f in nvme_transport_qpair_process_completions (qpair=0x1be47f0, max_completions=0) at nvme_transport.c:394
00:06:03.172          transport = 0x7ffe49175150
00:06:03.172          __PRETTY_FUNCTION__ = "nvme_transport_qpair_process_completions"
00:06:03.172  #21 0x00007f0e66939e0c in spdk_nvme_qpair_process_completions (qpair=0x1be47f0, max_completions=0) at nvme_qpair.c:516
00:06:03.172          ret = 0
00:06:03.172          req = 0x0
00:06:03.172          tmp = 0x403830 <_start>
00:06:03.172          __func__ = "spdk_nvme_qpair_process_completions"
00:06:03.172  #22 0x00007f0e6696882b in nvme_tcp_qpair_sock_cb (ctx=0x1be47f0, group=0x1be5200, sock=0x1be5570) at nvme_tcp.c:1510
00:06:03.172          qpair = 0x1be47f0
00:06:03.172          pgroup = 0x1be5190
00:06:03.172          num_completions = 0
00:06:03.172  #23 0x00007f0e667d3760 in sock_group_impl_poll_count (group_impl=0x1be5220, group=0x1be5200, max_events=32) at sock.c:618
00:06:03.172          sock = 0x1be5570
00:06:03.172          j = 0
00:06:03.172          valid = true
00:06:03.172          socks = {0x1be5570, 0x7f0e6693c8fe <nvme_qpair_submit_request+79>, 0x200000368f80, 0x1bea500, 0x0, 0x0, 0x7f0e66657800 <early_mem_config+10432>, 0x1bea500, 0x7ffe491751f0, 0x7f0e6693b821 <_nvme_qpair_submit_request+345>, 0x200000369200, 0x1bea500, 0x1bea500, 0x3e8da8, 0x0, 0x100000000000, 0x1bed290, 0x0, 0x40000, 0x1bea500, 0x7ffe49175230, 0x7f0e6693cd60 <nvme_qpair_submit_request+1201>, 0x200000369200, 0x1bea500, 0x1c327c0, 0x1, 0x0, 0x1bea500, 0x7ffe491752c0, 0x7f0e6691a7f8 <spdk_nvme_ns_cmd_write_with_md+248>, 0x40000, 0x0}
00:06:03.172          num_events = 1
00:06:03.172          i = 0
00:06:03.172          __PRETTY_FUNCTION__ = "sock_group_impl_poll_count"
00:06:03.172  #24 0x00007f0e667d38b5 in spdk_sock_group_poll_count (group=0x1be5200, max_events=32) at sock.c:645
00:06:03.172          group_impl = 0x1be5220
00:06:03.172          rc = 0
00:06:03.172          num_events = 0
00:06:03.172          __func__ = "spdk_sock_group_poll_count"
00:06:03.172  #25 0x00007f0e667d3133 in spdk_sock_group_poll (group=0x1be5200) at sock.c:582
00:06:03.172  No locals.
00:06:03.172  #26 0x00007f0e6696b84c in nvme_tcp_poll_group_process_completions (tgroup=0x1be5190, completions_per_qpair=0, disconnected_qpair_cb=0x405e85 <perf_disconnect_cb>) at nvme_tcp.c:1868
00:06:03.172          group = 0x1be5190
00:06:03.172          qpair = 0x0
00:06:03.172          tmp_qpair = 0x0
00:06:03.172  #27 0x00007f0e6694f6b3 in nvme_transport_poll_group_process_completions (tgroup=0x1be5190, completions_per_qpair=0, disconnected_qpair_cb=0x405e85 <perf_disconnect_cb>) at nvme_transport.c:474
00:06:03.172          qpair = 0x7ffe49175360
00:06:03.172          rc = 0
00:06:03.172          __func__ = "nvme_transport_poll_group_process_completions"
00:06:03.172  #28 0x00007f0e6697ed39 in spdk_nvme_poll_group_process_completions (group=0x1be47d0, completions_per_qpair=0, disconnected_qpair_cb=0x405e85 <perf_disconnect_cb>) at nvme_poll_group.c:127
00:06:03.172          tgroup = 0x1be5190
00:06:03.172          local_completions = 0
00:06:03.172          error_reason = 0
00:06:03.172          num_completions = 0
00:06:03.172          __PRETTY_FUNCTION__ = "spdk_nvme_poll_group_process_completions"
00:06:03.172  #29 0x0000000000405f23 in nvme_check_io (ns_ctx=0x1be4710) at perf.c:552
00:06:03.172          rc = 139699824896694
00:06:03.172  #30 0x000000000040af8d in work_fn (arg=0x1bc21e0) at perf.c:1116
00:06:03.172          tsc_end = 747354644156
00:06:03.172          tsc_current = 744087731768
00:06:03.172          tsc_next_print = 744954644156
00:06:03.172          worker = 0x1bc21e0
00:06:03.172          ns_ctx = 0x1be4710
00:06:03.172          unfinished_ns_ctx = 32526
00:06:03.172  #31 0x0000000000411c67 in main (argc=13, argv=0x7ffe49175608) at perf.c:2129
00:06:03.172          rc = 0
00:06:03.172          worker = 0x0
00:06:03.172          master_worker = 0x1bc21e0
00:06:03.172          opts = {name = 0x415753 "perf", core_mask = 0x7f0e66742ccf "0x1", shm_id = -1, mem_channel = -1, master_core = -1, mem_size = -1, no_pci = true, hugepage_single_segments = false, unlink_hugepage = false, num_pci_addr = 0, hugedir = 0x0, pci_blacklist = 0x0, pci_whitelist = 0x0, iova_mode = 0x0, base_virtaddr = 35184372088832, env_context = 0x0}
00:06:03.172          thread_id = 139699716880128
00:06:03.172          __PRETTY_FUNCTION__ = "main"

```

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_20601.html

## Execution failed at

```
00:05:59.599   07:56:22	# /home/vagrant/spdk_repo/spdk/build/examples/perf -q 128 -o 262144 -w randrw -M 50 -t 2 -r 'trtype:tcp adrfam:IPv4 traddr:127.0.0.1 trsvcid:4420'
00:05:59.618  Starting SPDK v20.07-pre git sha1 4938dfece / DPDK 19.11.2 initialization...
00:05:59.618  [ DPDK EAL parameters: perf --no-shconf -c 0x1 --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid39815 ]
00:05:59.622  EAL: No available hugepages reported in hugepages-1048576kB
00:06:00.593  [2020-07-07 07:56:23.100149] tcp.c:1609:nvmf_tcp_pdu_ch_handle: *ERROR*: Already received ICreq PDU, and reject this pdu=0xd63130
00:06:00.593  [2020-07-07 07:56:23.101040] nvme_tcp.c: 775:nvme_tcp_pdu_ch_handle: *ERROR*: Unexpected PDU type 0x00
00:06:00.593  [2020-07-07 07:56:23.101239] nvme_qpair.c: 399:nvme_qpair_abort_queued_reqs: *ERROR*: aborting queued i/o
00:06:00.593  [2020-07-07 07:56:23.101247] tcp.c:1014:nvmf_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0xd630b0 is same with the state(5) to be set
00:06:00.594  [2020-07-07 07:56:23.101264] nvme_qpair.c: 381:nvme_qpair_manual_complete_request: *NOTICE*: Command completed manually:
00:06:00.594  [2020-07-07 07:56:23.101278] nvme_qpair.c: 132:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:0 nsid:1 lba:62208 len:256
00:06:00.594  [2020-07-07 07:56:23.101291] nvme_qpair.c: 303:spdk_nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
00:06:00.594  [2020-07-07 07:56:23.101301] nvme_qpair.c: 399:nvme_qpair_abort_queued_reqs: *ERROR*: aborting queued i/o
00:06:00.594  [2020-07-07 07:56:23.101310] nvme_qpair.c: 381:nvme_qpair_manual_complete_request: *NOTICE*: Command completed manually:
00:06:00.594  [2020-07-07 07:56:23.101318] nvme_qpair.c: 132:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:0 nsid:1 lba:57344 len:256
00:06:00.594  [2020-07-07 07:56:23.101328] nvme_qpair.c: 303:spdk_nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
00:06:00.594  [2020-07-07 07:56:23.101337] nvme_qpair.c: 399:nvme_qpair_abort_queued_reqs: *ERROR*: aborting queued i/o
00:06:00.594  [2020-07-07 07:56:23.101345] nvme_qpair.c: 381:nvme_qpair_manual_complete_request: *NOTICE*: Command completed manually:
00:06:00.594  [2020-07-07 07:56:23.101354] nvme_qpair.c: 132:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:0 nsid:1 lba:57600 len:256
00:06:00.594  [2020-07-07 07:56:23.101363] nvme_qpair.c: 303:spdk_nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
00:06:00.594  Read completed with error (sct=0, sc=7)
00:06:00.594  perf: nvme_internal.h:1054: nvme_free_request: Assertion `req->num_children == 0' failed.
00:06:00.616  test/nvmf/host/perf.sh: line 44: 39815 Aborted                 (core dumped) $SPDK_EXAMPLE_DIR/perf -q 128 -o 262144 -w randrw -M 50 -t 2 -r "trtype:$TEST_TRANSPORT adrfam:IPv4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT"
00:06:00.616    07:56:23	# trap - ERR
00:06:00.616    07:56:23	# print_backtrace
00:06:00.616    07:56:23	# [[ ehxBET =~ e ]]
00:06:00.616    07:56:23	# args=("${BASH_ARGV[@]}")
00:06:00.616    07:56:23	# local args
00:06:00.616    07:56:23	# xtrace_disable
00:06:00.616    07:56:23	# '[' no '!=' yes ']'
00:06:00.616    07:56:23	# PREV_BASH_OPTS=ehxBET
00:06:00.616    07:56:23	# [[ ehxBET == *\x* ]]
00:06:00.616    07:56:23	# XTRACE_DISABLED=yes
00:06:00.616    07:56:23	# set +x
00:06:00.616  ========== Backtrace start: ==========
00:06:00.616  
00:06:00.628  in test/nvmf/host/perf.sh:44 -> main(["--transport=tcp"])
00:06:00.628       ...
00:06:00.628     39  		$perf_app -i $NVMF_APP_SHM_ID -q 32 -o 4096 -w randrw -M 50 -t 1 -r "$local_nvme_trid"
00:06:00.628     40  	fi
00:06:00.628     41  	
00:06:00.628     42  	$SPDK_EXAMPLE_DIR/perf -q 1 -o 4096 -w randrw -M 50 -t 1 -r "trtype:$TEST_TRANSPORT adrfam:IPv4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT"
00:06:00.628     43  	$SPDK_EXAMPLE_DIR/perf -q 32 -o 4096 -w randrw -M 50 -t 1 -r "trtype:$TEST_TRANSPORT adrfam:IPv4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT"
00:06:00.628  => 44  	$SPDK_EXAMPLE_DIR/perf -q 128 -o 262144 -w randrw -M 50 -t 2 -r "trtype:$TEST_TRANSPORT adrfam:IPv4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT"
00:06:00.628     45  	sync
00:06:00.628     46  	$rpc_py nvmf_delete_subsystem nqn.2016-06.io.spdk:cnode1
00:06:00.628     47  	
00:06:00.628     48  	if [ $RUN_NIGHTLY -eq 1 ]; then
00:06:00.628     49  		# Configure nvme devices with nvmf lvol_bdev backend
00:06:00.628       ...
00:06:00.628  
00:06:00.628  ========== Backtrace end ==========

```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_20601.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_20600.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_20734.html

**Comment by optimistyzy** [comment]
@shuhei-matsumoto Checked checked the recent 50 tested patched, I did not see the similar unexpected issue for nvme perf test in the uring environment. I think that this issue is solved by this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/3215.  Let's keep watching for issue for one week.

**Comment by shuhei-matsumoto** [comment]
@optimistyzy Yes, please keep monitoring for a while. I saw only once after taking your fix, and I might did mistake when rebasing.

**Comment by changpe1** [comment]
[Bug Scrub] let's keep it open for another week.

**Comment by optimistyzy** [comment]
Close this issue since it is not reproduced any more in a week. I think this issue is fixed. @shuhei-matsumoto
