### ISSUE TITLE
[nvmf-tcp-uring] Core dump at sock_uring_group_reap () while bdevperf runs

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#1486]
```
00:07:09.652  exe for ./core.39087 is /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf
00:07:09.652   03:35:36	# exe=/home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf
00:07:09.652   03:35:36	# [[ ! -f /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf ]]
00:07:09.652   03:35:36	# echo 'exe for ./core.39087 is /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf'
00:07:09.652   03:35:36	# [[ -n /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf ]]
00:07:09.652   03:35:36	# hash gdb
00:07:09.652   03:35:36	# gdb -batch -ex 'thread apply all bt full' /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf ./core.39087
00:07:09.805  
00:07:09.805  warning: core file may not match specified executable file.
00:07:09.821  [New LWP 39087]
00:07:09.821  [New LWP 39109]
00:07:10.399  [Thread debugging using libthread_db enabled]
00:07:10.399  Using host libthread_db library "/lib64/libthread_db.so.1".
00:07:10.600  Core was generated by `/home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf -r /var/tmp/bdevperf.s'.
00:07:10.600  Program terminated with signal SIGABRT, Aborted.
00:07:10.600  #0  0x00007f36151ef625 in raise () from /lib64/libc.so.6
00:07:10.617  [Current thread is 1 (Thread 0x7f3614b819c0 (LWP 39087))]
00:07:10.644  
00:07:10.644  Thread 2 (Thread 0x7f3614b7e700 (LWP 39109)):
00:07:10.644  #0  0x00007f36152b49de in epoll_wait () from /lib64/libc.so.6
00:07:10.644  No symbol table info available.
00:07:10.644  #1  0x00007f36161bd173 in eal_intr_handle_interrupts (pfd=7, totalfds=2) at /home/vagrant/spdk_repo/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1016
00:07:10.644          events = {{events = 1, data = {ptr = 0x3, fd = 3, u32 = 3, u64 = 3}}, {events = 32566, data = {ptr = 0x300000001, fd = 1, u32 = 1, u64 = 12884901889}}}
00:07:10.644          nfds = 0
00:07:10.644  #2  0x00007f36161bd36c in eal_intr_thread_main (arg=0x0) at /home/vagrant/spdk_repo/spdk/dpdk/lib/librte_eal/linux/eal/eal_interrupts.c:1101
00:07:10.644          pipe_event = {events = 3, data = {ptr = 0x3, fd = 3, u32 = 3, u64 = 3}}
00:07:10.644          src = 0x0
00:07:10.644          numfds = 2
00:07:10.644          pfd = 7
00:07:10.644          __func__ = "eal_intr_thread_main"
00:07:10.644  #3  0x00007f36161cd407 in rte_thread_init (arg=0x12c4230) at /home/vagrant/spdk_repo/spdk/dpdk/lib/librte_eal/common/eal_common_thread.c:165
00:07:10.644          ret = -1
00:07:10.644          params = 0x12c4230
00:07:10.644          start_routine = 0x7f36161bd1d5 <eal_intr_thread_main>
00:07:10.644          routine_arg = 0x0
00:07:10.644  #4  0x00007f36153874e2 in start_thread () from /lib64/libpthread.so.0
00:07:10.644  No symbol table info available.
00:07:10.644  #5  0x00007f36152b46a3 in clone () from /lib64/libc.so.6
00:07:10.644  No symbol table info available.
00:07:10.644  
00:07:10.644  Thread 1 (Thread 0x7f3614b819c0 (LWP 39087)):
00:07:10.644  #0  0x00007f36151ef625 in raise () from /lib64/libc.so.6
00:07:10.644  No symbol table info available.
00:07:10.644  #1  0x00007f36151d88d9 in abort () from /lib64/libc.so.6
00:07:10.644  No symbol table info available.
00:07:10.644  #2  0x00007f3616648b22 in sock_uring_group_reap (group=0x13b4a50, max=2, max_read_events=32, socks=0x7fff78ab03a0) at uring.c:929
00:07:10.644          i = 1
00:07:10.644          count = 20
00:07:10.644          ret = 0
00:07:10.644          cqe = 0x7f36140efa90
00:07:10.644          sock = 0x13b4da0
00:07:10.644          tmp = 0x7f36140bd540
00:07:10.644          task = 0x13b5288
00:07:10.644          status = 8
00:07:10.644          __PRETTY_FUNCTION__ = "sock_uring_group_reap"
00:07:10.644  #3  0x00007f361664b53e in uring_sock_group_impl_poll (_group=0x13b4a50, max_events=32, socks=0x7fff78ab03a0) at uring.c:1231
00:07:10.644          group = 0x13b4a50
00:07:10.644          count = 0
00:07:10.644          ret = 2
00:07:10.644          to_complete = 2
00:07:10.644          to_submit = 2
00:07:10.644          _sock = 0x0
00:07:10.644          tmp = 0x0
00:07:10.644          sock = 0x13b4da0
00:07:10.644  #4  0x00007f36164353c0 in sock_group_impl_poll_count (group_impl=0x13b4a50, group=0x13b4a30, max_events=32) at sock.c:600
00:07:10.644          socks = {0x13a4900, 0x143e7e0, 0x7378ab04a0, 0xffffffff00000001, 0x8, 0x143e7e0, 0x16ce028, 0x7f3616657420 <g_uring_net_impl>, 0x7fff78ab0420, 0x7f3616646045 <uring_sock_recv+68>, 0x16c5eb0, 0x8, 0x143b610, 0x143e7e0, 0x143b610, 0x8, 0x7fff78ab0460, 0x7f3616432c43 <spdk_sock_recv+447>, 0x7f3616399ba6, 0x8, 0x143b610, 0x143e7e0, 0x7f36163529a9 <rpc_bdev_get_iostat_cb>, 0x143b610, 0x7fff78ab04b0, 0x7f3616999b80 <nvme_tcp_read_data+111>, 0x7fff78ab04a0, 0x143b610, 0x8016c5eb0, 0x143e7e0, 0x16c5f70, 0xffffffff016c5f70}
00:07:10.644          num_events = 1
00:07:10.644          i = 1
00:07:10.644          __PRETTY_FUNCTION__ = "sock_group_impl_poll_count"
00:07:10.644  #5  0x00007f3616435965 in spdk_sock_group_poll_count (group=0x13b4a30, max_events=32) at sock.c:645
00:07:10.644          group_impl = 0x13b4a50
00:07:10.644          rc = 0
00:07:10.644          num_events = 0
00:07:10.644          __func__ = "spdk_sock_group_poll_count"
00:07:10.644  #6  0x00007f36164351e3 in spdk_sock_group_poll (group=0x13b4a30) at sock.c:582
00:07:10.644  No locals.
00:07:10.644  #7  0x00007f36169ad712 in nvme_tcp_poll_group_process_completions (tgroup=0x13b49c0, completions_per_qpair=0, disconnected_qpair_cb=0x7f3616d8b074 <bdev_nvme_disconnected_qpair_cb>) at nvme_tcp.c:1903
00:07:10.644          group = 0x13b49c0
00:07:10.644          qpair = 0x800000001
00:07:10.644          tmp_qpair = 0x7f361697a448 <nvme_qpair_resubmit_requests+1029>
00:07:10.644  #8  0x00007f3616990ce0 in nvme_transport_poll_group_process_completions (tgroup=0x13b49c0, completions_per_qpair=0, disconnected_qpair_cb=0x7f3616d8b074 <bdev_nvme_disconnected_qpair_cb>) at nvme_transport.c:490
00:07:10.644          qpair = 0x200015affe80
00:07:10.644          rc = 140735217861924
00:07:10.644          __func__ = "nvme_transport_poll_group_process_completions"
00:07:10.644  #9  0x00007f36169c0bff in spdk_nvme_poll_group_process_completions (group=0x13b4840, completions_per_qpair=0, disconnected_qpair_cb=0x7f3616d8b074 <bdev_nvme_disconnected_qpair_cb>) at nvme_poll_group.c:127
00:07:10.644          tgroup = 0x13b49c0
00:07:10.644          local_completions = 0
00:07:10.644          error_reason = 0
00:07:10.644          num_completions = 0
00:07:10.644          __PRETTY_FUNCTION__ = "spdk_nvme_poll_group_process_completions"
00:07:10.644  #10 0x00007f3616d8b2cb in bdev_nvme_poll (arg=0x13b4800) at bdev_nvme.c:248
00:07:10.644          group = 0x13b4800
00:07:10.644          num_completions = 0
00:07:10.644  #11 0x00007f36164a796e in thread_poll (thread=0x13bbd60, max_msgs=0, now=663067850594) at thread.c:602
00:07:10.644          poller_rc = 0
00:07:10.644          msg_count = 0
00:07:10.644          poller = 0x13b4860
00:07:10.644          tmp = 0x0
00:07:10.644          critical_msg = 0x0
00:07:10.644          rc = 0
00:07:10.644          __func__ = "thread_poll"
00:07:10.644  #12 0x00007f36164a9610 in spdk_thread_poll (thread=0x13bbd60, max_msgs=0, now=663067850594) at thread.c:689
00:07:10.644          orig_thread = 0x0
00:07:10.644          rc = 0
00:07:10.644  #13 0x00007f3616510c79 in _reactor_run (reactor=0x1398e00) at reactor.c:326
00:07:10.644          thread = 0x13bbd60
00:07:10.644          lw_thread = 0x13bc088
00:07:10.644          tmp = 0x13be8a8
00:07:10.644          now = 663067850594
00:07:10.644          rc = 0
00:07:10.644          __PRETTY_FUNCTION__ = "_reactor_run"
00:07:10.644  #14 0x00007f3616511d0f in reactor_run (arg=0x1398e00) at reactor.c:382
00:07:10.644          reactor = 0x1398e00
00:07:10.644          thread = 0x7f36161bf77b <rte_get_next_lcore+42>
00:07:10.644          lw_thread = 0x7fff78ab07c0
00:07:10.644          tmp = 0x7fff78ab07c0
00:07:10.644          thread_name = "reactor_0\000\000\000\200\000\000\000\360\a\253x\377\177\000\000\262\364.\026\000\000\000"
00:07:10.644          __func__ = "reactor_run"
00:07:10.644          __PRETTY_FUNCTION__ = "reactor_run"
00:07:10.644  #15 0x00007f3616512810 in spdk_reactors_start () at reactor.c:477
00:07:10.644          reactor = 0x1398e00
00:07:10.644          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = '\000' <repeats 127 times>}
00:07:10.644          i = 4294967295
00:07:10.644          current_core = 0
00:07:10.644          rc = 8192
00:07:10.644          thread_name = "\300\361,\006\000\000\000\000\000\000\000\000\001\000\000\000\360\b\253x\377\177\000\000\200\376\237\003\000 \000"
00:07:10.644          __func__ = "spdk_reactors_start"
00:07:10.644          __PRETTY_FUNCTION__ = "spdk_reactors_start"
00:07:10.644  #16 0x00007f361650c79f in spdk_app_start (opts=0x7fff78ab0c00, start_fn=0x40faba <bdevperf_run>, arg1=0x0) at app.c:691
00:07:10.644          config = 0x12c40e0
00:07:10.644          rc = 0
00:07:10.644          tty = 0x0
00:07:10.644          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
00:07:10.644          __func__ = "spdk_app_start"
00:07:10.644  #17 0x00000000004112fe in main (argc=13, argv=0x7fff78ab0da8) at bdevperf.c:1698
00:07:10.644          opts = {name = 0x413f1e "bdevperf", config_file = 0x0, json_config_file = 0x7fff78ab3231 "/dev/fd/63", json_config_ignore_errors = false, rpc_addr = 0x7fff78ab3213 "/var/tmp/bdevperf.sock", reactor_mask = 0x7f361651c72c "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x40fd78 <spdk_bdevperf_shutdown_cb>, usr1_handler = 0x0, enable_coredump = true, mem_channel = -1, master_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blacklist = 0x0, pci_whitelist = 0x0, iova_mode = 0x0, max_delay_us = 0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0}
00:07:10.644          rc = 1
00:07:10.665   03:35:37	# cp /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf /home/vagrant/spdk_repo/spdk/../output
00:07:10.674   03:35:37	# mv ./core.39087 /home/vagrant/spdk_repo/spdk/../output
00:07:10.760  mv: failed to preserve ownership for '/home/vagrant/spdk_repo/spdk/../output/core.39087': Permission denied
00:07:10.763   03:35:38	# chmod a+r /home/vagrant/spdk_repo/spdk/../output/./core.39087
```

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/20932/archive/nvmf-tcp-uring-vg-autotest/build.log

## Execution failed at

This core dump was analyzed in the following check code.

```
00:07:10.774  in /home/vagrant/spdk_repo/spdk/autotest.sh:316 -> main(["/home/vagrant/autorun-spdk.conf"])
00:07:10.774       ...
00:07:10.774     311 	chmod a+r $output_dir/timing.txt
00:07:10.774     312 	
00:07:10.774     313 	trap - SIGINT SIGTERM EXIT
00:07:10.774     314 	
00:07:10.774     315 	# catch any stray core files
00:07:10.774  => 316 	process_core
00:07:10.774     317 	
00:07:10.774     318 	if hash lcov; then
00:07:10.774     319 		# generate coverage data and combine with baseline
00:07:10.774     320 		$LCOV -q -c -d $src -t "$(hostname)" -o $out/cov_test.info
00:07:10.774     321 		$LCOV -q -a $out/cov_base.info -a $out/cov_test.info -o $out/cov_total.info
00:07:10.774       ...
```

**Comment by shuhei-matsumoto** [comment]
@Seth5141 

Do you find the test case which produced the above stray core file?

-Shuhei

**Comment by optimistyzy** [comment]
Hi  @shuhei-matsumoto  I submitted a patch to address this: https://review.spdk.io/gerrit/c/spdk/spdk/+/3262. If the error line is correct in line 929, it means that we detect POLLERR event

**Comment by shuhei-matsumoto** [comment]
Thank you @optimistyzy  The patch you wrote looks reasonable to me.
@benlwalker Please take a look.

**Comment by optimistyzy** [comment]
Close this issue since the patch was merged. @shuhei-matsumoto If there are similar issues, let's reopen this/

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Donaim. log: https://ci.spdk.io/public_build/autotest-per-patch_23387.html

**Comment by Donaim** [comment]
Could someone confirm that above liked failure is related to this issue?
