### ISSUE TITLE
there is possible invalid memory access when calling "spdk_nvme_connect"

### ISSUE THREAD

**Issue by dashan8020** [spdk/spdk#1490]
## Expected Behavior
memory access correct

## Current Behavior
check it with valgrind:
==99002== Invalid read of size 4
==99002==    at 0x6BEC110: nvme_ctrlr_identify_id_desc_async_done (nvme_ctrlr.c:1471)
==99002==    by 0x6C0DFA9: nvme_complete_request (nvme_internal.h:1005)
==99002==    by 0x6C0DFA9: nvme_rdma_req_complete (nvme_rdma.c:260)
==99002==    by 0x6C0E12F: nvme_rdma_qpair_abort_reqs (nvme_rdma.c:1907)
==99002==    by 0x6C0E7CE: nvme_rdma_ctrlr_delete_io_qpair (nvme_rdma.c:1686)
==99002==    by 0x6C0ECF9: nvme_rdma_ctrlr_destruct (nvme_rdma.c:1831)
==99002==    by 0x6BEBAD4: nvme_ctrlr_destruct (nvme_ctrlr.c:2651)
==99002==    by 0x6C02DAB: nvme_ctrlr_poll_internal (nvme.c:517)
==99002==    by 0x6C02DAB: spdk_nvme_probe_poll_async (nvme.c:1244)
==99002==    by 0x6C03197: nvme_init_controllers (nvme.c:561)
==99002==    by 0x6C03197: spdk_nvme_connect (nvme.c:748)

## Steps to Reproduce

1. valgrind running when call "spdk_nvme_connect"
2.
3.
4.

## Context (Environment including OS version, SPDK version, etc.)
spdk-v20.01.x

**Comment by jimharris** [comment]
Hi @dashan8020,

Can you provide more details on the application that is calling spdk_nvme_connect?

-Jim

**Comment by dashan8020** [comment]
it is a case of nvme over RDMA, and there are many nvme targets in kernel, and I run spdk_nvme_connect in one thread. and recently I found there are some memory issue and run it with valgrind to debug it. From valgrind stack dump, invalid read happen when "nvme_ctrlr_process_init" failed. I reproduced it many times with valgrind. The dump is same as below, please give some suggestions to debug it. thx.

==115474== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==115474==  Access not within mapped region at address 0x1848
==115474==    at 0x6BEC4B0: nvme_ctrlr_identify_id_desc_async_done (nvme_ctrlr.c:1471)
==115474==    by 0x6C0E3A9: nvme_complete_request (nvme_internal.h:1005)
==115474==    by 0x6C0E3A9: nvme_rdma_req_complete (nvme_rdma.c:260)
==115474==    by 0x6C0E52F: nvme_rdma_qpair_abort_reqs (nvme_rdma.c:1907)
==115474==    by 0x6C0EBCE: nvme_rdma_ctrlr_delete_io_qpair (nvme_rdma.c:1686)
==115474==    by 0x6C0F0F9: nvme_rdma_ctrlr_destruct (nvme_rdma.c:1831)
==115474==    by 0x6BEBB04: nvme_ctrlr_destruct (nvme_ctrlr.c:2651)
==115474==    by 0x6C031AB: nvme_ctrlr_poll_internal (nvme.c:517)
==115474==    by 0x6C031AB: spdk_nvme_probe_poll_async (nvme.c:1244)
==115474==    by 0x6C03597: nvme_init_controllers (nvme.c:561)
==115474==    by 0x6C03597: spdk_nvme_connect (nvme.c:748)

**Comment by dashan8020** [comment]
it seems "ctrlr" become NULL when error handling in "nvme_ctrlr_identify_id_desc_async_done "

**Comment by Comphix** [comment]
@dashan8020 , could you also list the SPDK commit id as I saw you mentioned "spdk-v20.01.x" branch which looks like not quite clear to me. Thanks.

**Comment by dashan8020** [comment]
commit 09377fc41fd06e5b98a09bce24ff01567cd87769
Author: Tomasz Zawadzki <tomasz.zawadzki@intel.com>
Date:   Thu Mar 19 07:35:36 2020 -0400

    version: 20.01.2 pre

I think if "nvme_ctrlr_process_init" failed at some stage, the issue will happen when handle the reqs in outstandling queue.
please have a check and suggest me a solution.
thx.

**Comment by Comphix** [comment]
I've tried to get that commit and seems that not exactly matching the code lines. Have you made some local changes? Also have you also tried with the latest code? As you mentioned, if the nvme_ctrlr_process_init() failed, normally it means that the ctrlr is not properly initialized and it will need some check of this ctrlr in the later operation.

**Comment by dashan8020** [comment]
I just add some debug log for the issue, and I think it does not affect the original logic. Did you have similar bug before? I did not try the latest code, and is there relevant update in latest version? I think you can create the issue by setting initialization timeout enough short, because when the issue happen, there was below log:
nvme_ctrlr.c:2539:nvme_ctrlr_process_init: *ERROR*: Initialization timed out in state 16
nvme.c: 515:nvme_ctrlr_poll_internal: *ERROR*: Failed to initialize SSD: 169.254.200.4
nvme_ctrlr.c: 704:nvme_ctrlr_fail: *ERROR*: ctrlr 169.254.200.4 in failed state.
nvme_ctrlr.c: 733:nvme_ctrlr_shutdown: *ERROR*: get_cc() failed

**Comment by Comphix** [comment]
What type of NVMe SSD are you using in this case? Is it supporting multiple namespaces? For the operation (state 16) you identified, it is to identify NS.

**Comment by dashan8020** [comment]
Intel p4500/p4510, I don't know whether it support multiple NS, however, we only have 1 NS active in our system.
Sometimes it failed at other state, such as state 8, 18.

**Comment by Comphix** [comment]
I've taken a look at our recent nvme_rdma.c changes (https://github.com/spdk/spdk/commits/master/lib/nvme/nvme_rdma.c) which looks like several patches are relating to qpair destroy and request abort which is shown in the above core dump stack. If possible, please have a try with the latest SPDK code to check whether this issue is still there in the master branch. What's more, SPDK v20.07 is coming out soon by end of this month.

**Comment by dashan8020** [comment]
ok, I will try it.

**Comment by tomzawadzki** [comment]
@dashan8020 Have you had a chance to try if latest SPDK reproduces the issue ?

**Comment by tomzawadzki** [comment]
Closing for now. @dashan8020 If it does happen on latest SPDK, please feel free to re-open this issue.
