### ISSUE TITLE
OCF fails [ocf_persistent_metadata] after update to DPDK 20.05

### ISSUE THREAD

**Issue by tomzawadzki** [spdk/spdk#1498]
As part of preparation for updating DPDK submodule, new branch spdk-20.05 on the DPDK fork was created [here](https://review.spdk.io/gerrit/q/project:spdk%252Fdpdk+branch:spdk-20.05).
Then patch on SPDK side was submitted in order to test the changes [[TEST]dpdk: verify changes to spdk/dpdk branch](https://review.spdk.io/gerrit/c/spdk/spdk/+/2693/5).

Patch set 4 CI run exposes the issue with [this](https://ci.spdk.io/results/autotest-per-patch/builds/21355/archive/nvme-phy-autotest/build.log) log.

## Current Behavior

During `persistent-metadata.sh` SPDK crashes when restarting the SPDK.
The relevant backtrace from the CI log:
```
00:08:21.834  #0  0x00000000004a8e92 in env_bit_test (nr=0, addr=0x2000462ef398) at /var/jenkins/workspace/nvme-phy-autotest/spdk/lib/env_ocf/ocf_env.h:641
00:08:21.834          byte = 0x2000462ef398 <error: Cannot access memory at address 0x2000462ef398>
00:08:21.834          mask = 1 '\001'
00:08:21.834  #1  0x00000000004a968c in ocf_cache_is_running (cache=0x2000462ef380) at src/ocf/ocf_cache.c:43
00:08:21.834          __func__ = "ocf_cache_is_running"
00:08:21.834          __PRETTY_FUNCTION__ = "ocf_cache_is_running"
00:08:21.834  #2  0x00007fa2e10304bb in flush_vbdev (vbdev=0x2335be0) at vbdev_ocf.c:337
00:08:21.834  No locals.
00:08:21.834  #3  0x00007fa2e102d5e9 in vbdev_ocf_mngt_start (vbdev=0x2335be0, path=0x7fa2e104e180 <unregister_path_dirty>, cb=0x0, cb_arg=0x0) at utils.c:86
00:08:21.834  No locals.
00:08:21.834  #4  0x00007fa2e1030632 in unregister_cb (opaque=0x2335be0) at vbdev_ocf.c:380
00:08:21.834          vbdev = 0x2335be0
00:08:21.834          unregister_path = 0x7fa2e104e180 <unregister_path_dirty>
00:08:21.834          rc = 0
00:08:21.834          __func__ = "unregister_cb"
00:08:21.834  #5  0x00007fa2e0721fb7 in _finish_unregister (arg=0x2332c40) at thread.c:1220
00:08:21.835          dev = 0x2332c40
00:08:21.835          __func__ = "_finish_unregister"
00:08:21.835  #6  0x00007fa2e0719dc5 in msg_queue_run_batch (thread=0x1988f90, max_msgs=8) at thread.c:505
00:08:21.835          msg = 0x200003c2dd00
00:08:21.835          count = 2
00:08:21.835          i = 1
00:08:21.835          messages = {0x200003c2db80, 0x200003c2dd00, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
00:08:21.835          __PRETTY_FUNCTION__ = "msg_queue_run_batch"
00:08:21.835  #7  0x00007fa2e071b09e in thread_poll (thread=0x1988f90, max_msgs=0, now=890677223557743) at thread.c:581
00:08:21.835          msg_count = 0
00:08:21.835          poller = 0x32a10f381691a
00:08:21.835          tmp = 0x1988f90
00:08:21.835          critical_msg = 0x0
00:08:21.835          rc = 0
00:08:21.835          __func__ = "thread_poll"
00:08:21.835  #8  0x00007fa2e071d8fb in spdk_thread_poll (thread=0x1988f90, max_msgs=0, now=890677223557743) at thread.c:689
00:08:21.835          orig_thread = 0x0
00:08:21.835          rc = 207374
00:08:21.835  #9  0x00007fa2e0d67177 in _reactor_run (reactor=0x1988d40) at reactor.c:326
00:08:21.835          thread = 0x1988f90
00:08:21.835          lw_thread = 0x19892b8
00:08:21.835          tmp = 0x0
00:08:21.835          now = 890677223557743
00:08:21.835          rc = 1
00:08:21.835          __PRETTY_FUNCTION__ = "_reactor_run"
00:08:21.835  #10 0x00007fa2e0d68270 in reactor_run (arg=0x1988d40) at reactor.c:382
00:08:21.835          reactor = 0x1988d40
00:08:21.835          thread = 0x7fa2e04570a1 <rte_get_next_lcore+43>
00:08:21.835          lw_thread = 0x7ffc2eff5e40
00:08:21.835          tmp = 0x7ffc2eff5e40
00:08:21.835          thread_name = "reactor_0\000\000\000\200\000\000\000p^\377.\374\177\000\000Y\207Z\340\000\000\000"
00:08:21.835          __func__ = "reactor_run"
00:08:21.835          __PRETTY_FUNCTION__ = "reactor_run"
00:08:21.835  #11 0x00007fa2e0d68d8e in spdk_reactors_start () at reactor.c:477
00:08:21.835          reactor = 0x1988d40
00:08:21.835          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = '\000' <repeats 127 times>}
00:08:21.835          i = 4294967295
00:08:21.835          current_core = 0
00:08:21.835          rc = 1
00:08:21.835          thread_name = "\001\000\000\000\001\000\000\000\000\000\002\000\001\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000"
00:08:21.835          __func__ = "spdk_reactors_start"
00:08:21.835          __PRETTY_FUNCTION__ = "spdk_reactors_start"
00:08:21.835  #12 0x00007fa2e0d629af in spdk_app_start (opts=0x7ffc2eff6280, start_fn=0x40492c <spdk_startup>, arg1=0x0) at app.c:696
00:08:21.835          config = 0x1982920
00:08:21.835          rc = 0
00:08:21.835          tty = 0x0
00:08:21.835          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
00:08:21.835          __func__ = "spdk_app_start"
00:08:21.835  #13 0x0000000000404b4d in main (argc=3, argv=0x7ffc2eff6438) at iscsi_tgt.c:112
00:08:21.835          rc = 1
00:08:21.835          opts = {name = 0x4eb0ef "iscsi", config_file = 0x0, json_config_file = 0x7ffc2eff7bd4 "/var/jenkins/workspace/nvme-phy-autotest/spdk/test/ocf/management/config", json_config_ignore_errors = false, rpc_addr = 0x7fa2e0d725aa "/var/tmp/spdk.sock", reactor_mask = 0x7fa2e0d7273c "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, usr1_handler = 0x404736 <spdk_sigusr1>, enable_coredump = true, mem_channel = -1, master_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blacklist = 0x0, pci_whitelist = 0x0, iova_mode = 0x0, max_delay_us = 0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832}
00:08:21.835          __func__ = "main"
```

This is reproducible on my system, for which I've added ASAN:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1095290==ERROR: AddressSanitizer: SEGV on unknown address 0x2000466ef398 (pc 0x0000007223ec bp 0x7ffcc43ee860 sp 0x7ffcc43ee830 T0)
==1095290==The signal is caused by a READ memory access.
    #0 0x7223ec in env_bit_test /home/tzawadzk/spdk/lib/env_ocf/ocf_env.h:641
    #1 0x722cdb in ocf_cache_is_running src/ocf/ocf_cache.c:43
    #2 0x62f215 in flush_vbdev /home/tzawadzk/spdk/module/bdev/ocf/vbdev_ocf.c:337
    #3 0x62c179 in vbdev_ocf_mngt_start /home/tzawadzk/spdk/module/bdev/ocf/utils.c:86
    #4 0x62f390 in unregister_cb /home/tzawadzk/spdk/module/bdev/ocf/vbdev_ocf.c:380
    #5 0x999471 in _finish_unregister /home/tzawadzk/spdk/lib/thread/thread.c:1220
    #6 0x99039a in msg_queue_run_batch /home/tzawadzk/spdk/lib/thread/thread.c:505
    #7 0x991891 in thread_poll /home/tzawadzk/spdk/lib/thread/thread.c:581
    #8 0x99469f in spdk_thread_poll /home/tzawadzk/spdk/lib/thread/thread.c:689
    #9 0x842caf in _reactor_run /home/tzawadzk/spdk/lib/event/reactor.c:326
    #10 0x8440c0 in reactor_run /home/tzawadzk/spdk/lib/event/reactor.c:382
    #11 0x844ed1 in spdk_reactors_start /home/tzawadzk/spdk/lib/event/reactor.c:477
    #12 0x83d696 in spdk_app_start /home/tzawadzk/spdk/lib/event/app.c:696
    #13 0x4081f3 in main /home/tzawadzk/spdk/app/iscsi_tgt/iscsi_tgt.c:112
    #14 0x7f36cb984041 in __libc_start_main ../csu/libc-start.c:308
    #15 0x407a9d in _start (/home/tzawadzk/spdk/build/bin/iscsi_tgt+0x407a9d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/tzawadzk/spdk/lib/env_ocf/ocf_env.h:641 in env_bit_test
==1095290==ABORTING
```

Debugging around, from the four ocf bdevs:
```
$rpc_py bdev_ocf_create ocfWT wt Nvme0n1p0 Nvme0n1p1
$rpc_py bdev_ocf_create ocfPT pt Nvme0n1p2 Nvme0n1p3
$rpc_py bdev_ocf_create ocfWB0 wb Nvme0n1p4 Nvme0n1p5
$rpc_py bdev_ocf_create ocfWB1 wb Nvme0n1p4 Nvme0n1p6
```

When shutting down the application, first the `ocfWB1` bdev is flushed, then goes to flushing `ocfWB0` - where the crash occurs.
The crash occurs on `vbdev->ocf_cache->cache_state`.

DPDK update being the main contributor for the crash, it suggests either env changes (ocf uses env from SPDK, where some of it depends on DPDK env) or race issue.

## Steps to Reproduce

1. Update DPDK to 20.05 (use [this](https://review.spdk.io/gerrit/c/spdk/spdk/+/2693) as an example)
2. Execute `sudo ./test/ocf/management/persistent-metadata.sh --iso`

For easier debugging, after reproducing crash above - one can use the same json config to repro it outside of test script.
1. `sudo gdb --args ./build/bin/iscsi_tgt --json ./test/ocf/management/config`
2. In GDB `signal SIGINT`

**Comment by tomzawadzki** [comment]
Can't really figure out what change in DPDK 20.05 exposes this issue, but that seems to be a bug in vbdev_ocf.

What happens here are following steps:
1) `ocfWB1` advances through `unregister_path_dirty`
2) on `stop_vbdev` due to `g_fini_started` the cache instance is `ocf_mngt_cache_stop`d
3) In OCF this is last reference to the cache and thus `vbdev->ocf_cache` is freed
4) Next in line is `ocfWB0` that is based on top of the same cache. When doing `flush_vbdev` ASAN signals that `vbdev->ocf_cache` on unknown address.

In usual delete path the `ocf_mngt_cache_stop` is not called if there is another vbdev_ocf based on top of same cache. Which keeps the issue from triggering, but breaks persistence of the metadata. As state of the metadata is kept in state from when stop if called. See this patch https://github.com/spdk/spdk/commit/1292ef24e781981399a3d60bbf890b321c752dd5 that added the logic.

`unregister_path_dirty` path needs to be reworked to either use OCF API in better way, or if not possible then unregister path has to keep some kind of reference for `ocf_cache` and possibly change the order of the calls.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_23154.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_23228.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23332.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_25318.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: build failed. results: https://ci.spdk.io/public_build/autotest-per-patch_37105.html
