### ISSUE TITLE
[nvmf_shutdown_tc3] member access within null pointer

### ISSUE THREAD

**Issue by Donaim** [spdk/spdk#1499]
NVMf tests fail ocassionally due null pointer error
## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_21472.html
https://ci.spdk.io/public_build/autotest-per-patch_21445.html

## Execution failed at

```lisp
15:14:47  15:20:06	# wait 45851
15:14:47 [2020-07-16 15:20:06.485297] nvme_qpair.c: 712:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
15:14:47 [2020-07-16 15:20:06.485352] nvme_ctrlr.c: 788:nvme_ctrlr_fail: *ERROR*: ctrlr 127.0.0.1 in failed state.
15:14:47 ctrlr.c:3067:25: runtime error: member access within null pointer of type 'struct spdk_nvmf_poll_group'
15:14:47 [2020-07-16 15:20:06.486576] nvme_ctrlr.c:1198:spdk_nvme_ctrlr_reset: *NOTICE*: resetting controller
15:14:47     #0 0x7f84935c8fd3 in spdk_nvmf_request_exec /home/vagrant/spdk_repo/spdk/lib/nvmf/ctrlr.c:3067
15:14:47     #1 0x7f8493622699 in nvmf_tcp_req_process /home/vagrant/spdk_repo/spdk/lib/nvmf/tcp.c:2209
15:14:47     #2 0x7f849362422d in nvmf_tcp_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/tcp.c:2398
15:14:47     #3 0x7f8493604071 in nvmf_transport_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/transport.c:362
15:14:47     #4 0x7f84935e8165 in nvmf_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/nvmf.c:100
15:14:47     #5 0x7f849349a96d in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:602
15:14:47     #6 0x7f849349c60f in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:689
15:14:47     #7 0x7f8493503e72 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:326
15:14:47     #8 0x7f8493504f08 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:382
15:14:47     #9 0x7f84930a8aee in eal_thread_loop /home/vagrant/spdk_repo/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
15:14:47     #10 0x7f849227f4e1 in start_thread (/lib64/libpthread.so.0+0x94e1)
15:14:47     #11 0x7f84921ae6a2 in clone (/lib64/libc.so.6+0x1016a2)
```

**Comment by Donaim** [comment]
similar issues: #1345 #1096

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_21482.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_21445.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Maciej-Szwed. log: https://ci.spdk.io/public_build/autotest-per-patch_21472.html

**Comment by tomzawadzki** [comment]
Probably a result of issue https://github.com/spdk/spdk/issues/1460

**Comment by Czezary** [comment]
Proszę to naprawić

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @EugeneKochetov. log: https://ci.spdk.io/public_build/autotest-per-patch_21891.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Maciej-Szwed. log: https://ci.spdk.io/public_build/autotest-per-patch_21919.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mkenguva. log: https://ci.spdk.io/public_build/autotest-per-patch_21986.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_22014.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @EugeneKochetov. log: https://ci.spdk.io/public_build/autotest-per-patch_21901.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Donaim. log: https://ci.spdk.io/public_build/autotest-per-patch_22017.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_22036.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_22015.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_21777.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_22032.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_22033.html

**Comment by changpe1** [comment]
let's keep it open for a while to see the issue is still exist or not.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_22075.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_22064.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_22316.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_23187.html

**Comment by Seth5141** [comment]
The most recent backtrace is distinct from the initial bug report. It occurs on the initiator side while the previous one occurs on the target side. I am closing this issue as the target side bug has been fixed. All instances of the initiator side bug should be directed to #1513

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mkenguva. log: https://ci.spdk.io/public_build/autotest-per-patch_23193.html

**Comment by changpe1** [comment]
> Another instance of this failure. Reported by @mkenguva. log: https://ci.spdk.io/public_build/autotest-per-patch_23193.html

This is same with #1521 , not belong to this issue.

**Comment by changpe1** [comment]
[Bug Scrub] Closing this issue for now.
