### ISSUE TITLE
nvmf/rdma: nvmf_tgt non responsive after multiple initiator connects/disconnects

### ISSUE THREAD

**Issue by mhae** [spdk/spdk#1507]
We are seeing issues with nvmf_tgt (RDMA) when running load for a long time (> 8h). After a while the target becomes unresponsive and has to be restarted.
We can reproduce this behavior consistently after 30m with the following stress test set up:
- 2 systems with CX5 and direct connection
- nvmf_tgt -m -0xf
- 24 subsystems each one NVMe drive
- 2 perf commands running in a loop constantly against all subsystems (-t 3).

Note, we even see this issue without running the above stress test and with just one perf run that is restarted periodically - it just takes longer to repro with one initiator.

Sometimes we get a SEGV. I compiled nvmf_tgt wit asan and got the trace below after nvmf_tgt became unresponsive.
Also note, that right before we get the SEGV, the IOPS count of the perf runs gets lower and lower. I'm not convinced that the issue reported by asan is the root cause rather than a sympton.

```
==18782==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000038ee8 at pc 0x00000057b117 bp 0x7ffff42f3140 sp 0x7ffff42f3130
READ of size 8 at 0x612000038ee8 thread T0 (reactor_0)
    #0 0x57b116 in _nvmf_rdma_try_disconnect /home/vagrant/spdk_master/lib/nvmf/rdma.c:2771
    #1 0x597121 in msg_queue_run_batch /home/vagrant/spdk_master/lib/thread/thread.c:505
    #2 0x597121 in thread_poll /home/vagrant/spdk_master/lib/thread/thread.c:581
    #3 0x597121 in spdk_thread_poll /home/vagrant/spdk_master/lib/thread/thread.c:689
    #4 0x58dee8 in _reactor_run /home/vagrant/spdk_master/lib/event/reactor.c:326
    #5 0x58dee8 in reactor_run /home/vagrant/spdk_master/lib/event/reactor.c:382
    #6 0x58ed40 in spdk_reactors_start /home/vagrant/spdk_master/lib/event/reactor.c:477
    #7 0x58b136 in spdk_app_start /home/vagrant/spdk_master/lib/event/app.c:696
    #8 0x41476a in main /home/vagrant/spdk_master/app/nvmf_tgt/nvmf_main.c:75
    #9 0x7f734a80b812 in __libc_start_main (/lib64/libc.so.6+0x23812)
    #10 0x4192ed in _start (/tmp/nvmf_tgt_asan+0x4192ed)

0x612000038ee8 is located 40 bytes inside of 288-byte region [0x612000038ec0,0x612000038fe0)
freed by thread T4 (reactor_3) here:
    #0 0x7f734c1e8720 in __interceptor_free (/lib64/libasan.so.5+0xef720)
    #1 0x582d38 in nvmf_rdma_qpair_destroy /home/vagrant/spdk_master/lib/nvmf/rdma.c:913

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f734c1e8cf0 in calloc (/lib64/libasan.so.5+0xefcf0)
    #1 0x588849 in nvmf_rdma_connect /home/vagrant/spdk_master/lib/nvmf/rdma.c:1271
    #2 0x588849 in nvmf_process_cm_event /home/vagrant/spdk_master/lib/nvmf/rdma.c:2974
    #3 0x588849 in nvmf_rdma_accept /home/vagrant/spdk_master/lib/nvmf/rdma.c:3195

Thread T4 (reactor_3) created by T0 (reactor_0) here:
    #0 0x7f734c14be73 in __interceptor_pthread_create (/lib64/libasan.so.5+0x52e73)
    #1 0x40761d in rte_eal_init.cold.6 (/tmp/nvmf_tgt_asan+0x40761d)

SUMMARY: AddressSanitizer: heap-use-after-free /home/vagrant/spdk_master/lib/nvmf/rdma.c:2771 in _nvmf_rdma_try_disconnect
Shadow bytes around the buggy address:
  0x0c247ffff180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247ffff190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247ffff1a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247ffff1b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247ffff1c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c247ffff1d0: fa fa fa fa fa fa fa fa fd fd fd fd fd[fd]fd fd
  0x0c247ffff1e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247ffff1f0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c247ffff200: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c247ffff210: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247ffff220: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

I'm looking for some help to further troubleshoot the issue. I'm trying to repro it on the vagrant VM as well but there are certainly timing differences between the VM and real HW.

## Context (Environment including OS version, SPDK version, etc.)
20.07-pre (couple days old), CX5, initiator and target are on separate systems, CEntos, 24 subsystems.

**Comment by mhae** [comment]
Update: The _nvmf_rdma_try_disconnect is triggered here with an empty group:
```
#0  _nvmf_rdma_try_disconnect (ctx=0x61200005fbc0) at rdma.c:2777
#1  _nvmf_rdma_try_disconnect (ctx=0x61200005fbc0) at rdma.c:2761
#2  0x000000000076c4a2 in nvmf_rdma_start_disconnect (rqpair=0x61200005fbc0) at rdma.c:2788
#3  nvmf_rdma_disconnect (evt=<optimized out>) at rdma.c:2843
#4  0x0000000000788658 in nvmf_process_cm_event (transport=0x611000000540) at rdma.c:2995
#5  nvmf_rdma_accept (transport=0x611000000540) at rdma.c:3196
#6  0x00000000007205a0 in spdk_nvmf_tgt_accept (tgt=<optimized out>) at nvmf.c:784
#7  0x00000000006d8ad9 in acceptor_poll (arg=<optimized out>) at nvmf_tgt.c:112
#8  0x00000000007a66c6 in thread_poll (now=535639393640068, max_msgs=0, thread=0x618000000480) at thread.c:646
#9  spdk_thread_poll (thread=thread@entry=0x618000000480, max_msgs=max_msgs@entry=0, now=535639393640068) at thread.c:689
#10 0x000000000079275e in _reactor_run (reactor=<optimized out>) at reactor.c:326
#11 reactor_run (arg=0x619000001e80) at reactor.c:382
#12 0x0000000000794766 in spdk_reactors_start () at reactor.c:477
#13 0x000000000078d8c2 in spdk_app_start (opts=opts@entry=0x7fffffffe360, start_fn=start_fn@entry=0x42ce60 <nvmf_tgt_started>, arg1=arg1@entry=0x0) at app.c:696
#14 0x000000000042814b in main (argc=<optimized out>, argv=0x7fffffffe578) at nvmf_main.c:75
```

**Comment by jimharris** [comment]
Hi @mhae,

Do you have any local patches or anything on this system?  The line numbers don't exactly match up with latest master.

The call stack also seems to indicate that _nvmf_rdma_try_disconnect() is calling itself recursively, but on master that is an spdk_thread_send_msg(), not a direct recursive call.

-Jim

**Comment by mhae** [comment]
Hey @jimharris , this is top of tree I'm on:
commit 29bbb9ba9cfeb6c819137f28d40fcfe7e7fd18b1 (HEAD -> master, origin/master, origin/HEAD)

and I have this local change:
```
diff --git a/lib/nvmf/rdma.c b/lib/nvmf/rdma.c
index 1cf3af3f3..7bbe00a19 100644
--- a/lib/nvmf/rdma.c
+++ b/lib/nvmf/rdma.c
@@ -2762,7 +2762,6 @@ _nvmf_rdma_try_disconnect(void *ctx)
 {
        struct spdk_nvmf_qpair *qpair = ctx;
        struct spdk_nvmf_poll_group *group;
-
        /* Read the group out of the qpair. This is normally set and accessed only from
         * the thread that created the group. Here, we're not on that thread necessarily.
         * The data member qpair->group begins it's life as NULL and then is assigned to
@@ -2771,6 +2770,7 @@ _nvmf_rdma_try_disconnect(void *ctx)
        group = qpair->group;

        if (group == NULL) {
+printf("mhae: _nvmf_rdma_try_disconnect: group == NULL\n");
                /* The qpair hasn't been assigned to a group yet, so we can't
                 * process a disconnect. Send a message to ourself and try again. */
                spdk_thread_send_msg(spdk_get_thread(), _nvmf_rdma_try_disconnect, qpair);
```

It seems the target his getting a disconnect event while accepting a connection. I modified NVME_RDMA_QPAIR_CM_EVENT_TIMEOUT_US to 4s from 1s to see if makes a difference. 
But please remember that this could be a symptom. The weird part is the slowdown of IOPS by the initiator before everything locks up.

**Comment by mhae** [comment]
After changing NVME_RDMA_QPAIR_CM_EVENT_TIMEOUT_US it takes longer to hit the use after free.
As mentioned the IOPS slow down quite a bit and some of the initiators stay at 0 IOPS. This is also evident in spdk_top that shows nvmf_tgt_poll_groups to be idle and no longer busy: 
![image](https://user-images.githubusercontent.com/6045616/88434529-9cb76880-cdbd-11ea-95f6-d206d08950c2.png)
The initiator show this (I'm only showing perf totals):
```
Invocation 198:
Total                                                                                          :   58096.00     226.94   18913.30      75.12 14995924.12
Invocation 199:
Total                                                                                          :     273.60       1.07 4712234.64     654.99 14996357.42
Invocation 200:
Initialization complete. Launching workers.
[2020-07-24 13:50:18.368039] nvme_rdma.c: 548:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_TIMEWAIT_EXIT (15) from CM event channel (status = 0)
[2020-07-24 13:50:18.369014] nvme_qpair.c: 712:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
[2020-07-24 13:50:18.369057] nvme_ctrlr.c: 788:nvme_ctrlr_fail: *ERROR*: ctrlr 192.168.0.1 in failed state.
[2020-07-24 13:50:20.480038] nvme_rdma.c: 548:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_TIMEWAIT_EXIT (15) from CM event channel (status = 0)
[2020-07-24 13:50:20.480908] nvme_qpair.c: 712:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
[2020-07-24 13:50:20.480939] nvme_ctrlr.c: 788:nvme_ctrlr_fail: *ERROR*: ctrlr 192.168.0.1 in failed state.
~~~
[2020-07-24 13:50:39.494102] nvme_rdma.c:2285:nvme_rdma_cq_process_completions: *ERROR*: CQ error on Queue Pair 0x61300a63e0c0, Response Index 108508053828422 (12): transport retry counter exceeded
nvme_rdma.c:2544:22: runtime error: member access within null pointer of type 'struct spdk_rdma_qp'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==29719==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000051f790 bp 0x000000000030 sp 0x7f2a123f7f00 T3)
==29719==The signal is caused by a READ memory access.
==29719==Hint: address points to the zero page.
    #0 0x51f78f in nvme_rdma_poll_group_get_qpair_by_id /home/vagrant/spdk_master/lib/nvme/nvme_rdma.c:2544
    #1 0x52147f in nvme_rdma_cq_process_completions /home/vagrant/spdk_master/lib/nvme/nvme_rdma.c:2277
    #2 0x5232ce in nvme_rdma_poll_group_process_completions /home/vagrant/spdk_master/lib/nvme/nvme_rdma.c:2740
    #3 0x4cea9b in nvme_transport_poll_group_process_completions /home/vagrant/spdk_master/lib/nvme/nvme_transport.c:490
    #4 0x506339 in spdk_nvme_poll_group_process_completions /home/vagrant/spdk_master/lib/nvme/nvme_poll_group.c:127
    #5 0x426b6f in nvme_check_io /home/vagrant/spdk_master/examples/nvme/perf/perf.c:710
    #6 0x42bfdc in work_fn /home/vagrant/spdk_master/examples/nvme/perf/perf.c:1301
    #7 0x40fb25 in eal_thread_loop.cold.0 (/tmp/perf_4s_timeout+0x40fb25)
    #8 0x7f2a173e12dd in start_thread (/lib64/libpthread.so.0+0x82dd)
    #9 0x7f2a17111a62 in clone (/lib64/libc.so.6+0xfca62)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/vagrant/spdk_master/lib/nvme/nvme_rdma.c:2544 in nvme_rdma_poll_group_get_qpair_by_id
Thread T3 created by T0 here:
    #0 0x7f2a1969ae73 in __interceptor_pthread_create (/lib64/libasan.so.5+0x52e73)
    #1 0x40df88 in rte_eal_init.cold.6 (/tmp/perf_4s_timeout+0x40df88)

```

**Comment by AlekseyMarchuk** [comment]
Hi @mhae, I'll handle this issue with high priority.

**Comment by AlekseyMarchuk** [comment]
@mhae have you seen such errors in spdk_tgt output?
```
rdma.c:3129:nvmf_process_ib_event: *ERROR*: Failed to send LAST_WQE_REACHED event for rqpair 0x61200003acc0
ctrlr.c: 167:nvmf_ctrlr_keep_alive_poll: *NOTICE*: Disconnecting host from subsystem nqn.2016-06.io.spdk:ram0 due to keep alive timeout.
```

on perf side, after print of performance metrics I see the following errors
```
spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
nvme_ctrlr_fail: *ERROR*: ctrlr ip_addr in failed state.
nvme_fabric.c: 119:nvme_fabric_prop_get_cmd: *ERROR*: Property Get failed
```

Due to these errors, shutting down perf takes a long time.

I have a patch for another issues reported by you, I haven't checked yet, but I think it can affect this issue too. Could you try to reproduce this problem with https://review.spdk.io/gerrit/c/spdk/spdk/+/3475?

**Comment by mhae** [comment]
@AlekseyMarchuk , thanks for your help on this one. I'll do the repro in a little bit. Yes, I do get the above errors that you describe in nvmf_tgt and perf.
The odd thing is that the target seems to slow down. Have you seen this as well?

**Comment by mhae** [comment]
@AlekseyMarchuk , the patch didn't help. I'll see if I can make more progress today. If you have any ideas where to instrument, let me know.

**Comment by AlekseyMarchuk** [comment]
@mhae you are right, the patch didn't help. I reproduced this issue - nvme_perf can't start at all. I tried to debug spdk_tgt with gdb, I saw that target received RDMA connection request, sent RDMA connection response and handled several admin/fabric commands, but traffic didn't go. I'll try to continue debug today a bit later.

**Comment by AlekseyMarchuk** [comment]
I used gdb to debug spdk_tgt, I noticed that target accepted new RDMA connections, but incoming requests such as NVMF connect were processed by only 1 thread (reactor_2 in my case). Due to this behaviour, perf successfully established admin qpair but failed to establish IO qpair since it was assigned to other core that was not responding.
Unfortunately I hit heap-use-after-free (patch to fix it https://review.spdk.io/gerrit/c/spdk/spdk/+/3538) and spdk_tgt closed. I need some time to reproduce this issue again. Will continue debug tomorrow.

**Comment by mhae** [comment]
@AlekseyMarchuk, thanks for the update. I spent most of the day debugging as well. What's really weird is that in my setup, the issue happens always after 20m.
Once I saw the slowdown in my perf runs, I exited them and ran perf against a single subsystem. I got ~5 IOPs. Perf finishes fine and I can repeatedly execute perf.
Below is spdk_top when perf was running at 5 IOPs:
![image](https://user-images.githubusercontent.com/6045616/88601914-e78be700-d02e-11ea-8e4a-cf138a27e301.png)
The poll groups seem pretty idle.
Given that it always happens after 20m (or 80m when I use one perf run), it could also be a resource issue of some kind. It's not clear to me if the RDMA is slowing down or some other processing.

I think asan error is just a symptom when things are getting slower and slower and we hit an exit path. BTW, I'm running with the  2 patches you mentioned above but that didn't really change anything.

**Comment by AlekseyMarchuk** [comment]
What I was managed to find is that ibv_poll_cq stops to generate completions after some time. I traced that nvme_perf sent AER request and switched to NVME_CTRLR_STATE_SET_SUPPORTED_LOG_PAGES state. After this in nvme_ctrlr_process_init nvme ctrlr tries to get cc and csts and sends request to get cc. No work completions generated on target after that.

**Comment by mhae** [comment]
@AlekseyMarchuk , interesting. What OS are you reproducing it on? Could there be an issue with the ib layer? I'm not aware of any good troubleshooting tools besides ibv_devinfo. Would the mlx* utilities have more info?

**Comment by AlekseyMarchuk** [comment]
I believe I missed qpair destruction, that can explain why I didn't get any completions. Going to reproduce it one more time

**Comment by tomzawadzki** [comment]
[Bug scrub] @Seth5141 will take a shot at reproducing the issue on his setup too.
Suggestion from @Seth5141 was to reduce the time to reproduce by using DPDK legacy mode and lowering the amount of memory assigned.

**Comment by Seth5141** [comment]
@mhae, Another good way to see if the time to failure (TTF) is directly related to the number of connect/disconnects would be to increase the length of each perf job and see if there is a corresponding increase in the TTF. Otherwise we can assume that it's something else causing the failure.

**Comment by AlekseyMarchuk** [comment]
I have one idea, I think this happens due to AER cleanup - we don't resubmit receive request associated with AER back to SRQ and eventually run out of receive requests. Going to verify if I'm right. @mhae, @Seth5141 if you are going to reproduce the issue, please configure RDMA transport without SRQ

**Comment by AlekseyMarchuk** [comment]
Another option, if you have spdk_tgt in problematic state, you can change rnr_retry_count in nvme_rdma.c from 7 (infinite) to another value (e.g. 4). In this case initiator will abort connection due to RNR retries

**Comment by AlekseyMarchuk** [comment]
Hi,

I prepared a fix https://review.spdk.io/gerrit/c/spdk/spdk/+/3558
Without this patch and with srq_depth=768 spdk_tgt becomes unresponsive after 5 minutes. With this fix spdk_tgt works well for 15 minutes. I ran a long test to verify it.

**Comment by jimharris** [comment]
Thanks @AlekseyMarchuk!  I feel like we should try to get this in for 20.07 release this week.  Keep us posted on your longer test results.  @mhae if you can test too that would be great.

**Comment by mhae** [comment]
I will verify asap.
@AlekseyMarchuk , the nrn_retry_count=0x4 did not make a difference, nor trying different memory sizes. What made **a difference** is add -r (no_srp=true). My Test is still running +15m past my 25m mark...

**Comment by mhae** [comment]
@AlekseyMarchuk , you rock! This 3558 fixes the issue. My test ran fine for 90m! We will be doing more testing tomorrow.

**Comment by AlekseyMarchuk** [comment]
@mahe @jimharris 
My test ran for ~9 hours, I think the patch works

**Comment by Seth5141** [comment]
@AlekseyMarchuk @mhae I also confirmed this change with another community member running a similar test.
