### ISSUE TITLE
SPDK Application crashed in nvme_transport_qpair_abort_reqs() while IO qpair cleanup against a dead secondary process

### ISSUE THREAD

**Issue by rakeshranjan-gh** [spdk/spdk#1509]
SPDK Application crashed in nvme_transport_qpair_abort_reqs() while cleaning up dead secondary process with the follow stack trace.

------------------------------------------------------------------------------------------------------------------
Program terminated with signal SIGSEGV, Segmentation fault.
#0  nvme_transport_qpair_abort_reqs (qpair=0x200043c04618, dnr=1) at nvme_transport.c:347
347         qpair->transport->ops.qpair_abort_reqs(qpair, dnr);

#0  nvme_transport_qpair_abort_reqs (qpair=0x200043c04618, dnr=1) at nvme_transport.c:347
#1  0x00000000004425d1 in nvme_qpair_abort_reqs (qpair=0x200043c04618, dnr=1) at nvme_qpair.c:787
#2  0x0000000000430092 in spdk_nvme_ctrlr_free_io_qpair (qpair=0x200043c04618) at nvme_ctrlr.c:544
#3  0x0000000000433f57 in nvme_ctrlr_cleanup_process (proc=0x200043c04ac0) at nvme_ctrlr.c:2290
#4  0x0000000000434117 in nvme_ctrlr_remove_inactive_proc (ctrlr=0x200009e8a980) at nvme_ctrlr.c:2334
#5  0x0000000000434183 in nvme_ctrlr_proc_get_ref (ctrlr=0x200009e8a980) at nvme_ctrlr.c:2350
#6  0x0000000000443db3 in spdk_nvme_probe_internal (probe_ctx=0x17dd720, direct_connect=false) at nvme.c:634
....

------------------------------------------------------------------------------------------------------------------

## Expected Behavior

Local transport operation vector should have been used instead of dead secondary process transport ops while I/O qpair cleanup.

## Current Behavior

It should not crash while processing dead secondary process IO queue pairs.

## Possible Solution

diff --git a/lib/nvme/nvme_transport.c b/lib/nvme/nvme_transport.c
index 7279badda..a7c6338a2 100644
--- a/lib/nvme/nvme_transport.c
+++ b/lib/nvme/nvme_transport.c
@@ -343,13 +343,9 @@ nvme_transport_qpair_abort_reqs(struct spdk_nvme_qpair *qpair, uint32_t dnr)
        const struct spdk_nvme_transport *transport;

        assert(dnr <= 1);
-       if (spdk_likely(!nvme_qpair_is_admin_queue(qpair))) {
-               qpair->transport->ops.qpair_abort_reqs(qpair, dnr);
-       } else {
-               transport = nvme_get_transport(qpair->ctrlr->trid.trstring);
-               assert(transport != NULL);
-               transport->ops.qpair_abort_reqs(qpair, dnr);
-       }
+    transport = nvme_get_transport(qpair->ctrlr->trid.trstring);
+    assert(transport != NULL);
+    transport->ops.qpair_abort_reqs(qpair, dnr);
 }

## Steps to Reproduce

Multi processes attach against nvme PCIe controller and kill secondary process and start new secondary process sharing the same PCIe controller. 
 
## Context (Environment including OS version, SPDK version, etc.)

Centos 8.2 
SPDK 20.04

**Comment by rakeshranjan-gh** [comment]
(gdb) p {struct spdk_nvme_qpair} 0x200043c04618
$2 = {
  ctrlr = 0x200009e8a980,
  id = 3,
  qprio = 0 '\000',
  state = 6 '\006',
  in_completion_context = 0 '\000',
  delete_after_completion_context = 0 '\000',
  no_deletion_notification_needed = 1 '\001',
  first_fused_submitted = 0 '\000',
  trtype = SPDK_NVME_TRANSPORT_PCIE,
  free_req = {
    stqh_first = 0x20005d8ffac0,
    stqh_last = 0x20005d8d7c88
  },
  queued_req = {
    stqh_first = 0x0,
    stqh_last = 0x200043c04638
  },
  poll_group_stailq = {
    stqe_next = 0x0
  },
  err_cmd_head = {
    tqh_first = 0x0,
    tqh_last = 0x200043c04650
  },
  },
  err_req_head = {
    stqh_first = 0x0,
    stqh_last = 0x200043c04660
  },
--Type <RET> for more, q to quit, c to continue without paging--
  tailq = {
    tqe_next = 0x0,
    tqe_prev = 0x200009e0f8b0
  },
  per_process_tailq = {
    tqe_next = 0x0,
    tqe_prev = 0x200043c04af8
  },
  active_proc = 0x200043c04ac0,
  poll_group = 0x0,
  poll_group_tailq_head = 0x0,
  req_buf = 0x20005d8d7c00,
  transport = 0x1f27b40,
  transport_failure_reason = 0 '\000'
}

(gdb) p *({struct spdk_nvme_qpair} 0x200043c04618)->transport
Cannot access memory at address 0x1f27b40

**Comment by rakeshranjan-gh** [comment]
`diff --git a/lib/nvme/nvme_transport.c b/lib/nvme/nvme_transport.c
index 7279badda..a7c6338a2 100644
--- a/lib/nvme/nvme_transport.c
+++ b/lib/nvme/nvme_transport.c
@@ -343,13 +343,9 @@ nvme_transport_qpair_abort_reqs(struct spdk_nvme_qpair *qpair, uint32_t dnr)
        const struct spdk_nvme_transport *transport;

        assert(dnr <= 1);
-       if (spdk_likely(!nvme_qpair_is_admin_queue(qpair))) {
-               qpair->transport->ops.qpair_abort_reqs(qpair, dnr);
-       } else {
-               transport = nvme_get_transport(qpair->ctrlr->trid.trstring);
-               assert(transport != NULL);
-               transport->ops.qpair_abort_reqs(qpair, dnr);
-       }
+    transport = nvme_get_transport(qpair->ctrlr->trid.trstring);
+    assert(transport != NULL);
+    transport->ops.qpair_abort_reqs(qpair, dnr);
 }
`

**Comment by rakeshranjan-gh** [comment]
![image](https://user-images.githubusercontent.com/68837087/88503670-4433c700-cf87-11ea-8b86-e010d75fa2f1.png)

**Comment by shuhei-matsumoto** [comment]
Hi @rakeshranjan-gh 

Thanks for posting the issue. I think your proposed fix is reasonable because qpair_abort_reqs() is not performance critical. 
Others will give better feedback soon, so please stay tune.

-Shuhei

**Comment by rakeshranjan-gh** [comment]
Hello @shuhei-matsumoto 

Thanks for your comment! May be the better fix is to allocate the transport operation vector from shared memory (hugepage) if primary application is started using shared memory group id so that transport reference is always valid across multiple processes attempting to do the I/O qpair cleanup and that would also avoid the need to call nvme_get_transport() by assigning the transport to qpair while allocation. I am new to this so will to hear more from our experts here. Thanks once again!

- Rakesh

**Comment by shuhei-matsumoto** [comment]
Hi @rakeshranjan-gh 

Nice idea but transport object is statically allocated and initialized before starting main() function by using __attribute__((constructor)) (Please see include/spdk/nvme.h). So I think allocating it from shared memory is not easy to do now. Please still waiting shortly.

**Comment by Comphix** [comment]
@rakeshranjan-gh , have you already posted a patch of the proposed fix?

**Comment by jimharris** [comment]
Hi @rakeshranjan-gh,

Can you try https://review.spdk.io/gerrit/c/spdk/spdk/+/3536 and confirm it also fixes your issue?

Thanks,

Jim

**Comment by rakeshranjan-gh** [comment]
Hi @jimharris ,

Thanks for taking a look at it! 

Sure, I will try out your patch and will let you know the result asap. I think it make sense to not process qpair abort in such case where new secondary process is attempting to do the dead secondary process's qpair cleanup. 

-Rakesh

**Comment by shuhei-matsumoto** [comment]
Thank you @jimharris. I knew I didn’t understand the issue at all, but it is clear to me now

**Comment by rakeshranjan-gh** [comment]
Just was to capture the further issue which was seen while testing. @jimharris  has quickly looked at it  and has provided the new patch for further testing. Thanks a lot Jim!

Program terminated with signal SIGSEGV, Segmentation fault.
#0  nvme_transport_ctrlr_delete_io_qpair (ctrlr=0x200009e8a980, qpair=0x200043c06618) at nvme_transport.c:276
276     return qpair->transport->ops.ctrlr_delete_io_qpair(ctrlr, qpair);
[Current thread is 1 (Thread 0x7f6396845340 (LWP 1419191))]
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-101.el8.x86_64 libuuid-2.32.1-22.el8.x86_64 numactl-libs-2.0.12-9.el8.x86_64 openssl-libs-1.1.1c-15.el8.x86_64 zlib-1.2.11-13.el8.x86_64
(gdb) bt
#0  nvme_transport_ctrlr_delete_io_qpair (ctrlr=0x200009e8a980, qpair=0x200043c06618) at nvme_transport.c:276
#1  0x000000000043014d in spdk_nvme_ctrlr_free_io_qpair (qpair=0x200043c06618) at nvme_ctrlr.c:562
#2  0x0000000000433f7e in nvme_ctrlr_cleanup_process (proc=0x200043c06ac0) at nvme_ctrlr.c:2300
#3  0x000000000043413e in nvme_ctrlr_remove_inactive_proc (ctrlr=0x200009e8a980) at nvme_ctrlr.c:2344
#4  0x00000000004341aa in nvme_ctrlr_proc_get_ref (ctrlr=0x200009e8a980) at nvme_ctrlr.c:2360
#5  0x0000000000443de8 in spdk_nvme_probe_internal (probe_ctx=0x26eb720, direct_connect=false) at nvme.c:634
[..]

**Comment by rakeshranjan-gh** [comment]
Hi @jimharris,

With the patch version 2, I am not hitting any crash so this patch looks good to me.

Starting SPDK v20.04 git sha1 c4e28a51a / DPDK 19.11.0 initialization...
[ DPDK EAL parameters: ldfs -c 0x10 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk269488144 --proc-type=auto ]
app.c: 646:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 371:_spdk_reactor_run: *NOTICE*: Reactor started on core 4
nvme_ctrlr.c:2340:nvme_ctrlr_remove_inactive_proc: *ERROR*: process 1506111 terminated unexpected
nvme_ctrlr.c:2340:nvme_ctrlr_remove_inactive_proc: *ERROR*: process 1506111 terminated unexpected
nvme_ctrlr.c:2340:nvme_ctrlr_remove_inactive_proc: *ERROR*: process 1506111 terminated unexpected
nvme_ctrlr.c:2340:nvme_ctrlr_remove_inactive_proc: *ERROR*: process 1506111 terminated unexpected

**Comment by tomzawadzki** [comment]
[Bug scrub] This issue is resolved with the posted patch.
