### ISSUE TITLE
AddressSanitizer: heap-use-after-free errors.

### ISSUE THREAD

**Issue by johnmeneghini** [spdk/spdk#151]
The address sanitizer unit tests have been broken at the tip for master for some time now.  These tests used to pass for me when I ran ./unittest.sh with CONFIG_ASAN=y

~~~
johnm@ubuntu:~/OSX/SPDK/spdk3$ cat /etc/*release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.1 LTS"
NAME="Ubuntu"
VERSION="16.04.1 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.1 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
UBUNTU_CODENAME=xenial
johnm@ubuntu:~/OSX/SPDK/spdk3$ cc --version
cc (Ubuntu 5.4.0-6ubuntu1~16.04.2) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

johnm@ubuntu:~/OSX/SPDK/spdk3$ make CONFIG_RDMA=y CONFIG_DEBUG=y CONFIG_ASAN=y CONFIG_UBSAN=y CONFIG_COVERAGE=y CONFIG_WERROR=y CONFIG_DPDK_DIR=../dpdk/build

johnm@ubuntu:~/OSX/SPDK/spdk3$ ./unittest.sh 
...

Elapsed time =    0.043 seconds
+ test/lib/blobfs/cache_ut/cache_ut


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: cache_ut
  Test: write ...passed
  Test: append_no_cache ...=================================================================
==93856==ERROR: AddressSanitizer: heap-use-after-free on address 0x60400000df20 at pc 0x00000041619e bp 0x7fd36b5fe9e0 sp 0x7fd36b5fe9d0
READ of size 8 at 0x60400000df20 thread T1
    #0 0x41619d in __file_flush_done /mnt/hgfs/Documents/SPDK/spdk3/lib/blobfs/blobfs.c:1646
    #1 0x446335 in spdk_bs_call_cpl /mnt/hgfs/Documents/SPDK/spdk3/lib/blob/request.c:60
    #2 0x446cd3 in spdk_bs_request_set_complete /mnt/hgfs/Documents/SPDK/spdk3/lib/blob/request.c:89
    #3 0x44a818 in spdk_bs_batch_close /mnt/hgfs/Documents/SPDK/spdk3/lib/blob/request.c:322
    #4 0x434dbe in _spdk_blob_request_submit_rw /mnt/hgfs/Documents/SPDK/spdk3/lib/blob/blobstore.c:1036
    #5 0x443241 in spdk_bs_io_write_blob /mnt/hgfs/Documents/SPDK/spdk3/lib/blob/blobstore.c:2100
    #6 0x416f2b in __file_flush /mnt/hgfs/Documents/SPDK/spdk3/lib/blobfs/blobfs.c:1690
    #7 0x421ad8 in spdk_thread /mnt/hgfs/Documents/SPDK/spdk3/test/lib/blobfs/cache_ut/cache_ut.c:232
    #8 0x7fd36eb436f9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76f9)
    #9 0x7fd36e879b5c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x106b5c)

0x60400000df20 is located 16 bytes inside of 40-byte region [0x60400000df10,0x60400000df38)
freed by thread T0 here:
    #0 0x7fd36fd0d2ca in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x982ca)
    #1 0x4044b2 in spdk_cache_buffer_free /mnt/hgfs/Documents/SPDK/spdk3/lib/blobfs/blobfs.c:75
    #2 0x420219 in spdk_tree_free_buffers /mnt/hgfs/Documents/SPDK/spdk3/lib/blobfs/tree.c:164
    #3 0x41ded7 in cache_free_buffers /mnt/hgfs/Documents/SPDK/spdk3/lib/blobfs/blobfs.c:2213
    #4 0x4215bf in cache_append_no_cache /mnt/hgfs/Documents/SPDK/spdk3/test/lib/blobfs/cache_ut/cache_ut.c:196
    #5 0x7fd36fa69d36  (/usr/lib/x86_64-linux-gnu/libcunit.so.1+0x3d36)

previously allocated by thread T0 here:
    #0 0x7fd36fd0d79a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x413790 in cache_insert_buffer /mnt/hgfs/Documents/SPDK/spdk3/lib/blobfs/blobfs.c:1490
    #2 0x414298 in cache_append_buffer /mnt/hgfs/Documents/SPDK/spdk3/lib/blobfs/blobfs.c:1537
    #3 0x4182a8 in spdk_file_write /mnt/hgfs/Documents/SPDK/spdk3/lib/blobfs/blobfs.c:1790
    #4 0x421459 in cache_append_no_cache /mnt/hgfs/Documents/SPDK/spdk3/test/lib/blobfs/cache_ut/cache_ut.c:191
    #5 0x7fd36fa69d36  (/usr/lib/x86_64-linux-gnu/libcunit.so.1+0x3d36)

Thread T1 created by T0 here:
    #0 0x7fd36fcab253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x421e96 in main /mnt/hgfs/Documents/SPDK/spdk3/test/lib/blobfs/cache_ut/cache_ut.c:270
    #2 0x7fd36e79382f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-use-after-free /mnt/hgfs/Documents/SPDK/spdk3/lib/blobfs/blobfs.c:1646 __file_flush_done
Shadow bytes around the buggy address:
  0x0c087fff9b90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9bd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c087fff9be0: fa fa fd fd[fd]fd fd fa fa fa fd fd fd fd fd fa
  0x0c087fff9bf0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c087fff9c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9c10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9c20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9c30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==93856==ABORTING
johnm@ubuntu:~/OSX/SPDK/spdk3$ 
~~~

**Comment by dverkamp-intel** [comment]
I can reproduce this if I run the unit tests restricted to a single core, e.g.:

    taskset 0x1 ./test/lib/blobfs/cache_ut/cache_ut

**Comment by optimistyzy** [comment]
@dverkamp-intel  is this solved? I can not reproduce it in my platform.

**Comment by dverkamp-intel** [comment]
It is still reproducible for me with the taskset command above and a build with CONFIG_ASAN=y CONFIG_DEBUG=y.

**Comment by johnmeneghini** [comment]
I am currently reproducing this on my ubuntu VM.  And I always set CONFIG_ASAN and CONFIG_DEBUG = Y.   When I run CONFIG_DEBUG off I see:

Suite: cache_ut
  Test: write ...passed
  Test: append_no_cache ...passed

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests      2      2      2      0        0
             asserts     63     63     63      0      n/a

Elapsed time =    0.078 seconds

=================================================================
==37504==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fa4c183b79a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x421eb6 in spdk_calloc /mnt/hgfs/Documents/SPDK/spdk3/lib/env_dpdk/env_system.h:115
    #2 0x421eb6 in spdk_get_thread_io_channel /mnt/hgfs/Documents/SPDK/spdk3/lib/util/io_channel.c:80
    #3 0x421ef5 in spdk_allocate_thread /mnt/hgfs/Documents/SPDK/spdk3/lib/util/io_channel.c:89
    #4 0x408730 in spdk_thread /mnt/hgfs/Documents/SPDK/spdk3/test/lib/blobfs/cache_ut/cache_ut.c:226
    #5 0x7fa4c06716f9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76f9)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).

**Comment by dverkamp-intel** [comment]
A fix for this particular ASAN failure has been merged as commit 644678258f705bf4efdb630f1f081e8b9db47ed0.

However, the iSCSI unit tests also have ASAN use-after-free errors in test/lib/iscsi/param/param_ut and memory leaks in test/lib/iscsi/pdu/pdu, so let's leave this issue open until all of unittest.sh can run with ASAN enabled.

**Comment by johnmeneghini** [comment]
Yes, we are seeing these ut failures as well.   It has caused us to disable the ASAN tests during our presubmit and CIT testing.

John Meneghini
john.a.meneghini@gmail.com

**Comment by johnmeneghini** [comment]
And… thats for the fix.

John Meneghini
john.a.meneghini@gmail.com

**Comment by optimistyzy** [comment]
@dverkamp-intel  this patch https://review.gerrithub.io/#/c/363670/ can solve  iSCSI unit tests issue when ASAN is enabled.

**Comment by dverkamp-intel** [comment]
Thanks, Ziye - with that patch applied, we are down to just test/lib/iscsi/pdu with ASan errors (just memory leaks in this case).

**Comment by optimistyzy** [comment]
@dverkamp-intel  In my system, there is no issue to test lib/iscsi/pdu with ASAN enabled.  Could you show the error message.

**Comment by dverkamp-intel** [comment]
I think these are just leaks in the actual unit test code itself.

Here's the output from ASan:
~~~
$ make CONFIG_DEBUG=y CONFIG_ASAN=y
$ test/lib/iscsi/pdu/pdu


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: iscsi_suite
  Test: maxburstlength test ...iscsi.c:4048:spdk_iscsi_op_data: ***ERROR*** the dataout pdu data length is larger than the value sent by R2T PDUiscsi.c:4384:spdk_iscsi_execute: ***ERROR*** spdk_iscsi_op_data() failed
passed

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests      1      1      1      0        0
             asserts      7      7      7      0      n/a

Elapsed time =    0.000 seconds

=================================================================
==125798==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f27916ebe60 in malloc (/lib64/libasan.so.3+0xc6e60)
    #1 0x4046c4 in spdk_get_pdu ../common.c:54
    #2 0x4248cb in spdk_iscsi_send_r2t /home/dverkamp/src/spdk/lib/iscsi/iscsi.c:4145
    #3 0x420ac8 in spdk_add_transfer_task /home/dverkamp/src/spdk/lib/iscsi/iscsi.c:3502
    #4 0x41d9f1 in spdk_iscsi_op_scsi /home/dverkamp/src/spdk/lib/iscsi/iscsi.c:3003
    #5 0x4265a2 in spdk_iscsi_execute /home/dverkamp/src/spdk/lib/iscsi/iscsi.c:4351
    #6 0x404ddd in maxburstlength_test /home/dverkamp/src/spdk/test/lib/iscsi/pdu/pdu.c:153
    #7 0x7f2791216186  (/lib64/libcunit.so.1+0x4186)

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f27916ebe60 in malloc (/lib64/libasan.so.3+0xc6e60)
    #1 0x4046c4 in spdk_get_pdu ../common.c:54
    #2 0x404b9e in maxburstlength_test /home/dverkamp/src/spdk/test/lib/iscsi/pdu/pdu.c:121
    #3 0x7f2791216186  (/lib64/libcunit.so.1+0x4186)

Indirect leak of 344 byte(s) in 1 object(s) allocated from:
    #0 0x7f27916ec020 in calloc (/lib64/libasan.so.3+0xc7020)
    #1 0x4044e1 in spdk_iscsi_task_get ../common.c:19
    #2 0x41d36d in spdk_iscsi_op_scsi /home/dverkamp/src/spdk/lib/iscsi/iscsi.c:2940
    #3 0x4265a2 in spdk_iscsi_execute /home/dverkamp/src/spdk/lib/iscsi/iscsi.c:4351
    #4 0x404ddd in maxburstlength_test /home/dverkamp/src/spdk/test/lib/iscsi/pdu/pdu.c:153
    #5 0x7f2791216186  (/lib64/libcunit.so.1+0x4186)

Indirect leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f27916ebe60 in malloc (/lib64/libasan.so.3+0xc6e60)
    #1 0x4046c4 in spdk_get_pdu ../common.c:54
    #2 0x404b92 in maxburstlength_test /home/dverkamp/src/spdk/test/lib/iscsi/pdu/pdu.c:120
    #3 0x7f2791216186  (/lib64/libcunit.so.1+0x4186)

Indirect leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f27916ebe60 in malloc (/lib64/libasan.so.3+0xc6e60)
    #1 0x4046c4 in spdk_get_pdu ../common.c:54
    #2 0x4248cb in spdk_iscsi_send_r2t /home/dverkamp/src/spdk/lib/iscsi/iscsi.c:4145
    #3 0x420ac8 in spdk_add_transfer_task /home/dverkamp/src/spdk/lib/iscsi/iscsi.c:3502
    #4 0x41d9f1 in spdk_iscsi_op_scsi /home/dverkamp/src/spdk/lib/iscsi/iscsi.c:3003
    #5 0x4265a2 in spdk_iscsi_execute /home/dverkamp/src/spdk/lib/iscsi/iscsi.c:4351
    #6 0x404ddd in maxburstlength_test /home/dverkamp/src/spdk/test/lib/iscsi/pdu/pdu.c:153
    #7 0x7f2791216186  (/lib64/libcunit.so.1+0x4186)

SUMMARY: AddressSanitizer: 1368 byte(s) leaked in 5 allocation(s).
~~~

You can also reproduce by running under valgrind:
~~~
$ make CONFIG_DEBUG=y
$ valgrind --leak-check=full test/lib/iscsi/pdu/pdu
==128254== Memcheck, a memory error detector
==128254== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==128254== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==128254== Command: test/lib/iscsi/pdu/pdu
==128254== 


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: iscsi_suite
  Test: maxburstlength test ...iscsi.c:4048:spdk_iscsi_op_data: ***ERROR*** the dataout pdu data length is larger than the value sent by R2T PDUiscsi.c:4384:spdk_iscsi_execute: ***ERROR*** spdk_iscsi_op_data() failed
passed

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests      1      1      1      0        0
             asserts      7      7      7      0      n/a

Elapsed time =    0.055 seconds
==128254== 
==128254== HEAP SUMMARY:
==128254==     in use at exit: 2,045 bytes in 34 blocks
==128254==   total heap usage: 55 allocs, 21 frees, 25,776 bytes allocated
==128254== 
==128254== 256 bytes in 1 blocks are possibly lost in loss record 2 of 7
==128254==    at 0x4C2DB9D: malloc (vg_replace_malloc.c:299)
==128254==    by 0x403CDF: spdk_get_pdu (common.c:54)
==128254==    by 0x403FB0: maxburstlength_test (pdu.c:120)
==128254==    by 0x5042186: ??? (in /usr/lib64/libcunit.so.1.0.1)
==128254==    by 0x50425C7: ??? (in /usr/lib64/libcunit.so.1.0.1)
==128254==    by 0x504292D: CU_run_all_tests (in /usr/lib64/libcunit.so.1.0.1)
==128254==    by 0x4044B0: main (pdu.c:206)
==128254== 
==128254== 256 bytes in 1 blocks are definitely lost in loss record 4 of 7
==128254==    at 0x4C2DB9D: malloc (vg_replace_malloc.c:299)
==128254==    by 0x403CDF: spdk_get_pdu (common.c:54)
==128254==    by 0x403FBC: maxburstlength_test (pdu.c:121)
==128254==    by 0x5042186: ??? (in /usr/lib64/libcunit.so.1.0.1)
==128254==    by 0x50425C7: ??? (in /usr/lib64/libcunit.so.1.0.1)
==128254==    by 0x504292D: CU_run_all_tests (in /usr/lib64/libcunit.so.1.0.1)
==128254==    by 0x4044B0: main (pdu.c:206)
==128254== 
==128254== 856 (256 direct, 600 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==128254==    at 0x4C2DB9D: malloc (vg_replace_malloc.c:299)
==128254==    by 0x403CDF: spdk_get_pdu (common.c:54)
==128254==    by 0x414A34: spdk_iscsi_send_r2t (iscsi.c:4145)
==128254==    by 0x412E72: spdk_add_transfer_task (iscsi.c:3502)
==128254==    by 0x411BA4: spdk_iscsi_op_scsi (iscsi.c:3003)
==128254==    by 0x41553A: spdk_iscsi_execute (iscsi.c:4351)
==128254==    by 0x404136: maxburstlength_test (pdu.c:153)
==128254==    by 0x5042186: ??? (in /usr/lib64/libcunit.so.1.0.1)
==128254==    by 0x50425C7: ??? (in /usr/lib64/libcunit.so.1.0.1)
==128254==    by 0x504292D: CU_run_all_tests (in /usr/lib64/libcunit.so.1.0.1)
==128254==    by 0x4044B0: main (pdu.c:206)
==128254== 
==128254== LEAK SUMMARY:
==128254==    definitely lost: 512 bytes in 2 blocks
==128254==    indirectly lost: 600 bytes in 2 blocks
==128254==      possibly lost: 256 bytes in 1 blocks
==128254==    still reachable: 677 bytes in 29 blocks
==128254==         suppressed: 0 bytes in 0 blocks
==128254== Reachable blocks (those to which a pointer was found) are not shown.
==128254== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==128254== 
==128254== For counts of detected and suppressed errors, rerun with: -v
==128254== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
~~~

**Comment by optimistyzy** [comment]
valgrind --leak-check=full test/lib/iscsi/pdu/pdu
==113800== Memcheck, a memory error detector
==113800== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==113800== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==113800== Command: test/lib/iscsi/pdu/pdu
==113800==
==113800== Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING.
==113800== Process memory map follows:
        0x000000400000-0x00000046e000   /home/ziyeyang/spdk_external/spdk/test/lib/iscsi/pdu/pdu
        0x00000066d000-0x00000066f000   /home/ziyeyang/spdk_external/spdk/test/lib/iscsi/pdu/pdu
        0x00000066f000-0x000000676000   /home/ziyeyang/spdk_external/spdk/test/lib/iscsi/pdu/pdu
        0x000000676000-0x0000006bb000
        0x000004000000-0x000004020000   /usr/lib64/ld-2.17.so
        0x000004020000-0x000004027000
        0x00000402b000-0x00000402f000
        0x000004048000-0x000004050000
        0x00000421f000-0x000004220000   /usr/lib64/ld-2.17.so
        0x000004220000-0x000004221000   /usr/lib64/ld-2.17.so
        0x000004221000-0x000004222000
        0x000004222000-0x000004223000
        0x000004a22000-0x000004a23000   /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
        0x000004a23000-0x000004c22000   /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
        0x000004c22000-0x000004c23000   /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
        0x000004c23000-0x000004c24000   /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
        0x000004c24000-0x000004c32000   /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
        0x000004c32000-0x000004e31000   /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
        0x000004e31000-0x000004e32000   /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
        0x000004e32000-0x000004e33000   /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
        0x000004e33000-0x000004e5d000   /usr/lib64/libasan.so.0.0.0
        0x000004e5d000-0x00000505c000   /usr/lib64/libasan.so.0.0.0
        0x00000505c000-0x00000505d000   /usr/lib64/libasan.so.0.0.0
        0x00000505d000-0x00000505e000   /usr/lib64/libasan.so.0.0.0
        0x00000505e000-0x000007dc3000
        0x000007dc3000-0x000007dc5000   /usr/lib64/libdl-2.17.so
        0x000007dc5000-0x000007fc5000   /usr/lib64/libdl-2.17.so
        0x000007fc5000-0x000007fc6000   /usr/lib64/libdl-2.17.so
        0x000007fc6000-0x000007fc7000   /usr/lib64/libdl-2.17.so
        0x000007fc7000-0x000007fd4000   /usr/lib64/libcunit.so.1.0.1
        0x000007fd4000-0x0000081d4000   /usr/lib64/libcunit.so.1.0.1
        0x0000081d4000-0x0000081d5000   /usr/lib64/libcunit.so.1.0.1
        0x0000081d5000-0x0000081d6000   /usr/lib64/libcunit.so.1.0.1
        0x0000081d6000-0x000008396000   /usr/lib64/libcrypto.so.1.0.1e
        0x000008396000-0x000008596000   /usr/lib64/libcrypto.so.1.0.1e
        0x000008596000-0x0000085b0000   /usr/lib64/libcrypto.so.1.0.1e
        0x0000085b0000-0x0000085bc000   /usr/lib64/libcrypto.so.1.0.1e
        0x0000085bc000-0x0000085c0000
        0x0000085c0000-0x0000085c7000   /usr/lib64/librt-2.17.so
        0x0000085c7000-0x0000087c6000   /usr/lib64/librt-2.17.so
        0x0000087c6000-0x0000087c7000   /usr/lib64/librt-2.17.so
        0x0000087c7000-0x0000087c8000   /usr/lib64/librt-2.17.so
        0x0000087c8000-0x0000087df000   /usr/lib64/libpthread-2.17.so
        0x0000087df000-0x0000089de000   /usr/lib64/libpthread-2.17.so
        0x0000089de000-0x0000089df000   /usr/lib64/libpthread-2.17.so
        0x0000089df000-0x0000089e0000   /usr/lib64/libpthread-2.17.so
        0x0000089e0000-0x0000089e4000
        0x0000089e4000-0x000008b9a000   /usr/lib64/libc-2.17.so
        0x000008b9a000-0x000008d9a000   /usr/lib64/libc-2.17.so
        0x000008d9a000-0x000008d9e000   /usr/lib64/libc-2.17.so
        0x000008d9e000-0x000008da0000   /usr/lib64/libc-2.17.so
        0x000008da0000-0x000008da5000
        0x000008da5000-0x000008e8e000   /usr/lib64/libstdc++.so.6.0.19
        0x000008e8e000-0x00000908e000   /usr/lib64/libstdc++.so.6.0.19
        0x00000908e000-0x000009097000   /usr/lib64/libstdc++.so.6.0.19
        0x000009097000-0x000009099000   /usr/lib64/libstdc++.so.6.0.19
        0x000009099000-0x0000090ae000
        0x0000090ae000-0x0000091ae000   /usr/lib64/libm-2.17.so
        0x0000091ae000-0x0000093ae000   /usr/lib64/libm-2.17.so
        0x0000093ae000-0x0000093af000   /usr/lib64/libm-2.17.so
        0x0000093af000-0x0000093b0000   /usr/lib64/libm-2.17.so
        0x0000093b0000-0x0000093c5000   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
        0x0000093c5000-0x0000095c4000   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
        0x0000095c4000-0x0000095c5000   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
        0x0000095c5000-0x0000095c6000   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
        0x0000095c6000-0x0000095db000   /usr/lib64/libz.so.1.2.7
        0x0000095db000-0x0000097da000   /usr/lib64/libz.so.1.2.7
        0x0000097da000-0x0000097db000   /usr/lib64/libz.so.1.2.7
        0x0000097db000-0x0000097dc000   /usr/lib64/libz.so.1.2.7
        0x0000097dc000-0x000009bdc000
        0x000038000000-0x000038226000   /usr/lib64/valgrind/memcheck-amd64-linux
        0x000038426000-0x000038429000   /usr/lib64/valgrind/memcheck-amd64-linux
        0x000038429000-0x0000395df000
        0x000802001000-0x000802ab0000
        0x000802ab0000-0x000802ab2000
        0x000802ab2000-0x000802bb2000   [stack:113800]
        0x000802bb2000-0x000802bb4000
        0x000802bb4000-0x000802bb5000   /tmp/vgdb-pipe-shared-mem-vgdb-113800-by-root-on-nvmf-initiator
        0x000802bb5000-0x000804fac000
        0x000ffefff000-0x000fff001000
        0x7ffe78d86000-0x7ffe78da7000
        0xffffffffff600000-0xffffffffff601000   [vsyscall]
==113800== End of process memory map.
==113800==
==113800== HEAP SUMMARY:
==113800==     in use at exit: 32 bytes in 1 blocks
==113800==   total heap usage: 1 allocs, 0 frees, 32 bytes allocated
==113800==
==113800== LEAK SUMMARY:
==113800==    definitely lost: 0 bytes in 0 blocks
==113800==    indirectly lost: 0 bytes in 0 blocks
==113800==      possibly lost: 0 bytes in 0 blocks
==113800==    still reachable: 32 bytes in 1 blocks
==113800==         suppressed: 0 bytes in 0 blocks
==113800== Reachable blocks (those to which a pointer was found) are not shown.
==113800== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==113800==
==113800== For counts of detected and suppressed errors, rerun with: -v
==113800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by optimistyzy** [comment]
@dverkamp-intel  I used both ASAN and valgrind but did not reproduce the issue you mentioned.  My os environment, so I am curious why it is not same in my platforms with yours

**Comment by optimistyzy** [comment]
@dverkamp-intel  It seems that my Kernel version in my platform is too old, and I used a new kernel to reproduce this issue.

**Comment by dverkamp-intel** [comment]
Thanks, closing this issue as fixed now.
