### ISSUE TITLE
nvmf_shutdown_tc3 null pointer access

### ISSUE THREAD

**Issue by Seth5141** [spdk/spdk#1513]
## Link to the failed CI build
https://ci.spdk.io/results/autotest-per-patch/builds/23187/archive/nvmf-vg-autotest/build.log

## Execution failed at

00:06:02.716  nvme_rdma.c:2288:13: runtime error: member access within null pointer of type 'struct nvme_request'
00:06:02.738      #0 0x7f131e68cdb5 in nvme_rdma_cq_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_rdma.c:2288
00:06:02.738      #1 0x7f131e69199f in nvme_rdma_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_rdma.c:2738
00:06:02.738      #2 0x7f131e6440cc in nvme_transport_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:490
00:06:02.738      #3 0x7f131e67422b in spdk_nvme_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:127
00:06:02.739      #4 0x7f131ea3f2ca in bdev_nvme_poll /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:248
00:06:02.739      #5 0x7f131e15796d in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:602
00:06:02.739      #6 0x7f131e15960f in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:689
00:06:02.739      #7 0x7f131e1c0eb6 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:326
00:06:02.739      #8 0x7f131e1c1f4c in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:382
00:06:02.739      #9 0x7f131e1c2a4d in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:477
00:06:02.739      #10 0x7f131e1bc8c4 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:710
00:06:02.740      #11 0x416734 in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:2132
00:06:02.740      #12 0x7f131ce1e1a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
00:06:02.740      #13 0x40493d in _start (/home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf+0x40493d)

This null pointer access occurs on the Initiator side and is distinct from issue #1499

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_23230.html

**Comment by Seth5141** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23237.html

**Comment by Seth5141** [comment]
Proposed fix here: https://review.spdk.io/gerrit/c/spdk/spdk/+/3557

@AlekseyMarchuk I think this issue may be a Soft-RoCE specific one. Can you confirm that once we disconnect a qpair on an actual NIC, all WCs should come back as failed?

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23256.html

**Comment by AlekseyMarchuk** [comment]
@Seth5141 you are right, when we call rdma_disconnect, it moves the qpair to err state. In this state all outstanding requests in send and receive queues that were not completed will be flushed, we will receive a WC for each of them with IBV_WC_WR_FLUSH_ERR status

**Comment by AlekseyMarchuk** [comment]
BTW, I just remember I saw some failure in CI where we received a completion with wr_id = 0. I forgot to file an issue for this case, but it could be similar to this one, I believe it is SoftRoCE too.
https://ci.spdk.io/results/autotest-per-patch/builds/23220/archive/nvmf-vg-autotest/build.log
Attention, huge log)

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_23220.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_23300.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23322.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_23401.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_23403.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_23410.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_23416.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23340.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23343.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23420.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23423.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23428.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23444.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23452.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_23468.html

**Comment by changpe1** [comment]
Patch has been merged, so close this issue for now.

**Comment by tomzawadzki** [comment]
For reference the comment above refers to patch that disabled shutdown tests for SoftRoCE https://github.com/spdk/spdk/commit/79aac78398b5f339ca0ddfda7b1cc2d225f41146
