### ISSUE TITLE
[nvmf] rdma connect/disconnect related failure

### ISSUE THREAD

**Issue by jkalwas** [spdk/spdk#1519]
This is more like a sighting related to the series of patches here
https://review.spdk.io/gerrit/c/spdk/spdk/+/3476

With this series there are many flavors of issues on rdma transport around connection.
Not sure if that is something introduced by the series or just revealed some existing issue.
Not sure if that is only rdma transport related either.

Every run of the CI generates slightly different error, most of the results are segfault / abort.

e.g.
https://ci.spdk.io/results/autotest-per-patch/builds/23312/archive/nvmf-phy-autotest/build.log
> 00:02:48.876  /var/jenkins/workspace/nvmf-phy-autotest/spdk/dpdk/build/include/rte_ring.h:431:17: runtime error: member access within misaligned address 0x7f90420de530 for type 'struct rte_ring', which requires 64 byte alignment
00:02:49.208      #3 0x7f905385a502 in _nvmf_rdma_try_disconnect /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/rdma.c:2790

https://ci.spdk.io/results/autotest-per-patch/builds/23311/archive/nvmf-phy-autotest/build.log
> 00:04:34.262  rdma.c:2790:28: runtime error: member access within misaligned address 0x2020200a2c223165 for type 'struct spdk_nvmf_poll_group', which requires 8 byte alignment
#0 0x7f32f3a87684 in _nvmf_rdma_try_disconnect /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/rdma.c:2790

## Steps to Reproduce

re-trigger CI or try to reproduce tests locally.

**note**: 
I reverted changes within patchset 12. Before the CI produced slightly different results
https://review.spdk.io/gerrit/c/spdk/spdk/+/2984/11..12/lib/nvmf/ctrlr.c

e.g.
https://ci.spdk.io/results/autotest-per-patch/builds/23275/archive/nvmf-phy-autotest/build.log
https://ci.spdk.io/results/autotest-per-patch/builds/23273/archive/nvmf-phy-autotest/build.log
> 00:05:31.045  test/nvmf/target/rpc.sh: line 83: 14892 Segmentation fault      nvme connect -t $TEST_TRANSPORT -n nqn.2016-06.io.spdk:cnode1 -a "$NVMF_FIRST_TARGET_IP" -s "$NVMF_PORT"
> nvme connect -t $TEST_TRANSPORT -n "nqn.2016-06.io.spdk:cnode1" -a "$NVMF_FIRST_TARGET_IP" -s "$NVMF_PORT" $IO_QUEUES
/var/jenkins/workspace/nvmf-phy-autotest/spdk/test/common/autotest_common.sh: line 622: 537640 Segmentation fault      (core dumped) "${NVMF_APP[@]}" "$@"

## Context (Environment including OS version, SPDK version, etc.)

master branch

**Comment by mhae** [comment]
I just submitted issue related to disconnects (see https://github.com/spdk/spdk/issues/1520). The stack trace in the above logs doesn't look familiar but the issue I submitted does cause memory corruption.

**Comment by AlekseyMarchuk** [comment]
I'll check it next week

**Comment by AlekseyMarchuk** [comment]
Hi, @ZiyeYang push a patch https://review.spdk.io/gerrit/c/spdk/spdk/+/3616 which can fix this issue. Could you verify it?

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_23635.html

**Comment by AlekseyMarchuk** [comment]
I reproduced the issue and prepared a fix, could you try to verify it? https://review.spdk.io/gerrit/c/spdk/spdk/+/3673

**Comment by tomzawadzki** [comment]
Just a general update for this issue. 
Series fixing it was posted for review by @Seth5141, replacing @AlekseyMarchuk patch from comment above. See:
- [nvmf/rdma: disconnect qpair from ibv_event ctx](https://review.spdk.io/gerrit/c/spdk/spdk/+/3681/2 "nvmf/rdma: disconnect qpair from ibv_event ctx")
- [nvmf/rdma: always go through spdk_nvmf_qpair_disconnect.](https://review.spdk.io/gerrit/c/spdk/spdk/+/3675/5 "nvmf/rdma: always go through spdk_nvmf_qpair_disconnect.")
- [lib/nvmf: make spdk_nvmf_qpair_disconnect thread safe.](https://review.spdk.io/gerrit/c/spdk/spdk/+/3674/5 "lib/nvmf: make spdk_nvmf_qpair_disconnect thread safe.")

**Comment by AlekseyMarchuk** [comment]
I added @Seth5141 to assignee since he prepared fixes for this issue

**Comment by optimistyzy** [comment]
@jkalwas Checked in the CI system these days, this issue is fixed. Can you check it again in your environment?

**Comment by jkalwas** [comment]
Hi Ziye, I don't have any other tests than what is within CI system to confirm it is fixed.
I think it can be closed - thanks!
