### ISSUE TITLE
nvmf/rdma: Use after free issue when network port is brought down

### ISSUE THREAD

**Issue by mhae** [spdk/spdk#1520]
The use after free issue that is reported in **https://github.com/spdk/spdk/issues/1507** happens when we bring down one of the port on which NVMF is listening on. This issue is reproducible with the fix for #1507 

```
2020-07-29 12:08:23.012303] ctrlr.c: 109:nvmf_ctrlr_disconnect_qpairs_done: *NOTICE*: ctrlr disconnect qpairs complete successfully
=================================================================
==32280==ERROR: AddressSanitizer: heap-use-after-free on address 0x6120000001e8 at pc 0x000000767509 bp 0x7fffde297020 sp 0x7fffde297010
READ of size 8 at 0x6120000001e8 thread T0 (reactor_0)
[2020-07-29 12:08:23.029874] ctrlr.c: 167:nvmf_ctrlr_keep_alive_poll: *NOTICE*: Disconnecting host from subsystem nqn.2019-20.com.hpe:0x11223344556677.0.bay01 due to keep alive timeout.
    #0 0x767508 in _nvmf_rdma_try_disconnect /home/vagrant/spdk_master/lib/nvmf/rdma.c:2781
    #1 0x7a6eef in msg_queue_run_batch /home/vagrant/spdk_master/lib/thread/thread.c:505
    #2 0x7a6eef in thread_poll /home/vagrant/spdk_master/lib/thread/thread.c:581
    #3 0x7a6eef in spdk_thread_poll /home/vagrant/spdk_master/lib/thread/thread.c:689
    #4 0x7939cd in _reactor_run /home/vagrant/spdk_master/lib/event/reactor.c:326
    #5 0x7939cd in reactor_run /home/vagrant/spdk_master/lib/event/reactor.c:382
    #6 0x7959d5 in spdk_reactors_start /home/vagrant/spdk_master/lib/event/reactor.c:477
    #7 0x78eb31 in spdk_app_start /home/vagrant/spdk_master/lib/event/app.c:696
    #8 0x42814a in main /home/vagrant/spdk_master/app/nvmf_tgt/nvmf_main.c:75
    #9 0x7fd22d1aa812 in __libc_start_main (/lib64/libc.so.6+0x23812)
    #10 0x42cd7d in _start (/tmp/nvmf_tgt_aleksey_fix+0x42cd7d)

0x6120000001e8 is located 40 bytes inside of 296-byte region [0x6120000001c0,0x6120000002e8)
freed by thread T0 (reactor_0) here:
    #0 0x7fd22f8a9720 in __interceptor_free (/lib64/libasan.so.5+0xef720)
    #1 0x77e1a8 in nvmf_rdma_qpair_destroy /home/vagrant/spdk_master/lib/nvmf/rdma.c:923

previously allocated by thread T0 (reactor_0) here:
    #0 0x7fd22f8a9cf0 in calloc (/lib64/libasan.so.5+0xefcf0)
    #1 0x789f16 in nvmf_rdma_connect /home/vagrant/spdk_master/lib/nvmf/rdma.c:1281
    #2 0x789f16 in nvmf_process_cm_event /home/vagrant/spdk_master/lib/nvmf/rdma.c:2984
    #3 0x789f16 in nvmf_rdma_accept /home/vagrant/spdk_master/lib/nvmf/rdma.c:3222

SUMMARY: AddressSanitizer: heap-use-after-free /home/vagrant/spdk_master/lib/nvmf/rdma.c:2781 in _nvmf_rdma_try_disconnect
Shadow bytes around the buggy address:
  0x0c247fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff8000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff8020: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
=>0x0c247fff8030: fa fa fa fa fa fa fa fa fd fd fd fd fd[fd]fd fd
  0x0c247fff8040: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247fff8050: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c247fff8060: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

## Steps to Reproduce
- Two systems, RDMA direct connect with CX5.
- Centos8
- perf running one one system against 24 subsystems
- CX5 config to allow bringing down RDMA traffic:
![image](https://user-images.githubusercontent.com/6045616/88843283-170d3180-d19e-11ea-87da-b5b1c0d16910.png)
- Bring down CX5 port while perf is running:
![image](https://user-images.githubusercontent.com/6045616/88843336-2db38880-d19e-11ea-9eee-a57fda061f2f.png)
 
## Context (Environment including OS version, SPDK version, etc.)
20.07-pre from 7/28/2020.

**Comment by mhae** [comment]
Note, I don't think this needs to hold up 20.07. A fix could be part of the 20.07.1 release.

**Comment by AlekseyMarchuk** [comment]
I'll check it next week

**Comment by AlekseyMarchuk** [comment]
Hi, @ZiyeYang push a patch https://review.spdk.io/gerrit/c/spdk/spdk/+/3616 which can fix this issue. Could you verify it?

**Comment by mhae** [comment]
Hi @AlekseyMarchuk I can still repro the issue with the above fix. It's really tricky to reproduce and it doesn't always happen. I haven't researched when the try_disconnect is being triggered to see if there's an easier repro. But from asan output it seems to be clear what is happening.

The way I can repro it most of the the time is like this:
- run perf from remote system
- bring port down
- bring port up
- while perf is still reporting 0 IOPS, hit ctrlr-c in perf

```
==19866==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000007b68 at pc 0x000000767509 bp 0x7fffa82add80 sp 0x7fffa82add70
READ of size 8 at 0x612000007b68 thread T0 (reactor_0)
    #0 0x767508 in _nvmf_rdma_try_disconnect /home/vagrant/spdk_master/lib/nvmf/rdma.c:2781
    #1 0x7a6e1f in msg_queue_run_batch /home/vagrant/spdk_master/lib/thread/thread.c:505
    #2 0x7a6e1f in thread_poll /home/vagrant/spdk_master/lib/thread/thread.c:581
    #3 0x7a6e1f in spdk_thread_poll /home/vagrant/spdk_master/lib/thread/thread.c:689
    #4 0x7938fd in _reactor_run /home/vagrant/spdk_master/lib/event/reactor.c:326
    #5 0x7938fd in reactor_run /home/vagrant/spdk_master/lib/event/reactor.c:382
    #6 0x795905 in spdk_reactors_start /home/vagrant/spdk_master/lib/event/reactor.c:477
    #7 0x78ea61 in spdk_app_start /home/vagrant/spdk_master/lib/event/app.c:696
    #8 0x42814a in main /home/vagrant/spdk_master/app/nvmf_tgt/nvmf_main.c:75
    #9 0x7efd4ca16812 in __libc_start_main (/lib64/libc.so.6+0x23812)
    #10 0x42cd7d in _start (/tmp/nvmf_tgt_aleksey_fix_disconnect+0x42cd7d)

0x612000007b68 is located 40 bytes inside of 296-byte region [0x612000007b40,0x612000007c68)
freed by thread T0 (reactor_0) here:
    #0 0x7efd4f115720 in __interceptor_free (/lib64/libasan.so.5+0xef720)
    #1 0x77e1a8 in nvmf_rdma_qpair_destroy /home/vagrant/spdk_master/lib/nvmf/rdma.c:923

previously allocated by thread T0 (reactor_0) here:
    #0 0x7efd4f115cf0 in calloc (/lib64/libasan.so.5+0xefcf0)
    #1 0x789e46 in nvmf_rdma_connect /home/vagrant/spdk_master/lib/nvmf/rdma.c:1281
    #2 0x789e46 in nvmf_process_cm_event /home/vagrant/spdk_master/lib/nvmf/rdma.c:2984
    #3 0x789e46 in nvmf_rdma_accept /home/vagrant/spdk_master/lib/nvmf/rdma.c:3222

SUMMARY: AddressSanitizer: heap-use-after-free /home/vagrant/spdk_master/lib/nvmf/rdma.c:2781 in _nvmf_rdma_try_disconnect
Shadow bytes around the buggy address:
  0x0c247fff8f10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff8f20: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c247fff8f30: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff8f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff8f50: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
=>0x0c247fff8f60: fa fa fa fa fa fa fa fa fd fd fd fd fd[fd]fd fd
  0x0c247fff8f70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247fff8f80: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c247fff8f90: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff8fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff8fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19866==ABORTING
```

**Comment by AlekseyMarchuk** [comment]
Thank you @mhae, I'll start working on this issue tomorrow, your information will be really useful

**Comment by AlekseyMarchuk** [comment]
I was trying to reproduce this issue. I unbind mlx5 NIC from the driver, it generated RDMA_CM_EVENT_DEVICE_REMOVAL event and I got another user-after-free reported by asan. I'll fix this issue and than will try to reproduce the one reported here

**Comment by Seth5141** [comment]
@mhae, I think this might be related to a potential infinite loop in _nvmf_rdma_try_disconnect. I don't know exactly how it can happen, but if the qpair->group is NULL, we just keep sending messages to ourselves to attempt to disconnect the qpair until the group is non-null.
The initial thought behind this was if we get an event for a qpair that is in the process of being created, then we will get assigned a poll group and the destruct will commence.
But it seems pretty apparent now (as you said above) that we are getting into a case where the group never gets set and eventually (probably when the controller is destroyed from perf) we initiate a disconnect from above the transport that doesn't have to go through nvmf_rdma_start_disconnect.

I'm not sure what the fix is yet, but I think that the nvmf_rdma_start_disconnect API isn't going to cut it as a synchronization mechanism because not all paths go through that function.

**Comment by mhae** [comment]
@Seth5141 , yes these two disconnect paths need to be somehow synchronized. BTW, just to clarify... I do not see an infinite loop. Without asan, I typically see hangs or a core dump at an unrelated place in the code. With asan, the program cores right away when it hits the condition.
I still have a hard time reproducing it very consistently. But it does happen frequently.

**Comment by AlekseyMarchuk** [comment]
I reproduced the issue and prepared a fix, could you try to verify it? https://review.spdk.io/gerrit/c/spdk/spdk/+/3673

**Comment by Seth5141** [comment]
@AlekseyMarchuk I think that your change definitely helps alleviate that infinite loop I was talking about earlier. (@mhae It wouldn't show up on the stack as an infinite loop because it's a function passing a message back to the reactor that called it so it's sort of a wide loop). I have an alternative solution that cleans up the disconnect code and makes spdk_nvmf_disconnect_qpair the lone synchronization point for the disconnect path instead of relying on spdk_nvmf_disconnect_qpair sometimes and the rdma specific one at other times. https://review.spdk.io/gerrit/c/spdk/spdk/+/3675

**Comment by mhae** [comment]
@AlekseyMarchuk, @Seth5141 , thanks so much for that quick turnaround. The 3673 patch fixes the issue.

The 3675 patch produces a SEGV:
```
Core was generated by `/tmp/nvmf_tgt_seth -m 0xf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004c29ea in spdk_nvmf_qpair_disconnect (qpair=0x26a2300, cb_fn=0x0, ctx=0x0) at nvmf.c:960
960     nvmf.c: No such file or directory.
[Current thread is 1 (Thread 0x7fcd9898cfc0 (LWP 1534))]
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-42.el8.1.x86_64 libaio-0.3.112-1.el8.x86_64 libibverbs-22-2.el8.x86_64 libnl3-3.4.0-4.el8.x86_64 librdmacm-22-2.el8.x86_64 libuuid-2.32.1-8.el8.x86_64 numactl-libs-2.0.12-2.el8.x86_64 openssl-libs-1.1.1-8.el8.x86_64
(gdb) bt
#0  0x00000000004c29ea in spdk_nvmf_qpair_disconnect (qpair=0x26a2300, cb_fn=0x0, ctx=0x0) at nvmf.c:960
#1  0x00000000004d76e8 in nvmf_rdma_disconnect (evt=0x2644bd0) at rdma.c:2805
#2  0x00000000004d7b17 in nvmf_process_cm_event (transport=0x22f1e40) at rdma.c:2957
#3  0x00000000004d8491 in nvmf_rdma_accept (transport=0x22f1e40) at rdma.c:3175
#4  0x00000000004c8522 in nvmf_transport_accept (transport=0x22f1e40) at transport.c:260
#5  0x00000000004c236e in spdk_nvmf_tgt_accept (tgt=0x22d63b0) at nvmf.c:784
#6  0x00000000004af695 in acceptor_poll (arg=0x22d63b0) at nvmf_tgt.c:112
#7  0x00000000004e5906 in thread_poll (thread=0x22d4450, max_msgs=0, now=2826202164852370) at thread.c:646
#8  0x00000000004e5af3 in spdk_thread_poll (thread=0x22d4450, max_msgs=0, now=2826202164852370) at thread.c:689
#9  0x00000000004de29a in _reactor_run (reactor=0x22d3f80) at reactor.c:326
#10 0x00000000004de3af in reactor_run (arg=0x22d3f80) at reactor.c:382
#11 0x00000000004de7c6 in spdk_reactors_start () at reactor.c:477
#12 0x00000000004dc6dd in spdk_app_start (opts=0x7ffe716a5950, start_fn=0x40656f <nvmf_tgt_started>, arg1=0x0) at app.c:696
#13 0x0000000000406675 in main (argc=3, argv=0x7ffe716a5b08) at nvmf_main.c:75

(gdb) p qpair->group
$1 = (struct spdk_nvmf_poll_group *) 0x0

![image](https://user-images.githubusercontent.com/6045616/89467554-07a85e00-d733-11ea-94cb-b59e7c4cf76c.png)

**Comment by Seth5141** [comment]
Hi @mhae, did you cherry-pick 3675? It also depends on 3674 which makes the spdk_nvmf_qpair_disconnect function thread safe. (I only ask because 3674 moves the assert you are pointing to from line 960 to 992). They are submitted in the same relation chain. If instead of doing cherry-pick from 3675 you select the checkout option from the download tab, you will get both patches.

git fetch "https://review.spdk.io/gerrit/spdk/spdk" refs/changes/75/3675/3 && git checkout FETCH_HEAD

**Comment by Seth5141** [comment]
I am definitely not opposed to @AlekseyMarchuk's patch, but with 3674 and 3675 I am trying to address the synchronization problem on a more macro scale.

**Comment by mhae** [comment]
@Seth5141 . sorry about that. I didn't see the other part of it. Yes, your's fixes it too.

**Comment by mhae** [comment]
BTW, with both fixes, I'm still getting a bunch of errors, but I assume these are benign?
```
[2020-08-05 15:08:46.450456] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817435824, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450469] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817435672, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450483] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817561264, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450498] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817561112, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450513] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817642800, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450528] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817642648, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450541] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817685136, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450555] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817684984, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450568] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817420144, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450583] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817419992, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450598] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817598896, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450611] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817598744, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450624] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817692976, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450638] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817692824, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450651] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817689840, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450666] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817689688, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450679] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817437392, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450695] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817437240, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450708] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817672592, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.450723] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x7fb64c021d80, request 0x140420817672440, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.468575] ctrlr.c: 167:nvmf_ctrlr_keep_alive_poll: *NOTICE*: Disconnecting host from subsystem nqn.2019-20.com.hpe:0x11223344556677.0.bay22 due to keep alive timeout.
[2020-08-05 15:08:46.469287] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862353424, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469323] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862353272, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469343] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862552560, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469361] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862552408, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469380] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862449072, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469397] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862448920, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469414] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862593328, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469433] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862593176, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469450] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862558832, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469467] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862558680, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469484] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862508656, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469499] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862508504, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469516] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862627824, type 2, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469533] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862627672, type 1, status: (5): Work Request Flushed Error
[2020-08-05 15:08:46.469549] rdma.c:3918:nvmf_rdma_poller_poll: *ERROR*: Error on CQ 0x312a520, request 0x140420862472592, type 2, status: (5): Work Request Flushed Error
```

**Comment by AlekseyMarchuk** [comment]
Hi @Seth5141 I like your patches, I'm fine with them if they fix this issue.
If you don't mind, I plan to rework the disconnect process deeper to eliminate dependency on qpair->group pointer which might be cleared to NULL at some point.

**Comment by AlekseyMarchuk** [comment]
@mhae I think those errors related to issue #1387, I'll take a close look next week

**Comment by AlekseyMarchuk** [comment]
I added @Seth5141 to assignee since he prepared fixes for this issue

**Comment by tomzawadzki** [comment]
[Bug scrub] Patch with fix was merged and verified by @mhae. Thanks @Seth5141 !
