### ISSUE TITLE
[ocf_fio_modes] ERROR: AddressSanitizer: SEGV on unknown address

### ISSUE THREAD

**Issue by mkenguva** [spdk/spdk#1533]
Run status group 0 (all jobs):
00:05:23.750     READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=1013MiB (1062MB), run=10001-10001msec
00:05:23.750    WRITE: bw=80.1MiB/s (83.0MB/s), 80.1MiB/s-80.1MiB/s (83.0MB/s-83.0MB/s), io=801MiB (840MB), run=10003-10003msec
00:05:24.921  AddressSanitizer:DEADLYSIGNAL
00:05:24.921  =================================================================
00:05:24.921  ==73837==ERROR: AddressSanitizer: SEGV on unknown address 0x20002caef398 (pc 0x7f44ffb58c33 bp 0x7f44c0bf94e0 sp 0x7f44c0bf94b0 T2)
00:05:24.921  ==73837==The signal is caused by a READ memory access.
00:05:24.976      #0 0x7f44ffb58c32 in env_bit_test /home/vagrant/spdk_repo/spdk/lib/env_ocf/ocf_env.h:641
00:05:24.976      #1 0x7f44ffb5952e in ocf_cache_is_running src/ocf/ocf_cache.c:43
00:05:24.976      #2 0x7f44fdcd26de in vbdev_ocf_md_kick /home/vagrant/spdk_repo/spdk/module/bdev/ocf/ctx.c:441
00:05:24.977      #3 0x7f44fd6952fd in msg_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:505
00:05:24.977      #4 0x7f44fd696cd0 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:581
00:05:24.977      #5 0x7f44fd69a541 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:689
00:05:24.977      #6 0x7f44ffa4b261 in spdk_fio_poll_thread /home/vagrant/spdk_repo/spdk/examples/bdev/fio_plugin/fio_plugin.c:698
00:05:24.977      #7 0x7f44ffa46b58 in spdk_init_thread_poll /home/vagrant/spdk_repo/spdk/examples/bdev/fio_plugin/fio_plugin.c:347
00:05:24.977      #8 0x7f44fef024e1 in start_thread (/lib64/libpthread.so.0+0x94e1)
00:05:24.978      #9 0x7f44fee2a6a2 in clone (/lib64/libc.so.6+0x1016a2)
00:05:24.978  
00:05:24.978  AddressSanitizer can not provide additional info.
00:05:24.978  SUMMARY: AddressSanitizer: SEGV /home/vagrant/spdk_repo/spdk/lib/env_ocf/ocf_env.h:641 in env_bit_test
00:05:24.979  Thread T2 created by T0 here:
00:05:24.979      #0 0x7f44ffea5955 in pthread_create (/lib64/libasan.so.5+0x3a955)
00:05:24.979      #1 0x7f44ffa46f3c in spdk_fio_init_env /home/vagrant/spdk_repo/spdk/examples/bdev/fio_plugin/fio_plugin.c:384
00:05:24.979      #2 0x7f44ffa4735e in spdk_fio_setup /home/vagrant/spdk_repo/spdk/examples/bdev/fio_plugin/fio_plugin.c:431
00:05:24.979      #3 0x4375f8 in setup_files /usr/src/fio/filesetup.c:964
00:05:24.979  
00:05:24.979  ==73837==ABORTING
00:05:24.993    23:43:39	# trap - ERR
00:05:24.993    23:43:39	# print_backtrace

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/23783/archive/nvme-vg-autotest/build.log

## Execution failed at

========== Backtrace start: ==========
00:05:24.995  
00:05:25.007  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:1135 -> fio_bdev(["/home/vagrant/spdk_repo/spdk/test/ocf/integrity/test.fio"],["--aux-path=/tmp/"],["--ioengine=spdk_bdev"],["--filename=PT_Nvme:WT_Nvme:WB_Nvme0:WB_Nvme1"],["--spdk_json_conf=/home/vagrant/spdk_repo/spdk/test/ocf/integrity/modes.conf"],["--thread=1"])
00:05:25.007       ...
00:05:25.007     1130	
00:05:25.007     1131		# Preload AddressSanitizer library to fio if fio_plugin was compiled with it
00:05:25.007     1132		local asan_lib
00:05:25.007     1133		asan_lib=$(ldd $bdev_plugin | grep libasan | awk '{print $3}')
00:05:25.007     1134	
00:05:25.007     1135		LD_PRELOAD="$asan_lib $bdev_plugin" "$fio_dir"/fio "$@"
00:05:25.007     1136	}
00:05:25.007     1137	
00:05:25.007     1138	function fio_nvme() {
00:05:25.007     1139		# Setup fio binary cmd line
00:05:25.007     1140		local fio_dir=$CONFIG_FIO_SOURCE_DIR
00:05:25.007       ...
00:05:25.014  in /home/vagrant/spdk_repo/spdk/test/ocf/integrity/fio-modes.sh:9 -> fio_verify(["--filename=PT_Nvme:WT_Nvme:WB_Nvme0:WB_Nvme1"],["--spdk_json_conf=/home/vagrant/spdk_repo/spdk/test/ocf/integrity/modes.conf"],["--thread=1"])
00:05:25.014       ...
00:05:25.014     4   	rootdir=$(readlink -f $curdir/../../..)
00:05:25.014     5   	
00:05:25.014     6   	source $rootdir/test/ocf/common.sh
00:05:25.014     7   	
00:05:25.014     8   	function fio_verify() {
00:05:25.014  => 9   		fio_bdev $curdir/test.fio --aux-path=/tmp/ --ioengine=spdk_bdev "$@"
00:05:25.014     10  	}
00:05:25.014     11  	
00:05:25.014     12  	function cleanup() {
00:05:25.014     13  		rm -f $curdir/modes.conf
00:05:25.014     14  	}
00:05:25.014       ...
00:05:25.022  in /home/vagrant/spdk_repo/spdk/test/ocf/integrity/fio-modes.sh:87 -> main([])
00:05:25.022       ...
00:05:25.022     82  	jq . "$curdir/modes.conf"
00:05:25.022     83  	
00:05:25.022     84  	# ... and now back to our regularly scheduled program
00:05:25.022     85  	xtrace_restore
00:05:25.022     86  	
00:05:25.022  => 87  	fio_verify --filename=PT_Nvme:WT_Nvme:WB_Nvme0:WB_Nvme1 --spdk_json_conf="$curdir/modes.conf" --thread=1
00:05:25.022     88  	
00:05:25.022     89  	trap - SIGINT SIGTERM EXIT
00:05:25.022     90  	cleanup
00:05:25.022       ...

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mkenguva. log: https://ci.spdk.io/public_build/autotest-per-patch_23783.html

**Comment by changpe1** [comment]
[Bug Scrub] @jakubradtke  @Donaim could you take a look for this issue?

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_23795.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_23888.html

**Comment by tomzawadzki** [comment]
This error signature is the same as https://github.com/spdk/spdk/issues/1498, which should have been addressed by combination of 71469b64bab6828c668a1456342d7c49f5143d4e and ab691e3d5afb2fe265072b77ef9a656f0aa3a5cf.

Turns out that it missed the `vbdev_ocf_md_kick` function in `ctx.c`.
Private data of `ocf_metadata_updater_t` does not contain reference to `vbdev->cache.attached`, which makes it harder to implement similar fix as in `vbdev_ocf.c`.
Besides the metadata updater is for whole vbdev_ocf module, not per vbdev_ocf or cache device instance. Making the check in `vbdev_ocf_md_kick` to be limiting factor whether to update or not the md, hoping for `ocf_mngt_cache` to be pointing to valid memory.

Question to the OCF experts, how come there is a request to update the md for cache instance that was already removed ?

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_24065.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_24219.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @wawryk. log: https://ci.spdk.io/public_build/autotest-per-patch_24239.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_24278.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_24461.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_24581.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_24589.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_24653.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_24784.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Donaim. log: https://ci.spdk.io/public_build/autotest-per-patch_25000.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_25211.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_25158.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_25304.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_25303.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_25308.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_25356.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_25416.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Seth5141. log: https://ci.spdk.io/public_build/autotest-per-patch_25415.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_25392.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_25470.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_25468.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @yidong0635. log: https://ci.spdk.io/public_build/autotest-per-patch_25530.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @yidong0635. log: https://ci.spdk.io/public_build/autotest-per-patch_25579.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @glodfish-zg. log: https://ci.spdk.io/public_build/autotest-per-patch_25556.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_25707.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_25947.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_26069.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_26430.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_26450.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @benlwalker. log: https://ci.spdk.io/public_build/autotest-per-patch_26620.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_26706.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @yidong0635. log: https://ci.spdk.io/public_build/autotest-per-patch_26722.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_26765.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_26788.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_26877.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_26889.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27007.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27137.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27139.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_27145.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_27263.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @wawryk. log: https://ci.spdk.io/public_build/autotest-per-patch_27235.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27349.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27348.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @benlwalker. log: https://ci.spdk.io/public_build/autotest-per-patch_27281.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_27393.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27453.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27744.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27748.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27754.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27749.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27761.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27823.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27870.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27876.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Comphix. log: https://ci.spdk.io/public_build/autotest-per-patch_27928.html

**Comment by yidong0635** [comment]
some error reports  above are not a same issue :
```
00:05:58.907    08:40:10	# get_nvme_name_from_bdf 0000:82:00.0
00:05:58.907    08:40:10	# blkname=()
00:05:58.908     08:40:10	# lsblk -d --output NAME
00:05:58.908     08:40:10	# grep '^nvme'
00:05:58.915    08:40:10	# nvme_devs=nvme0n1
00:05:58.915    08:40:10	# '[' -z nvme0n1 ']'
00:05:58.915    08:40:10	# for dev in $nvme_devs
00:05:58.916     08:40:10	# readlink /sys/block/nvme0n1/device/device
00:05:58.917    08:40:10	# link_name=../../../0000:82:00.0
00:05:58.918    08:40:10	# '[' -z ../../../0000:82:00.0 ']'
00:05:58.918     08:40:10	# basename ../../../0000:82:00.0
00:05:58.920    08:40:10	# bdf=0000:82:00.0
00:05:58.920    08:40:10	# '[' 0000:82:00.0 = 0000:82:00.0 ']'
00:05:58.920    08:40:10	# blkname+=($dev)
00:05:58.921    08:40:10	# printf '%s\n' nvme0n1
00:05:58.921   08:40:10	# name=nvme0n1
00:05:58.922    08:40:10	# lsblk /dev/nvme0n1 --output MOUNTPOINT -n
00:05:58.922    08:40:10	# wc -w
00:05:58.925   08:40:10	# mountpoints=0
00:05:58.926   08:40:10	# '[' 0 '!=' 0 ']'
**00:05:58.926   08:40:10	# dd if=/dev/zero of=/dev/nvme0n1 bs=1M count=1000 oflag=direct
00:05:58.928  dd: error writing '/dev/nvme0n1': Operation not supported**
00:05:58.928  1+0 records in
00:05:58.928  0+0 records out
00:05:58.928  0 bytes copied, 0.00112292 s, 0.0 kB/s
00:05:58.929    08:40:10	# trap - ERR
00:05:58.929    08:40:10	# print_backtrace
00:05:58.929    08:40:10	# [[ ehxBET =~ e ]]
00:05:58.929    08:40:10	# args=("${BASH_ARGV[@]}")
00:05:58.930    08:40:10	# local args
00:05:58.930    08:40:10	# xtrace_disable
00:05:58.930    08:40:10	# '[' '' '!=' yes ']'
00:05:58.930    08:40:10	# PREV_BASH_OPTS=ehxBET
00:05:58.930    08:40:10	# [[ ehxBET == *\x* ]]
00:05:58.930    08:40:10	# XTRACE_DISABLED=yes
00:05:58.930    08:40:10	# set +x
00:05:58.931  ========== Backtrace start: ==========
00:05:58.931  
00:05:58.938  in /var/jenkins/workspace/nvme-phy-autotest/spdk/test/ocf/common.sh:24 -> clear_nvme([])
00:05:58.938       ...
00:05:58.938     19  		name=$(get_nvme_name_from_bdf "${bdf[0]}")
00:05:58.938     20  		mountpoints=$(lsblk /dev/$name --output MOUNTPOINT -n | wc -w)
00:05:58.938     21  		if [ "$mountpoints" != "0" ]; then
00:05:58.938     22  			exit 1
00:05:58.938     23  		fi
00:05:58.938  => 24  		dd if=/dev/zero of=/dev/$name bs=1M count=1000 oflag=direct
00:05:58.938     25  		$rootdir/scripts/setup.sh
00:05:58.938     26  	}
00:05:58.938       ...
00:05:58.944  in /var/jenkins/workspace/nvme-phy-autotest/spdk/test/ocf/integrity/fio-modes.sh:17 -> main([])
00:05:58.944       ...
00:05:58.944     12  	function cleanup() {
00:05:58.944     13  		rm -f $curdir/modes.conf
00:05:58.944     14  	}
00:05:58.944     15  	
00:05:58.944     16  	# Clear nvme device which we will use in test
00:05:58.944  => 17  	clear_nvme
00:05:58.944     18  	
00:05:58.944     19  	trap "cleanup; exit 1" SIGINT SIGTERM EXIT
00:05:58.944     20  	
00:05:58.944     21  	# Building config is not backtrace worthy ...
00:05:58.944     22  	xtrace_disable
00:05:58.944       ...
00:05:58.944  
00:05:58.944  ========== Backtrace end ==========
00:05:58.944    08:40:10	# xtrace_enable
00:05:58.945    08:40:10	# return 0
00:05:58.945    08:40:10	# trap - ERR
00:05:58.945    08:40:10	# print_backtrace
00:05:58.946    08:40:10	# [[ ehxBET =~ e ]]
00:05:58.946    08:40:10	# args=("${BASH_ARGV[@]}")
00:05:58.946    08:40:10	# local args
00:05:58.946    08:40:10	# xtrace_disable
00:05:58.946    08:40:10	# '[' no '!=' yes ']'
00:05:58.947    08:40:10	# PREV_BASH_OPTS=ehxBET
00:05:58.947    08:40:10	# [[ ehxBET == *\x* ]]
00:05:58.947    08:40:10	# XTRACE_DISABLED=yes
00:05:58.947    08:40:10	# set +x
00:05:58.947  ========== Backtrace start: ==========
00:05:58.947  
00:05:58.952  in /var/jenkins/workspace/nvme-phy-autotest/spdk/test/common/autotest_common.sh:940 -> run_test(["ocf_fio_modes"],["/var/jenkins/workspace/nvme-phy-autotest/spdk/test/ocf/integrity/fio-modes.sh"])
00:05:58.952       ...
00:05:58.952     935 		timing_enter $test_name
00:05:58.952     936 		echo "************************************"
00:05:58.952     937 		echo "START TEST $test_name"
00:05:58.952     938 		echo "************************************"
00:05:58.952     939 		xtrace_restore
00:05:58.952  => 940 		time "$@"
00:05:58.952     941 		xtrace_disable
00:05:58.952     942 		echo "************************************"
00:05:58.952     943 		echo "END TEST $test_name"
00:05:58.952     944 		echo "************************************"
```

**Comment by tomzawadzki** [comment]
@yidong0635 You are correct that some of the reports are mislabeled here.
This issue is only for ones that contain ASAN backtrace from original report. Which ends with:
```
00:05:24.976 #0 0x7f44ffb58c32 in env_bit_test /home/vagrant/spdk_repo/spdk/lib/env_ocf/ocf_env.h:641
00:05:24.976 #1 0x7f44ffb5952e in ocf_cache_is_running src/ocf/ocf_cache.c:43
00:05:24.976 #2 0x7f44fdcd26de in vbdev_ocf_md_kick /home/vagrant/spdk_repo/spdk/module/bdev/ocf/ctx.c:441
```

Meanwhile the ones failing in clear_nvme() belong to https://github.com/spdk/spdk/issues/1456 .

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27940.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27950.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27959.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27963.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_27971.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_28046.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_28547.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_28507.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_28769.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @yidong0635. log: https://ci.spdk.io/public_build/autotest-per-patch_28782.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_28778.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_28868.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_29098.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @wawryk. log: https://ci.spdk.io/public_build/autotest-per-patch_29651.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_29690.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_29714.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_29788.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_29868.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_29977.html

**Comment by rafalste** [comment]
There is a pull request on gerrit which fixes this issue:
https://review.spdk.io/gerrit/c/spdk/spdk/+/5030

OCF metadata updater is handling all the requests at once and when it finishes the cache can deinitialize, so in the rare circumstances when the thread is not aware of cache not existing any more, there is another metadata kick request and check for the random pointer is performed instead of expected cache. The solution is to increase/decrease cache ref count prior sending a message to a thread and after metadata has been updated.

This assumption is based on the code analysis, because we couldn't reproduce the bug in the controlled environment. It seems to be happening very rarely and in specific circumstances. However, based on our best knowledge, we're pretty sure that is the cause of this issue.

**Comment by gwnet** [comment]
@michalwy hello Michal, may I know how it is going on for this issue?
