### ISSUE TITLE
nvme tcp testing of spdk perf  will cause kernel crash on upstream linux kernel 5.4.52

### ISSUE THREAD

**Issue by jackygam2001** [spdk/spdk#1546]
use the spdk perf(v20.04.X) as host and upstream linux kernel(5.4.52) as target to test nvme tcp will cause kernel crash

## Expected Behavior

the nvme tcp can connect and read/write disk successfully.

## Current Behavior

the kernel will oops.  the piece log of crash dmesg is below.
[  876.455509] BUG: unable to handle page fault for address: 0000000001eb1ca8
[  876.462474] #PF: supervisor read access in kernel mode
[  876.467669] #PF: error_code(0x0000) - not-present page
[  876.472856] PGD 0 P4D 0 
[  876.475425] Oops: 0000 [#1] SMP NOPTI
[  876.479131] CPU: 2 PID: 1345 Comm: kworker/2:1H Kdump: loaded Tainted: G            E     5.4.52-95.48-default #3
[  876.489475] Hardware name: Dell Inc. ECSv3_R740XD_NVMe/01KPX8, BIOS 2.6.4 04/09/2020
[  876.497284] Workqueue: nvmet_tcp_wq nvmet_tcp_io_work [nvmet_tcp]
[  876.503440] RIP: 0010:nvmet_tcp_try_recv_pdu+0x432/0x6f0 [nvmet_tcp]
[  876.509853] Code: ff ff e9 17 fd ff ff 0f b7 b3 32 01 00 00 0f b7 c6 48 8d 14 c0 4c 8d 24 50 8b 93 34 01 00 00 49 c1 e4 05 4c 03 a3 c8 00 00 00 <41> 8b 8c 24 a8 01 00 00 39 ca 0f 85 9f 00 00 00 8b 83 38 01 00 00
[  876.528763] RSP: 0018:ffffa72e4f31fd38 EFLAGS: 00010206
[  876.534036] RAX: 000000000000cec8 RBX: ffff8f8c30ab1800 RCX: 0000000000000310
[  876.541233] RDX: 0000000000000000 RSI: 000000000000cec8 RDI: 0000000000000001
[  876.548433] RBP: 0000000000000000 R08: 0000000000000018 R09: ffffffff8f654920
[  876.555636] R10: 0000000000000000 R11: 0000000000000410 R12: 0000000001eb1b00
[  876.562835] R13: ffffa72e4f31fd78 R14: ffff8f8c30ab1928 R15: ffff8f8c30ab1810
[  876.570029] FS:  0000000000000000(0000) GS:ffff8f87cfa40000(0000) knlGS:0000000000000000
[  876.578186] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  876.583988] CR2: 0000000001eb1ca8 CR3: 000000084f00a005 CR4: 00000000007606e0
[  876.591181] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  876.598377] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  876.605568] PKRU: 55555554
[  876.608305] Call Trace:
[  876.610789]  ? 0xffffffffc037d0bf
[  876.614149]  nvmet_tcp_io_work+0x96c/0xac0 [nvmet_tcp]
[  876.619346]  ? __switch_to_asm+0x34/0x70
[  876.623312]  ? __switch_to+0x7a/0x3d0
[  876.627018]  ? __switch_to_asm+0x34/0x70
[  876.630980]  process_one_work+0x165/0x370
[  876.635028]  worker_thread+0x49/0x3e0
[  876.638743]  kthread+0xf6/0x130
[  876.641922]  ? max_active_store+0x60/0x60
[  876.645973]  ? kthread_bind+0x10/0x10
[  876.649675]  ret_from_fork+0x1f/0x40
[  876.653293] Modules linked in: nvmet_tcp(E) nvmet(E) nvme_tcp(E) nvme(E) uas(E) usb_storage(E) ext4(E) crc16(E) mbcache(E) jbd2(E) loop(E) xt_physdev(E) xt_set(E) ip_set_hash_ip(E) ip_set_bitmap_port(E) ip_set(E) xt_MASQUERADE(E) nf_conntrack_netlink(E) nfnetlink(E) xfrm_user(E) xfrm_algo(E) xt_addrtype(E) iptable_nat(E) nf_nat(E) br_netfilter(E) bridge(E) overlay(E) af_packet(E) 8021q(E) garp(E) mrp(E) stp(E) llc(E) bonding(E) iscsi_ibft(E) iscsi_boot_sysfs(E) rfkill(E) ip6t_REJECT(E) nf_log_ipv6(E) ipt_REJECT(E) xt_comment(E) xt_pkttype(E) xt_tcpudp(E) nf_log_ipv4(E) nf_log_common(E) xt_LOG(E) xt_limit(E) iptable_mangle(E) iptable_filter(E) ip6table_mangle(E) ip_tables(E) xt_conntrack(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) ip6table_filter(E) ip6_tables(E) x_tables(E) dell_rbu(E) msr(E) mlx5_ib(E) intel_rapl_msr(E) intel_rapl_common(E) skx_edac(E) x86_pkg_temp_thermal(E) ib_uverbs(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) irqbypass(E) crc32_pclmul(E)
[  876.653351]  ghash_clmulni_intel(E) nls_iso8859_1(E) nls_cp437(E) mei_me(E) iTCO_wdt(E) dell_smbios(E) mlx5_core(E) aesni_intel(E) ipmi_ssif(E) iTCO_vendor_support(E) mlxfw(E) vfat(E) dcdbas(E) crypto_simd(E) ptp(E) fat(E) cryptd(E) pcspkr(E) wmi_bmof(E) dell_wmi_descriptor(E) bnxt_en(E) pps_core(E) lpc_ich(E) glue_helper(E) ipmi_si(E) pci_hyperv_intf(E) mei(E) i2c_i801(E) mfd_core(E) ipmi_devintf(E) ipmi_msghandler(E) dax_pmem_compat(E) device_dax(E) dax_pmem_core(E) xfs(E) libcrc32c(E) sd_mod(E) nd_pmem(E) nd_btt(E) mgag200(E) drm_kms_helper(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) fb_sys_fops(E) xhci_pci(E) drm_vram_helper(E) crc32c_intel(E) ttm(E) xhci_hcd(E) drm(E) i2c_algo_bit(E) ahci(E) libahci(E) usbcore(E) libata(E) wmi(E) nfit(E) libnvdimm(E) button(E) dm_mod(E) sg(E) scsi_mod(E) nvme_fabrics(E) rdma_cm(E) iw_cm(E) ib_cm(E) ib_core(E) nvme_core(E) configfs(E) autofs4(E) [last unloaded: nvme]
[  876.841807] CR2: 0000000001eb1ca8

## Steps to Reproduce

1.  load the nvme host and target kernel modules
     modprobe nvme
     modprobe nvme-tcp
     modprobe nvmet
     modprobe nvmet-tcp

2.  set the target disks
     mkdir /sys/kernel/config/nvmet/subsystems/nvmet-test
     cd /sys/kernel/config/nvmet/subsystems/nvmet-test
     echo 1 | tee -a attr_allow_any_host > /dev/null
     mkdir namespaces/1
     cd namespaces/1/
     echo -n /dev/nvme0n1 | tee -a device_path > /dev/null
     echo 1| tee -a enable > /dev/null
     mkdir /sys/kernel/config/nvmet/ports/1
     cd /sys/kernel/config/nvmet/ports/1
    echo 169.254.85.6 | tee -a addr_traddr > /dev/null
    echo tcp| tee -a addr_trtype > /dev/null
    echo 4420| tee -a addr_trsvcid > /dev/null
    echo ipv4| tee -a addr_adrfam > /dev/null
    ln -s /sys/kernel/config/nvmet/subsystems/nvmet-test /sys/kernel/config/nvmet/ports/1/subsystems/nvmet-test
3.  use the spdk perf as host to connect the target by tcp
     ./perf -q 4 -P 3 -s 1024 -w randrw -t 21600 -c 0x2 -o 4096 -M 50 -r 'trtype:TCP adrfam:IPv4 traddr:169.254.85.6 trsvcid:4420'

## Context (Environment including OS version, SPDK version, etc.)
OS: sles 12 sp4;  SPDK: v20.04.X

##Other info
and BTW i have tested the V19.10.X as host, the same kernel version as target. it can work fine.  and i analyze the kernel source code, it seems crash in the function 'nvmet_tcp_handle_h2c_data_pdu'. the attachment is my analyze log.
[nvme_tcp_spdk2004_cause_kernel_crash_analyze_log.txt](https://github.com/spdk/spdk/files/5067577/nvme_tcp_spdk2004_cause_kernel_crash_analyze_log.txt)

**Comment by optimistyzy** [comment]
@jackygam2001  What ever SPDK sends, the kernel should not crash.(The crash should be the kernel bug that it can handle the corner case if SPDK sends wrong data). So could you also try SPDK 20.07 for testing? Thanks.

**Comment by jackygam2001** [comment]
@optimistyzy ,  okay, i will try spdk 20.07.  also i will report this issue to the kernel community.  Does your team test spdk 20.04.X as host and upstream linux kernel as target case?  and what's upstream linux kernel version does the spdk 20.04.X match

**Comment by optimistyzy** [comment]
@jackygam2001 We have regular kernel related test in our CI pool every day. But we did not test every kernel version in our CI system.

**Comment by jackygam2001** [comment]
@optimistyzy , okay, i also try the kernel 5.6.X on our node.

**Comment by jackygam2001** [comment]
hi @optimistyzy , i have tested the upstream kernel 5.6.19, the issue is still exist.  could you try spdk 20.04.x to double check this issue?

**Comment by yidong0635** [comment]
@optimistyzy , @jackygam2001 master branch issue can be reproduced.

**Comment by jackygam2001** [comment]
@yidong0635  do u mean the issue is reproduced on the spdk's master branch ?  @optimistyzy i think most possibility of this issue is  spdk 20.04.X sends  a wrong pdu to target, then cause the kernel crash.  Does you guys test the scenario before?

**Comment by optimistyzy** [comment]
@jackygam2001 Dong means that the SPDK master branch will also cause the kernel crash. Currently, I do not think that SPDK sends a wrong pdu. From 20.01 to now, the SPDK nvme initiator uses batched data sending. So it will send big data with large size in one time if possible. So it is probably the issue of kernel target. As what I said, whatever SPDK sends any data, the kernel should not have coredump.

**Comment by optimistyzy** [comment]
I have the clues and will update it later.

**Comment by jackygam2001** [comment]
@optimistyzy , i will try your patch, thanks very much!

**Comment by jackygam2001** [comment]
@optimistyzy , i have tried your patch, but it crash another function.  i think the patch only fixs get cmds by  data->ttag bug.  
you can see my crash log below.

[85627.604196] nvmet: creating controller 1 for subsystem nqn.2014-08.org.nvmexpress.discovery for NQN 2014-08.org.nvmexpress:uuid:2eaa260a-bd99-4f6d-a10e-be61dc64ce24.
[85627.604937] nvmet: creating controller 2 for subsystem testnqn_12 for NQN 2014-08.org.nvmexpress:uuid:2eaa260a-bd99-4f6d-a10e-be61dc64ce24.
[85627.634918] BUG: kernel NULL pointer dereference, address: 0000000000000008
[85627.641964] #PF: supervisor write access in kernel mode
[85627.647221] #PF: error_code(0x0002) - not-present page
[85627.652394] PGD 1703845067 P4D 1703845067 PUD 17038bf067 PMD 0 
[85627.658356] Oops: 0002 [#1] SMP NOPTI
[85627.662053] CPU: 2 PID: 1219 Comm: kworker/2:1H Kdump: loaded Tainted: G          I E     5.6.19-95.48-default #1
[85627.672368] Hardware name: Dell Inc. ECSv3_R740XD_NVMe/01KPX8, BIOS 2.6.4 04/09/2020
[85627.680155] Workqueue: nvmet_tcp_wq nvmet_tcp_io_work [nvmet_tcp]
[85627.686296] RIP: 0010:nvmet_tcp_map_pdu_iovec+0x98/0xe0 [nvmet_tcp]
[85627.692600] Code: 8b 08 0f 46 d3 4c 01 e6 49 83 c6 10 89 d7 29 d3 48 83 e1 fc 48 2b 0d 5f 1c f1 da 48 c1 f9 06 48 c1 e1 0c 48 03 0d 60 1c f1 da <49> 89 7e f8 48 89 c7 48 01 f1 49 89 4e f0 e8 25 69 1e da 85 db 75
[85627.711484] RSP: 0018:ffffbb288e13bd00 EFLAGS: 00010286
[85627.716744] RAX: ffff974f0c7b8e00 RBX: 000000000000f000 RCX: ffff974ce95af000
[85627.723923] RDX: 0000000000001000 RSI: 0000000000000000 RDI: 0000000000001000
[85627.731097] RBP: 0000000000000000 R08: 0000000000010000 R09: 0000000000000001
[85627.738273] R10: ffffbb288e13bb00 R11: ffffbb288e13baf8 R12: 0000000000000000
[85627.745450] R13: ffff974f42000250 R14: 0000000000000010 R15: ffff975968465810
[85627.752625] FS:  0000000000000000(0000) GS:ffff974f4fc40000(0000) knlGS:0000000000000000
[85627.760760] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[85627.766544] CR2: 0000000000000008 CR3: 00000017dba36006 CR4: 00000000007606e0
[85627.773719] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[85627.780896] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[85627.788070] PKRU: 55555554
[85627.790799] Call Trace:
[85627.793277]  nvmet_tcp_try_recv_pdu+0x48b/0x740 [nvmet_tcp]
[85627.798894]  nvmet_tcp_io_work+0x96c/0xac0 [nvmet_tcp]
[85627.804070]  ? __switch_to+0x7a/0x3b0
[85627.807762]  process_one_work+0x166/0x370
[85627.811801]  worker_thread+0x49/0x3e0
[85627.815494]  kthread+0xf6/0x130
[85627.818660]  ? max_active_store+0x60/0x60
[85627.822703]  ? kthread_bind+0x10/0x10
[85627.826396]  ret_from_fork+0x1f/0x40
[85627.829999] Modules linked in: nvmet_tcp(E) nvmet(E) nvme_tcp(E) nvme(E) binfmt_misc(E) tcp_diag(E) udp_diag(E) raw_diag(E) inet_diag(E) unix_diag(E) af_packet_diag(E) netlink_diag(E) uas(E) usb_storage(E) ext4(E) crc16(E) mbcache(E) jbd2(E) loop(E) xt_physdev(E) xt_set(E) ip_set_hash_ip(E) ip_set_bitmap_port(E) ip_set(E) xt_MASQUERADE(E) nf_conntrack_netlink(E) nfnetlink(E) xfrm_user(E) xfrm_algo(E) xt_addrtype(E) iptable_nat(E) nf_nat(E) br_netfilter(E) bridge(E) overlay(E) af_packet(E) 8021q(E) garp(E) mrp(E) stp(E) llc(E) bonding(E) iscsi_ibft(E) iscsi_boot_sysfs(E) rfkill(E) ip6t_REJECT(E) nf_log_ipv6(E) ipt_REJECT(E) xt_comment(E) xt_pkttype(E) xt_tcpudp(E) nf_log_ipv4(E) nf_log_common(E) xt_LOG(E) xt_limit(E) iptable_mangle(E) iptable_filter(E) ip6table_mangle(E) ip_tables(E) xt_conntrack(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) ip6table_filter(E) ip6_tables(E) x_tables(E) dell_rbu(E) msr(E) mlx5_ib(E) intel_rapl_msr(E) intel_rapl_common(E) ib_uverbs(E) skx_edac(E)
[85627.830047]  x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) irqbypass(E) crc32_pclmul(E) nls_iso8859_1(E) ipmi_ssif(E) ghash_clmulni_intel(E) nls_cp437(E) iTCO_wdt(E) vfat(E) iTCO_vendor_support(E) dell_smbios(E) aesni_intel(E) mlx5_core(E) dcdbas(E) crypto_simd(E) fat(E) mlxfw(E) cryptd(E) ptp(E) dell_wmi_descriptor(E) glue_helper(E) pcspkr(E) wmi_bmof(E) mei_me(E) ipmi_si(E) lpc_ich(E) pps_core(E) bnxt_en(E) pci_hyperv_intf(E) ipmi_devintf(E) mei(E) i2c_i801(E) mfd_core(E) ipmi_msghandler(E) dax_pmem_compat(E) device_dax(E) dax_pmem_core(E) button(E) xfs(E) libcrc32c(E) sd_mod(E) nd_pmem(E) nd_btt(E) mgag200(E) drm_kms_helper(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) fb_sys_fops(E) drm_vram_helper(E) drm_ttm_helper(E) ttm(E) xhci_pci(E) crc32c_intel(E) xhci_hcd(E) drm(E) ahci(E) i2c_algo_bit(E) libahci(E) usbcore(E) libata(E) wmi(E) nfit(E) libnvdimm(E) dm_mod(E) sg(E) scsi_mod(E) nvme_fabrics(E) rdma_cm(E) iw_cm(E) ib_cm(E) ib_core(E) nvme_core(E)
[85627.917803]  t10_pi(E) configfs(E) autofs4(E) [last unloaded: nvmet]
[85628.025059] CR2: 0000000000000008

**Comment by optimistyzy** [comment]
@jackygam2001 Have you also applied my spdk patch to SPDK side?  I did not reproduce your issue again with your workloads on my proposed spdk patch and the workaround on kernel.(my linux version is 5.8+).  I hope that you can get the  support from kernel community for the kernel side issue.

**Comment by yidong0635** [comment]
after Tried server times. I can confirm there's no coredump on kernal 5.6.X with above patch of spdk, and  I tried it on a 5.4.x, I can't simulate a same error.

**Comment by yidong0635** [comment]
[  215.509823] null_blk: module loaded
[  215.621447] Emulex LightPulse Fibre Channel SCSI driver 12.6.0.3
[  215.621448] Copyright (C) 2017-2019 Broadcom. All Rights Reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
[  215.627043] nvmet: adding nsid 1 to subsystem nqn.2016-06.io.spdk:testnqn
[  215.632315] nvmet_tcp: enabling port 1 (10.67.111.54:4420)
[  219.893265] nvmet: creating controller 1 for subsystem nqn.2014-08.org.nvmexpress.discovery for NQN 2014-08.org.nvmexpress:uuid:2d2593f9-e268-49ca-a91f-e38f45aa5e3d.
[  219.893825] nvmet: creating controller 2 for subsystem nqn.2016-06.io.spdk:testnqn for NQN 2014-08.org.nvmexpress:uuid:2d2593f9-e268-49ca-a91f-e38f45aa5e3d.
[  311.959149] rdma_rxe: already configured on eno1
[  311.960158] rdma_rxe: already configured on eno2
[  311.960991] rdma_rxe: already configured on ens785f0
[  311.961868] rdma_rxe: already configured on ens785f1
[  361.541918] pcieport 0000:d7:00.0: bridge window [io  0x1000-0x0fff] to [bus d8] add_size 1000
[  361.541932] pcieport 0000:d7:00.0: BAR 13: no space for [io  size 0x1000]
[  361.541935] pcieport 0000:d7:00.0: BAR 13: failed to assign [io  size 0x1000]
[  361.541939] pcieport 0000:d7:00.0: BAR 13: no space for [io  size 0x1000]
[  361.541942] pcieport 0000:d7:00.0: BAR 13: failed to assign [io  size 0x1000]
[  361.660780] null_blk: module loaded
[  361.727181] Emulex LightPulse Fibre Channel SCSI driver 12.6.0.3
[  361.727182] Copyright (C) 2017-2019 Broadcom. All Rights Reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
[  361.730217] nvmet: adding nsid 1 to subsystem nqn.2016-06.io.spdk:testnqn
[  361.732775] nvmet_tcp: enabling port 1 (10.67.111.54:4420)
[  365.997676] nvmet: creating controller 1 for subsystem nqn.2014-08.org.nvmexpress.discovery for NQN 2014-08.org.nvmexpress:uuid:9d297c9e-b6b4-4ca2-a57b-a8237c2ab79a.
[  365.998254] nvmet: creating controller 2 for subsystem nqn.2016-06.io.spdk:testnqn for NQN 2014-08.org.nvmexpress:uuid:9d297c9e-b6b4-4ca2-a57b-a8237c2ab79a.
[  403.928999] rdma_rxe: already configured on eno1
[  403.930029] rdma_rxe: already configured on eno2
[  403.930876] rdma_rxe: already configured on ens785f0
[  403.931721] rdma_rxe: already configured on ens785f1
[  454.100699] pcieport 0000:d7:00.0: bridge window [io  0x1000-0x0fff] to [bus d8] add_size 1000
[  454.100712] pcieport 0000:d7:00.0: BAR 13: no space for [io  size 0x1000]
[  454.100714] pcieport 0000:d7:00.0: BAR 13: failed to assign [io  size 0x1000]
[  454.100718] pcieport 0000:d7:00.0: BAR 13: no space for [io  size 0x1000]
[  454.100720] pcieport 0000:d7:00.0: BAR 13: failed to assign [io  size 0x1000]
[  454.219603] null_blk: module loaded
[  454.298021] Emulex LightPulse Fibre Channel SCSI driver 12.6.0.3
[  454.298022] Copyright (C) 2017-2019 Broadcom. All Rights Reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
[  454.301150] nvmet: adding nsid 1 to subsystem nqn.2016-06.io.spdk:testnqn
[  454.303590] nvmet_tcp: enabling port 1 (10.67.111.54:4420)
[  458.717147] nvmet: creating controller 1 for subsystem nqn.2014-08.org.nvmexpress.discovery for NQN 2014-08.org.nvmexpress:uuid:d0919a24-ea3f-494f-adaa-7e7a897829e2.
[  458.717710] nvmet: creating controller 2 for subsystem nqn.2016-06.io.spdk:testnqn for NQN 2014-08.org.nvmexpress:uuid:d0919a24-ea3f-494f-adaa-7e7a897829e2.

**Comment by jackygam2001** [comment]
@optimistyzy @yidong0635 , i have patched  the code for kernel and spdk.  it won't crash when the read/write size < 4k, but when i use size as 131072, the kernel will crash.  i see in your spdk patch, there is only one row code, set the max_incapsule_data_size as a macro 'NVME_TCP_IN_CAPSULE_DATA_MAX_SIZE'. i see this macro is 8192.  does it mean the read/write size must < 8k in your fix?
and my test kernel version is upstream kernel 5.6.19.   thanks for you reply.

**Comment by optimistyzy** [comment]
@jackygam2001 For large size, SPDK will determine to use  max_incapsule_data_size dermined by  ctrlr->ioccsz_bytes to use incapsule data or not. I am thinking that for Big I/O size, there is still issue related with kernel for h2c_data handling.

**Comment by optimistyzy** [comment]
> [a.txt](https://github.com/spdk/spdk/files/5101713/a.txt)
> @jackygam2001 Can you directly use the patch with spdk master and apply the following kernel patch to the kernel? Thanks. //I mean when you test the big I/O.

I also confirmed that if this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/3837 is applied on the initiator side, you need not apply the patch in a.txt file. Both 4KB and 128KB or other size workload should be OK.  But from my opinion, kernel does not handle the corner cases, which should be the enhancement for the kernel to avoid the coredump.

**Comment by yidong0635** [comment]
@jackygam2001 Do you recompile the kernel, I just re-test this with a large size 131072 using these two patches, can't reproduce now.

**Comment by optimistyzy** [comment]
Let me analyze why the kernel nvmet tcp coredump:
1 SPDK initiator sends cmd capsulepdu, it is a write command, e.g., nvme fabrics connect command.
2 The kernel target tries to handle  and send r2t pdu, 
3  The spdk initiator send h2c_data_pdu.
4 The kernel try to handle, but finds cmds are not initialized, so it causes coredump.

I checked the spec, and think that spdk initiator should send incapsulepdu for nvme fabrics command with incapsule data, the the kernel will not go to the error path.  But from my understanding kernel nvmet tcp should handle such case.  From kernel's logic, if cmds are not initialized, it should not send R2T pdu, because once the initiator returns h2c_data, it will cause the NULL pointer reference.  And with this flaw,  mailcious users can easily corrupt the kernel by composing several pdus. @jimharris @yidong0635 @jackygam2001

**Comment by optimistyzy** [comment]
> @jackygam2001 Do you recompile the kernel, I just re-test this with a large size 131072 using these two patches, can't reproduce now.

@yidong0635  I think that if you use the original kernel, but only with the spdk patch on the initiator, the test should also pass without causing the kernel coredump.

**Comment by sagi-lb** [comment]
Hey, the patch proposed for the kernel is wrong. the target is in full control of the use of ttag and the ttag is how it should locate h2cdata commands, for sure not the command_id. a single command could in theory involve several ttags, each for a different r2t issued by the target.

Does spdk happens to send less in-capsule data than what the target sets in its capabilities (16K by default for Linux)

**Comment by sagi-lb** [comment]
@optimistyzy according to your analysis, I think there is indeed an issue for non-incapsule data for the connect. I'll try to look into that.

**Comment by optimistyzy** [comment]
> @optimistyzy according to your analysis, I think there is indeed an issue for non-incapsule data for the connect. I'll try to look into that.

See my last patch.To support write with non incapluse data for nvme fabrics, we can reuse connect in queue as a workaround or there should be other approach to handle it. By the way, in my last patch in a.txt  I did not change ttag to command_id. My proposal is just a workaround, there should be other ways to mitigate it.

**Comment by sagi-lb** [comment]
@optimistyzy I'm not able to reproduce this issue. But just to understand, is the connect coming with non-incapsule data?

**Comment by sagi-lb** [comment]
> > @optimistyzy according to your analysis, I think there is indeed an issue for non-incapsule data for the connect. I'll try to look into that.
> 
> See my last patch.To support write with non incapluse data for nvme fabrics, we can reuse connect in queue as a workaround or there should be other approach to handle it. By the way, in my last patch in a.txt I did not change ttag to command_id. My proposal is just a workaround, there should be other ways to mitigate it.

This indeed can work. I'd also add that the ttag sent to the host would be USHRT_MAX so we have an indication of this, right now we are doing incorrect arithmetic for the ttag... Want to send a patch upstream or should I?

**Comment by jackygam2001** [comment]
@optimistyzy @yidong0635 @sagi-lb   sure, i recompiled the kernel module and reloaded it and also used your patch  to spdk 20.4.X.  but it still crashed when iosize is 131072.   okay, today i will try the lastest spdk master branch code.

**Comment by optimistyzy** [comment]
> @optimistyzy @yidong0635 @sagi-lb sure, i recompiled the kernel module and reloaded it and also used your patch to spdk 20.4.X. but it still crashed when iosize is 131072. okay, today i will try the lastest spdk master branch code.

@jackygam2001 You can either use the SPDK master branch. For the kernel patch you can use the info in a.txt, and you may not need any patch for your kernel.

**Comment by optimistyzy** [comment]
> > > @optimistyzy according to your analysis, I think there is indeed an issue for non-incapsule data for the connect. I'll try to look into that.
> > 
> > 
> > See my last patch.To support write with non incapluse data for nvme fabrics, we can reuse connect in queue as a workaround or there should be other approach to handle it. By the way, in my last patch in a.txt I did not change ttag to command_id. My proposal is just a workaround, there should be other ways to mitigate it.
> 
> This indeed can work. I'd also add that the ttag sent to the host would be USHRT_MAX so we have an indication of this, right now we are doing incorrect arithmetic for the ttag... Want to send a patch upstream or should I?

Hi @sagi-lb What's the latest guide and steps to submit patches to linux kernel? If you think that my workaround in a.txt make sense, I can follow the guide to submit a patch to linux kernel.

**Comment by jackygam2001** [comment]
@optimistyzy @yidong0635 , for the latest spdk master branch code,  it seems work fine now. and i see your spdk patch has been pushed into the master branch.   and we need not to patch the kernel and it won't crash.   thanks for you kindly help!

**Comment by optimistyzy** [comment]
@jackygam2001 Though the kernel will still have issue but I will submit patch to linux kernel. I think that this issue can be closed.

**Comment by optimistyzy** [comment]
> Let's keep this open until at least the patch has been submitted to the linux-nvme mailing list.

Hi Jim,

When closing this issue, I already sent aan patch to the linux-nvme mailing list. And the latest one is : 

http://lists.infradead.org/pipermail/linux-nvme/2020-August/019171.html

So I think that I will close this issue.

**Comment by optimistyzy** [comment]
The patch to address the issue of kernel core dump is merged in linux master branch @jimharris.  Thanks for your suggestion @sagi-lb and kind review.
