### ISSUE TITLE
pci device re-enumeration failure

### ISSUE THREAD

**Issue by jkalwas** [spdk/spdk#1574]
In a sequence of calls as below the second enumeration of pci device would fail i.e. enum_cb will not be called.
Probably it applies for any pci device type (verified for nvme device).

spdk_pci_enumerate + spdk_pci_device_claim
spdk_pci_device_detach
spdk_pci_enumerate

According to spdk_pci_enumerate API description it should work (and it did before).
> Attached devices have to be manually detached with spdk_pci_device_detach() to be attach-able again.

After DPDK eal log level modified it turns out that device is on black list.
> EAL:   Device is blacklisted, not initializing

Issue is probably introduced with given patch
https://review.spdk.io/gerrit/c/spdk/spdk/+/1733 env_dpdk/pci: delay device initialization on hotplug

Given patch seems to be addressing the issue ...but it is not
https://review.spdk.io/gerrit/c/spdk/spdk/+/3799 env_dpdk/pci: don't reset the initialization delay timer on detach
Not sure if related but for some reason 3rd execution (2nd enumeration) of scan_pci_bus find rte_dev with given bdf but the ptr to this dev obj is different than 1st (env init) and 2nd scan (1st enumeration).

## Expected Behavior

It shall be possible to re-enumerate pci device previously detached.

## Current Behavior

Device is not found during spdk_pci_enumerate .

## Possible Solution

Simplest workaround was to set scan_pci_bus(true) -> scan_pci_bus(false) called within spdk_pci_enumerate.

## Steps to Reproduce

spdk_pci_enumerate + spdk_pci_device_claim
spdk_pci_device_detach
spdk_pci_enumerate

It would be great to have some basic test to cover such usage.

## Context (Environment including OS version, SPDK version, etc.)

master branch

**Comment by Comphix** [comment]
Assign to Darek to take a further look. Thanks.

**Comment by mikeBashStuff** [comment]
Just to note, something similar seems to affect `spdk_lspci` making it completely unusable - it simply segfaults upon execution and bt points at the `spdk_pci_enumerate()` at the very top. Checked against master. Example of the trace:
```
Core was generated by `./build/bin/spdk_lspci'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000559f80a7fd0f in spdk_pci_enumerate (driver=0x0, enum_cb=0x559f80a61d9f <pci_enum_cb>, enum_ctx=0x0) at pci.c:677
677             driver->cb_fn = enum_cb;
[Current thread is 1 (Thread 0x7fc146503ac0 (LWP 349564))]
(gdb) bt
#0  0x0000559f80a7fd0f in spdk_pci_enumerate (driver=0x0, enum_cb=0x559f80a61d9f <pci_enum_cb>, enum_ctx=0x0) at pci.c:677
#1  0x0000559f80a62080 in main (argc=1, argv=0x7ffc104a2148) at spdk_lspci.c:104
(gdb) bt full
#0  0x0000559f80a7fd0f in spdk_pci_enumerate (driver=0x0, enum_cb=0x559f80a61d9f <pci_enum_cb>, enum_ctx=0x0) at pci.c:677
        dev = 0x0
        rc = 32764
#1  0x0000559f80a62080 in main (argc=1, argv=0x7ffc104a2148) at spdk_lspci.c:104
        op = -1
        opts = {name = 0x559f80cf508d "spdk_lspci", core_mask = 0x559f80cf6a40 "0x1", shm_id = -1, mem_channel = -1, master_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false,
          unlink_hugepage = false, num_pci_addr = 0, hugedir = 0x0, pci_blacklist = 0x0, pci_whitelist = 0x0, iova_mode = 0x0, base_virtaddr = 35184372088832, env_context = 0x0}
        dev = 0x559f80aa2cf3 <rte_eal_tailq_register+24>
(gdb)

```

**Comment by Comphix** [comment]
Raised a patch:

https://review.spdk.io/gerrit/c/spdk/spdk/+/4352

root@storage35:/home/gangcao/storage17/spdk# lspci | grep -i volatile
06:00.0 Non-Volatile memory controller: Intel Corporation Device 0a54
07:00.0 Non-Volatile memory controller: Intel Corporation Device 0a54
08:00.0 Non-Volatile memory controller: Intel Corporation Device 0a54
0a:00.0 Non-Volatile memory controller: Intel Corporation Device 0a54
0b:00.0 Non-Volatile memory controller: Intel Corporation Device 0a54
0c:00.0 Non-Volatile memory controller: Intel Corporation Device 0a54
0d:00.0 Non-Volatile memory controller: Intel Corporation PCIe Data Center SSD (rev 01)

root@storage35:/home/gangcao/storage17/spdk# ./build/bin/spdk_lspci
[2020-09-23 11:28:11.018439] Starting SPDK v20.10-pre git sha1 4f707be14 / DPDK 20.08.0 initialization...
[2020-09-23 11:28:11.018591] [ DPDK EAL parameters: [2020-09-23 11:28:11.018622] spdk_lspci [2020-09-23 11:28:11.018640] --no-shconf [2020-09-23 11:28:11.018658] -c 0x1 [2020-09-23 11:28:11.018675] --log-level=lib.eal:6 [2020-09-23 11:28:11.018693] --log-level=lib.cryptodev:5 [2020-09-23 11:28:11.018710] --log-level=user1:6 [2020-09-23 11:28:11.018728] --iova-mode=pa [2020-09-23 11:28:11.018745] --base-virtaddr=0x200000000000 [2020-09-23 11:28:11.018763] --match-allocations [2020-09-23 11:28:11.018779] --file-prefix=spdk_pid34533 [2020-09-23 11:28:11.018797] ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: No legacy callbacks, legacy socket not created

List of available PCI devices:
0000:06:00.0 (8086 a54)
0000:07:00.0 (8086 a54)
0000:08:00.0 (8086 a54)
0000:0a:00.0 (8086 a54)
0000:0b:00.0 (8086 a54)
0000:0c:00.0 (8086 a54)
0000:0d:00.0 (8086 953)

**Comment by Comphix** [comment]
Above patch is to fix the spdk_lspci issue.

**Comment by jkalwas** [comment]
Hi Gang,

Seems that these two are separate issues. The fix provided is not related to the initial case described.

**Comment by Comphix** [comment]
Tried with an assigned device like below calling sequence, it is ok.
    spdk_pci_device_claim
    spdk_pci_device_detach
    spdk_pci_device_claim
    spdk_pci_device_detach

There is issue as mentioned for the 2nd call of spdk_pci_enumerate
    spdk_pci_enumerate
    spdk_pci_device_claim
    spdk_pci_device_detach
    spdk_pci_enumerate <----

**Comment by changpe1** [comment]
[Bug Scrub] @jkalwas we are going to fix this issue, but not coming SPDK release.

**Comment by jimharris** [comment]
This scan_pci_bus() code is needed to avoid race conditions between the nvme initialization and some of the in-kernel device handling for newly inserted devices.  (Tagging @mhae just as an FYI on this.)

We don't have a way currently to know whether a newly found device is truly a new device, or one that was just previously detached and we are now enumerating again.  For the newly inserted devices, we institute a 2 second delay after first seeing the device, until we will actually try to attach it during a subsequent spdk_pci_enumerate() call.  The SPDK bdev nvme module re-enumerates every second, so the device will eventually be attached.

As a workaround, if you add a >2 second delay between the detach and the enumerate, it should all work just fine.

**Comment by jkalwas** [comment]
I tired to put a sleep there as a very first possible WA but it doesn't work.
> The SPDK bdev nvme module re-enumerates every second, so the device will eventually be attached.
I'm not using bdev nvme module, just dpdk_env to handle PCI device.

This is actually a regression, it used to work as expected before the change addressing race condition introduced.

I guess another WA is to directly attach, but this require to explicitly specify BDF.
This 2s delay was intended to be generic solution or only for NVMe devices?
How about after device detached maintain some list (also for some time) so these devices are not hitting 2s delay constrain?

**Comment by jimharris** [comment]
Sorry @jkalwas, the WA sequence should be:

detach
enumerate
2.5 or 3 second delay
enumerate again

The problem with keeping a list like this is there is that when we want to attach to the same BDF again, we have no way of knowing whether it is the exact same device that was previously detached, or whether the device at that BDF was swapped out with a different one.  The latter is a common stress test scenario for SSD hotplug.

**Comment by jkalwas** [comment]
>or whether the device at that BDF was swapped out with a different one

Good point.

I can confirm that given WA is working, thanks!
Probably 2/3s delay embedded into enumeration itself if "new" device found is not an option. Do you see any possible fix not affecting the env interface user?

```c
 * The return code can be as follows:
 *  -1 - device was not attached, the enumeration is stopped
 *   0 - device attached successfully, enumeration continues
 *   1 - device was not attached, enumeration continues
```

The only solution I see is to inform somehow the user to "keep trying" as requested device is temporarily blacklisted.
Looking at possible return code and handling with enumeration procedure I'm slightly confused. Return code 0/1 can be overridden depending on device enumeration order and 1 itself is coming from the callback provided from the user. Did I get it right? Having that what is the value of returning 1 and possible action on the user to be taken?

**Comment by jimharris** [comment]
Maybe I'm missing something, but this documentation seems wrong.  How can spdk_pci_enumerate() return anything but -1 or 0?  I don't see it.  Even if the user callback returns 1, I don't see how that can get piped back to the spdk_pci_enumerate() caller.

In your case, since you've just called spdk_pci_device_detach(), you know the BDF you are wanting to reattach.  Instead of this 2-3 second sleep workaround, can you just call spdk_pci_device_attach() with the specific BDF instead?

**Comment by jkalwas** [comment]
> Instead of this 2-3 second sleep workaround, can you just call spdk_pci_device_attach() with the specific BDF instead?

It would require some changes but it is better than 3s delay - thanks!

2nd look... my mistake, this was return code description for the callback, not for the enumerate function itself which is valid.
```
 * \return -1 if an internal error occured or the provided callback returned -1,
 *         0 otherwise
```

Few opens
* Callback shouldn't be described around its typedef?
* Is it worth to document why and when device can be temporarily on denylist (or maybe there is something already?).
* Possibly no changes to impl required as there is a log from EAL layer, the only case is that verbosity level needs to be changed within sources to catch it.
> EAL: Device is blacklisted, not initializing

**Comment by jimharris** [comment]
I agree the callback would be better documented the spdk_pci_enum_cb typedef is specified.

I don't think the 2 second wait time is documented anywhere, but a brief explanation in the spdk_pci_enumerate comments would be good I think.

I didn't follow this part of your response - could you clarify?  "Possibly no changes to impl required as there is a log from EAL layer, the only case is that verbosity level needs to be changed within sources to catch it."

**Comment by jkalwas** [comment]
I assume that having any fix within impl is not applicable. The only possible change would be to add some description to the enumerate function and meaningful log. So I'm wondering if adding log on SPDK layer that device is put on denylist with timeout bring some value or log from DPDK is enough (to see DPDK's log we need to modify SPDK sources).

**Comment by jimharris** [comment]
That documentation looks good to me Jacek.

We could create an SPDK debug log message for this case.  I would prefer to not make it a normal error/warn log message though to avoid confusing users (for example, those who use the bdev/nvme hotplug poller).

**Comment by jkalwas** [comment]
https://review.spdk.io/gerrit/c/spdk/spdk/+/5059 env: move attach cb description where typedef is specified
https://review.spdk.io/gerrit/c/spdk/spdk/+/5060 env: describe enumerate function detail behavior

Env layer doesn't have logger registered.

**Comment by tomzawadzki** [comment]
The two patches above were merged documenting the behavior.
