### ISSUE TITLE
Read/write failures when using SPDK nvmf tcp target.

### ISSUE THREAD

**Issue by gila** [spdk/spdk#1592]
I'm running tests against the SPDK nvmf target using the TCP transport. While doing so, Fio would all of sudden,  stop sending IO's and I would see backtraces in dmesg looking something like this:

```
Sep 07 10:14:28 thebox kernel: INFO: task io_wqe_worker-0:22331 blocked for more than 122 seconds.
Sep 07 10:14:28 thebox kernel:  ret_from_fork+0x1f/0x30
Sep 07 10:14:28 thebox kernel:  ? kthread_park+0x90/0x90
Sep 07 10:14:28 thebox kernel:  kthread+0xfe/0x140
Sep 07 10:14:28 thebox kernel:  ? __io_worker_unuse+0x100/0x100
Sep 07 10:14:28 thebox kernel:  io_wqe_worker+0x282/0x330
Sep 07 10:14:28 thebox kernel:  ? __next_timer_interrupt+0x100/0x100
Sep 07 10:14:28 thebox kernel:  io_worker_handle_work+0x2d0/0x450
Sep 07 10:14:28 thebox kernel:  io_wq_submit_work+0x64/0xd0
Sep 07 10:14:28 thebox kernel:  ? lock_timer_base+0x61/0x80
Sep 07 10:14:28 thebox kernel:  ? __switch_to_asm+0x36/0x70
Sep 07 10:14:28 thebox kernel:  ? __switch_to+0x118/0x3f0
Sep 07 10:14:28 thebox kernel:  io_issue_sqe+0xb94/0x1310
Sep 07 10:14:28 thebox kernel:  ? newidle_balance+0x216/0x3c0
Sep 07 10:14:28 thebox kernel:  ? dequeue_entity+0xba/0x230
Sep 07 10:14:28 thebox kernel:  ? update_curr+0xb6/0x1a0
Sep 07 10:14:28 thebox kernel:  ? update_load_avg+0x60f/0x630
Sep 07 10:14:28 thebox kernel:  ? __update_load_avg_cfs_rq+0x267/0x2e0
Sep 07 10:14:28 thebox kernel:  ? do_softirq_own_stack+0x39/0x50
Sep 07 10:14:28 thebox kernel:  io_write+0x103/0x2c0
Sep 07 10:14:28 thebox kernel:  blkdev_write_iter+0xad/0x150
Sep 07 10:14:28 thebox kernel:  ? _cond_resched+0x15/0x30
Sep 07 10:14:28 thebox kernel:  __generic_file_write_iter+0xb8/0x1c0
Sep 07 10:14:28 thebox kernel:  generic_file_direct_write+0x9b/0x180
Sep 07 10:14:28 thebox kernel:  ? blk_mq_sched_insert_requests+0x70/0xf0
Sep 07 10:14:28 thebox kernel:  ? __io_complete_rw.isra.0+0x190/0x190
Sep 07 10:14:28 thebox kernel:  blkdev_direct_IO+0x3fc/0x4a0
Sep 07 10:14:28 thebox kernel:  submit_bio+0x4b/0x1a0
Sep 07 10:14:28 thebox kernel:  submit_bio_noacct+0x3b3/0x430
Sep 07 10:14:28 thebox kernel:  ? wait_woken+0x70/0x70
Sep 07 10:14:28 thebox kernel:  blk_queue_enter+0x157/0x200
Sep 07 10:14:28 thebox kernel:  schedule+0x4a/0xb0
Sep 07 10:14:28 thebox kernel:  __schedule+0x388/0x800
Sep 07 10:14:28 thebox kernel: Call Trace:
Sep 07 10:14:28 thebox kernel: task:io_wqe_worker-0 state:D stack:    0 pid:22321 ppid:     2 flags:0x80004000
```

As im using nvme TCP and was also using uring together with Fio, I tried these tests with ioengine=linuxaio as well as ioengine=io_uring to rule out any potential bugs in that particular of the code path as they are still relatively new. Using AIO, the bug initially did not manifest itself but when I started to increase the runtime it showed up there as well. 

I started to suspect the kernel initiator? (what else is left?) and even the PCIe NVMe devices I have been using. I changed the bdev from the PCIe flavor to AIO, but no luck but still the error persisted. 

So, then finally I started using `examples/perf` to see if the problem would show up there as well. First I just used a Malloc bdev and that seemed to work, later, when adding the PCIe device, bingo, perf showed IO errors as well:

```
Initialization complete. Launching workers.
Read completed with error (sct=0, sc=8)
starting I/O failed
Read completed with error (sct=0, sc=8)
starting I/O failed
Write completed with error (sct=0, sc=8)
starting I/O failed
Read completed with error (sct=0, sc=8)
starting I/O failed
Read completed with error (sct=0, sc=8)
Write completed with error (sct=0, sc=8)
starting I/O failed
[2020-09-07 14:22:49.682912] nvme_qpair.c: 712:spdk_nvme_qpair_process_completions: *ERROR*: CQ error, abort requests after transport retry counter exceeded
NVMe io qpair process completion error
```

I pulled master, and tried again (was using 20.07) but the exact same failures. I enabled debug on the host that was running the target, but -- running it with -L nvmf or something like that reduces the performance that likely "the" bug, is not triggered. I switched over to tracing (0xFFFF) but nothing of interest stood out. I started to change some of the transport variables but apart from a somewhat different message, nothing helped:

```
Sep 07 12:01:04 thebox perf[67587]: nvme_qpair.c: 553:_nvme_qpair_abort_queued_reqs: *ERROR*: aborting queued i/o
Sep 07 12:01:04 thebox perf[67587]: nvme_qpair.c: 451:spdk_nvme_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) qid:3 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
Sep 07 12:01:04 thebox perf[67587]: nvme_qpair.c: 268:nvme_io_qpair_print_command: *NOTICE*: READ sqid:3 cid:0 nsid:1 lba:632492752 len:8 PRP1 0x0 PRP2 0x0
Sep 07 12:01:04 thebox perf[67587]: nvme_qpair.c: 535:nvme_qpair_manual_complete_request: *NOTICE*: Command completed manually:
```

I stumbled on #1479 which kinda/sort looks what im getting. It might be related, however, I'm using POSIX sockets.  I changed the setting: `"enable_zerocopy_send": true` and `"enable_recv_pipe:"  true` to false, and then all of sudden, it started to work.  _*After going through the permutations, it seems that `enable_zerocopy_send`  is the trouble maker*_ and `enable_recv_pipe` is fine.

## Expected Behavior

I suspect that we can perform the IO. What was a bit disturbing through all of this is that the error logs of the target are squeaky clean, there is nothing that indicates that there is something wrong. Other then a message saying the initiator disconnected, nothing useful was in the logs. The kernel initiator did try to reconnect and it seems to succeed but no IO flows until a restart.

## Current Behavior

IO hangs, the only way to get the kernel "unstuck" is to run `nvme disconnect-all`. Perf simply crashes/fails.

## Possible Solution

It looks like zerocopy_send is the issue, not sure as to why. 

## Steps to Reproduce

The issue does not seem to happen with Malloc bdevs (likely we don't zero-copy there at all?). Using PCIe triggers the issue for me all the time. 

On the client machine:

```
sudo ./perf -r 'trtype:TCP adrfam:IPv4 traddr:10.40.0.72 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1' -q 64 -o 4096 -w randrw -t 120 -M 50 -c 0xF
```

On the target machine (relevant pieces of the JSON file)
```
     {
      "subsystem": "sock",
      "config": [
        {
          "method": "sock_impl_set_options",
          "params": {
            "impl_name": "posix",
            "recv_buf_size": 2097152,
            "send_buf_size": 2097152,
            "enable_recv_pipe": true,
            "enable_zerocopy_send": true
          }
        }
      ]
    },
    {
      "subsystem": "nvmf",
      "config": [
        {
          "method": "nvmf_set_config",
          "params": {
            "acceptor_poll_rate": 10000,
            "admin_cmd_passthru": {
              "identify_ctrlr": false
            }
          }
        },
        {
          "method": "nvmf_set_max_subsystems",
          "params": {
            "max_subsystems": 1024
          }
        },
        {
          "method": "nvmf_create_transport",
          "params": {
            "trtype": "TCP",
            "max_queue_depth": 128,
            "max_io_qpairs_per_ctrlr": 127,
            "in_capsule_data_size": 4096,
            "max_io_size": 131072,
            "io_unit_size": 131072,
            "max_aq_depth": 128,
            "abort_timeout_sec": 1
          }
        },
        {
          "method": "nvmf_create_subsystem",
          "params": {
            "nqn": "nqn.2016-06.io.spdk:cnode1",
            "allow_any_host": true,
            "serial_number": "SPDK00000000000001",
            "model_number": "SPDK_Controller1"
          }
        },
        {
          "method": "nvmf_create_subsystem",
          "params": {
            "nqn": "nqn.2016-06.io.spdk:cnode2",
            "allow_any_host": true,
            "serial_number": "SPDK00000000000001",
            "model_number": "SPDK_Controller1"
          }
        },
        {
          "method": "nvmf_subsystem_add_listener",
          "params": {
            "nqn": "nqn.2016-06.io.spdk:cnode1",
            "listen_address": {
              "trtype": "TCP",
              "adrfam": "IPv4",
              "traddr": 
              "trsvcid": "4420"
            }
          }
        },
        {
          "method": "nvmf_subsystem_add_listener",
          "params": {
            "nqn": "nqn.2016-06.io.spdk:cnode2",
            "listen_address": {
              "trtype": "TCP",
              "adrfam": "IPv4",
              "traddr": 
              "trsvcid": "4420"
            }
          }
        },
        {
          "method": "nvmf_subsystem_add_ns",
          "params": {
            "nqn": "nqn.2016-06.io.spdk:cnode1",
            "namespace": {
              "nsid": 1,
              "bdev_name": "Nvme0n1",
              "uuid": "29a96fee-4129-4ebd-9cef-a1a31f67527c"
            }
          }
        },
        {
          "method": "nvmf_subsystem_add_ns",
          "params": {
            "nqn": "nqn.2016-06.io.spdk:cnode2",
            "namespace": {
              "nsid": 1,
              "bdev_name": "Malloc0",
              "uuid": "39a96fee-4129-4ebd-9cef-a1a31f67527c"
            }
          }
        }
      ]
    },
     {
      "subsystem": "bdev",
      "config": [
        {
          "method": "bdev_set_options",
          "params": {
            "bdev_io_pool_size": 65535,
            "bdev_io_cache_size": 512,
            "bdev_auto_examine": true
          }
        },
        {
          "method": "bdev_nvme_set_options",
          "params": {
            "action_on_timeout": "none",
            "timeout_us": 0,
            "retry_count": 4,
            "arbitration_burst": 0,
            "low_priority_weight": 0,
            "medium_priority_weight": 0,
            "high_priority_weight": 0,
            "nvme_adminq_poll_period_us": 10000,
            "nvme_ioq_poll_period_us": 0,
            "io_queue_requests": 512,
            "delay_cmd_submit": true
          }
        },
        {
          "method": "bdev_malloc_create",
          "params": {
            "name": "Malloc0",
            "num_blocks": 2097152,
            "block_size": 512,
            "uuid": "1020fcea-944e-47cf-9726-1d06101dca36"
          }
        },
        {
          "method": "bdev_nvme_attach_controller",
          "params": {
            "name": "Nvme0",
            "trtype": "PCIe",
            "traddr": "0000.8b.00.0",
            "prchk_reftag": false,
            "prchk_guard": false
          }
        },
        {
          "method": "bdev_nvme_set_hotplug",
          "params": {
            "period_us": 100000,
            "enable": false
          }
        }
      ]
    },
```

The NVMe device is an `INTEL SSDPE21K375GA`

## Context (Environment including OS version, SPDK version, etc.)

I've used SPDK 20.07, as well as master @ aeb693ca

kernel(s): tried 5.4, 5.8, and 5.9
fio: 3.22

**Comment by optimistyzy** [comment]
@gila When I use SPDK NVME-oF target (binary is build/bin/nvmf_tgt, I hope that you use the correct binary) and SPDK perf tool (the binary is build/examples/perf) in master branch, I did not see the issue you mentioned. What I mean is that, did you see any issues when you run nvme perf when the test is completed. From your description, I am confused, did you do other tests such as kill NVMe-oF target during the execution.

**Comment by gila** [comment]
@optimistyzy I use:

machine A:

```
sudo ./spdk_tgt -m 0xF --json ~/spdk-conf.json
```

That binary is located in `~/spdk/build/bin`

zcopy is disabled/enabled on the target (machine A)  and the binary on machine B is located in `~/spdk/build/examples` the network between A and B is  100gbe.

## zero copy disabled

```
cat ~/spdk-conf.json | grep zero                                                                                                        
            "enable_zerocopy_send": false
```

```
sudo ./perf -r 'trtype:TCP adrfam:IPv4 traddr:10.40.0.72 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1' -q 64 -o 4096 -w randrw -t 120 -M 50 -c 0xF
Starting SPDK v20.10-pre git sha1 aeb693ca0 / DPDK 20.08.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0xF --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid37569 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to NVMe over Fabrics controller at 10.40.0.72:4420: nqn.2016-06.io.spdk:cnode1
Associating TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 3
Associating TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 2
Associating TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 1
Associating TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 0
Initialization complete. Launching workers.
========================================================
                                                                                                               Latency(us)
Device Information                                                         :       IOPS      MiB/s    Average        min        max
TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 from core  3:  118879.94     464.37     538.34     100.90    2337.19
TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 from core  2:  119134.26     465.37     537.19     118.26    2268.58
TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 from core  1:  119114.32     465.29     537.27     105.56    2583.84
TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 from core  0:  120344.50     470.10     531.79     100.93    2439.24
========================================================
Total                                                                      :  477473.02    1865.13     536.13     100.90    2583.84

```

## zcopy enabled


```
cat ~/spdk-conf.json | grep zero                                                                                                        
            "enable_zerocopy_send": true
```


```
 sudo ./perf -r 'trtype:TCP adrfam:IPv4 traddr:10.40.0.72 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1' -q 64 -o 4096 -w randrw -t 120 -M 50 -c 0xF
Starting SPDK v20.10-pre git sha1 aeb693ca0 / DPDK 20.08.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0xF --no-pci --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid37636 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to NVMe over Fabrics controller at 10.40.0.72:4420: nqn.2016-06.io.spdk:cnode1
Associating TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 3
Associating TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 2
Associating TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 1
Associating TCP (addr:10.40.0.72 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 0
Initialization complete. Launching workers.
Write completed with error (sct=0, sc=8)
starting I/O failed
Read completed with error (sct=0, sc=8)

```

## using fio on machine B

When I use the kernel initiator one machine B:
```
sudo nvme connect-all -t tcp -a 10.40.0.72 -s 4420 -q nqn.test
```
sudo nvme list
```
 sudo nvme list
Node             SN                   Model                                    Namespace Usage                      Format           FW Rev
---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme2n1     SPDK00000000000001   SPDK_Controller1                         1         375.08  GB / 375.08  GB    512   B +  0 B   20.10
/dev/nvme3n1     SPDK00000000000001   SPDK_Controller1                         1           1.07  GB /   1.07  GB    512   B +  0 B   20.10
```

Then run fio against /dev/nvme2n1 with this config:

```
cat fio.conf
[global]
ioengine=io_uring
bs=4k
iodepth=64
numjobs=8
group_reporting=1
runtime=30
time_based=1
direct=1

[job4]
rw=randread
filename=/dev/nvme2n1
```

```
sudo fio fio.conf
job4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
...
fio-3.20
Starting 8 processes
^Cbs: 8 (f=8): [r(8)][23.3%][eta 00m:23s]
fio: terminating on signal 2
^C
fio: terminating on signal 2
^Cbs: 8 (f=8): [r(8)][26.7%][eta 00m:22s]
fio: terminating on signal 2
^Zbs: 8 (f=8): [r(8)][30.0%][eta 00m:21s]
[1]  + 38093 suspended  sudo fio fio.conf
```

No io flows, at all. SPDK shows a log entry:

```
[2020-09-08 09:11:05.077508] ctrlr.c:1951:nvmf_ctrlr_get_log_page: *ERROR*: Unsupported Get Log Page 0x02
[2020-09-08 09:12:59.711128] ctrlr.c: 185:nvmf_ctrlr_keep_alive_poll: *NOTICE*: Disconnecting host from subsystem nqn.2016-06.io.spdk:cnode1 due to keep alive timeout.
```

## using fio machine B zcopy disabled


```
sudo fio fio.conf
job4: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
...
fio-3.20
Starting 8 processes
Jobs: 8 (f=8): [r(8)][100.0%][r=2108MiB/s][r=540k IOPS][eta 00m:00s]
job4: (groupid=0, jobs=8): err= 0: pid=39038: Tue Sep  8 09:19:42 2020
  read: IOPS=522k, BW=2040MiB/s (2139MB/s)(59.8GiB/30002msec)
    clat (usec): min=52, max=5076, avg=979.99, stdev=475.50
     lat (usec): min=52, max=5076, avg=980.10, stdev=475.50
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  338], 10.00th=[  392], 20.00th=[  486],
     | 30.00th=[  611], 40.00th=[  750], 50.00th=[  947], 60.00th=[ 1123],
     | 70.00th=[ 1319], 80.00th=[ 1434], 90.00th=[ 1614], 95.00th=[ 1762],
     | 99.00th=[ 2040], 99.50th=[ 2147], 99.90th=[ 2376], 99.95th=[ 2442],
     | 99.99th=[ 2540]
   bw (  MiB/s): min= 1219, max= 4211, per=100.00%, avg=2041.61, stdev=89.01, samples=472
   iops        : min=312177, max=1078108, avg=522652.14, stdev=22787.37, samples=472
  lat (usec)   : 100=0.01%, 250=0.60%, 500=20.80%, 750=18.78%, 1000=13.24%
  lat (msec)   : 2=45.36%, 4=1.21%, 10=0.01%
  cpu          : usr=98.56%, sys=1.42%, ctx=11890, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=15665502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2040MiB/s (2139MB/s), 2040MiB/s-2040MiB/s (2139MB/s-2139MB/s), io=59.8GiB (64.2GB), run=30002-30002msec

Disk stats (read/write):
  nvme2n1: ios=15585954/0, merge=2/0, ticks=14839729/0, in_queue=14839729, util=99.75%
```

I hope this helps.

**Comment by gila** [comment]
I've noticed something interesting. When the target is started with a single core, the issue does not show up. Adding a second core, the error starts to show after ~30s-60s when running 4 cores, no IO flows ever.

**Comment by optimistyzy** [comment]
@gila I tried to reproduce, I also start SPDK NVMe-oF target with 4 CPU cores (one subsystem with one nvme device), and I use the the perf program with the same command as you provided. For the zero copy enabled, I did not see your issue via perf program.  So what's your operating system info, I know you gave the kernel version 5.4, 5.6 and etc.

**Comment by optimistyzy** [comment]
@gila Also whats's the connection between your Machine A and B, is the two machines, directly connected?

**Comment by gila** [comment]
I've found the cause of the problem and will update this issue with my findings

**Comment by gila** [comment]
As it turned out, the problem is caused by having a low value of `optmem_max` causing `sendmsg()` to fail. Setting it purposely to a low value leads to a lot of unpredictable behavior in the target. 

This additional memory is needed to accommodate the auxiliary data needed when using zero-copy, and it is supposed to be set "sufficiently high", but there seems to be no (or I can't find it at least) information on what this value should be. 

If this additional memory is fully used, errno is set to  `ENOBUFS`. In the socket POSIX layer, we check for EWOULDBLOCK and EAGAIN and return an error otherwise causing the IO's to fail. 

We can demonstrate the issue very simply, the traced process is spdk_tgt with a core mask of 0xF, and a different machine is running perf against it over NVMe-oF TCP.

```
sudo sysctl -w net.core.optmem_max=1024
sudo perf trace -e sendmsg  -p 79114                                                                                                      
     0.000 ( 0.009 ms): reactor_0/79114 sendmsg(fd: 850, msg: 0x7ffd7308d360, flags: 0x4000000)               = 24
     0.061 ( 0.004 ms): reactor_0/79114 sendmsg(fd: 850, msg: 0x7ffd7308d360, flags: 0x4000000)               = 24
     0.119 ( 0.002 ms): reactor_0/79114 sendmsg(fd: 850, msg: 0x7ffd7308d360, flags: 0x4000000)               = -1 ENOBUFS (No buffer space available)
```

I'm not sure if we can add ENOBUFS to the check before we return 0, but it seems to me we should be able to retry it later. After applying a patch to do just that, I can run `perf` successfully. Performance is impacted (as expected) but there is no unpredictable behavior from the target and it does not hang the kernel either (when using fio).

**Comment by optimistyzy** [comment]
Hi @gila Could you submit a patch to review.spdk.io ? And paste the link here? 

I checked the value net.core.optmem_max in my system, which is 81920, when I changed into 1024, the nvme perf example in the client fails with the following issue:

[2020-09-10 03:30:05.637089] nvme_ctrlr.c:2522:nvme_ctrlr_process_init: *ERROR*:                                                                              Get registers failed while waiting for CSTS.RDY == 0
[2020-09-10 03:30:05.637101] nvme_ctrlr.c:2522:nvme_ctrlr_process_init: *ERROR*:                                                                              Get registers failed while waiting for CSTS.RDY == 0
[2020-09-10 03:30:05.637111] nvme_ctrlr.c:2522:nvme_ctrlr_process_init: *ERROR*:                                                                              Get registers failed while waiting for CSTS.RDY == 0
[2020-09-10 03:30:05.637122] nvme_ctrlr.c:2522:nvme_ctrlr_process_init: *ERROR*:                                                                              Get registers failed while waiting for CSTS.RDY == 0
[2020-09-10 03:30:05.637131] nvme_ctrlr.c:2522:nvme_ctrlr_process_init: *ERROR*:                                                                              Get registers failed while waiting for CSTS.RDY == 0
[2020-09-10 03:30:05.637145] nvme_ctrlr.c:2522:nvme_ctrlr_process_init: *ERROR*:                                                                              Get registers failed while waiting for CSTS.RDY == 0
[2020-09-10 03:30:05.637154] nvme_ctrlr.c:2522:nvme_ctrlr_process_init: *ERROR*:                                                                              Get registers failed while waiting for CSTS.RDY == 0
[2020-09-10 03:30:05.637165] nvme_ctrlr.c:2522:nvme_ctrlr_process_init: *ERROR*:                                                                              Get registers failed while waiting for CSTS.RDY == 0
[2020-09-10 03:30:05.637174] nvme_ctrlr.c:2522:nvme_ctrlr_process_init: *ERROR*:

It has different error,

**Comment by gila** [comment]
@optimistyzy yes it depends on where/when we run out of buffers in terms of what errors you get. 

Pathed posted here https://review.spdk.io/gerrit/c/spdk/spdk/+/4129

**Comment by optimistyzy** [comment]
> @optimistyzy yes it depends on where/when we run out of buffers in terms of what errors you get.
> 
> Pathed posted here https://review.spdk.io/gerrit/c/spdk/spdk/+/4129

IJust posted some comments only for reference. Looking forward to seeing other comments from @benlwalker @jimharris and others

**Comment by jimharris** [comment]
Hi @gila,

Thanks for the analysis and fix for this!  I saw you just posted a rev 2 and it crossed paths with a response I made to Ziye's comment on your rev 1.  Could you take a look?

Thanks,

-Jim

**Comment by optimistyzy** [comment]
@gila  I revised your patch according to Jim's @jimharris comments.

**Comment by gila** [comment]
@optimistyzy Hmm, I thought I replied to @jimharris but its possible I messed up as I'm not very fluent with Gerrit. Thanks!

**Comment by gila** [comment]
Fixed by c66275c so I'm closing it.
