### ISSUE TITLE
nvme_reset autotest failed

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#1626]
# Issue
```
 03:17:50       # /home/clear/spdk/test/nvme/reset/reset -q 64 -w write -s 4096 -t 5
[2020-10-16 03:17:50.791566] Starting SPDK v20.10-pre git sha1 779a6bdf8 / DPDK 20.08.0 initialization...
[2020-10-16 03:17:50.791777] [ DPDK EAL parameters: [2020-10-16 03:17:50.791822] reset [2020-10-16 03:17:50.791845] -c 0x1 [2020-10-16 03:17:50.791872] --log-level=lib.eal:6 [2020-10-16 03:17:50.791908] --log-level=lib.cryptodev:5 [2020-10-16 03:17:50.791921] --log-level=user1:6 [2020-10-16 03:17:50.791959] --iova-mode=pa [2020-10-16 03:17:50.791979] --base-virtaddr=0x200000000000 [2020-10-16 03:17:50.791997] --match-allocations [2020-10-16 03:17:50.792011] --file-prefix=spdk0 [2020-10-16 03:17:50.792034] --proc-type=auto [2020-10-16 03:17:50.792053] ]
[2020-10-16 03:17:50.890433] nvme_ctrlr.c:1355:spdk_nvme_ctrlr_reset: *NOTICE*: resetting controller
[2020-10-16 03:17:50.890943] nvme_ctrlr.c:1018:nvme_ctrlr_enable: *ERROR*: called with CC.EN = 1
[2020-10-16 03:17:50.891012] nvme_ctrlr.c:1387:spdk_nvme_ctrlr_reset: *ERROR*: controller reinitialization failed
[2020-10-16 03:17:50.891043] nvme_ctrlr.c: 924:nvme_ctrlr_fail: *ERROR*: ctrlr 0000:00:0e.0 in failed state.
nvme reset failed.
[2020-10-16 03:17:50.891159] nvme_pcie.c:1440:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
[2020-10-16 03:17:50.891221] nvme_qpair.c: 268:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:3967 nsid:1 lba:0 len:8 PRP1 0x849c6a00 PRP2 0x849c7000
[2020-10-16 03:17:50.891322] nvme_qpair.c: 451:spdk_nvme_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) qid:1 cid:3967 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
=================================================================
==31537==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000000198 at pc 0x555555565861 bp 0x7fffffffb570 sp 0x7fffffffb568
READ of size 8 at 0x607000000198 thread T0
    #0 0x555555565860 in task_complete /home/clear/spdk/test/nvme/reset/reset.c:214
    #1 0x555555565860 in io_complete /home/clear/spdk/test/nvme/reset/reset.c:239
    #2 0x7ffff72a4361 in nvme_complete_request /home/clear/spdk/lib/nvme/nvme_internal.h:1109
    #3 0x7ffff72a5533 in nvme_pcie_qpair_complete_tracker /home/clear/spdk/lib/nvme/nvme_pcie.c:1400
    #4 0x7ffff72a7a34 in nvme_pcie_qpair_manual_complete_tracker /home/clear/spdk/lib/nvme/nvme_pcie.c:1426
    #5 0x7ffff72a7dc8 in nvme_pcie_qpair_abort_trackers /home/clear/spdk/lib/nvme/nvme_pcie.c:1442
    #6 0x7ffff72a80b0 in nvme_pcie_qpair_abort_reqs /home/clear/spdk/lib/nvme/nvme_pcie.c:1534
    #7 0x7ffff72e61bd in nvme_transport_qpair_abort_reqs /home/clear/spdk/lib/nvme/nvme_transport.c:361
    #8 0x7ffff72d18e0 in nvme_qpair_abort_reqs /home/clear/spdk/lib/nvme/nvme_qpair.c:1011
    #9 0x7ffff7278c64 in spdk_nvme_ctrlr_free_io_qpair /home/clear/spdk/lib/nvme/nvme_ctrlr.c:583
    #10 0x7ffff727db63 in nvme_ctrlr_remove_process /home/clear/spdk/lib/nvme/nvme_ctrlr.c:2670
    #11 0x7ffff727db63 in nvme_ctrlr_proc_put_ref /home/clear/spdk/lib/nvme/nvme_ctrlr.c:2804
    #12 0x7ffff72d3edc in spdk_nvme_detach /home/clear/spdk/lib/nvme/nvme.c:71
    #13 0x555555562c1f in unregister_controllers /home/clear/spdk/test/nvme/reset/reset.c:559
    #14 0x555555562c1f in main /home/clear/spdk/test/nvme/reset/reset.c:707
    #15 0x7ffff5ef1dbc in __libc_start_main ../csu/libc-start.c:308
    #16 0x55555556429d in _start (/home/clear/spdk/test/nvme/reset/reset+0x1029d)

0x607000000198 is located 40 bytes inside of 80-byte region [0x607000000170,0x6070000001c0)
freed by thread T0 here:
    #0 0x7ffff7674e77 in __interceptor_free ../../../../gcc-10.1.0/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x55555556289f in unregister_worker /home/clear/spdk/test/nvme/reset/reset.c:606
    #2 0x55555556289f in main /home/clear/spdk/test/nvme/reset/reset.c:706
    #3 0x7ffff5ef1dbc in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x7ffff767517f in __interceptor_malloc ../../../../gcc-10.1.0/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5555555613ec in associate_workers_with_ns /home/clear/spdk/test/nvme/reset/reset.c:578
    #2 0x5555555613ec in main /home/clear/spdk/test/nvme/reset/reset.c:691
    #3 0x7ffff5ef1dbc in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free /home/clear/spdk/test/nvme/reset/reset.c:214 in task_complete
Shadow bytes around the buggy address:
  0x0c0e7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0e7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0e7fff8000: fa fa fa fa fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c0e7fff8010: fa fa 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0e7fff8020: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
=>0x0c0e7fff8030: fd fd fd[fd]fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c0e7fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==31537==ABORTING
  03:17:51      # trap - ERR
  03:17:51      # print_backtrace
  03:17:51      # [[ ehxBET =~ e ]]
  03:17:51      # args=("${BASH_ARGV[@]}")
  03:17:51      # local args
  03:17:51      # xtrace_disable
  03:17:51      # '[' no '!=' yes ']'
  03:17:51      # PREV_BASH_OPTS=ehxBET
  03:17:51      # [[ ehxBET == *\x* ]]
  03:17:51      # XTRACE_DISABLED=yes
  03:17:51      # set +x
========== Backtrace start: ==========

in /home/clear/spdk/test/common/autotest_common.sh:940 -> run_test(["nvme_reset"],["/home/clear/spdk/test/nvme/reset/reset"],["-q"],["64"],["-w"],["write"],["-s"],["4096"],["-t"],["5"])
     ...
   935          timing_enter $test_name
   936          echo "************************************"
   937          echo "START TEST $test_name"
   938          echo "************************************"
   939          xtrace_restore
=> 940          time "$@"
   941          xtrace_disable
   942          echo "************************************"
   943          echo "END TEST $test_name"
   944          echo "************************************"
   945          timing_exit $test_name
     ...
in test/nvme/nvme.sh:111 -> main([])
     ...
   106  if [ $(uname) = Linux ]; then
   107          trap "kill_stub -9; exit 1" SIGINT SIGTERM EXIT
   108          start_stub "-s 4096 -i 0 -m 0xE"
   109  fi
   110
=> 111  run_test "nvme_reset" $testdir/reset/reset -q 64 -w write -s 4096 -t 5
   112  run_test "nvme_identify" nvme_identify
   113  run_test "nvme_perf" nvme_perf
   114  run_test "nvme_hello_world" $SPDK_EXAMPLE_DIR/hello_world
   115  run_test "nvme_deallocated_value" $testdir/deallocated_value/deallocated_value
   116  run_test "nvme_sgl" $testdir/sgl/sgl
     ...

========== Backtrace end ==========


## Context (Environment including OS version, SPDK version, etc.)

```
```
NAME="Clear Linux OS"
VERSION=1
ID=clear-linux-os
ID_LIKE=clear-linux-os
VERSION_ID=33420
PRETTY_NAME="Clear Linux OS"
ANSI_COLOR="1;35"
HOME_URL="https://clearlinux.org"
SUPPORT_URL="https://clearlinux.org"
BUG_REPORT_URL="mailto:dev@lists.clearlinux.org"
PRIVACY_POLICY_URL="http://www.intel.com/privacy"
BUILD_ID=33420

```
commit 779a6bdf82e3746036503c715770799b038ebce7

**Comment by yidong0635** [comment]
patch to check : https://review.spdk.io/gerrit/c/spdk/spdk/+/4761

**Comment by yidong0635** [comment]
From the error reports that unregister_controller  was executed after unregister_worker,  ns-.>ctx was freed before using.
check the flow and other app, this app looks likely working as  single thread. And unregister_controller should be executed before
unregister_worker.

**Comment by tomzawadzki** [comment]
Patch fixing this issue is now merged https://review.spdk.io/gerrit/c/spdk/spdk/+/4761
