### ISSUE TITLE
[ocf_persistent_metadata] ERROR: AddressSanitizer: SEGV on unknown address

### ISSUE THREAD

**Issue by peluse** [spdk/spdk#1636]

**Comment by jimharris** [comment]
Hey Paul,

Can you post some more info on this?  From the brief description this seems very similar to https://github.com/spdk/spdk/issues/1533.

-Jim

**Comment by peluse** [comment]
Hmm, why didn't my false positive comment  link my failed CI issue to this I wonder? Here is the full log:
https://ci.spdk.io/public_build/autotest-per-patch_28462.html 
 I'll go look at 1533

**Comment by peluse** [comment]
likely dup of 1533
