### ISSUE TITLE
ocf SIGSEGV: bdev_channel_get_io (channel=0x30) at bdev.c:1486

### ISSUE THREAD

**Issue by mgerdts** [spdk/spdk#1668]
## Expected Behavior

I should be able to perform reads from an nvmeof target that uses OCF without spdk_tgt crashing.

## Current Behavior

While running a sequential fio read test against an SPDK target, spdk crashes within 1 minute.

While running under gdb:

```
# gdb /opt/spdk/bin/spdk_tgt
...
(gdb) run -m 0xff
Starting program: /opt/spdk/bin/spdk_tgt -m 0xff
...
Starting SPDK v20.07 git sha1 43cb22949 / DPDK 20.05.0 initialization...
...
[2020-10-30 17:26:18.752541] rdma.c:2654:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.200.12 port 4420 ***

Thread 9 "reactor_7" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe536a700 (LWP 318191)]
bdev_channel_get_io (channel=0x30) at bdev.c:1486
1486    bdev.c: No such file or directory.
Missing separate debuginfos, use: ...
(gdb) bt
#0  bdev_channel_get_io (channel=0x30) at bdev.c:1486
#1  0x00000000004f1eef in bdev_writev_blocks_with_md (desc=desc@entry=0x1cb1730, ch=ch@entry=0x0, iov=iov@entry=0x200008016e00,
    iovcnt=iovcnt@entry=1, md_buf=md_buf@entry=0x0, offset_blocks=292878896, num_blocks=128, cb=0x470020 <vbdev_ocf_volume_submit_io_cb>,
    cb_arg=0x20002c118920) at bdev.c:3556
#2  0x00000000004f2ec9 in spdk_bdev_writev_blocks (desc=desc@entry=0x1cb1730, ch=ch@entry=0x0, iov=iov@entry=0x200008016e00,
    iovcnt=iovcnt@entry=1, offset_blocks=<optimized out>, num_blocks=<optimized out>, cb=0x470020 <vbdev_ocf_volume_submit_io_cb>,
    cb_arg=0x20002c118920) at bdev.c:3597
#3  0x00000000004f38b3 in spdk_bdev_writev (desc=0x1cb1730, ch=0x0, iov=0x200008016e00, iovcnt=iovcnt@entry=1,
    offset=offset@entry=149953994752, len=len@entry=65536, cb=0x470020 <vbdev_ocf_volume_submit_io_cb>, cb_arg=0x20002c118920)
    at bdev.c:3588
#4  0x0000000000470557 in vbdev_ocf_volume_submit_io (io=0x20002c118920) at volume.c:353
#5  0x0000000000477b17 in _ocf_backfill_do (req=<optimized out>) at src/ocf/engine/engine_bf.c:87
#6  0x000000000046d40b in queue_poll (opaque=0x7fffc02341d0) at vbdev_ocf.c:792
#7  0x00000000004e4b61 in thread_poll (now=4128581417348828, max_msgs=0, thread=0x19dc460) at thread.c:602
#8  spdk_thread_poll (thread=thread@entry=0x19dc460, max_msgs=max_msgs@entry=0, now=4128581417348828) at thread.c:689
#9  0x00000000004c6538 in _reactor_run (reactor=0x19d4bc0) at reactor.c:326
#10 reactor_run (arg=0x19d4bc0) at reactor.c:382
#11 0x000000000040dbb9 in eal_thread_loop.cold ()
#12 0x00007ffff59782de in start_thread () from /lib64/libpthread.so.0
#13 0x00007ffff56a9e83 in clone () from /lib64/libc.so.6
```

## Possible Solution

TBD

## Steps to Reproduce

1. Using this with this Dockerfile

```
FROM centos:8
RUN dnf install -y centos-release-ceph-nautilus epel-release
RUN dnf install -y librados2 librados-devel librbd1 librbd-devel \
    git curl diffutils file
RUN useradd -s /bin/bash -d /build -m -c 'Build Automation' builder
WORKDIR /build
RUN su builder -c 'git clone -b v20.07.y https://github.com/Mellanox/spdk'
WORKDIR /build/spdk
RUN su builder -c 'git submodule update --init'
RUN scripts/pkgdep.sh --all
RUN su builder -c './configure --prefix=/opt/spdk \
    --with-rdma=mlx5_dv \
    --with-ocf \
    --with-rbd \
    --with-iscsi-initiator \
    && make -j $(nproc)'
RUN make install
RUN cp -r scripts /opt/spdk
RUN find /opt/spdk -type f | \
    xargs file | \
    awk '$2 ~ /^ELF/ { sub(":$", "", $1); print $1 }' | \
    xargs ldd | \
    awk '$2 == "=>" {print $3}' | \
    sort -u | \
    xargs rpm -q --whatprovides | \
    sort -u \
    > /opt/spdk/spdk.runtime-deps && \
    echo python3-configshell >> /opt/spdk/spdk.runtime-deps

FROM centos:8
RUN dnf install -y centos-release-ceph-nautilus epel-release
COPY --from=0 /opt/spdk /opt/spdk
RUN dnf install -y $(cat /opt/spdk/spdk.runtime-deps)
```

Run:

```
$ docker build -t spdk:bug .
...
Successfully built 92663f67c1fe
Successfully tagged spdk:bug

$ docker run --rm spdk:bug bash -c 'cd / && tar cf - opt/spdk' > spdk-bug.tar
```

Use the bits found in `spdk-bug.tar`.

2. On the target machine, run `/opt/spdk/bin/spdk_tgt -m 0xff`.

3. Configure spdk with this file.  If you probably want to choose a different core and cache device.

```
# Shared NVMe controller, subsystem, etc.
nvmf_create_transport -t RDMA -u 65536 -m 8 -c 0 -i 65536
nvmf_create_subsystem nqn.2020-10.com.nvidia:mgerdts-nvme1 -a -s SPDK00000000000001 -d SPDK_Controller1
#
# Shared cache
bdev_nvme_attach_controller -b cache -t PCIe -a 0000:87:00.0
#
# The cached RBD device attached to a controller
bdev_rbd_create -b rbd:mgerdts-nvme1 nvmepool mgerdts-nvme1 4096
bdev_ocf_create ocf:mgerdts-nvme1 wb cachen1 rbd:mgerdts-nvme1
nvmf_subsystem_add_ns nqn.2020-10.com.nvidia:mgerdts-nvme1 ocf:mgerdts-nvme1
nvmf_subsystem_add_listener nqn.2020-10.com.nvidia:mgerdts-nvme1 -t rdma -a 192.168.200.12 -s 4420
```

and this command:

```
$ grep -v '^#' $file | /opt/spdk/scripts/rpc.py --timeout 600
```

4. On the initiator side:

```
# nvme connect -t rdma -n nqn.2020-10.com.nvidia:mgerdts-nvme1 -a 192.168.200.12 -s 4420 -i 8
# bs=64k iodepth=16 numjobs=1 dev=/dev/nvme7n1
# fio --filename=$dev --direct=1 --rw=read --ioengine=libaio \
    --runtime=60 --time_based --group_reporting --name=read --eta-newline=1 \
    --bs=$bs --iodepth=$iodepth --numjobs=$numjobs
```

## Context (Environment including OS version, SPDK version, etc.)

* CentOS 8
* SPDK v20.07 git sha1 43cb22949
* Built on Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz
* Running on Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz

**Comment by yidong0635** [comment]
@mgerdts  what are the nvme type and nvmepool size? 
I fail to add attaching cache device:
bdev_ocf_create ocf:mgerdts-nvme1 wb cachen1 rbd:mgerdts-nvme1
```
[2020-11-04 08:28:11.317478] ocf:mgerdts-nvme1: Cache mode : wb
[2020-11-04 08:28:21.064624] ocf:mgerdts-nvme1: Attaching cache device failed
[2020-11-04 08:28:21.064756] vbdev_ocf.c:1014:start_cache_cmpl: *ERROR*: Error -1000013 during start cache ocf:mgerdts-nvme1, starting rollback
[2020-11-04 08:28:21.065023] ocf:mgerdts-nvme1: Cannot flush cache - cache device is detached
[2020-11-04 08:28:21.065230] ocf:mgerdts-nvme1: Cache ocf:mgerdts-nvme1 successfully stopped
[2020-11-04 08:28:35.749154] bdev.c:5562:spdk_bdev_open_ext: *NOTICE*: Currently unable to find bdev with name: ocf:mgerdts-nvme1
[2020-11-04 08:28:35.749217] subsystem.c:1417:spdk_nvmf_subsystem_add_ns_ext: *ERROR*: Subsystem nqn.2020-10.com.nvidia:mgerdts-nvme1: bdev ocf:mgerdts-nvme1 cannot be opened, error=-19
[2020-11-04 08:28:35.749243] nvmf_rpc.c:1282:nvmf_rpc_ns_paused: *ERROR*: Unable to add namespace
```
and your error key log is not very  clear.

**Comment by mgerdts** [comment]
@yidong0635 The Ceph `nvmepool` is a 7.5 TiB pool.  The `mgerdts-nvme1` `rbd` device is:

```
# rbd info -p nvmepool mgerdts-nvme1
rbd image 'mgerdts-nvme1':
        size 10 GiB in 2560 objects
        order 22 (4 MiB objects)
        snapshot_count: 1
        id: 85bebc70be8dc
        block_name_prefix: rbd_data.85bebc70be8dc
        format: 2
        features: layering, exclusive-lock
        op_features:
        flags:
        create_timestamp: Tue Sep 29 14:00:57 2020
        access_timestamp: Wed Nov  4 09:41:01 2020
        modify_timestamp: Wed Nov  4 09:01:47 2020
```

That is, spdk should only be accessing up to 10 GiB from the pool, which is quite a bit smaller than the 960 GiB cache device.  The NVMe drive that I'm using as a cache is a SAMSUNG MZQLW960HMJP-00003.

If you don't have Ceph and an empty NVMe drive handy to replicate my configuration, I can try to find something simpler that reproduces.

**Comment by mgerdts** [comment]
I can reproduce without Ceph by using an aio core rather than an rbd core.

```bash
#! /bin/bash

function rpc {
    /opt/spdk/scripts/rpc.py -t 600 "$@"
}

rpc nvmf_create_transport -t RDMA -u 65536 -m 8 -c 0 -i 65536
rpc nvmf_create_subsystem nqn.2020-10.com.nvidia:mgerdts-nvme1 -a -s SPDK00000000000001 -d SPDK_Controller1

# Creates `cachen1` nvme device.
rpc bdev_nvme_attach_controller -b cache -t PCIe -a 0000:87:00.0

rpc bdev_aio_create $dir/core0 core0 4096
# not sure if needed in this case, but in another case I required a sleep.  yuck.
sleep 5

rpc bdev_ocf_create ocf:core0 wb cachen1 core0 || true
rpc nvmf_subsystem_add_ns nqn.2020-10.com.nvidia:mgerdts-nvme1 ocf:core0
rpc nvmf_subsystem_add_listener nqn.2020-10.com.nvidia:mgerdts-nvme1 -t rdma -a 192.168.200.12 -s 4420
```

However, using and rbd core and aio bdev for the cache **does not reproduce**.

```bash
#! /bin/bash

function rpc {
    /opt/spdk/scripts/rpc.py -t 600 "$@"
}

rpc nvmf_create_transport -t RDMA -u 65536 -m 8 -c 0 -i 65536
rpc nvmf_create_subsystem nqn.2020-10.com.nvidia:mgerdts-nvme1 -a -s SPDK00000000000001 -d SPDK_Controller1

rpc bdev_aio_create $dir/cache cache 4096
rpc bdev_rbd_create -b rbd:mgerdts-nvme1 nvmepool mgerdts-nvme1 4096

# Yuck.  Things aren't necesarily ready when the previous commands complete.
sleep 5
rpc bdev_ocf_create ocf:mgerdts-nvme1 wb cache rbd:mgerdts-nvme1 || true
rpc nvmf_subsystem_add_ns nqn.2020-10.com.nvidia:mgerdts-nvme1 ocf:mgerdts-nvme1
rpc nvmf_subsystem_add_listener nqn.2020-10.com.nvidia:mgerdts-nvme1 -t rdma -a 192.168.200.12 -s 4420
```

The reproductions described in this comment were with **SPDK v20.10 git sha1 e5d26ecc2**.

**Comment by yidong0635** [comment]
It seems to be related to the nvme disk，using nvme with shared cache， there may be  some  special requirements.
I followed your steps:
even format  an SSD or changed serveral SSDs, still failed.
```
[2020-11-05 01:44:45.370301] accel_engine.c: 692:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2020-11-05 01:44:45.577296] 'OCF Core' volume operations registered
[2020-11-05 01:44:45.581948] 'SPDK block device' volume operations registered
[2020-11-05 01:47:21.007460] Inserting cache ocf:core0
[2020-11-05 01:47:21.008784] ocf:core0: Metadata initialized
[2020-11-05 01:47:21.009006] ocf:core0: Successfully added
[2020-11-05 01:47:21.009017] ocf:core0: Cache mode : wb
[2020-11-05 01:47:21.478933] ocf:core0: Attaching cache device failed
[2020-11-05 01:47:21.479046] vbdev_ocf.c:1014:start_cache_cmpl: *ERROR*: Error -1000013 during start cache ocf:core0, starting rollback
[2020-11-05 01:47:21.479107] ocf:core0: Cannot flush cache - cache device is detached
[2020-11-05 01:47:21.479168] ocf:core0: Cache ocf:core0 successfully stopped

```
using Malloc  cache and aio bdev , running fio is ok.

**Comment by gwnet** [comment]
@Comphix could you please assign this to me firstly?

**Comment by gwnet** [comment]
@mgerdts hello buddy, how this issue on going? can you enable debug log and share us the debug log to see?
./configure --enable-debug
run /opt/spdk/bin/spdk_tgt -m 0xff -L all

**Comment by mgerdts** [comment]
@gwnet The debug output is in [spdk-debug.log.gz](https://drive.google.com/file/d/10S-8FZJQ_zZW_QqXKZs5siOoq1dFglc-/view?usp=sharing).

**Comment by gwnet** [comment]
@mgerdts got it, we will analyze it. may I know if you can successfully run through it with Malloc device?

**Comment by mgerdts** [comment]
I have not been able to reproduce this problem with a malloc device.  I tried with:

```
dir=$(cd $(dirname $0) && pwd -P)

function rpc {
        /opt/spdk/scripts/rpc.py -t 600 "$@"
}

rpc nvmf_create_transport -t RDMA -u 65536 -m 8 -c 0 -i 65536
rpc nvmf_create_subsystem nqn.2020-10.com.nvidia:mgerdts-nvme1 -a -s SPDK00000000000001 -d SPDK_Controller1

rpc bdev_aio_create $dir/core0 core0 4096
rpc bdev_malloc_create -b cache $(( 11 * 1024 )) 4096

rpc bdev_ocf_create ocf:mgerdts-nvme1 wb cache core0
rpc nvmf_subsystem_add_ns nqn.2020-10.com.nvidia:mgerdts-nvme1 ocf:mgerdts-nvme1
rpc nvmf_subsystem_add_listener nqn.2020-10.com.nvidia:mgerdts-nvme1 -t rdma -a 192.168.200.12 -s 4420
```

**Comment by gwnet** [comment]
@robertbaldyga man, may I know how it is going on?

**Comment by rafalste** [comment]
@gwnet I'm investigating this issue at the OCF side. I'll post any updates as soon as I manage to gain some.

**Comment by gwnet** [comment]
@rafalste may I know how it is going on?

**Comment by rafalste** [comment]
@gwnet I'm trying to reproduce this issue but there are some things I'm not familiar with like RDMA (and NVMe-oF in general) and it's a rough path sometimes.

**Comment by gwnet** [comment]
@mgerdts hello buddy, can you reproduce the issue without NVMeoF, that may make debug and find root cause easily.

**Comment by gwnet** [comment]
@mgerdts @rafalste guys
@mgerdts may I know if you can try OCF without NVMeOF, NVMeoF can use any bdev, OCF device is one bdev, so it should be decoupled two things. if you can reproduce the issue without NVMeOF, our OCF developer can easily debug it. 
@rafalste please ping me internally, I do have only one RDMA system, but it is for other testing now. we can sync more. if you have RDMA HW system, I can show you how to setup NVMeOF SPDK. we can work together to see if we can reproduce the issue.

**Comment by gwnet** [comment]
@mgerdts hello can you reproduce the issue with bdevperf, we currently do not have RDMA environment to debug exactly your issue. but NVMeOF and OCF should be decoupled two things. could you please verify OCF part with bdevperf local test first?

**Comment by mgerdts** [comment]
I've been hitting some snags even getting nvme (e.g. #1689) and ocf to work again.  Currently:

```
rpc bdev_nvme_attach_controller -b cache -t PCIe -a 0000:87:00.0
rpc bdev_aio_create $dir/core0 core0 4096
rpc bdev_ocf_create ocf-core0 wb cachen1 core0
```

Leads to:

```
# docker run --rm --name spdk --hostname spdk --privileged --network=host     -v /dev:/dev -v /etc/spdk:/etc/spdk -v /etc/ceph:/etc/ceph     registry.gitlab.com/mgerdts/docker-spdk:v20201104.1 -L all
[2020-11-19 14:31:15.161564] Starting SPDK v20.10 git sha1 e5d26ecc2 / DPDK 20.08.0 initialization...
[2020-11-19 14:31:15.161910] [ DPDK EAL parameters: [2020-11-19 14:31:15.161939] spdk_tgt [2020-11-19 14:31:15.161956] --no-shconf [2020-11-19 14:31:15.161971] -c 0x1 [2020-11-19 14:31:15.161986] --log-level=lib.eal:6 [2020-11-19 14:31:15.162003] --log-level=lib.cryptodev:5 [2020-11-19 14:31:15.162018] --log-level=user1:6 [2020-11-19 14:31:15.162033] --base-virtaddr=0x200000000000 [2020-11-19 14:31:15.162048] --match-allocations [2020-11-19 14:31:15.162064] --file-prefix=spdk_pid1 [2020-11-19 14:31:15.162078] ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: No legacy callbacks, legacy socket not created
[2020-11-19 14:31:15.214457] app.c: 462:spdk_app_start: *NOTICE*: Total cores available: 1
[2020-11-19 14:31:15.352983] reactor.c: 693:reactor_run: *NOTICE*: Reactor started on core 0
[2020-11-19 14:31:15.358597] accel_engine.c: 692:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2020-11-19 14:31:15.488720] 'OCF Core' volume operations registered
[2020-11-19 14:31:15.491819] 'SPDK block device' volume operations registered
[2020-11-19 14:31:15.491924] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 43 voluntary context switches and 11 involuntary context switches in the last second.
[2020-11-19 14:31:16.491961] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 1 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:17.491935] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:18.491952] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:19.491952] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 4 involuntary context switches in the last second.
[2020-11-19 14:31:20.491960] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:21.491976] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:22.491976] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:23.491985] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 4 involuntary context switches in the last second.
[2020-11-19 14:31:24.492000] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:25.492000] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:26.492008] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:27.492016] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 4 involuntary context switches in the last second.
[2020-11-19 14:31:28.492024] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:29.029163] nvme_pcie.c:1052:nvme_pcie_qpair_construct: *INFO*: max_completions_cap = 8 num_trackers = 24
[2020-11-19 14:31:29.058297] nvme_pcie.c:1052:nvme_pcie_qpair_construct: *INFO*: max_completions_cap = 64 num_trackers = 192
[2020-11-19 14:31:29.058629] vbdev_lvol.c:1267:_vbdev_lvs_examine_cb: *INFO*: Lvol store not found on cachen1
[2020-11-19 14:31:29.161618] vbdev_lvol.c:1267:_vbdev_lvs_examine_cb: *INFO*: Lvol store not found on core0
[2020-11-19 14:31:29.492034] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 4 voluntary context switches and 10 involuntary context switches in the last second.
[2020-11-19 14:31:30.492041] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:31.492049] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 4 involuntary context switches in the last second.
[2020-11-19 14:31:32.492057] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:33.492065] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:34.377738] nvme_pcie.c:1052:nvme_pcie_qpair_construct: *INFO*: max_completions_cap = 64 num_trackers = 192
[2020-11-19 14:31:34.377983] Inserting cache ocf-core0
[2020-11-19 14:31:34.379317] ocf-core0: Metadata initialized
[2020-11-19 14:31:34.379447] ocf-core0: Successfully added
[2020-11-19 14:31:34.379455] ocf-core0: Cache mode : wb
[2020-11-19 14:31:34.928180] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 4 involuntary context switches in the last second.
[2020-11-19 14:31:34.928227] ocf-core0: Attaching cache device failed
[2020-11-19 14:31:34.928283] vbdev_ocf.c:1015:start_cache_cmpl: *ERROR*: Error -1000013 during start cache ocf-core0, starting rollback
[2020-11-19 14:31:34.928303] ocf-core0: Cannot flush cache - cache device is detached
[2020-11-19 14:31:34.928324] ocf-core0: Cache ocf-core0 successfully stopped
[2020-11-19 14:31:35.026614] bdev.c:5562:spdk_bdev_open_ext: *NOTICE*: Currently unable to find bdev with name: ocf-core0
[2020-11-19 14:31:35.026649] nbd.c:1060:spdk_nbd_start: *ERROR*: could not open bdev ocf-core0, error=-19
[2020-11-19 14:31:35.928187] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 1 voluntary context switches and 6 involuntary context switches in the last second.
[2020-11-19 14:31:36.928194] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
[2020-11-19 14:31:37.928201] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 3 involuntary context switches in the last second.
^C[2020-11-19 14:31:38.918538] vhost.c:1505:session_shutdown: *INFO*: Exiting
[2020-11-19 14:31:39.045330] reactor.c: 435:get_rusage: *INFO*: Reactor 0: 2 voluntary context switches and 5 involuntary context switches in the last second.
```

The key change since I was able to set up a cache device is I run `dnf update -y` and moved from a CentOS 8.0ish kernel to a CentOS 8.2 kernel.

I'm still poking at this, but I have a busy day ahead of me.  It may be a day or two before I can reproduce again.

**Comment by gwnet** [comment]
@mgerdts cool, I think you already reproduce the issue without NVMeOF. @rafalste could you please help to see if you can reproduce with mgerdts steps, this is has nothing to do with NVMeOF now. :)

**Comment by mgerdts** [comment]
My plan was to access it via nbd rather than nvmeof to try to reproduce. In
my earlier test the difference between reproducing and not was whether the
cache was on an nvme device via vfio.

**Comment by gwnet** [comment]
@mgerdts notice you update kernel from 8.0 to 8.2, so at CentOS8.0, it works fine right?

**Comment by rafalste** [comment]
The problem with reproducing this issue, the same one that caused failure when attaching cache device: `vbdev_ocf.c:1015:start_cache_cmpl: *ERROR*: Error -1000013 during start cache ocf-core0, starting rollback` is caused by memory allocation problem. Solution is to increase the HugePage size where all the allocation is performed.
But this is not a solution to solve the main problem in this issue, so it remains open for now.

**Comment by mgerdts** [comment]
Thanks @rafalste.  I had 4 GiB of 2 MiB huge pages, but I guess that wasn't enough.  Bumping it to 32 GiB did the trick.

While trying to reproduce, I started yak shaving. See:

* [Slack thread on possible reactor pause](https://spdk-team.slack.com/archives/C01E5BD7HL2/p1606747075001300)
* [Slack thread on crash due to corrupt cache](https://spdk-team.slack.com/archives/C01E5BD7HL2/p1606748195007100), also #1708.

Since getting the root cause of #1708 may depend on state that exists on this NVMe drive, I'm holding off on further attempts to reproduce until I'm told that state on the drive is not needed to diagnose it.

**Comment by rafalste** [comment]
@mgerdts OCF puts metadata on the cache device but if this cache device didn't shutdown uncleanly, metadata should be fine and the #1708 won't be related to this issue.

The other thing is that I'm trying hard to reproduce this issue without success for some time now. The only difference in my setup is the NVMe-oF transport protocol - I'm using TCP instead of RDMA. Is it possible for you to try TCP transport with your configuration and check if this reproduce?
FYI: When you try to `nvmf_create_transport` over TCP, you'll probably need to add a `-n 1023` option to increase the number of data buffers.

**Comment by rafalste** [comment]
Hi @mgerdts ,
I couldn't stumble upon this problem even using RDMA. I will appreciate your help very much, if you could try to reproduce it once again in two scenarios:
1. using the latest SPDK master branch
2. using TCP instead of RDMA

We will try to statically analyze the code (with my more experienced OCF team members) once we finish working on our latest release, which should be next week, but it will be very helpful to have some input from you on those two scenarios.

Thanks in advance!

**Comment by tomzawadzki** [comment]
Hi @mgerdts are you able to reproduce this issue with latest SPDK ?

**Comment by tomzawadzki** [comment]
Closing due to lack of reproduction. @mgerdts Please feel free to re-open if you can observe it.
