### ISSUE TITLE
running bdev_io_wait crashed 

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#1690]
# Issue
```
./configure --with-rdma=verbs --enable-asan --enable-ubsan
./test/nvmf/nvmf.sh --transport=rdma
```
```
************************************
START TEST nvmf_bdev_io_wait
************************************
 05:36:05       # xtrace_enable
 05:36:05       # test/nvmf/target/bdev_io_wait.sh --transport=rdma

[2020-11-19 05:36:07.446908] Starting SPDK v21.01-pre git sha1 d73077b84 / DPDK 20.08.0 init                                              ialization...
[2020-11-19 05:36:07.447091] [ DPDK EAL parameters: [2020-11-19 05:36:07.447117] bdevperf [2                                              020-11-19 05:36:07.447142] -c 0x10 [2020-11-19 05:36:07.447161] --log-level=lib.eal:6 [2020-                                              11-19 05:36:07.447183] --log-level=lib.cryptodev:5 [2020-11-19 05:36:07.447201] --log-level=                                              user1:6 [2020-11-19 05:36:07.447235] --base-virtaddr=0x200000000000 [2020-11-19 05:36:07.447                                              254] --match-allocations [2020-11-19 05:36:07.447277] --file-prefix=spdk1 [2020-11-19 05:36:                                              07.447301] --proc-type=auto [2020-11-19 05:36:07.447325] ]
[2020-11-19 05:36:07.448417] Starting SPDK v21.01-pre git sha1 d73077b84 / DPDK 20.08.0 init                                              ialization...
[2020-11-19 05:36:07.448590] [ DPDK EAL parameters: [2020-11-19 05:36:07.448617] bdevperf [2                                              020-11-19 05:36:07.448641] -c 0x20 [2020-11-19 05:36:07.448660] --log-level=lib.eal:6 [2020-                                              11-19 05:36:07.448681] --log-level=lib.cryptodev:5 [2020-11-19 05:36:07.448699] --log-level=                                              user1:6 [2020-11-19 05:36:07.448733] --base-virtaddr=0x200000000000 [2020-11-19 05:36:07.448                                              757] --match-allocations [2020-11-19 05:36:07.448778] --file-prefix=spdk2 [2020-11-19 05:36:                                              07.448798] --proc-type=auto [2020-11-19 05:36:07.448821] ]
[2020-11-19 05:36:07.448903] Starting SPDK v21.01-pre git sha1 d73077b84 / DPDK 20.08.0 init                                              ialization...
[2020-11-19 05:36:07.449095] [ DPDK EAL parameters: [2020-11-19 05:36:07.449126] bdevperf [2                                              020-11-19 05:36:07.449150] -c 0x40 [2020-11-19 05:36:07.449170] --log-level=lib.eal:6 [2020-                                              11-19 05:36:07.449192] --log-level=lib.cryptodev:5 [2020-11-19 05:36:07.449211] --log-level=                                              user1:6 [2020-11-19 05:36:07.449245] --base-virtaddr=0x200000000000 [2020-11-19 05:36:07.449                                              263] --match-allocations [2020-11-19 05:36:07.449285] --file-prefix=spdk3 [2020-11-19 05:36:                                              07.449305] --proc-type=auto [2020-11-19 05:36:07.449327] ]
[2020-11-19 05:36:07.450620] Starting SPDK v21.01-pre git sha1 d73077b84 / DPDK 20.08.0 init                                              ialization...
[2020-11-19 05:36:07.450793] [ DPDK EAL parameters: [2020-11-19 05:36:07.450819] bdevperf [2                                              020-11-19 05:36:07.450844] -c 0x80 [2020-11-19 05:36:07.450863] --log-level=lib.eal:6 [2020-                                              11-19 05:36:07.450885] --log-level=lib.cryptodev:5 [2020-11-19 05:36:07.450903] --log-level=                                              user1:6 [2020-11-19 05:36:07.450938] --base-virtaddr=0x200000000000 [2020-11-19 05:36:07.450                                              963] --match-allocations [2020-11-19 05:36:07.450986] --file-prefix=spdk4 [2020-11-19 05:36:                                              07.451005] --proc-type=auto [2020-11-19 05:36:07.451027] ]
EAL: No legacy callbacks, legacy socket not created
[2020-11-19 05:36:07.890807] app.c: 462:spdk_app_start: *NOTICE*: Total cores available: 1
[2020-11-19 05:36:07.993399] reactor.c: 696:reactor_run: *NOTICE*: Reactor started on core 4
[2020-11-19 05:36:07.994252] accel_engine.c: 692:spdk_accel_engine_initialize: *NOTICE*: Acc                                              el engine initialized to use software engine.
EAL: No legacy callbacks, legacy socket not created
Running I/O for 1 seconds...
[2020-11-19 05:36:08.102122] app.c: 462:spdk_app_start: *NOTICE*: Total cores available: 1
[2020-11-19 05:36:08.207116] reactor.c: 696:reactor_run: *NOTICE*: Reactor started on core 6
[2020-11-19 05:36:08.207961] accel_engine.c: 692:spdk_accel_engine_initialize: *NOTICE*: Acc                                              el engine initialized to use software engine.
EAL: No legacy callbacks, legacy socket not created
Running I/O for 1 seconds...
[2020-11-19 05:36:08.310686] app.c: 462:spdk_app_start: *NOTICE*: Total cores available: 1
[2020-11-19 05:36:08.414067] reactor.c: 696:reactor_run: *NOTICE*: Reactor started on core 5
[2020-11-19 05:36:08.414889] accel_engine.c: 692:spdk_accel_engine_initialize: *NOTICE*: Acc                                              el engine initialized to use software engine.
Running I/O for 1 seconds...
 Thread name: Nvme1n1_10
 Core Mask: 0x10
 Nvme1n1             :  273845.00 IOPS    1069.71 MiB/s
 =====================================================
 Total               :  273845.00 IOPS    1069.71 MiB/s
 05:36:09       # wait 539529
 Thread name: Nvme1n1_40
 Core Mask: 0x40
 Nvme1n1             : 3576856.00 IOPS   13972.09 MiB/s
 =====================================================
 Total               : 3576856.00 IOPS   13972.09 MiB/s
EAL: No legacy callbacks, legacy socket not created
 Thread name: Nvme1n1_20
 Core Mask: 0x20
 Nvme1n1             :  266568.00 IOPS    1041.28 MiB/s
 =====================================================
 Total               :  266568.00 IOPS    1041.28 MiB/s
[2020-11-19 05:36:09.506180] app.c: 462:spdk_app_start: *NOTICE*: Total cores available: 1
 05:36:09       # wait 539531
 05:36:09       # wait 539534
[2020-11-19 05:36:15.964871] reactor.c: 696:reactor_run: *NOTICE*: Reactor started on core 7
[2020-11-19 05:36:15.965695] accel_engine.c: 692:spdk_accel_engine_initialize: *NOTICE*: Acc                                              el engine initialized to use software engine.
[2020-11-19 05:36:45.110672] ctrlr.c: 186:nvmf_ctrlr_keep_alive_poll: *NOTICE*: Disconnectin                                              g host from subsystem nqn.2016-06.io.spdk:cnode1 due to keep alive timeout.
[2020-11-19 05:37:24.778723] nvme_qpair.c: 716:spdk_nvme_qpair_process_completions: *ERROR*:                                               CQ error, abort requests after transport retry counter exceeded
[2020-11-19 05:37:24.779178] nvme_ctrlr.c: 925:nvme_ctrlr_fail: *ERROR*: ctrlr 192.168.1.2 i                                              n failed state.
[2020-11-19 05:37:24.779227] nvme_ctrlr.c: 345:nvme_ctrlr_create_io_qpair: *ERROR*: get_cc f                                              ailed
[2020-11-19 05:37:24.779249] bdevperf.c:1173:_bdevperf_construct_job: *ERROR*: Could not get                                               io_channel for device Nvme1n1, error=0
[2020-11-19 05:37:24.779268] nvme_ctrlr.c:1394:spdk_nvme_ctrlr_reset: *NOTICE*: resetting co                                              ntroller
Job run time less than one microsecond, no performance data will be shown
 Thread name: Nvme1n1_80
 Core Mask: 0x80
 Nvme1n1             :       -nan IOPS       -nan MiB/s
                     :       -nan Fail/s     -nan TO/s
 =====================================================
 Total               :       -nan IOPS       -nan MiB/s
                     :       -nan Fail/s     -nan TO/s
[2020-11-19 05:37:27.580305] app.c: 528:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zer                                              o
[2020-11-19 05:37:27.580367] bdev_nvme.c: 392:_bdev_nvme_reset_complete: *NOTICE*: Resetting                                               controller successful.
=================================================================
==539534==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000001278 at pc 0x000                                              0007955b8 bp 0x7ffd7afefd00 sp 0x7ffd7afefcf0
READ of size 8 at 0x611000001278 thread T0 (reactor_7)
    #0 0x7955b7 in spdk_poller_unregister /home/yidong/spdk/lib/thread/thread.c:1138
    #1 0x438a27 in bdevperf_job_drain /home/yidong/spdk/test/bdev/bdevperf/bdevperf.c:448
    #2 0x78ed74 in msg_queue_run_batch /home/yidong/spdk/lib/thread/thread.c:546
    #3 0x78ed74 in thread_poll /home/yidong/spdk/lib/thread/thread.c:624
    #4 0x78ed74 in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:733
    #5 0x7744a0 in _reactor_run /home/yidong/spdk/lib/event/reactor.c:666
    #6 0x7744a0 in reactor_run /home/yidong/spdk/lib/event/reactor.c:710
    #7 0x7763cc in spdk_reactors_start /home/yidong/spdk/lib/event/reactor.c:828
    #8 0x76bfea in spdk_app_start /home/yidong/spdk/lib/event/app.c:501
    #9 0x42c776 in main /home/yidong/spdk/test/bdev/bdevperf/bdevperf.c:2131
    #10 0x7fefa68a211a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #11 0x4332f9 in _start (/home/yidong/spdk/test/bdev/bdevperf/bdevperf+0x4332f9)

0x611000001278 is located 184 bytes inside of 224-byte region [0x6110000011c0,0x6110000012a0                                              )
freed by thread T0 (reactor_7) here:
    #0 0x7fefa8f49c40 in __interceptor_free (/lib64/libasan.so.5+0xeec40)
    #1 0x439a97 in bdevperf_test_done /home/yidong/spdk/test/bdev/bdevperf/bdevperf.c:403

previously allocated by thread T0 (reactor_7) here:
    #0 0x7fefa8f4a210 in calloc (/lib64/libasan.so.5+0xef210)
    #1 0x43635c in bdevperf_construct_job /home/yidong/spdk/test/bdev/bdevperf/bdevperf.c:12                                              40
    #2 0x43635c in bdevperf_construct_config_jobs /home/yidong/spdk/test/bdev/bdevperf/bdevp                                              erf.c:1458

SUMMARY: AddressSanitizer: heap-use-after-free /home/yidong/spdk/lib/thread/thread.c:1138 in                                               spdk_poller_unregister
Shadow bytes around the buggy address:
  0x0c227fff81f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff8220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff8230: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c227fff8240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]
  0x0c227fff8250: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8290: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==539534==ABORTING
  05:37:27      # trap - ERR
  05:37:27      # print_backtrace
  05:37:27      # [[ ehxBET =~ e ]]
  05:37:27      # args=("${BASH_ARGV[@]}")
  05:37:27      # local args
  05:37:27      # xtrace_disable
  05:37:27      # '[' no '!=' yes ']'
  05:37:27      # PREV_BASH_OPTS=ehxBET
  05:37:27      # [[ ehxBET == *\x* ]]
  05:37:27      # XTRACE_DISABLED=yes
  05:37:27      # set +x
========== Backtrace start: ==========

in test/nvmf/target/bdev_io_wait.sh:39 -> main(["--transport=rdma"])
     ...
   34   sync
   35
   36   wait $WRITE_PID
   37   wait $READ_PID
   38   wait $FLUSH_PID
=> 39   wait $UNMAP_PID
   40
   41   $rpc_py nvmf_delete_subsystem nqn.2016-06.io.spdk:cnode1
   42
   43   trap - SIGINT SIGTERM EXIT
   44
     ...

========== Backtrace end ==========
  05:37:27      # xtrace_enable
  05:37:27      # return 0
 05:37:27       # process_shm --id 0
 05:37:27       # type=--id
 05:37:27       # id=0
 05:37:27       # '[' --id = --pid ']'
 05:37:27       # '[' --id = --id ']'
 05:37:27       # id=0
  05:37:27      # find /dev/shm -name '*.0' -printf '%f\n'
 05:37:27       # shm_files=nvmf_trace.0
 05:37:27       # [[ -z nvmf_trace.0 ]]
 05:37:27       # for n in $shm_files
 05:37:27       # tar -C /dev/shm/ -cvzf /home/yidong/spdk/../output/nvmf_trace.0_shm.tar.gz                                               nvmf_trace.0
nvmf_trace.0
 05:37:28       # return 0
 05:37:28       # nvmftestfini
 05:37:28       # nvmfcleanup
 05:37:28       # sync
 05:37:28       # set +e
 05:37:28       # for i in {1..20}
 05:37:28       # modprobe -v -r nvme-rdma
rmmod nvme_rdma
rmmod nvme_fabrics
 05:37:28       # modprobe -v -r nvme-fabrics
 05:37:28       # set -e
 05:37:28       # return 0
 05:37:28       # '[' -n 539484 ']'
 05:37:28       # killprocess 539484
 05:37:28       # '[' -z 539484 ']'
 05:37:28       # kill -0 539484
  05:37:28      # uname
 05:37:28       # '[' Linux = Linux ']'
  05:37:28      # ps --no-headers -o comm= 539484
 05:37:28       # process_name=reactor_0
 05:37:28       # '[' reactor_0 = sudo ']'
 05:37:28       # echo 'killing process with pid 539484'
killing process with pid 539484
 05:37:28       # kill 539484
 05:37:28       # wait 539484
 05:37:28       # '[' '' == iso ']'
 05:37:28       # exit 1
  05:37:28      # trap - ERR
  05:37:28      # print_backtrace
  05:37:28      # [[ ehxBET =~ e ]]
  05:37:28      # args=("${BASH_ARGV[@]}")
  05:37:28      # local args
  05:37:28      # xtrace_disable
  05:37:28      # '[' no '!=' yes ']'
  05:37:28      # PREV_BASH_OPTS=ehxBET
  05:37:28      # [[ ehxBET == *\x* ]]
  05:37:28      # XTRACE_DISABLED=yes
  05:37:28      # set +x
========== Backtrace start: ==========

in /home/yidong/spdk/test/common/autotest_common.sh:943 -> run_test(["nvmf_bdev_io_wait"],["                                              test/nvmf/target/bdev_io_wait.sh"],["--transport=rdma"])
     ...
   938          timing_enter $test_name
   939          echo "************************************"
   940          echo "START TEST $test_name"
   941          echo "************************************"
   942          xtrace_restore
=> 943          time "$@"
   944          xtrace_disable
   945          echo "************************************"
   946          echo "END TEST $test_name"
   947          echo "************************************"
   948          timing_exit $test_name
     ...
in ./test/nvmf/nvmf.sh:26 -> main(["--transport=rdma"])
     ...
   21   if [ $SPDK_TEST_NVME_CLI -eq 1 ]; then
   22           run_test "nvmf_nvme_cli" test/nvmf/target/nvme_cli.sh "${TEST_ARGS[@]}"
   23   fi
   24   run_test "nvmf_lvol" test/nvmf/target/nvmf_lvol.sh "${TEST_ARGS[@]}"
   25   run_test "nvmf_vhost" test/nvmf/target/nvmf_vhost.sh "${TEST_ARGS[@]}"
=> 26   run_test "nvmf_bdev_io_wait" test/nvmf/target/bdev_io_wait.sh "${TEST_ARGS[@]}"
   27   run_test "nvmf_create_transport." test/nvmf/target/create_transport.sh "${TEST_ARGS[                                              @]}"

```

## Context (Environment including OS version, SPDK version, etc.)

5.0.16-100.fc28.x86_64
commit d73077b84a71985da1db1c9847ea7c042189bae2

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_30516.html

**Comment by yidong0635** [comment]
It seems `keep alive timeout` and then ```CQ error, abort requests after transport retry counter exceeded``` waiting for a long time.
```

[2020-11-19 09:13:28.880657] ctrlr.c: 186:nvmf_ctrlr_keep_alive_poll: *NOTICE*: 
Disconnecting host from subsystem nqn.2016-06.io.spdk:cnode1 due to keep alive timeout.
[2020-11-19 09:14:09.242043] nvme_qpair.c: 716:spdk_nvme_qpair_process_completions: *ERROR*: 
CQ error, abort requests after transport retry counter exceeded
[2020-11-19 09:14:09.242104] nvme_ctrlr.c: 925:nvme_ctrlr_fail: *ERROR*: ctrlr 192.168.1.2 in failed state.
[2020-11-19 09:14:09.242156] nvme_ctrlr.c: 345:nvme_ctrlr_create_io_qpair: *ERROR*: get_cc failed
[2020-11-19 09:14:09.242178] bdevperf.c:1173:_bdevperf_construct_job: *ERROR*: 
Could not get io_channel for device Nvme1n1, error=0
[2020-11-19 09:14:09.242199] nvme_ctrlr.c:1394:spdk_nvme_ctrlr_reset: *NOTICE*: resetting controller
Job run time less than one microsecond, no performance data will be shown
 Thread name: Nvme1n1_40
 Core Mask: 0x40
 Nvme1n1             :       -nan IOPS       -nan MiB/s
                     :       -nan Fail/s     -nan TO/s
 =====================================================
 Total               :       -nan IOPS       -nan MiB/s
                     :       -nan Fail/s     -nan TO/s
[2020-11-19 09:14:12.073230] app.c: 528:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero
[2020-11-19 09:14:12.073294] bdev_nvme.c: 392:_bdev_nvme_reset_complete: *NOTICE*: Resetting controller successful.
=================================================================
==550818==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000001278 at pc 0x0000007955b8 bp 0x7ffd6eec3dd0 sp 0x7ffd6eec3dc0
READ of size 8 at 0x611000001278 thread T0 (reactor_6)
    #0 0x7955b7 in spdk_poller_unregister /home/yidong/spdk/lib/thread/thread.c:1138
    #1 0x438a27 in bdevperf_job_drain /home/yidong/spdk/test/bdev/bdevperf/bdevperf.c:448
    #2 0x78ed74 in msg_queue_run_batch /home/yidong/spdk/lib/thread/thread.c:546
    #3 0x78ed74 in thread_poll /home/yidong/spdk/lib/thread/thread.c:624
    #4 0x78ed74 in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:733
    #5 0x7744a0 in _reactor_run /home/yidong/spdk/lib/event/reactor.c:666
    #6 0x7744a0 in reactor_run /home/yidong/spdk/lib/event/reactor.c:710
    #7 0x7763cc in spdk_reactors_start /home/yidong/spdk/lib/event/reactor.c:828
    #8 0x76bfea in spdk_app_start /home/yidong/spdk/lib/event/app.c:501
    #9 0x42c776 in main /home/yidong/spdk/test/bdev/bdevperf/bdevperf.c:2131
    #10 0x7fa57310011a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #11 0x4332f9 in _start (/home/yidong/spdk/test/bdev/bdevperf/bdevperf+0x4332f9)

0x611000001278 is located 184 bytes inside of 224-byte region [0x6110000011c0,0x6110000012a0)
freed by thread T0 (reactor_6) here:
    #0 0x7fa5757a7c40 in __interceptor_free (/lib64/libasan.so.5+0xeec40)
    #1 0x439a97 in bdevperf_test_done /home/yidong/spdk/test/bdev/bdevperf/bdevperf.c:403

previously allocated by thread T0 (reactor_6) here:
    #0 0x7fa5757a8210 in calloc (/lib64/libasan.so.5+0xef210)
    #1 0x43635c in bdevperf_construct_job /home/yidong/spdk/test/bdev/bdevperf/bdevperf.c:1240
    #2 0x43635c in bdevperf_construct_config_jobs /home/yidong/spdk/test/bdev/bdevperf/bdevperf.c:1458

SUMMARY: AddressSanitizer: heap-use-after-free /home/yidong/spdk/lib/thread/thread.c:1138 in spdk_poller_unregister

```
```

**Comment by yidong0635** [comment]
I found that every test of bdevperf was disturbed by the before one , due to the ctrlr associated timer shutdown would disturb the next one. it would take several seconds , we should sleep for a while between them.

**Comment by yidong0635** [comment]
communicated with @glodfish-zg .
verified, need to change the default MIN_KEEP_ALIVE_TIMEOUT_IN_MS.
bdevperf doesn't use its own spdk_nvme_ctrlr_process_admin_completions.
bdevperf test doesn't have a item to set the connect_cmd->kato.

**Comment by yidong0635** [comment]
issue can't be reproduced after I restarted the test server. And forcibly to a error path, still no error.
this provides a experience of idea to trace keep alive timer later, I'm going to close this one.
