### ISSUE TITLE
[nvmf-tcp-nightly-vg-autotest] nvmf_perf test case core dump

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1721]
## Current Behavior

nvmf_perf test case for NVMe-oF TCP tests in nightly build fails with core dump. This also happens for uring version of the test job.

## Possible Solution

First known failing build: https://ci.spdk.io/public_build/autotest-nightly_1967.html (HEAD was: 6d9d3f87e bdev_nvme: don't try to read csts on fabrics cmd timeout)
Last known ok build: https://ci.spdk.io/public_build/autotest-nightly_1965.html (HEAD was: 1bc2a2d9e scripts/nvmf_perf: fix clat percentile calculations)

```
[klateck@eagle1 spdk]$ git log --oneline --abbrev 1bc2a2d9e..6d9d3f87e
6d9d3f87e3 (HEAD -> master, origin/master, origin/HEAD) bdev_nvme: don't try to read csts on fabrics cmd timeout
037f6bda65 bdev_nvme: write keep_alive_timeout_ms option to json
eb753b2515 examples/nvme: Add hostnqn parameter to perf and identify
3b16c6ddc2 lib/nvmf: support ABI compatibility for spdk_nvmf_transport_opts
4ede905352 nvmf/rdma: Ignore LAST_WQE_REACHED for iWARP
a56d97b3fc autotest: Distribute memory evenly across NUMA nodes for crypto tests
fb732cb782 scripts/qat_setup: Make sure the out-of-tree intel_qat driver is in use
d495c9b222 pkgdep/git: Force tag fetching and remove ref repo dirs before building
b33a9d9ca3 pkgdep/git: Look up only annotated tags for refspdk builds
11b5e6f952 pkgdep/git: Fix small typos
0146f2eeaa pkgdep/git: Check kallsyms to see if QAT needs to be patched
3edb26fb0e pkgdep/rhel: Check if given repos can be enabled
2f6afea662 scripts/qat_setup: Be more verbose about SR-IOV setup
632703f681 scripts/nvmf: Capture configuration in perf tests
150a29cc21 scripts/vagrant: DRY when handling distro parameter
b482eda06e nvme/perf: Basic synchronization of workers

```

## Steps to Reproduce

1. Build & run SPDK with following options:
```
./configure --enable-debug --enable-werror --with-rdma --with-idxd --with-fio=/usr/src/fio --with-iscsi-initiator --disable-unit-tests --enable-ubsan --enable-coverage --without-isal --with-shared
```

```
cat ~/autorun-spdk.conf
SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_NVMF=1
SPDK_TEST_NVMF_TRANSPORT="tcp"
SPDK_RUN_UBSAN=1
(optional) SPDK_TEST_URING=1
RUN_NIGHTLY=1

spdk/autorun.sh ~/autorun-spdk.conf
```

2. Test fail at nvmf_perf test case with following error:
```
00:11:25.751 test/nvmf/host/perf.sh: line 77: 41703 Floating point exception(core dumped) $SPDK_EXAMPLE_DIR/perf -q $qd -o $o -w randrw -M 50 -t 10 -r "trtype:$TEST_TRANSPORT adrfam:IPv4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT"
[...]
00:11:27.660  12:11:01	# gdb -batch -ex 'thread apply all bt full' /home/vagrant/spdk_repo/spdk/build/examples/perf ./core.41703
00:11:27.855 [New LWP 41703]
00:11:27.855 [New LWP 41704]
00:11:27.855 [New LWP 41705]
00:11:28.262 [Thread debugging using libthread_db enabled]
00:11:28.262 Using host libthread_db library "/lib64/libthread_db.so.1".
00:11:28.488 Core was generated by `/home/vagrant/spdk_repo/spdk/build/examples/perf -q 1 -o 512 -w randrw -M 50 -t'.
00:11:28.488 Program terminated with signal SIGFPE, Arithmetic exception.
00:11:28.488 #0  0x00007fc534f45f5d in pthread_barrier_destroy () from /lib64/libpthread.so.0
00:11:28.500 [Current thread is 1 (Thread 0x7fc53480eb80 (LWP 41703))]
00:11:28.509 
00:11:28.509 Thread 3 (Thread 0x7fc52ffff700 (LWP 41705)):
00:11:28.509 #0  0x00007fc534f489af in accept () from /lib64/libpthread.so.0
00:11:28.509 No symbol table info available.
00:11:28.509 #1  0x00007fc5359d830e in socket_listener (socket=0x7fc5359dc7c0 <v2_socket>) at ../lib/librte_telemetry/telemetry.c:279
00:11:28.509         th = 0
00:11:28.509         s = 0x7fc5359dc7c0 <v2_socket>
00:11:28.509         s_accepted = 0
00:11:28.509 #2  0x00007fc534f3e4e2 in start_thread () from /lib64/libpthread.so.0
00:11:28.509 No symbol table info available.
00:11:28.509 #3  0x00007fc534e6b6a3 in clone () from /lib64/libc.so.6
00:11:28.509 No symbol table info available.
00:11:28.509 
00:11:28.509 Thread 2 (Thread 0x7fc53480a700 (LWP 41704)):
00:11:28.509 #0  0x00007fc534e6b9de in epoll_wait () from /lib64/libc.so.6
00:11:28.509 No symbol table info available.
00:11:28.509 #1  0x00007fc535aab358 in eal_intr_handle_interrupts (pfd=8, totalfds=1) at ../lib/librte_eal/linux/eal_interrupts.c:1041
00:11:28.509         events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
00:11:28.509         nfds = 0
00:11:28.509 #2  0x00007fc535aab551 in eal_intr_thread_main (arg=0x0) at ../lib/librte_eal/linux/eal_interrupts.c:1126
00:11:28.509         pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
00:11:28.509         src = 0x0
00:11:28.509         numfds = 1
00:11:28.509         pfd = 8
00:11:28.509         __func__ = "eal_intr_thread_main"
00:11:28.509 #3  0x00007fc535a91672 in ctrl_thread_init (arg=0x2385490) at ../lib/librte_eal/common/eal_common_thread.c:193
00:11:28.509         ret = -1
00:11:28.509         internal_conf = 0x7fc535ae94c0 <internal_config>
00:11:28.509         cpuset = 0x7fc535aec5f8 <internal_config+12600>
00:11:28.509         params = 0x2385490
00:11:28.509         start_routine = 0x7fc535aab3ba <eal_intr_thread_main>
00:11:28.509         routine_arg = 0x0
00:11:28.509 #4  0x00007fc534f3e4e2 in start_thread () from /lib64/libpthread.so.0
00:11:28.509 No symbol table info available.
00:11:28.509 #5  0x00007fc534e6b6a3 in clone () from /lib64/libc.so.6
00:11:28.509 No symbol table info available.
00:11:28.509 
00:11:28.509 Thread 1 (Thread 0x7fc53480eb80 (LWP 41703)):
00:11:28.509 #0  0x00007fc534f45f5d in pthread_barrier_destroy () from /lib64/libpthread.so.0
00:11:28.509 No symbol table info available.
00:11:28.509 #1  0x0000000000415b39 in main (argc=13, argv=0x7ffee0f86798) at perf.c:2446
00:11:28.509         rc = 0
00:11:28.509         worker = 0x0
00:11:28.509         main_worker = 0x0
00:11:28.509         opts = {name = 0x419cf3 "perf", core_mask = 0x7fc535bd016f "0x1", shm_id = -1, mem_channel = -1, {main_core = -1, master_core = -1}, mem_size = -1, no_pci = true, hugepage_single_segments = false, unlink_hugepage = false, num_pci_addr = 0, hugedir = 0x0, {pci_blocked = 0x0, pci_blacklist = 0x0}, {pci_allowed = 0x0, pci_whitelist = 0x0}, iova_mode = 0x0, base_virtaddr = 35184372088832, env_context = 0x0}
00:11:28.509         thread_id = 0
00:11:28.509         __PRETTY_FUNCTION__ = "main"
00:11:28.522  12:11:01	# cp /home/vagrant/spdk_repo/spdk/build/examples/perf /home/vagrant/spdk_repo/spdk/../output
00:11:28.535  12:11:01	# mv ./core.41703 /home/vagrant/spdk_repo/spdk/../output
00:11:28.608 mv: failed to preserve ownership for '/home/vagrant/spdk_repo/spdk/../output/core.4
```

Full log here: https://ci.spdk.io/results/autotest-nightly/builds/1967/archive/nvmf-tcp-nightly-vg-autotest/index.html

## Context (Environment including OS version, SPDK version, etc.)
Test system is a Fedora 31 VM, 5.6.11-200.fc31.x86_64
gcc 9.3.1

**Comment by EugeneKochetov** [comment]
This was introduced by my recent patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/5126
I will fix now.

**Comment by AlekseyMarchuk** [comment]
Just for reference, fix is here https://review.spdk.io/gerrit/c/spdk/spdk/+/5567

**Comment by jimharris** [comment]
Thanks for the fix!  I added my +2 and merged it.

@karlatec feel free to close...

**Comment by karlatec** [comment]
I see test passing in nightly builds now. Closing. Thanks!

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_33194.html
