### ISSUE TITLE
use-after-free error when SSD fails to initialize

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#1723]
# Issue
```

./build/bin/nvmf_tgt -m 0x1E &
[1] 11803
[root@waikikibeach33 spdk]# [2020-12-17 08:41:57.638226] Starting SPDK v21.01-pre git sha1 e28ac3bc6 / DPDK 20.08.0 initialization...
[2020-12-17 08:41:57.638444] [ DPDK EAL parameters: [2020-12-17 08:41:57.638485] nvmf [2020-12-17 08:41:57.638519] --no-shconf [2020-12-17 08:41:57.638552] -c 0x1E [2020-12-17 08:41:57.638581] --log-level=lib.eal:6 [2020-12-17 08:41:57.638606] --log-level=lib.cryptodev:5 [2020-12-17 08:41:57.638653] --log-level=user1:6 [2020-12-17 08:41:57.638683] --iova-mode=pa [2020-12-17 08:41:57.638712] --base-virtaddr=0x200000000000 [2020-12-17 08:41:57.638736] --match-allocations [2020-12-17 08:41:57.638767] --file-prefix=spdk_pid11803 [2020-12-17 08:41:57.638791] ]
EAL: No free hugepages reported in hugepages-2048kB
EAL: No available hugepages reported in hugepages-1048576kB
EAL: No legacy callbacks, legacy socket not created
[2020-12-17 08:41:57.780254] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 4
[2020-12-17 08:41:57.881784] reactor.c: 699:reactor_run: *NOTICE*: Reactor started on core 2
[2020-12-17 08:41:57.882425] reactor.c: 699:reactor_run: *NOTICE*: Reactor started on core 3
[2020-12-17 08:41:57.882951] reactor.c: 699:reactor_run: *NOTICE*: Reactor started on core 4
[2020-12-17 08:41:57.883419] reactor.c: 699:reactor_run: *NOTICE*: Reactor started on core 1
[2020-12-17 08:41:57.883478] accel_engine.c: 692:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.

[root@waikikibeach33 spdk]# ./scripts/rpc.py nvmf_create_transport -t RDMA -u 8192
[2020-12-17 08:42:05.068546] rdma.c:2539:nvmf_rdma_create: *NOTICE*: Adjusting the io unit size to fit the device's maximum I/O size. New I/O unit size 45056
[root@waikikibeach33 spdk]# ./scripts/rpc.py  nvmf_create_subsystem nqn.2016-06.io.spdk:cnode0 -a -s SPDK0000
[root@waikikibeach33 spdk]# ./scripts/rpc.py construct_nvme_bdev -b Nvme0 -t pcie -a 0000:d8:00.0
^CTraceback (most recent call last):
  File "./scripts/rpc.py", line 2672, in <module>
    call_rpc_func(args)
  File "./scripts/rpc.py", line 2602, in call_rpc_func
    args.func(args)
  File "./scripts/rpc.py", line 482, in bdev_nvme_attach_controller
    prchk_guard=args.prchk_guard))
  File "/home/yidong/autospdkiscsi/spdk/scripts/rpc/bdev.py", line 516, in bdev_nvme_attach_controller
    return client.call('bdev_nvme_attach_controller', params)
  File "/home/yidong/autospdkiscsi/spdk/scripts/rpc/client.py", line 165, in call
    response = self.recv()
  File "/home/yidong/autospdkiscsi/spdk/scripts/rpc/client.py", line 143, in recv
    newdata = self.sock.recv(4096)
KeyboardInterrupt
[root@waikikibeach33 spdk]# [2020-12-17 08:43:30.936728] nvme_ctrlr.c:3182:nvme_ctrlr_process_init: *ERROR*: Initialization timed out in state 3
[2020-12-17 08:43:30.936789] nvme.c: 710:nvme_ctrlr_poll_internal: *ERROR*: Failed to initialize SSD: 0000:d8:00.0
[2020-12-17 08:43:30.936823] nvme_ctrlr.c: 874:nvme_ctrlr_fail: *ERROR*: ctrlr 0000:d8:00.0 in failed state.
[2020-12-17 08:43:40.960476] nvme_ctrlr.c: 956:nvme_ctrlr_shutdown_poll_async: *ERROR*: ctrlr 0000:d8:00.0 did not shutdown within 10000 milliseconds
=================================================================
==11803==ERROR: AddressSanitizer: heap-use-after-free on address 0x61600032bdd8 at pc 0x0000004cff1c bp 0x7ffe9cc1f200 sp 0x7ffe9cc1f1f0
READ of size 8 at 0x61600032bdd8 thread T0 (reactor_1)
    #0 0x4cff1b in spdk_nvme_probe_poll_async /home/yidong/autospdkiscsi/spdk/lib/nvme/nvme.c:1510
    #1 0x4277cb in bdev_nvme_async_poll /home/yidong/autospdkiscsi/spdk/module/bdev/nvme/bdev_nvme.c:1916
    #2 0x5a5df6 in thread_poll /home/yidong/autospdkiscsi/spdk/lib/thread/thread.c:689
    #3 0x5a5df6 in spdk_thread_poll /home/yidong/autospdkiscsi/spdk/lib/thread/thread.c:733
    #4 0x597b5c in _reactor_run /home/yidong/autospdkiscsi/spdk/lib/event/reactor.c:669
    #5 0x597b5c in reactor_run /home/yidong/autospdkiscsi/spdk/lib/event/reactor.c:713
    #6 0x598b9b in spdk_reactors_start /home/yidong/autospdkiscsi/spdk/lib/event/reactor.c:831
    #7 0x593587 in spdk_app_start /home/yidong/autospdkiscsi/spdk/lib/event/app.c:579
    #8 0x418213 in main /home/yidong/autospdkiscsi/spdk/app/nvmf_tgt/nvmf_main.c:75
    #9 0x7fdb3a361f32 in __libc_start_main (/lib64/libc.so.6+0x23f32)
    #10 0x41da2d in _start (/home/yidong/autospdkiscsi/spdk/build/bin/nvmf_tgt+0x41da2d)

0x61600032bdd8 is located 600 bytes inside of 616-byte region [0x61600032bb80,0x61600032bde8)
freed by thread T0 (reactor_1) here:
    #0 0x7fdb3a97791f in __interceptor_free (/lib64/libasan.so.5+0x10d91f)
    #1 0x4cfd7b in spdk_nvme_probe_poll_async /home/yidong/autospdkiscsi/spdk/lib/nvme/nvme.c:1518

previously allocated by thread T0 (reactor_1) here:
    #0 0x7fdb3a977f16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
    #1 0x4d01ec in spdk_nvme_connect_async /home/yidong/autospdkiscsi/spdk/lib/nvme/nvme.c:1539

SUMMARY: AddressSanitizer: heap-use-after-free /home/yidong/autospdkiscsi/spdk/lib/nvme/nvme.c:1510 in spdk_nvme_probe_poll_async
Shadow bytes around the buggy address:
  0x0c2c8005d760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8005d770: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8005d780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8005d790: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8005d7a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c2c8005d7b0: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fa fa fa
  0x0c2c8005d7c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8005d7d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8005d7e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8005d7f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8005d800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==11803==ABORTING
^C
[1]+  Exit 1                  ./build/bin/nvmf_tgt -m 0x1E

```

target 1:
1. `./build/bin/nvmf_tgt -m 0x1E &`
2. `./scripts/rpc.py nvmf_create_transport -t RDMA -u 8192`
3. `./scripts/rpc.py construct_nvme_bdev -b Nvme0 -t pcie -a 0000:d8:00.0`
4. `./scripts/rpc.py  nvmf_create_subsystem nqn.2016-06.io.spdk:cnode0 -a -s SPDK0000`
5. ` ./scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode0 Nvme0n1`
6. `./scripts/rpc.py nvmf_subsystem_add_listener  nqn.2016-06.io.spdk:cnode0 -t rdma -a 192.167.125.11 -s 4420`
client 1:
jsonc.json
```
 {
  "subsystems": [
    {
      "subsystem": "bdev",
      "config": [
        {
          "method": "bdev_nvme_set_options",
          "params": {
            "action_on_timeout": "none",
            "timeout_us": 0,
            "retry_count": 4,
            "arbitration_burst": 0,
            "low_priority_weight": 0,
            "medium_priority_weight": 0,
            "high_priority_weight": 0,
            "nvme_adminq_poll_period_us": 10000,
            "keep_alive_timeout_ms": 10000,
            "nvme_ioq_poll_period_us": 0,
            "io_queue_requests": 0,
            "delay_cmd_submit": true
          }
        },
        {
          "params": {
            "name": "Nvme0",
            "trtype": "rdma",
            "traddr": "192.167.125.11",
            "adrfam": "ipv4",
            "trsvcid": "4420",
            "subnqn": "nqn.2016-06.io.spdk:cnode0",
            "hostnqn": "nqn.2016-06.io.spdk:host0"
          },
          "method": "bdev_nvme_attach_controller"
        }
      ]
    }
  ]
}
```

  `./test/bdev/bdevperf/bdevperf -m 0x1 -i 1 --json jsonc.json -q 128 -o 4096 -w write -t 1000 -r /var/tmp/spdk.sock`
start a new window of client:
```
 ./scripts/rpc.py nbd_start_disk Nvme0n1 /dev/nbd0
parted -s /dev/nbd0 mklabel gpt
parted -s /dev/nbd0 mkpart MyPartition '0%' '50%'
sgdisk -t 1:7c5222bd-8f5d-4087-9c00-bf9843c7b58c /dev/nbd0
```

kill all  targets and clients:
`./build/examples/nvme_manage`
1. hang when formatting  nvme -->./build/examples/nvme_manage  and kill it.
2. and start target and construct_nvme_bdev  -> target crashed 
## Context (Environment including OS version, SPDK version, etc.)
commit :e28ac3bc6be2113f4fa2d559f4ace8b3c46a8ba3
OS:  fedora30 5.7.16

**Comment by changpe1** [comment]
OK, It's very clear, I will submit a fix patch.

**Comment by changpe1** [comment]
@yidong0635 https://review.spdk.io/gerrit/c/spdk/spdk/+/5682, can you help to verify it?

**Comment by yidong0635** [comment]
Thanks changpeng, let me to verify it, but this issue is not easy to reproduce.

**Comment by shuhei-matsumoto** [comment]
@changpe1 I replied on gerrit. Please check it.

**Comment by changpe1** [comment]
@jimharris  latest patch https://review.spdk.io/gerrit/c/spdk/spdk/+/5682 will check controller status in attach_cb first to address this issue.

**Comment by tomzawadzki** [comment]
Patch from previous comment was abandoned in favor of https://review.spdk.io/gerrit/c/spdk/spdk/+/5818

**Comment by yidong0635** [comment]
thanks @jimharris @changpe1 ,close this one.
