### ISSUE TITLE
SEGV for bdevperf testing  on an error path 

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#1731]
# Issue
```
[root@waikikibeach56 spdk]# ./test/bdev/bdevperf/bdevperf -m 0x1 -i 1 --json jsonc.json -q 128 -o 4096 -w write -t 1000 -r /var/tmp/spdk.sock
[2020-12-30 08:20:36.701288] Starting SPDK v21.01-pre git sha1 6d36f71ae / DPDK 20.08.0 initialization...
[2020-12-30 08:20:36.701731] [ DPDK EAL parameters: [2020-12-30 08:20:36.701780] bdevperf [2020-12-30 08:20:36.701829] -c 0x1 [2020-12-30 08:20:36.701861] --log-level=lib.eal:6 [2020-12-30 08:20:36.701905] --log-level=lib.cryptodev:5 [2020-12-30 08:20:36.701927] --log-level=user1:6 [2020-12-30 08:20:36.701972] --iova-mode=pa [2020-12-30 08:20:36.702345] --base-virtaddr=0x200000000000 [2020-12-30 08:20:36.702377] --match-allocations [2020-12-30 08:20:36.702404] --file-prefix=spdk1 [2020-12-30 08:20:36.702443] --proc-type=auto [2020-12-30 08:20:36.702466] ]
EAL: No free hugepages reported in hugepages-2048kB
EAL: No available hugepages reported in hugepages-1048576kB
EAL: No legacy callbacks, legacy socket not created
[2020-12-30 08:20:36.819243] app.c: 536:spdk_app_start: *NOTICE*: Total cores available: 1
[2020-12-30 08:20:36.927903] reactor.c: 699:reactor_run: *NOTICE*: Reactor started on core 0
[2020-12-30 08:20:36.936685] accel_engine.c: 692:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2020-12-30 08:20:38.024609] nvme_rdma.c:1097:nvme_rdma_connect: *ERROR*: RDMA connect error -99
[2020-12-30 08:20:38.024672] nvme_rdma.c:1328:_nvme_rdma_ctrlr_connect_qpair: *ERROR*: Unable to connect the rqpair
^C[2020-12-30 08:21:53.984736] nvme_rdma.c: 537:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_REJECTED (8) from CM event channel (status = -104)
[2020-12-30 08:21:53.985004] nvme_rdma.c:2003:nvme_rdma_ctrlr_construct: *ERROR*: failed to connect admin qpair
[2020-12-30 08:21:53.985074] nvme_ctrlr.c: 908:nvme_ctrlr_shutdown_async: *ERROR*: ctrlr 192.167.125.11 get_cc() failed
[2020-12-30 08:21:53.985248] nvme.c: 675:nvme_ctrlr_probe: *ERROR*: Failed to construct NVMe controller for SSD: 192.167.125.11
[2020-12-30 08:21:53.985302] nvme.c: 818:nvme_probe_internal: *ERROR*: NVMe ctrlr scan failed
[2020-12-30 08:21:53.985343] bdev_nvme.c:2040:bdev_nvme_create: *ERROR*: No controller was found with provided trid (traddr: 192.167.125.11)
Received shutdown signal, test time was about 0.000000 seconds
 =====================================================
 Total               :       0.00 IOPS       0.00 MiB/s
[2020-12-30 08:21:53.986659] app.c: 605:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero
AddressSanitizer:DEADLYSIGNAL
=================================================================
==27090==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000084 (pc 0x0000005f8904 bp 0x618000000080 sp 0x7ffc823e7af8 T0)
==27090==The signal is caused by a READ memory access.
==27090==Hint: address points to the zero page.
    #0 0x5f8903 in common_ring_get_count (/home/yidong/spdk/test/bdev/bdevperf/bdevperf+0x5f8903)
    #1 0x5ec648 in rte_mempool_avail_count (/home/yidong/spdk/test/bdev/bdevperf/bdevperf+0x5ec648)
    #2 0x5b7138 in spdk_mempool_count /home/yidong/spdk/lib/env_dpdk/env.c:293
    #3 0x549b3b in bdev_mgr_unregister_cb /home/yidong/spdk/lib/bdev/bdev.c:1383
    #4 0x587da0 in msg_queue_run_batch /home/yidong/spdk/lib/thread/thread.c:546
    #5 0x587da0 in thread_poll /home/yidong/spdk/lib/thread/thread.c:624
    #6 0x587da0 in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:733
    #7 0x57e7cf in reactor_run /home/yidong/spdk/lib/event/reactor.c:758
    #8 0x57f57b in spdk_reactors_start /home/yidong/spdk/lib/event/reactor.c:831
    #9 0x579f67 in spdk_app_start /home/yidong/spdk/lib/event/app.c:578
    #10 0x418c3b in main /home/yidong/spdk/test/bdev/bdevperf/bdevperf.c:2124
    #11 0x7f08b2a9ef42 in __libc_start_main (/lib64/libc.so.6+0x23f42)
    #12 0x41e71d in _start (/home/yidong/spdk/test/bdev/bdevperf/bdevperf+0x41e71d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/yidong/spdk/test/bdev/bdevperf/bdevperf+0x5f8903) in common_ring_get_count
==27090==ABORTING

```

## Steps to Reproduce
./configure --with-rdma --enable-asan
jsonc.json
```
 {
  "subsystems": [
    {
      "subsystem": "bdev",
      "config": [
        {
          "method": "bdev_nvme_set_options",
          "params": {
            "action_on_timeout": "none",
            "timeout_us": 0,
            "retry_count": 4,
            "arbitration_burst": 0,
            "low_priority_weight": 0,
            "medium_priority_weight": 0,
            "high_priority_weight": 0,
            "nvme_adminq_poll_period_us": 10000,
            "keep_alive_timeout_ms": 10000,
            "nvme_ioq_poll_period_us": 0,
            "io_queue_requests": 0,
            "delay_cmd_submit": true
          }
        },
        {
          "params": {
            "name": "Nvme0",
            "trtype": "rdma",
            "traddr": "192.167.125.11",
            "adrfam": "ipv4",
            "trsvcid": "4420",
            "subnqn": "nqn.2016-06.io.spdk:cnode0",
            "hostnqn": "nqn.2016-06.io.spdk:host0"
          },
          "method": "bdev_nvme_attach_controller"
        }
      ]
    }
  ]
}

```

## Context (Environment including OS version, SPDK version, etc.)

commit : f420b9ef0a9ab7f410e6e70675c8b5196cb2f4e8

**Comment by changpe1** [comment]
Looks like the bdev_mgr_unregister_cb() was called twice.

**Comment by yidong0635** [comment]
Thanks, @changpe1,  will learn and trace this one today.

**Comment by yidong0635** [comment]
hi @changpe1 , thanks for your advise ,and there're two SEGVs, So I submit a patch about this : https://review.spdk.io/gerrit/c/spdk/spdk/+/5802 .

**Comment by changpe1** [comment]
[Bug Scrub] @yidong0635 can you post the call trace to see why the function is called twice?

**Comment by yidong0635** [comment]
the trace log is :
  when  target is ok, host app with with jsonc.json, and transport has something wrong.
```
g_bdev_mgr.module_init_complete == true
nvme_bdev_unregister_cb->
spdk_bdev_module_finish_done->bdev_module_finish_iter-> 
bdev_module->module_fini() (many times)  g_bdev_mgr.module_init_complete == true 
->bdev_nvme_library_fini->spdk_bdev_module_finish_done                                                    
module_fini()
->bdev_mgr_unregister_cb g_bdev_mgr.module_init_complete = flase  
module_fini()
->bdev_mgr_unregister_cb g_bdev_mgr.module_init_complete = flase  
```

**Comment by changpe1** [comment]
Thanks, it's clear to me now, I posted some comments in your patch, you may take a look.

**Comment by yidong0635** [comment]
Jim found the root cause of this problem， some other issues may caused by this one. spdk_app_stop be executed twice.

**Comment by changpe1** [comment]
Patch has been merged, closing this issue for now.
