### ISSUE TITLE
The guest OS hangs when communicating with SPDK Vhost-blk device

### ISSUE THREAD

**Issue by zhuohaofan** [spdk/spdk#1737]
## Expected Behavior
The guest starts normally and can read and write vhost user block devices.

## Current Behavior
When the guest starts, hung.

## Steps to Reproduce

1. host:~# HUGEMEM=8192 HUGENODE=0 ./scripts/setup.sh
2. host:~# ./build/bin/vhost -m 0xf -s 4096 -S /var/tmp/ &
[1] 95932
[2021-01-08 18:26:33.475938] Starting SPDK v20.10.1-pre git sha1 a26adb0d6 / DPDK 20.08.0 initialization...
[2021-01-08 18:26:33.476062] [ DPDK EAL parameters: [2021-01-08 18:26:33.476096] vhost [2021-01-08 18:26:33.476120] --no-shconf [2021-01-08 18:26:33.476142] -c 0xf [2021-01-08 18:26:33.476164] -m 4096 [2021-01-08 18:26:33.476186] --log-level=lib.eal:6 [2021-01-08 18:26:33.476206] --log-level=lib.cryptodev:5 [2021-01-08 18:26:33.476226] --log-level=user1:6 [2021-01-08 18:26:33.476247] --base-virtaddr=0x200000000000 [2021-01-08 18:26:33.476267] --match-allocations [2021-01-08 18:26:33.476290] --file-prefix=spdk_pid95932 [2021-01-08 18:26:33.476314] ]
[root@greatwall05 spdk]# EAL: No available hugepages reported in hugepages-2048kB
EAL: No legacy callbacks, legacy socket not created
[2021-01-08 18:26:34.122027] app.c: 462:spdk_app_start: *NOTICE*: Total cores available: 4
[2021-01-08 18:26:34.183180] reactor.c: 693:reactor_run: *NOTICE*: Reactor started on core 1
[2021-01-08 18:26:34.183262] reactor.c: 693:reactor_run: *NOTICE*: Reactor started on core 2
[2021-01-08 18:26:34.183346] reactor.c: 693:reactor_run: *NOTICE*: Reactor started on core 3
[2021-01-08 18:26:34.183422] reactor.c: 693:reactor_run: *NOTICE*: Reactor started on core 0
[2021-01-08 18:26:34.183486] accel_engine.c: 692:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.

3. host:~# ./scripts/rpc.py bdev_malloc_create -b Malloc0 1024 512
Malloc0
4. host:~# ./scripts/rpc.py vhost_create_blk_controller --cpumask 0x3 vhost.0 Malloc0
VHOST_CONFIG: vhost-user server: socket created, fd: 34
VHOST_CONFIG: bind to /var/tmp/vhost.0
5. start VM
host:~# taskset -c 2,3 qemu-kvm \
  --enable-kvm \
  -cpu host -smp 2 \
  -m 1G -object memory-backend-file,id=mem0,size=1G,mem-path=/dev/hugepages,share=on -numa node,memdev=mem0 \
  -drive file=guest_os_image.qcow2,if=none,id=disk \
  -device ide-hd,drive=disk,bootindex=0 \
  -chardev socket,id=spdk_vhost_blk0,path=/var/tmp/vhost.0 \
  -device vhost-user-blk-pci,chardev=spdk_vhost_blk0,num-queues=4
6. The guest started, but hung

## Context (Environment including OS version, SPDK version, etc.)
Hypervisor and VM OS Version:
arch: ARM64, OS: centos, kernel:4.19.90
Qemu: v4.0.1

SPDK version:
v20.10

The stack info of Step 6:
[    3.293253][  0] virtio_blk virtio0: [vda] 2097152 512-byte logical blocks (1.07 GB/1.00 GiB)
[    5.375735][  0] pciehp 0000:00:01.5:pcie004: Failed to check link status
[  248.895764][  4] INFO: task swapper/0:1 blocked for more than 120 seconds.
[  248.897676][  4]       Not tainted 4.19.90-17.ky10.aarch64 #1
[  248.899111][  4] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  248.901161][  4] swapper/0       D    0     1      0 0x00000008
[  248.902638][  4] Call trace:
[  248.903367][  4]  __switch_to+0xdc/0x168
[  248.904401][  4]  __schedule+0x2a4/0x7e0
[  248.905381][  4]  schedule+0x24/0x80
[  248.906433][  4]  io_schedule+0x18/0x38
[  248.907415][  4]  wait_on_page_bit+0x128/0x170
[  248.908519][  4]  do_read_cache_page+0x1f0/0x350
[  248.909667][  4]  read_cache_page+0x10/0x18
[  248.910708][  4]  read_dev_sector+0x34/0xb0
[  248.911750][  4]  read_lba.isra.0+0xf8/0x1b8
[  248.912811][  4]  efi_partition+0xac/0x6a0
[  248.913852][  4]  check_partition+0x110/0x260
[  248.914942][  4]  rescan_partitions+0xcc/0x3b0
[  248.916133][  4]  __blkdev_get+0x31c/0x4c8
[  248.917157][  4]  blkdev_get+0x138/0x470
[  248.918135][  4]  __device_add_disk+0x348/0x470
[  248.919274][  4]  device_add_disk+0x10/0x18
[  248.920324][  4]  virtblk_probe+0x4f8/0x678
[  248.921365][  4]  virtio_dev_probe+0x158/0x200
[  248.922470][  4]  really_probe+0x230/0x3f0
[  248.923490][  4]  driver_probe_device+0x68/0x158
[  248.924658][  4]  __driver_attach+0x134/0x150
[  248.925778][  4]  bus_for_each_dev+0x60/0x98
[  248.926846][  4]  driver_attach+0x20/0x28
[  248.927842][  4]  bus_add_driver+0x1f8/0x288
[  248.928903][  4]  driver_register+0x60/0x110
[  248.929963][  4]  register_virtio_driver+0x20/0x38
[  248.931152][  4]  init+0x68/0xa4
[  248.931958][  4]  do_one_initcall+0x48/0x150
[  248.933021][  4]  kernel_init_freeable+0x1cc/0x278
[  248.934228][  4]  kernel_init+0x10/0x108
[  248.935206][  4]  ret_from_fork+0x10/0x18

SPDK vhost print message:
VHOST_CONFIG: new vhost user connection is 33
VHOST_CONFIG: new device, handle is 0
VHOST_CONFIG: read message VHOST_USER_GET_FEATURES
VHOST_CONFIG: read message VHOST_USER_GET_PROTOCOL_FEATURES
VHOST_CONFIG: read message VHOST_USER_SET_PROTOCOL_FEATURES
VHOST_CONFIG: negotiated Vhost-user protocol features: 0x1ebf
VHOST_CONFIG: read message VHOST_USER_GET_QUEUE_NUM
VHOST_CONFIG: read message VHOST_USER_SET_SLAVE_REQ_FD
VHOST_CONFIG: read message VHOST_USER_SET_OWNER
VHOST_CONFIG: read message VHOST_USER_GET_FEATURES
VHOST_CONFIG: read message VHOST_USER_SET_VRING_CALL
VHOST_CONFIG: vring call idx:0 file:38
VHOST_CONFIG: read message VHOST_USER_SET_VRING_CALL
VHOST_CONFIG: vring call idx:1 file:39
VHOST_CONFIG: read message VHOST_USER_SET_VRING_CALL
VHOST_CONFIG: vring call idx:2 file:40
VHOST_CONFIG: read message VHOST_USER_SET_VRING_CALL
VHOST_CONFIG: vring call idx:3 file:41
VHOST_CONFIG: read message VHOST_USER_GET_INFLIGHT_FD
VHOST_CONFIG: get_inflight_fd num_queues: 4
VHOST_CONFIG: get_inflight_fd queue_size: 128
VHOST_CONFIG: send inflight mmap_size: 8448
VHOST_CONFIG: send inflight mmap_offset: 0
VHOST_CONFIG: send inflight fd: 42
VHOST_CONFIG: read message VHOST_USER_SET_INFLIGHT_FD
VHOST_CONFIG: set_inflight_fd mmap_size: 8448
VHOST_CONFIG: set_inflight_fd mmap_offset: 0
VHOST_CONFIG: set_inflight_fd num_queues: 4
VHOST_CONFIG: set_inflight_fd queue_size: 128
VHOST_CONFIG: set_inflight_fd fd: 43
VHOST_CONFIG: set_inflight_fd pervq_inflight_size: 2112
VHOST_CONFIG: read message VHOST_USER_SET_FEATURES
VHOST_CONFIG: negotiated Virtio features: 0x110001644
VHOST_CONFIG: read message VHOST_USER_SET_MEM_TABLE
VHOST_CONFIG: guest memory region 0, size: 0x1fa000000
         guest physical addr: 0x40000000
         guest virtual  addr: 0xfffd40000000
         host  virtual  addr: 0x400000000000
         mmap addr : 0x400000000000
         mmap size : 0x200000000
         mmap align: 0x20000000
         mmap off  : 0x0
VHOST_CONFIG: read message VHOST_USER_SET_VRING_NUM
VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
VHOST_CONFIG: read message VHOST_USER_SET_VRING_ADDR
VHOST_CONFIG: read message VHOST_USER_SET_VRING_KICK
VHOST_CONFIG: vring kick idx:0 file:44
VHOST_CONFIG: read message VHOST_USER_SET_VRING_NUM
VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
VHOST_CONFIG: read message VHOST_USER_SET_VRING_ADDR
VHOST_CONFIG: read message VHOST_USER_SET_VRING_KICK
VHOST_CONFIG: vring kick idx:1 file:45
VHOST_CONFIG: read message VHOST_USER_SET_VRING_NUM
VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
VHOST_CONFIG: read message VHOST_USER_SET_VRING_ADDR
VHOST_CONFIG: read message VHOST_USER_SET_VRING_KICK
VHOST_CONFIG: vring kick idx:2 file:46
VHOST_CONFIG: read message VHOST_USER_SET_VRING_NUM
VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
VHOST_CONFIG: read message VHOST_USER_SET_VRING_ADDR
VHOST_CONFIG: read message VHOST_USER_SET_VRING_KICK
VHOST_CONFIG: vring kick idx:3 file:47
VHOST_CONFIG: virtio is now ready for processing.
VHOST_CONFIG: read message VHOST_USER_SET_VRING_CALL
VHOST_CONFIG: vring call idx:0 file:48
VHOST_CONFIG: read message VHOST_USER_SET_VRING_CALL
VHOST_CONFIG: vring call idx:1 file:38
VHOST_CONFIG: read message VHOST_USER_SET_VRING_CALL
VHOST_CONFIG: vring call idx:2 file:39
VHOST_CONFIG: read message VHOST_USER_SET_VRING_CALL
VHOST_CONFIG: vring call idx:3 file:40

**Comment by changpe1** [comment]
@zhuohaofan Do you have a chance to run into the Guest first, and then hot-add the vhost-blk device using qemu command line to see if the issue is still exist?

**Comment by zhuohaofan** [comment]
> @zhuohaofan Do you have a chance to run into the Guest first, and then hot-add the vhost-blk device using qemu command line to see if the issue is still exist?
I use qemu monitor to try to hot-add vhost-blk. 
step 1. chardev-add, success.
virsh qemu-monitor-command vm1 --hmp chardev-add socket,id=spdk_vhost_blk0,path=/var/tmp/vhost.0
step 2. device_add, failed.
virsh qemu-monitor-command kylin10.0 --hmp device_add vhost-user-blk-pci,chardev=spdk_vhost_blk0,num-queues=4
Error: Bus 'pcie.0' does not support hotplugging

And the supported dirver values by qemu are:
name "usb-uas", bus usb-bus
name "vhost-scsi", bus virtio-bus
name "vhost-scsi-pci", bus PCI
name "vhost-scsi-pci-non-transitional", bus PCI
name "vhost-scsi-pci-transitional", bus PCI
name "vhost-user-blk", bus virtio-bus
name "vhost-user-blk-pci", bus PCI
name "vhost-user-blk-pci-non-transitional", bus PCI
name "vhost-user-blk-pci-transitional", bus PCI
name "vhost-user-scsi", bus virtio-bus
name "vhost-user-scsi-pci", bus PCI
name "vhost-user-scsi-pci-non-transitional", bus PCI
name "vhost-user-scsi-pci-transitional", bus PCI
name "virtio-blk-device", bus virtio-bus
name "virtio-blk-pci", bus PCI, alias "virtio-blk"
name "virtio-blk-pci-non-transitional", bus PCI
name "virtio-blk-pci-transitional", bus PCI
name "virtio-scsi-device", bus virtio-bus
name "virtio-scsi-pci", bus PCI, alias "virtio-scsi"
name "virtio-scsi-pci-non-transitional", bus PCI
name "virtio-scsi-pci-transitional", bus PCI

**Comment by changpe1** [comment]
This may related with your QEMU, hotplug works in my local environment, can you try with a new QEMU version?

**Comment by zhuohaofan** [comment]
> device_add vhost-user-blk-pci,chardev=spdk_vhost_blk0,num-queues=4



> This may related with your QEMU, hotplug works in my local environment, can you try with a new QEMU version?

I can hot-plug under the x86_64 architecture, but not under arm64.
Are you hot-plug on arm64 architecture? If so, could you share your qemu command line, thanks.

**Comment by changpe1** [comment]
No, I don't have an arm platform. You may use another OS kernel to test it too, SPDK CI will do similar tests everyday for every patch and I don't see similar issue.

**Comment by changpe1** [comment]
Link this issue to https://github.com/spdk/spdk/issues/1295, I may submit a document to clarify the issue in SPDK vhost. closing it for now.

**Comment by changpe1** [comment]
I updated the document in SPDK via https://review.spdk.io/gerrit/c/spdk/spdk/+/7852.
