### ISSUE TITLE
heap-use-after-free triggered in dd_offset_magic test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1760]
https://ci.spdk.io/results/autotest-per-patch/builds/35029/archive/centos7-vg-autotest/build.log

Point of failure:
```
00:06:33.857  [2021-01-22 16:29:59.338461] Starting SPDK v21.01-pre git sha1 031a1753f / DPDK 20.11.0 initialization...
00:06:33.857  [2021-01-22 16:29:59.338665] [ DPDK EAL parameters: [2021-01-22 16:29:59.338921] spdk_dd [2021-01-22 16:29:59.338986] --no-shconf [2021-01-22 16:29:59.339016] -c 0x1 [2021-01-22 16:29:59.339060] --log-level=lib.eal:6 [2021-01-22 16:29:59.339090] --log-level=lib.cryptodev:5 [2021-01-22 16:29:59.339171] --log-level=user1:6 [2021-01-22 16:29:59.339211] --iova-mode=pa [2021-01-22 16:29:59.339258] --base-virtaddr=0x200000000000 [2021-01-22 16:29:59.339304] --match-allocations [2021-01-22 16:29:59.339346] --file-prefix=spdk_pid20427 [2021-01-22 16:29:59.339385] ]
00:06:33.881  EAL: No available hugepages reported in hugepages-1048576kB
00:06:33.989  EAL: No legacy callbacks, legacy socket not created
00:06:34.003  [2021-01-22 16:29:59.484295] app.c: 538:spdk_app_start: *NOTICE*: Total cores available: 1
00:06:34.145  INFO: AddressSanitizer ignores mlock/mlockall/munlock/munlockall
00:06:34.320  [2021-01-22 16:29:59.801372] reactor.c: 707:reactor_run: *NOTICE*: Reactor started on core 0
00:06:34.326  [2021-01-22 16:29:59.805985] accel_engine.c: 692:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
00:06:34.490  [2K
Copying: 1/1025 [MB] (0 Bps)[2K
Copying: 31/1025 [MB] (1016 MBps)[2K
Copying: 989/1025 [MB] (958 MBps)[2K
Copying: 1025/1025 [MB] (808 MBps)[2K
Copying: 1025/1025 [MB] (average 953 MBps)=================================================================
00:06:36.366  ==20427== ERROR: AddressSanitizer: heap-use-after-free on address 0x60340000e908 at pc 0x7fe45844c1f5 bp 0x7ffea9e50ba0 sp 0x7ffea9e50b90
00:06:36.366  READ of size 8 at 0x60340000e908 thread T0 (reactor_0)
00:06:36.372      #0 0x7fe45844c1f4 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev.so.5.0+0x371f4)
00:06:36.372      #1 0x7fe458461ebe (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev.so.5.0+0x4cebe)
00:06:36.377      #2 0x7fe458431784 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev.so.5.0+0x1c784)
00:06:36.377      #3 0x7fe4572e3dcd (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_thread.so.4.0+0xddcd)
00:06:36.377      #4 0x7fe4572e532c (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_thread.so.4.0+0xf32c)
00:06:36.377      #5 0x7fe45752854c (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x2554c)
00:06:36.377      #6 0x7fe457528cf0 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x25cf0)
00:06:36.377      #7 0x7fe45752a29c (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x2729c)
00:06:36.377      #8 0x7fe45751e3f0 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x1b3f0)
00:06:36.377      #9 0x40c1aa (/home/vagrant/spdk_repo/spdk/build/bin/spdk_dd+0x40c1aa)
00:06:36.377      #10 0x7fe4536e5554 (/usr/lib64/libc-2.17.so+0x22554)
00:06:36.377      #11 0x402358 (/home/vagrant/spdk_repo/spdk/build/bin/spdk_dd+0x402358)
00:06:36.377  0x60340000e908 is located 8 bytes inside of 488-byte region [0x60340000e900,0x60340000eae8)
00:06:36.377  freed by thread T0 (reactor_0) here:
00:06:36.381      #0 0x7fe45c941ff9 (/usr/lib64/libasan.so.0.0.0+0x15ff9)
00:06:36.381      #1 0x7fe45c28e696 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev_nvme.so.3.0+0x1a696)
00:06:36.381      #2 0x7fe458461bb9 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev.so.5.0+0x4cbb9)
00:06:36.381      #3 0x7fe4572eb059 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_thread.so.4.0+0x15059)
00:06:36.381      #4 0x7fe4572e2b08 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_thread.so.4.0+0xcb08)
00:06:36.381      #5 0x7fe4572e377d (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_thread.so.4.0+0xd77d)
00:06:36.381      #6 0x7fe4572e532c (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_thread.so.4.0+0xf32c)
00:06:36.381      #7 0x7fe45752854c (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x2554c)
00:06:36.381      #8 0x7fe457528cf0 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x25cf0)
00:06:36.386      #9 0x7fe45752a29c (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x2729c)
00:06:36.386      #10 0x7fe45751e3f0 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x1b3f0)
00:06:36.386      #11 0x40c1aa (/home/vagrant/spdk_repo/spdk/build/bin/spdk_dd+0x40c1aa)
00:06:36.386      #12 0x7fe4536e5554 (/usr/lib64/libc-2.17.so+0x22554)
00:06:36.386  previously allocated by thread T0 (reactor_0) here:
00:06:36.389      #0 0x7fe45c942215 (/usr/lib64/libasan.so.0.0.0+0x16215)
00:06:36.389      #1 0x7fe45c2969b2 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev_nvme.so.3.0+0x229b2)
00:06:36.389      #2 0x7fe45c297132 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev_nvme.so.3.0+0x23132)
00:06:36.389      #3 0x7fe45c2982b5 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev_nvme.so.3.0+0x242b5)
00:06:36.389      #4 0x7fe45c299070 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev_nvme.so.3.0+0x25070)
00:06:36.389      #5 0x7fe45c29dc8a (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev_nvme.so.3.0+0x29c8a)
00:06:36.389      #6 0x7fe45a352ce7 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_nvme.so.4.2+0xabce7)
00:06:36.391      #7 0x7fe45a35a9ca (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_nvme.so.4.2+0xb39ca)
00:06:36.391      #8 0x7fe45c29dda4 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_bdev_nvme.so.3.0+0x29da4)
00:06:36.391      #9 0x7fe4572e4a25 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_thread.so.4.0+0xea25)
00:06:36.391      #10 0x7fe4572e532c (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_thread.so.4.0+0xf32c)
00:06:36.391      #11 0x7fe45752854c (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x2554c)
00:06:36.391      #12 0x7fe457528cf0 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x25cf0)
00:06:36.391      #13 0x7fe45752a29c (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x2729c)
00:06:36.391      #14 0x7fe45751e3f0 (/home/vagrant/spdk_repo/spdk/build/lib/libspdk_event.so.7.0+0x1b3f0)
00:06:36.391      #15 0x40c1aa (/home/vagrant/spdk_repo/spdk/build/bin/spdk_dd+0x40c1aa)
00:06:36.391      #16 0x7fe4536e5554 (/usr/lib64/libc-2.17.so+0x22554)
00:06:36.391  Shadow bytes around the buggy address:
00:06:36.391    0x0c06ffff9cd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:36.391    0x0c06ffff9ce0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:36.391    0x0c06ffff9cf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:36.391    0x0c06ffff9d00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:36.391    0x0c06ffff9d10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:36.391  =>0x0c06ffff9d20: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:06:36.393    0x0c06ffff9d30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:06:36.394    0x0c06ffff9d40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:06:36.395    0x0c06ffff9d50: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
00:06:36.396    0x0c06ffff9d60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:36.397    0x0c06ffff9d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00:06:36.398  Shadow byte legend (one shadow byte represents 8 application bytes):
00:06:36.398    Addressable:           00
00:06:36.398    Partially addressable: 01 02 03 04 05 06 07 
00:06:36.399    Heap left redzone:     fa
00:06:36.399    Heap righ redzone:     fb
00:06:36.399    Freed Heap region:     fd
00:06:36.399    Stack left redzone:    f1
00:06:36.399    Stack mid redzone:     f2
00:06:36.399    Stack right redzone:   f3
00:06:36.399    Stack partial redzone: f4
00:06:36.399    Stack after return:    f5
00:06:36.399    Stack use after scope: f8
00:06:36.399    Global redzone:        f9
00:06:36.399    Global init order:     f6
00:06:36.399    Poisoned by user:      f7
00:06:36.399    ASan internal:         fe
00:06:36.399  ==20427== ABORTING
00:06:36.414    16:30:01	# trap - ERR
00:06:36.414    16:30:01	# print_backtrace
00:06:36.414    16:30:01	# [[ ehxBE =~ e ]]
00:06:36.414    16:30:01	# args=("${BASH_ARGV[@]}")
00:06:36.414    16:30:01	# local args
00:06:36.414    16:30:01	# xtrace_disable
00:06:36.414    16:30:01	# '[' no '!=' yes ']'
00:06:36.414    16:30:01	# PREV_BASH_OPTS=ehxBE
00:06:36.414    16:30:01	# [[ ehxBE == *\x* ]]
00:06:36.414    16:30:01	# XTRACE_DISABLED=yes
00:06:36.414    16:30:01	# set +x
00:06:36.414  ========== Backtrace start: ==========
00:06:36.414  
00:06:36.433  in /home/vagrant/spdk_repo/spdk/test/dd/common.sh:13 -> clear_nvme(["Nvme0n1"],[""],["1073741850"])
00:06:36.433       ...
00:06:36.433     8   	
00:06:36.433     9   		local bs=$((1024 << 10)) # 1M
00:06:36.433     10  		local count=$(((size / bs) + (size % bs ? 1 : 0)))
00:06:36.433     11  	
00:06:36.433     12  		"${DD_APP[@]}" \
00:06:36.433  => 13  			--if="/dev/zero" \
00:06:36.433     14  			--bs="$bs" \
00:06:36.433     15  			--ob="$bdev" \
00:06:36.433     16  			--count="$count" \
00:06:36.433     17  			--json <(gen_conf $nvme_ref)
00:06:36.433     18  	}
00:06:36.433       ...
00:06:36.441  in /home/vagrant/spdk_repo/spdk/test/dd/bdev_to_bdev.sh:38 -> cleanup([])
00:06:36.441       ...
00:06:36.441     33  		done
00:06:36.441     34  	}
00:06:36.441     35  	
00:06:36.441     36  	cleanup() {
00:06:36.441     37  		# Zero up to 1G on input|output bdev
00:06:36.441  => 38  		clear_nvme "$bdev0" "" $((0x40000000 + ${#magic}))
00:06:36.441     39  		clear_nvme "$bdev1" "" $((0x40000000 + ${#magic}))
00:06:36.441     40  		rm -f "$test_file0" "$test_file1" "$aio1"
00:06:36.441     41  	}
00:06:36.441     42  	
00:06:36.441     43  	trap "cleanup" EXIT
00:06:36.441       ...
00:06:36.449  in /home/vagrant/spdk_repo/spdk/test/dd/bdev_to_bdev.sh:1 -> main(["0000:00:06.0"])
00:06:36.449       ...
00:06:36.449  => 1   	#!/usr/bin/env bash
00:06:36.449     2   	testdir=$(readlink -f "$(dirname "$0")")
00:06:36.449     3   	rootdir=$(readlink -f "$testdir/../../")
00:06:36.449     4   	source "$testdir/common.sh"
00:06:36.449     5   	
00:06:36.449     6   	nvmes=("$@")
00:06:36.449       ...
00:06:36.449  
00:06:36.449  ========== Backtrace end ==========
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: build failed. results: https://ci.spdk.io/public_build/autotest-per-patch_35029.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: build failed. results: https://ci.spdk.io/public_build/autotest-per-patch_36342.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: build failed. results: https://ci.spdk.io/public_build/autotest-per-patch_36448.html

**Comment by AlekseyMarchuk** [comment]
Asan output with symbols:
```
Copying: 1024/1024 [kB] (0 Bps)[2K
Copying: 1024/1024 [kB] (average 607 MBps)=================================================================
00:05:56.614  ==16819==ERROR: AddressSanitizer: heap-use-after-free on address 0x615000027b88 at pc 0x7f9cf89eb006 bp 0x7ffcb5504870 sp 0x7ffcb5504860
00:05:56.614  READ of size 8 at 0x615000027b88 thread T0 (reactor_0)
00:05:56.638      #0 0x7f9cf89eb005 in spdk_bdev_get_name /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:3173
00:05:56.638      #1 0x7f9cf8a0c2ce in bdev_start_finished /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:5526
00:05:56.638      #2 0x7f9cf89c2d83 in bdev_wait_for_examine_cb /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:484
00:05:56.638      #3 0x7f9cf862ee45 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:652
00:05:56.638      #4 0x7f9cf8631798 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:740
00:05:56.639      #5 0x7f9cf86f214e in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:885
00:05:56.639      #6 0x7f9cf86f2d10 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:930
00:05:56.639      #7 0x7f9cf86f3962 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1031
00:05:56.640      #8 0x7f9cf86e5c3f in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:580
00:05:56.640      #9 0x55c4da69bfe6 in main /home/vagrant/spdk_repo/spdk/app/spdk_dd/spdk_dd.c:1167
00:05:56.640      #10 0x7f9cf732b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
00:05:56.640      #11 0x55c4da693c7d in _start (/home/vagrant/spdk_repo/spdk/build/bin/spdk_dd+0xfc7d)
00:05:56.640  
00:05:56.641  0x615000027b88 is located 8 bytes inside of 488-byte region [0x615000027b80,0x615000027d68)
00:05:56.641  freed by thread T0 (reactor_0) here:
00:05:56.641      #0 0x7f9cf9f817cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
00:05:56.641      #1 0x7f9cf9cfd58d in bdev_nvme_destruct /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:305
00:05:56.642      #2 0x7f9cf8a0c08b in bdev_destroy_cb /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:5501
00:05:56.642      #3 0x7f9cf8638e0f in _finish_unregister /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:1415
00:05:56.642      #4 0x7f9cf862c40d in msg_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:553
00:05:56.642      #5 0x7f9cf862de81 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:631
00:05:56.642      #6 0x7f9cf8631798 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:740
00:05:56.643      #7 0x7f9cf86f214e in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:885
00:05:56.643      #8 0x7f9cf86f2d10 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:930
00:05:56.643      #9 0x7f9cf86f3962 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1031
00:05:56.643      #10 0x7f9cf86e5c3f in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:580
00:05:56.643      #11 0x55c4da69bfe6 in main /home/vagrant/spdk_repo/spdk/app/spdk_dd/spdk_dd.c:1167
00:05:56.644      #12 0x7f9cf732b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
00:05:56.644  
00:05:56.644  previously allocated by thread T0 (reactor_0) here:
00:05:56.644      #0 0x7f9cf9f81dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
00:05:56.645      #1 0x7f9cf9d07fc8 in nvme_bdev_create /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:1209
00:05:56.645      #2 0x7f9cf9d08c92 in nvme_ctrlr_populate_standard_namespace /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:1250
00:05:56.645      #3 0x7f9cf9d09cb5 in nvme_ctrlr_populate_namespace /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:1363
00:05:56.645      #4 0x7f9cf9d0b13e in nvme_ctrlr_populate_namespaces /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:1452
00:05:56.645      #5 0x7f9cf9d116dc in connect_attach_cb /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:1977
00:05:56.646      #6 0x7f9cf9325f4c in nvme_ctrlr_poll_internal /home/vagrant/spdk_repo/spdk/lib/nvme/nvme.c:745
00:05:56.646      #7 0x7f9cf932f10b in spdk_nvme_probe_poll_async /home/vagrant/spdk_repo/spdk/lib/nvme/nvme.c:1518
00:05:56.646      #8 0x7f9cf9d1178c in bdev_nvme_async_poll /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:1990
00:05:56.646      #9 0x7f9cf8630884 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:696
00:05:56.647      #10 0x7f9cf8631798 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:740
00:05:56.647      #11 0x7f9cf86f214e in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:885
00:05:56.647      #12 0x7f9cf86f2d10 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:930
00:05:56.647      #13 0x7f9cf86f3962 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1031
00:05:56.647      #14 0x7f9cf86e5c3f in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:580
00:05:56.647      #15 0x55c4da69bfe6 in main /home/vagrant/spdk_repo/spdk/app/spdk_dd/spdk_dd.c:1167
00:05:56.648      #16 0x7f9cf732b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
00:05:56.648  
00:05:56.648  SUMMARY: AddressSanitizer: heap-use-after-free /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:3173 in spdk_bdev_get_name
00:05:56.648  Shadow bytes around the buggy address:
00:05:56.648    0x0c2a7fffcf20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:05:56.648    0x0c2a7fffcf30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:05:56.648    0x0c2a7fffcf40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:05:56.648    0x0c2a7fffcf50: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
00:05:56.648    0x0c2a7fffcf60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:05:56.648  =>0x0c2a7fffcf70: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:05:56.648    0x0c2a7fffcf80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:05:56.648    0x0c2a7fffcf90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:05:56.648    0x0c2a7fffcfa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
00:05:56.648    0x0c2a7fffcfb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:05:56.648    0x0c2a7fffcfc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:05:56.648  Shadow byte legend (one shadow byte represents 8 application bytes):
00:05:56.648    Addressable:           00
00:05:56.648    Partially addressable: 01 02 03 04 05 06 07 
00:05:56.648    Heap left redzone:       fa
00:05:56.648    Freed heap region:       fd
00:05:56.648    Stack left redzone:      f1
00:05:56.648    Stack mid redzone:       f2
00:05:56.648    Stack right redzone:     f3
00:05:56.648    Stack after return:      f5
00:05:56.648    Stack use after scope:   f8
00:05:56.648    Global redzone:          f9
00:05:56.648    Global init order:       f6
00:05:56.648    Poisoned by user:        f7
00:05:56.648    Container overflow:      fc
00:05:56.648    Array cookie:            ac
00:05:56.648    Intra object redzone:    bb
00:05:56.648    ASan internal:           fe
00:05:56.648    Left alloca redzone:     ca
00:05:56.648    Right alloca redzone:    cb
00:05:56.648    Shadow gap:              cc
00:05:56.648  ==16819==ABORTING
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: build failed. results: https://ci.spdk.io/public_build/autotest-per-patch_36833.html

**Comment by Maciej-Szwed** [comment]
@tomzawadzki this looks like bdev examine code failure. Could you take a look at this?

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @EugeneKochetov. log: build failed. results: https://ci.spdk.io/public_build/autotest-per-patch_37324.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: Not Found

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_38275.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_40291.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_41468.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_42485.html

**Comment by tomzawadzki** [comment]
This issue is addressed with two following patches:
- [bdev/nvme: respond to attach RPC after bdev is examined](https://review.spdk.io/gerrit/c/spdk/spdk/+/5483/), by specifically adjusting NVMe attach RPC response
- [test: add bdev_wait_for_examine to static JSON configs](https://review.spdk.io/gerrit/c/spdk/spdk/+/7861/), by changing static JSON configs in all tests (including dd)

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_47712.html
