### ISSUE TITLE
Memory leaks detected during scheduler_create_thread test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1764]
https://ci.spdk.io/results/autotest-per-patch/builds/35227/archive/nvme-vg-autotest/build.log

Point of failure:

```
00:04:32.648  [2021-01-25 18:27:12.296959] scheduler.c: 358:test_shutdown: *NOTICE*: Scheduler test application stopped.
00:04:33.048  
00:04:33.048  =================================================================
00:04:33.048  ==76323==ERROR: LeakSanitizer: detected memory leaks
00:04:33.049  
00:04:33.049  Direct leak of 48 byte(s) in 1 object(s) allocated from:
00:04:33.049      #0 0x7f19643ebf16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
00:04:33.049      #1 0x7f1962a4864a in spdk_for_each_reactor /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1297
00:04:33.049      #2 0x7f1962a3f36f in spdk_reactor_set_interrupt_mode /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:449
00:04:33.049      #3 0x7f1962a41e31 in _reactors_scheduler_update_core_mode /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:704
00:04:33.049      #4 0x7f1962a41f58 in _reactors_scheduler_balance /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:721
00:04:33.049      #5 0x7f1962a4090a in event_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:583
00:04:33.049      #6 0x7f1962a443fb in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:870
00:04:33.049      #7 0x7f1962a450b0 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:919
00:04:33.049      #8 0x7f1962a4640a in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1028
00:04:33.049      #9 0x7f1962a37bd4 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:580
00:04:33.049      #10 0x40742c in main /home/vagrant/spdk_repo/spdk/test/event/scheduler/scheduler.c:387
00:04:33.049      #11 0x7f19617631a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
00:04:33.049  
00:04:33.049  SUMMARY: AddressSanitizer: 48 byte(s) leaked in 1 allocation(s).
00:04:33.080    18:27:12	# trap - ERR
00:04:33.080    18:27:12	# print_backtrace
00:04:33.080    18:27:12	# [[ ehxBET =~ e ]]
00:04:33.080    18:27:12	# args=("${BASH_ARGV[@]}")
00:04:33.080    18:27:12	# local args
00:04:33.081    18:27:12	# xtrace_disable
00:04:33.081    18:27:12	# '[' no '!=' yes ']'
00:04:33.081    18:27:12	# PREV_BASH_OPTS=ehxBET
00:04:33.081    18:27:12	# [[ ehxBET == *\x* ]]
00:04:33.081    18:27:12	# XTRACE_DISABLED=yes
00:04:33.081    18:27:12	# set +x
00:04:33.081  ========== Backtrace start: ==========
00:04:33.081  
00:04:33.095  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:794 -> killprocess(["76323"])
00:04:33.095       ...
00:04:33.095     789 				kill $1
00:04:33.095     790 			fi
00:04:33.095     791 	
00:04:33.095     792 			# wait for the process regardless if its the dummy sudo one
00:04:33.095     793 			# or the actual app - it should terminate anyway
00:04:33.095  => 794 			wait $1
00:04:33.095     795 		else
00:04:33.095     796 			# the process is not there anymore
00:04:33.095     797 			echo "Process with pid $1 is not found"
00:04:33.095     798 			exit 1
00:04:33.095     799 		fi
00:04:33.095       ...
00:04:33.103  in /home/vagrant/spdk_repo/spdk/test/event/scheduler/scheduler.sh:40 -> main([])
00:04:33.103       ...
00:04:33.103     35  	
00:04:33.103     36  	# basic integrity test
00:04:33.103     37  	run_test "scheduler_create_thread" scheduler_create_thread
00:04:33.103     38  	
00:04:33.103     39  	trap - SIGINT SIGTERM EXIT
00:04:33.103  => 40  	killprocess $scheduler_pid
00:04:33.103       ...
00:04:33.103  
00:04:33.103  ========== Backtrace end ==========
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: build failed. results: https://ci.spdk.io/public_build/autotest-per-patch_35227.html

**Comment by tomzawadzki** [comment]
Duplicate of #1766
