### ISSUE TITLE
Hitting "*ERROR*: cpl does not map to outstanding cmd" error while running spdk perf tool as secondary process

### ISSUE THREAD

**Issue by rakeshranjan-gh** [spdk/spdk#1795]
Hitting an assert while running perf benchmarking tool as secondary process. 

Configuration:
  - CentOS 8.2/8.3 instance running on GCP 
  - 4 Local SSD scratch devices (single controller, multiple namespaces), bind to UIO driver 

Steps:
  1. Start a primary application which probes and enumerates the single controller with multiple namespaces
  2. Run perf tool, first run it runs fine but in second run, it hits an assert
  
## Expected Behavior

We should be able to run the perf tool as secondary process multiple times without any issue.

## Current Behavior

FIRST RUN:

▶ ./build/examples/perf -i 3 -q 32 -s 1024 -w randwrite -t 30 -c 0xF000 -o 4096
[2021-02-15 21:53:27.731756] Starting SPDK v21.01 git sha1 0811dda8b / DPDK 20.11.0 initialization...
[2021-02-15 21:53:27.731853] [ DPDK EAL parameters: [2021-02-15 21:53:27.731875] perf [2021-02-15 21:53:27.731883] -c 0xF000 [2021-02-15 21:53:27.731889] -m 1024 [2021-02-15 21:53:27.731897] --log-level=lib.eal:6 [2021-02-15 21:53:27.731903] --log-level=lib.cryptodev:5 [2021-02-15 21:53:27.731923] --log-level=user1:6 [2021-02-15 21:53:27.731936] --iova-mode=pa [2021-02-15 21:53:27.731958] --base-virtaddr=0x200000000000 [2021-02-15 21:53:27.731971] --match-allocations [2021-02-15 21:53:27.731994] --file-prefix=spdk3 [2021-02-15 21:53:27.732004] --proc-type=auto [2021-02-15 21:53:27.732019] ]
EAL: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to NVMe Controller at 0000:00:04.0 [1ae0:001f]
Associating PCIE (0000:00:04.0) NSID 1 with lcore 12
Associating PCIE (0000:00:04.0) NSID 2 with lcore 13
Associating PCIE (0000:00:04.0) NSID 3 with lcore 14
Associating PCIE (0000:00:04.0) NSID 4 with lcore 15
Initialization complete. Launching workers.
========================================================
                                                                           Latency(us)
Device Information                     :       IOPS      MiB/s    Average        min        max
PCIE (0000:00:04.0) NSID 1 from core 12:   99743.17     389.62     320.79      44.35   14676.36
PCIE (0000:00:04.0) NSID 2 from core 13:   99634.37     389.20     321.14      43.70   14271.89
PCIE (0000:00:04.0) NSID 3 from core 14:   99721.83     389.54     320.86      43.73   10560.51
PCIE (0000:00:04.0) NSID 4 from core 15:   99485.57     388.62     321.62      42.42   14925.76
========================================================
Total                                  :  398584.93    1556.97     321.10      42.42   14925.76

EAL: Driver cannot detach the device (0000:00:04.0)
EAL: Failed to hotplug remove device

SECOND RUN:

▶ ./build/examples/perf -i 3 -q 32 -s 1024 -w randwrite -t 30 -c 0xF000 -o 4096
[2021-02-15 21:54:08.375548] Starting SPDK v21.01 git sha1 0811dda8b / DPDK 20.11.0 initialization...
[2021-02-15 21:54:08.375669] [ DPDK EAL parameters: [2021-02-15 21:54:08.375688] perf [2021-02-15 21:54:08.375699] -c 0xF000 [2021-02-15 21:54:08.375709] -m 1024 [2021-02-15 21:54:08.375728] --log-level=lib.eal:6 [2021-02-15 21:54:08.375746] --log-level=lib.cryptodev:5 [2021-02-15 21:54:08.375756] --log-level=user1:6 [2021-02-15 21:54:08.375770] --iova-mode=pa [2021-02-15 21:54:08.375783] --base-virtaddr=0x200000000000 [2021-02-15 21:54:08.375814] --match-allocations [2021-02-15 21:54:08.375828] --file-prefix=spdk3 [2021-02-15 21:54:08.375841] --proc-type=auto [2021-02-15 21:54:08.375855] ]
EAL: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to NVMe Controller at 0000:00:04.0 [1ae0:001f]
Associating PCIE (0000:00:04.0) NSID 1 with lcore 12
Associating PCIE (0000:00:04.0) NSID 2 with lcore 13
Associating PCIE (0000:00:04.0) NSID 3 with lcore 14
Associating PCIE (0000:00:04.0) NSID 4 with lcore 15
Initialization complete. Launching workers.
[2021-02-15 21:54:08.395982] nvme_pcie_common.c: 830:nvme_pcie_qpair_process_completions: *ERROR*: cpl does not map to outstanding cmd
[2021-02-15 21:54:08.396083] nvme_qpair.c: 455:spdk_nvme_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) qid:1 cid:0 cdw0:0 sqhd:0040 p:1 m:0 dnr:0
perf: nvme_pcie_common.c:832: nvme_pcie_qpair_process_completions: Assertion `0' failed.
Aborted (core dumped)

Core was generated by `./build/examples/perf -i 3 -q 32 -s 1024 -w randwrite -t 30 -c 0xF000 -o 4096'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1d99ec77ff in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f1d98c76700 (LWP 212764))]
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-127.el8.x86_64 libaio-0.3.112-1.el8.x86_64 libuuid-2.32.1-24.el8.x86_64 numactl-libs-2.0.12-11.el8.x86_64 openssl-libs-1.1.1g-12.el8_3.x86_64 zlib-1.2.11-16.el8_2.x86_64
(gdb) bt
#0  0x00007f1d99ec77ff in raise () from /lib64/libc.so.6
#1  0x00007f1d99eb1c35 in abort () from /lib64/libc.so.6
#2  0x00007f1d99eb1b09 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f1d99ebfde6 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004215db in nvme_pcie_qpair_process_completions (qpair=0x2000004132d8, max_completions=64) at nvme_pcie_common.c:832
#5  0x000000000042bd5f in nvme_transport_qpair_process_completions (qpair=0x2000004132d8, max_completions=0) at nvme_transport.c:403
#6  0x0000000000426473 in spdk_nvme_qpair_process_completions (qpair=0x2000004132d8, max_completions=0) at nvme_qpair.c:715
#7  0x0000000000421c3a in nvme_pcie_poll_group_process_completions (tgroup=0x7f1d80000ba0, completions_per_qpair=0, disconnected_qpair_cb=0x406e0b <perf_disconnect_cb>) at nvme_pcie_common.c:1051
#8  0x000000000042c212 in nvme_transport_poll_group_process_completions (tgroup=0x7f1d80000ba0, completions_per_qpair=0, disconnected_qpair_cb=0x406e0b <perf_disconnect_cb>) at nvme_transport.c:499
#9  0x000000000043abdc in spdk_nvme_poll_group_process_completions (group=0x7f1d80000b80, completions_per_qpair=0, disconnected_qpair_cb=0x406e0b <perf_disconnect_cb>) at nvme_poll_group.c:127
#10 0x0000000000406e42 in nvme_check_io (ns_ctx=0x1247c40) at perf.c:892
#11 0x0000000000408565 in work_fn (arg=0x12460c0) at perf.c:1476
#12 0x000000000049ed28 in eal_thread_loop (arg=0x0) at ../lib/librte_eal/linux/eal_thread.c:127
#13 0x00007f1d9a25b14a in start_thread () from /lib64/libpthread.so.0
#14 0x00007f1d99f8cf23 in clone () from /lib64/libc.so.6

## Steps to Reproduce

Configuration:
  - CentOS 8.2/8.3 instance running on GCP 
  - 4 Local SSD scratch devices (single controller, multiple namespaces), bind to UIO driver 

Steps:
  1. Start a primary application which probes and enumerates the single controller with multiple namespaces
  2. Run perf tool, first run it runs fine but in second run, it hits an assert. In case of non-debug or perf build it leads to I/O hang
  

1.
2.
3.
4.

## Context (Environment including OS version, SPDK version, etc.)

 - CentOS 8.2/8.3 instance running on GCP 
  - 4 Local SSD scratch devices (single controller, multiple namespaces), bind to UIO driver

**Comment by jimharris** [comment]
Working with @rakeshranjan-gh, the underlying issue seems to be inability of GCP NVMe SSDs to handle deleting of a CQ/SQ pair and then creating another CQ/SQ pair using the same qid.

This shows up in the primary/secondary scenario described by @rakeshranjan-gh because the first perf instance uses qid=1, and then frees it before exiting.  Since primary process is still running, the second perf instance starts *without* resetting the controller, and tries to use qid=1 again.  We've seen different failure scenarios - sometimes the cpl error above, sometimes just a complete I/O hang.

I instrumented nvme-perf with a test option to allocate qids without actually using them (spdk_nvme_ctrlr_alloc_qid).  This allows us to force the second perf execution to use a different qid for its IO qpair.  I do not see the issues described here when forcing the qid in this way.

The simplest way to reproduce this though is to just modify the nvme hello_world app to call the hello_world() function twice. This fails on the GCP SSD.

I'll file a GCP issue once we get traction on #1798 and know the best way to get these issues in front of Google.

I'm changing the title a bit based on these more recent findings.

**Comment by rakeshranjan-gh** [comment]
@jimharris Thanks  a lot for your help on this! 
Should we also file new GCP issue, which is related to the quid usage against Local SSD device type or wait to get the update against GCP issue #180437651 first?

**Comment by jimharris** [comment]
I was planning to wait until we get some traction on the first issue filed with Google/GCP.

**Comment by w-michal** [comment]
Hello from GCP - we recently noticed this issue as well. The (most likely) root cause is that SPDK does not follow the NVMe spec in one place. GCP supports shadow doorbell config extension - that means SPDK will send `NVME_OPC_DOORBELL_BUFFER_CONFIG` (`0x7c`) admin command that configures extra doorbells per qid. The problem is that those doorbell buffers are not updated after queue recreation. According to the spec:
>The controller may read from the Shadow Doorbell buffer and update the EventIdx buffer at any time (e.g.,
before the host writes to the controller's doorbell register).   

That means the driver (SPDK) is responsible for keeping Shadow Doorbell buffer up to date when new queue is created. From what I observed this is not the case, and Shadow Doorbell buffer can retain value from previous queue. 

Temporary mitigation is to disable extra doorbell config support in SPDK - see https://github.com/w-michal/spdk/commit/b493e0870303dcb35d6628cf2e7eb2e47ea3115d

**Comment by changpe1** [comment]
> Hello from GCP - we recently noticed this issue as well. The (most likely) root cause is that SPDK does not follow the NVMe spec in one place. GCP supports shadow doorbell config extension - that means SPDK will send `NVME_OPC_DOORBELL_BUFFER_CONFIG` (`0x7c`) admin command that configures extra doorbells per qid. The problem is that those doorbell buffers are not updated after queue recreation. According to the spec:
> 
> > The controller may read from the Shadow Doorbell buffer and update the EventIdx buffer at any time (e.g.,
> > before the host writes to the controller's doorbell register).
> 
> That means the driver (SPDK) is responsible for keeping Shadow Doorbell buffer up to date when new queue is created. From what I observed this is not the case, and Shadow Doorbell buffer can retain value from previous queue.
> 
> Temporary mitigation is to disable extra doorbell config support in SPDK - see [w-michal@b493e08](https://github.com/w-michal/spdk/commit/b493e0870303dcb35d6628cf2e7eb2e47ea3115d)

Simple disable it will affect the performance because shadow doorbell buffer is only designed for emulated NVMe controller, I will take a look.

**Comment by changpe1** [comment]
I don't have a GCP environment, @w-michal @rakeshranjan-gh would you kindly have a try with this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/6724? thanks.

**Comment by jimharris** [comment]
Hi Changpeng,

I tried this patch on my GCP VM instance, but it did not work.

I tried reading the shadow doorbell entries for QID=1 before we use it for the first time.  sq_tdbl, cq_hdbl, sq_eventidx are all 0.  cq_eventidx is MAX_UINT32.

So I also tried initializing cq_eventidx to MAX_UINT32 in nvme_pcie_qpair_reset.  This also doesn't work.

I need to study the shadow doorbell section of the spec a bit more, will look at this further later today.

-Jim

**Comment by jimharris** [comment]
@changpe1 was on the right track, but we have to clear the shadow doorbells before we reuse the qid in a new create sq/cq call.

https://review.spdk.io/gerrit/c/spdk/spdk/+/6752

I tested this on GCP and it works.

**Comment by rakeshranjan-gh** [comment]
@jimharris @changpe1 @w-michal  Thanks a lot taking a look at it and coming up with a patch. Look like this is mainly to handle a queue reuse case. I have also seen a case where without reusing any queue, the moment we put load 50K to 100K IOPS, we start seeing the cpl error as mentioned below.  

nvme_pcie.c:2398:nvme_pcie_qpair_process_completions: *ERROR*: cpl does not map to outstanding cmd
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: SUCCESS (00/00) sqid:7 cid:133 cdw0:0 sqhd:00e6 p:1 m:0 dnr:0
nvme_pcie.c:2398:nvme_pcie_qpair_process_completions: *ERROR*: cpl does not map to outstanding cmd
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: SUCCESS (00/00) sqid:9 cid:141 cdw0:0 sqhd:002b p:1 m:0 dnr:0

**Comment by w-michal** [comment]
@jimharris @changpe1 thanks for the patches. I was able to reproduce the issue internally and can also confirm that  https://review.spdk.io/gerrit/c/spdk/spdk/+/6752 resolves the issue.

@rakeshranjan-gh can you share more details/repro? I am assuming that the test is being executed against recent (post https://github.com/spdk/spdk/commit/7188bb994f6bdff12167bda5e26cc309eeabd8ca) SPDK version. This might be a separate issue.

**Comment by rakeshranjan-gh** [comment]
@w-michal Thanks for your input! I was running my test against SPDK 20.04 and SPDK 20.10 version and that already has memory barrier change which you have mentioned.  In the test which I conduced, there is no I/O qpair getting reallocated. SPDK/DPDK Primary and multiple secondary processes sharing the single controller's namespaces. Each secondary process using its own I/O qpair corresponding to a namespace.

**Comment by rakeshranjan-gh** [comment]
While running fio even with this patch in place, I hit the following error. Patch 6752 is mainly to handle the I/O  qid reuse hence it is resolving that I/O queue id reuse issue. In the test case (mentioned above), there is no I/O queue id being reused but consistently I hit this error the moment IO load increases (200K+).   

 kernel:Disabling IRQ #11
[2021-03-06 03:50:36.970514] nvme_pcie_common.c: 830:nvme_pcie_qpair_process_completions: *ERROR*: cpl does not map to outstanding cmd
[2021-03-06 03:50:36.970590] nvme_qpair.c: 455:spdk_nvme_print_completion: *NOTICE*: SUCCESS (00/00) qid:6 cid:176 cdw0:0 sqhd:0003 p:0 m:0 dnr:0

**Comment by jimharris** [comment]
Hi @rakeshranjan-gh,

This issue was filed for running perf as a secondary process, and we know that this patch definitely fixes the underlying problem in that use case (reusing qid).

There may be additional bugs that need to be looked at, including the fio one you mention here, but let's do that in a separate GitHub issue.  We will need specific reproduction steps in that new issue report.

Thanks,

Jim

**Comment by rakeshranjan-gh** [comment]
Hi @jimharris 

Yes, this patch is addressing the qid reuse issue. Should I open a separate issue (ERROR: cpl does not map to outstanding cmd) being seen while running fio workload where IOQP qid is not reused?

**Comment by changpe1** [comment]
> Hi @jimharris
> 
> Yes, this patch is addressing the qid reuse issue. Should I open a separate issue (ERROR: cpl does not map to outstanding cmd) being seen while running fio workload where IOQP qid is not reused?

@rakeshranjan-gh go ahead to open a new issue. thanks.

**Comment by rakeshranjan-gh** [comment]
Hi @jimharris , @w-michal , @changpe1 ,

Thanks for taking a look at it. Based on the suggestion here, I have opened the new issue to track the application I/O hang without any queue reuse.

https://github.com/spdk/spdk/issues/1828
