### ISSUE TITLE
nvmf_tgt segfault when killing QEMU and restart QEMU

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1813]
nvmf_tgt fails with a segfault when trying to connect a Qemu VM via vfio-user socket.

## Steps to Reproduce

1. Clone & build SPDK with vfio-user option:
```
git submodule update --init
./configure --with-fio=/usr/src/fio --with-vfio-user --enable-debug
make -j100
```
2. Clone & build vfio-user capable Qemu:
```
git clone https://github.com/tmakatos/qemu.git
git checkout origin/vfio-user-v0.6
./configure --target-list="x86_64-softmmu" --enable-kvm --enable-linux-aio --enable-numa
make -j100
```
3. Run & configure SPDK nvmf_tgt:
```
#!/usr/bin/env bash

i=1

rm -rf /var/run/muser
rm -rf /dev/shm/muser

mkdir -p /var/run/muser
mkdir -p /var/run/muser/iommu_group
mkdir -p /var/run/muser/domain/muser$i/$i
mkdir -p /dev/shm/muser/muser$i

build/bin/nvmf_tgt &
pid=$!
echo "PID: $pid"
sleep 3

scripts/rpc.py bdev_malloc_create 64 512
scripts/rpc.py nvmf_create_transport --trtype VFIOUSER
scripts/rpc.py nvmf_create_subsystem nqn.2019-07.io.spdk:cnode0 -s SPDK001 -a
scripts/rpc.py nvmf_subsystem_add_ns nqn.2019-07.io.spdk:cnode0 Malloc0
scripts/rpc.py nvmf_subsystem_add_listener nqn.2019-07.io.spdk:cnode0 -t VFIOUSER -a /var/run/muser/domain/muser$i/$i -s 0

sleep 1
ln -s /var/run/muser/domain/muser$i/$i /var/run/muser/domain/muser$i/$i/iommu_group
ln -s /var/run/muser/domain/muser$i/$i /var/run/muser/iommu_group/$i
ln -s /var/run/muser/domain/muser$i/$i/bar0 /dev/shm/muser/muser$i/bar0

```
4. Run Qemu VM:
```
sudo qemu-vfiouser/build/x86_64-softmmu/qemu-system-x86_64 -m 1024 --enable-kvm -cpu host -smp 2 \
-object memory-backend-file,id=mem,size=1024M,mem-path=/dev/hugepages,prealloc=yes,share=yes,host-nodes=0,policy=bind \
-numa node,memdev=mem \
-vga std -vnc :100 -daemonize  -snapshot \
-monitor telnet:127.0.0.1:10002,server,nowait \
-pidfile /home/klateck/vhost_test/vms/0/qemu.pid \
 -serial file:/home/klateck/vhost_test/vms/0/serial.log \
-D /home/klateck/vhost_test/vms/0/qemu.log \
-chardev file,path=/home/klateck/vhost_test/vms/0/seabios.log,id=seabios \
-device isa-debugcon,iobase=0x402,chardev=seabios \
-net user,hostfwd=tcp::10000-:22,hostfwd=tcp::10001-:8765 -net nic \
-drive file=/home/klateck/spdk_test_image.qcow2,if=none,id=os_disk -device ide-hd,drive=os_disk,bootindex=0 \
-device vfio-user-pci,socket=/var/run/muser/domain/muser1/1/cntrl
```

Results in nvmf_tgt printing error messages:
```
[2021-03-02 15:12:20.588681] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:12:20.588796] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x12: cmd 7 failed: Invalid argument
[2021-03-02 15:12:20.588980] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:12:20.588995] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x14: cmd 7 failed: Invalid argument
[2021-03-02 15:12:20.593669] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:12:20.593702] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x19: cmd 7 failed: Invalid argument
[2021-03-02 15:12:20.598427] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:12:20.598459] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x1a: cmd 7 failed: Invalid argument
[2021-03-02 15:12:20.598503] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:12:20.598529] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x1b: cmd 7 failed: Invalid argument
[2021-03-02 15:12:20.617362] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:12:20.617401] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x51: cmd 7 failed: Invalid argument
[2021-03-02 15:12:20.617550] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:12:20.617564] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x53: cmd 7 failed: Invalid argument
[2021-03-02 15:12:20.669920] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:12:20.669960] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:12:20.669979] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:12:20.670069] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:12:20.670085] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:12:20.670096] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:12:20.670157] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:12:20.670170] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:12:20.670181] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:12:20.670237] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:12:20.670251] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:12:20.670262] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:12:20.670337] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:12:20.670352] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:12:20.670364] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:12:20.670423] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:12:20.670437] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:12:20.670448] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
```
And then crashing due to segfault:
```
Thread 1 "reactor_0" received signal SIGSEGV, Segmentation fault.
dma_unmap_region (region=0x271a3b8, virt_addr=0x0, len=16777216)
    at /home/klateck/work/spdk/libvfio-user/lib/dma.c:366
366     }
(gdb)
Continuing.
```

```
Core was generated by `build/bin/nvmf_tgt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  dma_unmap_region (region=0x1fb63b8, virt_addr=0x0, len=16777216) at /home/klateck/work/spdk/libvfio-user/lib/dma.c:366
366     }
[Current thread is 1 (LWP 2200804)]
(gdb) bt
#0  dma_unmap_region (region=0x1fb63b8, virt_addr=0x0, len=16777216) at /home/klateck/work/spdk/libvfio-user/lib/dma.c:366
#1  0x00000000009c0666 in _dma_controller_do_remove_region (dma=0x1fb6320, region=0x1fb63b8) at /home/klateck/work/spdk/libvfio-user/lib/dma.c:102
#2  0x00000000009c08d6 in dma_controller_remove_region (dma=0x1fb6320, dma_addr=4244635648, size=16777216, unmap_dma=0x49fc27 <memory_region_remove_cb>, data=0x1fc4990) at /home/klateck/work/spdk/libvfio-user/lib/dma.c:171
#3  0x00000000009b986c in handle_dma_map_or_unmap (vfu_ctx=0x1fc4990, size=32, map=false, fds=0x7fff70deebb0, nr_fds=0, dma_regions=0x1fb13b0) at /home/klateck/work/spdk/libvfio-user/lib/libvfio-user.c:543
#4  0x00000000009ba36c in exec_command (vfu_ctx=0x1fc4990, hdr=0x7fff70deec70, size=16, fds=0x7fff70deebb0, nr_fds=0, fds_out=0x7fff70deec68, nr_fds_out=0x7fff70deec58, _iovecs=0x7fff70deec30, iovecs=0x7fff70deec28,
    nr_iovecs=0x7fff70deec20, free_iovec_data=0x7fff70deec1f) at /home/klateck/work/spdk/libvfio-user/lib/libvfio-user.c:807
#5  0x00000000009ba7b7 in process_request (vfu_ctx=0x1fc4990) at /home/klateck/work/spdk/libvfio-user/lib/libvfio-user.c:940
#6  0x00000000009bacb7 in vfu_run_ctx (vfu_ctx=0x1fc4990) at /home/klateck/work/spdk/libvfio-user/lib/libvfio-user.c:1089
#7  0x00000000004a2939 in nvmf_vfio_user_ctrlr_poll (ctrlr=0x1f71210) at vfio_user.c:2167
#8  0x00000000004a2a67 in nvmf_vfio_user_poll_group_poll (group=0x1fb15a0) at vfio_user.c:2217
#9  0x000000000049430a in nvmf_transport_poll_group_poll (group=0x1fb15a0) at transport.c:508
#10 0x000000000048a44b in nvmf_poll_group_poll (ctx=0x1f60dd0) at nvmf.c:100
#11 0x00000000004fce21 in thread_poll (thread=0x1f609d0, max_msgs=0, now=21224518536630606) at thread.c:652
#12 0x00000000004fd280 in spdk_thread_poll (thread=0x1f609d0, max_msgs=0, now=21224518536630606) at thread.c:740
#13 0x00000000004f4f85 in _reactor_run (reactor=0x1f5d0c0) at reactor.c:885
#14 0x00000000004f50c0 in reactor_run (arg=0x1f5d0c0) at reactor.c:930
#15 0x00000000004f549a in spdk_reactors_start () at reactor.c:1031
#16 0x00000000004f20ef in spdk_app_start (opts_user=0x7fff70def230, start_fn=0x405faf <nvmf_tgt_started>, arg1=0x0) at app.c:580
#17 0x00000000004060bb in main (argc=1, argv=0x7fff70def3f8) at nvmf_main.c:75

```

5. try again with libvfio-user master branch, re-build spdk and try again
```
cd spdk/libvfio-user
git checkout master
git pull
cd ..
make
```
nvmf_tgt displays errors:
```
[2021-03-02 15:26:01.326793] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:26:01.326808] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:26:01.326883] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:26:01.326898] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:26:01.326910] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:26:01.326967] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:26:01.326981] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:26:01.326992] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:26:01.327046] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:26:01.327060] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:26:01.327073] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:26:01.327145] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:26:01.327162] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:26:01.327176] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
```
and ends with segfault.

## Context (Environment including OS version, SPDK version, etc.)
SPDK a497ee9b56143d2baabdbda28e1ceffb04673639
gcc version 10.2.1 20201125 (Red Hat 10.2.1-9) (GCC)
Host OS: 5.9.16-100.fc32.x86_64
Guest OS: 5.6.6-300.fc32.x86_64

libvfio-user 1194d54124f0bb5b8b53bbd7700f1ac8574478ee (current commit used to checkout spdk/libvfio-user submodule) and b0cebe8340579c0a31b95af1e07bb7d214ac79c8

**Comment by changpe1** [comment]
diff --git a/lib/dma.c b/lib/dma.c
index 07d12b3..cb76f15 100644
--- a/lib/dma.c
+++ b/lib/dma.c
@@ -361,6 +361,9 @@ UNIT_TEST_SYMBOL(dma_map_region);
 int
 dma_unmap_region(dma_memory_region_t *region, void *virt_addr, size_t len)
 {
+    if (virt_addr == NULL) {
+        return 0;
+    }
     mmap_round((size_t *)&virt_addr, &len, region->page_size);
     return munmap(virt_addr, len);
 }

@karlatec Could you apply the above code to libvfio-user, I've reach to Thanos for this issue, but he didn't update the library yet.

**Comment by karlatec** [comment]
Thanks @changpe1 this helped a little.

I was able to run the VM:
```
[root@vhost32-cloud-12806 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda       8:0    0   3G  0 disk
└─sda1    8:1    0   3G  0 part /
nvme0n1 259:1    0  64M  0 disk
```

Following error messages are still printed from nvmf_tgt process while starting the VM:
```
[2021-03-02 15:38:45.683000] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:45.683086] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x12: cmd 7 failed: Invalid argument
[2021-03-02 15:38:45.683179] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:45.683194] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x14: cmd 7 failed: Invalid argument
[2021-03-02 15:38:45.687545] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:45.687581] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x19: cmd 7 failed: Invalid argument
[2021-03-02 15:38:45.691504] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:45.691538] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x1a: cmd 7 failed: Invalid argument
[2021-03-02 15:38:45.691582] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:45.691610] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x1b: cmd 7 failed: Invalid argument
[2021-03-02 15:38:45.709706] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:45.709726] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x51: cmd 7 failed: Invalid argument
[2021-03-02 15:38:45.709900] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:45.709914] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x53: cmd 7 failed: Invalid argument
[2021-03-02 15:38:45.761201] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:38:45.761243] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:38:45.761257] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:38:45.761356] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:38:45.761373] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:38:45.761384] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:38:45.761449] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:38:45.761464] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:38:45.761475] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:38:45.761531] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:38:45.761560] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:38:45.761571] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:38:45.761624] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:38:45.761637] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:38:45.761649] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:38:45.761700] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1
[2021-03-02 15:38:45.761714] vfio_user.c:1043:map_admin_queue: *ERROR*: /var/run/muser/domain/muser1/1: failed to map CQ0: -1
[2021-03-02 15:38:45.761725] vfio_user.c:1103:memory_region_add_cb: *NOTICE*: Failed to map SQID 1 0x3ffd8000-0x3ffdc000, will try again in next poll
[2021-03-02 15:38:53.205575] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:53.205657] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x105: cmd 7 failed: Invalid argument
[2021-03-02 15:38:53.209499] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:53.209540] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x106: cmd 7 failed: Invalid argument
[2021-03-02 15:38:54.529854] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:54.529909] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x10e: cmd 7 failed: Invalid argument
[2021-03-02 15:38:54.530138] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:54.530152] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x110: cmd 7 failed: Invalid argument
[2021-03-02 15:38:54.531686] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:54.531706] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x117: cmd 7 failed: Invalid argument
[2021-03-02 15:38:54.535432] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:38:54.535465] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x118: cmd 7 failed: Invalid argument
```

More when shutting down the VM:
```
[2021-03-02 15:40:25.059449] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:40:25.059527] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x167: cmd 7 failed: Invalid argument
[2021-03-02 15:40:25.060364] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:40:25.060385] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x169: cmd 7 failed: Invalid argument
[2021-03-02 15:40:25.060479] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:40:25.060493] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x16b: cmd 7 failed: Invalid argument
[2021-03-02 15:40:25.171846] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: end of file: Resource temporarily unavailable
```

I also noticed that it is impossible to start the VM again without restarting nvmf_tgt process.
Qemu fails to start up because of:
```
qemu-system-x86_64:  -object memory-backend-file,id=mem,size=1024M,mem-path=/dev/hugepages,prealloc=yes,share=yes,host-nodes=0,policy=bind: os_mem_prealloc: Insufficient free host memory pages available to allocate guest RAM
```
Even though I have enough hugepages free:
```
HugePages_Total:    5120
HugePages_Free:     4366
```

**Comment by karlatec** [comment]
Quite similar when I try to run VM again without hugepages, like this:
```
-mem-prealloc -m 1024
-object memory-backend-file,id=ram-node0,size=1073741824,mem-path=mem,prealloc=yes,share=yes
-numa node,cpus=0,memdev=ram-node0
```

```
qemu-system-x86_64: vfio_dma_unmap(0x55de2560f1a0, 0xc0000, 0x20000) = -2 (Interrupted system call)
qemu-system-x86_64: vfio_dma_unmap(0x55de2560f1a0, 0xe0000, 0x20000) = -2 (Interrupted system call)
qemu-system-x86_64: vfio_dma_map(0x55de2560f1a0, 0xc0000, 0x10000, 0x7f75580bf000) = -5 (Interrupted system call)
qemu: hardware error: vfio: DMA mapping failed, unable to continue
CPU #0:
EAX=33333000 EBX=80000058 ECX=33333000 EDX=00000cfc
ESI=00000058 EDI=0000005c EBP=00000000 ESP=00006f90
EIP=fffec0e2 EFL=00000082 [--S----] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
CS =0008 00000000 ffffffff 00c09b00 DPL=0 CS32 [-RA]
SS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
DS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
FS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
GS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     000f6070 00000037
IDT=     000f60ae 00000000
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000000
FCW=037f FSW=0000 [ST=0] FTW=00 MXCSR=00001f80
FPR0=0000000000000000 0000 FPR1=0000000000000000 0000
FPR2=0000000000000000 0000 FPR3=0000000000000000 0000
FPR4=0000000000000000 0000 FPR5=0000000000000000 0000
FPR6=0000000000000000 0000 FPR7=0000000000000000 0000
XMM00=00000000000000000000000000000000 XMM01=00000000000000000000000000000000
XMM02=00000000000000000000000000000000 XMM03=00000000000000000000000000000000
XMM04=00000000000000000000000000000000 XMM05=00000000000000000000000000000000
XMM06=00000000000000000000000000000000 XMM07=00000000000000000000000000000000

```

**Comment by karlatec** [comment]
Ping @tmakatos for visibility

**Comment by tmakatos** [comment]
```[2021-03-02 15:40:25.059449] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: invalid IRQ type 1
[2021-03-02 15:40:25.059527] vfio_user.c:1351:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x167: cmd 7 failed: Invalid argument```
This means that you're missing patches from libvio-user.

The segfault can be fixed the @changpe1 has suggested.

The real problem is this:
```[2021-03-02 15:38:45.761201] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1```
It means that SPDK cannot "map" guest memory. Note that this memory _should_ already be mapped into SPDK address space and what fails here is locating this memory in the DMA controller in libvfio-user. Can you enabled debugging in SPDK and attach the output? It should include debug messages from libvfio-user.

**Comment by karlatec** [comment]
@tmakatos by debugging you mean trace logs right?

**Comment by tmakatos** [comment]
> @tmakatos by debugging you mean trace logs right?

Not sure what trace logs are, I mean passing `-L vfio_user -L nvmf_vfio -L nvmf_vfio` to `nvmf_tgt`. What we want is to enable `SPDK_DEBUGLOG` messages in `lib/nvmf/vfio_user.c` and also debug messages from libvfio-user.

**Comment by changpe1** [comment]
The following messages are not real errors when starting VM, because in the unmap_dma callback, I will stop polling all the queue pairs(similar with vhost to stop device when receiving socket messages), and try to remap queue pair periodicity, and finally it will remap successfully.

[2021-03-02 15:38:45.761201] vfio_user.c: 510:acq_map: *ERROR*: Map ACQ failed, ACQ 3ffde000, errno -1

But there is one case here, restarting the VM, I will take a look for this case.

**Comment by changpe1** [comment]
> Quite similar when I try to run VM again without hugepages, like this:
> 
> ```
> -mem-prealloc -m 1024
> -object memory-backend-file,id=ram-node0,size=1073741824,mem-path=mem,prealloc=yes,share=yes
> -numa node,cpus=0,memdev=ram-node0
> ```
> 
> ```
> qemu-system-x86_64: vfio_dma_unmap(0x55de2560f1a0, 0xc0000, 0x20000) = -2 (Interrupted system call)
> qemu-system-x86_64: vfio_dma_unmap(0x55de2560f1a0, 0xe0000, 0x20000) = -2 (Interrupted system call)
> qemu-system-x86_64: vfio_dma_map(0x55de2560f1a0, 0xc0000, 0x10000, 0x7f75580bf000) = -5 (Interrupted system call)
> qemu: hardware error: vfio: DMA mapping failed, unable to continue
> CPU #0:
> EAX=33333000 EBX=80000058 ECX=33333000 EDX=00000cfc
> ESI=00000058 EDI=0000005c EBP=00000000 ESP=00006f90
> EIP=fffec0e2 EFL=00000082 [--S----] CPL=0 II=0 A20=1 SMM=0 HLT=0
> ES =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
> CS =0008 00000000 ffffffff 00c09b00 DPL=0 CS32 [-RA]
> SS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
> DS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
> FS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
> GS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
> LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
> TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
> GDT=     000f6070 00000037
> IDT=     000f60ae 00000000
> CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
> DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000
> DR6=00000000ffff0ff0 DR7=0000000000000400
> EFER=0000000000000000
> FCW=037f FSW=0000 [ST=0] FTW=00 MXCSR=00001f80
> FPR0=0000000000000000 0000 FPR1=0000000000000000 0000
> FPR2=0000000000000000 0000 FPR3=0000000000000000 0000
> FPR4=0000000000000000 0000 FPR5=0000000000000000 0000
> FPR6=0000000000000000 0000 FPR7=0000000000000000 0000
> XMM00=00000000000000000000000000000000 XMM01=00000000000000000000000000000000
> XMM02=00000000000000000000000000000000 XMM03=00000000000000000000000000000000
> XMM04=00000000000000000000000000000000 XMM05=00000000000000000000000000000000
> XMM06=00000000000000000000000000000000 XMM07=00000000000000000000000000000000
> ```

huge pages are mandatory, we are doing the zero-copied IO processing.

**Comment by tmakatos** [comment]
@changpe1 not sure I understand, so you're saying that all queue map errors are benign except a specific one?

**Comment by changpe1** [comment]
I submit a patch which remove the error message during this period, https://review.spdk.io/gerrit/c/spdk/spdk/+/6650

If the QEMU started with "prealloc" parameter, that means the memory region will not be changed after startup, these messages only occur when starting the VM.

**Comment by karlatec** [comment]
Thanks @changpe1, with your patch `failed to map CQ0:` error messages are not displayed.

Currently when using current libvfio-user **master branch** I can run a nvmf subsystem with malloc bdev attached and attach a Qemu VM without any additional patches / changes.
For libvfio-user used as current SPDK submodule I still need to do the trick with `virt_addr == NULL`. Perhaps we could update the submodule so that it contains appropriate fixes?

As for restarting Qemu instance - it's still reproducible.  @tmakatos @changpe1  would you like me to create a separate issue for that?

**Comment by tmakatos** [comment]
> As for restarting Qemu instance - it's still reproducible. @tmakatos @changpe1 would you like me to create a separate issue for that?

Not sure why this is happening. @changpe1 does SPDK destroy the context when the client closes the connection?

**Comment by changpe1** [comment]
@karlatec I added one patch to update the libvfio-user submodule, you can use https://review.spdk.io/gerrit/c/spdk/spdk/+/6650 without extra update to libvfio-user.

I tested the restart case, it works now. Can you have another try? currently it can only use the malloc backend, for supporting the NVMe backend, there needs more work.

**Comment by karlatec** [comment]
Just FYI to be extra clear, because I haven't explained in previous comments: by `restart` I mean:

- Start Qemu process
- Stop Qemu process (by either SIGTERM of `sudo poweroff` in VM)
- Start Qemu process again.

I don't this it works.

After shutting down the VM:
```
[klateck@eagle1 spdk]$ [2021-03-09 08:50:26.902299] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: end of file: Resource temporarily unavailable
```

Qemu log after 2nd start attempt:
```
[klateck@eagle1 0]$ sudo cat qemu.log
qemu-system-x86_64: vfio_dma_unmap(0x555a345c9b20, 0xc0000, 0x20000) = -2 (Interrupted system call)
qemu-system-x86_64: vfio_dma_unmap(0x555a345c9b20, 0xe0000, 0x20000) = -2 (Interrupted system call)
qemu-system-x86_64: vfio_dma_map(0x555a345c9b20, 0xc0000, 0x10000, 0x7f001fec0000) = -5 (Interrupted system call)
qemu: hardware error: vfio: DMA mapping failed, unable to continue
CPU #0:
EAX=33333000 EBX=80000058 ECX=33333000 EDX=00000cfc
ESI=00000058 EDI=0000005c EBP=00000000 ESP=00006f90
EIP=fffec0e2 EFL=00000082 [--S----] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
CS =0008 00000000 ffffffff 00c09b00 DPL=0 CS32 [-RA]
SS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
DS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
FS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
GS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     000f6070 00000037
IDT=     000f60ae 00000000
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000000
FCW=037f FSW=0000 [ST=0] FTW=00 MXCSR=00001f80
FPR0=0000000000000000 0000 FPR1=0000000000000000 0000
FPR2=0000000000000000 0000 FPR3=0000000000000000 0000
FPR4=0000000000000000 0000 FPR5=0000000000000000 0000
FPR6=0000000000000000 0000 FPR7=0000000000000000 0000
XMM00=00000000000000000000000000000000 XMM01=00000000000000000000000000000000
XMM02=00000000000000000000000000000000 XMM03=00000000000000000000000000000000
XMM04=00000000000000000000000000000000 XMM05=00000000000000000000000000000000
XMM06=00000000000000000000000000000000 XMM07=00000000000000000000000000000000
CPU #1:
EAX=00000000 EBX=00000000 ECX=00000000 EDX=000306e4
ESI=00000000 EDI=00000000 EBP=00000000 ESP=00000000
EIP=0000fff0 EFL=00000002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0000 00000000 0000ffff 00009300
CS =f000 ffff0000 0000ffff 00009b00
SS =0000 00000000 0000ffff 00009300
DS =0000 00000000 0000ffff 00009300
FS =0000 00000000 0000ffff 00009300
GS =0000 00000000 0000ffff 00009300
LDT=0000 00000000 0000ffff 00008200
TR =0000 00000000 0000ffff 00008b00
GDT=     00000000 0000ffff
IDT=     00000000 0000ffff
CR0=60000010 CR2=00000000 CR3=00000000 CR4=00000000
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000000
FCW=037f FSW=0000 [ST=0] FTW=00 MXCSR=00001f80
FPR0=0000000000000000 0000 FPR1=0000000000000000 0000
FPR2=0000000000000000 0000 FPR3=0000000000000000 0000
FPR4=0000000000000000 0000 FPR5=b000000000000000 4002
FPR6=d000000000000000 4002 FPR7=d000000000000000 4002
XMM00=00000000000000000000000000000000 XMM01=00000000000000000000000000000000
XMM02=00000000000000000000000000000000 XMM03=00000000000000000000000000000000
XMM04=00000000000000000000000000000000 XMM05=00000000000000000000000000000000
XMM06=00000000000000000000000000000000 XMM07=00000000000000000000000000000000
```

nvmf_tgt after 2nd qemu start attampt:
```
[2021-03-09 08:51:31.633895] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: bad fd=274 for new DMA region 0-0x9ffff, existing fd=263

[2021-03-09 08:51:31.633980] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x1: cmd 2 failed: Interrupted system call
[2021-03-09 08:51:31.634140] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x2: cmd 2 failed: Input/output error
[2021-03-09 08:51:31.634180] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x3: cmd 2 failed: No such process
[2021-03-09 08:51:31.634220] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: bad fd=274 for new DMA region 0x100000-0x3fffffff, existing fd=270

[2021-03-09 08:51:31.634237] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x4: cmd 2 failed: Argument list too long
[2021-03-09 08:51:31.646501] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x27: cmd 3 failed: No such file or directory
[2021-03-09 08:51:31.646652] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x28: cmd 3 failed: No such file or directory
[2021-03-09 08:51:31.646786] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: msg0x2a: cmd 2 failed: Input/output error
[2021-03-09 08:51:31.999327] vfio_user.c:1355:vfio_user_log: *ERROR*: /var/run/muser/domain/muser1/1: end of file: Resource temporarily unavailable

```

**Comment by changpe1** [comment]
Ah~~, I was thinking it's the case that restart the VM(inside the VM). let me have a try with your case again.

**Comment by changpe1** [comment]
@tmakatos for the error case discussed here:
1) Start QEMU
2) Kill QEMU
3) Start QEMU again

In SPDK, I didn't call vfu_destroy_ctx after disconnecting with QEMU, because I think the vfu_ctx is related with the socket file, we shouldn't destroy the context until stopping listen the socket file.

I think SPDK should call an API to release the mapped memory regions for this case, thoughts?

**Comment by changpe1** [comment]
The issue is tracked with https://github.com/nutanix/libvfio-user/issues/392 now. let's keep it open here until pass the tests in SPDK.

**Comment by karlatec** [comment]
Probably fixed. Tested this manually and after starting a single VM multiple times with nvmf_tgt process running in the background I did not see any crash or segfault.
But let's still leave this open until we have spdk/test/vhost tests for this case.

**Comment by tmakatos** [comment]
I've been rebooting VMs regularly for quite some time now and haven't run into this.

**Comment by tomzawadzki** [comment]
@changpe1 are there tests on SPDK side verifying resolution of this issue ?

**Comment by changpe1** [comment]
> @changpe1 are there tests on SPDK side verifying resolution of this issue ?

Similar with QEMU case, killing nvme perf tool and restart it again has the similar impact, but the QEMU case is better.

**Comment by changpe1** [comment]
This issue has been fixed, one known issue is rebooting in the VM will cause fatal QEMU errors, but this is different one, so closing this issue now.
