### ISSUE TITLE
[nvmf_multipath] wait on fio to finish execution took over 3min

### ISSUE THREAD

**Issue by ksztyber** [spdk/spdk#1819]
The wait for fio to finish execution took 3m20s, which caused the job to time out. The fio is started with a runtime of 6 seconds, so 3 minutes definitely seem to be out of the ordinary. From what I saw, normally the wait takes around 3 seconds.

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/37891/archive/nvmf-tcp-vg-autotest/index.html

## Execution failed at
```
00:09:01.485   21:36:52	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.2 -s 4420 -n non_optimized
00:09:01.649   21:36:52	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.3 -s 4420 -n inaccessible
00:09:01.808   21:36:52	# sleep 1
00:09:02.811    21:36:53	# cat /sys/block/nvme2c2n1/ana_state
00:09:02.815   21:36:53	# '[' non-optimized == non-optimized ']'
00:09:02.815    21:36:53	# cat /sys/block/nvme2c3n1/ana_state
00:09:02.817   21:36:53	# '[' inaccessible == inaccessible ']'
00:09:02.817   21:36:53	# wait 28137
00:12:22.965  
00:12:22.965  job0: (groupid=0, jobs=1): err= 0: pid=28144: Wed Mar  3 21:40:13 2021
00:12:22.965    read: IOPS=40, BW=161KiB/s (164kB/s)(31.9MiB/203298msec)
```

**Comment by yidong0635** [comment]
link this issue to #1801 ,I can reproduce it frequently.

**Comment by karlatec** [comment]
Encountered the same problem when working on a physical system, but it was a bit worse - fio refused to exit and resulted in zombie process when killed by SIGKILL. This seems to only happen when using round-robin iopolicy, numa policy is fine.

Moreover, you can unblock fio by doing a `sudo nvme disconnect -n nqn.2016-06.io.spdk:cnode1` command. However this results in kernel panic, at least on my system. And RIP comes from nvme_round_robin_path.
![image](https://user-images.githubusercontent.com/28856727/112189183-0d8c7a00-8c04-11eb-98c1-a466c3db998a.png)

@yidong0635 in #1801 you mentioned that you saw fio freezing during the test. Do you have some fix or at least a workaround?

**Comment by yidong0635** [comment]
@karlatec  leave this issue for a long time, will reproduce and check it locally.  This issue happens on some server quite often.
At least a point. Some python test scripts call fio bin and never kill it.

**Comment by yidong0635** [comment]
tests changed a little. fio bin can be killed , but still can see it's holding on checking "inaccessible" state. Author @shuhei-matsumoto , Do you have any ideas?

**Comment by shuhei-matsumoto** [comment]
@yidong0635 Thanks for investigating this issue. I have no idea yet but will start investigation soon. Thanks for your patience.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_39782.html

**Comment by yidong0635** [comment]
@shuhei-matsumoto  thanks ,No problem, waiting for your requests!

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec 

What you saw might have been fixed recently by 5.10.13.
https://cdn.kernel.org/pub/linux/kernel/v5.x/ChangeLog-5.10.13
https://lkml.org/lkml/2021/1/27/345

**Comment by shuhei-matsumoto** [comment]
Hi @yidong0635 

Will you reduce nvme_core.max_retries from 5 to 1 by kernel boot parameter and see what happen when you can?
The following URL says about max_retries:
https://github.com/kubernetes/kops/issues/5694

**Comment by shuhei-matsumoto** [comment]
Sorry, please ignore the above comment. The difference between 5 and 1 is negligible.
On the other hand, I noticed that the hung occurred always at the second controller.

Will you insert 1 second between two RPC set_ana_state calls?

```
diff --git a/isa-l b/isa-l
--- a/isa-l
+++ b/isa-l
@@ -1 +1 @@
-Subproject commit 2df39cf5f1b9ccaa2973f6ef273857e4dc46f0cf
+Subproject commit 2df39cf5f1b9ccaa2973f6ef273857e4dc46f0cf-dirty
diff --git a/ocf b/ocf
index 05401cac6..02f6fc3a7 160000
--- a/ocf
+++ b/ocf
@@ -1 +1 @@
-Subproject commit 05401cac64b6f8f4e7050ef404ad9c78353c7cdb
+Subproject commit 02f6fc3a719f761eee35063d49677e891b02a31b
diff --git a/test/nvmf/target/multipath.sh b/test/nvmf/target/multipath.sh
index 8594b5226..9e4d5a94c 100755
--- a/test/nvmf/target/multipath.sh
+++ b/test/nvmf/target/multipath.sh
@@ -56,6 +56,9 @@ fio_pid=$!
 sleep 1

 $rpc_py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a "$NVM
F_FIRST_TARGET_IP" -s "$NVMF_PORT" -n inaccessible
+
+sleep 1
+
 $rpc_py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a "$NVMF_SECOND_TARGET_IP" -s "$NVMF_PORT" -n non_optimized

 sleep 1
@@ -64,6 +67,9 @@ sleep 1
 [ $(cat /sys/block/nvme"$subsys_id"c"$ctrl2_id"n1/ana_state) == "non-optimized" ]

 $rpc_py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a "$NVMF_FIRST_TARGET_IP" -s "$NVMF_PORT" -n non_optimized
+
+sleep 1
+
 $rpc_py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a "$NVMF_SECOND_TARGET_IP" -s "$NVMF_PORT" -n inaccessible

 sleep 1
@@ -74,6 +80,9 @@ sleep 1
 wait $fio_pid

 $rpc_py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a "$NVMF_FIRST_TARGET_IP" -s "$NVMF_PORT" -n optimized
+
+sleep 1
+
 $rpc_py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a "$NVMF_SECOND_TARGET_IP" -s "$NVMF_PORT" -n optimized

 sleep 1
@@ -90,6 +99,9 @@ fio_pid=$!
 sleep 1

 $rpc_py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a "$NVMF_FIRST_TARGET_IP" -s "$NVMF_PORT" -n inaccessible
+
+sleep 1
+
 $rpc_py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a "$NVMF_SECOND_TARGET_IP" -s "$NVMF_PORT" -n non_optimized

 sleep 1
@@ -98,6 +110,9 @@ sleep 1
 [ $(cat /sys/block/nvme"$subsys_id"c"$ctrl2_id"n1/ana_state) == "non-optimized" ]

 $rpc_py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a "$NVMF_FIRST_TARGET_IP" -s "$NVMF_PORT" -n non_optimized
+
+sleep 1
+
 $rpc_py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a "$NVMF_SECOND_TARGET_IP" -s "$NVMF_PORT" -n inaccessible

 sleep 1

```

**Comment by yidong0635** [comment]
@shuhei-matsumoto the test result is not good.  Add sleeps according to your edits. 
Test sometimes hang at different where ,Maybe "optimized", 
Sometime states not equal and reports error then exit.

**Comment by shuhei-matsumoto** [comment]
@yidong0635 Thanks for your trial. I  will investigate more before I ask you again.

**Comment by karlatec** [comment]
@shuhei-matsumoto 

> What you saw might have been fixed recently by 5.10.13.

Seems about right. I've updated some systems to 5.11.x and the issue no longer reproduces.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @wawryk. log: https://ci.spdk.io/public_build/autotest-per-patch_41549.html

**Comment by tomzawadzki** [comment]
[Bug scrub] @karlatec will check out the log above to confirm if this is the same one. If not, the issue can be closed.

**Comment by karlatec** [comment]
Looks like the same issue. We should keep this one open for now, I think

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Maciej-Szwed. log: https://ci.spdk.io/public_build/autotest-per-patch_43075.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_43301.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_43631.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_43638.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_43642.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @curtbruns. log: https://ci.spdk.io/public_build/autotest-per-patch_44219.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_47720.html

**Comment by tomzawadzki** [comment]
>@yidong0635 Thanks for your trial. I will investigate more before I ask you again.
@shuhei-matsumoto The issue seems to persist looking at the reports, have you had a chance to investigate ?

**Comment by shuhei-matsumoto** [comment]
@tomzawadzki 

No update yet. I'm working on the multipath initiator for SPDK, and this progress may give me a little better insight though.

Karol verified that an issue was fixed by the newer Linux kernel.
> @shuhei-matsumoto
> What you saw might have been fixed recently by 5.10.13.
> Seems about right. I've updated some systems to 5.11.x and the issue no longer reproduces.

But the nvmf-tcp-vg-autotest have used 5.6.11 when this issue or https://github.com/spdk/spdk/issues/1801 occurred?
I'm wondering if we see any change by using the latest Linux.

@yidong0635 If you still have the system to reproduce this issue, do you have a chance to use the latest kerrnel (e.g. 5.12) and reproduce the issue on it?

**Comment by yidong0635** [comment]
hi shuhei  : 
rerun this multipath test:  commit:242eb6b4c2ab45a7e6211cfb76f7af0b2e1e310c
```
 10:57:06       # /home/yidong/spdk/scripts/rpc.py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.3 -s 4420 -n non_optimized
 10:57:06       # sleep 1
  10:57:07=1)   # cat /sys/block/nvme0c0n1/ana_state
 10:57:07       # '[' inaccessible == inaccessible ']'
  10:57:07      # cat /sys/block/nvme0c1n1/ana_state
 10:57:07       # '[' non-optimized == non-optimized ']'
 10:57:07       # /home/yidong/spdk/scripts/rpc.py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.2 -s 4420 -n non_optimized
 10:57:07       # /home/yidong/spdk/scripts/rpc.py nvmf_subsystem_listener_set_ana_state nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.3 -s 4420 -n inaccessible
 10:57:07       # sleep 1
  10:57:08=1): [# cat /sys/block/nvme0c0n1/ana_stater=78.2k,w=41.1k IOPS][eta 00m:04s]
 10:57:08       # '[' non-optimized == non-optimized ']'
  10:57:08      # cat /sys/block/nvme0c1n1/ana_state
 10:57:08       # '[' inaccessible == inaccessible ']'
 10:57:08       # wait 26117
=================================================================
==26039==ERROR: AddressSanitizer: heap-use-after-free on address 0x6220000001e8 at pc 0x00000057d3b0 bp 0x7ffd39ea7c70 sp 0x7ffd39ea7c60
READ of size 8 at 0x6220000001e8 thread T0 (reactor_0)
    #0 0x57d3af in spdk_nvmf_poll_group_remove /home/yidong/spdk/lib/nvmf/nvmf.c:1004
    #1 0x57cf2f in _nvmf_transport_qpair_fini /home/yidong/spdk/lib/nvmf/nvmf.c:957
    #2 0x673eb7 in msg_queue_run_batch /home/yidong/spdk/lib/thread/thread.c:687
    #3 0x6754c3 in thread_poll /home/yidong/spdk/lib/thread/thread.c:905
    #4 0x675881 in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:965
    #5 0x53d2dc in _reactor_run /home/yidong/spdk/lib/event/reactor.c:924
    #6 0x53d6f2 in reactor_run /home/yidong/spdk/lib/event/reactor.c:962
    #7 0x53ded1 in spdk_reactors_start /home/yidong/spdk/lib/event/reactor.c:1070
    #8 0x5370ad in spdk_app_start /home/yidong/spdk/lib/event/app.c:579
    #9 0x407e2c in main /home/yidong/spdk/app/nvmf_tgt/nvmf_main.c:75
    #10 0x7f831edac081 in __libc_start_main (/usr/lib64/libc.so.6+0x27081)
    #11 0x407a9d in _start (/home/yidong/spdk/build/bin/nvmf_tgt+0x407a9d)

0x6220000001e8 is located 232 bytes inside of 4872-byte region [0x622000000100,0x622000001408)
freed by thread T4 (reactor_2) here:
    #0 0x7f831f4f32c7 in __interceptor_free (/usr/lib64/libasan.so.6+0xb02c7)
    #1 0x54c86b in _nvmf_ctrlr_destruct /home/yidong/spdk/lib/nvmf/ctrlr.c:482
    #2 0x673eb7 in msg_queue_run_batch /home/yidong/spdk/lib/thread/thread.c:687
    #3 0x6754c3 in thread_poll /home/yidong/spdk/lib/thread/thread.c:905
    #4 0x675881 in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:965
    #5 0x53d2dc in _reactor_run /home/yidong/spdk/lib/event/reactor.c:924
    #6 0x53d6f2 in reactor_run /home/yidong/spdk/lib/event/reactor.c:962
    #7 0x71805d in eal_thread_loop ../lib/librte_eal/linux/eal_thread.c:127
    #8 0x7f831ef58431 in start_thread (/usr/lib64/libpthread.so.0+0x9431)

previously allocated by thread T4 (reactor_2) here:
    #0 0x7f831f4f37f7 in __interceptor_calloc (/usr/lib64/libasan.so.6+0xb07f7)
    #1 0x54b00b in nvmf_ctrlr_create /home/yidong/spdk/lib/nvmf/ctrlr.c:326
    #2 0x54eef1 in _nvmf_ctrlr_connect /home/yidong/spdk/lib/nvmf/ctrlr.c:734
    #3 0x54fa01 in nvmf_ctrlr_cmd_connect /home/yidong/spdk/lib/nvmf/ctrlr.c:847
    #4 0x55deb3 in nvmf_ctrlr_process_fabrics_cmd /home/yidong/spdk/lib/nvmf/ctrlr.c:2965
    #5 0x563553 in spdk_nvmf_request_exec /home/yidong/spdk/lib/nvmf/ctrlr.c:3779
    #6 0x5a223a in nvmf_tcp_req_process /home/yidong/spdk/lib/nvmf/tcp.c:2569
    #7 0x59963b in nvmf_tcp_capsule_cmd_payload_handle /home/yidong/spdk/lib/nvmf/tcp.c:1386
    #8 0x59bb59 in _nvmf_tcp_pdu_payload_handle /home/yidong/spdk/lib/nvmf/tcp.c:1675
    #9 0x59bf6c in nvmf_tcp_pdu_payload_handle /home/yidong/spdk/lib/nvmf/tcp.c:1719
    #10 0x59e0d7 in nvmf_tcp_sock_process /home/yidong/spdk/lib/nvmf/tcp.c:2057
    #11 0x5a2906 in nvmf_tcp_sock_cb /home/yidong/spdk/lib/nvmf/tcp.c:2637
    #12 0x683b5a in sock_group_impl_poll_count /home/yidong/spdk/lib/sock/sock.c:623
    #13 0x683ce4 in spdk_sock_group_poll_count /home/yidong/spdk/lib/sock/sock.c:649
    #14 0x6838a6 in spdk_sock_group_poll /home/yidong/spdk/lib/sock/sock.c:600
    #15 0x5a3543 in nvmf_tcp_poll_group_poll /home/yidong/spdk/lib/nvmf/tcp.c:2774
    #16 0x58e08f in nvmf_transport_poll_group_poll /home/yidong/spdk/lib/nvmf/transport.c:516
    #17 0x578c53 in nvmf_poll_group_poll /home/yidong/spdk/lib/nvmf/nvmf.c:100
    #18 0x674989 in thread_execute_poller /home/yidong/spdk/lib/thread/thread.c:792
    #19 0x6755fd in thread_poll /home/yidong/spdk/lib/thread/thread.c:914
    #20 0x675881 in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:965
    #21 0x53d2dc in _reactor_run /home/yidong/spdk/lib/event/reactor.c:924
    #22 0x53d6f2 in reactor_run /home/yidong/spdk/lib/event/reactor.c:962
    #23 0x71805d in eal_thread_loop ../lib/librte_eal/linux/eal_thread.c:127
    #24 0x7f831ef58431 in start_thread (/usr/lib64/libpthread.so.0+0x9431)

Thread T4 (reactor_2) created by T0 (reactor_0) here:
    #0 0x7f831f49abb5 in __interceptor_pthread_create (/usr/lib64/libasan.so.6+0x57bb5)
    #1 0x70a3c5 in rte_eal_init ../lib/librte_eal/linux/eal.c:1245
    #2 0x6dd8bf in spdk_env_init /home/yidong/spdk/lib/env_dpdk/init.c:578
    #3 0x534e25 in app_setup_env /home/yidong/spdk/lib/event/app.c:350
    #4 0x536e60 in spdk_app_start /home/yidong/spdk/lib/event/app.c:532
    #5 0x407e2c in main /home/yidong/spdk/app/nvmf_tgt/nvmf_main.c:75
    #6 0x7f831edac081 in __libc_start_main (/usr/lib64/libc.so.6+0x27081)

SUMMARY: AddressSanitizer: heap-use-after-free /home/yidong/spdk/lib/nvmf/nvmf.c:1004 in spdk_nvmf_poll_group_remove
Shadow bytes around the buggy address:
  0x0c447fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fff8000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff8020: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c447fff8030: fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd
  0x0c447fff8040: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c447fff8050: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c447fff8060: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c447fff8070: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c447fff8080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==26039==ABORTING
Jobs: 1 (f=1): [m(1)][100.0%][eta 00m:00s]

```

**Comment by shuhei-matsumoto** [comment]
Thank you @yidong0635 

@AlekseyMarchuk
Is the patch https://github.com/spdk/spdk/commit/103f5c62f5f02f88c73fde2a8c5619518f5ff8cc#diff-b49e47085053e4c526ccf1052e0ae9d9fa94b5a06b66cc6058dd6d8ecedc356d related? Will you take a look at the log?

**Comment by shuhei-matsumoto** [comment]
Hi @yidong0635 
Please try this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/8438

**Comment by yidong0635** [comment]
@shuhei-matsumoto  tried this on the latest kernel.  tested several time, can't reproduce above issue.

**Comment by yidong0635** [comment]
@shuhei-matsumoto  sometimes reports this issue:
14:04:28       # ctrl2_id=1
  14:04:28      # cat /sys/block/nvme0c0n1/ana_state
 14:04:28       # '[' optimized == optimized ']'
  14:04:28      # cat /sys/block/nvme0c1n1/ana_state
 14:04:28       # '[' invalid state == optimized ']'
./test/nvmf/target/multipath.sh: line 48: [: too many arguments
  14:04:28      # trap - ERR
  14:04:28      # print_backtrace
  14:04:28      # [[ ehxBET =~ e ]]
  14:04:28      # args=("${BASH_ARGV[@]}")
  14:04:28      # local args
  14:04:28      # xtrace_disable
  14:04:28      # '[' no '!=' yes ']'
  14:04:28      # PREV_BASH_OPTS=ehxBET
  14:04:28      # [[ ehxBET == *\x* ]]
  14:04:28      # XTRACE_DISABLED=yes
  14:04:28      # set +x
========== Backtrace start: ==========

in ./test/nvmf/target/multipath.sh:48 -> main(["--transport=tcp"])
     ...
   43   subsys_id=$(nvme list-subsys | sed -n 's/nqn.2016-06.io.spdk:cnode1//p' | sed 's/[^0-9]*//g')
   44   ctrl1_id=$(nvme list-subsys | sed -n "s/traddr=$NVMF_FIRST_TARGET_IP trsvcid=$NVMF_PORT//p" | sed 's/[^0-9]*//g')
   45   ctrl2_id=$(nvme list-subsys | sed -n "s/traddr=$NVMF_SECOND_TARGET_IP trsvcid=$NVMF_PORT//p" | sed 's/[^0-9]*//g')
   46
   47   [ $(cat /sys/block/nvme"$subsys_id"c"$ctrl1_id"n1/ana_state) == "optimized" ]
=> 48   [ $(cat /sys/block/nvme"$subsys_id"c"$ctrl2_id"n1/ana_state) == "optimized" ]
   49
   50   # Set IO policy to numa
   51   echo numa > /sys/class/nvme-subsystem/nvme-subsys$subsys_id/iopolicy
   52
   53   $rootdir/scripts/fio-wrapper -p nvmf -i 4096 -d 128 -t randrw -r 6 -v &
     ...

**Comment by shuhei-matsumoto** [comment]
Hi @yidong0635 

Thanks for your testing!
I've never seen the first observed ANA state was invalid.
I will investigate based on your report.
It may need time but please stay tune.

**Comment by shuhei-matsumoto** [comment]
Hi @yidong0635 

How about inserting a few seconds sleep after nvme connect, i.e., inserting a sleep at the line 46?
Will you try when you can?

```
diff --git a/test/nvmf/target/multipath.sh b/test/nvmf/target/multipath.sh
index 2ed09be7e..7ae4729e0 100755
--- a/test/nvmf/target/multipath.sh
+++ b/test/nvmf/target/multipath.sh
@@ -44,6 +44,8 @@ subsys_id=$(nvme list-subsys | sed -n 's/nqn.2016-06.io.spdk:cnode1//p' | sed 's
 ctrl1_id=$(nvme list-subsys | sed -n "s/traddr=$NVMF_FIRST_TARGET_IP trsvcid=$NVMF_PORT//p" | sed 's/[^0-9]*//g')
 ctrl2_id=$(nvme list-subsys | sed -n "s/traddr=$NVMF_SECOND_TARGET_IP trsvcid=$NVMF_PORT//p" | sed 's/[^0-9]*//g')

+sleep 3
+
 [ $(cat /sys/block/nvme"$subsys_id"c"$ctrl1_id"n1/ana_state) == "optimized" ]
 [ $(cat /sys/block/nvme"$subsys_id"c"$ctrl2_id"n1/ana_state) == "optimized" ]
```

**Comment by yidong0635** [comment]
In all， run this test on a newly version of kernel is ok. @shuhei-matsumoto

**Comment by shuhei-matsumoto** [comment]
Hi @yidong0635 

Thank you so much. That's a great news. We may able to talk with @karlatec to enable this test case only for the latest kernel on the test pool.

I will submit the patch to gerrit anyway. To do that I have one more request to you. sleep 1 second is enough? Will you run the test with 1 second sleep a few times?

**Comment by yidong0635** [comment]
@shuhei-matsumoto  maybe 1 second is enough, can't reproduce it now. and I think with  https://review.spdk.io/gerrit/c/spdk/spdk/+/8438 and the latest kernel are the key factors for multipath.sh . 
We should not test this on a very early kernel.

**Comment by shuhei-matsumoto** [comment]
Thank you so much again @yidong0635 
What I saw is that Linux NVMe host may read ANA log page after connect completed.
I will change the delay to 1 sec and submit a patch, then I will add multipath issues to tomorrow's bug scrub meeting.

**Comment by shuhei-matsumoto** [comment]
I updated the patch according to Ziye's feedback. I changed all short sleeps to retry with 3 seconds timeout.

**Comment by shuhei-matsumoto** [comment]
[bug scrub] 5.12 or later is better.

**Comment by shuhei-matsumoto** [comment]
@karlatec Is it possible to run test/nvmf/target/multipath.sh only on the Linux 5.12 or later on CI for now? Will you check the CI configuration when you can?

**Comment by mikeBashStuff** [comment]
I don't think we have a system in the CI pool with a kernel matching this requirement right now - VMs  are running under fedora33 which ships with 5.11 at most at the moment (f34 would do the trick as it has newer builds available, 5.12.11, but currently we don't have it deployed anywhere).

**Comment by karlatec** [comment]
@mikeBashStuff Just updated my dev-system to F33 and it has 5.12.11 available, so I guess recent VM images should have this kernel as well. For physical systems it's a bit more work.

**Comment by mikeBashStuff** [comment]
@karlatec We would need to update f33 images across all VM hosts then - I checked on couple of hosts and the current images use 5.11 (no surprise considering how often fedora updates its packages). I've double checked the latest builds we have ready for deployment and they indeed have 5.12 inside.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec @mikeBashStuff 

Thank you so much for working on this very quickly.

> What you saw might have been fixed recently by 5.10.13.
> https://cdn.kernel.org/pub/linux/kernel/v5.x/ChangeLog-5.10.13
> https://lkml.org/lkml/2021/1/27/345

Karol verified an issue was fixed by 5.10.13 and so 5.11 may be enough. Sorry for my inaccurate information. Please use the Linux  available now.

**Comment by shuhei-matsumoto** [comment]
Hi @karlatec @mikeBashStuff 
I checked https://cdn.kernel.org/pub/linux/kernel/v5.x, and found fixes for nvme-multipath in 5.11 but I did not find any in 5.12.
So probably 5.12 will be better if available.

**Comment by tomzawadzki** [comment]
[Bug scrub] @karlatec reports that this no longer occur on the CI system.
@shuhei-matsumoto there were two patches merged from you fixing the issue in parts. Can you confirm it has been fixed and we could close the issue ?

**Comment by shuhei-matsumoto** [comment]
@tomzawadzki Thank you. Yes, @yidong0635 verified the patches locally too and we can close this issue. Let's reopen if reported again.
