### ISSUE TITLE
[nvmf] segfault when trying to remove non-existent subsystem listener

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1821]
## Current Behavior

As in title - segfault occurs when trying to remove a non-existent subsystem listener.

## Steps to Reproduce

1. sudo scripts/rpc.py nvmf_create_transport --trtype TCP
2. sudo scripts/rpc.py nvmf_create_subsystem nqn.2019-07.io.spdk:cnode0 -s SPDK001 -a
3. sudo scripts/rpc.py nvmf_subsystem_remove_listener nqn.2019-07.io.spdk:cnode0 -t tcp -a 10.211.11.0 -s 4421

```
[2021-03-04 14:55:21.465318] nvmf_rpc.c: 729:nvmf_rpc_listen_paused: *ERROR*: Unable to remove listener.
[2021-03-04 14:55:21.465420] transport.c: 326:nvmf_stop_listen_fini: *ERROR*: Failed to stop listening on address '10.211.11.0'
[2021-03-04 14:55:21.465435] nvmf_rpc.c: 670:nvmf_rpc_stop_listen_async_done: *ERROR*: Unable to stop listener.
Connection closed with partial response:


[1]+  Segmentation fault      sudo build/bin/nvmf_tgt


Reading symbols from /home/klateck/work/spdk/build/bin/nvmf_tgt...
[New LWP 2407117]
[New LWP 2407118]
[New LWP 2407119]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `build/bin/nvmf_tgt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000050ac88 in begin_value (w=0x0) at json_write.c:181
181             if (w->new_indent) {
[Current thread is 1 (Thread 0x7f4c27b09980 (LWP 2407117))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.31-4.fc32.x86_64 json-c-0.13.1-13.fc32.x86_64 libaio-0.3.111-7.fc32.x86_64 libuuid-2.35.2-1.fc32.x86_64 numactl-libs-2.0.12-4.fc32.x86_64 openssl-libs-1.1.1i-1.fc32.x86_64 zlib-1.2.11-21.fc32.x86_64
(gdb) bt
#0  0x000000000050ac88 in begin_value (w=0x0) at json_write.c:181
#1  0x000000000050b91f in spdk_json_write_object_begin (w=0x0) at json_write.c:488
#2  0x0000000000504c4c in begin_response (request=0x24bc1a0) at jsonrpc_server.c:257
#3  0x000000000050501c in spdk_jsonrpc_send_error_response_fmt (request=0x24bc1a0, error_code=-32603,
    fmt=0x9de257 "error stopping listener: %d") at jsonrpc_server.c:359
#4  0x000000000048ef1a in nvmf_rpc_stop_listen_async_done (cb_arg=0x24c83d0, status=-2) at nvmf_rpc.c:671
#5  0x0000000000493b58 in nvmf_stop_listen_fini (i=0x24c4470, status=0) at transport.c:330
#6  0x00000000004ff56b in _call_completion (ctx=0x24c4470) at thread.c:1720
#7  0x00000000004fca2c in msg_queue_run_batch (thread=0x24a83d0, max_msgs=8) at thread.c:553
#8  0x00000000004fccec in thread_poll (thread=0x24a83d0, max_msgs=0, now=21674247980927133) at thread.c:631
#9  0x00000000004fd280 in spdk_thread_poll (thread=0x24a83d0, max_msgs=0, now=21674247980927133) at thread.c:740
#10 0x00000000004f4f85 in _reactor_run (reactor=0x24a80c0) at reactor.c:885
#11 0x00000000004f50c0 in reactor_run (arg=0x24a80c0) at reactor.c:930
#12 0x00000000004f549a in spdk_reactors_start () at reactor.c:1031
#13 0x00000000004f20ef in spdk_app_start (opts_user=0x7fffb95b3970, start_fn=0x405faf <nvmf_tgt_started>, arg1=0x0)
    at app.c:580
#14 0x00000000004060bb in main (argc=1, argv=0x7fffb95b3b38) at nvmf_main.c:75

```

## Context (Environment including OS version, SPDK version, etc.)

SPDK 600577562283edef0ca829b4a8168b19c2005b04
gcc version 10.2.1 20201125 (Red Hat 10.2.1-9) (GCC)

**Comment by AlekseyMarchuk** [comment]
Hey @karlatec I pushed a fix https://review.spdk.io/gerrit/c/spdk/spdk/+/6699 (in case if you haven't fixed it yet by yourself)

**Comment by yidong0635** [comment]
Maybe this issue can happen not only here，I meet this kind of issue once. as @AlekseyMarchuk said:
send response again but the response handler had already been released and we dereferenced a NULL pointer.

**Comment by yidong0635** [comment]
@AlekseyMarchuk  I vote +1 for your patch. In json_write.c there are many functions that accessing spdk_json_write_ctx , they assume the spdk_json_write_ctx is not null. I can't describe the error now for what scemarios these can happen now. If  I can find that I would submit an issue in the future.

**Comment by karlatec** [comment]
Thanks for the fix Aleksey! I just checked it out and it does not reproduce using original reproduction steps.
We should probably add a test for that before closing the issue.

**Comment by tomzawadzki** [comment]
Bug scrub: @wawryk will take a look at adding this test scenario to autotest.

**Comment by karlatec** [comment]
@wawryk `test/nvmf/target/invalid.sh` looks like a suitable place

**Comment by tomzawadzki** [comment]
The bug was fixed, addition of test for it makes it an enhancement and marking the issues as such.

**Comment by wawryk** [comment]
Forgot to add info about added test.
Patch available [here](https://review.spdk.io/gerrit/c/spdk/spdk/+/7038)

**Comment by Maciej-Szwed** [comment]
New test has been merged - closing this issue.
