### ISSUE TITLE
vfio-user: segfault when removing dma regions for NUMA node other than 0

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1832]
## Current Behavior

When SPDK target is located on NUMA node other than 0 it fails with segfault in `_dma_controller_do_remove_region` function when shutting down.

## Steps to Reproduce

1. Need a system with at least 2 NUMA nodes.
2. Clone & build SPDK with vfio-user option:
```
git submodule update --init
./configure --with-fio=/usr/src/fio --with-vfio-user --enable-debug
make -j100
```

3. Clone & build vfio-user capable Qemu:
```
git clone https://github.com/tmakatos/qemu.git
git checkout origin/vfio-user-v0.6
./configure --target-list="x86_64-softmmu" --enable-kvm --enable-linux-aio --enable-numa
make -j100
```

4.  Run & configure SPDK nvmf_tgt:
```
#!/usr/bin/env bash

sudo HUGEMEM=30000 HUGE_EVEN_ALLOC=yes scripts/setup.sh

i=1
rm -rf /var/run/muser
rm -rf /dev/shm/muser

mkdir -p /var/run/muser
mkdir -p /var/run/muser/iommu_group
mkdir -p /var/run/muser/domain/muser$i/$i
mkdir -p /dev/shm/muser/muser$i

build/bin/nvmf_tgt -m [24] &
# Where "m" contains CPU cores from systems 2nd CPU
pid=$!
echo "PID: $pid"
sleep 3

scripts/rpc.py bdev_nvme_attach_controller -b Nvme0 -t pcie -a 0000:0b:00.0
scripts/rpc.py nvmf_create_transport --trtype VFIOUSER
scripts/rpc.py nvmf_create_subsystem nqn.2019-07.io.spdk:cnode0 -s SPDK001 -a
scripts/rpc.py nvmf_subsystem_add_ns nqn.2019-07.io.spdk:cnode0 Nvme0n1
scripts/rpc.py nvmf_subsystem_add_listener nqn.2019-07.io.spdk:cnode0 -t VFIOUSER -a /var/run/muser/domain/muser$i/$i -s 0

sleep 1
ln -s /var/run/muser/domain/muser$i/$i /var/run/muser/domain/muser$i/$i/iommu_group
ln -s /var/run/muser/domain/muser$i/$i /var/run/muser/iommu_group/$i
ln -s /var/run/muser/domain/muser$i/$i/bar0 /dev/shm/muser/muser$i/bar0
```

5.  Run Qemu VM 
```
sudo taskset -a -c 1,2 qemu-vfiouser/build/x86_64-softmmu/qemu-system-x86_64 -m 4096 --enable-kvm -cpu host -smp 2 \
-object memory-backend-file,id=mem,size=4096M,mem-path=/dev/hugepages,prealloc=yes,share=yes,host-nodes=0,policy=bind \
-numa node,memdev=mem \
-vga std -vnc :100 -daemonize  -snapshot \
-monitor telnet:127.0.0.1:10002,server,nowait \
-pidfile /home/klateck/vhost_test/vms/0/qemu.pid \
 -serial file:/home/klateck/vhost_test/vms/0/serial.log \
-D /home/klateck/vhost_test/vms/0/qemu.log \
-chardev file,path=/home/klateck/vhost_test/vms/0/seabios.log,id=seabios \
-device isa-debugcon,iobase=0x402,chardev=seabios \
-net user,hostfwd=tcp::10000-:22,hostfwd=tcp::10001-:8765 -net nic \
-drive file=/home/klateck/spdk_test_image.qcow2,if=none,id=os_disk -device ide-hd,drive=os_disk,bootindex=0 \
-device vfio-user-pci,socket=/var/run/muser/domain/muser1/1/cntrl
```

6. Shutdown the VM
7. Terminate SPDK target using SIGINT
8. Following segfault is generated when shutting down application:
```
#0  dma_unmap_region (region=0x1991828, virt_addr=0x0, len=16777216) at /var/jenkins/workspace/vhost-perf/regression-vhost/spdk/libvfio-user/lib/dma.c:367
#1  0x00000000006d8edc in _dma_controller_do_remove_region (dma=0x1991810, region=0x1991828) at /var/jenkins/workspace/vhost-perf/regression-vhost/spdk/libvfio-user/lib/dma.c:102
#2  0x00000000006d9259 in dma_controller_remove_regions (dma=0x1991810) at /var/jenkins/workspace/vhost-perf/regression-vhost/spdk/libvfio-user/lib/dma.c:201
#3  0x00000000006d928c in dma_controller_destroy (dma=0x1991810) at /var/jenkins/workspace/vhost-perf/regression-vhost/spdk/libvfio-user/lib/dma.c:212
#4  0x00000000006d3682 in vfu_destroy_ctx (vfu_ctx=0x199fe80) at /var/jenkins/workspace/vhost-perf/regression-vhost/spdk/libvfio-user/lib/libvfio-user.c:1122
#5  0x000000000049dbb0 in nvmf_vfio_user_destroy_endpoint (endpoint=0x19553f0) at vfio_user.c:280
#6  0x00000000004a1fb5 in nvmf_vfio_user_stop_listen (transport=0x198c7e0, trid=0x19551a0) at vfio_user.c:1671
#7  0x0000000000494352 in spdk_nvmf_transport_stop_listen (transport=0x198c7e0, trid=0x19551a0) at transport.c:299
#8  0x0000000000485055 in _nvmf_subsystem_remove_listener (subsystem=0x19546c0, listener=0x1991d50, stop=true) at subsystem.c:333
#9  0x000000000048649d in nvmf_subsystem_remove_all_listeners (subsystem=0x19546c0, stop=true) at subsystem.c:1041
#10 0x000000000048b6a6 in nvmf_tgt_destroy_cb (io_device=0x19398c0) at nvmf.c:348
#11 0x00000000004fef4c in _finish_unregister (arg=0x193bbd0) at thread.c:1415
#12 0x00000000004fd081 in msg_queue_run_batch (thread=0x19388f0, max_msgs=8) at thread.c:553
#13 0x00000000004fd340 in thread_poll (thread=0x19388f0, max_msgs=0, now=685981985935302) at thread.c:631
#14 0x00000000004fd8d4 in spdk_thread_poll (thread=0x19388f0, max_msgs=0, now=685981985935302) at thread.c:740
#15 0x00000000004f55d5 in _reactor_run (reactor=0x1938180) at reactor.c:885
#16 0x00000000004f5710 in reactor_run (arg=0x1938180) at reactor.c:930
#17 0x00000000004f5aea in spdk_reactors_start () at reactor.c:1031
#18 0x00000000004f27c5 in spdk_app_start (opts_user=0x7ffe769c2ee0, start_fn=0x4067df <nvmf_tgt_started>, arg1=0x0) at app.c:566
#19 0x0000000000406932 in main (argc=3, argv=0x7ffe769c3098) at nvmf_main.c:75
```
9. If Qemu command is modified to use CPU and memory from the same NUMA node as SPDK target (`taskset -a -c 29,30` and 
host-nodes=1) then the result is the same.
If SPDK target `-m` parameter is changed to use a CPU from NUMA node 1 then the issue does not happen, regardless of numa node used by Qemu process.

## Context (Environment including OS version, SPDK version, etc.)
SPDK: `13f868977e module/bdev: remove deprecated API`
libvfio-user submodule: `052d709 fix IRQ disable path (#386)` (current master)
gcc version 10.2.1 20201125 (Red Hat 10.2.1-9) (GCC)

**Comment by changpe1** [comment]
looks like the fix in libvfio-user lib/dma.c dma_unmap_region() is still required.

if (virt_addr == NULL)
    return 0;

**Comment by changpe1** [comment]
https://github.com/nutanix/libvfio-user/pull/394 has fixed this issue, I will update the submodule after merging to master branch.

**Comment by changpe1** [comment]
The submodule has been updated to include this fix, @karlatec could you have a try with latest SPDK ? thanks.

**Comment by karlatec** [comment]
Looks good to me. I ran SPDK process on NUMA 1, VM on NUMA 0, restarted this a couple of times, and did not see an issue. Let's keep this open until we can cover this issue with automated tests.

**Comment by tomzawadzki** [comment]
@changpe1 are there tests on SPDK side verifying solution to this issue ?

**Comment by changpe1** [comment]
@karlatec This issue has been fixed, can we close it?

**Comment by karlatec** [comment]
I'd keep this open until we have automated tests to cover the issue

**Comment by jimharris** [comment]
Closing for now.  Currently we're gated on a stable QEMU w/ vfio-user which is keeping us from getting this automated in CI.  Will reopen if necessary after CI is activated (but we're pretty confident this is fixed).
