### ISSUE TITLE
spdk-qemu crashes while handling nvme_enqueue_event

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1839]
```
qemu-spdk branch: spdk-5.0.0
SPDK: v21.01-rc1-317-ge7f161a7d

Host OS: Debian 10 (4.19.0-6)
VM OS: Fedora32 (5.10.19-100)
```

This may occur while running `setup.sh` to either bind or unbind the nvme controllers from the kernel. Suddenly, entire qemu instance receives `SEGV` signal and crashes. The bt from the generated core always looks the same:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563a5126b071 in timer_mod (ts=0x0, expire_time=2734198232376) at util/qemu-timer.c:480
480         timer_mod_ns(ts, expire_time * ts->scale);
[Current thread is 1 (Thread 0x7f7cacc05700 (LWP 1275219))]
(gdb) bt full
#0  0x0000563a5126b071 in timer_mod (ts=0x0, expire_time=2734198232376) at util/qemu-timer.c:480
#1  0x0000563a50ec32f4 in nvme_enqueue_event (n=0x563a54ac1900, event_type=0 '\000', event_info=1 '\001', log_page=1 '\001') at hw/block/nvme.c:542
        event = 0x7f7988080970
#2  0x0000563a50ec86ca in nvme_process_db (n=0x563a54ac1900, addr=4100, val=7) at hw/block/nvme.c:2189
        cq = 0x563a54ac2598
        start_sqs = false
        qid = 0
        new_val = 7
        sq = 0x563a54ac21f0
#3  0x0000563a50ec893e in nvme_mmio_write (opaque=0x563a54ac1900, addr=4100, data=7, size=4) at hw/block/nvme.c:2253
        n = 0x563a54ac1900
#4  0x0000563a50c9ccd1 in memory_region_write_accessor (mr=0x563a54ac21f0, addr=4100, value=0x7f7cacc01d78, size=4, shift=0, mask=4294967295, attrs=...) at /root/qemu/spdk-5.0.0/memory.c:483
        tmp = 7
#5  0x0000563a50c9ced7 in access_with_adjusted_size (addr=4100, value=0x7f7cacc01d78, size=4, access_size_min=2, access_size_max=8, access_fn=
    0x563a50c9cbf2 <memory_region_write_accessor>, mr=0x563a54ac21f0, attrs=...) at /root/qemu/spdk-5.0.0/memory.c:544
        access_mask = 4294967295
        access_size = 4
        i = 0
        r = 0
#6  0x0000563a50c9fe08 in memory_region_dispatch_write (mr=0x563a54ac21f0, addr=4100, data=7, op=MO_32, attrs=...) at /root/qemu/spdk-5.0.0/memory.c:1476
        size = 4
#7  0x0000563a50c3e474 in flatview_write_continue (fv=0x7f798807e490, addr=4273803268, attrs=..., ptr=0x7f7cc2d14028, len=4, addr1=4100, l=4, mr=0x563a54ac21f0) at /root/qemu/spdk-5.0.0/exec.c:3137
        ram_ptr = 0x563a53799800 "`\372nS:V"
        val = 7
        result = 0
        release_lock = true
        buf = 0x7f7cc2d14028 <error: Cannot access memory at address 0x7f7cc2d14028>
#8  0x0000563a50c3e5b9 in flatview_write (fv=0x7f798807e490, addr=4273803268, attrs=..., buf=0x7f7cc2d14028, len=4) at /root/qemu/spdk-5.0.0/exec.c:3177
        l = 4
        addr1 = 4100
        mr = 0x563a54ac21f0
        result = 0
#9  0x0000563a50c3e90e in address_space_write (as=0x563a51a25660 <address_space_memory>, addr=4273803268, attrs=..., buf=0x7f7cc2d14028, len=4) at /root/qemu/spdk-5.0.0/exec.c:3268
        _rcu_read_auto = 0x1
        result = 0
        fv = 0x7f798807e490
#10 0x0000563a50c3e97b in address_space_rw (as=0x563a51a25660 <address_space_memory>, addr=4273803268, attrs=..., buf=0x7f7cc2d14028, len=4, is_write=true) at /root/qemu/spdk-5.0.0/exec.c:3278
#11 0x0000563a50cb54ec in kvm_cpu_exec (cpu=0x563a53c023a0) at /root/qemu/spdk-5.0.0/accel/kvm/kvm-all.c:2396
        attrs = {unspecified = 0, secure = 0, user = 0, requester_id = 0, byte_swap = 0, target_tlb_bit0 = 0, target_tlb_bit1 = 0, target_tlb_bit2 = 0}
        run = 0x7f7cc2d14000
        ret = 0
        run_ret = 0
#12 0x0000563a50c8e3a7 in qemu_kvm_cpu_thread_fn (arg=0x563a53c023a0) at /root/qemu/spdk-5.0.0/cpus.c:1246
        cpu = 0x563a53c023a0
        r = 65536
#13 0x0000563a51272bd3 in qemu_thread_start (args=0x563a53c27f60) at util/qemu-thread-posix.c:519
        __cancel_buf =
            {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, -8915787504735088877, 140727794119406, 140727794119407, 140173450958592, 0, -8915787503369842925, -2969779469947891949}, __mask_was_saved = 0}}, __pad = {0x7f7cacc02090, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x563a51272a82 <qemu_thread_atexit_notify>
        __cancel_arg = 0x0
        __not_first_call = 0
        qemu_thread_args = 0x563a53c27f60
        start_routine = 0x563a50c8e2ab <qemu_kvm_cpu_thread_fn>
        arg = 0x563a53c023a0
--Type <RET> for more, q to quit, c to continue without paging--
        r = 0x0
#14 0x00007f7cc1840fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf =
              {cancel_jmp_buf = {{jmp_buf = {140173450958592, 8844395671143714579, 140727794119406, 140727794119407, 140173450958592, 0, -8915787504749768941, -8915974936274399469}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#15 0x00007f7cc17714cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```
From the above it seems like the invalid address of `n->aer_timer` is passed to `timer_mod()` (`ts=0x0`). Just to note that this code path doesn't exist in vanilla qemu (and similar issue couldn't have been reproduced there). This was spotted on Fedora VMs running the latest kernel on board (5.8 and up. VMs, for instance the ones that currently spin in the CI pool and use 5.6, seem to be not affected).

The way to reproduce this is quite simple but it may need some time to trigger the segfault:
`while ((1)); do HUGEMEM=8192 ./scripts/setup.sh; ./scripts/setup.sh reset; done` - eventually, qemu should crash.

Unfortunately, core is too big to be attached here, however, if there's anything needed to troubleshoot this further just let me know.

**Comment by jimharris** [comment]
Bug scrub: are these code path differences due to the OCSSD patches we are carrying in the spdk-qemu branch?

**Comment by mikeBashStuff** [comment]
@jimharris Yes, it's all part of the https://github.com/spdk/qemu/commit/33197ab5e5f123ff8b4638df1eb8264b9082b6df

**Comment by jimharris** [comment]
OK, I see it now.  Thanks!

Could @wmalikow take a look?  I'm guessing that just based on your stack trace, there's a chance he could develop a patch to try relatively quickly.

**Comment by karlatec** [comment]
@jimharris @wmalikow  If possible I'd like to set some priority (possibly high) on this one. It's blocking us from doing a bunch of upgrades on CI side.

**Comment by karlatec** [comment]
@mikeBashStuff could you paste the command line params used to run qemu?

**Comment by ksztyber** [comment]
I've taken a quick look at this and it seems like an easy fix. @mikeBashStuff, could you check if this patch fixes the issue: https://review.spdk.io/gerrit/c/spdk/qemu/+/6969 ?

**Comment by mikeBashStuff** [comment]
@karlatec This is how `vagrant` executes the qemu, however, this failure seems to occur even on more basic setups. The key is to have nvme devices attached to the VM.

```
root@debianMB[SPDK]:~/spdk_repo/spdk# mapfile -d $'\0' -t c </proc/2816830/cmdline
root@debianMB[SPDK]:~/spdk_repo/spdk# printf '%s\n' "${c[@]}"
/usr/local/qemu/spdk-5.0.0/bin/qemu-system-x86_64
-name
guest=fedora31-31-1.9-1614680581-9ba06c102-default_1616151966_4c4ae6de7fb505beb92a,debug-threads=on
-S
-object
secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-22-fedora31-31-1.9-1614/master-key.aes
-machine
pc-i440fx-5.0,accel=kvm,usb=off,dump-guest-core=off
-cpu
IvyBridge,ss=on,pcid=on,hypervisor=on,arat=on,tsc_adjust=on,umip=on,xsaveopt=on,pdpe1gb=on
-m
14336
-mem-prealloc
-mem-path
/dev/hugepages/libvirt/qemu/22-fedora31-31-1.9-1614
-realtime
mlock=off
-smp
10,sockets=10,cores=1,threads=1
-uuid
66de4458-5712-47ce-947b-83f92ba141df
-no-user-config
-nodefaults
-chardev
socket,id=charmonitor,fd=27,server,nowait
-mon
chardev=charmonitor,id=monitor,mode=control
-rtc
base=utc
-no-shutdown
-boot
strict=on
-device
piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2
-drive
file=/var/lib/libvirt/images/fedora31-31-1.9-1614680581-9ba06c102-default_1616151966_4c4ae6de7fb505beb92a.img,format=qcow2,if=none,id=drive-virtio-disk0
-device
virtio-blk-pci,scsi=off,bus=pci.0,addr=0x3,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1
-netdev
tap,fd=29,id=hostnet0,vhost=on,vhostfd=30
-device
virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:52:dc:0e,bus=pci.0,addr=0x5
-chardev
pty,id=charserial0
-device
isa-serial,chardev=charserial0,id=serial0
-vnc
127.0.0.1:0
-k
en-us
-device
cirrus-vga,id=video0,bus=pci.0,addr=0x2
-device
virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x4
-drive
format=raw,file=/var/lib/libvirt/images/backends/ex1-nvme.img,if=none,id=nvme-0
-device
nvme,drive=nvme-0,serial=12340
-drive
format=raw,file=/var/lib/libvirt/images/backends/ex1-nvme-multi.img,if=none,id=nvme-1
-device
nvme,drive=nvme-1,serial=12341,namespaces=3
-drive
format=raw,file=/var/lib/libvirt/images/backends/ex1-nvme-zero.img,if=none,id=nvme-2
-device
nvme,drive=nvme-2,serial=12342,namespaces=0
-drive
format=raw,file=/var/lib/libvirt/images/backends/ex1-nvme-ocssd.img,if=none,id=ocssd-3
-device
nvme,drive=ocssd-3,serial=deadbeef,oacs=0,namespaces=1,lver=2,lba_index=4,mdts=10,lnum_lun=8,lnum_pln=2,lpgs_per_blk=1536,lsecs_per_pg=2,lblks_per_pln=45,metadata=/var/lib/libvirt/images/backends/ex1-nvme-ocssd.img_ocssd_md,nsdatafile=/var/lib/libvirt/images/backends/ex1-nvme-ocssd.img_ocssd_blknvme.ns,laer_thread_sleep=3000,stride=4
-msg
timestamp=on
root@debianMB[SPDK]:~/spdk_repo/spdk#

```

**Comment by mikeBashStuff** [comment]
@ksztyber Thanks, will test it out ASAP!

**Comment by karlatec** [comment]
@ksztyber I'll assign you for now since you sent a patch :)

**Comment by wmalikow** [comment]
Another potential workaround could be to set laer_thread_sleep=0, but @ksztyber fix should be enough.

**Comment by mikeBashStuff** [comment]
@ksztyber I am calling it a success - I've been spinning the VM for over ~4h and it seems to be stable (no segfaults, no any other crashes). @karlatec I guess one thing left to do is to spin some newer fedoras in your setup as well to be 100% sure the issue is gone. :)

**Comment by karlatec** [comment]
So far so good on my end as well. ~20 successful builds in a row using Fedora33 VMs. I will leave this running for a few more hours and report back later.

**Comment by karlatec** [comment]
~400 builds in a row without failing :)

**Comment by tomzawadzki** [comment]
Bug scrub: The patch has been merged @ksztyber Thanks !
