### ISSUE TITLE
nvmf_tgt cannot be killed during RDMA tests with E810 NICs

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1840]
## Current Behavior

When running spdk/test/nvmf tests with RDMA transport layer and using Intel CVL (E810) NIC it is sometimes impossible to stop SPDK nvmf_tgt process using SIGINT or SIGTERM signals. Only SIGKILL works.
Does not reproduce 100% of times, but is quite frequent.

This does NOT happen when Mellanox ConnectX-5 NIC is used to run the test.
Below reproduction steps use `spdk/build/examples/nvmf` as nvmf target, but this is also reproducible using `build/bin/nvmf_tgt` (for example as part of `test/nvmf/target/filesyste.sh` test)

## Steps to Reproduce

1. Checkout latest SPDK (or v21.01) and build it with:
```
git submodule update --init
./configure --with-fio=/usr/src/fio --with-rdma --enable-debug
make -j100
```
2. Run `test/nvmf/target/nvmf_example.sh` test.
```
sudo -E test/nvmf/target/nvmf_example.sh --transport="rdma" --iso
```
Basically this test translates to these steps:
```
/home/sys_sgci/spdk/build/examples/nvmf -i 0 -g 10000 -m 0xF
rpc.py nvmf_create_transport -t rdma -u 8192
rpc.py bdev_malloc_create 64 512
rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4420

build/examples/perf -q 64 -o 4096 -w randrw -M 30 -t 10 -r 'trtype:rdma adrfam:IPv4 traddr:192.168.100.8 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1'

Send SIGINT to SPDK target process once perf finishes
```

3. After sending SIGINT/SIGTERM SPDK target process refuses to exit; test script output looks like this:
```
 11:46:56       # trap - SIGINT SIGTERM EXIT
 11:46:56       # nvmftestfini
 11:46:56       # '[' -n 96162 ']'
 11:46:56       # killprocess 96162
 11:46:56       # '[' -z 96162 ']'
 11:46:56       # kill -0 96162
  11:46:56      # uname
 11:46:56       # '[' Linux = Linux ']'
  11:46:56      # ps --no-headers -o comm= 96162
 11:46:56       # process_name=nvmf
 11:46:56       # '[' nvmf = sudo ']'
 11:46:56       # echo 'killing process with pid 96162'
killing process with pid 96162
 11:46:56       # kill 96162
 11:46:56       # wait 96162
all subsystems of target stopped
[Karol] *hangs here*
```

Related dmesg output (not really helpful):
```
[ 2849.461510] pci 0000:00:1e.0: PCI bridge to [bus 0d]
[ 2883.248813] perf: interrupt took too long (5208 > 5196), lowering kernel.perf_event_max_sample_rate to 38000
```

There are no other error/warning messages displayed from target or perf application process.

## Context (Environment including OS version, SPDK version, etc.)
SPDK e7f161a7d (v21.01 as well)
Fedora 32 5.8.1-300.fc32.x86_64
gcc (GCC) 10.2.1 20201125 (Red Hat 10.2.1-9)      
irdma driver version: 1.2.21
E810 FW ver: 2.48 (latest)
rdma-core version: rdma-core-27.0-1.fc32.x86_64 (as required by iRDMA driver)

**Comment by jimharris** [comment]
@karlatec we discussed this briefly during bug scrub.  Can you attach a debugger when this hangs, and 'p g_tgt_state'.  Could you also capture the stack trace for all of the threads?

**Comment by karlatec** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
rte_rdtsc () at /home/sys_sgci/spdk/dpdk/build/include/rte_cycles.h:50
50      }
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.31-6.fc32.x86_64 libaio-0.3.111-7.fc32.x86_64 libnl3-3.5.0-2.fc32.x86_64 libuuid-2.35.2-1.fc32.x86_64 numactl-libs-2.0.12-4.fc32.x86_64 openssl-libs-1.1.1i-1.fc32.x86_64
zlib-1.2.11-21.fc32.x86_64
(gdb) p g_tgt_state
$1 = NVMF_TGT_FINI_DESTROY_POLL_GROUPS

Thread 7 (Thread 0x7f1bcffff700 (LWP 104390)):
#0  0x00007f1bd6eb6adf in accept () from /lib64/libpthread.so.0
#1  0x00000000006041ae in socket_listener (socket=0xb22cc0 <v2_socket>) at ../lib/librte_telemetry/telemetry.c:345
#2  0x00007f1bd6eac432 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f1bd6dda6d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f1bd4c06700 (LWP 104389)):
#0  irdma_upoll_cq (cq=0x7f1bb40533f0, num_entries=32, entry=<optimized out>) at providers/irdma/uverbs.c:622
#1  0x000000000049edc1 in ibv_poll_cq (cq=0x7f1bb40533f0, num_entries=32, wc=0x7f1bd4c042e0) at /usr/include/infiniband/verbs.h:2690
#2  0x00000000004a815d in nvmf_rdma_poller_poll (rtransport=0x225f250, rpoller=0x7f1bb4053330) at rdma.c:3785
#3  0x00000000004a89eb in nvmf_rdma_poll_group_poll (group=0x7f1bb4011020) at rdma.c:3938
#4  0x00000000004960d9 in nvmf_transport_poll_group_poll (group=0x7f1bb4011020) at transport.c:508
#5  0x000000000048c21a in nvmf_poll_group_poll (ctx=0x7f1bb4000e30) at nvmf.c:100
#6  0x000000000050687a in thread_poll (thread=0x22457f0, max_msgs=0, now=343649902526362) at thread.c:652
#7  0x0000000000506cd9 in spdk_thread_poll (thread=0x22457f0, max_msgs=0, now=343649902526362) at thread.c:740
#8  0x00000000004fe84b in _reactor_run (reactor=0x2240400) at reactor.c:885
#9  0x00000000004fe986 in reactor_run (arg=0x2240400) at reactor.c:930
#10 0x0000000000589320 in eal_thread_loop (arg=0x0) at ../lib/librte_eal/linux/eal_thread.c:127
#11 0x00007f1bd6eac432 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f1bd6dda6d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f1bd5407700 (LWP 104388)):
#0  __rte_ring_move_cons_head (entries=0x7f1bd54055a8, new_head=0x7f1bd54055a0, old_head=0x7f1bd5405598, behavior=RTE_RING_QUEUE_VARIABLE, n=8, is_sc=1, r=0x200016effe80) at /home/sys_sgci/spdk/dpdk/build/include/rte_ring_generic.h:15
1
#1  __rte_ring_do_dequeue_elem (available=0x0, is_sc=1, behavior=RTE_RING_QUEUE_VARIABLE, n=8, esize=8, obj_table=0x7f1bd5405950, r=0x200016effe80) at /home/sys_sgci/spdk/dpdk/build/include/rte_ring_elem.h:466
#2  rte_ring_sc_dequeue_burst_elem (available=0x0, n=8, esize=8, obj_table=0x7f1bd5405950, r=0x200016effe80) at /home/sys_sgci/spdk/dpdk/build/include/rte_ring_elem.h:1025
#3  rte_ring_dequeue_burst_elem (available=0x0, n=8, esize=8, obj_table=0x7f1bd5405950, r=0x200016effe80) at /home/sys_sgci/spdk/dpdk/build/include/rte_ring_elem.h:1061
#4  rte_ring_dequeue_burst (available=0x0, n=8, obj_table=0x7f1bd5405950, r=0x200016effe80) at /home/sys_sgci/spdk/dpdk/build/include/rte_ring.h:801
#5  spdk_ring_dequeue (ring=0x200016effe80, objs=0x7f1bd5405950, count=8) at env.c:435
#6  0x000000000050639f in msg_queue_run_batch (thread=0x2245450, max_msgs=8) at thread.c:538
#7  0x0000000000506745 in thread_poll (thread=0x2245450, max_msgs=0, now=343649902486700) at thread.c:631
#8  0x0000000000506cd9 in spdk_thread_poll (thread=0x2245450, max_msgs=0, now=343649902486700) at thread.c:740
#9  0x00000000004fe84b in _reactor_run (reactor=0x2240140) at reactor.c:885
#10 0x00000000004fe986 in reactor_run (arg=0x2240140) at reactor.c:930
#11 0x0000000000589320 in eal_thread_loop (arg=0x0) at ../lib/librte_eal/linux/eal_thread.c:127
#12 0x00007f1bd6eac432 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f1bd6dda6d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f1bd5c08700 (LWP 104387)):
#0  msg_queue_run_batch (thread=0x2240d80, max_msgs=8) at thread.c:546
#1  0x0000000000506745 in thread_poll (thread=0x2240d80, max_msgs=0, now=343649902445543) at thread.c:631
#2  0x0000000000506cd9 in spdk_thread_poll (thread=0x2240d80, max_msgs=0, now=343649902445543) at thread.c:740
#3  0x00000000004fe84b in _reactor_run (reactor=0x223fe80) at reactor.c:885
#4  0x00000000004fe986 in reactor_run (arg=0x223fe80) at reactor.c:930
#5  0x0000000000589320 in eal_thread_loop (arg=0x0) at ../lib/librte_eal/linux/eal_thread.c:127
#6  0x00007f1bd6eac432 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f1bd6dda6d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f1bd6409700 (LWP 104386)):
#0  0x00007f1bd6eb76dd in recvmsg () from /lib64/libpthread.so.0
#1  0x000000000055da79 in read_msg (m=0x7f1bd6407af0, s=0x7f1bd6407a80) at ../lib/librte_eal/common/eal_common_proc.c:284
#2  0x000000000055debf in mp_handle (arg=0x0) at ../lib/librte_eal/common/eal_common_proc.c:387
#3  0x0000000000560d33 in ctrl_thread_init (arg=0x1e429a0) at ../lib/librte_eal/common/eal_common_thread.c:193
#4  0x00007f1bd6eac432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f1bd6dda6d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f1bd6c0a700 (LWP 104385)):
#0  0x00007f1bd6ddaa1e in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000580ac2 in eal_intr_handle_interrupts (pfd=9, totalfds=2) at ../lib/librte_eal/linux/eal_interrupts.c:1045
#2  0x0000000000580cbe in eal_intr_thread_main (arg=0x0) at ../lib/librte_eal/linux/eal_interrupts.c:1130
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x0000000000560d33 in ctrl_thread_init (arg=0x1e429e0) at ../lib/librte_eal/common/eal_common_thread.c:193
#4  0x00007f1bd6eac432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f1bd6dda6d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f1bd6c0c980 (LWP 104383)):
#0  rte_rdtsc () at /home/sys_sgci/spdk/dpdk/build/include/rte_cycles.h:50
#1  0x000000000051e88e in rte_get_tsc_cycles () at /home/sys_sgci/spdk/dpdk/build/include/rte_cycles.h:60
#2  0x000000000051e866 in rte_get_timer_cycles () at /home/sys_sgci/spdk/dpdk/build/include/generic/rte_cycles.h:100
#3  0x0000000000530ab6 in spdk_get_ticks () at env.c:318
#4  0x00000000004a8134 in nvmf_rdma_poller_poll (rtransport=0x225f250, rpoller=0x226da50) at rdma.c:3782
#5  0x00000000004a89eb in nvmf_rdma_poll_group_poll (group=0x226c7b0) at rdma.c:3938
#6  0x00000000004960d9 in nvmf_transport_poll_group_poll (group=0x226c7b0) at transport.c:508
#7  0x000000000048c21a in nvmf_poll_group_poll (ctx=0x2245bf0) at nvmf.c:100
#8  0x000000000050687a in thread_poll (thread=0x2244d10, max_msgs=0, now=343649902029601) at thread.c:652
#9  0x0000000000506cd9 in spdk_thread_poll (thread=0x2244d10, max_msgs=0, now=343649902029601) at thread.c:740
#10 0x00000000004fe84b in _reactor_run (reactor=0x223fbc0) at reactor.c:885
#11 0x00000000004fe986 in reactor_run (arg=0x223fbc0) at reactor.c:930
#12 0x00000000004feedf in spdk_reactors_start () at reactor.c:1050
#13 0x00000000004fb93d in spdk_app_start (opts_user=0x7ffd7d3e8d40, start_fn=0x4079cf <nvmf_tgt_started>, arg1=0x0) at app.c:580
#14 0x0000000000407adb in main (argc=7, argv=0x7ffd7d3e8f08) at nvmf_main.c:75
```

**Comment by tomzawadzki** [comment]
Bug scrub: Addition of traces on the nvmf shutdown path would help with narrowing down the outstanding requests.

**Comment by ksztyber** [comment]
I've run this case on top of the https://review.spdk.io/gerrit/c/spdk/spdk/+/7232 series with rdma, nvmf, and the IO channel traces enabled. It looks like one of the poll groups (`0xfdc4b0`) doesn't get destroyed, because there's the refcount of its IO channel is greater than zero:
```
 0: 9009877.000     NVMF_PG_DESTROY_QPAIRS                                        object:0xfdc4b0
 0: 9009878.000     THREAD_IOCH_PUT                       refcnt 2                object:0xfdc4b0
 1: 9009891.000     NVMF_PG_DESTROY_QPAIRS                                        object:0x7fffec000e30
 1: 9009892.000     THREAD_IOCH_PUT                       refcnt 1                object:0x7fffec000e30
 1: 9009894.000     NVMF_PG_DESTROY                                               object:0x7fffec000e30
 2: 9009905.000     NVMF_PG_DESTROY_QPAIRS                                        object:0x7fffd8000e30
 2: 9009906.000     THREAD_IOCH_PUT                       refcnt 1                object:0x7fffd8000e30
 2: 9009908.000     NVMF_PG_DESTROY                                               object:0x7fffd8000e30
 3: 9009913.000     NVMF_PG_DESTROY_QPAIRS                                        object:0x7fffd0000e30
 3: 9009914.000     THREAD_IOCH_PUT                       refcnt 1                object:0x7fffd0000e30
 3: 9009916.000     NVMF_PG_DESTROY                                               object:0x7fffd0000e30
```
Going further, it seems that this happens because one of the qpairs (`0x10c3590`) acquires IO channel tied to its poll group in `nvmf_rdma_poll_group_remove()` and never releases it:
```
 0: 723106.938     RDMA_QP_DISCONNECT                                            object:0x10c3590
 0: 723107.625     NVMF_PG_DISCONN_QPAIR                 qpair  0x10c3590        object:0xfdc4b0
 0: 723115.875     NVMF_PG_DISCONN_QPAIR                 qpair  0x10c3590        object:0xfdc4b0
 0: 723117.688     NVMF_PG_REMOVE_QPAIR                  qpair  0x10c3590        object:0xfdc4b0
 0: 723121.750     THREAD_IOCH_GET                       refcnt 2                object:0xfdc4b0
```
I think that this IO channel should be released in `nvmf_rdma_qpair_destroy()` called from `nvmf_rdma_destroy_drained_qpair()`, but this never actually happens. I've added some extra logs in `nvmf_rdma_destroy_drained_qpair()` and it seems that it only gets called once and returns early due the condition `rqpair->srq == NULL && rqpair->current_recv_depth != rqpair->max_queue_depth` being true. `rqpair->current_recv_depth` is set to 0, while `rqpair->max_queue_depth` is set to 128.

It doesn't reproduce 100% and when it works, `rqpair->current_recv_depth` reaches 128, which allows the qpair to release the IO channel and thus destroy the associated poll group. I'm not really sure why this is happening. @jimharris, do you have any ideas where to look further with this?

Complete traces: [trace.gz](https://github.com/spdk/spdk/files/6249102/trace.gz)

**Comment by jimharris** [comment]
Hi @ksztyber,

Nice sleuthing.  Does nvmf_rdma_qpair_destroy get called on this qpair through the nvmf_rdma_poll_group_destroy code path?

-Jim

**Comment by ksztyber** [comment]
No, it gets called from `nvmf_rdma_destroy_drained_qpair`:
```
#0  nvmf_rdma_qpair_destroy (rqpair=0x1047e30) at rdma.c:863
#1  0x00000000004a69dc in nvmf_rdma_destroy_drained_qpair (rqpair=0x1047e30) at rdma.c:2776
#2  0x00000000004a971b in nvmf_rdma_poller_poll (rtransport=0xff5970, rpoller=0x1002f80) at rdma.c:3910
#3  0x00000000004a9806 in nvmf_rdma_poll_group_poll (group=0x1002c90) at rdma.c:3946
#4  0x0000000000496c19 in nvmf_transport_poll_group_poll (group=0x1002c90) at transport.c:508
#5  0x000000000048d001 in nvmf_poll_group_poll (ctx=0xfdc4b0) at nvmf.c:141
#6  0x000000000050917c in thread_poll (thread=0xfdb600, max_msgs=0, now=2336091448525115) at thread.c:670
#7  0x00000000005095db in spdk_thread_poll (thread=0xfdb600, max_msgs=0, now=2336091448525115) at thread.c:758
#8  0x00000000005010b8 in _reactor_run (reactor=0xfd74c0) at reactor.c:888
#9  0x00000000005011a7 in reactor_run (arg=0xfd74c0) at reactor.c:926
#10 0x00000000005015cd in spdk_reactors_start () at reactor.c:1034
#11 0x00000000004fe289 in spdk_app_start (opts_user=0x7fffffffe2e0, start_fn=0x4079cf <nvmf_tgt_started>, arg1=0x0) at app.c:577
#12 0x0000000000407adb in main (argc=9, argv=0x7fffffffe498) at nvmf_main.c:75
```
I think by the time `nvmf_rdma_poll_group_destroy` gets called, the poll groups are already destroyed, because it's called from `nvmf_tgt_destroy_poll_group` (`lib/nvmf/nvmf.c`), which is only executed once all IO channels are put down. And that never happens in this case, because when the qpair is removed from the poll group in `nvmf_rdma_poll_group_remove` it gets the IO channel (as `rqpair->destruct_channel`) and never puts it, because the condition `rqpair->srq == NULL && rqpair->current_recv_depth != rqpair->max_queue_depth` in `nvmf_rdma_destroy_drained_qpair` prevents that (`rqpair->current_recv_depth` never reaches `rqpair->max_queue_depth`).

**Comment by AlekseyMarchuk** [comment]
@ksztyber In reproduction steps I see that your create RDMA transport with SRQ, in that case when qpair is being destroyed, we should wait for `IBV_EVENT_QP_LAST_WQE_REACHED`. Could you add logs to make sure that we receive this event for every qpair?

**Comment by ksztyber** [comment]
@AlekseyMarchuk, you're right, we're not passing the no_srq option, but `ibv_query_device` reports that `max_srq = 0`, so we're actually waiting for `rqpair->current_recv_depth == rqpair->max_queue_depth`. I've added an error log in `nvmf_rdma_destroy_drained_qpair` to track these values:
```
if (rqpair->srq == NULL && rqpair->current_recv_depth != rqpair->max_queue_depth) {
    SPDK_ERRLOG("rqpair: %p, srq: NULL, current_recv_depth: %d, max_queue_depth: %d\n",
                rqpair, rqpair->current_recv_depth, rqpair->max_queue_depth);
    return;
}
```
Here are the logs:
```
[2021-04-08 15:02:26.069059] rdma.c:2649:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.100.10 port 4420 ***
[2021-04-08 15:02:38.039706] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x18ae590, srq: NULL, current_recv_depth: 0, max_queue_depth: 128
[2021-04-08 15:02:38.113699] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 1, max_queue_depth: 32
[2021-04-08 15:02:38.113749] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 2, max_queue_depth: 32
[2021-04-08 15:02:38.113773] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 3, max_queue_depth: 32
[2021-04-08 15:02:38.113790] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 4, max_queue_depth: 32
[2021-04-08 15:02:38.113807] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 5, max_queue_depth: 32
[2021-04-08 15:02:38.113824] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 6, max_queue_depth: 32
[2021-04-08 15:02:38.113840] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 7, max_queue_depth: 32
[2021-04-08 15:02:38.113856] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 8, max_queue_depth: 32
[2021-04-08 15:02:38.113873] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 9, max_queue_depth: 32
[2021-04-08 15:02:38.113889] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 10, max_queue_depth: 32
[2021-04-08 15:02:38.113905] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 11, max_queue_depth: 32
[2021-04-08 15:02:38.113921] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 12, max_queue_depth: 32
[2021-04-08 15:02:38.113938] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 13, max_queue_depth: 32
[2021-04-08 15:02:38.113954] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 14, max_queue_depth: 32
[2021-04-08 15:02:38.113970] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 15, max_queue_depth: 32
[2021-04-08 15:02:38.113987] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 16, max_queue_depth: 32
[2021-04-08 15:02:38.114004] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 17, max_queue_depth: 32
[2021-04-08 15:02:38.114020] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 18, max_queue_depth: 32
[2021-04-08 15:02:38.114036] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 19, max_queue_depth: 32
[2021-04-08 15:02:38.114052] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 20, max_queue_depth: 32
[2021-04-08 15:02:38.114068] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 21, max_queue_depth: 32
[2021-04-08 15:02:38.114084] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 22, max_queue_depth: 32
[2021-04-08 15:02:38.114101] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 23, max_queue_depth: 32
[2021-04-08 15:02:38.114117] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 24, max_queue_depth: 32
[2021-04-08 15:02:38.114134] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 25, max_queue_depth: 32
[2021-04-08 15:02:38.114150] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 26, max_queue_depth: 32
[2021-04-08 15:02:38.114167] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 27, max_queue_depth: 32
[2021-04-08 15:02:38.114182] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 28, max_queue_depth: 32
[2021-04-08 15:02:38.114198] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 29, max_queue_depth: 32
[2021-04-08 15:02:38.114214] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 30, max_queue_depth: 32
[2021-04-08 15:02:38.114231] rdma.c:2763:nvmf_rdma_destroy_drained_qpair: *ERROR*: rqpair: 0x1832e30, srq: NULL, current_recv_depth: 31, max_queue_depth: 32
```
It looks like there are two qpairs, `0x18ae590` and `0x1832e30` with `max_queue_depth` set to 128 and 32 respectively. The first one, `0x18ae590`, stays at `current_recv_depth` set to 0, which prevents it from being destroyed (and releasing its `destruct_channel`).

**Comment by AlekseyMarchuk** [comment]
Could you also check ibv state of the qpair? Qpair destruction path should call `nvmf_rdma_close_qpair -> spdk_rdma_qp_disconnect -> rdma_disconnect` and the last function moves qpair to IBV_QPS_ERR state. In this state the driver should complete all posted work request (receive WRs in this case) and flush them to CQ. Work Completions for these WRs should have `wc.status == IBV_WC_WR_FLUSH_ERR`. You can try to modify `nvmf_rdma_log_wc_status` function to log every WC with this status to make sure that they are completed. If you see that not all submitted receive WRs are completed then probably there is a bug somewhere id the driver/FW

**Comment by ksztyber** [comment]
You're right, the destruction path looks exactly as you've described. However, it seems that the qpair in question doesn't move to the `IBV_QPS_ERR` state, but stays in the `IBV_QPS_RTS` state. And I'm not seeing any WRs being completed with the `IBV_WC_WR_FLUSH_ERR` status on that qpair, so it does look like the driver/FW doesn't notice the qpair being moved to the `IBV_QPS_ERR` state.

**Comment by tomzawadzki** [comment]
[Bug scrub] This should be noted down in documentation as known 3rd party issue.

**Comment by ksztyber** [comment]
Added note in the nvmf docs: https://review.spdk.io/gerrit/c/spdk/spdk/+/7577. Need to remember to update/remove it once this issue gets resolved.

**Comment by karlatec** [comment]
Retested with iRDMA driver 1.5.2 (current latest) and SPDK `706aa1ff08`, issue still persists.

**Comment by tomzawadzki** [comment]
Bug scrub: @jimharris suggests retesting with iWARP, this might be indicate what kind of num_cq is required and if this is only SoftRoCE issue. @karlatec Could you please take a look at that ?

**Comment by karlatec** [comment]
Currently re-testing with::
```
Fedora 34 5.12.10-300.fc34.x86_64
gcc (GCC) 11.2.1 20210728 (Red Hat 11.2.1-1)
irdma driver version: 1.7.72
ice driver version: 1.7.16
E810 FW ver: 3.16 (3.10 hex)
rdma-core version: rdma-core-35.0
```

So far I have not encountered a "hard" SPDK target freeze when running tests with both iWARP and RoCEv2.
Not closing now, just wanted to give an update. Will test some more.

**Comment by karlatec** [comment]
We now have E810 + RDMA tests in our CI as part of nightly tests, in passing state: https://ci.spdk.io/public_build/autotest-nightly_288.html 

New FW and driver versions fixed the problem. Closing this issue. Thanks everyone!

**Comment by jchachux** [comment]
Bug repoduced on:
```
Fedora 35 5.15.11-200.fc35.x86_64
gcc version 11.2.1 20220127 (Red Hat 11.2.1-9) (GCC)
irdma driver version: kernel version
ice driver version: kernel version
E810 FW ver: 3.20 0x8000d83e 1.3146.0
```
Reproduced on SPDK versions `00d46b80b2f` and `v22.05`

## Steps to reproduce

### 1. Manual test with target machine and initiator

Checkout latest SPDK (or v22.05) and build it with:
```
git submodule update --init
./configure --with-fio=/usr/src/fio --with-rdma --enable-debug
make -j100
```

On target:
```
sudo build/bin/nvmf_tgt
sudo ./scripts/rpc.py nvmf_create_transport -t rdma -u 8192
sudo ./scripts/rpc.py nvmf_create_transport  bdev_malloc_create 64 512
sudo ./scripts/rpc.py  bdev_malloc_create 64 512
sudo ./scripts/rpc.py  nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
sudo ./scripts/rpc.py  nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
sudo ./scripts/rpc.py  nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 10.0.0.1 -s 4420
```

On inititiator run:
```
sudo ./build/examples/perf -q 1 -o 4096 -w randread -M 30 -t 10 -r 'trtype:rdma adrfam:IPv4 traddr:10.0.0.1 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1'
```

After running traffic `nvmf_tgt` freezes on target and SIGINT signall doesn't work you have to kill process manually:
```
[sys_sgci@spdk-SM-14 spdk]$ build/bin/nvmf_tgt
[2022-07-21 09:38:56.273826] Starting SPDK v22.05 git sha1 797ff94b2 / DPDK 22.03.0 initialization...
[2022-07-21 09:38:56.273863] [ DPDK EAL parameters: [2022-07-21 09:38:56.273869] nvmf [2022-07-21 09:38:56.273873] --no-shconf [2022-07-21 09:38:56.273878] -c 0x1 [2022-07-21 09:38:56.273882] --huge-unlink [2022-07-21 09:38:56.273886] --log-level=lib.eal:6 [2022-07-21 09:38:56.273889] --log-level=lib.cryptodev:5 [2022-07-21 09:38:56.273894] --log-level=user1:6 [2022-07-21 09:38:56.273898] --base-virtaddr=0x200000000000 [2022-07-21 09:38:56.273902] --match-allocations [2022-07-21 09:38:56.273906] --file-prefix=spdk_pid3648805 [2022-07-21 09:38:56.273910] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-07-21 09:38:56.411765] app.c: 603:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-07-21 09:38:56.461643] trace.c: 211:spdk_trace_init: *ERROR*: Could not mlock shm for tracing - Cannot allocate memory.
[2022-07-21 09:38:56.461678] trace.c: 213:spdk_trace_init: *ERROR*: Check /dev/shm for old tracing files that can be deleted.
[sys_sgci@spdk-SM-14 spdk]$ sudo build/bin/nvmf_tgt
[2022-07-21 09:39:40.415845] Starting SPDK v22.05 git sha1 797ff94b2 / DPDK 22.03.0 initialization...
[2022-07-21 09:39:40.415888] [ DPDK EAL parameters: [2022-07-21 09:39:40.415893] nvmf [2022-07-21 09:39:40.415897] --no-shconf [2022-07-21 09:39:40.415900] -c 0x1 [2022-07-21 09:39:40.415903] --huge-unlink [2022-07-21 09:39:40.415907] --log-level=lib.eal:6 [2022-07-21 09:39:40.415910] --log-level=lib.cryptodev:5 [2022-07-21 09:39:40.415914] --log-level=user1:6 [2022-07-21 09:39:40.415917] --base-virtaddr=0x200000000000 [2022-07-21 09:39:40.415921] --match-allocations [2022-07-21 09:39:40.415924] --file-prefix=spdk_pid3648816 [2022-07-21 09:39:40.415927] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-07-21 09:39:40.453124] app.c: 603:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-07-21 09:39:40.578802] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 0
[2022-07-21 09:39:40.578867] accel_engine.c: 969:sw_accel_engine_init: *NOTICE*: Accel framework software engine initialized.
[2022-07-21 09:40:19.135858] rdma.c:2662:nvmf_rdma_create: *NOTICE*: Adjusting the io unit size to fit the device's maximum I/O size. New I/O unit size 12288
[2022-07-21 09:42:07.457145] rdma.c:2888:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 10.0.0.1 port 4420 ***
^C^C
```
### 2. Test with `nvmf_example.sh`

#### **This is similar to original reproduction steps written by Karol**

Checkout latest SPDK (or v22.05) and build it with:
```
git submodule update --init
./configure --with-fio=/usr/src/fio --with-rdma --enable-debug
make -j100
```

Run test/nvmf/target/nvmf_example.sh test.
`sudo -E test/nvmf/target/nvmf_example.sh --transport="rdma" --iso`

After sending SIGINT/SIGTERM SPDK target process refuses to exit; test script output looks like this:
```
03:05:06       -- target/nvmf_example.sh@63 -- # trap - SIGINT SIGTERM EXIT
 03:05:06       -- target/nvmf_example.sh@64 -- # nvmftestfini
 03:05:06       -- nvmf/common.sh@440 -- # nvmfcleanup
 03:05:06       -- nvmf/common.sh@104 -- # sync
 03:05:06       -- nvmf/common.sh@106 -- # '[' rdma == tcp ']'
 03:05:06       -- nvmf/common.sh@106 -- # '[' rdma == rdma ']'
 03:05:06       -- nvmf/common.sh@107 -- # set +e
 03:05:06       -- nvmf/common.sh@108 -- # for i in {1..20}
 03:05:06       -- nvmf/common.sh@109 -- # modprobe -v -r nvme-rdma
rmmod nvme_rdma
 03:05:06       -- nvmf/common.sh@110 -- # modprobe -v -r nvme-fabrics
modprobe: FATAL: Module nvme_fabrics is in use.
 03:05:06       -- nvmf/common.sh@114 -- # sleep 1
 03:05:07       -- nvmf/common.sh@108 -- # for i in {1..20}
 03:05:07       -- nvmf/common.sh@109 -- # modprobe -v -r nvme-rdma
 03:05:07       -- nvmf/common.sh@110 -- # modprobe -v -r nvme-fabrics
modprobe: FATAL: Module nvme_fabrics is in use.

*Here it iterates 20 times to reload drivers*

modprobe: FATAL: Module nvme_fabrics is in use.
 03:05:26       -- nvmf/common.sh@440 -- # :
 03:05:26       -- nvmf/common.sh@441 -- # '[' -n 3673311 ']'
 03:05:26       -- nvmf/common.sh@442 -- # killprocess 3673311
 03:05:26       -- common/autotest_common.sh@822 -- # '[' -z 3673311 ']'
 03:05:26       -- common/autotest_common.sh@826 -- # kill -0 3673311
  03:05:26      -- common/autotest_common.sh@827 -- # uname
 03:05:26       -- common/autotest_common.sh@827 -- # '[' Linux = Linux ']'
  03:05:26      -- common/autotest_common.sh@828 -- # ps --no-headers -o comm= 3673311
 03:05:26       -- common/autotest_common.sh@828 -- # process_name=nvmf
 03:05:26       -- common/autotest_common.sh@832 -- # '[' nvmf = sudo ']'
 03:05:26       -- common/autotest_common.sh@840 -- # echo 'killing process with pid 3673311'
killing process with pid 3673311
 03:05:26       -- common/autotest_common.sh@841 -- # kill 3673311
 03:05:26       -- common/autotest_common.sh@846 -- # wait 3673311
all subsystems of target stopped
*hangs here*

**Comment by jchachux** [comment]
Bug repoduced on:
```
Fedora 35 5.15.11-200.fc35.x86_64
gcc version 11.2.1 20220127 (Red Hat 11.2.1-9) (GCC)
irdma driver version: kernel version
ice driver version: kernel version
E810 FW ver: 3.20 0x8000d83e 1.3146.0
```
Reproduced on SPDK versions `00d46b80b2f` and `v22.05`

## Steps to reproduce

### 1. Manual test with target machine and initiator

Checkout latest SPDK (or v22.05) and build it with:
```
git submodule update --init
./configure --with-fio=/usr/src/fio --with-rdma --enable-debug
make -j100
```

On target:
```
sudo build/bin/nvmf_tgt
sudo ./scripts/rpc.py nvmf_create_transport -t rdma -u 8192
sudo ./scripts/rpc.py nvmf_create_transport  bdev_malloc_create 64 512
sudo ./scripts/rpc.py  bdev_malloc_create 64 512
sudo ./scripts/rpc.py  nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
sudo ./scripts/rpc.py  nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
sudo ./scripts/rpc.py  nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 10.0.0.1 -s 4420
```

On inititiator run:
```
sudo ./build/examples/perf -q 1 -o 4096 -w randread -M 30 -t 10 -r 'trtype:rdma adrfam:IPv4 traddr:10.0.0.1 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1'
```

After running traffic `nvmf_tgt` freezes on target and SIGINT signall doesn't work you have to kill process manually:
```
[sys_sgci@spdk-SM-14 spdk]$ build/bin/nvmf_tgt
[2022-07-21 09:38:56.273826] Starting SPDK v22.05 git sha1 797ff94b2 / DPDK 22.03.0 initialization...
[2022-07-21 09:38:56.273863] [ DPDK EAL parameters: [2022-07-21 09:38:56.273869] nvmf [2022-07-21 09:38:56.273873] --no-shconf [2022-07-21 09:38:56.273878] -c 0x1 [2022-07-21 09:38:56.273882] --huge-unlink [2022-07-21 09:38:56.273886] --log-level=lib.eal:6 [2022-07-21 09:38:56.273889] --log-level=lib.cryptodev:5 [2022-07-21 09:38:56.273894] --log-level=user1:6 [2022-07-21 09:38:56.273898] --base-virtaddr=0x200000000000 [2022-07-21 09:38:56.273902] --match-allocations [2022-07-21 09:38:56.273906] --file-prefix=spdk_pid3648805 [2022-07-21 09:38:56.273910] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-07-21 09:38:56.411765] app.c: 603:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-07-21 09:38:56.461643] trace.c: 211:spdk_trace_init: *ERROR*: Could not mlock shm for tracing - Cannot allocate memory.
[2022-07-21 09:38:56.461678] trace.c: 213:spdk_trace_init: *ERROR*: Check /dev/shm for old tracing files that can be deleted.
[sys_sgci@spdk-SM-14 spdk]$ sudo build/bin/nvmf_tgt
[2022-07-21 09:39:40.415845] Starting SPDK v22.05 git sha1 797ff94b2 / DPDK 22.03.0 initialization...
[2022-07-21 09:39:40.415888] [ DPDK EAL parameters: [2022-07-21 09:39:40.415893] nvmf [2022-07-21 09:39:40.415897] --no-shconf [2022-07-21 09:39:40.415900] -c 0x1 [2022-07-21 09:39:40.415903] --huge-unlink [2022-07-21 09:39:40.415907] --log-level=lib.eal:6 [2022-07-21 09:39:40.415910] --log-level=lib.cryptodev:5 [2022-07-21 09:39:40.415914] --log-level=user1:6 [2022-07-21 09:39:40.415917] --base-virtaddr=0x200000000000 [2022-07-21 09:39:40.415921] --match-allocations [2022-07-21 09:39:40.415924] --file-prefix=spdk_pid3648816 [2022-07-21 09:39:40.415927] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-07-21 09:39:40.453124] app.c: 603:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-07-21 09:39:40.578802] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 0
[2022-07-21 09:39:40.578867] accel_engine.c: 969:sw_accel_engine_init: *NOTICE*: Accel framework software engine initialized.
[2022-07-21 09:40:19.135858] rdma.c:2662:nvmf_rdma_create: *NOTICE*: Adjusting the io unit size to fit the device's maximum I/O size. New I/O unit size 12288
[2022-07-21 09:42:07.457145] rdma.c:2888:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 10.0.0.1 port 4420 ***
^C^C
```
### 2. Test with `nvmf_example.sh`

#### **This is similar to original reproduction steps written by Karol**

Checkout latest SPDK (or v22.05) and build it with:
```
git submodule update --init
./configure --with-fio=/usr/src/fio --with-rdma --enable-debug
make -j100
```

Run test/nvmf/target/nvmf_example.sh test.
`sudo -E test/nvmf/target/nvmf_example.sh --transport="rdma" --iso`

After sending SIGINT/SIGTERM SPDK target process refuses to exit; test script output looks like this:
```
03:05:06       -- target/nvmf_example.sh@63 -- # trap - SIGINT SIGTERM EXIT
 03:05:06       -- target/nvmf_example.sh@64 -- # nvmftestfini
 03:05:06       -- nvmf/common.sh@440 -- # nvmfcleanup
 03:05:06       -- nvmf/common.sh@104 -- # sync
 03:05:06       -- nvmf/common.sh@106 -- # '[' rdma == tcp ']'
 03:05:06       -- nvmf/common.sh@106 -- # '[' rdma == rdma ']'
 03:05:06       -- nvmf/common.sh@107 -- # set +e
 03:05:06       -- nvmf/common.sh@108 -- # for i in {1..20}
 03:05:06       -- nvmf/common.sh@109 -- # modprobe -v -r nvme-rdma
rmmod nvme_rdma
 03:05:06       -- nvmf/common.sh@110 -- # modprobe -v -r nvme-fabrics
modprobe: FATAL: Module nvme_fabrics is in use.
 03:05:06       -- nvmf/common.sh@114 -- # sleep 1
 03:05:07       -- nvmf/common.sh@108 -- # for i in {1..20}
 03:05:07       -- nvmf/common.sh@109 -- # modprobe -v -r nvme-rdma
 03:05:07       -- nvmf/common.sh@110 -- # modprobe -v -r nvme-fabrics
modprobe: FATAL: Module nvme_fabrics is in use.

*Here it iterates 20 times to reload drivers*

modprobe: FATAL: Module nvme_fabrics is in use.
 03:05:26       -- nvmf/common.sh@440 -- # :
 03:05:26       -- nvmf/common.sh@441 -- # '[' -n 3673311 ']'
 03:05:26       -- nvmf/common.sh@442 -- # killprocess 3673311
 03:05:26       -- common/autotest_common.sh@822 -- # '[' -z 3673311 ']'
 03:05:26       -- common/autotest_common.sh@826 -- # kill -0 3673311
  03:05:26      -- common/autotest_common.sh@827 -- # uname
 03:05:26       -- common/autotest_common.sh@827 -- # '[' Linux = Linux ']'
  03:05:26      -- common/autotest_common.sh@828 -- # ps --no-headers -o comm= 3673311
 03:05:26       -- common/autotest_common.sh@828 -- # process_name=nvmf
 03:05:26       -- common/autotest_common.sh@832 -- # '[' nvmf = sudo ']'
 03:05:26       -- common/autotest_common.sh@840 -- # echo 'killing process with pid 3673311'
killing process with pid 3673311
 03:05:26       -- common/autotest_common.sh@841 -- # kill 3673311
 03:05:26       -- common/autotest_common.sh@846 -- # wait 3673311
all subsystems of target stopped
*hangs here*

**Comment by karlatec** [comment]
@jimharris looks like this is back to haunt us.
We're using the latest E8100 firmware (3.20) and `irdma` `ice` Fedora inbox drivers (as opposed to building them OOT last time).

**Comment by jimharris** [comment]
@karlatec - does this issue still exist?

**Comment by karlatec** [comment]
This seemed to be fixed when using some older versions of irdma drivers and/or older versions of E810 NVM, but as per my last comment - at some point the issue started to appear once more. I had to add https://review.spdk.io/gerrit/c/spdk/spdk/+/13739 because of that.

I am not sure which driver / NVM caused the regression, and I'm also not sure if this reproduces with currently used versions. Need to verify. I will get back here with an update once we finished release benchmark tests.

**Comment by jchachux** [comment]
Following our discussions, I have conducted repeated tests on our CVL setup, locally removing the changes from the commit linked above. I used a simple workload from our benchmarks (TC1 TCP RandomRead 4k QD=384), without preconditioning, RETRY=1, RAMP=15, RUN=15. 
ice = 1.11.14
kernel = 6.0.18-300

The tests were run manually, not via Jenkins. I implemented a simple loop that ran this scenario around 50 times.

I can confirm that the issue did not reoccur. It seems that SPDK is operating correctly, and I did not observe any hanging issues.

**Comment by karlatec** [comment]
> ice = 1.11.14
> kernel = 6.0.18-300

I'll add another piece of info:
E810 NVM version = 4.20

@jimharris I'm going to close the issue
