### ISSUE TITLE
[nvmf_tgt] kill target got heap-use-after-free while running fio

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#1850]
# Issue
running 
`./test/nvmf/target/multipath.sh --transport=tcp`  and it is holding on 
`/root/spdk/scripts/fio.py -p nvmf -i 4096 -d 128 -t randrw -r 6 -v`
```

  06:34:11=1)   # cat /sys/block/nvme0c0n1/ana_state
 06:34:11       # '[' non-optimized == non-optimized ']'
  06:34:11      # cat /sys/block/nvme0c1n1/ana_state
 06:34:11       # '[' inaccessible == inaccessible ']'
 06:34:11       # wait 46847
^Cbs: 1 (f=1): [m(1)][100.0%][eta 00m:00s]
fio: terminating on signal 2

fio: terminating on signal 15
FIO terminated
   06:34:25     # process_shm --id 0
Traceback (most recent call last):
   06:34:25     # type=--id
  File "/root/spdk/scripts/rpc.py", line 2677, in <module>
   06:34:25     # id=0
   06:34:25     # '[' --id = --pid ']'
   06:34:25     # '[' --id = --id ']'
   06:34:25     # id=0
    06:34:25    # find /dev/shm -name '*.0' -printf '%f\n'
    for input in sys.stdin:
KeyboardInterrupt
   06:34:25     # shm_files=nvmf_trace.0
   06:34:25     # [[ -z nvmf_trace.0 ]]
   06:34:25     # for n in $shm_files
   06:34:25     # tar -C /dev/shm/ -cvzf /root/spdk/../output/nvmf_trace.0_shm.tar.gz nvmf_trace.0
nvmf_trace.0
=================================================================
==46780==ERROR: AddressSanitizer: heap-use-after-free on address 0x60f0000004f8 at pc 0x000000504ed0 bp 0x7f62eaaf6700 sp 0x7f62eaaf66f0
READ of size 8 at 0x60f0000004f8 thread T5 (reactor_3)
    #0 0x504ecf in nvmf_transport_qpair_fini /root/spdk/lib/nvmf/transport.c:528
    #1 0x5b9b02 in msg_queue_run_batch /root/spdk/lib/thread/thread.c:553
    #2 0x5b9b02 in thread_poll /root/spdk/lib/thread/thread.c:632
    #3 0x5b9b02 in spdk_thread_poll /root/spdk/lib/thread/thread.c:741
    #4 0x5b043b in _reactor_run /root/spdk/lib/event/reactor.c:888
    #5 0x5b043b in reactor_run /root/spdk/lib/event/reactor.c:926
    #6 0x40d11d in eal_thread_loop.cold (/root/spdk/build/bin/nvmf_tgt+0x40d11d)
    #7 0x7f62f057f4bf in start_thread /usr/src/debug/glibc-2.29-57-gea6f2c3174/nptl/pthread_create.c:479
    #8 0x7f62f04ad132 in clone (/lib64/libc.so.6+0xfc132)

0x60f0000004f8 is located 8 bytes inside of 176-byte region [0x60f0000004f0,0x60f0000005a0)
freed by thread T0 (reactor_0) here:
    #0 0x7f62f09bb91f in __interceptor_free (/lib64/libasan.so.5+0x10d91f)
    #1 0x507b7d in nvmf_tcp_destroy /root/spdk/lib/nvmf/tcp.c:518

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f62f09bbf16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
    #1 0x507c2f in nvmf_tcp_create /root/spdk/lib/nvmf/tcp.c:533
    #2 0x7ffd3207de4f  ([stack]+0x1ce4f)

Thread T5 (reactor_3) created by T0 (reactor_0) here:
    #0 0x7f62f08e8955 in pthread_create (/lib64/libasan.so.5+0x3a955)
    #1 0x40adb6 in rte_eal_init.cold (/root/spdk/build/bin/nvmf_tgt+0x40adb6)

SUMMARY: AddressSanitizer: heap-use-after-free /root/spdk/lib/nvmf/transport.c:528 in nvmf_transport_qpair_fini
Shadow bytes around the buggy address:
  0x0c1e7fff8040: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e7fff8050: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c1e7fff8060: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e7fff8070: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c1e7fff8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c1e7fff8090: 00 00 00 00 00 05 fa fa fa fa fa fa fa fa fd[fd]
  0x0c1e7fff80a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e7fff80b0: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1e7fff80c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e7fff80d0: fd fd fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c1e7fff80e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==46780==ABORTING
   06:34:261): [# return 00%][eta 00m:00s]
   06:34:26     # nvmftestfini
   06:34:26     # nvmfcleanup
   06:34:26     # sync
   06:34:26     # set +e
   06:34:26     # for i in {1..20}
   06:34:26     # modprobe -v -r nvme-tcp
rmmod nvme_tcp
fio: io_u error on file /dev/nvme0n1: Input/output error: write offset=30011392, buflen=4096
fio: pid=46901, err=5/file:io_u.c:1806, func=io_u error, error=Input/output error
rmmod nvme_fabrics
   06:34:26     # modprobe -v -r nvme-fabrics
   06:34:26     # set -e
   06:34:26     # return 0
   06:34:26     # '[' -n 46780 ']'
   06:34:26     # killprocess 46780
   06:34:26     # '[' -z 46780 ']'
   06:34:26     # kill -0 46780
/root/spdk/test/common/autotest_common.sh: line 780: kill: (46780) - No such process
   06:34:26     # echo 'Process with pid 46780 is not found'
Process with pid 46780 is not found
   06:34:26     # exit 1
 06:34:26       # process_shm --id 0
 06:34:26       # type=--id
 06:34:26       # id=0
 06:34:26       # '[' --id = --pid ']'
 06:34:26       # '[' --id = --id ']'
 06:34:26       # id=0
  06:34:26      # find /dev/shm -name '*.0' -printf '%f\n'
 06:34:26       # shm_files=nvmf_trace.0
 06:34:26       # [[ -z nvmf_trace.0 ]]
 06:34:26       # for n in $shm_files
 06:34:26       # tar -C /dev/shm/ -cvzf /root/spdk/../output/nvmf_trace.0_shm.tar.gz nvmf_trace.0
nvmf_trace.0
```

## Context (Environment including OS version, SPDK version, etc.)
OS: Fedora30
commit : 0968ee2fcf7409cf50177d4f8f0234c6db2c94d5

**Comment by changpe1** [comment]
[Bug Scrub] @optimistyzy can you take a look? thanks.

**Comment by ChengqiangMeng** [comment]
rerun on the latest code and found the different error, but this time hits below.
os: Fedora30
commit: c3853598b13d70af3c6e60bbf7fb1d7ebc25f120

 ```
00:23:09      # cat /sys/block/nvme0c1n1/ana_state
 00:23:09       # '[' inaccessible == inaccessible ']'
 00:23:09       # wait 1613974
Jobs: 1 (f=1): [m(1)][100.0%][eta 00m:00s]
fio: terminating on signal 2
^C
fio: terminating on signal 15
   00:23:16     # process_shm --id 0
FIO terminated
   00:23:16     # type=--id
   00:23:16     # id=0
   00:23:16     # '[' --id = --pid ']'
   00:23:16     # '[' --id = --id ']'
   00:23:16     # id=0
Traceback (most recent call last):
  File "/home/mengchengqiang/spdk/scripts/rpc.py", line 2681, in <module>
    00:23:16    # find /dev/shm -name '*.0' -printf '%f\n'
    for input in sys.stdin:
KeyboardInterrupt
   00:23:16     # shm_files=nvmf_trace.0
   00:23:16     # [[ -z nvmf_trace.0 ]]
   00:23:16     # for n in $shm_files
   00:23:16     # tar -C /dev/shm/ -cvzf /home/mengchengqiang/spdk/../output/nvmf_trace.0_shm.tar.gz nvmf_trace.0
nvmf_trace.0
=================================================================
==1613736==ERROR: AddressSanitizer: heap-use-after-free on address 0x6190000032f8 at pc 0x0000005bd0bf bp 0x7f52c06f7660 sp 0x7f52c06f7650
READ of size 4 at 0x6190000032f8 thread T4 (reactor_2)
    #0 0x5bd0be in spdk_thread_send_msg /home/mengchengqiang/spdk/lib/thread/thread.c:899
    #1 0x5baf5a in msg_queue_run_batch /home/mengchengqiang/spdk/lib/thread/thread.c:553
    #2 0x5baf5a in thread_poll /home/mengchengqiang/spdk/lib/thread/thread.c:632
    #3 0x5baf5a in spdk_thread_poll /home/mengchengqiang/spdk/lib/thread/thread.c:741
    #4 0x5b18c1 in _reactor_run /home/mengchengqiang/spdk/lib/event/reactor.c:888
    #5 0x5b18c1 in reactor_run /home/mengchengqiang/spdk/lib/event/reactor.c:926
    #6 0x40d0fe in eal_thread_loop.cold (/home/mengchengqiang/spdk/build/bin/nvmf_tgt+0x40d0fe)
    #7 0x7f52c58db4bf in start_thread (/lib64/libpthread.so.0+0x84bf)
    #8 0x7f52c5809132 in clone (/lib64/libc.so.6+0xfc132)

0x6190000032f8 is located 120 bytes inside of 920-byte region [0x619000003280,0x619000003618)
freed by thread T5 (reactor_3) here:
    #0 0x7f52c5d1791f in __interceptor_free (/lib64/libasan.so.5+0x10d91f)
    #1 0x5afa81 in reactor_post_process_lw_thread /home/mengchengqiang/spdk/lib/event/reactor.c:860

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f52c5d17f16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
    #1 0x5bfd51 in spdk_thread_create /home/mengchengqiang/spdk/lib/thread/thread.c:261

Thread T4 (reactor_2) created by T0 (reactor_0) here:
    #0 0x7f52c5c44955 in pthread_create (/lib64/libasan.so.5+0x3a955)
    #1 0x40adde in rte_eal_init.cold (/home/mengchengqiang/spdk/build/bin/nvmf_tgt+0x40adde)

Thread T5 (reactor_3) created by T0 (reactor_0) here:
    #0 0x7f52c5c44955 in pthread_create (/lib64/libasan.so.5+0x3a955)
    #1 0x40adde in rte_eal_init.cold (/home/mengchengqiang/spdk/build/bin/nvmf_tgt+0x40adde)

SUMMARY: AddressSanitizer: heap-use-after-free /home/mengchengqiang/spdk/lib/thread/thread.c:899 in spdk_thread_send_msg
Shadow bytes around the buggy address:
  0x0c327fff8600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8620: 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8630: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8640: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c327fff8650: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]
  0x0c327fff8660: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c327fff8670: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c327fff8680: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c327fff8690: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c327fff86a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1613736==ABORTING
   00:23:171): [# return 00%][eta 00m:00s]
   00:23:17     # nvmftestfini
   00:23:17     # nvmfcleanup
   00:23:17     # sync
   00:23:17     # set +e
   00:23:17     # for i in {1..20}
   00:23:17     # modprobe -v -r nvme-tcp
rmmod nvme_tcp
fio: io_u error on file /dev/nvme0n1: Input/output error: write offset=12386304, buflen=4096
fio: pid=1614044, err=5/file:io_u.c:1785, func=io_u error, error=Input/output error
```

**Comment by yidong0635** [comment]
There's race between  reactor_post_process_lw_thread  and  thread spdk_thread_send_msg to operate thread.
In `reactor_post_process_lw_thread`  executes `spdk_thread_destroy`  which frees thread. 
spdk_nvmf_qpair_disconnect can be executes many times , and `if (!ctrlr || !ctrlr->thread)` can't prevent it sending a message
about `_nvmf_ctrlr_free_from_qpair` , but using `spdk_get_thread() `can.

**Comment by jimharris** [comment]
Good analysis @yidong0635.  Can you try https://review.spdk.io/gerrit/c/spdk/spdk/+/7275?

**Comment by yidong0635** [comment]
Patch has been merged. Close this issue. Thanks everyone.
