### ISSUE TITLE
Memory leaks detected during nvmf_ns_hotplug_stress test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1880]
```
SPDK: v21.01-rc1-460-gc3853598b
OS: Fedora31 (5.8.18-100)
```
Autotest configuration:
```
SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_NVME=1
SPDK_TEST_FTL=1
SPDK_TEST_OCF=1
SPDK_TEST_ISAL=1
SPDK_RUN_ASAN=1
SPDK_RUN_UBSAN=1
SPDK_TEST_BLOCKDEV=1
SPDK_TEST_NVMF=1
SPDK_TEST_NVMF_TRANSPORT=tcp
SPDK_TEST_LVOL=1

```
Trace from ASAN:
```
20:30:11 ==78572==ERROR: LeakSanitizer: detected memory leaks
20:30:11 
20:30:11 Direct leak of 8 byte(s) in 1 object(s) allocated from:
20:30:11     #0 0x7fb45062af16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
20:30:11     #1 0x40e288 in nvme_init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:952
20:30:11     #2 0x414e88 in init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1402
20:30:11     #3 0x415c5a in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1475
20:30:11     #4 0x423067 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2708
20:30:11     #5 0x7fb44e8f11a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
20:30:11 
20:30:11 Indirect leak of 96 byte(s) in 1 object(s) allocated from:
20:30:11     #0 0x7fb45062af16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
20:30:11     #1 0x7fb4501f94dc in nvme_tcp_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:2042
20:30:11     #2 0x7fb4501c78f3 in nvme_transport_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:441
20:30:11     #3 0x7fb45021749f in spdk_nvme_poll_group_add /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:104
20:30:11     #4 0x40ec7a in nvme_init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:979
20:30:11     #5 0x414e88 in init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1402
20:30:11     #6 0x415c5a in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1475
20:30:11     #7 0x423067 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2708
20:30:11     #8 0x7fb44e8f11a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
20:30:11 
20:30:11 Indirect leak of 56 byte(s) in 1 object(s) allocated from:
20:30:11     #0 0x7fb45062af16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
20:30:11     #1 0x7fb4504ecbe3 in posix_sock_group_impl_create /home/vagrant/spdk_repo/spdk/module/sock/posix/posix.c:1164
20:30:11     #2 0x7fb44ff49738 in spdk_sock_group_create /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:502
20:30:11     #3 0x7fb4501f9538 in nvme_tcp_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:2049
20:30:11     #4 0x7fb4501c78f3 in nvme_transport_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:441
20:30:11     #5 0x7fb45021749f in spdk_nvme_poll_group_add /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:104
20:30:11     #6 0x40ec7a in nvme_init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:979
20:30:11     #7 0x414e88 in init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1402
20:30:11     #8 0x415c5a in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1475
20:30:11     #9 0x423067 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2708
20:30:11     #10 0x7fb44e8f11a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
20:30:11 
20:30:11 Indirect leak of 40 byte(s) in 1 object(s) allocated from:
20:30:11     #0 0x7fb45062af16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
20:30:11     #1 0x7fb450216a98 in spdk_nvme_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:42
20:30:11     #2 0x40e6e4 in nvme_init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:964
20:30:11     #3 0x414e88 in init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1402
20:30:11     #4 0x415c5a in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1475
20:30:11     #5 0x423067 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2708
20:30:11     #6 0x7fb44e8f11a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
20:30:11 
20:30:11 Indirect leak of 24 byte(s) in 1 object(s) allocated from:
20:30:11     #0 0x7fb45062af16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
20:30:11     #1 0x7fb44ff494f2 in spdk_sock_group_create /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:494
20:30:11     #2 0x7fb4501f9538 in nvme_tcp_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:2049
20:30:11     #3 0x7fb4501c78f3 in nvme_transport_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:441
20:30:11     #4 0x7fb45021749f in spdk_nvme_poll_group_add /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:104
20:30:11     #5 0x40ec7a in nvme_init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:979
20:30:11     #6 0x414e88 in init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1402
20:30:11     #7 0x415c5a in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1475
20:30:11     #8 0x423067 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2708
20:30:11     #9 0x7fb44e8f11a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
20:30:11 
20:30:11 SUMMARY: AddressSanitizer: 224 byte(s) leaked in 5 allocation(s).
```

Trace from the test execution:
```
20:29:38  18:29:38	# ip netns exec nvmf_tgt_ns /home/vagrant/spdk_repo/spdk/build/bin/nvmf_tgt -i 0 -e 0xFFFF -m 0xE
20:29:38  18:29:38	# waitforlisten 78536
20:29:38  18:29:38	# '[' -z 78536 ']'
20:29:38  18:29:38	# local rpc_addr=/var/tmp/spdk.sock
20:29:38 Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...
20:29:38  18:29:38	# echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...'
20:29:38  18:29:38	# xtrace_disable
20:29:38  18:29:38	# '[' no '!=' yes ']'
20:29:38  18:29:38	# PREV_BASH_OPTS=ehxBET
20:29:38  18:29:38	# [[ ehxBET == *\x* ]]
20:29:38  18:29:38	# XTRACE_DISABLED=yes
20:29:38  18:29:38	# set +x
20:29:38 [2021-04-07 18:29:38.303783] Starting SPDK v21.04-pre git sha1 16e5fd56d / DPDK 20.11.0 initialization...
20:29:38 [2021-04-07 18:29:38.304007] [ DPDK EAL parameters: [2021-04-07 18:29:38.304059] nvmf [2021-04-07 18:29:38.304088] -c 0xE [2021-04-07 18:29:38.304121] --log-level=lib.eal:6 [2021-04-07 18:29:38.304149] --log-level=lib.cryptodev:5 [2021-04-07 18:29:38.304184] --log-level=user1:6 [2021-04-07 18:29:38.304233] --iova-mode=pa [2021-04-07 18:29:38.304277] --base-virtaddr=0x200000000000 [2021-04-07 18:29:38.304322] --match-allocations [2021-04-07 18:29:38.304343] --file-prefix=spdk0 [2021-04-07 18:29:38.304372] --proc-type=auto [2021-04-07 18:29:38.304401] ]
20:29:38 EAL: No available hugepages reported in hugepages-1048576kB
20:29:38 EAL: No legacy callbacks, legacy socket not created
20:29:38 [2021-04-07 18:29:38.456792] app.c: 535:spdk_app_start: *NOTICE*: Total cores available: 3
20:29:38 [2021-04-07 18:29:38.680854] app.c: 383:app_setup_trace: *NOTICE*: Tracepoint Group Mask 0xFFFF specified.
20:29:38 [2021-04-07 18:29:38.681057] app.c: 384:app_setup_trace: *NOTICE*: Use 'spdk_trace -s nvmf -i 0' to capture a snapshot of events at runtime.
20:29:38 [2021-04-07 18:29:38.681089] app.c: 389:app_setup_trace: *NOTICE*: Or copy /dev/shm/nvmf_trace.0 for offline analysis/debug.
20:29:38 [2021-04-07 18:29:38.681937] reactor.c: 911:reactor_run: *NOTICE*: Reactor started on core 2
20:29:38 [2021-04-07 18:29:38.682243] reactor.c: 911:reactor_run: *NOTICE*: Reactor started on core 3
20:29:38 [2021-04-07 18:29:38.682276] reactor.c: 911:reactor_run: *NOTICE*: Reactor started on core 1
20:29:38 [2021-04-07 18:29:38.682564] accel_engine.c: 854:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
20:29:38 [2021-04-07 18:29:38.942439] 'OCF Core' volume operations registered
20:29:38 [2021-04-07 18:29:38.950248] 'SPDK block device' volume operations registered
20:29:39  18:29:39	# xtrace_enable
20:29:39  18:29:39	# (( i == 0 ))
20:29:39  18:29:39	# return 0
20:29:39  18:29:39	# timing_exit start_nvmf_tgt
20:29:39  18:29:39	# xtrace_disable
20:29:39  18:29:39	# '[' no '!=' yes ']'
20:29:39  18:29:39	# PREV_BASH_OPTS=ehxBET
20:29:39  18:29:39	# [[ ehxBET == *\x* ]]
20:29:39  18:29:39	# XTRACE_DISABLED=yes
20:29:39  18:29:39	# set +x
20:29:39  18:29:39	# xtrace_enable
20:29:39  18:29:39	# null_size=1000
20:29:39  18:29:39	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_create_transport -t tcp -o -u 8192
20:29:39 [2021-04-07 18:29:39.355008] tcp.c: 551:nvmf_tcp_create: *NOTICE*: *** TCP Transport Init ***
20:29:39  18:29:39	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001 -m 10
20:29:39  18:29:39	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.2 -s 4420
20:29:39 [2021-04-07 18:29:39.760453] tcp.c: 745:nvmf_tcp_listen: *NOTICE*: *** NVMe/TCP Target Listening on 10.0.0.2 port 4420 ***
20:29:39  18:29:39	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_malloc_create 32 512 -b Malloc0
20:29:39 Malloc0
20:29:39  18:29:39	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_delay_create -b Malloc0 -d Delay0 -r 1000000 -t 1000000 -w 1000000 -n 1000000
20:29:40 Delay0
20:29:40  18:29:40	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:40  18:29:40	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_create NULL1 1000 512
20:29:40 NULL1
20:29:40  18:29:40	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 NULL1
20:29:40  18:29:40	# PERF_PID=78572
20:29:40  18:29:40	# /home/vagrant/spdk_repo/spdk/build/examples/perf -c 0x1 -r 'trtype:tcp adrfam:IPv4 traddr:10.0.0.2 trsvcid:4420' -t 30 -q 128 -w randread -o 512 -Q 1000
20:29:40  18:29:40	# kill -0 78572
20:29:40  18:29:40	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:40 [2021-04-07 18:29:40.813190] Starting SPDK v21.04-pre git sha1 16e5fd56d / DPDK 20.11.0 initialization...
20:29:40 [2021-04-07 18:29:40.813419] [ DPDK EAL parameters: [2021-04-07 18:29:40.813465] perf [2021-04-07 18:29:40.813497] --no-shconf [2021-04-07 18:29:40.813541] -c 0x1 [2021-04-07 18:29:40.813575] --no-pci [2021-04-07 18:29:40.813604] --log-level=lib.eal:6 [2021-04-07 18:29:40.813667] --log-level=lib.cryptodev:5 [2021-04-07 18:29:40.813691] --log-level=user1:6 [2021-04-07 18:29:40.813720] --iova-mode=pa [2021-04-07 18:29:40.813742] --base-virtaddr=0x200000000000 [2021-04-07 18:29:40.813772] --match-allocations [2021-04-07 18:29:40.813803] --file-prefix=spdk_pid78572 [2021-04-07 18:29:40.813853] ]
20:29:40 EAL: No available hugepages reported in hugepages-1048576kB
20:29:40 EAL: No legacy callbacks, legacy socket not created
20:29:41 Read completed with error (sct=0, sc=11)
20:29:42  18:29:42	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:42  18:29:42	# null_size=1001
20:29:42  18:29:42	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1001
20:29:42 true
20:29:42  18:29:42	# kill -0 78572
20:29:42  18:29:42	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:42  18:29:42	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:42  18:29:42	# null_size=1002
20:29:42  18:29:42	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1002
20:29:43 true
20:29:43  18:29:43	# kill -0 78572
20:29:43  18:29:43	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:43  18:29:43	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:43  18:29:43	# null_size=1003
20:29:43  18:29:43	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1003
20:29:43 true
20:29:43  18:29:43	# kill -0 78572
20:29:43  18:29:43	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:43  18:29:43	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:44  18:29:44	# null_size=1004
20:29:44  18:29:44	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1004
20:29:44 true
20:29:44  18:29:44	# kill -0 78572
20:29:44  18:29:44	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:44  18:29:44	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:44  18:29:44	# null_size=1005
20:29:44  18:29:44	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1005
20:29:44 true
20:29:44  18:29:44	# kill -0 78572
20:29:44  18:29:44	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:45  18:29:45	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:45  18:29:45	# null_size=1006
20:29:45  18:29:45	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1006
20:29:45 true
20:29:45  18:29:45	# kill -0 78572
20:29:45  18:29:45	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:45  18:29:45	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:45  18:29:45	# null_size=1007
20:29:45  18:29:45	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1007
20:29:46 true
20:29:46  18:29:46	# kill -0 78572
20:29:46  18:29:46	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:46  18:29:46	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:46  18:29:46	# null_size=1008
20:29:46  18:29:46	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1008
20:29:46 true
20:29:46  18:29:46	# kill -0 78572
20:29:46  18:29:46	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:46  18:29:46	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:47  18:29:47	# null_size=1009
20:29:47  18:29:47	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1009
20:29:47 true
20:29:47  18:29:47	# kill -0 78572
20:29:47  18:29:47	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:47  18:29:47	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:47  18:29:47	# null_size=1010
20:29:47  18:29:47	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1010
20:29:47 true
20:29:47  18:29:47	# kill -0 78572
20:29:47  18:29:47	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:48  18:29:48	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:48  18:29:48	# null_size=1011
20:29:48  18:29:48	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1011
20:29:48 true
20:29:48  18:29:48	# kill -0 78572
20:29:48  18:29:48	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:48  18:29:48	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:49  18:29:49	# null_size=1012
20:29:49  18:29:49	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1012
20:29:49 true
20:29:49  18:29:49	# kill -0 78572
20:29:49  18:29:49	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:49  18:29:49	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:49  18:29:49	# null_size=1013
20:29:49  18:29:49	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1013
20:29:49 true
20:29:49  18:29:49	# kill -0 78572
20:29:49  18:29:49	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:50  18:29:50	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:50  18:29:50	# null_size=1014
20:29:50  18:29:50	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1014
20:29:50 true
20:29:50  18:29:50	# kill -0 78572
20:29:50  18:29:50	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:50  18:29:50	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:50  18:29:50	# null_size=1015
20:29:50  18:29:50	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1015
20:29:51 true
20:29:51  18:29:51	# kill -0 78572
20:29:51  18:29:51	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:51  18:29:51	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:51  18:29:51	# null_size=1016
20:29:51  18:29:51	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1016
20:29:51 true
20:29:51  18:29:51	# kill -0 78572
20:29:51  18:29:51	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:51  18:29:51	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:52  18:29:52	# null_size=1017
20:29:52  18:29:52	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1017
20:29:52 true
20:29:52  18:29:52	# kill -0 78572
20:29:52  18:29:52	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:52  18:29:52	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:52  18:29:52	# null_size=1018
20:29:52  18:29:52	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1018
20:29:52 true
20:29:52  18:29:52	# kill -0 78572
20:29:52  18:29:52	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:53  18:29:53	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:53  18:29:53	# null_size=1019
20:29:53  18:29:53	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1019
20:29:53 true
20:29:53  18:29:53	# kill -0 78572
20:29:53  18:29:53	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:53  18:29:53	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:53  18:29:53	# null_size=1020
20:29:53  18:29:53	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1020
20:29:54 true
20:29:54  18:29:54	# kill -0 78572
20:29:54  18:29:54	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:54  18:29:54	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:54  18:29:54	# null_size=1021
20:29:54  18:29:54	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1021
20:29:54 true
20:29:54  18:29:54	# kill -0 78572
20:29:54  18:29:54	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:54  18:29:54	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:55  18:29:55	# null_size=1022
20:29:55  18:29:55	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1022
20:29:55 true
20:29:55  18:29:55	# kill -0 78572
20:29:55  18:29:55	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:55  18:29:55	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:55  18:29:55	# null_size=1023
20:29:55  18:29:55	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1023
20:29:55 true
20:29:56  18:29:56	# kill -0 78572
20:29:56  18:29:56	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:56  18:29:56	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:56  18:29:56	# null_size=1024
20:29:56  18:29:56	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1024
20:29:56 true
20:29:56  18:29:56	# kill -0 78572
20:29:56  18:29:56	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:56  18:29:56	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:57  18:29:57	# null_size=1025
20:29:57  18:29:57	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1025
20:29:57 true
20:29:57  18:29:57	# kill -0 78572
20:29:57  18:29:57	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:57  18:29:57	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:57  18:29:57	# null_size=1026
20:29:57  18:29:57	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1026
20:29:57 true
20:29:57  18:29:57	# kill -0 78572
20:29:57  18:29:57	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:58  18:29:58	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:58  18:29:58	# null_size=1027
20:29:58  18:29:58	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1027
20:29:58 true
20:29:58  18:29:58	# kill -0 78572
20:29:58  18:29:58	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:58  18:29:58	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:58  18:29:58	# null_size=1028
20:29:58  18:29:58	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1028
20:29:59 true
20:29:59  18:29:59	# kill -0 78572
20:29:59  18:29:59	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:59  18:29:59	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:29:59  18:29:59	# null_size=1029
20:29:59  18:29:59	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1029
20:29:59 true
20:29:59  18:29:59	# kill -0 78572
20:29:59  18:29:59	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:29:59  18:29:59	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:00  18:30:00	# null_size=1030
20:30:00  18:30:00	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1030
20:30:00 true
20:30:00  18:30:00	# kill -0 78572
20:30:00  18:30:00	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:00  18:30:00	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:00  18:30:00	# null_size=1031
20:30:00  18:30:00	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1031
20:30:00 true
20:30:00  18:30:00	# kill -0 78572
20:30:00  18:30:00	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:01  18:30:01	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:01  18:30:01	# null_size=1032
20:30:01  18:30:01	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1032
20:30:01 true
20:30:01  18:30:01	# kill -0 78572
20:30:01  18:30:01	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:01  18:30:01	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:01  18:30:01	# null_size=1033
20:30:01  18:30:01	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1033
20:30:02 true
20:30:02  18:30:02	# kill -0 78572
20:30:02  18:30:02	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:02  18:30:02	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:02  18:30:02	# null_size=1034
20:30:02  18:30:02	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1034
20:30:02 true
20:30:02  18:30:02	# kill -0 78572
20:30:02  18:30:02	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:02  18:30:02	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:03  18:30:03	# null_size=1035
20:30:03  18:30:03	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1035
20:30:03 true
20:30:03  18:30:03	# kill -0 78572
20:30:03  18:30:03	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:03  18:30:03	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:03  18:30:03	# null_size=1036
20:30:03  18:30:03	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1036
20:30:04 true
20:30:04  18:30:04	# kill -0 78572
20:30:04  18:30:04	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:04  18:30:04	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:04  18:30:04	# null_size=1037
20:30:04  18:30:04	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1037
20:30:04 true
20:30:04  18:30:04	# kill -0 78572
20:30:04  18:30:04	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:04  18:30:04	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:05  18:30:05	# null_size=1038
20:30:05  18:30:05	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1038
20:30:05 true
20:30:05  18:30:05	# kill -0 78572
20:30:05  18:30:05	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:05  18:30:05	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:05  18:30:05	# null_size=1039
20:30:05  18:30:05	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1039
20:30:05 true
20:30:05  18:30:05	# kill -0 78572
20:30:05  18:30:05	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:06  18:30:06	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:06  18:30:06	# null_size=1040
20:30:06  18:30:06	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1040
20:30:06 true
20:30:06  18:30:06	# kill -0 78572
20:30:06  18:30:06	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:06  18:30:06	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:06  18:30:06	# null_size=1041
20:30:06  18:30:06	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1041
20:30:07 true
20:30:07  18:30:07	# kill -0 78572
20:30:07  18:30:07	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:07  18:30:07	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:07  18:30:07	# null_size=1042
20:30:07  18:30:07	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1042
20:30:07 true
20:30:07  18:30:07	# kill -0 78572
20:30:07  18:30:07	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:07  18:30:07	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:08  18:30:08	# null_size=1043
20:30:08  18:30:08	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1043
20:30:08 true
20:30:08  18:30:08	# kill -0 78572
20:30:08  18:30:08	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:08  18:30:08	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:08  18:30:08	# null_size=1044
20:30:08  18:30:08	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1044
20:30:08 true
20:30:08  18:30:08	# kill -0 78572
20:30:08  18:30:08	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:09  18:30:09	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:09  18:30:09	# null_size=1045
20:30:09  18:30:09	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1045
20:30:09 true
20:30:09  18:30:09	# kill -0 78572
20:30:09  18:30:09	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:09  18:30:09	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:09  18:30:09	# null_size=1046
20:30:09  18:30:09	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1046
20:30:10 true
20:30:10  18:30:10	# kill -0 78572
20:30:10  18:30:10	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:10  18:30:10	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:10  18:30:10	# null_size=1047
20:30:10  18:30:10	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1047
20:30:10 true
20:30:10  18:30:10	# kill -0 78572
20:30:10  18:30:10	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_ns nqn.2016-06.io.spdk:cnode1 1
20:30:10  18:30:10	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Delay0
20:30:11 
20:30:11 =================================================================
20:30:11 ==78572==ERROR: LeakSanitizer: detected memory leaks
20:30:11 
20:30:11 Direct leak of 8 byte(s) in 1 object(s) allocated from:
20:30:11     #0 0x7fb45062af16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
20:30:11     #1 0x40e288 in nvme_init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:952
20:30:11     #2 0x414e88 in init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1402
20:30:11     #3 0x415c5a in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1475
20:30:11     #4 0x423067 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2708
20:30:11     #5 0x7fb44e8f11a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
20:30:11 
20:30:11 Indirect leak of 96 byte(s) in 1 object(s) allocated from:
20:30:11     #0 0x7fb45062af16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
20:30:11     #1 0x7fb4501f94dc in nvme_tcp_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:2042
20:30:11     #2 0x7fb4501c78f3 in nvme_transport_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:441
20:30:11     #3 0x7fb45021749f in spdk_nvme_poll_group_add /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:104
20:30:11     #4 0x40ec7a in nvme_init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:979
20:30:11     #5 0x414e88 in init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1402
20:30:11     #6 0x415c5a in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1475
20:30:11     #7 0x423067 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2708
20:30:11     #8 0x7fb44e8f11a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
20:30:11 
20:30:11 Indirect leak of 56 byte(s) in 1 object(s) allocated from:
20:30:11     #0 0x7fb45062af16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
20:30:11     #1 0x7fb4504ecbe3 in posix_sock_group_impl_create /home/vagrant/spdk_repo/spdk/module/sock/posix/posix.c:1164
20:30:11     #2 0x7fb44ff49738 in spdk_sock_group_create /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:502
20:30:11     #3 0x7fb4501f9538 in nvme_tcp_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:2049
20:30:11     #4 0x7fb4501c78f3 in nvme_transport_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:441
20:30:11     #5 0x7fb45021749f in spdk_nvme_poll_group_add /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:104
20:30:11     #6 0x40ec7a in nvme_init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:979
20:30:11     #7 0x414e88 in init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1402
20:30:11     #8 0x415c5a in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1475
20:30:11     #9 0x423067 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2708
20:30:11     #10 0x7fb44e8f11a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
20:30:11 
20:30:11 Indirect leak of 40 byte(s) in 1 object(s) allocated from:
20:30:11     #0 0x7fb45062af16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
20:30:11     #1 0x7fb450216a98 in spdk_nvme_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:42
20:30:11     #2 0x40e6e4 in nvme_init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:964
20:30:11     #3 0x414e88 in init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1402
20:30:11     #4 0x415c5a in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1475
20:30:11     #5 0x423067 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2708
20:30:11     #6 0x7fb44e8f11a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
20:30:11 
20:30:11 Indirect leak of 24 byte(s) in 1 object(s) allocated from:
20:30:11     #0 0x7fb45062af16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
20:30:11     #1 0x7fb44ff494f2 in spdk_sock_group_create /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:494
20:30:11     #2 0x7fb4501f9538 in nvme_tcp_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:2049
20:30:11     #3 0x7fb4501c78f3 in nvme_transport_poll_group_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:441
20:30:11     #4 0x7fb45021749f in spdk_nvme_poll_group_add /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:104
20:30:11     #5 0x40ec7a in nvme_init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:979
20:30:11     #6 0x414e88 in init_ns_worker_ctx /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1402
20:30:11     #7 0x415c5a in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1475
20:30:11     #8 0x423067 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2708
20:30:11     #9 0x7fb44e8f11a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
20:30:11 
20:30:11 SUMMARY: AddressSanitizer: 224 byte(s) leaked in 5 allocation(s).
20:30:11  18:30:11	# null_size=1048
20:30:11  18:30:11	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1048
20:30:11 true
20:30:11  18:30:11	# kill -0 78572
20:30:11 test/nvmf/target/ns_hotplug_stress.sh: line 31: kill: (78572) - No such process
20:30:11  18:30:11	# wait 78572
20:30:11   18:30:11	# trap - ERR
```

**Comment by AlekseyMarchuk** [comment]
Hi @mikeBashStuff please check this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/7282 it should fix this memory leak

**Comment by mikeBashStuff** [comment]
@AlekseyMarchuk Will test it out asap, thanks!

**Comment by mikeBashStuff** [comment]
@AlekseyMarchuk I am afraid the mem leak is still there, this time slightly different but triggered under the same test:
```
==78534==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 22528 byte(s) in 128 object(s) allocated from:
    #0 0x7f0e327ecf16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
 08:24:45	# null_size=1052
 08:24:45	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_null_resize NULL1 1052
    #1 0x414a45 in allocate_task /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1375
    #2 0x414cc6 in submit_io /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1394
    #3 0x415e98 in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1502
    #4 0x42316f in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2710
    #5 0x7f0e30ab21a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)

Indirect leak of 2048 byte(s) in 128 object(s) allocated from:
    #0 0x7f0e327ecf16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
    #1 0x40782d in nvme_perf_allocate_iovs /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:392
    #2 0x40a54e in nvme_setup_payload /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:775
    #3 0x414c1f in allocate_task /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1381
    #4 0x414cc6 in submit_io /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1394
    #5 0x415e98 in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1502
    #6 0x42316f in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2710
    #7 0x7f0e30ab21a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)

SUMMARY: AddressSanitizer: 24576 byte(s) leaked in 256 allocation(s).
```

**Comment by AlekseyMarchuk** [comment]
@mikeBashStuff Thanks, that is another memory leak, will check it

**Comment by AlekseyMarchuk** [comment]
@mikeBashStuff could you verify that this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/7376 fixes the last memory leak? It is based on the previous fix, so please use both of them

**Comment by changpe1** [comment]
patch has been merged, closing this issue now.

**Comment by mikeBashStuff** [comment]
@AlekseyMarchuk Apologies for the late reply, I completely forgot to post the response - I confirm, with the merged patch I haven't seen any mem leaks while running this particular test. Thanks for your help!
