### ISSUE TITLE
[unit tests] Memory leak in nvme_ns_cmd_ut

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1882]
## Current Behavior

Unit test failures occur in nvme_ns_cmd_ut in some specific system configurations.  When the issue occurs, there are 3 unit test failures, all of them are related to expecting request->num_children == 2, but the check fails.

The check is done using SPDK_CU_ASSERT_FATAL, which aborts the rest of the unit test.  That means buffers allocated in these unit tests don't get freed, which triggers a memory leak detection error.  There is no real memory leak here, the memory is only leaked as a side effect of a fatal assert check.

## Steps to Reproduce

1. Build SPDK with options:
```
./configure --enable-debug --enable-werror --with-rdma --with-idxd --with-fio=/usr/src/fio --with-iscsi-initiator --with-nvme-cuse --with-pmdk --with-reduce --with-rbd --with-crypto --with-ocf --enable-ubsan --enable-asan --enable-coverage --with-fuse --with-raid5 --with-uring
```
Reduced set should be probably enough:
```
./configure --enable-debug --enable-werror --with-nvme-cuse --enable-ubsan --enable-asan --with-fuse
```

2. Run spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut unit tests

```
Elapsed time =    0.001 seconds
 16:28:24       # /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: nvme_ns_cmd
  Test: split_test ...passed
  Test: split_test2 ...passed
  Test: split_test3 ...passed
  Test: split_test4 ...passed
  Test: test_nvme_ns_cmd_flush ...passed
  Test: test_nvme_ns_cmd_dataset_management ...passed
  Test: test_io_flags ...[2021-04-08 16:28:24.851805] /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ns_cmd.c: 162:_is_io_flags_valid: *ERROR*: Invalid io_flags 0xfffc
passed
  Test: test_nvme_ns_cmd_write_zeroes ...passed
  Test: test_nvme_ns_cmd_write_uncorrectable ...passed
  Test: test_nvme_ns_cmd_reservation_register ...passed
  Test: test_nvme_ns_cmd_reservation_release ...passed
  Test: test_nvme_ns_cmd_reservation_acquire ...passed
  Test: test_nvme_ns_cmd_reservation_report ...passed
  Test: test_cmd_child_request ...passed
  Test: test_nvme_ns_cmd_readv ...passed
  Test: test_nvme_ns_cmd_read_with_md ...passed
  Test: test_nvme_ns_cmd_writev ...[2021-04-08 16:28:24.852863] /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ns_cmd.c: 292:_nvme_ns_cmd_split_request_prp: *ERROR*: child_length 200 not even multiple of lba_size 512
passed
  Test: test_nvme_ns_cmd_write_with_md ...FAILED
    1. nvme_ns_cmd_ut.c:1350  - result_
  Test: test_nvme_ns_cmd_zone_append_with_md ...passed
  Test: test_nvme_ns_cmd_zone_appendv_with_md ...passed
  Test: test_nvme_ns_cmd_comparev ...passed
  Test: test_nvme_ns_cmd_compare_and_write ...passed
  Test: test_nvme_ns_cmd_compare_with_md ...FAILED
    1. nvme_ns_cmd_ut.c:1826  - result_
  Test: test_nvme_ns_cmd_comparev_with_md ...FAILED
    1. nvme_ns_cmd_ut.c:897  - result_

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests     24     24     21      3        0
             asserts    305    305    302      3      n/a

Elapsed time =    0.003 seconds

=================================================================
==204595==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 245760 byte(s) in 1 object(s) allocated from:
    #0 0x7fb58b0ac3cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
    #1 0x41ea53 in test_nvme_ns_cmd_comparev_with_md /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut.c:852
    #2 0x7fb58aff41a6  (/lib64/libcunit.so.1+0x41a6)

Direct leak of 49152 byte(s) in 1 object(s) allocated from:
    #0 0x7fb58b0ac3cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
    #1 0x4250f3 in test_nvme_ns_cmd_write_with_md /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut.c:1306
    #2 0x7fb58aff41a6  (/lib64/libcunit.so.1+0x41a6)

Direct leak of 49152 byte(s) in 1 object(s) allocated from:
    #0 0x7fb58b0ac3cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
    #1 0x42b45e in test_nvme_ns_cmd_compare_with_md /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut.c:1783
    #2 0x7fb58aff41a6  (/lib64/libcunit.so.1+0x41a6)

Direct leak of 49152 byte(s) in 1 object(s) allocated from:
    #0 0x7fb58b0ac3cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
    #1 0x41ead7 in test_nvme_ns_cmd_comparev_with_md /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut.c:854
    #2 0x7fb58aff41a6  (/lib64/libcunit.so.1+0x41a6)

Direct leak of 8448 byte(s) in 1 object(s) allocated from:
    #0 0x7fb58b0ac587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x434e65 in __wrap_calloc /home/vagrant/spdk_repo/spdk/lib/ut_mock/mock.c:36
    #2 0x413fb4 in prepare_for_test /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut.c:258
    #3 0x425668 in test_nvme_ns_cmd_write_with_md /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut.c:1343
    #4 0x7fb58aff41a6  (/lib64/libcunit.so.1+0x41a6)

Direct leak of 8448 byte(s) in 1 object(s) allocated from:
    #0 0x7fb58b0ac587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x434e65 in __wrap_calloc /home/vagrant/spdk_repo/spdk/lib/ut_mock/mock.c:36
    #2 0x413fb4 in prepare_for_test /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut.c:258
    #3 0x42b8fa in test_nvme_ns_cmd_compare_with_md /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut.c:1819
    #4 0x7fb58aff41a6  (/lib64/libcunit.so.1+0x41a6)

Indirect leak of 245760 byte(s) in 1 object(s) allocated from:
    #0 0x7fb58b0ac3cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
    #1 0x42506f in test_nvme_ns_cmd_write_with_md /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut.c:1304
    #2 0x7fb58aff41a6  (/lib64/libcunit.so.1+0x41a6)

Indirect leak of 245760 byte(s) in 1 object(s) allocated from:
    #0 0x7fb58b0ac3cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
    #1 0x42b3da in test_nvme_ns_cmd_compare_with_md /home/vagrant/spdk_repo/spdk/test/unit/lib/nvme/nvme_ns_cmd.c/nvme_ns_cmd_ut.c:1781
    #2 0x7fb58aff41a6  (/lib64/libcunit.so.1+0x41a6)

SUMMARY: AddressSanitizer: 901632 byte(s) leaked in 8 allocation(s).

```

## Context (Environment including OS version, SPDK version, etc.)
Fedora 33 5.11.8-200.fc33.x86_64
SPDK `0247a9945 thread: Add spdk_io_channel_get_io_device() to get io_device from io_channel`
gcc version 10.2.1 20201125 (Red Hat 10.2.1-9) (GCC)
libasan.x86_64 10.2.1-9.fc33

**Comment by jimharris** [comment]
Well...I'm not able to reproduce this.  I tried gcc-10, various configurations (w/ and w/o debug, w/ and w/o ubsan) - everything works.

The real failure isn't the memory leaks, it is the 3 failed unit tests.  Each of those failures was from an SPDK_CU_ASSERT_FATAL, which immediately terminates the current unit test - in these cases, causing buffers to not get freed.

Note: these shouldn't be SPDK_CU_ASSERT_FATAL in this case.  We normally only use that for NULL pointer checks.  If these were just CU_ASSERT, you would have still seen test failures but no memory leaks.

Each of the three unit test failures above are for the same check:

SPDK_CU_ASSERT_FATAL(g_request->num_children == 2);

So something about splitting code.  I'm suspecting 1f49ee235, especially if you've been able to run this on Fedora 33 + gcc 10 somewhat recently and it's only failing now.

Could you try v21.01, and if that passes, do a git bisect between v21.01 and latest master?  I'll keep trying to sleuth around based on the breadcrumbs you've given me so far.

**Comment by karlatec** [comment]
Bisecting led me to: 04cd292237bff7fe0841c6e70a2ea07c873a115e

**Comment by EugeneKochetov** [comment]
Hi,

Not sure if someone is working on the fix. I just faced this one while rebasing my patches. The root cause is uninitialized controller structure allocated on the stack. This applies to multiple tests in the nvme_ns_cmd_ut.c, e.g. test_nvme_ns_cmd_compare_with_md.
ctrlr.quirks is non zero and patch found by Karol comes into play.

If noone is on it I can submit a patch.

**Comment by jimharris** [comment]
Sure @EugeneKochetov, go ahead and submit a patch. Thanks!

**Comment by EugeneKochetov** [comment]
Patch is ready for review here: https://review.spdk.io/gerrit/c/spdk/spdk/+/7309

**Comment by karlatec** [comment]
Fixes problem for me! Thanks!

**Comment by jimharris** [comment]
Patch merged.
