### ISSUE TITLE
nvmf: Error in spdk_rdma_qp_accept() leads to crash in spdk_nvmf_poll_group_remove()

### ISSUE THREAD

**Issue by MattDumm** [spdk/spdk#1889]
When spdk_rdma_qp_accept() encounters an rdma error during an initiator connection attempt, it leads to a crash in spdk_nvmf_poll_group_remove().
See log below:

2021-03-10 11:32:10.749 MST {61614} E {nvmf_tgt_app} rdma.c:1168:nvmf_rdma_event_accept Error 19 on spdk_rdma_qp_accept
2021-03-10 11:32:10.753 MST {61614} E {nvmf_tgt_app} nvmf.c:739:_nvmf_poll_group_add Unable to add the qpair to a poll group.
2021-03-10 11:32:10.754 MST {61614} I {nvmf_tgt_app} nvmf.c:926:_nvmf_qpair_destroy !!! cntlid=0x0000, qid=0x0000
2021-03-10 11:32:10.754 MST {61614} I {nvmf_tgt_app} rdma.c:3136:nvmf_process_ib_event Async event: GID table change
   (target crash)

STACK TRACE:
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f2c2889970f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f2c2530b700 (LWP 61621))]
Missing separate debuginfos, use: yum debuginfo-install device-mapper-libs-1.02.155-6.el8.x86_64 glibc-2.28-101.el8.x86_64
 libatomic-8.2.1-3.5.el8.x86_64 libblkid-2.32.1-8.el8.x86_64 libgcc-8.2.1-3.5.el8.x86_64 libibverbs-26.0-8.el8.x86_64
 libmount-2.32.1-8.el8.x86_64 libnl3-3.4.0-4.el8.x86_64 librdmacm-26.0-8.el8.x86_64 libselinux-2.8-6.el8.x86_64
 libsepol-2.8-2.el8.x86_64 libstdc++-8.2.1-3.5.el8.x86_64 libuuid-2.32.1-8.el8.x86_64 numactl-libs-2.0.12-2.el8.x86_64
 openssl-libs-1.1.1-8.el8.x86_64 parted-3.2-36.el8.x86_64 systemd-libs-239-31.el8_2.2.x86_64 zlib-1.2.11-10.el8.x86_64
(gdb) bt
#0  0x00007f2c2889970f in raise () from /lib64/libc.so.6
#1  0x00007f2c28883b25 in abort () from /lib64/libc.so.6
#2  0x000000000048e0a1 in el::Helpers::crashAbort(int, char const*, unsigned long) ()
#3  <signal handler called>
#4  0x000000000054ff69 in spdk_nvmf_poll_group_remove (qpair=qpair@entry=0x7f2c188f4b80) at nvmf.c:914
#5  0x00000000005500d6 in _nvmf_qpair_destroy (ctx=0x7f2c001d8890, status=<optimized out>) at nvmf.c:932
#6  0x000000000055031a in spdk_nvmf_qpair_disconnect (qpair=0x7f2c188f4b80, cb_fn=0x0, ctx=0x0) at nvmf.c:1026
#7  0x00000000005642f6 in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x7f2c187f2ed0) at thread.c:505
#8  thread_poll (now=23093114768706, max_msgs=0, thread=0x7f2c187f2ed0) at thread.c:581
#9  spdk_thread_poll (thread=thread@entry=0x7f2c187f2ed0, max_msgs=max_msgs@entry=0, now=23093114768706) at thread.c:689
#10 0x00000000005139f8 in _reactor_run (reactor=0x7f2c1800a280) at reactor.c:326
#11 reactor_run (arg=0x7f2c1800a280) at reactor.c:382
#12 0x0000000000421e5d in eal_thread_loop.cold ()
#13 0x00007f2c29b4e2de in start_thread () from /lib64/libpthread.so.0
#14 0x00007f2c2895de83 in clone () from /lib64/libc.so.6
(gdb) f 4
#4  0x000000000054ff69 in spdk_nvmf_poll_group_remove (qpair=qpair@entry=0x7f2c188f4b80) at nvmf.c:914
914     nvmf.c: No such file or directory.
(gdb) p qpair
$1 = (struct spdk_nvmf_qpair *) 0x7f2c188f4b80
(gdb) p qpair->group
$2 = (struct spdk_nvmf_poll_group *) 0x7f2c00000d80
(gdb) p qpair->group->qpairs
$3 = {tqh_first = 0x7f2c188f2a50, tqh_last = 0x0}

```
The crash is at nvmf.c:914 in spdk_nvmf_poll_group_remove(), where we are removing the qpair from the group->qpairs list:

    914         TAILQ_REMOVE(&qpair->group->qpairs, qpair, link);

The failure in _nvmf_poll_group_add() leads us to this cleanup stack.
   spdk_nvmf_qpair_disconnect-> _nvmf_qpair_destroy() -> spdk_nvmf_poll_group_remove()
And in spdk_nvmf_poll_group_remove(), we're trying to remove our qpair from the group->qpairs list, but because of the earlier rdma error, our qpair did not get added to that list. The tailq remove code blows up in the list management when this happens.

For a fix, my first thought was to change spdk_nvmf_poll_group_add() so that the qpair->group field wouldn't be set unless the addition to the group succeeded (which is when you add the qpair to group->qpairs list). I tried that change, but it quickly went wrong because there are places where the code uses the qpair->group field for things like picking the correct thread to run on. So something less simple is going to be needed to fix this path.

Any suggestions or pointers on what to try next? How should cleanup from this situation flow?

## Expected Behavior

Shouldn't crash in cleanup path after rdma error.

## Current Behavior

Crashes.

## Steps to Reproduce

This was encountered randomly during testing. No repro on "real" system at this point.
To force the error artifically:
1. I changed nvmf_rdma_event_accept() so that it skips the call to spdk_rdma_qp_accept() and instead returns -1.
2. Connect an iniator and it blows up with a stack like the one above

## Context (Environment including OS version, SPDK version, etc.)
SPDK 20.10
CentOS Linux release 8.3.2011
Linux localhost 4.18.0-240.1.1.el8_3.x86_64 #1 SMP Thu Nov 19 17:20:08 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

**Comment by AlekseyMarchuk** [comment]
Hi @MattDumm thank you for reporting this problem. I checked the code and it seems that in master branch we will see another call stack but the problem still exists. Let me reproduce it and see how it can be fixed

**Comment by AlekseyMarchuk** [comment]
I missed one moment when I was writing my previous comment. In `spdk_nvmf_poll_group_add` we add a qpair to a poll group when `nvmf_transport_poll_group_add` returns success. If your case it returns some error code, so we don't add the qpair to the poll group and at the same time we don't change qpair's state to active, it remains in uninitialized state
https://github.com/spdk/spdk/blob/v20.10.x/lib/nvmf/nvmf.c#L858
When `_nvmf_poll_group_add` handles return status of `spdk_nvmf_poll_group_add` it calls `spdk_nvmf_qpair_disconnect`. The last function check qpair's state and if it is uninitialized then qpair is destroyed immediately:
https://github.com/spdk/spdk/blob/a26adb0d6c43dd92776a1edf1dcae5b106197bee/lib/nvmf/nvmf.c#L988
So there should be no `_nvmf_qpair_destroy ` and `spdk_nvmf_poll_group_remove` functions in a call stack. Could you clarify if you are using a clean 20.10 version without local changes? I noticed that line number from the call stack do not match the original 20.10 repo

**Comment by MattDumm** [comment]
Root cause found: My code was missing a fix from the 20.10 SPDK.
I was hitting a use-after-free in _nvmf_poll_group_add(), trying to use the qpair in cleanup/disconnect. This is already fixed in SPDK 20.10 in this commit:
```
commit fdf2490a32412c2e58e5c47355d014a2152a7d57
Author: Alexey Marchuk <alexeymar@mellanox.com>
Date:   Mon Jul 27 21:35:11 2020 +0300

    nvmf/rdma: Don't destroy qpair if rdma_accept fails

    Failed qpair will be destroyed on generic nvmf layer during handling
    of error code returned from spdk_nvmf_poll_group_add.
    The current approach leads to heap-use-after-free.
```
Since this one is already fixed in 20.10, this bug can be closed.
Thank you @AlekseyMarchuk for your help.

**Comment by AlekseyMarchuk** [comment]
Thank you @MattDumm
