### ISSUE TITLE
NVMe over Fabric failed to connect 

### ISSUE THREAD

**Issue by Zhaojp-Frank** [spdk/spdk#190]
hi,
We hit some issue as NVMeF target is working but connection is failed.
Env: Ubuntu16.04 with upgraded kernel 4.12.10-041210-generic
      spdk-17.07 and dpdk 17.05. Mellanox MLX5 RoCE 100GbE single port, OFED 4.1, 
follow http://www.spdk.io/doc/nvmf.html guild to setup and config SPDK then start NVMf target, logs showed target is listening on 4420; however, the host can't connect to the target after 'discover' which output the target correctly, but shows some bug in dmesg during release something.

so, is it a known issue? any fix available? or new issue that need to address? 

Thanks.

===target log========
~~~
vmf_tgt.c: 290:spdk_nvmf_startup: *NOTICE*: Acceptor running on core 0 on socket 0
rdma.c:1019:spdk_nvmf_rdma_addr_listen_init: *NOTICE*: *** NVMf Target Listening on 192.168.2.49 port 4420 ***
~~~

======run host at the same node,  =======
~~~
# ./nvme discover -t rdma -a 192.168.2.146 -s 4420  <<= step1: sounds ok, however some bug shown in dmesg, then next step 'connect' get failed.
Discovery Log Number of Records 1, Generation counter 4
=====Discovery Log Entry 0======
trtype:  rdma
adrfam:  ipv4
subtype: nvme subsystem
treq:    not specified
portid:  0
trsvcid: 4420
subnqn:  nqn.2016-06.io.spdk:cnode1
traddr:  192.168.2.146
rdma_prtype: not specified
rdma_qptype: connected
rdma_cms:    rdma-cm
rdma_pkey: 0x0000
~~~

---dmesg shows some bug ----------
~~~
[ 1386.563070] nvme nvme0: new ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery", addr 192.168.2.146:4420
[ 1386.571283] BUG: unable to handle kernel NULL pointer dereference at 000000000000006c
[ 1386.571891] IP: rdmacg_uncharge_hierarchy+0x95/0xf0
[ 1386.572390] PGD 1fe8f2a067
[ 1386.572391] P4D 1fe8f2a067
[ 1386.572866] PUD 1fec167067
[ 1386.573322] PMD 0
[ 1386.574576] Oops: 0000 [#3] SMP
[ 1386.574967] Modules linked in: nvme_rdma(OE) nvme_fabrics(OE) nvme_core(OE) uio_pci_generic uio bnep rdma_ucm(OE) ib_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_uverbs(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlx4_ib(OE) ib_core(OE) mlx4_en(OE) mlx4_core(OE) mlx_compat(OE) devlink bluetooth ecdh_generic intel_rapl x86_pkg_temp_thermal intel_powerclamp ipmi_ssif coretemp kvm_intel kvm irqbypass binfmt_misc mxm_wmi joydev input_leds dcdbas intel_cstate intel_rapl_perf ipmi_si ipmi_devintf ipmi_msghandler lpc_ich nvidia_uvm(POE) mei_me mei shpchp acpi_power_meter wmi mac_hid iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi knem(OE) autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear nvidia_drm(POE)
[ 1386.578131]  nvidia_modeset(POE) crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc mgag200 igb ttm nvidia(POE) aesni_intel dca drm_kms_helper aes_x86_64 ptp hid_generic crypto_simd syscopyarea sysfillrect glue_helper sysimgblt usbhid fb_sys_fops cryptd hid pps_core ahci drm i2c_algo_bit libahci [last unloaded: mlx_compat]
[ 1386.579665] CPU: 0 PID: 5008 Comm: reactor_0 Tainted: P      D    OE   4.12.10-041210-generic #201708300614
[ 1386.580190] Hardware name: Dell Inc. PowerEdge C4130/0D9WDC, BIOS 2.4.2 01/06/2017
[ 1386.580722] task: ffff8d420678ad00 task.stack: ffff99ea59060000
[ 1386.581260] RIP: 0010:rdmacg_uncharge_hierarchy+0x95/0xf0
[ 1386.581794] RSP: 0018:ffff99ea59063ce0 EFLAGS: 00010246
[ 1386.582331] RAX: ffff8d420678ad00 RBX: 0000000000000000 RCX: 0000000000000000
[ 1386.582874] RDX: ffff8d420678ad00 RSI: ffff8d4215c40878 RDI: ffffffff91cfa300
[ 1386.583416] RBP: ffff99ea59063d08 R08: 000000000001f3c0 R09: ffffffffc0c032b0
[ 1386.583960] R10: ffffe7d3bf59ba00 R11: 0000000000000008 R12: 0000000000000001
[ 1386.584505] R13: ffff8d4215c40878 R14: ffff8d4215c40000 R15: 0000000000000000
[ 1386.585056] FS:  00007fa09fd3a8c0(0000) GS:ffff8d423f600000(0000) knlGS:0000000000000000
[ 1386.585614] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1386.586172] CR2: 000000000000006c CR3: 0000001fe3a6d000 CR4: 00000000003406f0
[ 1386.586738] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1386.587302] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1386.587866] Call Trace:
[ 1386.588428]  rdmacg_uncharge+0x19/0x20
[ 1386.589001]  ib_rdmacg_uncharge+0x18/0x20 [ib_core]
[ 1386.589571]  ib_uverbs_destroy_qp+0xb3/0x1c0 [ib_uverbs]
[ 1386.590141]  ib_uverbs_write+0x238/0x4a0 [ib_uverbs]
[ 1386.590706]  ? kfree+0x14a/0x160
[ 1386.591263]  ? kfree+0x14a/0x160
[ 1386.591812]  ? ucma_get_event+0x86/0x1e0 [rdma_ucm]
[ 1386.592365]  ? __handle_mm_fault+0x88e/0xfa0
[ 1386.592918]  __vfs_write+0x37/0x160
[ 1386.593467]  ? apparmor_file_permission+0x1a/0x20
[ 1386.594010]  ? security_file_permission+0x3b/0xc0
[ 1386.594535]  vfs_write+0xb1/0x1a0
[ 1386.595048]  SyS_write+0x55/0xc0
[ 1386.595557]  entry_SYSCALL_64_fastpath+0x1e/0xa9
[ 1386.596057] RIP: 0033:0x7fa09eef24bd
[ 1386.596549] RSP: 002b:00007ffc01bde8a0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[ 1386.597054] RAX: ffffffffffffffda RBX: 00007ffc01bde2f0 RCX: 00007fa09eef24bd
[ 1386.597568] RDX: 0000000000000018 RSI: 00007ffc01bde8c0 RDI: 000000000000000b
[ 1386.598087] RBP: 00007ffc01bde920 R08: 00000000012f01e0 R09: 0000000000000001
[ 1386.598611] R10: 00000000000000d3 R11: 0000000000000293 R12: 00000000012edc80
[ 1386.599139] R13: 0000000000000000 R14: 00007ffc01bde9a0 R15: 00007ffc01bde9a8
[ 1386.599670] Code: 83 6a 0c 01 78 51 48 83 6f 38 01 75 06 83 7f 40 02 74 29 4d 8b b6 b0 00 00 00 4d 39 f7 75 a9 48 c7 c7 00 a3 cf 91 e8 9b 0b 7b 00 <f6> 43 6c 01 74 2a 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 e5 fc ff
[ 1386.600753] RIP: rdmacg_uncharge_hierarchy+0x95/0xf0 RSP: ffff99ea59063ce0
[ 1386.601271] CR2: 000000000000006c
~~~

~~~
# nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode1" -a 192.168.2.146 -s 4420 <-- step2: failed
Failed to write to /dev/nvme-fabrics: Connection timed out

[ 1448.878526] nvme nvme0: rdma_resolve_addr wait failed (-110).
~~~

**Comment by Comphix** [comment]
Which version of nvme cli do you use? Maybe have a try with the latest nvme cli code first.

Thanks,
Gang

**Comment by jimharris** [comment]
Hi,

Can you also post your SPDK NVMe-oF configuration file?

Thanks,

-Jim

**Comment by Zhaojp-Frank** [comment]
@Comphix I'm using the quite updated nvme cli, source codes checked out on Sep4
@jimharris here's my config, I am using a malloc dev; target and server are running on same node. RDMA NIC IP is 192.168.2.146

thanks. 
Frank.

[Rpc]
  # Defines whether to enable configuration via RPC.
  # Default is disabled.  Note that the RPC interface is not
  # authenticated, so users should be careful about enabling
  # RPC in non-trusted environments.
  Enable No
  # Listen address for the RPC service.
  # May be an IP address or an absolute path to a Unix socket.
  Listen 127.0.0.1
[Malloc]
  NumberOfLuns 1
  LunSizeInMB 64
[Nvmf]
  MaxQueuesPerSession 4
  AcceptorPollRate 10000
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Core 0
  #Mode Direct
  Mode Virtual
  Listen RDMA 192.168.2.146:4420
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  Namespace Malloc0

**Comment by dverkamp-intel** [comment]
At first glance, this looks like a kernel bug - in your dmesg, it is oopsing on a null pointer dereference:
> BUG: unable to handle kernel NULL pointer dereference at 000000000000006c

If this is happening during the `nvme discover`, it is understandable that further commands don't work, since the kernel is probably in an indeterminate state after the oops.

Does the issue reproduce with a Linux kernel NVMe-oF target in place of SPDK?

Can you try the latest kernel version to see if this bug is already fixed? If not, it is probably worth reporting to the upstream Linux lists.

**Comment by Zhaojp-Frank** [comment]
thanks. @dverkamp-intel . yes, I agree it's more like kernel bug or conflict. actually I'm using quite updated kernel (4.12), then today I tried 4.13 kernel (official released on Sep4) but there's conflict with Mellanox most recent OFED 4.1 (looks Mellanox has not upgraded).

Can anyone list relevant SW (kernel, ofed) version that you successfully tests? here's my HW/SW
Mellanox MLX5 RoCE2: I tried its OFED 4.1 (looks conflict with kernel 4.12/4.13)
Ubuntu 16.04 (I tried 4.12, 4.13 kernel, default is 4.4)
DPDK17.05-stable, SPDK17.07-stable

I guess, I may I need to try the downgraded the kenel version, may be 4.8 ~ 4.10?

**Comment by wuwenzhx** [comment]
Hi,

If you want use OFED driver in ubuntu you  should better use the  distribution kernel-version 4.4:
On Ubuntu and Debian distributions drivers installation use Dynamic Kernel Module
Support (DKMS) framework. Thus, the drivers' compilation will take place on the host
during MLNX_OFED installation.Therefore, using "mlnx_add_kernel_support.sh" is irrelevant on Ubuntu and Debian distributions. 
You can find the description about the OFED with ubuntu in Mellanox_OFED_Linux_User_Manual:(in page36) : [link to Mellanox_OFED_Linux_User_Manual](http://www.mellanox.com/related-docs/prod_software/Mellanox_OFED_Linux_User_Manual_v4_1-1_0_2_0.pdf)
So, if no special requirements I suggest you use default kernel version 4.4, and OFED driver will be easily to install.
For ubuntu, we use default kernel-version: 4.4.0-93-generic and everything is okay.

Thanks,
Wenzhong

**Comment by Comphix** [comment]
Hi Frank,
Have you had a chance to try Wenzhong's suggestion? Or any other findings?

Thanks,
Gang

**Comment by gocamero** [comment]
I am using ubuntu 17.04 and stock infiniband/rdma driver. Everything works fine with a mellanox cx3 card.

**Comment by benlwalker** [comment]
I'm going to go ahead and close this issue out. It was almost certainly a kernel bug of some sort and there doesn't seem to be any issues with more recent kernels.
