### ISSUE TITLE
Segmentation faults with mainline DPDK

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#1904]
## Current Behavior

Applications seg fault in almost all of our tests with mainline DPDK.
First failing build: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-main_1513.html
Last stable build: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-main_1512.html (this is actually failed, but the failures there are my fault because of some faulty CI VMs updates, not because of DPDK)

Depending on the OS which does the build, tests fail either with segmentation fault or `AddressSanitizer: SEGV on unknown address 0x000000000000`, but root cause seems the same.

```
gdb: warning: Couldn't determine a path for the index cache directory.

warning: core file may not match specified executable file.
[New LWP 27884]
[New LWP 27882]
[New LWP 27886]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/vagrant/spdk_repo/spdk/build/bin/spdk_tgt -m 0x1 -s 1024 -r /var/tmp/spdk'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f488de4d611 in rte_devargs_remove (devargs=0x1621010) at ../lib/librte_eal/common/eal_common_devargs.c:360
360				TAILQ_REMOVE(&devargs_list, d, next);
[Current thread is 1 (Thread 0x7f4882dc3700 (LWP 27884))]

Thread 3 (Thread 0x7f48825c2700 (LWP 27886)):
#0  0x00007f488c9fb9af in accept () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f488db0846b in socket_listener (socket=0x7f488db108c0 <v2_socket>) at ../lib/librte_telemetry/telemetry.c:354
        th = 0
        s = 0x7f488db108c0 <v2_socket>
        s_accepted = <optimized out>
#2  0x00007f488c9f14e2 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007f488c9206a3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f4882fbca80 (LWP 27882)):
#0  0x00007f488de68a41 in rte_eal_alarm_cancel (cb_fn=0x7f488df8246b <detach_rte_cb>, cb_arg=0x1693d10) at ../lib/librte_eal/linux/eal_alarm.c:198
        ap = 0x16fe4c0
        ap_prev = <optimized out>
        count = 0
        err = 0
        executing = 0
#1  0x00007f488df82746 in detach_rte (dev=0x16fe7d0) at pci.c:166
        rte_dev = 0x1693d10
        i = 2000
        removed = true
        __func__ = "detach_rte"
#2  0x00007f488df85d42 in spdk_pci_device_detach (dev=0x16fe7d0) at pci.c:507
        __PRETTY_FUNCTION__ = "spdk_pci_device_detach"
#3  0x00007f488e81fb51 in nvme_pcie_ctrlr_destruct (ctrlr=0x2000125c5540) at nvme_pcie.c:734
        pctrlr = 0x2000125c5540
        devhandle = 0x16fe7d0
#4  0x00007f488e83e810 in nvme_transport_ctrlr_destruct (ctrlr=0x2000125c5540) at nvme_transport.c:158
        transport = 0x7f488e943420 <g_spdk_transports>
        __PRETTY_FUNCTION__ = "nvme_transport_ctrlr_destruct"
#5  0x00007f488e7f55f2 in nvme_ctrlr_destruct_poll_async (ctrlr=0x2000125c5540, ctx=0x1748df0) at nvme_ctrlr.c:3421
        rc = 0
#6  0x00007f488e830bc1 in nvme_ctrlr_detach_poll_async (ctx=0x1748df0) at nvme.c:124
        rc = 32584
#7  0x00007f488e830c6c in spdk_nvme_detach (ctrlr=0x2000125c5540) at nvme.c:151
        ctx = 0x1748df0
        rc = 0
#8  0x00007f488f22738e in nvme_bdev_ctrlr_delete (nvme_bdev_ctrlr=0x16fea40) at common.c:133
        trid = 0x7f488e0d6fc8
        tmp_trid = 0x4022b0 <_start>
        i = 32584
#9  0x00007f488f227b53 in nvme_bdev_ctrlr_unregister_cb (io_device=0x16fea40) at common.c:156
        nvme_bdev_ctrlr = 0x16fea40
#10 0x00007f488e0cadfa in _finish_unregister (arg=0x16fedb0) at thread.c:1408
        dev = 0x16fedb0
        thread = 0x16e0330
        __PRETTY_FUNCTION__ = "_finish_unregister"
        __func__ = "_finish_unregister"
#11 0x00007f488e0c21ce in msg_queue_run_batch (thread=0x16e0330, max_msgs=8) at thread.c:544
        msg = 0x200039cf7600
        count = 1
        i = 0
        messages = {0x200039cf7600, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        notify = 1
        rc = 32584
        __func__ = "msg_queue_run_batch"
        __PRETTY_FUNCTION__ = "msg_queue_run_batch"
#12 0x00007f488e0c347b in thread_poll (thread=0x16e0330, max_msgs=0, now=519081507639) at thread.c:623
        msg_count = 0
        poller = 0x0
        tmp = 0x7f488f2befac <update_get_addr+12>
        critical_msg = 0x0
        rc = 0
        __func__ = "thread_poll"
#13 0x00007f488e0c5c64 in spdk_thread_poll (thread=0x16e0330, max_msgs=0, now=519081507639) at thread.c:732
        orig_thread = 0x0
        rc = 0
#14 0x00007f488e1114ae in _reactor_run (reactor=0x1627b00) at reactor.c:888
        thread = 0x16e0330
        lw_thread = 0x16e0670
        tmp = 0x16eca70
        now = 519081507639
        rc = 0
#15 0x00007f488e111abb in reactor_run (arg=0x1627b00) at reactor.c:926
        reactor = 0x1627b00
        thread = 0x7f488de50be8 <rte_lcore_is_enabled+8>
        lw_thread = 0x1
        tmp = 0x7fff3ce41670
        thread_name = "reactor_0\000\345\215H\177\000\000\260\"@\000\000\000\000\000/\320\370\215\000\000\000"
        last_sched = 0
        __func__ = "reactor_run"
#16 0x00007f488e1125a4 in spdk_reactors_start () at reactor.c:1034
        reactor = 0x1627b00
        i = 4294967295
        current_core = 0
        rc = 0
        __func__ = "spdk_reactors_start"
        __PRETTY_FUNCTION__ = "spdk_reactors_start"
#17 0x00007f488e108d8f in spdk_app_start (opts_user=0x7fff3ce414d0, start_fn=0x40257e <spdk_tgt_started>, arg1=0x0) at app.c:577
        rc = 0
        tty = 0x0
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        g_env_was_setup = false
        opts_local = {name = 0x4050f4 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7fff3ce42192 "/var/tmp/spdk_tgt.sock", reactor_mask = 0x7fff3ce42183 "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = 1024, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = true, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
        opts = 0x7fff3ce41240
        __func__ = "spdk_app_start"
#18 0x000000000040273e in main (argc=8, argv=0x7fff3ce41678) at spdk_tgt.c:120
        opts = {name = 0x4050f4 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7fff3ce42192 "/var/tmp/spdk_tgt.sock", reactor_mask = 0x7fff3ce42183 "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = 1024, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = true, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
        rc = 1

Thread 1 (Thread 0x7f4882dc3700 (LWP 27884)):
#0  0x00007f488de4d611 in rte_devargs_remove (devargs=0x1621010) at ../lib/librte_eal/common/eal_common_devargs.c:360
        d = 0x1621010
        tmp = 0x0
#1  0x00007f488de0f65a in pci_unplug (dev=0x1693d20) at ../drivers/bus/pci/pci_common.c:573
        pdev = 0x1693d10
        ret = <optimized out>
#2  0x00007f488de4da7d in local_dev_remove (dev=0x1693d20) at ../lib/librte_eal/common/eal_common_dev.c:319
        ret = <optimized out>
#3  0x00007f488de4dd47 in rte_dev_remove (dev=0x1693d20) at ../lib/librte_eal/common/eal_common_dev.c:400
        req = {t = EAL_DEV_REQ_TYPE_DETACH, devargs = "pci:0000:00:06.0,", '\000' <repeats 110 times>, result = 0}
        devargs = <optimized out>
        ret = <optimized out>
#4  0x00007f488df82400 in remove_rte_dev (rte_dev=0x1693d10) at pci.c:117
        bdf = "0000:00:06.0", '\000' <repeats 19 times>
        i = 0
        rc = 0
#5  0x00007f488df8248b in detach_rte_cb (_dev=0x1693d10) at pci.c:124
No locals.
#6  0x00007f488de685c0 in eal_alarm_callback (arg=<optimized out>) at ../lib/librte_eal/linux/eal_alarm.c:92
        now = {tv_sec = 233, tv_nsec = 93272179}
        ap = 0x16fe4c0
#7  0x00007f488de6aa44 in eal_intr_process_interrupts (nfds=<optimized out>, events=<optimized out>) at ../lib/librte_eal/linux/eal_interrupts.c:998
        call = true
        bytes_read = <optimized out>
        rv = <optimized out>
        buf = {uio_intr_count = 1, vfio_intr_count = 1, timerfd_num = 1, charbuf = "\001", '\000' <repeats 14 times>}
        n = 0
        src = 0x1706a70
        cb = 0x16fe510
        next = <optimized out>
        active_cb = <optimized out>
        call = <optimized out>
        n = <optimized out>
        bytes_read = <optimized out>
        rv = <optimized out>
        src = <optimized out>
        cb = <optimized out>
        next = <optimized out>
        buf = <optimized out>
        active_cb = <optimized out>
        r = <optimized out>
#8  eal_intr_handle_interrupts (totalfds=<optimized out>, pfd=6) at ../lib/librte_eal/linux/eal_interrupts.c:1071
        events = 0x7f4882dbeb10
        nfds = 1
        events = <optimized out>
        nfds = <optimized out>
#9  eal_intr_thread_main (arg=<optimized out>) at ../lib/librte_eal/linux/eal_interrupts.c:1142
        pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
        src = <optimized out>
        numfds = <optimized out>
        pfd = 6
        __func__ = "eal_intr_thread_main"
#10 0x00007f488c9f14e2 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007f488c9206a3 in clone () from /lib64/libc.so.6
No symbol table info available.
```

In some of the builds there's additional output as well, still ending in segmentation fault:
```
00:03:28.614  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:03:28.614  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:03:28.614  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:03:28.614  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:03:28.614  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:03:28.614  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:03:28.614  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:03:28.614  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:03:28.614  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:03:29.605  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:03:29.790  /var/jenkins/workspace/nvmf-phy-nightly-autotest/spdk/test/common/autotest_common.sh: line 819: 16592 Segmentation fault      (core dumped) $SPDK_BIN_DIR/spdk_tgt
```

## Possible Solution

Last stable build was with DPDK commit: `9667d97c2 pflock: add phase-fair reader writer locks`
First failed build was with DPDK commit: `3ab385063 kvargs: add get by key`

Faulty DPDK commit is in this range:
```
3ab385063 kvargs: add get by key
e132ee869 devargs: fix memory leak on parsing failure
64051bb1f devargs: unify scratch buffer storage
9667d97c2 pflock: add phase-fair reader writer locks
```
## Context (Environment including OS version, SPDK version, etc.)

SPDK `c2e0da84c6 nvme: improve comment for nvme_pcie_ctrlr_get_max_xfer_size`
DPDK `3ab3850 kvargs: add get by key`
gcc version 9.3.1 20200408 (Red Hat 9.3.1-2) (GCC) 
ninja-1.9.0
Meson 0.54.2

**Comment by jimharris** [comment]
DPDK 64051bb1f is the culprit.  I can reproduce just by starting spdk_tgt, attach an nvme controller, and then Ctrl-C the target.

Note that the DMA remapping messages still appear if I use DPDK 9667d97c2 (patch just before the failing one).  I bisected, and these messages start appearing with DPDK commit c13ca4e8 (vfio: fix DMA mapping granularity for IOVA as VA).

@changpe1 - is this related to your issue #1705?

**Comment by jimharris** [comment]
E-mail sent to dev@dpdk.org:

Subject: Bug with commit 64051bb1 (devargs: unify scratch buffer storage)

Hi,
 
SPDK has identified a regression with commit 64051bb1 (devargs: unify scratch buffer storage).  The issue seems to be with this part of the patch:
 
@@ -276,15 +287,8 @@ rte_devargs_insert(struct rte_devargs **da)
                if (strcmp(listed_da->bus->name, (*da)->bus->name) == 0 &&
                                strcmp(listed_da->name, (*da)->name) == 0) {
                        /* device already in devargs list, must be updated */
-                       listed_da->type = (*da)->type;
-                       listed_da->policy = (*da)->policy;
-                       free(listed_da->args);
-                       listed_da->args = (*da)->args;
-                       listed_da->bus = (*da)->bus;
-                       listed_da->cls = (*da)->cls;
-                       listed_da->bus_str = (*da)->bus_str;
-                       listed_da->cls_str = (*da)->cls_str;
-                       listed_da->data = (*da)->data;
+                       rte_devargs_reset(listed_da);
+                       *listed_da = **da;
                        /* replace provided devargs with found one */
                        free(*da);
                        *da = listed_da;
 
 
Previously the data members were copied one-by-one, preserving the pointers in the listed_da’s TAILQ_ENTRY.  But after this patch, rte_devargs_reset() zeroes the entire rte_devargs structure, including the pointers in the TAILQ_ENTRY.  If we do a subsequent rte_devargs_remove() on this same entry, we segfault since the TAILQ_ENTRY’s pointers are invalid.  There could be similar segfaults with any subsequent rte_devargs_insert() calls that require iterating the global list of devargs entries.
 
rte_devargs_insert() could manually copy the TAILQ_ENTRY pointers to *da before calling rte_devargs_reset() – that at least fixes the SPDK regression.  But it’s not clear to me how many of the other rte_devargs_reset() callsites added by this patch also need to be changed in some way.
 
Thanks,
 
-Jim

**Comment by changpe1** [comment]
> DPDK 64051bb1f is the culprit. I can reproduce just by starting spdk_tgt, attach an nvme controller, and then Ctrl-C the target.
> 
> Note that the DMA remapping messages still appear if I use DPDK 9667d97c2 (patch just before the failing one). I bisected, and these messages start appearing with DPDK commit c13ca4e8 (vfio: fix DMA mapping granularity for IOVA as VA).
> 
> @changpe1 - is this related to your issue #1705?

I just reported #1705 to them, not sure when will they fix it.

**Comment by jimharris** [comment]
DPDK upstream has fixed the segfault issue.  @karlatec can you close this once you've confirmed?

But the:

**Comment by karlatec** [comment]
I don't think it's fully fixed. I'm running tests right now, will update with links to ci.spdk.io soon

**Comment by karlatec** [comment]
See: 
https://ci.spdk.io/public_build/autotest-spdk-v21.01-LTS-vs-dpdk-main_539.html

Builds with coredumps:
https://ci.spdk.io/results/autotest-spdk-v21.01-LTS-vs-dpdk-main/builds/539/archive/nvmf-tcp-nightly-vg-autotest/index.html
https://ci.spdk.io/results/autotest-spdk-v21.01-LTS-vs-dpdk-main/builds/539/archive/nvmf-nightly-vg-autotest/index.html
https://ci.spdk.io/results/autotest-spdk-v21.01-LTS-vs-dpdk-main/builds/539/archive/nvmf-tcp-nightly-vg-autotest/index.html

Other either failed to save the core dump or fail because of ASAN.

**Comment by karlatec** [comment]
Another one:
https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-main_1526.html

Builds with coredumps:
https://ci.spdk.io/results/autotest-spdk-master-vs-dpdk-main/builds/1526/archive/nvmf-nightly-vg-autotest/index.html
https://ci.spdk.io/results/autotest-spdk-master-vs-dpdk-main/builds/1526/archive/nvmf-tcp-nightly-vg-autotest/index.html

DPDK commit is `a8f8b67 examples/l3fwd: skip Tx queue drain on first iteration`

**Comment by jimharris** [comment]
Yeah, we need another fix - this time in SPDK.

https://review.spdk.io/gerrit/c/spdk/spdk/+/7506

We use the rte_devargs::data field to store a timestamp when we see a new device.  Due to some deadlock conditions in the kernel (@mhae documented them well in issue #1275), we need to wait some amount of time after seeing a new device before we actually attach to it.  There are some kernel patches out there that seem to fix the deadlock, but they haven't been merged yet, and even then we need to support kernels that don't have the patches.

This same 64051bb1 DPDK patch changes the semantics a bit on how the rte_devargs::data field is managed.  It seems we weren't using it in an officially supported way.  DPDK will now free the data field when an existing entry is updated with rte_devargs_insert(), but if 'data' is a uint64_t timestamp, and not a buffer that can be free()'d, that won't work of course.

So I went with an approach where we save these allowed_at values separately from the rte_devargs.  It's not very elegant, but for now I think this is the best way forward.  Theoretically we could have used the 'args' field in newer DPDK versions, but we can't use RTE_VERSION_NUM to decide the version since that's compile-time, and we could get linked to a different DPDK version when using shared libraries.  And DPDK provides no nice way to get the version at runtime outside of parsing the rte_version() string manually.

We could eventually consider trying to address this hotplug kernel deadlock in DPDK itself.  It might be a hard sell, and we would need to drive it, but it would remove the need for this code in our env_dpdk library.

**Comment by karlatec** [comment]
I ran a vs-dpdk build with this patch: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-main_1527.html

**Comment by jimharris** [comment]
Yeah, it failed the per-patch too, against current DPDK submodule.

I've pushed a new rev of https://review.spdk.io/gerrit/c/spdk/spdk/+/7506.  I'd say wait until you see that passing CI until you try it again against DPDK main.

**Comment by karlatec** [comment]
Seems to be fine in vs-dpdk tests: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-main_1532.html
Everything passed... **except Centos7, again** :)
