### ISSUE TITLE
print_namespace: Assertion `spdk_nvme_ns_is_active(ns)' failed.

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1916]
```
SPDK: v21.01-rc1-717-gc06df1151
OS (VM): Fedora31 (5.8.18-100.fc31.x86_64)
QEMU: v5.2.0
```

Running `identify` under the above setup fails with the following (note that there is only a single (nsid==1) namespace configured on the drive):

```
Namespace ID:1
Command Set Identifier:                NVM (00h)
Deallocate:                            Not Supported
Deallocated/Unwritten Error:           Not Supported
Deallocated Read Value:                Unknown
Deallocate in Write Zeroes:            Not Supported
Deallocated Guard Field:               0xFFFF
Flush:                                 Supported
Reservation:                           Not Supported
Namespace Sharing Capabilities:        Private
Size (in LBAs):                        10485760 (5GiB)
Capacity (in LBAs):                    10485760 (5GiB)
Utilization (in LBAs):                 10485760 (5GiB)
Thin Provisioning:                     Not Supported
Per-NS Atomic Units:                   No
NGUID/EUI64 Never Reused:              No
Number of LBA Formats:                 1
Current LBA Format:                    LBA Format #00
LBA Format #00: Data Size:   512  Metadata Size:     0

Namespace ID:2
identify: identify.c:943: print_namespace: Assertion `spdk_nvme_ns_is_active(ns)' failed.
Aborted (core dumped)

```
It may be that the whole new way of configuring nvme drives in 5.2.0 is broken (they introduced `nvme-ns` cmd there).

Odly enough, the attempt to load a simple configuration also fails in a bit strange manner:
```
15:55:29       # rpc_cmd load_subsystem_config -j ''\''{ "subsystem": "bdev", "config": [ { "method": "bdev_nvme_attach_controller", "params": { "trtype": "PCIe", "name":"Nvme0", "traddr":"0000:00:06.0" } } ] }'\'''
 15:55:29       # xtrace_disable
 15:55:29       # '[' no '!=' yes ']'
 15:55:29       # PREV_BASH_OPTS=ehxBET
 15:55:29       # [[ ehxBET == *\x* ]]
 15:55:29       # XTRACE_DISABLED=yes
 15:55:29       # set +x
[2021-04-26 15:55:29.839455] bdev_nvme.c:2063:nvme_ctrlr_populate_namespaces_done: *ERROR*: Maximum number of namespaces supported per NVMe controller is 128u. Unable to return all names of created bdevs
request:
{
"trtype": "PCIe",
"name": "Nvme0",
"traddr": "0000:00:06.0",
"method": "bdev_nvme_attach_controller",
"req_id": 3
}
Got JSON-RPC error response
response:
{
"code": -32602,
"message": "Invalid parameters"
}

```
Backtrace:
```
gdb: warning: Couldn't determine a path for the index cache directory.
[New LWP 9129]
[New LWP 9130]
[New LWP 9131]
[New LWP 9132]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/tmp/spdk/build/examples/identify -i 0'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ffff78f6625 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7ffff765c980 (LWP 9129))]

Thread 4 (Thread 0x7ffff64d4700 (LWP 9132)):
#0  0x00007ffff7a969af in accept () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffff7bee808 in socket_listener (socket=0x7ffff7bf37e0 <v2_socket>) at ../lib/librte_telemetry/telemetry.c:345
        th = 0
        s = 0x7ffff7bf37e0 <v2_socket>
        s_accepted = 0
#2  0x00007ffff7a8c4e2 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007ffff79bb6c3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7ffff6e59700 (LWP 9131)):
#0  0x00007ffff7a9776d in recvmsg () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffff7d753dd in read_msg (m=0x7ffff6e57af0, s=0x7ffff6e57a80) at ../lib/librte_eal/common/eal_common_proc.c:284
        msglen = 0
        iov = {iov_base = 0x7ffff6e57af0, iov_len = 332}
        msgh = {msg_name = 0x7ffff6e57a80, msg_namelen = 110, msg_iov = 0x7ffff6e57a40, msg_iovlen = 1, msg_control = 0x7ffff6e579d0, msg_controllen = 48, msg_flags = 0}
        control = '\000' <repeats 47 times>
        cmsg = 0x0
        buflen = 332
#2  0x00007ffff7d75823 in mp_handle (arg=0x0) at ../lib/librte_eal/common/eal_common_proc.c:387
        msg = {type = 0, msg = {name = '\000' <repeats 63 times>, len_param = 0, num_fds = 0, param = '\000' <repeats 68 times>, ")", '\000' <repeats 39 times>, "\200\002", '\000' <repeats 23 times>, "|\345\366\377\177\000\000\n\000\000\000\000\000\000\000)\000\000\000:", '\000' <repeats 19 times>, "\001\000\000\000\000\000\000\000|\000\000\000w\000\000\000n\000\000\000\\\000\000\000?\302\377\377\377"..., fds = {0, -152732496, 32767, -15810, 32767, -15809, 32767, -15808}}}
        sa = {sun_family = 0, sun_path = '\000' <repeats 107 times>}
#3  0x00007ffff7d78690 in ctrl_thread_init (arg=0x428270) at ../lib/librte_eal/common/eal_common_thread.c:193
        ret = -1
        internal_conf = 0x7ffff7dd14c0 <internal_config>
        cpuset = 0x7ffff7dd45f8 <internal_config+12600>
        params = 0x428270
        start_routine = 0x7ffff7d757f8 <mp_handle>
        routine_arg = 0x0
#4  0x00007ffff7a8c4e2 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007ffff79bb6c3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7ffff765a700 (LWP 9130)):
#0  0x00007ffff79bb9fe in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff7d91edd in eal_intr_handle_interrupts (pfd=9, totalfds=1) at ../lib/librte_eal/linux/eal_interrupts.c:1045
        events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
        nfds = 0
#2  0x00007ffff7d920d7 in eal_intr_thread_main (arg=0x0) at ../lib/librte_eal/linux/eal_interrupts.c:1130
        pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
        src = 0x0
        numfds = 1
        pfd = 9
        __func__ = "eal_intr_thread_main"
#3  0x00007ffff7d78690 in ctrl_thread_init (arg=0x428770) at ../lib/librte_eal/common/eal_common_thread.c:193
        ret = -1
        internal_conf = 0x7ffff7dd14c0 <internal_config>
        cpuset = 0x7ffff7dd45f8 <internal_config+12600>
        params = 0x428770
        start_routine = 0x7ffff7d91f3f <eal_intr_thread_main>
        routine_arg = 0x0
#4  0x00007ffff7a8c4e2 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007ffff79bb6c3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ffff765c980 (LWP 9129)):
#0  0x00007ffff78f6625 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff78df8d9 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff78df7a9 in __assert_fail_base.cold () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007ffff78eea66 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#4  0x00000000004061bc in print_namespace (ctrlr=0x2000f9861bc0, ns=0x2000f9641fc0) at identify.c:943
        cdata = 0x2000f98621b0
        nsdata = 0x2000f9642ff8
        nsdata_zns = 0x0
        uuid = 0x100000000
        i = 1
        flags = 10
        uuid_str = '\000' <repeats 16 times>, "\240\316\377\377\377\177\000\000\330;\364\367\377\177\000\000\000\000\000\000\001"
        blocksize = 512
        dlfeat_read_value = SPDK_NVME_DEALLOC_NOT_REPORTED
        __PRETTY_FUNCTION__ = "print_namespace"
#5  0x000000000040bb0d in print_controller (ctrlr=0x2000f9861bc0, trid=0x2000f9861be8) at identify.c:1946
        cdata = 0x2000f98621b0
        cap = {raw = 18032128386205695, bits = {mqes = 2047, cqr = 1, ams = 0, reserved1 = 0, to = 15, dstrd = 0, nssrs = 0, css = 129, bps = 0, reserved2 = 0, mpsmin = 0, mpsmax = 4, pmrs = 0, reserved3 = 0}}
        vs = {raw = 66304, bits = {ter = 0, mnr = 3, mjr = 1}}
        cmbsz = {raw = 0, bits = {sqs = 0, cqs = 0, lists = 0, rds = 0, wds = 0, reserved1 = 0, szu = 0, sz = 0}}
        pmrcap = {raw = 0, bits = {reserved1 = 0, rds = 0, wds = 0, bir = 0, pmrtu = 0, pmrwbm = 0, reserved2 = 0, pmrto = 0, cmss = 0, reserved3 = 0}}
        str = "\000\000\000\000\000\000\000\000\300\332\377\377\377\037\000\000\200\000\000\000\000\000\000\000\200\376c\371\001\000\000\000\200\320\377\377\377\177\000\000L\020\330\367\377\177", '\000' <repeats 11 times>, "\376c\371\000 ", '\000' <repeats 82 times>, "\002\000\000\000\377\177\000\000\000\000\000\000\264\002\a\222\a\000\000\000\000\000\000\000\020@B\000\000\000\000\000 \000\000\000\000\000\000\000\030", '\000' <repeats 17 times>...
        i = 8
        j = 0
        error_entry = 0x4185e0 <error_page>
        pci_addr = {domain = 0, bus = 0 '\000', dev = 6 '\006', func = 0 '\000'}
        pci_dev = 0x435ef0
        pci_id = {class_id = 67586, vendor_id = 32902, device_id = 22597, subvendor_id = 6900, subdevice_id = 4352}
        nsid = 2
        pmrsz = 0
        desc = 0x0
#6  0x000000000040cd08 in attach_cb (cb_ctx=0x0, trid=0x2000f9861be8, ctrlr=0x2000f9861bc0, opts=0x2000f98631d8) at identify.c:2176
No locals.
#7  0x00007ffff7f5ac47 in nvme_probe_internal (probe_ctx=0x435c60, direct_connect=false) at nvme.c:851
        rc = 0
        ctrlr = 0x2000f9861bc0
        ctrlr_tmp = 0x435c60
        __func__ = "nvme_probe_internal"
#8  0x00007ffff7f5cefe in spdk_nvme_probe_async (trid=0x41fb60 <g_trid>, cb_ctx=0x0, probe_cb=0x40cb47 <probe_cb>, attach_cb=0x40ccc7 <attach_cb>, remove_cb=0x0) at nvme.c:1498
        rc = 0
        probe_ctx = 0x435c60
#9  0x00007ffff7f5ae13 in spdk_nvme_probe (trid=0x41fb60 <g_trid>, cb_ctx=0x0, probe_cb=0x40cb47 <probe_cb>, attach_cb=0x40ccc7 <attach_cb>, remove_cb=0x0) at nvme.c:892
        trid_pcie = {trstring = " 6@\000\000\000\000\000~\016\347\367\377\177\000\000\000\b\000\001\000\000\000\000\020\020m\365\377\177\000\000\020", trtype = 2047, adrfam = 4998800, traddr = "\000\000\000\000\000\002\000\000\000\000\000\000\004\200\000\000\000\000\000\000`\323\377\377\377\177\000\000\364\017\347\367\377\177\000\000\000\000\200\033\002", '\000' <repeats 15 times>, "\001 \000\000\020\020m\365\377\177\000\000\001\b\000\001\000\000\000\000\220FL", '\000' <repeats 13 times>, "\220FL\000\000\000\000\000\320\323\377\377\377\177\000\000[#\347\367\377\177", '\000' <repeats 20 times>, " \000\001 \000\000\b\221\377\377\000\000\000\000\020\020m\365\377\177\000\000\000\000\000\000\000\000\000\000\006\000\002\000\061\200", '\000' <repeats 11 times>, "\002\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\200\033"..., trsvcid = "\000\000\000\000\002\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\001 \000\000\000\000\000\000\000", subnqn = "\000\000\000\000\000\000\001 \000\000 6@\000\000\000\000\000p\324\377\377\377\177\000\000\r\002\347\367\377\177\000\000\000\220\377\377\377\037\000\000\000\000\000\000\000\000\000\000\200\324\377\377\377\177\000\000\377\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\020\020m\365\377\177\000\000\240\324\377\377\377\177\000\000\020\063\347\367\377\177\000\000\372\035\347\367\377\177\000\000\263&\347\367\377\177", '\000' <repeats 18 times>, "\320\324\377\377\377\177\000\000\201u\347\367\377\177\000\000\020\325\377\377\377\177\000\000 6@\000\000\000\000\000\360\330\377\377\377\177\000\000\000\000\000\000\000\000\000\000\020\325\377\377\377\177\000\000\214z\347\367\377\177\000\000\370\330\377\377\377\177"..., priority = 0}
        probe_ctx = 0x7fffffffd310
        __func__ = "spdk_nvme_probe"
#10 0x000000000040d169 in main (argc=3, argv=0x7fffffffd8f8) at identify.c:2227
        rc = 0
        opts = {name = 0x4138f4 "identify", core_mask = 0x417020 <g_core_mask> "0x1", shm_id = 0, mem_channel = 1, main_core = 0, mem_size = 0, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, num_pci_addr = 0, hugedir = 0x0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, base_virtaddr = 35184372088832, env_context = 0x0}
        ctrlr = 0xffffffffffff0000

```
[core_identify.zip](https://github.com/spdk/spdk/files/6378507/core_identify.zip)

**Comment by jimharris** [comment]
https://review.spdk.io/gerrit/c/spdk/spdk/+/7658 should fix this issue.

Pasting commit message here as an explanation:

nvme: remove IDENTIFY_CNS quirk from normal QEMU SSDs

The IDENTIFY_CNS quirk was applied as part of QEMU
OCSSD handling in commit 6442451b.  But it was applied
not only to the OCSSD dev ID, but also the dev ID
for non-OCSSD NVMe controllers.

Starting with QEMU 5.2, QEMU will allocate a default
256 namespaces, but only some are active (associated
with the backing disks specified by the user).  QEMU
supports IDENTIFY_CNS, but since this quirk was set,
we wouldn't send a real IDENTIFY_CNS and instead
would just populate a fake list where all namespaces
were considered active.  This causes breakage in
a few places - mainly where we iterate through
the active namespaces, and then are surprised that
calling spdk_nvme_ns_is_active() returns false.

It was also breaking bdev_nvme_attach_controller RPC,
since by default we can only support returning 128
names, but since all of the namespaces were deemed
active, it was trying to return 256.

**Comment by jimharris** [comment]
Marking this bug as high, because it affects all SPDK tests in QEMU VMs with QEMU version >= 5.2.

**Comment by mikeBashStuff** [comment]
Just to confirm that with 6fd1cc3716d847e708742f9b533325b6a747eb6b I can't reproduce this issue anymore.
