### ISSUE TITLE
[nvmf-tcp-uring] blobfs test failed on nvmf tcp 

### ISSUE THREAD

**Issue by optimistyzy** [spdk/spdk#1918]
## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/43606/archive/nvmf-tcp-uring-vg-autotest/build.log

## Execution failed at

0:06:59.487  in test/nvmf/target/nvmf_lvol.sh:43 -> main(["--transport=tcp"])
00:06:59.487       ...
00:06:59.488     38  	perf_pid=$!
00:06:59.488     39  	
00:06:59.488     40  	sleep 1
00:06:59.488     41  	
00:06:59.488     42  	# Perform some operations on the logical volume
00:06:59.488  => 43  	snapshot=$($rpc_py bdev_lvol_snapshot $lvol "MY_SNAPSHOT")
00:06:59.488     44  	$rpc_py bdev_lvol_resize $lvol $LVOL_BDEV_FINAL_SIZE
00:06:59.488     45  	clone=$($rpc_py bdev_lvol_clone $snapshot "MY_CLONE")
00:06:59.488     46  	$rpc_py bdev_lvol_inflate $clone
00:06:59.488     47  	
00:06:59.488     48  	# Wait for I/O to complete
00:06:59.488       ...
00:06:59.488  
00:06:59.488  ========== Backtrace end ==========
00:06:59.488    11:09:08	# xtrace_enable
00:06:59.489    11:09:08	# return 0
00:06:59.489   11:09:08	# process_shm --id 0
00:06:59.489   11:09:08	# type=--id
00:06:59.489   11:09:08	# id=0
00:06:59.489   11:09:08	# '[' --id = --pid ']'
00:06:59.489   11:09:08	# '[' --id = --id ']'
00:06:59.490   11:09:08	# id=0
00:06:59.490    11:09:08	# find /dev/shm -name '*.0' -printf '%f\n'
00:06:59.492   11:09:08	# shm_files=nvmf_trace.0
00:06:59.492   11:09:08	# [[ -z nvmf_trace.0 ]]
00:06:59.492   11:09:08	# for n in $shm_files
00:06:59.492   11:09:08	# tar -C /dev/shm/ -cvzf /home/vagrant/spdk_repo/spdk/../output/nvmf_trace.0_shm.tar.gz nvmf_trace.0
00:06:59.498  nvmf_trace.0
00:07:00.347  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 679: 26340 Aborted                 (core dumped) "${NVMF_APP[@]}" "$@"
00:07:00.347   11:09:09	# return 0
00:07:00.347   11:09:09	# nvmftestfini
00:07:00.347   11:09:09	# nvmfcleanup
00:07:00.347   11:09:09	# sync
00:07:00.366   11:09:09	# '[' tcp == tcp ']'
00:07:00.366   11:09:09	# set +e
00:07:00.366   11:09:09	# for i in {1..20}
00:07:00.366   11:09:09	# modprobe -v -r nvme-tcp
00:07:00.371  rmmod nvme_tcp
00:07:00.384  rmmod nvme_fabrics
00:07:00.393   11:09:09	# modprobe -v -r nvme-fabrics
00:07:00.398   11:09:09	# set -e
00:07:00.398   11:09:09	# return 0
00:07:00.398   11:09:09	# '[' -n 26340 ']'
00:07:00.398   11:09:09	# killprocess 26340
00:07:00.398   11:09:09	# '[' -z 26340 ']'
00:07:00.398   11:09:09	# kill -0 26340
00:07:00.398  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 801: kill: (26340) - No such process
00:07:00.398  Process with pid 26340 is not found
00:07:00.398   11:09:09	# echo 'Process with pid 26340 is not found'
00:07:00.398   11:09:09	# exit 1
00:07:00.400    11:09:09	# trap - ERR
00:07:00.400    11:09:09	# print_backtrace
00:07:00.400    11:09:09	# [[ ehxBET =~ e ]]
00:07:00.400    11:09:09	# args=("${BASH_ARGV[@]}")
00:07:00.400    11:09:09	# local args
00:07:00.400    11:09:09	# xtrace_disable
00:07:00.400    11:09:09	# '[' no '!=' yes ']'
00:07:00.400    11:09:09	# PREV_BASH_OPTS=ehxBET
00:07:00.400    11:09:09	# [[ ehxBET == *\x* ]]
00:07:00.400    11:09:09	# XTRACE_DISABLED=yes
00:07:00.400    11:09:09	# set +x
00:07:00.400  ========== Backtrace start: ==========
00:07:00.400  
00:07:00.412  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:946 -> run_test(["nvmf_lvol"],["test/nvmf/target/nvmf_lvol.sh"],["--transport=tcp"])
00:07:00.412       ...
00:07:00.412     941 		timing_enter $test_name
00:07:00.412     942 		echo "************************************"
00:07:00.412     943 		echo "START TEST $test_name"
00:07:00.412     944 		echo "************************************"
00:07:00.412     945 		xtrace_restore
00:07:00.412  => 946 		time "$@"
00:07:00.412     947 		xtrace_disable
00:07:00.412     948 		echo "************************************"
00:07:00.412     949 		echo "END TEST $test_name"
00:07:00.412     950 		echo "************************************"
00:07:00.412     951 		timing_exit $test_name
00:07:00.412       ...
00:07:00.420  in ./test/nvmf/nvmf.sh:24 -> main(["--transport=tcp"])
00:07:00.420       ...
00:07:00.420     19  	run_test "nvmf_connect_disconnect" test/nvmf/target/connect_disconnect.sh "${TEST_ARGS[@]}"
00:07:00.420     20  	run_test "nvmf_host_management" test/nvmf/target/host_management.sh "${TEST_ARGS[@]}"
00:07:00.420     21  	if [ $SPDK_TEST_NVME_CLI -eq 1 ]; then
00:07:00.420     22  		run_test "nvmf_nvme_cli" test/nvmf/target/nvme_cli.sh "${TEST_ARGS[@]}"
00:07:00.420     23  	fi
00:07:00.420  => 24  	run_test "nvmf_lvol" test/nvmf/target/nvmf_lvol.sh "${TEST_ARGS[@]}"
00:07:00.420     25  	run_test "nvmf_vhost" test/nvmf/target/nvmf_vhost.sh "${TEST_ARGS[@]}"
00:07:00.420     26  	run_test "nvmf_bdev_io_wait" test/nvmf/target/bdev_io_wait.sh "${TEST_ARGS[@]}"
00:07:00.420     27  	run_test "nvmf_create_transport." test/nvmf/target/create_transport.sh "${TEST_ARGS[@]}"
00:07:00.420     28  	run_test "nvmf_multitarget" test/nvmf/target/multitarget.sh "${TEST_ARGS[@]}"
00:07:00.420     29  	
00:07:00.420       ...
00:07:00.420  
00:07:00.420  ========== Backtrace end ==========
00:07:00.420    11:09:09	# xtrace_enable
00:07:00.420    11:09:09	# return 0
00:07:00.420  
00:07:00.420  real	0m7.173s
00:07:00.420  user	0m18.489s
00:07:00.420  sys	0m1.230s
00:07:00.420   11:09:09	# exit 1
00:07:00.420    11:09:09	# trap - ERR
00:07:00.420    11:09:09	# print_backtrace
00:07:00.420    11:09:09	# [[ ehxBET =~ e ]]
00:07:00.421    11:09:09	# args=("${BASH_ARGV[@]}")
00:07:00.421    11:09:09	# local args
00:07:00.421    11:09:09	# xtrace_disable
00:07:00.422    11:09:09	# '[' no '!=' yes ']'
00:07:00.422    11:09:09	# PREV_BASH_OPTS=ehxBET
00:07:00.422    11:09:09	# [[ ehxBET == *\x* ]]
00:07:00.422    11:09:09	# XTRACE_DISABLED=yes
00:07:00.422    11:09:09	# set +x
00:07:00.422  ========== Backtrace start: ==========
00:07:00.422  
00:07:00.428  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:946 -> run_test(["nvmf_tcp"],["./test/nvmf/nvmf.sh"],["--transport=tcp"])
00:07:00.429       ...
00:07:00.429     941 		timing_enter $test_name
00:07:00.429     942 		echo "************************************"
00:07:00.429     943 		echo "START TEST $test_name"
00:07:00.429     944 		echo "************************************"
00:07:00.429     945 		xtrace_restore
00:07:00.429  => 946 		time "$@"
00:07:00.429     947 		xtrace_disable
00:07:00.429     948 		echo "************************************"
00:07:00.429     949 		echo "END TEST $test_name"
00:07:00.429     950 		echo "************************************"
00:07:00.429     951 		timing_exit $test_name
00:07:00.429       ...
00:07:00.435  in /home/vagrant/spdk_repo/spdk/autotest.sh:259 -> main(["/home/vagrant/autorun-spdk.conf"])
00:07:00.435       ...
00:07:00.435     254 				run_test "spdkcli_nvmf_rdma" ./test/spdkcli/nvmf.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
00:07:00.435     255 			elif [ "$SPDK_TEST_NVMF_TRANSPORT" = "tcp" ]; then
00:07:00.435     256 				timing_enter tcp_setup
00:07:00.435     257 				tcp_device_init
00:07:00.435     258 				timing_exit tcp_setup
00:07:00.435  => 259 				run_test "nvmf_tcp" ./test/nvmf/nvmf.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
00:07:00.435     260 				run_test "spdkcli_nvmf_tcp" ./test/spdkcli/nvmf.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
00:07:00.435     261 				run_test "nvmf_identify_passthru" test/nvmf/target/identify_passthru.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
00:07:00.435     262 				run_test "nvmf_dif" test/nvmf/target/dif.sh
00:07:00.435     263 			elif [ "$SPDK_TEST_NVMF_TRANSPORT" = "fc" ]; then
00:07:00.435     264 				run_test "nvmf_fc" ./test/nvmf/nvmf.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
00:07:00.436       ...
00:07:00.436  
00:07:00.436  ========== Backtrace end ==========
00:07:00.436    11:09:09	# xtrace_enable
00:07:00.436    11:09:09	# return 0
00:07:00.436  
00:07:00.436  real	0m46.605s
00:07:00.436  user	2m48.216s
00:07:00.436  sys	0m7.419s
00:07:00.437   11:09:09	# process_core
00:07:00.437   11:09:09	# local es=1
00:07:00.437   11:09:09	# (( es != 0 ))
00:07:00.437   11:09:09	# sleep 5s
00:07:05.438   11:09:14	# local coredumps core
00:07:05.438   11:09:14	# shopt -s nullglob
00:07:05.438   11:09:14	# coredumps=("$output_dir/coredumps/"*.bt.txt)
00:07:05.441   11:09:14	# shopt -u nullglob
00:07:05.441   11:09:14	# (( 1 > 0 ))
00:07:05.441   11:09:14	# chmod -R a+r /home/vagrant/spdk_repo/spdk/../output/coredumps
00:07:05.456   11:09:14	# for core in "${coredumps[@]}"
00:07:05.456   11:09:14	# cat
00:07:05.468  ##### CORE BT nvmf_tgt_26340.core.bt.txt #####
00:07:05.468  
00:07:05.468  gdb: warning: Couldn't determine a path for the index cache directory.
00:07:05.468  
00:07:05.468  warning: core file may not match specified executable file.
00:07:05.468  [New LWP 26340]
00:07:05.468  [New LWP 26348]
00:07:05.468  [New LWP 26349]
00:07:05.468  [New LWP 26347]
00:07:05.468  [New LWP 26346]
00:07:05.468  [New LWP 26351]
00:07:05.468  [Thread debugging using libthread_db enabled]
00:07:05.468  Using host libthread_db library "/lib64/libthread_db.so.1".
00:07:05.468  Core was generated by `/home/vagrant/spdk_repo/spdk/build/bin/nvmf_tgt -i 0 -e 0xFFFF -m 0x7'.
00:07:05.468  Program terminated with signal SIGABRT, Aborted.
00:07:05.468  #0  0x00007f7b1ee51625 in raise () from /lib64/libc.so.6
00:07:05.468  [Current thread is 1 (Thread 0x7f7b1deb2a00 (LWP 26340))]
00:07:05.468  
00:07:05.468  Thread 6 (Thread 0x7f7b177fe700 (LWP 26351)):
00:07:05.468  #0  0x00007f7b1eff19af in accept () from /lib64/libpthread.so.0
00:07:05.468  No symbol table info available.
00:07:05.468  #1  0x00007f7b1f17c80b in socket_listener (socket=0x7f7b1f1817e0 <v2_socket>) at ../lib/librte_telemetry/telemetry.c:345
00:07:05.468          th = 0
00:07:05.468          s = 0x7f7b1f1817e0 <v2_socket>
00:07:05.468          s_accepted = 0
00:07:05.468  #2  0x00007f7b1efe74e2 in start_thread () from /lib64/libpthread.so.0
00:07:05.468  No symbol table info available.
00:07:05.468  #3  0x00007f7b1ef166a3 in clone () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  
00:07:05.468  Thread 5 (Thread 0x7f7b1deae700 (LWP 26346)):
00:07:05.468  #0  0x00007f7b1ef169de in epoll_wait () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  #1  0x00007f7b1f31e2b7 in eal_intr_handle_interrupts (pfd=9, totalfds=1) at ../lib/librte_eal/linux/eal_interrupts.c:1045
00:07:05.468          events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
00:07:05.468          nfds = 0
00:07:05.468  #2  0x00007f7b1f31e4b0 in eal_intr_thread_main (arg=0x0) at ../lib/librte_eal/linux/eal_interrupts.c:1130
00:07:05.468          pipe_event = {events = 3, data = {ptr = 0x5, fd = 5, u32 = 5, u64 = 5}}
00:07:05.468          src = 0x0
00:07:05.468          numfds = 1
00:07:05.468          pfd = 9
00:07:05.468          __func__ = "eal_intr_thread_main"
00:07:05.468  #3  0x00007f7b1f304881 in ctrl_thread_init (arg=0x12f3040) at ../lib/librte_eal/common/eal_common_thread.c:193
00:07:05.468          ret = -1
00:07:05.468          internal_conf = 0x7f7b1f35d4c0 <internal_config>
00:07:05.468          cpuset = 0x7f7b1f3605f8 <internal_config+12600>
00:07:05.468          params = 0x12f3040
00:07:05.468          start_routine = 0x7f7b1f31e319 <eal_intr_thread_main>
00:07:05.468          routine_arg = 0x0
00:07:05.468  #4  0x00007f7b1efe74e2 in start_thread () from /lib64/libpthread.so.0
00:07:05.468  No symbol table info available.
00:07:05.468  #5  0x00007f7b1ef166a3 in clone () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  
00:07:05.468  Thread 4 (Thread 0x7f7b1d6ad700 (LWP 26347)):
00:07:05.468  #0  0x00007f7b1eff276d in recvmsg () from /lib64/libpthread.so.0
00:07:05.468  No symbol table info available.
00:07:05.468  #1  0x00007f7b1f3015c8 in read_msg (m=0x7f7b1d6aba70, s=0x7f7b1d6aba00) at ../lib/librte_eal/common/eal_common_proc.c:284
00:07:05.468          msglen = 0
00:07:05.468          iov = {iov_base = 0x7f7b1d6aba70, iov_len = 332}
00:07:05.468          msgh = {msg_name = 0x7f7b1d6aba00, msg_namelen = 110, msg_iov = 0x7f7b1d6ab9c0, msg_iovlen = 1, msg_control = 0x7f7b1d6ab950, msg_controllen = 48, msg_flags = 0}
00:07:05.468          control = '\000' <repeats 47 times>
00:07:05.468          cmsg = 0x0
00:07:05.468          buflen = 332
00:07:05.468  #2  0x00007f7b1f301a0e in mp_handle (arg=0x0) at ../lib/librte_eal/common/eal_common_proc.c:387
00:07:05.468          msg = {type = 0, msg = {name = '\000' <repeats 63 times>, len_param = 0, num_fds = 0, param = '\000' <repeats 68 times>, ")", '\000' <repeats 39 times>, "\200\002", '\000' <repeats 22 times>, "\200\273j\035{\177\000\000\n\000\000\000\000\000\000\000)\000\000\000:", '\000' <repeats 19 times>, "\001\000\000\000\000\000\000\000|\000\000\000w\000\000\000n\000\000\000\\\000\000\000_V\\\212"..., fds = {0, 493534256, 32635, -1973660066, 32766, -1973660065, 32766, -1973660064}}}
00:07:05.468          sa = {sun_family = 0, sun_path = '\000' <repeats 107 times>}
00:07:05.468  #3  0x00007f7b1f304881 in ctrl_thread_init (arg=0x12f2f60) at ../lib/librte_eal/common/eal_common_thread.c:193
00:07:05.468          ret = -1
00:07:05.468          internal_conf = 0x7f7b1f35d4c0 <internal_config>
00:07:05.468          cpuset = 0x7f7b1f3605f8 <internal_config+12600>
00:07:05.468          params = 0x12f2f60
00:07:05.468          start_routine = 0x7f7b1f3019e3 <mp_handle>
00:07:05.468          routine_arg = 0x0
00:07:05.468  #4  0x00007f7b1efe74e2 in start_thread () from /lib64/libpthread.so.0
00:07:05.468  No symbol table info available.
00:07:05.468  #5  0x00007f7b1ef166a3 in clone () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  
00:07:05.468  Thread 3 (Thread 0x7f7b17fff700 (LWP 26349)):
00:07:05.468  #0  0x00007f7b1f4254c9 in __rte_ring_move_cons_head (entries=0x7f7b17ffd4a8, new_head=0x7f7b17ffd4a0, old_head=0x7f7b17ffd498, behavior=RTE_RING_QUEUE_VARIABLE, n=8, is_sc=1, r=0x2000166ffe80) at /home/vagrant/spdk_repo/spdk/dpdk/build/include/rte_ring_generic.h:139
00:07:05.468          max = 8
00:07:05.468          success = 8
00:07:05.468  #1  __rte_ring_do_dequeue_elem (available=0x0, is_sc=1, behavior=RTE_RING_QUEUE_VARIABLE, n=8, esize=8, obj_table=0x7f7b17ffd870, r=0x2000166ffe80) at /home/vagrant/spdk_repo/spdk/dpdk/build/include/rte_ring_elem.h:466
00:07:05.468          cons_head = 10534
00:07:05.468          cons_next = 10542
00:07:05.468          entries = 18
00:07:05.468  #2  rte_ring_sc_dequeue_burst_elem (available=0x0, n=8, esize=8, obj_table=0x7f7b17ffd870, r=0x2000166ffe80) at /home/vagrant/spdk_repo/spdk/dpdk/build/include/rte_ring_elem.h:1025
00:07:05.468  No locals.
00:07:05.468  #3  rte_ring_dequeue_burst_elem (available=0x0, n=8, esize=8, obj_table=0x7f7b17ffd870, r=0x2000166ffe80) at /home/vagrant/spdk_repo/spdk/dpdk/build/include/rte_ring_elem.h:1061
00:07:05.468  No locals.
00:07:05.468  #4  rte_ring_dequeue_burst (available=0x0, n=8, obj_table=0x7f7b17ffd870, r=0x2000166ffe80) at /home/vagrant/spdk_repo/spdk/dpdk/build/include/rte_ring.h:801
00:07:05.468  No locals.
00:07:05.468  #5  spdk_ring_dequeue (ring=0x2000166ffe80, objs=0x7f7b17ffd870, count=8) at env.c:435
00:07:05.468  No locals.
00:07:05.468  #6  0x00007f7b1f57ae38 in msg_queue_run_batch (thread=0x13b6730, max_msgs=8) at thread.c:528
00:07:05.468          count = 4160819280
00:07:05.468          i = 8
00:07:05.468          messages = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
00:07:05.468          notify = 1
00:07:05.468          rc = 32634
00:07:05.468          __func__ = "msg_queue_run_batch"
00:07:05.468          __PRETTY_FUNCTION__ = "msg_queue_run_batch"
00:07:05.468  #7  0x00007f7b1f57c49b in thread_poll (thread=0x13b6730, max_msgs=0, now=877169287413) at thread.c:623
00:07:05.468          msg_count = 32635
00:07:05.468          poller = 0x1301f00
00:07:05.468          tmp = 0x13b6730
00:07:05.468          critical_msg = 0x0
00:07:05.468          rc = 0
00:07:05.468          __func__ = "thread_poll"
00:07:05.468  #8  0x00007f7b1f57ec90 in spdk_thread_poll (thread=0x13b6730, max_msgs=0, now=877169287413) at thread.c:733
00:07:05.468          orig_thread = 0x0
00:07:05.468          rc = 0
00:07:05.468          notify = 1
00:07:05.468          __func__ = "spdk_thread_poll"
00:07:05.468  #9  0x00007f7b1f5cd636 in _reactor_run (reactor=0x1301f00) at reactor.c:906
00:07:05.468          thread = 0x13b6730
00:07:05.468          lw_thread = 0x13b6a70
00:07:05.468          tmp = 0x0
00:07:05.468          now = 877169287413
00:07:05.468          rc = 1
00:07:05.468  #10 0x00007f7b1f5cdc43 in reactor_run (arg=0x1301f00) at reactor.c:944
00:07:05.468          reactor = 0x1301f00
00:07:05.468          thread = 0x0
00:07:05.468          lw_thread = 0x0
00:07:05.468          tmp = 0x0
00:07:05.468          thread_name = "reactor_2", '\000' <repeats 15 times>, "\364\027\377\036{\177\000"
00:07:05.468          last_sched = 0
00:07:05.468          __func__ = "reactor_run"
00:07:05.468  #11 0x00007f7b1f326ae9 in eal_thread_loop (arg=0x0) at ../lib/librte_eal/linux/eal_thread.c:127
00:07:05.468          fct_arg = 0x1301f00
00:07:05.468          c = 0 '\000'
00:07:05.468          n = 1
00:07:05.468          ret = 0
00:07:05.468          lcore_id = 2
00:07:05.468          thread_id = 140166660355840
00:07:05.468          m2w = 19
00:07:05.468          w2m = 22
00:07:05.468          cpuset = "2", '\000' <repeats 254 times>
00:07:05.468          __func__ = "eal_thread_loop"
00:07:05.468  #12 0x00007f7b1efe74e2 in start_thread () from /lib64/libpthread.so.0
00:07:05.468  No symbol table info available.
00:07:05.468  #13 0x00007f7b1ef166a3 in clone () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  
00:07:05.468  Thread 2 (Thread 0x7f7b1ceac700 (LWP 26348)):
00:07:05.468  #0  0x00007f7b1ef0910b in unlink () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  #1  0x00007f7b1f32003f in get_seg_fd (path=0x7f7b1cea7e60 "/dev/hugepages/spdk0map_256", buflen=4096, hi=0x7f7b1f35d590 <internal_config+208>, list_idx=0, seg_idx=256) at ../lib/librte_eal/linux/eal_memalloc.c:340
00:07:05.468          fd = -1
00:07:05.468          internal_conf = 0x7f7b1f35d4c0 <internal_config>
00:07:05.468          __func__ = "get_seg_fd"
00:07:05.468  #2  0x00007f7b1f32062c in alloc_seg (ms=0x200000031000, addr=0x200020200000, socket_id=0, hi=0x7f7b1f35d590 <internal_config+208>, list_idx=0, seg_idx=256) at ../lib/librte_eal/linux/eal_memalloc.c:547
00:07:05.468          cur_socket_id = 0
00:07:05.468          map_offset = 35184372289536
00:07:05.468          iova = 1099511630088
00:07:05.468          va = 0x100
00:07:05.468          path = "/dev/hugepages/spdk0map_256\000\000\000\000\000\300~\352\034{\177\000\000\313\341\355\036{\177\000\000\206\377\062\037{\177\000\000\000\215J\375ua\263#*\001", '\000' <repeats 14 times>, "p\177\352\034{\177\000\000;\244\b\000{\177\000\000@\a6\037{\177\000\000\300\331-\a\000 \000\000(\237\000\000\000\000\000\000\344\270\356\036{\177\000\000\000\000\000\000\000\000\000\000\304\270\356\036{\177\000\000\334\000\000\000\000\000\000\000\000\020", '\000' <repeats 14 times>, "\320\360\207`\000\000\000\000;\244\b\000{\177\000\000@\a6\037{\177\000\000\353\036\000\006\000\000\000\000\000"...
00:07:05.468          ret = 0
00:07:05.468          fd = 0
00:07:05.468          alloc_sz = 2097152
00:07:05.468          flags = 32635
00:07:05.468          new_addr = 0x23b36175fd4a8d00
00:07:05.468          internal_conf = 0x7f7b1f35d4c0 <internal_config>
00:07:05.468          mmap_flags = 3
00:07:05.468          __func__ = "alloc_seg"
00:07:05.468  #3  0x00007f7b1f3211fe in alloc_seg_walk (msl=0x1fffffff9088, arg=0x7f7b1cea8fc0) at ../lib/librte_eal/linux/eal_memalloc.c:875
00:07:05.468          cur = 0x200000031000
00:07:05.468          map_addr = 0x200020200000
00:07:05.468          mcfg = 0x1fffffff9000
00:07:05.468          wa = 0x7f7b1cea8fc0
00:07:05.468          cur_msl = 0x1fffffff9088
00:07:05.468          page_sz = 2097152
00:07:05.468          cur_idx = 256
00:07:05.468          start_idx = 256
00:07:05.468          j = 32635
00:07:05.468          dir_fd = 298
00:07:05.468          msl_idx = 0
00:07:05.468          need = 3
00:07:05.468          i = 0
00:07:05.468          internal_conf = 0x7f7b1f35d4c0 <internal_config>
00:07:05.468          __func__ = "alloc_seg_walk"
00:07:05.468  #4  0x00007f7b1f2f8932 in rte_memseg_list_walk_thread_unsafe (func=0x7f7b1f320f04 <alloc_seg_walk>, arg=0x7f7b1cea8fc0) at ../lib/librte_eal/common/eal_common_memory.c:760
00:07:05.468          msl = 0x1fffffff9088
00:07:05.468          mcfg = 0x1fffffff9000
00:07:05.468          i = 0
00:07:05.468          ret = 0
00:07:05.468  #5  0x00007f7b1f321756 in eal_memalloc_alloc_seg_bulk (ms=0x1409810, n_segs=3, page_sz=2097152, socket=0, exact=true) at ../lib/librte_eal/linux/eal_memalloc.c:1040
00:07:05.468          i = 0
00:07:05.468          ret = -1
00:07:05.468          have_numa = true
00:07:05.468          oldpolicy = 0
00:07:05.468          oldmask = 0x7f7b00088bb0
00:07:05.468          wa = {hi = 0x7f7b1f35d590 <internal_config+208>, ms = 0x1409810, page_sz = 2097152, segs_allocated = 0, n_segs = 3, socket = 0, exact = true}
00:07:05.468          hi = 0x7f7b1f35d590 <internal_config+208>
00:07:05.468          internal_conf = 0x7f7b1f35d4c0 <internal_config>
00:07:05.468          __func__ = "eal_memalloc_alloc_seg_bulk"
00:07:05.468  #6  0x00007f7b1f30c0eb in alloc_pages_on_heap (heap=0x1fffffffdac0, pg_sz=2097152, elt_size=4194304, socket=0, flags=0, align=512, bound=0, contig=false, ms=0x1409810, n_segs=3) at ../lib/librte_eal/common/malloc_heap.c:313
00:07:05.468          mcfg = 0x1fffffff9000
00:07:05.468          msl = 0x8
00:07:05.468          elem = 0x0
00:07:05.468          alloc_sz = 6291456
00:07:05.468          allocd_pages = 32635
00:07:05.468          ret = 0x7f7b1ee52e75 <msort_with_tmp.part+213>
00:07:05.468          map_addr = 0x7f7b1f30c590 <compare_pagesz>
00:07:05.468          __func__ = "alloc_pages_on_heap"
00:07:05.468  #7  0x00007f7b1f30c33f in try_expand_heap_primary (heap=0x1fffffffdac0, pg_sz=2097152, elt_size=4194304, socket=0, flags=0, align=512, bound=0, contig=false) at ../lib/librte_eal/common/malloc_heap.c:409
00:07:05.468          elem = 0x1fffffff9020
00:07:05.468          ms = 0x1409810
00:07:05.468          map_addr = 0x0
00:07:05.468          alloc_sz = 6291456
00:07:05.468          n_segs = 3
00:07:05.468          callback_triggered = false
00:07:05.468  #8  0x00007f7b1f30c54f in try_expand_heap (heap=0x1fffffffdac0, pg_sz=2097152, elt_size=4194304, socket=0, flags=0, align=512, bound=0, contig=false) at ../lib/librte_eal/common/malloc_heap.c:499
00:07:05.468          ret = 0
00:07:05.468  #9  0x00007f7b1f30c9b9 in alloc_more_mem_on_socket (heap=0x1fffffffdac0, size=4194304, socket=0, flags=0, align=512, bound=0, contig=false) at ../lib/librte_eal/common/malloc_heap.c:627
00:07:05.468          pg_sz = 2097152
00:07:05.468          mcfg = 0x1fffffff9000
00:07:05.468          requested_msls = {0x0 <repeats 128 times>}
00:07:05.468          other_msls = {0x1fffffff9088, 0x1fffffff9110, 0x1fffffff9198, 0x1fffffff9220, 0x0 <repeats 124 times>}
00:07:05.468          requested_pg_sz = {0 <repeats 128 times>}
00:07:05.468          other_pg_sz = {2097152, 0 <repeats 127 times>}
00:07:05.468          prev_pg_sz = 2097152
00:07:05.468          i = 0
00:07:05.468          n_other_msls = 4
00:07:05.468          n_other_pg_sz = 1
00:07:05.468          n_requested_msls = 0
00:07:05.468          n_requested_pg_sz = 0
00:07:05.468          size_hint = false
00:07:05.468          size_flags = 0
00:07:05.468          ret = 0x0
00:07:05.468  #10 0x00007f7b1f30cb2a in malloc_heap_alloc_on_heap_id (type=0x0, size=4194304, heap_id=0, flags=0, align=512, bound=0, contig=false) at ../lib/librte_eal/common/malloc_heap.c:683
00:07:05.468          mcfg = 0x1fffffff9000
00:07:05.468          heap = 0x1fffffffdac0
00:07:05.468          size_flags = 0
00:07:05.468          socket_id = 0
00:07:05.468          ret = 0x0
00:07:05.468          internal_conf = 0x7f7b1f35d4c0 <internal_config>
00:07:05.468  #11 0x00007f7b1f30cc5a in malloc_heap_alloc (type=0x0, size=4194304, socket_arg=-1, flags=0, align=512, bound=0, contig=false) at ../lib/librte_eal/common/malloc_heap.c:721
00:07:05.468          socket = 0
00:07:05.468          heap_id = 0
00:07:05.468          i = 527717179
00:07:05.468          ret = 0xffffffff200913b7
00:07:05.468  #12 0x00007f7b1f30fcb4 in malloc_socket (type=0x0, size=4194304, align=512, socket_arg=-1, trace_ena=true) at ../lib/librte_eal/common/rte_malloc.c:77
00:07:05.468          ptr = 0x0
00:07:05.468  #13 0x00007f7b1f30ff4c in rte_malloc_socket (type=0x0, size=4194304, align=512, socket_arg=-1) at ../lib/librte_eal/common/rte_malloc.c:92
00:07:05.468  No locals.
00:07:05.468  #14 0x00007f7b1f408a2e in spdk_malloc (size=4194304, align=512, phys_addr=0x0, socket_id=-1, flags=1) at env.c:71
00:07:05.468          buf = 0x5
00:07:05.468          __func__ = "spdk_malloc"
00:07:05.468  #15 0x00007f7b1ffc3af1 in bs_allocate_and_copy_cluster (blob=0x14096e0, _ch=0x7f7b0004a780, io_unit=23240, op=0x7f7b00050060) at blobstore.c:2426
00:07:05.468          cpl = {type = 485139696, u = {bs_basic = {cb_fn = 0x7f7b0004a7b0, cb_arg = 0x7f7b00050060}, bs_handle = {cb_fn = 0x7f7b0004a7b0, cb_arg = 0x7f7b00050060, bs = 0x7f7b000500a8}, blob_basic = {cb_fn = 0x7f7b0004a7b0, cb_arg = 0x7f7b00050060}, blobid = {cb_fn = 0x7f7b0004a7b0, cb_arg = 0x7f7b00050060, blobid = 140166258032808}, blob_handle = {cb_fn = 0x7f7b0004a7b0, cb_arg = 0x7f7b00050060, blob = 0x7f7b000500a8}, nested_seq = {cb_fn = 0x7f7b0004a7b0, cb_arg = 0x7f7b00050060, parent = 0x7f7b000500a8}}}
00:07:05.468          ch = 0x7f7b0004a7b0
00:07:05.468          ctx = 0x7f7b00088d90
00:07:05.468          cluster_start_page = 2048
00:07:05.468          cluster_number = 2
00:07:05.468          rc = 4
00:07:05.468          __PRETTY_FUNCTION__ = "bs_allocate_and_copy_cluster"
00:07:05.468          __func__ = "bs_allocate_and_copy_cluster"
00:07:05.468  #16 0x00007f7b1ffc7aeb in blob_request_submit_rw_iov (blob=0x14096e0, _channel=0x7f7b0004a780, iov=0x7f7b00064b60, iovcnt=1, offset=23240, length=8, cb_fn=0x7f7b201cdfc7 <lvol_op_comp>, cb_arg=0x2000072dcd40, read=false) at blobstore.c:2935
00:07:05.468          op = 0x7f7b00050060
00:07:05.468          lba_count = 8
00:07:05.468          lba = 23240
00:07:05.468          is_allocated = false
00:07:05.468          cpl = {type = SPDK_BS_CPL_TYPE_BLOB_BASIC, u = {bs_basic = {cb_fn = 0x7f7b201cdfc7 <lvol_op_comp>, cb_arg = 0x2000072dcd40}, bs_handle = {cb_fn = 0x7f7b201cdfc7 <lvol_op_comp>, cb_arg = 0x2000072dcd40, bs = 0x0}, blob_basic = {cb_fn = 0x7f7b201cdfc7 <lvol_op_comp>, cb_arg = 0x2000072dcd40}, blobid = {cb_fn = 0x7f7b201cdfc7 <lvol_op_comp>, cb_arg = 0x2000072dcd40, blobid = 0}, blob_handle = {cb_fn = 0x7f7b201cdfc7 <lvol_op_comp>, cb_arg = 0x2000072dcd40, blob = 0x0}, nested_seq = {cb_fn = 0x7f7b201cdfc7 <lvol_op_comp>, cb_arg = 0x2000072dcd40, parent = 0x0}}}
00:07:05.468          __PRETTY_FUNCTION__ = "blob_request_submit_rw_iov"
00:07:05.468  #17 0x00007f7b1fff8e84 in spdk_blob_io_writev (blob=0x14096e0, channel=0x7f7b0004a780, iov=0x7f7b00064b60, iovcnt=1, offset=23240, length=8, cb_fn=0x7f7b201cdfc7 <lvol_op_comp>, cb_arg=0x2000072dcd40) at blobstore.c:7301
00:07:05.468  No locals.
00:07:05.468  #18 0x00007f7b2000316b in bs_user_op_execute (op=0x7f7b0004b860) at request.c:488
00:07:05.468          set = 0x7f7b0004b860
00:07:05.468          args = 0x7f7b0004b8a8
00:07:05.468          ch = 0x7f7b0004a780
00:07:05.468  #19 0x00007f7b1ffc2978 in blob_allocate_and_copy_cluster_cpl (cb_arg=0x7f7b00088bf0, bserrno=0) at blobstore.c:2316
00:07:05.468          ctx = 0x7f7b00088bf0
00:07:05.468          set = 0x7f7b0004b740
00:07:05.468          requests = {tqh_first = 0x7f7b0004b8f0, tqh_last = 0x7f7b0004ffc0}
00:07:05.468          op = 0x7f7b0004b860
00:07:05.468  #20 0x00007f7b1fffcbe4 in bs_call_cpl (cpl=0x7f7b1ceaa760, bserrno=0) at request.c:58
00:07:05.468  No locals.
00:07:05.468  #21 0x00007f7b1fffd436 in bs_request_set_complete (set=0x7f7b0004b740) at request.c:90
00:07:05.468          cpl = {type = SPDK_BS_CPL_TYPE_BLOB_BASIC, u = {bs_basic = {cb_fn = 0x7f7b1ffc1ef8 <blob_allocate_and_copy_cluster_cpl>, cb_arg = 0x7f7b00088bf0}, bs_handle = {cb_fn = 0x7f7b1ffc1ef8 <blob_allocate_and_copy_cluster_cpl>, cb_arg = 0x7f7b00088bf0, bs = 0x7f7b0004b6f8}, blob_basic = {cb_fn = 0x7f7b1ffc1ef8 <blob_allocate_and_copy_cluster_cpl>, cb_arg = 0x7f7b00088bf0}, blobid = {cb_fn = 0x7f7b1ffc1ef8 <blob_allocate_and_copy_cluster_cpl>, cb_arg = 0x7f7b00088bf0, blobid = 140166258013944}, blob_handle = {cb_fn = 0x7f7b1ffc1ef8 <blob_allocate_and_copy_cluster_cpl>, cb_arg = 0x7f7b00088bf0, blob = 0x7f7b0004b6f8}, nested_seq = {cb_fn = 0x7f7b1ffc1ef8 <blob_allocate_and_copy_cluster_cpl>, cb_arg = 0x7f7b00088bf0, parent = 0x7f7b0004b6f8}}}
00:07:05.468          bserrno = 0
00:07:05.468  #22 0x00007f7b1ffff639 in bs_sequence_finish (seq=0x7f7b0004b740, bserrno=0) at request.c:256
00:07:05.468  No locals.
00:07:05.468  #23 0x00007f7b1ffc2eb5 in blob_insert_cluster_cpl (cb_arg=0x7f7b00088bf0, bserrno=0) at blobstore.c:2346
00:07:05.468          ctx = 0x7f7b00088bf0
00:07:05.468  #24 0x00007f7b1fff6ab5 in blob_insert_cluster_msg_cpl (arg=0x7f7b00088d50) at blobstore.c:7064
00:07:05.468          ctx = 0x7f7b00088d50
00:07:05.468  #25 0x00007f7b1f57b1ee in msg_queue_run_batch (thread=0x13b6390, max_msgs=8) at thread.c:544
00:07:05.468          msg = 0x200003cbbd80
00:07:05.468          count = 1
00:07:05.468          i = 0
00:07:05.468          messages = {0x200003cbbd80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
00:07:05.468          notify = 1
00:07:05.468          rc = 32635
00:07:05.468          __func__ = "msg_queue_run_batch"
00:07:05.468          __PRETTY_FUNCTION__ = "msg_queue_run_batch"
00:07:05.468  #26 0x00007f7b1f57c49b in thread_poll (thread=0x13b6390, max_msgs=0, now=877169151787) at thread.c:623
00:07:05.468          msg_count = 32635
00:07:05.468          poller = 0x1301c40
00:07:05.468          tmp = 0x13b6390
00:07:05.468          critical_msg = 0x0
00:07:05.468          rc = 0
00:07:05.468          __func__ = "thread_poll"
00:07:05.468  #27 0x00007f7b1f57ec90 in spdk_thread_poll (thread=0x13b6390, max_msgs=0, now=877169151787) at thread.c:733
00:07:05.468          orig_thread = 0x0
00:07:05.468          rc = 0
00:07:05.468          notify = 1
00:07:05.468          __func__ = "spdk_thread_poll"
00:07:05.468  #28 0x00007f7b1f5cd636 in _reactor_run (reactor=0x1301c40) at reactor.c:906
00:07:05.468          thread = 0x13b6390
00:07:05.468          lw_thread = 0x13b66d0
00:07:05.468          tmp = 0x0
00:07:05.468          now = 877169151787
00:07:05.468          rc = 0
00:07:05.468  #29 0x00007f7b1f5cdc43 in reactor_run (arg=0x1301c40) at reactor.c:944
00:07:05.468          reactor = 0x1301c40
00:07:05.468          thread = 0x0
00:07:05.468          lw_thread = 0x0
00:07:05.468          tmp = 0x0
00:07:05.468          thread_name = "reactor_1", '\000' <repeats 15 times>, "\364\027\377\036{\177\000"
00:07:05.468          last_sched = 0
00:07:05.468          __func__ = "reactor_run"
00:07:05.468  #30 0x00007f7b1f326ae9 in eal_thread_loop (arg=0x0) at ../lib/librte_eal/linux/eal_thread.c:127
00:07:05.468          fct_arg = 0x1301c40
00:07:05.468          c = 0 '\000'
00:07:05.468          n = 1
00:07:05.468          ret = 0
00:07:05.468          lcore_id = 1
00:07:05.468          thread_id = 140166742853376
00:07:05.468          m2w = 11
00:07:05.468          w2m = 18
00:07:05.468          cpuset = "1", '\000' <repeats 254 times>
00:07:05.468          __func__ = "eal_thread_loop"
00:07:05.468  #31 0x00007f7b1efe74e2 in start_thread () from /lib64/libpthread.so.0
00:07:05.468  No symbol table info available.
00:07:05.468  #32 0x00007f7b1ef166a3 in clone () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  
00:07:05.468  Thread 1 (Thread 0x7f7b1deb2a00 (LWP 26340)):
00:07:05.468  #0  0x00007f7b1ee51625 in raise () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  #1  0x00007f7b1ee3a8d9 in abort () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  #2  0x00007f7b1ee3a7a9 in __assert_fail_base.cold () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  #3  0x00007f7b1ee49a66 in __assert_fail () from /lib64/libc.so.6
00:07:05.468  No symbol table info available.
00:07:05.468  #4  0x00007f7b1ffb7b8a in blob_serialize (blob=0x14096e0, pages=0x140c4a0, page_count=0x1409778) at blobstore.c:1237
00:07:05.468          cur_page = 0x7f7b1fff6b99 <blob_insert_cluster_msg_cb+198>
00:07:05.468          rc = 32766
00:07:05.468          buf = 0x141b030 "H\324\377\037{\177"
00:07:05.468          remaining_sz = 140166258265424
00:07:05.468          __PRETTY_FUNCTION__ = "blob_serialize"
00:07:05.468  #5  0x00007f7b1ffbea76 in blob_persist_generate_new_md (ctx=0x140c490) at blobstore.c:2066
00:07:05.468          seq = 0x141b090
00:07:05.468          blob = 0x14096e0
00:07:05.468          bs = 0x1408820
00:07:05.468          i = 35184749670144
00:07:05.468          page_num = 523621568
00:07:05.468          tmp = 0x7f7b1f30fb9a <mem_free+479>
00:07:05.468          rc = 32635
00:07:05.468          __PRETTY_FUNCTION__ = "blob_persist_generate_new_md"
00:07:05.468          __func__ = "blob_persist_generate_new_md"
00:07:05.468  #6  0x00007f7b1ffc08ba in blob_persist_start (ctx=0x140c490) at blobstore.c:2190
00:07:05.468          seq = 0x141b090
00:07:05.468          blob = 0x14096e0
00:07:05.468          __PRETTY_FUNCTION__ = "blob_persist_start"
00:07:05.468  #7  0x00007f7b1ffc14a2 in blob_persist_check_dirty (ctx=0x140c490) at blobstore.c:2253
00:07:05.468  No locals.
00:07:05.468  #8  0x00007f7b1ffbb3e4 in blob_persist_complete (seq=0x141b000, ctx=0x140b1a0, bserrno=0) at blobstore.c:1645
00:07:05.468          next_persist = 0x140c490
00:07:05.468          blob = 0x14096e0
00:07:05.468          __PRETTY_FUNCTION__ = "blob_persist_complete"
00:07:05.468  #9  0x00007f7b1ffbbc74 in blob_persist_clear_extents_cpl (seq=0x141b000, cb_arg=0x140b1a0, bserrno=0) at blobstore.c:1686
00:07:05.468          ctx = 0x140b1a0
00:07:05.468          blob = 0x14096e0
00:07:05.468          bs = 0x1408820
00:07:05.468          i = 1
00:07:05.468          __PRETTY_FUNCTION__ = "blob_persist_clear_extents_cpl"
00:07:05.468  #10 0x00007f7b200017af in bs_batch_close (batch=0x141b000) at request.c:400
00:07:05.468          set = 0x141b000
00:07:05.468  #11 0x00007f7b1ffbc044 in blob_persist_clear_extents (seq=0x141b000, ctx=0x140b1a0) at blobstore.c:1711
00:07:05.468          blob = 0x14096e0
00:07:05.468          bs = 0x1408820
00:07:05.468          i = 1
00:07:05.468          lba = 140166794315962
00:07:05.468          lba_count = 8
00:07:05.468          batch = 0x141b000
00:07:05.468  #12 0x00007f7b1ffbc98d in blob_persist_clear_clusters_cpl (seq=0x141b000, cb_arg=0x140b1a0, bserrno=0) at blobstore.c:1757
00:07:05.468          ctx = 0x140b1a0
00:07:05.468          blob = 0x14096e0
00:07:05.468          bs = 0x1408820
00:07:05.468          i = 5
00:07:05.468          __PRETTY_FUNCTION__ = "blob_persist_clear_clusters_cpl"
00:07:05.468  #13 0x00007f7b200017af in bs_batch_close (batch=0x141b000) at request.c:400
00:07:05.468          set = 0x141b000
00:07:05.468  #14 0x00007f7b1ffbccf7 in blob_persist_clear_clusters (seq=0x141b000, ctx=0x140b1a0) at blobstore.c:1812
00:07:05.468          blob = 0x14096e0
00:07:05.468          bs = 0x1408820
00:07:05.468          batch = 0x141b000
00:07:05.468          i = 5
00:07:05.468          lba = 0
00:07:05.468          lba_count = 0
00:07:05.468  #15 0x00007f7b1ffbd04e in blob_persist_zero_pages_cpl (seq=0x141b000, cb_arg=0x140b1a0, bserrno=0) at blobstore.c:1844
00:07:05.468          ctx = 0x140b1a0
00:07:05.468          blob = 0x14096e0
00:07:05.468          bs = 0x1408820
00:07:05.468          i = 1
00:07:05.468  #16 0x00007f7b200017af in bs_batch_close (batch=0x141b000) at request.c:400
00:07:05.468          set = 0x141b000
00:07:05.468  #17 0x00007f7b1ffbd420 in blob_persist_zero_pages (seq=0x141b000, cb_arg=0x140b1a0, bserrno=0) at blobstore.c:1888
00:07:05.468          ctx = 0x140b1a0
00:07:05.468          blob = 0x14096e0
00:07:05.468          bs = 0x1408820
00:07:05.468          lba = 0
00:07:05.468          lba_count = 8
00:07:05.468          batch = 0x141b000
00:07:05.468          i = 1
00:07:05.468  #18 0x00007f7b1fffd597 in bs_sequence_completion (channel=0x1408aa0, cb_arg=0x141b000, bserrno=0) at request.c:99
00:07:05.468          set = 0x141b000
00:07:05.468  #19 0x00007f7b20090673 in bdev_blob_io_complete (bdev_io=0x20000718fa00, success=true, arg=0x141b030) at blob_bdev.c:86
00:07:05.468          cb_args = 0x141b030
00:07:05.468          bserrno = 0
00:07:05.468  #20 0x00007f7b1f752f9e in bdev_io_complete (ctx=0x20000718fa00) at bdev.c:5134
00:07:05.468          bdev_io = 0x20000718fa00
00:07:05.468          bdev_ch = 0x1408ad0
00:07:05.468          tsc = 877169096856
00:07:05.468          tsc_diff = 125283
00:07:05.468          __PRETTY_FUNCTION__ = "bdev_io_complete"
00:07:05.468  #21 0x00007f7b1f75460e in spdk_bdev_io_complete (bdev_io=0x20000718fa00, status=SPDK_BDEV_IO_STATUS_SUCCESS) at bdev.c:5222
00:07:05.468          bdev = 0x1408070
00:07:05.468          bdev_ch = 0x1408ad0
00:07:05.468          shared_resource = 0x1408f80
00:07:05.468          __func__ = "spdk_bdev_io_complete"
00:07:05.468          __PRETTY_FUNCTION__ = "spdk_bdev_io_complete"
00:07:05.468  #22 0x00007f7b201986ae in raid_bdev_io_complete (raid_io=0x20000718fd68, status=SPDK_BDEV_IO_STATUS_SUCCESS) at bdev_raid.c:315
00:07:05.468          bdev_io = 0x20000718fa00
00:07:05.468  #23 0x00007f7b201a39eb in raid0_bdev_io_completion (bdev_io=0x20000718d480, success=true, cb_arg=0x20000718fd68) at raid0.c:62
00:07:05.468          raid_io = 0x20000718fd68
00:07:05.468  #24 0x00007f7b1f752f9e in bdev_io_complete (ctx=0x20000718d480) at bdev.c:5134
00:07:05.468          bdev_io = 0x20000718d480
00:07:05.468          bdev_ch = 0x1408c40
00:07:05.468          tsc = 877169090115
00:07:05.468          tsc_diff = 110571
00:07:05.468          __PRETTY_FUNCTION__ = "bdev_io_complete"
00:07:05.468  #25 0x00007f7b1f57b1ee in msg_queue_run_batch (thread=0x1302420, max_msgs=8) at thread.c:544
00:07:05.468          msg = 0x200003c90040
00:07:05.468          count = 2
00:07:05.468          i = 1
00:07:05.468          messages = {0x200003cbbd80, 0x200003c90040, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
00:07:05.468          notify = 1
00:07:05.468          rc = 0
00:07:05.468          __func__ = "msg_queue_run_batch"
00:07:05.468          __PRETTY_FUNCTION__ = "msg_queue_run_batch"
00:07:05.468  #26 0x00007f7b1f57c49b in thread_poll (thread=0x1302420, max_msgs=0, now=877169054115) at thread.c:623
00:07:05.468          msg_count = 32635
00:07:05.468          poller = 0x1301980
00:07:05.468          tmp = 0x13b5ff0
00:07:05.468          critical_msg = 0x0
00:07:05.468          rc = 0
00:07:05.468          __func__ = "thread_poll"
00:07:05.468  #27 0x00007f7b1f57ec90 in spdk_thread_poll (thread=0x1302420, max_msgs=0, now=877169054115) at thread.c:733
00:07:05.468          orig_thread = 0x0
00:07:05.468          rc = 0
00:07:05.468          notify = 1
00:07:05.468          __func__ = "spdk_thread_poll"
00:07:05.468  #28 0x00007f7b1f5cd636 in _reactor_run (reactor=0x1301980) at reactor.c:906
00:07:05.469          thread = 0x1302420
00:07:05.469          lw_thread = 0x1302760
00:07:05.469          tmp = 0x13b6330
00:07:05.469          now = 877169054115
00:07:05.469          rc = 0
00:07:05.469  #29 0x00007f7b1f5cdc43 in reactor_run (arg=0x1301980) at reactor.c:944
00:07:05.469          reactor = 0x1301980
00:07:05.469          thread = 0x7f7b1f2f4b24 <rte_get_next_lcore+42>
00:07:05.469          lw_thread = 0x7f1f57f8f7
00:07:05.469          tmp = 0x7ffe8a5c6980
00:07:05.469          thread_name = "reactor_0\000\000\000\200\000\000\000\260i\\\212\376\177\000\000\374\026D\037\000\000\000"
00:07:05.469          last_sched = 0
00:07:05.469          __func__ = "reactor_run"
00:07:05.469  #30 0x00007f7b1f5ce72c in spdk_reactors_start () at reactor.c:1052
00:07:05.469          reactor = 0x1301980
00:07:05.469          i = 4294967295
00:07:05.469          current_core = 0
00:07:05.469          rc = 0
00:07:05.469          __func__ = "spdk_reactors_start"
00:07:05.469          __PRETTY_FUNCTION__ = "spdk_reactors_start"
00:07:05.469  #31 0x00007f7b1f5c4daf in spdk_app_start (opts_user=0x7ffe8a5c6cd0, start_fn=0x40236f <nvmf_tgt_started>, arg1=0x0) at app.c:577
00:07:05.469          rc = 0
00:07:05.469          tty = 0x0
00:07:05.469          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
00:07:05.469          g_env_was_setup = false
00:07:05.469          opts_local = {name = 0x40401d "nvmf", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7f7b1f5e41c0 "/var/tmp/spdk.sock", reactor_mask = 0x7ffe8a5c81c2 "0x7", tpoint_group_mask = 0x7ffe8a5c81b8 "0xFFFF", shm_id = 0, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
00:07:05.469          opts = 0x7ffe8a5c6a40
00:07:05.469          __func__ = "spdk_app_start"
00:07:05.469  #32 0x0000000000402509 in main (argc=7, argv=0x7ffe8a5c6e78) at nvmf_main.c:75
00:07:05.469          rc = 1
00:07:05.469          opts = {name = 0x40401d "nvmf", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7f7b1f5e41c0 "/var/tmp/spdk.sock", reactor_mask = 0x7ffe8a5c81c2 "0x7", tpoint_group_mask = 0x7ffe8a5c81b8 "0xFFFF", shm_id = 0, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
00:07:05.469  
00:07:05.469  --
00:07:05.469   11:09:14	# return 1
00:07:05.541  + vagrant destroy -f
00:07:09.623  ==> default: Removing domain...
00:07:09.971  Build step 'Execute shell' marked build as failure
00:07:10.027  [PostBuildScript] - [INFO] Executing post build scripts.
00:07:10.034  [nvmf-tcp-uring-vg-autotest@4] $ /usr/bin/env bash /tmp/jenkins698472297136334327.sh
00:07:10.038  + [[ -n fedora31 ]]
00:07:10.038  + mv /var/jenkins/workspace/nvmf-tcp-uring-vg-autotest@4/fedora31-libvirt/output /var/jenkins/workspace/nvmf-tcp-uring-vg-autotest@4/output
00:07:10.058  [nvmf-tcp-uring-vg-autotest@4] $ /usr/bin/env bash /tmp/jenkins6464695986029075518.sh
00:07:10.062  Start stage post_get_build_log.sh

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_43606.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_43603.html

**Comment by mikeBashStuff** [comment]
Core info from one of the builds: https://ci.spdk.io/results/autotest-per-patch/builds/43606/archive/nvmf-tcp-uring-vg-autotest/coredumps/index.html

**Comment by karlatec** [comment]
`00:06:57.099  nvmf_tgt: blobstore.c:1237: blob_serialize: Assertion `blob->state == SPDK_BLOB_STATE_DIRTY' failed.`
Duplicate of #1909
