### ISSUE TITLE
[spdk_top]member access within null pointer of type 'struct rpc_thread_info'

### ISSUE THREAD

**Issue by ChengqiangMeng** [spdk/spdk#1921]
## Current Behavior

Run `./test/scheduler/scheduler.sh`, then run `./build/bin/spdk_top` and hold `2`(on keyboard). The error may occur.
Notice: If no error occurred. Rerun `./build/bin/spdk_top` and also hold `2`. The error very easy to happen.
```
spdk_top.c:610:61: runtime error: member access within null pointer of type 'struct rpc_thread_info'
AddressSanitizer:DEADLYSIGNAL 
================================================================= 
==770312==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x000000409dd6 bp 0x7ffd012467a0 sp 0x7ffd012466f0 T0)
==770312==The signal is caused by a WRITE memory access.
==770312==Hint: address points to the zero page.
#0 0x409dd6 in get_data /home/mengchengqiang/spdk/app/spdk_top/spdk_top.c:610
#1 0x428784 in show_stats /home/mengchengqiang/spdk/app/spdk_top/spdk_top.c:2441
#2 0x429d5d in main /home/mengchengqiang/spdk/app/spdk_top/spdk_top.c:2596
#3 0x7f01ca143081 in __libc_start_main (/lib64/libc.so.6+0x27081)
#4 0x4079bd in _start (/home/mengchengqiang/spdk/build/bin/spdk_top+0x4079bd) 

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/mengchengqiang/spdk/app/spdk_top/spdk_top.c:610 in get_data
==770312==ABORTING 
```

## Steps to Reproduce
1.` ./configure --enable-asan --enable-ubsan --enable-debug  && make -j`
2. `./test/scheduler/scheduler.sh`
3. `./build/bin/spdk_top`
4. Hold `2`

## Context (Environment including OS version, SPDK version, etc.)
OS version: Linux Fedora release 32 5.6.6-300.fc32.x86_64 #1 SMP x86_64 GNU/Linux
SPDK version: 0859db6b69a85ec3ca734db9d4a436396f93ab37

**Comment by ChengqiangMeng** [comment]
Print the values of g_thread_info->id and core_info->threads.thread[j].id every time get_data, sometimes a and B don't correspond.

**Comment by ChengqiangMeng** [comment]
Every time get_data tracks the values of g_thread_info-> id and core_info-> threads.thread [j].id, it is found that sometimes the values of g_thread_info-> id and core_info-> threads.thread [j].id do not correspond.

**Comment by KKaras169169** [comment]
I made some adjustments to make sure threads IDs exist inside threads and cores data structures (filled with data from RPC calls) before appending them. Patch with possible solution (waiting for review): https://review.spdk.io/gerrit/c/spdk/spdk/+/7769

**Comment by jimharris** [comment]
Hi @KKaras169169 could you rebase the 7769 patch?

**Comment by KKaras169169** [comment]
Done

**Comment by jimharris** [comment]
Patch merged.
