### ISSUE TITLE
Host nvme driver cannot connect to subsystem due to incomplete ana log page response

### ISSUE THREAD

**Issue by jiewei-ke** [spdk/spdk#1946]
When an ana-enabled subsystem contains more than 228 namespaces, the host nvme driver will fail to connect due to incomplete ana log page response.

```
[Thu Apr 29 13:01:56 2021] WARNING: CPU: 6 PID: 759 at /var/tmp/OFED_topdir/BUILD/mlnx-nvme-5.1/obj/default/host/multipath.c:484 nvme_parse_ana_log+0x118/0x140 [nvme_core]
[Thu Apr 29 13:01:56 2021] CPU: 6 PID: 759 Comm: nvme Kdump: loaded Tainted: G           OE    --------- -t - 4.18.0-193.1.2.el7.smartx.2.x86_64 #1
[Thu Apr 29 13:01:56 2021] RIP: 0010:nvme_parse_ana_log+0x118/0x140 [nvme_core]
[Thu Apr 29 13:01:56 2021] Code: 41 5d 41 5e 41 5f c3 48 83 c4 08 31 c0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 0b b8 ea ff ff ff eb d7 0f 0b b8 ea ff ff ff eb ce <0f> 0b b8 ea ff ff ff eb c5 0f 0b b8 ea ff ff ff eb bc 0f 0b b8 ea
[Thu Apr 29 13:01:56 2021] RSP: 0018:ffffb8b848133c70 EFLAGS: 00010246
[Thu Apr 29 13:01:56 2021] RAX: ffff9c59aac11ffc RBX: ffff9c5a762aa338 RCX: 0000000000001ffc
[Thu Apr 29 13:01:56 2021] RDX: 0000000000009010 RSI: 0000000000000000 RDI: ffff9c5a762aa3b8
[Thu Apr 29 13:01:56 2021] RBP: ffff9c59aac10000 R08: ffff9c663ef9b348 R09: 0000000000000000
[Thu Apr 29 13:01:56 2021] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000001ff8
[Thu Apr 29 13:01:56 2021] R13: ffffffffc0105bf0 R14: 00000000000000e3 R15: 0000000000000000
[Thu Apr 29 13:01:56 2021] FS:  00007f3286c6d780(0000) GS:ffff9c663ef80000(0000) knlGS:0000000000000000
[Thu Apr 29 13:01:56 2021] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Thu Apr 29 13:01:56 2021] CR2: 00007fe9e80ff1a0 CR3: 0000000528faa000 CR4: 0000000000340ee0
[Thu Apr 29 13:01:56 2021] Call Trace:
[Thu Apr 29 13:01:56 2021]  nvme_read_ana_log+0x7b/0x100 [nvme_core]
[Thu Apr 29 13:01:56 2021]  nvme_mpath_init+0x12a/0x190 [nvme_core]
[Thu Apr 29 13:01:56 2021]  nvme_init_identify+0x7f0/0xf00 [nvme_core]
[Thu Apr 29 13:01:56 2021]  ? blk_mq_run_hw_queue+0x103/0x110
[Thu Apr 29 13:01:56 2021]  nvme_tcp_setup_ctrl+0x13a/0x530 [nvme_tcp]
[Thu Apr 29 13:01:56 2021]  nvme_tcp_create_ctrl+0x337/0x402 [nvme_tcp]
[Thu Apr 29 13:01:56 2021]  nvmf_dev_write+0xa08/0xc47 [nvme_fabrics]
[Thu Apr 29 13:01:56 2021]  vfs_write+0xa5/0x1a0
[Thu Apr 29 13:01:56 2021]  ksys_write+0x4f/0xb0
[Thu Apr 29 13:01:56 2021]  do_syscall_64+0x5b/0x1a0
[Thu Apr 29 13:01:56 2021]  entry_SYSCALL_64_after_hwframe+0x65/0xca
[Thu Apr 29 13:01:56 2021] RIP: 0033:0x7f3286579a90
[Thu Apr 29 13:01:56 2021] Code: 73 01 c3 48 8b 0d e0 73 2d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 44 00 00 83 3d 2d d5 2d 00 00 75 10 b8 01 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 31 c3 48 83 ec 08 e8 7e cc 01 00 48 89 04 24
[Thu Apr 29 13:01:56 2021] RSP: 002b:00007ffc8da79c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[Thu Apr 29 13:01:56 2021] RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f3286579a90
[Thu Apr 29 13:01:56 2021] RDX: 00000000000000cf RSI: 00007ffc8da7b100 RDI: 0000000000000003
[Thu Apr 29 13:01:56 2021] RBP: 00007ffc8da7b100 R08: 00007ffc8da7b100 R09: 00007f32864d731d
[Thu Apr 29 13:01:56 2021] R10: 00007ffc8da796e0 R11: 0000000000000246 R12: 00000000000000cf
[Thu Apr 29 13:01:56 2021] R13: 00007ffc8da7c4a0 R14: 0000000000000036 R15: 00000000006535e0
[Thu Apr 29 13:01:56 2021] ---[ end trace 5f2a91d457aa4128 ]---
```

The failure position of the host nvme driver is highlighted below,

```
static int nvme_parse_ana_log(struct nvme_ctrl *ctrl, void *data, int (*cb)(struct nvme_ctrl *ctrl, struct nvme_ana_group_desc *, void *))
{
          void *base = ctrl->ana_log_buf;
          size_t offset = sizeof(struct nvme_ana_rsp_hdr);
          int error, i;
          lockdep_assert_held(&ctrl->ana_lock);

          for (i = 0; i < le16_to_cpu(ctrl->ana_log_buf->ngrps); i++) {
                  struct nvme_ana_group_desc *desc = base + offset;
                  u32 nr_nsids;
                  size_t nsid_buf_size;

                  if (WARN_ON_ONCE(offset > ctrl->ana_log_size - sizeof(*desc)))
                          return -EINVAL;

                  nr_nsids = le32_to_cpu(desc->nnsids);
                  nsid_buf_size = nr_nsids * sizeof(__le32);

                  if (WARN_ON_ONCE(desc->grpid == 0))
                          return -EINVAL;
                  if (WARN_ON_ONCE(le32_to_cpu(desc->grpid) > ctrl->anagrpmax))
                          return -EINVAL;
                  if (WARN_ON_ONCE(desc->state == 0)) <<< fail here!!!
                          return -EINVAL;
                  if (WARN_ON_ONCE(desc->state > NVME_ANA_CHANGE))
                          return -EINVAL;

                  offset += sizeof(*desc);
                  if (WARN_ON_ONCE(offset > ctrl->ana_log_size - nsid_buf_size))
                          return -EINVAL;

                  error = cb(ctrl, desc, data);
                  if (error)
                          return error;
```

By dumping the ana log response on the host side, we can see the 228th desc is incomplete, which is also confirmed from the packet capture and target side (dumping the tcp send buffer).

```
desc grpid: 223, nnsids: 1, chgcnt: 0, state: 2, nsids0: 223
desc grpid: 224, nnsids: 1, chgcnt: 0, state: 2, nsids0: 224
desc grpid: 225, nnsids: 1, chgcnt: 0, state: 2, nsids0: 225
desc grpid: 226, nnsids: 1, chgcnt: 0, state: 2, nsids0: 226
desc grpid: 227, nnsids: 1, chgcnt: 0, state: 2, nsids0: 227
desc grpid: 228, nnsids: 0, chgcnt: 0, state: 0, nsids0: 0
```

For the target side, the target got an ana log request with len 0x9010 (max_ns_num is 1024), and then a shutdown request:

```
// get ana log page with len 36880
I0427 17:41:59.728739 28184 nvme_qpair.c:250] [SPDK/nvme_admin_qpair_print_command] GET LOG PAGE (02) qid:0 cid:20 nsid:ffffffff cdw10:2403000c cdw11:00000000 SGL RESERVED INVALIDATE KEY 0x52cefb000 len:0x68009010
I0427 17:41:59.728746 28184 ctrlr.c:2000] [SPDK/nvmf_ctrlr_get_log_page] Get log page: LID=0x0C offset=0x0 len=0x9010 rae=0
I0427 17:41:59.728771 28184 nvme_qpair.c:454] [SPDK/spdk_nvme_print_completion] SUCCESS (00/00) qid:0 cid:20 cdw0:0 sqhd:0000 p:0 m:0 dnr:0

// set cc shutdown!
I0427 17:41:59.728848 28184 nvme_qpair.c:245] [SPDK/nvme_admin_qpair_print_command] FABRIC PROPERTY SET qid:0 cid:21 SGL RESERVED ADDRESS 0x0 len:0x0
I0427 17:41:59.728853 28184 ctrlr.c:1185] [SPDK/nvmf_property_set] size 0, offset 0x14, value 0x464001
I0427 17:41:59.728858 28184 ctrlr.c:1209] [SPDK/nvmf_property_set] name: cc
I0427 17:41:59.728863 28184 ctrlr.c:907] [SPDK/nvmf_prop_set_cc] cur CC: 0x00460001
I0427 17:41:59.728868 28184 ctrlr.c:908] [SPDK/nvmf_prop_set_cc] new CC: 0x00464001
I0427 17:41:59.728873 28184 ctrlr.c:938] [SPDK/nvmf_prop_set_cc] Property Set CC Shutdown 01b!
I0427 17:41:59.728878 28184 ctrlr.c:103] [SPDK/nvmf_ctrlr_stop_keep_alive_timer] Stop keep alive poller
I0427 17:41:59.728883 28184 nvme_qpair.c:454] [SPDK/spdk_nvme_print_completion] SUCCESS (00/00) qid:0 cid:21 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
I0427 17:41:59.728900 28184 nvme_qpair.c:245] [SPDK/nvme_admin_qpair_print_command] FABRIC PROPERTY GET qid:0 cid:18 SGL RESERVED ADDRESS 0x0 len:0x0
I0427 17:41:59.728905 28184 ctrlr.c:1127] [SPDK/nvmf_property_get] size 0, offset 0x1c
I0427 17:41:59.728909 28184 ctrlr.c:1150] [SPDK/nvmf_property_get] name: csts
I0427 17:41:59.728914 28184 ctrlr.c:1154] [SPDK/nvmf_property_get] response value: 0x9
I0427 17:41:59.728919 28184 nvme_qpair.c:454] [SPDK/spdk_nvme_print_completion] SUCCESS (00/00) qid:0 cid:18 cdw0:9 sqhd:0000 p:0 m:0 dnr:0
I0427 17:41:59.749367 28184 ctrlr.c:120] [SPDK/nvmf_ctrlr_stop_association_timer] Stop association timer
```

And once I change the io_unit_size of spdk_nvmf_transport_opts  to 16384, the issue is gone.

**Comment by changpe1** [comment]
I reviewed the code implementation in SPDK, I think this is a bug in SPDK. Take this issue as an example, we should use `req->iov` and `req->iovcnt` to save the ana log data, not the `req->data`, SPDK may use multiple vectors for ana log.

**Comment by Comphix** [comment]
Thanks @changpe1 . @jiewei-ke , would you like to raise a patch fix to SPDK?

**Comment by changpe1** [comment]
> Thanks @changpe1 . @jiewei-ke , would you like to raise a patch fix to SPDK?

He already submitted a patch here https://review.spdk.io/gerrit/c/spdk/spdk/+/7923
