### ISSUE TITLE
hello_world show NVMe controller is found. but callbacks are not called.

### ISSUE THREAD

**Issue by songweijia** [spdk/spdk#197]
Output of hello_world:
================
$ sudo ./hello_world
Starting DPDK 17.05.0 initialization...
[ DPDK EAL parameters: hello_world -c 0x1 --file-prefix=spdk0 --base-virtaddr=0x1000000000 --proc-type=auto ]
EAL: Detected 1 lcore(s)
EAL: Auto-detected process type: PRIMARY
EAL: Probing VFIO support...
Initializing NVMe Controllers
EAL: PCI device 0000:00:0e.0 on NUMA socket 0
EAL:   probe driver: 80ee:4e56 spdk_nvme
no NVMe controllers found

Environment:
==========
SPDK commit: 496ba0d273283f21d28fa8833527170fd74f6564
ubuntu 16.04
virtualbox 5.1.26 r117224
hugepages reserved: 512x2MB

GDB tracing
=========
(1) in nvme_pcie_ctrlr_scan(), the hotplug_fd is initialized to -1, so it will goto Line:642 to open the hotplug fd. But probe_cb will not be called on this path:
#0  nvme_pcie_ctrlr_scan (trid=0x7fffffffe320, cb_ctx=0x0, probe_cb=0x403a05 <probe_cb>, remove_cb=0x0) at nvme_pcie.c:642
#1  0x000000000040c0b3 in nvme_transport_ctrlr_scan (trid=0x7fffffffe320, cb_ctx=0x0, probe_cb=0x403a05 <probe_cb>, remove_cb=0x0) at nvme_transport.c:97
#2  0x000000000040b596 in spdk_nvme_probe (trid=0x7fffffffe320, cb_ctx=0x0, probe_cb=0x403a05 <probe_cb>, attach_cb=0x403a4e <attach_cb>, remove_cb=0x0) at nvme.c:423
#3  0x0000000000403c8f in main (argc=1, argv=0x7fffffffe688) at hello_world.c:332

(2) in nvme_init_controller(), g_spdk_nvme_driver seems empty... so attach_cb is not called on this path.
#0  spdk_nvme_probe (trid=0x7fffffffe320, cb_ctx=0x0, probe_cb=0x403a05 <probe_cb>, attach_cb=0x403a4e <attach_cb>, remove_cb=0x0) at nvme.c:429
#1  0x0000000000403c8f in main (argc=1, argv=0x7fffffffe688) at hello_world.c:332

**Comment by jimharris** [comment]
Hi,

Can you check that your NVMe device is attached to uio_pci_generic or vfio-pci?

You can run scripts/setup.sh to automatically bind all NVMe devices on your system to the appropriate driver – vfio-pci if your system has IOMMU enabled, uio_pci_generic otherwise.

Thanks,

-Jim

**Comment by songweijia** [comment]
Thank you, Jim! After loading the uio_pci_generic modules and following the setup.sh, everything works fine now. I didn't know that I need those setups before I can access the NVMe devices by SPDK.

**Comment by jimharris** [comment]
The log messages that you saw are a bit confusing, and we’re going to submit a patch to upstream DPDK to make it more clear when this problem occurs.
