### ISSUE TITLE
Cannot operate two nvme at same time

### ISSUE THREAD

**Issue by feixue1860** [spdk/spdk#1975]
I am trying to destroy device a ‘s bedv, at the same time, i want to read another device b’s data, crash happened, can you help check this issue?
## Expected Behavior
I think the two operation in different device, they should not conflict or cause unexpected behavior.

## Current Behavior
Crash happened .

## Steps to Reproduce

1.
2.
3.
4.

**Comment by Comphix** [comment]
@wanghailiangx , please use latest SPDK code to have a try.

1. Configure two NVMe bdev
2. Running Bdev FIO Plugin to just one NVMe bdev
3. RPC to destroy the other NVMe bdev

Expected behavior is that the PRC operation will succeed and the IO on the other NVMe bdev is not affected.

Thanks, Gang.

**Comment by wanghailiangx** [comment]
Reproduced. My steps:
1. run bdev fio_plugin with josn file( two NVMe bdevs, trtype is PCIe), set runtime=120.
2. During fio, pull one NVMe disk out.
3. When the remaining runtime exhaust, runtime change to an big number. That means, the fio has crashed.
I watched，when running fio, the disks indicator is flashing. At the moment when one disk is pulled out, the light of the other disk will not flash, even if it is still on.  This also means the fio has crashed.

**Comment by Comphix** [comment]
Hi Hailiang, for step, is RPC not workable? In this case, can we try SPDK bdevperf? The purpose is to RPC destroy one bdev and the other bdev is accepting the IOs.

**Comment by wanghailiangx** [comment]
SPDK bdevperf is also crash. Steps:
```
./test/bdev/bdevperf/bdevperf -S 1 -q 16 -t 60 -m 0x2 -o 4096 -w write -z

./scripts/rpc.py bdev_nvme_attach_controller -b "Nvme0" -t "pcie" -a 0000:5f:00.0
./scripts/rpc.py bdev_nvme_attach_controller -b "Nvme1" -t "pcie" -a 0000:d8:00.0
sudo PYTHONPATH=$PYTHONPATH:./scripts/ python3 test/bdev/bdevperf/bdevperf.py perform_tests
# wait for 20s
./scripts/rpc.py bdev_nvme_detach_controller Nvme0
```

Reports:
```
Connection closed with partial response:

thread.c: 978:spdk_poller_unregister: *ERROR*: different from the thread that called spdk_poller_register()
bdevperf: thread.c:979: spdk_poller_unregister: Assertion `0' failed.
Aborted (core dumped)
```

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./test/bdev/bdevperf/bdevperf -S 1 -q 16 -t 60 -m 0x2 -o 4096 -w write -z'.
Program terminated with signal 6, Aborted.
#0  0x00007fbe4712b387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libubsan-7.3.1-5.16.el7.x86_64 libuuid-2.23.2-63.el7.x86_64 numactl-libs-2.0.12-5.el7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007fbe4712b387 in raise () from /lib64/libc.so.6
#1  0x00007fbe4712ca78 in abort () from /lib64/libc.so.6
#2  0x00007fbe471241a6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fbe47124252 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000069948c in spdk_poller_unregister (ppoller=0x3199ff8) at thread.c:979
#5  0x00000000004412fc in nvme_bdev_unregister_cb (io_device=0x3199fc0) at common.c:126
#6  0x000000000069b9b8 in _finish_unregister (arg=0x319a2b0) at thread.c:1220
#7  0x0000000000695080 in msg_queue_run_batch (thread=0x319f340, max_msgs=8) at thread.c:505
#8  0x0000000000695ebb in thread_poll (thread=0x319f340, max_msgs=0, now=31111571546144) at thread.c:581
#9  0x0000000000697f08 in spdk_thread_poll (thread=0x319f340, max_msgs=0, now=31111571546144) at thread.c:689
#10 0x0000000000680475 in _reactor_run (reactor=0x318f100) at reactor.c:326
#11 0x00000000006812aa in reactor_run (arg=0x318f100) at reactor.c:382
#12 0x0000000000681e0e in spdk_reactors_start () at reactor.c:477
#13 0x000000000067c006 in spdk_app_start (opts=0x7ffe4c7ab320, start_fn=0x414bfc <bdevperf_run>, arg1=0x0) at app.c:710
#14 0x0000000000416451 in main (argc=14, argv=0x7ffe4c7ab4d8) at bdevperf.c:2132
```

**Comment by Comphix** [comment]
@wanghailiangx , is Bdevperf sending IOs to both NVMe Bdev in this case? Looks like it crashes in the poller_register().

**Comment by wanghailiangx** [comment]
@Comphix Yes, Bdevperf sending IOs to both NVMe Bdevs. Because the indicator lights on the two disks flash synchronously when fio runing.

**Comment by changpe1** [comment]
@wanghailiangx can we follow the reporter's step to reproduce this issue? I assume they are two different issues.

**Comment by Comphix** [comment]
May still need to think about a testing environment only 1 NVMe Bdev is receiving IO and the other NVMe Bdev received the Destroy PRC. The issue you mentioned may be a different one as described here. If Bdevperf can not operate one NVMe Bdev, we may consider add one NVMe Bdev to NVMe-oF Target and then run IO to NVMe-oF Target. The other Bdev could be destroyed by PRC without IO. @feixue1860 , is this issue description correct that there is no IO running to the Bdev that is to destroy by RPC?

**Comment by wanghailiangx** [comment]
@feixue1860 Could you show your steps roughly?

**Comment by wanghailiangx** [comment]
Updated steps, need  not nvmf_tgt:
```
./test/bdev/bdevperf/bdevperf -S 1 -q 16 -t 60 -m 0x2 -o 4096 -w write -z

./scripts/rpc.py bdev_nvme_attach_controller -b "Nvme0" -t "pcie" -a 0000:5f:00.0
sudo PYTHONPATH=$PYTHONPATH:./scripts/ python3 test/bdev/bdevperf/bdevperf.py perform_tests

# wait for 20s
./scripts/rpc.py bdev_nvme_attach_controller -b "Nvme1" -t "pcie" -a 0000:d8:00.0
# wait for 10s
bdevperf.py only show one disk
Thread name: Nvme0n1_2
 Core Mask: 0x2
 Nvme0n1             :  483378.40 IOPS    1888.20 MiB/s
 =====================================================
 Total               :  483378.40 IOPS    1888.20 MiB/s

./scripts/rpc.py bdev_nvme_detach_controller Nvme1
```
No error reports.

**Comment by feixue1860** [comment]
Hi，the step in my side is as below:
1. First change two nvme device to user space driver;
2. Create bdev for these 2 devices;
3. And then destroy one nvme bdev via another child process’s RPC;
4. At the same time, read another device’s data continuously;
5. About several seconds later, the main process is hanged there.

**Comment by Comphix** [comment]
@feixue1860 , from the description there are two process (main and child) here? The device is managed by main process and the destroy PRC goes to the child process. Could you try to PRC destroy to the main process?

@wanghailiangx  verified that on the same process, it looks like no problem. Please also take a look at Hailiang's reproduction.

**Comment by feixue1860** [comment]
@Comphix，Hi，the RPC request is called by child process, it will be processed in main process. Currently, we create or destroy bdev via RPC call with python script.

**Comment by Comphix** [comment]
Thanks. So the child process is the python process? If it is python process, it shall be ok. Not the child process who receives the PRC command and operates the command?

What's your version of SPDK and you may also refer @wanghailiangx 's steps to have a try which is no problem met.

**Comment by feixue1860** [comment]
Yes，child process is just for call python script，it  will be handled by main process.

And my spdk version is v20.10.

**Comment by Comphix** [comment]
In this case, you may first try Hailiang's step (SPDK tool) to see whether it is OK on your SPDK version? If it is ok, there may be some issue in your integration of SPDK?

**Comment by feixue1860** [comment]
@wanghailiangx，I tested as your guide, It seems ok as your step, but I think the issue from me maybe not same.
In my original case, I first create two bdev for two devices, and then operate one nvme io, and destroy another device ‘s bdev.

Your test is create one bdev, and then io operation, next to crate / Detroit another device ‘s bdev.

**Comment by Comphix** [comment]
Looks like we could use -T parameter of Bdevperf to assign the specific Bdev to run IO

-T <bdev>                 bdev to run against. Default: all available bdevs.

In this case, we could create the two NVMe bdev first and then run IO to only one. And then destroy the other bdev.

**Comment by Comphix** [comment]
Just had a quick try and looks like there is also no problem to destroy the NVMe bdev if created earlier.

**Comment by feixue1860** [comment]
Can you show me the step with the command？

**Comment by Comphix** [comment]
1. ./bdevperf -S 1 -q 16 -t 60 -m 0x2 -o 4096 -w write -z -T Nvme0n1
2. ./scripts/rpc.py bdev_nvme_attach_controller -b "Nvme0" -t "pcie" -a 0000:xx:00.0
3. ./scripts/rpc.py bdev_nvme_attach_controller -b "Nvme1" -t "pcie" -a 0000:xx:00.0
4. ./test/bdev/bdevperf/bdevperf.py perform_tests
5. ./scripts/rpc.py bdev_nvme_detach_controller Nvme1

We can use -T parameter for Bdevperf to specify the only Bdev to receive IO to simulate your situation.

**Comment by jimharris** [comment]
@Comphix, @feixue1860 - anything further needed on this issue?  Or can we close?

**Comment by Comphix** [comment]
Let's close this issue first and reopen it if needed later.
