### ISSUE TITLE
bdevio hit by SIGABRT in bdev_bounds test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1978]
https://ci.spdk.io/public_build/autotest-per-patch_49169.html
https://ci.spdk.io/results/autotest-per-patch/builds/49169/archive/nvme-vg-autotest/coredumps/index.html

```
00:07:09.428  START TEST bdev_bounds
00:07:09.428  ************************************
00:07:09.428   08:59:01	# xtrace_enable
00:07:09.428   08:59:01	# bdev_bounds
00:07:09.428   08:59:01	# bdevio_pid=103120
00:07:09.429   08:59:01	# /home/vagrant/spdk_repo/spdk/test/bdev/bdevio/bdevio -w -s 0 --json /home/vagrant/spdk_repo/spdk/test/bdev/bdev.json
00:07:09.429   08:59:01	# trap 'killprocess $bdevio_pid; exit 1' SIGINT SIGTERM EXIT
00:07:09.429  Process bdevio pid: 103120
00:07:09.429   08:59:01	# echo 'Process bdevio pid: 103120'
00:07:09.429   08:59:01	# waitforlisten 103120
00:07:09.429   08:59:01	# '[' -z 103120 ']'
00:07:09.430   08:59:01	# local rpc_addr=/var/tmp/spdk.sock
00:07:09.430  Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...
00:07:09.430   08:59:01	# echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...'
00:07:09.430   08:59:01	# xtrace_disable
00:07:09.430   08:59:01	# '[' no '!=' yes ']'
00:07:09.431   08:59:01	# PREV_BASH_OPTS=ehxBET
00:07:09.431   08:59:01	# [[ ehxBET == *\x* ]]
00:07:09.431   08:59:01	# XTRACE_DISABLED=yes
00:07:09.431   08:59:01	# set +x
00:07:09.483  [2021-06-07 08:59:01.668098] Starting SPDK v21.07-pre git sha1 9d8e1ec03 / DPDK 21.02.0 initialization...
00:07:09.483  [2021-06-07 08:59:01.668331] [ DPDK EAL parameters: [2021-06-07 08:59:01.668360] bdevio [2021-06-07 08:59:01.668380] --no-shconf [2021-06-07 08:59:01.668393] -c 0x7 [2021-06-07 08:59:01.668411] -m 0 [2021-06-07 08:59:01.668426] --log-level=lib.eal:6 [2021-06-07 08:59:01.668454] --log-level=lib.cryptodev:5 [2021-06-07 08:59:01.668485] --log-level=user1:6 [2021-06-07 08:59:01.668503] --iova-mode=pa [2021-06-07 08:59:01.668517] --base-virtaddr=0x200000000000 [2021-06-07 08:59:01.668542] --match-allocations [2021-06-07 08:59:01.668571] --file-prefix=spdk_pid103120 [2021-06-07 08:59:01.668600] ]
00:07:09.502  EAL: No available 1048576 kB hugepages reported
00:07:09.616  EAL: No legacy callbacks, legacy socket not created
00:07:09.630  [2021-06-07 08:59:01.814684] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 3
00:07:09.840  [2021-06-07 08:59:02.024261] reactor.c: 946:reactor_run: *NOTICE*: Reactor started on core 1
00:07:09.840  [2021-06-07 08:59:02.024373] reactor.c: 946:reactor_run: *NOTICE*: Reactor started on core 0
00:07:09.840  [2021-06-07 08:59:02.024374] reactor.c: 946:reactor_run: *NOTICE*: Reactor started on core 2
00:07:09.857  [2021-06-07 08:59:02.041912] accel_engine.c: 853:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
00:07:10.024  [2021-06-07 08:59:02.209147] 'OCF Core' volume operations registered
00:07:10.030  [2021-06-07 08:59:02.214734] 'SPDK block device' volume operations registered
00:07:10.074  [2021-06-07 08:59:02.259064] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7fc26ee0
00:07:10.074  [2021-06-07 08:59:02.259148] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:07:10.074  [2021-06-07 08:59:02.259182] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:07:10.075  [2021-06-07 08:59:02.259294] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7fc26ee0
00:07:10.075  [2021-06-07 08:59:02.259328] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:07:10.075  [2021-06-07 08:59:02.259365] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Nvme0n1p1
00:07:10.075  [2021-06-07 08:59:02.259447] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7fc26ee0
00:07:10.075  [2021-06-07 08:59:02.259481] volume.c: 302:vbdev_ocf_volume_submit_io: *ERROR*: Preparing io failed with status=-1
00:07:10.076  [2021-06-07 08:59:02.259784] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7fc26ee0
00:07:10.076  [2021-06-07 08:59:02.259813] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:07:10.076  [2021-06-07 08:59:02.259843] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:07:10.076  [2021-06-07 08:59:02.259878] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7fc26ee0
00:07:10.076  [2021-06-07 08:59:02.259921] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:07:10.076  [2021-06-07 08:59:02.259943] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Nvme0n1p2
00:07:10.076  [2021-06-07 08:59:02.259982] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7fc26ee0
00:07:10.076  [2021-06-07 08:59:02.260001] volume.c: 302:vbdev_ocf_volume_submit_io: *ERROR*: Preparing io failed with status=-1
00:07:10.115  [2021-06-07 08:59:02.299432] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7f9d7380
00:07:10.115  [2021-06-07 08:59:02.299513] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012760
00:07:10.115  [2021-06-07 08:59:02.299579] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:07:10.115  [2021-06-07 08:59:02.299615] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:07:10.115  [2021-06-07 08:59:02.299718] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7f9d7380
00:07:10.115  [2021-06-07 08:59:02.299759] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012a20
00:07:10.115  [2021-06-07 08:59:02.299811] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:07:10.115  [2021-06-07 08:59:02.299862] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Nvme1n1
00:07:10.115  [2021-06-07 08:59:02.299943] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7f9d7380
00:07:10.116  [2021-06-07 08:59:02.299986] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012b80
00:07:10.116  [2021-06-07 08:59:02.300059] volume.c: 302:vbdev_ocf_volume_submit_io: *ERROR*: Preparing io failed with status=-1
00:07:10.120  [2021-06-07 08:59:02.300355] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7f9d7380
00:07:10.120  [2021-06-07 08:59:02.300387] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012c30
00:07:10.120  [2021-06-07 08:59:02.300416] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:07:10.120  [2021-06-07 08:59:02.300467] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:07:10.120  [2021-06-07 08:59:02.300502] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7f9d7380
00:07:10.120  [2021-06-07 08:59:02.300531] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012ef0
00:07:10.120  [2021-06-07 08:59:02.300561] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:07:10.120  [2021-06-07 08:59:02.300594] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Nvme1n2
00:07:10.120  [2021-06-07 08:59:02.300638] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7f9d7380
00:07:10.120  [2021-06-07 08:59:02.300677] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000013050
00:07:10.120  [2021-06-07 08:59:02.300696] volume.c: 302:vbdev_ocf_volume_submit_io: *ERROR*: Preparing io failed with status=-1
00:07:10.120  [2021-06-07 08:59:02.300935] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7f9d7380
00:07:10.120  [2021-06-07 08:59:02.300959] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000013100
00:07:10.120  [2021-06-07 08:59:02.300987] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:07:10.120  [2021-06-07 08:59:02.301011] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:07:10.120  [2021-06-07 08:59:02.301060] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7f9d7380
00:07:10.120  [2021-06-07 08:59:02.301078] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b0000133c0
00:07:10.120  [2021-06-07 08:59:02.301109] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:07:10.120  [2021-06-07 08:59:02.301130] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Nvme1n3
00:07:10.120  [2021-06-07 08:59:02.301172] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7f9d7380
00:07:10.120  [2021-06-07 08:59:02.301189] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000013520
00:07:10.120  [2021-06-07 08:59:02.301253] volume.c: 302:vbdev_ocf_volume_submit_io: *ERROR*: Preparing io failed with status=-1
00:07:10.286   08:59:02	# xtrace_enable
00:07:10.286   08:59:02	# (( i == 0 ))
00:07:10.286   08:59:02	# return 0
00:07:10.286   08:59:02	# /home/vagrant/spdk_repo/spdk/test/bdev/bdevio/tests.py perform_tests
00:07:10.363  [2021-06-07 08:59:02.547592] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7f4e7f9d7380
00:07:10.363  [2021-06-07 08:59:02.547702] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b00001b0e0
00:07:10.363  bdevio: bdevio.c:108: __get_io_channel: Assertion `target->ch' failed.
00:08:10.408  Timeout while waiting for response:
00:08:10.408  
00:08:10.408  
00:08:10.418    09:00:02	# trap - ERR
00:08:10.418    09:00:02	# print_backtrace
00:08:10.418    09:00:02	# [[ ehxBET =~ e ]]
00:08:10.418    09:00:02	# args=("${BASH_ARGV[@]}")
00:08:10.418    09:00:02	# local args
00:08:10.419    09:00:02	# xtrace_disable
00:08:10.419    09:00:02	# '[' no '!=' yes ']'
00:08:10.419    09:00:02	# PREV_BASH_OPTS=ehxBET
00:08:10.419    09:00:02	# [[ ehxBET == *\x* ]]
00:08:10.419    09:00:02	# XTRACE_DISABLED=yes
00:08:10.419    09:00:02	# set +x
00:08:10.420  ========== Backtrace start: ==========
00:08:10.420  
00:08:10.429  in test/bdev/blockdev.sh:145 -> bdev_bounds([])
00:08:10.429       ...
00:08:10.429     140 		$testdir/bdevio/bdevio -w -s $PRE_RESERVED_MEM --json "$conf_file" &
00:08:10.429     141 		bdevio_pid=$!
00:08:10.429     142 		trap 'killprocess $bdevio_pid; exit 1' SIGINT SIGTERM EXIT
00:08:10.429     143 		echo "Process bdevio pid: $bdevio_pid"
00:08:10.429     144 		waitforlisten $bdevio_pid
00:08:10.429  => 145 		$testdir/bdevio/tests.py perform_tests
00:08:10.429     146 		killprocess $bdevio_pid
00:08:10.429     147 		trap - SIGINT SIGTERM EXIT
00:08:10.429     148 	}
00:08:10.429     149 	
00:08:10.429     150 	function nbd_function_test() {
00:08:10.429       ...
00:08:10.436  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:961 -> run_test(["bdev_bounds"],["bdev_bounds"])
00:08:10.436       ...
00:08:10.436     956 		timing_enter $test_name
00:08:10.436     957 		echo "************************************"
00:08:10.436     958 		echo "START TEST $test_name"
00:08:10.436     959 		echo "************************************"
00:08:10.436     960 		xtrace_restore
00:08:10.436  => 961 		time "$@"
00:08:10.436     962 		xtrace_disable
00:08:10.436     963 		echo "************************************"
00:08:10.436     964 		echo "END TEST $test_name"
00:08:10.436     965 		echo "************************************"
00:08:10.436     966 		timing_exit $test_name
00:08:10.436       ...
00:08:10.442  in test/bdev/blockdev.sh:370 -> main(["gpt"])
00:08:10.442       ...
00:08:10.443     365 	killprocess "$spdk_tgt_pid"
00:08:10.443     366 	# End bdev configuration
00:08:10.443     367 	#-----------------------------------------------------
00:08:10.443     368 	
00:08:10.443     369 	run_test "bdev_hello_world" $SPDK_EXAMPLE_DIR/hello_bdev --json "$conf_file" -b "$hello_world_bdev"
00:08:10.443  => 370 	run_test "bdev_bounds" bdev_bounds
00:08:10.443     371 	run_test "bdev_nbd" nbd_function_test $conf_file "$bdevs_name"
00:08:10.443     372 	if [[ $CONFIG_FIO_PLUGIN == y ]]; then
00:08:10.443     373 		if [ "$test_type" = "nvme" ] || [ "$test_type" = "gpt" ]; then
00:08:10.443     374 			# TODO: once we get real multi-ns drives, re-enable this test for NVMe.
00:08:10.443     375 			echo "skipping fio tests on NVMe due to multi-ns failures."
00:08:10.443       ...
00:08:10.443  
00:08:10.443  ========== Backtrace end ==========
00:08:10.443    09:00:02	# xtrace_enable
00:08:10.443    09:00:02	# return 0
00:08:10.443  
00:08:10.443  real	1m1.013s
00:08:10.443  user	0m0.402s
00:08:10.443  sys	0m0.089s
00:08:10.443   09:00:02	# killprocess 103120
00:08:10.444   09:00:02	# '[' -z 103120 ']'
00:08:10.444   09:00:02	# kill -0 103120
00:08:10.444    09:00:02	# uname
00:08:10.446   09:00:02	# '[' Linux = Linux ']'
00:08:10.446    09:00:02	# ps --no-headers -o comm= 103120
00:08:10.461   09:00:02	# process_name=reactor_0
00:08:10.461   09:00:02	# '[' reactor_0 = sudo ']'
00:08:10.461   09:00:02	# echo 'killing process with pid 103120'
00:08:10.461  killing process with pid 103120
00:08:10.461   09:00:02	# kill 103120
00:08:10.461   09:00:02	# wait 103120
00:12:19.925  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 836: 103120 Aborted                 (core dumped) $testdir/bdevio/bdevio -w -s $PRE_RESERVED_MEM --json "$conf_file"
00:12:19.927    09:04:12	# trap - ERR
00:12:19.927    09:04:12	# print_backtrace
00:12:19.927    09:04:12	# [[ ehxBET =~ e ]]
00:12:19.927    09:04:12	# args=("${BASH_ARGV[@]}")
00:12:19.927    09:04:12	# local args
00:12:19.927    09:04:12	# xtrace_disable
00:12:19.927    09:04:12	# '[' no '!=' yes ']'
00:12:19.927    09:04:12	# PREV_BASH_OPTS=ehxBET
00:12:19.927    09:04:12	# [[ ehxBET == *\x* ]]
00:12:19.927    09:04:12	# XTRACE_DISABLED=yes
00:12:19.927    09:04:12	# set +x
00:12:19.927  ========== Backtrace start: ==========
00:12:19.927  
00:12:19.936  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:961 -> run_test(["blockdev_nvme_gpt"],["test/bdev/blockdev.sh"],["gpt"])
00:12:19.936       ...
00:12:19.936     956 		timing_enter $test_name
00:12:19.936     957 		echo "************************************"
00:12:19.936     958 		echo "START TEST $test_name"
00:12:19.936     959 		echo "************************************"
00:12:19.936     960 		xtrace_restore
00:12:19.936  => 961 		time "$@"
00:12:19.936     962 		xtrace_disable
00:12:19.936     963 		echo "************************************"
00:12:19.936     964 		echo "END TEST $test_name"
00:12:19.936     965 		echo "************************************"
00:12:19.936     966 		timing_exit $test_name
00:12:19.936       ...
00:12:19.942  in /home/vagrant/spdk_repo/spdk/autotest.sh:213 -> main(["/home/vagrant/autorun-spdk.conf"])
00:12:19.942       ...
00:12:19.942     208 			run_test "test_converter" test/config_converter/test_converter.sh
00:12:19.942     209 		fi
00:12:19.942     210 	
00:12:19.942     211 		if [ $SPDK_TEST_NVME -eq 1 ]; then
00:12:19.942     212 			run_test "blockdev_nvme" test/bdev/blockdev.sh "nvme"
00:12:19.942  => 213 			run_test "blockdev_nvme_gpt" test/bdev/blockdev.sh "gpt"
00:12:19.942     214 			run_test "nvme" test/nvme/nvme.sh
00:12:19.942     215 			if [[ $SPDK_TEST_NVME_PMR -eq 1 ]]; then
00:12:19.942     216 				run_test "nvme_pmr" test/nvme/nvme_pmr.sh
00:12:19.942     217 			fi
00:12:19.942     218 			if [[ $SPDK_TEST_NVME_SCC -eq 1 ]]; then
00:12:19.942       ...
00:12:19.942  
00:12:19.943  ========== Backtrace end ==========
00:12:19.943    09:04:12	# xtrace_enable
00:12:19.943    09:04:12	# return 0
00:12:19.943  
00:12:19.943  real	5m22.328s
00:12:19.943  user	0m13.583s
00:12:19.943  sys	0m3.095s
00:12:19.943   09:04:12	# process_core
00:12:19.943   09:04:12	# local es=134
00:12:19.943   09:04:12	# (( es != 0 ))
00:12:19.943   09:04:12	# sleep 5s
00:12:24.946   09:04:17	# local coredumps core
00:12:24.946   09:04:17	# shopt -s nullglob
00:12:24.946   09:04:17	# coredumps=("$output_dir/coredumps/"*.bt.txt)
00:12:24.946   09:04:17	# shopt -u nullglob
00:12:24.946   09:04:17	# (( 1 > 0 ))
00:12:24.946   09:04:17	# chmod -R a+r /home/vagrant/spdk_repo/spdk/../output/coredumps
00:12:24.956   09:04:17	# for core in "${coredumps[@]}"
00:12:24.956   09:04:17	# cat
00:12:24.963  ##### CORE BT bdevio_103120.core.bt.txt #####
00:12:24.963  
00:12:24.963  gdb: warning: Couldn't determine a path for the index cache directory.
00:12:24.963  
00:12:24.963  warning: core file may not match specified executable file.
00:12:24.963  [New LWP 103125]
00:12:24.963  [New LWP 103124]
00:12:24.963  [New LWP 103120]
00:12:24.963  [New LWP 103126]
00:12:24.963  [New LWP 103122]
00:12:24.963  [Thread debugging using libthread_db enabled]
00:12:24.963  Using host libthread_db library "/lib64/libthread_db.so.1".
00:12:24.963  Core was generated by `/home/vagrant/spdk_repo/spdk/test/bdev/bdevio/bdevio -w -s 0 --json /home/vagra'.
00:12:24.963  Program terminated with signal SIGABRT, Aborted.
00:12:24.963  #0  0x00007f4e7e2f7625 in raise () from /lib64/libc.so.6
00:12:24.963  [Current thread is 1 (Thread 0x7f4e795fa700 (LWP 103125))]
00:12:24.963  
00:12:24.963  Thread 5 (Thread 0x7f4e7a6ff700 (LWP 103122)):
00:12:24.963  #0  0x00007f4e7e3bc9de in epoll_wait () from /lib64/libc.so.6
00:12:24.963  No symbol table info available.
00:12:24.963  #1  0x00007f4e7f327b08 in eal_intr_handle_interrupts (pfd=7, totalfds=1) at ../lib/librte_eal/linux/eal_interrupts.c:1045
00:12:24.963          events = {{events = 878569151, data = {ptr = 0x7f36a98800007ffc, fd = 32764, u32 = 32764, u64 = 9166700493139902460}}}
00:12:24.963          nfds = 0
00:12:24.963  #2  0x00007f4e7f327d01 in eal_intr_thread_main (arg=0x0) at ../lib/librte_eal/linux/eal_interrupts.c:1130
00:12:24.963          pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
00:12:24.963          src = 0x0
00:12:24.963          numfds = 1
00:12:24.963          pfd = 7
00:12:24.963          __func__ = "eal_intr_thread_main"
00:12:24.963  #3  0x00007f4e7f30db45 in ctrl_thread_init (arg=0x6040000035d0) at ../lib/librte_eal/common/eal_common_thread.c:193
00:12:24.963          ret = -1
00:12:24.963          internal_conf = 0x7f4e7f367540 <internal_config>
00:12:24.963          cpuset = 0x7f4e7f36a988 <internal_config+13384>
00:12:24.963          params = 0x6040000035d0
00:12:24.963          start_routine = 0x7f4e7f327b6a <eal_intr_thread_main>
00:12:24.963          routine_arg = 0x0
00:12:24.963  #4  0x00007f4e7e48d4e2 in start_thread () from /lib64/libpthread.so.0
00:12:24.963  No symbol table info available.
00:12:24.963  #5  0x00007f4e7e3bc6a3 in clone () from /lib64/libc.so.6
00:12:24.963  No symbol table info available.
00:12:24.963  
00:12:24.963  Thread 4 (Thread 0x7f4e78df9700 (LWP 103126)):
00:12:24.963  #0  0x00007f4e7e4979af in accept () from /lib64/libpthread.so.0
00:12:24.963  No symbol table info available.
00:12:24.963  #1  0x00007f4e81371e76 in __interceptor_accept.part.0 () from /lib64/libasan.so.5
00:12:24.963  No symbol table info available.
00:12:24.963  #2  0x00007f4e7ef7f80b in socket_listener (socket=0x7f4e7ef847e0 <v2_socket>) at ../lib/librte_telemetry/telemetry.c:345
00:12:24.963          th = 139975152520357
00:12:24.963          s = 0x7f4e7ef847e0 <v2_socket>
00:12:24.963          s_accepted = 0
00:12:24.963  #3  0x00007f4e7e48d4e2 in start_thread () from /lib64/libpthread.so.0
00:12:24.963  No symbol table info available.
00:12:24.963  #4  0x00007f4e7e3bc6a3 in clone () from /lib64/libc.so.6
00:12:24.963  No symbol table info available.
00:12:24.963  
00:12:24.963  Thread 3 (Thread 0x7f4e7dcf3a40 (LWP 103120)):
00:12:24.963  #0  0x00007f4e7e493d45 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
00:12:24.963  No symbol table info available.
00:12:24.963  #1  0x0000000000405c60 in execute_spdk_function (fn=0x405cd6 <__get_io_channel>, arg=0x603000004450) at bdevio.c:90
00:12:24.963  No locals.
00:12:24.963  #2  0x00000000004061c3 in bdevio_construct_target (bdev=0x616000005790) at bdevio.c:146
00:12:24.963          target = 0x603000004450
00:12:24.963          rc = 0
00:12:24.963          num_blocks = 655103
00:12:24.963          block_size = 4096
00:12:24.963          __func__ = "bdevio_construct_target"
00:12:24.963  #3  0x0000000000406233 in bdevio_construct_targets () at bdevio.c:162
00:12:24.963          bdev = 0x616000005790
00:12:24.963          rc = 32764
00:12:24.963          __func__ = "bdevio_construct_targets"
00:12:24.963  #4  0x000000000040f314 in rpc_perform_tests (request=0x608000004b20, params=0x0) at bdevio.c:1386
00:12:24.963          req = {name = 0x0}
00:12:24.963          bdev = 0x7ffc345dee10
00:12:24.963          rc = 24768
00:12:24.963          __func__ = "rpc_perform_tests"
00:12:24.963  #5  0x00007f4e7f6f5f18 in jsonrpc_handler (request=0x608000004b20, method=0x60c000006380, params=0x0) at rpc.c:128
00:12:24.963          m = 0x604000003390
00:12:24.963          __PRETTY_FUNCTION__ = "jsonrpc_handler"
00:12:24.963          __func__ = "jsonrpc_handler"
00:12:24.963  #6  0x00007f4e7f6b8c51 in jsonrpc_server_handle_request (request=0x608000004b20, method=0x60c000006380, params=0x0) at jsonrpc_server_tcp.c:244
00:12:24.963  No locals.
00:12:24.963  #7  0x00007f4e7f6b11e9 in parse_single_request (request=0x608000004b20, values=0x60c000006340) at jsonrpc_server.c:103
00:12:24.963          req = {version = 0x60c000006360, method = 0x60c000006380, params = 0x0, id = 0x60c0000063a0}
00:12:24.963          params = 0x0
00:12:24.963  #8  0x00007f4e7f6b3005 in jsonrpc_parse_request (conn=0x7f4e6fadd830, json=0x7f4e6fadd848, size=62) at jsonrpc_server.c:233
00:12:24.963          request = 0x608000004b20
00:12:24.963          rc = 8
00:12:24.963          len = 62
00:12:24.963          end = 0x60600000155e
00:12:24.963          __func__ = "jsonrpc_parse_request"
00:12:24.963          __PRETTY_FUNCTION__ = "jsonrpc_parse_request"
00:12:24.963  #9  0x00007f4e7f6b9641 in jsonrpc_server_conn_recv (conn=0x7f4e6fadd830) at jsonrpc_server_tcp.c:306
00:12:24.963          rc = 62
00:12:24.963          offset = 0
00:12:24.963          recv_avail = 32768
00:12:24.963          __func__ = "jsonrpc_server_conn_recv"
00:12:24.963          __PRETTY_FUNCTION__ = "jsonrpc_server_conn_recv"
00:12:24.963  #10 0x00007f4e7f6bb14b in spdk_jsonrpc_server_poll (server=0x7f4e6fadd800) at jsonrpc_server_tcp.c:424
00:12:24.963          rc = 0
00:12:24.963          conn = 0x7f4e6fadd830
00:12:24.963          conn_tmp = 0x619000001ea8
00:12:24.963  #11 0x00007f4e7f6f6356 in spdk_rpc_accept () at rpc.c:217
00:12:24.963  No locals.
00:12:24.963  #12 0x00007f4e7f8b92a5 in rpc_subsystem_poll (arg=0x0) at rpc.c:49
00:12:24.963  No locals.
00:12:24.963  #13 0x00007f4e7f7ecefd in thread_execute_timed_poller (thread=0x619000001e80, poller=0x614000003c40, now=657295472412) at thread.c:842
00:12:24.963          rc = 24976
00:12:24.963          __PRETTY_FUNCTION__ = "thread_execute_timed_poller"
00:12:24.963          __func__ = "thread_execute_timed_poller"
00:12:24.963  #14 0x00007f4e7f7edf96 in thread_poll (thread=0x619000001e80, max_msgs=0, now=657295472412) at thread.c:930
00:12:24.963          timer_rc = 0
00:12:24.963          msg_count = 0
00:12:24.963          poller = 0x614000003c40
00:12:24.963          tmp = 0x614000001c40
00:12:24.963          critical_msg = 0x0
00:12:24.963          rc = 0
00:12:24.963  #15 0x00007f4e7f7ee1c7 in spdk_thread_poll (thread=0x619000001e80, max_msgs=0, now=657295472412) at thread.c:956
00:12:24.963          orig_thread = 0x0
00:12:24.963          rc = 0
00:12:24.963          notify = 1
00:12:24.963          __func__ = "spdk_thread_poll"
00:12:24.963  #16 0x00007f4e7fd7ed42 in _reactor_run (reactor=0x61d000000080) at reactor.c:923
00:12:24.963          thread = 0x619000001e80
00:12:24.963          lw_thread = 0x6190000021c0
00:12:24.963          tmp = 0x0
00:12:24.963          now = 657295472412
00:12:24.963          rc = 0
00:12:24.963  #17 0x00007f4e7fd7f635 in reactor_run (arg=0x61d000000080) at reactor.c:961
00:12:24.963          reactor = 0x61d000000080
00:12:24.963          thread = 0x7f4e7fd7f23b <reactor_run>
00:12:24.963          lw_thread = 0x2345df310
00:12:24.963          tmp = 0x7ffc345df390
00:12:24.963          thread_name = "reactor_0\000]4\374\177\000\000\300\362]4\374\177\000\000#\333/\177N\177\000"
00:12:24.963          last_sched = 0
00:12:24.963          __func__ = "reactor_run"
00:12:24.963  #18 0x00007f4e7fd8058d in spdk_reactors_start () at reactor.c:1069
00:12:24.963          reactor = 0x61d000000080
00:12:24.963          i = 4294967295
00:12:24.963          current_core = 0
00:12:24.963          rc = 0
00:12:24.963          __func__ = "spdk_reactors_start"
00:12:24.963          __PRETTY_FUNCTION__ = "spdk_reactors_start"
00:12:24.963  #19 0x00007f4e7fd72477 in spdk_app_start (opts_user=0x7ffc345df750, start_fn=0x40e955 <test_main>, arg1=0x0) at app.c:579
00:12:24.963          rc = 0
00:12:24.963          tty = 0x0
00:12:24.963          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
00:12:24.963          g_env_was_setup = false
00:12:24.963          opts_local = {name = 0x55d2e0 "bdevio", json_config_file = 0x7ffc345e1130 "/home/vagrant/spdk_repo/spdk/test/bdev/bdev.json", json_config_ignore_errors = false, rpc_addr = 0x7f4e7fd958a0 "/var/tmp/spdk.sock", reactor_mask = 0x55d320 "0x7", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x40f49b <spdk_bdevio_shutdown_cb>, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = 0, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
00:12:24.963          opts = 0x7ffc345df3e0
00:12:24.963          __func__ = "spdk_app_start"
00:12:24.963  #20 0x000000000040f78f in main (argc=6, argv=0x7ffc345df958) at bdevio.c:1430
00:12:24.963          rc = 1
00:12:24.963          opts = {name = 0x55d2e0 "bdevio", json_config_file = 0x7ffc345e1130 "/home/vagrant/spdk_repo/spdk/test/bdev/bdev.json", json_config_ignore_errors = false, rpc_addr = 0x7f4e7fd958a0 "/var/tmp/spdk.sock", reactor_mask = 0x55d320 "0x7", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x40f49b <spdk_bdevio_shutdown_cb>, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = 0, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
00:12:24.964  
00:12:24.964  Thread 2 (Thread 0x7f4e79dfb700 (LWP 103124)):
00:12:24.964  #0  0x00007f4e7f487653 in __rte_ring_move_cons_head (entries=0x7f4e79df9670, new_head=0x7f4e79df9660, old_head=0x7f4e79df9650, behavior=RTE_RING_QUEUE_VARIABLE, n=8, is_sc=1, r=0x2000004ffc80) at /home/vagrant/spdk_repo/spdk/dpdk/build/include/rte_ring_generic_pvt.h:139
00:12:24.964          max = 8
00:12:24.964          success = 1
00:12:24.964  #1  __rte_ring_do_dequeue_elem (available=0x0, is_sc=1, behavior=RTE_RING_QUEUE_VARIABLE, n=8, esize=8, obj_table=0x7f4e79df9850, r=0x2000004ffc80) at /home/vagrant/spdk_repo/spdk/dpdk/build/include/rte_ring_elem_pvt.h:370
00:12:24.964          cons_head = 1
00:12:24.964          cons_next = 1
00:12:24.964          entries = 0
00:12:24.964  #2  rte_ring_sc_dequeue_burst_elem (available=0x0, n=8, esize=8, obj_table=0x7f4e79df9850, r=0x2000004ffc80) at /home/vagrant/spdk_repo/spdk/dpdk/build/include/rte_ring_elem.h:653
00:12:24.964  No locals.
00:12:24.964  #3  rte_ring_dequeue_burst_elem (available=0x0, n=8, esize=8, obj_table=0x7f4e79df9850, r=0x2000004ffc80) at /home/vagrant/spdk_repo/spdk/dpdk/build/include/rte_ring_elem.h:689
00:12:24.964  No locals.
00:12:24.964  #4  rte_ring_dequeue_burst (available=0x0, n=8, obj_table=0x7f4e79df9850, r=0x2000004ffc80) at /home/vagrant/spdk_repo/spdk/dpdk/build/include/rte_ring.h:801
00:12:24.964  No locals.
00:12:24.964  #5  spdk_ring_dequeue (ring=0x2000004ffc80, objs=0x7f4e79df9850, count=8) at env.c:445
00:12:24.964  No locals.
00:12:24.964  #6  0x00007f4e7fd7aebe in event_queue_run_batch (reactor=0x61d000000340) at reactor.c:591
00:12:24.964          count = 32590
00:12:24.964          i = 2139205568
00:12:24.964          events = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
00:12:24.964          thread = 0x7f4e79dfb688
00:12:24.964          lw_thread = 0xfe9cf3bf30e
00:12:24.964          __func__ = "event_queue_run_batch"
00:12:24.964          __PRETTY_FUNCTION__ = "event_queue_run_batch"
00:12:24.964  #7  0x00007f4e7fd7e98f in _reactor_run (reactor=0x61d000000340) at reactor.c:909
00:12:24.964          thread = 0x619000002380
00:12:24.964          lw_thread = 0x0
00:12:24.964          tmp = 0x0
00:12:24.964          now = 657296487220
00:12:24.964          rc = 0
00:12:24.964  #8  0x00007f4e7fd7f635 in reactor_run (arg=0x61d000000340) at reactor.c:961
00:12:24.964          reactor = 0x61d000000340
00:12:24.964          thread = 0x3ff
00:12:24.964          lw_thread = 0x7f4e79df9a40
00:12:24.964          tmp = 0x7f4e79df99a0
00:12:24.964          thread_name = "reactor_1\000\337yN\177\000\000\002", '\000' <repeats 14 times>
00:12:24.964          last_sched = 0
00:12:24.964          __func__ = "reactor_run"
00:12:24.964  #9  0x00007f4e7f330334 in eal_thread_loop (arg=0x0) at ../lib/librte_eal/linux/eal_thread.c:127
00:12:24.964          fct_arg = 0x61d000000340
00:12:24.964          c = 0 '\000'
00:12:24.964          n = 1
00:12:24.964          ret = 0
00:12:24.964          lcore_id = 1
00:12:24.964          thread_id = 139975028881152
00:12:24.964          m2w = 8
00:12:24.964          w2m = 11
00:12:24.964          cpuset = "1", '\000' <repeats 16 times>, "\300_yN\177", '\000' <repeats 34 times>, "\b\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\300\337yN\177\000\000\000\000\200\000\000\000\000\000\020`\000\000\060`\000\000 ", '\000' <repeats 40 times>, "\262\a\353\256\235\071\001\000\000\000\000\000\000\000\000@ \330zN\177\000\000\000\000\000\000\000\000\000\000  \330zN\177\000\000\000\200+O\352\017\000\000\000\360\017\000\000\000\000\000\000\200\000\000\000\000\000\000\000"...
00:12:24.964          __func__ = "eal_thread_loop"
00:12:24.964  #10 0x00007f4e7e48d4e2 in start_thread () from /lib64/libpthread.so.0
00:12:24.964  No symbol table info available.
00:12:24.964  #11 0x00007f4e7e3bc6a3 in clone () from /lib64/libc.so.6
00:12:24.964  No symbol table info available.
00:12:24.964  
00:12:24.964  Thread 1 (Thread 0x7f4e795fa700 (LWP 103125)):
00:12:24.964  #0  0x00007f4e7e2f7625 in raise () from /lib64/libc.so.6
00:12:24.964  No symbol table info available.
00:12:24.964  #1  0x00007f4e7e2e08d9 in abort () from /lib64/libc.so.6
00:12:24.964  No symbol table info available.
00:12:24.964  #2  0x00007f4e7e2e07a9 in __assert_fail_base.cold () from /lib64/libc.so.6
00:12:24.964  No symbol table info available.
00:12:24.964  #3  0x00007f4e7e2efa66 in __assert_fail () from /lib64/libc.so.6
00:12:24.964  No symbol table info available.
00:12:24.964  #4  0x0000000000405ebe in __get_io_channel (arg=0x603000004450) at bdevio.c:108
00:12:24.964          target = 0x603000004450
00:12:24.964          __PRETTY_FUNCTION__ = "__get_io_channel"
00:12:24.964  #5  0x00007f4e7f7e97b6 in msg_queue_run_batch (thread=0x619000002880, max_msgs=8) at thread.c:678
00:12:24.964          msg = 0x200003c2fd40
00:12:24.964          count = 1
00:12:24.964          i = 0
00:12:24.964          messages = {0x200003c2fd40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
00:12:24.964          notify = 1
00:12:24.964          rc = 32590
00:12:24.964          __func__ = "msg_queue_run_batch"
00:12:24.964          __PRETTY_FUNCTION__ = "msg_queue_run_batch"
00:12:24.964  #6  0x00007f4e7f7ed991 in thread_poll (thread=0x619000002880, max_msgs=0, now=657295731840) at thread.c:896
00:12:24.964          msg_count = 32590
00:12:24.964          poller = 0x7f4e795f88b0
00:12:24.964          tmp = 0x7f4e813024e6 <__tls_get_addr+102>
00:12:24.964          critical_msg = 0x0
00:12:24.964          rc = 0
00:12:24.964  #7  0x00007f4e7f7ee1c7 in spdk_thread_poll (thread=0x619000002880, max_msgs=0, now=657295731840) at thread.c:956
00:12:24.964          orig_thread = 0x0
00:12:24.964          rc = 0
00:12:24.964          notify = 1
00:12:24.964          __func__ = "spdk_thread_poll"
00:12:24.964  #8  0x00007f4e7fd7ed42 in _reactor_run (reactor=0x61d000000600) at reactor.c:923
00:12:24.964          thread = 0x619000002880
00:12:24.964          lw_thread = 0x619000002bc0
00:12:24.964          tmp = 0x0
00:12:24.964          now = 657295731840
00:12:24.964          rc = 0
00:12:24.964  #9  0x00007f4e7fd7f635 in reactor_run (arg=0x61d000000600) at reactor.c:961
00:12:24.964          reactor = 0x61d000000600
00:12:24.964          thread = 0x3ff
00:12:24.964          lw_thread = 0x7f4e795f8a40
00:12:24.964          tmp = 0x7f4e795f89a0
00:12:24.964          thread_name = "reactor_2\000_yN\177\000\000\004", '\000' <repeats 14 times>
00:12:24.964          last_sched = 0
00:12:24.964          __func__ = "reactor_run"
00:12:24.964  #10 0x00007f4e7f330334 in eal_thread_loop (arg=0x0) at ../lib/librte_eal/linux/eal_thread.c:127
00:12:24.964          fct_arg = 0x61d000000600
00:12:24.964          c = 0 '\000'
00:12:24.964          n = 1
00:12:24.964          ret = 0
00:12:24.964          lcore_id = 2
00:12:24.964          thread_id = 139975020488448
00:12:24.964          m2w = 14
00:12:24.964          w2m = 17
00:12:24.964          cpuset = "2", '\000' <repeats 16 times>, "\260\337xN\177", '\000' <repeats 34 times>, "\b\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\260_yN\177\000\000\000\000\200\000\000\000\000\000\020x\000\000\060`\000\000 ", '\000' <repeats 40 times>, "\262\a\353\256\235\071\001\000\000\000\000\000\000\000\000@\260\326zN\177\000\000\000\000\000\000\000\000\000\000 \260\326zN\177\000\000\000\200\033O\352\017\000\000\000\360\017\000\000\000\000\000\000\200\000\000\000\000\000\000\000"...
00:12:24.964          __func__ = "eal_thread_loop"
00:12:24.964  #11 0x00007f4e7e48d4e2 in start_thread () from /lib64/libpthread.so.0
00:12:24.964  No symbol table info available.
00:12:24.964  #12 0x00007f4e7e3bc6a3 in clone () from /lib64/libc.so.6
00:12:24.964  No symbol table info available.
00:12:24.964  
00:12:24.964  --
00:12:24.964   09:04:17	# return 1
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_49089.html

**Comment by jimharris** [comment]
This is most likely due to recently merged commit 2246a9371809c30333b1844afbf9772c4b06.

I've pushed a revert for now: https://review.spdk.io/gerrit/c/spdk/spdk/+/8199

**Comment by jimharris** [comment]
Patch merged.  Closing this issue.

We will keep #1977 open for now to track this general io_device lookup issue, should the revert not fix it.
