### ISSUE TITLE
[bdevperf] heap-used-after-free when killing bdevperf using ctrl+c

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#1979]
I'm using the bdevperf. but I found there're some errors,  one of them is as below. and sometimes can't be killed using ctrl+c (hard to reproduce)
```
Starting SPDK v21.07-pre git sha1 ffacc6909 / DPDK 21.02.0 initialization...
[2021-06-08 01:52:24.029227] [ DPDK EAL parameters: [2021-06-08 01:52:24.029246] bdevperf [2021-06-08 01:52:24.029262] --no-shconf [2021-06-08 01:52:24.029277] -c 0x2 [2021-06-08 01:52:24.029294] --log-level=lib.eal:6 [2021-06-08 01:52:24.029310] --log-level=lib.cryptodev:5 [2021-06-08 01:52:24.029333] --log-level=user1:6 [2021-06-08 01:52:24.029347] --iova-mode=pa [2021-06-08 01:52:24.029363] --base-virtaddr=0x200000000000 [2021-06-08 01:52:24.029386] --match-allocations [2021-06-08 01:52:24.029405] --file-prefix=spdk_pid3142285 [2021-06-08 01:52:24.029419] ]
EAL: No free 2048 kB hugepages reported on node 1
EAL: No available 1048576 kB hugepages reported
EAL: No legacy callbacks, legacy socket not created
[2021-06-08 01:52:24.155912] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 1
[2021-06-08 01:52:24.354816] reactor.c: 939:reactor_run: *NOTICE*: Reactor started on core 1
[2021-06-08 01:52:24.354894] accel_engine.c: 853:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
^CTraceback (most recent call last):
  File "./scripts/rpc.py", line 2806, in <module>
    call_rpc_func(args)
  File "./scripts/rpc.py", line 2724, in call_rpc_func
    args.func(args)
  File "./scripts/rpc.py", line 511, in bdev_nvme_attach_controller
    print_array(rpc.bdev.bdev_nvme_attach_controller(args.client,
  File "/home/storage/yidong/spdk/scripts/rpc/bdev.py", line 623, in bdev_nvme_attach_controller
    return client.call('bdev_nvme_attach_controller', params)
  File "/home/storage/yidong/spdk/scripts/rpc/client.py", line 183, in call
    response = self.recv()
  File "/home/storage/yidong/spdk/scripts/rpc/client.py", line 161, in recv
    newdata = self.sock.recv(4096)
KeyboardInterrupt
Received shutdown signal, test time was about 0.000000 seconds
 =============================================================
 Total                       :       0.00 IOPS       0.00 MiB/s

[root@waikikibeach63 spdk]# [2021-06-08 01:52:24.862475] thread.c:2014:spdk_get_io_channel: *ERROR*: could not find io_device 0x949840
[2021-06-08 01:52:24.862550] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
[2021-06-08 01:52:24.862576] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Nvme0n1
[2021-06-08 01:52:24.862687] thread.c:2014:spdk_get_io_channel: *ERROR*: could not find io_device 0x949840
[2021-06-08 01:52:24.862703] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
[2021-06-08 01:52:24.862714] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
=================================================================
==3142285==ERROR: AddressSanitizer: heap-use-after-free on address 0x7f06c2deb858 at pc 0x0000006346c9 bp 0x7ffe28063bb0 sp 0x7ffe28063ba0
READ of size 8 at 0x7f06c2deb858 thread T0 (reactor_1)
    #0 0x6346c8 in jsonrpc_server_send_response /home/storage/yidong/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:335
    #1 0x6320b6 in end_response /home/storage/yidong/spdk/lib/jsonrpc/jsonrpc_server.c:287
    #2 0x63239c in spdk_jsonrpc_end_result /home/storage/yidong/spdk/lib/jsonrpc/jsonrpc_server.c:324
    #3 0x42aaa3 in rpc_bdev_nvme_attach_controller_examined /home/storage/yidong/spdk/module/bdev/nvme/bdev_nvme_rpc.c:240
    #4 0x5d09d1 in bdev_wait_for_examine_cb /home/storage/yidong/spdk/lib/bdev/bdev.c:497
    #5 0x620ce4 in thread_execute_poller /home/storage/yidong/spdk/lib/thread/thread.c:775
    #6 0x621958 in thread_poll /home/storage/yidong/spdk/lib/thread/thread.c:897
    #7 0x621bdc in spdk_thread_poll /home/storage/yidong/spdk/lib/thread/thread.c:948
    #8 0x5bae26 in reactor_run /home/storage/yidong/spdk/lib/event/reactor.c:1000
    #9 0x5bb1a3 in spdk_reactors_start /home/storage/yidong/spdk/lib/event/reactor.c:1062
    #10 0x5b44ff in spdk_app_start /home/storage/yidong/spdk/lib/event/app.c:579
    #11 0x412824 in main /home/storage/yidong/spdk/test/bdev/bdevperf/bdevperf.c:2148
    #12 0x7f06cff58041 in __libc_start_main (/lib64/libc.so.6+0x27041)
    #13 0x407a9d in _start (/home/storage/yidong/spdk/test/bdev/bdevperf/bdevperf+0x407a9d)

0x7f06c2deb858 is located 32856 bytes inside of 2102832-byte region [0x7f06c2de3800,0x7f06c2fe4e30)
freed by thread T0 (reactor_1) here:
    #0 0x7f06d06a02c7 in __interceptor_free (/lib64/libasan.so.6+0xb02c7)
    #1 0x6331bb in spdk_jsonrpc_server_shutdown /home/storage/yidong/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:142
    #2 0x630671 in spdk_rpc_close /home/storage/yidong/spdk/lib/rpc/rpc.c:314
    #3 0x6190ac in spdk_rpc_finish /home/storage/yidong/spdk/lib/init/rpc.c:87
    #4 0x5b46fa in app_stop /home/storage/yidong/spdk/lib/event/app.c:618
    #5 0x620212 in msg_queue_run_batch /home/storage/yidong/spdk/lib/thread/thread.c:670
    #6 0x62181e in thread_poll /home/storage/yidong/spdk/lib/thread/thread.c:888
    #7 0x621bdc in spdk_thread_poll /home/storage/yidong/spdk/lib/thread/thread.c:948
    #8 0x5ba5ae in _reactor_run /home/storage/yidong/spdk/lib/event/reactor.c:916
    #9 0x5ba9c4 in reactor_run /home/storage/yidong/spdk/lib/event/reactor.c:954
    #10 0x5bb1a3 in spdk_reactors_start /home/storage/yidong/spdk/lib/event/reactor.c:1062
    #11 0x5b44ff in spdk_app_start /home/storage/yidong/spdk/lib/event/app.c:579
    #12 0x412824 in main /home/storage/yidong/spdk/test/bdev/bdevperf/bdevperf.c:2148
    #13 0x7f06cff58041 in __libc_start_main (/lib64/libc.so.6+0x27041)

previously allocated by thread T0 (reactor_1) here:
    #0 0x7f06d06a07f7 in __interceptor_calloc (/lib64/libasan.so.6+0xb07f7)
    #1 0x63277c in spdk_jsonrpc_server_listen /home/storage/yidong/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:46
    #2 0x63002f in spdk_rpc_listen /home/storage/yidong/spdk/lib/rpc/rpc.c:198
    #3 0x61902e in spdk_rpc_initialize /home/storage/yidong/spdk/lib/init/rpc.c:68
    #4 0x5b1843 in app_start_rpc /home/storage/yidong/spdk/lib/event/app.c:282
    #5 0x6184ea in spdk_subsystem_init_next /home/storage/yidong/spdk/lib/init/subsystem.c:182
    #6 0x5c4100 in nbd_subsystem_init /home/storage/yidong/spdk/module/event/subsystems/nbd/nbd.c:47
    #7 0x618551 in spdk_subsystem_init_next /home/storage/yidong/spdk/lib/init/subsystem.c:187
    #8 0x5caf9e in bdev_initialize_complete /home/storage/yidong/spdk/module/event/subsystems/bdev/bdev.c:46
    #9 0x5d4684 in bdev_init_complete /home/storage/yidong/spdk/lib/bdev/bdev.c:1243
    #10 0x5d4755 in bdev_module_action_complete /home/storage/yidong/spdk/lib/bdev/bdev.c:1285
    #11 0x5d4e26 in spdk_bdev_initialize /home/storage/yidong/spdk/lib/bdev/bdev.c:1434
    #12 0x5cafb6 in bdev_subsystem_initialize /home/storage/yidong/spdk/module/event/subsystems/bdev/bdev.c:52
    #13 0x618551 in spdk_subsystem_init_next /home/storage/yidong/spdk/lib/init/subsystem.c:187
    #14 0x61528c in sock_subsystem_init /home/storage/yidong/spdk/module/event/subsystems/sock/sock.c:40
    #15 0x618551 in spdk_subsystem_init_next /home/storage/yidong/spdk/lib/init/subsystem.c:187
    #16 0x61855d in spdk_subsystem_init_next /home/storage/yidong/spdk/lib/init/subsystem.c:189
    #17 0x603126 in accel_engine_subsystem_initialize /home/storage/yidong/spdk/module/event/subsystems/accel/accel.c:48
    #18 0x618551 in spdk_subsystem_init_next /home/storage/yidong/spdk/lib/init/subsystem.c:187
    #19 0x61877a in spdk_subsystem_init /home/storage/yidong/spdk/lib/init/subsystem.c:218
    #20 0x5b2a24 in bootstrap_fn /home/storage/yidong/spdk/lib/event/app.c:411
    #21 0x620212 in msg_queue_run_batch /home/storage/yidong/spdk/lib/thread/thread.c:670
    #22 0x62181e in thread_poll /home/storage/yidong/spdk/lib/thread/thread.c:888
    #23 0x621bdc in spdk_thread_poll /home/storage/yidong/spdk/lib/thread/thread.c:948
    #24 0x5ba5ae in _reactor_run /home/storage/yidong/spdk/lib/event/reactor.c:916
    #25 0x5ba9c4 in reactor_run /home/storage/yidong/spdk/lib/event/reactor.c:954
    #26 0x5bb1a3 in spdk_reactors_start /home/storage/yidong/spdk/lib/event/reactor.c:1062
    #27 0x5b44ff in spdk_app_start /home/storage/yidong/spdk/lib/event/app.c:579
    #28 0x412824 in main /home/storage/yidong/spdk/test/bdev/bdevperf/bdevperf.c:2148
    #29 0x7f06cff58041 in __libc_start_main (/lib64/libc.so.6+0x27041)

SUMMARY: AddressSanitizer: heap-use-after-free /home/storage/yidong/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:335 in jsonrpc_server_send_response
Shadow bytes around the buggy address:
  0x0fe1585b56b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe1585b56c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe1585b56d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe1585b56e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe1585b56f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0fe1585b5700: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd
  0x0fe1585b5710: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe1585b5720: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe1585b5730: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe1585b5740: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe1585b5750: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3142285==ABORTING
```

## Context (Environment including OS version, SPDK version, etc.)
commit: 9d8e1ec03c389354c1763c5ad06f527c7a01e25f
NAME=Fedora
VERSION="32 (Server Edition)"

**Comment by jimharris** [comment]
Patch merged.  Closing this issue.

We will keep #1977 open for now to track this general io_device lookup issue, should the revert not fix it.
