### ISSUE TITLE
ASAN reports heap-use-after-free in bdevperf during bdev_write_zeroes test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1980]
https://ci.spdk.io/public_build/autotest-per-patch_49179.html

```
00:06:48.451  START TEST bdev_write_zeroes
00:06:48.451  ************************************
00:06:48.451   09:55:42	# xtrace_enable
00:06:48.451   09:55:42	# /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf --json /home/vagrant/spdk_repo/spdk/test/bdev/bdev.json -q 128 -o 4096 -w write_zeroes -t 1
00:06:48.533  [2021-06-07 09:55:42.726264] Starting SPDK v21.07-pre git sha1 646969d77 / DPDK 21.02.0 initialization...
00:06:48.533  [2021-06-07 09:55:42.726603] [ DPDK EAL parameters: [2021-06-07 09:55:42.726625] bdevperf [2021-06-07 09:55:42.726648] --no-shconf [2021-06-07 09:55:42.726665] -c 0x1 [2021-06-07 09:55:42.726686] --log-level=lib.eal:6 [2021-06-07 09:55:42.726706] --log-level=lib.cryptodev:5 [2021-06-07 09:55:42.726740] --log-level=user1:6 [2021-06-07 09:55:42.726756] --iova-mode=pa [2021-06-07 09:55:42.726786] --base-virtaddr=0x200000000000 [2021-06-07 09:55:42.726809] --match-allocations [2021-06-07 09:55:42.726831] --file-prefix=spdk_pid103245 [2021-06-07 09:55:42.726854] ]
00:06:48.552  EAL: No available 1048576 kB hugepages reported
00:06:48.659  EAL: No legacy callbacks, legacy socket not created
00:06:48.681  [2021-06-07 09:55:42.874579] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 1
00:06:49.008  [2021-06-07 09:55:43.202011] reactor.c: 946:reactor_run: *NOTICE*: Reactor started on core 0
00:06:49.026  [2021-06-07 09:55:43.220086] accel_engine.c: 853:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
00:06:49.328  [2021-06-07 09:55:43.521179] 'OCF Core' volume operations registered
00:06:49.338  [2021-06-07 09:55:43.531818] 'SPDK block device' volume operations registered
00:06:49.384  [2021-06-07 09:55:43.577087] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57ffb5ee0
00:06:49.384  [2021-06-07 09:55:43.577243] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:06:49.384  [2021-06-07 09:55:43.577293] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:06:49.384  [2021-06-07 09:55:43.577403] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57ffb5ee0
00:06:49.384  [2021-06-07 09:55:43.577442] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:06:49.384  [2021-06-07 09:55:43.577489] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Nvme0n1p2
00:06:49.384  [2021-06-07 09:55:43.577540] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57ffb5ee0
00:06:49.384  [2021-06-07 09:55:43.577585] volume.c: 302:vbdev_ocf_volume_submit_io: *ERROR*: Preparing io failed with status=-1
00:06:49.425  [2021-06-07 09:55:43.619023] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.426  [2021-06-07 09:55:43.619352] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012600
00:06:49.426  [2021-06-07 09:55:43.619412] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:06:49.426  [2021-06-07 09:55:43.619444] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:06:49.426  [2021-06-07 09:55:43.619564] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.426  [2021-06-07 09:55:43.619636] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b0000128c0
00:06:49.426  [2021-06-07 09:55:43.619675] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:06:49.426  [2021-06-07 09:55:43.619751] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Nvme1n1
00:06:49.426  [2021-06-07 09:55:43.619825] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.426  [2021-06-07 09:55:43.619853] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012a20
00:06:49.426  [2021-06-07 09:55:43.619892] volume.c: 302:vbdev_ocf_volume_submit_io: *ERROR*: Preparing io failed with status=-1
00:06:49.426  [2021-06-07 09:55:43.620265] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.426  [2021-06-07 09:55:43.620303] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012ad0
00:06:49.426  [2021-06-07 09:55:43.620332] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:06:49.426  [2021-06-07 09:55:43.620353] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:06:49.427  [2021-06-07 09:55:43.620405] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.427  [2021-06-07 09:55:43.620427] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012d90
00:06:49.427  [2021-06-07 09:55:43.620478] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:06:49.427  [2021-06-07 09:55:43.620502] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Nvme1n2
00:06:49.427  [2021-06-07 09:55:43.620542] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.427  [2021-06-07 09:55:43.620568] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012ef0
00:06:49.427  [2021-06-07 09:55:43.620595] volume.c: 302:vbdev_ocf_volume_submit_io: *ERROR*: Preparing io failed with status=-1
00:06:49.428  [2021-06-07 09:55:43.620864] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.428  [2021-06-07 09:55:43.620915] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000012fa0
00:06:49.428  [2021-06-07 09:55:43.620944] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:06:49.428  [2021-06-07 09:55:43.620963] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:06:49.428  [2021-06-07 09:55:43.621012] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.428  [2021-06-07 09:55:43.621038] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000013260
00:06:49.428  [2021-06-07 09:55:43.621064] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:06:49.428  [2021-06-07 09:55:43.621099] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Nvme1n3
00:06:49.428  [2021-06-07 09:55:43.621154] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.428  [2021-06-07 09:55:43.621176] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b0000133c0
00:06:49.428  [2021-06-07 09:55:43.621208] volume.c: 302:vbdev_ocf_volume_submit_io: *ERROR*: Preparing io failed with status=-1
00:06:49.487  [2021-06-07 09:55:43.680853] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.487  [2021-06-07 09:55:43.680969] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000013520
00:06:49.487  [2021-06-07 09:55:43.681036] bdevperf.c:1189:_bdevperf_construct_job: *ERROR*: Could not get io_channel for device Nvme0n1p1, error=0
00:06:49.487  [2021-06-07 09:55:43.681091] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.487  [2021-06-07 09:55:43.681119] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b0000135d0
00:06:49.488  [2021-06-07 09:55:43.681427] bdevperf.c:1189:_bdevperf_construct_job: *ERROR*: Could not get io_channel for device Nvme0n1p2, error=0
00:06:49.488  [2021-06-07 09:55:43.681482] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.488  [2021-06-07 09:55:43.681509] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000013680
00:06:49.488  [2021-06-07 09:55:43.681568] bdevperf.c:1189:_bdevperf_construct_job: *ERROR*: Could not get io_channel for device Nvme1n1, error=0
00:06:49.488  [2021-06-07 09:55:43.681597] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.488  [2021-06-07 09:55:43.681623] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b000013730
00:06:49.488  [2021-06-07 09:55:43.681643] bdevperf.c:1189:_bdevperf_construct_job: *ERROR*: Could not get io_channel for device Nvme1n2, error=0
00:06:49.488  [2021-06-07 09:55:43.681680] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fe57fd68380
00:06:49.488  [2021-06-07 09:55:43.681702] bdev_nvme.c:1124:bdev_nvme_poll_group_create_cb: *ERROR*: Cannot get the accel_channel for bdev nvme polling group=0x60b0000137e0
00:06:49.488  [2021-06-07 09:55:43.681739] bdevperf.c:1189:_bdevperf_construct_job: *ERROR*: Could not get io_channel for device Nvme1n3, error=0
00:06:49.490  Job run time less than one microsecond, no performance data will be shown
00:06:49.490  
 Job: Nvme0n1p1 (Core Mask 0x1)
00:06:49.490  	 Nvme0n1p1           :       -nan IOPS       -nan MiB/s
00:06:49.490  	                     :       -nan Fail/s     -nan TO/s
00:06:49.490  
 Job: Nvme0n1p2 (Core Mask 0x1)
00:06:49.490  	 Nvme0n1p2           :       -nan IOPS       -nan MiB/s
00:06:49.490  	                     :       -nan Fail/s     -nan TO/s
00:06:49.490  
 Job: Nvme1n1 (Core Mask 0x1)
00:06:49.490  	 Nvme1n1             :       -nan IOPS       -nan MiB/s
00:06:49.490  	                     :       -nan Fail/s     -nan TO/s
00:06:49.490  
 Job: Nvme1n2 (Core Mask 0x1)
00:06:49.490  	 Nvme1n2             :       -nan IOPS       -nan MiB/s
00:06:49.490  	                     :       -nan Fail/s     -nan TO/s
00:06:49.490  
 Job: Nvme1n3 (Core Mask 0x1)
00:06:49.490  	 Nvme1n3             :       -nan IOPS       -nan MiB/s
00:06:49.490  	                     :       -nan Fail/s     -nan TO/s
00:06:49.490  
 =============================================================
00:06:49.490  
 Total                       :       -nan IOPS       -nan MiB/s
00:06:49.490  
                             :       -nan Fail/s     -nan TO/s
00:06:49.490  [2021-06-07 09:55:43.683420] app.c: 628:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero
00:06:49.490  =================================================================
00:06:49.490  ==103245==ERROR: AddressSanitizer: heap-use-after-free on address 0x6110000036b8 at pc 0x7fe57fb8476e bp 0x7ffc822927d0 sp 0x7ffc822927c0
00:06:49.490  READ of size 8 at 0x6110000036b8 thread T0 (reactor_0)
00:06:49.526      #0 0x7fe57fb8476d in spdk_poller_unregister /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:1534
00:06:49.527      #1 0x40ac96 in bdevperf_job_drain /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:474
00:06:49.527      #2 0x41506f in bdevperf_bdev_removed /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:1098
00:06:49.530      #3 0x7fe57ff49134 in _remove_notify /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:5644
00:06:49.530      #4 0x7fe57fb7a7b5 in msg_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:678
00:06:49.530      #5 0x7fe57fb7e990 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:896
00:06:49.530      #6 0x7fe57fb7f1c6 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:956
00:06:49.530      #7 0x7fe580197d41 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:923
00:06:49.530      #8 0x7fe580198634 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:961
00:06:49.530      #9 0x7fe58019958c in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1069
00:06:49.530      #10 0x7fe58018b476 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:579
00:06:49.530      #11 0x41fd44 in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:2148
00:06:49.530      #12 0x7fe57e6671a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
00:06:49.530      #13 0x406d6d in _start (/home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf+0x406d6d)
00:06:49.530  
00:06:49.532  0x6110000036b8 is located 184 bytes inside of 232-byte region [0x611000003600,0x6110000036e8)
00:06:49.532  freed by thread T0 (reactor_0) here:
00:06:49.532      #0 0x7fe5817dd91f in __interceptor_free (/lib64/libasan.so.5+0x10d91f)
00:06:49.532      #1 0x409e10 in bdevperf_test_done /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:414
00:06:49.532      #2 0x4150ca in _bdevperf_construct_job_done /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:1111
00:06:49.532      #3 0x7fe57fb7a7b5 in msg_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:678
00:06:49.532      #4 0x7fe57fb7e990 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:896
00:06:49.532      #5 0x7fe57fb7f1c6 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:956
00:06:49.532      #6 0x7fe580197d41 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:923
00:06:49.532      #7 0x7fe580198634 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:961
00:06:49.532      #8 0x7fe58019958c in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1069
00:06:49.532      #9 0x7fe58018b476 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:579
00:06:49.532      #10 0x41fd44 in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:2148
00:06:49.532      #11 0x7fe57e6671a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
00:06:49.532  
00:06:49.532  previously allocated by thread T0 (reactor_0) here:
00:06:49.532      #0 0x7fe5817ddf16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
00:06:49.532      #1 0x41656c in bdevperf_construct_job /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:1257
00:06:49.532      #2 0x41a403 in bdevperf_construct_config_jobs /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:1479
00:06:49.532      #3 0x41b526 in bdevperf_construct_jobs /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:1628
00:06:49.532      #4 0x41e37e in bdevperf_run /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:1865
00:06:49.532      #5 0x7fe5801853a0 in app_start_application /home/vagrant/spdk_repo/spdk/lib/event/app.c:271
00:06:49.532      #6 0x7fe5801854af in app_start_rpc /home/vagrant/spdk_repo/spdk/lib/event/app.c:290
00:06:49.532      #7 0x7fe57fc41bbe in app_json_config_load_done /home/vagrant/spdk_repo/spdk/lib/init/json_config.c:137
00:06:49.532      #8 0x7fe57fc44e90 in app_json_config_load_subsystem /home/vagrant/spdk_repo/spdk/lib/init/json_config.c:483
00:06:49.532      #9 0x7fe57fb7a7b5 in msg_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:678
00:06:49.532      #10 0x7fe57fb7e990 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:896
00:06:49.532      #11 0x7fe57fb7f1c6 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:956
00:06:49.532      #12 0x7fe580197d41 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:923
00:06:49.532      #13 0x7fe580198634 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:961
00:06:49.532      #14 0x7fe58019958c in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1069
00:06:49.532      #15 0x7fe58018b476 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:579
00:06:49.532      #16 0x41fd44 in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:2148
00:06:49.532      #17 0x7fe57e6671a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)
00:06:49.532  
00:06:49.532  SUMMARY: AddressSanitizer: heap-use-after-free /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:1534 in spdk_poller_unregister
00:06:49.532  Shadow bytes around the buggy address:
00:06:49.532    0x0c227fff8680: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
00:06:49.532    0x0c227fff8690: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
00:06:49.532    0x0c227fff86a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:06:49.532    0x0c227fff86b0: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
00:06:49.532    0x0c227fff86c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:06:49.532  =>0x0c227fff86d0: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fa fa fa
00:06:49.532    0x0c227fff86e0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
00:06:49.532    0x0c227fff86f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:06:49.532    0x0c227fff8700: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa
00:06:49.532    0x0c227fff8710: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:06:49.532    0x0c227fff8720: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
00:06:49.532  Shadow byte legend (one shadow byte represents 8 application bytes):
00:06:49.532    Addressable:           00
00:06:49.532    Partially addressable: 01 02 03 04 05 06 07 
00:06:49.532    Heap left redzone:       fa
00:06:49.532    Freed heap region:       fd
00:06:49.532    Stack left redzone:      f1
00:06:49.532    Stack mid redzone:       f2
00:06:49.532    Stack right redzone:     f3
00:06:49.532    Stack after return:      f5
00:06:49.532    Stack use after scope:   f8
00:06:49.532    Global redzone:          f9
00:06:49.532    Global init order:       f6
00:06:49.532    Poisoned by user:        f7
00:06:49.532    Container overflow:      fc
00:06:49.532    Array cookie:            ac
00:06:49.532    Intra object redzone:    bb
00:06:49.532    ASan internal:           fe
00:06:49.532    Left alloca redzone:     ca
00:06:49.532    Right alloca redzone:    cb
00:06:49.532    Shadow gap:              cc
00:06:49.532  ==103245==ABORTING
00:06:49.553    09:55:43	# trap - ERR
00:06:49.553    09:55:43	# print_backtrace
00:06:49.553    09:55:43	# [[ ehxBET =~ e ]]
00:06:49.553    09:55:43	# args=("${BASH_ARGV[@]}")
00:06:49.553    09:55:43	# local args
00:06:49.553    09:55:43	# xtrace_disable
00:06:49.553    09:55:43	# '[' no '!=' yes ']'
00:06:49.553    09:55:43	# PREV_BASH_OPTS=ehxBET
00:06:49.553    09:55:43	# [[ ehxBET == *\x* ]]
00:06:49.553    09:55:43	# XTRACE_DISABLED=yes
00:06:49.553    09:55:43	# set +x
00:06:49.553  ========== Backtrace start: ==========
00:06:49.553  
00:06:49.563  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:961 -> run_test(["bdev_write_zeroes"],["/home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf"],["--json"],["/home/vagrant/spdk_repo/spdk/test/bdev/bdev.json"],["-q"],["128"],["-o"],["4096"],["-w"],["write_zeroes"],["-t"],["1"])
00:06:49.563       ...
00:06:49.563     956 		timing_enter $test_name
00:06:49.563     957 		echo "************************************"
00:06:49.563     958 		echo "START TEST $test_name"
00:06:49.563     959 		echo "************************************"
00:06:49.563     960 		xtrace_restore
00:06:49.563  => 961 		time "$@"
00:06:49.563     962 		xtrace_disable
00:06:49.563     963 		echo "************************************"
00:06:49.563     964 		echo "END TEST $test_name"
00:06:49.563     965 		echo "************************************"
00:06:49.563     966 		timing_exit $test_name
00:06:49.563       ...
00:06:49.570  in test/bdev/blockdev.sh:385 -> main(["gpt"])
00:06:49.570       ...
00:06:49.570     380 		echo "FIO not available"
00:06:49.570     381 		exit 1
00:06:49.570     382 	fi
00:06:49.570     383 	
00:06:49.570     384 	run_test "bdev_verify" $testdir/bdevperf/bdevperf --json "$conf_file" -q 128 -o 4096 -w verify -t 5 -C -m 0x3
00:06:49.570  => 385 	run_test "bdev_write_zeroes" $testdir/bdevperf/bdevperf --json "$conf_file" -q 128 -o 4096 -w write_zeroes -t 1
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_49179.html

**Comment by jimharris** [comment]
Patch merged.  Closing this issue.

We will keep #1977 open for now to track this general io_device lookup issue, should the revert not fix it.
