### ISSUE TITLE
SIGABRT during blockdev_general test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1982]
May be related to #1978 but here `spdk_tgt` is affected so the stack trace looks a bit different as well.

https://ci.spdk.io/public_build/autotest-per-patch_49186.html
https://ci.spdk.io/results/autotest-per-patch/builds/49186/archive/ubuntu18-vg-autotest/coredumps/index.html

```
00:03:56.443   10:28:44	# /home/vagrant/spdk_repo/spdk/build/bin/spdk_tgt
00:03:56.443   10:28:44	# '[' -z 23460 ']'
00:03:56.443   10:28:44	# local rpc_addr=/var/tmp/spdk.sock
00:03:56.443   10:28:44	# echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...'
00:03:56.443   10:28:44	# xtrace_disable
00:03:56.443   10:28:44	# '[' '' '!=' yes ']'
00:03:56.443   10:28:44	# PREV_BASH_OPTS=ehxBET
00:03:56.443   10:28:44	# [[ ehxBET == *\x* ]]
00:03:56.443   10:28:44	# XTRACE_DISABLED=yes
00:03:56.443   10:28:44	# set +x
00:03:56.503  [2021-06-07 10:28:44.534486] Starting SPDK v21.07-pre git sha1 9d8e1ec03 / DPDK 21.02.0 initialization...
00:03:56.503  [2021-06-07 10:28:44.534740] [ DPDK EAL parameters: [2021-06-07 10:28:44.534807] spdk_tgt [2021-06-07 10:28:44.534861] --no-shconf [2021-06-07 10:28:44.534903] -c 0x1 [2021-06-07 10:28:44.534955] --log-level=lib.eal:6 [2021-06-07 10:28:44.535019] --log-level=lib.cryptodev:5 [2021-06-07 10:28:44.535077] --log-level=user1:6 [2021-06-07 10:28:44.535124] --iova-mode=pa [2021-06-07 10:28:44.535174] --base-virtaddr=0x200000000000 [2021-06-07 10:28:44.535220] --match-allocations [2021-06-07 10:28:44.535281] --file-prefix=spdk_pid23460 [2021-06-07 10:28:44.535322] ]
00:03:56.517  EAL: No available 1048576 kB hugepages reported
00:03:56.629  EAL: No legacy callbacks, legacy socket not created
00:03:56.645  [2021-06-07 10:28:44.677161] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 1
00:03:56.815  [2021-06-07 10:28:44.847107] reactor.c: 946:reactor_run: *NOTICE*: Reactor started on core 0
00:03:56.815  [2021-06-07 10:28:44.847368] accel_engine.c: 853:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
00:03:57.220   10:28:45	# xtrace_enable
00:03:57.220   10:28:45	# (( i == 0 ))
00:03:57.220   10:28:45	# return 0
00:03:57.220   10:28:45	# case "$test_type" in
00:03:57.220   10:28:45	# setup_bdev_conf
00:03:57.220   10:28:45	# rpc_cmd
00:03:57.220   10:28:45	# xtrace_disable
00:03:57.220   10:28:45	# '[' no '!=' yes ']'
00:03:57.220   10:28:45	# PREV_BASH_OPTS=ehxBET
00:03:57.220   10:28:45	# [[ ehxBET == *\x* ]]
00:03:57.220   10:28:45	# XTRACE_DISABLED=yes
00:03:57.220   10:28:45	# set +x
00:03:57.223  [2021-06-07 10:28:45.255360] bdev.c:5820:spdk_bdev_open_ext: *NOTICE*: Currently unable to find bdev with name: Malloc1
00:03:57.227  
00:03:57.231  [2021-06-07 10:28:45.263329] bdev.c:5820:spdk_bdev_open_ext: *NOTICE*: Currently unable to find bdev with name: Malloc2
00:03:57.235  
00:03:57.247  Malloc0
00:03:57.258  Malloc1
00:03:57.268  [2021-06-07 10:28:45.300142] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.268  [2021-06-07 10:28:45.300360] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.268  [2021-06-07 10:28:45.300457] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.269  [2021-06-07 10:28:45.300582] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.269  [2021-06-07 10:28:45.300658] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.269  [2021-06-07 10:28:45.300738] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc2p0
00:03:57.270  [2021-06-07 10:28:45.300963] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.270  [2021-06-07 10:28:45.301028] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.270  [2021-06-07 10:28:45.301079] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.271  [2021-06-07 10:28:45.301151] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.271  [2021-06-07 10:28:45.301219] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.271  [2021-06-07 10:28:45.301274] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc2p1
00:03:57.271  [2021-06-07 10:28:45.301479] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.272  [2021-06-07 10:28:45.301539] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.272  [2021-06-07 10:28:45.301608] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.272  [2021-06-07 10:28:45.301672] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.272  [2021-06-07 10:28:45.301741] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.273  [2021-06-07 10:28:45.301793] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc2p2
00:03:57.273  [2021-06-07 10:28:45.301987] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.273  [2021-06-07 10:28:45.302044] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.273  [2021-06-07 10:28:45.302100] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.274  [2021-06-07 10:28:45.302160] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.274  [2021-06-07 10:28:45.302221] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.274  [2021-06-07 10:28:45.302276] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc2p3
00:03:57.274  [2021-06-07 10:28:45.302459] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.275  [2021-06-07 10:28:45.302520] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.275  [2021-06-07 10:28:45.302573] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.275  [2021-06-07 10:28:45.302639] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.275  [2021-06-07 10:28:45.302701] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.275  [2021-06-07 10:28:45.302755] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc2p4
00:03:57.276  [2021-06-07 10:28:45.302932] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.276  [2021-06-07 10:28:45.302992] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.276  [2021-06-07 10:28:45.303038] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.276  [2021-06-07 10:28:45.303103] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.277  [2021-06-07 10:28:45.303163] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.277  [2021-06-07 10:28:45.303217] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc2p5
00:03:57.277  [2021-06-07 10:28:45.303401] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.277  [2021-06-07 10:28:45.303461] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.277  [2021-06-07 10:28:45.303509] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.278  [2021-06-07 10:28:45.303576] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.278  [2021-06-07 10:28:45.303640] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.278  [2021-06-07 10:28:45.303691] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc2p6
00:03:57.278  [2021-06-07 10:28:45.303875] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.278  [2021-06-07 10:28:45.303934] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.279  [2021-06-07 10:28:45.303986] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.279  [2021-06-07 10:28:45.304049] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.279  [2021-06-07 10:28:45.304212] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.279  [2021-06-07 10:28:45.304263] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc2p7
00:03:57.279  Malloc2
00:03:57.282  [2021-06-07 10:28:45.314817] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.283  [2021-06-07 10:28:45.314958] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.283  [2021-06-07 10:28:45.315027] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.283  [2021-06-07 10:28:45.315108] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.283  [2021-06-07 10:28:45.315191] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.284  [2021-06-07 10:28:45.315249] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc3
00:03:57.284  Malloc3
00:03:57.293  [2021-06-07 10:28:45.325807] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.293  [2021-06-07 10:28:45.325927] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.293  [2021-06-07 10:28:45.325982] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.293  [2021-06-07 10:28:45.326056] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.294  [2021-06-07 10:28:45.326124] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.294  [2021-06-07 10:28:45.326183] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc4
00:03:57.294  Malloc4
00:03:57.304  [2021-06-07 10:28:45.336729] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.304  [2021-06-07 10:28:45.336855] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.304  [2021-06-07 10:28:45.336907] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.304  [2021-06-07 10:28:45.336980] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.304  [2021-06-07 10:28:45.337037] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.305  [2021-06-07 10:28:45.337099] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev Malloc5
00:03:57.305  Malloc5
00:03:57.309  [2021-06-07 10:28:45.341243] vbdev_passthru.c: 610:vbdev_passthru_register: *NOTICE*: Match on Malloc3
00:03:57.309  [2021-06-07 10:28:45.341359] vbdev_passthru.c: 638:vbdev_passthru_register: *NOTICE*: base bdev opened
00:03:57.309  [2021-06-07 10:28:45.341418] vbdev_passthru.c: 667:vbdev_passthru_register: *NOTICE*: io_device created at: 0x0x616000033680
00:03:57.309  [2021-06-07 10:28:45.341487] vbdev_passthru.c: 682:vbdev_passthru_register: *NOTICE*: bdev claimed
00:03:57.309  [2021-06-07 10:28:45.341734] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57e9e0360
00:03:57.310  [2021-06-07 10:28:45.341807] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57f392e60
00:03:57.310  [2021-06-07 10:28:45.341873] blobstore.c:3054:bs_channel_create: *ERROR*: Failed to create device channel.
00:03:57.310  [2021-06-07 10:28:45.341934] blobstore.c:5310:bs_register_md_thread: *ERROR*: Failed to get IO channel.
00:03:57.311  [2021-06-07 10:28:45.342038] thread.c:2020:spdk_get_io_channel: *ERROR*: could not find io_device 0x7fa57f392e60
00:03:57.311  [2021-06-07 10:28:45.342111] vbdev_gpt.c: 500:vbdev_gpt_read_gpt: *ERROR*: Failed to get an io_channel.
00:03:57.311  [2021-06-07 10:28:45.342181] vbdev_gpt.c: 553:vbdev_gpt_examine: *ERROR*: Failed to read info from bdev TestPT
00:03:57.311  [2021-06-07 10:28:45.342252] vbdev_passthru.c: 695:vbdev_passthru_register: *NOTICE*: pt_bdev registered
00:03:57.311  [2021-06-07 10:28:45.342309] vbdev_passthru.c: 696:vbdev_passthru_register: *NOTICE*: created pt_bdev for: TestPT
00:03:57.312  thread.c:2158:8: runtime error: member access within null pointer of type 'struct spdk_io_channel'
00:03:57.346      #0 0x7fa57dc9bbbc in spdk_put_io_channel /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:2158
00:03:57.347      #1 0x7fa585af0416 in pt_bdev_ch_destroy_cb /home/vagrant/spdk_repo/spdk/module/bdev/passthru/vbdev_passthru.c:470
00:03:57.347      #2 0x7fa57dc9b74e in put_io_channel /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:2124
00:03:57.347      #3 0x7fa57dc8dc74 in msg_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:678
00:03:57.347      #4 0x7fa57dc90d19 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:896
00:03:57.347      #5 0x7fa57dc913d1 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:956
00:03:57.348      #6 0x7fa5821ffa6f in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:923
00:03:57.348      #7 0x7fa5822001a3 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:961
00:03:57.348      #8 0x7fa582200f0d in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1069
00:03:57.348      #9 0x7fa5821f5217 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:579
00:03:57.349      #10 0x55aef3a34f5c in main /home/vagrant/spdk_repo/spdk/app/spdk_tgt/spdk_tgt.c:120
00:03:57.349      #11 0x7fa5790dbbf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
00:03:57.349      #12 0x55aef3a34939 in _start (/home/vagrant/spdk_repo/spdk/build/bin/spdk_tgt+0x2939)
00:03:57.349  
00:04:00.893  Connection closed with partial response:
00:04:00.893  
00:04:00.893  
00:04:00.895  Error while connecting to /var/tmp/spdk.sock
00:04:00.895  Is SPDK application running?
00:04:00.895  Error details: [Errno 111] Connection refused
00:04:00.896  Error while connecting to /var/tmp/spdk.sock
00:04:00.896  Is SPDK application running?
00:04:00.896  Error details: [Errno 111] Connection refused
00:04:00.899  Error while connecting to /var/tmp/spdk.sock
00:04:00.899  Is SPDK application running?
00:04:00.899  Error details: [Errno 111] Connection refused
00:04:00.899   10:28:48	# xtrace_enable
00:04:00.899   10:28:48	# [[ 0 1 == 0 ]]
00:04:00.899  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 465: 23460 Aborted                 (core dumped) "$SPDK_BIN_DIR/spdk_tgt"
00:04:00.899    10:28:48	# trap - ERR
00:04:00.899    10:28:48	# print_backtrace
00:04:00.899    10:28:48	# [[ ehxBET =~ e ]]
00:04:00.899    10:28:48	# args=("${BASH_ARGV[@]}")
00:04:00.899    10:28:48	# local args
00:04:00.899    10:28:48	# xtrace_disable
00:04:00.899    10:28:48	# '[' no '!=' yes ']'
00:04:00.899    10:28:48	# PREV_BASH_OPTS=ehxBET
00:04:00.899    10:28:48	# [[ ehxBET == *\x* ]]
00:04:00.899    10:28:48	# XTRACE_DISABLED=yes
00:04:00.899    10:28:48	# set +x
00:04:00.899  ========== Backtrace start: ==========
00:04:00.899  
00:04:00.910  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:465 -> rpc_cmd([])
00:04:00.910       ...
00:04:00.910     460 	
00:04:00.910     461 		echo "$config_params"
00:04:00.910     462 		xtrace_restore
00:04:00.910     463 	}
00:04:00.910     464 	
00:04:00.910  => 465 	function rpc_cmd() {
00:04:00.910     466 		xtrace_disable
00:04:00.910     467 		local rsp rc=1
00:04:00.910     468 		local stdin cmd cmds_number=0 status_number=0 status
00:04:00.910     469 	
00:04:00.910     470 		if (($#)); then
00:04:00.910       ...
00:04:00.919  in test/bdev/blockdev.sh:31 -> setup_bdev_conf([])
00:04:00.919       ...
00:04:00.919     26  		trap 'killprocess "$spdk_tgt_pid"; exit 1' SIGINT SIGTERM EXIT
00:04:00.919     27  		waitforlisten "$spdk_tgt_pid"
00:04:00.919     28  	}
00:04:00.919     29  	
00:04:00.919     30  	function setup_bdev_conf() {
00:04:00.919  => 31  		"$rpc_py" <<- RPC
00:04:00.919     32  			bdev_split_create Malloc1 2
00:04:00.919     33  			bdev_split_create -s 4 Malloc2 8
00:04:00.919     34  			bdev_malloc_create -b Malloc0 32 512
00:04:00.919     35  			bdev_malloc_create -b Malloc1 32 512
00:04:00.919     36  			bdev_malloc_create -b Malloc2 32 512
00:04:00.919       ...
00:04:00.927  Process with pid 23460 is not found
00:04:00.927  in test/bdev/blockdev.sh:325 -> main([])
00:04:00.927       ...
00:04:00.927     320 	
00:04:00.927     321 	test_type=${1:-bdev}
00:04:00.927     322 	start_spdk_tgt
00:04:00.927     323 	case "$test_type" in
00:04:00.927     324 		bdev)
00:04:00.927  => 325 			setup_bdev_conf
00:04:00.927     326 			;;
00:04:00.927     327 		nvme)
00:04:00.927     328 			setup_nvme_conf
00:04:00.927     329 			;;
00:04:00.927     330 		gpt)
00:04:00.927       ...
00:04:00.927  
00:04:00.927  ========== Backtrace end ==========
00:04:00.927    10:28:48	# xtrace_enable
00:04:00.927    10:28:48	# return 0
00:04:00.927   10:28:48	# killprocess 23460
00:04:00.927   10:28:48	# '[' -z 23460 ']'
00:04:00.927   10:28:48	# kill -0 23460
00:04:00.927  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 816: kill: (23460) - No such process
00:04:00.927   10:28:48	# echo 'Process with pid 23460 is not found'
00:04:00.927   10:28:48	# exit 1
00:04:00.928    10:28:48	# trap - ERR
00:04:00.928    10:28:48	# print_backtrace
00:04:00.928    10:28:48	# [[ ehxBET =~ e ]]
00:04:00.928    10:28:48	# args=("${BASH_ARGV[@]}")
00:04:00.928    10:28:48	# local args
00:04:00.928    10:28:48	# xtrace_disable
00:04:00.928    10:28:48	# '[' no '!=' yes ']'
00:04:00.928    10:28:48	# PREV_BASH_OPTS=ehxBET
00:04:00.928    10:28:48	# [[ ehxBET == *\x* ]]
00:04:00.928    10:28:48	# XTRACE_DISABLED=yes
00:04:00.928    10:28:48	# set +x
00:04:00.928  ========== Backtrace start: ==========
00:04:00.928  
00:04:00.937  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:961 -> run_test(["blockdev_general"],["test/bdev/blockdev.sh"])
00:04:00.937       ...
00:04:00.937     956 		timing_enter $test_name
00:04:00.937     957 		echo "************************************"
00:04:00.937     958 		echo "START TEST $test_name"
00:04:00.937     959 		echo "************************************"
00:04:00.937     960 		xtrace_restore
00:04:00.937  => 961 		time "$@"
00:04:00.937     962 		xtrace_disable
00:04:00.937     963 		echo "************************************"
00:04:00.937     964 		echo "END TEST $test_name"
00:04:00.937     965 		echo "************************************"
00:04:00.937     966 		timing_exit $test_name
00:04:00.937       ...
00:04:00.947  in /home/vagrant/spdk_repo/spdk/autotest.sh:193 -> main(["/home/vagrant/autorun-spdk.conf"])
00:04:00.947       ...
00:04:00.947     188 		run_test "dpdk_mem_utility" test/dpdk_memory_utility/test_dpdk_mem_info.sh
00:04:00.947     189 		run_test "event" test/event/event.sh
00:04:00.947     190 		run_test "accel_engine" test/accel_engine/accel_engine.sh
00:04:00.947     191 	
00:04:00.947     192 		if [ $SPDK_TEST_BLOCKDEV -eq 1 ]; then
00:04:00.947  => 193 			run_test "blockdev_general" test/bdev/blockdev.sh
00:04:00.947     194 			run_test "bdev_raid" test/bdev/bdev_raid.sh
00:04:00.947     195 			run_test "bdevperf_config" test/bdev/bdevperf/test_config.sh
00:04:00.947     196 			if [[ $(uname -s) == Linux ]]; then
00:04:00.947     197 				run_test "reactor_set_interrupt" test/interrupt/reactor_set_interrupt.sh
00:04:00.947     198 			fi
00:04:00.947       ...
00:04:00.947  
00:04:00.947  ========== Backtrace end ==========
00:04:00.947    10:28:48	# xtrace_enable
00:04:00.947    10:28:48	# return 0
00:04:00.947  
00:04:00.947  real	0m4.633s
00:04:00.947  user	0m0.856s
00:04:00.947  sys	0m0.522s
00:04:00.947   10:28:48	# process_core
00:04:00.947   10:28:48	# local es=1
00:04:00.947   10:28:48	# (( es != 0 ))
00:04:00.947   10:28:48	# sleep 5s
00:04:05.949   10:28:53	# local coredumps core
00:04:05.949   10:28:53	# shopt -s nullglob
00:04:05.949   10:28:53	# coredumps=("$output_dir/coredumps/"*.bt.txt)
00:04:05.952   10:28:53	# shopt -u nullglob
00:04:05.952   10:28:53	# (( 1 > 0 ))
00:04:05.952   10:28:53	# chmod -R a+r /home/vagrant/spdk_repo/spdk/../output/coredumps
00:04:05.960   10:28:53	# for core in "${coredumps[@]}"
00:04:05.960   10:28:53	# cat
00:04:05.969  ##### CORE BT spdk_tgt_23460.core.bt.txt #####
00:04:05.969  
00:04:05.969  
00:04:05.969  warning: core file may not match specified executable file.
00:04:05.969  [New LWP 23460]
00:04:05.969  [New LWP 23466]
00:04:05.969  [New LWP 23470]
00:04:05.969  [Thread debugging using libthread_db enabled]
00:04:05.969  Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
00:04:05.969  Core was generated by `/home/vagrant/spdk_repo/spdk/build/bin/spdk_tgt'.
00:04:05.969  Program terminated with signal SIGABRT, Aborted.
00:04:05.969  #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
00:04:05.969  51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
00:04:05.969  [Current thread is 1 (Thread 0x7fa587649a40 (LWP 23460))]
00:04:05.969  
00:04:05.969  Thread 3 (Thread 0x7fa5735fb700 (LWP 23470)):
00:04:05.969  #0  0x00007fa5794bc7c7 in __libc_accept (fd=8, addr=..., len=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
00:04:05.969          resultvar = 18446744073709551104
00:04:05.969          sc_cancel_oldtype = 0
00:04:05.969          sc_ret = <optimized out>
00:04:05.969  #1  0x00007fa58651dd5e in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
00:04:05.969  No symbol table info available.
00:04:05.969  #2  0x00007fa57b13dc4e in socket_listener (socket=0x7fa57b3417e0 <v2_socket>) at ../lib/librte_telemetry/telemetry.c:345
00:04:05.969          th = 140348900304453
00:04:05.969          s = 0x7fa57b3417e0 <v2_socket>
00:04:05.969          s_accepted = 32677
00:04:05.969  #3  0x00007fa5794b26db in start_thread (arg=0x7fa5735fb700) at pthread_create.c:463
00:04:05.969          pd = 0x7fa5735fb700
00:04:05.969          now = <optimized out>
00:04:05.969          unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140348581984000, 7088070243756621298, 140348581977280, 0, 140730383499232, 140730383499056, -7127222481581949454, -7127209454186709518}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
00:04:05.969          not_first_call = <optimized out>
00:04:05.969  #4  0x00007fa5791db71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
00:04:05.969  No locals.
00:04:05.969  
00:04:05.969  Thread 2 (Thread 0x7fa573eff700 (LWP 23466)):
00:04:05.969  #0  0x00007fa5791dba47 in epoll_wait (epfd=7, events=0x7fa573efdb00, maxevents=1, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
00:04:05.969          resultvar = 18446744073709551612
00:04:05.969          sc_cancel_oldtype = 0
00:04:05.969          sc_ret = <optimized out>
00:04:05.969  #1  0x00007fa57c8cbed6 in eal_intr_handle_interrupts (pfd=7, totalfds=1) at ../lib/librte_eal/linux/eal_interrupts.c:1045
00:04:05.969          events = {{events = 1945105848, data = {ptr = 0x7114830000007fa5, fd = 32677, u32 = 32677, u64 = 8148281661843341221}}}
00:04:05.969          nfds = 0
00:04:05.969  #2  0x00007fa57c8cc0f4 in eal_intr_thread_main (arg=0x0) at ../lib/librte_eal/linux/eal_interrupts.c:1130
00:04:05.969          pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
00:04:05.969          src = 0x0
00:04:05.969          numfds = 1
00:04:05.969          pfd = 7
00:04:05.969          __func__ = "eal_intr_thread_main"
00:04:05.969  #3  0x00007fa57c8b0389 in ctrl_thread_init (arg=0x604000005050) at ../lib/librte_eal/common/eal_common_thread.c:193
00:04:05.969          ret = -1
00:04:05.969          internal_conf = 0x7fa57cb0a540 <internal_config>
00:04:05.969          cpuset = 0x7fa57cb0d988 <internal_config+13384>
00:04:05.969          params = 0x604000005050
00:04:05.969          start_routine = 0x7fa57c8cbf4c <eal_intr_thread_main>
00:04:05.969          routine_arg = 0x0
00:04:05.969  #4  0x00007fa5794b26db in start_thread (arg=0x7fa573eff700) at pthread_create.c:463
00:04:05.969          pd = 0x7fa573eff700
00:04:05.969          now = <optimized out>
00:04:05.969          unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140348591437568, 7088070243756621298, 140348591430848, 0, 140730383499184, 140730383499008, -7127221792239698446, -7127209454186709518}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
00:04:05.969          not_first_call = <optimized out>
00:04:05.969  #5  0x00007fa5791db71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
00:04:05.969  No locals.
00:04:05.969  
00:04:05.969  Thread 1 (Thread 0x7fa587649a40 (LWP 23460)):
00:04:05.969  #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
00:04:05.969          set = {__val = {0, 206158430216, 140730383499936, 140730383499744, 7146760028160157812, 4195167065980613178, 7308613719082496544, 2322294380849947936, 6998719600702350701, 7599578576440353635, 7815273813941774452, 7310589494249398380, 8104636686936252530, 7166760226503729253, 7592905575897440372, 7308900609911119727}}
00:04:05.969          pid = <optimized out>
00:04:05.969          tid = <optimized out>
00:04:05.969          ret = <optimized out>
00:04:05.969  #1  0x00007fa5790fa921 in __GI_abort () at abort.c:79
00:04:05.969          save_stage = 1
00:04:05.969          act = {__sigaction_handler = {sa_handler = 0x200000, sa_sigaction = 0x200000}, sa_mask = {__val = {140348637577314, 926, 4939993926021186304, 1024, 0, 140348683750885, 140730383500544, 140730383500000, 140730383500480, 2158, 140348683620926, 206158430224, 140730383499936, 140730383499744, 4939993926021186304, 1024}}, sa_flags = 1991245824, sa_restorer = 0x7fa57a3eacb8}
00:04:05.969          sigs = {__val = {32, 0 <repeats 15 times>}}
00:04:05.969          __cnt = <optimized out>
00:04:05.969          __set = <optimized out>
00:04:05.969          __cnt = <optimized out>
00:04:05.969          __set = <optimized out>
00:04:05.969  #2  0x00007fa5796e7c5e in ?? () from /usr/lib/x86_64-linux-gnu/libubsan.so.0
00:04:05.969  No symbol table info available.
00:04:05.969  #3  0x00007fa5796efa48 in ?? () from /usr/lib/x86_64-linux-gnu/libubsan.so.0
00:04:05.969  No symbol table info available.
00:04:05.969  #4  0x00007fa5796d0e5e in ?? () from /usr/lib/x86_64-linux-gnu/libubsan.so.0
00:04:05.969  No symbol table info available.
00:04:05.969  #5  0x00007fa5796d4152 in ?? () from /usr/lib/x86_64-linux-gnu/libubsan.so.0
00:04:05.969  No symbol table info available.
00:04:05.969  #6  0x00007fa5796d4561 in __ubsan_handle_type_mismatch () from /usr/lib/x86_64-linux-gnu/libubsan.so.0
00:04:05.969  No symbol table info available.
00:04:05.969  #7  0x00007fa57dc9bbbd in spdk_put_io_channel (ch=0x0) at thread.c:2158
00:04:05.969          thread = 0x619000002380
00:04:05.969          rc = 32677
00:04:05.969          __func__ = "spdk_put_io_channel"
00:04:05.969          __PRETTY_FUNCTION__ = "spdk_put_io_channel"
00:04:05.969  #8  0x00007fa585af0417 in pt_bdev_ch_destroy_cb (io_device=0x616000033680, ctx_buf=0x606000001a90) at vbdev_passthru.c:470
00:04:05.969          pt_ch = 0x606000001a90
00:04:05.969  #9  0x00007fa57dc9b74f in put_io_channel (arg=0x606000001a60) at thread.c:2124
00:04:05.969          ch = 0x606000001a60
00:04:05.969          do_remove_dev = true
00:04:05.969          thread = 0x619000002380
00:04:05.969          __func__ = "put_io_channel"
00:04:05.969          __PRETTY_FUNCTION__ = "put_io_channel"
00:04:05.969  #10 0x00007fa57dc8dc75 in msg_queue_run_batch (thread=0x619000002380, max_msgs=8) at thread.c:678
00:04:05.969          msg = 0x200003c30040
00:04:05.969          count = 2
00:04:05.969          i = 1
00:04:05.969          messages = {0x200003c2fe00, 0x200003c30040, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
00:04:05.969          notify = 1
00:04:05.969          rc = 4095
00:04:05.969          __func__ = "msg_queue_run_batch"
00:04:05.969          __PRETTY_FUNCTION__ = "msg_queue_run_batch"
00:04:05.969  #11 0x00007fa57dc90d1a in thread_poll (thread=0x619000002380, max_msgs=0, now=443842520612) at thread.c:896
00:04:05.969          msg_count = 4095
00:04:05.969          poller = 0x7ffe58848b20
00:04:05.969          tmp = 0x7fa5864d8957 <__tls_get_addr+87>
00:04:05.969          critical_msg = 0x0
00:04:05.969          rc = 0
00:04:05.969  #12 0x00007fa57dc913d2 in spdk_thread_poll (thread=0x619000002380, max_msgs=0, now=443842520612) at thread.c:956
00:04:05.969          orig_thread = 0x0
00:04:05.969          rc = 0
00:04:05.969          notify = 1
00:04:05.969          __func__ = "spdk_thread_poll"
00:04:05.969  #13 0x00007fa5821ffa70 in _reactor_run (reactor=0x617000002000) at reactor.c:923
00:04:05.969          thread = 0x619000002380
00:04:05.969          lw_thread = 0x6190000026c0
00:04:05.969          tmp = 0x619000002bc0
00:04:05.969          now = 443842520612
00:04:05.969          rc = 0
00:04:05.969  #14 0x00007fa5822001a4 in reactor_run (arg=0x617000002000) at reactor.c:961
00:04:05.969          reactor = 0x617000002000
00:04:05.969          thread = 0xfffcb10915e
00:04:05.969          lw_thread = 0x0
00:04:05.969          tmp = 0x7ffe58848af0
00:04:05.969          thread_name = "reactor_0\000\000\000\000\000\000\000\000\213\204X\376\177\000\000\307\371\211|\245\177\000"
00:04:05.969          last_sched = 0
00:04:05.969          __func__ = "reactor_run"
00:04:05.969  #15 0x00007fa582200f0e in spdk_reactors_start () at reactor.c:1069
00:04:05.969          reactor = 0x617000002000
00:04:05.969          i = 4294967295
00:04:05.969          current_core = 0
00:04:05.969          rc = 0
00:04:05.969          __func__ = "spdk_reactors_start"
00:04:05.969          __PRETTY_FUNCTION__ = "spdk_reactors_start"
00:04:05.969  #16 0x00007fa5821f5218 in spdk_app_start (opts_user=0x7ffe58848f50, start_fn=0x55aef3a34c74 <spdk_tgt_started>, arg1=0x0) at app.c:579
00:04:05.969          rc = 0
00:04:05.969          tty = 0x0
00:04:05.969          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
00:04:05.969          g_env_was_setup = false
00:04:05.969          opts_local = {name = 0x55aef3a37440 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7fa582213140 "/var/tmp/spdk.sock", reactor_mask = 0x7fa582213100 "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
00:04:05.970          opts = 0x7ffe58848c30
00:04:05.970          __func__ = "spdk_app_start"
00:04:05.970  #17 0x000055aef3a34f5d in main (argc=1, argv=0x7ffe58849138) at spdk_tgt.c:120
00:04:05.970          opts = {name = 0x55aef3a37440 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7fa582213140 "/var/tmp/spdk.sock", reactor_mask = 0x7fa582213100 "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
00:04:05.970          rc = 1
00:04:05.970  
00:04:05.970  --
00:04:05.970   10:28:53	# return 1
```

**Comment by jimharris** [comment]
This is most likely due to recently merged commit 2246a9371809c30333b1844afbf9772c4b06.

I've pushed a revert for now: https://review.spdk.io/gerrit/c/spdk/spdk/+/8199

**Comment by jimharris** [comment]
Patch merged.  Closing this issue.

We will keep #1977 open for now to track this general io_device lookup issue, should the revert not fix it.
