### ISSUE TITLE
spdk_tgt hit with SIGILL under qemu with CMB enabled

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1986]
```
SPDK: v21.04-rc1-356-gdb71eb6a4b
QEMU: >= 5.2.0
```
VM config (under qemu v6.0.0):
```
/usr/local/qemu/vanilla-v6.0.0/bin/qemu-system-x86_64
-name
guest=fedora33-33-1.2-default_1623232156_bed64b736eefd6e2702c,debug-threads=on
-S
-object
secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-29-fedora33-33-1.2-defa/master-key.aes
-machine
pc-i440fx-6.0,accel=kvm,usb=off,dump-guest-core=off
-cpu
IvyBridge,ss=on,pcid=on,hypervisor=on,arat=on,tsc_adjust=on,umip=on,xsaveopt=on,pdpe1gb=on
-m
12288
-smp
10,sockets=10,cores=1,threads=1
-uuid
b2ecfe70-b4eb-4b29-85f9-37e573874bab
-no-user-config
-nodefaults
-chardev
socket,id=charmonitor,fd=28,server,nowait
-mon
chardev=charmonitor,id=monitor,mode=control
-rtc
base=utc
-no-shutdown
-boot
strict=on
-device
piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2
-drive
file=/var/lib/libvirt/images/fedora33-33-1.2-default_1623232156_bed64b736eefd6e2702c.img,format=qcow2,if=none,id=drive-virtio-disk0
-device
virtio-blk-pci,scsi=off,bus=pci.0,addr=0x3,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1
-netdev
tap,fd=30,id=hostnet0,vhost=on,vhostfd=31
-device
virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:e6:57:c5,bus=pci.0,addr=0x5
-chardev
pty,id=charserial0
-device
isa-serial,chardev=charserial0,id=serial0
-vnc
127.0.0.1:0
-k
en-us
-device
cirrus-vga,id=video0,bus=pci.0,addr=0x2
-device
virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x4
-drive
format=raw,file=/var/lib/libvirt/images/kaka0.img,if=none,id=nvme-0
-device
nvme,drive=nvme-0,serial=12340,cmb_size_mb=128
-msg
timestamp=on
```

In case CMB is enabled under given nvme controller, `spdk_tgt` will receive SIGILL while issuing `bdev_nvme_attach_controller()` rpc targeting said device. Example:

```
[root@fedora33-cloud-26038 spdk]# ./scripts/get-pmr
nvme0:0000:00:06.0:64-bit:prefetchable:0xf0000000:0xf7ffffff:0x08000000:cmb
[root@fedora33-cloud-26038 spdk]# ./scripts/setup.sh
0000:00:03.0 (1af4 1001): Active mountpoints on vda:vda1, so not binding PCI dev
0000:00:06.0 (1b36 0010): nvme -> uio_pci_generic
[root@fedora33-cloud-26038 spdk]# ./build/bin/spdk_tgt &
[1] 2162
[root@fedora33-cloud-26038 spdk]# [2021-06-09 10:11:51.711068] Starting SPDK v21.07-pre git sha1 259c677672 / DPDK 21.02.0 initialization...
[2021-06-09 10:11:51.711329] [ DPDK EAL parameters: [2021-06-09 10:11:51.711408] spdk_tgt [2021-06-09 10:11:51.711438] --no-shconf [2021-06-09 10:11:51.711463] -c 0x1 [2021-06-09 10:11:51.711487] --log-level=lib.eal:6 [2021-06-09 10:11:51.711510] --log-level=lib.cryptodev:5 [2021-06-09 10:11:51.711533] --log-level=user1:6 [2021-06-09 10:11:51.711555] --iova-mode=pa [2021-06-09 10:11:51.711578] --base-virtaddr=0x200000000000 [2021-06-09 10:11:51.711601] --match-allocations [2021-06-09 10:11:51.711625] --file-prefix=spdk_pid2162 [2021-06-09 10:11:51.711648] ]
EAL: No available 1048576 kB hugepages reported
EAL: No legacy callbacks, legacy socket not created
[2021-06-09 10:11:51.840813] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 1
[2021-06-09 10:11:52.081441] reactor.c: 946:reactor_run: *NOTICE*: Reactor started on core 0
[2021-06-09 10:11:52.081583] accel_engine.c: 920:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.

[root@fedora33-cloud-26038 spdk]# ./scripts/rpc.py bdev_nvme_attach_controller -b kaka -t pcie -a 0000:00:06.0
Connection closed with partial response:


[1]+  Illegal instruction     (core dumped) ./build/bin/spdk_tgt
[root@fedora33-cloud-26038 spdk]#
```

This was spotted while testing https://review.spdk.io/gerrit/c/spdk/spdk/+/2006/14 where the `autotest` suite failed during `blockdev_nvme` test, way before cmb tests would be run. Here is a log from a local build:

```
00:04:33.226  START TEST blockdev_nvme
00:04:33.226  ************************************
00:04:33.227   09:37:42	# xtrace_enable
00:04:33.227   09:37:42	# test/bdev/blockdev.sh nvme
00:04:33.294  * Purging old temporary test storage (/tmp/spdk.IZ04hi)
00:04:33.328  * Looking for test storage...
00:04:33.332  * Found test storage at /home/vagrant/spdk_repo/spdk/test/bdev
00:04:33.332    09:37:42	# xtrace_enable
00:04:33.332   09:37:42	# source /home/vagrant/spdk_repo/spdk/test/bdev/nbd_common.sh
00:04:33.333    09:37:42	# set -e
00:04:33.333   09:37:42	# rpc_py=rpc_cmd
00:04:33.333   09:37:42	# conf_file=/home/vagrant/spdk_repo/spdk/test/bdev/bdev.json
00:04:33.333   09:37:42	# :
00:04:33.334   09:37:42	# QOS_DEV_1=Malloc_0
00:04:33.334   09:37:42	# QOS_DEV_2=Null_1
00:04:33.334   09:37:42	# QOS_RUN_TIME=5
00:04:33.335    09:37:42	# uname -s
00:04:33.337   09:37:42	# '[' Linux = Linux ']'
00:04:33.337   09:37:42	# PRE_RESERVED_MEM=0
00:04:33.337   09:37:42	# test_type=nvme
00:04:33.337   09:37:42	# start_spdk_tgt
00:04:33.337   09:37:42	# spdk_tgt_pid=16761
00:04:33.338   09:37:42	# trap 'killprocess "$spdk_tgt_pid"; exit 1' SIGINT SIGTERM EXIT
00:04:33.338   09:37:42	# waitforlisten 16761
00:04:33.338   09:37:42	# /home/vagrant/spdk_repo/spdk/build/bin/spdk_tgt
00:04:33.338   09:37:42	# '[' -z 16761 ']'
00:04:33.338   09:37:42	# local rpc_addr=/var/tmp/spdk.sock
00:04:33.338  Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...
00:04:33.338   09:37:42	# echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...'
00:04:33.338   09:37:42	# xtrace_disable
00:04:33.338   09:37:42	# '[' '' '!=' yes ']'
00:04:33.338   09:37:42	# PREV_BASH_OPTS=ehxBET
00:04:33.339   09:37:42	# [[ ehxBET == *\x* ]]
00:04:33.339   09:37:42	# XTRACE_DISABLED=yes
00:04:33.339   09:37:42	# set +x
00:04:33.362  [2021-06-09 09:37:42.607698] Starting SPDK v21.07-pre git sha1 259c67767 / DPDK 21.02.0 initialization...
00:04:33.362  [2021-06-09 09:37:42.607793] [ DPDK EAL parameters: [2021-06-09 09:37:42.607806] spdk_tgt [2021-06-09 09:37:42.607830] --no-shconf [2021-06-09 09:37:42.607837] -c 0x1 [2021-06-09 09:37:42.607845] --log-level=lib.eal:6 [2021-06-09 09:37:42.607853] --log-level=lib.cryptodev:5 [2021-06-09 09:37:42.607861] --log-level=user1:6 [2021-06-09 09:37:42.607869] --iova-mode=pa [2021-06-09 09:37:42.607877] --base-virtaddr=0x200000000000 [2021-06-09 09:37:42.607893] --match-allocations [2021-06-09 09:37:42.607900] --file-prefix=spdk_pid16761 [2021-06-09 09:37:42.607908] ]
00:04:33.377  EAL: No available 1048576 kB hugepages reported
00:04:33.480  EAL: No legacy callbacks, legacy socket not created
00:04:33.484  [2021-06-09 09:37:42.729654] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 1
00:04:33.821  [2021-06-09 09:37:43.065695] reactor.c: 946:reactor_run: *NOTICE*: Reactor started on core 0
00:04:33.821  [2021-06-09 09:37:43.065944] accel_engine.c: 920:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
00:04:34.257   09:37:43	# xtrace_enable
00:04:34.257   09:37:43	# (( i == 0 ))
00:04:34.257   09:37:43	# return 0
00:04:34.257   09:37:43	# case "$test_type" in
00:04:34.257   09:37:43	# setup_nvme_conf
00:04:34.257   09:37:43	# local json
00:04:34.257   09:37:43	# mapfile -t json
00:04:34.258    09:37:43	# /home/vagrant/spdk_repo/spdk/scripts/gen_nvme.sh
00:04:34.301   09:37:43	# rpc_cmd load_subsystem_config -j ''\''{ "subsystem": "bdev", "config": [ { "method": "bdev_nvme_attach_controller", "params": { "trtype": "PCIe", "name":"Nvme0", "traddr":"0000:00:06.0" } },{ "method": "bdev_nvme_attach_controller", "params": { "trtype": "PCIe", "name":"Nvme1", "traddr":"0000:00:07.0" } } ] }'\'''
00:04:34.301   09:37:43	# xtrace_disable
00:04:34.301   09:37:43	# '[' no '!=' yes ']'
00:04:34.301   09:37:43	# PREV_BASH_OPTS=ehxBET
00:04:34.301   09:37:43	# [[ ehxBET == *\x* ]]
00:04:34.301   09:37:43	# XTRACE_DISABLED=yes
00:04:34.301   09:37:43	# set +x
00:04:37.196  Connection closed with partial response:
00:04:37.196  
00:04:37.196  
00:04:37.196  
00:04:37.196   09:37:46	# xtrace_enable
00:04:37.196   09:37:46	# [[ 1 == 0 ]]
00:04:37.196  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 500: 16761 Illegal instruction     (core dumped) "$SPDK_BIN_DIR/spdk_tgt"
00:04:37.196    09:37:46	# trap - ERR
00:04:37.196    09:37:46	# print_backtrace
00:04:37.197    09:37:46	# [[ ehxBET =~ e ]]
00:04:37.197    09:37:46	# args=("${BASH_ARGV[@]}")
00:04:37.197    09:37:46	# local args
00:04:37.197    09:37:46	# xtrace_disable
00:04:37.197    09:37:46	# '[' no '!=' yes ']'
00:04:37.197    09:37:46	# PREV_BASH_OPTS=ehxBET
00:04:37.197    09:37:46	# [[ ehxBET == *\x* ]]
00:04:37.198    09:37:46	# XTRACE_DISABLED=yes
00:04:37.198    09:37:46	# set +x
00:04:37.198  ========== Backtrace start: ==========
00:04:37.198  
00:04:37.206  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:500 -> rpc_cmd(["load_subsystem_config"],["-j"],["'{ "subsystem": "bdev", "config": [ { "method": "bdev_nvme_attach_controller", "params": { "trtype": "PCIe", "name":"Nvme0", "traddr":"0000:00:06.0" } },{ "method": "bdev_nvme_attach_controller", "params": { "trtype": "PCIe", "name":"Nvme1", "traddr":"0000:00:07.0" } } ] }'"])
00:04:37.206       ...
00:04:37.206     495 			echo "$rsp"
00:04:37.206     496 		done
00:04:37.206     497 	
00:04:37.206     498 		rc=${!status[*]}
00:04:37.206     499 		xtrace_restore
00:04:37.206  => 500 		[[ $rc == 0 ]]
00:04:37.206     501 	}
00:04:37.206     502 	
00:04:37.206     503 	function rpc_cmd_simple_data_json() {
00:04:37.206     504 	
00:04:37.206     505 		local elems="$1[@]" elem
00:04:37.206       ...
00:04:37.214  in test/bdev/blockdev.sh:54 -> setup_nvme_conf([])
00:04:37.214       ...
00:04:37.214     49  	}
00:04:37.214     50  	
00:04:37.214     51  	function setup_nvme_conf() {
00:04:37.214     52  		local json
00:04:37.214     53  		mapfile -t json < <("$rootdir/scripts/gen_nvme.sh")
00:04:37.214  => 54  		"$rpc_py" load_subsystem_config -j "'${json[*]}'"
00:04:37.214     55  	}
00:04:37.214     56  	
00:04:37.214     57  	function setup_gpt_conf() {
00:04:37.214     58  		if [[ $(uname -s) = Linux ]] && hash sgdisk; then
00:04:37.214     59  			$rootdir/scripts/setup.sh reset
00:04:37.214       ...
00:04:37.222  in test/bdev/blockdev.sh:328 -> main(["nvme"])
00:04:37.222       ...
00:04:37.222     323 	case "$test_type" in
00:04:37.222     324 		bdev)
00:04:37.222     325 			setup_bdev_conf
00:04:37.222     326 			;;
00:04:37.222     327 		nvme)
00:04:37.222  => 328 			setup_nvme_conf
00:04:37.222     329 			;;
00:04:37.222     330 		gpt)
00:04:37.222     331 			setup_gpt_conf
00:04:37.222     332 			;;
00:04:37.222     333 		crypto_aesni)
00:04:37.222       ...
00:04:37.222  
00:04:37.222  ========== Backtrace end ==========
00:04:37.222    09:37:46	# xtrace_enable
00:04:37.222    09:37:46	# return 0
00:04:37.223   09:37:46	# killprocess 16761
00:04:37.223   09:37:46	# '[' -z 16761 ']'
00:04:37.223   09:37:46	# kill -0 16761
00:04:37.223  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 822: kill: (16761) - No such process
00:04:37.223  Process with pid 16761 is not found
00:04:37.223   09:37:46	# echo 'Process with pid 16761 is not found'
00:04:37.224   09:37:46	# exit 1
00:04:37.224    09:37:46	# trap - ERR
00:04:37.224    09:37:46	# print_backtrace
00:04:37.224    09:37:46	# [[ ehxBET =~ e ]]
00:04:37.224    09:37:46	# args=("${BASH_ARGV[@]}")
00:04:37.224    09:37:46	# local args
00:04:37.224    09:37:46	# xtrace_disable
00:04:37.224    09:37:46	# '[' no '!=' yes ']'
00:04:37.225    09:37:46	# PREV_BASH_OPTS=ehxBET
00:04:37.225    09:37:46	# [[ ehxBET == *\x* ]]
00:04:37.225    09:37:46	# XTRACE_DISABLED=yes
00:04:37.225    09:37:46	# set +x
00:04:37.225  ========== Backtrace start: ==========
00:04:37.225  
00:04:37.231  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:967 -> run_test(["blockdev_nvme"],["test/bdev/blockdev.sh"],["nvme"])
00:04:37.231       ...
00:04:37.231     962 		timing_enter $test_name
00:04:37.231     963 		echo "************************************"
00:04:37.231     964 		echo "START TEST $test_name"
00:04:37.231     965 		echo "************************************"
00:04:37.231     966 		xtrace_restore
00:04:37.231  => 967 		time "$@"
00:04:37.231     968 		xtrace_disable
00:04:37.231     969 		echo "************************************"
00:04:37.231     970 		echo "END TEST $test_name"
00:04:37.231     971 		echo "************************************"
00:04:37.231     972 		timing_exit $test_name
00:04:37.231       ...
00:04:37.238  in /home/vagrant/spdk_repo/spdk/autotest.sh:212 -> main(["/home/vagrant/autorun-spdk.conf"])
00:04:37.238       ...
00:04:37.238     207 		if [ $SPDK_TEST_JSON -eq 1 ]; then
00:04:37.238     208 			run_test "test_converter" test/config_converter/test_converter.sh
00:04:37.238     209 		fi
00:04:37.238     210 	
00:04:37.238     211 		if [ $SPDK_TEST_NVME -eq 1 ]; then
00:04:37.238  => 212 			run_test "blockdev_nvme" test/bdev/blockdev.sh "nvme"
00:04:37.238     213 			run_test "blockdev_nvme_gpt" test/bdev/blockdev.sh "gpt"
00:04:37.238     214 			run_test "nvme" test/nvme/nvme.sh
00:04:37.238     215 			if [[ $SPDK_TEST_NVME_PMR -eq 1 ]]; then
00:04:37.238     216 				run_test "nvme_pmr" test/nvme/nvme_pmr.sh
00:04:37.238     217 			fi
00:04:37.238       ...
00:04:37.238  
00:04:37.238  ========== Backtrace end ==========
00:04:37.238    09:37:46	# xtrace_enable
00:04:37.238    09:37:46	# return 0
00:04:37.239  
00:04:37.239  real	0m4.012s
00:04:37.239  user	0m0.879s
00:04:37.239  sys	0m0.728s
00:04:37.239   09:37:46	# process_core
00:04:37.239   09:37:46	# local es=1
00:04:37.239   09:37:46	# (( es != 0 ))
00:04:37.239   09:37:46	# sleep 5s
00:04:42.242   09:37:51	# local coredumps core
00:04:42.242   09:37:51	# shopt -s nullglob
00:04:42.242   09:37:51	# coredumps=("$output_dir/coredumps/"*.bt.txt)
00:04:42.247   09:37:51	# shopt -u nullglob
00:04:42.247   09:37:51	# (( 1 > 0 ))
00:04:42.247   09:37:51	# chmod -R a+r /home/vagrant/spdk_repo/spdk/../output/coredumps
00:04:42.270   09:37:51	# for core in "${coredumps[@]}"
00:04:42.270   09:37:51	# cat
00:04:42.281  ##### CORE BT spdk_tgt_16761.core.bt.txt #####
00:04:42.281  
00:04:42.281  gdb: warning: Couldn't determine a path for the index cache directory.
00:04:42.281  [New LWP 16761]
00:04:42.281  [New LWP 16764]
00:04:42.281  [New LWP 16763]
00:04:42.281  [Thread debugging using libthread_db enabled]
00:04:42.281  Using host libthread_db library "/usr/lib64/libthread_db.so.1".
00:04:42.281  Core was generated by `/home/vagrant/spdk_repo/spdk/build/bin/spdk_tgt'.
00:04:42.281  Program terminated with signal SIGILL, Illegal instruction.
00:04:42.281  #0  0x00007f2529bf3804 in _mm_stream_si128 (__B=..., __A=0x201000804000) at /usr/lib/gcc/x86_64-redhat-linux/10/include/emmintrin.h:1486
00:04:42.281  1486	  __builtin_ia32_movntdq ((__v2di *)__A, (__v2di)__B);
00:04:42.281  [Current thread is 1 (Thread 0x7f2528517980 (LWP 16761))]
00:04:42.281  
00:04:42.281  Thread 3 (Thread 0x7f2528515640 (LWP 16763)):
00:04:42.281  #0  0x00007f2528cdde9e in epoll_wait () from /usr/lib64/libc.so.6
00:04:42.281  No symbol table info available.
00:04:42.281  #1  0x00007f25295c2ea0 in eal_intr_handle_interrupts (pfd=7, totalfds=1) at ../lib/librte_eal/linux/eal_interrupts.c:1045
00:04:42.281          events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
00:04:42.281          nfds = 0
00:04:42.281  #2  0x00007f25295c309c in eal_intr_thread_main (arg=0x0) at ../lib/librte_eal/linux/eal_interrupts.c:1130
00:04:42.281          pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
00:04:42.281          src = 0x0
00:04:42.281          numfds = 1
00:04:42.281          pfd = 7
00:04:42.281          __func__ = "eal_intr_thread_main"
00:04:42.281  #3  0x00007f25295a2b51 in ctrl_thread_init (arg=0x1023780) at ../lib/librte_eal/common/eal_common_thread.c:193
00:04:42.281          ret = -1
00:04:42.281          internal_conf = 0x7f2529602540 <internal_config>
00:04:42.281          cpuset = 0x7f2529605988 <internal_config+13384>
00:04:42.281          params = 0x1023780
00:04:42.281          start_routine = 0x7f25295c2f02 <eal_intr_thread_main>
00:04:42.281          routine_arg = 0x0
00:04:42.281  #4  0x00007f2528db23f9 in start_thread () from /usr/lib64/libpthread.so.0
00:04:42.281  No symbol table info available.
00:04:42.281  #5  0x00007f2528cddb53 in clone () from /usr/lib64/libc.so.6
00:04:42.281  No symbol table info available.
00:04:42.281  
00:04:42.281  Thread 2 (Thread 0x7f2527d14640 (LWP 16764)):
00:04:42.281  #0  0x00007f2528dbc22f in accept () from /usr/lib64/libpthread.so.0
00:04:42.281  No symbol table info available.
00:04:42.281  #1  0x00007f252916f819 in socket_listener (socket=0x7f25291747e0 <v2_socket>) at ../lib/librte_telemetry/telemetry.c:345
00:04:42.281          th = 0
00:04:42.281          s = 0x7f25291747e0 <v2_socket>
00:04:42.281          s_accepted = 0
00:04:42.281  #2  0x00007f2528db23f9 in start_thread () from /usr/lib64/libpthread.so.0
00:04:42.281  No symbol table info available.
00:04:42.281  #3  0x00007f2528cddb53 in clone () from /usr/lib64/libc.so.6
00:04:42.281  No symbol table info available.
00:04:42.281  
00:04:42.281  Thread 1 (Thread 0x7f2528517980 (LWP 16761)):
00:04:42.281  #0  0x00007f2529bf3804 in _mm_stream_si128 (__B=..., __A=0x201000804000) at /usr/lib/gcc/x86_64-redhat-linux/10/include/emmintrin.h:1486
00:04:42.281  No locals.
00:04:42.281  #1  nvme_pcie_copy_command (dst=0x201000804000, src=0x200024218a80) at nvme_pcie_common.c:581
00:04:42.281          d128 = 0x201000804000
00:04:42.281          s128 = 0x200024218a80
00:04:42.281  #2  0x00007f2529bf3a19 in nvme_pcie_qpair_submit_tracker (qpair=0x200024218ca0, tr=0x20001602d000) at nvme_pcie_common.c:612
00:04:42.281          req = 0x200024218a80
00:04:42.281          pqpair = 0x200024218c40
00:04:42.281          ctrlr = 0x200024218e40
00:04:42.281          __PRETTY_FUNCTION__ = "nvme_pcie_qpair_submit_tracker"
00:04:42.281          __func__ = "nvme_pcie_qpair_submit_tracker"
00:04:42.281  #3  0x00007f2529bf64aa in nvme_pcie_qpair_submit_request (qpair=0x200024218ca0, req=0x200024218a80) at nvme_pcie_common.c:1554
00:04:42.281          tr = 0x20001602d000
00:04:42.281          rc = 0
00:04:42.281          ctrlr = 0x200024218e40
00:04:42.281          pqpair = 0x200024218c40
00:04:42.281          payload_type = NVME_PAYLOAD_TYPE_CONTIG
00:04:42.281          sgl_supported = false
00:04:42.281          dword_aligned = true
00:04:42.281  #4  0x00007f2529c038a8 in nvme_transport_qpair_submit_request (qpair=0x200024218ca0, req=0x200024218a80) at nvme_transport.c:446
00:04:42.281          transport = 0x7f2529c56320 <g_spdk_transports>
00:04:42.281          __PRETTY_FUNCTION__ = "nvme_transport_qpair_submit_request"
00:04:42.281  #5  0x00007f2529bfcca3 in _nvme_qpair_submit_request (qpair=0x200024218ca0, req=0x200024218a80) at nvme_qpair.c:926
00:04:42.281          rc = 0
00:04:42.281          child_req = 0x0
00:04:42.281          tmp = 0x0
00:04:42.281          cmd = 0x0
00:04:42.281          ctrlr = 0x200024218e40
00:04:42.281          child_req_failed = false
00:04:42.281  #6  0x00007f2529bfce6a in nvme_qpair_submit_request (qpair=0x200024218ca0, req=0x200024218a80) at nvme_qpair.c:976
00:04:42.281          rc = 4096
00:04:42.281  #7  0x00007f2529be764e in nvme_ctrlr_submit_admin_request (ctrlr=0x200024218e40, req=0x200024218a80) at nvme_ctrlr.c:3631
00:04:42.281  No locals.
00:04:42.281  #8  0x00007f2529bd8aa9 in nvme_ctrlr_cmd_identify (ctrlr=0x200024218e40, cns=1 '\001', cntid=0, nsid=0, csi=0 '\000', payload=0x200024219428, payload_size=4096, cb_fn=0x7f2529be014a <nvme_ctrlr_identify_done>, cb_arg=0x200024218e40) at nvme_ctrlr_cmd.c:159
00:04:42.281          req = 0x200024218a80
00:04:42.281          cmd = 0x200024218a80
00:04:42.281  #9  0x00007f2529be093c in nvme_ctrlr_identify (ctrlr=0x200024218e40) at nvme_ctrlr.c:1634
00:04:42.281          rc = 8192
00:04:42.281  #10 0x00007f2529be66ed in nvme_ctrlr_process_init (ctrlr=0x200024218e40) at nvme_ctrlr.c:3328
00:04:42.281          cc = {raw = 4587617, bits = {en = 1, reserved1 = 0, css = 6, mps = 0, ams = 0, shn = 0, iosqes = 6, iocqes = 4, reserved2 = 0}}
00:04:42.281          csts = {raw = 1, bits = {rdy = 1, cfs = 0, shst = 0, nssro = 0, pp = 0, reserved1 = 0}}
00:04:42.281          ready_timeout_in_ms = 7500
00:04:42.281          ticks = 527307979380
00:04:42.281          rc = 0
00:04:42.281          __func__ = "nvme_ctrlr_process_init"
00:04:42.281          __PRETTY_FUNCTION__ = "nvme_ctrlr_process_init"
00:04:42.281  #11 0x00007f2529bfef6d in nvme_ctrlr_poll_internal (ctrlr=0x200024218e40, probe_ctx=0x10ebf70) at nvme.c:695
00:04:42.281          rc = 0
00:04:42.281          __func__ = "nvme_ctrlr_poll_internal"
00:04:42.281  #12 0x00007f2529c01bba in spdk_nvme_probe_poll_async (probe_ctx=0x10ebf70) at nvme.c:1508
00:04:42.281          ctrlr = 0x200024218e40
00:04:42.281          ctrlr_tmp = 0x0
00:04:42.281  #13 0x00007f2529f97ed6 in bdev_nvme_async_poll (arg=0x10eba90) at bdev_nvme.c:2313
00:04:42.281          ctx = 0x10eba90
00:04:42.281          rc = 0
00:04:42.281  #14 0x00007f25297464b4 in thread_execute_timed_poller (thread=0x10372d0, poller=0x10ec2b0, now=527307976695) at thread.c:834
00:04:42.281          rc = 0
00:04:42.281          __PRETTY_FUNCTION__ = "thread_execute_timed_poller"
00:04:42.281          __func__ = "thread_execute_timed_poller"
00:04:42.281  #15 0x00007f2529746858 in thread_poll (thread=0x10372d0, max_msgs=0, now=527307976695) at thread.c:922
00:04:42.281          timer_rc = 0
00:04:42.281          msg_count = 0
00:04:42.281          poller = 0x10ec2b0
00:04:42.281          tmp = 0x10e20e0
00:04:42.281          critical_msg = 0x0
00:04:42.281          rc = 0
00:04:42.281  #16 0x00007f252974692d in spdk_thread_poll (thread=0x10372d0, max_msgs=0, now=527307976695) at thread.c:948
00:04:42.281          orig_thread = 0x0
00:04:42.281          rc = 0
00:04:42.281          notify = 1
00:04:42.281          __func__ = "spdk_thread_poll"
00:04:42.281  #17 0x00007f2529d7c7bd in _reactor_run (reactor=0x1036ec0) at reactor.c:923
00:04:42.281          thread = 0x10372d0
00:04:42.281          lw_thread = 0x1037610
00:04:42.281          tmp = 0x1038b10
00:04:42.281          now = 527307976695
00:04:42.281          rc = 0
00:04:42.281  #18 0x00007f2529d7c8ea in reactor_run (arg=0x1036ec0) at reactor.c:961
00:04:42.281          reactor = 0x1036ec0
00:04:42.281          thread = 0x8000000000
00:04:42.281          lw_thread = 0x7f25295ecac0 <rte_config>
00:04:42.281          tmp = 0x0
00:04:42.281          thread_name = "reactor_0\000k)%\177\000\000\320\347\323+", '\000' <repeats 11 times>
00:04:42.281          last_sched = 0
00:04:42.281          __func__ = "reactor_run"
00:04:42.281  #19 0x00007f2529d7ced7 in spdk_reactors_start () at reactor.c:1069
00:04:42.281          reactor = 0x1036ec0
00:04:42.281          i = 4294967295
00:04:42.281          current_core = 0
00:04:42.281          rc = 8192
00:04:42.281          __func__ = "spdk_reactors_start"
00:04:42.281          __PRETTY_FUNCTION__ = "spdk_reactors_start"
00:04:42.281  #20 0x00007f2529d786d7 in spdk_app_start (opts_user=0x7fff2bd3eaf0, start_fn=0x4024f6 <spdk_tgt_started>, arg1=0x0) at app.c:579
00:04:42.281          rc = 0
00:04:42.281          tty = 0x0
00:04:42.281          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
00:04:42.281          g_env_was_setup = false
00:04:42.281          opts_local = {name = 0x4050ec "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7f2529d851c0 "/var/tmp/spdk.sock", reactor_mask = 0x7f2529d851bc "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
00:04:42.281          opts = 0x7fff2bd3e870
00:04:42.281          __func__ = "spdk_app_start"
00:04:42.281  #21 0x000000000040267b in main (argc=1, argv=0x7fff2bd3eca8) at spdk_tgt.c:120
00:04:42.281          opts = {name = 0x4050ec "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7f2529d851c0 "/var/tmp/spdk.sock", reactor_mask = 0x7f2529d851bc "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
00:04:42.282          rc = 1
00:04:42.282  
00:04:42.282  --
00:04:42.282   09:37:51	# return 1
00:04:42.282   09:37:51	# :
00:04:42.282   09:37:51	# autotest_cleanup
00:04:42.282   09:37:51	# /home/vagrant/spdk_repo/spdk/scripts/setup.sh reset
00:04:42.478  0000:00:03.0 (1af4 1001): Active mountpoints on vda:vda1, so not binding PCI dev
00:04:42.505  Waiting for block devices as requested
00:04:42.558  0000:00:06.0 (1b36 0010): uio_pci_generic -> nvme
00:04:42.601  0000:00:07.0 (1b36 0010): uio_pci_generic -> nvme
00:04:44.989   09:37:54	# /home/vagrant/spdk_repo/spdk/scripts/setup.sh cleanup
00:04:45.189  0000:00:03.0 (1af4 1001): Active mountpoints on vda:vda1, so not binding PCI dev
00:04:46.096  Cleaning
00:04:46.101  Removing:    /dev/shm/spdk_tgt_trace.pid16761
00:04:46.124  Clean
00:04:46.125    09:37:55	# uname -s
00:04:46.128   09:37:55	# '[' Linux = Linux ']'
00:04:46.128   09:37:55	# [[ 0 -eq 1 ]]
00:04:46.128   09:37:55	# modprobe -r uio_pci_generic
00:04:46.139   09:37:55	# rm -rf /var/tmp/asan_suppression_file
00:04:46.142   09:37:55	# [[ -n |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h ]]
00:04:46.142   09:37:55	# echo '|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h'
00:04:46.142   09:37:55	# [[ -e /proc/12392/status ]]
00:04:46.142   09:37:55	# kill 12392
00:04:46.142   09:37:55	# revert_soft_roce
00:04:46.142   09:37:55	# rxe_cfg stop
00:04:46.142   09:37:55	# /home/vagrant/spdk_repo/spdk/scripts/rxe_cfg_small.sh stop
00:04:46.175   09:37:55	# exit 1
00:04:46.306  + vagrant destroy -f
00:04:50.916  If run with libvirt provider please execute create_nvme_img.sh
00:04:51.178  If run with libvirt provider please execute create_nvme_img.sh
00:04:51.288  If run with libvirt provider please execute create_nvme_img.sh
00:04:51.466  If run with libvirt provider please execute create_nvme_img.sh
00:04:51.538  If run with libvirt provider please execute create_nvme_img.sh
00:04:51.567  If run with libvirt provider please execute create_nvme_img.sh
00:04:52.272  ==> default: Removing domain...
00:04:53.004  Build step 'Execute shell' marked build as failure
```
Artifacts, including spdk_tgt's core: 
[sigill_qemu_v6.0.0.zip](https://github.com/spdk/spdk/files/6622960/sigill_qemu_v6.0.0.zip)

PMR setup works just fine. Same issue is not seen on older qemu versions, e.g. v5.1.0.

**Comment by jimharris** [comment]
QEMU changed the default PCI vendor/device for NVMe controllers in QEMU 6.0.  We have a quirk (for the Intel ID) to avoid using wide instructions when the SQ is in the CMB on QEMU - we had this bug a while back.  We just need to add the same quirk for the new RedHat device/vendor ID.

I'll push a patch for this later today.

Are we going to enable CMB broadly in our CI VMs moving forward?  I'm wondering whether we should be changing the default use_cmb_sqs option from true to false.  Or at least we should set that option to false in our bdev/nvme module and probably nvme perf as well.  We know that in general we get better performance when the SQs are in host memory, and surely on QEMU performance will be terrible if we are writing the SQEs into the CMB using MMIO.

**Comment by mikeBashStuff** [comment]
@jimharris Appreciate the feedback. Currently there is a plan to have a separate per-patch job to run some basic CMB tests (this idea originated last year under https://trello.com/c/fuqmYOzA/33-test-add-nvme-test-for-cmbcopy) and similarly to PMR tests qemu v6.0.0 is targeted for the setup. There's also an idea of having PMR and CMB enabled under single VM (CI-wise it would mean having only one dedicated vg job instead of two) since with >= v6.0.0 qemu these can now coexist under different BARs of the same nvme device. Basically majority of tests|jobs would still use SPDK's qemu fork without CMB|PMR enabled, we would just add that one extra job where autotest run would be limited to `test/nvme` suite (this is where pmr tests were recently put (e04da24cf62a7c50846dcf67093cb7266a720e6f) and where https://review.spdk.io/gerrit/c/spdk/spdk/+/2006 puts the cmb stuff).

**Comment by mikeBashStuff** [comment]
Alternatively, the use of  `use-intel-id` param, as stated in https://github.com/qemu/qemu/commit/6eb7a071292a2f11065127ac152fa24248806021 seems to be a viable workaround.

**Comment by jimharris** [comment]
Patch adding quirks for the new REDHAT device/vendor ID:

https://review.spdk.io/gerrit/c/spdk/spdk/+/8226

**Comment by jimharris** [comment]
Also this patch that change use_cmb_sqs default to 'false':

https://review.spdk.io/gerrit/c/spdk/spdk/+/8227

**Comment by mikeBashStuff** [comment]
Just to confirm that with the https://review.spdk.io/gerrit/c/spdk/spdk/+/8226 the issue is gone. :)
