### ISSUE TITLE
SPDK application hit by SIGFPE when trying to create ftl bdev on zoned nvme controller

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#1992]
```
SPDK: v21.04-rc1-372-ga01ad578a8
VM: Fedora33 (kernel 5.11.20)
```

Example base on modified `test/ftl/bdevperf.sh`:

```
12:01:42       # /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf -z -T ftl0 -q 1 -w randwrite -t 4 -o 69632 --json /dev/fd/63
 12:01:42       # '[' no '!=' yes ']'
 12:01:42       # PREV_BASH_OPTS=ehxBET
 12:01:42       # [[ ehxBET == *\x* ]]
 12:01:42       # XTRACE_DISABLED=yes
 12:01:42       # set +x
  12:01:42      # gen_ftl_nvme_conf
  12:01:42      # jq .
I/O size of 69632 is greater than zero copy threshold (65536).
Zero copy mechanism will not be used.
[2021-06-11 12:01:42.728599] Starting SPDK v21.07-pre git sha1 db71eb6a4 / DPDK 21.02.0 initialization...
[2021-06-11 12:01:42.728685] [ DPDK EAL parameters: [2021-06-11 12:01:42.728706] bdevperf [2021-06-11 12:01:42.728727] --no-shconf [2021-06-11 12:01:42.728742] -c 0x1 [2021-06-11 12:01:42.728758] --log-level=lib.eal:6 [2021-06-11 12:01:42.728773] --log-level=lib.cryptodev:5 [2021-06-11 12:01:42.728788] --log-level=user1:6 [2021-06-11 12:01:42.728803] --iova-mode=pa [2021-06-11 12:01:42.728818] --base-virtaddr=0x200000000000 [2021-06-11 12:01:42.728832] --match-allocations [2021-06-11 12:01:42.728846] --file-prefix=spdk_pid4514 [2021-06-11 12:01:42.728862] ]
EAL: No available 1048576 kB hugepages reported
EAL: No legacy callbacks, legacy socket not created
[2021-06-11 12:01:42.848450] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 1
[2021-06-11 12:01:43.057852] reactor.c: 946:reactor_run: *NOTICE*: Reactor started on core 0
[2021-06-11 12:01:43.066516] accel_engine.c: 920:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
 12:01:43       # xtrace_enable
 12:01:43       # (( i == 0 ))
 12:01:43       # return 0
 12:01:43       # rpc_cmd bdev_nvme_attach_controller -b nvme0 -a 0000:00:06.0 -t pcie
 12:01:43       # xtrace_disable
 12:01:43       # '[' no '!=' yes ']'
 12:01:43       # PREV_BASH_OPTS=ehxBET
 12:01:43       # [[ ehxBET == *\x* ]]
 12:01:43       # XTRACE_DISABLED=yes
 12:01:43       # set +x
nvme0n1
 12:01:43       # xtrace_enable
 12:01:43       # [[ 0 == 0 ]]
 12:01:43       # bdev_create_zone nvme0n1
 12:01:43       # local base_bdev=nvme0n1
  12:01:43      # rpc_cmd bdev_get_bdevs -b nvme0n1
  12:01:43      # xtrace_disable
  12:01:43      # jq '.[] | .zoned'
  12:01:43      # '[' no '!=' yes ']'
  12:01:43      # PREV_BASH_OPTS=hxBET
  12:01:43      # [[ hxBET == *\x* ]]
  12:01:43      # XTRACE_DISABLED=yes
  12:01:43      # set +x
  12:01:43      # xtrace_enable
  12:01:43      # [[ 0 == 0 ]]
 12:01:43       # [[ true == true ]]
 12:01:43       # ZONE_DEV=nvme0n1
 12:01:43       # rpc_cmd bdev_ftl_create -b ftl0 -d nvme0n1
 12:01:43       # xtrace_disable
 12:01:43       # '[' no '!=' yes ']'
 12:01:43       # PREV_BASH_OPTS=ehxBET
 12:01:43       # [[ ehxBET == *\x* ]]
 12:01:43       # XTRACE_DISABLED=yes
 12:01:43       # set +x
Connection closed with partial response:


 12:01:44       # xtrace_enable
 12:01:44       # [[ 1 == 0 ]]
/home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 500:  4514 Floating point exception(core dumped) "$rootdir/test/bdev/bdevperf/bdevperf" -z -T ftl0 ${tests[$i]} --json <(gen_ftl_nvme_conf)
  12:01:44      # trap - ERR
  12:01:44      # print_backtrace
  12:01:44      # [[ ehxBET =~ e ]]
  12:01:44      # args=("${BASH_ARGV[@]}")
  12:01:44      # local args
  12:01:44      # xtrace_disable
  12:01:44      # '[' no '!=' yes ']'
  12:01:44      # PREV_BASH_OPTS=ehxBET
  12:01:44      # [[ ehxBET == *\x* ]]
  12:01:44      # XTRACE_DISABLED=yes
  12:01:44      # set +x
========== Backtrace start: ==========

in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:500 -> rpc_cmd(["bdev_ftl_create"],["-b"],["ftl0"],["-d"],["nvme0n1"])
     ...
   495                  echo "$rsp"
   496          done
   497
   498          rc=${!status[*]}
   499          xtrace_restore
=> 500          [[ $rc == 0 ]]
   501  }
   502
   503  function rpc_cmd_simple_data_json() {
   504
   505          local elems="$1[@]" elem
     ...
in /home/vagrant/spdk_repo/spdk/test/ftl/bdevperf.sh:21 -> main(["0000:00:06.0"])
     ...
   16
   17           trap 'killprocess $bdevperf_pid; exit 1' SIGINT SIGTERM EXIT
   18           waitforlisten $bdevperf_pid
   19           $rpc_py bdev_nvme_attach_controller -b nvme0 -a $device -t pcie
   20           bdev_create_zone nvme0n1
=> 21           $rpc_py bdev_ftl_create -b ftl0 -d "$ZONE_DEV" $use_append
   22
   23           $rootdir/test/bdev/bdevperf/bdevperf.py perform_tests
   24           $rpc_py delete_ftl_bdev -b ftl0
   25           bdev_delete_zone "$ZONE_DEV"
   26           $rpc_py bdev_nvme_detach_controller nvme0
     ...

========== Backtrace end ==========
  12:01:44      # xtrace_enable
  12:01:44      # return 0
 12:01:44       # killprocess 4514
 12:01:44       # '[' -z 4514 ']'
 12:01:44       # kill -0 4514
/home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 822: kill: (4514) - No such process
 12:01:44       # echo 'Process with pid 4514 is not found'
Process with pid 4514 is not found
 12:01:44       # exit 1
  12:01:44      # trap - ERR
  12:01:44      # print_backtrace
  12:01:44      # [[ ehxBET =~ e ]]
  12:01:44      # args=("${BASH_ARGV[@]}")
  12:01:44      # local args
  12:01:44      # xtrace_disable
  12:01:44      # '[' no '!=' yes ']'
  12:01:44      # PREV_BASH_OPTS=ehxBET
  12:01:44      # [[ ehxBET == *\x* ]]
  12:01:44      # XTRACE_DISABLED=yes
  12:01:44      # set +x
========== Backtrace start: ==========

in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:967 -> run_test(["ftl_bdevperf"],["/home/vagrant/spdk_repo/spdk/test/ftl/bdevperf.sh"],["0000:00:06.0"])
     ...
   962          timing_enter $test_name
   963          echo "************************************"
   964          echo "START TEST $test_name"
   965          echo "************************************"
   966          xtrace_restore
=> 967          time "$@"
   968          xtrace_disable
   969          echo "************************************"
   970          echo "END TEST $test_name"
   971          echo "************************************"
   972          timing_exit $test_name
     ...
in ./test/ftl/ftl.sh:10 -> main([])
     ...
   5    source $rootdir/test/common/autotest_common.sh
   6    source $testdir/common.sh
   7
   8    devices=($(get_ftl_nvme_dev)) device=${devices[0]}
   9
=> 10   run_test "ftl_bdevperf" $testdir/bdevperf.sh $device
   11   run_test "ftl_bdevperf_append" $testdir/bdevperf.sh $device --use_append
   12   run_test "ftl_restore" $testdir/restore.sh $device
   13   run_test "ftl_json" $testdir/json.sh $device
     ...

========== Backtrace end ==========
  12:01:44      # xtrace_enable
  12:01:44      # return 0

real    0m2.015s
user    0m1.065s
sys     0m0.394s
  12:01:44      # trap - ERR
  12:01:44      # print_backtrace
  12:01:44      # [[ ehxBET =~ e ]]
  12:01:44      # args=("${BASH_ARGV[@]}")
  12:01:44      # local args
  12:01:44      # xtrace_disable
  12:01:44      # '[' no '!=' yes ']'
  12:01:44      # PREV_BASH_OPTS=ehxBET
  12:01:44      # [[ ehxBET == *\x* ]]
  12:01:44      # XTRACE_DISABLED=yes
  12:01:44      # set +x
========== Backtrace start: ==========

in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:967 -> run_test(["ftl"],["./test/ftl/ftl.sh"])
     ...
   962          timing_enter $test_name
   963          echo "************************************"
   964          echo "START TEST $test_name"
   965          echo "************************************"
   966          xtrace_restore
=> 967          time "$@"
   968          xtrace_disable
   969          echo "************************************"
   970          echo "END TEST $test_name"
   971          echo "************************************"
   972          timing_exit $test_name
     ...
in ./autotest.sh:306 -> main(["/root/autorun-spdk.conf"])
     ...
   301          if [ $SPDK_TEST_OCF -eq 1 ]; then
   302                  run_test "ocf" ./test/ocf/ocf.sh
   303          fi
   304
   305          if [ $SPDK_TEST_FTL -eq 1 ]; then
=> 306                  run_test "ftl" ./test/ftl/ftl.sh
   307          fi
   308
   309          if [ $SPDK_TEST_VMD -eq 1 ]; then
   310                  run_test "vmd" ./test/vmd/vmd.sh
   311          fi
     ...

========== Backtrace end ==========
  12:01:44      # xtrace_enable
  12:01:44      # return 0

real    0m2.439s
user    0m1.146s
sys     0m0.536s
 12:01:44       # process_core
 12:01:44       # local es=1
 12:01:44       # (( es != 0 ))
 12:01:44       # sleep 5s
 12:01:49       # local coredumps core
 12:01:49       # shopt -s nullglob
 12:01:49       # coredumps=("$output_dir/coredumps/"*.bt.txt)
 12:01:49       # shopt -u nullglob
 12:01:49       # (( 1 > 0 ))
 12:01:49       # chmod -R a+r /home/vagrant/spdk_repo/spdk/../output/coredumps
 12:01:49       # for core in "${coredumps[@]}"
 12:01:49       # cat
##### CORE BT bdevperf_4514.core.bt.txt #####

gdb: warning: Couldn't determine a path for the index cache directory.
[New LWP 4514]
[New LWP 4518]
[New LWP 4519]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf -z -T ftl0 -q 1 -w ran'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000000000047a7c4 in ftl_dev_init_base_bdev (bdev_name=<optimized out>, dev=0x27b4580) at ftl_init.c:1353
1353            if (num_blocks % ftl_get_num_punits(dev)) {
[Current thread is 1 (Thread 0x7fea53942980 (LWP 4514))]

Thread 3 (Thread 0x7fea5313f640 (LWP 4519)):
#0  0x00007fea53b3f22f in accept () from /usr/lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051b9db in socket_listener ()
No symbol table info available.
#2  0x00007fea53b353f9 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#3  0x00007fea53a62b53 in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fea53940640 (LWP 4518)):
#0  0x00007fea53a62e9e in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00000000004dbbcc in eal_intr_thread_main ()
No symbol table info available.
#2  0x00007fea53b353f9 in start_thread () from /usr/lib64/libpthread.so.0
No symbol table info available.
#3  0x00007fea53a62b53 in clone () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fea53942980 (LWP 4514)):
#0  0x000000000047a7c4 in ftl_dev_init_base_bdev (bdev_name=<optimized out>, dev=0x27b4580) at ftl_init.c:1353
        block_size = <optimized out>
        num_blocks = 1310720
        bdev = 0x25b0f00
        block_size = <optimized out>
        num_blocks = <optimized out>
        bdev = <optimized out>
        __func__ = "ftl_dev_init_base_bdev"
#1  spdk_ftl_dev_init (_opts=_opts@entry=0x7ffc070bc830, cb_fn=cb_fn@entry=0x46ea70 <bdev_ftl_create_cb>, cb_arg=cb_arg@entry=0x25ab0e0) at ftl_init.c:1500
        dev = 0x27b4580
        opts = {base_bdev = <optimized out>, cache_bdev = 0x0, core_thread = <optimized out>, conf = 0x7ffc070bc9a0, name = <optimized out>, mode = <optimized out>, uuid = {u = {raw = {<optimized out> <repeats 16 times>}}}}
        init_ctx = 0x25ab310
        rc = -12
        fail_sync = <optimized out>
        __func__ = "spdk_ftl_dev_init"
#2  0x000000000046f226 in bdev_ftl_create_bdev (bdev_opts=bdev_opts@entry=0x7ffc070bc970, cb=cb@entry=0x46f970 <rpc_bdev_ftl_create_cb>, cb_arg=cb_arg@entry=0x25b2df0) at bdev_ftl.c:434
        ftl_bdev = 0x25ab0e0
        opts = {base_bdev = 0x2588d60 "nvme0n1", cache_bdev = 0x0, core_thread = 0x25892c0, conf = 0x7ffc070bc9a0, name = 0x25a72b0 "ftl0", mode = 1, uuid = {u = {raw = '\000' <repeats 15 times>}}}
        rc = <optimized out>
        __func__ = "bdev_ftl_create_bdev"
#3  0x000000000046f7b7 in rpc_bdev_ftl_create (request=0x25b2df0, params=0x24ebd60) at bdev_ftl_rpc.c:199
        req = {name = 0x25b1e70 "ftl0", base_bdev = 0x2588d60 "nvme0n1", uuid = 0x0, cache_bdev = 0x0, ftl_conf = {lba_rsvd = 20, write_buffer_size = 6291456, band_thld = 90, max_reloc_qdepth = 32, max_active_relocs = 3, user_io_pool_size = 2048, invalid_thld = 10, limits = {{thld = 5, limit = 0}, {thld = 10, limit = 5}, {thld = 20, limit = 40}, {thld = 40, limit = 100}}, allow_open_bands = false, use_append = false, max_io_channels = 128, nv_cache = {max_request_cnt = 2048, max_request_size = 16}, l2p_path = 0x0}}
        opts = {name = 0x25b1e70 "ftl0", base_bdev = 0x2588d60 "nvme0n1", cache_bdev = 0x0, mode = 1, uuid = {u = {raw = '\000' <repeats 15 times>}}, ftl_conf = {lba_rsvd = 20, write_buffer_size = 6291456, band_thld = 90, max_reloc_qdepth = 32, max_active_relocs = 3, user_io_pool_size = 2048, invalid_thld = 10, limits = {{thld = 5, limit = 0}, {thld = 10, limit = 5}, {thld = 20, limit = 40}, {thld = 40, limit = 100}}, allow_open_bands = false, use_append = false, max_io_channels = 128, nv_cache = {max_request_cnt = 2048, max_request_size = 16}, l2p_path = 0x0}}
        w = <optimized out>
        rc = <optimized out>
#4  0x00000000004a9d2a in parse_single_request (values=<optimized out>, request=0x25b2df0) at jsonrpc_server.c:103
        req = {version = 0x24ebd00, method = 0x24ebd20, params = 0x24ebd60, id = 0x24ebd40}
        params = <optimized out>
        invalid = <optimized out>
        req = {version = <optimized out>, method = <optimized out>, params = <optimized out>, id = <optimized out>}
        params = <optimized out>
        invalid = <optimized out>
#5  jsonrpc_parse_request (conn=conn@entry=0x25b2f70, json=json@entry=0x25b2f88, size=186) at jsonrpc_server.c:233
        request = 0x25b2df0
        rc = <optimized out>
        len = 186
        end = 0x25b2dda
        __func__ = "jsonrpc_parse_request"
#6  0x00000000004aa890 in jsonrpc_server_conn_recv (conn=0x25b2f70) at jsonrpc_server_tcp.c:306
        rc = <optimized out>
        offset = 0
        recv_avail = <optimized out>
        rc = <optimized out>
        offset = <optimized out>
        recv_avail = <optimized out>
        __func__ = "jsonrpc_server_conn_recv"
#7  spdk_jsonrpc_server_poll (server=<optimized out>) at jsonrpc_server_tcp.c:424
        rc = <optimized out>
        conn = 0x25b2f70
        conn_tmp = <optimized out>
#8  0x00000000004a963c in spdk_rpc_accept () at rpc.c:217
No locals.
#9  0x00000000004a3aa9 in rpc_subsystem_poll (arg=<optimized out>) at rpc.c:49
No locals.
#10 0x00000000004a4856 in thread_execute_timed_poller (now=1503643138423, poller=0x25a9f20, thread=0x25892c0) at thread.c:834
        rc = <optimized out>
        rc = <optimized out>
#11 thread_poll (thread=thread@entry=0x25892c0, max_msgs=max_msgs@entry=0, now=now@entry=1503643138423) at thread.c:922
        timer_rc = 0
        msg_count = <optimized out>
        poller = 0x25a9f20
        tmp = 0x25b0d70
        critical_msg = <optimized out>
        rc = <optimized out>
#12 0x00000000004a520c in spdk_thread_poll (thread=thread@entry=0x25892c0, max_msgs=max_msgs@entry=0, now=1503643138423) at thread.c:948
        orig_thread = 0x0
        rc = <optimized out>
        notify = 1
        __func__ = "spdk_thread_poll"
#13 0x000000000048aa61 in _reactor_run (reactor=0x2588ec0) at reactor.c:923
        thread = 0x25892c0
        tmp = 0x0
        lw_thread = 0x2589600
        now = <optimized out>
        rc = <optimized out>
        thread = <optimized out>
        lw_thread = <optimized out>
        tmp = <optimized out>
        now = <optimized out>
        rc = <optimized out>
#14 reactor_run (arg=0x2588ec0) at reactor.c:961
        reactor = <optimized out>
        thread = <optimized out>
        lw_thread = <optimized out>
        tmp = <optimized out>
        thread_name = "reactor_0\000\000\000\000\000\000\000\000z&\000\000 \000\000`\315\v\a\374\177\000"
        last_sched = 0
        __func__ = "reactor_run"
#15 0x000000000048af47 in spdk_reactors_start () at reactor.c:1069
        reactor = <optimized out>
        i = <optimized out>
        current_core = 0
        rc = <optimized out>
        __func__ = "spdk_reactors_start"
#16 0x000000000048861e in spdk_app_start (opts_user=0x7ffc070bcde0, opts_user@entry=0x7ffc070bd190, start_fn=start_fn@entry=0x41e5c0 <bdevperf_run>, arg1=arg1@entry=0x0) at app.c:579
        rc = <optimized out>
        tty = <optimized out>
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        g_env_was_setup = false
        opts_local = {name = 0x5c4208 "bdevperf", json_config_file = 0x7ffc070bea6e "/dev/fd/63", json_config_ignore_errors = false, rpc_addr = 0x5c4282 "/var/tmp/spdk.sock", reactor_mask = 0x5d95d7 "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x41deb0 <spdk_bdevperf_shutdown_cb>, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
        opts = 0x7ffc070bce80
        __func__ = "spdk_app_start"
#17 0x000000000041876e in main (argc=<optimized out>, argv=<optimized out>) at bdevperf.c:2148
        opts = {name = 0x5c4208 "bdevperf", json_config_file = 0x7ffc070bea6e "/dev/fd/63", json_config_ignore_errors = false, rpc_addr = 0x5c4282 "/var/tmp/spdk.sock", reactor_mask = 0x5d95d7 "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x41deb0 <spdk_bdevperf_shutdown_cb>, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
        rc = <optimized out>

--
 12:01:49       # return 1
```

This can be easily reproduced by doing the following:
```
[root@fedora33-cloud-26038 spdk]# grep . /sys/block/nvme0n1/queue/*{zone,block}*
/sys/block/nvme0n1/queue/max_active_zones:14
/sys/block/nvme0n1/queue/max_open_zones:14
/sys/block/nvme0n1/queue/nr_zones:40
/sys/block/nvme0n1/queue/zone_append_max_bytes:524288
/sys/block/nvme0n1/queue/zoned:host-managed
/sys/block/nvme0n1/queue/logical_block_size:4096
/sys/block/nvme0n1/queue/physical_block_size:4096
[root@fedora33-cloud-26038 spdk]# readlink -f /sys/block/nvme0n1/device/device
/sys/devices/pci0000:00/0000:00:06.0
[root@fedora33-cloud-26038 spdk]#
[root@fedora33-cloud-26038 spdk]# ./scripts/setup.sh
0000:00:03.0 (1af4 1001): Active mountpoints on vda:vda1, so not binding PCI dev
0000:00:07.0 (1b36 0010): nvme -> uio_pci_generic
0000:00:06.0 (1b36 0010): nvme -> uio_pci_generic
[root@fedora33-cloud-26038 spdk]# ./build/bin/spdk_tgt &
[1] 6196
[root@fedora33-cloud-26038 spdk]# [2021-06-11 12:07:17.364620] Starting SPDK v21.07-pre git sha1 db71eb6a4 / DPDK 21.02.0 initialization...
[2021-06-11 12:07:17.364846] [ DPDK EAL parameters: [2021-06-11 12:07:17.364898] spdk_tgt [2021-06-11 12:07:17.364946] --no-shconf [2021-06-11 12:07:17.364972] -c 0x1 [2021-06-11 12:07:17.365012] --log-level=lib.eal:6 [2021-06-11 12:07:17.365056] --log-level=lib.cryptodev:5 [2021-06-11 12:07:17.365081] --log-level=user1:6 [2021-06-11 12:07:17.365117] --iova-mode=pa [2021-06-11 12:07:17.365190] --base-virtaddr=0x200000000000 [2021-06-11 12:07:17.365215] --match-allocations [2021-06-11 12:07:17.365237] --file-prefix=spdk_pid6196 [2021-06-11 12:07:17.365261] ]
EAL: No available 1048576 kB hugepages reported
EAL: No legacy callbacks, legacy socket not created
[2021-06-11 12:07:17.495149] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 1
[2021-06-11 12:07:17.735737] reactor.c: 946:reactor_run: *NOTICE*: Reactor started on core 0
[2021-06-11 12:07:17.735902] accel_engine.c: 920:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.

[root@fedora33-cloud-26038 spdk]# ./scripts/rpc.py bdev_nvme_attach_controller -t pcie -a 0000:00:06.0 -b kaka
kakan1
[root@fedora33-cloud-26038 spdk]# ./scripts/rpc.py bdev_get_bdevs -b kakan1
[
  {
    "name": "kakan1",
    "aliases": [],
    "product_name": "NVMe ZNS disk",
    "block_size": 4096,
    "num_blocks": 1310720,
    "uuid": "d6d45117-19bb-4b01-a22c-57a02e03e817",
    "assigned_rate_limits": {
      "rw_ios_per_sec": 0,
      "rw_mbytes_per_sec": 0,
      "r_mbytes_per_sec": 0,
      "w_mbytes_per_sec": 0
    },
    "claimed": false,
    "zoned": true,
    "zone_size": 32768,
    "max_open_zones": 14,
    "optimal_open_zones": 0,
    "supported_io_types": {
      "read": true,
      "write": true,
      "unmap": true,
      "write_zeroes": true,
      "flush": true,
      "reset": true,
      "nvme_admin": true,
      "nvme_io": true
    },
    "driver_specific": {
      "nvme": {
        "pci_address": "0000:00:06.0",
        "trid": {
          "trtype": "PCIe",
          "traddr": "0000:00:06.0"
        },
        "ctrlr_data": {
          "vendor_id": "0x1b36",
          "model_number": "QEMU NVMe Ctrl",
          "serial_number": "kaka",
          "firmware_revision": "1.0",
          "subnqn": "nqn.2019-08.org.qemu:kaka",
          "oacs": {
            "security": 0,
            "format": 1,
            "firmware": 0,
            "ns_manage": 1
          }
        },
        "vs": {
          "nvme_version": "1.4"
        },
        "csts": {
          "rdy": 1,
          "cfs": 0
        },
        "ns_data": {
          "id": 1
        }
      }
    }
  }
]
[root@fedora33-cloud-26038 spdk]# ./scripts/rpc.py bdev_ftl_create -b ftl0 -d kakan1
Connection closed with partial response:


[1]+  Floating point exception(core dumped) ./build/bin/spdk_tgt
[root@fedora33-cloud-26038 spdk]#
```

It seems that the issue is with the fact that the number of optimal opened zones is 0. That said, I am not quite sure how this value is meant to be handled|calculated (e.g. kernel only provides info about max active|opened zones, not "optimal").

[ftl.zip](https://github.com/spdk/spdk/files/6638222/ftl.zip) - cores from the bdevperf example.

**Comment by ksztyber** [comment]
Yeah, I don't know if anyone has tried to run FTL on top of an actual ZNS drive. As for the meaning of optimal number of open zones, have a look at a comment I posted in one of your patches: https://review.spdk.io/gerrit/c/spdk/spdk/+/8295.

@wmalikow, could you take a look at this? Seems like FTL should write to a single zone at a time when optimal open zones = 0, or it shouldn't start at all and return an error. In the latter case, we should probably set it to 1 in bdev_nvme for zoned devices to allow FTL to be run on top of them.

**Comment by mikeBashStuff** [comment]
I am hitting quite similar issue when trying to create `zone_block` device on the nvme drive under SPDK's qemu:

```
[root@fedora33-cloud-26038 spdk]# ./build/bin/spdk_tgt &
[1] 13133
[root@fedora33-cloud-26038 spdk]# [2021-06-17 13:15:44.890907] Starting SPDK v21.07-pre git sha1 e6a9c4042 / DPDK 21.02.0 initialization...
[2021-06-17 13:15:44.891099] [ DPDK EAL parameters: [2021-06-17 13:15:44.891136] spdk_tgt [2021-06-17 13:15:44.891176] --no-shconf [2021-06-17 13:15:44.891201] -c 0x1 [2021-06-17 13:15:44.891224] --log-level=lib.eal:6 [2021-06-17 13:15:44.891265] --log-level=lib.cryptodev:5 [2021-06-17 13:15:44.891324] --log-level=user1:6 [2021-06-17 13:15:44.891350] --iova-mode=pa [2021-06-17 13:15:44.891373] --base-virtaddr=0x200000000000 [2021-06-17 13:15:44.891410] --match-allocations [2021-06-17 13:15:44.891435] --file-prefix=spdk_pid13133 [2021-06-17 13:15:44.891506] ]
EAL: No available 1048576 kB hugepages reported
EAL: No legacy callbacks, legacy socket not created
[2021-06-17 13:15:45.020665] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 1
[2021-06-17 13:15:45.268820] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 0
[2021-06-17 13:15:45.268990] accel_engine.c: 920:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.

[root@fedora33-cloud-26038 spdk]# ./scripts/rpc.py  bdev_nvme_attach_controller -b nvme0 -a 0000:00:06.0  -t pcie
nvme0n1
(reverse-i-search)`ft':  ./scripts/rpc.py bdev_ftl_create -b ^Cl0 -d zone0
(reverse-i-search)`zone':  ./scripts/rpc.py bdev_ftl_create -b ftl0 -d ^Cne0
[root@fedora33-cloud-26038 spdk]# ./scripts/rpc.py bdev_zone_block_create -b zone0 -o 32 -z 4096 -n nvme0n1
zone0
[root@fedora33-cloud-26038 spdk]#  ./scripts/rpc.py bdev_ftl_create -b ftl0 -d zone0
[2021-06-17 13:15:59.691716] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:191 nsid:1
[2021-06-17 13:15:59.691793] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:191 cdw0:0 sqhd:0001 p:1 m:0 dnr:1
[2021-06-17 13:15:59.691811] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (0), status: -5
[2021-06-17 13:15:59.691824] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:190 nsid:1
[2021-06-17 13:15:59.691836] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:190 cdw0:0 sqhd:0002 p:1 m:0 dnr:1
[2021-06-17 13:15:59.691859] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (4096), status: -5
[2021-06-17 13:15:59.691871] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:189 nsid:1
[2021-06-17 13:15:59.691923] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:189 cdw0:0 sqhd:0003 p:1 m:0 dnr:1
[2021-06-17 13:15:59.691944] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (8192), status: -5
[2021-06-17 13:15:59.691963] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:188 nsid:1
[2021-06-17 13:15:59.691997] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:188 cdw0:0 sqhd:0004 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692015] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (12288), status: -5
[2021-06-17 13:15:59.692033] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:187 nsid:1
[2021-06-17 13:15:59.692051] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:187 cdw0:0 sqhd:0005 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692070] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (16384), status: -5
[2021-06-17 13:15:59.692088] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:186 nsid:1
[2021-06-17 13:15:59.692106] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:186 cdw0:0 sqhd:0006 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692127] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (20480), status: -5
[2021-06-17 13:15:59.692147] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:185 nsid:1
[2021-06-17 13:15:59.692179] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:185 cdw0:0 sqhd:0007 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692193] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (24576), status: -5
[2021-06-17 13:15:59.692215] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:184 nsid:1
[2021-06-17 13:15:59.692234] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:184 cdw0:0 sqhd:0008 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692259] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (28672), status: -5
[2021-06-17 13:15:59.692298] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:183 nsid:1
[2021-06-17 13:15:59.692318] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:183 cdw0:0 sqhd:0009 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692337] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (32768), status: -5
[2021-06-17 13:15:59.692356] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:182 nsid:1
[2021-06-17 13:15:59.692375] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:182 cdw0:0 sqhd:000a p:1 m:0 dnr:1
[2021-06-17 13:15:59.692393] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (36864), status: -5
[2021-06-17 13:15:59.692412] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:181 nsid:1
[2021-06-17 13:15:59.692429] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:181 cdw0:0 sqhd:000b p:1 m:0 dnr:1
[2021-06-17 13:15:59.692447] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (40960), status: -5
[2021-06-17 13:15:59.692466] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:180 nsid:1
[2021-06-17 13:15:59.692484] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:180 cdw0:0 sqhd:000c p:1 m:0 dnr:1
[2021-06-17 13:15:59.692503] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (45056), status: -5
[2021-06-17 13:15:59.692521] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:179 nsid:1
[2021-06-17 13:15:59.692538] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:179 cdw0:0 sqhd:000d p:1 m:0 dnr:1
[2021-06-17 13:15:59.692556] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (49152), status: -5
[2021-06-17 13:15:59.692574] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:178 nsid:1
[2021-06-17 13:15:59.692592] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:178 cdw0:0 sqhd:000e p:1 m:0 dnr:1
[2021-06-17 13:15:59.692610] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (53248), status: -5
{
  "name": "ftl0",
  "uuid": "e8a9f813-19a6-4b85-a01c-6b910eb92b8b"
}
[2021-06-17 13:15:59.692628] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:177 nsid:1
[2021-06-17 13:15:59.692716] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:177 cdw0:0 sqhd:000f p:1 m:0 dnr:1
[2021-06-17 13:15:59.692740] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (57344), status: -5
[2021-06-17 13:15:59.692759] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:176 nsid:1
[2021-06-17 13:15:59.692774] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:176 cdw0:0 sqhd:0010 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692788] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (61440), status: -5
[2021-06-17 13:15:59.692802] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:175 nsid:1
[2021-06-17 13:15:59.692816] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:175 cdw0:0 sqhd:0011 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692828] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (65536), status: -5
[2021-06-17 13:15:59.692839] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:174 nsid:1
[2021-06-17 13:15:59.692850] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:174 cdw0:0 sqhd:0012 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692868] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (69632), status: -5
[2021-06-17 13:15:59.692881] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:173 nsid:1
[2021-06-17 13:15:59.692901] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:173 cdw0:0 sqhd:0013 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692920] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (73728), status: -5
[2021-06-17 13:15:59.692934] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:172 nsid:1
[2021-06-17 13:15:59.692948] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:172 cdw0:0 sqhd:0014 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692960] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (77824), status: -5
[2021-06-17 13:15:59.692971] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:171 nsid:1
[2021-06-17 13:15:59.692982] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:171 cdw0:0 sqhd:0015 p:1 m:0 dnr:1
[2021-06-17 13:15:59.692994] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (81920), status: -5
[2021-06-17 13:15:59.693013] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:170 nsid:1
[2021-06-17 13:15:59.693035] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:170 cdw0:0 sqhd:0016 p:1 m:0 dnr:1
[2021-06-17 13:15:59.693059] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (86016), status: -5
[2021-06-17 13:15:59.693083] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:169 nsid:1
[2021-06-17 13:15:59.693097] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:169 cdw0:0 sqhd:0017 p:1 m:0 dnr:1
[2021-06-17 13:15:59.693120] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (90112), status: -5
[2021-06-17 13:15:59.693139] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:168 nsid:1
[2021-06-17 13:15:59.693156] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:168 cdw0:0 sqhd:0018 p:1 m:0 dnr:1
[2021-06-17 13:15:59.693173] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (94208), status: -5
[2021-06-17 13:15:59.693192] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:167 nsid:1
[2021-06-17 13:15:59.693207] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:167 cdw0:0 sqhd:0019 p:1 m:0 dnr:1
[2021-06-17 13:15:59.693219] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (98304), status: -5
[2021-06-17 13:15:59.693231] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:166 nsid:1
[2021-06-17 13:15:59.693245] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:166 cdw0:0 sqhd:001a p:1 m:0 dnr:1
[2021-06-17 13:15:59.693257] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (102400), status: -5
[2021-06-17 13:15:59.693268] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:165 nsid:1
[2021-06-17 13:15:59.693311] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:165 cdw0:0 sqhd:001b p:1 m:0 dnr:1
[2021-06-17 13:15:59.693332] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (106496), status: -5
[2021-06-17 13:15:59.693351] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:164 nsid:1
[2021-06-17 13:15:59.693368] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:164 cdw0:0 sqhd:001c p:1 m:0 dnr:1
[2021-06-17 13:15:59.693386] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (110592), status: -5
[2021-06-17 13:15:59.693405] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:163 nsid:1
[2021-06-17 13:15:59.693418] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:163 cdw0:0 sqhd:001d p:1 m:0 dnr:1
[2021-06-17 13:15:59.693436] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (114688), status: -5
[2021-06-17 13:15:59.693449] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:162 nsid:1
[2021-06-17 13:15:59.693461] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:162 cdw0:0 sqhd:001e p:1 m:0 dnr:1
[2021-06-17 13:15:59.693480] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (118784), status: -5
[2021-06-17 13:15:59.693499] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:161 nsid:1
[2021-06-17 13:15:59.693518] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:161 cdw0:0 sqhd:001f p:1 m:0 dnr:1
[2021-06-17 13:15:59.693542] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (122880), status: -5
[2021-06-17 13:15:59.693562] nvme_qpair.c: 276:nvme_io_qpair_print_command: *NOTICE*: DATASET MANAGEMENT sqid:1 cid:160 nsid:1
[2021-06-17 13:15:59.693585] nvme_qpair.c: 452:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:160 cdw0:0 sqhd:0020 p:1 m:0 dnr:1
[2021-06-17 13:15:59.693605] ftl_core.c: 566:ftl_erase_fail: *ERROR*: Erase failed at address: (126976), status: -5
[root@fedora33-cloud-26038 spdk]#
[1]+  Floating point exception(core dumped) ./build/bin/spdk_tgt
[root@fedora33-cloud-26038 spdk]#
```
Core looks a bit different though:
```
Core was generated by `./build/bin/spdk_tgt'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000000000044dcf7 in ftl_band_next_xfer_addr (band=band@entry=0x1e9f750, addr=..., num_blocks=num_blocks@entry=1) at ftl_band.c:555
555             num_stripes = (num_blocks / dev->xfer_size) / band->num_zones;
[Current thread is 1 (Thread 0x7fddee638980 (LWP 13161))]
#0  0x000000000044dcf7 in ftl_band_next_xfer_addr (band=band@entry=0x1e9f750, addr=..., num_blocks=num_blocks@entry=1) at ftl_band.c:555
        dev = 0x1e674c0
        zone = 0x1e9ff30
        num_xfers = <optimized out>
        num_stripes = <error reading variable num_stripes (Division by zero)>
        offset = 0
#1  0x000000000044fb96 in ftl_wptr_advance (wptr=wptr@entry=0x1e65960, xfer_size=1) at ftl_core.c:789
        band = 0x1e9f750
        dev = 0x1e674c0
        conf = 0x1e674d8
        next_thld = 0
#2  0x0000000000451e3f in ftl_wptr_ready (wptr=0x1e65960) at ftl_core.c:820
        band = 0x1e9f750
        band = <optimized out>
#3  ftl_wptr_process_writes (wptr=0x1e65960) at ftl_core.c:1898
        dev = 0x1e674c0
        io = <optimized out>
        batch = <optimized out>
        entry = <optimized out>
        dev = <optimized out>
        batch = <optimized out>
        entry = <optimized out>
        io = <optimized out>
        error = <optimized out>
#4  ftl_process_writes (dev=<optimized out>) at ftl_core.c:1963
        twptr = 0x0
        state = <optimized out>
        wptr = 0x1e65960
        num_active = 0
        num_writes = 0
        wptr = <optimized out>
        twptr = <optimized out>
        num_active = <optimized out>
        num_writes = <optimized out>
        state = <optimized out>
#5  ftl_task_core (ctx=0x1e674c0) at ftl_core.c:2465
        dev = 0x1e674c0
        busy = <optimized out>
#6  0x00000000004e6c3e in thread_execute_poller (poller=0x1eb1680, thread=0x1e47210) at thread.c:792
        rc = <optimized out>
        rc = <optimized out>
#7  thread_poll (thread=thread@entry=0x1e47210, max_msgs=max_msgs@entry=0, now=now@entry=4096301301852) at thread.c:914
        poller_rc = <optimized out>
        msg_count = <optimized out>
        poller = 0x1eb1680
        tmp = 0x1eb1330
        critical_msg = <optimized out>
        rc = <optimized out>
#8  0x00000000004e76fc in spdk_thread_poll (thread=thread@entry=0x1e47210, max_msgs=max_msgs@entry=0, now=4096301301852) at thread.c:965
        orig_thread = 0x0
        rc = <optimized out>
        notify = 1
        __func__ = "spdk_thread_poll"
#9  0x0000000000467d31 in _reactor_run (reactor=0x1e46d80) at reactor.c:924
        thread = 0x1e47210
        tmp = 0x1e4ae00
        lw_thread = 0x1e47550
        now = <optimized out>
        rc = <optimized out>
        thread = <optimized out>
        lw_thread = <optimized out>
        tmp = <optimized out>
        now = <optimized out>
        rc = <optimized out>
#10 reactor_run (arg=0x1e46d80) at reactor.c:962
        reactor = <optimized out>
        thread = <optimized out>
        lw_thread = <optimized out>
        tmp = <optimized out>
        thread_name = "reactor_0\000\000\000\000\000\000\000\000z&\000\000 \000\000Є\034#\375\177\000"
        last_sched = 0
        __func__ = "reactor_run"
#11 0x0000000000468217 in spdk_reactors_start () at reactor.c:1070
        reactor = <optimized out>
        i = <optimized out>
        current_core = 0
        rc = <optimized out>
        __func__ = "spdk_reactors_start"
#12 0x00000000004657ee in spdk_app_start (opts_user=0x7ffd231c8550, opts_user@entry=0x7ffd231c88d0, start_fn=start_fn@entry=0x41e080 <spdk_tgt_started>, arg1=arg1@entry=0x0) at app.c:579
        rc = <optimized out>
        tty = <optimized out>
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        g_env_was_setup = false
        opts_local = {name = 0x6070e0 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x614d0e "/var/tmp/spdk.sock", reactor_mask = 0x614d9a "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
        opts = 0x7ffd231c85f0
        __func__ = "spdk_app_start"
#13 0x000000000041969d in main (argc=1, argv=0x7ffd231c8a98) at spdk_tgt.c:120
        opts = {name = 0x6070e0 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x614d0e "/var/tmp/spdk.sock", reactor_mask = 0x614d9a "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 184}
        rc = <optimized out>
[root@fedora33-cloud-26038 spdk]#
```
Not sure if shouldn't open a separate issue for that, any hints would be appreciated.

**Comment by yidong0635** [comment]
I just want to clear these issues, Through some reworking on this. But  from My understanding, and Invalid translation address means missing cache, that I want to instead assert by returning ftl_to_addr(FTL_ADDR_INVALID). https://review.spdk.io/gerrit/c/spdk/spdk/+/8764
That will be appreciate If the owner can response this.
