### ISSUE TITLE
[spdk_top] Crashing after adding bdevs to SPDK target

### ISSUE THREAD

**Issue by KKaras169169** [spdk/spdk#1995]
spdk_top crashes from time to time after new bdevs are added to the SPDK target application and POLLERS tab is currently selectd.
## Expected Behavior

It should not crash.
## Current Behavior

It crashes.

![image](https://user-images.githubusercontent.com/49611974/122021544-0b325a00-cdc6-11eb-9668-c0958e89d404.png)
Since ncurses does not exit its display mode the output is all jumbled. Here is the log:

spdk_top.c:1246:55: runtime error: load of null pointer of type 'uint64_t'
ASAN:DEADLYSIGNAL
==89852==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55f27f48e793 bp 0x00000000004d sp 0x7ffe97c351c0 T0)
==89852==The signal is caused by a READ memory access.
==89852==Hint: address points to the zero page.
#0 0x55f27f48e792 in refresh_pollers_tab /home/krzysztof/spdk-21.04/spdk/app/spdk_top/spdk_top.c:1246
#1 0x55f27f482408 in refresh_tab /home/krzysztof/spdk-21.04/spdk/app/spdk_top/spdk_top.c:1510
#2 0x55f27f482408 in show_stats /home/krzysztof/spdk-21.04/spdk/app/spdk_top/spdk_top.c:2363
#3 0x55f27f482408 in main /home/krzysztof/spdk-21.04/spdk/app/spdk_top/spdk_top.c:2591
#4 0x7f8517497bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
#5 0x55f27f487c29 in _start (/home/krzysztof/spdk-21.04/spdk/build/bin/spdk_top+0xa2c29)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/krzysztof/spdk-21.04/spdk/app/spdk_top/spdk_top.c:1246 in refresh_pollers_tab
==89852==ABORTING

## Possible Solution

Check how changes in pollers number are handled and make sure all data structures align with each other before displaying data with ncurses.
## Steps to Reproduce

1. start SPDK target (./build/bin/spdk_tgt)
2. launch spdk_top (./build/bin/spdk_top)
3. switch to POLLERS tab inside spdk_top (with "2" or "TAB")
4. add a bdev to SPDK target (./scripts/rpc.py bdev_nvme_attach_controller -b nvme0 -a 0000:83:00.0 -t pcie)

If spdk_top did not crash, repeat all those steps until it does.

**Comment by KKaras169169** [comment]
This issue happens when pollers change into different pollers (when adding bdevs to SPDK target for example) - the total poller count remains the same, but we have new poller(s) without a stored last_run_counter, and that results in a crash from READ on NULL pointer later on, when displaying values. I need to implement checking pollers' array state to allow spdk_top to determine when to force save last_run_counter for new pollers.

**Comment by KKaras169169** [comment]
This patch completely reworks how pollers are managed inside spdk_top: https://review.spdk.io/gerrit/c/spdk/spdk/+/8058
and after applying it the above issue is no longer prevalent.

**Comment by jimharris** [comment]
Hi @KKaras169169, looks like the 8058 patch was abandoned, is there a different patch that fixes this issue now?

**Comment by optimistyzy** [comment]
@KKaras169169 Removed the "patches out for review" label, since I see this patch was abandoned.  You can re-add this label when you provide a new patch link

**Comment by KKaras169169** [comment]
Got it.

**Comment by KKaras169169** [comment]
> Hi @KKaras169169, looks like the 8058 patch was abandoned, is there a different patch that fixes this issue now?

I have just uploaded this one : https://review.spdk.io/gerrit/c/spdk/spdk/+/8683 . It is based on some of my recent changes and issue there diverged from the original problem and became a NULL pointer access.
Previous (abandoned) patch was not specifically made to fix this issue, but the problem disappeared after applying it. This time I had to push a designated fix.

**Comment by jimharris** [comment]
Thanks @KKaras169169.  It looks like this new 8683 patch is behind a couple of other patches in a bigger series, one of which has been more recently updated.  Would it be possible to push this patch separately, or does it depend on these other patches?

**Comment by KKaras169169** [comment]
To fix this problem a rework of poller structures was needed anyway, so I decided to place it after those changes. In other words: yes, it depends on the patch right right before 8683 (which is 8519). Since 8683 does not depend on 8629, I could push it (8629) after this fix to reduce time for review and merging.
