### ISSUE TITLE
[nvmf_tcp] Initiator running nvme discover and connect commands make the target crash with seg fault

### ISSUE THREAD

**Issue by ZivHirsch13** [spdk/spdk#1996]
This bug relates to the commit "nvme TCP: Make the control related pdu also allocated from the SPDK DMA memory", between v20.07 and v20.10.
Note: I'm using SPDK v21.04
## Expected Behavior

Seg fault should not happen
## Current Behavior

Target crashes because of seg fault:
```
...
#7  0x000000000231d42f in xn_sigaction (sig=11, sig_info=0x7f73655876b0, context=<optimized out>) at ./common/platform/daemon.c:144
#8  <signal handler called>
#9  0x0000000001c58b4e in spdk_dif_set_md_interleave_iovs (iovs=0x2031142be0f8, iovcnt=31, buf_iovs=0x2031142be2e8, buf_iovcnt=2097359812, data_offset=data_offset@entry=0, data_len=1103819051, 
    _mapped_len=0x7f7365587b9c, ctx=0x46d75ec8a965b95e) at dif.c:1499
#10 0x0000000001c0a095 in _nvme_tcp_sgl_append_multi_with_md (dif_ctx=<optimized out>, data_len=<optimized out>, iovcnt=<optimized out>, iov=0x2031142be2e8, s=<optimized out>)
    at /mnt/sources/spdk-v21.04/include/spdk_internal/nvme_tcp.h:344
#11 nvme_tcp_build_iovs (iovcnt=32, _mapped_length=<synthetic pointer>, ddgst_enable=<optimized out>, hdgst_enable=<optimized out>, pdu=0x2031142be000, iov=0x2031142be0e8)
    at /mnt/sources/spdk-v21.04/include/spdk_internal/nvme_tcp.h:410
#12 _tcp_write_pdu (pdu=0x2031142be000) at tcp.c:823
#13 0x0000000001c0a19b in nvmf_tcp_qpair_write_pdu (tqpair=tqpair@entry=0x82cc5000, pdu=<optimized out>, cb_fn=cb_fn@entry=0x1c07d40 <nvmf_tcp_send_icresp_complete>, cb_arg=cb_arg@entry=0x82cc5000)
    at tcp.c:881
#14 0x0000000001c0bdc0 in nvmf_tcp_icreq_handle (ttransport=0x7983ec60, pdu=<optimized out>, tqpair=0x82cc5000) at tcp.c:1724
#15 nvmf_tcp_pdu_psh_handle (ttransport=0x7983ec60, tqpair=0x82cc5000) at tcp.c:1761
#16 nvmf_tcp_sock_process (tqpair=tqpair@entry=0x82cc5000) at tcp.c:1954
#17 0x0000000001c0c789 in nvmf_tcp_sock_cb (arg=0x82cc5000, group=<optimized out>, sock=<optimized out>) at tcp.c:2524
#18 0x0000000001c4cc4d in sock_group_impl_poll_count (max_events=32, group=0x6f8a07e0, group_impl=0x67f76c80) at sock.c:664
#19 spdk_sock_group_poll_count (group=0x6f8a07e0, max_events=32) at sock.c:691
#20 0x0000000001c0c705 in nvmf_tcp_poll_group_poll (group=0x19c8fa80) at tcp.c:2661
#21 0x0000000001c00c9b in nvmf_poll_group_poll (ctx=<optimized out>) at nvmf.c:100
#22 0x0000000001c51c47 in thread_poll (now=4207799655459931, max_msgs=0, thread=0x3d5ad400) at thread.c:652
#23 spdk_thread_poll (thread=thread@entry=0x3d5ad400, max_msgs=max_msgs@entry=0, now=4207799655459931) at thread.c:740
#24 0x0000000001c33949 in _reactor_run (reactor=0x19d04b00) at reactor.c:677
#25 reactor_run (arg=0x19d04b00) at reactor.c:721
#26 0x0000000001c33dd1 in spdk_reactors_start () at reactor.c:838
...
```

## Possible Solution

The seg fault happens at dif.c:1499, because ctx points to garbage. It happens because in tcp.c:nvmf_tcp_qpair_init_mem_resource function, there is a malloc for tqpair->pdus, and tqpair->mgmt_pdu is not cleaned (tqpair->mgmt_pdu->dif_ctx points to garbage).
It can be fixed by adding a memset call:
```
	tqpair->mgmt_pdu = &tqpair->pdus[i];
+	memset(tqpair->mgmt_pdu, 0, sizeof(*tqpair->mgmt_pdu));
	tqpair->mgmt_pdu->qpair = tqpair;
```
Note: The seg fault does not always happen (I guess sometimes tqpair->mgmt_pdu->dif_ctx is NULL by luck)
## Steps to Reproduce

1. Start NVMF target
2. Create TCP transport
3. Create subsystem with a namespace
4. Add TCP listener to the subsystem
5. Use 'nvme discover' or 'nvme connect' from the initiator side

**Comment by AlekseyMarchuk** [comment]
Hi @ZivHirsch13 
Thank you for reporting this issue with detailed description of the problem and the fix. Do you plan to submit a patch to address this issue? You can refer to this page https://spdk.io/development/ to learn how to submit patches.
P.S. using `spdk_dma_zmalloc` instead of `spdk_dma_malloc` to allocate pdus can also solve this problem

**Comment by ZivHirsch13** [comment]
Hi @AlekseyMarchuk 
I don't plan to submit a patch. I'm new to SPDK so I think it's better that you guys will do it

**Comment by optimistyzy** [comment]
Can you try this patch:  https://review.spdk.io/gerrit/c/spdk/spdk/+/8374

**Comment by ZivHirsch13** [comment]
@ogerlitz, that also works
