### ISSUE TITLE
Compiling on newer architecture results in SIGILL when application is run on older one

### ISSUE THREAD

**Issue by jolivier23** [spdk/spdk#1997]
## Expected Behavior
It would be great if we could compile on newer architectures and get the benefits while still being compatible.   We build SPDK as an RPM in daos so can't entirely control where people will try to run it.  At the same time, we don't want to lose the ability to take advantage of newer features.  So I would like something to the effect of what gcc does with IFUNC where it resolves to compatible functions at runtime.

## Current Behavior
We got a SIGILL
```
(gdb) bt
#0 0x00007f5a5f8ce693 in spdk_nvme_transport_register (
  ops=0x7f5a5faea4c0 <pcie_ops>) at nvme_transport.c:94
#1 0x00007f5a66259faa in call_init.part () from /lib64/ld-linux-x86-64.so.2
#2 0x00007f5a6625a0aa in _dl_init () from /lib64/ld-linux-x86-64.so.2
#3 0x00007f5a6624b0ba in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#4 0x0000000000000001 in ?? ()
#5 0x00007fff0390c4ce in ?? ()
#6 0x0000000000000000 in ?? () (edited) 
```

This is version v20.01.2

Per initial investigation, it appears that the compiler may be inserting architecture specific code when copying a struct so maybe it's an issue with specific optimizations or just a compiler bug.

## Possible Solution
Replace with a memcpy or take a close look at compiler docs

## Steps to Reproduce
Build on cascade lake, run on Haswell (yes, we still have some).  See https://jira.hpdd.intel.com/browse/DAOS-7764

## Context (Environment including OS version, SPDK version, etc.)

SPDK version is v20.01.2
CentOS 7.9, I believe

**Comment by jolivier23** [comment]
[libs.zip](https://github.com/spdk/spdk/files/6659000/libs.zip)

Attached libraries.   It appears it might have something to do with rep movsq instruction in libspdk_nvme.so.2.0.  I'm not sure what the issue is in the other file but it hit an issue with the following stack

`#0  0x00007feffb14a674 rte_rand_init (librte_eal.so.20.0)
#1  0x00007ff000d1ffaa call_init.part.0 (ld-linux-x86-64.so.2)
#2  0x00007ff000d200aa _dl_init (ld-linux-x86-64.so.2)
#3  0x00007ff000d110ba _dl_start_user (ld-linux-x86-64.so.2)`

**Comment by Comphix** [comment]
Looks like a DPDK rte function "rte_rand_init"

From https://github.com/DPDK/dpdk/blob/0bf5832222971a0154c9150d4a7a4b82ecbc9ddb/lib/eal/common/rte_random.c

At the bottom, for this issue, may rely on the different CPU architecture?

RTE_INIT(rte_rand_init){	uint64_t seed;
	seed = __rte_random_initial_seed();
	rte_srand(seed);}

**Comment by benlwalker** [comment]
The correct solution for this is to build everything with multi-function versioning in the compiler. Parts of SPDK do this already today, but we don't have tests to confirm that you can in fact build for the latest platform and run on an older one. This is certainly something we want to add over time.

Unfortunately, DPDK does not do this and you're hitting a problem in DPDK here. I don't know what DPDK's stance currently is on this - it may not be the same stance I'm advocating for SPDK above.

One solution may be to build DPDK for the oldest possible platform you may encounter, then build SPDK for the latest platform and see if that works. If it doesn't, please post the bugs you hit and we'll get those fixed in SPDK using multi-function versioning. That gets you most of the way to where you want to go.

**Comment by jolivier23** [comment]
@jimharris we don't use --target-arch

This is what our build command does:

Then we build spdk as follows
./configure --prefix=/path/to/spdk \
--disable-tests --without-vhost --without-crypto \ 
--without-pmdk --without-vpp --without-rbd \
--with-rdma --with-shared \ 
--without-iscsi-initiator --without-isal \ 
--without-vtune

make -j [something]

make install

We don't use any architecture specific options

@benlwalker @tanabarr has been working on updating SPDK.  We can potentially try that. Is there an option we need to pass to get multi-function or is that default behavior?

**Comment by jimharris** [comment]
@benlwalker @jolivier23 I don't think the multi-versioning will work in this case, if the instruction causing the SIGILL is the result of a direct structure assignment.

Do you have a local environment that can build libraries which generate this issue?

**Comment by benlwalker** [comment]
Can you set the target architecture to Haswell during your configure step?

**Comment by jimharris** [comment]
[Bug Scrub] It's not clear what SPDK can do here to fix anything.  The build environment must not have disabled SSE, since we do not see the SSE instructions in place for copying the SQE to the submission queue.  Yet the compiler is emitting instructions that somehow fail on Haswell.  We really need a reproducible test case to be able to suggest anything to change in SPDK.  In the meantime, suggest that you set target arch to Haswell in the configure step.

**Comment by tomzawadzki** [comment]
[Bug scrub] There is not much SPDK can do for this scenario. The build has to targeted towards the minimum (older) architecture to work, then possible enhancement could be to add multi function versioning for newer architectures.
