### ISSUE TITLE
interrupt-tgt set interrupt mode occurs core dumped

### ISSUE THREAD

**Issue by JiangMaox** [spdk/spdk#2023]
Launch interrupt-tgt as poll mode, then set interrupt mode occur core dumped

## Expected Behavior

Report unsupported or set interrupt mode successful

## Current Behavior

Launch interrupt-tgt as poll mode, then set reactor 0 to interrupt mode will occur core dumped

Starting program: /root/spdk/build/examples/interrupt_tgt -m 0x07 -r /var/tmp/spdk.sock -g
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.29-29.fc30.x86_64
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
[2021-07-01 14:12:20.795548] Starting SPDK v21.07-pre git sha1 7232c450f / DPDK 21.02.0 initialization...
[2021-07-01 14:12:20.796467] [ DPDK EAL parameters: [2021-07-01 14:12:20.796499] interrupt_tgt [2021-07-01 14:12:20.796516] --no-shconf [2021-07-01 14:12:20.796531] -c 0x07 [2021-07-01 14:12:20.796549] --single-file-segments [2021-07-01 14:12:20.796566] --log-level=lib.eal:6 [2021-07-01 14:12:20.796583] --log-level=lib.cryptodev:5 [2021-07-01 14:12:20.796600] --log-level=user1:6 [2021-07-01 14:12:20.796618] --base-virtaddr=0x200000000000 [2021-07-01 14:12:20.796635] --match-allocations [2021-07-01 14:12:20.796651] --file-prefix=spdk_pid31578 [2021-07-01 14:12:20.796668] ]
[New Thread 0x7ffff76d4700 (LWP 31582)]
[New Thread 0x7ffff6ed3700 (LWP 31583)]
[New Thread 0x7ffff66d2700 (LWP 31584)]
[New Thread 0x7ffff5ed1700 (LWP 31585)]
EAL: No legacy callbacks, legacy socket not created
[2021-07-01 14:12:21.152089] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 3
[2021-07-01 14:12:21.428630] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 0
[2021-07-01 14:12:21.428565] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 1
[2021-07-01 14:12:21.428630] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 2
[2021-07-01 14:12:21.428866] accel_engine.c: 920:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2021-07-01 14:12:25.792419] interrupt_tgt.c:  81:rpc_reactor_set_interrupt_mode: *NOTICE*: RPC Start to enable interrupt mode on reactor 0.
interrupt_tgt: thread.c:1841: spdk_thread_set_interrupt_mode: Assertion `spdk_interrupt_mode_is_enabled()' failed.

Thread 1 "reactor_0" received signal SIGABRT, Aborted.
0x00007ffff790ee35 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install fuse3-libs-3.6.2-1.fc30.x86_64 libaio-0.3.111-4.fc30.x86_64 libgpg-error-1.33-2.fc30.x86_64 libibverbs-20.1-3.fc30.x86_64 libiscsi-1.18.0-7.fc30.x86_64 libnl3-3.4.0-8.fc30.x86_64 librdmacm-20.1-3.fc30.x86_64 libuuid-2.33.2-2.fc30.x86_64 numactl-libs-2.0.12-2.fc30.x86_64 openssl-libs-1.1.1d-2.fc30.x86_64 zlib-1.2.11-19.fc30.x86_64
(gdb) bt
#0  0x00007ffff790ee35 in raise () from /lib64/libc.so.6
#1  0x00007ffff78f9895 in abort () from /lib64/libc.so.6
#2  0x00007ffff78f9769 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007ffff7907566 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000480a94 in spdk_thread_set_interrupt_mode (enable_interrupt=true) at thread.c:1841
#5  0x000000000043d809 in _reactor_set_thread_interrupt_mode (ctx=0x10f72c0) at reactor.c:383
#6  0x000000000047e5b7 in msg_queue_run_batch (thread=0x10f7d40, max_msgs=8) at thread.c:688
#7  0x000000000047edbc in thread_poll (thread=0x10f7d40, max_msgs=0, now=6467810824338068) at thread.c:906
#8  0x000000000047ef49 in spdk_thread_poll (thread=0x10f7d40, max_msgs=0, now=6467810824338068) at thread.c:966
#9  0x000000000043ecb3 in _reactor_run (reactor=0x10f72c0) at reactor.c:924
#10 0x000000000043eda1 in reactor_run (arg=0x10f72c0) at reactor.c:962
#11 0x000000000043f1c7 in spdk_reactors_start () at reactor.c:1070
#12 0x000000000043bd61 in spdk_app_start (opts_user=0x7fffffffe1e0, start_fn=0x406905 <interrupt_tgt_started>, arg1=0x0) at app.c:579
#13 0x00000000004069d8 in main (argc=6, argv=0x7fffffffe388) at interrupt_tgt.c:147

## Possible Solution
app shouldn`t occur core dumped rather than report method unsupported or set successful.

## Steps to Reproduce

1. build/examples/interrupt_tgt -m 0x07 -r /var/tmp/spdk.sock  -g
2. export PYTHONPATH=/root/spdk/examples/interrupt_tgt
3. scripts/rpc.py --plugin interrupt_plugin reactor_set_interrupt_mode 0
4. app core dumped

## Context (Environment including OS version, SPDK version, etc.)
SPDK version: SPDK v21.07-pre git sha1 7232c450f
OS: fedora30
kernel version: 5.3.8-200.fc30.x86_64

**Comment by dong-liuliu** [comment]
Good report, @JiangMaox , very appreciate your work.
Let me have a check and then fix it.

**Comment by optimistyzy** [comment]
From the interrupt usage description, I think that spdk_interrupt_mode_enable should be called, then we can enable the interrupt setting in each reactor. If my understanding is correct, then the following patch, can be used to address this coredump issue: https://review.spdk.io/gerrit/c/spdk/spdk/+/8676.  
If not, I think that @dong-liuliu  can submit patches to address this issue.

**Comment by tomzawadzki** [comment]
Patch fixing this issue has been merged.
