### ISSUE TITLE
[nvme-vg-autotest] LeakSanitizer detects memory leaks during ftl_bdevperf test

### ISSUE THREAD

**Issue by KKaras169169** [spdk/spdk#2032]
00:10:03.050  ************************************
00:10:03.050  START TEST ftl_bdevperf
00:10:03.051  ************************************

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_52050.html

## Execution failed at
00:10:08.865  
 Total                       :    1683.75 IOPS     111.81 MiB/s
00:10:08.870  0
00:10:08.882   10:15:45	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py delete_ftl_bdev -b ftl0
00:10:09.961  [2021-07-07 10:15:47.040824] ftl_debug.c: 103:ftl_dev_dump_bands: *ERROR*: Bands validity:
00:10:09.961  [2021-07-07 10:15:47.041072] ftl_debug.c: 116:ftl_dev_dump_bands: *ERROR*:  Band   1:    46546 / 49048 	num_zones: 8 	wr_cnt: 1	merit:     0.000	state: closed
00:10:09.961  [2021-07-07 10:15:47.041212] ftl_debug.c: 116:ftl_dev_dump_bands: *ERROR*:  Band   2:    47878 / 49048 	num_zones: 8 	wr_cnt: 1	merit:     0.000	state: closed
00:10:09.962  [2021-07-07 10:15:47.041326] ftl_debug.c: 116:ftl_dev_dump_bands: *ERROR*:  Band   3:    16365 / 49048 	num_zones: 8 	wr_cnt: 1	merit:     0.000	state: closed
00:10:09.962  [2021-07-07 10:15:47.041433] ftl_debug.c: 116:ftl_dev_dump_bands: *ERROR*:  Band   4:        0 / 49048 	num_zones: 8 	wr_cnt: 1	merit:     0.000	state: prep
00:10:09.962  [2021-07-07 10:15:47.041560] ftl_debug.c: 156:ftl_dev_dump_stats: *ERROR*: 
00:10:09.962  [2021-07-07 10:15:47.041639] ftl_debug.c: 157:ftl_dev_dump_stats: *ERROR*: device UUID:         58137012-a514-4da5-9d84-a814baf3f15c
00:10:09.963  [2021-07-07 10:15:47.041716] ftl_debug.c: 158:ftl_dev_dump_stats: *ERROR*: total valid LBAs:    110789
00:10:09.963  [2021-07-07 10:15:47.041796] ftl_debug.c: 159:ftl_dev_dump_stats: *ERROR*: total writes:        147144
00:10:09.963  [2021-07-07 10:15:47.041869] ftl_debug.c: 160:ftl_dev_dump_stats: *ERROR*: user writes:         114495
00:10:09.963  [2021-07-07 10:15:47.041945] ftl_debug.c: 161:ftl_dev_dump_stats: *ERROR*: WAF:                 1.2852
00:10:09.964  [2021-07-07 10:15:47.042035] ftl_debug.c: 162:ftl_dev_dump_stats: *ERROR*: limits:
00:10:09.964  [2021-07-07 10:15:47.042104] ftl_debug.c: 164:ftl_dev_dump_stats: *ERROR*:   crit: 0
00:10:09.964  [2021-07-07 10:15:47.042177] ftl_debug.c: 164:ftl_dev_dump_stats: *ERROR*:   high: 0
00:10:09.964  [2021-07-07 10:15:47.042244] ftl_debug.c: 164:ftl_dev_dump_stats: *ERROR*:    low: 0
00:10:09.964  [2021-07-07 10:15:47.042318] ftl_debug.c: 164:ftl_dev_dump_stats: *ERROR*:  start: 0
00:10:09.968  delete_ftl_bdev is deprecated, use bdev_ftl_delete instead.
00:10:09.969  true
00:10:09.984   10:15:47	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_ocssd_delete nvme0n1
00:10:10.184  true
00:10:10.195   10:15:47	# /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_nvme_detach_controller nvme0
00:10:10.714   10:15:47	# killprocess 80101
00:10:10.714   10:15:47	# '[' -z 80101 ']'
00:10:10.715   10:15:47	# kill -0 80101
00:10:10.715    10:15:47	# uname
00:10:10.718   10:15:47	# '[' Linux = Linux ']'
00:10:10.720    10:15:47	# ps --no-headers -o comm= 80101
00:10:10.736   10:15:47	# process_name=reactor_0
00:10:10.736   10:15:47	# '[' reactor_0 = sudo ']'
00:10:10.737   10:15:47	# echo 'killing process with pid 80101'
00:10:10.737  killing process with pid 80101
00:10:10.737   10:15:47	# kill 80101
00:10:10.737  Received shutdown signal, test time was about 492.593796 seconds
00:10:10.737  

00:10:10.737  
 Total                       :    1683.75 IOPS     111.81 MiB/s
00:10:10.737   10:15:47	# wait 80101
00:10:11.019  EAL: device event monitor already stopped
00:10:11.100  
00:10:11.100  
00:10:11.100  ==80101==ERROR: LeakSanitizer: detected memory leaks
00:10:11.100  
00:10:11.101  Direct leak of 24 byte(s) in 1 object(s) allocated from:
00:10:11.101      #0 0x7f04aaa9f527 in __interceptor_calloc (/usr/lib64/libasan.so.6+0xab527)
00:10:11.101      #1 0x7f04a9dc5a30 in nvme_ctrlr_queue_async_event /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:2713
00:10:11.102      #2 0x7f04a9dc6f3f in nvme_ctrlr_async_event_cb /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:2766
00:10:11.102      #3 0x7f04a9dfc7e8 in nvme_complete_request /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1198
00:10:11.102      #4 0x7f04a9e089dd in nvme_pcie_qpair_complete_tracker /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_pcie_common.c:668
00:10:11.102      #5 0x7f04a9e0b4d1 in nvme_pcie_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_pcie_common.c:861
00:10:11.102      #6 0x7f04a9e4791c in nvme_transport_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:466
00:10:11.103      #7 0x7f04a9e29b47 in spdk_nvme_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_qpair.c:718
00:10:11.103      #8 0x7f04a9dd451e in nvme_ctrlr_destruct_async /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:3536
00:10:11.103      #9 0x7f04a9e31abe in nvme_ctrlr_detach_async /home/vagrant/spdk_repo/spdk/lib/nvme/nvme.c:107
00:10:11.104      #10 0x7f04a9e31d04 in spdk_nvme_detach /home/vagrant/spdk_repo/spdk/lib/nvme/nvme.c:140
00:10:11.104      #11 0x7f04aa8a4631 in nvme_bdev_ctrlr_delete /home/vagrant/spdk_repo/spdk/module/bdev/nvme/common.c:133
00:10:11.104      #12 0x7f04aa8a5077 in nvme_bdev_ctrlr_unregister_cb /home/vagrant/spdk_repo/spdk/module/bdev/nvme/common.c:156
00:10:11.104      #13 0x7f04a8edd671 in _finish_unregister /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:1934
00:10:11.105      #14 0x7f04a8ecf0e2 in msg_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:688
00:10:11.105      #15 0x7f04a8ed32c6 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:906
00:10:11.105      #16 0x7f04a8ed3afe in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:966
00:10:11.105      #17 0x7f04a94a406d in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:924
00:10:11.105      #18 0x7f04a94a495a in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:962
00:10:11.106      #19 0x7f04a94a58b6 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1070
00:10:11.106      #20 0x7f04a94974a6 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:579
00:10:11.106      #21 0x41fd4a in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:2148
00:10:11.106      #22 0x7f04a79951e1 in __libc_start_main (/usr/lib64/libc.so.6+0x281e1)
00:10:11.107  
00:10:11.107  SUMMARY: AddressSanitizer: 24 byte(s) leaked in 1 allocation(s).
00:10:11.139    10:15:48	# trap - ERR
00:10:11.139    10:15:48	# print_backtrace
00:10:11.139    10:15:48	# [[ ehxBET =~ e ]]
00:10:11.139    10:15:48	# args=("${BASH_ARGV[@]}")
00:10:11.140    10:15:48	# local args
00:10:11.140    10:15:48	# xtrace_disable
00:10:11.140    10:15:48	# '[' no '!=' yes ']'
00:10:11.140    10:15:48	# PREV_BASH_OPTS=ehxBET
00:10:11.140    10:15:48	# [[ ehxBET == *\x* ]]
00:10:11.141    10:15:48	# XTRACE_DISABLED=yes
00:10:11.141    10:15:48	# set +x
00:10:11.141  ========== Backtrace start: ==========
00:10:11.141  
00:10:11.147  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:834 -> killprocess(["80101"])
00:10:11.148       ...
00:10:11.148     829 				kill $1
00:10:11.148     830 			fi
00:10:11.148     831 	
00:10:11.148     832 			# wait for the process regardless if its the dummy sudo one
00:10:11.148     833 			# or the actual app - it should terminate anyway
00:10:11.148  => 834 			wait $1
00:10:11.148     835 		else
00:10:11.148     836 			# the process is not there anymore
00:10:11.148     837 			echo "Process with pid $1 is not found"
00:10:11.148     838 			exit 1
00:10:11.148     839 		fi
00:10:11.148       ...
00:10:11.156  in /home/vagrant/spdk_repo/spdk/test/ftl/bdevperf.sh:28 -> main(["0000:00:09.0"])
00:10:11.156       ...
00:10:11.156     23  	
00:10:11.156     24  		$rootdir/test/bdev/bdevperf/bdevperf.py perform_tests
00:10:11.156     25  		$rpc_py delete_ftl_bdev -b ftl0
00:10:11.156     26  		$rpc_py bdev_ocssd_delete nvme0n1
00:10:11.156     27  		$rpc_py bdev_nvme_detach_controller nvme0
00:10:11.156  => 28  		killprocess $bdevperf_pid
00:10:11.156     29  		trap - SIGINT SIGTERM EXIT
00:10:11.156     30  		timing_exit "${tests[$i]}"
00:10:11.157     31  	done
00:10:11.157       ...
00:10:11.157  
00:10:11.157  ========== Backtrace end ==========

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_52050.html

**Comment by changpe1** [comment]
Patch is here https://review.spdk.io/gerrit/c/spdk/spdk/+/8740

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_52687.html
