### ISSUE TITLE
abort hit by SIGSEGV

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#2063]
Spotted while testing #2048 with https://review.spdk.io/gerrit/c/spdk/spdk/+/8962

https://github.com/spdk/spdk/files/6906288/abort.zip

```
gdb: warning: Couldn't determine a path for the index cache directory.
[New LWP 6301]
[New LWP 6302]
[New LWP 6303]

warning: Expected absolute pathname for libpthread in the inferior, but got .gnu_debugdata for /lib64/libpthread.so.0.

warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/lib64/libthread_db-1.0.so
line to your configuration file "$HOME/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "$HOME/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: Expected absolute pathname for libpthread in the inferior, but got .gnu_debugdata for /lib64/libpthread.so.0.

warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `/home/vagrant/spdk_repo/spdk/build/examples/abort -q 64 -w rw -M 50 -o 40960 -r'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  nvme_request_remove_child (child=0x2000003e7600, parent=0x0) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1246
1246            parent->num_children--;
[Current thread is 1 (LWP 6301)]

Thread 3 (LWP 6303):
#0  0x00007f30a2a60a7f in accept () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000004b81a3 in socket_listener ()
No symbol table info available.
#2  0x00007f30a2a57299 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007f30a297f353 in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (LWP 6302):
#0  0x00007f30a297f69e in ?? () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000477374 in eal_intr_thread_main ()
No symbol table info available.
#2  0x00007f30a2a57299 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007f30a297f353 in ?? () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (LWP 6301):
#0  nvme_request_remove_child (child=0x2000003e7600, parent=0x0) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1246
No locals.
#1  nvme_complete_abort_request (ctx=0x2000003e7600, cpl=0x2000003e76a4) at nvme_ctrlr_cmd.c:671
        req = 0x2000003e7600
        parent = 0x0
        ctrlr = <optimized out>
#2  0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e7600, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 4094080, cdw1 = 8192, sqhd = 424, sqid = 89, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#3  nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e7600
        tmp = 0x0
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#4  0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#5  nvme_complete_abort_request (ctx=0x2000003e7880, cpl=0x2000003e7924) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e7880
        parent = 0x0
        ctrlr = <optimized out>
#6  0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e7880, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 4094720, cdw1 = 8192, sqhd = 424, sqid = 89, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#7  nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e7880
        tmp = 0x2000003e7600
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#8  0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#9  nvme_complete_abort_request (ctx=0x2000003e7b00, cpl=0x2000003e7ba4) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e7b00
        parent = 0x0
        ctrlr = <optimized out>
#10 0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e7b00, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 4095360, cdw1 = 8192, sqhd = 424, sqid = 89, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#11 nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e7b00
        tmp = 0x2000003e7880
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#12 0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#13 nvme_complete_abort_request (ctx=0x2000003e7d80, cpl=0x2000003e7e24) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e7d80
        parent = 0x0
        ctrlr = <optimized out>
#14 0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e7d80, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 4096640, cdw1 = 8192, sqhd = 424, sqid = 89, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#15 nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e7d80
        tmp = 0x2000003e7b00
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#16 0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#17 nvme_complete_abort_request (ctx=0x2000003e8280, cpl=0x2000003e8324) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e8280
        parent = 0x0
        ctrlr = <optimized out>
#18 0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e8280, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 4096000, cdw1 = 8192, sqhd = 424, sqid = 89, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#19 nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e8280
        tmp = 0x2000003e7d80
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#20 0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#21 nvme_complete_abort_request (ctx=0x2000003e8000, cpl=0x2000003e80a4) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e8000
        parent = 0x0
        ctrlr = <optimized out>
#22 0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e8000, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 4097280, cdw1 = 8192, sqhd = 424, sqid = 89, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#23 nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e8000
        tmp = 0x2000003e8280
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#24 0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#25 nvme_complete_abort_request (ctx=0x2000003e8500, cpl=0x2000003e85a4) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e8500
        parent = 0x0
        ctrlr = <optimized out>
#26 0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e8500, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 4097920, cdw1 = 8192, sqhd = 424, sqid = 89, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#27 nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e8500
        tmp = 0x2000003e8000
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#28 0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#29 nvme_complete_abort_request (ctx=0x2000003e8780, cpl=0x2000003e8824) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e8780
        parent = 0x0
        ctrlr = <optimized out>
#30 0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e8780, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 4099200, cdw1 = 8192, sqhd = 424, sqid = 89, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#31 nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e8780
        tmp = 0x2000003e8500
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#32 0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#33 nvme_complete_abort_request (ctx=0x2000003e8c80, cpl=0x2000003e8d24) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e8c80
        parent = 0x0
        ctrlr = <optimized out>
#34 0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e8c80, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 4098560, cdw1 = 8192, sqhd = 424, sqid = 89, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#35 nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e8c80
        tmp = 0x2000003e8780
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#36 0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#37 nvme_complete_abort_request (ctx=0x2000003e8a00, cpl=0x2000003e8aa4) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e8a00
        parent = 0x0
        ctrlr = <optimized out>
#38 0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e8a00, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 4099840, cdw1 = 8192, sqhd = 424, sqid = 89, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#39 nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e8a00
        tmp = 0x2000003e8c80
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#40 0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#41 nvme_complete_abort_request (ctx=0x2000003e8f00, cpl=0x2000003e8fa4) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e8f00
        parent = 0x0
        ctrlr = <optimized out>
#42 0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e8f00, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 2726688727, cdw1 = 32560, sqhd = 0, sqid = 0, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#43 nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e8f00
        tmp = 0x2000003e8a00
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#44 0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#45 nvme_complete_abort_request (ctx=0x2000003e9180, cpl=0x2000003e9224) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e9180
        parent = 0x0
        ctrlr = <optimized out>
#46 0x000000000041f7dc in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e9180, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 1, cdw1 = 0, sqhd = 16384, sqid = 41636, cid = 32560, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#47 nvme_ctrlr_retry_queued_abort (ctrlr=0x1dffcd0) at nvme_ctrlr_cmd.c:589
        next = 0x2000003e9180
        tmp = 0x2000003e8f00
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#48 0x000000000041fbb4 in nvme_ctrlr_retry_queued_abort (ctrlr=<optimized out>) at nvme_ctrlr_cmd.c:575
        next = <optimized out>
        tmp = <optimized out>
        rc = <optimized out>
        __func__ = "nvme_ctrlr_retry_queued_abort"
#49 nvme_complete_abort_request (ctx=0x2000003e9cc0, cpl=0x7ffca053c170) at nvme_ctrlr_cmd.c:669
        req = 0x2000003e9cc0
        parent = 0x2000003e9680
        ctrlr = <optimized out>
#50 0x0000000000437545 in nvme_complete_request (qpair=<optimized out>, qpair=<optimized out>, cpl=<optimized out>, req=0x2000003e9cc0, cb_arg=<optimized out>, cb_fn=<optimized out>) at /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1204
        err_cpl = {cdw0 = 2097152, cdw1 = 0, sqhd = 5680, sqid = 480, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
        cmd = <optimized out>
        err_cpl = {cdw0 = <optimized out>, cdw1 = <optimized out>, sqhd = <optimized out>, sqid = <optimized out>, cid = <optimized out>, {status_raw = <optimized out>, status = {p = <optimized out>, sc = <optimized out>, sct = <optimized out>, crd = <optimized out>, m = <optimized out>, dnr = <optimized out>}}}
        cmd = <optimized out>
#51 nvme_tcp_req_complete (tcp_req=tcp_req@entry=0x1e01e60, rsp=rsp@entry=0x7ffca053c170) at nvme_tcp.c:764
        req = 0x2000003e9cc0
#52 0x0000000000437740 in nvme_tcp_qpair_abort_reqs (qpair=0x1e01630, dnr=<optimized out>) at nvme_tcp.c:780
        tcp_req = 0x1e01e60
        tmp = 0x1e01780
        cpl = {cdw0 = 5, cdw1 = 0, sqhd = 5680, sqid = 480, cid = 0, {status_raw = 16, status = {p = 0, sc = 8, sct = 0, crd = 0, m = 0, dnr = 0}}}
        tqpair = 0x1e01630
#53 0x0000000000435d86 in nvme_transport_ctrlr_disconnect_qpair (ctrlr=0x1dffcd0, qpair=qpair@entry=0x1e01630) at nvme_transport.c:410
        transport = 0x60e480 <g_spdk_transports+352>
#54 0x0000000000439b82 in nvme_tcp_qpair_process_completions (qpair=0x1e01630, max_completions=<optimized out>) at nvme_tcp.c:1757
        tqpair = 0x1e01630
        reaped = 0
        rc = <optimized out>
#55 0x00000000004328e1 in spdk_nvme_qpair_process_completions (qpair=0x1e01630, max_completions=max_completions@entry=0) at nvme_qpair.c:718
        ret = <optimized out>
        req = <optimized out>
        tmp = <optimized out>
        __func__ = "spdk_nvme_qpair_process_completions"
#56 0x0000000000424312 in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0x1dffcd0) at nvme_ctrlr.c:3794
        num_completions = 0
        rc = 0
#57 0x000000000041cc41 in work_fn (arg=arg@entry=0x1dd4950) at abort.c:521
        worker = 0x1dd4950
        ns_ctx = <optimized out>
        ctrlr_ctx = 0x1e0ce90
        ns_entry = <optimized out>
        opts = {qprio = SPDK_NVME_QPRIO_URGENT, io_queue_size = 128, io_queue_requests = 512, {delay_cmd_submit = false, delay_pcie_doorbell = false}, sq = {vaddr = 0x0, paddr = 0, buffer_size = 0}, cq = {vaddr = 0x0, paddr = 0, buffer_size = 0}, create_only = false}
        tsc_end = 3154912778977
        unfinished_ctx = 0
#58 0x0000000000419b93 in main (argc=<optimized out>, argv=0x7ffca053c4f8) at abort.c:1098
        rc = <optimized out>
        worker = 0x0
        main_worker = 0x1dd4950
        opts = {name = 0x58f1dc "abort", core_mask = 0x59b0f5 "0x1", shm_id = -1, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = true, hugepage_single_segments = false, unlink_hugepage = false, num_pci_addr = 0, hugedir = 0x0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, base_virtaddr = 35184372088832, env_context = 0x0}
```
From time to time (but quite rarely) I also see this for any potential `abort` run (noticed it when `abort` was built without the patch, not sure if it's related in any way though):

```
 08:52:25       -- nvmf/target/abort_hw.sh@32 -- # /home/vagrant/spdk_repo/spdk/build/examples/abort -q 16 -w rw -M 50 -o 40960 -r 'trtype:tcp adrfam:IPv4 traddr:10.0.0.2 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:spdk_target'
[2021-07-30 08:52:25.565233] Starting SPDK v21.10-pre git sha1 05291afb5 / DPDK 21.05.0 initialization...
[2021-07-30 08:52:25.565336] [ DPDK EAL parameters: [2021-07-30 08:52:25.565366] abort [2021-07-30 08:52:25.565387] --no-shconf [2021-07-30 08:52:25.565401] -c 0x1 [2021-07-30 08:52:25.565414] --no-pci [2021-07-30 08:52:25.565427] --log-level=lib.eal:6 [2021-07-30 08:52:25.565440] --log-level=lib.cryptodev:5 [2021-07-30 08:52:25.565454] --log-level=user1:6 [2021-07-30 08:52:25.565467] --iova-mode=pa [2021-07-30 08:52:25.565480] --base-virtaddr=0x200000000000 [2021-07-30 08:52:25.565494] --match-allocations [2021-07-30 08:52:25.565507] --file-prefix=spdk_pid12086 [2021-07-30 08:52:25.565530] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to NVMe over Fabrics controller at 10.0.0.2:4420: nqn.2016-06.io.spdk:spdk_target
Associating TCP (addr:10.0.0.2 subnqn:nqn.2016-06.io.spdk:spdk_target) NSID 1 with lcore 0
Initialization complete. Launching workers.
[2021-07-30 08:52:26.565978] nvme_tcp.c:1000:nvme_tcp_c2h_term_req_dump: *ERROR*: Error info of pdu(0x200000372440): Invalid PDU Header Field
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
I/O submission failed
[2021-07-30 08:52:26.566195] nvme_qpair.c: 720:spdk_nvme_qpair_process_completions: *ERROR*: CQ transport error -6 (No such device or address) on qpair id 1
[2021-07-30 08:52:26.566258] tcp.c:1235:nvmf_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0x281a0d0 is same with the state(5) to be set
NS: TCP (addr:10.0.0.2 subnqn:nqn.2016-06.io.spdk:spdk_target) NSID 1 I/O completed: 5267, failed: 16
CTRLR: TCP (addr:10.0.0.2 subnqn:nqn.2016-06.io.spdk:spdk_target) abort submitted 106, failed to submit 5177
         success 37, unsuccess 69, failed 0
```
This doesn't force `abort` to exit != 0 though so the tests continue (and next qds are working fine until qd=64 is run).

**Comment by jimharris** [comment]
Hi @mikeBashStuff - could you add more details on how to reproduce this here in this issue?  I know some of the details are in #2048 but would be good to have all of that info here in one place.  Thanks!

**Comment by mikeBashStuff** [comment]
The segfault can be reproduced by simply running `test/nvmf/target/abort_hw.sh` from https://review.spdk.io/gerrit/c/spdk/spdk/+/8962 with io size bumped to 40960 (at least one nvme device is needed). The `segv` should be received  when test starts to execute `abort` with qd=64. And it should fail like so regardless of how SPDK was built.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_55259.html

**Comment by jimharris** [comment]
@mikeBashStuff - I tried reproducing this today - no luck.  I remember you hitting this back when you first submitted this issue, but I'm guessing other changes and fixes have resolved it.

Locally, I changed the I/O size to 40960 (from 4096), and then changed the script to run qd=64 over and over again.  I wasn't able to hit a segfault at all.

I suggest we just close this issue, what do you think?

**Comment by tomzawadzki** [comment]
[Bug scrub] The issue is no longer occuring in CI, nor Jim was able to reproduce it. Closing.
