### ISSUE TITLE
VFIOUSER transport occured core dumped

### ISSUE THREAD

**Issue by JiangMaox** [spdk/spdk#2074]
Core dumped while running reconnect on nvmf-tgt, log reported dma unmap failed.
## Expected Behavior

Run example successfully.
## Current Behavior

Core dumped while running reconnect on nvmf-tgt.
nvmf-tgt log:
Starting program: /root/spdk/build/bin/nvmf_tgt -p 0 -m 0xFF
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
[2021-08-06 15:12:58.903472] Starting SPDK v21.10-pre git sha1 849f05c9d / DPDK 21.05.0 initialization...
[2021-08-06 15:12:58.903615] [ DPDK EAL parameters: [2021-08-06 15:12:58.903643] nvmf [2021-08-06 15:12:58.903662] --no-shconf [2021-08-06 15:12:58.903679] -c 0xFF [2021-08-06 15:12:58.903697] --log-level=lib.eal:6 [2021-08-06 15:12:58.903714] --log-level=lib.cryptodev:5 [2021-08-06 15:12:58.903731] --log-level=user1:6 [2021-08-06 15:12:58.903748] --base-virtaddr=0x200000000000 [2021-08-06 15:12:58.903765] --match-allocations [2021-08-06 15:12:58.903783] --file-prefix=spdk_pid71404 [2021-08-06 15:12:58.903800] ]
[New Thread 0x7ffff794a700 (LWP 71405)]
[New Thread 0x7ffff7149700 (LWP 71406)]
[New Thread 0x7ffff6948700 (LWP 71407)]
[New Thread 0x7ffff6147700 (LWP 71408)]
[New Thread 0x7ffff5946700 (LWP 71409)]
[New Thread 0x7ffff5145700 (LWP 71410)]
[New Thread 0x7ffff4944700 (LWP 71411)]
[New Thread 0x7ffff4143700 (LWP 71412)]
[New Thread 0x7ffff3942700 (LWP 71413)]
TELEMETRY: No legacy callbacks, legacy socket not created
[2021-08-06 15:12:59.257575] app.c: 540:spdk_app_start: *NOTICE*: Total cores available: 8
[2021-08-06 15:12:59.411631] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 1
[2021-08-06 15:12:59.411694] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 2
[2021-08-06 15:12:59.411749] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 3
[2021-08-06 15:12:59.411805] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 4
[2021-08-06 15:12:59.411874] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 5
[2021-08-06 15:12:59.411937] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 6
[2021-08-06 15:12:59.411992] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 7
[2021-08-06 15:12:59.411997] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 0
[2021-08-06 15:12:59.412246] accel_engine.c: 988:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2021-08-06 15:14:30.689376] memory.c: 836:vtophys_iommu_map_dma: *NOTICE*: Cannot set up DMA mapping, error 22, ignored
[2021-08-06 15:14:35.826060] memory.c: 893:vtophys_iommu_unmap_dma: *NOTICE*: Cannot clear DMA mapping, error 22, ignored
nvmf_tgt: /root/spdk/libvfio-user/lib/dma.c:179: dma_controller_remove_region: Assertion `region->refcnt == 0' failed.

Thread 3 "reactor_1" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff7149700 (LWP 71406)]
0x00007ffff79a2e35 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff79a2e35 in raise () from /lib64/libc.so.6
#1  0x00007ffff798d895 in abort () from /lib64/libc.so.6
#2  0x00007ffff798d769 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007ffff799b566 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000057a382 in dma_controller_remove_region ()
#5  0x000000000057c7fa in handle_dma_unmap ()
#6  0x000000000057d641 in vfu_run_ctx ()
#7  0x0000000000481ba8 in vfio_user_poll_vfu_ctx (ctx=0xd99190) at vfio_user.c:2247
#8  0x00000000004bf6ee in thread_execute_poller (thread=0xd86fb0, thread=0xd86fb0, poller=0x7fffe4053dc0) at thread.c:808
#9  thread_poll (thread=thread@entry=0xd86fb0, max_msgs=max_msgs@entry=0, now=now@entry=13303149926983598) at thread.c:930
#10 0x00000000004c006c in spdk_thread_poll (thread=thread@entry=0xd86fb0, max_msgs=max_msgs@entry=0, now=13303149926983598) at thread.c:981
#11 0x0000000000466419 in _reactor_run (reactor=0xd82100) at reactor.c:908
#12 reactor_run (arg=0xd82100) at reactor.c:946
#13 0x000000000040bfcd in eal_thread_loop.cold ()
#14 0x00007ffff7b394c0 in start_thread () from /lib64/libpthread.so.0
#15 0x00007ffff7a67133 in clone () from /lib64/libc.so.6
(gdb)

## Possible Solution

This case can run successful on other environment, maybe some environment difference makes core dumped.  
## Steps to Reproduce

1. build/bin/nvmf_tgt -p 0 -m 0xFF, open a new terminal.
2.  rm -rf  /var/run/vfio-user
     mkdir -p /var/run/vfio-user/domain/vfio-user0/0
3. scripts/rpc.py nvmf_create_transport --trtype VFIOUSER
    scripts/rpc.py bdev_malloc_create 128 512 -b Malloc0
    scripts/rpc.py nvmf_create_subsystem nqn.2019-07.io.spdk:cnode0 -s SPDK000 -a
    scripts/rpc.py nvmf_subsystem_add_ns nqn.2019-07.io.spdk:cnode0 Malloc0
    scripts/rpc.py nvmf_subsystem_add_listener nqn.2019-07.io.spdk:cnode0 -t VFIOUSER -a /var/run/vfio-user/domain/vfio-user0/0 -s 0
4. build/examples/reconnect -r "trtype:VFIOUSER traddr:/var/run/vfio-user/domain/vfio-user0/0 subnqn:nqn.2019-07.io.spdk:cnode0" -g -q 32 -o 4096 -w randrw -M 50 -t 5 -c 0xE

## Context (Environment including OS version, SPDK version, etc.)
spdk version: SPDK v21.10-pre git sha1 849f05c9d
libvfio-user: 677a541ca1f42d1f32a0371bbdf32005bdbd871d
OS: Fedora release 30 (Thirty)
kernel: 5.3.8-200.fc30.x86_64
IOMMU: on

**Comment by changpe1** [comment]
There is a race condition in libvfio-user when running NVMf target with multiple cores.
diff --git a/lib/dma.h b/lib/dma.h
index 895e14f..8615552 100644
--- a/lib/dma.h
+++ b/lib/dma.h
@@ -256,7 +256,7 @@ dma_map_sg(dma_controller_t *dma, dma_sg_t *sg, struct iovec *iov,
                 sg[i].dma_addr + sg[i].offset + sg[i].length);
         iov[i].iov_base = region->info.vaddr + sg[i].offset;
         iov[i].iov_len = sg[i].length;
-        region->refcnt++;
+       __sync_fetch_and_add(&region->refcnt, 1);
     }

     return 0;
@@ -288,7 +288,7 @@ dma_unmap_sg(dma_controller_t *dma, const dma_sg_t *sg,
         vfu_log(dma->vfu_ctx, LOG_DEBUG, "unmap %p-%p",
                 sg[i].dma_addr + sg[i].offset,
                 sg[i].dma_addr + sg[i].offset + sg[i].length);
-        r->refcnt--;
+       __sync_fetch_and_sub(&r->refcnt, 1);
     }

the above issue can be fixed via above patch, maybe we should just remove the `refcnt`, I don't see anywhere to reference it.

**Comment by jlevon** [comment]
libvfio-user isn't thread safe at all right now. There's no guarantee that vfu_map_sg() won't race against each other even.

Having said that, for the DMA API, it probably makes sense to start making some promises in that direction.

**Comment by jlevon** [comment]
There is a lot more than just the refcnt: there is the dma map list, the dirty bitmap etc. none of which is thread safe, even if you can presume that no dma region additions or removals are happening.


But I'm curious about the exact SPDK scenario here that broke. It sounds like the same vfu_ctx was being used on multiple pthreads? I don't think this is something that ever makes sense - shouldn't all those pollers stay together? I.e. anything that can refer to a vfu_ctx should stay on the same spdk thread, so they are moved as one unit?

**Comment by changpe1** [comment]
SPDK NVMf library is using poll group concept, that means 4 IO Queues in the same controller may be processed across different poll groups(different cores). 

SPDK vhost uses different concept, vhost will process all the IO queues in the same poller.

**Comment by jlevon** [comment]
So what's to stop the guest from adding or removing DMA maps at the same time that your I/O handling is trying to use those mappings? I don't think you can do this at all without locking, and you definitely don't want that.

Anything using a single vfu_ctx has to all run in the same pthread. Obviously other devices can run on other reactors.

**Comment by jimharris** [comment]
can we implement a get_optimal_poll_group for vfio_user?  for the admin queue, it can select a poll_group round robin (or some other tbd algorithm) - then get_optimal_poll_group for an io queue returns the poll group of its ctrlr's admin queue

**Comment by changpe1** [comment]
> So what's to stop the guest from adding or removing DMA maps at the same time that your I/O handling is trying to use those mappings? I don't think you can do this at all without locking, and you definitely don't want that.
> 
> Anything using a single vfu_ctx has to all run in the same pthread. Obviously other devices can run on other reactors.

QEMU started with pre-allocated memory, I didn't see that happen during runtime, currently I just stop/start queue pairs, but we should send a start/stop message to the thread where the queue pair belongs, this is in my todo list.

**Comment by changpe1** [comment]
> can we implement a get_optimal_poll_group for vfio_user? for the admin queue, it can select a poll_group round robin (or some other tbd algorithm) - then get_optimal_poll_group for an io queue returns the poll group of its ctrlr's admin queue

Yes, we can use this way to poll each controller in one poll group.

**Comment by changpe1** [comment]
I feel like that using the same thread manner as vhost is fine to me, and it will make existing code more cleaner and coming live migration patches.  Do you all agree that we should change it this way? @jimharris @benlwalker 

Actually some guys complained vhost in the past that for one VM, the performance number can't increase even using more cores.

if all of us agree this method, I will start to change it in SPDK.

**Comment by jimharris** [comment]
> I feel like that using the same thread manner as vhost is fine to me, and it will make existing code more cleaner and also easier for coming live migration patches. Do you all agree that we should change it this way? @jimharris @benlwalker

I agree.

> Actually some guys complained vhost in the past that for one VM, the performance number can't increase even using more cores.

Yeah, I remember these questions.  But I think it's best to make this change now for the reasons you mentioned (cleaner, simpler code and helps with live migration).

**Comment by changpe1** [comment]
OK, let me think about how to optimize this part.

**Comment by changpe1** [comment]
Here is the patch to fix this issue https://review.spdk.io/gerrit/c/spdk/spdk/+/9210

**Comment by jlevon** [comment]
Maybe it's better discussed here. The fix above should ensure at least that multiple pthreads aren't trying to use the vfu_ctx at the same time.

The commit message also mentions DMA map remove, but I didn't see code changes. That does seem like a problem still: if I've done a map_one, then a `memory_region_remove_cb()` comes in, the IOV range is no longer valid. There's `unmap_qp` but does that handle (for example) request buffers / pending requests? I don't see anything to clean up that potential state on the spdk side.

Also seems related to the reset question.

**Comment by benlwalker** [comment]
I'm not a fan of forcing a single controller to only leverage one thread in the target. That may be the direction we're forced to go, but I think it's problematic for scaling overall. What was the actual code path that used the vfu_ctx from two different threads? I see the vfu_ctx being used in memory management operations and device set up only - i.e. things that are fairly rare. Based on my current understanding, we'd be better off taking a lock anywhere the vfu_ctx is used. 

Further, the optimal poll group API is just a suggestion - in all other cases you can ignore the suggestion and everything will still work. That's not the case here. We can work around that by failing to add a connection to any poll group that isn't the "right" one though, if we decide to go that way.

**Comment by jimharris** [comment]
> Further, the optimal poll group API is just a suggestion - in all other cases you can ignore the suggestion and everything will still work. That's not the case here. We can work around that by failing to add a connection to any poll group that isn't the "right" one though, if we decide to go that way.

I don't see this API as just a suggestion.  If the transport returns a specific poll group, that poll group is *always* used.  The upper layer (spdk_nvmf_tgt_new_qpair, spdk_nvmf_get_optimal_poll_group) always uses what the transport returns.

If we want to allow the upper layer to make its own decisions on the poll group, potentially picking something different than what the transport specified, how would those decisions be made?

**Comment by benlwalker** [comment]
I just looked and it used to be a suggestion, but I forgot I removed the requirement for the application to poll the target for incoming connections and do the queue pair assignment - it just happens internally in the library now. It looks like the optimal poll group API is still public, so I'll get that cleaned up as well.

But I still think we should explore using a lock here rather than forcing everything to a single thread.

**Comment by jimharris** [comment]
> I'm not a fan of forcing a single controller to only leverage one thread in the target. That may be the direction we're forced to go, but I think it's problematic for scaling overall. What was the actual code path that used the vfu_ctx from two different threads? I see the vfu_ctx being used in memory management operations and device set up only - i.e. things that are fairly rare. Based on my current understanding, we'd be better off taking a lock anywhere the vfu_ctx is used.

I'm not a big fan either.  If we can do a lock for now around the accesses that's fine with me.  But the infrequent memory management operations don't just affect accessing the vfu_ctx, it also affects any outstanding I/O that are impacted by those operations.  We don't do anything about these impacted I/O today, but if we do in the future that is likely a lot simpler to coordinate from one thread rather than several.

**Comment by benlwalker** [comment]
So Jim and I just talked this through. I think we've reached the following conclusions:

1) Take locks around vfu_ctx, rather than forcing everything to a single thread.
2) For unmap operations, we need to first pause the associated subsystem (`spdk_nvmf_subsystem_pause`) prior to executing the unmap. This will ensure any I/O is quiesced across all threads prior to releasing the memory. Otherwise we could get crashes if the CPU or a DMA engine is accessing the memory region and it gets unmapped by another thread.

**Comment by jimharris** [comment]
> So Jim and I just talked this through. I think we've reached the following conclusions:
> 
> 1. Take locks around vfu_ctx, rather than forcing everything to a single thread.
> 2. For unmap operations, we need to first pause the associated subsystem (`spdk_nvmf_subsystem_pause`) prior to executing the unmap. This will ensure any I/O is quiesced across all threads prior to releasing the memory. Otherwise we could get crashes if the CPU or a DMA engine is accessing the memory region and it gets unmapped by another thread.

@changpe1 - does using a subsystem pause also help your live migration case?

**Comment by jlevon** [comment]
You're not taking a pthread mutex across I/O operations surely? vfu_addr_to_sg() and friends rely on a valid vfu_ctx still. And there's nothing stopping another pthread from getting ENOCONN / reset call back and tearing down al lthe DMA controller structs.

**Comment by benlwalker** [comment]
I just went and looked at vfu_addr_to_sg and this was what I was worried about - a use of the vfu_ctx in the I/O path. What rules would we need to follow to ensure that we can make that call from multiple threads safely without a lock? This is going to be the key to the overall performance and scalability of vfio-user. We have facilities to quiesce all I/O before tearing anything down that we can leverage.

**Comment by jlevon** [comment]
When you say quiesce, what precisely do you mean? The rule we'd need at minimum, is that when spdk gets an unmap notification via the dma_unappy register callback, that nothing from that point tries to use the corresponding map. So that'd have to mean cancellation or nullification somehow of any pending I/Os.

We can definitely think about how to make vfu_addr/map/unmap_sg() suitable for multi-threading, if it makes sense. Right now, there's stuff like a linked list on each region that makes the scalability a potential problem, but I'm sure we can figure out things to sort it out. We're not averse to significant API changes.

Probably makes sense to have a meeting on the topic?

**Comment by jimharris** [comment]
> When you say quiesce, what precisely do you mean? The rule we'd need at minimum, is that when spdk gets an unmap notification via the dma_unappy register callback, that nothing from that point tries to use the corresponding map. So that'd have to mean cancellation or nullification somehow of any pending I/Os.

Quiesce means ensuring there are no commands inflight on any queue associated with the controller.  Any new I/O that are submitted by the host while the controller is paused are queued until the controller is resumed.

> We can definitely think about how to make vfu_addr/map/unmap_sg() suitable for multi-threading, if it makes sense. Right now, there's stuff like a linked list on each region that makes the scalability a potential problem, but I'm sure we can figure out things to sort it out. We're not averse to significant API changes.

One alternative for unmap is to make the dma_unmap callback asynchronous.  vfio-user tells SPDK that this region is getting unmapped, then allow SPDK to quiesce and notify vfio-user once we're ready for it to actually be unmapped.

Keeping it synchronous makes this path challenging.  The nvmf I/O could be associated with an NVMe SSD I/O that's currently inflight.  Cancelling that effectively requires a controller reset.  Even if we could drive the controller reset from the vfio-user transport (which would be difficult at best) we would need to poll in place until the reset was completed.  That doesn't seem viable.

> Probably makes sense to have a meeting on the topic?

Completely agree.

**Comment by jlevon** [comment]
> Keeping it synchronous makes this path challenging

Equally I'm not sure how we handle this on the library side. You said we could be async, but how does that work? We have to ack the unmap synchronously for the client. Do we need to somehow keep the unmap pending, and refuse any vfu_addr_to_sg() or vfu_map_sg() in the meantime? What happens if the client chooses to send a map again during this process?

Typically I'd expect a well-behaved client to not have in-flight I/Os that correspond to a region that's being unmapped. So it seems like it's fine for that to be slow and even block the client: we're talking about malicious clients, clients going through unexpected resets (e.g. VM-level crashes), and potentially other unfortunate scenarios. Maybe I'm wrong in making this statement, but it seems really difficult for us to return from the unmap request while there's still ongoing I/Os using that DMA region.

**Comment by jimharris** [comment]
> > Keeping it synchronous makes this path challenging
> 
> Equally I'm not sure how we handle this on the library side. You said we could be async, but how does that work? We have to ack the unmap synchronously for the client. Do we need to somehow keep the unmap pending, and refuse any vfu_addr_to_sg() or vfu_map_sg() in the meantime? What happens if the client chooses to send a map again during this process?

Is it possible to delay sending the ack back to the client?  I was thinking that the acks are by nature asynchronous since it's all communication over a domain socket.  I guess I need to read up more on the specifics of the vfio-user protocol.  All good stuff for us to discuss when we meet.  ;-)

**Comment by jlevon** [comment]
Definltely want to get Oracle people involved in that conversation then. My understanding is that it is ultimately synchronous at the client side, that is, it would entirely stall the VCPU context, or worse, the main qemu thread.

**Comment by changpe1** [comment]
Let's not mix the vIOMMU support for now, I think for vIOMMU case we may refer to vhost-user specification to add one more client message or use VFIO_USER_DMA_READ message to read unmapped memory from client.

Then for VFIO_USER_DMA_MAP/UNMAP commands, I don't see them at runtime, this can only happen when VM start/stop/reboot, actually SPDK should only care about the UNMAP message, SPDK needs to delay the ack until stop the controller.

For PCI RESET inside VM, I don't see DMA_MAP/UNMAP messages for this case, but I can see unmapped memory region add/remove messages.

**Comment by jlevon** [comment]
A malicious client could arbitrarily send unmaps or maps at any time. You can't presume good behaviour from your untrusted client.

Also I think hotplug even in a non-malicious case would see these.

On an unmap, you're right, SPDK needs to fully have stopped the controller I think. In particular all I/O needs to be fully cancelled. I don't know how practical that is. But a well-behaved guest shouldn't have pending I/O across an unmap like this. So it doesn't need to be (for example) particularly fast.

For PCI reset, we tear down the controller in the library so you'll get your remove callbacks prior to getting the reset callback.

I'm fine with punting on the VIOMMU case for now. You might be right that spec changes are best  for that.

**Comment by changpe1** [comment]
I think we need QEMU experts to clarify that is it possible inflight IOs are using the memory region while UNMAP message happens.

**Comment by jlevon** [comment]
It's 100% possible.

**Comment by jlevon** [comment]
Not yet, I'm afraid. The quiesce fix has solved part of the problem - map/unmap won't race against vfu_map/unmap_sg(), but there is more, covered here:

https://github.com/nutanix/libvfio-user/issues/594

Quiesce fixes problem #4

We need to figure out the rest before multiple pthreads can use vfu_map/unmap_sg().

**Comment by tmakatos** [comment]
> Quiesce fixes problem #4

@jlevon is this the right issue?

**Comment by jlevon** [comment]
it's problem number 4 in issue #594
