### ISSUE TITLE
NVMe: EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152

### ISSUE THREAD

**Issue by changpe1** [spdk/spdk#2075]
## Current Behavior

EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152

## Steps to Reproduce

1. scripts/rpc.py nvmf_create_transport -t tcp
2. scripts/rpc.py nvmf_create_subsystem -a nqn.2019-07.io.spdk:cnode0 -m 2
3. scripts/rpc.py bdev_nvme_attach_controller -b Nvme0 -t pcie -a 0000:5f:00.0
4. scripts/rpc.py nvmf_subsystem_add_ns -n 1 nqn.2019-07.io.spdk:cnode0 Nvme0n1
5. Ctrlr + C to terminate nvmf target

## Context (Environment including OS version, SPDK version, etc.)
latest SPDK master

**Comment by changpe1** [comment]
The issue happened after step 4, and only related with nvmf target, vhost target doesn't have this issue.

**Comment by changpe1** [comment]
we must use the NVMe device too.

**Comment by changpe1** [comment]
OK, now I can confirm the issue is related with commit 9d4fbc135, need to investigate more why only affect NVMf target.

**Comment by changpe1** [comment]
[2021-08-09 23:31:40.426668] reactor.c: 624:get_rusage: *INFO*: Reactor 0: 0 voluntary context switches and 9 involuntary context switches in the last second.
^C[2021-08-09 23:31:41.069602] thread.c:2207:spdk_put_io_channel: *DEBUG*: Putting io_channel 0x2c9d1a0 for io_device bdev_Nvme0n1 (0x2c9c971) on thread nvmf_tgt_poll_group_0 refcnt 1
[2021-08-09 23:31:41.069618] thread.c:2142:put_io_channel: *DEBUG*: Releasing io_channel 0x2c9d1a0 for io_device bdev_Nvme0n1 (0x2c9c971) on thread nvmf_tgt_poll_group_0
[2021-08-09 23:31:41.069623] bdev.c:3226:bdev_channel_destroy: *DEBUG*: Destroying channel 0x2c9d200 for bdev Nvme0n1 on thread 0x2c3b6e0
[2021-08-09 23:31:41.069627] thread.c:2207:spdk_put_io_channel: *DEBUG*: Putting io_channel 0x2cdbff0 for io_device Nvme0n1 (0x2c9c970) on thread nvmf_tgt_poll_group_0 refcnt 1
[2021-08-09 23:31:41.069631] thread.c:2207:spdk_put_io_channel: *DEBUG*: Putting io_channel 0x2c94600 for io_device bdev_mgr (0x7dbe40) on thread nvmf_tgt_poll_group_0 refcnt 1
[2021-08-09 23:31:41.069636] thread.c:2207:spdk_put_io_channel: *DEBUG*: Putting io_channel 0x2c3ba60 for io_device nvmf_tgt (0x2c39080) on thread nvmf_tgt_poll_group_0 refcnt 1
[2021-08-09 23:31:41.069640] thread.c:2142:put_io_channel: *DEBUG*: Releasing io_channel 0x2cdbff0 for io_device Nvme0n1 (0x2c9c970) on thread nvmf_tgt_poll_group_0
[2021-08-09 23:31:41.069644] thread.c:2207:spdk_put_io_channel: *DEBUG*: Putting io_channel 0x2cdc070 for io_device Nvme0 (0x2c9c2e0) on thread nvmf_tgt_poll_group_0 refcnt 1
[2021-08-09 23:31:41.069647] thread.c:2142:put_io_channel: *DEBUG*: Releasing io_channel 0x2c94600 for io_device bdev_mgr (0x7dbe40) on thread nvmf_tgt_poll_group_0
[2021-08-09 23:31:41.069670] thread.c:2142:put_io_channel: *DEBUG*: Releasing io_channel 0x2c3ba60 for io_device nvmf_tgt (0x2c39080) on thread nvmf_tgt_poll_group_0
[2021-08-09 23:31:41.069734] thread.c:2207:spdk_put_io_channel: *DEBUG*: Putting io_channel 0x2c553f0 for io_device accel_module (0x7dbf80) on thread nvmf_tgt_poll_group_0 refcnt 2
[2021-08-09 23:31:41.069765] thread.c: 569:spdk_thread_exit: *DEBUG*: Exit thread nvmf_tgt_poll_group_0
[2021-08-09 23:31:41.069771] thread.c: 525:thread_exit: *INFO*: thread nvmf_tgt_poll_group_0 still has active poller bdev_nvme_poll
[2021-08-09 23:31:41.069777] thread.c:2017:spdk_io_device_unregister: *DEBUG*: Unregistering io_device nvmf_tgt (0x2c39080) from thread app_thread
[2021-08-09 23:31:41.069784] thread.c:1973:io_device_free: *DEBUG*: io_device nvmf_tgt (0x2c39080) needs to unregister from thread app_thread
[2021-08-09 23:31:41.069790] thread.c:2142:put_io_channel: *DEBUG*: Releasing io_channel 0x2cdc070 for io_device Nvme0 (0x2c9c2e0) on thread nvmf_tgt_poll_group_0
[2021-08-09 23:31:41.069800] nvme_qpair.c: 249:nvme_admin_qpair_print_command: *NOTICE*: DELETE IO SQ (00) qid:0 cid:23 nsid:0 cdw10:00000001 cdw11:00000000
[2021-08-09 23:31:41.069865] nvme_qpair.c: 453:spdk_nvme_print_completion: *NOTICE*: SUCCESS (00/00) qid:0 cid:23 cdw0:0 sqhd:0012 p:1 m:0 dnr:0
[2021-08-09 23:31:41.069877] nvme_qpair.c: 249:nvme_admin_qpair_print_command: *NOTICE*: DELETE IO CQ (04) qid:0 cid:23 nsid:0 cdw10:00000001 cdw11:00000000
[2021-08-09 23:31:41.069906] nvme_qpair.c: 453:spdk_nvme_print_completion: *NOTICE*: SUCCESS (00/00) qid:0 cid:23 cdw0:0 sqhd:0013 p:1 m:0 dnr:0
[2021-08-09 23:31:41.069961] thread.c:2207:spdk_put_io_channel: *DEBUG*: Putting io_channel 0x2c94340 for io_device nvme_poll_groups (0x7da320) on thread nvmf_tgt_poll_group_0 refcnt 1
[2021-08-09 23:31:41.069967] thread.c: 525:thread_exit: *INFO*: thread nvmf_tgt_poll_group_0 still has active poller bdev_nvme_poll
[2021-08-09 23:31:41.069973] thread.c:1954:_finish_unregister: *DEBUG*: Finishing unregistration of io_device nvmf_tgt (0x2c39080) on thread app_thread
[2021-08-09 23:31:41.069979] subsystem.c: 358:spdk_nvmf_subsystem_destroy: *DEBUG*: subsystem is 0x2c3b520
[2021-08-09 23:31:41.069988] subsystem.c: 358:spdk_nvmf_subsystem_destroy: *DEBUG*: subsystem is 0x2c93e50
[2021-08-09 23:31:41.069994] bdev.c:5954:spdk_bdev_close: *DEBUG*: Closing descriptor 0x2cdbea0 for bdev Nvme0n1 on thread 0x2c380d0
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
[2021-08-09 23:31:41.090332] bdev_raid.c: 917:raid_bdev_fini_start: *DEBUG*: raid_bdev_fini_start
[2021-08-09 23:31:41.090351] bdev.c:1600:bdev_finish_unregister_bdevs_iter: *DEBUG*: Unregistering bdev 'Nvme0n1'
[2021-08-09 23:31:41.090355] bdev.c:5779:spdk_bdev_unregister: *DEBUG*: Removing bdev Nvme0n1 from list
[2021-08-09 23:31:41.090359] bdev.c:5765:bdev_unregister_unsafe: *DEBUG*: Removing bdev Nvme0n1 from list done
[2021-08-09 23:31:41.090366] thread.c:2017:spdk_io_device_unregister: *DEBUG*: Unregistering io_device bdev_Nvme0n1 (0x2c9c971) from thread app_thread
[2021-08-09 23:31:41.090369] thread.c:1973:io_device_free: *DEBUG*: io_device bdev_Nvme0n1 (0x2c9c971) needs to unregister from thread app_thread
[2021-08-09 23:31:41.090374] thread.c:2142:put_io_channel: *DEBUG*: Releasing io_channel 0x2c94340 for io_device nvme_poll_groups (0x7da320) on thread nvmf_tgt_poll_group_0
[2021-08-09 23:31:41.090379] thread.c:2207:spdk_put_io_channel: *DEBUG*: Putting io_channel 0x2c553f0 for io_device accel_module (0x7dbf80) on thread nvmf_tgt_poll_group_0 refcnt 1
[2021-08-09 23:31:41.090385] thread.c: 549:thread_exit: *INFO*: thread nvmf_tgt_poll_group_0 still has channel for io_device sw_accel_engine
[2021-08-09 23:31:41.090389] thread.c:1954:_finish_unregister: *DEBUG*: Finishing unregistration of io_device bdev_Nvme0n1 (0x2c9c971) on thread app_thread
[2021-08-09 23:31:41.090394] thread.c:2017:spdk_io_device_unregister: *DEBUG*: Unregistering io_device Nvme0n1 (0x2c9c970) from thread app_thread
[2021-08-09 23:31:41.090397] thread.c:1973:io_device_free: *DEBUG*: io_device Nvme0n1 (0x2c9c970) needs to unregister from thread app_thread
[2021-08-09 23:31:41.090401] bdev.c:1574:bdev_finish_unregister_bdevs_iter: *DEBUG*: Done unregistering bdevs
[2021-08-09 23:31:41.090408] thread.c:2142:put_io_channel: *DEBUG*: Releasing io_channel 0x2c553f0 for io_device accel_module (0x7dbf80) on thread nvmf_tgt_poll_group_0
[2021-08-09 23:31:41.090416] thread.c:2207:spdk_put_io_channel: *DEBUG*: Putting io_channel 0x2c93cd0 for io_device sw_accel_engine (0x7dbfa0) on thread nvmf_tgt_poll_group_0 refcnt 1
[2021-08-09 23:31:41.090421] thread.c: 549:thread_exit: *INFO*: thread nvmf_tgt_poll_group_0 still has channel for io_device sw_accel_engine
[2021-08-09 23:31:41.090429] thread.c:1954:_finish_unregister: *DEBUG*: Finishing unregistration of io_device Nvme0n1 (0x2c9c970) on thread app_thread
[2021-08-09 23:31:41.090434] thread.c:2017:spdk_io_device_unregister: *DEBUG*: Unregistering io_device aio_module (0x7db180) from thread app_thread
[2021-08-09 23:31:41.090455] thread.c:2142:put_io_channel: *DEBUG*: Releasing io_channel 0x2c93cd0 for io_device sw_accel_engine (0x7dbfa0) on thread nvmf_tgt_poll_group_0
[2021-08-09 23:31:41.090462] thread.c: 595:spdk_thread_destroy: *DEBUG*: Destroy thread nvmf_tgt_poll_group_0
[2021-08-09 23:31:41.090757] thread.c:2017:spdk_io_device_unregister: *DEBUG*: Unregistering io_device Nvme0 (0x2c9c2e0) from thread app_thread
[2021-08-09 23:31:41.090762] thread.c:1973:io_device_free: *DEBUG*: io_device Nvme0 (0x2c9c2e0) needs to unregister from thread app_thread
[2021-08-09 23:31:41.090766] thread.c:1954:_finish_unregister: *DEBUG*: Finishing unregistration of io_device Nvme0 (0x2c9c2e0) on thread app_thread
[2021-08-09 23:31:41.090778] nvme_ctrlr.c:3639:nvme_ctrlr_destruct_async: *DEBUG*: [0000:5f:00.0] Prepare to destruct SSD
[2021-08-09 23:31:41.090788] nvme_qpair.c: 453:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:22 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
[2021-08-09 23:31:41.090806] nvme_qpair.c: 453:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:21 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
[2021-08-09 23:31:41.090816] nvme_qpair.c: 453:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:20 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
[2021-08-09 23:31:41.090826] nvme_qpair.c: 453:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:19 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
[2021-08-09 23:31:41.090836] nvme_ctrlr.c: 986:nvme_ctrlr_shutdown_async: *DEBUG*: [0000:5f:00.0] RTD3E = 300000 us
[2021-08-09 23:31:41.090842] nvme_ctrlr.c: 989:nvme_ctrlr_shutdown_async: *DEBUG*: [0000:5f:00.0] shutdown timeout = 10000 ms
[2021-08-09 23:31:41.094011] nvme_ctrlr.c:1009:nvme_ctrlr_shutdown_poll_async: *DEBUG*: [0000:5f:00.0] shutdown complete in 3 milliseconds
[2021-08-09 23:31:41.223570] thread.c:2017:spdk_io_device_unregister: *DEBUG*: Unregistering io_device nvme_poll_groups (0x7da320) from thread app_thread
[2021-08-09 23:31:41.223584] thread.c:2017:spdk_io_device_unregister: *DEBUG*: Unregistering io_device null_bdev (0x7da0e0) from thread app_thread
[2021-08-09 23:31:41.223588] thread.c:1973:io_device_free: *DEBUG*: io_device null_bdev (0x7da0e0) needs to unregister from thread app_thread
[2021-08-09 23:31:41.223594] thread.c:1954:_finish_unregister: *DEBUG*: Finishing unregistration of io_device null_bdev (0x7da0e0) on thread app_thread
[2021-08-09 23:31:41.223609] bdev_raid.c: 932:raid_bdev_exit: *DEBUG*: raid_bdev_exit
[2021-08-09 23:31:41.223613] bdev_raid.c: 732:raid_bdev_free: *DEBUG*: raid_bdev_free
[2021-08-09 23:31:41.223618] thread.c:2017:spdk_io_device_unregister: *DEBUG*: Unregistering io_device bdev_mgr (0x7dbe40) from thread app_thread
[2021-08-09 23:31:41.223622] thread.c:1973:io_device_free: *DEBUG*: io_device bdev_mgr (0x7dbe40) needs to unregister from thread app_thread
[2021-08-09 23:31:41.223626] thread.c:1954:_finish_unregister: *DEBUG*: Finishing unregistration of io_device bdev_mgr (0x7dbe40) on thread app_thread
[2021-08-09 23:31:41.301722] thread.c:2017:spdk_io_device_unregister: *DEBUG*: Unregistering io_device accel_module (0x7dbf80) from thread app_thread
[2021-08-09 23:31:41.301758] thread.c:2017:spdk_io_device_unregister: *DEBUG*: Unregistering io_device sw_accel_engine (0x7dbfa0) from thread app_thread
[2021-08-09 23:31:41.301767] thread.c: 569:spdk_thread_exit: *DEBUG*: Exit thread app_thread
[2021-08-09 23:31:41.301772] thread.c: 595:spdk_thread_destroy: *DEBUG*: Destroy thread app_thread

**Comment by changpe1** [comment]
vhost target has special process when closing the opened nvme bdev, this issue can happen on all component if you just call ` scripts/rpc.py bdev_nvme_attach_controller -b Nvme0 -t pcie -a 0000:d8:00.0`  and then `Ctrlr + C` to terminate application.

**Comment by changpe1** [comment]
I added abort() after the error log in DPDK, and found the following function call trace, so this issue is related with dynamic memory hotplug, where VFIO_IOMMU_MAP_DMA and VFIO_IOMMU_UNMAP_DMA aren't paired.  This can happen when we map a large memory region and unmap just part of the old map, the size will set to 0 and return code is success.

(gdb) bt
#0  0x00007f96a81a8e35 in raise () from /lib64/libc.so.6
#1  0x00007f96a8193895 in abort () from /lib64/libc.so.6
#2  0x00000000005b3459 in vfio_type1_dma_mem_map (vfio_container_fd=8, vaddr=35184743284736, iova=35184743284736, len=2097152, do_map=0) at ../lib/eal/linux/eal_vfio.c:1377
#3  0x00000000005b400e in vfio_dma_mem_map (vfio_cfg=0xb944e0 <vfio_cfgs>, vaddr=35184743284736, iova=35184743284736, len=2097152, do_map=0) at ../lib/eal/linux/eal_vfio.c:1789
#4  0x00000000005b195f in vfio_mem_event_callback (type=RTE_MEM_EVENT_FREE, addr=0x200016200000, len=23068672, arg=0x0) at ../lib/eal/linux/eal_vfio.c:547
#5  0x000000000057fb99 in eal_memalloc_mem_event_notify (event=RTE_MEM_EVENT_FREE, start=0x200016200000, len=23068672) at ../lib/eal/common/eal_common_memalloc.c:249
#6  0x00000000005962f6 in malloc_heap_free (elem=0x200016200000) at ../lib/eal/common/malloc_heap.c:966
#7  0x0000000000598e15 in mem_free (addr=0x20001623dec0, trace_ena=true) at ../lib/eal/common/rte_malloc.c:42
#8  0x0000000000598e56 in rte_free (addr=0x20001623dec0) at ../lib/eal/common/rte_malloc.c:49
#9  0x0000000000582bd3 in rte_memzone_free (mz=0x2000000005e8) at ../lib/eal/common/eal_common_memzone.c:287
#10 0x00000000005b7793 in rte_mempool_free (mp=0x20001623dec0) at ../lib/mempool/rte_mempool.c:728
#11 0x0000000000562d28 in spdk_mempool_free (mp=0x20001623dec0) at env.c:266
#12 0x000000000049edb6 in iscsi_free_pools () at iscsi_subsystem.c:211
#13 0x00000000004a1b38 in _iscsi_fini_dev_unreg (i=0x1cbb890, status=0) at iscsi_subsystem.c:1190
#14 0x000000000054b596 in _call_completion (ctx=0x1cbb890) at thread.c:2288
#15 0x0000000000547d6a in msg_queue_run_batch (thread=0x1c9ccd0, max_msgs=8) at thread.c:703
#16 0x0000000000548571 in thread_poll (thread=0x1c9ccd0, max_msgs=0, now=13801479528291550) at thread.c:921
#17 0x00000000005486fe in spdk_thread_poll (thread=0x1c9ccd0, max_msgs=0, now=13801479528291550) at thread.c:981
#18 0x000000000047fcf9 in _reactor_run (reactor=0x1c9c940) at reactor.c:908
#19 0x000000000047fde7 in reactor_run (arg=0x1c9c940) at reactor.c:946
#20 0x0000000000480217 in spdk_reactors_start () at reactor.c:1055
#21 0x000000000047cd0b in spdk_app_start (opts_user=0x7ffed44ca550, start_fn=0x4069ae <spdk_tgt_started>, arg1=0x0) at app.c:582
#22 0x0000000000406b16 in main (argc=1, argv=0x7ffed44ca6f8) at spdk_tgt.c:120

**Comment by changpe1** [comment]
Link this issue to https://github.com/spdk/spdk/issues/1705

**Comment by changpe1** [comment]
I opened an issue in DPDK via https://bugs.dpdk.org/show_bug.cgi?id=786

**Comment by changpe1** [comment]
DPDK commit 56259f7fc0104ca73f776b76cfd056ccf0470e4c fixed the issue, but verified it with SPDK, issue still exist.

**Comment by changpe1** [comment]
> DPDK commit [56259f7](https://github.com/spdk/spdk/commit/56259f7fc0104ca73f776b76cfd056ccf0470e4c) fixed the issue, but verified it with SPDK, issue still exist.

@jimharris Anatoly said it is difficult to fix this issue in DPDK, above commit in DPDK doesn't help for our cases(hotplug),  I submit a patch to use INFO log here https://review.spdk.io/gerrit/c/spdk/dpdk/+/12706.

**Comment by wanghailiangx** [comment]
This issue can not been reproduced with the latest code with nvmf target,  can we close it? 
By the way, do we need to change INFO back to ERR?
`RTE_LOG(INFO, EAL, "Unexpected size %"PRIu64`

**Comment by jimharris** [comment]
@changpe1 do you think we can close this issue now?

**Comment by changpe1** [comment]
> @changpe1 do you think we can close this issue now?

Yes, let me close it.
