### ISSUE TITLE
bdev/nvme: nvme_qpair_submit_request() trapped in dead recursion

### ISSUE THREAD

**Issue by suruifeng** [spdk/spdk#2085]
# Bug report

When the vhost uses the NVMe to create 32 logical volumes and configure the logical volumes for 16 VMs, a vhost core dump occurs in the VM life cycle test scenario.

## Expected Behavior

Everything is normal and no core is generated. nvme_qpair_submit_request() should only have one recursion.

## Current Behavior

vhost core dump occurs， I can see from the stack that nvme_qpair_submit_request() stuck in dead recursion.

## Possible Solution

There is currently no suitable solution, who can provide an effective solution

## Steps to Reproduce (Very Low Probability)

1. intel cpu， host OS version is centos8.1， SPDK version is 19.01， nvme
2. NVMe is divided into a namespace0， Use this nvme to start vhost
3. Create 32 lvol， and configure them for 16 VMs （two for each VM.
4. VM life cycle test and vhost rpc test.

## Context (Environment including OS version, SPDK version, etc.)

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005588f1b5b7f9 in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:492
492	{
[Current thread is 1 (LWP 2414703)]
Missing separate debuginfos, use: dnf debuginfo-install glib2-2.62.5-3.h8.eulerosv2r9.x86_64 glibc-2.28-61.h19.eulerosv2r9.x86_64 libaio-0.3.111-7.h1.eulerosv2r9.x86_64 libuuid-2.35.1-1.h16.eulerosv2r9.x86_64 numactl-libs-2.0.13-4.h1.eulerosv2r9.x86_64 pcre-8.44-1.h1.eulerosv2r9.x86_64
(gdb) bt
#0  0x00005588f1b5b7f9 in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:492
#1  0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
#2  0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
#3  0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
#4  0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
#5  0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
#6  0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
#7  0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
#8  0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
#9  0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
#10 0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
----------------------------There's a lot of repetitive stacks.----------------------------------------------
#47625 0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=0x2000305fce40) at nvme_qpair.c:506
#47626 0x00005588f1b56e0b in spdk_nvme_ns_cmd_readv (ns=0x20003061c000, qpair=0x20003080a078, lba=<optimized out>, lba_count=144, cb_fn=cb_fn@entry=0x5588f1b4aed0 <bdev_nvme_queued_done>, 
    cb_arg=cb_arg@entry=0x20003941cea0, io_flags=0, reset_sgl_fn=0x5588f1b4ab00 <bdev_nvme_queued_reset_sgl>, next_sge_fn=0x5588f1b4b7c0 <bdev_nvme_queued_next_sge>) at nvme_ns_cmd.c:592
#47627 0x00005588f1b4c1c1 in bdev_nvme_queue_cmd (lba=<optimized out>, lba_count=<optimized out>, iovcnt=<optimized out>, iov=<optimized out>, direction=0, bio=<optimized out>, 
    qpair=<optimized out>, bdev=<optimized out>) at bdev_nvme.c:1671
#47628 bdev_nvme_readv (lba=<optimized out>, lba_count=<optimized out>, iovcnt=<optimized out>, iov=<optimized out>, bio=<optimized out>, ch=<optimized out>, nbdev=<optimized out>)
    at bdev_nvme.c:207
#47629 bdev_nvme_get_buf_cb (ch=<optimized out>, bdev_io=0x20003941cb40) at bdev_nvme.c:408
#47630 0x00005588f1b97780 in _spdk_bdev_io_do_submit (bdev_io=0x20003941cb40, bdev_ch=0x5588f3e40f60) at bdev.c:1813
#47631 _spdk_bdev_io_submit (ctx=0x20003941cb40) at bdev.c:2121
#47632 spdk_bdev_io_submit (bdev_io=0x20003941cb40) at bdev.c:2177
#47633 0x00005588f1b97c9c in spdk_bdev_readv_blocks (desc=0x5588f3e411a0, ch=ch@entry=0x5588f3e40f30, iov=iov@entry=0x200023b2d3a8, iovcnt=iovcnt@entry=16, 
    offset_blocks=offset_blocks@entry=4857984, num_blocks=num_blocks@entry=144, cb=0x5588f1b45990 <bdev_blob_io_complete>, cb_arg=0x7fdf045e3830) at bdev.c:3072
#47634 0x00005588f1b45bfc in bdev_blob_readv (dev=0x5588f3e41120, channel=0x5588f3e40f30, iov=0x200023b2d3a8, iovcnt=16, lba=4857984, lba_count=144, cb_args=0x7fdf045e3830)
    at blob_bdev.c:168
#47635 0x00005588f1b447a4 in _spdk_blob_request_submit_rw_iov (blob=blob@entry=0x5588f3d6bc00, _channel=_channel@entry=0x5588f3e41590, iov=0x200023b2d3a8, iovcnt=16, 
    offset=offset@entry=128, length=length@entry=144, cb_fn=0x5588f1b36680 <lvol_op_comp>, cb_arg=0x20003941c060, read=true) at blobstore.c:2190
#47636 0x00005588f1b448d3 in spdk_blob_io_readv (blob=blob@entry=0x5588f3d6bc00, channel=channel@entry=0x5588f3e41590, iov=<optimized out>, iovcnt=<optimized out>, 
    offset=offset@entry=128, length=length@entry=144, cb_fn=0x5588f1b36680 <lvol_op_comp>, cb_arg=0x20003941c060) at blobstore.c:5474
#47637 0x00005588f1b3679e in lvol_read (ch=0x5588f3e41590, bdev_io=0x20003941bd00) at vbdev_lvol.c:824
#47638 0x00005588f1b94c39 in _spdk_bdev_io_do_submit (bdev_io=0x20003941bd00, bdev_ch=0x5588f3d7fea0) at bdev.c:1813
#47639 _spdk_bdev_qos_io_submit (ch=ch@entry=0x5588f3d7fea0, qos=0x5588f3d8c000) at bdev.c:1870
#47640 0x00005588f1b9795e in _spdk_bdev_io_submit (ctx=0x20003941bd00) at bdev.c:2141
#47641 spdk_bdev_io_submit (bdev_io=0x20003941bd00) at bdev.c:2177
#47642 0x00005588f1b97c9c in spdk_bdev_readv_blocks (desc=0x5588f3d8c160, ch=ch@entry=0x5588f3d7fe70, iov=iov@entry=0x200023b2d3a8, iovcnt=iovcnt@entry=16, offset_blocks=128, 
    num_blocks=144, cb=0x5588f1b79860 <blk_request_complete_cb>, cb_arg=0x200023b2d340) at bdev.c:3072
#47643 0x00005588f1b97d1e in spdk_bdev_readv (desc=<optimized out>, ch=ch@entry=0x5588f3d7fe70, iov=iov@entry=0x200023b2d3a8, iovcnt=16, offset=<optimized out>, nbytes=<optimized out>, 
    cb=0x5588f1b79860 <blk_request_complete_cb>, cb_arg=0x200023b2d340) at bdev.c:3042
#47644 0x00005588f1b7afc3 in process_blk_request (task=0x200023b2d340, bvsession=bvsession@entry=0x200019edc000, vq=vq@entry=0x200019edc080) at vhost_blk.c:337
#47645 0x00005588f1b7b4bf in process_vq (vq=0x200019edc080, bvsession=0x200019edc000) at vhost_blk.c:543
#47646 vdev_vq_worker (arg=0x200019edc000) at vhost_blk.c:578
--Type <RET> for more, q to quit, c to continue without paging--
#47647 0x00005588f1ba08f2 in spdk_thread_poll (thread=thread@entry=0x5588f33fe660, max_msgs=max_msgs@entry=0) at thread.c:362
#47648 0x00005588f1b8988f in _spdk_reactor_run (arg=0x5588f33fe3c0) at reactor.c:330
#47649 0x00005588f1b89d78 in spdk_reactors_start () at reactor.c:433
#47650 0x00005588f1b8942a in spdk_app_start (opts=0x7ffe4757bde0, start_fn=0x5588f1b35f70 <vhost_started>, arg1=0x7ffe4757bdcc, arg2=0x0) at app.c:1011
#47651 0x00005588f1b3464e in main (argc=12, argv=0x7ffe4757c1d8) at vhost.c:337

-----------------------Here's what I look at gdb-----------------------------------
(gdb) f 1
#1  0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
506					rc = nvme_qpair_submit_request(qpair, child_req);
(gdb) p req
$1 = (struct nvme_request *) 0x2000305fce40
(gdb) p *(struct nvme_request *) 0x2000305fce40
$2 = {cmd = {opc = 2, fuse = 0, rsvd1 = 0, psdt = 0, cid = 0, nsid = 1, rsvd2 = 0, rsvd3 = 0, mptr = 0, dptr = {prp = {prp1 = 0, prp2 = 0}, sgl1 = {address = 0, {generic = {
            reserved = "\000\000\000\000\000\000", subtype = 0 '\000', type = 0 '\000'}, unkeyed = {length = 0, reserved = "\000\000", subtype = 0 '\000', type = 0 '\000'}, keyed = {
            length = 0, key = 0, subtype = 0, type = 0}}}}, cdw10 = 4858112, cdw11 = 0, cdw12 = 15, cdw13 = 0, cdw14 = 0, cdw15 = 0}, retries = 0 '\000', timed_out = false, 
  num_children = 1, payload_offset = 65536, md_offset = 0, payload_size = 8192, timeout_tsc = 0, payload = {reset_sgl_fn = 0x5588f1b4ab00 <bdev_nvme_queued_reset_sgl>, 
    next_sge_fn = 0x5588f1b4b7c0 <bdev_nvme_queued_next_sge>, contig_or_cb_arg = 0x20003941cea0, md = 0x0}, cb_fn = 0x5588f1b54e30 <nvme_cb_complete_child>, cb_arg = 0x2000305fce40, 
  stailq = {stqe_next = 0x2000305fce40}, qpair = 0x20003080a078, submit_tick = 0, pid = 2414703, cpl = {cdw0 = 0, rsvd1 = 0, sqhd = 0, sqid = 0, cid = 0, status = {p = 0, sc = 0, sct = 0, 
      rsvd2 = 0, m = 0, dnr = 0}}, children = {tqh_first = 0x2000305fce40, tqh_last = 0x2000305fcf08}, child_tailq = {tqe_next = 0x0, tqe_prev = 0x2000305fcef8}, parent = 0x2000305fce40, 
  parent_status = {cdw0 = 0, rsvd1 = 0, sqhd = 0, sqid = 0, cid = 0, status = {p = 0, sc = 0, sct = 0, rsvd2 = 0, m = 0, dnr = 0}}, user_cb_fn = 0x0, user_cb_arg = 0x0, user_buffer = 0x0}
(gdb) p req->children
$3 = {tqh_first = 0x2000305fce40, tqh_last = 0x2000305fcf08}
(gdb) p req->child_tailq
$4 = {tqe_next = 0x0, tqe_prev = 0x2000305fcef8}
(gdb) f 47626
'^CQuit
(gdb) f 47626
No frame at level 47626.
(gdb) f 10
#10 0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
506					rc = nvme_qpair_submit_request(qpair, child_req);
(gdb) f 47625
No frame at level 47625.
(gdb) f 50
#50 0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=req@entry=0x2000305fce40) at nvme_qpair.c:506
506					rc = nvme_qpair_submit_request(qpair, child_req);
(gdb) p p req->children
No symbol "p" in current context.
(gdb) p req->children
$5 = {tqh_first = 0x2000305fce40, tqh_last = 0x2000305fcf08}
(gdb) p req->child_tailq
$6 = {tqe_next = 0x0, tqe_prev = 0x2000305fcef8}
(gdb) f 47627
#47627 0x00005588f1b4c1c1 in bdev_nvme_queue_cmd (lba=<optimized out>, lba_count=<optimized out>, iovcnt=<optimized out>, iov=<optimized out>, direction=0, bio=<optimized out>, 
    qpair=<optimized out>, bdev=<optimized out>) at bdev_nvme.c:1671
1671			rc = spdk_nvme_ns_cmd_readv(bdev->ns, qpair, lba,
(gdb) f 47626
#47626 0x00005588f1b56e0b in spdk_nvme_ns_cmd_readv (ns=0x20003061c000, qpair=0x20003080a078, lba=<optimized out>, lba_count=144, cb_fn=cb_fn@entry=0x5588f1b4aed0 <bdev_nvme_queued_done>, 
    cb_arg=cb_arg@entry=0x20003941cea0, io_flags=0, reset_sgl_fn=0x5588f1b4ab00 <bdev_nvme_queued_reset_sgl>, next_sge_fn=0x5588f1b4b7c0 <bdev_nvme_queued_next_sge>) at nvme_ns_cmd.c:592
592			return nvme_qpair_submit_request(qpair, req);
(gdb) list
587		payload = NVME_PAYLOAD_SGL(reset_sgl_fn, next_sge_fn, cb_arg, NULL);
588	
589		req = _nvme_ns_cmd_rw(ns, qpair, &payload, 0, 0, lba, lba_count, cb_fn, cb_arg, SPDK_NVME_OPC_READ,
590				      io_flags, 0, 0, true);
591		if (req != NULL) {
592			return nvme_qpair_submit_request(qpair, req);
593		} else if (spdk_nvme_ns_check_request_length(lba_count,
594				ns->sectors_per_max_io,
595				ns->sectors_per_stripe,
596				qpair->ctrlr->opts.io_queue_requests)) {
(gdb) p ns
$1 = (struct spdk_nvme_ns *) 0x20003061c000
(gdb) p lba
$2 = <optimized out>
(gdb) p lba_count
$3 = 144
(gdb) p io_flags
$4 = 0
(gdb) p ns->extended_lba_size
$5 = 512
(gdb) p ns->sectors_per_max_io
$6 = 256
(gdb) p ns->sectors_per_stripe
$7 = 256
(gdb) p lba
$8 = <optimized out>
(gdb) p (uint64_t)lba
$9 = <optimized out>
(gdb) p req->payload
value has been optimized out
(gdb) p payload
$10 = {reset_sgl_fn = 0x5588f1b4ab00 <bdev_nvme_queued_reset_sgl>, next_sge_fn = 0x5588f1b4b7c0 <bdev_nvme_queued_next_sge>, contig_or_cb_arg = 0x20003941cea0, md = 0x0}
(gdb) p check_sgl
No symbol "check_sgl" in current context.
(gdb) p ns->ctrlr->flags
$11 = 0
(gdb) p lba
$12 = <optimized out>
(gdb) Quit
(gdb) Quit
(gdb) p req->payload_size
value has been optimized out
(gdb) f 47625
#47625 0x00005588f1b5b84d in nvme_qpair_submit_request (qpair=qpair@entry=0x20003080a078, req=0x2000305fce40) at nvme_qpair.c:506
506					rc = nvme_qpair_submit_request(qpair, child_req);
(gdb) p req->payload_size
$13 = 8192
(gdb) p req->payload_offset
$14 = 65536
(gdb) 

-----------------------Personal thoughts---------------------------------
I see that both req and req->children.tqh_first are 0x2000305fce40,  and the head of qpair->free_req is also 0x2000305fce40，
I think it may be somewhere this req is repeatedly inserted into the qpair->free_req.

**Comment by Pluto-Wangjie** [comment]
@tomzawadzki

**Comment by jimharris** [comment]
Hi,

```
SPDK version is 19.01
```

Are you able to reproduce with a more recent SPDK release?

-Jim

**Comment by suruifeng** [comment]
There is a very low probability that this problem will recur. However, I will try to reproduce this problem with a more recent SPDK release, do you have any information about possible causes or patches for this problem?

**Comment by jimharris** [comment]
I cannot make any guesses on the cause or specific patches that may fix it.

A couple of things that I noticed:

* the line numbers in the stack trace don't seem to match up with v19.01 - do you have any local patches you are using on top of v19.01?
* I see _spdk_bdev_qos_io_submit in the call stack - are you enabling QoS as part of this workload?  does it reproduce without it?  It would be good to revise the original description to provide even more details on the exact reproduction steps, including anything related to QoS

**Comment by suruifeng** [comment]
Here's the stack for the abnormal free I tracked.
---------------------------------------------------
#3  0x000055c9fbf57169 in nvme_free_request (req=<optimized out>) at nvme_internal.h:969
#4  nvme_pcie_qpair_complete_tracker (qpair=qpair@entry=0x2000a1611078, tr=tr@entry=0x2000a11fa000, cpl=cpl@entry=0x7ffdba70c7d0, print_on_error=print_on_error@entry=true)
    at nvme_pcie.c:1260
#5  0x000055c9fbf5745a in nvme_pcie_qpair_manual_complete_tracker (qpair=qpair@entry=0x2000a1611078, tr=tr@entry=0x2000a11fa000, sct=sct@entry=0, sc=sc@entry=2, dnr=dnr@entry=1, 
    print_on_error=print_on_error@entry=true) at nvme_pcie.c:1295
#6  0x000055c9fbf58e4e in nvme_pcie_fail_request_bad_vtophys (tr=0x2000a11fa000, qpair=0x2000a1611078) at nvme_pcie.c:1674
#7  nvme_pcie_qpair_build_prps_sgl_request (tr=<optimized out>, req=<optimized out>, qpair=<optimized out>) at nvme_pcie.c:1910
#8  nvme_pcie_qpair_submit_request (qpair=qpair@entry=0x2000a1611078, req=req@entry=0x2000a157d9c0) at nvme_pcie.c:1987
#9  0x000055c9fbf5bfdb in nvme_transport_qpair_submit_request (qpair=qpair@entry=0x2000a1611078, req=req@entry=0x2000a157d9c0) at nvme_transport.c:218
#10 0x000055c9fbf59eea in nvme_qpair_submit_request (qpair=qpair@entry=0x2000a1611078, req=0x2000a157d9c0) at nvme_qpair.c:579
#11 0x000055c9fbf55abb in spdk_nvme_ns_cmd_readv (ns=0x2000a161d000, qpair=0x2000a1611078, lba=<optimized out>, lba_count=1, cb_fn=cb_fn@entry=0x55c9fbf497b0 <bdev_nvme_queued_done>, 
    cb_arg=cb_arg@entry=0x2000aa3c22a0, io_flags=0, reset_sgl_fn=0x55c9fbf493e0 <bdev_nvme_queued_reset_sgl>, next_sge_fn=0x55c9fbf4a0a0 <bdev_nvme_queued_next_sge>) at nvme_ns_cmd.c:592
#12 0x000055c9fbf4aaa1 in bdev_nvme_queue_cmd (lba=<optimized out>, lba_count=<optimized out>, iovcnt=<optimized out>, iov=<optimized out>, direction=0, bio=<optimized out>, 
    qpair=<optimized out>, bdev=<optimized out>) at bdev_nvme.c:1680
#13 bdev_nvme_readv (lba=<optimized out>, lba_count=<optimized out>, iovcnt=<optimized out>, iov=<optimized out>, bio=<optimized out>, ch=<optimized out>, nbdev=<optimized out>)
    at bdev_nvme.c:215
#14 bdev_nvme_get_buf_cb (ch=<optimized out>, bdev_io=0x2000aa3c1f40) at bdev_nvme.c:416
#15 0x000055c9fbf964b0 in _spdk_bdev_io_do_submit (bdev_io=0x2000aa3c1f40, bdev_ch=0x55c9fce700c0) at bdev.c:1813
#16 _spdk_bdev_io_submit (ctx=0x2000aa3c1f40) at bdev.c:2121
#17 spdk_bdev_io_submit (bdev_io=0x2000aa3c1f40) at bdev.c:2177
#18 0x000055c9fbf969cc in spdk_bdev_readv_blocks (desc=0x55c9fcfda7e0, ch=ch@entry=0x55c9fce70090, iov=iov@entry=0x200094b33ee8, iovcnt=iovcnt@entry=1, 
    offset_blocks=offset_blocks@entry=3055616, num_blocks=num_blocks@entry=1, cb=0x55c9fbf44270 <bdev_blob_io_complete>, cb_arg=0x7f89863edc10) at bdev.c:3072
#19 0x000055c9fbf444dc in bdev_blob_readv (dev=0x55c9fce85a20, channel=0x55c9fce70090, iov=0x200094b33ee8, iovcnt=1, lba=3055616, lba_count=1, cb_args=0x7f89863edc10) at blob_bdev.c:168
#20 0x000055c9fbf43084 in _spdk_blob_request_submit_rw_iov (blob=blob@entry=0x55c9fcf05f90, _channel=_channel@entry=0x55c9fcfdaaf0, iov=0x200094b33ee8, iovcnt=1, offset=offset@entry=0, 
    length=length@entry=1, cb_fn=0x55c9fbf34f60 <lvol_op_comp>, cb_arg=0x2000aa3c1de0, read=true) at blobstore.c:2190
#21 0x000055c9fbf431b3 in spdk_blob_io_readv (blob=blob@entry=0x55c9fcf05f90, channel=channel@entry=0x55c9fcfdaaf0, iov=<optimized out>, iovcnt=<optimized out>, offset=offset@entry=0, 
    length=length@entry=1, cb_fn=0x55c9fbf34f60 <lvol_op_comp>, cb_arg=0x2000aa3c1de0) at blobstore.c:5474
#22 0x000055c9fbf3507e in lvol_read (ch=0x55c9fcfdaaf0, bdev_io=0x2000aa3c1a80) at vbdev_lvol.c:824
#23 0x000055c9fbf964b0 in _spdk_bdev_io_do_submit (bdev_io=0x2000aa3c1a80, bdev_ch=0x55c9fcf08df0) at bdev.c:1813
#24 _spdk_bdev_io_submit (ctx=0x2000aa3c1a80) at bdev.c:2121
#25 spdk_bdev_io_submit (bdev_io=0x2000aa3c1a80) at bdev.c:2177
#26 0x000055c9fbf969cc in spdk_bdev_readv_blocks (desc=0x55c9fcf069a0, ch=ch@entry=0x55c9fcf08dc0, iov=iov@entry=0x200094b33ee8, iovcnt=iovcnt@entry=1, offset_blocks=0, num_blocks=1, 
    cb=0x55c9fbf77d80 <blk_request_complete_cb>, cb_arg=0x200094b33e80) at bdev.c:3072
#27 0x000055c9fbf96a4e in spdk_bdev_readv (desc=<optimized out>, ch=ch@entry=0x55c9fcf08dc0, iov=iov@entry=0x200094b33ee8, iovcnt=1, offset=<optimized out>, nbytes=<optimized out>, 
    cb=0x55c9fbf77d80 <blk_request_complete_cb>, cb_arg=0x200094b33e80) at bdev.c:3042
#28 0x000055c9fbf792e3 in process_blk_request (task=0x200094b33e80, bvsession=bvsession@entry=0x2000a1606000, vq=vq@entry=0x2000a1606080) at vhost_blk.c:337
#29 0x000055c9fbf797e7 in process_vq (vq=0x2000a1606080, bvsession=0x2000a1606000) at vhost_blk.c:551
#30 vdev_vq_worker (arg=0x2000a1606000) at vhost_blk.c:586
#31 0x000055c9fbf9f5a2 in spdk_thread_poll (thread=thread@entry=0x55c9fce7c7d0, max_msgs=max_msgs@entry=0) at thread.c:362
#32 0x000055c9fbf8851c in _spdk_reactor_run (arg=0x55c9fce85200) at reactor.c:341
#33 0x000055c9fbf88aa8 in spdk_reactors_start () at reactor.c:444
#34 0x000055c9fbf880aa in spdk_app_start (opts=0x7ffdba70cfd0, start_fn=0x55c9fbf348a0 <vhost_started>, arg1=0x7ffdba70cfbc, arg2=0x0) at app.c:1014
#35 0x000055c9fbf327ae in main (argc=13, argv=0x7ffdba70d3c8) at vhost.c:341

--------------------------------------------------------------------------
In the case of some errors, nvme_pcie_fail_request_bad_vtophys will be called, this req inserts qpair->free_req;
The req will be inserts qpair->free_req again when it returns to nvme_qpair_submit_request.

I see that the latest version also has this problem.

We can modify nvme_qpair_submit_request to solve the problem.

------------------------------Before modification
error:
	if (req->parent != NULL) {
		nvme_request_remove_child(req->parent, req);
	}
	nvme_free_request(req);

------------------------------After modification
error:
	if (req->parent != NULL) {
		nvme_request_remove_child(req->parent, req);
	}
	if (req->qpair && req != STAILQ_FIRST(&req->qpair->free_req)) {
		nvme_free_request(req);
	}

--------------------------------------------------------
Do you have a better solution?

**Comment by jimharris** [comment]
Thanks @suruifeng.

This might work, but I'd like to fix it differently.  This is the only case (a bad vtophys translation) where we return error from the submit function *and* do a completion callback.  We cannot resort to only returning error from the submit function, because in queue full cases we won't catch the vtophys failure until the request gets submitted at some later point.

I think the cleanest solution is to add a new TAILQ on the nvme_pcie_qpair that holds trackers with vtophys translation errors, when we catch it in the submission path.  Then wait to complete them until next time the qpair is processed for completions.

Working on a patch, will post shortly.

**Comment by jimharris** [comment]
Can you try https://review.spdk.io/gerrit/c/spdk/spdk/+/9234?

**Comment by jimharris** [comment]
Patch merged, so closing this issue.  @suruifeng, the general principle of the patch should apply to 19.01, but will require you to do some manual backporting.

**Comment by suruifeng** [comment]
Thanks，I'll try it.
