### ISSUE TITLE
Failed to combine pmem bdev with nvme bdev using ocf

### ISSUE THREAD

**Issue by USTCqzy** [spdk/spdk#2121]
# Bug report

Failed to combine pmem bdev with nvme bdev using ocf.

## Expected Behavior

Successfully combine pmem bdev with nvme bdev using ocf.

## Current Behavior

```bash
$ ./bdevperf -q 1 -t 2 -w read -o 4096 -m 0x1 -c test.json
[2021-08-22 11:30:04.722647] Starting SPDK v21.07.1-pre git sha1 ca8b03c76 / DPDK 21.05.0 initialization...
[2021-08-22 11:30:04.722679] [ DPDK EAL parameters: [2021-08-22 11:30:04.722684] bdevperf [2021-08-22 11:30:04.722704] --no-shconf [2021-08-22 11:30:04.722707] -c 0x1 [2021-08-22 11:30:04.722711] --log-level=lib.eal:6 [2021-08-22 11:30:04.722714] --log-level=lib.cryptodev:5 [2021-08-22 11:30:04.722718] --log-level=user1:6 [2021-08-22 11:30:04.722724] --iova-mode=pa [2021-08-22 11:30:04.722727] --base-virtaddr=0x200000000000 [2021-08-22 11:30:04.722776] --match-allocations [2021-08-22 11:30:04.722781] --file-prefix=spdk_pid364499 [2021-08-22 11:30:04.722789] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
[2021-08-22 11:30:04.820320] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 1
[2021-08-22 11:30:05.081795] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 0
[2021-08-22 11:30:05.082179] accel_engine.c: 988:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2021-08-22 11:30:05.344729] 'OCF Core' volume operations registered
[2021-08-22 11:30:05.347770] 'SPDK block device' volume operations registered
[2021-08-22 11:30:05.567173] Inserting cache Cache1
[2021-08-22 11:30:05.567836] Cache1: Metadata initialized
[2021-08-22 11:30:05.567929] Cache1: Successfully added
[2021-08-22 11:30:05.567933] Cache1: Cache mode : wt
[2021-08-22 11:30:05.589999] Cache1: Super block config offset : 0 kiB
[2021-08-22 11:30:05.590006] Cache1: Super block config size : 2196 B
[2021-08-22 11:30:05.590009] Cache1: Super block runtime offset : 128 kiB
[2021-08-22 11:30:05.590011] Cache1: Super block runtime size : 4 B
[2021-08-22 11:30:05.590013] Cache1: Reserved offset : 256 kiB
[2021-08-22 11:30:05.590015] Cache1: Reserved size : 128 kiB
[2021-08-22 11:30:05.590017] Cache1: Part config offset : 384 kiB
[2021-08-22 11:30:05.590019] Cache1: Part config size : 48 kiB
[2021-08-22 11:30:05.590021] Cache1: Part runtime offset : 512 kiB
[2021-08-22 11:30:05.590023] Cache1: Part runtime size : 28 kiB
[2021-08-22 11:30:05.590025] Cache1: Core config offset : 640 kiB
[2021-08-22 11:30:05.590027] Cache1: Core config size : 484 kiB
[2021-08-22 11:30:05.590029] Cache1: Core runtime offset : 1152 kiB
[2021-08-22 11:30:05.590031] Cache1: Core runtime size : 1172 kiB
[2021-08-22 11:30:05.590032] Cache1: Core UUID offset : 2432 kiB
[2021-08-22 11:30:05.590034] Cache1: Core UUID size : 16384 kiB
[2021-08-22 11:30:05.590036] Cache1: Cleaning offset : 18816 kiB
[2021-08-22 11:30:05.590039] Cache1: Cleaning size : 4612 kiB
[2021-08-22 11:30:05.590040] Cache1: Eviction offset : 23552 kiB
[2021-08-22 11:30:05.590042] Cache1: Eviction size : 3072 kiB
[2021-08-22 11:30:05.590044] Cache1: Collision offset : 26624 kiB
[2021-08-22 11:30:05.590046] Cache1: Collision size : 4612 kiB
[2021-08-22 11:30:05.590048] Cache1: List info offset : 31360 kiB
[2021-08-22 11:30:05.590049] Cache1: List info size : 6552 kiB
[2021-08-22 11:30:05.590052] Cache1: Hash offset : 38016 kiB
[2021-08-22 11:30:05.590054] Cache1: Hash size : 384 kiB
[2021-08-22 11:30:05.590056] Cache1: Cache line size: 4 kiB
[2021-08-22 11:30:05.590058] Cache1: Metadata capacity: 38 MiB
[2021-08-22 11:30:05.595184] Cache1: OCF metadata self-test PASSED
[2021-08-22 11:30:05.620306] Cache1: Policy 'always' initialized successfully
[2021-08-22 11:30:05.894908] Cache1: Metadata Error
[2021-08-22 11:30:05.895007] Cache1: Metadata Flush ERROR
[2021-08-22 11:30:05.895015] Cache1: ERROR: Cannot save cache state
[2021-08-22 11:30:05.923929] Cache1: Attaching cache device failed
[2021-08-22 11:30:05.923959] vbdev_ocf.c:1019:start_cache_cmpl: *ERROR*: Error -1000024 during start cache Cache1, starting rollback
Running I/O for 2 seconds...
 Job: PMem0 (Core Mask 0x1)
         PMem0               :  806344.50 IOPS    3149.78 MiB/s
 Job: NVMe1n1 (Core Mask 0x1)
         NVMe1n1             :   82392.00 IOPS     321.84 MiB/s
 =============================================================
 Total                       :  888736.50 IOPS    3471.63 MiB/s
[2021-08-22 11:30:13.055704] thread.c: 518:thread_exit: *ERROR*: thread app_thread got timeout, and move it to the exited state forcefully
[2021-08-22 11:30:13.055777] thread.c: 373:_free_thread: *WARNING*: timed_poller mngt_queue_poll still registered at thread exit
EAL: device event monitor already stopped
```

## Possible Solution

No idea.

## Steps to Reproduce

1. $ ./bdevperf -q 1 -t 2 -w read -o 4096 -m 0x1 -c test.json
test.json
```json
{
    "subsystems": [
      {
        "subsystem": "bdev",
        "config": [
          {
            "method": "bdev_pmem_delete_pool",
            "params": {
              "pmem_file": "/mnt/myPMem/pmem_pool"
            }
          },
          {
            "method": "bdev_pmem_create_pool",
            "params": {
              "num_blocks": 3247100,
              "block_size": 512,
              "pmem_file": "/mnt/myPMem/pmem_pool"
            }
          },
          {
            "method": "bdev_pmem_create",
            "params": {
              "name": "PMem0",
              "pmem_file": "/mnt/myPMem/pmem_pool"
            }
          },
          {
            "method": "bdev_nvme_attach_controller",
            "params": {
              "name": "NVMe1",
              "trtype": "PCIe",
              "traddr": "0000:9b:00.0",
              "prchk_reftag": false,
              "prchk_guard": false
            }
          },
          {
            "method": "bdev_ocf_create",
            "params": {
              "name": "Cache1",
              "mode": "wt",
              "cache_bdev_name": "PMem0",
              "core_bdev_name": "NVMe1n1"
            }
          }
        ]
      }
    ]
  }
```

## Context (Environment including OS version, SPDK version, etc.)

SPDK 21.07.x
Ubuntu 20.04.2

**Comment by Comphix** [comment]
Assign to Wayne to do initial triage for OCF related. Thanks, Gang.

[2021-08-22 11:30:05.894908] Cache1: Metadata Error
[2021-08-22 11:30:05.895007] Cache1: Metadata Flush ERROR
[2021-08-22 11:30:05.895015] Cache1: ERROR: Cannot save cache state
[2021-08-22 11:30:05.923929] Cache1: Attaching cache device failed
[2021-08-22 11:30:05.923959] vbdev_ocf.c:1019:start_cache_cmpl: *ERROR*: Error -1000024 during start cache Cache1, starting rollback
Running I/O for 2 seconds...

**Comment by rafalste** [comment]
Hi @USTCqzy,
`[2021-08-22 11:30:05.923959] vbdev_ocf.c:1019:start_cache_cmpl: *ERROR*: Error -1000024 during start cache Cache1, starting rollback`
this means that there were errors while trying to write to cache device. I suppose there are some permission issues or other related to PMem0 write access. Can you make sure that you have write access to this device? For example by issuing bdevperf on plain Pmem0 device?

**Comment by USTCqzy** [comment]
@rafalste 
Thanks for your answer!
It seems like I have write access.
```bash
$ ./bdevperf -q 1 -t 2 -w write -o 4096 -m 0xFFFF -c test.json -C
[2021-08-23 12:43:22.995862] Starting SPDK v21.07.1-pre git sha1 ca8b03c76 / DPDK 21.05.0 initialization...
[2021-08-23 12:43:22.995894] [ DPDK EAL parameters: [2021-08-23 12:43:22.995899] bdevperf [2021-08-23 12:43:22.995904] --no-shconf [2021-08-23 12:43:22.995907] -c 0xFFFF [2021-08-23 12:43:22.995911] --log-level=lib.eal:6 [2021-08-23 12:43:22.995914] --log-level=lib.cryptodev:5 [2021-08-23 12:43:22.995917] --log-level=user1:6 [2021-08-23 12:43:22.995921] --iova-mode=pa [2021-08-23 12:43:22.995925] --base-virtaddr=0x200000000000 [2021-08-23 12:43:22.995928] --match-allocations [2021-08-23 12:43:22.995931] --file-prefix=spdk_pid612318 [2021-08-23 12:43:22.995937] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
[2021-08-23 12:43:23.073371] app.c: 537:spdk_app_start: *NOTICE*: Total cores available: 16
[2021-08-23 12:43:23.238188] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 1
[2021-08-23 12:43:23.238267] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 2
[2021-08-23 12:43:23.238347] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 3
[2021-08-23 12:43:23.238430] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 4
[2021-08-23 12:43:23.238503] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 5
[2021-08-23 12:43:23.238594] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 6
[2021-08-23 12:43:23.238671] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 7
[2021-08-23 12:43:23.238748] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 8
[2021-08-23 12:43:23.238822] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 9
[2021-08-23 12:43:23.238899] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 10
[2021-08-23 12:43:23.238976] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 11
[2021-08-23 12:43:23.239084] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 12
[2021-08-23 12:43:23.239166] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 13
[2021-08-23 12:43:23.239242] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 14
[2021-08-23 12:43:23.239317] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 0
[2021-08-23 12:43:23.239318] reactor.c: 931:reactor_run: *NOTICE*: Reactor started on core 15
[2021-08-23 12:43:23.239773] accel_engine.c: 988:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2021-08-23 12:43:23.406360] 'OCF Core' volume operations registered
[2021-08-23 12:43:23.409396] 'SPDK block device' volume operations registered
Running I/O for 2 seconds...
 Job: PMem0 (Core Mask 0x1)
         PMem0               :    7434.00 IOPS      29.04 MiB/s
 Job: PMem0 (Core Mask 0x2)
         PMem0               :    6176.50 IOPS      24.13 MiB/s
 Job: PMem0 (Core Mask 0x4)
         PMem0               :    6251.00 IOPS      24.42 MiB/s
 Job: PMem0 (Core Mask 0x8)
         PMem0               :    6059.50 IOPS      23.67 MiB/s
 Job: PMem0 (Core Mask 0x10)
         PMem0               :    7352.00 IOPS      28.72 MiB/s
 Job: PMem0 (Core Mask 0x20)
         PMem0               :    5989.00 IOPS      23.39 MiB/s
 Job: PMem0 (Core Mask 0x40)
         PMem0               :    6219.50 IOPS      24.29 MiB/s
 Job: PMem0 (Core Mask 0x80)
         PMem0               :    6100.50 IOPS      23.83 MiB/s
 Job: PMem0 (Core Mask 0x100)
         PMem0               :    7601.50 IOPS      29.69 MiB/s
 Job: PMem0 (Core Mask 0x200)
         PMem0               :    6253.50 IOPS      24.43 MiB/s
 Job: PMem0 (Core Mask 0x400)
         PMem0               :    6118.00 IOPS      23.90 MiB/s
 Job: PMem0 (Core Mask 0x800)
         PMem0               :    6113.50 IOPS      23.88 MiB/s
 Job: PMem0 (Core Mask 0x1000)
         PMem0               :    7433.50 IOPS      29.04 MiB/s
 Job: PMem0 (Core Mask 0x2000)
         PMem0               :    6165.50 IOPS      24.08 MiB/s
 Job: PMem0 (Core Mask 0x4000)
         PMem0               :    6304.50 IOPS      24.63 MiB/s
 Job: PMem0 (Core Mask 0x8000)
         PMem0               :    6056.50 IOPS      23.66 MiB/s
 =============================================================
 Total                       :  103628.50 IOPS     404.80 MiB/s
EAL: device event monitor already stopped
```

**Comment by rafalste** [comment]
Hi @USTCqzy,
I took it for a ride with gdb and found an interesting behavior.
The situation in my environment is that OCF cache takes very long time to setup and after that it finishes with a metadata error, indicating that writes to the cache device failed. So, I reproduced your error just by setting up an OCF cache with pmem bdev as cache device.
That long delay seems to be in the `module/bdev/pmem/bdev_pmem.c:78` where `pmemblk_write()` takes a relatively long time to finish. Combining it with lots of loops along the way, it results in a long startup.
But more interesting is that this `pmemblk_write()` probably fails to write any data (despite the 0 return status) and that is where this metadata error comes from.
I'm not sure if my hypothesis is correct and I will probably need some more insight from SPDK maintainers to get to the bottom of this, but I guess this may not be an OCF issue but rather some pmem related one.

Below is my gdb backtrace where I believe the source of the problem is:
```
#0  _bdev_pmem_submit_io_write (pbp=0x7fffdf600000, buf=0x200085cd8800, blockno=33028)
    at bdev_pmem.c:78
#1  0x0000000000776aa9 in bdev_pmem_submit_io (bdev_io=0x200006d25600, pdisk=0x618000001080,
    ch=0x6080000043a0, iov=0x200085d19e80, iovcnt=1, offset_blocks=33028, num_blocks=256,
    block_size=512, fn=0x775ea5 <_bdev_pmem_submit_io_write>) at bdev_pmem.c:145
#2  0x0000000000777792 in bdev_pmem_submit_request (channel=0x6080000043a0, bdev_io=0x200006d25600)
    at bdev_pmem.c:214
#3  0x0000000000a7ab38 in bdev_io_do_submit (bdev_ch=0x61200000ad20, bdev_io=0x200006d25600)
    at bdev.c:1967
#4  0x0000000000a823c1 in _bdev_io_submit (ctx=0x200006d25600) at bdev.c:2524
#5  0x0000000000a84645 in bdev_io_submit (bdev_io=0x200006d25600) at bdev.c:2641
#6  0x0000000000a96149 in bdev_writev_blocks_with_md (desc=0x60f000000f40, ch=0x61200000acc0,
    iov=0x200085d19e80, iovcnt=1, md_buf=0x0, offset_blocks=33024, num_blocks=256,
    cb=0x57fd8f <vbdev_ocf_volume_submit_io_cb>, cb_arg=0x20002be26c60, opts=0x0) at bdev.c:4090
#7  0x0000000000a963a7 in spdk_bdev_writev_blocks (desc=0x60f000000f40, ch=0x61200000acc0,
    iov=0x200085d19e80, iovcnt=1, offset_blocks=33024, num_blocks=256,
    cb=0x57fd8f <vbdev_ocf_volume_submit_io_cb>, cb_arg=0x20002be26c60) at bdev.c:4116
#8  0x0000000000a962de in spdk_bdev_writev (desc=0x60f000000f40, ch=0x61200000acc0,
    iov=0x200085d19e80, iovcnt=1, offset=16908288, len=131072,
    cb=0x57fd8f <vbdev_ocf_volume_submit_io_cb>, cb_arg=0x20002be26c60) at bdev.c:4107
#9  0x00000000005827d0 in vbdev_ocf_volume_submit_io (io=0x20002be26c60) at volume.c:356
#10 0x00000000006189ba in ocf_volume_submit_io (io=0x20002be26c60) at src/ocf/ocf_volume.c:269
#11 0x000000000062e942 in metadata_io_restart_req (req=0x20002bc2af80)
    at src/ocf/metadata/metadata_io.c:241
#12 0x0000000000622e71 in ocf_io_handle (io=0x20002bc2afa0, opaque=0x20002bc2af80)
    at src/ocf/ocf_queue.c:81
#13 0x000000000062315f in ocf_queue_run_single (q=0x200044c00340) at src/ocf/ocf_queue.c:100
#14 0x00000000005745fb in mngt_queue_poll (opaque=0x200044c00340) at vbdev_ocf.c:907
#15 0x0000000000b325c9 in thread_execute_timed_poller (thread=0x618000000080, poller=0x614000001c40,
    now=12759007931146658) at thread.c:867
#16 0x0000000000b3332f in thread_poll (thread=0x618000000080, max_msgs=0, now=12759007931146658)
    at thread.c:955
#17 0x0000000000b33525 in spdk_thread_poll (thread=0x618000000080, max_msgs=0, now=12759007931146658)
    at thread.c:981
#18 0x00000000007a6f3c in _reactor_run (reactor=0x617000002000) at reactor.c:913
#19 0x00000000007a76b3 in reactor_run (arg=0x617000002000) at reactor.c:951
#20 0x00000000007a8343 in spdk_reactors_start () at reactor.c:1060
#21 0x000000000079bfae in spdk_app_start (opts_user=0x7fffffffde10,
    start_fn=0x407efd <spdk_tgt_started>, arg1=0x0) at app.c:582
#22 0x0000000000408179 in main (argc=1, argv=0x7fffffffdff8) at spdk_tgt.c:120
```

**Comment by USTCqzy** [comment]
@rafalste 
Thanks very much for your time!
Your founding is really interesting.
Let me add something more:
In [NHC](https://www.usenix.org/conference/fast21/presentation/wu-kan) work, it seems PMem worked well as cache in open cas linux.
![image](https://user-images.githubusercontent.com/49378451/130774161-95d86232-0b6a-4427-98bd-8b225d371e9d.png)

I also believe it might not an ocf problem, but I am still not sure it is a SPDK OCF problem or a pmem problem.
In all, I am willing to hear from you if there is any new founding, and for me, I am going to reproduce this experiment in open cas linux now,
Thx!!

**Comment by rafalste** [comment]
Hi @USTCqzy,
have you managed to test your configuration with Open CAS Linux yet?

**Comment by fengchunsong** [comment]
@rafalste I also ran into OCF errors when testing 1 MB writes using NVME over RDMA：
 [2022-03-22 17:39:30.025350] subsystem.c:1219:spdk_nvmf_subsystem_listener_allowed: *WARNING*: Allowing connection to discovery subsystem on RDMA/172.19.37.45/8420, even though this listener was not added to the discovery subsystem.  This behavior is deprecated and will be removed in a future release.
[2022-03-22 17:40:08.156654] subsystem.c:1219:spdk_nvmf_subsystem_listener_allowed: *WARNING*: Allowing connection to discovery subsystem on RDMA/172.19.37.45/8420, even though this listener was not added to the discovery subsystem.  This behavior is deprecated and will be removed in a future release.
[2022-03-22 17:40:09.421757] Cache3: Metadata Error
[2022-03-22 17:40:09.448699] Cache27: Metadata Error
[2022-03-22 17:40:09.484990] Cache15: Metadata Error
[2022-03-22 17:40:09.487468] Cache10: Metadata Error
[2022-03-22 17:40:09.487982] Cache13: Metadata Error
[2022-03-22 17:40:09.488439] Cache18: Metadata Error
[2022-03-22 17:40:09.523621] Cache0: Metadata Error
[2022-03-22 17:40:09.531538] Cache11: Metadata Error
[2022-03-22 17:40:09.548858] Cache6: Metadata Error
[2022-03-22 17:40:09.559251] Cache17: Metadata Error
[2022-03-22 17:40:09.568617] Cache28: Metadata Error
[2022-03-22 17:40:09.571314] Cache14: Metadata Error
[2022-03-22 17:40:09.582454] Cache20: Metadata Error
[2022-03-22 17:40:09.591305] Cache2: Metadata Error
[2022-03-22 17:40:09.595187] Cache25: Metadata Error
[2022-03-22 17:40:09.975192] Cache12: Metadata Error
[2022-03-22 17:40:10.004503] Cache19: Metadata Error
[2022-03-22 17:40:10.024489] Cache9: Metadata Error
[2022-03-22 17:40:10.111912] Cache1: Metadata Error
[2022-03-22 17:40:10.309902] Cache36: Metadata Error
[2022-03-22 17:40:10.310239] Cache31: Metadata Error
[2022-03-22 17:40:10.690845] Cache29: Metadata Error
[2022-03-22 17:40:10.719110] Cache16: Metadata Error
[2022-03-22 17:40:10.726493] Cache23: Metadata Error
[2022-03-22 17:40:10.732644] Cache24: Metadata Error
[2022-03-22 17:40:10.740489] Cache7: Metadata Error
[2022-03-22 17:40:10.942669] Cache5: Metadata Error
[2022-03-22 17:40:10.960693] Cache4: Metadata Error
[2022-03-22 17:40:11.559460] Cache34: Metadata Error
[2022-03-22 17:40:12.178894] Cache32: Metadata Error
[2022-03-22 17:40:15.624609] Cache21: Metadata Error
[2022-03-22 17:40:17.171892] Cache22: Metadata Error
[2022-03-22 17:40:17.812159] Cache26: Metadata Error

**Comment by rafalste** [comment]
Hi @fengchunsong is your configuration related to pmem?
Also, can you post your detailed configuration and steps to reproduce this metadata error?

**Comment by fengchunsong** [comment]
> Hi @fengchunsong is your configuration related to pmem? Also, can you post your detailed configuration and steps to reproduce this metadata error?

I use bdev_malloc as the cache and nvme as the backend device. Haven't used pmem yet

**Comment by rafalste** [comment]
For the root cause, please see: https://github.com/spdk/spdk/issues/2446#issuecomment-1091649432

**Comment by fengchunsong** [comment]
thanks

**Comment by rafalste** [comment]
Hi @USTCqzy,
there is a patch merged into SPDK master recently - https://review.spdk.io/gerrit/c/spdk/spdk/+/12203
Please check if your issue persists after this fix.

**Comment by wanghailiangx** [comment]
Now that this patch has been merged, we can temporarily close the issue and reopen it if the asker's verification finds that there is still a problem.
