### ISSUE TITLE
Connecting tcp target caused kernel panic while nvmf_tgt tcp transport as backend

### ISSUE THREAD

**Issue by JiangMaox** [spdk/spdk#2126]
# Bug report
In VM, launch nvmf_tgt and create a tcp transport listener, then run nvme connect command, a kernel panic occured,  but if creating transport with kernel tools, it`s ok to connect.

## Expected Behavior
Connect successfully

## Current Behavior

[root@localhost spdk]# nvme connect -t tcp -n "nqn.2016-06.io.spdk:cnode1" -a 10.0.2.15 -s 4430
Killed
[root@localhost spdk]# [2021-08-24 15:28:52.115004] ctrlr.c: 186:nvmf_ctrlr_keep_alive_poll: *NOTICE*: Disconnecting host nqn.2014-08.org.nvmexpress:uuid:131c8c6e-973f-40a7-bb0b-b0c9c6d9c99e from subsystem nqn.2016-06.io.spdk:cnode1 due to keep alive timeout.

[root@localhost spdk]# dmesg -c
[ 1145.578578] nvme nvme1: creating 8 I/O queues.
[ 1145.660163] BUG: unable to handle kernel NULL pointer dereference at 0000000000000190
[ 1145.662938] #PF error: [normal kernel read fault]
[ 1145.664590] PGD 8000000230368067 P4D 8000000230368067 PUD 22d75e067 PMD 0
[ 1145.667181] Oops: 0000 [#1] SMP PTI
[ 1145.668414] CPU: 18 PID: 1717 Comm: nvme Not tainted 5.1.1 #2
[ 1145.670194] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[ 1145.672872] RIP: 0010:blk_mq_init_allocated_queue+0x2de/0x430
[ 1145.674200] Code: 48 c1 e7 02 31 c9 4c 63 c0 89 ca 48 c1 e2 04 48 03 93 00 06 00 00 41 83 ff 01 48 8b 12 8b 34 3a 48 8b 53 58 48 8b 14 f2 76 09 <83> ba 90 01 00 00 ff 74 44 83 c1 01 41 3b 4e 30 72 cd e9 5b ff ff
[ 1145.678327] RSP: 0018:ffffbfdb81d1fce0 EFLAGS: 00010202
[ 1145.679492] RAX: 0000000000000008 RBX: ffff996f6aee6f90 RCX: 0000000000000000
[ 1145.681044] RDX: 0000000000000000 RSI: 0000000000000008 RDI: 0000000000000020
[ 1145.682504] RBP: ffffbfdb81d1fd08 R08: 0000000000000008 R09: ffff996f6e48d800
[ 1145.684018] R10: ffff996f77007000 R11: ffff996f74c9aea0 R12: ffff996f70570008
[ 1145.685481] R13: 000000000001f3e8 R14: ffff996f70570008 R15: 0000000000000008
[ 1145.686924] FS:  00007f30fd6ec780(0000) GS:ffff996f77880000(0000) knlGS:0000000000000000
[ 1145.688615] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1145.689789] CR2: 0000000000000190 CR3: 000000022a428006 CR4: 0000000000360ee0
[ 1145.691228] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1145.692667] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1145.694139] Call Trace:
[ 1145.694658]  blk_mq_init_queue+0x3a/0x60
[ 1145.695464]  nvme_tcp_setup_ctrl+0x28a/0x500 [nvme_tcp]
[ 1145.696588]  nvme_tcp_create_ctrl+0x366/0x432 [nvme_tcp]
[ 1145.697677]  nvmf_dev_write+0x9db/0xbc2 [nvme_fabrics]
[ 1145.698726]  ? apparmor_file_permission+0x1a/0x20
[ 1145.699690]  __vfs_write+0x1b/0x40
[ 1145.700391]  vfs_write+0xb2/0x1b0
[ 1145.701074]  ksys_write+0x5c/0xe0
[ 1145.701777]  __x64_sys_write+0x1a/0x20
[ 1145.702549]  do_syscall_64+0x5a/0x110
[ 1145.703308]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1145.704403] RIP: 0033:0x7f30fcff1a90
[ 1145.705143] Code: 73 01 c3 48 8b 0d e0 73 2d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 44 00 00 83 3d 2d d5 2d 00 00 75 10 b8 01 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 31 c3 48 83 ec 08 e8 7e cc 01 00 48 89 04 24

## Possible Solution

NULL pointer caused kernel panic, maybe invalid queue data transferred to nvmf front end.
## Steps to Reproduce

1. launch VM
2.  echo 1024 > /proc/sys/vm/nr_hugepages
modprobe nvme-tcp
build/bin/nvmf_tgt -m 0xf &
scripts/rpc.py nvmf_create_transport -t TCP -u 16384 -m 8 -c 8192
scripts/rpc.py bdev_malloc_create -b Malloc0 512 512
scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001 -d SPDK_Controller1
scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.2.15 -s 4430
3. nvme connect -t tcp -n "nqn.2016-06.io.spdk:cnode1" -a 10.0.2.15 -s 4430

## Context (Environment including OS version, SPDK version, etc.)
host:
Operating System: Ubuntu 20.04.2 LTS
Kernel: Linux 5.4.0-81-generic
Architecture: x86-64

VM:
Operating System: CentOS Linux 7 (Core)
CPE OS Name: cpe:/o:centos:centos:7
  Kernel: Linux 5.1.1
Architecture: x86-64

SPDK: 11d907c10
qemu: 177847aa98

**Comment by JiangMaox** [comment]
Launch script:
#!/usr/bin/env bash

./build/bin/nvmf_tgt -p 0 -m 0xFF &
pid=$!
echo "PID: $pid"
sleep 1
#read -p "Waiting..."
rm -rf /dev/shm/muser
scripts/rpc.py nvmf_create_transport --trtype VFIOUSER

for i in $(seq 0 1); do
        cpu1=$((25 + i))
        cpu2=$((30 + i))
        vm_muser_dir="/home/jm/vms/$i/muser"
        rm -rf $vm_muser_dir
        mkdir -p $vm_muser_dir/iommu_group
        mkdir -p $vm_muser_dir/domain/muser$i/$i
        mkdir -p /dev/shm/muser/muser$i

        scripts/rpc.py bdev_malloc_create 128 512 -b Malloc${i}
        scripts/rpc.py nvmf_create_subsystem nqn.2019-07.io.spdk:cnode${i} -s SPDK00${i} -a
        scripts/rpc.py nvmf_subsystem_add_ns nqn.2019-07.io.spdk:cnode${i} Malloc${i}
        scripts/rpc.py nvmf_subsystem_add_listener nqn.2019-07.io.spdk:cnode${i} -t VFIOUSER -a $vm_muser_dir/domain/muser$i/$i -s 0
        ln -s $vm_muser_dir/domain/muser$i/$i $vm_muser_dir/domain/muser$i/$i/iommu_group
        ln -s $vm_muser_dir/domain/muser$i/$i $vm_muser_dir/iommu_group/$i
        ln -s $vm_muser_dir/domain/muser$i/$i/bar0 /dev/shm/muser/muser$i/bar0
done

for i in $(seq 0 1); do

        vm_muser_dir="/home/jm/vms/$i/muser"

        sudo taskset -a -c ${cpu1},${cpu2} /home/jm/qemu/build/x86_64-softmmu/qemu-system-x86_64 \
                -m 8192 --enable-kvm -cpu host -smp 32 -vga std -vnc :10${i} -daemonize \
                -object memory-backend-file,id=mem,size=8192M,mem-path=/dev/hugepages,prealloc=yes,share=yes,host-nodes=1,policy=bind \
                -monitor telnet:127.0.0.1:10${i}02,server,nowait \
                -numa node,memdev=mem -pidfile /home/jm/vms/${i}/qemu.pid \
                -serial file:/home/jm/vms/${i}/serial.log \
                -D /home/jm/vms/${i}/qemu.log \
                -chardev file,path=/home/jm/vms/${i}/seabios.log,id=seabios \
                -device isa-debugcon,iobase=0x402,chardev=seabios \
                -net user,hostfwd=tcp::10${i}00-:22,hostfwd=tcp::10${i}01-:8765 \
                -net nic -drive file=/root/vm_image/centos7${i}.img,if=none,id=os_disk \
                -device ide-hd,drive=os_disk,bootindex=0 \
                -device vfio-user-pci,socket=$vm_muser_dir/domain/muser${i}/${i}/cntrl
    echo " create vm_done"
done

**Comment by changpe1** [comment]
Starting nvmf_tgt with multiple cores is not stable now, see issue #2074 for more information.

You may have another try to see if this issue still exist or not just using 1 core for nvmf_tgt.

**Comment by JiangMaox** [comment]
It still reproduce with 4 cores.

**Comment by JiangMaox** [comment]
> It still reproduce with 4 cores.

**Comment by changpe1** [comment]
only 1 core is safe now.

**Comment by JiangMaox** [comment]
I had checked it again, it is not associated with core number, qemu version or if launch vm with nvmf_tgt. 
Single core also occur kernel panic.

**Comment by JiangMaox** [comment]
This issue doesn`t reproduce while ubuntu20.04 as a VM.

**Comment by optimistyzy** [comment]
@JiangMaox the kernel version is 5.1.1, this kernel version is old may have bugs.

**Comment by JiangMaox** [comment]
Thanks, I will check the impact of kernel version.

**Comment by JiangMaox** [comment]
Update centos7 kernel version to 5.4, nvme connect run succucessfully. Maybe old kernel version caused panic.
