### ISSUE TITLE
[SPDK_TOP] LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by ChengqiangMeng** [spdk/spdk#2129]
# Bug report
run `$SPDKDIR/build/bin/spdk_top` the error will happen:
```
==26355==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1288 byte(s) in 1 object(s) allocated from:
    #0 0x7f6c2599da88 in __interceptor_calloc (/lib64/libasan.so.4+0xdea88)
    #1 0x427d87 in jsonrpc_parse_response /home/mengchengqiang/spdk-github/lib/jsonrpc/jsonrpc_client.c:107
    #2 0x429c9b in jsonrpc_client_recv /home/mengchengqiang/spdk-github/lib/jsonrpc/jsonrpc_client_tcp.c:144
    #3 0x42a13a in jsonrpc_client_poll /home/mengchengqiang/spdk-github/lib/jsonrpc/jsonrpc_client_tcp.c:170
    #4 0x42bc1e in spdk_jsonrpc_client_poll /home/mengchengqiang/spdk-github/lib/jsonrpc/jsonrpc_client_tcp.c:380
    #5 0x408787 in rpc_send_req /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:530
    #6 0x41ed8c in wait_init /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:2680
    #7 0x41f2e1 in main /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:2746
    #8 0x7f6c22e0c554 in __libc_start_main (/lib64/libc.so.6+0x22554)

Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f6c2599da88 in __interceptor_calloc (/lib64/libasan.so.4+0xdea88)
    #1 0x408304 in rpc_decode_cores_lw_threads /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:461
    #2 0x432049 in _json_decode_object /home/mengchengqiang/spdk-github/lib/json/json_util.c:337
    #3 0x432787 in spdk_json_decode_object /home/mengchengqiang/spdk-github/lib/json/json_util.c:394
    #4 0x408473 in rpc_decode_core_object /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:484
    #5 0x43291d in spdk_json_decode_array /home/mengchengqiang/spdk-github/lib/json/json_util.c:426
    #6 0x4085e9 in rpc_decode_cores_array /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:503
    #7 0x40bb36 in get_cores_data /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:904
    #8 0x41ee9f in wait_init /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:2705
    #9 0x41f2e1 in main /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:2746
    #10 0x7f6c22e0c554 in __libc_start_main (/lib64/libc.so.6+0x22554)

Indirect leak of 32768 byte(s) in 1 object(s) allocated from:
    #0 0x7f6c2599d8a0 in malloc (/lib64/libasan.so.4+0xde8a0)
    #1 0x4294df in jsonrpc_client_recv /home/mengchengqiang/spdk-github/lib/jsonrpc/jsonrpc_client_tcp.c:110
    #2 0x42a13a in jsonrpc_client_poll /home/mengchengqiang/spdk-github/lib/jsonrpc/jsonrpc_client_tcp.c:170
    #3 0x42bc1e in spdk_jsonrpc_client_poll /home/mengchengqiang/spdk-github/lib/jsonrpc/jsonrpc_client_tcp.c:380
    #4 0x408787 in rpc_send_req /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:530
    #5 0x41ed8c in wait_init /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:2680
    #6 0x41f2e1 in main /home/mengchengqiang/spdk-github/app/spdk_top/spdk_top.c:2746
    #7 0x7f6c22e0c554 in __libc_start_main (/lib64/libc.so.6+0x22554)

SUMMARY: AddressSanitizer: 34057 byte(s) leaked in 3 allocation(s).
```

## Steps to Reproduce
1. start a target:
```
$SPDKDIR/test/event/scheduler/scheduler -m 0xF -p 2 --wait-for-rpc &
$SPDKDIR/scripts/rpc.py framework_start_init
```
2. run `$SPDKDIR/build/bin/spdk_top`.

## Context (Environment including OS version, SPDK version, etc.)

SPDK version: 8c51fe813493caafdf851db6cda67895f7636373

**Comment by ChengqiangMeng** [comment]
In addition, spdk_top will crash. I think this may be another issue.

**Comment by KKaras169169** [comment]
I think this is related to this [series](https://review.spdk.io/gerrit/c/spdk/spdk/+/8552) - "in_interrupt" has been added to the lib/event/app_rpc.c and is being sent as a part of "framework_get_reactors" RPC call, but spdk_top does not account for this change yet and crashes/errors out. After we merge the [second patch](https://review.spdk.io/gerrit/c/spdk/spdk/+/7911/14), the problem should be resolved.
