### ISSUE TITLE
bdevpef module, when set "-o 4096 -w verify", only set block content 0, may not good for perf test

### ISSUE THREAD

**Issue by uubs** [spdk/spdk#2130]
# Bug report

run in gdb:
```
gdb ./test/bdev/bdevperf/bdevperf
```
debug in gdb:
```
(gdb) set args --json ../perfmalloc4G.json  --json-ignore-init-errors -r /var/tmp/spdk.sock -m 3 -q 128  -o 4096 -w verify -t 1
(gdb) b generate_data
(gdb) r
Thread 1 "reactor_0" hit Breakpoint 1, generate_data (buf=0x200011c77700, buf_len=4096, block_size=4096, md_buf=0x0, md_size=0, num_blocks=1) at bdevperf.c:264
264		int offset_blocks = 0, md_offset, data_block_size, inner_offset;
(gdb) bt
#0  generate_data (buf=0x200011c77700, buf_len=4096, block_size=4096, md_buf=0x0, md_size=0, num_blocks=1) at bdevperf.c:266
#1  0x0000000000408755 in bdevperf_submit_single (job=0xcf73f0, task=0xcf74e0) at bdevperf.c:872
#2  0x0000000000408bae in bdevperf_job_run (ctx=0xcf73f0) at bdevperf.c:995
#3  0x00000000004ea49c in msg_queue_run_batch (thread=0xcf7070, max_msgs=8) at thread.c:703
#4  0x00000000004eaca2 in thread_poll (thread=0xcf7070, max_msgs=0, now=441496624969107) at thread.c:921
#5  0x00000000004eae2f in spdk_thread_poll (thread=0xcf7070, max_msgs=0, now=441496624969107) at thread.c:981
#6  0x00000000004bd223 in _reactor_run (reactor=0xcd32c0) at reactor.c:913
#7  0x00000000004bd311 in reactor_run (arg=0xcd32c0) at reactor.c:951
#8  0x00000000004bd741 in spdk_reactors_start () at reactor.c:1060
#9  0x00000000004ba1b0 in spdk_app_start (opts_user=0x7fffffffe050, start_fn=0x40ac48 <bdevperf_run>, arg1=0x0) at app.c:582
#10 0x000000000040b6e0 in main (argc=16, argv=0x7fffffffe208) at bdevperf.c:2148
(gdb) l
261	generate_data(void *buf, int buf_len, int block_size, void *md_buf, int md_size,
262		      int num_blocks)
263	{
264		int offset_blocks = 0, md_offset, data_block_size, inner_offset;
265	
266		if (buf_len < num_blocks * block_size) {
267			return;
268		}
269	
270		if (md_buf == NULL) {
(gdb) 
271			data_block_size = block_size - md_size;
272			md_buf = (char *)buf + data_block_size;
273			md_offset = block_size;
274		} else {
275			data_block_size = block_size;
276			md_offset = md_size;
277		}
278	
279		while (offset_blocks < num_blocks) {
280			inner_offset = 0;
(gdb) 
281			while (inner_offset < data_block_size) {
282				*(uint32_t *)buf = offset_blocks;
283				inner_offset += sizeof(uint32_t);
284				buf += sizeof(uint32_t);
285			}
286			memset(md_buf, offset_blocks, md_size);
287			md_buf += md_offset;
288			offset_blocks++;
289		}
290	}
```
due to all num_blocks=1, so all block content is set to 0. It may result in error performance test.
## Expected Behavior
not generate 0, but other value

## Current Behavior
only generate block which content is all 0.

## Possible Solution
change code to 
281			while (inner_offset < data_block_size) {
282				*(uint32_t *)buf = offset_blocks + 1; + changed
283				inner_offset += sizeof(uint32_t);
284				buf += sizeof(uint32_t);
285			}

## Steps to Reproduce

1.
2.
3.
4.

**Comment by changpe1** [comment]
[Bug Scrub] @uubs thanks for reporting, you may use `*(uint32_t *)buf = offset_blocks + inner_offset;` here.

**Comment by uubs** [comment]
that's a good idea. i will change it.

**Comment by changpe1** [comment]
patch to fix it https://review.spdk.io/gerrit/c/spdk/spdk/+/9372

**Comment by jimharris** [comment]
Patch merged.
