### ISSUE TITLE
【spdk_nvmf_poll_group_remove】 req residue in sgroup-> Queued after nvmf_qpair been destroyed 

### ISSUE THREAD

**Issue by wyy007** [spdk/spdk#2133]
# Bug report

In our application scenario，we use nvme_qpair and nvmf_qpair to establish network channels. When the channel is disconnected(Network failure or artificial destruction of nvme_qpair), nvmf_qpair will be destroyed. The stack when the problem occurs is shown below.
Thread 9 (Thread 0x7f5bcd400700 (LWP 11537)):
#0  0x00000000006af8b5 in spdk_nvmf_poll_group_remove (qpair=qpair@entry=0x7f5bc47220f0) at nvmf.c:906
#1  0x00000000006afa1e in _nvmf_qpair_destroy (ctx=0x7f5bc774bc00, status=<optimized out>) at nvmf.c:930
#2  0x00000000006afac2 in spdk_nvmf_qpair_disconnect (qpair=0x7f5bc47220f0, cb_fn=0x0, ctx=0x0) at nvmf.c:997
#3  0x00000000006810a4 in sock_group_impl_poll_count (max_events=32, group=0x7f5bc4101350, group_impl=0x7f5bc4101370) at sock.c:601
#4  spdk_sock_group_poll_count (group=0x7f5bc4101350, max_events=32) at sock.c:627
#5  0x00000000006b8394 in nvmf_tcp_poll_group_poll (group=0x7f5bc41012d0) at tcp.c:2410
#6  0x00000000006ae3cb in nvmf_poll_group_poll (ctx=<optimized out>) at nvmf.c:100
#7  0x0000000000696351 in thread_poll (now=11695423627934, max_msgs=0, thread=0x2fa3ff0) at thread.c:602
#8  spdk_thread_poll (thread=thread@entry=0x2fa3ff0, max_msgs=max_msgs@entry=0, now=11695423627934) at thread.c:689
#9  0x0000000000607970 in _reactor_run (reactor=0x2fa3c40) at lib/pub/p_spdk_event/reactor.c:344
#10 reactor_run (arg=<optimized out>) at lib/pub/p_spdk_event/reactor.c:417
#11 _spdk_reactor_run_p_thread (arg=0x2fa3c40) at lib/pub/p_spdk_event/reactor.c:477
#12 0x0000000000608809 in _p_thread_exec (arg=0x2002b93e0dc0) at lib/pub/p_thread/p_thread.c:249
#13 0x0000000000000000 in ?? ()

we find that, 【TAILQ_FOREACH_SAFE(req, &sgroup->queued, link, tmp)】this statement becomes an infinite loop. The reason seems to be that, the same req is enqueued twice. We tracked the process of req enqueue and dequeue, and found the problem here.
1.req enqueue
in func 【spdk_nvmf_request_exec】, because qpair->ctrlr is NULL and sgroup->state != SPDK_NVMF_SUBSYSTEM_ACTIVE(we call the func 【spdk_nvmf_subsystem_pause】before to add namespace to subsystem), req enqueue at line 3056.
2.channel is disconnected, and nvmf_qpair will be destroyed in func 【_nvmf_qpair_destroy】
in func 【spdk_nvmf_poll_group_remove】, because qpair->ctrlr is NULL，req will not dequeue from sgroup->queued. But req will be free later along with nvmf_qpair.

The above process shows that, in func 【spdk_nvmf_poll_group_remove】, if qpair->ctrlr is NULL, sgroup->queued may also have req belonging to qpair.

## Expected Behavior

in func 【spdk_nvmf_poll_group_remove】, if qpair->ctrlr is NULL, It is still necessary to check if qpair's req in sgroup->queued.

## Current Behavior

in func 【spdk_nvmf_poll_group_remove】, if qpair->ctrlr will not check.

## Possible Solution
Revision in function 【spdk_nvmf_poll_group_remove】:

    if (ctrlr) {
        sgroup = &qpair->group->sgroups[ctrlr->subsys->id];
        SPDK_NOTICELOG("pmsg-test:pg remove, sgroup->queued=%p.\n", &sgroup->queued);
        TAILQ_FOREACH_SAFE(req, &sgroup->queued, link, tmp) {
            SPDK_NOTICELOG("pmsg-test:pg remove,req=%p, req->qpair=%p, qpair=%p.\n", req, req->qpair, qpair);
            if (req->qpair == qpair) {
                SPDK_NOTICELOG("pmsg-test:req(%p) remove from sgroup->queued(%p).\n", req, &sgroup->queued);
                TAILQ_REMOVE(&sgroup->queued, req, link);
                if (nvmf_transport_req_free(req)) {
                    SPDK_ERRLOG("Transport request free error!\n");
                }
            }
        }
    } else {
        for(i = 0; i < qpair->group->num_sgroups; i++) {
            sgroup = &qpair->group->sgroups[i];
            if (!sgroup) {
                continue;
            }
            TAILQ_FOREACH_SAFE(req, &sgroup->queued, link, tmp) {
                if (req->qpair == qpair) {
                    TAILQ_REMOVE(&sgroup->queued, req, link);
                    if (nvmf_transport_req_free(req)) {
                        SPDK_ERRLOG("Transport request free error!\n");
                    }
                }
            }
        }
    }

## Context (Environment including OS version, SPDK version, etc.)

OS version: CentOS 7.5
Kernel version: 4.14.97
SPDK version: 20.07

**Comment by changpe1** [comment]
I saw your SPDK version is 20.07, have you checked the latest code in SPDK for this part? we will process the queued request in _nvmf_qpair_destroy()

**Comment by changpe1** [comment]
I'm going to close this issue now, if you found it still exist in master branch, go ahead to reopen it. thanks.
