### ISSUE TITLE
runtime error: load of null pointer of type 'spdk_nvme_ana_state' during nvmf_multipath test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#2146]
https://ci.spdk.io/results/autotest-per-patch/builds/57619/archive/nvmf-phy-autotest/build.log

Point of failure:
```
00:09:23.752   14:18:44	-- host/multipath.sh@25 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_create_transport -t rdma -u 8192
00:09:24.169   14:18:44	-- host/multipath.sh@26 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py bdev_malloc_create 64 512 -b Malloc0
00:09:24.391  Malloc0
00:09:24.402   14:18:45	-- host/multipath.sh@27 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
00:09:24.614   14:18:45	-- host/multipath.sh@28 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
00:09:24.827   14:18:45	-- host/multipath.sh@29 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4420
00:09:25.025  [2021-09-06 14:18:45.736078] rdma.c:2670:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.100.8 port 4420 ***
00:09:25.040   14:18:45	-- host/multipath.sh@30 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4421
00:09:25.238  [2021-09-06 14:18:45.948718] rdma.c:2670:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.100.8 port 4421 ***
00:09:25.252   14:18:45	-- host/multipath.sh@31 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4422
00:09:25.450  [2021-09-06 14:18:46.161524] rdma.c:2670:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.100.8 port 4422 ***
00:09:25.466   14:18:46	-- host/multipath.sh@34 -- # bdevperf_pid=328112
00:09:25.466   14:18:46	-- host/multipath.sh@33 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/bdev/bdevperf/bdevperf -z -r /var/tmp/bdevperf.sock -q 128 -o 4096 -w verify -t 10 -f
00:09:25.466   14:18:46	-- host/multipath.sh@36 -- # trap 'process_shm --id $NVMF_APP_SHM_ID; rm -f $testdir/try.txt; killprocess $bdevperf_pid; nvmftestfini; exit 1' SIGINT SIGTERM EXIT
00:09:25.466   14:18:46	-- host/multipath.sh@37 -- # waitforlisten 328112 /var/tmp/bdevperf.sock
00:09:25.466   14:18:46	-- common/autotest_common.sh@697 -- # '[' -z 328112 ']'
00:09:25.467   14:18:46	-- common/autotest_common.sh@701 -- # local rpc_addr=/var/tmp/bdevperf.sock
00:09:25.467   14:18:46	-- common/autotest_common.sh@703 -- # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/bdevperf.sock...'
00:09:25.467  Waiting for process to start up and listen on UNIX domain socket /var/tmp/bdevperf.sock...
00:09:25.467   14:18:46	-- common/autotest_common.sh@705 -- # xtrace_disable
00:09:25.468   14:18:46	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:09:25.468   14:18:46	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:09:25.468   14:18:46	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:09:25.468   14:18:46	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:09:25.468   14:18:46	-- common/autotest_common.sh@19 -- # set +x
00:09:26.368   14:18:47	-- common/autotest_common.sh@724 -- # xtrace_enable
00:09:26.368   14:18:47	-- common/autotest_common.sh@725 -- # (( i == 0 ))
00:09:26.368   14:18:47	-- common/autotest_common.sh@729 -- # return 0
00:09:26.368   14:18:47	-- host/multipath.sh@38 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock bdev_nvme_attach_controller -b NVMe0 -t rdma -a 192.168.100.8 -s 4420 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
00:09:26.777  NVMe0n1
00:09:26.789   14:18:47	-- host/multipath.sh@39 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock bdev_nvme_attach_controller -b NVMe0 -t rdma -a 192.168.100.8 -s 4421 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
00:09:27.103  
00:09:27.114   14:18:47	-- host/multipath.sh@42 -- # rpc_pid=328123
00:09:27.114   14:18:47	-- host/multipath.sh@41 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/bdev/bdevperf/bdevperf.py -s /var/tmp/bdevperf.sock perform_tests
00:09:27.114   14:18:47	-- host/multipath.sh@44 -- # sleep 1
00:09:28.116   14:18:48	-- host/multipath.sh@46 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4420
00:09:28.332   14:18:49	-- host/multipath.sh@48 -- # sleep 3
00:09:31.334   14:18:52	-- host/multipath.sh@50 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock bdev_nvme_attach_controller -b NVMe0 -t rdma -a 192.168.100.8 -s 4422 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
00:09:32.909  
00:09:32.923   14:18:53	-- host/multipath.sh@51 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4421
00:09:33.140   14:18:53	-- host/multipath.sh@53 -- # sleep 3
00:09:36.142   14:18:56	-- host/multipath.sh@56 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4420
00:09:36.354  [2021-09-06 14:18:57.064439] rdma.c:2670:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.100.8 port 4420 ***
00:09:36.354  ctrlr.c:3728:12: runtime error: load of null pointer of type 'spdk_nvme_ana_state'
00:09:36.412      #0 0x7f40f15e2203 in nvmf_ctrlr_process_io_cmd /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/ctrlr.c:3728
00:09:36.412      #1 0x7f40f15e78bb in spdk_nvmf_request_exec /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/ctrlr.c:4070
00:09:36.413      #2 0x7f40f167203f in nvmf_rdma_request_process /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/rdma.c:2063
00:09:36.413      #3 0x7f40f167c989 in nvmf_rdma_qpair_process_pending /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/rdma.c:2746
00:09:36.413      #4 0x7f40f168ae28 in nvmf_rdma_poller_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/rdma.c:3939
00:09:36.413      #5 0x7f40f168b02d in nvmf_rdma_poll_group_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/rdma.c:3970
00:09:36.414      #6 0x7f40f162fb91 in nvmf_transport_poll_group_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/transport.c:564
00:09:36.414      #7 0x7f40f160cd98 in nvmf_poll_group_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/nvmf.c:100
00:09:36.417      #8 0x7f40f101e989 in thread_execute_poller /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:808
00:09:36.417      #9 0x7f40f102043c in thread_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:930
00:09:36.417      #10 0x7f40f1020806 in spdk_thread_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:981
00:09:36.417      #11 0x7f40f178024d in _reactor_run /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:910
00:09:36.417      #12 0x7f40f1780876 in reactor_run /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:948
00:09:36.417      #13 0x7f40f0d2e584 in eal_thread_loop ../lib/eal/linux/eal_thread.c:127
00:09:36.418      #14 0x7f40f0656431 in start_thread (/lib64/libpthread.so.0+0x9431)
00:09:36.418      #15 0x7f40f0582912 in __GI___clone (/lib64/libc.so.6+0x101912)
00:09:36.418  
00:09:39.694  Connection closed with partial response:
00:09:39.694  
00:09:39.694  
00:09:39.709  test/nvmf/host/multipath.sh: line 56: 328078 Aborted                 (core dumped) "${NVMF_APP[@]}" "$@"
00:09:39.709    14:19:00	-- host/multipath.sh@56 -- # trap - ERR
00:09:39.710    14:19:00	-- host/multipath.sh@56 -- # print_backtrace
00:09:39.710    14:19:00	-- common/autotest_common.sh@986 -- # [[ ehxBET =~ e ]]
00:09:39.710    14:19:00	-- common/autotest_common.sh@988 -- # args=("${BASH_ARGV[@]}")
00:09:39.710    14:19:00	-- common/autotest_common.sh@988 -- # local args
00:09:39.711    14:19:00	-- common/autotest_common.sh@990 -- # xtrace_disable
00:09:39.711    14:19:00	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:09:39.711    14:19:00	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:09:39.711    14:19:00	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:09:39.712    14:19:00	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:09:39.712    14:19:00	-- common/autotest_common.sh@19 -- # set +x
00:09:39.712  ========== Backtrace start: ==========
00:09:39.712  
00:09:39.715  in test/nvmf/host/multipath.sh:56 -> main(["--transport=rdma"])
00:09:39.715       ...
00:09:39.715     51  	$rpc_py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_SECOND_PORT
00:09:39.715     52  	
00:09:39.715     53  	sleep 3
00:09:39.715     54  	
00:09:39.715     55  	# Give the admin qpair time to fail before we add the new listener in. This prevents us from trying to connect to the wrong trid.
00:09:39.715  => 56  	$rpc_py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_PORT
00:09:39.715     57  	
00:09:39.715     58  	sleep 1
00:09:39.715     59  	
00:09:39.715     60  	$rpc_py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_THIRD_PORT
00:09:39.715     61  	
00:09:39.715       ...
00:09:39.715  
00:09:39.715  ========== Backtrace end ==========
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_57619.html

**Comment by shuhei-matsumoto** [comment]
Hi @mikeBashStuff Thanks for registering this issue. I will investigate.

**Comment by ksztyber** [comment]
I think this patch might fix this: https://review.spdk.io/gerrit/c/spdk/spdk/+/9237

**Comment by shuhei-matsumoto** [comment]
Hi @ksztyber 

Thanks for the patch! Looks fine to me but my patch to give ANA state to finer granularity, per ANA group per subsystem listener were merged first. So will you rebase your patch onto the latest master?

**Comment by shuhei-matsumoto** [comment]
https://review.spdk.io/gerrit/c/spdk/spdk/+/9237

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_57779.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_57787.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_57793.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_57756.html

**Comment by ksztyber** [comment]
Patch was merged: 1c81d1afa2a99e6b2bc7cc46c860c232a6bbb843

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_57848.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_92927.html
