### ISSUE TITLE
NVMe-oF fio bdev initiator process does not shutdown

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#2157]
## Current Behavior

For some time NVMe-oF performance regression tests have been broken due to fio initiator freezing / not shutting down.
There are no related dmesg logs and no SPDK logs available, as SPDK does not run in debug mode. 

It is visible though, that the fio initiator after finishing the workload gets stuck and continues to print infinite ETA:
```
Jobs: 18 (f=18): [r(18)][91.8%][r=9.81GiB/s][r=2572k IOPS][eta 00m:05s]
Jobs: 18 (f=18): [r(18)][93.4%][r=9.79GiB/s][r=2566k IOPS][eta 00m:04s]
Jobs: 18 (f=18): [r(18)][95.1%][r=9954MiB/s][r=2548k IOPS][eta 00m:03s]
Jobs: 18 (f=18): [r(18)][96.7%][r=9933MiB/s][r=2543k IOPS][eta 00m:02s]
Jobs: 18 (f=18): [r(18)][98.4%][r=9.81GiB/s][r=2571k IOPS][eta 00m:01s]
Jobs: 18 (f=18): [r(18)][100.0%][r=9.80GiB/s][r=2568k IOPS][eta 00m:00s]
Jobs: 1 (f=1): [_(3),r(1),_(14)][50.8%][r=211MiB/s][r=54.1k IOPS][eta 01m:00s]
Jobs: 1 (f=1): [_(3),r(1),_(14)][51.2%][eta 01m:00s]                          
Jobs: 1 (f=1): [_(3),r(1),_(14)][51.6%][eta 01m:00s]
Jobs: 1 (f=1): [_(3),r(1),_(14)][52.0%][eta 01m:00s]
Jobs: 1 (f=1): [_(3),r(1),_(14)][52.4%][eta 01m:00s]
Jobs: 1 (f=1): [_(3),r(1),_(14)][52.8%][eta 01m:00s]
Jobs: 1 (f=1): [_(3),r(1),_(14)][53.1%][eta 01m:00s]

and so on, and so until it reaches 100% again and I have to kill it.
```

Bisecting the issue indicates 771f65bb1fe29f291c67412699034260b9c8b5fd  as faulty commit. One commit prior to faulty one (a7b15178c23e927c64410869441f264adf075b76) passed 5/5 test runs without issues.

Interestingly I did not encounter that when running tests for 21.07 benchmark report where the test system uses P4610 NVMe drives. This bug was discovered on a system which uses P4800X Optane NVMes.

## Expected Behavior

SPDK fio bdev initiator process cleanly shutting down after workload is finished.

## Possible Solution

Revert 771f65bb1fe29f291c67412699034260b9c8b5fd? There are conflicts though, so it might be hard.

## Steps to Reproduce

There are no good reproductions steps to be used in development environment for now, but I'll post what I have.
1. Build SPDK on target and initiator side with `--with-rdma --with-fio=/usr/src/fio --without-isal`
2. Regression tests are run using scripts/perf/nvmf/run_nvmf.py scripts on Target system with following configuration:
```
{
  "general": {
    "username": "X",
    "password": "X",
    "transport": "tcp",
    "skip_spdk_install": true
  },
  "target": {
    "nic_ips": ["20.0.0.1", "20.0.1.1", "10.0.0.1", "10.0.1.1"],
    "mode": "spdk",
    "use_null_block": false,
    "nvmet_dir": "/home/sys_sgci/nvmetcli",
    "core_mask": "[0-15,20-34]"
  },
  "initiator1": {
    "ip": "1.2.3.4",
    "nic_ips": ["20.0.0.2", "20.0.1.2"],
    "target_nic_ips": ["20.0.0.1", "20.0.1.1"],
    "fio_dir": "/usr/src/fio",
    "mode": "spdk",
    "num_cores": 6
  },
  "initiator2": {
    "ip": "5.6.7.8",
    "nic_ips": ["10.0.0.2", "10.0.1.2"],
    "target_nic_ips": ["10.0.0.1", "10.0.1.1"],
    "fio_dir": "/usr/src/fio",
    "mode": "spdk",
    "num_cores": 6
  },
  "fio": {
    "bs": ["4k"],
    "qd": [128],
    "rw": ["randread"],
    "rwmixread": 70,
    "num_jobs": 3,
    "run_time": 60,
    "ramp_time": 0,
    "run_num": 1
  }
}
```
3. The config above is not very useful if you're not using perf automation script frequently. On the particular setup I'm using this translates to:

- Run spdk_tgt with these cores "[0-15,20-34]"
- **NOTE**: core mask may vary; issue reproduces both on low (1-4) and high (10+) number of CPUs
- Create nvme bdevs using local NVMe devices (12 in total)
- For each nvme bdev - create a nvme-of subsystem, add the bdev and a listener

There are 2 initiator systems, each connecting to 6 target subsystems and running a fio job:
```
[global]
ioengine=/tmp/spdk/build/fio/spdk_bdev
spdk_json_conf=/tmp/spdk/bdev.conf
thread=1
group_reporting=1
direct=1
percentile_list=50:90:99:99.5:99.9:99.99:99.999

norandommap=1
rw=randread
rwmixread=70
bs=4k
time_based=1
ramp_time=0
runtime=60
rate_iops=0
numjobs=3

[filename0]
filename=Nvme0n1
iodepth=43
[filename1]
filename=Nvme1n1
iodepth=43
[filename2]
filename=Nvme2n1
iodepth=43
[filename3]
filename=Nvme3n1
iodepth=43
[filename4]
filename=Nvme4n1
iodepth=43
[filename5]
filename=Nvme5n1
iodepth=43
```
**NOTE**: RW mode may vary. Issue happens on randread, randwrite and randrw.

## Context (Environment including OS version, SPDK version, etc.)

SPDK 771f65bb1fe29f291c67412699034260b9c8b5fd
5.10.16-100.fc32.x86_64

Target system using P4800X Optane SSDPE21K750GA Drives, FW E2010435

**Comment by karlatec** [comment]
As mentioned - reproduction steps are not very useful, but I included what I have to at least give an overview what's happening. I'll try to prepare some better steps and maybe include debug/trace messages if possible.

**Comment by jimharris** [comment]
Hi @karlatec,

I found this note interesting:

```
Interestingly I did not encounter that when running tests for 21.07 benchmark report where the test system uses P4610 NVMe drives. This bug was discovered on a system which uses P4800X Optane NVMes.
```

Can you confirm that you only see this with P4800X Optanes, and not P4610s?  If that's a firm data point, let's add it to the issue title.

Do you see both initiator systems hanging?

It's interesting that it appears only one job is hung.  Maybe try spdk_top on the target process when it hangs, and let's see what pollers are still running?  It seems most of the jobs have disconnected, so we should have released all of the bdev nvme channels and hence the bdev nvme poll groups, but my guess is one of them is still running.  If so, we'll want to poke around in gdb to see what's going on.

-Jim

**Comment by jimharris** [comment]
When you kill the initiator, can you get the per-job I/O stats?  I'm curious if this one job was able to ever send any I/O, or if it hung immediately (which might mean the queue never finished connecting).

**Comment by karlatec** [comment]
> Interestingly I did not encounter that when running tests for 21.07 benchmark report where the test system uses P4610 NVMe drives. This bug was discovered on a system which uses P4800X Optane NVMes.

Actually this should be ignored. I think the faulty patch was merged after 21.07, or at least the freezes started after 21.07 release.

> Can you confirm that you only see this with P4800X Optanes, and not P4610s? If that's a firm data point, let's add it to the issue title.

Will check that again and confirm.

> Do you see both initiator systems hanging?

Just one of them.

> When you kill the initiator, can you get the per-job I/O stats? 

Unfortunately not, as group_reporting is enabled.



I'm still struggling to reproduce this manually instead of using Jenkins. No idea what's the difference between these two executions. Good idea with spdk_top, I'll check it out.

**Comment by karlatec** [comment]
@jimharris  I was **finally** able to get a reproduction manually and not in CI. Unfortunately it seems that this is not reproducible with `--enable-debug`. With Konrad's help (thanks @ksztyber !) we were able to get following information from spdk_top and from GDB.

Target spdk_top info:
```
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         Thread name        | Core | Active pollers |  Timed pollers  | Paused pollers |  Idle [us]  |  Busy [us]
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  app_thread                    0          0                14                0               372929         549
  nvmf_tgt_poll_group_0         1          2                3                 0              1024085           9
  nvmf_tgt_poll_group_1        20          2                0                 0              1024088           7
  nvmf_tgt_poll_group_20       21          2                3                 0              1024086           9
  nvmf_tgt_poll_group_21        0          2                0                 0               650606           9
```

```
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
              Poller name             |  Type  |         On thread         |      Run count      | Period [us] |     Status (busy count)
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   bdev_nvme_poll                       Active    nvmf_tgt_poll_group_0                  2160794                    Idle
   bdev_nvme_poll                       Active    nvmf_tgt_poll_group_1                  2144777                    Idle
   bdev_nvme_poll                       Active    nvmf_tgt_poll_group_20                 2349215                    Idle
   bdev_nvme_poll                       Active    nvmf_tgt_poll_group_21                 1786677                    Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  59       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  63       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  67       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  71       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  75       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  79       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  83       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  87       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  91       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  95       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                  99       10000        Idle
   bdev_nvme_poll_adminq                Timed     app_thread                                 103       10000        Idle
   nvmf_ctrlr_keep_alive_poll           Timed     nvmf_tgt_poll_group_0                        0    10000000        Idle
   nvmf_ctrlr_keep_alive_poll           Timed     nvmf_tgt_poll_group_0                        0    10000000        Idle
   nvmf_ctrlr_keep_alive_poll           Timed     nvmf_tgt_poll_group_0                        0    10000000        Idle
   nvmf_ctrlr_keep_alive_poll           Timed     nvmf_tgt_poll_group_20                       0    10000000        Idle
   nvmf_ctrlr_keep_alive_poll           Timed     nvmf_tgt_poll_group_20                       0    10000000        Idle
   nvmf_ctrlr_keep_alive_poll           Timed     nvmf_tgt_poll_group_20                       0    10000000        Idle
   nvmf_poll_group_poll                 Active    nvmf_tgt_poll_group_0                  2160794                    Idle
   nvmf_poll_group_poll                 Active    nvmf_tgt_poll_group_1                  2144777                    Idle
   nvmf_poll_group_poll                 Active    nvmf_tgt_poll_group_20                 2349215                    Idle
   nvmf_poll_group_poll                 Active    nvmf_tgt_poll_group_21                 1786677                    Idle
   nvmf_tgt_accept                      Timed     app_thread                                 103       10000        Idle
   rpc_subsystem_poll                   Timed     app_thread                                 256        4000        Busy (256)
```

Target GDB bt:
```
Thread 6 (Thread 0x7fb04aed8700 (LWP 2979123)):
#0  0x00007fb04d188adf in accept () from /lib64/libpthread.so.0
#1  0x0000000000531943 in socket_listener ()
#2  0x00007fb04d17e432 in start_thread () from /lib64/libpthread.so.0
#3  0x00007fb04d0ac6d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fb04b6d9700 (LWP 2979122)):
#0  0x00007fb04d0aca1e in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000465c24 in posix_sock_group_impl_poll (_group=0x7fb038011130, max_events=32, socks=0x7fb04b6d7790) at posix.c:1328
#2  0x00000000004cefa2 in sock_group_impl_poll_count (max_events=32, group=0x7fb038011110, group_impl=0x7fb038011130) at sock.c:616
#3  spdk_sock_group_poll_count (group=0x7fb038011110, max_events=max_events@entry=32) at sock.c:650
#4  0x00000000004cf05a in spdk_sock_group_poll (group=<optimized out>) at sock.c:601
#5  0x00000000004846ba in nvmf_tcp_poll_group_poll (group=0x7fb038011080) at tcp.c:2772
#6  0x0000000000478b4b in nvmf_poll_group_poll (ctx=<optimized out>) at nvmf.c:100
#7  0x00000000004c89de in thread_execute_poller (poller=0x7fb038010ef0, thread=0x12459b0) at thread.c:808
#8  thread_poll (thread=thread@entry=0x12459b0, max_msgs=max_msgs@entry=0, now=now@entry=6550343681338646) at thread.c:930
#9  0x00000000004c99bc in spdk_thread_poll (thread=thread@entry=0x12459b0, max_msgs=max_msgs@entry=0, now=6550343681338646) at thread.c:981
#10 0x00000000004691c1 in _reactor_run (reactor=0x1237c00) at reactor.c:913
#11 reactor_run (arg=0x1237c00) at reactor.c:951
#12 0x000000000040d1a3 in eal_thread_loop.cold ()
#13 0x00007fb04d17e432 in start_thread () from /lib64/libpthread.so.0
#14 0x00007fb04d0ac6d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fb04beda700 (LWP 2979121)):
#0  0x000000000049f012 in spdk_nvme_qpair_process_completions (qpair=qpair@entry=0x20003853fe60, max_completions=max_completions@entry=0) at nvme_qpair.c:690
#1  0x000000000049ba74 in nvme_pcie_poll_group_process_completions (tgroup=0x7fb034051080, completions_per_qpair=0, disconnected_qpair_cb=0x4206b0 <bdev_nvme_disconnected_qpair_cb>) at nvme_pcie_common.c:1658
#2  0x00000000004a2f25 in nvme_transport_poll_group_process_completions (tgroup=tgroup@entry=0x7fb034051080, completions_per_qpair=completions_per_qpair@entry=0, disconnected_qpair_cb=disconnected_qpair_cb@entry=0x4206b0 <bdev_nvme_disconnected_qpair_cb>) at nvme_transport.c:577
#3  0x00000000004ad781 in spdk_nvme_poll_group_process_completions (group=<optimized out>, completions_per_qpair=completions_per_qpair@entry=0, disconnected_qpair_cb=disconnected_qpair_cb@entry=0x4206b0 <bdev_nvme_disconnected_qpair_cb>) at nvme_poll_group.c:158
#4  0x0000000000420637 in bdev_nvme_poll (arg=0x7fb034050ac0) at bdev_nvme.c:327
#5  0x00000000004c89de in thread_execute_poller (poller=0x7fb034050b30, thread=0x1245630) at thread.c:808
#6  thread_poll (thread=thread@entry=0x1245630, max_msgs=max_msgs@entry=0, now=now@entry=6550343681321772) at thread.c:930
#7  0x00000000004c99bc in spdk_thread_poll (thread=thread@entry=0x1245630, max_msgs=max_msgs@entry=0, now=6550343681321772) at thread.c:981
#8  0x00000000004691c1 in _reactor_run (reactor=0x1237940) at reactor.c:913
#9  reactor_run (arg=0x1237940) at reactor.c:951
#10 0x000000000040d1a3 in eal_thread_loop.cold ()
#11 0x00007fb04d17e432 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fb04d0ac6d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fb04c6db700 (LWP 2979120)):
#0  0x00007fb04d0aca1e in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000465c24 in posix_sock_group_impl_poll (_group=0x7fb03c011130, max_events=32, socks=0x7fb04c6d9790) at posix.c:1328
#2  0x00000000004cefa2 in sock_group_impl_poll_count (max_events=32, group=0x7fb03c011110, group_impl=0x7fb03c011130) at sock.c:616
#3  spdk_sock_group_poll_count (group=0x7fb03c011110, max_events=max_events@entry=32) at sock.c:650
#4  0x00000000004cf05a in spdk_sock_group_poll (group=<optimized out>) at sock.c:601
#5  0x00000000004846ba in nvmf_tcp_poll_group_poll (group=0x7fb03c011080) at tcp.c:2772
#6  0x0000000000478b4b in nvmf_poll_group_poll (ctx=<optimized out>) at nvmf.c:100
#7  0x00000000004c89de in thread_execute_poller (poller=0x7fb03c010ef0, thread=0x12452b0) at thread.c:808
#8  thread_poll (thread=thread@entry=0x12452b0, max_msgs=max_msgs@entry=0, now=now@entry=6550343681301150) at thread.c:930
#9  0x00000000004c99bc in spdk_thread_poll (thread=thread@entry=0x12452b0, max_msgs=max_msgs@entry=0, now=6550343681301150) at thread.c:981
#10 0x00000000004691c1 in _reactor_run (reactor=0x1234500) at reactor.c:913
#11 reactor_run (arg=0x1234500) at reactor.c:951
#12 0x000000000040d1a3 in eal_thread_loop.cold ()
#13 0x00007fb04d17e432 in start_thread () from /lib64/libpthread.so.0
#14 0x00007fb04d0ac6d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fb04cedc700 (LWP 2979119)):
#0  0x00007fb04d0aca1e in epoll_wait () from /lib64/libc.so.6
#1  0x00000000005013a4 in eal_intr_thread_main ()
#2  0x00007fb04d17e432 in start_thread () from /lib64/libpthread.so.0
#3  0x00007fb04d0ac6d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fb04cede9c0 (LWP 2979118)):
#0  0x0000000000468ce5 in reactor_post_process_lw_thread (reactor=reactor@entry=0x1234240, lw_thread=lw_thread@entry=0x1238a18) at reactor.c:864
#1  0x000000000046919c in _reactor_run (reactor=0x1234240) at reactor.c:923
#2  reactor_run (arg=0x1234240) at reactor.c:951
#3  0x00000000004696b7 in spdk_reactors_start () at reactor.c:1060
#4  0x0000000000466e77 in spdk_app_start (opts_user=0x7fffecc9a590, opts_user@entry=0x7fffecc9a900, start_fn=start_fn@entry=0x41e440 <nvmf_tgt_started>, arg1=arg1@entry=0x0) at app.c:582
#5  0x000000000041a3c8 in main (argc=4, argv=0x7fffecc9aac8) at nvmf_main.c:75

(gdb) thread 4
[Switching to thread 4 (Thread 0x7fb04beda700 (LWP 2979121))]
#0  0x000000000049f012 in spdk_nvme_qpair_process_completions (qpair=qpair@entry=0x20003853fe60, max_completions=max_completions@entry=0) at nvme_qpair.c:690
690             if (spdk_unlikely(qpair->ctrlr->is_failed)) {
(gdb) fr 0
(gdb) set print pretty on
```

Target qpair inspection. Seems like all IO has been completed and there are no items in queued_req.
```
$27 = {
  sq_tdbl = 0x20200100d008,
  cq_hdbl = 0x20200100d00c,
  cmd = 0x200038228000,
  cpl = 0x20003822d000,
  free_tr = {
    tqh_first = 0x200038531000,
    tqh_last = 0x20003847f000
  },
  outstanding_tr = {
    tqh_first = 0x0,
    tqh_last = 0x200038027e30
  },
  tr = 0x20003847f000,
  stat = 0x7fb03c050b88,
  num_entries = 256,
  pcie_state = 3 '\003',
  retry_count = 4 '\004',
  max_completions_cap = 64,
  last_sq_tail = 91,
  sq_tail = 91,
  cq_head = 91,
  sq_head = 91,
  flags = {
    phase = 1 '\001',
    delay_cmd_submit = 1 '\001',
    has_shadow_doorbell = 0 '\000'
  },
  qpair = {
    ctrlr = 0x200016a0f280,
    id = 1,
    qprio = 0 '\000',
    state = 5 '\005',
    async = 1 '\001',
    is_new_qpair = 0 '\000',
    in_completion_context = 0 '\000',
    delete_after_completion_context = 0 '\000',
    no_deletion_notification_needed = 0 '\000',
    first_fused_submitted = 0 '\000',
    trtype = SPDK_NVME_TRANSPORT_PCIE,
    free_req = {
      stqh_first = 0x200038255d80,
      stqh_last = 0x20003822ef88
    },
    queued_req = {
      stqh_first = 0x0,
      stqh_last = 0x200038027e88
    },
    aborting_queued_req = {
      stqh_first = 0x0,
      stqh_last = 0x200038027e98
    },
    poll_group_stailq = {
      stqe_next = 0x200038427e60
    },
    err_cmd_head = {
      tqh_first = 0x0,
      tqh_last = 0x200038027eb0
    },
    err_req_head = {
      stqh_first = 0x0,
      stqh_last = 0x200038027ec0
    },
   },
    tailq = {
      tqe_next = 0x20003853fe60,
      tqe_prev = 0x200016a10888
    },
    per_process_tailq = {
      tqe_next = 0x20003853fe60,
--Type <RET> for more, q to quit, c to continue without paging--
      tqe_prev = 0x200016a0c938
    },
    active_proc = 0x200016a0c900,
    poll_group = 0x7fb03c050b40,
    poll_group_tailq_head = 0x7fb03c050b50,
    req_buf = 0x20003822ef00,
    transport = 0x648840 <g_spdk_transports>,
    transport_failure_reason = 0 '\000',
    last_transport_failure_reason = 0 '\000'
  },
  shadow_doorbell = {
    sq_tdbl = 0x0,
    cq_hdbl = 0x0,
    sq_eventidx = 0x0,
    cq_eventidx = 0x0
  },
  sq_in_cmb = false,
  shared_stats = true,
  cmd_bus_addr = 25419743232,
  cpl_bus_addr = 25419763712,
  sq_vaddr = 0x0,
  cq_vaddr = 0x0
}

$27 = {
  sq_tdbl = 0x20200100d008,
  cq_hdbl = 0x20200100d00c,
  cmd = 0x200038228000,
  cpl = 0x20003822d000,
  free_tr = {
    tqh_first = 0x200038531000,
    tqh_last = 0x20003847f000
  },
  outstanding_tr = {
    tqh_first = 0x0,
    tqh_last = 0x200038027e30
  },
  tr = 0x20003847f000,
  stat = 0x7fb03c050b88,
  num_entries = 256,
  pcie_state = 3 '\003',
  retry_count = 4 '\004',
  max_completions_cap = 64,
  last_sq_tail = 91,
  sq_tail = 91,
  cq_head = 91,
  sq_head = 91,
  flags = {
    phase = 1 '\001',
    delay_cmd_submit = 1 '\001',
    has_shadow_doorbell = 0 '\000'
  },
  qpair = {
    ctrlr = 0x200016a0f280,
    id = 1,
    qprio = 0 '\000',
    state = 5 '\005',
    async = 1 '\001',
    is_new_qpair = 0 '\000',
    in_completion_context = 0 '\000',
    delete_after_completion_context = 0 '\000',
    no_deletion_notification_needed = 0 '\000',
    first_fused_submitted = 0 '\000',
    trtype = SPDK_NVME_TRANSPORT_PCIE,
    free_req = {
      stqh_first = 0x200038255d80,
      stqh_last = 0x20003822ef88
    },
    queued_req = {
      stqh_first = 0x0,
      stqh_last = 0x200038027e88
    },
    aborting_queued_req = {
      stqh_first = 0x0,
      stqh_last = 0x200038027e98
    },
    poll_group_stailq = {
      stqe_next = 0x200038427e60
    },
    err_cmd_head = {
      tqh_first = 0x0,
      tqh_last = 0x200038027eb0
    },
    err_req_head = {
      stqh_first = 0x0,
      stqh_last = 0x200038027ec0
    },
   },
    tailq = {
      tqe_next = 0x20003853fe60,
      tqe_prev = 0x200016a10888
    },
    per_process_tailq = {
      tqe_next = 0x20003853fe60,
--Type <RET> for more, q to quit, c to continue without paging--
      tqe_prev = 0x200016a0c938
    },
    active_proc = 0x200016a0c900,
    poll_group = 0x7fb03c050b40,
    poll_group_tailq_head = 0x7fb03c050b50,
    req_buf = 0x20003822ef00,
    transport = 0x648840 <g_spdk_transports>,
    transport_failure_reason = 0 '\000',
    last_transport_failure_reason = 0 '\000'
  },
  shadow_doorbell = {
    sq_tdbl = 0x0,
    cq_hdbl = 0x0,
    sq_eventidx = 0x0,
    cq_eventidx = 0x0
  },
  sq_in_cmb = false,
  shared_stats = true,
  cmd_bus_addr = 25419743232,
  cpl_bus_addr = 25419763712,
  sq_vaddr = 0x0,
  cq_vaddr = 0x0
}

$27 = {
  sq_tdbl = 0x20200100d008,
  cq_hdbl = 0x20200100d00c,
  cmd = 0x200038228000,
  cpl = 0x20003822d000,
  free_tr = {
    tqh_first = 0x200038531000,
    tqh_last = 0x20003847f000
  },
  outstanding_tr = {
    tqh_first = 0x0,
    tqh_last = 0x200038027e30
  },
  tr = 0x20003847f000,
  stat = 0x7fb03c050b88,
  num_entries = 256,
  pcie_state = 3 '\003',
  retry_count = 4 '\004',
  max_completions_cap = 64,
  last_sq_tail = 91,
  sq_tail = 91,
  cq_head = 91,
  sq_head = 91,
  flags = {
    phase = 1 '\001',
    delay_cmd_submit = 1 '\001',
    has_shadow_doorbell = 0 '\000'
  },
  qpair = {
    ctrlr = 0x200016a0f280,
    id = 1,
    qprio = 0 '\000',
    state = 5 '\005',
    async = 1 '\001',
    is_new_qpair = 0 '\000',
    in_completion_context = 0 '\000',
    delete_after_completion_context = 0 '\000',
    no_deletion_notification_needed = 0 '\000',
    first_fused_submitted = 0 '\000',
    trtype = SPDK_NVME_TRANSPORT_PCIE,
    free_req = {
      stqh_first = 0x200038255d80,
      stqh_last = 0x20003822ef88
    },
    queued_req = {
      stqh_first = 0x0,
      stqh_last = 0x200038027e88
    },
    aborting_queued_req = {
      stqh_first = 0x0,
      stqh_last = 0x200038027e98
    },
    poll_group_stailq = {
      stqe_next = 0x200038427e60
    },
    err_cmd_head = {
      tqh_first = 0x0,
      tqh_last = 0x200038027eb0
    },
    err_req_head = {
      stqh_first = 0x0,
      stqh_last = 0x200038027ec0
    },
   },
    tailq = {
      tqe_next = 0x20003853fe60,
      tqe_prev = 0x200016a10888
    },
    per_process_tailq = {
      tqe_next = 0x20003853fe60,
--Type <RET> for more, q to quit, c to continue without paging--
      tqe_prev = 0x200016a0c938
    },
    active_proc = 0x200016a0c900,
    poll_group = 0x7fb03c050b40,
    poll_group_tailq_head = 0x7fb03c050b50,
    req_buf = 0x20003822ef00,
    transport = 0x648840 <g_spdk_transports>,
    transport_failure_reason = 0 '\000',
    last_transport_failure_reason = 0 '\000'
  },
  shadow_doorbell = {
    sq_tdbl = 0x0,
    cq_hdbl = 0x0,
    sq_eventidx = 0x0,
    cq_eventidx = 0x0
  },
  sq_in_cmb = false,
  shared_stats = true,
  cmd_bus_addr = 25419743232,
  cpl_bus_addr = 25419763712,
  sq_vaddr = 0x0,
  cq_vaddr = 0x0
}

$27 = {
  sq_tdbl = 0x20200100d008,
  cq_hdbl = 0x20200100d00c,
  cmd = 0x200038228000,
  cpl = 0x20003822d000,
  free_tr = {
    tqh_first = 0x200038531000,
    tqh_last = 0x20003847f000
  },
  outstanding_tr = {
    tqh_first = 0x0,
    tqh_last = 0x200038027e30
  },
  tr = 0x20003847f000,
  stat = 0x7fb03c050b88,
  num_entries = 256,
  pcie_state = 3 '\003',
  retry_count = 4 '\004',
  max_completions_cap = 64,
  last_sq_tail = 91,
  sq_tail = 91,
  cq_head = 91,
  sq_head = 91,
  flags = {
    phase = 1 '\001',
    delay_cmd_submit = 1 '\001',
    has_shadow_doorbell = 0 '\000'
  },
  qpair = {
    ctrlr = 0x200016a0f280,
    id = 1,
    qprio = 0 '\000',
    state = 5 '\005',
    async = 1 '\001',
    is_new_qpair = 0 '\000',
    in_completion_context = 0 '\000',
    delete_after_completion_context = 0 '\000',
    no_deletion_notification_needed = 0 '\000',
    first_fused_submitted = 0 '\000',
    trtype = SPDK_NVME_TRANSPORT_PCIE,
    free_req = {
      stqh_first = 0x200038255d80,
      stqh_last = 0x20003822ef88
    },
    queued_req = {
      stqh_first = 0x0,
      stqh_last = 0x200038027e88
    },
    aborting_queued_req = {
      stqh_first = 0x0,
      stqh_last = 0x200038027e98
    },
    poll_group_stailq = {
      stqe_next = 0x200038427e60
    },
    err_cmd_head = {
      tqh_first = 0x0,
      tqh_last = 0x200038027eb0
    },
    err_req_head = {
      stqh_first = 0x0,
      stqh_last = 0x200038027ec0
    },
   },
    tailq = {
      tqe_next = 0x20003853fe60,
      tqe_prev = 0x200016a10888
    },
    per_process_tailq = {
      tqe_next = 0x20003853fe60,
--Type <RET> for more, q to quit, c to continue without paging--
      tqe_prev = 0x200016a0c938
    },
    active_proc = 0x200016a0c900,
    poll_group = 0x7fb03c050b40,
    poll_group_tailq_head = 0x7fb03c050b50,
    req_buf = 0x20003822ef00,
    transport = 0x648840 <g_spdk_transports>,
    transport_failure_reason = 0 '\000',
    last_transport_failure_reason = 0 '\000'
  },
  shadow_doorbell = {
    sq_tdbl = 0x0,
    cq_hdbl = 0x0,
    sq_eventidx = 0x0,
    cq_eventidx = 0x0
  },
  sq_in_cmb = false,
  shared_stats = true,
  cmd_bus_addr = 25419743232,
  cpl_bus_addr = 25419763712,
  sq_vaddr = 0x0,
  cq_vaddr = 0x0
}
```

I am going to run this in a loop using faulty commit, but with null bedvs instead of nvme bdevs to make sure this is only related to nvme.

**Comment by karlatec** [comment]
Initiator GDB info:

```
(gdb) thread apply all bt

Thread 6 (Thread 0x7f5dc0df2700 (LWP 2909163)):
#0  0x00007f5e1c164a1e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f5e060e3c24 in posix_sock_group_impl_poll (_group=0x2304960, max_events=32, socks=0x7f5dc0df0950) at posix.c:1328
#2  0x00007f5e06103c72 in sock_group_impl_poll_count (max_events=32, group=0x2326d60, group_impl=0x2304960) at sock.c:616
#3  spdk_sock_group_poll_count (group=0x2326d60, max_events=max_events@entry=32) at sock.c:650
#4  0x00007f5e06103d2a in spdk_sock_group_poll (group=<optimized out>) at sock.c:601
#5  0x00007f5e060bc24e in nvme_tcp_poll_group_process_completions (tgroup=0x20f56c0, completions_per_qpair=<optimized out>, disconnected_qpair_cb=0x7f5e06078490 <bdev_nvme_disconnected_qpair_cb>) at nvme_tcp.c:2208
#6  0x00007f5e060bb7e5 in nvme_transport_poll_group_process_completions (tgroup=tgroup@entry=0x20f56c0, completions_per_qpair=completions_per_qpair@entry=0, disconnected_qpair_cb=disconnected_qpair_cb@entry=0x7f5e06078490 <bdev_nvme_d
isconnected_qpair_cb>) at nvme_transport.c:577
#7  0x00007f5e060c5b11 in spdk_nvme_poll_group_process_completions (group=<optimized out>, completions_per_qpair=completions_per_qpair@entry=0, disconnected_qpair_cb=disconnected_qpair_cb@entry=0x7f5e06078490 <bdev_nvme_disconnected_q
pair_cb>) at nvme_poll_group.c:158
#8  0x00007f5e06078417 in bdev_nvme_poll (arg=0x248fdc0) at bdev_nvme.c:327
#9  0x00007f5e060fd6de in thread_execute_poller (poller=0x30a5a00, thread=0x30d7180) at thread.c:808
#10 thread_poll (thread=thread@entry=0x30d7180, max_msgs=max_msgs@entry=0, now=now@entry=70298785258472378) at thread.c:930
#11 0x00007f5e060fe6bc in spdk_thread_poll (thread=0x30d7180, max_msgs=max_msgs@entry=0, now=70298785258472378, now@entry=0) at thread.c:981
#12 0x00007f5e06075d02 in spdk_fio_poll_thread (fio_thread=0x2304640, fio_thread=0x2304640) at fio_plugin.c:812
#13 spdk_fio_getevents (td=<optimized out>, min=1, max=<optimized out>, t=0x0) at fio_plugin.c:812
#14 0x000000000041e6e1 in td_io_getevents (td=td@entry=0x7f5dc1640a10, min=<optimized out>, max=<optimized out>, t=<optimized out>) at ioengines.c:260
#15 0x0000000000445fff in io_u_queued_complete (td=td@entry=0x7f5dc1640a10, min_evts=<optimized out>, min_evts@entry=1) at io_u.c:2060
#16 0x0000000000469d5f in wait_for_completions (time=0x7f5dc0df0dc0, td=0x7f5dc1640a10) at backend.c:448
#17 do_io (bytes_done=0x7f5dc0df0e40, td=0x7f5dc1640a10) at backend.c:1083
#18 thread_main (data=<optimized out>) at backend.c:1791
#19 0x00007f5e1c3b0432 in start_thread () from /lib64/libpthread.so.0
#20 0x00007f5e1c1646d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f5d975a4700 (LWP 2909161)):
#0  0x00007f5e1c3baadf in accept () from /lib64/libpthread.so.0
#1  0x00007f5e06165cc3 in socket_listener () from /tmp/spdk/build/fio/spdk_bdev
#2  0x00007f5e1c3b0432 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f5e1c1646d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f5d96da3700 (LWP 2909160)):
#0  0x00007f5e1c164a1e in epoll_wait () from /lib64/libc.so.6
#1  0x00007f5e061354a4 in eal_intr_thread_main () from /tmp/spdk/build/fio/spdk_bdev
#2  0x00007f5e1c3b0432 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f5e1c1646d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f5d965a2700 (LWP 2909159)):
#0  0x00007f5e1cc4cf24 in __tls_get_addr () from /lib64/ld-linux-x86-64.so.2
#1  0x00007f5e060fe6fd in spdk_thread_poll (thread=0x30e4700, max_msgs=max_msgs@entry=0, now=70298785258360610, now@entry=0) at thread.c:1010
#2  0x00007f5e06076164 in spdk_fio_poll_thread (fio_thread=<optimized out>, fio_thread=<optimized out>) at fio_plugin.c:793
#3  spdk_init_thread_poll (arg=<optimized out>) at fio_plugin.c:326
#4  0x00007f5e1c3b0432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1c1646d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f5d95da1700 (LWP 2909158)):
#0  0x00007f5e1c15bd8b in select () from /lib64/libc.so.6
#1  0x00000000004744be in helper_thread_main (data=0x7f5e1a69be50) at helper_thread.c:179
#2  0x00007f5e1c3b0432 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f5e1c1646d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f5e1b6886c0 (LWP 2909069)):
#0  0x00007f5e1c12b5c1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f5e1c130f17 in nanosleep () from /lib64/libc.so.6
#2  0x00007f5e1c15c629 in usleep () from /lib64/libc.so.6
#3  0x000000000046b8c5 in do_usleep (usecs=10000) at backend.c:2141
#4  run_threads (sk_out=sk_out@entry=0x0) at backend.c:2460
#5  0x000000000046c1f8 in fio_backend (sk_out=sk_out@entry=0x0) at backend.c:2513
#6  0x000000000040fb85 in main (argc=4, argv=0x7fffa5932fe8, envp=<optimized out>) at fio.c:60
(gdb) thread 6
[Switching to thread 6 (Thread 0x7f5dc0df2700 (LWP 2909163))]
#0  0x00007f5e1c164a1e in epoll_wait () from /lib64/libc.so.6
(gdb) fr 5
#5  0x00007f5e060bc24e in nvme_tcp_poll_group_process_completions (tgroup=0x20f56c0, completions_per_qpair=<optimized out>, disconnected_qpair_cb=0x7f5e06078490 <bdev_nvme_disconnected_qpair_cb>) at nvme_tcp.c:2208
2208            spdk_sock_group_poll(group->sock_group);
(gdb) p *tgroup->connected_qpairs.stqh_first
$1 = {ctrlr = 0x30ae000, id = 1, qprio = 0 '\000', state = 5 '\005', async = 0 '\000', is_new_qpair = 0 '\000', in_completion_context = 0 '\000', delete_after_completion_context = 0 '\000',
  no_deletion_notification_needed = 0 '\000', first_fused_submitted = 0 '\000', trtype = SPDK_NVME_TRANSPORT_TCP, free_req = {stqh_first = 0x200012efc700, stqh_last = 0x200012ed7e88}, queued_req = {stqh_first = 0x0,
    stqh_last = 0x30f2188}, aborting_queued_req = {stqh_first = 0x0, stqh_last = 0x30f2198}, poll_group_stailq = {stqe_next = 0x0}, err_cmd_head = {tqh_first = 0x0, tqh_last = 0x30f21b0}, err_req_head = {stqh_first = 0x0,
    stqh_last = 0x30f21c0}, tailq = {tqe_next = 0x0, tqe_prev = 0x30af608}, per_process_tailq = {tqe_next = 0x0, tqe_prev = 0x2000038000b8}, active_proc = 0x200003800080, poll_group = 0x20f56c0, poll_group_tailq_head = 0x20f56d0,
  req_buf = 0x200012ed7e00, transport = 0x7f5e0627e700 <g_spdk_transports+352>, transport_failure_reason = 0 '\000', last_transport_failure_reason = 0 '\000'}
(gdb) set print pretty on
(gdb) p *tgroup->connected_qpairs.stqh_first
$2 = {
  ctrlr = 0x30ae000,
  id = 1,
  qprio = 0 '\000',
  state = 5 '\005',
  async = 0 '\000',
  is_new_qpair = 0 '\000',
  in_completion_context = 0 '\000',
  delete_after_completion_context = 0 '\000',
  no_deletion_notification_needed = 0 '\000',
  first_fused_submitted = 0 '\000',
  trtype = SPDK_NVME_TRANSPORT_TCP,
  free_req = {
    stqh_first = 0x200012efc700,
    stqh_last = 0x200012ed7e88
  },
  queued_req = {
    stqh_first = 0x0,
    stqh_last = 0x30f2188
  },
  aborting_queued_req = {
    stqh_first = 0x0,
    stqh_last = 0x30f2198
  },
  poll_group_stailq = {
    stqe_next = 0x0
  },
  err_cmd_head = {
    tqh_first = 0x0,
    tqh_last = 0x30f21b0
  },
  err_req_head = {
    stqh_first = 0x0,
    stqh_last = 0x30f21c0
  },
  tailq = {
    tqe_next = 0x0,
    tqe_prev = 0x30af608
  },
  per_process_tailq = {
    tqe_next = 0x0,
    tqe_prev = 0x2000038000b8
  },
  active_proc = 0x200003800080,
  poll_group = 0x20f56c0,
  poll_group_tailq_head = 0x20f56d0,
  req_buf = 0x200012ed7e00,
  transport = 0x7f5e0627e700 <g_spdk_transports+352>,
  transport_failure_reason = 0 '\000',
  last_transport_failure_reason = 0 '\000'
}


(gdb) fr 14
#14 0x000000000041e6e1 in td_io_getevents (td=td@entry=0x7f5dc1640a10, min=<optimized out>, max=<optimized out>, t=<optimized out>) at ioengines.c:260
260                     r = td->io_ops->getevents(td, min, max, t);
(gdb) list
255             if (min > max)
256                     max = min;
257
258             r = 0;
259             if (max && td->io_ops->getevents)
260                     r = td->io_ops->getevents(td, min, max, t);
261     out:
262             if (r >= 0) {
263                     /*
264                      * Reflect that our submitted requests were retrieved with
(gdb)
265                      * whatever OS async calls are in the underlying engine.
266                      */
267                     td->io_u_in_flight -= r;
268                     io_u_mark_complete(td, r);
269             } else
270                     td_verror(td, r, "get_events");
271
272             dprint(FD_IO, "getevents: %d\n", r);
273             return r;
274     }
(gdb) p td->io_u_in_flight
$3 = 43


```

**Comment by jimharris** [comment]
Thanks @karlatec.  So on the target all 4 bdev nvme poll groups are still running.  So it doesn't seem like the initiator has started disconnecting yet.

As you keep trying to reproduce this locally, could you turn off group reporting?  I'd really like to know if this one job that's hung ever completed any I/O.  I see the io_u_in_flight is 43 - which is qd=128 divided by 3.

**Comment by jimharris** [comment]
So we see this, right after fio starts.

```
[2021-10-13 17:11:09.510457] accel_engine.c: 988:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2021-10-13 17:11:19.581024] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:11:29.581180] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:11:39.581250] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:11:49.581354] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:11:59.581437] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:12:09.581525] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:12:19.581576] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:12:29.581690] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:12:39.581741] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:12:49.581782] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:12:59.581875] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:13:09.581911] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:13:19.581958] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:13:29.582007] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:13:39.582058] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:13:49.582104] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:13:59.582216] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:14:09.582297] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:14:19.582350] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:14:29.582432] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:14:39.582520] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:14:49.582588] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:14:59.582662] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:15:09.582755] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:15:19.582828] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:15:29.582894] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:15:39.582902] json_config.c: 154:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
[2021-10-13 17:15:46.284298] nvme_qpair.c: 722:spdk_nvme_qpair_process_completions: *ERROR*: CQ transport error -6 (No such device or address) on qpair id 0
[2021-10-13 17:15:46.284330] nvme_ctrlr.c: 941:nvme_ctrlr_fail: *ERROR*: [nqn.2018-09.io.spdk:cnode0] in failed state.
[2021-10-13 17:15:46.284366] vbdev_gpt.c: 437:gpt_bdev_complete: *ERROR*: Gpt: bdev=Nvme0n1 io error status=0
[2021-10-13 17:15:46.284550] nvme_ctrlr.c:1417:nvme_ctrlr_reset_pre: *NOTICE*: [nqn.2018-09.io.spdk:cnode0] resetting controller
[2021-10-13 17:15:46.791094] nvme_fabric.c: 452:nvme_fabric_qpair_connect: *ERROR*: Connect command failed, rc -125, trtype:TCP adrfam:IPv4 traddr:20.0.0.1 trsvcid:4420 subnqn:nqn.2018-09.io.spdk:cnode0
[2021-10-13 17:15:46.791126] nvme_tcp.c:1940:nvme_tcp_ctrlr_connect_qpair: *ERROR*: Failed to send an NVMe-oF Fabric CONNECT command
```

I don't understand why we're getting RPC client command timeouts.  These are happening while the app is doing initialization with the json config file.  Can you post the /tmp/spdk/bdev.conf that gets used for these hangs?

These prints occur every ten seconds, do you see them while I/O is running from fio?  Or is it hanging here and delaying fio from starting to send I/O?

We also need a way to enable debug log flags from fio - I'm looking into that.  But for now until that's in place, can you edit lib/init/json_config.c, look for app_json_config_load_subsystem_config_entry() where it does:

```
SPDK_DEBUG_APP_CFG("\tmethod: %s\n", cfg.method);
```
and just add:
```
SPDK_ERRLOG("method: %s\n", cfg.method);
```

That might tell us which RPCs are hanging.

**Comment by jimharris** [comment]
Patches which add a "log_flags" fio parameter to the SPDK fio plugins.

https://review.spdk.io/gerrit/c/spdk/spdk/+/9870 (bdev)
https://review.spdk.io/gerrit/c/spdk/spdk/+/9871 (nvme)

If you run with these patches, you can add:

```
log_flags=app_config
```

with a debug build and we'll get a ton more information on all of these json_config timeouts.

**Comment by karlatec** [comment]
Thanks @jimharris ! To my amazement I was able to reproduce the issue in debug mode, but I only enabled it on initiator side. 
Switched the reproduction a bit - I used just a single initiator so that the output from two initiators would not be mangled.

One reproduction finished with fio printing the results, but it was still hanging and would not exit on it's own until I SIGKILLed it.
[initiator_error.txt](https://github.com/spdk/spdk/files/7346709/initiator_error.txt)

**Comment by jimharris** [comment]
Thanks @karlatec.  Glad it still reproduced with debug mode and a single initiator!  That will hopefully make it easier to get to root cause.

So this time there are no RPC client timeouts.  We see the last JSON initialization message at 15:28:27 (which is probably when I/O started), and the first error message at 15:29:57 - exactly 90 seconds later.  The fio test time is 60 seconds.

Can you try letting it hang for a couple of minutes before you try to SIGINT?  I'd like you understand if those error messages come independently of the SIGINT.

Anything suspicious in the target log?

**Comment by jimharris** [comment]
This is all really helpful Karol.  Can you re-run with this patch?  This should generate some extra log messages on the target.

https://review.spdk.io/gerrit/c/spdk/spdk/+/9926

**Comment by jimharris** [comment]
I made a small change to the 9926 to reduce the ERRLOGs a bit - could you try it again to see if you can reproduce with the latest version of that patch?

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_64374.html
