### ISSUE TITLE
Memory leaks detected in scheduler_create_thread test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#2206]
Spotted in one of the nightly tests for vs-dpdk job:

https://ci.spdk.io/results/autotest-spdk-master-vs-dpdk-v21.08/builds/409/archive/lvol-nightly-vg-autotest/build.log

Point of failure:

```
00:05:11.019  START TEST scheduler_create_thread
00:05:11.019  ************************************
00:05:11.019   04:37:17	-- common/autotest_common.sh@964 -- # xtrace_enable
00:05:11.019   04:37:17	-- common/autotest_common.sh@965 -- # scheduler_create_thread
00:05:11.019   04:37:17	-- scheduler/scheduler.sh@8 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n active_pinned -m 0x1 -a 100
00:05:11.020   04:37:17	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:11.020   04:37:17	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:11.020   04:37:17	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:11.020   04:37:17	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:11.020   04:37:17	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:11.020   04:37:17	-- common/autotest_common.sh@19 -- # set +x
00:05:11.031  2
00:05:11.031   04:37:17	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:11.031   04:37:17	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:11.031   04:37:17	-- scheduler/scheduler.sh@9 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n active_pinned -m 0x2 -a 100
00:05:11.031   04:37:17	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:11.031   04:37:17	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:11.031   04:37:17	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:11.032   04:37:17	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:11.032   04:37:17	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:11.032   04:37:17	-- common/autotest_common.sh@19 -- # set +x
00:05:11.038  3
00:05:11.038   04:37:17	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:11.039   04:37:17	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:11.039   04:37:17	-- scheduler/scheduler.sh@10 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n active_pinned -m 0x4 -a 100
00:05:11.039   04:37:17	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:11.040   04:37:17	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:11.040   04:37:17	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:11.040   04:37:17	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:11.040   04:37:17	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:11.040   04:37:17	-- common/autotest_common.sh@19 -- # set +x
00:05:11.047  4
00:05:11.047   04:37:17	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:11.047   04:37:17	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:11.047   04:37:17	-- scheduler/scheduler.sh@11 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n active_pinned -m 0x8 -a 100
00:05:11.047   04:37:17	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:11.048   04:37:17	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:11.048   04:37:17	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:11.048   04:37:17	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:11.049   04:37:17	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:11.049   04:37:17	-- common/autotest_common.sh@19 -- # set +x
00:05:11.059  5
00:05:11.059   04:37:17	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:11.059   04:37:17	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:11.059   04:37:17	-- scheduler/scheduler.sh@12 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n idle_pinned -m 0x1 -a 0
00:05:11.059   04:37:17	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:11.060   04:37:17	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:11.060   04:37:17	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:11.060   04:37:17	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:11.060   04:37:17	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:11.061   04:37:17	-- common/autotest_common.sh@19 -- # set +x
00:05:11.071  6
00:05:11.071   04:37:17	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:11.071   04:37:17	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:11.071   04:37:17	-- scheduler/scheduler.sh@13 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n idle_pinned -m 0x2 -a 0
00:05:11.071   04:37:17	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:11.072   04:37:17	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:11.072   04:37:17	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:11.072   04:37:17	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:11.073   04:37:17	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:11.073   04:37:17	-- common/autotest_common.sh@19 -- # set +x
00:05:11.083  7
00:05:11.083   04:37:17	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:11.083   04:37:17	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:11.083   04:37:17	-- scheduler/scheduler.sh@14 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n idle_pinned -m 0x4 -a 0
00:05:11.084   04:37:17	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:11.084   04:37:17	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:11.084   04:37:17	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:11.085   04:37:17	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:11.085   04:37:17	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:11.085   04:37:17	-- common/autotest_common.sh@19 -- # set +x
00:05:11.095  8
00:05:11.095   04:37:17	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:11.095   04:37:17	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:11.095   04:37:17	-- scheduler/scheduler.sh@15 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n idle_pinned -m 0x8 -a 0
00:05:11.096   04:37:17	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:11.096   04:37:17	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:11.096   04:37:17	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:11.096   04:37:17	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:11.097   04:37:17	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:11.097   04:37:17	-- common/autotest_common.sh@19 -- # set +x
00:05:11.107  9
00:05:11.107   04:37:17	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:11.108   04:37:17	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:11.108   04:37:17	-- scheduler/scheduler.sh@17 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n one_third_active -a 30
00:05:11.108   04:37:17	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:11.108   04:37:17	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:11.109   04:37:17	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:11.109   04:37:17	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:11.109   04:37:17	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:11.110   04:37:17	-- common/autotest_common.sh@19 -- # set +x
00:05:11.119  10
00:05:11.119   04:37:17	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:11.119   04:37:17	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:11.121    04:37:17	-- scheduler/scheduler.sh@18 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n half_active -a 0
00:05:11.121    04:37:17	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:11.121    04:37:17	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:11.122    04:37:17	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=hxBET
00:05:11.122    04:37:17	-- common/autotest_common.sh@16 -- # [[ hxBET == *\x* ]]
00:05:11.122    04:37:17	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:11.122    04:37:17	-- common/autotest_common.sh@19 -- # set +x
00:05:12.420    04:37:18	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:12.420    04:37:18	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:12.421   04:37:18	-- scheduler/scheduler.sh@18 -- # thread_id=11
00:05:12.421   04:37:18	-- scheduler/scheduler.sh@19 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_set_active 11 50
00:05:12.421   04:37:18	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:12.421   04:37:18	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:12.421   04:37:18	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:12.422   04:37:18	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:12.422   04:37:18	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:12.422   04:37:18	-- common/autotest_common.sh@19 -- # set +x
00:05:13.279   04:37:19	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:13.279   04:37:19	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:13.281    04:37:19	-- scheduler/scheduler.sh@21 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_create -n deleted -a 100
00:05:13.281    04:37:19	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:13.282    04:37:19	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:13.282    04:37:19	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=hxBET
00:05:13.282    04:37:19	-- common/autotest_common.sh@16 -- # [[ hxBET == *\x* ]]
00:05:13.282    04:37:19	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:13.283    04:37:19	-- common/autotest_common.sh@19 -- # set +x
00:05:14.241    04:37:20	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:14.241    04:37:20	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:14.242   04:37:20	-- scheduler/scheduler.sh@21 -- # thread_id=12
00:05:14.242   04:37:20	-- scheduler/scheduler.sh@22 -- # rpc_cmd --plugin scheduler_plugin scheduler_thread_delete 12
00:05:14.242   04:37:20	-- common/autotest_common.sh@473 -- # xtrace_disable
00:05:14.242   04:37:20	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:14.243   04:37:20	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:14.243   04:37:20	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:14.243   04:37:20	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:14.244   04:37:20	-- common/autotest_common.sh@19 -- # set +x
00:05:15.002   04:37:21	-- common/autotest_common.sh@500 -- # xtrace_enable
00:05:15.002   04:37:21	-- common/autotest_common.sh@501 -- # [[ 0 == 0 ]]
00:05:15.002  
00:05:15.002  real	0m3.982s
00:05:15.002  user	0m0.013s
00:05:15.002  sys	0m0.004s
00:05:15.002   04:37:21	-- common/autotest_common.sh@966 -- # xtrace_disable
00:05:15.002   04:37:21	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:15.002   04:37:21	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:15.003   04:37:21	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:15.003   04:37:21	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:15.003   04:37:21	-- common/autotest_common.sh@19 -- # set +x
00:05:15.003  ************************************
00:05:15.004  END TEST scheduler_create_thread
00:05:15.004  ************************************
00:05:15.035   04:37:21	-- common/autotest_common.sh@982 -- # xtrace_enable
00:05:15.035   04:37:21	-- scheduler/scheduler.sh@38 -- # trap - SIGINT SIGTERM EXIT
00:05:15.035   04:37:21	-- scheduler/scheduler.sh@39 -- # killprocess 42833
00:05:15.036   04:37:21	-- common/autotest_common.sh@816 -- # '[' -z 42833 ']'
00:05:15.036   04:37:21	-- common/autotest_common.sh@820 -- # kill -0 42833
00:05:15.036    04:37:21	-- common/autotest_common.sh@821 -- # uname
00:05:15.039   04:37:21	-- common/autotest_common.sh@821 -- # '[' Linux = Linux ']'
00:05:15.040    04:37:21	-- common/autotest_common.sh@822 -- # ps --no-headers -o comm= 42833
00:05:15.053   04:37:21	-- common/autotest_common.sh@822 -- # process_name=reactor_2
00:05:15.053   04:37:21	-- common/autotest_common.sh@826 -- # '[' reactor_2 = sudo ']'
00:05:15.053   04:37:21	-- common/autotest_common.sh@834 -- # echo 'killing process with pid 42833'
00:05:15.053  killing process with pid 42833
00:05:15.054   04:37:21	-- common/autotest_common.sh@835 -- # kill 42833
00:05:15.054   04:37:21	-- common/autotest_common.sh@840 -- # wait 42833
00:05:15.382  [2021-10-19 04:37:21.400129] scheduler.c: 385:test_shutdown: *NOTICE*: Scheduler test application stopped.
00:05:15.700  
00:05:15.700  =================================================================
00:05:15.700  ==42833==ERROR: LeakSanitizer: detected memory leaks
00:05:15.700  
00:05:15.700  Direct leak of 48 byte(s) in 1 object(s) allocated from:
00:05:15.700      #0 0x7f08baead527 in __interceptor_calloc (/usr/lib64/libasan.so.6+0xab527)
00:05:15.700      #1 0x7f08b9271a62 in spdk_for_each_reactor /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1356
00:05:15.700      #2 0x7f08b9267e89 in spdk_reactor_set_interrupt_mode /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:462
00:05:15.700      #3 0x7f08b926ad94 in _reactors_scheduler_update_core_mode /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:733
00:05:15.700      #4 0x7f08b91032f8 in msg_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:703
00:05:15.701      #5 0x7f08b91074dc in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:921
00:05:15.701      #6 0x7f08b9107d14 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:981
00:05:15.701      #7 0x7f08b926da49 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:917
00:05:15.701      #8 0x7f08b926e336 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:955
00:05:15.701      #9 0x7f08b926f06e in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1055
00:05:15.701      #10 0x7f08b926074d in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:585
00:05:15.701      #11 0x4053a9 in main /home/vagrant/spdk_repo/spdk/test/event/scheduler/scheduler.c:414
00:05:15.701      #12 0x7f08b80121e1 in __libc_start_main (/usr/lib64/libc.so.6+0x281e1)
00:05:15.701  
00:05:15.702  SUMMARY: AddressSanitizer: 48 byte(s) leaked in 1 allocation(s).
00:05:15.733    04:37:21	-- common/autotest_common.sh@840 -- # trap - ERR
00:05:15.733    04:37:21	-- common/autotest_common.sh@840 -- # print_backtrace
00:05:15.734    04:37:21	-- common/autotest_common.sh@993 -- # [[ ehxBET =~ e ]]
00:05:15.734    04:37:21	-- common/autotest_common.sh@995 -- # args=("${BASH_ARGV[@]}")
00:05:15.734    04:37:21	-- common/autotest_common.sh@995 -- # local args
00:05:15.734    04:37:21	-- common/autotest_common.sh@997 -- # xtrace_disable
00:05:15.735    04:37:21	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:15.735    04:37:21	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:15.735    04:37:21	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:15.735    04:37:21	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:15.736    04:37:21	-- common/autotest_common.sh@19 -- # set +x
00:05:15.736  ========== Backtrace start: ==========
00:05:15.736  
00:05:15.742  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:840 -> killprocess(["42833"])
00:05:15.742       ...
00:05:15.742     835 				kill $1
00:05:15.742     836 			fi
00:05:15.742     837 	
00:05:15.742     838 			# wait for the process regardless if its the dummy sudo one
00:05:15.742     839 			# or the actual app - it should terminate anyway
00:05:15.742  => 840 			wait $1
00:05:15.742     841 		else
00:05:15.742     842 			# the process is not there anymore
00:05:15.742     843 			echo "Process with pid $1 is not found"
00:05:15.742     844 			exit 1
00:05:15.742     845 		fi
00:05:15.742       ...
00:05:15.751  in /home/vagrant/spdk_repo/spdk/test/event/scheduler/scheduler.sh:39 -> main([])
00:05:15.751       ...
00:05:15.751     34  	
00:05:15.751     35  	# basic integrity test
00:05:15.751     36  	run_test "scheduler_create_thread" scheduler_create_thread
00:05:15.751     37  	
00:05:15.751     38  	trap - SIGINT SIGTERM EXIT
00:05:15.751  => 39  	killprocess $scheduler_pid
00:05:15.751       ...
00:05:15.751  
00:05:15.751  ========== Backtrace end ==========
```

**Comment by jimharris** [comment]
https://review.spdk.io/gerrit/c/spdk/spdk/+/9928

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_60662.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_60727.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_60743.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_60780.html
