### ISSUE TITLE
vfio/bdev_nvme: Hotplug poller blocked for long time when device is having issues

### ISSUE THREAD

**Issue by mhae** [spdk/spdk#2223]
# Bug report
This is an issue with the vfio driver and bdev_nvme.

Today, DPDK handles with the vfio device management. The bdev_nvme hotplug poller calls DPDK periodically for new allowed devices. DPDK then opens these devices via the vfio API.
When a device is opened via vfio, the vfio kernel driver typically performs a function level reset (FLR). 

When a device is having issues (e.g. device firmware bug, bad device or PCIe issue), the vfio driver busy waits during function level reset (FLR). This in turn blocks the hotplug poller on the app thread while the FLR is in progress. The FLR can take quite some time when a device is not responding anymore (~120s). Here are some kernel log messages when this problem occurs:
```
2021-10-18 07:25:10 {localhost} kernel:  vfio-pci 0000:c6:00.0: not ready 1023mss after FLR; waiting
2021-10-18 07:25:11 {localhost} kernel:  vfio-pci 0000:c6:00.0: not ready 2047mss after FLR; waiting
2021-10-18 07:25:13 {localhost} kernel:  vfio-pci 0000:c6:00.0: not ready 4095mss after FLR; waiting
2021-10-18 07:25:18 {localhost} kernel:  vfio-pci 0000:c6:00.0: not ready 8191mss after FLR; waiting
2021-10-18 07:25:26 {localhost} kernel:  vfio-pci 0000:c6:00.0: not ready 16383mms after FLR; waiting
2021-10-18 07:25:43 {localhost} kernel:  vfio-pci 0000:c6:00.0: not ready 32767mms after FLR; waiting
```

The bdev_nvme hotplug poller runs on the app thread. When the app thread is blocked, all other SPDK threads on that reactor core are blocked as well impacting the overall operation of the app.

## Expected Behavior

A problematic device must not block a reactor core and impact other devices that are working correctly or the frontend target functionality.

## Possible Solution

The bdev_nvme hotplug poller must run on its own dedicated Posix thread. Alternatively, the hotplug poller could be allocated on a specific reactor core but that may not always possible if there aren't enough cores.

Further we should document that the NVMe driver API that probes devices may block.

## Steps to Reproduce
The easiest would be to add a sleep in one of the DPDK functions that open the device via VFIO.

## Context (Environment including OS version, SPDK version, etc.)

Debian 10, SPDK 21.04.

**Comment by changpe1** [comment]
I don't think SPDK is the right place to fix it.  Maybe it's better just leave it.

**Comment by mhae** [comment]
Hi @changpe1, code that is running on reactors must not block. Unfortunately, the vfio API can block (via a call to `spdk_nvme_probe_async`). Here is a call stack that I took when vfio was stuck:
```
Thread 3 (Thread 0x7f4112cbe700 (LWP 12603)):
#0  0x00007f4114b0487b in ioctl () from /lib64/libc.so.6
#1  0x000055d454d0877e in rte_vfio_setup_device ()
#2  0x000055d454ba7a9b in pci_vfio_map_resource_primary ()
    at /usr/include/c++/8/bits/basic_ios.h:282
#3  0x000055d454ba6f7b in pci_probe.cold ()
    at /usr/include/c++/8/bits/basic_ios.h:282
#4  0x000055d454ce3ba3 in rte_bus_probe ()
#5  0x000055d454cd75bf in spdk_pci_enumerate (driver=0x55d456765530,
    enum_cb=enum_cb@entry=0x55d454c90c10 <pcie_nvme_enum_cb>,
    enum_ctx=enum_ctx@entry=0x7f4112cbc080) at pci.c:770
#6  0x000055d454c924af in nvme_pcie_ctrlr_scan (probe_ctx=<optimized out>,
    direct_connect=<optimized out>) at nvme_pcie.c:901
#7  0x000055d454c98869 in nvme_probe_internal (
    probe_ctx=probe_ctx@entry=0x7f41044cc0d0,
    direct_connect=direct_connect@entry=false) at nvme.c:873
#8  0x000055d454c98c85 in spdk_nvme_probe_async 
```
It's not too hard to move the hotplug poller to its own SPDK thread, but this thread must not be polled on other reactors.
A potential solution would be to have an option to create a separate Posix thread in reactor.c on which this SPDK thread runs on. I'm pretty sure there are other options, but maybe extending the reactor concept gives us most flexibility.

**Comment by mhae** [comment]
@jimharris , for a truly busted drive, DPDK (via the hotplug poller) will scan the bus and try to initialize the device again resulting in the timeout. So yes, the FLR timeout is hit every time the hotplug poller runs.

>I agree with Changpeng that fixing this in SPDK isn't really ideal.
The other option for someone needing a complete NVMF/NVME stack is to use their own execution environment and reimplementing the bdev_nvme layer. But I think it makes more sense to deal with this somewhere in env layer if possible.

**Comment by jimharris** [comment]
> @jimharris , for a truly busted drive, DPDK (via the hotplug poller) will scan the bus and try to initialize the device again resulting in the timeout. So yes, the FLR timeout is hit every time the hotplug poller runs.

That's what I was afraid of.  So getting the VFIO_RESET_DEVICE ioctl out of the polled-mode thread is only part of the problem.  How do we keep DPDK from hitting this timeout over and over again?  And does the FLR timeout keep other newly inserted devices from getting properly probed and attached?

> > I agree with Changpeng that fixing this in SPDK isn't really ideal.

> The other option for someone needing a complete NVMF/NVME stack is to use their own execution environment and reimplementing the bdev_nvme layer. But I think it makes more sense to deal with this somewhere in env layer if possible.

My point here was really that even if we make changes to run this DPDK enumeration logic in a separate thread, we're still stuck with the fact that DPDK will just keep timing out over and over again when it tries to reset this problematic device.  So an SPDK-only fix isn't ideal.

Maybe the SPDK target application itself really has no business trying to do hot inserts like it does today.  Would it be better to have a separate process or service that detects hot-inserted devices, does the FLR, and then if it succeeds - send a message to SPDK target app to specifically attach that device.  If the FLR times out, then unbind the device from vfio so that we don't time out again on that device later.

**Comment by mhae** [comment]
That would be an option too. But there seems to be quite some code to deal with hot removes, adds and udev events. It would be good if this stuff can be abstracted out. 
We'd also need a way to bubble up the device having issues from DPDK, right now it is buried.
Similarly, we probably need a way to notify the separate process if the controller initialization failed so that it can take actions as well.

**Comment by jimharris** [comment]
> That would be an option too. But there seems to be quite some code to deal with hot removes, adds and udev events. It would be good if this stuff can be abstracted out.

At least for vfio, I think it's just adds.  Removes aren't handled through udev.  This is fairly well abstracted in the SPDK env layer already - the separate process could just be an SPDK process using the env layer (without the application framework).

> We'd also need a way to bubble up the device having issues from DPDK, right now it is buried.

If you know which device was added via udev, then you can use spdk_pci_device_attach() to specifically try to add that device.  If it fails, then you know exactly which device has issues.

That's different than how the hotplug poller calls down into spdk_pci_enumerate() => rte_bus_probe() which I agree has no good way to bubble up which devices (if any) failed to FLR.

> Similarly, we probably need a way to notify the separate process if the controller initialization failed so that it can take actions as well.

The bdev_nvme_attach_controller RPC returns an error if the controller fails to attach.  So if the separate process issues the RPC directly, it will get notified that way.

**Comment by mhae** [comment]
@jimharris , so what you are suggesting is to enumerate the pci devices first via a method outside of SPDK, then call spdk_pci_device_attach and bdev_nvme_attach_controller. Then listen for udev add events and handle these. Not sure about the hot remove handling...
When you say "... process using the env layer ...", which APIs were you think besides spdk_pci_device_attach/detach?

**Comment by mhae** [comment]
Executing the bdev_nvme_attach_controller in spdk_pci_device_attach() doesn't work since we're still in the spdk_pci_device_attach flow.

However, moving the bdev_nvme_attach_controller outside the callback right after spdk_pci_device_attach fails as well.
spdk_pci_device_attach returns -1 if he device is already attached (`if (dev->internal.attached || dev->internal.pending_removal) {`) which then fails bdev_nvme_create.

**Comment by jimharris** [comment]
> @jimharris , so what you are suggesting is to enumerate the pci devices first via a method outside of SPDK, then call spdk_pci_device_attach and bdev_nvme_attach_controller. Then listen for udev add events and handle these. Not sure about the hot remove handling... When you say "... process using the env layer ...", which APIs were you think besides spdk_pci_device_attach/detach?

Hi @mhae,

@benlwalker, @changpe1 and I talked about this issue in last week's community meeting.  We think this doesn't have to be a separate process, but could just be a separate thread in the env_dpdk library itself.

This thread can use spdk_pci_get_event() to get notifications of newly inserted devices, and can then try an spdk_pci_device_attach() with a dummy driver (*not* the nvme driver) to see if it successfully connects.  If it does, we can immediately detach it, and then add the device to an internal list of devices.  Then this internal list of devices is what spdk_pci_enumerate() uses rather than scan_pci_bus + rte_bus_probe to satisfy the nvme hotplug poller - it will call spdk_pci_device_attach() again, but this time with the nvme enum callback specified by the nvme hotplug poller.

This also makes sure that we don't try to VFIO_DEVICE_RESET this device over and over again, since the initial attach is only done based on the udev event.

This would also have the added benefit or eliminating the code in scan_pci_bus that is manipulating private fields in the DPDK rte_device structure.  We already know there's other work needed there since DPDK is moving towards making the rte_device structure private unless a special meson build option is specified.

> When I do a spdk_pci_device_attach followed by a RPC to bdev_nvme_attach_controller in the callback, I noticed that pic_device_init is called twice, once by spdk_pci_device_attach and then again as part of the bdev_nvme_attach_controller:

Yeah, there will be two spdk_pci_device_attach calls done per device that is hot inserted (whether this control path is done in a separate process or a new thread in the same process).  I suppose if we do this in the same process, then we could actually attach the nvme driver on the first spdk_pci_device_attach.  The nvme driver would need to maintain the list of new devices that were attached, and then process that list internally on the polled mode thread when the hotplug poller executes.

**Comment by mhae** [comment]
@jimharris , thanks for the update. The 2nd spdk_pci_device_attach, would that be executed on the app thread? If so, I'm just not sure that this is tight enough. It would be better to avoid any of these blocking operations on the reactors.

**Comment by jimharris** [comment]
> @jimharris , thanks for the update. The 2nd spdk_pci_device_attach, would that be executed on the app thread? If so, I'm just not sure that this is tight enough. It would be better to avoid any of these blocking operations on the reactors.

Yes, the second spdk_pci_device_attach would be executed on the app thread.

But if we did something akin to the alternative approach described at the end of my last post, we wouldn't need a second attach, and the first and only attach would be on a non-reactor thread.  Note that would require the spdk drivers to register their enumeration callbacks at SPDK_PCI_DRIVER_REGISTER time, since the env_dpdk library would be driving the attach process independently on this new non-reactor thread.  I think that's fine, it could even be opt-in, meaning that only drivers that really need to handle hotplug (nvme, virtio) would need to be changed.

**Comment by mhae** [comment]
Attached are the slides that were presented during the 1/31/2023 community meeting.
[FLR.pptx](https://github.com/spdk/spdk/files/10547912/FLR.pptx)

**Comment by mpiszczek** [comment]
Has there been any action on this issue? As a work around we have been dedicating an entire reactor for this but that is not an ideal solution.

**Comment by mhae** [comment]
@jimharris, I've attempted to fix this issue in https://review.spdk.io/gerrit/c/spdk/spdk/+/23062

vifo is not handled from the pthread (bdev_nvme_hotplug_th).
```
#0  rte_vfio_setup_device (sysfs_base=0x555556300520 "/sys/bus/pci/devices", dev_addr=0x7ffff12ad0d0 "0000:04:00.0", vfio_dev_fd=0x7ffff12ad060, device_info=0x7ffff12ad090) at ../lib/eal/linux/eal_vfio.c:743
#1  0x0000555555c04c89 in pci_vfio_map_resource_primary (dev=0x61500009f400) at ../drivers/bus/pci/linux/pci_vfio.c:786
#2  0x0000555555c070b8 in pci_vfio_map_resource (dev=0x61500009f400) at ../drivers/bus/pci/linux/pci_vfio.c:1064
#3  0x0000555555bfa35f in rte_pci_map_device (dev=0x61500009f400) at ../drivers/bus/pci/linux/pci.c:67
#4  0x0000555555bf5432 in rte_pci_probe_one_driver (dr=0x612000000ac0, dev=0x61500009f400) at ../drivers/bus/pci/pci_common.c:295
#5  0x0000555555bf5eb9 in pci_probe_all_drivers (dev=0x61500009f400) at ../drivers/bus/pci/pci_common.c:396
#6  0x0000555555bf5f61 in pci_probe () at ../drivers/bus/pci/pci_common.c:423
#7  0x0000555555c5918e in rte_bus_probe () at ../lib/eal/common/eal_common_bus.c:78
#8  0x000055555590a3e7 in bus_probe_2211 () at pci_dpdk_2211.c:176
#9  0x0000555555908c3b in dpdk_bus_probe () at pci_dpdk.c:167
#10 0x00005555559001eb in spdk_pci_enumerate (driver=0x612000000ac0, enum_cb=0x555555a8eedb <pcie_nvme_enum_cb>, enum_ctx=0x7ffff12ae360) at pci.c:713
#11 0x0000555555a8f51a in nvme_pcie_ctrlr_scan (probe_ctx=0x616000030080, direct_connect=false) at nvme_pcie.c:881
#12 0x0000555555aa2510 in nvme_transport_ctrlr_scan (probe_ctx=0x616000030080, direct_connect=false) at nvme_transport.c:129
#13 0x0000555555a9c2eb in nvme_probe_internal (probe_ctx=0x616000030080, direct_connect=false) at nvme.c:819
#14 0x0000555555aa08ad in spdk_nvme_probe_async (trid=0x7ffff12ae900, cb_ctx=0x0, probe_cb=0x5555557463c8 <hotplug_probe_cb>, attach_cb=0x55555574bab2 <attach_cb_th>, remove_cb=0x0) at nvme.c:1504
#15 0x0000555555a9cb88 in spdk_nvme_probe (trid=0x7ffff12ae900, cb_ctx=0x0, probe_cb=0x5555557463c8 <hotplug_probe_cb>, attach_cb=0x55555574bab2 <attach_cb_th>, remove_cb=0x0) at nvme.c:895
#16 0x000055555574c28a in bdev_nvme_hotplug_th (arg=0x7a120) at bdev_nvme.c:5699
#17 0x00007ffff7e76ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007ffff6de3a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
