### ISSUE TITLE
SPDK vhost vs Qemu master- vhost_blk member access within misaligned address for type const struct virtio_blk_outhdr

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#2226]
# Bug report

SPDK Vhost BLK tests fail when running vs recent Qemu build from qemu/qemu master.
Last good known commit combination is:
SPDK: d47893607be294e16ecfc851600fc21bf0c0da9a
Qemu: 362534a643b4a34bcb223996538ce9de5cdab946

## Current Behavior

vhost_blk_integrity test from test/vhost/fiotest/fio.sh fails due to:

```
08:00:58  vhost_blk.c:488:7: runtime error: member access within misaligned address 0x7fc050ee977c for type 'const struct virtio_blk_outhdr', which requires 8 byte alignment
08:00:58  0x7fc050ee977c: note: pointer points here
08:00:58    00 01 00 02 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 7c 97 0e 00  10 00 00 00 00 50 09 00
08:00:58                ^ 
08:00:58      #0 0x7fc0a0f47620 in process_blk_request /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/vhost/vhost_blk.c:488
08:00:58      #1 0x7fc0a0f4a027 in process_blk_task /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/vhost/vhost_blk.c:656
08:00:58      #2 0x7fc0a0f4dd75 in process_vq /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/vhost/vhost_blk.c:848
08:00:58      #3 0x7fc0a0f4e223 in _vdev_vq_worker /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/vhost/vhost_blk.c:879
08:00:58      #4 0x7fc0a0f4e399 in vdev_worker /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/vhost/vhost_blk.c:904
08:00:58      #5 0x7fc0a04b037e in thread_execute_poller /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/thread/thread.c:806
08:00:58      #6 0x7fc0a04b27cc in thread_poll /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/thread/thread.c:928
08:00:58      #7 0x7fc0a04b2d19 in spdk_thread_poll /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/thread/thread.c:979
08:00:58      #8 0x7fc0a0e38b15 in _reactor_run /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/event/reactor.c:920
08:00:58      #9 0x7fc0a0e39402 in reactor_run /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/event/reactor.c:958
08:00:58      #10 0x7fc0a0e3a141 in spdk_reactors_start /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/event/reactor.c:1060
08:00:58      #11 0x7fc0a0e2b7c3 in spdk_app_start /var/jenkins/workspace/vhost-vs-qemu/spdk/lib/event/app.c:585
08:00:58      #12 0x4028c8 in main /var/jenkins/workspace/vhost-vs-qemu/spdk/app/vhost/vhost.c:105
08:00:58      #13 0x7fc09f24e1e1 in __libc_start_main (/usr/lib64/libc.so.6+0x281e1)
08:00:58      #14 0x40235d in _start (/var/jenkins/workspace/vhost-vs-qemu/spdk/build/bin/vhost+0x40235d) 
```

qemu.log:
```
08:06:11  WARN: QEMU LOG:
08:06:11  qemu-system-x86_64: Unexpected end-of-file before all data were read
08:06:11  qemu-system-x86_64: Unexpected end-of-file before all data were read
08:06:11  qemu-system-x86_64: Unexpected end-of-file before all data were read
08:06:11  qemu-system-x86_64: Unexpected end-of-file before all data were read
08:06:11  qemu-system-x86_64: Failed to set msg fds.
08:06:11  qemu-system-x86_64: vhost VQ 0 ring restore failed: -1: Transport endpoint is not connected (107)
08:06:11  qemu-system-x86_64: Failed to set msg fds.
08:06:11  qemu-system-x86_64: vhost VQ 0 ring restore failed: -1: Resource temporarily unavailable (11)
08:06:11  qemu-system-x86_64: Failed to set msg fds.
08:06:11  qemu-system-x86_64: vhost VQ 0 ring restore failed: -1: Resource temporarily unavailable (11)
08:06:11  qemu-system-x86_64: Failed to set msg fds.
08:06:11  qemu-system-x86_64: vhost VQ 0 ring restore failed: -1: Resource temporarily unavailable (11)
```

## Steps to Reproduce

1. In CI reproduction boils down to running spdk/test/vhost suite with custom built Qemu from qemu/qemu repository and running the test with:
```
spdk/test/vhost/fiotest/fio.sh -x --fio-bin=/root/spdk_dependencies/fio --vm=0,/root/spdk_dependencies/spdk_test_image.qcow2,Nvme0n1p0:RaidBdev0:RaidBdev1:RaidBdev2 --test-type=spdk_vhost_blk --fio-job=/var/jenkins/workspace/vhost-vs-qemu/spdk/test/vhost/common/fio_jobs/default_integrity.job
```
This might be hard to reproduce in local environment, so I will probably update this part later with simpler steps.

## Context (Environment including OS version, SPDK version, etc.)

OS: Fedora 33 5.12.10-200.fc33.x86_64 
gcc (GCC) 10.3.1 20210422 (Red Hat 10.3.1-1)

**Comment by karlatec** [comment]
Did a bisect using SPDK master and switched through Qemu commits. This seems to make our target crash with error as in description: https://github.com/qemu/qemu/commit/9fb3fcfce512da58cd048eaefd293e1d3f513de2.

**Comment by jimharris** [comment]
> Did a bisect using SPDK master and switched through Qemu commits. This seems to make our target crash with error as in description: [qemu/qemu@9fb3fcf](https://github.com/qemu/qemu/commit/9fb3fcfce512da58cd048eaefd293e1d3f513de2).

This QEMU commit unfortunately is an update of the Seabios binaries.  I guess this helps a little bit, since it's not hard to imagine that somehow Seabios started sending requests that aren't 8-byte aligned.  The specific access above is to a 4-byte member of the virtio_blk_outhdr structure, but that structure also has an 8-byte sector member which I guess is what makes ASAN check for 8-byte alignment on this data structure.

Probably we can check the alignment on the structure, and if it isn't aligned, copy it to a structure allocated on the stack.  Or since the header is only 16 bytes, we could just always copy it to a structure allocated on the stack.

It's probably worth posting something to the QEMU mailing lists, just saying that the new Seabios binaries result in this failure with SPDK.  We still need to account for it in SPDK, but QEMU should at least be aware that it seems a regression has been introduced.

**Comment by changpe1** [comment]
@karlatec What's your compilation option? I can't reproduce this issue in my local environment using the latest QEMU commit.

**Comment by karlatec** [comment]
@changpe1 Ahh right, forgot about this.
```
./configure --enable-debug --enable-werror --with-rdma --with-idxd --with-fio=/usr/src/fio --with-iscsi-initiator --disable-unit-tests --enable-ubsan --enable-asan --enable-coverage --without-isal
```

@jimharris I will shoot them an email.

**Comment by changpe1** [comment]
OK, I can reproduce this issue in my local environment too.

The binary pc-bios/bios.bin seems buggy, the seabios code is fine.

You can compile your own bios in roms/seabios directory and use `-bios roms/seabios/out/bios.bin`  to start QEMU, it works.

**Comment by karlatec** [comment]
I ran the test with `-bios /usr/share/qemu/bios.bin` and `bios-256k.bin` instead, these come from Fedora33 Qemu package. The test run fine.

This seems more like a workaround though. Do we need any change on SPDK side to accommodate for new bios.bin, or should this be raised as issue on Qemu side?

**Comment by changpe1** [comment]
I think you can report this issue to QEMU community, and if they don't want to update the default bios binary, we can use this as a workaround.

**Comment by jimharris** [comment]
@karlatec - maybe ask the QEMU mailing list how the seabios binary in the QEMU repository was built?  it's possible we could bisect this down to a specific seabios commit

**Comment by changpe1** [comment]
Also closing this issue as SPDK already has a workaround to fix it.
