### ISSUE TITLE
vhost crash when running the guest with seabios

### ISSUE THREAD

**Issue by x2c3z4** [spdk/spdk#2228]
Vhost-user client must send the mem table, kick fd, call fd on all virtqueue,
then the device will be VIRTIO_DEV_RUNNING.

If the vhost-user communication is initialized partly, e.g.
- When initializing the vhost-user, try to restart the vhost-user
    backend;
- Seabios only initialized the vhost-scsi req vq.
The device is not with flags VIRTIO_DEV_RUNNING..

Root Cause:
The vhost session has been created, and added the scsi/blk requestq
poller into reactor, but when destroying the device, the requestq is not
unregistered.

Reproduce the crash on spdk vhost-user backend:
1. Create a VM;
2. Mount a ISO to a VM, start the VM, don't install the OS;
3. Restart the spdk_tgt;

Another discusstion is in seabiso:
https://patchew.org/Seabios/20210831122339.2591585-1-fengli@smartx.com/
and dpdk maillist:
https://lore.kernel.org/all/20210903075637.2201185-1-fengli@smartx.com/T/#t

**Comment by Comphix** [comment]
Please Changpeng take a further look as I saw there is also some discussion on the DPDK mailing list. Thanks, Gang.

**Comment by changpe1** [comment]
> Please Changpeng take a further look as I saw there is also some discussion on the DPDK mailing list. Thanks, Gang.

sure, I asked Feng to submit a SPDK issue so that we can track it here.

**Comment by changpe1** [comment]
@x2c3z4 Can you post the vhost coredump trace and debug log here?

**Comment by x2c3z4** [comment]
> @x2c3z4 Can you post the vhost coredump trace and debug log here?

Currently I don't have the coredump and log.

**Comment by changpe1** [comment]
The issue should really be part of SPDK, actually I don't think it's related with SeaBIOS nor DPDK.  When QEMU is connected and then kill `spdk_tgt`, SPDK should destroy the pollers before exiting the application.  Is this your purpose?

**Comment by changpe1** [comment]
@x2c3z4  Can you try with  https://review.spdk.io/gerrit/c/spdk/spdk/+/10143 to see it fix your issue or not?
Ideally you can add patch in DPDK to fix this issue, but this will introduce extra API or new callback to make it suitable for different virtio devices types.

**Comment by x2c3z4** [comment]
Hi Changpeng,

On Mon, Nov 8, 2021 at 1:27 PM Changpeng Liu ***@***.***>
wrote:

> @x2c3z4 <https://github.com/x2c3z4> Can you try with
> https://review.spdk.io/gerrit/c/spdk/spdk/+/10143 to see it fix your
> issue or not?
> Ideally you can add patch in DPDK to fix this issue, but this will
> introduce extra API or new callback to make it suitable for different
> virtio devices types.
>
 Thanks for your patch, I will test it this week.

**Comment by x2c3z4** [comment]
> The issue should really be part of SPDK, actually I don't think it's related with SeaBIOS nor DPDK. When QEMU is connected and then kill `spdk_tgt`, SPDK should destroy the pollers before exiting the application. Is this your purpose?

Yes.

**Comment by x2c3z4** [comment]
@changpe1 
I just test your patch with Fedora 33 iso, and go into the "Install Fedora 33" page, then restart the spdk_tgt, it still crash as before:
```
Program terminated with signal 11, Segmentation fault.
#0  0x0000559cc8d2bb3d in vhost_vq_avail_ring_get (virtqueue=virtqueue@entry=0x559ccdae2180, reqs=reqs@entry=0x7fcb9e7ff2b0, reqs_len=reqs_len@entry=32) at vhost.c:184
184		uint16_t last_idx = virtqueue->last_avail_idx, avail_idx = avail->idx;
#0  0x0000559cc8d2bb3d in vhost_vq_avail_ring_get (virtqueue=virtqueue@entry=0x559ccdae2180, reqs=reqs@entry=0x7fcb9e7ff2b0, reqs_len=reqs_len@entry=32) at vhost.c:184
#1  0x0000559cc8d2f1a4 in process_vq (svsession=svsession@entry=0x559ccdae2000, vq=vq@entry=0x559ccdae2180) at vhost_scsi.c:803
#2  0x0000559cc8d2f412 in vdev_worker (arg=0x559ccdae2000) at vhost_scsi.c:851
#3  0x0000559cc8d2156d in thread_poll (now=1172887732331154, max_msgs=0, thread=0x559ccaf0ad80) at thread.c:662
#4  spdk_thread_poll (thread=thread@entry=0x559ccaf0ad80, max_msgs=max_msgs@entry=0, now=1172887732331154, now@entry=0) at thread.c:750
```

**Comment by changpe1** [comment]
As we discussed earlier, my patch can fix the issue when killing `spdk_tgt` while SPDK and DPDK have different state for the device.  
But from what you posted above, this issue happened after restarting the `spdk_tgt`, is that correct?

**Comment by x2c3z4** [comment]
> As we discussed earlier, my patch can fix the issue when killing `spdk_tgt` while SPDK and DPDK have different state for the device. But from what you posted above, this issue happened after restarting the `spdk_tgt`, is that correct?

No, this crash happened in `spdk_tgt` exit stage, so this patch hasn't  achieved the goal.

**Comment by changpe1** [comment]
when you say "restart spdk_tgt", did this issue happen in kill spdk_tgt stage?

**Comment by changpe1** [comment]
Here is the trace without my fix patch, it's almost same with yours, my patch indeed fixed the issue I observed, can you double check your test? include the SPDK version you are using.

AddressSanitizer:DEADLYSIGNAL
=================================================================
==23637==ERROR: AddressSanitizer: SEGV on unknown address 0x7f179bddd802 (pc 0x00000082ba3d bp 0x7ffdaff1a660 sp 0x7ffdaff1a5b0 T0)
==23637==The signal is caused by a READ memory access.
    #0 0x82ba3c in vhost_vq_avail_ring_get /home/changpe1/spdk/lib/vhost/vhost.c:186
    #1 0x84d7f2 in process_vq /home/changpe1/spdk/lib/vhost/vhost_scsi.c:782
    #2 0x84e802 in vdev_worker /home/changpe1/spdk/lib/vhost/vhost_scsi.c:830
    #3 0x9d55e8 in thread_execute_poller /home/changpe1/spdk/lib/thread/thread.c:806
    #4 0x9d7a39 in thread_poll /home/changpe1/spdk/lib/thread/thread.c:928
    #5 0x9d7f86 in spdk_thread_poll /home/changpe1/spdk/lib/thread/thread.c:979
    #6 0x881216 in _reactor_run /home/changpe1/spdk/lib/event/reactor.c:920
    #7 0x881b09 in reactor_run /home/changpe1/spdk/lib/event/reactor.c:958
    #8 0x882843 in spdk_reactors_start /home/changpe1/spdk/lib/event/reactor.c:1060
    #9 0x873f11 in spdk_app_start /home/changpe1/spdk/lib/event/app.c:585
    #10 0x408044 in main /home/changpe1/spdk/app/vhost/vhost.c:105
    #11 0x7f17a978bf42 in __libc_start_main (/lib64/libc.so.6+0x23f42)
    #12 0x407add in _start (/home/changpe1/spdk/build/bin/vhost+0x407add)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/changpe1/spdk/lib/vhost/vhost.c:186 in vhost_vq_avail_ring_get
==23637==ABORTING

**Comment by x2c3z4** [comment]
> Here is the trace without my fix patch, it's almost same with yours, my patch indeed fixed the issue I observed, can you double check your test? include the SPDK version you are using.
> 
> # AddressSanitizer:DEADLYSIGNAL
> ==23637==ERROR: AddressSanitizer: SEGV on unknown address 0x7f179bddd802 (pc 0x00000082ba3d bp 0x7ffdaff1a660 sp 0x7ffdaff1a5b0 T0) ==23637==The signal is caused by a READ memory access. #0 0x82ba3c in vhost_vq_avail_ring_get /home/changpe1/spdk/lib/vhost/vhost.c:186 #1 0x84d7f2 in process_vq /home/changpe1/spdk/lib/vhost/vhost_scsi.c:782 #2 0x84e802 in vdev_worker /home/changpe1/spdk/lib/vhost/vhost_scsi.c:830 #3 0x9d55e8 in thread_execute_poller /home/changpe1/spdk/lib/thread/thread.c:806 #4 0x9d7a39 in thread_poll /home/changpe1/spdk/lib/thread/thread.c:928 #5 0x9d7f86 in spdk_thread_poll /home/changpe1/spdk/lib/thread/thread.c:979 #6 0x881216 in _reactor_run /home/changpe1/spdk/lib/event/reactor.c:920 #7 0x881b09 in reactor_run /home/changpe1/spdk/lib/event/reactor.c:958 #8 0x882843 in spdk_reactors_start /home/changpe1/spdk/lib/event/reactor.c:1060 #9 0x873f11 in spdk_app_start /home/changpe1/spdk/lib/event/app.c:585 #10 0x408044 in main /home/changpe1/spdk/app/vhost/vhost.c:105 #11 0x7f17a978bf42 in __libc_start_main (/lib64/libc.so.6+0x23f42) #12 0x407add in _start (/home/changpe1/spdk/build/bin/vhost+0x407add)
> 
> AddressSanitizer can not provide additional info. SUMMARY: AddressSanitizer: SEGV /home/changpe1/spdk/lib/vhost/vhost.c:186 in vhost_vq_avail_ring_get ==23637==ABORTING

The spdk version I'm using is 20.10.
I'm using systemd to manage the lifecycle of this process, and the crash happened when running `systemctl restart spdk_tgt`. 
I will re-test your patch in tomorrow.

**Comment by x2c3z4** [comment]
> Here is the trace without my fix patch, it's almost same with yours, my patch indeed fixed the issue I observed, can you double check your test? include the SPDK version you are using.
> 
> # AddressSanitizer:DEADLYSIGNAL
> ==23637==ERROR: AddressSanitizer: SEGV on unknown address 0x7f179bddd802 (pc 0x00000082ba3d bp 0x7ffdaff1a660 sp 0x7ffdaff1a5b0 T0) ==23637==The signal is caused by a READ memory access. #0 0x82ba3c in vhost_vq_avail_ring_get /home/changpe1/spdk/lib/vhost/vhost.c:186 #1 0x84d7f2 in process_vq /home/changpe1/spdk/lib/vhost/vhost_scsi.c:782 #2 0x84e802 in vdev_worker /home/changpe1/spdk/lib/vhost/vhost_scsi.c:830 #3 0x9d55e8 in thread_execute_poller /home/changpe1/spdk/lib/thread/thread.c:806 #4 0x9d7a39 in thread_poll /home/changpe1/spdk/lib/thread/thread.c:928 #5 0x9d7f86 in spdk_thread_poll /home/changpe1/spdk/lib/thread/thread.c:979 #6 0x881216 in _reactor_run /home/changpe1/spdk/lib/event/reactor.c:920 #7 0x881b09 in reactor_run /home/changpe1/spdk/lib/event/reactor.c:958 #8 0x882843 in spdk_reactors_start /home/changpe1/spdk/lib/event/reactor.c:1060 #9 0x873f11 in spdk_app_start /home/changpe1/spdk/lib/event/app.c:585 #10 0x408044 in main /home/changpe1/spdk/app/vhost/vhost.c:105 #11 0x7f17a978bf42 in __libc_start_main (/lib64/libc.so.6+0x23f42) #12 0x407add in _start (/home/changpe1/spdk/build/bin/vhost+0x407add)
> 
> AddressSanitizer can not provide additional info. SUMMARY: AddressSanitizer: SEGV /home/changpe1/spdk/lib/vhost/vhost.c:186 in vhost_vq_avail_ring_get ==23637==ABORTING

Hi Changpeng,
I have re-test the patch, this crash has disappeared, some mistakes have happened in my previous test.
Sorry about this.

Some times I have encounter this wired crash, but I don't have a good producer:
```
#0  0x000055e59d97c3e0 in vhost_session_mem_region_calc (previous_start=<error reading variable: Cannot access memory at address 0x7f5386422028>,
    start=<error reading variable: Cannot access memory at address 0x7f5386422020>,
    end=<error reading variable: Cannot access memory at address 0x7f5386422018>,
    len=<error reading variable: Cannot access memory at address 0x7f5386422010>,
    region=<error reading variable: Cannot access memory at address 0x7f5386422008>) at rte_vhost_compat.c:57
```

**Comment by changpe1** [comment]
glad to know it works, for the next crash, you may compile the vhost with DEBUG enabled, then we can have the whole trace when this issue happens, did you enable the `prealloc=yes` in QEMU?

**Comment by changpe1** [comment]
I'm going to close this one, you may raise a separate issue if have more debug trace or stable scenario to reproduce it.

**Comment by x2c3z4** [comment]
> glad to know it works, for the next crash, you may compile the vhost with DEBUG enabled, then we can have the whole trace when this issue happens, did you enable the `prealloc=yes` in QEMU?

Yes, I did use the 'prealloc=yes'.
