### ISSUE TITLE
[nvme_rpc] Segmentation fault at nvme_completion_create_sq_cb() by the bdev_nvme_detach_controller RPC

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#2245]
# CI Intermittent Failure

>00:05:28.434  Thread 1 (Thread 0x7fc89afd4980 (LWP 21550)):
00:05:28.434  #0  0x00007fc89c1b450f in nvme_completion_create_sq_cb (arg=0x200014a300e0, cpl=0x200022e130e0) at nvme_pcie_common.c:492
00:05:28.434          qpair = 0x200014a300e0
00:05:28.434          pqpair = 0x200014a30080
00:05:28.434          ctrlr = 0x0
00:05:28.434          pctrlr = 0x0
00:05:28.434          rc = 32766
00:05:28.434          __func__ = "nvme_completion_create_sq_cb"
00:05:28.434  #1  0x00007fc89c1b28de in nvme_complete_request (cb_fn=0x7fc89c1b4395 <nvme_completion_create_sq_cb>, cb_arg=0x200014a300e0, qpair=0x200022e17b20, req=0x200022e17180, cpl=0x200022e130e0) at nvme_internal.h:1332
00:05:28.434          err_cpl = {cdw0 = 2977189504, cdw1 = 32766, sqhd = 31520, sqid = 8929, cid = 8192, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
00:05:28.434          cmd = 0x7fc89c1e96ed
00:05:28.434  #2  0x00007fc89c1b526a in nvme_pcie_qpair_complete_tracker (qpair=0x200022e17b20, tr=0x200014a29000, cpl=0x200022e130e0, print_on_error=true) at nvme_pcie_common.c:720
00:05:28.434          pqpair = 0x200022e17ac0
00:05:28.434          req = 0x200022e17180
00:05:28.434          retry = false
00:05:28.434          error = false
00:05:28.434          req_from_current_proc = true
00:05:28.434          print_error = false
00:05:28.434          __PRETTY_FUNCTION__ = "nvme_pcie_qpair_complete_tracker"
00:05:28.434  #3  0x00007fc89c1b5b9f in nvme_pcie_qpair_process_completions (qpair=0x200022e17b20, max_completions=8) at nvme_pcie_common.c:943
00:05:28.434          pqpair = 0x200022e17ac0
00:05:28.434          tr = 0x200014a29000
00:05:28.434          cpl = 0x200022e130e0
00:05:28.434          next_cpl = 0x200022e130f0
00:05:28.434          num_completions = 0
00:05:28.434          ctrlr = 0x200022e17cc0
00:05:28.434          next_cq_head = 15
00:05:28.434          next_phase = 1 '\001'
00:05:28.434          next_is_valid = false
00:05:28.434          rc = 32766
00:05:28.434          __func__ = "nvme_pcie_qpair_process_completions"
00:05:28.434          __PRETTY_FUNCTION__ = "nvme_pcie_qpair_process_completions"
00:05:28.434  #4  0x00007fc89c1c5993 in nvme_transport_qpair_process_completions (qpair=0x200022e17b20, max_completions=0) at nvme_transport.c:611
00:05:28.434          transport = 0x7fc89c21c6e0 <g_spdk_transports>
00:05:28.434          __PRETTY_FUNCTION__ = "nvme_transport_qpair_process_completions"
00:05:28.434  #5  0x00007fc89c1bdab5 in spdk_nvme_qpair_process_completions (qpair=0x200022e17b20, max_completions=0) at nvme_qpair.c:750
00:05:28.434          ret = 0
00:05:28.434          req = 0x7fc89c199db6 <nvme_robust_mutex_lock+32>
00:05:28.434          tmp = 0x200022e18268
00:05:28.434          __func__ = "spdk_nvme_qpair_process_completions"
00:05:28.434  #6  0x00007fc89c1a7a7c in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0x200022e17cc0) at nvme_ctrlr.c:4238
00:05:28.434          num_completions = 0
00:05:28.434          rc = 0
00:05:28.434          active_proc = 0x7fc89bd528fa <msg_queue_run_batch+118>
00:05:28.434  #7  0x00007fc89c588138 in bdev_nvme_poll_adminq (arg=0x1cb2f90) at bdev_nvme.c:1060
00:05:28.434          rc = 0
00:05:28.434          nvme_ctrlr = 0x1cb2f90
00:05:28.434          __PRETTY_FUNCTION__ = "bdev_nvme_poll_adminq"
00:05:28.434  #8  0x00007fc89bd531c2 in thread_execute_timed_poller (thread=0x1bfd9a0, poller=0x1cb33f0, now=543190054216) at thread.c:872
00:05:28.434          rc = 0
00:05:28.434          __PRETTY_FUNCTION__ = "thread_execute_timed_poller"
00:05:28.434          __func__ = "thread_execute_timed_poller"
00:05:28.434  #9  0x00007fc89bd53550 in thread_poll (thread=0x1bfd9a0, max_msgs=0, now=543190054216) at thread.c:960
00:05:28.434          timer_rc = 0
00:05:28.434          msg_count = 0
00:05:28.434          poller = 0x1cb33f0
00:05:28.434          tmp = 0x1ca8b40
00:05:28.434          critical_msg = 0x0
00:05:28.434          rc = 0
00:05:28.434  #10 0x00007fc89bd5361f in spdk_thread_poll (thread=0x1bfd9a0, max_msgs=0, now=543190054216) at thread.c:986
00:05:28.434          orig_thread = 0x0
00:05:28.434          rc = 0
00:05:28.434          notify = 1
00:05:28.434          __func__ = "spdk_thread_poll"
00:05:28.434  #11 0x00007fc89c0ea6ef in _reactor_run (reactor=0x1bfce00) at reactor.c:920
00:05:28.434          thread = 0x1bfd9a0
00:05:28.434          lw_thread = 0x1bfdce0
00:05:28.434          tmp = 0x1c974c0
00:05:28.434          now = 543190054216
00:05:28.434          rc = 0
00:05:28.434  #12 0x00007fc89c0ea815 in reactor_run (arg=0x1bfce00) at reactor.c:958
00:05:28.434          reactor = 0x1bfce00
00:05:28.434          thread = 0x8000000000
00:05:28.434          lw_thread = 0x7fc89bc26b00 <rte_config>
00:05:28.434          tmp = 0xb17451e0
00:05:28.434          thread_name = "reactor_0\000\067\234\310\177\000\000\033\247\016\234\310\177\000\000\000\000\000\000\000\000\000"
00:05:28.434          last_sched = 541598357574
00:05:28.434          __func__ = "reactor_run"
00:05:28.434  #13 0x00007fc89c0ead4f in spdk_reactors_start () at reactor.c:1060
00:05:28.434          reactor = 0x1bfce00
00:05:28.434          i = 4294967295
00:05:28.434          current_core = 0
00:05:28.434          rc = 0
00:05:28.434          __func__ = "spdk_reactors_start"
00:05:28.434          __PRETTY_FUNCTION__ = "spdk_reactors_start"
00:05:28.434  #14 0x00007fc89c0e6753 in spdk_app_start (opts_user=0x7ffeb17454f0, start_fn=0x4024e7 <spdk_tgt_started>, arg1=0x0) at app.c:585
00:05:28.434          rc = 0
00:05:28.434          tty = 0x0
00:05:28.434          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
00:05:28.434          g_env_was_setup = false
00:05:28.434          opts_local = {name = 0x4050ec "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7fc89c0f21d0 "/var/tmp/spdk.sock", reactor_mask = 0x7ffeb1747014 "0x3", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 192, disable_signal_handlers = false}
00:05:28.434          opts = 0x7ffeb1745270
00:05:28.434          __func__ = "spdk_app_start"
00:05:28.434  #15 0x0000000000402687 in main (argc=3, argv=0x7ffeb17456a8) at spdk_tgt.c:120
00:05:28.434          opts = {name = 0x4050ec "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7fc89c0f21d0 "/var/tmp/spdk.sock", reactor_mask = 0x7ffeb1747014 "0x3", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 192, disable_signal_handlers = false}
00:05:28.434          rc = 1

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_62148.html

## Execution failed at

>00:05:23.389  ========== Backtrace start: ==========
00:05:23.390  
00:05:23.397  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:965 -> run_test(["nvme_rpc"],["test/nvme/nvme_rpc.sh"])
00:05:23.397       ...
00:05:23.397     960 		timing_enter $test_name
00:05:23.397     961 		echo "************************************"
00:05:23.397     962 		echo "START TEST $test_name"
00:05:23.397     963 		echo "************************************"
00:05:23.397     964 		xtrace_restore
00:05:23.397  => 965 		time "$@"
00:05:23.397     966 		xtrace_disable
00:05:23.397     967 		echo "************************************"
00:05:23.397     968 		echo "END TEST $test_name"
00:05:23.397     969 		echo "************************************"
00:05:23.397     970 		timing_exit $test_name
00:05:23.398       ...
00:05:23.406  in /home/vagrant/spdk_repo/spdk/autotest.sh:232 -> main(["/home/vagrant/autorun-spdk.conf"])
00:05:23.406       ...
00:05:23.406     227 				run_test "nvme_cuse" test/nvme/cuse/nvme_cuse.sh
00:05:23.406     228 			fi
00:05:23.406     229 			if [[ $SPDK_TEST_NVME_CMB -eq 1 ]]; then
00:05:23.406     230 				run_test "nvme_cmb" test/nvme/cmb/cmb.sh
00:05:23.406     231 			fi
00:05:23.406  => 232 			run_test "nvme_rpc" test/nvme/nvme_rpc.sh
00:05:23.406     233 			# Only test hotplug without ASAN enabled. Since if it is
00:05:23.406     234 			# enabled, it catches SEGV earlier than our handler which
00:05:23.406     235 			# breaks the hotplug logic.
00:05:23.406     236 			if [ $SPDK_RUN_ASAN -eq 0 ]; then
00:05:23.407     237 				run_test "nvme_hotplug" test/nvme/hotplug.sh
00:05:23.407       ...
00:05:23.407  
00:05:23.407  ========== Backtrace end ==========

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_62148.html

**Comment by changpe1** [comment]
I think it's same with https://github.com/spdk/spdk/issues/2210

**Comment by changpe1** [comment]
After calling `bdev_nvme_attach_controller`, the bdev module examine routine will allocate one IO queue pair in the background, meanwhile we may call `bdev_nvme_detach_controller` RPC, so the error happen then, this is a bug, but we can add a delay in the test script as a workaround.

**Comment by changpe1** [comment]
I submitted a fix patch https://review.spdk.io/gerrit/c/spdk/spdk/+/10445 here.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Comphix. log: https://ci.spdk.io/public_build/autotest-per-patch_62921.html
