### ISSUE TITLE
[vfio-user]nvmf_tgt core dumped when removing the listener with VM booted up

### ISSUE THREAD

**Issue by wanqunintel** [spdk/spdk#2246]
# Bug report
[vfio-user]nvmf_tgt core dumped when removing the listener with VM booted up
![image](https://user-images.githubusercontent.com/18566118/142964321-c63a5b68-d80a-4fa7-bc2b-69f9480ae538.png)

## Expected Behavior
no core dump

## Current Behavior
nvmf_tgt core dumped
## Steps to Reproduce
1. Build SPDK with vfiouser
git submodule update --init
./configure --with-fio=/usr/src/fio --with-vfio-user --with-rdma --enable-debug
make -j100
2. Start SPDK target, configure bdevs, controllers and paths:
./build/bin/nvmf_tgt -m 0xc
mkdir -p /var/run/vfio-user/domain/vfio-user1/1
./scripts/rpc.py nvmf_create_transport --trtype VFIOUSER
./scripts/rpc.py bdev_malloc_create 64 512 -b Malloc1
./scripts/rpc.py nvmf_create_subsystem nqn.2019-07.io.spdk:cnode1 -a -s SPDK1
./scripts/rpc.py nvmf_subsystem_add_ns nqn.2019-07.io.spdk:cnode1 Malloc1
./scripts/rpc.py nvmf_subsystem_add_listener nqn.2019-07.io.spdk:cnode1 -t VFIOUSER -a /var/run/vfio-user/domain/vfio-user1/1 -s 0

3. Start Qemu vm
sudo taskset -a -c 1,2 /home/qwan/utils/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4096 --enable-kvm -cpu host -smp 2 \
-object memory-backend-file,id=mem,size=4096M,mem-path=/dev/hugepages,prealloc=yes,share=yes,host-nodes=0,policy=bind \
-numa node,memdev=mem \
-vga std -vnc :100 -daemonize  -snapshot \
-monitor telnet:127.0.0.1:10002,server,nowait \
-pidfile /home/qwan/vfio-user/vm/0/qemu.pid \
 -serial file:/home/qwan/vfio-user/vm/0/serial.log \
-D /home/qwan/vfio-user/vm/0/qemu.log \
-chardev file,path=/home/qwan/vfio-user/vm/0/seabios.log,id=seabios \
-device isa-debugcon,iobase=0x402,chardev=seabios \
-net user,hostfwd=tcp::10000-:22,hostfwd=tcp::10001-:8765 -net nic \
-drive file=/home/qwan/utils/centos7.01804qcow2.qcow2,if=none,id=os_disk -device ide-hd,drive=os_disk,bootindex=0 \
-device vfio-user-pci,socket=/var/run/vfio-user/domain/vfio-user1/1/cntrl

4. Remove the listener
./scripts/rpc.py nvmf_subsystem_remove_listener nqn.2019-07.io.spdk:cnode1 -t VFIOUSER -a /var/run/vfio-user/domain/vfio-user1/1 -s 0
## Context (Environment including OS version, SPDK version, etc.)
vm will quit from connection and not connectable any more. nvmf_tgt will cause core dump. Initiator side will show "Connection closed with partial response:"
![image](https://user-images.githubusercontent.com/18566118/142964786-879afd4e-263b-40a7-adf5-0e131ca6649c.png)

qemu: 
vfio-user-rfc1.9
commit d687f0be9ef2f93224bebb761369fdb0d61378e3
spdk: commit f386632dd25fd1dc37d5a5e6445953504863483b

**Comment by changpe1** [comment]
For other transport other than vfio-user, we should allow to remove the listener, but for vfio-user transport, maybe it's more reasonable that don't allow user to remove the listener while there is active connection on it.  Here is the patch to fix this issue via  https://review.spdk.io/gerrit/c/spdk/spdk/+/10379, maybe we can add the limitation in another patch.

**Comment by wanqunintel** [comment]
verified with the patch(commit abaa01abe8f2b9583ca4a9fe13dc89b5c4b9902c), there is still core dump, the trace in nvmf_tgt is as follows
Reading symbols from ./build/bin/nvmf_tgt...

warning: Can't open file /dev/hugepages/qemu_back_mem.mem.oK3rfA (deleted) during file-backed mapping note processing
[New LWP 133897]
[New LWP 133898]
[New LWP 133899]
[New LWP 133900]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./build/bin/nvmf_tgt -i 0 -e 0xFFFF -m 0x1'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f07e78222a2 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f07e77c6980 (LWP 133897))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.33-20.fc34.x86_64 json-c-0.14-8.fc34.x86_64 libaio-0.3.111-11.fc34.x86_64 libuuid-2.36.2-1.fc34.x86_64 numactl-libs-2.0.14-3.fc34.x86_64 openssl-libs-1.1.1l-2.fc34.x86_64 zlib-1.2.11-26.fc34.x86_64
(gdb) bt
#0  0x00007f07e78222a2 in raise () from /lib64/libc.so.6
#1  0x00007f07e780b8a4 in abort () from /lib64/libc.so.6
#2  0x00007f07e780b789 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007f07e781aa16 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004c9898 in get_nvmf_vfio_user_req (qpair=0x0) at vfio_user.c:2630
#5  0x00000000004c7148 in access_bar0_fn (vfu_ctx=0x1140c00, buf=0x113bee0 "", count=4, pos=28, is_write=false) at vfio_user.c:1760
#6  0x000000000072e8c5 in region_access (vfu_ctx=0x1140c00, region_index=0, buf=0x113bee0 "", count=4, offset=28, is_write=false)
    at /home/qwan/vfio-user/spdk_2246/spdk/libvfio-user/lib/libvfio-user.c:234
#7  0x000000000072ed59 in handle_region_access (vfu_ctx=0x1140c00, msg=0x10f5340) at /home/qwan/vfio-user/spdk_2246/spdk/libvfio-user/lib/libvfio-user.c:336
#8  0x000000000073102b in exec_command (vfu_ctx=0x1140c00, msg=0x10f5340) at /home/qwan/vfio-user/spdk_2246/spdk/libvfio-user/lib/libvfio-user.c:1200
#9  0x000000000073131c in process_request (vfu_ctx=0x1140c00) at /home/qwan/vfio-user/spdk_2246/spdk/libvfio-user/lib/libvfio-user.c:1290
#10 0x00000000007316ed in vfu_run_ctx (vfu_ctx=0x1140c00) at /home/qwan/vfio-user/spdk_2246/spdk/libvfio-user/lib/libvfio-user.c:1414
#11 0x00000000004c8e50 in vfio_user_poll_vfu_ctx (ctx=0x10f5c50) at vfio_user.c:2399
#12 0x00000000005359c8 in thread_execute_poller (thread=0x10dbba0, poller=0x114c510) at thread.c:813
#13 0x0000000000535e97 in thread_poll (thread=0x10dbba0, max_msgs=0, now=5092564027838255) at thread.c:935
#14 0x0000000000535fc4 in spdk_thread_poll (thread=0x10dbba0, max_msgs=0, now=5092564027838255) at thread.c:986
#15 0x0000000000508a78 in _reactor_run (reactor=0x10d7f00) at reactor.c:920
#16 0x0000000000508b6c in reactor_run (arg=0x10d7f00) at reactor.c:958
#17 0x0000000000508f4f in spdk_reactors_start () at reactor.c:1060
#18 0x00000000005057d1 in spdk_app_start (opts_user=0x7ffc3a840a20, start_fn=0x40720f <nvmf_tgt_started>, arg1=0x0) at app.c:585
#19 0x00000000004073e5 in main (argc=7, argv=0x7ffc3a840bd8) at nvmf_main.c:75
(gdb)

**Comment by changpe1** [comment]
Updated a new version, you may have another try.

**Comment by wanqunintel** [comment]
Fixed the issue. verified with the new patch(commit 9226805762d2ba12a95d94bddf59c246f25ccb51), there is no core dump from nvme_tgt now.
