### ISSUE TITLE
[nvmf-vg-autotest] CPU soft lockup during virtualized RDMA SoftRoce tests on Fedora35

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#2277]
# Bug report

Virtualized RDMA tests freeze during execution when using recent Fedora 35 releases. The issue is with `watchdog: BUG: soft lockup`

## Current Behavior

As in bug description.

## Possible Solution

Issue is most likely caused by bug in kernel modules, not by SPDK.
Possible solution would be to downgrade system kernel to 5.12.0 (that's what we're currently using in CI for Fedora33 VMs), however packages for this particular kernel version are not available on https://koji.fedoraproject.org/.

## Steps to Reproduce

1. Run SPDK autorun.sh test script with:
```
[root@fedora35-cloud-211210689 vagrant]# cat ~/autorun-spdk.conf
SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_NVMF=1
SPDK_TEST_PMDK=1
SPDK_RUN_UBSAN=1

RUN_NIGHTLY=0

[root@fedora35-cloud-211210689 spdk]# ./autorun.sh ~/autorun-spdk.conf
```
2. Test execution freezes at:
```
************************************
START TEST nvmf_example
************************************
 12:06:26       -- common/autotest_common.sh@961 -- # xtrace_enable
 12:06:26       -- common/autotest_common.sh@962 -- # test/nvmf/target/nvmf_example.sh --transport=rdma
* Looking for test storage...
* Found test storage at /home/vagrant/spdk_repo/spdk/test/nvmf/target
  12:06:26      -- common/autotest_common.sh@1496 -- # xtrace_enable
 12:06:26       -- target/nvmf_example.sh@6 -- # source /home/vagrant/spdk_repo/spdk/test/nvmf/common.sh
  12:06:26      -- nvmf/common.sh@1 -- # NVMF_PORT=4420
  12:06:26      -- nvmf/common.sh@2 -- # NVMF_SECOND_PORT=4421
  12:06:26      -- nvmf/common.sh@3 -- # NVMF_THIRD_PORT=4422
  12:06:26      -- nvmf/common.sh@4 -- # NVMF_IP_PREFIX=192.168.100
  12:06:26      -- nvmf/common.sh@5 -- # NVMF_IP_LEAST_ADDR=8
  12:06:26      -- nvmf/common.sh@6 -- # NVMF_TCP_IP_ADDRESS=127.0.0.1
  12:06:26      -- nvmf/common.sh@7 -- # NVMF_TRANSPORT_OPTS=
  12:06:26      -- nvmf/common.sh@8 -- # NVMF_SERIAL=SPDK00000000000001
  12:06:26      -- nvmf/common.sh@29 -- # : 0
  12:06:26      -- nvmf/common.sh@30 -- # export NVMF_APP_SHM_ID
  12:06:26      -- nvmf/common.sh@31 -- # build_nvmf_app_args
  12:06:26      -- nvmf/common.sh@11 -- # '[' 0 -eq 1 ']'
  12:06:26      -- nvmf/common.sh@15 -- # NVMF_APP+=(-i "$NVMF_APP_SHM_ID" -e 0xFFFF)
  12:06:26      -- nvmf/common.sh@17 -- # '[' -n '' ']'
  12:06:26      -- nvmf/common.sh@19 -- # '[' 0 -eq 1 ']'
  12:06:26      -- nvmf/common.sh@33 -- # have_pci_nics=0
 12:06:26       -- target/nvmf_example.sh@8 -- # rpc_py=/home/vagrant/spdk_repo/spdk/scripts/rpc.py
 12:06:26       -- target/nvmf_example.sh@10 -- # NVMF_EXAMPLE=("$SPDK_EXAMPLE_DIR/nvmf")
 12:06:26       -- target/nvmf_example.sh@12 -- # MALLOC_BDEV_SIZE=64
 12:06:26       -- target/nvmf_example.sh@13 -- # MALLOC_BLOCK_SIZE=512
 12:06:26       -- target/nvmf_example.sh@22 -- # build_nvmf_example_args
 12:06:26       -- target/nvmf_example.sh@16 -- # '[' 0 -eq 1 ']'
 12:06:26       -- target/nvmf_example.sh@19 -- # NVMF_EXAMPLE+=(-i "$NVMF_APP_SHM_ID" -g 10000)
 12:06:26       -- target/nvmf_example.sh@38 -- # timing_enter nvmf_example_test
 12:06:26       -- common/autotest_common.sh@595 -- # xtrace_disable
 12:06:26       -- common/autotest_common.sh@14 -- # '[' '' '!=' yes ']'
 12:06:26       -- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
 12:06:26       -- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
 12:06:26       -- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
 12:06:26       -- common/autotest_common.sh@19 -- # set +x
 12:06:26       -- common/autotest_common.sh@597 -- # xtrace_enable
 12:06:26       -- target/nvmf_example.sh@39 -- # nvmftestinit
 12:06:26       -- nvmf/common.sh@403 -- # '[' -z rdma ']'
 12:06:26       -- nvmf/common.sh@408 -- # trap 'process_shm --id $NVMF_APP_SHM_ID || :; nvmftestfini' SIGINT SIGTERM EXIT
 12:06:26       -- nvmf/common.sh@410 -- # '[' '' == iso ']'
 12:06:26       -- nvmf/common.sh@420 -- # NVMF_TRANSPORT_OPTS='-t rdma'
 12:06:26       -- nvmf/common.sh@421 -- # [[ rdma == \r\d\m\a ]]
  12:06:26      -- nvmf/common.sh@422 -- # get_available_rdma_ips
   12:06:26     -- nvmf/common.sh@209 -- # get_rdma_if_list
   12:06:26     -- nvmf/common.sh@215 -- # rxe_cfg rxe-net
   12:06:26     -- nvmf/common.sh@36 -- # /home/vagrant/spdk_repo/spdk/scripts/rxe_cfg_small.sh rxe-net
  12:06:26      -- nvmf/common.sh@209 -- # for nic_name in $(get_rdma_if_list)
  12:06:26      -- nvmf/common.sh@210 -- # get_ip_address eth0
  12:06:26      -- nvmf/common.sh@229 -- # interface=eth0
  12:06:26      -- nvmf/common.sh@230 -- # ip -o -4 addr show eth0
  12:06:26      -- nvmf/common.sh@230 -- # awk '{print $4}'
  12:06:26      -- nvmf/common.sh@230 -- # cut -d/ -f1
 12:06:26       -- nvmf/common.sh@422 -- # RDMA_IP_LIST=192.168.121.21
  12:06:26      -- nvmf/common.sh@423 -- # echo 192.168.121.21
  12:06:26      -- nvmf/common.sh@423 -- # head -n 1
 12:06:26       -- nvmf/common.sh@423 -- # NVMF_FIRST_TARGET_IP=192.168.121.21
  12:06:26      -- nvmf/common.sh@424 -- # echo 192.168.121.21
  12:06:26      -- nvmf/common.sh@424 -- # tail -n +2
  12:06:26      -- nvmf/common.sh@424 -- # head -n 1
 12:06:26       -- nvmf/common.sh@424 -- # NVMF_SECOND_TARGET_IP=
 12:06:26       -- nvmf/common.sh@425 -- # '[' -z 192.168.121.21 ']'
 12:06:26       -- nvmf/common.sh@435 -- # '[' rdma == tcp ']'
 12:06:26       -- nvmf/common.sh@435 -- # '[' rdma == rdma ']'
 12:06:26       -- nvmf/common.sh@441 -- # modprobe nvme-rdma
 12:06:26       -- target/nvmf_example.sh@40 -- # nvmfexamplestart '-m 0xF'
 12:06:26       -- target/nvmf_example.sh@25 -- # timing_enter start_nvmf_example
 12:06:26       -- common/autotest_common.sh@595 -- # xtrace_disable
 12:06:26       -- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
 12:06:26       -- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
 12:06:26       -- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
 12:06:26       -- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
 12:06:26       -- common/autotest_common.sh@19 -- # set +x
 12:06:26       -- common/autotest_common.sh@597 -- # xtrace_enable
 12:06:26       -- target/nvmf_example.sh@27 -- # '[' rdma == tcp ']'
 12:06:26       -- target/nvmf_example.sh@32 -- # nvmfpid=11823
 12:06:26       -- target/nvmf_example.sh@33 -- # trap 'process_shm --id $NVMF_APP_SHM_ID; nvmftestfini; exit 1' SIGINT SIGTERM EXIT
 12:06:26       -- target/nvmf_example.sh@34 -- # waitforlisten 11823
 12:06:26       -- target/nvmf_example.sh@31 -- # /home/vagrant/spdk_repo/spdk/build/examples/nvmf -i 0 -g 10000 -m 0xF
 12:06:26       -- common/autotest_common.sh@701 -- # '[' -z 11823 ']'
 12:06:26       -- common/autotest_common.sh@705 -- # local rpc_addr=/var/tmp/spdk.sock
 12:06:26       -- common/autotest_common.sh@707 -- # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...'
Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...
 12:06:26       -- common/autotest_common.sh@709 -- # xtrace_disable
 12:06:26       -- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
 12:06:26       -- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
 12:06:26       -- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
 12:06:26       -- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
 12:06:26       -- common/autotest_common.sh@19 -- # set +x
[2021-12-10 12:06:26.714296] Starting SPDK v22.01-pre git sha1 17cd6c348 / DPDK 21.08.0 initialization...
[2021-12-10 12:06:26.714385] [ DPDK EAL parameters: [2021-12-10 12:06:26.714405] nvmf-example [2021-12-10 12:06:26.714411] -c 0xF [2021-12-10 12:06:26.714417] --log-level=lib.eal:6 [2021-12-10 12:06:26.714423] --log-level=lib.cryptode
v:5 [2021-12-10 12:06:26.714430] --log-level=user1:6 [2021-12-10 12:06:26.714443] --iova-mode=pa [2021-12-10 12:06:26.714467] --base-virtaddr=0x200000000000 [2021-12-10 12:06:26.714474] --match-allocations [2021-12-10 12:06:26.714481]
 --file-prefix=spdk0 [2021-12-10 12:06:26.714488] --proc-type=auto [2021-12-10 12:06:26.714495] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
nvmf threads initialize successfully
[2021-12-10 12:06:26.922636] accel_engine.c: 563:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
bdev subsystem init successfully
created a nvmf target service
create targets's poll groups done
all subsystems of target started
nvmf target is running
 12:06:27       -- common/autotest_common.sh@728 -- # xtrace_enable
 12:06:27       -- common/autotest_common.sh@729 -- # (( i == 0 ))
 12:06:27       -- common/autotest_common.sh@733 -- # return 0
 12:06:27       -- target/nvmf_example.sh@35 -- # timing_exit start_nvmf_example
 12:06:27       -- common/autotest_common.sh@601 -- # xtrace_disable
 12:06:27       -- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
 12:06:27       -- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
 12:06:27       -- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
 12:06:27       -- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
 12:06:27       -- common/autotest_common.sh@19 -- # set +x
 12:06:27       -- common/autotest_common.sh@603 -- # xtrace_enable
 12:06:27       -- target/nvmf_example.sh@43 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_create_transport -t rdma -u 8192
  12:06:27      -- target/nvmf_example.sh@45 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_malloc_create 64 512
 12:06:28       -- target/nvmf_example.sh@45 -- # malloc_bdevs='Malloc0 '
 12:06:28       -- target/nvmf_example.sh@47 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
 12:06:28       -- target/nvmf_example.sh@50 -- # for malloc_bdev in $malloc_bdevs
 12:06:28       -- target/nvmf_example.sh@51 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
 12:06:28       -- target/nvmf_example.sh@55 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.121.21 -s 4420
[2021-12-10 12:06:28.518279] rdma.c:2650:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.121.21 port 4420 ***
 12:06:28       -- target/nvmf_example.sh@57 -- # perf=/home/vagrant/spdk_repo/spdk/build/examples/perf
 12:06:28       -- target/nvmf_example.sh@59 -- # /home/vagrant/spdk_repo/spdk/build/examples/perf -q 64 -o 4096 -w randrw -M 30 -t 10 -r 'trtype:rdma adrfam:IPv4 traddr:192.168.121.21 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1'
[2021-12-10 12:06:28.549955] Starting SPDK v22.01-pre git sha1 17cd6c348 / DPDK 21.08.0 initialization...
[2021-12-10 12:06:28.550045] [ DPDK EAL parameters: [2021-12-10 12:06:28.550067] perf [2021-12-10 12:06:28.550078] --no-shconf [2021-12-10 12:06:28.550085] -c 0x1 [2021-12-10 12:06:28.550107] --no-pci [2021-12-10 12:06:28.550116] --lo
g-level=lib.eal:6 [2021-12-10 12:06:28.550124] --log-level=lib.cryptodev:5 [2021-12-10 12:06:28.550131] --log-level=user1:6 [2021-12-10 12:06:28.550139] --iova-mode=pa [2021-12-10 12:06:28.550146] --base-virtaddr=0x200000000000 [2021-
12-10 12:06:28.550164] --match-allocations [2021-12-10 12:06:28.550171] --file-prefix=spdk_pid11856 [2021-12-10 12:06:28.550179] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers

(FREEZE HERE)
```
3. Relevant dmesg output:
```
[  248.299797] watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [perf:11856]
[  248.302753] Modules linked in: nvme_rdma nvme_fabrics rdma_rxe ip6_udp_tunnel udp_tunnel rdma_ucm rdma_cm iw_cm ib_uverbs ib_umad ib_cm ib_core uio_pci_generic nbd intel_rapl_msr intel_rapl_common rfkill kvm_intel kvm irqbypass vfat fat cirrus joydev drm_kms_helper pcspkr virtio_balloon i2c_piix4 cec drm zram ip_tables crct10dif_pclmul crc32_pclmul crc32c_intel nvme ghash_clmulni_intel nvme_core virtio_net net_failover serio_raw floppy failover ata_generic virtio_blk pata_acpi qemu_fw_cfg be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi fuse [last unloaded: ip6_udp_tunnel]
[  248.310647] CPU: 0 PID: 11856 Comm: perf Not tainted 5.14.20-300.fc35.x86_64 #1
[  248.311646] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[  248.313205] RIP: 0010:_raw_read_unlock_irqrestore+0x1e/0x20
[  248.313939] Code: 1f 44 00 00 c3 0f 1f 80 00 00 00 00 0f 1f 44 00 00 b8 00 fe ff ff f0 0f c1 07 f7 c6 00 02 00 00 75 01 c3 fb 66 0f 1f 44 00 00 <c3> 90 0f 1f 44 00 00 fa 66 0f 1f 44 00 00 b8 00 02 00 00 f0 0f c1
[  248.316389] RSP: 0018:ffffa65480ffb9f8 EFLAGS: 00000206
[  248.317106] RAX: 0000000000000200 RBX: ffff90428197a728 RCX: 0000000000000005
[  248.318055] RDX: 0000000000000001 RSI: 0000000000000286 RDI: ffff9042877cdae8
[  248.319054] RBP: ffff9042877cdae8 R08: 00000000009c9216 R09: ffffffffc0855d20
[  248.320055] R10: ffff90440612a000 R11: ffff90428888ec56 R12: ffff904281c18000
[  248.321041] R13: ffff904281a82000 R14: 0000000000000014 R15: 000000000000002a
[  248.322044] FS:  00007fefd0e279c0(0000) GS:ffff9045af800000(0000) knlGS:0000000000000000
[  248.323176] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  248.323918] CR2: 00007fefd261be20 CR3: 0000000286066002 CR4: 0000000000370ef0
[  248.324844] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  248.325784] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  248.326745] Call Trace:
[  248.327125]  <TASK>
[  248.327426]  rdma_read_gid_attr_ndev_rcu+0x82/0x90 [ib_core]
[  248.328254]  rxe_init_packet+0x5d/0x150 [rdma_rxe]
[  248.328943]  prepare_ack_packet.constprop.0+0x75/0x1f0 [rdma_rxe]
[  248.329769]  send_ack.isra.0+0x28/0x120 [rdma_rxe]
[  248.330431]  ? rxe_find_route+0x2a0/0x300 [rdma_rxe]
[  248.331194]  rxe_responder+0x1beb/0x23b0 [rdma_rxe]
[  248.331847]  ? rxe_icrc_hdr+0x104/0x170 [rdma_rxe]
[  248.332483]  ? rxe_rcv+0x243/0x920 [rdma_rxe]
[  248.333143]  rxe_do_task+0x83/0xe0 [rdma_rxe]
[  248.333681]  rxe_requester+0x5f6/0x1180 [rdma_rxe]
[  248.334339]  rxe_do_task+0x83/0xe0 [rdma_rxe]
[  248.334909]  rxe_post_send+0x366/0x5c0 [rdma_rxe]
[  248.335508]  ? rdma_lookup_get_uobject+0x3b/0x190 [ib_uverbs]
[  248.336316]  ib_uverbs_post_send+0x5c3/0x640 [ib_uverbs]
[  248.337011]  ? __mod_lruvec_page_state+0x5d/0x90
[  248.337620]  ib_uverbs_write+0x3a2/0x4d0 [ib_uverbs]
[  248.338315]  vfs_write+0xbc/0x250
[  248.338798]  ksys_write+0x87/0xc0
[  248.339283]  do_syscall_64+0x3b/0x90
[  248.339767]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  248.340450] RIP: 0033:0x7fefd135494f
[  248.340970] Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 c9 87 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 0c 88 f8 ff 48
[  248.343447] RSP: 002b:00007ffe16d40190 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[  248.344453] RAX: ffffffffffffffda RBX: 0000000001e551d0 RCX: 00007fefd135494f
[  248.345395] RDX: 0000000000000020 RSI: 00007ffe16d401d0 RDI: 000000000000000f
[  248.346338] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000001e591a0
[  248.347328] R10: 00007fefd14093e0 R11: 0000000000000293 R12: 00007fefcf716180
[  248.348272] R13: 0000000000000040 R14: 0000000000000000 R15: 0000000000426190
[  248.349299]  </TASK>

```

## Context (Environment including OS version, SPDK version, etc.)

SPDK 17cd6c348813a17fdccb00f3dc4becc1a2bb2f7a
Fedora 35, tested with kernels: 5.14.20, 5.15.6, 5.15.7

VM instance ran using Qemu v6.0.0.

**Comment by mikeBashStuff** [comment]
Ok, here's where this issue gets a bit weird - I tested different, newer, versions of the upstream kernel under fedora35 (including latest master) and in each case I hit the same issue. Then I built a v5.12.10 - this is the version our fedora33s currently use in the CI, but provided via .rpms - and to my surprise it failed in the same way. Then I tested the same version, but from the .rpms (so same stuff we use under fedora33) - issue was still occurring.

So then I switched to fedora33 and tested newest  kernel .rpms available for that distro, 5.14.18 - soft lockups did not occur, no issue at all. Then I built kernel from the master branch - it didn't fail as well. Then I built some other, newer than 5.14.x, versions and again, no issues. 

So testing same kernel versions, but under different distro versions, yields different results. This potentially points at a fact that kernel is not the only culprit here (but still problematic, as `rdma_rxe` basically locks the kernel to the point where only hard reset can recover the system). It's quite scary to think that this could be caused by other tooling, like maybe newer compiler, etc. since this would basically make the scope of investigation here way bigger than "just" bisecting the kernel.

**Comment by karlatec** [comment]
So basically you're saying that it's Fedora35 specific issue? Seems we need to open an issue in their bugzilla with your findings ASAP.

**Comment by mikeBashStuff** [comment]
@karlatec Well, at least it looks like it surfaces only under fedora35. I compared kernel configs, for the same target version, from both distros, and they differ only in options that are autodetected (like compiler version, some new compiler-specific options, etc.). Example here:

```
[root@fedora33-cloud-7355 linux-stable]# diff -u ./.config_fedora35 ./.config
--- ./.config_fedora35  2021-12-13 08:03:59.317649730 +0000
+++ ./.config   2021-12-10 18:16:20.970672108 +0000
@@ -2,18 +2,17 @@
 # Automatically generated file; DO NOT EDIT.
 # Linux/x86 5.16.0-rc4 Kernel Configuration
 #
-CONFIG_CC_VERSION_TEXT="gcc (GCC) 11.2.1 20211203 (Red Hat 11.2.1-7)"
+CONFIG_CC_VERSION_TEXT="gcc (GCC) 10.3.1 20210422 (Red Hat 10.3.1-1)"
 CONFIG_CC_IS_GCC=y
-CONFIG_GCC_VERSION=110201
+CONFIG_GCC_VERSION=100301
 CONFIG_CLANG_VERSION=0
 CONFIG_AS_IS_GNU=y
-CONFIG_AS_VERSION=23700
+CONFIG_AS_VERSION=23500
 CONFIG_LD_IS_BFD=y
-CONFIG_LD_VERSION=23700
+CONFIG_LD_VERSION=23500
 CONFIG_LLD_VERSION=0
 CONFIG_CC_CAN_LINK=y
 CONFIG_CC_HAS_ASM_GOTO=y
-CONFIG_CC_HAS_ASM_GOTO_OUTPUT=y
 CONFIG_CC_HAS_ASM_INLINE=y
 CONFIG_CC_HAS_NO_PROFILE_FN_ATTR=y
 CONFIG_IRQ_WORK=y
@@ -4147,8 +4146,6 @@
 CONFIG_INIT_STACK_NONE=y
 # CONFIG_INIT_ON_ALLOC_DEFAULT_ON is not set
 # CONFIG_INIT_ON_FREE_DEFAULT_ON is not set
-CONFIG_CC_HAS_ZERO_CALL_USED_REGS=y
-# CONFIG_ZERO_CALL_USED_REGS is not set
 # end of Memory initialization
 # end of Kernel hardening options
 # end of Security options
@@ -4527,8 +4524,6 @@
 CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL=y
 # CONFIG_UBSAN is not set
 CONFIG_HAVE_ARCH_KCSAN=y
-CONFIG_HAVE_KCSAN_COMPILER=y
-# CONFIG_KCSAN is not set
 # end of Generic Kernel Debugging Instruments

 CONFIG_DEBUG_KERNEL=y
```

I tried to disable these options which are enabled under fedora35's gcc, but that didn't help (didn't expect it to since the .rpmed kernel targeted for f33 hits the same issue under f35). 

Not sure what to make out of this. I can open an issue on the fedora's side, hopefully we will get some feedback.

**Comment by mikeBashStuff** [comment]
Tracking the issue on the fedora's side: https://bugzilla.redhat.com/show_bug.cgi?id=2034556

**Comment by jimharris** [comment]
#2382 showed this same basic call stack (including rxe_packet_init).  Note that it was on Fedora 34.  So it looks like something broke between Fedora 33 and 34 causing this problem now.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_72088.html

**Comment by tomzawadzki** [comment]
[Bug scrub] There is series removing SoftRoce from autotest as well as the infrastructure side, removing nvmf-vf-autotest. They are currently in review, but the issue won't occur after they are merged.
Patches on spdk/spdk https://review.spdk.io/gerrit/c/spdk/spdk/+/10929

**Comment by xjjx** [comment]
Some time ago we added pmdk-vg-autotest job to CI, to cover PMDK tests which were executed inside nvmf-vg job.
Today nvmf-vg job has been removed.
Now we need to rebase and re-test the final patch for remove SoftRoce.

**Comment by tomzawadzki** [comment]
[Bug scrub] Some changes are still required on CI/job setup side, after that patch https://review.spdk.io/gerrit/c/spdk/spdk/+/10929 will need to be rebased again.

**Comment by xjjx** [comment]
After some investigation we found that CI side is already prepared and patch has been fixed by @mikeBashStuff

**Comment by xjjx** [comment]
https://review.spdk.io/gerrit/c/spdk/spdk/+/10929 has been merged, so I'm closing this issue.
