### ISSUE TITLE
[autotest_cleanup] Perf terminated with SIGABRT at nvme_rdma_poll_events ()

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#2290]
# CI Intermittent Failure

>00:13:45.196  Core was generated by `/home/vagrant/spdk_repo/spdk/build/examples/perf -c 0xC -r trtype:rdma adrfam:I'.
00:13:45.196  Program terminated with signal SIGABRT, Aborted.
00:13:45.196  #0  0x00007fce76a5e9e5 in raise () from /usr/lib64/libc.so.6
00:13:45.196  [Current thread is 1 (Thread 0x7fce75dae640 (LWP 23873))]
00:13:45.196  
00:13:45.196  Thread 5 (Thread 0x7fce755ad640 (LWP 23874)):
00:13:45.196  #0  0x00007fce76bff1ff in accept () from /usr/lib64/libpthread.so.0
00:13:45.196  No symbol table info available.
00:13:45.196  #1  0x00007fce776a27fb in socket_listener (socket=0x7fce776a8800 <v2_socket>) at ../lib/telemetry/telemetry.c:364
00:13:45.196          th = 0
00:13:45.196          rc = 0
00:13:45.196          s = 0x7fce776a8800 <v2_socket>
00:13:45.196          s_accepted = 0
00:13:45.196  #2  0x00007fce76bf53f9 in start_thread () from /usr/lib64/libpthread.so.0
00:13:45.196  No symbol table info available.
00:13:45.196  #3  0x00007fce76b224c3 in clone () from /usr/lib64/libc.so.6
00:13:45.196  No symbol table info available.
00:13:45.196  
00:13:45.196  Thread 4 (Thread 0x7fce746c3640 (LWP 23875)):
00:13:45.196  #0  0x00007fce76bff02f in write () from /usr/lib64/libpthread.so.0
00:13:45.196  No symbol table info available.
00:13:45.196  #1  0x00007fce769eda1c in rdma_get_cm_event () from /usr/lib64/librdmacm.so.1
00:13:45.196  No symbol table info available.
00:13:45.196  #2  0x00007fce77cd8eb9 in nvme_rdma_poll_events (rctrlr=0x136f300) at nvme_rdma.c:568
00:13:45.196          entry = 0x0
00:13:45.196          tmp = 0x7fce77994bf6 <rte_get_timer_cycles+17>
00:13:45.196          event_qpair = 0x7fce746c1910
00:13:45.196          event = 0x7fce76bff044 <write+100>
00:13:45.196          channel = 0x1330f10
00:13:45.196          __PRETTY_FUNCTION__ = "nvme_rdma_poll_events"
00:13:45.196  #3  0x00007fce77cd94a0 in nvme_rdma_process_event (rqpair=0x1371e70, channel=0x1330f10, evt=RDMA_CM_EVENT_DISCONNECTED) at nvme_rdma.c:653
00:13:45.196          rctrlr = 0x136f300
00:13:45.196          timeout_ticks = 960795040357
00:13:45.196          rc = 0
00:13:45.196          rc2 = 0
00:13:45.196          __PRETTY_FUNCTION__ = "nvme_rdma_process_event"
00:13:45.196  #4  0x00007fce77ce6be6 in nvme_rdma_ctrlr_disconnect_qpair (ctrlr=0x136f300, qpair=0x1371e70) at nvme_rdma.c:1829
00:13:45.196          rqpair = 0x1371e70
00:13:45.196          rctrlr = 0x136f300
00:13:45.196          entry = 0x0
00:13:45.196          tmp = 0x1371e70
00:13:45.196          rc = 0
00:13:45.196          __func__ = "nvme_rdma_ctrlr_disconnect_qpair"
00:13:45.196  #5  0x00007fce77c97f84 in nvme_transport_ctrlr_disconnect_qpair (ctrlr=0x136f300, qpair=0x1371e70) at nvme_transport.c:537
00:13:45.196          transport = 0x7fce77db60d0 <g_spdk_transports+784>
00:13:45.197          __PRETTY_FUNCTION__ = "nvme_transport_ctrlr_disconnect_qpair"
00:13:45.197  #6  0x00007fce77c17a7d in nvme_ctrlr_disconnect_qpair (qpair=0x1371e70) at nvme_ctrlr.c:577
00:13:45.197          ctrlr = 0x136f300
00:13:45.197          __PRETTY_FUNCTION__ = "nvme_ctrlr_disconnect_qpair"
00:13:45.197  #7  0x00007fce77cea6e2 in nvme_rdma_fail_qpair (qpair=0x1371e70, failure_reason=0) at nvme_rdma.c:2153
00:13:45.197  No locals.
00:13:45.197  #8  0x00007fce77cece0b in nvme_rdma_qpair_process_completions (qpair=0x1371e70, max_completions=32) at nvme_rdma.c:2351
00:13:45.197          rqpair = 0x1371e70
00:13:45.197          rc = 0
00:13:45.197          batch_size = 32718
00:13:45.197          cq = 0x7fce77db60d0 <g_spdk_transports+784>
00:13:45.197          rctrlr = 0x136f300
00:13:45.197          rdma_completions = 0
00:13:45.197  #9  0x00007fce77c98b6a in nvme_transport_qpair_process_completions (qpair=0x1371e70, max_completions=0) at nvme_transport.c:612
00:13:45.197          transport = 0x7fce77db60d0 <g_spdk_transports+784>
00:13:45.197          __PRETTY_FUNCTION__ = "nvme_transport_qpair_process_completions"
00:13:45.197  #10 0x00007fce77c810af in spdk_nvme_qpair_process_completions (qpair=0x1371e70, max_completions=0) at nvme_qpair.c:752
00:13:45.197          ret = 0
00:13:45.197          req = 0xdf30ae46da
00:13:45.197          tmp = 0x0
00:13:45.197          __func__ = "spdk_nvme_qpair_process_completions"
00:13:45.197  #11 0x00007fce77c4179d in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0x136f300) at nvme_ctrlr.c:4307
00:13:45.197          num_completions = 0
00:13:45.197          rc = 0
00:13:45.197          active_proc = 0xf010040a651afa00
00:13:45.197  #12 0x000000000041b738 in nvme_poll_ctrlrs (arg=0x0) at perf.c:2799
00:13:45.197          entry = 0x1374810
00:13:45.197          oldstate = 0
00:13:45.197          rc = 0
00:13:45.197  #13 0x00007fce76bf53f9 in start_thread () from /usr/lib64/libpthread.so.0
00:13:45.197  No symbol table info available.
00:13:45.197  #14 0x00007fce76b224c3 in clone () from /usr/lib64/libc.so.6
00:13:45.197  No symbol table info available.
00:13:45.197  

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_64303.html

## Execution failed at

00:13:45.196  in /home/vagrant/spdk_repo/spdk/autotest.sh:338 -> main(["/home/vagrant/autorun-spdk.conf"])
00:13:45.196       ...
00:13:45.196     333 			run_test "scheduler" ./test/scheduler/scheduler.sh
00:13:45.196     334 		fi
00:13:45.196     335 	fi
00:13:45.196     336 	
00:13:45.196     337 	timing_enter cleanup
00:13:45.196  => 338 	autotest_cleanup
00:13:45.196     339 	revert_soft_roce
00:13:45.196     340 	timing_exit cleanup
00:13:45.196     341 	
00:13:45.196     342 	timing_exit autotest
00:13:45.196     343 	chmod a+r $output_dir/timing.txt
00:13:45.196       ...
00:13:45.196  
00:13:45.196  ========== Backtrace end ==========

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_64303.html

**Comment by AlekseyMarchuk** [comment]
Hi Shuhei,

SIGABRT occured on thread 1, it crashed on nvme_rdma_cq_process_completions:2281 function https://github.com/spdk/spdk/blob/2af48ebf5847a5588cf516040b6c0059ddf290c8/lib/nvme/nvme_rdma.c#L2281
That is a soft roce problem, I addressed this issue in https://review.spdk.io/gerrit/c/spdk/spdk/+/10327
Also on yesterday's community meeting @karlatec raised a question to disable soft roce/rxe tests in community CI, so this problem will be fixed anyway)

**Comment by shuhei-matsumoto** [comment]
Thank you @AlekseyMarchuk Your patch looks fine to me.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_64246.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_64452.html

**Comment by AlekseyMarchuk** [comment]
Patch merged, closing this issue
