### ISSUE TITLE
[rdma/nvmf_delete_subsystem] initiator segfault

### ISSUE THREAD

**Issue by ksztyber** [spdk/spdk#2292]
Looks like the initiator was killed when processing completions:
```
00:09:05.229  nvme_rdma.c:2281:13: runtime error: member access within null pointer of type 'struct nvme_request'
00:09:05.229      #0 0x7effeb066e2f in nvme_rdma_cq_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_rdma.c:2281
00:09:05.229      #1 0x7effeb06bd9e in nvme_rdma_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_rdma.c:2739
00:09:05.229      #2 0x7effeb0135c2 in nvme_transport_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:714
00:09:05.229      #3 0x7effeb04b8ce in spdk_nvme_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:158
00:09:05.229      #4 0x40a947 in nvme_check_io /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:908
00:09:05.230      #5 0x412859 in work_fn /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:1646
00:09:05.230      #6 0x41bf02 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2942
00:09:05.230      #7 0x7effe9dbd1e1 in __libc_start_main (/usr/lib64/libc.so.6+0x281e1)
00:09:05.230      #8 0x404a1d in _start (/home/vagrant/spdk_repo/spdk/build/examples/perf+0x404a1d)
...
00:09:06.876  test/nvmf/target/delete_subsystem.sh: line 40: 22455 Aborted                 (core dumped) $SPDK_EXAMPLE_DIR/perf -c 0xC -r "trtype:$TEST_TRANSPORT adrfam:IPv4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT" -t 5 -q 128 -w randrw -M 70 -o 512 -P 4
```
Also, seems like the test didn't fail, but the coredump was caught at the end of autotest.

## Link to the failed CI build
https://ci.spdk.io/results/autotest-per-patch/builds/64232/archive/nvmf-vg-autotest/build.log
https://ci.spdk.io/public_build/autotest-per-patch_64232.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_64232.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_64322.html

**Comment by ksztyber** [comment]
Closing, this is a duplicate of #2290.
