### ISSUE TITLE
[nvmf_multipath] nvmf_stop_listen_disconnect_qpairs() used qpair->ctrlr even if it was NULL.

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#2299]
# CI Intermittent Failure

```
00:09:46.806   11:29:51	-- host/multipath.sh@42 -- # rpc_pid=325172
00:09:46.806   11:29:51	-- host/multipath.sh@41 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/bdev/bdevperf/bdevperf.py -s /var/tmp/bdevperf.sock perform_tests
00:09:46.806   11:29:51	-- host/multipath.sh@44 -- # sleep 1
00:09:47.751   11:29:52	-- host/multipath.sh@46 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4420
00:09:48.011   11:29:52	-- host/multipath.sh@48 -- # sleep 3
00:09:51.317   11:29:55	-- host/multipath.sh@50 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock bdev_nvme_attach_controller -b NVMe0 -t rdma -a 192.168.100.8 -s 4422 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
00:09:51.317  
00:09:51.317   11:29:55	-- host/multipath.sh@51 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4421
00:09:51.577  transport.c:414:38: runtime error: member access within null pointer of type 'struct spdk_nvmf_ctrlr'
00:09:51.577      #0 0x7f827937e803 in nvmf_stop_listen_disconnect_qpairs /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/transport.c:414
00:09:51.577      #1 0x7f8278d10fb7 in _call_channel /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:2361
00:09:51.577      #2 0x7f8278d022db in msg_queue_run_batch /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:710
00:09:51.577      #3 0x7f8278d052d4 in thread_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:926
00:09:51.577      #4 0x7f8278d058cb in spdk_thread_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:986
00:09:51.577      #5 0x7f8278faab7d in _reactor_run /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:920
00:09:51.577      #6 0x7f8278fab1a6 in reactor_run /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:958
00:09:51.577      #7 0x7f8278a9f664 in eal_thread_loop ../lib/eal/linux/eal_thread.c:127
00:09:51.577      #8 0x7f827840d3f8 in start_thread (/usr/lib64/libpthread.so.0+0x93f8)
00:09:51.577      #9 0x7f82783384c2 in __clone (/usr/lib64/libc.so.6+0x1014c2)

```
## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_66545.html

## Execution failed at

```
00:09:51.577  ========== Backtrace start: ==========
00:09:51.577  
00:09:51.577  in test/nvmf/host/multipath.sh:51 -> main(["--transport=rdma"])
00:09:51.577       ...
00:09:51.577     46  	$rpc_py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_PORT
00:09:51.577     47  	
00:09:51.577     48  	sleep 3
00:09:51.577     49  	
00:09:51.577     50  	$rpc_py -s $bdevperf_rpc_sock bdev_nvme_attach_controller -b NVMe0 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_THIRD_PORT -f ipv4 -n nqn.2016-06.io.spdk:cnode1
00:09:51.577  => 51  	$rpc_py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_SECOND_PORT
00:09:51.577     52  	
00:09:51.577     53  	sleep 3
00:09:51.577     54  	
00:09:51.577     55  	# Give the admin qpair time to fail before we add the new listener in. This prevents us from trying to connect to the wrong trid.
00:09:51.578     56  	$rpc_py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_PORT
00:09:51.578       ...
00:09:51.578  
00:09:51.578  ========== Backtrace end ==========

```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_66545.html

**Comment by shuhei-matsumoto** [comment]
This is duplicated with #2300. Let's close this.
