### ISSUE TITLE
[nvme_hotplug] Test blocked indefinitely leading to a job (zns-vg-autotest) timeout

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#2308]
Point of failure:

```
00:05:00.713  
00:05:00.972   17:48:39	-- nvme/hotplug.sh@25 -- # (( hotplug_events-- ))
00:05:00.972   17:48:39	-- nvme/hotplug.sh@26 -- # for dev in "${nvmes[@]}"
00:05:00.972   17:48:39	-- nvme/hotplug.sh@27 -- # echo 1
00:05:00.973  [2022-01-02 17:48:39.645201] nvme_pcie_common.c: 760:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
00:05:00.973  [2022-01-02 17:48:39.645330] nvme_pcie_common.c: 760:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
00:05:00.973  [2022-01-02 17:48:39.645394] nvme_pcie_common.c: 760:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
00:05:00.973  [2022-01-02 17:48:39.645483] nvme_pcie_common.c: 760:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
00:05:00.973  [2022-01-02 17:48:39.645549] nvme_ctrlr.c:1039:nvme_ctrlr_fail: *ERROR*: [0000:00:07.0] in failed state.
00:05:00.973  Controller removed: QEMU NVMe Ctrl       (12341               )
00:05:00.973  [2022-01-02 17:48:39.646609] nvme_pcie_common.c: 760:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
00:05:00.973  [2022-01-02 17:48:39.646694] nvme_pcie_common.c: 760:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
00:05:00.973  [2022-01-02 17:48:39.646743] nvme_pcie_common.c: 760:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
00:05:00.973  [2022-01-02 17:48:39.646813] nvme_pcie_common.c: 760:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
00:05:00.973  unregister_dev: QEMU NVMe Ctrl       (12341               )
00:05:00.973  EAL: eal_parse_sysfs_value(): cannot open sysfs value /sys/bus/pci/devices/0000:00:07.0/class
00:05:00.973  EAL: Scan for (pci) bus failed.
00:05:00.973   17:48:39	-- nvme/hotplug.sh@30 -- # echo 1
00:05:00.973   17:48:39	-- nvme/hotplug.sh@35 -- # for dev in "${nvmes[@]}"
00:05:00.973   17:48:39	-- nvme/hotplug.sh@36 -- # echo 0000:00:07.0
00:05:00.973   17:48:39	-- nvme/hotplug.sh@37 -- # echo 0000:00:07.0
00:05:00.973   17:48:39	-- nvme/hotplug.sh@40 -- # sleep 6
00:05:00.973  Attaching to 0000:00:07.0
00:05:07.548   17:48:45	-- nvme/hotplug.sh@25 -- # (( hotplug_events-- ))
00:05:08.487  [2022-01-02 17:48:47.252578] nvme_ctrlr.c:4042:nvme_ctrlr_process_init: *ERROR*: [0000:00:07.0] Initialization timed out in state 10 (disable and wait for CSTS.RDY = 1 reg)
00:05:08.487  [2022-01-02 17:48:47.252822] nvme.c: 730:nvme_ctrlr_poll_internal: *ERROR*: Failed to initialize SSD: 0000:00:07.0
00:05:08.487  [2022-01-02 17:48:47.252929] nvme_ctrlr.c:1039:nvme_ctrlr_fail: *ERROR*: [0000:00:07.0] in failed state.
00:16:19.307  Cancelling nested steps due to timeout
00:16:19.311  Sending interrupt signal to process
00:16:30.438  Terminated
00:16:30.438  + vagrant destroy -f
00:16:30.438  ==> default: Removing domain...
00:16:30.438  ++ vagrant destroy -f
00:16:30.438  Terminated
00:16:30.446  script returned exit code 143
00:16:30.453  [Pipeline] }
00:16:30.468  [Pipeline] // timeout
00:16:30.477  [Pipeline] }
00:16:30.491  [Pipeline] // stage
00:16:30.500  [Pipeline] }
00:16:30.506  Timeout has been exceeded
00:16:30.520  [Pipeline] // catchError
00:16:30.533  [Pipeline] stage
00:16:30.536  [Pipeline] { (Epilogue)
00:16:30.551  [Pipeline] sh
00:16:30.909  + mv fedora34-libvirt/output output
00:16:30.924  [Pipeline] sh
00:16:31.253  + jbp/jenkins/jjb-config/jobs/scripts/post_get_build_log.sh
00:16:31.253  Start stage post_get_build_log.sh
```

It looks like the `hotplug` app blocked for over 11 minutes before jenkins finally terminated the job. From the logs it looks like `remove_attach_helper()` finished as the loop went through all the `hotplug_events`. Kernel also did complain at that time:

```
[  246.391166] nvme nvme1: pci function 0000:00:07.0
[  246.393437] ------------[ cut here ]------------
[  246.395047] WARNING: CPU: 1 PID: 155 at drivers/nvme/host/pci.c:2597 nvme_reset_work.cold+0x163/0x316 [nvme]
[  246.398048] Modules linked in: uio_pci_generic nbd intel_rapl_msr intel_rapl_common rfkill kvm_intel kvm irqbypass cirrus drm_kms_helper joydev pcspkr cec virtio_balloon i2c_piix4 drm ip_tables virtio_blk virtio_net net_failover failover crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel nvme nvme_core floppy ata_generic pata_acpi serio_raw qemu_fw_cfg be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi fuse
[  246.409356] CPU: 1 PID: 155 Comm: kworker/u20:2 Not tainted 5.12.10-300.fc34.x86_64 #1
[  246.410364] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[  246.411806] Workqueue: nvme-reset-wq nvme_reset_work [nvme]
[  246.412528] RIP: 0010:nvme_reset_work.cold+0x163/0x316 [nvme]
[  246.413277] Code: e9 a8 e3 ff ff 49 8b 7f 88 ba 22 00 00 00 41 c7 87 80 fb ff ff 22 00 00 00 48 c7 c6 73 eb 57 c0 e8 52 72 64 cd e9 d5 d8 ff ff <0f> 0b 48 8d 87 00 fc ff ff 41 b8 ed ff ff ff 48 89 44 24 40 e9 30
[  246.415675] RSP: 0018:ffffac6e403abd70 EFLAGS: 00010202
[  246.416333] RAX: 0000000000000004 RBX: ffff9589c0a2f6c0 RCX: 0000000000000830
[  246.417253] RDX: 0000000000000001 RSI: 0000000000000083 RDI: ffff9589c0ea9710
[  246.418174] RBP: ffff9589c0ea9710 R08: 000000395e2fbd79 R09: ffff9589c0a2f72c
[  246.419119] R10: 000000000000000e R11: 000000000000000e R12: ffff9589c0050c00
[  246.420044] R13: 0000000000000000 R14: 0000000000000000 R15: ffff9589c0ea9710
[  246.420990] FS:  0000000000000000(0000) GS:ffff958bf3880000(0000) knlGS:0000000000000000
[  246.422058] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  246.422816] CR2: 00007f06bfc58580 CR3: 0000000103de6005 CR4: 0000000000370ee0
[  246.423746] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  246.424659] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  246.425544] Call Trace:
[  246.425886]  ? select_task_rq_fair+0x15c/0x1170
[  246.426477]  ? update_load_avg+0x7a/0x5c0
[  246.427020]  ? kvm_sched_clock_read+0xd/0x20
[  246.427597]  ? sched_clock+0x5/0x10
[  246.428060]  ? sched_clock_cpu+0xc/0xa0
[  246.428532]  ? __smp_call_single_queue+0x23/0x40
[  246.429150]  ? x2apic_send_IPI+0x46/0x50
[  246.429680]  ? ttwu_queue_wakelist+0xc9/0xe0
[  246.430231]  ? try_to_wake_up+0x31a/0x4f0
[  246.430768]  process_one_work+0x1ec/0x380
[  246.431287]  worker_thread+0x1e8/0x3e0
[  246.431797]  ? process_one_work+0x380/0x380
[  246.432328]  kthread+0x11b/0x140
[  246.432757]  ? kthread_associate_blkcg+0xa0/0xa0
[  246.433371]  ret_from_fork+0x22/0x30
[  246.433855] ---[ end trace 5a37996c4ee7f69e ]---
[  246.434456] nvme nvme1: Removing after probe failure status: -19

```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_66965.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67350.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67626.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67651.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_67898.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_68074.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mkenguva. log: https://ci.spdk.io/public_build/autotest-per-patch_68073.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mkenguva. log: https://ci.spdk.io/public_build/autotest-per-patch_68096.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mkenguva. log: https://ci.spdk.io/public_build/autotest-per-patch_68078.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_68563.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_68491.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_69106.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_69342.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mgerdts. log: https://ci.spdk.io/public_build/autotest-per-patch_69846.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_70151.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mgerdts. log: https://ci.spdk.io/public_build/autotest-per-patch_70311.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_70466.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_70468.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_70507.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @apaszkie. log: https://ci.spdk.io/public_build/autotest-per-patch_70520.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @apaszkie. log: https://ci.spdk.io/public_build/autotest-per-patch_70515.html

**Comment by ksztyber** [comment]
[Bug scrub] Karol will try to reproduce this.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_70774.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_70980.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @apaszkie. log: https://ci.spdk.io/public_build/autotest-per-patch_71809.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @wanghailiangx. log: https://ci.spdk.io/public_build/autotest-per-patch_72817.html

**Comment by tomzawadzki** [comment]
The report above from @wanghailiangx is mislabeled #2201.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @benlwalker. log: https://ci.spdk.io/public_build/autotest-per-patch_72799.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @benlwalker. log: https://ci.spdk.io/public_build/autotest-per-patch_72788.html
