### ISSUE TITLE
Assertion `wc[i].opcode == IBV_WC_SEND' failed

### ISSUE THREAD

**Issue by changpe1** [spdk/spdk#2310]
# Bug report
when running test/nvmf/host/perf.sh with perf tool, we will call
`$rpc_py nvmf_delete_subsystem nqn.2016-06.io.spdk:cnode1` to delete the subsystem in nvmf_tgt, and nvmf_tgt will report
the following assertion:

00:08:41.444  nvmf_tgt: rdma.c:3833: nvmf_rdma_poller_poll: Assertion `wc[i].opcode == IBV_WC_SEND' failed.

## Steps to Reproduce

https://ci.spdk.io/results/autotest-per-patch/builds/67049/archive/nvmf-phy-autotest/build.log

**Comment by changpe1** [comment]
00:08:38.874   05:37:34	-- host/perf.sh@47 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/build/examples/perf -q 128 -o 262144 -w randrw -M 50 -t 2 -r 'trtype:rdma adrfam:IPv4 traddr:192.168.100.8 trsvcid:4420' --transport-stat
00:08:38.874  [2022-01-04 05:37:34.482404] Starting SPDK v22.01-pre git sha1 ae7b7d511c5 / DPDK 21.08.0 initialization...
00:08:38.874  [2022-01-04 05:37:34.482496] [ DPDK EAL parameters: [2022-01-04 05:37:34.482518] perf [2022-01-04 05:37:34.482534] --no-shconf [2022-01-04 05:37:34.482548] -c 0x1 [2022-01-04 05:37:34.482562] --no-pci [2022-01-04 05:37:34.482575] --log-level=lib.eal:6 [2022-01-04 05:37:34.482589] --log-level=lib.cryptodev:5 [2022-01-04 05:37:34.482603] --log-level=user1:6 [2022-01-04 05:37:34.482617] --base-virtaddr=0x200000000000 [2022-01-04 05:37:34.482630] --match-allocations [2022-01-04 05:37:34.482644] --file-prefix=spdk_pid23199 [2022-01-04 05:37:34.482657] ]
00:08:38.874  EAL: No free 2048 kB hugepages reported on node 1
00:08:38.874  EAL: No available 1048576 kB hugepages reported
00:08:38.874  TELEMETRY: No legacy callbacks, legacy socket not created
00:08:41.444  nvmf_tgt: rdma.c:3833: nvmf_rdma_poller_poll: Assertion `wc[i].opcode == IBV_WC_SEND' failed.
00:08:42.838  [2022-01-04 05:37:38.122362] nvme_qpair.c: 754:spdk_nvme_qpair_process_completions: *ERROR*: CQ transport error -6 (No such device or address) on qpair id 0
00:08:42.838  [2022-01-04 05:37:38.122449] nvme_ctrlr.c:1039:nvme_ctrlr_fail: *ERROR*: [nqn.2016-06.io.spdk:cnode1] in failed state.
00:08:42.838  [2022-01-04 05:37:38.122469] nvme_fabric.c: 180:nvme_fabric_prop_get_cmd_sync: *ERROR*: Property Get failed
00:08:42.838  [2022-01-04 05:37:38.122490] nvme_ctrlr.c:1177:nvme_ctrlr_shutdown_poll_async: *ERROR*: [nqn.2016-06.io.spdk:cnode1] Failed to read the CSTS register
00:08:42.838  Initializing NVMe Controllers
00:08:42.838  Attached to NVMe over Fabrics controller at 192.168.100.8:4420: nqn.2016-06.io.spdk:cnode1
00:08:42.838  controller IO queue size 128 less than required
00:08:42.838  Consider using lower queue depth or small IO size because IO requests may be queued at the NVMe driver.
00:08:42.838  controller IO queue size 128 less than required
00:08:42.838  Consider using lower queue depth or small IO size because IO requests may be queued at the NVMe driver.
00:08:42.838  Associating RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 0
00:08:42.838  Associating RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 2 with lcore 0
00:08:42.838  Initialization complete. Launching workers.
00:08:42.838  
00:08:42.838  ====================
00:08:42.838  lcore 0, ns RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 statistics:
00:08:42.838  RDMA transport:
00:08:42.838  	dev name:              mlx5_1
00:08:42.838  	polls:                 129839
00:08:42.838  	idle_polls:            129839
00:08:42.838  	completions:           0
00:08:42.838  	queued_requests:       0
00:08:42.838  	total_send_wrs:        0
00:08:42.838  	send_doorbell_updates: 0
00:08:42.838  	total_recv_wrs:        0
00:08:42.838  	recv_doorbell_updates: 0
00:08:42.838  	---------------------------------
00:08:42.838  	dev name:              mlx5_0
00:08:42.838  	polls:                 134561
00:08:42.838  	idle_polls:            129691
00:08:42.838  	completions:           31894
00:08:42.838  	queued_requests:       1
00:08:42.838  	total_send_wrs:        16011
00:08:42.838  	send_doorbell_updates: 4693
00:08:42.838  	total_recv_wrs:        16011
00:08:42.838  	recv_doorbell_updates: 4693
00:08:42.838  	---------------------------------
00:08:42.838  
00:08:42.838  ====================
00:08:42.838  lcore 0, ns RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 2 statistics:
00:08:42.838  RDMA transport:
00:08:42.838  	dev name:              mlx5_1
00:08:42.838  	polls:                 127369
00:08:42.838  	idle_polls:            127369
00:08:42.838  	completions:           0
00:08:42.838  	queued_requests:       0
00:08:42.838  	total_send_wrs:        0
00:08:42.838  	send_doorbell_updates: 0
00:08:42.838  	total_recv_wrs:        0
00:08:42.838  	recv_doorbell_updates: 0
00:08:42.838  	---------------------------------
00:08:42.838  	dev name:              mlx5_0
00:08:42.838  	polls:                 132458
00:08:42.838  	idle_polls:            127219
00:08:42.838  	completions:           32458
00:08:42.838  	queued_requests:       1
00:08:42.838  	total_send_wrs:        16325
00:08:42.838  	send_doorbell_updates: 5169
00:08:42.838  	total_recv_wrs:        16325
00:08:42.838  	recv_doorbell_updates: 5170
00:08:42.838  	---------------------------------
00:08:42.838  ========================================================
00:08:42.838                                                                                                                     Latency(us)
00:08:42.838  Device Information                                                             :       IOPS      MiB/s    Average        min        max
00:08:42.838  RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 from core  0:    4019.23    1004.81   31851.56   10685.82   66076.08
00:08:42.838  RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 2 from core  0:    4097.43    1024.36   31062.92   10944.94   65355.27
00:08:42.838  ========================================================
00:08:42.838  Total                                                                          :    8116.66    2029.17   31453.44   10685.82   66076.08
00:08:42.838  
00:08:42.838  test/nvmf/host/perf.sh: line 47: 23105 Aborted                 (core dumped) "${NVMF_APP[@]}" "$@"
00:08:42.838   05:37:38	-- host/perf.sh@48 -- # sync
00:08:42.838   05:37:38	-- host/perf.sh@49 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_delete_subsystem nqn.2016-06.io.spdk:cnode1
00:08:42.838  Error while connecting to /var/tmp/spdk.sock
00:08:42.838  Is SPDK application running?
00:08:42.838  Error details: [Errno 111] Connection refused
00:08:42.838    05:37:38	-- host/perf.sh@49 -- # trap - ERR
00:08:42.838    05:37:38	-- host/perf.sh@49 -- # print_backtrace
00:08:42.838    05:37:38	-- common/autotest_common.sh@992 -- # [[ ehxBET =~ e ]]
00:08:42.838    05:37:38	-- common/autotest_common.sh@994 -- # args=('--transport=rdma')
00:08:42.838    05:37:38	-- common/autotest_common.sh@994 -- # local args
00:08:42.838    05:37:38	-- common/autotest_common.sh@996 -- # xtrace_disable
00:08:42.838    05:37:38	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:08:42.838    05:37:38	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:08:42.838    05:37:38	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:08:42.838    05:37:38	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:08:42.838    05:37:38	-- common/autotest_common.sh@19 -- # set +x
00:08:42.838  ========== Backtrace start: ==========
00:08:42.838  
00:08:42.838  in test/nvmf/host/perf.sh:49 -> main(["--transport=rdma"])
00:08:42.838       ...
00:08:42.838     44  	
00:08:42.838     45  	$SPDK_EXAMPLE_DIR/perf -q 1 -o 4096 -w randrw -M 50 -t 1 -r "trtype:$TEST_TRANSPORT adrfam:IPv4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT"
00:08:42.838     46  	$SPDK_EXAMPLE_DIR/perf -q 32 -o 4096 -w randrw -M 50 -t 1 -HI -r "trtype:$TEST_TRANSPORT adrfam:IPv4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT"
00:08:42.839     47  	$SPDK_EXAMPLE_DIR/perf -q 128 -o 262144 -w randrw -M 50 -t 2 -r "trtype:$TEST_TRANSPORT adrfam:IPv4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT" --transport-stat
00:08:42.839     48  	sync
00:08:42.839  => 49  	$rpc_py nvmf_delete_subsystem nqn.2016-06.io.spdk:cnode1
00:08:42.839     50  	
00:08:42.839     51  	if [ $RUN_NIGHTLY -eq 1 ]; then
00:08:42.839     52  		# Configure nvme devices with nvmf lvol_bdev backend
00:08:42.839     53  		if [ -n "$local_nvme_trid" ]; then
00:08:42.839     54  			ls_guid=$($rpc_py bdev_lvol_create_lvstore Nvme0n1 lvs_0)
00:08:42.839       ...
00:08:42.839  
00:08:42.839  ========== Backtrace end ==========

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @changpe1. log: https://ci.spdk.io/public_build/autotest-per-patch_67078.html

**Comment by shuhei-matsumoto** [comment]
Hi @changpe1 

I added a workaround patch https://review.spdk.io/gerrit/c/spdk/spdk/+/10955/1

**Comment by shuhei-matsumoto** [comment]
This failure is too frequent to overlook. I am not certain if this is good enough though.

**Comment by ksztyber** [comment]
Also seems to happen in other tests, here in `delete_subsystem.sh`:
```
00:07:51.902   17:01:24	-- target/delete_subsystem.sh@53 -- # sleep 0.5
00:07:51.902  nvmf_tgt: rdma.c:3833: nvmf_rdma_poller_poll: Assertion `wc[i].opcode == IBV_WC_SEND' failed.
00:07:52.470  test/nvmf/target/delete_subsystem.sh: line 59: 133672 Aborted                 (core dumped) "${NVMF_APP[@]}" "$@"
00:07:52.470   17:01:25	-- target/delete_subsystem.sh@55 -- # (( delay++ > 20 ))
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_66999.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_67001.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_67002.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_67004.html

**Comment by shuhei-matsumoto** [comment]
`00:10:41.994  [2022-01-04 11:12:11.728486] rdma.c:3834:nvmf_rdma_poller_poll: *WARNING*: Unexpected opcode: 136
`

is IBV_WC_DRIVER2.

The man page says

       IBV_WC_DRIVER1 will be reported as a response to IBV_WR_DRIVER1
       opcode; IBV_WC_DRIVER2/IBV_WC_DRIVER3 will be reported on
       specific driver operations.

The patch https://github.com/spdk/spdk/commit/b9518a554016ccc65903ce961cd2f8be437ed58c was also unexpected.

Refining disconnect operation on the initiator side may cause unexpected change.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @rafalste. log: https://ci.spdk.io/public_build/autotest-per-patch_67146.html

**Comment by benlwalker** [comment]
On certain types of failures, not all fields in the `wc` will get updated. I don't know if any of those conditions  make the opcode not get updated - I'd be very surprised if that was the case. I also don't know all of the conditions under which the opcode field isn't updated nor do I know where to look information like that up.

Do we know which commit started to cause this failure? Can we run that nvmf_delete_subsystem test in a loop and bisect back? There haven't been many commits over the holidays and that test fails very frequently (50%) in my experience today, so should be quick to identify the culprit. I bet it's the initiator changes somehow.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_67165.html

**Comment by benlwalker** [comment]
I uploaded this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/10965 which I'm just going to run through the test pool a bunch of times. I suspect that's the commit that triggered this but we'll soon know for sure.

**Comment by sashakot** [comment]
Hi, 

Which driver do you use in the test? Is it real RDMA NIC with OFED or soft ROCE?

Thanks
Sasha

**Comment by changpe1** [comment]
> Hi,
> 
> Which driver do you use in the test? Is it real RDMA NIC with OFED or soft ROCE?
> 
> Thanks Sasha

it's real RDMA NICs.

**Comment by AlekseyMarchuk** [comment]
We should remove this assert https://github.com/spdk/spdk/blob/0ac16751a5538678e46aa3fd496427c964388fa8/lib/nvmf/rdma.c#L3833
Only the following fields in ibv_wc are valid when we receive a completion with error: `wr_id, status, qp_num, vendor_err`

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_67171.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_67175.html

**Comment by shuhei-matsumoto** [comment]
Hi @AlekseyMarchuk 

However, in this case, wc[i].status is 0 (= IBV_WC_SUCCESS). So I found the same as in https://www.rdmamojo.com/2013/02/15/ibv_poll_cq/ as

> Not all wc attributes are always valid. If the completion status is other than IBV_WC_SUCCESS, only the following attributes are valid:
> 
> wr_id
> status
> qp_num
> vendor_err

However, in this case, opcode should be valid?
Will you correct me if I'm wrong?

**Comment by AlekseyMarchuk** [comment]
Yes, you are right. Sorry I missed this "if" condition when looked at the code from mobile phone.
Now this issue looks quite strange, need to think about it

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_67251.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67192.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67185.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67108.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67110.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67114.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67118.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67092.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67087.html

**Comment by benlwalker** [comment]
The root cause appears to be an upgrade from Fedora 33 to 34. We've downgraded and not seeing the problem anymore.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67122.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67124.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67128.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67101.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67049.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67098.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_67081.html

**Comment by mikeBashStuff** [comment]
We still need to figure out what is triggering this issue under f34. Without pinpointing the actual culprit here, this issue is a potential blocker preventing us from performing further dist upgrades in the CI pool. Since we kept the kernel at the same version as under f33 (to avoid hitting #2060 again) I guess for starters we need to look more into `libverbs`, `librdmacm` (or any other piece that SPDK depends on in context of rdma in general).

**Comment by fengchunsong** [comment]
(gdb) bt
#0  0x0000ffffbb3a4d6c in raise () from /lib64/libc.so.6
#1  0x0000ffffbb392928 in abort () from /lib64/libc.so.6
#2  0x0000ffffbb39e410 in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000ffffbb39e478 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004c3d34 in nvmf_rdma_poller_poll (rtransport=0x23e93940, rpoller=0xffff900998f0) at rdma.c:3819
#5  0x00000000004c42bc in nvmf_rdma_poll_group_poll (group=0xffff900110d0) at rdma.c:3950
#6  0x00000000004b104c in nvmf_transport_poll_group_poll (group=0xffff900110d0) at transport.c:564
#7  0x00000000004a6ea8 in nvmf_poll_group_poll (ctx=0xffff90000e70) at nvmf.c:101
#8  0x0000000000535fc8 in thread_execute_poller (thread=0x23e785c0, poller=0xffff90010f00) at thread.c:806
#9  0x00000000005364cc in thread_poll (thread=0x23e785c0, max_msgs=0, now=142352641405) at thread.c:928
#10 0x0000000000536620 in spdk_thread_poll (thread=0x23e785c0, max_msgs=0, now=142352641405) at thread.c:979
#11 0x0000000000508554 in _reactor_run (reactor=0x23e6fb80) at reactor.c:920
#12 0x000000000050863c in reactor_run (arg=0x23e6fb80) at reactor.c:958
#13 0x000000000059251c in eal_thread_loop (arg=0x0) at ../lib/eal/linux/eal_thread.c:127
#14 0x0000ffffbb4ef7f8 in start_thread () from /lib64/libpthread.so.0
#15 0x0000ffffbb442dec in thread_start () from /lib64/libc.so.6
(gdb) bt full
#0  0x0000ffffbb3a4d6c in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000ffffbb392928 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x0000ffffbb39e410 in __assert_fail_base () from /lib64/libc.so.6
No symbol table info available.
#3  0x0000ffffbb39e478 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#4  0x00000000004c3d34 in nvmf_rdma_poller_poll (rtransport=0x23e93940, rpoller=0xffff900998f0) at rdma.c:3819
        wc = {{wr_id = 281472698038808, status = IBV_WC_SUCCESS, opcode = IBV_WC_DRIVER2, vendor_err = 0, byte_len = 64, {imm_data = 0, invalidated_rkey = 0}, qp_num = 12791, src_qp = 0, wc_flags = 0,
            pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 0, status = IBV_WC_SUCCESS, opcode = IBV_WC_SEND, vendor_err = 3081110432, byte_len = 65535, {imm_data = 5462704,
              invalidated_rkey = 5462704}, qp_num = 0, src_qp = 0, wc_flags = 0, pkey_index = 8, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 281473762853856, status = 441449728,
            opcode = 8224, vendor_err = 0, byte_len = 0, {imm_data = 8, invalidated_rkey = 8}, qp_num = 8, src_qp = 8, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {
            wr_id = 0, status = IBV_WC_SUCCESS, opcode = IBV_WC_SEND, vendor_err = 0, byte_len = 0, {imm_data = 0, invalidated_rkey = 0}, qp_num = 0, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0,
            sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 4294967666, status = 137, opcode = IBV_WC_RDMA_WRITE, vendor_err = 0, byte_len = 0, {imm_data = 0, invalidated_rkey = 0}, qp_num = 0,
            src_qp = 3081110592, wc_flags = 65535, pkey_index = 30636, slid = 80, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 0, status = IBV_WC_LOC_ACCESS_ERR, opcode = IBV_WC_SEND,
            vendor_err = 3081110688, byte_len = 65535, {imm_data = 177208576, invalidated_rkey = 177208576}, qp_num = 8224, src_qp = 3081109136, wc_flags = 65535, pkey_index = 8, slid = 0, sl = 8 '\b',
            dlid_path_bits = 0 '\000'}, {wr_id = 34359738376, status = IBV_WC_LOC_ACCESS_ERR, opcode = 8, vendor_err = 0, byte_len = 1, {imm_data = 1, invalidated_rkey = 1}, qp_num = 1, src_qp = 0,
            wc_flags = 1, pkey_index = 8, slid = 0, sl = 40 '(', dlid_path_bits = 22 '\026'}, {wr_id = 24356759535617, status = IBV_WC_LOC_ACCESS_ERR, opcode = IBV_WC_RDMA_WRITE, vendor_err = 5671,
            byte_len = 1, {imm_data = 131072, invalidated_rkey = 131072}, qp_num = 5672, src_qp = 1, wc_flags = 65535, pkey_index = 24096, slid = 48019, sl = 255 '\377', dlid_path_bits = 255 '\377'}, {
            wr_id = 128, status = 3147145216, opcode = 65535, vendor_err = 128, byte_len = 0, {imm_data = 3081109328, invalidated_rkey = 3081109328}, qp_num = 65535, src_qp = 3081109504, wc_flags = 65535,
            pkey_index = 25288, slid = 48019, sl = 39 '\'', dlid_path_bits = 22 '\026'}, {wr_id = 4294972968, status = IBV_WC_SUCCESS, opcode = IBV_WC_SEND, vendor_err = 3081109992, byte_len = 8, {
              imm_data = 8, invalidated_rkey = 8}, qp_num = 8, src_qp = 0, wc_flags = 1, pkey_index = 1, slid = 0, sl = 1 '\001', dlid_path_bits = 0 '\000'}, {wr_id = 4294967296,
            status = IBV_WC_LOC_ACCESS_ERR, opcode = 370, vendor_err = 0, byte_len = 0, {imm_data = 0, invalidated_rkey = 0}, qp_num = 0, src_qp = 0, wc_flags = 0, pkey_index = 65464, slid = 47013,
            sl = 255 '\377', dlid_path_bits = 255 '\377'}, {wr_id = 281473762853216, status = 4695548, opcode = IBV_WC_SEND, vendor_err = 72, byte_len = 196608, {imm_data = 0, invalidated_rkey = 0},
            qp_num = 1, src_qp = 3081110088, wc_flags = 65535, pkey_index = 31360, slid = 335, sl = 32 ' ', dlid_path_bits = 32 ' '}, {wr_id = 281473762852816, status = 3141423724, opcode = 65535,
            vendor_err = 3081109608, byte_len = 65535, {imm_data = 0, invalidated_rkey = 0}, qp_num = 292540, src_qp = 98565636, wc_flags = 8224, pkey_index = 1, slid = 0, sl = 0 '\000',
            dlid_path_bits = 0 '\000'}, {wr_id = 281473762852864, status = 3141396348, opcode = 65535, vendor_err = 3081109504, byte_len = 65535, {imm_data = 3141396384, invalidated_rkey = 3141396384},
            qp_num = 65535, src_qp = 3081109608, wc_flags = 65535, pkey_index = 4096, slid = 47950, sl = 255 '\377', dlid_path_bits = 255 '\377'}, {wr_id = 256, status = 3509195520, opcode = 870624173,
            vendor_err = 3081109920, byte_len = 65535, {imm_data = 3141273832, invalidated_rkey = 3141273832}, qp_num = 65535, src_qp = 3147691792, wc_flags = 65535, pkey_index = 5672, slid = 0,
            sl = 255 '\377', dlid_path_bits = 255 '\377'}, {wr_id = 281473925362734, status = IBV_WC_SUCCESS, opcode = 65535, vendor_err = 441449728, byte_len = 8224, {imm_data = 3081110496,
              invalidated_rkey = 3081110496}, qp_num = 65535, src_qp = 0, wc_flags = 0, pkey_index = 64768, slid = 6735, sl = 32 ' ', dlid_path_bits = 32 ' '}, {wr_id = 281473762853856,
            status = IBV_WC_SUCCESS, opcode = IBV_WC_SEND, vendor_err = 3081110088, byte_len = 65535, {imm_data = 4222451713, invalidated_rkey = 4222451713}, qp_num = 8224, src_qp = 2424089744,
            wc_flags = 65535, pkey_index = 44176, slid = 36988, sl = 255 '\377', dlid_path_bits = 255 '\377'}, {wr_id = 281473105833104, status = 2424089744, opcode = 65535, vendor_err = 2424089770,
            byte_len = 65535, {imm_data = 2424090000, invalidated_rkey = 2424090000}, qp_num = 65535, src_qp = 2424089744, wc_flags = 65535, pkey_index = 44432, slid = 36988, sl = 255 '\377',
            dlid_path_bits = 255 '\377'}, {wr_id = 0, status = 370, opcode = IBV_WC_SEND, vendor_err = 0, byte_len = 0, {imm_data = 0, invalidated_rkey = 0}, qp_num = 0, src_qp = 177208576,
            wc_flags = 8224, pkey_index = 1184, slid = 47014, sl = 255 '\377', dlid_path_bits = 255 '\377'}, {wr_id = 0, status = 177208576, opcode = 8224, vendor_err = 3081110688, byte_len = 65535, {
              imm_data = 0, invalidated_rkey = 0}, qp_num = 0, src_qp = 0, wc_flags = 0, pkey_index = 65535, slid = 65535, sl = 255 '\377', dlid_path_bits = 255 '\377'}, {wr_id = 0, status = 98565376,
            opcode = 8224, vendor_err = 0, byte_len = 0, {imm_data = 4294967295, invalidated_rkey = 4294967295}, qp_num = 8, src_qp = 441449728, wc_flags = 8224, pkey_index = 992, slid = 47014,
            sl = 255 '\377', dlid_path_bits = 255 '\377'}, {wr_id = 0, status = 441449728, opcode = 8224, vendor_err = 3081110496, byte_len = 65535, {imm_data = 0, invalidated_rkey = 0}, qp_num = 0,
            src_qp = 441449728, wc_flags = 8224, pkey_index = 24, slid = 47014, sl = 255 '\377', dlid_path_bits = 255 '\377'}, {wr_id = 281473762852896, status = 3081109544, opcode = 65535,
            vendor_err = 3081109936, byte_len = 65535, {imm_data = 4966120, invalidated_rkey = 4966120}, qp_num = 0, src_qp = 2016295456, wc_flags = 65535, pkey_index = 3744, slid = 36915, sl = 255 '\377',
            dlid_path_bits = 255 '\377'}, {wr_id = 281473762853568, status = 2016295456, opcode = 65535, vendor_err = 3081110032, byte_len = 65535, {imm_data = 4978284, invalidated_rkey = 4978284},
            qp_num = 0, src_qp = 3081110080, wc_flags = 65535, pkey_index = 13840, slid = 30766, sl = 255 '\377', dlid_path_bits = 255 '\377'}, {wr_id = 35321988250880, status = 3081110688, opcode = 65535,
            vendor_err = 0, byte_len = 0, {imm_data = 177208576, invalidated_rkey = 177208576}, qp_num = 8224, src_qp = 3081110688, wc_flags = 65535, pkey_index = 65120, slid = 17631, sl = 32 ' ',
            dlid_path_bits = 32 ' '}, {wr_id = 281473762853488, status = 5154460, opcode = IBV_WC_SEND, vendor_err = 3081109696, byte_len = 64, {imm_data = 1155530336, invalidated_rkey = 1155530336},
            qp_num = 8224, src_qp = 2016294416, wc_flags = 65535, pkey_index = 14656, slid = 9193, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 281470681743360, status = 602375656,
            opcode = 16777216, vendor_err = 1155530240, byte_len = 8224, {imm_data = 455086592, invalidated_rkey = 455086592}, qp_num = 8224, src_qp = 180366928, wc_flags = 8224, pkey_index = 45872,
            slid = 36895, sl = 255 '\377', dlid_path_bits = 255 '\377'}, {wr_id = 281473762853536, status = 1155530336, opcode = 8224, vendor_err = 3081110176, byte_len = 65535, {imm_data = 5128788,
              invalidated_rkey = 5128788}, qp_num = 0, src_qp = 602515856, wc_flags = 0, pkey_index = 65120, slid = 17631, sl = 32 ' ', dlid_path_bits = 32 ' '}, {wr_id = 281473762853536,
            status = 1155530336, opcode = 8224, vendor_err = 3081110240, byte_len = 65535, {imm_data = 5110044, invalidated_rkey = 5110044}, qp_num = 0, src_qp = 3081110256, wc_flags = 0,
            pkey_index = 65120, slid = 17631, sl = 32 ' ', dlid_path_bits = 32 ' '}, {wr_id = 3081110256, status = 2016294416, opcode = 65535, vendor_err = 3081110300, byte_len = 65535, {
              imm_data = 602487104, invalidated_rkey = 602487104}, qp_num = 0, src_qp = 3081110320, wc_flags = 65535, pkey_index = 43956, slid = 78, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {
            wr_id = 281473762853648, status = 4244076, opcode = IBV_WC_SEND, vendor_err = 3081110288, byte_len = 0, {imm_data = 2417920576, invalidated_rkey = 2417920576}, qp_num = 65535,
            src_qp = 3081110368, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 0, status = IBV_WC_SUCCESS, opcode = IBV_WC_SEND, vendor_err = 3081110384,
            byte_len = 65535, {imm_data = 5218036, invalidated_rkey = 5218036}, qp_num = 0, src_qp = 2016294416, wc_flags = 65535, pkey_index = 49772, slid = 64, sl = 0 '\000', dlid_path_bits = 0 '\000'}}
        rdma_wr = 0xffff782e3a18
        rdma_req = 0xffff782e3610
        rdma_recv = 0xffff900de7d8
        rqpair = 0x2417cc70
--Type <RET> for more, q to quit, c to continue without paging--
        reaped = 1
        i = 0
        count = 1
        error = false
        poll_tsc = 142352641486
        __func__ = "nvmf_rdma_poller_poll"
        __PRETTY_FUNCTION__ = "nvmf_rdma_poller_poll"
#5  0x00000000004c42bc in nvmf_rdma_poll_group_poll (group=0xffff900110d0) at rdma.c:3950
        rtransport = 0x23e93940
        rgroup = 0xffff900110d0
        rpoller = 0xffff900998f0
        count = 0
        rc = 0
#6  0x00000000004b104c in nvmf_transport_poll_group_poll (group=0xffff900110d0) at transport.c:564
No locals.
#7  0x00000000004a6ea8 in nvmf_poll_group_poll (ctx=0xffff90000e70) at nvmf.c:101
        group = 0xffff90000e70
        rc = 65535
        count = 0
        tgroup = 0xffff900110d0
#8  0x0000000000535fc8 in thread_execute_poller (thread=0x23e785c0, poller=0xffff90010f00) at thread.c:806
        rc = 0
        __PRETTY_FUNCTION__ = "thread_execute_poller"
        __func__ = "thread_execute_poller"
#9  0x00000000005364cc in thread_poll (thread=0x23e785c0, max_msgs=0, now=142352641405) at thread.c:928
        poller_rc = 0
        msg_count = 0
        poller = 0xffff90010f00
        tmp = 0x0
        critical_msg = 0x0
        rc = 0
#10 0x0000000000536620 in spdk_thread_poll (thread=0x23e785c0, max_msgs=0, now=142352641405) at thread.c:979
        orig_thread = 0x0
        rc = 0
        notify = 1
        __func__ = "spdk_thread_poll"
#11 0x0000000000508554 in _reactor_run (reactor=0x23e6fb80) at reactor.c:920
        thread = 0x23e785c0
        lw_thread = 0x23e788f8
        tmp = 0x0
        now = 142352641405
        rc = 0
#12 0x000000000050863c in reactor_run (arg=0x23e6fb80) at reactor.c:958
        reactor = 0x23e6fb80
        thread = 0x4010040140100401
        lw_thread = 0x0
        tmp = 0xffffb7a605a0
        thread_name = "reactor_55\000\267\377\377\000\000\060\264U\301\377\377\000\000.\264U\301\377\377\000"
        last_sched = 0
        __func__ = "reactor_run"
#13 0x000000000059251c in eal_thread_loop (arg=0x0) at ../lib/eal/linux/eal_thread.c:127
        fct_arg = 0x23e6fb80
        c = 0 '\000'
        n = 1
        ret = 0
        lcore_id = 55
        thread_id = 281473762856800
        m2w = 33
        w2m = 36
        cpuset = "55", '\000' <repeats 253 times>
--Type <RET> for more, q to quit, c to continue without paging--
        __func__ = "eal_thread_loop"
#14 0x0000ffffbb4ef7f8 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#15 0x0000ffffbb442dec in thread_start () from /lib64/libc.so.6
No symbol table info available.
(gdb) p wc[i]
No symbol "wc" in current context.
(gdb) f 4
#4  0x00000000004c3d34 in nvmf_rdma_poller_poll (rtransport=0x23e93940, rpoller=0xffff900998f0) at rdma.c:3819
3819                                    assert(wc[i].opcode == IBV_WC_SEND);
(gdb) p wc[i]
$1 = {wr_id = 281472698038808, status = IBV_WC_SUCCESS, opcode = IBV_WC_DRIVER2, vendor_err = 0, byte_len = 64, {imm_data = 0, invalidated_rkey = 0}, qp_num = 12791, src_qp = 0, wc_flags = 0,
  pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_67310.html

**Comment by tomzawadzki** [comment]
[Bug scrub] @karlatec will take a look at testing upstream ibverbs against this issue on F34.

**Comment by karlatec** [comment]
Using provided links I created a list of failing tests and the NIC versions they have installed. I thought this might be narrowed down just to ConnectX-4, but it also fails on X5 as well.

```
[klateck@eagle1 ~]$ cat /tmp/mlx.txt | sort | uniq -c
      3 GrizzlyPass4 5.12.10-300.fc34.x86_64
     13 spdk-GP-01 5.12.10-300.fc34.x86_64 - ConnectX-4 Lx
      1 spdk-GP-02 5.12.10-300.fc34.x86_64 - ConnectX-4 Lx
      2 spdk-GP-14 5.12.10-300.fc34.x86_64 - ConnectX-4 Lx 
      3 spdk-GP-15 5.12.10-300.fc34.x86_64 - ConnectX-5
      4 spdk-WFP-08 5.12.10-300.fc34.x86_64 - ConnectX-5
```

**Comment by karlatec** [comment]
Here's what I tried:
- Booted into F34 system.
- Uninstalled following packages:
`sudo rpm -e --nodeps libibverbs libibverbs-utils librdmacm.x86_64 librdmacm-debuginfo.x86_64 librdmacm-utils.x86_64 rdma-core-devel.x86_64`
- Removed modules:
```
sudo modprobe -r nvme_rdma
sudo modprobe -r mlx5_ib
sudo modprobe -r mlx5_core
sudo modprobe -r rdma_ucm
sudo modprobe -r rpcrdma
sudo modprobe -r ib_user
sudo modprobe -r ib_iser
sudo modprobe -r ib_isert
sudo modprobe -r ib_srpt
sudo modprobe -r rdma_cm
sudo modprobe -r ib_ipoib
sudo modprobe -r ib_umad
sudo modprobe -r ib_core
```
- Downloaded release tarball of rdma-core from https://github.com/linux-rdma/rdma-core/releases
- Build rdma-core packages usign `rpmbuild` and installed locally with `dnf install`
- Reload neccessary modules with `modprobe mlx5_ib`
- The reason why I manually uninstall packages and reload modules is that it's not possible for me to reboot the system after reinstalling rdma-core packages. My test system is pxe-booted and OS is loaded in ramdisk.
- Re-build SPDK
- Re-run the test
```
#!/usr/bin/env bash

set -e
for i in $(seq 0 20); do
        echo "-------------------------------------------------------------------"
        echo "Running ITER $i"
        sudo -E test/nvmf/host/perf.sh --iso --transport="rdma"
        echo "Done ITER $i"
done
```

Results:
- rdma-core v37.0 (the same as default in our F34 images) - fail
- rmda-core v38.1 - fail
- rdma-core v35.0 (same as in F33) - 20/20 pass

@benlwalker fyi

**Comment by jimharris** [comment]
> 
> Results:
> 
> * rdma-core v37.0 (the same as default in our F34 images) - fail
> * rmda-core v38.1 (this is what F35 is using) - fail
> * rdma-core v35.0 (same as in F33) - 20/20 pass
> 
> @benlwalker fyi

Thanks Karol!  How long does this process take to test each version?  I just cloned rdma-core, and it says it would take 7 steps to bisect between v35.0 and v37.0.

-Jim

**Comment by jimharris** [comment]
rdma-core v37.0 does use IBV_WC_DRIVER2 internally.  v35.0 does not have it defined.

IBV_WC_DRIVER2 was added in rdma-core commit https://github.com/linux-rdma/rdma-core/commit/8ff1c5c3c4117fe0cd36b451be9b9729becc9eb5.

**Comment by jimharris** [comment]
Could you try the v37.0 test again, but after applying this patch and rebuilding rdma-core?

[patch.txt](https://github.com/spdk/spdk/files/7849653/patch.txt)

**Comment by karlatec** [comment]
Done, here's the output:
```
 09:25:28       -- host/perf.sh@47 -- # /home/sys_sgci/spdk/build/examples/perf -q 128 -o 262144 -w randrw -M 50 -t 2 -r 'trtype:rdma adrfam:IPv4 traddr:192.168.100.8 trsvcid:4420' --transport-stat
EAL: No free 2048 kB hugepages reported on node 1
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to NVMe over Fabrics controller at 192.168.100.8:4420: nqn.2016-06.io.spdk:cnode1
controller IO queue size 128 less than required
Consider using lower queue depth or small IO size because IO requests may be queued at the NVMe driver.
controller IO queue size 128 less than required
Consider using lower queue depth or small IO size because IO requests may be queued at the NVMe driver.
Associating RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 0
Associating RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 2 with lcore 0
Initialization complete. Launching workers.                                                                                                                                                                                     [190/1871]
     8128 IOPS,  2032.00 MiB/s
====================
lcore 0, ns RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 statistics:
RDMA transport:
        dev name:              rocep131s0f1
        polls:                 126975
        idle_polls:            126975
        completions:           0
        queued_requests:       0
        total_send_wrs:        0
        send_doorbell_updates: 0
        total_recv_wrs:        0
        recv_doorbell_updates: 0
        ---------------------------------
        dev name:              rocep131s0f0
        polls:                 131772
        idle_polls:            126831
        completions:           32150
        queued_requests:       1
        total_send_wrs:        16139
        send_doorbell_updates: 4755
        total_recv_wrs:        16139
        recv_doorbell_updates: 4755
        ---------------------------------

====================
lcore 0, ns RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 2 statistics:
RDMA transport:
        dev name:              rocep131s0f1
        polls:                 127038
        idle_polls:            127038
        completions:           0
        queued_requests:       0
        total_send_wrs:        0
        send_doorbell_updates: 0
        total_recv_wrs:        0
        recv_doorbell_updates: 0
        ---------------------------------
        dev name:              rocep131s0f0
        polls:                 132200
        idle_polls:            126891
        completions:           32402
        queued_requests:       1
        total_send_wrs:        16297
        send_doorbell_updates: 5246
        total_recv_wrs:        16297
        recv_doorbell_updates: 5247
        ---------------------------------
========================================================
                                                                                                                   Latency(us)
Device Information                                                             :       IOPS      MiB/s    Average        min        max
RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 from core  0:    4053.12    1013.28   31612.78   11027.68   68152.59
RDMA (addr:192.168.100.8 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 2 from core  0:    4091.99    1023.00   31046.82   10023.97   58199.36
========================================================
Total                                                                          :    8145.10    2036.28   31328.45   10023.97   68152.59

handle_good_req[205]
nvmf_tgt: rdma.c:3833: nvmf_rdma_poller_poll: Assertion `wc[i].opcode == IBV_WC_SEND' failed.
[2022-01-12 09:25:32.829776] nvme_qpair.c: 754:spdk_nvme_qpair_process_completions: *ERROR*: CQ transport error -6 (No such device or address) on qpair id 0
[2022-01-12 09:25:32.829895] nvme_ctrlr.c:1039:nvme_ctrlr_fail: *ERROR*: [nqn.2016-06.io.spdk:cnode1] in failed state.
[2022-01-12 09:25:32.829919] nvme_fabric.c: 180:nvme_fabric_prop_get_cmd_sync: *ERROR*: Property Get failed
[2022-01-12 09:25:32.829935] nvme_ctrlr.c:1177:nvme_ctrlr_shutdown_poll_async: *ERROR*: [nqn.2016-06.io.spdk:cnode1] Failed to read the CSTS register
test/nvmf/host/perf.sh: line 47: 299087 Aborted                 (core dumped) "${NVMF_APP[@]}" "$@"

```

**Comment by karlatec** [comment]
Here's a little makeshift script for building rdma-core
[rdma-core.txt](https://github.com/spdk/spdk/files/7852901/rdma-core.txt)

**Comment by AlekseyMarchuk** [comment]
Hi @karlatec it seems that this commit should fix this issue: https://github.com/linux-rdma/rdma-core/commit/4c905646de3e75bdccada4abe9f0d273d76eaf50
Could you verify it?

**Comment by karlatec** [comment]
Thanks for pointing me to thix fix @AlekseyMarchuk ! 40/40 pass rate.
Strange. This commit is 9 days old, but rdma-core 38.1 is onyl 6 days old and not passing. Unless the fix did not make it to the release and I cannot find this information.

We should probably find out if this is going to be backported into v37.X and then upstreamed to Fedora builds

**Comment by karlatec** [comment]
Looks like the patch is already present on v37 and v38 branches.
https://github.com/linux-rdma/rdma-core/commits/stable-v37
https://github.com/linux-rdma/rdma-core/commits/stable-v38
Looks like we have to wait for v37.3 and v38.2 to be released and available in [Koji ](https://koji.fedoraproject.org/koji/packageinfo?packageID=23665)and/or Fedora DNF repo.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_68018.html

**Comment by karlatec** [comment]
They were. Unfortunately these updates were not picked up by Redhat to DNF upstream. The only option to mitigate this on our side (CI) is to update to F35 which has rdma-core v39 on board.

**Comment by tomzawadzki** [comment]
Bug scrub: Update to F35 is still in progress, this issue will be updated once that is done.
