### ISSUE TITLE
[nvme_multi_secondary] segmentation fault

### ISSUE THREAD

**Issue by ksztyber** [spdk/spdk#2320]
Seems like one of the three processes was killed with a `SIGSEGV`:

```
00:06:28.597  START TEST nvme_multi_secondary
00:06:28.597  ************************************
00:06:28.597   18:53:04	-- common/autotest_common.sh@962 -- # xtrace_enable
00:06:28.597   18:53:04	-- common/autotest_common.sh@963 -- # nvme_multi_secondary
00:06:28.597   18:53:04	-- nvme/nvme.sh@46 -- # pid0=72554
00:06:28.597   18:53:04	-- nvme/nvme.sh@45 -- # /home/vagrant/spdk_repo/spdk/build/examples/perf -i 0 -q 16 -w read -o 4096 -t 3 -c 0x1
00:06:28.598   18:53:04	-- nvme/nvme.sh@48 -- # pid1=72555
00:06:28.598   18:53:04	-- nvme/nvme.sh@47 -- # /home/vagrant/spdk_repo/spdk/build/examples/perf -i 0 -q 16 -w read -o 4096 -t 3 -c 0x2
00:06:28.598   18:53:04	-- nvme/nvme.sh@49 -- # /home/vagrant/spdk_repo/spdk/build/examples/perf -i 0 -q 16 -w read -o 4096 -t 3 -c 0x4
00:06:28.598  TELEMETRY: No legacy callbacks, legacy socket not created
00:06:28.598  TELEMETRY: No legacy callbacks, legacy socket not created
00:06:28.598  TELEMETRY: No legacy callbacks, legacy socket not created
00:06:31.893  EAL: Driver cannot detach the device (0000:00:08.0)
00:06:31.894  EAL: Driver cannot detach the device (0000:00:08.0)
00:06:31.894  EAL: Failed to hotplug remove device on secondary
00:06:31.894  EAL: Failed to hotplug remove device
00:06:31.894  EAL: Driver cannot detach the device (0000:00:06.0)
00:06:31.894  EAL: Driver cannot detach the device (0000:00:06.0)
00:06:31.894  EAL: Failed to hotplug remove device on secondary
00:06:31.894  EAL: Failed to hotplug remove device
00:06:31.894  EAL: Driver cannot detach the device (0000:00:07.0)
00:06:31.894  EAL: Driver cannot detach the device (0000:00:07.0)
00:06:31.894  EAL: Failed to hotplug remove device on secondary
00:06:31.894  EAL: Failed to hotplug remove device
00:06:31.894  EAL: Driver cannot detach the device (0000:00:08.0)
00:06:31.894  EAL: Failed to hotplug remove device on secondary
00:06:31.894  EAL: failed to send to (/var/run/dpdk/spdk0/mp_socket_72556_c3b957e41e) due to No such file or directory
00:06:31.894  EAL: Fail to send request /var/run/dpdk/spdk0/mp_socket_72556_c3b957e41e:eal_dev_mp_request
00:06:31.894  EAL: rte_mp_request_sync failed
00:06:31.894  EAL: Failed to hotplug remove device
00:06:31.894  EAL: Driver cannot detach the device (0000:00:08.0)
00:06:31.894  EAL: Failed to hotplug remove device on primary
00:06:31.894  EAL: Failed to hotplug remove device
00:06:31.894  EAL: Driver cannot detach the device (0000:00:06.0)
00:06:31.894  EAL: Failed to hotplug remove device on secondary
00:06:31.894  EAL: Failed to hotplug remove device
00:06:31.894  EAL: Driver cannot detach the device (0000:00:07.0)
00:06:31.894  EAL: Failed to hotplug remove device on secondary
00:06:31.894  Initializing NVMe Controllers
00:06:31.894  Attached to NVMe Controller at 0000:00:08.0 [1b36:0010]
00:06:31.894  Attached to NVMe Controller at 0000:00:06.0 [1b36:0010]
00:06:31.894  Attached to NVMe Controller at 0000:00:07.0 [1b36:0010]
00:06:31.894  Associating PCIE (0000:00:06.0) NSID 1 with lcore 2
00:06:31.894  Associating PCIE (0000:00:07.0) NSID 1 with lcore 2
00:06:31.894  Associating PCIE (0000:00:07.0) NSID 2 with lcore 2
00:06:31.894  Associating PCIE (0000:00:07.0) NSID 3 with lcore 2
00:06:31.894  Initialization complete. Launching workers.
00:06:31.894  ========================================================
00:06:31.894                                                                             Latency(us)
00:06:31.894  Device Information                     :       IOPS      MiB/s    Average        min        max
00:06:31.894  PCIE (0000:00:06.0) NSID 1 from core  2:    3503.49      13.69    4566.34    1054.09   27096.91
00:06:31.894  PCIE (0000:00:07.0) NSID 1 from core  2:    3503.49      13.69    4566.88     987.53   39961.87
00:06:31.894  PCIE (0000:00:07.0) NSID 2 from core  2:    3503.49      13.69    4567.23    1073.69   25637.21
00:06:31.894  PCIE (0000:00:07.0) NSID 3 from core  2:    3503.49      13.69    4567.58    1073.20   27240.49
00:06:31.894  ========================================================
00:06:31.894  Total                                  :   14013.96      54.74    4567.01     987.53   39961.87
00:06:31.894  
00:06:31.894  EAL: Failed to hotplug remove device
00:06:31.894   18:53:08	-- nvme/nvme.sh@50 -- # wait 72554
00:06:31.894  EAL: Driver cannot detach the device (0000:00:06.0)
00:06:31.894  EAL: Failed to hotplug remove device on primary
00:06:31.894  AddressSanitizer:DEADLYSIGNAL
00:06:31.894  =================================================================
00:06:31.894  ==72554==ERROR: AddressSanitizer: SEGV on unknown address 0x1fffffffd5d8 (pc 0x7ffff6a65094 bp 0x7ffff1ffd630 sp 0x7ffff1ffd5f0 T1)
00:06:31.894  ==72554==The signal is caused by a READ memory access.
```
The DPDK errors are always there (even if the test succeeds), so I'm not sure if they're related. There's even been some discussion on removing them in #1606.

Also, it looks as if the job timed out for some reason. The last log from the test is the wait on the killed process:
```
00:06:31.894   18:53:08	-- nvme/nvme.sh@50 -- # wait 72554
```
Which seems weird to me, as I think it should finish immediately in this case.

## Link to the failed CI build
https://ci.spdk.io/results/autotest-per-patch/builds/67656/archive/nvme-vg-autotest/build.log
https://ci.spdk.io/public_build/autotest-per-patch_67656.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_67656.html

**Comment by changpe1** [comment]
[Bug Scrub] keep it open to see we can get a trace.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_68990.html

**Comment by Comphix** [comment]
Looks like this issue is reproduceable.

In my environment:

Commit ID:
commit e0e544bc9c10eaab9a71d3fd35acdc7eb239fbd6
Author: Michal Berger <michallinuxstuff@gmail.com>
Date:   Thu Jan 20 10:40:06 2022 +0100

    rpmbuild: Change to $rootdir prior running the rpmbuild

    This step was accidently removed by 47ee30d3e3.

    Fixes issue #2332.

Steps:
1. [Primary Process]: ./build/examples/perf -i 0 -q 16 -w read -o 4096 -t 10 -c 0x1
2. [Secondary Process]: gdb --args ./build/examples/perf -i 0 -q 16 -w read -o 4096 -t 10 -c 0x2

Core dump is hit at the exit of Secondary Process:

(gdb) bt
#0  0x000000000047329d in spdk_pci_device_unmap_bar (dev=0x1ed14e0, bar=0, addr=0x202001008000) at pci.c:787
#1  0x000000000042d101 in nvme_pcie_ctrlr_free_bars (pctrlr=0x2000003a4340) at nvme_pcie.c:837
#2  0x000000000042d8a8 in nvme_pcie_ctrlr_destruct (ctrlr=0x2000003a4340) at nvme_pcie.c:1035
#3  0x0000000000434861 in nvme_transport_ctrlr_destruct (ctrlr=0x2000003a4340) at nvme_transport.c:159
#4  0x000000000041d940 in nvme_ctrlr_destruct_poll_async (ctrlr=0x2000003a4340, ctx=0xb744f0) at nvme_ctrlr.c:4202
#5  0x0000000000430ae3 in nvme_ctrlr_detach_poll_async (ctx=0xb744f0) at nvme.c:124
#6  0x0000000000430cf2 in spdk_nvme_detach_poll_async (detach_ctx=0xb742d0) at nvme.c:217
#7  0x0000000000430dc9 in spdk_nvme_detach_poll (detach_ctx=0xb742d0) at nvme.c:235
#8  0x000000000040b4ff in unregister_controllers () at perf.c:2734
#9  0x000000000040bc2a in main (argc=13, argv=0x7fffffffdee8) at perf.c:2955
(gdb) p dev
$1 = (struct spdk_pci_device *) 0x1ed14e0
(gdb) l
782     }
783
784     int
785     spdk_pci_device_unmap_bar(struct spdk_pci_device *dev, uint32_t bar, void *addr)
786     {
787             return dev->unmap_bar(dev, bar, addr);
788     }
789
790     int
791     spdk_pci_device_enable_interrupt(struct spdk_pci_device *dev)
(gdb) f 0
#0  0x000000000047329d in spdk_pci_device_unmap_bar (dev=0x1ed14e0, bar=0, addr=0x202001008000) at pci.c:787
787             return dev->unmap_bar(dev, bar, addr);
(gdb)

**Comment by Comphix** [comment]
Raised a patch:

https://review.spdk.io/gerrit/c/spdk/spdk/+/11216

**Comment by Comphix** [comment]
Fix may be not correct. Need more debugging.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_69046.html

**Comment by Comphix** [comment]
Updated the patch.

https://review.spdk.io/gerrit/c/spdk/spdk/+/11216/2/lib/nvme/nvme_pcie.c

From the debugging, it looks like the DevHandle is process specific. The MapBar and UnMapBar operations shall be only handled on the Primary process. For the Secondary process, these function pointers of DevHandle is not properly set and hit the Segment Fault.

Please Jim take a look. Thanks, Gang.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_69067.html

**Comment by Comphix** [comment]
Patch has been merged. Keep this open for some time.

**Comment by tomzawadzki** [comment]
Patch https://review.spdk.io/gerrit/c/spdk/spdk/+/11216 has been merged and no new reports show up. This issue can be closed.
