### ISSUE TITLE
Segmentation fault (core dumped) when formatting an lvol from Windows 

### ISSUE THREAD

**Issue by recklessnl** [spdk/spdk#2347]
# Bug report

As discussed in [this Slack thread](https://spdk-team.slack.com/archives/CJE4C98G1/p1643073062091000), I am getting a **Segmentation fault (core dumped)** error from `/bin/nvmf_tgt` when trying to format an lvol from Windows (with default NTFS formatting settings). Seems like a bug somewhere, but `grep -w spdk /var/log/syslog` didn't show anything. I'm using the StarWinds NVMe-oF Initiator for Windows to do the formatting of the lvol that I created. The NVMe SSDs in question are the [Intel P4608](https://www.intel.com/content/www/us/en/products/sku/96958/intel-ssd-dc-p4608-series-6-4tb-12-height-pcie-3-1-x8-3d1-tlc/specifications.html), which is a PCIe 3.0 x8 dual NVMe SSD which is presented as 2 seperate drives in the system. Initially I did both of them in raid0, but @jimharris recommended to not put them in raid0 so it's easier to reproduce, hence why the below commands do not feature a raid0 bdev.

The SPDK commands I used were these:
```
bdev_nvme_attach_controller -b nvme1 -t PCIe -a 0000:83:00.0
bdev_nvme_attach_controller -b nvme2 -t PCIe -a 0000:84:00.0
bdev_lvol_create_lvstore nvme1n1 lvs
bdev_lvol_create -l lvs -t vol1 2000000
nvmf_create_transport -t RDMA -u 8192 -m 4 -c 0
nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001 -d SPDK_Controller1
nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 "lvs/vol1"
nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.5.11 -s 4420
```

Then I ran `gdb --args build/bin/nvmf_tgt`:

```
Starting program: /root/spdk/build/bin/nvmf_tgt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2022-01-25 00:48:27.216327] Starting SPDK v22.01-pre git sha1 8a6c8ba9a / DPDK 21.11.0 initialization...
[2022-01-25 00:48:27.216382] [ DPDK EAL parameters: [2022-01-25 00:48:27.216390] nvmf [2022-01-25 00:48:27.216399] --no-shconf [2022-01-25 00:48:27.216405] -c 0x1 [2022-01-25 00:48:27.216412] --log-level=lib.eal:6 [2022-01-25 00:48:27.216419] --log-level=lib.cryptodev:5 [2022-01-25 00:48:27.216426] --log-level=user1:6 [2022-01-25 00:48:27.216432] --iova-mode=pa [2022-01-25 00:48:27.216436] --base-virtaddr=0x200000000000 [2022-01-25 00:48:27.216441] --match-allocations [2022-01-25 00:48:27.216447] --file-prefix=spdk_pid2235718 [2022-01-25 00:48:27.216453] ]
[New Thread 0x7ffff7888700 (LWP 2235726)]
EAL: No available 1048576 kB hugepages reported
[New Thread 0x7ffff7087700 (LWP 2235727)]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-01-25 00:48:27.340261] app.c: 601:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-01-25 00:48:27.452336] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 0
[2022-01-25 00:48:27.452410] accel_engine.c: 510:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2022-01-25 00:48:50.137648] blobstore.c:4354:bs_load_super_cpl: *NOTICE*: Size mismatch, dev size: 3200631791616, blobstore size: 6401263583232
[2022-01-25 00:48:55.566051] rdma.c:2317:nvmf_rdma_create: *WARNING*: In capsule data size is set to 256, this is minimum size required to support msdbd=16
[2022-01-25 00:48:55.733796] rdma.c:2667:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.5.11 port 4420 ***

Thread 1 "reactor_0" received signal SIGSEGV, Segmentation fault.
0x00005555555b2642 in blob_request_submit_op (blob=0x555555a2b540, _channel=0x555556cde1b0,
    payload=0x0, offset=330194944, length=8192,
    cb_fn=0x5555555b2490 <blob_request_submit_op_split_next>, cb_arg=0x555556eb1830,
    op_type=SPDK_BLOB_UNMAP) at blobstore.c:2751
2751    {
```

Backtracing:

```
(gdb) bt
#0  0x00005555555b2642 in blob_request_submit_op (blob=0x555555a2b540,
    _channel=0x555556cde1b0, payload=0x0, offset=330194944, length=8192,
    cb_fn=0x5555555b2490 <blob_request_submit_op_split_next>, cb_arg=0x555556eb1830,
    op_type=SPDK_BLOB_UNMAP) at blobstore.c:2751
#1  0x00005555555b2b08 in spdk_blob_io_unmap (blob=<optimized out>, channel=<optimized out>,
    offset=<optimized out>, length=<optimized out>, cb_fn=<optimized out>,
    cb_arg=<optimized out>) at blobstore.c:7334
#2  0x00005555555b5f9b in bs_request_set_complete (set=<optimized out>) at request.c:90
#3  bs_batch_close (batch=<optimized out>) at request.c:402
#4  0x00005555555b295b in blob_request_submit_op_single (op_type=SPDK_BLOB_UNMAP,
    cb_arg=0x555556eb1830, cb_fn=0x5555555b2490 <blob_request_submit_op_split_next>,
    length=8192, offset=330186752, payload=0x0, blob=0x555555a2b540, _ch=<optimized out>)
    at blobstore.c:2736
#5  blob_request_submit_op (blob=0x555555a2b540, _channel=<optimized out>, payload=0x0,
    offset=330186752, length=8192, cb_fn=0x5555555b2490 <blob_request_submit_op_split_next>,
    cb_arg=0x555556eb1830, op_type=SPDK_BLOB_UNMAP) at blobstore.c:2769
#6  0x00005555555b2b08 in spdk_blob_io_unmap (blob=<optimized out>, channel=<optimized out>,
    offset=<optimized out>, length=<optimized out>, cb_fn=<optimized out>,
    cb_arg=<optimized out>) at blobstore.c:7334
#7  0x00005555555b5f9b in bs_request_set_complete (set=<optimized out>) at request.c:90
#8  bs_batch_close (batch=<optimized out>) at request.c:402
#9  0x00005555555b295b in blob_request_submit_op_single (op_type=SPDK_BLOB_UNMAP,
    cb_arg=0x555556eb1830, cb_fn=0x5555555b2490 <blob_request_submit_op_split_next>,
    length=8192, offset=330178560, payload=0x0, blob=0x555555a2b540, _ch=<optimized out>)
    at blobstore.c:2736

```

And this keeps repeating until well into the thousands of lines, so I'll spare that for brevity's sake.

**Comment by yidong0635** [comment]
@recklessnl ,Do you mean one NVME  with existed NTFS? Just tried this without NTFS, and can't reproduced any issue.

**Comment by recklessnl** [comment]
@yidong0635 I wiped both NVMe drives with dd before attaching them to SPDK, so I don't think that's it.

**Comment by jimharris** [comment]
SPDK blobstore (the block allocator for the lvolstore) isn't handling large unmap operations to a thin-provisioned volume.  The large unmap operation has to be split into smaller cluster-sized operations, but since those clusters aren't allocated, the unmap operations complete inline and we blow the stack (explaining the 1000s of frames in the backtrace described by the submitter).

https://review.spdk.io/gerrit/c/spdk/spdk/+/11388 should fix the issue.  Let's wait for it to run through CI.  Once it passes, could you check it in your Windows environment @recklessnl?

I'll work on getting a test added to CI for this as well.

**Comment by jimharris** [comment]
Here is a sequence of steps to reproduce the stack overflow.  (Note: We need an easier way to do this.  I started trying to get bdevperf to be able to do ridiculously large unmap commands, but it needs some work.)

```
# replace 5f:00.0 with correct BDF on your system
scripts/rpc.py bdev_nvme_attach_controller -t pcie -a 0000:5f:00.0 -b nvme0

scripts/rpc.py bdev_lvol_create_lvstore nvme0n1 lvs

# create 100GB thin-provisioned volume
scripts/rpc.py bdev_lvol_create -l lvs -t vol0 100000

scripts/rpc.py nvmf_create_transport -t tcp
scripts/rpc.py nvmf_create_subsystem nqn.2022-02.io.spdk:cnode1 -a
scripts/rpc.py nvmf_subsystem_add_ns nqn.2022-02.io.spdk:cnode1 lvs/vol0
scripts/rpc.py nvmf_subsystem_add_listener nqn.2022-02.io.spdk:cnode1 -t tcp -a 127.0.0.1 -s 4420

nvme connect -t tcp -n nqn.2022-02.io.spdk:cnode1 -a 127.0.0.1 -s 4420

# use lsblk to get the device node for the newly connected namespace - let's assume /dev/nvme1n1
# -s 0 = starting block 0
# -b 100000000 = trim 100M blocks (starting at block 0)
# -d = deallocate
nvme dsm /dev/nvme1n1 -s 0 -b 100000000 -d
```

**Comment by recklessnl** [comment]
> SPDK blobstore (the block allocator for the lvolstore) isn't handling large unmap operations to a thin-provisioned volume. The large unmap operation has to be split into smaller cluster-sized operations, but since those clusters aren't allocated, the unmap operations complete inline and we blow the stack (explaining the 1000s of frames in the backtrace described by the submitter).
> 
> https://review.spdk.io/gerrit/c/spdk/spdk/+/11388 should fix the issue. Let's wait for it to run through CI. Once it passes, could you check it in your Windows environment @recklessnl?
> 
> I'll work on getting a test added to CI for this as well.

Yes, I'll test in the next few days for sure. Thank you for working on a fix.

**Comment by jimharris** [comment]
These patches have been merged.  Will wait to close until we confirmation from @recklessnl that it works as intended.

**Comment by recklessnl** [comment]
I'm trying to re-do the test using the latest SPDK git pull and connecting through RDMA as before, but I keep getting connection errors from the StarWinds NVMe-oF Initiator after pulling the newest SPDK build:

```
PS C:\Program Files\StarWind Software\StarNVMeoF> ./StarNVMeoF_Ctrl.exe discovery 192.168.5.11 192.168.5.22

StarNVMeoF Controller Application v 1.9.0.455
OpenAdapter: Our miniport is \\.\Scsi4: (ver 1.9 build 454)
Discovering of RDMA addr 192.168.5.11:4420 from 192.168.5.22...
        NET_LUID:       0x600800B000000
STAR_NVMEOF_IOCTL_DISCOVERY request failed (err 55)!
Discovery() failed!
```

`rping` and `nd_rping` between the Linux target and Windows initiator, using the IP address listed above, works fine. My hardware hasn't changed, and StarWinds software is also still the same, so I'm wondering if anything changed in the SPDK RDMA connection logic for it to not connect anymore? I've already tried rebooting the host and re-doing the commands a few times but no matter what I do, I cannot connect over RDMA anymore. This might be a different bug but this is the reason I can't test if it fixed the issue at the moment.

**Comment by recklessnl** [comment]
Just confirmed that this fixed the issue, thanks for the swift bugfix @jimharris.
