### ISSUE TITLE
core dump when `nvme disconnect`

### ISSUE THREAD

**Issue by wanqunintel** [spdk/spdk#235]
## **Problem Statement**
When testing with nvmf target, after finish with io, core dump when disconnect nvme. This is running with loopback mode on one machine.

## **Steps to reproduce**
1. Change the nvmf.conf.in file as **Configuration**
2. On nvmf target, Run command _./app/nvmf_tgt/nvmf_tgt -c ./nvmf.conf.in_
3. On nvmf initiator (the same machine as nvmf target here), run command _nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode1" -a 192.168.11.11 -s 4420_
4. Run command _cd test/nvmf/fio_
5. Run command _./nvmf_fio.py 4096 16 read 60_
6. Run command _nvme disconnect -d /dev/nvme0n1_
## **Configuration**
file "nvmf.conf.in"
[Global]
  ReactorMask 0xFFFF

  LogFacility "local7"
  SharedMemoryID 1

[Rpc]
  Enable Yes
  Listen 127.0.0.1

[Malloc]
  NumberOfLuns 2
  LunSizeInMB 256

[Nvmf]
  MaxQueuesPerSession 8

  MaxQueueDepth 512

   AcceptorPollRate 10000

[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen rdma 192.168.11.11:4420
  AllowAnyHost Yes
  SN SPDK00000000000001
  Namespace Malloc0

[Subsystem2]
  NQN nqn.2016-06.io.spdk:cnode2
  Listen rdma 192.168.11.11:4420
  AllowAnyHost Yes
  SN SPDK00000000000002
  Namespace Malloc1

**### Reported-by : Meng Wang <meng@ospdi.com>”**

**Comment by optimistyzy** [comment]
Can someone check the following patch:

https://review.gerrithub.io/398904


I used this this patch to verify this issue on my platform according to the configuration provided by qun, it seems that the crash will not happen. @wanqunintel  @Comphix

**Comment by wuwenjuncool** [comment]
Verify with patch:https://review.gerrithub.io/398904 core_dump can't reproduce.
And without this patch core dump will produce:
`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c nvmf.conf'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fefbe9fe91f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fefb721c700 (LWP 7820))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.24-4.fc25.x86_64 libgcc-6.3.1-1.fc25.x86_64 libibverbs-1.2.1-1.fc25.x86_64 libmlx4-1.0.6-6.fc25.x86_64 libmlx5-1.0.2-2.fc25.x86_64 libnl3-3.2.29-2.fc25.x86_64 librdmacm-1.1.0-1.fc25.x86_64 libuuid-2.28.2-2.fc25.x86_64 numactl-libs-2.0.11-2.fc24.x86_64
(gdb) bt
#0  0x00007fefbe9fe91f in raise () from /lib64/libc.so.6
#1  0x00007fefbea0051a in abort () from /lib64/libc.so.6
#2  0x00007fefbea42200 in __libc_message () from /lib64/libc.so.6
#3  0x00007fefbea4b88a in _int_free () from /lib64/libc.so.6
#4  0x00007fefbea4f2bc in free () from /lib64/libc.so.6
#5  0x00000000004352d2 in _spdk_event_queue_run_batch (reactor=0x15ec440, reactor=0x15ec440) at reactor.c:196
#6  _spdk_reactor_run (arg=0x15ec440) at reactor.c:438
#7  0x000000000044b481 in eal_thread_loop ()
#8  0x00007fefbed966ca in start_thread () from /lib64/libpthread.so.0
#9  0x00007fefbead0f7f in clone () from /lib64/libc.so.6`

Thanks
Wenzhong

**Comment by wanqunintel** [comment]
@optimistyzy We have verified this patch with different core mask(0xFFFF, 0x0FFF, 0x0001) on the failed system(non-purley) and now it works. Thank you for the quick patching.

**Comment by ChenWang01** [comment]
Verify with patch:https://review.gerrithub.io/398904 core_dump can't be reproduced.
Verify this issue with different kernel(4.10,4.13,4.14) and different number of  core mask(0xFFFFFF,0xFFFF,0xFFF,0x11,0x01), it's can't be reproduced.

**Comment by dverkamp-intel** [comment]
Closing this as the fix mentioned above has been merged as commit 30ef8cac7d5a7800abaa2ca1510993413de81d41.
