### ISSUE TITLE
[vhost-autotest] memory leak in nvme-of rdma migration test case

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#2353]
# Bug report

Vhost test case `vhost_migration_tc2` fails due to memory leak:

```
00:18:59.829  =================================================================
00:18:59.829  ==718427==ERROR: LeakSanitizer: detected memory leaks
00:18:59.829  
00:18:59.829  Direct leak of 584 byte(s) in 1 object(s) allocated from:
00:18:59.829      #0 0x7f3230376af7 in calloc (/usr/lib64/libasan.so.6+0xaeaf7)
00:18:59.829      #1 0x7f322edbae1e in spdk_nvmf_transport_listen /var/jenkins/workspace/vhost-autotest/spdk/lib/nvmf/transport.c:324
00:18:59.829      #2 0x7f322ed94bf0 in spdk_nvmf_tgt_listen_ext /var/jenkins/workspace/vhost-autotest/spdk/lib/nvmf/nvmf.c:653
00:18:59.829      #3 0x7f322eda8bf3 in nvmf_rpc_listen_paused /var/jenkins/workspace/vhost-autotest/spdk/lib/nvmf/nvmf_rpc.c:782
00:18:59.829      #4 0x7f322ed6dd6e in subsystem_state_change_done /var/jenkins/workspace/vhost-autotest/spdk/lib/nvmf/subsystem.c:634
00:18:59.829      #5 0x7f322ddaa0ff in _call_completion /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:2340
00:18:59.829      #6 0x7f322dd94e11 in msg_queue_run_batch /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:710
00:18:59.829      #7 0x7f322dd993dd in thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:926
00:18:59.829      #8 0x7f322dd99c84 in spdk_thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:986
00:18:59.829      #9 0x7f322e39f656 in _reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:920
00:18:59.829      #10 0x7f322e39ffb3 in reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:958
00:18:59.829      #11 0x7f322e3a0d9b in spdk_reactors_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:1060
00:18:59.829      #12 0x7f322e39173a in spdk_app_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/app.c:643
00:18:59.829      #13 0x4026f3 in main /var/jenkins/workspace/vhost-autotest/spdk/app/nvmf_tgt/nvmf_main.c:75
00:18:59.829      #14 0x7f322d4b6b74 in __libc_start_main (/usr/lib64/libc.so.6+0x27b74)
00:18:59.829  
00:18:59.829  SUMMARY: AddressSanitizer: 584 byte(s) leaked in 1 allocation(s).
```

This happens at the very end of test, after migration, when spdk_tgt is killed.
https://ci.spdk.io/public_build/autotest-nightly_215.html
https://ci.spdk.io/results/autotest-nightly/builds/215/archive/vhost-autotest/build.log

## Possible Solution

Reverting 11f0a6ec0f3de718608b8d0277e8334081184f25 ("nvmf: Destroy subsystems before destroying poll groups") solves the problem.

## Context (Environment including OS version, SPDK version, etc.)

SPDK 968371131eb4bd12679c08dc41d08660f158fe21 (tip of v22.01.x affected as well)
Fedora 34 5.12.10-300.fc34.x86_64
gcc (GCC) 11.2.1 20210728 (Red Hat 11.2.1-1)

**Comment by AlekseyMarchuk** [comment]
I'll check this problem

**Comment by AlekseyMarchuk** [comment]
That happens due to `spdk_nvmf_subsystem_destroy` calls `nvmf_subsystem_remove_all_listeners` with `stop=false`, as result we don't call `spdk_nvmf_transport_stop_listen` and don't free the listener. I'm checking how we can fix it, I believe the obvious solution to change `stop=true` should work, at least RPC `nvmf_delete_subsystem` calls `nvmf_subsystem_remove_all_listeners` with `stop=true`

**Comment by AlekseyMarchuk** [comment]
Hey @karlatec could you verify this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/11307 ?

**Comment by karlatec** [comment]
```
************************************
END TEST vhost_migration_tc2
************************************
 14:16:37       -- common/autotest_common.sh@983 -- # xtrace_enable
 14:16:37       -- migration/migration.sh@141 -- # trap - SIGINT ERR EXIT
 14:16:37       -- migration/migration.sh@143 -- # vhosttestfini
 14:16:37       -- vhost/common.sh@49 -- # '[' '' == iso ']'

real    2m0.951s
user    3m42.537s
sys     0m5.015s
 14:16:37       -- common/autotest_common.sh@967 -- # xtrace_disable
 14:16:37       -- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
 14:16:37       -- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
 14:16:37       -- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
 14:16:37       -- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
 14:16:37       -- common/autotest_common.sh@19 -- # set +x
************************************
END TEST vhost_migration
************************************
 14:16:37       -- common/autotest_common.sh@983 -- # xtrace_enable
[sys_sgci@spdk-GP-08 spdk]$ echo $?
0
[sys_sgci@spdk-GP-08 spdk]$ git log -1 --oneline
b7603c1e939 (HEAD) nvmf: Stop all listeners when destroying transport
```

Looks good to me!

**Comment by karlatec** [comment]
@tomzawadzki FYI

**Comment by tomzawadzki** [comment]
Patch https://review.spdk.io/gerrit/c/spdk/spdk/+/11307 is now merged to latest SPDK.
Thanks @AlekseyMarchuk and @karlatec !
