### ISSUE TITLE
Crash in _dif_verify with hello_bdev

### ISSUE THREAD

**Issue by faizhav** [spdk/spdk#2354]
# Bug report

Crash in _dif_verify with hello_bdev example on a nvme drive formatted with --pi=1 --lbaf=3 options
This happens after a read failure with PI error, the read probably from GPT startup, since the IO from the hello_bdev example is not yet executed.

Logs:
$ sudo ./hello_bdev -c bdev_4096.conf -b Nvme4n1
[2022-01-27 15:32:51.942889] Starting SPDK v22.05-pre git sha1 29d94b7f0 / DPDK 21.08.0 initialization...
[2022-01-27 15:32:51.942993] [ DPDK EAL parameters: [2022-01-27 15:32:51.943011] hello_bdev [2022-01-27 15:32:51.943027] --no-shconf [2022-01-27 15:32:51.943043] -c 0x1 [2022-01-27 15:32:51.943060] --log-level=lib.eal:6 [2022-01-27 15:32:51.943075] --log-level=lib.cryptodev:5 [2022-01-27 15:32:51.943099] --log-level=user1:6 [2022-01-27 15:32:51.943120] --iova-mode=pa [2022-01-27 15:32:51.943139] --base-virtaddr=0x200000000000 [2022-01-27 15:32:51.943154] --match-allocations [2022-01-27 15:32:51.943175] --file-prefix=spdk_pid36923 [2022-01-27 15:32:51.943189] ]
EAL: No free 2048 kB hugepages reported on node 1
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-01-27 15:32:52.059436] app.c: 601:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-01-27 15:32:52.249589] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 0
[2022-01-27 15:32:52.250237] accel_engine.c: 510:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2022-01-27 15:32:52.465302] nvme_qpair.c: 270:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:190 nsid:1 lba:0 len:1 SGL DATA BLOCK ADDRESS 0x1e4e2cd000 len:0x1000 key:0x0
[2022-01-27 15:32:52.465365] nvme_qpair.c: 454:spdk_nvme_print_completion: *NOTICE*: GUARD CHECK ERROR (02/82) qid:1 cid:190 cdw0:0 sqhd:0002 p:1 m:1 dnr:0
[2022-01-27 15:32:52.465380] bdev_nvme.c:4639:bdev_nvme_readv_done: *ERROR*: readv completed with PI error (sct=2, sc=130)
AddressSanitizer:DEADLYSIGNAL

## Expected Behavior

No crash

## Current Behavior

hello_bdev crashed with the following stack(ASAN enabled):
AddressSanitizer:DEADLYSIGNAL
=================================================================
==36923==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000002 (pc 0x55e6eeabee25 bp 0x7ffc70f416c0 sp 0x7ffc70f41680 T0)
==36923==The signal is caused by a READ memory access.
==36923==Hint: address points to the zero page.
    #0 0x55e6eeabee24 in _dif_verify /home/ngx/spdk/spdk/lib/util/dif.c:479
    #1 0x55e6eeac49e9 in dix_verify /home/ngx/spdk/spdk/lib/util/dif.c:1308
    #2 0x55e6eeac5439 in spdk_dix_verify /home/ngx/spdk/spdk/lib/util/dif.c:1397
    #3 0x55e6ee84e536 in bdev_nvme_verify_pi_error /home/ngx/spdk/spdk/module/bdev/nvme/bdev_nvme.c:4605
    #4 0x55e6ee84e739 in bdev_nvme_no_pi_readv_done /home/ngx/spdk/spdk/module/bdev/nvme/bdev_nvme.c:4624
    #5 0x55e6ee9252fa in nvme_complete_request /home/ngx/spdk/spdk/lib/nvme/nvme_internal.h:1340
    #6 0x55e6ee92a26f in nvme_pcie_qpair_complete_tracker /home/ngx/spdk/spdk/lib/nvme/nvme_pcie_common.c:723
    #7 0x55e6ee92b5f0 in nvme_pcie_qpair_process_completions /home/ngx/spdk/spdk/lib/nvme/nvme_pcie_common.c:946
    #8 0x55e6ee948e9b in nvme_transport_qpair_process_completions /home/ngx/spdk/spdk/lib/nvme/nvme_transport.c:607
    #9 0x55e6ee93b1e7 in spdk_nvme_qpair_process_completions /home/ngx/spdk/spdk/lib/nvme/nvme_qpair.c:753
    #10 0x55e6ee92ff88 in nvme_pcie_poll_group_process_completions /home/ngx/spdk/spdk/lib/nvme/nvme_pcie_common.c:1760
    #11 0x55e6ee94994f in nvme_transport_poll_group_process_completions /home/ngx/spdk/spdk/lib/nvme/nvme_transport.c:714
    #12 0x55e6ee9706e8 in spdk_nvme_poll_group_process_completions /home/ngx/spdk/spdk/lib/nvme/nvme_poll_group.c:158
    #13 0x55e6ee83c8a9 in bdev_nvme_poll /home/ngx/spdk/spdk/module/bdev/nvme/bdev_nvme.c:1124
    #14 0x55e6eea908ed in thread_execute_poller /home/ngx/spdk/spdk/lib/thread/thread.c:813
    #15 0x55e6eea9155e in thread_poll /home/ngx/spdk/spdk/lib/thread/thread.c:935
    #16 0x55e6eea917fb in spdk_thread_poll /home/ngx/spdk/spdk/lib/thread/thread.c:986
    #17 0x55e6eea2ea72 in _reactor_run /home/ngx/spdk/spdk/lib/event/reactor.c:920
    #18 0x55e6eea2ee99 in reactor_run /home/ngx/spdk/spdk/lib/event/reactor.c:958
    #19 0x55e6eea2f581 in spdk_reactors_start /home/ngx/spdk/spdk/lib/event/reactor.c:1060
    #20 0x55e6eea28508 in spdk_app_start /home/ngx/spdk/spdk/lib/event/app.c:643
    #21 0x55e6ee82c671 in main /home/ngx/spdk/spdk/examples/bdev/hello_world/hello_bdev.c:333
    #22 0x7f15dece70b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #23 0x55e6ee82af7d in _start (/home/ngx/spdk/spdk/build/examples/hello_bdev+0xb5f7d)

## Steps to Reproduce

1. Formatted an nvme drive with --pi=1 --lbaf=3 options
2. Added drive to conf file and run setup.sh:
{
  "subsystems": [
        {
        "subsystem": "bdev",
        "config": [
        {
        "method": "bdev_nvme_attach_controller",
        "params": {
        "trtype": "PCIe",
        "name":"Nvme4",
        "traddr":"0000:44:00.0",
        "prchk_reftag": true,
        "prchk_guard": true
        }
        }

        ]
        }
  ]
}

3. $ sudo ./hello_bdev -c bdev_4096.conf -b Nvme4n1

## Context (Environment including OS version, SPDK version, etc.)

OS: Ubuntu 20.04.3
SPDK: master at 29d94b7f018f0f0832c5f961a97ccd4b93539b1b

**Comment by jimharris** [comment]
@changpe1 could you or someone from your team take a look at this one?

**Comment by yidong0635** [comment]
@faizhav  Can you show me the full mvme format cmds?
I'm not using the right cmd to format an nvme wiht  --pi=1 
`nvme id-ns -H /dev/nvme0n1`
LBA Format  0 : Metadata Size: 0   bytes - Data Size: 512 bytes - Relative Performance: 0x2 Good (in use)
LBA Format  1 : Metadata Size: 8   bytes - Data Size: 512 bytes - Relative Performance: 0x2 Good
LBA Format  2 : Metadata Size: 0   bytes - Data Size: 4096 bytes - Relative Performance: 0x2 Good
LBA Format  3 : Metadata Size: 8   bytes - Data Size: 4096 bytes - Relative Performance: 0x2 Good
LBA Format  4 : Metadata Size: 64  bytes - Data Size: 4096 bytes - Relative Performance: 0x2 Good

`nvme format /dev/nvme0n1 --namespace-id=1    --pi=1 -f --ses=1 -lbaf=3`
NVMe status: INVALID_FORMAT: The LBA Format specified is not supported. This may be due to various conditions(0x410a)
I just tried : 
`./scripts/setup.sh reset`
`nvme id-ns -H /dev/nvme1n1`
          _LBA Format  0 : Metadata Size: 0   bytes - Data Size: 512 bytes - Relative Performance: 0x2 Good (in use)
          LBA Format  1 : Metadata Size: 0   bytes - Data Size: 4096 bytes - Relative Performance: 0 Best_
so I use :
`nvme format /dev/nvme1n1 --namespace-id=1  --lbaf 1  -f`
`./scripts/setup.sh`
`sudo ./build/examples/hello_bdev -c conf.json -b Nvme1n1`
with json.conf:
```
{
"subsystems": [
{
"subsystem": "bdev",
"config": [
{
"method": "bdev_nvme_attach_controller",
"params": {
"trtype": "PCIe",
"name":"Nvme1",
"traddr":"0000:d8:00.0",
"prchk_reftag": true,
"prchk_guard": true
}
}
]
}
]
}

```
this works well.

**Comment by changpe1** [comment]
I think there are two issues here:
1. Existing hello_bdev can't be used for running with DIF/DIX test cases, for your DIX case, you can use SPDK nvme perf tool instead.
2. We may add a protection in dix_verify, because for this case, the metadata buffer is NULL, SPDK doesn't check the metadata buffer before using it directly.

**Comment by faizhav** [comment]
@yidong0635 , I used command: nvme format /dev/nvme2 --namespace-id=1 --pi=1 --lbaf=3

Data block = 4096, md size = 8bytes

**Comment by faizhav** [comment]
> I think there are two issues here:
> 
> 1. Existing hello_bdev can't be used for running with DIF/DIX test cases, for your DIX case, you can use SPDK nvme perf tool instead.
> 2. We may add a protection in dix_verify, because for this case, the metadata buffer is NULL, SPDK doesn't check the metadata buffer before using it directly.

Agree. I am wondering if this problem can happen with a verify failure?
BTW are you able to reproduce this issue?

**Comment by changpe1** [comment]
we don't have the SSD drives that support DIX(separate metadata),  so we can't reproduce it, but the issue is very obvious from the call trace above.  For some drives in DIX mode, if a READ without metadata buffer may return error state, but some may not, because you don't input the FLAGS in the command.

But it's not correct to use hello_bdev to test DIF/DIX drives.

**Comment by changpe1** [comment]
can you have a try with https://review.spdk.io/gerrit/c/spdk/spdk/+/11425 to see the crash still exist or not?

**Comment by changpe1** [comment]
closing this issue now, a check is added to wrong use of this API.
