### ISSUE TITLE
Delete logical volume reported error

### ISSUE THREAD

**Issue by jshen28** [spdk/spdk#2365]
# Bug report

Delete a logical with size 10G genereated a Input/Output error with code **-32603**

## Expected Behavior

Delete logical volume should succeed without error.

## Current Behavior

```console
./spdk/scripts/rpc.py bdev_lvol_delete lvs/volume-8628c40d-e845-4d3a-bc2b-24e43afbca71
request:
{
  "name": "lvs/volume-8628c40d-e845-4d3a-bc2b-24e43afbca71",
  "method": "bdev_lvol_delete",
  "req_id": 1
}
Got JSON-RPC error response
response:
{
  "code": -32603,
  "message": "Input/output error"
}
```

## Possible Solution

Still debugging.

## Steps to Reproduce

first compile spdk

```console
# ./configure --with-virtio --with-vhost
# make -j4
```

Unbind virtio blk device with

```console
# echo "0000:00:09.0" > /sys/bus/pci/drivers/virtio-pci/unbind
```

Then setup environment

```console
# spdk/scripts/setup.sh
```

start vhost program

```console
# spdk/build/bin/vhost -S /var/lib/nova
```

Create bdev and logical volume store

```console
# ./spdk/scripts/rpc.py bdev_virtio_attach_controller --dev-type blk --trtype pci --traddr 0000:00:09.0 VirtioBlk1
# ./spdk/scripts/rpc.py bdev_lvol_create_lvstore VirtioBlk1 lvs
# ./spdk/scripts/rpc.py bdev_lvol_create sjt-test-1 $((10*1024)) -l lvs
```

```console
# ./spdk/scripts/rpc.py bdev_get_bdevs
[
  {
    "name": "VirtioBlk1",
    "aliases": [],
    "product_name": "VirtioBlk Disk",
    "block_size": 512,
    "num_blocks": 1073741824,
    "uuid": "2df0dd04-94bb-4a1d-9897-8fd7558009f3",
    "assigned_rate_limits": {
      "rw_ios_per_sec": 0,
      "rw_mbytes_per_sec": 0,
      "r_mbytes_per_sec": 0,
      "w_mbytes_per_sec": 0
    },
    "claimed": true,
    "zoned": false,
    "supported_io_types": {
      "read": true,
      "write": true,
      "unmap": true,
      "write_zeroes": true,
      "flush": false,
      "reset": true,
      "nvme_admin": false,
      "nvme_io": false
    },
    "driver_specific": {
      "virtio": {
        "vq_count": 1,
        "vq_size": 128,
        "type": "pci-modern",
        "pci_address": "0000:00:09.0"
      }
    }
  }
]
```

## Context (Environment including OS version, SPDK version, etc.)

> Kernel is compiled manually, aslo tried with **5.4.0** but same issue

```console
# uname -a
Linux ubuntu 5.17.0-rc2 #1 SMP PREEMPT Mon Jan 31 22:26:50 CST 2022 x86_64 x86_64 x86_64 GNU/Linux
```

```console
# spdk/build/bin/vhost --version
SPDK v22.01-pre git sha1 93ef69ef9
```

## Logs

On the vhost application side, it only prints following log

```log
[2022-02-08 11:09:27.769656] lvol.c: 908:lvol_delete_blob_cb: *ERROR*: Could not remove blob on lvol gracefully - forced removal
```

After some debugging, looks like EIO is added at **bdev_blob_io_complete** when io failed at **bdev_virtio_io_cpl** ,

```console
(gdb) info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00005555555b1a60 in bs_user_op_abort at request.c:498
5       breakpoint     keep y   0x00005555555a1ccc in bdev_blob_io_complete at blob_bdev.c:87
        breakpoint already hit 6 times
(gdb) where
#0  bdev_blob_io_complete (bdev_io=0x200006c4c040, success=<optimized out>, arg=0x555555c7b610) at blob_bdev.c:87
#1  0x00005555555eb572 in bdev_virtio_io_cpl (bdev_io=<optimized out>) at bdev_virtio_blk.c:363
#2  bdev_virtio_poll (arg=<optimized out>) at bdev_virtio_blk.c:377
#3  0x000055555562564e in thread_execute_poller (thread=0x555555c6d560, thread=0x555555c6d560, poller=0x555555c78e30)
    at thread.c:813
#4  thread_poll (thread=thread@entry=0x555555c6d560, max_msgs=max_msgs@entry=0, now=now@entry=2172917191664154)
    at thread.c:935
#5  0x0000555555626222 in spdk_thread_poll (thread=thread@entry=0x555555c6d560, max_msgs=max_msgs@entry=0,
    now=2172917191664154) at thread.c:986
#6  0x0000555555606ec8 in _reactor_run (reactor=0x555555c6cf00) at reactor.c:920
#7  reactor_run (arg=0x555555c6cf00) at reactor.c:958
#8  0x000055555560738f in spdk_reactors_start () at reactor.c:1060
#9  0x0000555555604670 in spdk_app_start (opts_user=<optimized out>, start_fn=0x55555557fe40 <vhost_started>, arg1=0x0)
    at app.c:638
#10 0x000055555557bc8c in main (argc=<optimized out>, argv=<optimized out>) at vhost.c:105
(gdb) p bserrno
$7 = -5
```

**Comment by Comphix** [comment]
Could you add more log and trace from SPDK vhost side? The error is reported back from the rpc.py.

**Comment by jshen28** [comment]
of course, I've updated report. please take a look.

**Comment by jshen28** [comment]
hmm.. I switch to aio and looks like it does not have same issue..

**Comment by Comphix** [comment]
> hmm.. I switch to aio and looks like it does not have same issue..

I am not sure whether my understand is correct. Is this SPDK vhost running in VM?

In the failed case, there is a user mode virtio-blk bdev and LVOL bdev is built on top of it.

And now it is ok to have a AIO bdev in VM and also to build the LVOL bdev on top of this AIO bdev?

**Comment by jshen28** [comment]
correct

**Comment by Comphix** [comment]
Could we know what kind of IO status returned from virtio-blk device? Also any more information about this virtio-blk device?

(gdb) where
#0  bdev_blob_io_complete (bdev_io=0x200006c4c040, success=<optimized out>, arg=0x555555c7b610) at blob_bdev.c:87
#1  0x00005555555eb572 in bdev_virtio_io_cpl (bdev_io=<optimized out>) at bdev_virtio_blk.c:363
#2  bdev_virtio_poll (arg=<optimized out>) at bdev_virtio_blk.c:377

**Comment by jshen28** [comment]
I am newbie to spdk. so could you give me some more specific instructions? I've attached `bdev_get_bdevs` output in the description, its xml looks like

```xml
    <disk type='network' device='disk'>
      <driver name='qemu' type='raw' cache='writeback' discard='unmap'/>
      <auth username='xxxxx'>
        <secret type='ceph' uuid='xxxxx'/>
      </auth>
      <source protocol='rbd' name='pool/rbd'>
        <host name='xxxx' port='xxx'/>
      </source>
      <target dev='vdb' bus='virtio'/>
      <serial>xxxxxx</serial>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x09' function='0x0'/>
    </disk>

```

**Comment by yidong0635** [comment]
@jshen28 What's the size of you rbd pool? from the log , it seems the cluster_alloc is failed which calls bs_user_op_abort ?
Can you list the rbd creation steps ?

**Comment by mgerdts** [comment]
> [Bug scrub] @mgerdts will try to reproduce this issue with NVMeoF and post the repro here. This might be also be an issue with virtio driver.

The part that I was aiming to reproduce was that `bdev_get_bdevs` did not list the lvol after the failed deletion.  I've seen zombie blobs created due to failed `write_zeroes()` that also fails to show lvols after a failed deletion.  See https://github.com/spdk/spdk/issues/2368.

**Comment by kgodzwox** [comment]
Closing due to inactivity. If the issue is reproducible against a supported SPDK version, please, feel free to re-open.
