### ISSUE TITLE
[nvmf_failover] member access within null pointer of type 'struct spdk_sock'

### ISSUE THREAD

**Issue by KKaras169169** [spdk/spdk#2369]
# CI Intermittent Failure

During nvmf-tcp-vg-autotest, nvmf_failover test reported _sock.c:495:13: runtime error: member access within null pointer of type 'struct spdk_sock'_ error.

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_70762.html

## Execution failed at

00:11:26.114   16:17:57	-- host/failover.sh@38 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock bdev_nvme_attach_controller -b NVMe0 -t tcp -a 10.0.0.2 -s 4420 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
00:11:26.373  NVMe0n1
00:11:26.373   16:17:57	-- host/failover.sh@39 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock bdev_nvme_attach_controller -b NVMe0 -t tcp -a 10.0.0.2 -s 4421 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
00:11:26.632  
00:11:26.633   16:17:57	-- host/failover.sh@41 -- # /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.py -s /var/tmp/bdevperf.sock perform_tests
00:11:26.633   16:17:57	-- host/failover.sh@42 -- # rpc_pid=23388
00:11:26.633   16:17:57	-- host/failover.sh@44 -- # sleep 1
00:11:27.570   16:17:58	-- host/failover.sh@46 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.2 -s 4420
00:11:27.830  sock.c:495:13: runtime error: member access within null pointer of type 'struct spdk_sock'
00:11:27.830      #0 0x7f685ff27fb9 in spdk_sock_is_connected /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:495
00:11:27.830      #1 0x7f68606cfe24 in nvmf_tcp_sock_process /home/vagrant/spdk_repo/spdk/lib/nvmf/tcp.c:2189
00:11:27.830      #2 0x7f68606d9ed3 in nvmf_tcp_sock_cb /home/vagrant/spdk_repo/spdk/lib/nvmf/tcp.c:2843
00:11:27.830      #3 0x7f685ff29882 in sock_group_impl_poll_count /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:627
00:11:27.830      #4 0x7f685ff299dc in spdk_sock_group_poll_count /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:653
00:11:27.830      #5 0x7f685ff29434 in spdk_sock_group_poll /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:604
00:11:27.830      #6 0x7f68606db63a in nvmf_tcp_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/tcp.c:2995
00:11:27.830      #7 0x7f68606b10e9 in nvmf_transport_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/transport.c:582
00:11:27.830      #8 0x7f686068b77e in nvmf_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/nvmf.c:100
00:11:27.830      #9 0x7f685ffb75d8 in thread_execute_poller /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:813
00:11:27.830      #10 0x7f685ffb918a in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:935
00:11:27.830      #11 0x7f685ffb9560 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:986
00:11:27.830      #12 0x7f686026b369 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:920
00:11:27.830      #13 0x7f686026b9b9 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:958
00:11:27.830      #14 0x7f686026c363 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1060
00:11:27.830      #15 0x7f68602618eb in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:643
00:11:27.830      #16 0x4024eb in main /home/vagrant/spdk_repo/spdk/app/nvmf_tgt/nvmf_main.c:75
00:11:27.830      #17 0x7f685f807b74 in __libc_start_main (/usr/lib64/libc.so.6+0x27b74)
00:11:27.830      #18 0x4022ad in _start (/home/vagrant/spdk_repo/spdk/build/bin/nvmf_tgt+0x4022ad)
00:11:27.830  
00:11:31.123  Connection closed with partial response:
00:11:31.123  
00:11:31.123  
00:11:31.123  test/nvmf/host/failover.sh: line 46: 23342 Aborted                 (core dumped) "${NVMF_APP[@]}" "$@"
00:11:31.123    16:18:02	-- host/failover.sh@46 -- # trap - ERR
00:11:31.123    16:18:02	-- host/failover.sh@46 -- # print_backtrace
00:11:31.123    16:18:02	-- common/autotest_common.sh@994 -- # [[ ehxBET =~ e ]]
00:11:31.123    16:18:02	-- common/autotest_common.sh@996 -- # args=('--transport=tcp')
00:11:31.123    16:18:02	-- common/autotest_common.sh@996 -- # local args
00:11:31.123    16:18:02	-- common/autotest_common.sh@998 -- # xtrace_disable
00:11:31.123    16:18:02	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:11:31.123    16:18:02	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:11:31.123    16:18:02	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:11:31.123    16:18:02	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:11:31.123    16:18:02	-- common/autotest_common.sh@19 -- # set +x
00:11:31.123  ========== Backtrace start: ==========
00:11:31.123  
00:11:31.123  in test/nvmf/host/failover.sh:46 -> main(["--transport=tcp"])
00:11:31.123       ...
00:11:31.123     41  	$rootdir/test/bdev/bdevperf/bdevperf.py -s $bdevperf_rpc_sock perform_tests &
00:11:31.123     42  	rpc_pid=$!
00:11:31.123     43  	
00:11:31.123     44  	sleep 1
00:11:31.123     45  	
00:11:31.123  => 46  	$rpc_py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_PORT
00:11:31.123     47  	
00:11:31.123     48  	sleep 3
00:11:31.123     49  	
00:11:31.123     50  	$rpc_py -s $bdevperf_rpc_sock bdev_nvme_attach_controller -b NVMe0 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_THIRD_PORT -f ipv4 -n nqn.2016-06.io.spdk:cnode1
00:11:31.123     51  	$rpc_py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_SECOND_PORT
00:11:31.123       ...
00:11:31.123  
00:11:31.123  ========== Backtrace end ==========

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_70762.html

**Comment by KKaras169169** [comment]
Seems like a timing issue. I could not reproduce this on my side, but added two asserts and a check to make sure that socket assigned to tqpair actually matches the one we search for beforehand in sock_group_impl_poll_count().  Here is the patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/11726 .

**Comment by tomzawadzki** [comment]
[Bug scrub] The patch only prevents the null pointer access rather than addressing potential cause of this occurring. @benlwalker will take a look if the backtrace provides enough information to go. If no further reports are posted, it can be closed.

**Comment by tomzawadzki** [comment]
No further reports were posted and with lack of information from the backtrace, this issue can now be closed.
