### ISSUE TITLE
[vfio_user_fio] Connection to 127.0.0.1 closed by remote host.

### ISSUE THREAD

**Issue by KKaras169169** [spdk/spdk#2372]
# CI Intermittent Failure

During vfio-user-autotest, vfio_user_fio test reported "Connection to 127.0.0.1 closed by remote host.", 

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_71002.html

## Execution failed at

00:03:17.506  INFO: Shutting down virtual machine /root/vhost_test/vms/2
00:03:17.506   14:23:14	-- vhost/common.sh@408 -- # set +e
00:03:17.506   14:23:14	-- vhost/common.sh@409 -- # vm_exec 2 'nohup sh -c '\''shutdown -h -P now'\'''
00:03:17.506   14:23:14	-- vhost/common.sh@312 -- # vm_num_is_valid 2
00:03:17.506   14:23:14	-- vhost/common.sh@285 -- # [[ 2 =~ ^[0-9]+$ ]]
00:03:17.506   14:23:14	-- vhost/common.sh@285 -- # return 0
00:03:17.506   14:23:14	-- vhost/common.sh@314 -- # local vm_num=2
00:03:17.506   14:23:14	-- vhost/common.sh@315 -- # shift
00:03:17.506    14:23:14	-- vhost/common.sh@317 -- # vm_ssh_socket 2
00:03:17.506    14:23:14	-- vhost/common.sh@295 -- # vm_num_is_valid 2
00:03:17.506    14:23:14	-- vhost/common.sh@285 -- # [[ 2 =~ ^[0-9]+$ ]]
00:03:17.506    14:23:14	-- vhost/common.sh@285 -- # return 0
00:03:17.506    14:23:14	-- vhost/common.sh@296 -- # local vm_dir=/root/vhost_test/vms/2
00:03:17.506    14:23:14	-- vhost/common.sh@298 -- # cat /root/vhost_test/vms/2/ssh_socket
00:03:17.506   14:23:14	-- vhost/common.sh@317 -- # sshpass -p root ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o User=root -p 10200 127.0.0.1 'nohup sh -c '\''shutdown -h -P now'\'''
00:03:17.506  Warning: Permanently added '[127.0.0.1]:10200' (ECDSA) to the list of known hosts.
**00:03:17.506  Connection to 127.0.0.1 closed by remote host.**
00:03:17.506   14:23:14	-- vhost/common.sh@409 -- # true
00:03:17.506   14:23:14	-- vhost/common.sh@410 -- # notice 'VM2 is shutting down - wait a while to complete'
00:03:17.506   14:23:14	-- vhost/common.sh@89 -- # message INFO 'VM2 is shutting down - wait a while to complete'
00:03:17.506   14:23:14	-- vhost/common.sh@55 -- # local verbose_out
00:03:17.506   14:23:14	-- vhost/common.sh@56 -- # false
00:03:17.506   14:23:14	-- vhost/common.sh@57 -- # verbose_out=
00:03:17.506   14:23:14	-- vhost/common.sh@64 -- # local msg_type=INFO
00:03:17.506   14:23:14	-- vhost/common.sh@65 -- # shift
00:03:17.506   14:23:14	-- vhost/common.sh@66 -- # echo -e 'INFO: VM2 is shutting down - wait a while to complete'
00:03:17.506  INFO: VM2 is shutting down - wait a while to complete
00:03:17.506   14:23:14	-- vhost/common.sh@411 -- # set -e
00:03:17.506   14:23:14	-- vhost/common.sh@478 -- # notice 'Waiting for VMs to shutdown...'
00:03:17.506   14:23:14	-- vhost/common.sh@89 -- # message INFO 'Waiting for VMs to shutdown...'
00:03:17.506   14:23:14	-- vhost/common.sh@55 -- # local verbose_out
00:03:17.506   14:23:14	-- vhost/common.sh@56 -- # false
00:03:17.506   14:23:14	-- vhost/common.sh@57 -- # verbose_out=
00:03:17.506   14:23:14	-- vhost/common.sh@64 -- # local msg_type=INFO
00:03:17.506   14:23:14	-- vhost/common.sh@65 -- # shift
00:03:17.506   14:23:14	-- vhost/common.sh@66 -- # echo -e 'INFO: Waiting for VMs to shutdown...'
00:03:17.506  INFO: Waiting for VMs to shutdown...
00:03:17.506   14:23:14	-- vhost/common.sh@479 -- # local timeo=30
00:03:17.506   14:23:14	-- vhost/common.sh@480 -- # [[ 30 -gt 0 ]]
00:03:17.506   14:23:14	-- vhost/common.sh@481 -- # local all_vms_down=1
00:03:17.506   14:23:14	-- vhost/common.sh@482 -- # for vm in $vms
00:03:17.506   14:23:14	-- vhost/common.sh@483 -- # vm_is_running 0
00:03:17.506   14:23:14	-- vhost/common.sh@345 -- # vm_num_is_valid 0
00:03:17.506   14:23:14	-- vhost/common.sh@285 -- # [[ 0 =~ ^[0-9]+$ ]]
00:03:17.506   14:23:14	-- vhost/common.sh@285 -- # return 0
00:03:17.506   14:23:14	-- vhost/common.sh@346 -- # local vm_dir=/root/vhost_test/vms/0
00:03:17.506   14:23:14	-- vhost/common.sh@348 -- # [[ ! -r /root/vhost_test/vms/0/qemu.pid ]]
00:03:17.506   14:23:14	-- vhost/common.sh@352 -- # local vm_pid
00:03:17.506    14:23:14	-- vhost/common.sh@353 -- # cat /root/vhost_test/vms/0/qemu.pid
**_...<-log truncated here_**
00:03:45.562   14:23:42	-- vhost/common.sh@353 -- # vm_pid=823650
00:03:45.562   14:23:42	-- vhost/common.sh@355 -- # /bin/kill -0 823650
00:03:45.562   14:23:42	-- vhost/common.sh@356 -- # return 0
00:03:45.562   14:23:42	-- vhost/common.sh@484 -- # all_vms_down=0
00:03:45.562   14:23:42	-- vhost/common.sh@485 -- # break
00:03:45.562   14:23:42	-- vhost/common.sh@489 -- # [[ 0 == 1 ]]
00:03:45.562   14:23:42	-- vhost/common.sh@495 -- # (( timeo -= 1 ))
00:03:45.562   14:23:42	-- vhost/common.sh@496 -- # sleep 1
00:03:46.500   14:23:43	-- vhost/common.sh@480 -- # [[ 1 -gt 0 ]]
00:03:46.500   14:23:43	-- vhost/common.sh@481 -- # local all_vms_down=1
00:03:46.500   14:23:43	-- vhost/common.sh@482 -- # for vm in $vms
00:03:46.500   14:23:43	-- vhost/common.sh@483 -- # vm_is_running 0
00:03:46.500   14:23:43	-- vhost/common.sh@345 -- # vm_num_is_valid 0
00:03:46.500   14:23:43	-- vhost/common.sh@285 -- # [[ 0 =~ ^[0-9]+$ ]]
00:03:46.500   14:23:43	-- vhost/common.sh@285 -- # return 0
00:03:46.500   14:23:43	-- vhost/common.sh@346 -- # local vm_dir=/root/vhost_test/vms/0
00:03:46.500   14:23:43	-- vhost/common.sh@348 -- # [[ ! -r /root/vhost_test/vms/0/qemu.pid ]]
00:03:46.500   14:23:43	-- vhost/common.sh@352 -- # local vm_pid
00:03:46.500    14:23:43	-- vhost/common.sh@353 -- # cat /root/vhost_test/vms/0/qemu.pid
00:03:46.500   14:23:43	-- vhost/common.sh@353 -- # vm_pid=823650
00:03:46.500   14:23:43	-- vhost/common.sh@355 -- # /bin/kill -0 823650
00:03:46.500   14:23:43	-- vhost/common.sh@356 -- # return 0
00:03:46.500   14:23:43	-- vhost/common.sh@484 -- # all_vms_down=0
00:03:46.500   14:23:43	-- vhost/common.sh@485 -- # break
00:03:46.500   14:23:43	-- vhost/common.sh@489 -- # [[ 0 == 1 ]]
00:03:46.500   14:23:43	-- vhost/common.sh@495 -- # (( timeo -= 1 ))
00:03:46.500    14:23:43	-- vhost/common.sh@495 -- # clean_vfio_user vm_shutdown_all 495
00:03:46.500    14:23:43	-- vfio_user/common.sh@8 -- # trap - ERR
00:03:46.500    14:23:43	-- vfio_user/common.sh@9 -- # print_backtrace
00:03:46.500    14:23:43	-- common/autotest_common.sh@994 -- # [[ ehxBET =~ e ]]
00:03:46.500    14:23:43	-- common/autotest_common.sh@996 -- # args=("${BASH_ARGV[@]}")
00:03:46.500    14:23:43	-- common/autotest_common.sh@996 -- # local args
00:03:46.500    14:23:43	-- common/autotest_common.sh@998 -- # xtrace_disable
00:03:46.500    14:23:43	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:03:46.500    14:23:43	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:03:46.500    14:23:43	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:03:46.500    14:23:43	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:03:46.500    14:23:43	-- common/autotest_common.sh@19 -- # set +x
00:03:46.500  ========== Backtrace start: ==========
00:03:46.500  
00:03:46.500  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/common.sh:9 -> clean_vfio_user(["vm_shutdown_all"],["495"])
00:03:46.500       ...
00:03:46.500     4   	# Verify vfio-user support of qemu.
00:03:46.500     5   	QEMU_BIN="/usr/local/qemu/vfio-user-v0.93/bin/qemu-system-x86_64"
00:03:46.500     6   	
00:03:46.500     7   	function clean_vfio_user() {
00:03:46.500     8   		trap - ERR
00:03:46.500  => 9   		print_backtrace
00:03:46.500     10  		set +e
00:03:46.500     11  		error "Error on $1 $2"
00:03:46.500     12  		vm_kill_all
00:03:46.500     13  		vhost_kill 0
00:03:46.500     14  		exit 1
00:03:46.500       ...
00:03:46.500  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/vhost/common.sh:495 -> vm_shutdown_all([])
00:03:46.500       ...
00:03:46.500     490 				notice "All VMs successfully shut down"
00:03:46.500     491 				xtrace_restore
00:03:46.500     492 				return 0
00:03:46.500     493 			fi
00:03:46.500     494 	
00:03:46.500  => 495 			((timeo -= 1))
00:03:46.500     496 			sleep 1
00:03:46.500     497 		done
00:03:46.500     498 	
00:03:46.500     499 		rm -rf $VM_DIR
00:03:46.500     500 	
00:03:46.500       ...
00:03:46.500  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/vfio_user_fio/vfio_user_fio.sh:72 -> main([])
00:03:46.500       ...
00:03:46.500     67  	job_file="default_integrity.job"
00:03:46.500     68  	run_fio $fio_bin --job-file=$rootdir/test/vhost/common/fio_jobs/$job_file --out="$VHOST_DIR/fio_results" $fio_disks
00:03:46.501     69  	
00:03:46.501     70  	timing_exit run_vm_cmd
00:03:46.501     71  	
00:03:46.501  => 72  	vm_shutdown_all
00:03:46.501     73  	
00:03:46.501     74  	timing_enter clean_vfio_user
00:03:46.501     75  	
00:03:46.501     76  	for i in $(seq 0 $vm_no); do
00:03:46.501     77  		vm_muser_dir="$VM_DIR/$i/muser"
00:03:46.501       ...
00:03:46.501  
00:03:46.501  ========== Backtrace end ==========

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_71002.html

**Comment by changpe1** [comment]
[2022-02-10 14:23:43.791117] nvmf_tgt.c: 263:nvmf_tgt_subsystem_stopped: *ERROR*: Unable to stop NVMe-oF subsystem. Trying others.
00:03:46.761  [2022-02-10 14:23:43.791404] subsystem.c: 451:spdk_nvmf_subsystem_destroy: *ERROR*: Subsystem can only be destroyed in inactive state
00:03:46.761  nvmf_tgt: subsystem.c:452: spdk_nvmf_subsystem_destroy: Assertion `0' failed.

There is an assertion in the log.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_72650.html

**Comment by changpe1** [comment]
00:05:02.177  [   42.137787] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
00:05:02.177  [   42.139583] RIP: 0010:_get_random_bytes+0xbc/0x2b0
00:05:02.177  [   42.140343] Code: 06 45 29 f4 48 8b 05 c3 ab 1f 01 45 85 e4 0f 8e 6b 01 00 00 48 c7 c7 e0 04 3f a5 48 85 c0 74 1c 65 8b 15 ef 03 9d 5c 48 63 d2 <48> 8b 3c d0 48 c7 c0 e0 04 3f a5 48 85 ff 48 0f 44 f8 49 89 e5 4c
00:05:02.177  [   42.143242] RSP: 0018:ffffb58e00003e10 EFLAGS: 00010206
00:05:02.177  [   42.144068] RAX: 000010000002acca RBX: ffffb58e00003e8c RCX: 0000000000000000
00:05:02.177  [   42.145182] RDX: 0000000000000000 RSI: 0000000000000004 RDI: ffffffffa53f04e0
00:05:02.177  [   42.146297] RBP: ffffb58e00003e8c R08: 0000000000000001 R09: ffff95e97ec1bfa8
00:05:02.177  [   42.147410] R10: ffffb58e00003ee0 R11: 0000000000000000 R12: 0000000000000004
00:05:02.177  [   42.148522] R13: ffffffffa35019c3 R14: 0000000000000001 R15: ffffffffa47575c0
00:05:02.177  [   42.149629] FS:  0000000000000000(0000) GS:ffff95e97ec00000(0000) knlGS:0000000000000000
00:05:02.177  [   42.150883] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
00:05:02.177  [   42.151784] CR2: 000010000002acca CR3: 000000003e0f0006 CR4: 0000000000160ef0
00:05:02.177  [   42.152895] Call Trace:
00:05:02.177  [   42.153299]  <IRQ>
00:05:02.177  [   42.153633]  ? __prandom_reseed+0x70/0x70
00:05:02.177  [   42.154268]  __prandom_timer+0x13/0x70
00:05:02.177  [   42.154871]  ? __prandom_reseed+0x70/0x70
00:05:02.177  [   42.155512]  ftrace_run_stop_machine+0xffffffff94bdbdb4/0xffffffffcbe7b3ce
00:05:02.177  [   42.156591]  ftrace_run_stop_machine+0xffffffff94bdc97e/0xffffffffcbe7b3ce
00:05:02.177  [   42.157674]  ? ftrace_run_stop_machine+0xffffffff94bee069/0xffffffffcbe7b3ce
00:05:02.177  [   42.158779]  ? ftrace_run_stop_machine+0xffffffff94bee34f/0xffffffffcbe7b3ce
00:05:02.177  [   42.159884]  ? __ia32_compat_sys_x86_sync_file_range+0xffffffff8a023be4/0xffffffff9e04c10f
00:05:02.177  [   42.161176]  ftrace_run_stop_machine+0xffffffff94bdca7d/0xffffffffcbe7b3ce
00:05:02.177  [   42.162251]  __do_softirq+0xe9/0x2dc
00:05:02.177  [   42.162823]  irq_exit+0xcf/0x110
00:05:02.177  [   42.163343]  smp_apic_timer_interrupt+0x78/0x130
00:05:02.177  [   42.164076]  apic_timer_interrupt+0xf/0x20
00:05:02.177  [   42.164722]  </IRQ>
00:05:02.177  [   42.165072] RIP: 0010:native_safe_halt+0xe/0x10
00:05:02.177  [   42.165780] Code: 02 20 48 8b 00 a8 08 75 c4 e9 7b ff ff ff cc cc cc cc cc cc cc cc cc cc cc cc cc cc e9 07 00 00 00 0f 00 2d 06 66 5d 00 fb f4 <c3> 90 e9 07 00 00 00 0f 00 2d f6 65 5d 00 f4 c3 cc cc 0f 1f 44 00
00:05:02.177  [   42.168679] RSP: 0018:ffffffffa4603ea8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
00:05:02.177  [   42.169860] RAX: ffffffffa3a31f90 RBX: ffffffffa4614840 RCX: 0000000000000001
00:05:02.177  [   42.170979] RDX: 0000000000000000 RSI: 0000000000000087 RDI: 0000000000000000
00:05:02.177  [   42.172092] RBP: 0000000000000000 R08: 0000000bd59a6c96 R09: 0000000000000200
00:05:02.177  [   42.173202] R10: 0000000000000035 R11: 0000000000000000 R12: 0000000000000000
00:05:02.177  [   42.174315] R13: 0000000000000000 R14: 0000000000000085 R15: 0000000000000000
00:05:02.177  [   42.175433]  ? __sched_text_end+0x1/0x1
00:05:02.177  [   42.176054]  default_idle+0x1a/0x140
00:05:02.177  [   42.176624]  do_idle+0x1cb/0x240
00:05:02.177  [   42.177145]  cpu_startup_entry+0x19/0x20
00:05:02.177  [   42.177768]  start_kernel+0x793/0x7a0
00:05:02.177  [   42.178357]  __ia32_compat_sys_x86_sync_file_range+0xffffffff89fb912d/0xffffffff9e04c10f
00:05:02.177  [   42.179621] Modules linked in: crct10dif_pclmul crc32_pclmul crc32c_intel nvme nvme_core ghash_clmulni_intel serio_raw ata_generic qemu_fw_cfg pata_acpi
00:05:02.177  [   42.181745] CR2: 000010000002acca
00:05:02.178  [   42.182280] ---[ end trace b2681149bc030848 ]---
00:05:02.178  [   42.183012] RIP: 0010:netlink_sendmsg+0x3d1/0x450
00:05:02.178  [   42.183753] Code: 48 8b 4b 18 89 44 24 10 c7 44 24 0c 08 00 00 00 0f b7 91 14 02 00 00 48 8d 34 52 48 8d 14 b2 48 c1 e2 04 48 03 15 d7 9f f6 00 <f6> 82 98 00 00 00 02 0f 85 1f fd ff ff 48 8b 41 30 be 0c 00 00 00
00:05:02.178  [   42.186654] RSP: 0018:ffffb58e001d7c70 EFLAGS: 00010202
00:05:02.178  [   42.187476] RAX: 0000000000000000 RBX: ffff95e97db2da00 RCX: ffff95e9761fd000
00:05:02.178  [   42.188591] RDX: 060d74e309f85cf1 RSI: 000000000000002d RDI: 0000000000000000
00:05:02.178  [   42.189709] RBP: ffffb58e001d7ec8 R08: 000000000000016d R09: ffff95e975d94d00
00:05:02.178  [   42.190823] R10: 0000000000000001 R11: 0000000000000000 R12: ffff95e9761fd000
00:05:02.178  [   42.191947] R13: 0000000000000002 R14: 00000000ffffffea R15: ffffb58e001d7e00
00:05:02.178  [   42.193063] FS:  0000000000000000(0000) GS:ffff95e97ec00000(0000) knlGS:0000000000000000
00:05:02.178  [   42.194324] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
00:05:02.178  [   42.195226] CR2: 000010000002acca CR3: 000000003e0f0006 CR4: 0000000000160ef0
00:05:02.178  [   42.196342] Kernel panic - not syncing: Fatal exception in interrupt
00:05:02.178  [   42.197530] Kernel Offset: 0x22000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
00:05:02.178  [   42.199185] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]--

**Comment by changpe1** [comment]
There is a kernel panic in VM during boot up, this issue is similar with #2392.

For the later assertion in SPDK, we can reproduce this issue via killing nvmf_tgt during booting a VM.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @benlwalker. log: https://ci.spdk.io/public_build/autotest-per-patch_76067.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_77429.html

**Comment by tomzawadzki** [comment]
[Bug scrub] @changpe1 this issue seems to occur quite rarely and not for a while. Do you think it can be closed ?

**Comment by changpe1** [comment]
A patch https://review.spdk.io/gerrit/c/spdk/spdk/+/13773 to fix assertion in nvmf was merged, and #2590 is still open, so this issue can be closed now.
