### ISSUE TITLE
NoF test with some SGE crosses 2 MB hugepage, causing the NVME I/O command to fail.

### ISSUE THREAD

**Issue by fengchunsong** [spdk/spdk#2377]
# Bug report

The NVME I/O fails during the NoF DIF test. The error information is as follows: 
[2022-02-16 19:08:57.126427] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:185 nsid:8 lba:18358784 len:32 SGL LAST SEGMENT ADDRESS 0x2023662f8048
[2022-02-16 19:08:57.126516] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:4 cid:175 nsid:4 lba:18359072 len:32 SGL LAST SEGMENT ADDRESS 0x2022f5eee048
[2022-02-16 19:08:57.126963] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:1 cid:185 cdw0:0 sqhd:001c p:1 m:0 dnr:1
[2022-02-16 19:08:57.126978] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:4 cid:175 cdw0:0 sqhd:0030 p:1 m:0 dnr:1
[2022-02-16 19:08:57.127646] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:180 nsid:8 lba:156301984 len:32 SGL LAST SEGMENT ADDRESS 0x2023662f3048
[2022-02-16 19:08:57.127680] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:1 cid:180 cdw0:0 sqhd:006a p:1 m:0 dnr:1
[2022-02-16 19:08:57.128166] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:178 nsid:8 lba:45797440 len:32 SGL LAST SEGMENT ADDRESS 0x2023662f1048
[2022-02-16 19:08:57.128201] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:1 cid:178 cdw0:0 sqhd:00b0 p:1 m:0 dnr:1
[2022-02-16 19:08:57.128354] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:172 nsid:8 lba:45798240 len:32 SGL LAST SEGMENT ADDRESS 0x2023662eb048
[2022-02-16 19:08:57.128379] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:1 cid:172 cdw0:0 sqhd:00c5 p:1 m:0 dnr:1
[2022-02-16 19:08:57.128634] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:4 cid:179 nsid:4 lba:45798528 len:32 SGL LAST SEGMENT ADDRESS 0x2022f5ef2048
[2022-02-16 19:08:57.128767] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:4 cid:179 cdw0:0 sqhd:00b1 p:1 m:0 dnr:1
[2022-02-16 19:08:57.129062] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:181 nsid:8 lba:187523904 len:32 SGL LAST SEGMENT ADDRESS 0x2023662f4048
[2022-02-16 19:08:57.129094] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:1 cid:181 cdw0:0 sqhd:000c p:1 m:0 dnr:1
[2022-02-16 19:08:57.129551] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:159 nsid:8 lba:30603488 len:32 SGL LAST SEGMENT ADDRESS 0x2023662de048

## Expected Behavior
The function test is successfully completed, and no error is reported.

## Current Behavior
nvmf target error message:
[2022-02-16 19:08:57.126427] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:185 nsid:8 lba:18358784 len:32 SGL LAST SEGMENT ADDRESS 0x2023662f8048
[2022-02-16 19:08:57.126516] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:4 cid:175 nsid:4 lba:18359072 len:32 SGL LAST SEGMENT ADDRESS 0x2022f5eee048
[2022-02-16 19:08:57.126963] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:1 cid:185 cdw0:0 sqhd:001c p:1 m:0 dnr:1
[2022-02-16 19:08:57.126978] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:4 cid:175 cdw0:0 sqhd:0030 p:1 m:0 dnr:1
[2022-02-16 19:08:57.127646] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:180 nsid:8 lba:156301984 len:32 SGL LAST SEGMENT ADDRESS 0x2023662f3048
[2022-02-16 19:08:57.127680] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:1 cid:180 cdw0:0 sqhd:006a p:1 m:0 dnr:1
[2022-02-16 19:08:57.128166] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:178 nsid:8 lba:45797440 len:32 SGL LAST SEGMENT ADDRESS 0x2023662f1048
[2022-02-16 19:08:57.128201] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:1 cid:178 cdw0:0 sqhd:00b0 p:1 m:0 dnr:1
[2022-02-16 19:08:57.128354] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:172 nsid:8 lba:45798240 len:32 SGL LAST SEGMENT ADDRESS 0x2023662eb048
[2022-02-16 19:08:57.128379] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:1 cid:172 cdw0:0 sqhd:00c5 p:1 m:0 dnr:1
[2022-02-16 19:08:57.128634] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:4 cid:179 nsid:4 lba:45798528 len:32 SGL LAST SEGMENT ADDRESS 0x2022f5ef2048

nvmf host:
Initialization complete. Launching workers.
Write completed with error (sct=0, sc=15)
Write completed with error (sct=0, sc=15)
Write completed with error (sct=0, sc=15)
Write completed with error (sct=0, sc=15)
Write completed with error (sct=0, sc=15)
Write completed with error (sct=0, sc=15)
Write completed with error (sct=0, sc=15)

## Possible Solution

A log is added. A single IOV crosses two 2 MB hugepages. As a result, an error is generated.

bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with offset 0x11820e0 index=0 iov addr=0x20201f3fc000 size=8320 pagenos 16843001 pagenoe 16843002
bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with offset 0x11820e0 index=1 iov addr=0x20201f3ff000 size=8320 pagenos 16843001 pagenoe 16843002
bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with offset 0x950fae0 index=0 iov addr=0x202020e01000 size=8320 pagenos 16843014 pagenoe 16843015
bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with offset 0x950fae0 index=1 iov addr=0x202020dfe000 size=8320 pagenos 16843014 pagenoe 16843015
bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with offset 0x2bad040 index=0 iov addr=0x20201f3ff000 size=8320 pagenos 16843001 pagenoe 16843002
bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with offset 0x2bad040 index=1 iov addr=0x20201f3fc000 size=8320 pagenos 16843001 pagenoe 16843002

unset the MEMPOOL_F_NO_IOVA_CONTIG flag in rte_mempool_create to prevent a single SGE from crossing 2 MB hugepages. This issue is solved.

## Steps to Reproduce

1.format nvme disk with 512+8
2. run nof target
./nvmf_tgt -m 0x3fff000000000000 &
 ./rpc.py   nvmf_create_transport -t RDMA -f -q 128 -m 127 -c 4096 -i 16384 -u 8320 -a 128 -n 4096 -b 32 -s 30000
 ./rpc.py   bdev_nvme_attach_controller -b Nvme0 -t PCIe -a 0000:02:00.0
./rpc.py  nvmf_create_subsystem nqn.2016-06.io.spdk:cnode${i} -a -s SPDK0000000000000${i}
./rpc.py   nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode${i} Nvme0n$[ $i+1 ]
./rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode${i} -t RDMA -a 172.19.37.251 -s 842$i
3.run perf test
./build/examples/perf -r 'trtype:RDMA adrfam:IPv4 traddr:172.19.37.251 trsvcid:8420' -w randwrite -o 1048576 -t 80 -q 64 -c 0xffffff

## Context (Environment including OS version, SPDK version, etc.)
CentOS 8.1
 SPDK 21.10

**Comment by changpe1** [comment]
@fengchunsong can you run the same SPDK perf test with your SSD directly ? ./build/examples/perf -r 'trtype:PCIe traddr:0000:04:00.0' -w randwrite -o 1048576 -t 80 -q 64 -c 0xffffff.

I want to narrow down this issue a little bit, just want to know this issue is related with SPDK NVMf target or not.

**Comment by fengchunsong** [comment]
> @fengchunsong can you run the same SPDK perf test with your SSD directly ? ./build/examples/perf -r 'trtype:PCIe traddr:0000:04:00.0' -w randwrite -o 1048576 -t 80 -q 64 -c 0xffffff.
> 
> I want to narrow down this issue a little bit, just want to know this issue is related with SPDK NVMf target or not.

[root@node4 spdk]# ./build/examples/perf -r 'trtype:PCIe traddr:0000:04:00.0' -w randwrite -o 1048576 -t 80 -q 64 -c 0xffffff
[2022-02-17 14:40:36.703165] Starting SPDK v21.10 git sha1 4e4f11ff7 / DPDK 21.08.0 initialization...
[2022-02-17 14:40:36.703265] [ DPDK EAL parameters: [2022-02-17 14:40:36.703280] perf [2022-02-17 14:40:36.703291] --no-shconf [2022-02-17 14:40:36.703309] -c 0xffffff [2022-02-17 14:40:36.703319] --log-level=lib.eal:6 [2022-02-17 14:40:36.703328] --log-level=lib.cryptodev:5 [2022-02-17 14:40:36.703338] --log-level=user1:6 [2022-02-17 14:40:36.703347] --iova-mode=pa [2022-02-17 14:40:36.703356] --base-virtaddr=0x200000000000 [2022-02-17 14:40:36.703366] --match-allocations [2022-02-17 14:40:36.703376] --file-prefix=spdk_pid344230 [2022-02-17 14:40:36.703385] ]
EAL: No available 32768 kB hugepages reported
EAL: No available 64 kB hugepages reported
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to NVMe Controller at 0000:04:00.0 [19e5:3714]
Associating PCIE (0000:04:00.0) NSID 1 with lcore 0
Associating PCIE (0000:04:00.0) NSID 2 with lcore 1
Associating PCIE (0000:04:00.0) NSID 3 with lcore 2
Associating PCIE (0000:04:00.0) NSID 4 with lcore 3
Associating PCIE (0000:04:00.0) NSID 5 with lcore 4
Associating PCIE (0000:04:00.0) NSID 6 with lcore 5
Associating PCIE (0000:04:00.0) NSID 7 with lcore 6
Associating PCIE (0000:04:00.0) NSID 8 with lcore 7
Associating PCIE (0000:04:00.0) NSID 9 with lcore 8
Associating PCIE (0000:04:00.0) NSID 10 with lcore 9
Associating PCIE (0000:04:00.0) NSID 1 with lcore 10
Associating PCIE (0000:04:00.0) NSID 2 with lcore 11
Associating PCIE (0000:04:00.0) NSID 3 with lcore 12
Associating PCIE (0000:04:00.0) NSID 4 with lcore 13
Associating PCIE (0000:04:00.0) NSID 5 with lcore 14
Associating PCIE (0000:04:00.0) NSID 6 with lcore 15
Associating PCIE (0000:04:00.0) NSID 7 with lcore 16
Associating PCIE (0000:04:00.0) NSID 8 with lcore 17
Associating PCIE (0000:04:00.0) NSID 9 with lcore 18
Associating PCIE (0000:04:00.0) NSID 10 with lcore 19
Associating PCIE (0000:04:00.0) NSID 1 with lcore 20
Associating PCIE (0000:04:00.0) NSID 2 with lcore 21
Associating PCIE (0000:04:00.0) NSID 3 with lcore 22
Associating PCIE (0000:04:00.0) NSID 4 with lcore 23
Initialization complete. Launching workers.
========================================================
                                                                            Latency(us)
Device Information                      :       IOPS      MiB/s    Average        min        max
PCIE (0000:04:00.0) NSID 1  from core  0:      53.40      53.40 1204552.20  669727.57 1808661.81
PCIE (0000:04:00.0) NSID 2  from core  1:      53.38      53.38 1205168.72  696714.37 1808661.78
PCIE (0000:04:00.0) NSID 3  from core  2:      53.33      53.33 1205304.94  679945.06 1810963.80
PCIE (0000:04:00.0) NSID 4  from core  3:      53.38      53.38 1204942.06  685090.18 1808661.97
PCIE (0000:04:00.0) NSID 5  from core  4:      53.35      53.35 1205688.74  728021.63 1808661.65
PCIE (0000:04:00.0) NSID 6  from core  5:      53.33      53.33 1205639.96  711440.23 1808661.69
PCIE (0000:04:00.0) NSID 7  from core  6:      53.33      53.33 1205382.66  679937.89 1808661.75
PCIE (0000:04:00.0) NSID 8  from core  7:      53.33      53.33 1205116.35  661856.05 1808661.52
PCIE (0000:04:00.0) NSID 9  from core  8:      53.33      53.33 1205423.39  693768.59 1811452.20
PCIE (0000:04:00.0) NSID 10 from core  9:      53.33      53.33 1205278.49  700152.70 1808661.74
PCIE (0000:04:00.0) NSID 1  from core 10:      53.34      53.34 1205429.16  716033.85 1809213.94
PCIE (0000:04:00.0) NSID 2  from core 11:      53.39      53.39 1205145.31  720023.50 1808661.76
PCIE (0000:04:00.0) NSID 3  from core 12:      53.39      53.39 1205870.48  741273.15 1808661.86
PCIE (0000:04:00.0) NSID 4  from core 13:      53.33      53.33 1206475.23  735444.97 1808661.69
PCIE (0000:04:00.0) NSID 5  from core 14:      53.34      53.34 1206044.30  742744.69 1808661.79
PCIE (0000:04:00.0) NSID 6  from core 15:      53.41      53.41 1205047.62  713242.56 1809214.07
PCIE (0000:04:00.0) NSID 7  from core 16:      54.05      54.05 1191662.02  240181.96 1808661.89
PCIE (0000:04:00.0) NSID 8  from core 17:      53.70      53.70 1198300.75  425630.99 1808661.54
PCIE (0000:04:00.0) NSID 9  from core 18:      53.80      53.80 1196444.05  367831.49 1808661.60
PCIE (0000:04:00.0) NSID 10 from core 19:      53.74      53.74 1197725.82  431706.00 1808661.74
PCIE (0000:04:00.0) NSID 1  from core 20:      55.48      55.48 1162966.62  109338.72 1808661.57
PCIE (0000:04:00.0) NSID 2  from core 21:      55.34      55.34 1165434.95  119414.31 1808661.70
PCIE (0000:04:00.0) NSID 3  from core 22:      56.02      56.02 1151532.45   40939.74 1811452.19
PCIE (0000:04:00.0) NSID 4  from core 23:      55.21      55.21 1168288.11  122676.23 1808661.59
========================================================
Total                                   :    1290.98    1290.98 1196379.86   40939.74 1811452.20

[root@node4 spdk]#

**Comment by changpe1** [comment]
I saw you are using 0000:02:00.0 with 512 + 8 format, not sure 0000:04:00.0 is the same format with 0000:02:00.0 or not?

**Comment by fengchunsong** [comment]
The same NVMe is not faulty in the local test. During the NVMF test, 1048576 is split into multiple SGLs if the value of io_unit_size exceeds the value of io_unit_size. Therefore, the problem does not occur in the local test.

**Comment by fengchunsong** [comment]
> I saw you are using 0000:02:00.0 with 512 + 8 format, not sure 0000:04:00.0 is the same format with 0000:02:00.0 or not?

all disk is formated to 512+8

**Comment by fengchunsong** [comment]
> I saw you are using 0000:02:00.0 with 512 + 8 format, not sure 0000:04:00.0 is the same format with 0000:02:00.0 or not?

[root@node4 spdk]# ./build/examples/perf -r 'trtype:PCIe traddr:0000:02:00.0' -w randwrite -o 1048576 -t 80 -q 64 -c 0xffffff
[2022-02-17 14:49:42.207501] Starting SPDK v21.10 git sha1 4e4f11ff7 / DPDK 21.08.0 initialization...
[2022-02-17 14:49:42.207566] [ DPDK EAL parameters: [2022-02-17 14:49:42.207581] perf [2022-02-17 14:49:42.207591] --no-shconf [2022-02-17 14:49:42.207600] -c 0xffffff [2022-02-17 14:49:42.207610] --log-level=lib.eal:6 [2022-02-17 14:49:42.207619] --log-level=lib.cryptodev:5 [2022-02-17 14:49:42.207629] --log-level=user1:6 [2022-02-17 14:49:42.207638] --iova-mode=pa [2022-02-17 14:49:42.207647] --base-virtaddr=0x200000000000 [2022-02-17 14:49:42.207656] --match-allocations [2022-02-17 14:49:42.207665] --file-prefix=spdk_pid346035 [2022-02-17 14:49:42.207673] ]
EAL: No available 32768 kB hugepages reported
EAL: No available 64 kB hugepages reported
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to NVMe Controller at 0000:02:00.0 [19e5:3714]
Associating PCIE (0000:02:00.0) NSID 1 with lcore 0
Associating PCIE (0000:02:00.0) NSID 2 with lcore 1
Associating PCIE (0000:02:00.0) NSID 3 with lcore 2
Associating PCIE (0000:02:00.0) NSID 4 with lcore 3
Associating PCIE (0000:02:00.0) NSID 5 with lcore 4
Associating PCIE (0000:02:00.0) NSID 6 with lcore 5
Associating PCIE (0000:02:00.0) NSID 7 with lcore 6
Associating PCIE (0000:02:00.0) NSID 8 with lcore 7
Associating PCIE (0000:02:00.0) NSID 9 with lcore 8
Associating PCIE (0000:02:00.0) NSID 10 with lcore 9
Associating PCIE (0000:02:00.0) NSID 1 with lcore 10
Associating PCIE (0000:02:00.0) NSID 2 with lcore 11
Associating PCIE (0000:02:00.0) NSID 3 with lcore 12
Associating PCIE (0000:02:00.0) NSID 4 with lcore 13
Associating PCIE (0000:02:00.0) NSID 5 with lcore 14
Associating PCIE (0000:02:00.0) NSID 6 with lcore 15
Associating PCIE (0000:02:00.0) NSID 7 with lcore 16
Associating PCIE (0000:02:00.0) NSID 8 with lcore 17
Associating PCIE (0000:02:00.0) NSID 9 with lcore 18
Associating PCIE (0000:02:00.0) NSID 10 with lcore 19
Associating PCIE (0000:02:00.0) NSID 1 with lcore 20
Associating PCIE (0000:02:00.0) NSID 2 with lcore 21
Associating PCIE (0000:02:00.0) NSID 3 with lcore 22
Associating PCIE (0000:02:00.0) NSID 4 with lcore 23
Initialization complete. Launching workers.
========================================================
                                                                            Latency(us)
Device Information                      :       IOPS      MiB/s    Average        min        max
PCIE (0000:02:00.0) NSID 1  from core  0:      49.96      49.96 1288404.42  560878.98 1767011.21
PCIE (0000:02:00.0) NSID 2  from core  1:      50.02      50.02 1287161.95  512709.02 1767011.19
PCIE (0000:02:00.0) NSID 3  from core  2:      50.05      50.05 1286532.42  475707.12 1767011.29
PCIE (0000:02:00.0) NSID 4  from core  3:      49.95      49.95 1288323.46  550961.03 1767010.95
PCIE (0000:02:00.0) NSID 5  from core  4:      49.76      49.76 1292040.91  786339.67 1767011.18
PCIE (0000:02:00.0) NSID 6  from core  5:      49.76      49.76 1292130.51  806197.81 1767011.10
PCIE (0000:02:00.0) NSID 7  from core  6:      49.76      49.76 1291852.88  778247.85 1767011.03
PCIE (0000:02:00.0) NSID 8  from core  7:      49.76      49.76 1291814.96  771445.38 1767010.95
PCIE (0000:02:00.0) NSID 9  from core  8:      49.95      49.95 1289163.88  679995.87 1767010.93
PCIE (0000:02:00.0) NSID 10 from core  9:      49.88      49.88 1290212.35  705980.67 1767011.24
PCIE (0000:02:00.0) NSID 1  from core 10:      49.83      49.83 1291253.81  746481.83 1767011.09
PCIE (0000:02:00.0) NSID 2  from core 11:      49.81      49.81 1291564.16  786759.85 1767010.83
PCIE (0000:02:00.0) NSID 3  from core 12:      49.80      49.80 1291531.22  739322.72 1767011.03
PCIE (0000:02:00.0) NSID 4  from core 13:      49.79      49.79 1291303.97  730836.44 1767011.02
PCIE (0000:02:00.0) NSID 5  from core 14:      49.80      49.80 1291517.82  755161.61 1767011.07
PCIE (0000:02:00.0) NSID 6  from core 15:      49.79      49.79 1291300.76  716573.13 1767010.87
PCIE (0000:02:00.0) NSID 7  from core 16:      51.09      51.09 1262994.39  172751.44 1767011.35
PCIE (0000:02:00.0) NSID 8  from core 17:      51.01      51.01 1264979.60  180787.75 1767011.18
PCIE (0000:02:00.0) NSID 9  from core 18:      51.44      51.44 1254430.91  109230.95 1767011.28
PCIE (0000:02:00.0) NSID 10 from core 19:      50.89      50.89 1267146.40  186719.79 1767011.01
PCIE (0000:02:00.0) NSID 1  from core 20:      49.76      49.76 1291838.15  793828.35 1767011.22
PCIE (0000:02:00.0) NSID 2  from core 21:      49.76      49.76 1291635.14  742855.00 1767010.87
PCIE (0000:02:00.0) NSID 3  from core 22:      49.76      49.76 1291224.26  698070.59 1767011.15
PCIE (0000:02:00.0) NSID 4  from core 23:      49.76      49.76 1291771.28  775483.22 1767010.88
========================================================
Total                                   :    1201.15    1201.15 1285816.68  109230.95 1767011.35

**Comment by fengchunsong** [comment]
The following two logs clearly show that a single SGE crosses 2 MB hugepages, and then an error is reported.
[2022-02-17 15:35:07.669287] bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with lba 138382400 index=0 iov addr=0x202021402000 size=8320 pagenos 16843018 pagenoe 16843018
[2022-02-17 15:35:07.669308] bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with lba 138382400 index=1 iov addr=0x2020213ff000 size=8320 pagenos 16843017 pagenoe 16843018
[2022-02-17 15:35:07.669337] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:18 cid:175 nsid:3 lba:138382400 len:32 SGL LAST SEGMENT ADDRESS 0x2022919ef048
[2022-02-17 15:35:07.669351] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:18 cid:175 cdw0:0 sqhd:00e3 p:0 m:0 dnr:1
2020213ff000
202021401080

[2022-02-17 15:35:07.668353] bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with lba 66831648 index=0 iov addr=0x20201edfb000 size=8320 pagenos 16842998 pagenoe 16842998
[2022-02-17 15:35:07.668370] bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with lba 66831648 index=1 iov addr=0x20201edfe000 size=8320 pagenos 16842998 pagenoe 16842999
[2022-02-17 15:35:07.675043] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:22 cid:99 nsid:8 lba:66831648 len:32 SGL LAST SEGMENT ADDRESS 0x2022853a3048
[2022-02-17 15:35:07.675063] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:22 cid:99 cdw0:0 sqhd:0070 p:0 m:0 dnr:1
20201edfe000
20201ee00080

**Comment by changpe1** [comment]
can you add a log information in nvme_pcie_qpair_build_hw_sgl_request() to print `nseg` value for the error case?

As described above, there should be 3 segments for a 32 blocks write before submitting the request to NVMe SSD if the buffer across 2MiB boundary.

actually spdk_vtophys already does this.

**Comment by changpe1** [comment]
it will be nice to print all the SGL entry information there, (virt_addr, phys_addr, len).

**Comment by fengchunsong** [comment]
ok

**Comment by fengchunsong** [comment]
> nvme_pcie_qpair_build_hw_sgl_request
The breakpoint is nvme_pcie_qpair_build_hw_sgl_request. During the NOF test, this function is not entered.
[2022-02-17 16:07:37.100520] rdma.c:1897:nvmf_rdma_request_process: *DEBUG*: Request 0xfffefb2e2950 entering state 1
[2022-02-17 16:07:37.100525] rdma.c:1897:nvmf_rdma_request_process: *DEBUG*: Request 0xfffef3d56a10 entering state 12
[2022-02-17 16:07:37.100530] rdma.c:1897:nvmf_rdma_request_process: *DEBUG*: Request 0xfffefb2e2950 entering state 2
[2022-02-17 16:07:37.100534] rdma.c:1897:nvmf_rdma_request_process: *DEBUG*: Request 0xfffef3d56a10 entering state 0
[2022-02-17 16:07:37.100540] rdma.c:1486:nvmf_rdma_fill_wr_sgl: *DEBUG*: sge[0] 0xfffefb2e2e78 addr 0x202020260000, len 512
[2022-02-17 16:07:37.100298] rdma.c:1897:nvmf_rdma_request_process: *DEBUG*: Request 0xffff2e9abb50 entering state 1
[2022-02-17 16:07:37.100490] rdma.c:1897:nvmf_rdma_request_process: *DEBUG*: Request 0xffff02876590 entering state 3
[2022-02-17 16:07:37.100556] rdma.c:1897:nvmf_rdma_request_process: *DEBUG*: Request 0xffff2e9abb50 entering state 2
[2022-02-17 16:07:37.100562] rdma.c:1897:nvmf_rdma_request_process: *DEBUG*: Request 0xffff02876590 entering state 4
[2022-02-17 16:07:36.584339] rdma.c:1486:nvmf_rdma_fill_wr_sgl: *DEBUG*: sge[6] 0xfffeddca3198 addr 0x2020208b4c30, len 512
[2022-02-17 16:07:37.100569] rdma.c:1486:nvmf_rdma_fill_wr_sgl: *DEBUG*: sge[0] 0xffff2e9ac078 addr 0x20201f87b000, len 512
[2022-02-17 16:07:36.584346] rdma.c:1897:nvmf_rdma_request_process: *DEBUG*: Request 0xffff4bfb9250 entering state 4

Thread 1 "reactor_48" received signal SIGINT, Interrupt.
0x0000fffff7a6d950 in __lll_lock_wait_private () from /lib64/libc.so.6
(gdb) info breakpoints
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00000000004deda0 in nvme_pcie_qpair_build_hw_sgl_request at nvme_pcie_common.c:1388
(gdb)

**Comment by fengchunsong** [comment]
> can you add a log information in nvme_pcie_qpair_build_hw_sgl_request() to print `nseg` value for the error case?
> 
> As described above, there should be 3 segments for a 32 blocks write before submitting the request to NVMe SSD if the buffer across 2MiB boundary.
> 
> actually spdk_vtophys already does this.
I will print sgl info at nvme_pcie_qpair_build_contig_hw_sgl_request
#0  nvme_pcie_qpair_build_contig_hw_sgl_request (qpair=0x2020ec3ffee0, req=0x20200c43da40, tr=0x20200c2ee000, dword_aligned=true) at nvme_pcie_common.c:1309
#1  0x00000000004df8d4 in nvme_pcie_qpair_submit_request (qpair=0x2020ec3ffee0, req=0x20200c43da40) at nvme_pcie_common.c:1676
#2  0x00000000004ea810 in nvme_transport_qpair_submit_request (qpair=0x2020ec3ffee0, req=0x20200c43da40) at nvme_transport.c:592
#3  0x00000000004e4d58 in _nvme_qpair_submit_request (qpair=0x2020ec3ffee0, req=0x20200c43da40) at nvme_qpair.c:971
#4  0x00000000004e4f18 in nvme_qpair_submit_request (qpair=0x2020ec3ffee0, req=0x20200c43da40) at nvme_qpair.c:1029
#5  0x00000000004d90d4 in spdk_nvme_ns_cmd_write_with_md (ns=0x20216ba18d00, qpair=0x2020ec3ffee0, buffer=0x20201f2f1000, metadata=0x0, lba=289134256, lba_count=8,
    cb_fn=0x4129d0 <bdev_nvme_writev_done>, cb_arg=0x20200ce76df0, io_flags=0, apptag_mask=0, apptag=0) at nvme_ns_cmd.c:960
#6  0x0000000000413ed0 in bdev_nvme_writev (bio=0x20200ce76df0, iov=0xffff4bfd1c50, iovcnt=1, md=0x0, lba_count=8, lba=289134256, flags=0, ext_opts=0x0)
    at bdev_nvme.c:4243
#7  0x000000000040d7b8 in bdev_nvme_submit_request (ch=0xffffc815a6e0, bdev_io=0x20200ce76a80) at bdev_nvme.c:1529
#8  0x0000000000515270 in bdev_io_do_submit (bdev_ch=0xffffc815a610, bdev_io=0x20200ce76a80) at bdev.c:1960
#9  0x0000000000516a4c in _bdev_io_submit (ctx=0x20200ce76a80) at bdev.c:2518
#10 0x0000000000516f9c in bdev_io_submit (bdev_io=0x20200ce76a80) at bdev.c:2635
#11 0x000000000051a3b8 in bdev_writev_blocks_with_md (desc=0x1096bf0, ch=0xffffc815a5b0, iov=0xffff4bfd1c50, iovcnt=1, md_buf=0x0, offset_blocks=289134256,
    num_blocks=8, cb=0x49da30 <nvmf_bdev_ctrlr_complete_cmd>, cb_arg=0xffff4bfd1c10, opts=0x0) at bdev.c:4084
#12 0x000000000051a4b8 in spdk_bdev_writev_blocks (desc=0x1096bf0, ch=0xffffc815a5b0, iov=0xffff4bfd1c50, iovcnt=1, offset_blocks=289134256, num_blocks=8,
    cb=0x49da30 <nvmf_bdev_ctrlr_complete_cmd>, cb_arg=0xffff4bfd1c10) at bdev.c:4110
#13 0x000000000049e614 in nvmf_bdev_ctrlr_write_cmd (bdev=0xf9ef90, desc=0x1096bf0, ch=0xffffc815a5b0, req=0xffff4bfd1c10) at ctrlr_bdev.c:363
#14 0x000000000049bb20 in nvmf_ctrlr_process_io_cmd (req=0xffff4bfd1c10) at ctrlr.c:3849
#15 0x000000000049c8e8 in spdk_nvmf_request_exec (req=0xffff4bfd1c10) at ctrlr.c:4150
#16 0x00000000004bf40c in nvmf_rdma_request_process (rtransport=0xe77f10, rdma_req=0xffff4bfd1c10) at rdma.c:2044
#17 0x00000000004c42f0 in nvmf_rdma_poller_poll (rtransport=0xe77f10, rpoller=0xffffc8051b70) at rdma.c:3884
#18 0x00000000004c44d8 in nvmf_rdma_poll_group_poll (group=0xffffc80110d0) at rdma.c:3951
#19 0x00000000004b1234 in nvmf_transport_poll_group_poll (group=0xffffc80110d0) at transport.c:564
#20 0x00000000004a7090 in nvmf_poll_group_poll (ctx=0xffffc8000e70) at nvmf.c:101
#21 0x00000000005361e4 in thread_execute_poller (thread=0xe5aa30, poller=0xffffc8010f00) at thread.c:806
#22 0x00000000005366e8 in thread_poll (thread=0xe5aa30, max_msgs=0, now=16828722875643) at thread.c:928
#23 0x000000000053683c in spdk_thread_poll (thread=0xe5aa30, max_msgs=0, now=16828722875643) at thread.c:979
#24 0x0000000000508770 in _reactor_run (reactor=0xe4e200) at reactor.c:920
#25 0x0000000000508858 in reactor_run (arg=0xe4e200) at reactor.c:958
#26 0x0000000000592738 in eal_thread_loop (arg=0x0) at ../lib/eal/linux/eal_thread.c:127
#27 0x0000fffff7b0d7f8 in start_thread () from /lib64/libpthread.so.0
#28 0x0000fffff7a60dec in thread_start () from /lib64/libc.so.6

**Comment by changpe1** [comment]
I see, only one iovcnt is used for your case, you can print SGL information in nvme_pcie_qpair_build_contig_hw_sgl_request

**Comment by changpe1** [comment]
For the 512 + 8 LBA format with 16 blocks, if the data buffer started from 0x20201f3ff000, then SPDK will split two SGLs, the first one starts from 0x20201f3ff000 to 0x20201f400000, does your drive requires each SGL entry should contain full content of (512 + 8), because for this case, we will split the IO at 2MiB boundary.

**Comment by fengchunsong** [comment]
> 

	Line 60256: [2022-02-17 16:32:42.029267] nvme_pcie_common.c:1357:nvme_pcie_qpair_build_contig_hw_sgl_request: *ERROR*: index=0 phys_addr=35332651216896 unkeyed.length=4160 pagenos 16847920 pagenoe 16847921
	Line 133580: [2022-02-17 16:32:45.781624] nvme_pcie_common.c:1357:nvme_pcie_qpair_build_contig_hw_sgl_request: *ERROR*: index=0 phys_addr=35332651216896 unkeyed.length=4160 pagenos 16847920 pagenoe 16847921
	Line 157336: [2022-02-17 16:32:46.298493] nvme_pcie_common.c:1357:nvme_pcie_qpair_build_contig_hw_sgl_request: *ERROR*: index=0 phys_addr=35332651216896 unkeyed.length=4160 pagenos 16847920 pagenoe 16847921

**Comment by fengchunsong** [comment]
> 

[2022-02-17 18:27:48.914847] bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with lba 190366688 index=0 iov addr=0x20201ebfe000 size=8320 pagenos 16842997 pagenoe 16842998
[2022-02-17 18:27:48.914881] bdev_nvme.c:4220:bdev_nvme_writev: *ERROR*: write 32 blocks with lba 190366688 index=1 iov addr=0x20201ebfb000 size=8320 pagenos 16842997 pagenoe 16842997
[2022-02-17 18:27:48.914915] nvme_pcie_common.c:1517:nvme_pcie_qpair_build_hw_sgl_request: *ERROR*: index=0 phys_addr=35336365268992 unkeyed.length=8192 remain 392
[2022-02-17 18:27:48.914942] nvme_pcie_common.c:1517:nvme_pcie_qpair_build_hw_sgl_request: *ERROR*: index=1 phys_addr=35334159073280 unkeyed.length=128 remain 128
[2022-02-17 18:27:48.914979] nvme_pcie_common.c:1517:nvme_pcie_qpair_build_hw_sgl_request: *ERROR*: index=2 phys_addr=35336365256704 unkeyed.length=8320 remain 0
[2022-02-17 18:27:48.915359] nvme_qpair.c: 273:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:3 cid:111 nsid:8 lba:190366688 len:32 SGL LAST SEGMENT ADDRESS 0x202326cae048
[2022-02-17 18:27:48.915384] nvme_qpair.c: 456:spdk_nvme_print_completion: *NOTICE*: DATA SGL LENGTH INVALID (00/0f) qid:3 cid:111 cdw0:0 sqhd:0020 p:0 m:0 dnr:1

**Comment by fengchunsong** [comment]
> 35336365256704

When a huge page crosses 2 MiB, the I/O error will not be reported if the switchover is performed by a multiple of 512 + 8. Therefore, the NVMe disk must be 512 + 8 aligned. A single SGE does not cross 2MiB hugepages.

**Comment by fengchunsong** [comment]
> For the 512 + 8 LBA format with 16 blocks, if the data buffer started from 0x20201f3ff000, then SPDK will split two SGLs, the first one starts from 0x20201f3ff000 to 0x20201f400000, does your drive requires each SGL entry should contain full content of (512 + 8), because for this case, we will split the IO at 2MiB boundary.

Can we segment a huge page by a multiple of block_size to be compatible with more NVME disks when it spans 2 MiB?

**Comment by changpe1** [comment]
> > > For the 512 + 8 LBA format with 16 blocks, if the data buffer started from 0x20201f3ff000, then SPDK will split two SGLs, the first one starts from 0x20201f3ff000 to 0x20201f400000, does your drive requires each SGL entry should contain full content of (512 + 8), because for this case, we will split the IO at 2MiB boundary.
> > 
> > 
> > Can we segment a huge page by a multiple of block_size to be compatible with more NVME disks when it cross 2 MiB? Alternatively, we can directly configure nvmf data_pool to avoid cross-two MiB pages?
> 
> No, this isn't possible. The nvmf layer allocates buffers aligned on 4KiB boundaries so they can be used generically for any namespace. They should be 4KiB multiples in size as well. I see that the test described above is setting io_unit_size to 8320 - this would certainly break when using an NVMe SSD that supported only PRP. SPDK should probably at least be printing a warning when a non-4KiB multiple is used.
> 
> Does your SSD support 512+8 using PRP? If so, the best course of action might be a new quirk to force use of PRP even if the SSD reports that it supports SGL.

In nvme_pcie_qpair_build_contig_hw_sgl_request, we set 
`req->cmd.psdt = SPDK_NVME_PSDT_SGL_MPTR_CONTIG;`, but if the 2MiB boundary is in the middle of metadata, should we set it to `req->cmd.psdt = SPDK_NVME_PSDT_SGL_MPTR_SGL;` ? Maybe you can have a try with your SSD, in theory, PRP also has the same issue.

**Comment by changpe1** [comment]
> > 35336365256704
> 
> When a huge page crosses 2 MiB, the I/O error will not be reported if the switchover is performed by a multiple of 512 + 8. Therefore, the NVMe disk must be 512 + 8 aligned. A single SGE does not cross 2MiB hugepages.

This may only happen with your SSD, dword alignment is fine.

**Comment by fengchunsong** [comment]
> req->cmd.psdt = SPDK_NVME_PSDT_SGL_MPTR_SG

req->cmd.psdt = SPDK_NVME_PSDT_SGL_MPTR_SG is same error like SPDK_NVME_PSDT_SGL_MPTR_CONTIG

**Comment by fengchunsong** [comment]
I see that the test described above is setting io_unit_size to 8320 - this would certainly break when using an NVMe SSD that supported only PRP.

**Comment by fengchunsong** [comment]
> `req->cmd.psdt = SPDK_NVME_PSDT_SGL_MPTR_CONTIG;`, but if the 2MiB boundary is in the middle of metadata, should we set it to `req->cmd.psdt = SPDK_NVME_PSDT_SGL_MPTR_SGL;` ? Maybe you can have a try with your SSD, in theory, PRP also has the same issue.

Has the community formatted 512 + 8 disks and verified whether this problem occurs in NVMF? I don't have disks from other vendors that support 512+8 DIF.

**Comment by changpe1** [comment]
> > `req->cmd.psdt = SPDK_NVME_PSDT_SGL_MPTR_CONTIG;`, but if the 2MiB boundary is in the middle of metadata, should we set it to `req->cmd.psdt = SPDK_NVME_PSDT_SGL_MPTR_SGL;` ? Maybe you can have a try with your SSD, in theory, PRP also has the same issue.
> 
> Has the community formatted 512 + 8 disks and verified whether this problem occurs in NVMF? I don't have disks from other vendors that support 512+8 DIF.

I don't have a drive that can support hardware SGL,  maybe you can have another try to force the IO sent to NVMe drive via PRP way.

**Comment by fengchunsong** [comment]
> Does your SSD support 512+8 using PRP? If so, the best course of action might be a new quirk to force use of PRP even if the SSD reports that it supports SGL.

How to force to use PRP？

**Comment by changpe1** [comment]
> > Does your SSD support 512+8 using PRP? If so, the best course of action might be a new quirk to force use of PRP even if the SSD reports that it supports SGL.
> 
> How to force to use PRP？

replace g_nvme_pcie_build_req_table with nvme_pcie_qpair_build_contig_request in the call path.

**Comment by changpe1** [comment]
> > > > Does your SSD support 512+8 using PRP? If so, the best course of action might be a new quirk to force use of PRP even if the SSD reports that it supports SGL.
> > > 
> > > 
> > > How to force to use PRP？
> > 
> > 
> > replace g_nvme_pcie_build_req_table with nvme_pcie_qpair_build_contig_request in the call path.
> 
> Set sgl_supported to 0 and forcibly use the PRP. The NVMe can be read and written normally.

Great, then you need to check with your SSD vendor about SGL support, I don't find anything wrong in SPDK, I'm going to close this issue.

**Comment by jimharris** [comment]
@fengchunsong - you could add a quirk that ignores SGL support for this 19e5:3714 device; this could then be checked into upstream SPDK rather than you carrying a patch locally

see lib/nvme/nvme_quirks.c for examples how this is done for similar situations

**Comment by fengchunsong** [comment]
> @fengchunsong - you could add a quirk that ignores SGL support for this 19e5:3714 device; this could then be checked into upstream SPDK rather than you carrying a patch locally
> 
> see lib/nvme/nvme_quirks.c for examples how this is done for similar situations

Good advice. I'll submit the patch in a minute.
