### ISSUE TITLE
[nvmf_vg_autotest] Test aborted - dmesg shows soft lockup

### ISSUE THREAD

**Issue by peluse** [spdk/spdk#2382]
Looks like this is the tail end of the failure:

00:34:19.790  ==> default: Removing domain...
00:34:19.790  +++ vagrant destroy -f
00:34:19.790  ==> default: Remove stale volume...
00:34:19.790  ==> default: Domain is not created. Please run `vagrant up` first.
00:34:19.790  + vagrant halt
00:34:19.798  script returned exit code 143
00:34:19.806  [Pipeline] }
00:34:19.830  [Pipeline] // timeout
00:34:19.840  [Pipeline] }
00:34:19.860  [Pipeline] // stage
00:34:19.868  [Pipeline] }
00:34:19.872  Timeout has been exceeded

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_71644.html

**Comment by jimharris** [comment]
dmesg on this failure shows some rxe (soft roce) kernel call stacks - could you take a look and update the title and description?  this looks like a new failure to me

**Comment by jimharris** [comment]
Full stack here:

[  216.265036] watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [nvmf:16385]
[  216.266248] Modules linked in: nvme_rdma nvme_fabrics rdma_rxe ip6_udp_tunnel udp_tunnel rdma_ucm rdma_cm iw_cm ib_uverbs ib_umad ib_cm ib_core uio_pci_generic nbd intel_rapl_msr intel_rapl_common isst_if_common nfit rfkill libnvdimm kvm_intel kvm cirrus irqbypass drm_kms_helper cec i2c_piix4 pcspkr joydev virtio_balloon drm ip_tables virtio_net net_failover failover virtio_blk crct10dif_pclmul crc32_pclmul crc32c_intel serio_raw nvme ghash_clmulni_intel nvme_core floppy ata_generic pata_acpi qemu_fw_cfg be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi fuse [last unloaded: ip6_udp_tunnel]
[  216.273090] CPU: 0 PID: 16385 Comm: nvmf Not tainted 5.12.10-300.fc34.x86_64 #1
[  216.273960] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[  216.275299] RIP: 0010:crc32_body+0x4b/0x100
[  216.275794] Code: cc 00 00 00 48 8d 74 d6 fc 41 33 40 04 41 8b 50 08 49 83 c0 08 89 c1 0f b6 c0 41 89 ca 0f b6 dd c1 e9 10 8b 84 87 00 1c 00 00 <41> c1 ea 18 0f b6 c9 42 33 84 97 00 10 00 00 41 89 da 42 33 84 97
[  216.277869] RSP: 0018:ffffad808089f9e0 EFLAGS: 00000a06
[  216.278464] RAX: 000000001ec846ac RBX: 000000000000000e RCX: 000000000000c718
[  216.279253] RDX: 0000000013e73480 RSI: ffffad808089fbd0 RDI: ffffffff9d0aa500
[  216.280062] RBP: 00000000debb20e3 R08: ffffad808089fbd0 R09: 0000000000000000
[  216.280859] R10: 00000000c7180e3d R11: 0000000000000002 R12: ffffad808089fbac
[  216.281657] R13: 0000000000000028 R14: ffffad808089fc78 R15: ffff9c794f774800
[  216.282455] FS:  00007f313db1aac0(0000) GS:ffff9c7b73800000(0000) knlGS:0000000000000000
[  216.283363] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  216.284040] CR2: 00000000015bc000 CR3: 0000000105216002 CR4: 0000000000770ef0
[  216.284839] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  216.285638] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  216.286436] PKRU: 55555554
[  216.286751] Call Trace:
[  216.287065]  crc32_pclmul_update+0x13/0x1a [crc32_pclmul]
[  216.287684]  ? rxe_crc32.isra.0+0x3e/0xa0 [rdma_rxe]
[  216.288248]  ? kmem_cache_free+0xf2/0x450
[  216.288705]  ? rxe_completer+0x27d/0xd10 [rdma_rxe]
[  216.289258]  ? rxe_completer+0x2a4/0xd10 [rdma_rxe]
[  216.289808]  ? prepare_ack_packet+0x146/0x240 [rdma_rxe]
[  216.290458]  ? kmem_cache_free+0xf2/0x450
[  216.290913]  ? rxe_responder+0x10d/0x20b0 [rdma_rxe]
[  216.291476]  ? rxe_find_route+0x2a0/0x300 [rdma_rxe]
[  216.292044]  ? __kmalloc_node_track_caller+0xfb/0x2c0
[  216.292615]  ? rxe_init_packet+0x9d/0x160 [rdma_rxe]
[  216.293204]  ? rxe_icrc_hdr+0xd7/0x170 [rdma_rxe]
[  216.293722]  ? __ip_select_ident+0x3f/0x70
[  216.294205]  ? rxe_prepare+0x44/0x3b0 [rdma_rxe]
[  216.294728]  ? rxe_requester+0x58d/0x1040 [rdma_rxe]
[  216.295319]  ? rxe_do_task+0x83/0xe0 [rdma_rxe]
[  216.295836]  ? rxe_post_send+0x345/0x540 [rdma_rxe]
[  216.296390]  ? rdma_lookup_get_uobject+0x3b/0x190 [ib_uverbs]
[  216.297076]  ? ib_uverbs_post_send+0x5cb/0x650 [ib_uverbs]
[  216.297707]  ? __skb_recv_datagram+0x75/0xa0
[  216.298223]  ? ib_uverbs_write+0x3a8/0x500 [ib_uverbs]
[  216.298806]  ? __mod_memcg_lruvec_state+0x22/0xe0
[  216.299326]  ? vfs_write+0xbf/0x270
[  216.299741]  ? ksys_write+0x87/0xc0
[  216.300142]  ? do_syscall_64+0x33/0x40
[  216.300569]  ? entry_SYSCALL_64_after_hwframe+0x44/0xae

**Comment by peluse** [comment]
could be related to or a duplicate of #2277 from back in Dec 2021

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @EugeneKochetov. log: https://ci.spdk.io/public_build/autotest-per-patch_71699.html

**Comment by jimharris** [comment]
> could be related to or a duplicate of #2277 from back in Dec 2021

This does look very similar.  This specific test failure here was on Fedora 34.  #2277 mentions failures on Fedora 35 (no matter which kernel version used) but not at all on Fedora 33.  But rxe_init_packet is in the call stack on both.

I'm going to close this issue as a duplicate of #2277, and will make a note there pointing to this one (including the Fedora 34 data point).
