### ISSUE TITLE
[nvmf_failover] member access within null pointer of type 'struct nvme_tcp_poll_group'

### ISSUE THREAD

**Issue by ksztyber** [spdk/spdk#2390]
bdevperf got killed in `nvme_tcp_qpair_sock_cb`, because `qpair->poll_group` was NULL:

```
00:11:13.549  nvme_tcp.c:1831:3: runtime error: member access within null pointer of type 'struct nvme_tcp_poll_group'
00:11:13.549      #0 0x7fc69a4cc624 in nvme_tcp_qpair_sock_cb /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:1831
00:11:13.549      #1 0x7fc69a4d0f82 in nvme_tcp_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:2330
00:11:13.549      #2 0x7fc69a4a9e54 in nvme_transport_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:714
00:11:13.549      #3 0x7fc69a4e5934 in spdk_nvme_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:158
00:11:13.549      #4 0x7fc69a92b0b6 in bdev_nvme_poll /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:1126
```
```
00:11:24.537  Thread 1 (Thread 0x7fc698569a00 (LWP 20464)):
00:11:24.537  #0  0x00007fc698bc12a2 in raise () from /usr/lib64/libc.so.6
00:11:24.537  No symbol table info available.
00:11:24.537  #1  0x00007fc698baa8a4 in abort () from /usr/lib64/libc.so.6
00:11:24.537  No symbol table info available.
00:11:24.537  #2  0x00007fc698d9222f in __sanitizer::Abort() () from /usr/lib64/libubsan.so.1
00:11:24.537  No symbol table info available.
00:11:24.537  #3  0x00007fc698d9d58c in __sanitizer::Die() () from /usr/lib64/libubsan.so.1
00:11:24.537  No symbol table info available.
00:11:24.537  #4  0x00007fc698d7d3ef in __ubsan::ScopedReport::~ScopedReport() () from /usr/lib64/libubsan.so.1
00:11:24.537  No symbol table info available.
00:11:24.537  #5  0x00007fc698d809c0 in handleTypeMismatchImpl(__ubsan::TypeMismatchData*, unsigned long, __ubsan::ReportOptions) () from /usr/lib64/libubsan.so.1
00:11:24.537  No symbol table info available.
00:11:24.537  #6  0x00007fc698d81ce5 in __ubsan_handle_type_mismatch_v1 () from /usr/lib64/libubsan.so.1
00:11:24.537  No symbol table info available.
00:11:24.537  #7  0x00007fc69a4cc625 in nvme_tcp_qpair_sock_cb (ctx=0x2075ab0, group=0x2027d20, sock=0x0) at nvme_tcp.c:1831
00:11:24.537          qpair = 0x2075ab0
00:11:24.537          pgroup = 0x0
00:11:24.537          num_completions = 32767
00:11:24.537          tqpair = 0x2075ab0
00:11:24.537  #8  0x00007fc69a4d0f83 in nvme_tcp_poll_group_process_completions (tgroup=0x206fdd0, completions_per_qpair=0, disconnected_qpair_cb=0x7fc69a92ae17 <bdev_nvme_disconnected_qpair_cb>) at nvme_tcp.c:2330
00:11:24.537          group = 0x206fdd0
00:11:24.537          qpair = 0x0
00:11:24.537          tmp_qpair = 0x20ae6d0
00:11:24.537          tqpair = 0x2075ab0
00:11:24.537          tmp_tqpair = 0x0
00:11:24.537          num_events = 0
00:11:24.537  #9  0x00007fc69a4a9e55 in nvme_transport_poll_group_process_completions (tgroup=0x206fdd0, completions_per_qpair=0, disconnected_qpair_cb=0x7fc69a92ae17 <bdev_nvme_disconnected_qpair_cb>) at nvme_transport.c:714
00:11:24.537          qpair = 0x7fff71e1e070
00:11:24.537          rc = 34268904
00:11:24.537          __func__ = "nvme_transport_poll_group_process_completions"
00:11:24.537  #10 0x00007fc69a4e5935 in spdk_nvme_poll_group_process_completions (group=0x2028030, completions_per_qpair=0, disconnected_qpair_cb=0x7fc69a92ae17 <bdev_nvme_disconnected_qpair_cb>) at nvme_poll_group.c:158
00:11:24.537          tgroup = 0x206fdd0
00:11:24.537          local_completions = 0
00:11:24.537          error_reason = 0
00:11:24.537          num_completions = 0
00:11:24.537          __PRETTY_FUNCTION__ = "spdk_nvme_poll_group_process_completions"
00:11:24.538  #11 0x00007fc69a92b0b7 in bdev_nvme_poll (arg=0x20ae820) at bdev_nvme.c:1126
00:11:24.538          group = 0x20ae820
00:11:24.538          num_completions = 35184435372864
```
## Link to the failed CI build
https://ci.spdk.io/results/autotest-per-patch/builds/71821/archive/nvmf-tcp-uring-vg-autotest/build.log
https://ci.spdk.io/public_build/autotest-per-patch_71821.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_71821.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_72062.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @benlwalker. log: https://ci.spdk.io/public_build/autotest-per-patch_73124.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_73129.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_73279.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_73242.html

**Comment by shuhei-matsumoto** [comment]
Hi,

I have not reproduced this issue locally. The analysis was only based on my code inspection. But I found a possible scenario and created a patch to fix it. https://review.spdk.io/gerrit/c/spdk/spdk/+/11882

If I say simply, qpair may be inserted into both group->disconnected_qpairs and group->needs_poll if spdk_sock_close() completes asynchronously. Then spdk_nvme_poll_group() removes qpair only from group->disconnected_qpairs(). Then polling poll_group hits the assert. So my fix is to remove qpair both from group->disconnected_qpairs and group->needs_poll.

Please check if my scenario and patch are reasonable.

**Comment by tomzawadzki** [comment]
Patch https://review.spdk.io/gerrit/c/spdk/spdk/+/11882 has been merged, and no new reports since then. Closing the issue.
