### ISSUE TITLE
bdevperf has error in "bdev_nvme_readv" with error code -22

### ISSUE THREAD

**Issue by zRegle** [spdk/spdk#2403]
Using SPDK v21.07 to run bdevperf on lvol, fail with error code -22
My OS is CentOS7, using Intel® Optane™ DC SSD P4800X 375GB

Here are the steps to reproduce:
1.start bdevperf with command:
`./test/bdev/bdevperf/bdevperf -w write -q 128 -o 131072 -m 0xf -T lvs0/l0 -z -t 60`

2.create lvol with rpc(**cluster sz = 64MB**):
```shell
./scripts/rpc.py bdev_nvme_attach_controller -b NVMe0 -t PCIe -a 0000:18:00.0
./scripts/rpc.py bdev_lvol_create_lvstore NVMe0n1 lvs0 -c 67108864
./scripts/rpc.py bdev_lvol_create -l lvs0 l0 51200
./scripts/rpc.py bdev_lvol_snapshot lvs0/l0 sp0
./scripts/rpc.py bdev_lvol_clone lvs0/sp0 clone0
```

3.start bdevperf test:
`./test/bdev/bdevperf/bdevperf.py perform_tests`

Then SPDK reports error like this:
```
Running I/O for 60 seconds...
[2022-02-28 17:36:20.939250] bdev_nvme.c:3296:bdev_nvme_readv: *ERROR*: readv failed: rc = -22
task offset: 0 on job bdev=f51e73fd-c8f0-4fee-9da4-1710128ca4a3 fails
task offset: 256 on job bdev=f51e73fd-c8f0-4fee-9da4-1710128ca4a3 fails
task offset: 512 on job bdev=f51e73fd-c8f0-4fee-9da4-1710128ca4a3 fails
task offset: 768 on job bdev=f51e73fd-c8f0-4fee-9da4-1710128ca4a3 fails
task offset: 1024 on job bdev=f51e73fd-c8f0-4fee-9da4-1710128ca4a3 fails
task offset: 1280 on job bdev=f51e73fd-c8f0-4fee-9da4-1710128ca4a3 fails
task offset: 1536 on job bdev=f51e73fd-c8f0-4fee-9da4-1710128ca4a3 fails
task offset: 1792 on job bdev=f51e73fd-c8f0-4fee-9da4-1710128ca4a3 fails
......
```

**Comment by Comphix** [comment]
Could you have a try with latest master branch?

I am using below commit id and with the NAND NVMe SSD, looks like it has no problem.

commit 27470646c5a5a8f4ba6e4f94fa96a9b0db918e67
Author: Yifan Bian <yifan.bian@intel.com>
Date:   Mon Feb 28 02:52:08 2022 +0000

~~code~~

/test/bdev/bdevperf/bdevperf -w write -q 128 -o 131072 -m 0xf -T lvs0/l0 -z -t 60
I/O size of 131072 is greater than zero copy threshold (65536).
Zero copy mechanism will not be used.
[2022-03-01 01:04:33.207154] Starting SPDK v22.05-pre git sha1 2747064 / DPDK 21.11.0 initialization...
[2022-03-01 01:04:33.208212] [ DPDK EAL parameters: [2022-03-01 01:04:33.208243] bdevperf [2022-03-01 01:04:33.208258] --no-shconf [2022-03-01 01:04:33.208271] -c 0xf [2022-03-01 01:04:33.208287] --huge-unlink [2022-03-01 01:04:33.208302] --log-level=lib.eal:6 [2022-03-01 01:04:33.208318] --log-level=lib.cryptodev:5 [2022-03-01 01:04:33.208334] --log-level=user1:6 [2022-03-01 01:04:33.208349] --iova-mode=pa [2022-03-01 01:04:33.208364] --base-virtaddr=0x200000000000 [2022-03-01 01:04:33.208380] --match-allocations [2022-03-01 01:04:33.208396] --file-prefix=spdk_pid9361 [2022-03-01 01:04:33.208411] ]
EAL: No free 2048 kB hugepages reported on node 1
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-03-01 01:04:33.308688] app.c: 601:spdk_app_start: *NOTICE*: Total cores available: 4
[2022-03-01 01:04:33.473376] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 1
[2022-03-01 01:04:33.473434] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 2
[2022-03-01 01:04:33.473491] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 0
[2022-03-01 01:04:33.473491] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 3
[2022-03-01 01:04:33.474174] accel_engine.c: 510:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
Running I/O for 60 seconds...
 Job: lvs0/l0 (Core Mask 0x1)
         4db58800-4fd4-46a4-b2ff-7a8428b67d04:    5506.13 IOPS     688.27 MiB/s
 =============================================================
 Total                       :    5506.13 IOPS     688.27 MiB/s

~~code~~

**Comment by tomzawadzki** [comment]
[Bug scrub] @zRegle Does the same scenario without an lvolstore succeed ?

**Comment by jimharris** [comment]
> [Bug scrub] @zRegle Does the same scenario without an lvolstore succeed ?

For example, just run same bdevperf test but with "-T NVMe0n1"

**Comment by zRegle** [comment]
> > [Bug scrub] @zRegle Does the same scenario without an lvolstore succeed ?
> 
> For example, just run same bdevperf test but with "-T NVMe0n1"

No, it succeed without lvolstore. It seems that something wrong with lvolstore when cluster size is 64MB.

**Comment by zRegle** [comment]
> Could you have a try with latest master branch?
> 
> I am using below commit id and with the NAND NVMe SSD, looks like it has no problem.
> 
> commit [2747064](https://github.com/spdk/spdk/commit/27470646c5a5a8f4ba6e4f94fa96a9b0db918e67)
> 
> ```shell
> /test/bdev/bdevperf/bdevperf -w write -q 128 -o 131072 -m 0xf -T lvs0/l0 -z -t 60
> I/O size of 131072 is greater than zero copy threshold (65536).
> Zero copy mechanism will not be used.
> [2022-03-01 01:04:33.207154] Starting SPDK v22.05-pre git sha1 2747064 / DPDK 21.11.0 initialization...
> [2022-03-01 01:04:33.208212] [ DPDK EAL parameters: [2022-03-01 01:04:33.208243] bdevperf [2022-03-01 01:04:33.208258] --no-shconf [2022-03-01 01:04:33.208271] -c 0xf [2022-03-01 01:04:33.208287] --huge-unlink [2022-03-01 01:04:33.208302] --log-level=lib.eal:6 [2022-03-01 01:04:33.208318] --log-level=lib.cryptodev:5 [2022-03-01 01:04:33.208334] --log-level=user1:6 [2022-03-01 01:04:33.208349] --iova-mode=pa [2022-03-01 01:04:33.208364] --base-virtaddr=0x200000000000 [2022-03-01 01:04:33.208380] --match-allocations [2022-03-01 01:04:33.208396] --file-prefix=spdk_pid9361 [2022-03-01 01:04:33.208411] ]
> EAL: No free 2048 kB hugepages reported on node 1
> EAL: No available 1048576 kB hugepages reported
> TELEMETRY: No legacy callbacks, legacy socket not created
> [2022-03-01 01:04:33.308688] app.c: 601:spdk_app_start: *NOTICE*: Total cores available: 4
> [2022-03-01 01:04:33.473376] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 1
> [2022-03-01 01:04:33.473434] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 2
> [2022-03-01 01:04:33.473491] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 0
> [2022-03-01 01:04:33.473491] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 3
> [2022-03-01 01:04:33.474174] accel_engine.c: 510:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
> Running I/O for 60 seconds...
>  Job: lvs0/l0 (Core Mask 0x1)
>          4db58800-4fd4-46a4-b2ff-7a8428b67d04:    5506.13 IOPS     688.27 MiB/s
>  =============================================================
>  Total                       :    5506.13 IOPS     688.27 MiB/s
> ```

I run the test in the lastest master branch. It succed with smaller cluster size(like 4MB, 16MB), but failed with **64MB**.  It seems that when cluster size is too large and the device capacity is too small(1.0T p4510 succeed, 375GB p4800x fails), this error could happen.

**Comment by changpe1** [comment]
I can reproduce this issue with a 400GiB NVMe drive, looks like this does related with the block capacity.

**Comment by changpe1** [comment]
[Bug Scrub] @tomzawadzki can you take a look ? it can be reproduced with latest SPDK with a small capacity SSD drive.

**Comment by jimharris** [comment]
> [Bug Scrub] @tomzawadzki can you take a look ? it can be reproduced with latest SPDK with a small capacity SSD drive.

@changpe1 or @zRegle, can you run bdevperf under gdb, and set breakpoint at this bdev_nvme_readv error message?

This error message means that we could not even submit the NVMe command - the driver failed it for some reason (-22 == -EINVAL).  I don't see many places where -EINVAL could get returned via the IO path, but knowing the parameters passed to the spdk_nvme_ns_cmd_read function might help know where to investigate.

**Comment by changpe1** [comment]
Here is my call trace:

#4  0x0000000000439b3d in bdev_nvme_readv (bio=0x200007297f38, iov=0x200007297b90, iovcnt=1, md=0x0, lba_count=131072,
    lba=131072, flags=0, ext_opts=0x0) at bdev_nvme.c:5404
#5  0x0000000000426805 in bdev_nvme_submit_request (ch=0x60d000004550, bdev_io=0x200007297b80) at bdev_nvme.c:1989
#6  0x00000000006237f6 in bdev_io_do_submit (bdev_ch=0x612000060520, bdev_io=0x200007297b80) at bdev.c:2123
#7  0x00000000006274bb in _bdev_io_submit (ctx=0x200007297b80) at bdev.c:2700
#8  0x000000000062851b in bdev_io_submit (bdev_io=0x200007297b80) at bdev.c:2818
#9  0x000000000062f22a in bdev_read_blocks_with_md (desc=0x60f000000b80, ch=0x6120000604c0, buf=0x200015e00000, md_buf=0x0,
    offset_blocks=131072, num_blocks=131072, cb=0x489845 <bdev_blob_io_complete>, cb_arg=0x631000064950) at bdev.c:4023
#10 0x000000000062f444 in spdk_bdev_read_blocks (desc=0x60f000000b80, ch=0x6120000604c0, buf=0x200015e00000,
    offset_blocks=131072, num_blocks=131072, cb=0x489845 <bdev_blob_io_complete>, cb_arg=0x631000064950) at bdev.c:4047
#11 0x0000000000489dea in bdev_blob_read (dev=0x60c0000022c0, channel=0x6120000604c0, payload=0x200015e00000, lba=131072,
    lba_count=131072, cb_args=0x631000064950) at blob_bdev.c:136
#12 0x00000000004d2e2d in bs_batch_read_dev (batch=0x631000064920, payload=0x200015e00000, lba=131072, lba_count=131072)
    at request.c:344
#13 0x00000000004ac6d9 in blob_request_submit_op_single (_ch=0x60f0000016c0, blob=0x61200003f340, payload=0x200015e00000,
    offset=0, length=131072, cb_fn=0x4d4fbf <blob_bs_dev_read_cpl>, cb_arg=0x6310000648c0, op_type=SPDK_BLOB_READ)
    at blobstore.c:2732
#14 0x00000000004acc90 in blob_request_submit_op (blob=0x61200003f340, _channel=0x60f0000016c0, payload=0x200015e00000,
    offset=0, length=131072, cb_fn=0x4d4fbf <blob_bs_dev_read_cpl>, cb_arg=0x6310000648c0, op_type=SPDK_BLOB_READ)
    at blobstore.c:2825
#15 0x00000000004ceac4 in spdk_blob_io_read (blob=0x61200003f340, channel=0x60f0000016c0, payload=0x200015e00000, offset=0,
    length=131072, cb_fn=0x4d4fbf <blob_bs_dev_read_cpl>, cb_arg=0x6310000648c0) at blobstore.c:7568
#16 0x00000000004d50ec in blob_bs_dev_read (dev=0x60b000012680, channel=0x60f0000016c0, payload=0x200015e00000, lba=0,
    lba_count=131072, cb_args=0x6310000648c0) at blob_bs_dev.c:90
#17 0x00000000004d1976 in bs_sequence_read_bs_dev (seq=0x631000064890, bs_dev=0x60b000012680, payload=0x200015e00000, lba=0,
    lba_count=131072, cb_fn=0x4aa614 <blob_write_copy>, cb_arg=0x604000005590) at request.c:142
#18 0x00000000004ab3ed in bs_allocate_and_copy_cluster (blob=0x61200003f1c0, _ch=0x60f0000016c0, io_unit=0,
    op=0x631000064800) at blobstore.c:2502
#19 0x00000000004adbed in blob_request_submit_rw_iov (blob=0x61200003f1c0, _channel=0x60f0000016c0, iov=0x60c000002680,
--Type <RET> for more, q to quit, c to continue without paging--
    iovcnt=1, offset=0, length=256, cb_fn=0x453742 <lvol_op_comp>, cb_arg=0x200007298040, read=false) at blobstore.c:3028
#20 0x00000000004ceb1b in spdk_blob_io_writev (blob=0x61200003f1c0, channel=0x60f0000016c0, iov=0x60c000002680, iovcnt=1,
    offset=0, length=256, cb_fn=0x453742 <lvol_op_comp>, cb_arg=0x200007298040) at blobstore.c:7576
#21 0x0000000000453c40 in lvol_write (lvol=0x6110000016c0, ch=0x60f0000016c0, bdev_io=0x200007298040) at vbdev_lvol.c:856
#22 0x0000000000453e2e in vbdev_lvol_submit_request (ch=0x60f0000016c0, bdev_io=0x200007298040) at vbdev_lvol.c:890
#23 0x00000000006237f6 in bdev_io_do_submit (bdev_ch=0x6120000603a0, bdev_io=0x200007298040) at bdev.c:2123
#24 0x00000000006274bb in _bdev_io_submit (ctx=0x200007298040) at bdev.c:2700
#25 0x000000000062851b in bdev_io_submit (bdev_io=0x200007298040) at bdev.c:2818
#26 0x0000000000630a64 in bdev_writev_blocks_with_md (desc=0x60f0000015d0, ch=0x612000060340, iov=0x60c000002680, iovcnt=1,
    md_buf=0x0, offset_blocks=0, num_blocks=256, cb=0x4092b4 <bdevperf_complete>, cb_arg=0x60c000002680, opts=0x0,
    copy_opts=false) at bdev.c:4318
#27 0x0000000000630c82 in spdk_bdev_writev_blocks (desc=0x60f0000015d0, ch=0x612000060340, iov=0x60c000002680, iovcnt=1,
    offset_blocks=0, num_blocks=256, cb=0x4092b4 <bdevperf_complete>, cb_arg=0x60c000002680) at bdev.c:4345
#28 0x000000000040ab63 in bdevperf_submit_task (arg=0x60c000002680) at bdevperf.c:698
#29 0x000000000040c72d in bdevperf_submit_single (job=0x611000001a80, task=0x60c000002680) at bdevperf.c:905
#30 0x000000000040cd76 in bdevperf_job_run (ctx=0x611000001a80) at bdevperf.c:996
#31 0x0000000000671172 in msg_queue_run_batch (thread=0x618000000880, max_msgs=8) at thread.c:716
#32 0x0000000000672761 in thread_poll (thread=0x618000000880, max_msgs=0, now=34946410655307836) at thread.c:932
#33 0x0000000000672b30 in spdk_thread_poll (thread=0x618000000880, max_msgs=0, now=34946410655307836) at thread.c:992
#34 0x0000000000605a5e in _reactor_run (reactor=0x61e000002480) at reactor.c:924
#35 0x0000000000605e81 in reactor_run (arg=0x61e000002480) at reactor.c:962
#36 0x0000000000606552 in spdk_reactors_start () at reactor.c:1064
#37 0x00000000005ff5ff in spdk_app_start (opts_user=0x7ffd2f55d5a0, start_fn=0x411672 <bdevperf_run>, arg1=0x0) at app.c:645
#38 0x0000000000412720 in main (argc=14, argv=0x7ffd2f55d7b8) at bdevperf.c:2157

**Comment by changpe1** [comment]
it's a 64MiB NVMe READ command.

**Comment by changpe1** [comment]
> > it's a 64MiB NVMe READ command.
> 
> Of course, that explains a lot.
> 
> The Optane probably only supports 128KiB MDTS, so the 64MiB request has to get split - but the qpair doesn't have enough requests to do the splitting. So _nvme_ns_cmd_rw() returns NULL, and nvme_ns_map_failure_rc() returns -EINVAL (which maps to -22).
> 
> But then why does this work with a P4510 that also has 128KiB MDTS? My guess is because of NVME_QUIRK_MINIMUM_IO_SIZE. This increases the number of requests per queue pair, allowing us to split the 64MB IO into the necessary number of child IO.
> 
> I suspect if you try 256MB cluster size with P4510, you'll hit the same problem. Or apply NVME_QUIRK_MINIMUM_IO_SIZE quirk to the Optane SSD.
> 
> If this is true, then we need to get the bdev nvme module to report up this limit (i.e. MDTS/NOIOB * number of requests). We could put that in the bdev max_segment_size, and then the bdev layer would split this 64MB IO into smaller pieces - these pieces would still be quite large, but we would know that the nvme driver would be able to split at least one of them.

Yes, I've confirmed it, let me submit a fix patch for it.

**Comment by changpe1** [comment]
@jimharris @tomzawadzki the issue can't be fixed via set `max_segment_size` and `max_num_segments` in bdev layer, because blobstore will submit a 64MiB READ command, even we split this command into serval small requests, they will be submitted to NVMe driver at the same time, the NVMe driver will return error due to limited number of IO requests(512 for my case, AER will occupy 4, so only 508 is available).

**Comment by changpe1** [comment]
-ENOMEM will be returned for this case, then bdevperf will enter infinite loop.

**Comment by jimharris** [comment]
> -ENOMEM will be returned for this case, then bdevperf will enter infinite loop.

Hi @changpe1,

bdev layer should retry I/O when bdev module returns -ENOMEM.  So we shouldn't hit an infinite loop unless the split I/O size is still so big that we can never submit even one without getting -ENOMEM.

In your case, what did you use for ```max_segment_size```?

-Jim

**Comment by changpe1** [comment]
> > -ENOMEM will be returned for this case, then bdevperf will enter infinite loop.
> 
> Hi @changpe1,
> 
> bdev layer should retry I/O when bdev module returns -ENOMEM. So we shouldn't hit an infinite loop unless the split I/O size is still so big that we can never submit even one without getting -ENOMEM.
> 
> In your case, what did you use for `max_segment_size`?
> 
> -Jim

Here is the patch https://review.spdk.io/gerrit/c/spdk/spdk/+/12186 I used for tests, but I can't reproduce the infinite loop issue today, a 64MiB R/W will be split into 16 4MiB requests in bdev layer, this is expected based on `max_segment_size` parameter.

**Comment by changpe1** [comment]
@zRegle could you have a try with above patch? it can work for my drive(not Optane drive).  thanks.
