### ISSUE TITLE
[nvmf_host_management] Core dump on nvmf-tcp-uring-vg-autotest in spdk_uring_group_reap

### ISSUE THREAD

**Issue by benlwalker** [spdk/spdk#2406]
# CI Intermittent Failure

In nvmf_host_management test when using io_uring on nvmf-tcp-uring-vg-autotest system, it crashes with the following call stack:

```
00:06:45.139      #0 0x7f8d564c0fe4 in spdk_sock_abort_requests /home/vagrant/spdk_repo/spdk/include/spdk_internal/sock.h:201
00:06:45.139      #1 0x7f8d564ca58e in sock_uring_group_reap /home/vagrant/spdk_repo/spdk/module/sock/uring/uring.c:1036
00:06:45.139      #2 0x7f8d564ce2df in uring_sock_group_impl_poll /home/vagrant/spdk_repo/spdk/module/sock/uring/uring.c:1403
00:06:45.139      #3 0x7f8d55b845b1 in sock_group_impl_poll_count /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:619
00:06:45.139      #4 0x7f8d55b849dc in spdk_sock_group_poll_count /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:653
00:06:45.139      #5 0x7f8d55b84434 in spdk_sock_group_poll /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:604
00:06:45.139      #6 0x7f8d56337dad in nvmf_tcp_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/tcp.c:2996
00:06:45.139      #7 0x7f8d5630d852 in nvmf_transport_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/transport.c:583
00:06:45.139      #8 0x7f8d562e7ed8 in nvmf_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/nvmf.c:99
00:06:45.139      #9 0x7f8d55c105d8 in thread_execute_poller /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:813
00:06:45.139      #10 0x7f8d55c1218a in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:935
00:06:45.139      #11 0x7f8d55c12560 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:986
00:06:45.139      #12 0x7f8d55ec54a0 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:920
00:06:45.139      #13 0x7f8d55ec5af0 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:958
00:06:45.139      #14 0x7f8d55ec649a in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1060
00:06:45.139      #15 0x7f8d55ebba22 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:643
00:06:45.139      #16 0x4025ac in main /home/vagrant/spdk_repo/spdk/app/nvmf_tgt/nvmf_main.c:75
00:06:45.139      #17 0x7f8d55461b74 in __libc_start_main (/usr/lib64/libc.so.6+0x27b74)
00:06:45.139      #18 0x4022ad in _start (/home/vagrant/spdk_repo/spdk/build/bin/nvmf_tgt+0x4022ad)
```

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/72318/archive/nvmf-tcp-uring-vg-autotest/build.log

## Execution failed at

```
00:06:47.932  ========== Backtrace start: ==========
00:06:47.932  
00:06:47.932  in test/nvmf/target/host_management.sh:93 -> nvmf_host_management([])
00:06:47.932       ...
00:06:47.932     88  		# TODO: Right now the NVMe-oF initiator will not correctly detect broken connections
00:06:47.932     89  		# and so it will never shut down. Just kill it.
00:06:47.932     90  		kill -9 $perfpid || true
00:06:47.932     91  	
00:06:47.932     92  		# Run bdevperf
00:06:47.932  => 93  		$rootdir/test/bdev/bdevperf/bdevperf -r /var/tmp/bdevperf.sock --json <(gen_nvmf_target_json "0") -q 64 -o 65536 -w verify -t 1
00:06:47.932     94  	
00:06:47.932     95  		stoptarget
00:06:47.932     96  	}
00:06:47.932     97  	
00:06:47.932     98  	nvmftestinit
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @benlwalker. log: https://ci.spdk.io/public_build/autotest-per-patch_72318.html

**Comment by benlwalker** [comment]
Closing temporarily - this may actually be related to the patch that failed.

**Comment by jimharris** [comment]
Reopening - I just hit this exact same call stack on a completely unrelated patch.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_73834.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_75423.html

**Comment by jimharris** [comment]
Haven't seen this in over 3 months, but not exactly sure why the problem just went away.  @ksztyber made some changes in the uring module recently, but long after these failures stopped happening.

@ksztyber could you take a few minutes to look at this issue, and see if you have any additional insight?  You've been looking at this code recently so something may jump out at you.  Feel free to close if you think that's appropriate.

**Comment by ksztyber** [comment]
I'm pretty sure this has been fixed by 3056c8ac02a27b01f84fdc8e0cf796c3d8737909. It was merged on Apr 25 while the last occurrence was seen on Apr 15, so it also points that this is what fixed this issue.

I think what was happening here was that we had a few pending/queued sock_reqs and when we aborted the first one in `spdk_sock_abort_requests()`, we've destroyed the qpair freeing the buffers containing sock_reqs (`spdk_nvmf_tcp_qpair.pdus[].sock_req`). Then we'd continue with processing remaining requests in `spdk_sock_abort_requests()`. If someone has allocated and written to the portion of memory containing those requests in the meantime, we would segfault, as the queue pointers would be garbage.

So I think it should be safe to close this.
