### ISSUE TITLE
Assert in TCP transport

### ISSUE THREAD

**Issue by mkotwani1** [spdk/spdk#2407]
# Bug report

SPDK assert in TCP transport when running out of slots

nvmf_tcp_req_set_state (tcp_req=0xcd70d120, state=TCP_REQUEST_STATE_NEW) at tcp.c, which is 
assert(tqpair->state_cntr[tcp_req->state] > 0);

Looking at the counters in gdb:

406	tcp.c: No such file or directory.
(gdb) print tqpair->state_cntr[0]
$1 = 0 -> Free
(gdb) print tqpair->state_cntr[1]
$2 = 0 -> New
(gdb) print tqpair->state_cntr[2]
$3 = 0 -> need buffer
(gdb) print tqpair->state_cntr[3]
$4 = 63 -> awaiting zcopy start
(gdb) print tqpair->state_cntr[4]
$5 = 0 -> start completed
(gdb) print tqpair->state_cntr[5]
$6 = 1 -> host to controller
(gdb) print tqpair->state_cntr[6]
$7 = 0 -> awaiting R2T ack 
(gdb) print tqpair->state_cntr[7]
$8 = 0 -> Ready to execute
(gdb) print tqpair->state_cntr[8]
$9 = 0 -> executing
(gdb) print tqpair->state_cntr[9]
$10 = 9 -> Awaiting zcopy commit
(gdb) print tqpair->state_cntr[10]
$11 = 0 -> Executed
(gdb) print tqpair->state_cntr[11]
$12 = 0 -> ready to complete
(gdb) print tqpair->state_cntr[12]
$13 = 0 ->controller to host
(gdb) print tqpair->state_cntr[13]
$14 = 55 -> awaiting zcopy release
(gdb) print tqpair->state_cntr[14]
$15 = 0 -> completed
(gdb) print tqpair->state_cntr[15]
$16 = 0

Total adds up here to 63 + 1 + 55 + 9 which is 128. The queue pairs are created with 128 slots, so we are running out of slots here, but the host is sending a new IO. Thats because 55 are awaiting release, and in that case, they have been responded to already to the host in some cases. That means even though we have told the host that the slot is available and the host can send a new IO, we havent freed the slot on our side. The awaiting release is a function of the bdev, and the memory bdev might be turning around and responding right away, but thats not a requirement from all bdevs - other bdevs might need some processing there. I had done this  with some logging. - so 406 is the assert I am referring to.

3  0x00007f9ad2baf612 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x00007f9ad6f19ba7 in nvmf_tcp_req_set_state (tcp_req=0xcd70d120, state=TCP_REQUEST_STATE_NEW) at tcp.c:406
#5  0x00007f9ad6f19e9a in nvmf_tcp_req_get (tqpair=0xe1fa0000) at tcp.c:485
#6  0x00007f9ad6f1c81e in nvmf_tcp_capsule_cmd_hdr_handle (ttransport=0x14a0c40, tqpair=0xe1fa0000, pdu=0xcda7f3a0) at tcp.c:1542
#7  0x00007f9ad6f1e5dc in nvmf_tcp_sock_process (tqpair=0xe1fa0000) at tcp.c:2237
#8  0x00007f9ad6f20813 in nvmf_tcp_sock_cb (arg=0xe1fa0000, group=0xcd65b980, sock=0x5643550) at tcp.c:2952
#9  0x00007f9ad4fd3001 in sock_group_impl_poll_count (group_impl=0x56905f0, group=0xcd65b980, max_events=32) at sock.c:627
#10 0x00007f9ad4fd3098 in spdk_sock_group_poll_count (group=0xcd65b980, max_events=32) at sock.c:653
#11 0x00007f9ad4fd2f08 in spdk_sock_group_poll (group=0xcd65b980) at sock.c:604
#12 0x00007f9ad6f20def in nvmf_tcp_poll_group_poll (group=0xe2006750) at tcp.c:3104
#13 0x00007f9ad6f17ea8 in nvmf_transport_poll_group_poll (group=0xe2006750) at transport.c:582
#14 0x00007f9ad6f0d784 in nvmf_poll_group_poll (ctx=0x14a0760) at nvmf.c:100
#15 0x00007f9ad53e6e33 in thread_execute_poller (thread=0xe0e8f500, poller=0xe190d860) at thread.c:813
#16 0x00007f9ad53e72d8 in thread_poll (thread=0xe0e8f500, max_msgs=0, now=18737497837948) at thread.c:935
#17 0x00007f9ad53e7408 in spdk_thread_poll (thread=0xe0e8f500, max_msgs=0, now=18737497837948)

## Expected Behavior

No asserts. The expectation here is the host view of the number of slots and our view of the slots should _always_ be the same

## Current Behavior

Assert when a new IO comes in num outstanding IOs for that queue is equal to the size of the queue
## Steps to Reproduce
Get the malloc bdev to not immediately respond to a request to release zcopy after the response goes out, queue it for a few ms and run IO > number of slots in the queues. Even with the existing bdev malloc implementation, this can happen if the target is busy enough and the host is fast enough. 

1.
2.
3.
4.

## Context (Environment including OS version, SPDK version, etc.)
22.01, Linux host

**Comment by jimharris** [comment]
Thanks for the report @mkotwani1.  Can you post any patches and exact steps needed to reproduce this issue?

**Comment by mkotwani1** [comment]
Hi Jim
Following are the steps to reproduce it most easily - in my case

1. Bring up the transport with 2 IO queues and a q len of 16. Lower the better, I think we will hit it much quicker with a lower len on the target. Our max IO len is set to 512k

2. Run IO from the host, number of outstanding IOs should be > 32 and try running a mix of IO sizes. We are using internal HPE specific tools, but any tool that is guaranteed to send > 32 IOs ,mix of read and write, would work. Send as many as possible

3.  Looks like the malloc bdev is already async, so that might be OK. 

I see it after a few hours of run, because it is very timing based. 

Theoretically, does it add up with the implementation that we can end up in a situation where host view of empty slots and target view of available tcp_reqs is different on a per queue basis? Or is the expectation that the free_queue will not have a req, and the view between the two will still be different?

**Comment by jimharris** [comment]
Hi @mkotwani1,

Checking if you are still observing this issue.  If so, please respond to Konrad's questions.  If not, let's close this issue.

Thanks,

Jim

**Comment by mkotwani1** [comment]
@jimharris  we are not seeing it anymore, so closing it out!
