### ISSUE TITLE
sock: RPC sock_impl_set_options enable-placement-id 1 causes Assertion `entry->group != NULL' failed

### ISSUE THREAD

**Issue by wanghailiangx** [spdk/spdk#2414]
# Bug report

Fio plugin core dumped. Assertion `entry->group != NULL' failed when rpc.py sock_impl_set_options --enable-placement-id 1.

## Current Behavior
```
job_1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk, iodepth=32
...
fio-3.7
Starting 3 threads
EAL: No free 2048 kB hugepages reported on node 1
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
nvmf_tgt: sock.c:148: spdk_sock_map_lookup: Assertion `entry->group != NULL' failed.
[2022-03-01 15:16:12.355269] nvme_qpair.c: 755:spdk_nvme_qpair_process_completions: *ERROR*: CQ transport error -6 (No such device or address) on qpair id 0
[2022-03-01 15:16:12.355403] nvme_ctrlr.c:1052:nvme_ctrlr_fail: *ERROR*: [nqn.2014-08.org.nvmexpress.discovery] in failed state.
[2022-03-01 15:16:12.355452] nvme_ctrlr.c:3987:nvme_ctrlr_process_init: *ERROR*: [nqn.2014-08.org.nvmexpress.discovery] Ctrlr is in error state
[2022-03-01 15:16:12.355494] nvme_fabric.c: 242:nvme_fabric_prop_get_cmd_async: *ERROR*: Failed to send Property Get fabrics command
[2022-03-01 15:16:12.355586] nvme_ctrlr.c:1152:nvme_ctrlr_shutdown_async: *ERROR*: [nqn.2014-08.org.nvmexpress.discovery] Failed to read the CC register
[2022-03-01 15:16:12.355654] nvme.c: 838:nvme_probe_internal: *ERROR*: NVMe ctrlr scan failed
[2022-03-01 15:16:12.355695] nvme.c: 915:spdk_nvme_probe: *ERROR*: Create probe context failed
[2022-03-01 15:16:12.355718] fio_plugin.c: 688:spdk_fio_setup: *ERROR*: spdk_nvme_probe() failed
job_1: you need to specify size=
fio: pid=0, err=22/file:filesetup.c:950, func=total_file_size, error=Invalid argument
[2022-03-01 15:16:12.376923] nvme_qpair.c: 755:spdk_nvme_qpair_process_completions: *ERROR*: CQ transport error -6 (No such device or address) on qpair id 0
[2022-03-01 15:16:12.377087] nvme_ctrlr.c:1052:nvme_ctrlr_fail: *ERROR*: [nqn.2016-06.io.spdk:cnode1] in failed state.
[2022-03-01 15:16:14.238937] posix.c: 507:posix_sock_create: *ERROR*: connect() failed, errno = 111
[2022-03-01 15:16:14.239055] nvme_tcp.c:1930:nvme_tcp_qpair_connect_sock: *ERROR*: sock connection error of tqpair=0x613000008540 with addr=10.0.0.2, port=4420
[2022-03-01 15:16:14.239166] nvme_tcp.c:2130:nvme_tcp_ctrlr_construct: *ERROR*: failed to create admin qpair
[2022-03-01 15:16:14.239228] nvme.c: 838:nvme_probe_internal: *ERROR*: NVMe ctrlr scan failed
[2022-03-01 15:16:14.239269] nvme.c: 915:spdk_nvme_probe: *ERROR*: Create probe context failed
[2022-03-01 15:16:14.239313] fio_plugin.c: 688:spdk_fio_setup: *ERROR*: spdk_nvme_probe() failed
job_1: you need to specify size=
fio: pid=0, err=22/file:filesetup.c:950, func=total_file_size, error=Invalid argument
[2022-03-01 15:16:14.340789] posix.c: 507:posix_sock_create: *ERROR*: connect() failed, errno = 111
[2022-03-01 15:16:14.340973] nvme_tcp.c:1930:nvme_tcp_qpair_connect_sock: *ERROR*: sock connection error of tqpair=0x61300000ffc0 with addr=10.0.0.2, port=4420
[2022-03-01 15:16:14.341140] nvme_ctrlr.c: 421:nvme_ctrlr_create_io_qpair: *ERROR*: [nqn.2016-06.io.spdk:cnode1] nvme_transport_ctrlr_create_io_qpair() failed
[2022-03-01 15:16:14.341177] fio_plugin.c: 723:spdk_fio_open: *ERROR*: Cannot allocate nvme io_qpair any more
job_1: No I/O performed by spdk, perhaps try --debug=io option for details?
47301==ERROR: AddressSanitizer: heap-use-after-free on address 0x6060000014e0 at pc 0x7f9b6ae221c1 bp 0x7f9b392f58d0 sp 0x7f9b392f58c0
READ of size 8 at 0x6060000014e0 thread T69
    #0 0x7f9b6ae221c0 in spdk_fio_cleanup /home/wanghailiang/spdk_latest/examples/nvme/fio_plugin/fio_plugin.c:1433
    #1 0x41d2a5 in close_ioengine /usr/src/fio/ioengines.c:209
    #2 0x462987 in thread_main /usr/src/fio/backend.c:1890
    #3 0x7f9b6ab5e58d in start_thread (/lib64/libpthread.so.0+0x858d)
    #4 0x7f9b6aa85512 in clone (/lib64/libc.so.6+0xfd512)

0x6060000014e0 is located 32 bytes inside of 56-byte region [0x6060000014c0,0x6060000014f8)
freed by thread T69 here:
    #0 0x7f9b6b47a840 in __interceptor_free (/lib64/libasan.so.5+0xef840)
    #1 0x7f9b6ae1e249 in spdk_fio_open /home/wanghailiang/spdk_latest/examples/nvme/fio_plugin/fio_plugin.c:725
    #2 0x41dddc in td_io_open_file /usr/src/fio/ioengines.c:438

previously allocated by thread T0 here:
    #0 0x7f9b6b47ae10 in calloc (/lib64/libasan.so.5+0xefe10)
    #1 0x7f9b6ae1c164 in attach_cb /home/wanghailiang/spdk_latest/examples/nvme/fio_plugin/fio_plugin.c:395
    #2 0x7f9b6ae84b29 in nvme_ctrlr_poll_internal /home/wanghailiang/spdk_latest/lib/nvme/nvme.c:765
    #3 0x7f9b6ae88ef6 in spdk_nvme_probe_poll_async /home/wanghailiang/spdk_latest/lib/nvme/nvme.c:1539
    #4 0x7f9b6ae84b4d in nvme_init_controllers /home/wanghailiang/spdk_latest/lib/nvme/nvme.c:775
    #5 0x7f9b6ae85696 in spdk_nvme_probe /home/wanghailiang/spdk_latest/lib/nvme/nvme.c:923
    #6 0x7f9b6ae1dc93 in spdk_fio_setup /home/wanghailiang/spdk_latest/examples/nvme/fio_plugin/fio_plugin.c:687
    #7 0x434891 in setup_files /usr/src/fio/filesetup.c:920

Thread T69 created by T0 here:
    #0 0x7f9b6b3ddf63 in __interceptor_pthread_create (/lib64/libasan.so.5+0x52f63)
    #1 0x465a08 in run_threads /usr/src/fio/backend.c:2326

SUMMARY: AddressSanitizer: heap-use-after-free /home/wanghailiang/spdk_latest/examples/nvme/fio_plugin/fio_plugin.c:1433 in spdk_fio_cleanup
Shadow bytes around the buggy address:
  0x0c0c7fff8240: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c7fff8250: 00 00 00 00 00 00 00 00 fa fa fa fa fd fd fd fd
  0x0c0c7fff8260: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c7fff8270: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c7fff8280: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
=>0x0c0c7fff8290: fd fd fd fd fa fa fa fa fd fd fd fd[fd]fd fd fa
  0x0c0c7fff82a0: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0c7fff82b0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c7fff82c0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c7fff82d0: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0c7fff82e0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==47301==ABORTING
  15:16:14      -- common/autotest_common.sh@1193 -- # trap - ERR
  15:16:14      -- common/autotest_common.sh@1193 -- # print_backtrace
  15:16:14      -- common/autotest_common.sh@994 -- # [[ ehxBET =~ e ]]
  15:16:14      -- common/autotest_common.sh@996 -- # args=("${BASH_ARGV[@]}")
  15:16:14      -- common/autotest_common.sh@996 -- # local args
  15:16:14      -- common/autotest_common.sh@998 -- # xtrace_disable
  15:16:14      -- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
  15:16:14      -- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
  15:16:14      -- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
  15:16:14      -- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
  15:16:14      -- common/autotest_common.sh@19 -- # set +x
========== Backtrace start: ==========

in /home/wanghailiang/spdk_latest/test/common/autotest_common.sh:1193 -> fio_nvme(["/home/wanghailiang/spdk_latest/test/nvmf/target/bdev_adq.fio"])
     ...
   1188         local nvme_plugin="$rootdir/build/fio/spdk_nvme"
   1189
   1190         # Preload AddressSanitizer library to fio if fio_plugin was compiled with it
   1191         asan_lib=$(ldd $nvme_plugin | grep libasan | awk '{print $3}')
   1192
   1193         LD_PRELOAD="$asan_lib $nvme_plugin" "$fio_dir"/fio "$@"
   1194 }
   1195
   1196 function get_lvs_free_mb() {
   1197         local lvs_uuid=$1
   1198         local lvs_info
     ...
in ./test/nvmf/target/fio_adq_7476_patchset36.sh:179 -> main(["--transport=tcp"],["--iso"])
     ...
   174  #sleep 2
   175  start_nvmf_target 0xC
   176  #sleep 2
   177  prepare_fio
   178  sleep 2
=> 179  fio_nvme $testdir/bdev_adq.fio &
   180  fio_nvme_pid=$!
   181  sleep 5
   182  if ! check_ints_result; then
   183          echo "ERROR: check_ints failed! There is interruption in fio, this is not what we expected."
   184          exit 1
     ...
========== Backtrace end ==========
  15:16:14      -- common/autotest_common.sh@1034 -- # xtrace_enable
  15:16:14      -- common/autotest_common.sh@1035 -- # return 0
./test/nvmf/target/fio_adq_7476_patchset36.sh: line 181: 47253 Aborted                 (core dumped) "${NVMF_APP[@]}" "$@"
```

## Possible Solution
./scripts/rpc.py sock_impl_set_options -h
 -p ENABLE_PLACEMENT_ID, --enable-placement-id ENABLE_PLACEMENT_ID
                        Option for placement-id.
                        0:disable,**1:incoming_napi,2:incoming_cpu**

## Steps to Reproduce

1. ./configure  --enable-ubsan ...
(fio_adq.sh from https://review.spdk.io/gerrit/c/spdk/spdk/+/7476)
3. Set $rpc_py sock_impl_set_options **--enable-placement-id 1** in fio_adq.sh
4. ./test/nvmf/target/fio_adq.sh --transport=tcp --iso
5. Or see CI report: https://ci.spdk.io/results/autotest-per-patch/builds/72144/archive/nvmf-tcp-phy-autotest/build.log

## Context (Environment including OS version, SPDK version, etc.)

SPDK commit 96015793d204125f4463bfbd1cb57f9604278f35

**Comment by Comphix** [comment]
Thanks @wanghailiangx to report this issue. Could we try to get the full call stack of the core dump?

Looking through the CI, looks like there is no full call stack.

nvmf_tgt: sock.c:148: spdk_sock_map_lookup: Assertion `entry->group != NULL' failed.

**Comment by wanghailiangx** [comment]
spdk_sock_map_lookup()  sock.c
```
     if (placement_id == entry->placement_id) {
        assert(entry->group != NULL);
```
```
(gdb) bt
#0  0x00007f7c6397453f in raise () from /lib64/libc.so.6
#1  0x00007f7c6395e895 in abort () from /lib64/libc.so.6
#2  0x00007f7c6395e769 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f7c6396c9f6 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000006e3eda in spdk_sock_map_lookup (map=0xa5f060 <g_map>, placement_id=10415, group=0x7ffd4060d600) at sock.c:148
#5  0x000000000056a60e in posix_sock_group_impl_get_optimal (_sock=0x60f000000c70) at posix.c:1090
#6  0x00000000006e43b7 in spdk_sock_get_optimal_sock_group (sock=0x60f000000c70, group=0x7ffd4060d700) at sock.c:198
#7  0x00000000005c9a0d in nvmf_tcp_get_optimal_poll_group (qpair=0x618000001880) at tcp.c:1290
#8  0x00000000005be557 in nvmf_transport_get_optimal_poll_group (transport=0x611000001800, qpair=0x618000001880) at transport.c:522
#9  0x00000000005b0b37 in spdk_nvmf_get_optimal_poll_group (qpair=0x618000001880) at nvmf.c:1651
#10 0x00000000005ac446 in spdk_nvmf_tgt_new_qpair (tgt=0x614000000440, qpair=0x618000001880) at nvmf.c:867
#11 0x00000000005c8e8f in nvmf_tcp_handle_connect (transport=0x611000001800, port=0x6030000041b0, sock=0x60f000000c70) at tcp.c:1130
#12 0x00000000005c8f5c in nvmf_tcp_port_accept (transport=0x611000001800, port=0x6030000041b0) at tcp.c:1146
#13 0x00000000005c8fdd in nvmf_tcp_accept (ctx=0x611000001800) at tcp.c:1163
#14 0x00000000006d5b3d in thread_execute_timed_poller (thread=0x618000000480, poller=0x614000000840, now=914629259452148) at thread.c:872
#15 0x00000000006d6127 in thread_poll (thread=0x618000000480, max_msgs=0, now=914629259452148) at thread.c:960
#16 0x00000000006d62ca in spdk_thread_poll (thread=0x618000000480, max_msgs=0, now=914629259452148) at thread.c:986
#17 0x000000000066ab91 in _reactor_run (reactor=0x61e000000600) at reactor.c:920
#18 0x000000000066afba in reactor_run (arg=0x61e000000600) at reactor.c:958
#19 0x000000000066b68f in spdk_reactors_start () at reactor.c:1060
#20 0x00000000006645a5 in spdk_app_start (opts_user=0x7ffd4060dfb0, start_fn=0x407b9f <nvmf_tgt_started>, arg1=0x0) at app.c:643
#21 0x0000000000407e02 in main (argc=8, argv=0x7ffd4060e198) at nvmf_main.c:75
```

**Comment by Comphix** [comment]
Thanks Hailiang.

```
Looking at 
int spdk_sock_map_insert(struct spdk_sock_map *map, int placement_id,
		     struct spdk_sock_group_impl *group)

	entry->placement_id = placement_id;
	if (group) {  <<<<<<<<
		entry->group = group;
		entry->ref++;
	}

```

It seems that entry->group could be NULL.

Could you print out the content of entry at below frame 4 when hitting the assert? Especially the value of "entry->ref".

#3  0x00007f7c6396c9f6 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000006e3eda in spdk_sock_map_lookup (map=0xa5f060 <g_map>, placement_id=10415, group=0x7ffd4060d600) at sock.c:148

**Comment by wanghailiangx** [comment]
Here are printings for reference,
```
Entering:spdk_sock_map_lookup
Entering:spdk_sock_map_insert
group is 0x607000003820
entry->ref is 0
Entering:spdk_sock_map_lookup
Entering:spdk_sock_map_insert
placement_id is 11776
entry->placement_id is 11775
group is 0x607000000cd0
entry->ref is 0
Entering:spdk_sock_map_lookup
nvmf_tgt: sock.c:155: spdk_sock_map_lookup: Assertion `entry->group != NULL' failed.

```

**Comment by tomzawadzki** [comment]
I think patch https://review.spdk.io/gerrit/c/spdk/spdk/+/10725/ addresses this issue. Could you please verify ?

**Comment by wanghailiangx** [comment]
@tomzawadzki thanks, verified your patch, passed on local.
However, this seems to be a workaround. On the old version(about 1/20/2022), there is no such problem (entry->group == NULL). 
You could try this version, git pull https://review.spdk.io/gerrit/spdk/spdk refs/changes/76/7476/34, based on commit 6b7e9d0af2bdc62d79116a4eb0cffc33e33d8471. 
Then run ./test/nvmf/target/fio_adq.sh --transport=tcp --iso
At that time, the CI log of patch 7476/34(enable-placement-id=1) was passed, but expired now.
Are the conditions in other places modified, resulting in (entry->group == NULL) here?

**Comment by wanghailiangx** [comment]
https://review.spdk.io/gerrit/c/spdk/spdk/+/10725/ has been merged just now, we may close the issue.
