### ISSUE TITLE
Vhost using nvmf bdev is triggering assertion for high queue depth

### ISSUE THREAD

**Issue by pawelwod** [spdk/spdk#242]
Those settings
```
blocksize_range=4k-512k
iodepth=128
```

are triggering assertion failed (guest VM num_queues=1)
```
                vhost: nvme.c:224: nvme_free_request: Assertion `req->num_children == 0' failed.

Thread 1 "reactor_0" received signal SIGABRT, Aborted.
0x00007ffff69d29fb in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install libaio-0.3.110-7.fc26.x86_64 libcxgb3-1.3.1-14.fc26.x86_64 libibverbs-1.2.1-4.fc26.x86_64 libmlx4-1.0.6-7.fc26.x86_64 libmlx5-1.0.2-3.fc26.x86_64 libnl3-3.3.0-1.fc26.x86_64 librdmacm-1.1.0-4.fc26.x86_64 libuuid-2.30.2-1.fc26.x86_64 numactl-libs-2.0.11-3.fc26.x86_64
(gdb) bt
#0  0x00007ffff69d29fb in raise () from /lib64/libc.so.6
#1  0x00007ffff69d4800 in abort () from /lib64/libc.so.6
#2  0x00007ffff69cb0da in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff69cb152 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000041844c in nvme_free_request (req=0x7fff4600d400) at nvme.c:224
#5  0x0000000000410e5e in nvme_request_free_children (req=0x7fff4600d500) at nvme_ns_cmd.c:108
#6  0x0000000000410f19 in _nvme_add_child_request (ns=0x7fff4609e8c0, qpair=0x12200f0, payload=0x7fffffffdc70, payload_offset=131072, md_offset=0, lba=52576, lba_count=256,
    cb_fn=0x4094b1 <bdev_nvme_queued_done>, cb_arg=0x7fff4e9f3588, opc=1, io_flags=0, apptag_mask=0, apptag=0, parent=0x7fff4600d500, check_sgl=true) at nvme_ns_cmd.c:125
#7  0x0000000000411042 in _nvme_ns_cmd_split_request (ns=0x7fff4609e8c0, qpair=0x12200f0, payload=0x7fffffffdc70, payload_offset=131072, md_offset=0, lba=52576, lba_count=256,
    cb_fn=0x4094b1 <bdev_nvme_queued_done>, cb_arg=0x7fff4e9f3588, opc=1, io_flags=0, req=0x7fff4600d500, sectors_per_max_io=256, sector_mask=0, apptag_mask=0, apptag=0) at nvme_ns_cmd.c:163
#8  0x000000000041187b in _nvme_ns_cmd_rw (ns=0x7fff4609e8c0, qpair=0x12200f0, payload=0x7fffffffdc70, payload_offset=0, md_offset=0, lba=52320, lba_count=616,
    cb_fn=0x4094b1 <bdev_nvme_queued_done>, cb_arg=0x7fff4e9f3588, opc=1, io_flags=0, apptag_mask=0, apptag=0, check_sgl=true) at nvme_ns_cmd.c:462
#9  0x0000000000411f74 in spdk_nvme_ns_cmd_writev (ns=0x7fff4609e8c0, qpair=0x12200f0, lba=52320, lba_count=616, cb_fn=0x4094b1 <bdev_nvme_queued_done>, cb_arg=0x7fff4e9f3588, io_flags=0,
    reset_sgl_fn=0x4095a6 <bdev_nvme_queued_reset_sgl>, next_sge_fn=0x409642 <bdev_nvme_queued_next_sge>) at nvme_ns_cmd.c:702
#10 0x0000000000409871 in bdev_nvme_queue_cmd (bdev=0x1246530, qpair=0x12200f0, bio=0x7fff4e9f3588, direction=1, iov=0x7fff45e95e68, iovcnt=5, lba_count=616, lba=52320) at bdev_nvme.c:1275
#11 0x0000000000406e45 in bdev_nvme_writev (nbdev=0x1246530, ch=0x918860, bio=0x7fff4e9f3588, iov=0x7fff45e95e68, iovcnt=5, lba_count=616, lba=52320) at bdev_nvme.c:189
#12 0x00000000004074ee in _bdev_nvme_submit_request (ch=0x918860, bdev_io=0x7fff4e9f3480) at bdev_nvme.c:399
#13 0x00000000004076f3 in bdev_nvme_submit_request (ch=0x918860, bdev_io=0x7fff4e9f3480) at bdev_nvme.c:466
#14 0x000000000045b0db in spdk_bdev_io_submit (bdev_io=0x7fff4e9f3480) at bdev.c:815
#15 0x000000000045c4b7 in spdk_bdev_writev_blocks (desc=0x1248f70, ch=0x9187b0, iov=0x7fff45e95e68, iovcnt=5, offset_blocks=52320, num_blocks=616, cb=0x448f0a <spdk_bdev_scsi_task_complete_cmd>,
    cb_arg=0x7fff45e95da0) at bdev.c:1406
#16 0x000000000045c380 in spdk_bdev_writev (desc=0x1248f70, ch=0x9187b0, iov=0x7fff45e95e68, iovcnt=5, offset=26787840, len=315392, cb=0x448f0a <spdk_bdev_scsi_task_complete_cmd>,
    cb_arg=0x7fff45e95da0) at bdev.c:1371
#17 0x00000000004492a6 in spdk_bdev_scsi_write (bdev=0x1246530, bdev_desc=0x1248f70, bdev_ch=0x9187b0, task=0x7fff45e95da0, lba=52320, len=616) at scsi_bdev.c:1364
#18 0x0000000000449749 in spdk_bdev_scsi_readwrite (task=0x7fff45e95da0, lba=52320, xfer_len=616, is_read=false) at scsi_bdev.c:1479
#19 0x0000000000449d88 in spdk_bdev_scsi_process_block (task=0x7fff45e95da0) at scsi_bdev.c:1662
#20 0x000000000044aac7 in spdk_bdev_scsi_execute (task=0x7fff45e95da0) at scsi_bdev.c:2029
#21 0x00000000004463a7 in spdk_scsi_lun_execute_task (lun=0x166af30, task=0x7fff45e95da0) at lun.c:162
#22 0x0000000000445b4a in spdk_scsi_dev_queue_task (dev=0x6ee5e0 <g_devs>, task=0x7fff45e95da0) at dev.c:256
#23 0x000000000044f690 in task_submit (task=0x7fff45e95da0) at vhost_scsi.c:257
#24 0x0000000000450a98 in process_requestq (svdev=0x7fff46075480, vq=0x7fff46075600) at vhost_scsi.c:633
#25 0x0000000000450c89 in vdev_worker (arg=0x7fff46075480) at vhost_scsi.c:667
#26 0x00000000004673f8 in _spdk_reactor_run (arg=0x91b980) at reactor.c:447
#27 0x00000000004679e7 in spdk_reactors_start () at reactor.c:628
#28 0x000000000046629e in spdk_app_start (opts=0x7fffffffe360, start_fn=0x44db12 <spdk_vhost_startup>, arg1=0x0, arg2=0x0) at app.c:434
#29 0x0000000000405134 in main (argc=7, argv=0x7fffffffe4a8) at vhost.c:109
```

**Comment by dverkamp-intel** [comment]
The call stack indicates that we ended up in the `child == NULL` branch of _nvme_add_child_request(), meaning that a previous nvme_allocate_request() failed (presumably due to being out of requests in the pool).

It seems like we possibly have two or more levels of request nesting, so maybe something like this will help:

~~~
diff --git a/lib/nvme/nvme_ns_cmd.c b/lib/nvme/nvme_ns_cmd.c
index 3d2867d3b..ed02ca7ba 100644
--- a/lib/nvme/nvme_ns_cmd.c
+++ b/lib/nvme/nvme_ns_cmd.c
@@ -105,6 +105,7 @@ nvme_request_free_children(struct nvme_request *req)
         /* free all child nvme_request */
         TAILQ_FOREACH_SAFE(child, &req->children, child_tailq, tmp) {
                 nvme_request_remove_child(req, child);
+                nvme_request_free_children(child);
                 nvme_free_request(child);
         }
 }
~~~

Can you try this patch and see if the issue is still present?

We should also add a unit test that reproduces the same conditions so we don't accidentally break this case in the future.
