### ISSUE TITLE
[nvmf_failover] runtime error: member access within null pointer of type 'struct nvme_tcp_poll_group'

### ISSUE THREAD

**Issue by benlwalker** [spdk/spdk#2421]
```
00:21:24.655  nvme_tcp.c:1831:3: runtime error: member access within null pointer of type 'struct nvme_tcp_poll_group'
00:21:24.655      #0 0x7f24a6d8c5b9 in nvme_tcp_qpair_sock_cb /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:1831
00:21:24.655      #1 0x7f24a6d90f17 in nvme_tcp_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:2330
00:21:24.655      #2 0x7f24a6d69df5 in nvme_transport_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:714
00:21:24.655      #3 0x7f24a6da5875 in spdk_nvme_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:158
00:21:24.655      #4 0x7f24a71ee0b6 in bdev_nvme_poll /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:1126
00:21:24.655      #5 0x7f24a65935d8 in thread_execute_poller /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:813
00:21:24.655      #6 0x7f24a659518a in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:935
00:21:24.655      #7 0x7f24a6595560 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:986
00:21:24.655      #8 0x7f24a68524a0 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:920
00:21:24.655      #9 0x7f24a6852af0 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:958
00:21:24.655      #10 0x7f24a685349a in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1060
00:21:24.655      #11 0x7f24a6848a22 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:643
00:21:24.655      #12 0x417966 in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:2157
00:21:24.655      #13 0x7f24a546ab74 in __libc_start_main (/usr/lib64/libc.so.6+0x27b74)
00:21:24.655      #14 0x40496d in _start (/home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf+0x40496d)
```

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_72789.html

## Execution failed at

```
00:20:45.897  ========== Backtrace start: ==========
00:20:45.897  
00:20:45.897  in test/nvmf/host/failover.sh:62 -> main(["--transport=tcp"])
00:20:45.897       ...
00:20:45.897     57  	
00:20:45.897     58  	sleep 1
00:20:45.897     59  	
00:20:45.897     60  	$rpc_py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_THIRD_PORT
00:20:45.897     61  	
00:20:45.897  => 62  	wait $run_test_pid
00:20:45.897     63  	
00:20:45.897     64  	killprocess $bdevperf_pid
00:20:45.897     65  	
00:20:45.897     66  	cat $testdir/try.txt
00:20:45.897     67  	# if this test fails it means we didn't fail over to the second
00:20:45.897       ...
00:20:45.897  
00:20:45.897  ========== Backtrace end ==========
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @benlwalker. log: https://ci.spdk.io/public_build/autotest-per-patch_72789.html

**Comment by tomzawadzki** [comment]
Duplicate of #2390
