### ISSUE TITLE
lib/nvmf/tcp.c:nvmf_tcp_req_process(): Incorrect assert for "case TCP_REQUEST_STATE_COMPLETED" line:2808

### ISSUE THREAD

**Issue by davidcs12** [spdk/spdk#2425]
# Bug report
@mkotwani1
The assert 
```
                assert(tcp_req->req.xfer == SPDK_NVME_DATA_CONTROLLER_TO_HOST ||
                       spdk_nvme_cpl_is_error(&tcp_req->req.rsp->nvme_cpl));
```

occurs when "controller shutdown" is performed with write operations in progress.

Below is the description of the sequence of operations which can trigger this assert during a "controller shutdown" with "Writes in progress".

As part of controller shutdown "nvmf_qpair_abort_pending_zcopy_reqs()" is invoked.

Let us examine nvmf_qpair_abort_pending_zcopy_reqs() shown below
```
void
nvmf_qpair_abort_pending_zcopy_reqs(struct spdk_nvmf_qpair *qpair)
{
     struct spdk_nvmf_request *req, *tmp;
     TAILQ_FOREACH_SAFE(req, &qpair->outstanding, link, tmp) {
         if (req->zcopy_phase == NVMF_ZCOPY_PHASE_EXECUTE) {
              req->rsp->nvme_cpl.status.sct = SPDK_NVME_SCT_GENERIC;
              req->rsp->nvme_cpl.status.sc = SPDK_NVME_SC_ABORTED_BY_REQUEST;
              nvmf_transport_req_free(req);
        }
    }
}
```
From above we see that requests for which (zcopy_phase != NVMF_ZCOPY_PHASE_EXECUTE) are skipped.
So a ZCOPY WRITE  request with (zcopy_phase = NVMF_ZCOPY_PHASE_INIT) whose execution is in process (i.e, requesting for buffers) is skipped. 
In other words spdk_nvmf_request_zcopy_start() ->spdk_nvmf_request_exec()-> ..   nvmf_bdev_ctrlr_zcopy_start() is invoked, but not completed yet - i.e.,  nvmf_bdev_ctrlr_zcopy_start_complete0 is not invoked when the "spdk_nvmf_request" is processed by nvmf_qpair_abort_pending_zcopy_reqs().

When nvmf_bdev_ctrlr_zcopy_start_complete0 is invoked, req->zcopy_bdev_io is set to bdev_io. 

```
        req->zcopy_bdev_io = bdev_io; /* Preserve the bdev_io for the end zcopy */

        spdk_nvmf_request_complete(req);
```

It should be noted that (sc=sct=0 in tcp_req->req.rsp->nvme_cpl).

The call sequence below occurs next
nvmf_bdev_ctrlr_zcopy_start_complete()->spdk_nvmf_request_complete()->_nvmf_request_complete()

In _nvmf_request_complete(), req->zcopy_phase is set to  NVMF_ZCOPY_PHASE_EXECUTE and nvmf_transport_req_complete() is called.
```
        case NVMF_ZCOPY_PHASE_INIT:
                if (spdk_unlikely(spdk_nvme_cpl_is_error(rsp))) {
                        req->zcopy_phase = NVMF_ZCOPY_PHASE_INIT_FAILED;
                        TAILQ_REMOVE(&qpair->outstanding, req, link);
                } else {
                        req->zcopy_phase = NVMF_ZCOPY_PHASE_EXECUTE;
                }
                break;
               :
               :
        if (nvmf_transport_req_complete(req)) {
                SPDK_ERRLOG("Transport request completion error!\n");
        }

```
Next call sequence is 
nvmf_transport_req_complete() ->nvmf_tcp_req_complete()
In nvmf_tcp_req_complete() the following case statement is executed
```
        case TCP_REQUEST_STATE_AWAITING_ZCOPY_START:
                nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_ZCOPY_START_COMPLETED);
                break;
        :
        :  
        nvmf_tcp_req_process(ttransport, tcp_req);
           
```

Finally nvmf_tcp_req_process() is invoked.
In nvmf_tcp_req_process() the following piece of code is executed at the beginning
```
    /* If the qpair is not active, we need to abort the outstanding requests. */
    if (tqpair->qpair.state != SPDK_NVMF_QPAIR_ACTIVE) {
        if (tcp_req->state == TCP_REQUEST_STATE_NEED_BUFFER) {
            STAILQ_REMOVE(&group->pending_buf_queue, &tcp_req->req, spdk_nvmf_request, buf_link);
        }
        nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_COMPLETED);
    }

```
As result of the above the following case statement ends up getting executed.
```
        case TCP_REQUEST_STATE_COMPLETED:
            spdk_trace_record(TRACE_TCP_REQUEST_STATE_COMPLETED, 0, 0, (uintptr_t)tcp_req, tqpair);
:
            } else if (tcp_req->req.zcopy_bdev_io != NULL) {
                /* If the request has an unreleased zcopy bdev_io, it's either a
                 * read or a failed write */
                assert(spdk_nvmf_request_using_zcopy(&tcp_req->req));
                assert(tcp_req->req.xfer == SPDK_NVME_DATA_CONTROLLER_TO_HOST ||            
                       spdk_nvme_cpl_is_error(&tcp_req->req.rsp->nvme_cpl));
                nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_AWAITING_ZCOPY_RELEASE);
                spdk_nvmf_request_zcopy_end(&tcp_req->req, false);
                break;
            }
```
Since the operation is a Write (sc = sct = 0 in cpl), the ASSERT fails.

================================================================       
Here is the backtrace
Please note that I have added some debug code so the line numbers are a bit off.
```

#3  0x00007f5aff03f612 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x00007f5b033b09d0 in nvmf_tcp_req_process (ttransport=0xe1ef8700, tcp_req=0xcda11b20) at tcp.c:2934
#5  0x00007f5b033b0fcd in nvmf_tcp_req_complete (req=0xcda11b20) at tcp.c:3082
#6  0x00007f5b033a7f83 in nvmf_transport_req_complete (req=0xcda11b20) at transport.c:594
#7  0x00007f5b033927c4 in _nvmf_request_complete (ctx=0xcda11b20) at ctrlr.c:4110
#8  0x00007f5b03392a02 in spdk_nvmf_request_complete (req=0xcda11b20) at ctrlr.c:4165
#9  0x00007f5b03395d75 in nvmf_bdev_ctrlr_zcopy_start_complete (bdev_io=0x15100b558, success=true, cb_arg=0xcda11b20) at ctrlr_bdev.c:839
#10 0x00007f5b02905089 in bdev_io_complete (ctx=0x15100b558) at bdev.c:5453
#11 0x00007f5b029054a0 in spdk_bdev_io_complete (bdev_io=0x15100b558, status=SPDK_BDEV_IO_STATUS_SUCCESS) at bdev.c:5541
#12 0x00007f5b01876a76 in msg_queue_run_batch (thread=0x95d39c00, max_msgs=8) at thread.c:710
#13 0x00007f5b01877278 in thread_poll (thread=0x95d39c00, max_msgs=0, now=4663548784078) at thread.c:926
#14 0x00007f5b01877408 in spdk_thread_poll (thread=0x95d39c00, max_msgs=0, now=4663548784078) at thread.c:986
```
================================================================ 

To confirm I added the following debug prints

In nvmf_qpair_abort_pending_zcopy_reqs()

```

        TAILQ_FOREACH_SAFE(req, &qpair->outstanding, link, tmp) {
+               SPDK_NOTICELOG("req  %p req->zcopy_bdev_io %p req->zcopy_phase %d sct %d sc %d\n",
+                       req, req->zcopy_bdev_io, req->zcopy_phase, req->rsp->nvme_cpl.status.sct, req->rsp->nvme_cpl.status.sc);
                if (req->zcopy_phase == NVMF_ZCOPY_PHASE_EXECUTE) {


```
In nvmf_tcp_req_process()

```
        /* If the qpair is not active, we need to abort the outstanding requests. */
        if (tqpair->qpair.state != SPDK_NVMF_QPAIR_ACTIVE) {
+
+               SPDK_NOTICELOG(" group = %p transport = %p tqpair = %p  tqpair->qpair.state = %d tcp_req = %p tcp_req->state = %d &tcp_req->req %p\n",
+                       group, transport, tqpair, tqpair->qpair.state, tcp_req, tcp_req->state, &tcp_req->req);
+               SPDK_NOTICELOG("tcp_req->req.zcopy_bdev_io = %p using_zcopy %d zcopy_phase %d spdk_nvme_cpl_is_error = %d\n",
+                       tcp_req->req.zcopy_bdev_io, spdk_nvmf_request_using_zcopy(&tcp_req->req),
+                       tcp_req->req.zcopy_phase, spdk_nvme_cpl_is_error(&tcp_req->req.rsp->nvme_cpl));
+               SPDK_NOTICELOG("tcp_req->req.data_from_pool = %d \n", tcp_req->req.data_from_pool);
+               SPDK_NOTICELOG("tcp_req->has_in_capsule_data = %d tcp_req->cmd.opc = %d tqpair->qpair.qid = %d tcp_req->req.length = %d transport->opts.in_capsule_data_size = %d\n",
+                       tcp_req->has_in_capsule_data, tcp_req->cmd.opc, tqpair->qpair.qid, tcp_req->req.length, transport->opts.in_capsule_data_size);
+               SPDK_NOTICELOG("tcp_req->req.xfer = %d tcp_req->req.rsp->nvme_cpl.status.sc = %d tcp_req->req.rsp->nvme_cpl.status.sct = %d\n",
+                       tcp_req->req.xfer, tcp_req->req.rsp->nvme_cpl.status.sc, tcp_req->req.rsp->nvme_cpl.status.sct);
+
                if (tcp_req->state == TCP_REQUEST_STATE_NEED_BUFFER) {
                        STAILQ_REMOVE(&group->pending_buf_queue, &tcp_req->req, spdk_nvmf_request, buf_link);
                }

```

Here are the logs of the debug prints I added.

_19915 2022-03-09,23:42:28.974839-07 NOTE: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2928 req  0xcda11b20 req->zcopy_bdev_io (nil) req->zcopy_phase 1 sct 0 sc 0_

      zcopy_phase = 1 = NVMF_ZCOPY_PHASE_INIT
      zcopy_bdev_io = NULL => nnvmf_bdev_ctrlr_zcopy_start() called but vmf_bdev_ctrlr_zcopy_start_complete() is not invoked yet.

Following nvmf_qpair_abort_pending_zcopy_reqs() we see that it "effectively aborts" only requests with zphase == NVMF_ZCOPY_PHASE_EXECUTE. So this "req" is skipped.

The call sequence of the completion spdk_bdev_io_complete() -> ... ends up calling nvmf_tcp_req_process() where it executes the code block
```
    if (tqpair->qpair.state != SPDK_NVMF_QPAIR_ACTIVE) {
    :   [Note that debug prints below are emitted here]
    nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_COMPLETED);
    }


```
_19917 2022-03-09,23:42:28.974935-07 NOTE: nvmeof.spdk:nvmf_tcp_req_process: ln:2682 group = 0x18a9950 transport = 0xe1ef8700 tqpair = 0xe4b8ce00 tqpair->qpair.state = 2 tcp_req = 0xcda11b20 tcp_req->state = 4 &tcp_req->req 0xcda11b20
19917 2022-03-09,23:42:28.974951-07 NOTE: nvmeof.spdk:nvmf_tcp_req_process: ln:2685 tcp_req->req.zcopy_bdev_io = 0x15100b558 using_zcopy 1 zcopy_phase 2 spdk_nvme_cpl_is_error = 0
19917 2022-03-09,23:42:28.974959-07 NOTE: nvmeof.spdk:nvmf_tcp_req_process: ln:2686 tcp_req->req.data_from_pool = 0
19917 2022-03-09,23:42:28.974963-07 NOTE: nvmeof.spdk:nvmf_tcp_req_process: ln:2688 tcp_req->has_in_capsule_data = 0 tcp_req->cmd.opc = 1 tqpair->qpair.qid = 2 tcp_req->req.length = 5632 transport->opts.in_capsule_data_size = 4096
19917 2022-03-09,23:42:28.974967-07 NOTE: nvmeof.spdk:nvmf_tcp_req_process: ln:2690 tcp_req->req.xfer = 1 tcp_req->req.rsp->nvme_cpl.status.sc = 0 tcp_req->req.rsp->nvme_cpl.status.sct = 0_

          You can now see
          tqpair->qpair.state = 2 = SPDK_NVMF_QPAIR_DEACTIVATING
          "tcp_req->req.zcopy_bdev_io = 0x15100b558"
          zcopy_phase = 2 = NVMF_ZCOPY_PHASE_EXECUTE
          tcp_req->state = 4 = TCP_REQUEST_STATE_ZCOPY_START_COMPLETED
          tcp_req->req.xfer = 1 = SPDK_NVME_DATA_HOST_TO_CONTROLLER
          tcp_req->cmd.opc = 1 = SPDK_NVME_OPC_WRITE

_tcp.c:2935: nvmf_tcp_req_process: Assertion `tcp_req->req.xfer == SPDK_NVME_DATA_CONTROLLER_TO_HOST || ((&tcp_req->req.rsp->nvme_cpl)->status.sc != SPDK_NVME_SC_SUCCESS || (&tcp_req->req.rsp->nvme_cpl)->status.sct != SPDK_NVME_SCT_GENERIC)' failed._
 
Next the case statement below is executed 
```
        case TCP_REQUEST_STATE_COMPLETED:
            spdk_trace_record(TRACE_TCP_REQUEST_STATE_COMPLETED, 0, 0, (uintptr_t)tcp_req, tqpair);
            if (tcp_req->req.data_from_pool) {
                spdk_nvmf_request_free_buffers(&tcp_req->req, group, transport);
            } else if (spdk_unlikely(tcp_req->has_in_capsule_data &&
                         (tcp_req->cmd.opc == SPDK_NVME_OPC_FABRIC ||
                          tqpair->qpair.qid == 0) && tcp_req->req.length > transport->opts.in_capsule_data_size)) {
                tgroup = SPDK_CONTAINEROF(group, struct spdk_nvmf_tcp_poll_group, group);
                assert(tgroup->control_msg_list);
                SPDK_DEBUGLOG(nvmf_tcp, "Put buf to control msg list\n");
                nvmf_tcp_control_msg_put(tgroup->control_msg_list, tcp_req->req.data);
            } else if (tcp_req->req.zcopy_bdev_io != NULL) {
                /* If the request has an unreleased zcopy bdev_io, it's either a
                 * read or a failed write */
                assert(spdk_nvmf_request_using_zcopy(&tcp_req->req));
                assert(tcp_req->req.xfer == SPDK_NVME_DATA_CONTROLLER_TO_HOST ||                                  <=== This ASSERT
                       spdk_nvme_cpl_is_error(&tcp_req->req.rsp->nvme_cpl));
                nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_AWAITING_ZCOPY_RELEASE);
                spdk_nvmf_request_zcopy_end(&tcp_req->req, false);
                break;
            }

```

## Expected Behavior
Expected behavior would be to release the buffers and abort the I/O.

In other words the following statements need to be invoked.

 ```
               nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_AWAITING_ZCOPY_RELEASE);
                spdk_nvmf_request_zcopy_end(&tcp_req->req, false);

```

## Current Behavior

Following assert occurs.

```
                assert(tcp_req->req.xfer == SPDK_NVME_DATA_CONTROLLER_TO_HOST ||                             
                       spdk_nvme_cpl_is_error(&tcp_req->req.rsp->nvme_cpl));

```
## Possible Solution

Change the assert from
```
                assert(tcp_req->req.xfer == SPDK_NVME_DATA_CONTROLLER_TO_HOST ||                                 
                       spdk_nvme_cpl_is_error(&tcp_req->req.rsp->nvme_cpl));

```
to
```
                assert(tcp_req->req.xfer == SPDK_NVME_DATA_CONTROLLER_TO_HOST ||
                       ((tqpair->qpair.state != SPDK_NVMF_QPAIR_ACTIVE) && (tcp_req->req.xfer == SPDK_NVME_DATA_CONTROLLER_TO_HOST)) ||                                  
                       spdk_nvme_cpl_is_error(&tcp_req->req.rsp->nvme_cpl));

```
## Steps to Reproduce

1.  Connect to an nvme device from a RHEL host.
2.  While Write I/Os are performed to the nvme device,  issue "Controller Shutdown"
             nvme set-property /dev/<nvme device> --offset=0x14 --value=0x464001
     Please make sure that sufficient traffic is present when the controller shutdown is performed.

## Context (Environment including OS version, SPDK version, etc.)

RedHat Linux,  SPDK Version : 22.01

**Comment by mkotwani1** [comment]
@ksztyber - one of our developers is seeing this issue in the TCP transport and he has narrowed it down from his perspective. If you can take a look at the analysis, it will really help.

Thanks!

**Comment by ksztyber** [comment]
Wow, very thorough debug, thank you @davidcs12! I agree the assert needs to be changed to accommodate for this scenario. I wouldn't check `tcp_req->req.xfer` twice though, but just add the condition for the state of the qpair. Something like:
```
/* If the request has an unreleased zcopy bdev_io, it's either a
 * read, a failed write, or the qpair is being disconnected */
assert(tcp_req->req.xfer == SPDK_NVME_DATA_CONTROLLER_TO_HOST ||
       tqpair->qpair.state != SPDK_NVMF_QPAIR_ACTIVE ||
       spdk_nvme_cpl_is_error(&tcp_req->req.rsp->nvme_cpl));
```
@davidcs12 would you like to submit a patch fixing this?

**Comment by davidcs12** [comment]
> Wow, very thorough debug, thank you @davidcs12! I agree, the assert needs to be changed to accommodate for this 
scenario. I wouldn't check `tcp_req->req.xfer` twice though, but just add the condition for the state of the qpair. Something like:
Thanks @ksztyber for the quick review/feedback
> 
> ```
> /* If the request has an unreleased zcopy bdev_io, it's either a
>  * read, a failed write, or the qpair is being disconnected */
> assert(tcp_req->req.xfer == SPDK_NVME_DATA_CONTROLLER_TO_HOST ||
>        tqpair->qpair.state != SPDK_NVMF_QPAIR_ACTIVE ||
>        spdk_nvme_cpl_is_error(&tcp_req->req.rsp->nvme_cpl));
> ```
Agreed.
> 
> @davidcs12 would you like to submit a patch fixing this?
Sure will. Thanks

**Comment by davidcs12** [comment]
Hi @ksztyber  Sorry for the delay. I got the patch ready to push for review. However I am a bit confused about the signoff part.
1. I am guessing I need to use "git commit -a -s" to first commit the code to my local branch.
2. followed by "git push review" am I correct?

**Comment by ksztyber** [comment]
Sure, no worries.

> 1. I am guessing I need to use "git commit -a -s" to first commit the code to my local branch.
> 2. followed by "git push review" am I correct?

Yes, that's correct.

> Hi @ksztyber I am having several issues
> (for example: buildtools/meson.build:49:8: ERROR: Problem encountered: missing python module: elftool)

Seems like you're missing elftools python module. Did you run `scripts/pkgdep.sh`? If you have the pre-push git hook enabled (it tries to build the code and run unit tests), you need to do it from the machine you're pushing from. Alternatively, if you're committing from a different system then the one you're building and running the code, you could just disable the pre-push hook.

> If possible I would appreciate if you could submit the patch and I can review it.

Sure, link to the patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/12263

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: Not Found
