### ISSUE TITLE
[nvme_hotplug] Segmentation fault when destructing namespace

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#2442]
## CI Intermittent Failure

00:05:08.251  Attaching to 0000:00:06.0
00:05:08.251  Attached to 0000:00:06.0
00:05:08.251  QEMU NVMe Ctrl       (12340               ):        251 I/Os completed (+251)
00:05:08.251  
00:05:08.251   21:45:16	-- nvme/hotplug.sh@37 -- # echo 0000:00:07.0
00:05:08.510   21:45:16	-- nvme/hotplug.sh@40 -- # sleep 6
00:05:08.510  Attaching to 0000:00:07.0
00:05:08.510  Attached to 0000:00:07.0
00:05:08.510  unregister_dev: QEMU NVMe Ctrl       (12340               )
00:05:08.510  unregister_dev: QEMU NVMe Ctrl       (12341               )
00:05:15.209   21:45:22	-- nvme/hotplug.sh@25 -- # (( hotplug_events-- ))
00:05:18.501  test/nvme/hotplug.sh: line 44: 16798 Segmentation fault      (core dumped) "$SPDK_EXAMPLE_DIR/hotplug" -i 0 -t $((hotplug_events * hotplug_wait + hotplug_wait)) -n $((hotplug_events * nvme_count)) -r $((hotplug_events * nvme_count)) -l warning
00:05:18.501    21:45:26	-- nvme/hotplug.sh@52 -- # trap - ERR
00:05:18.501    21:45:26	-- nvme/hotplug.sh@52 -- # print_backtrace
00:05:18.501    21:45:26	-- common/autotest_common.sh@996 -- # [[ ehxBET =~ e ]]
00:05:18.501    21:45:26	-- common/autotest_common.sh@998 -- # args=()
00:05:18.501    21:45:26	-- common/autotest_common.sh@998 -- # local args
00:05:18.501    21:45:26	-- common/autotest_common.sh@1000 -- # xtrace_disable
00:05:18.501    21:45:26	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:18.501    21:45:26	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:18.501    21:45:26	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:18.501    21:45:26	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:18.501    21:45:26	-- common/autotest_common.sh@19 -- # set +x
00:05:18.501  ========== Backtrace start: ==========
00:05:18.501  
00:05:18.501  in test/nvme/hotplug.sh:52 -> hotplug([])
00:05:18.501       ...
00:05:18.501     47  	
00:05:18.501     48  		remove_attach_helper "$hotplug_events" "$hotplug_wait" &
00:05:18.501     49  		hotplug_pid=$!
00:05:18.501     50  	
00:05:18.501     51  		"$SPDK_EXAMPLE_DIR/hotplug" \
00:05:18.501  => 52  			-i 0 \
00:05:18.501     53  			-t $((hotplug_events * hotplug_wait + hotplug_wait)) \
00:05:18.501     54  			-n $((hotplug_events * nvme_count)) \
00:05:18.501     55  			-r $((hotplug_events * nvme_count)) \
00:05:18.501     56  			-l warning
00:05:18.501     57  	}
00:05:18.501       ...
00:05:18.501  in test/nvme/hotplug.sh:68 -> main([])
00:05:18.501       ...
00:05:18.501     63  	cache_pci_bus_sysfs
00:05:18.501     64  	xtrace_restore
00:05:18.501     65  	
00:05:18.501     66  	trap "cleanup" EXIT
00:05:18.501     67  	
00:05:18.501  => 68  	hotplug
00:05:18.501       ...
00:05:18.501  
00:05:18.501  ========== Backtrace end ==========
00:05:18.501    21:45:26	-- common/autotest_common.sh@1036 -- # xtrace_enable
00:05:18.501    21:45:26	-- common/autotest_common.sh@1037 -- # return 0
00:05:18.501   21:45:26	-- nvme/hotplug.sh@1 -- # cleanup
00:05:18.501   21:45:26	-- nvme/hotplug.sh@10 -- # [[ -e /proc/16797/status ]]
00:05:18.502   21:45:26	-- nvme/hotplug.sh@10 -- # return 0
00:05:18.502    21:45:26	-- common/autotest_common.sh@968 -- # trap - ERR
00:05:18.502    21:45:26	-- common/autotest_common.sh@968 -- # print_backtrace
00:05:18.502    21:45:26	-- common/autotest_common.sh@996 -- # [[ ehxBET =~ e ]]
00:05:18.502    21:45:26	-- common/autotest_common.sh@998 -- # args=('test/nvme/hotplug.sh' 'nvme_hotplug' '/home/vagrant/autorun-spdk.conf')
00:05:18.502    21:45:26	-- common/autotest_common.sh@998 -- # local args
00:05:18.502    21:45:26	-- common/autotest_common.sh@1000 -- # xtrace_disable
00:05:18.502    21:45:26	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:18.502    21:45:26	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:18.502    21:45:26	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:18.502    21:45:26	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:18.502    21:45:26	-- common/autotest_common.sh@19 -- # set +x
00:05:18.502  ========== Backtrace start: ==========

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_74287.html

## Execution failed at

00:05:28.569  gdb: warning: Couldn't determine a path for the index cache directory.
00:05:28.569  [New LWP 16798]
00:05:28.569  [New LWP 16800]
00:05:28.569  [New LWP 16802]
00:05:28.569  [New LWP 16801]
00:05:28.569  [Thread debugging using libthread_db enabled]
00:05:28.569  Using host libthread_db library "/usr/lib64/libthread_db.so.1".
00:05:28.569  Core was generated by `/home/vagrant/spdk_repo/spdk/build/examples/hotplug -i 0 -t 24 -n 6 -r 6 -l war'.
00:05:28.569  Program terminated with signal SIGSEGV, Segmentation fault.
00:05:28.569  #0  0x00007f71698a2695 in malloc_elem_from_data (data=0x606060606060606) at ../lib/eal/common/malloc_elem.h:311
00:05:28.569  311		return elem->state != ELEM_PAD ? elem:  RTE_PTR_SUB(elem, elem->pad);
00:05:28.569  [Current thread is 1 (Thread 0x7f7169108980 (LWP 16798))]
00:05:28.569  
00:05:28.569  Thread 4 (Thread 0x7f7168905640 (LWP 16801)):
00:05:28.569  #0  0x00007f716957367d in recvmsg () from /usr/lib64/libpthread.so.0
00:05:28.569  No symbol table info available.
00:05:28.569  #1  0x00007f71698a9ae9 in read_msg (m=0x7f7168903a50, s=0x7f71689039e0) at ../lib/eal/common/eal_common_proc.c:285
00:05:28.569          msglen = 0
00:05:28.569          iov = {iov_base = 0x7f7168903a50, iov_len = 332}
00:05:28.569          msgh = {msg_name = 0x7f71689039e0, msg_namelen = 110, msg_iov = 0x7f71689039a0, msg_iovlen = 1, msg_control = 0x7f7168903930, msg_controllen = 48, msg_flags = 0}
00:05:28.569          control = '\000' <repeats 47 times>
00:05:28.569          cmsg = 0x0
00:05:28.569          buflen = 332
00:05:28.569  #2  0x00007f71698a9f55 in mp_handle (arg=0x0) at ../lib/eal/common/eal_common_proc.c:388
00:05:28.569          msg = {type = 0, msg = {name = '\000' <repeats 63 times>, len_param = 0, num_fds = 0, param = '\000' <repeats 132 times>, "`;\220hq\177\000\000\063\305\211iq\177\000\000\000\000\000\000\000\000\000\000\b\032\217iq\177", '\000' <repeats 18 times>, "\377\003", '\000' <repeats 11 times>, "\004\000\000\240;\220h"..., fds = {0, 1754282944, 32625, 1770637411, 32625, 1770985992, 32625, 1770636420}}}
00:05:28.569          sa = {sun_family = 0, sun_path = '\000' <repeats 107 times>}
00:05:28.569  #3  0x00007f716989c93f in ctrl_thread_init (arg=0x82f6a0) at ../lib/eal/common/eal_common_thread.c:206
00:05:28.569          internal_conf = 0x7f71698ee5c0 <internal_config>
00:05:28.569          cpuset = 0x7f71698f1a08 <internal_config+13384>
00:05:28.569          params = 0x82f6a0
00:05:28.569          start_routine = 0x7f71698a9f28 <mp_handle>
00:05:28.569          routine_arg = 0x0
00:05:28.569  #4  0x00007f7169569299 in start_thread () from /usr/lib64/libpthread.so.0
00:05:28.569  No symbol table info available.
00:05:28.569  #5  0x00007f7169491353 in clone () from /usr/lib64/libc.so.6
00:05:28.569  No symbol table info available.
00:05:28.569  
00:05:28.569  Thread 3 (Thread 0x7f7168104640 (LWP 16802)):
00:05:28.569  #0  0x00007f7169572a7f in accept () from /usr/lib64/libpthread.so.0
00:05:28.569  No symbol table info available.
00:05:28.570  #1  0x00007f7169694d43 in socket_listener (socket=0x7f716969a800 <v2_socket>) at ../lib/telemetry/telemetry.c:400
00:05:28.570          th = 0
00:05:28.570          rc = 0
00:05:28.570          s = 0x7f716969a800 <v2_socket>
00:05:28.570          s_accepted = 0
00:05:28.570  #2  0x00007f7169569299 in start_thread () from /usr/lib64/libpthread.so.0
00:05:28.570  No symbol table info available.
00:05:28.570  #3  0x00007f7169491353 in clone () from /usr/lib64/libc.so.6
00:05:28.570  No symbol table info available.
00:05:28.570  
00:05:28.570  Thread 2 (Thread 0x7f7169106640 (LWP 16800)):
00:05:28.570  #0  0x00007f716949169e in epoll_wait () from /usr/lib64/libc.so.6
00:05:28.570  No symbol table info available.
00:05:28.570  #1  0x00007f71698ba8a6 in eal_intr_handle_interrupts (pfd=6, totalfds=2) at ../lib/eal/linux/eal_interrupts.c:1085
00:05:28.570          events = {{events = 1, data = {ptr = 0x7, fd = 7, u32 = 7, u64 = 7}}, {events = 32625, data = {ptr = 0x400000001, fd = 1, u32 = 1, u64 = 17179869185}}}
00:05:28.570          nfds = 1
00:05:28.570  #2  0x00007f71698baad9 in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1171
00:05:28.570          pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
00:05:28.570          src = 0x0
00:05:28.570          numfds = 2
00:05:28.570          pfd = 6
00:05:28.570          __func__ = "eal_intr_thread_main"
00:05:28.570  #3  0x00007f716989c93f in ctrl_thread_init (arg=0x82f6a0) at ../lib/eal/common/eal_common_thread.c:206
00:05:28.570          internal_conf = 0x7f71698ee5c0 <internal_config>
00:05:28.570          cpuset = 0x7f71698f1a08 <internal_config+13384>
00:05:28.570          params = 0x82f6a0
00:05:28.570          start_routine = 0x7f71698ba90b <eal_intr_thread_main>
00:05:28.570          routine_arg = 0x0
00:05:28.570  #4  0x00007f7169569299 in start_thread () from /usr/lib64/libpthread.so.0
00:05:28.570  No symbol table info available.
00:05:28.570  #5  0x00007f7169491353 in clone () from /usr/lib64/libc.so.6
00:05:28.570  No symbol table info available.
00:05:28.570  
00:05:28.570  Thread 1 (Thread 0x7f7169108980 (LWP 16798)):
00:05:28.570  #0  0x00007f71698a2695 in malloc_elem_from_data (data=0x606060606060606) at ../lib/eal/common/malloc_elem.h:311
00:05:28.570          elem = 0x606060606060586
00:05:28.570  #1  0x00007f71698a288f in mem_free (addr=0x606060606060606, trace_ena=true) at ../lib/eal/common/rte_malloc.c:42
00:05:28.570  No locals.
00:05:28.570  #2  0x00007f71698a28db in rte_free (addr=0x606060606060606) at ../lib/eal/common/rte_malloc.c:49
00:05:28.570  No locals.
00:05:28.570  #3  0x00007f71699d9517 in spdk_free (buf=0x606060606060606) at env.c:111
00:05:28.570  No locals.
00:05:28.570  #4  0x00007f7169af3ba5 in nvme_ns_free_zns_specific_data (ns=0x2000002ded80) at nvme_ns.c:483
00:05:28.570  No locals.
00:05:28.570  #5  0x00007f7169af3bde in nvme_ns_free_iocs_specific_data (ns=0x2000002ded80) at nvme_ns.c:491
00:05:28.570  No locals.
00:05:28.570  #6  0x00007f7169af3ea6 in nvme_ns_destruct (ns=0x2000002ded80) at nvme_ns.c:572
00:05:28.570          nsdata = 0x2000002dfdb8
00:05:28.570  #7  0x00007f7169ae1de5 in nvme_ctrlr_destruct_namespace (ctrlr=0x2000003c2040, nsid=1) at nvme_ctrlr.c:2195
00:05:28.570          tmp = {ctrlr = 0x7473696765726e75, sector_size = 1683976805, extended_lba_size = 540702309, md_size = 1431127377, pi_type = 1297501728, sectors_per_max_io = 1950556261, sectors_per_max_io_no_md = 538995826, sectors_per_stripe = 538976288, id = 1, flags = 13363, active = 49, csi = (unknown: 0x20202020), id_desc_list = "          )\n", '\000' <repeats 628 times>..., ana_group_id = 0, ana_state = 0, nsdata = {nsze = 0, ncap = 0, nuse = 0, nsfeat = {thin_prov = 0 '\000', ns_atomic_write_unit = 0 '\000', dealloc_or_unwritten_error = 0 '\000', guid_never_reused = 0 '\000', optperf = 0 '\000', reserved1 = 0 '\000'}, nlbaf = 0 '\000', flbas = {format = 0 '\000', extended = 0 '\000', reserved2 = 0 '\000'}, mc = {extended = 0 '\000', pointer = 0 '\000', reserved3 = 0 '\000'}, dpc = {pit1 = 0 '\000', pit2 = 0 '\000', pit3 = 0 '\000', md_start = 0 '\000', md_end = 0 '\000'}, dps = {pit = 0 '\000', md_start = 0 '\000', reserved4 = 0 '\000'}, nmic = {can_share = 0 '\000', reserved = 0 '\000'}, nsrescap = {rescap = {persist = 0 '\000', write_exclusive = 0 '\000', exclusive_access = 0 '\000', write_exclusive_reg_only = 0 '\000', exclusive_access_reg_only = 0 '\000', write_exclusive_all_reg = 0 '\000', exclusive_access_all_reg = 0 '\000', ignore_existing_key = 0 '\000'}, raw = 0 '\000'}, fpi = {percentage_remaining = 0 '\000', fpi_supported = 0 '\000'}, dlfeat = {raw = 0 '\000', bits = {read_value = 0 '\000', write_zero_deallocate = 0 '\000', guard_value = 0 '\000', reserved = 0 '\000'}}, nawun = 0, nawupf = 0, nacwu = 0, nabsn = 0, nabo = 0, nabspf = 0, noiob = 0, nvmcap = {0, 0}, npwg = 0, npwa = 0, npdg = 0, npda = 0, nows = 0, mssrl = 0, mcl = 0, msrc = 0 '\000', reserved64 = "\000\000\000\000\000\000\000\000\000\000", anagrpid = 0, reserved96 = "\000\000\000\000\000\000\000", nguid = '\000' <repeats 15 times>, eui64 = 0, lbaf = {{ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 37000, lbads = 255, rp = 3, reserved6 = 63}, {ms = 8191, lbads = 0, rp = 0, reserved6 = 0}, {ms = 37136, lbads = 255, rp = 3, reserved6 = 63}, {ms = 8191, lbads = 0, rp = 0, reserved6 = 0}, {ms = 37272, lbads = 255, rp = 3, reserved6 = 63}, {ms = 8191, lbads = 0, rp = 0, reserved6 = 0}, {ms = 37408, lbads = 255, rp = 3, reserved6 = 63}, {ms = 8191, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}}, reserved6 = '\000' <repeats 191 times>, vendor_specific = '\000' <repeats 792 times>...}, nsdata_zns = 0x7f7169b07ad5 <nvme_transport_ctrlr_disconnect_qpair+270>, node = {rbe_left = 0xffffffff00278c60, rbe_right = 0x2000003c2040, rbe_parent = 0x0}}
00:05:28.570          ns = 0x2000002ded80
00:05:28.570          __PRETTY_FUNCTION__ = "nvme_ctrlr_destruct_namespace"
00:05:28.570  #8  0x00007f7169ae8a22 in nvme_ctrlr_destruct_poll_async (ctrlr=0x2000003c2040, ctx=0x83e990) at nvme_ctrlr.c:4151
00:05:28.570          ns = 0x2000002ded80
00:05:28.570          tmp_ns = 0x0
00:05:28.570          rc = 0
00:05:28.570  #9  0x00007f7169b01649 in nvme_ctrlr_detach_poll_async (ctx=0x83e990) at nvme.c:124
00:05:28.570          rc = 0
00:05:28.570  #10 0x00007f7169b01907 in spdk_nvme_detach_poll_async (detach_ctx=0x878a80) at nvme.c:217
00:05:28.570          ctx = 0x83e990
00:05:28.570          tmp_ctx = 0x0
00:05:28.570          rc = 0
00:05:28.570  #11 0x00007f7169b01a19 in spdk_nvme_detach_poll (detach_ctx=0x878a80) at nvme.c:235
00:05:28.570  No locals.
00:05:28.570  #12 0x00000000004032f5 in io_loop () at hotplug.c:417
00:05:28.570          dev = 0x0
00:05:28.570          dev_tmp = 0x0
00:05:28.570          tsc_end = 536791423596
00:05:28.570          next_stats_tsc = 528391423874
00:05:28.570          rc = 0
00:05:28.570  #13 0x0000000000403a74 in main (argc=11, argv=0x7ffc330b28a8) at hotplug.c:563
00:05:28.570          rc = 0
00:05:28.570          opts = {name = 0x4063c7 "hotplug", core_mask = 0x4063cf "0x1", shm_id = 0, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, num_pci_addr = 0, hugedir = 0x0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, base_virtaddr = 35184372088832, env_context = 0x0}
00:05:28.570  
00:05:28.570  --

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_74287.html

**Comment by changpe1** [comment]
[Bug Scrub] @KKaras169169 can you take a look of this issue? thanks.

**Comment by KKaras169169** [comment]
Cannot reproduce this one on my end. Looks like one-time failure, but let us leave it open for another week. I will keep looking into it.

**Comment by tomzawadzki** [comment]
[Bug scrub] This issue was reported only once, and @KKaras169169 was unable to reproduce it. Let's close it for now.
