### ISSUE TITLE
lib/nvmf/ctrlr.c:3898: spdk_nvmf_request_zcopy_end(): Assertion `req->zcopy_phase == NVMF_ZCOPY_PHASE_EXECUTE' failed

### ISSUE THREAD

**Issue by phadnisn** [spdk/spdk#2445]
# Bug report
@ksztyber @mkotwani1 @davidcs12

Assert: In spdk_nvmf_request_zcopy_end(), check `req->zcopy_phase == NVMF_ZCOPY_PHASE_EXECUTE' failed
Controller shutdown test or spdk_nvmf_subsystem_stop() call while target shutting down, with ongoing ZCOPY IOs, hits above assert with zcopy 'read' request. 
```c
(gdb) bt
#0  0x00007fe4709c25f7 in raise () from /usr/lib64/libc.so.6
#1  0x00007fe4709c3ce8 in abort () from /usr/lib64/libc.so.6
#2  0x00007fe4709bb566 in __assert_fail_base () from /usr/lib64/libc.so.6
#3  0x00007fe4709bb612 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x00007fe474d0ec9c in spdk_nvmf_request_zcopy_end (req=0xc8e04ac0, commit=false) at ctrlr.c:3898
#5  0x00007fe474d2d78e in nvmf_tcp_req_process (ttransport=0x14adb20, tcp_req=0xc8e04ac0) at tcp.c:2811
#6  0x00007fe474d27093 in nvmf_tcp_request_free (cb_arg=0xc8e04ac0) at tcp.c:457
#7  0x00007fe474d2a0d7 in nvmf_tcp_pdu_c2h_data_complete (cb_arg=0xc8e04ac0) at tcp.c:1660
#8  0x00007fe474d283f3 in _pdu_write_done (_pdu=0xc8e03920, err=0) at tcp.c:889
---
---
```

## Scenario:
a. zcopy read request initiated
b. zcopy 'start' (spdk_nvmf_request_zcopy_start) handling is successful. The custom bdev allocated and populated the zcopy buffer.
c. The SPDK is in process of sending read data to the host (tcp_req->state: TCP_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST)
d. Now controller being shutdown, initiates deactivating the SPDK qpair, causing abort on all its outstanding requests
e. As a part of the abort operation, it initiates zcopy 'end' (spdk_nvmf_request_zcopy_end) handling. The custom bdev relases buffer.
```c
spdk_nvmf_qpair_disconnect -> nvmf_qpair_abort_pending_zcopy_reqs -> nvmf_transport_req_free -> nvmf_tcp_req_free -> nvmf_tcp_request_free -> nvmf_tcp_req_process -> spdk_nvmf_request_zcopy_end
```
f. After completing sending read data to the host (in point c above), the SPDK (without checking abort status) as per normal execution initiates zcopy 'end' (spdk_nvmf_request_zcopy_end()) handling.
```c
nvmf_tcp_send_c2h_data -> nvmf_tcp_pdu_c2h_data_complete -> nvmf_tcp_request_free -> nvmf_tcp_req_process -> spdk_nvmf_request_zcopy_end
```

## Problems in the above scenario:
1. Duplicate zcopy 'end' operation (One from IO completion path and other from abort request path)
   - Causes assert (req->zcopy_phase == NVMF_ZCOPY_PHASE_EXECUTE) in spdk_nvmf_request_zcopy_end()
2. The abort operation initiates zcopy 'end' handling, which releases zcopy buffer, from this buffer SPDK is in process of sending read data to the host.
   - This may cause data corruption, page faults, etc.
   
## Suggested Solution:
Abort on zcopy request, when the SPDK is in process of sending the read data from controller to host, should defer zcopy 'end' (spdk_nvmf_request_zcopy_end) handling. 
It takes care of both the above issue. The code diff is as follows
```c
~/lib/nvmf/tcp.c

static void
nvmf_tcp_request_free(void *cb_arg)
{
    struct spdk_nvmf_tcp_transport *ttransport;
    struct spdk_nvmf_tcp_req *tcp_req = cb_arg;

    assert(tcp_req != NULL);

    SPDK_DEBUGLOG(nvmf_tcp, "tcp_req=%p will be freed\n", tcp_req);
    ttransport = SPDK_CONTAINEROF(tcp_req->req.qpair->transport,
                      struct spdk_nvmf_tcp_transport, transport);
+
+    if (spdk_nvmf_request_using_zcopy(&tcp_req->req)) {
+        if ((tcp_req->state == TCP_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST) &&
+            (tcp_req->req.rsp->nvme_cpl.status.sc == SPDK_NVME_SC_ABORTED_BY_REQUEST)) {
+            SPDK_DEBUGLOG(nvmf_tcp, "Defer tcp request free as C2H data xfer in progress. tcp_req:%p, state:%d, status.sc:%u",
+                           tcp_req, tcp_req->state, tcp_req->req.rsp->nvme_cpl.status.sc);
+            nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_COMPLETED);
+            return;
+        }
+    }
+
    nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_COMPLETED);
    nvmf_tcp_req_process(ttransport, tcp_req);
}
```

Details with logs (after applying the suggested fix - with a few custom prints):

```
// tcp_req->state: TCP_REQUEST_STATE_NEW, zcopy phase: NVMF_ZCOPY_PHASE_NONE
5874 2022-03-30,13:09:47.765891-06 INFO: nvmeof.spdk:nvmf_tcp_req_process: Request 0xc8b68480 entering state 1 on tqpair=0xdd0e1180

// tcp_req->state: TCP_REQUEST_STATE_NEED_BUFFER, zcopy phase: NVMF_ZCOPY_PHASE_INIT
5874 2022-03-30,13:09:47.765898-06 INFO: nvmeof.spdk:nvmf_tcp_req_process: Request 0xc8b68480 entering state 2 on tqpair=0xdd0e1180

// tcp_req->state: TCP_REQUEST_STATE_AWAITING_ZCOPY_START
5874 2022-03-30,13:09:47.765923-06 INFO: nvmeof.spdk:nvmf_tcp_req_process: Request 0xc8b68480 entering state 3 on tqpair=0xdd0e1180 

// Custom bdev code allocates and populates zcopy buffer
5874 2022-03-30,13:09:47.765913-06 INFO: nvmeof.spdk:bdev_io_submit: req:0xc8b68480 qpair:0xdd0e1180 zcopy_phase:1, io_status:0, io_type:10
5890 2022-03-30,13:09:47.767015-06 INFO: nvmeof.spdk:bdev_io_complete: req:0xc8b68480 qpair:0xdd0e1180 zcopy_phase:1, io_status:1, io_type:10

// tcp_req->state: TCP_REQUEST_STATE_ZCOPY_START_COMPLETED, zcopy phase: NVMF_ZCOPY_PHASE_EXECUTE
5890 2022-03-30,13:09:47.767066-06 INFO: nvmeof.spdk:nvmf_tcp_req_process: Request 0xc8b68480 entering state 4 on tqpair=0xdd0e1180

// tcp_req->state: TCP_REQUEST_STATE_EXECUTED, 
5890 2022-03-30,13:09:47.767071-06 INFO: nvmeof.spdk:nvmf_tcp_req_process: Request 0xc8b68480 entering state 10 on tqpair=0xdd0e1180
// tcp_req->state: TCP_REQUEST_STATE_READY_TO_COMPLETE, 
5890 2022-03-30,13:09:47.767077-06 INFO: nvmeof.spdk:nvmf_tcp_req_process: Request 0xc8b68480 entering state 11 on tqpair=0xdd0e1180

// tcp_req->state: TCP_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST, Sending read data from controller to host
5890 2022-03-30,13:09:47.767087-06 INFO: nvmeof.spdk:_nvmf_tcp_send_c2h_data: enter treq:0xc8b68480
5890 2022-03-30,13:09:47.767112-06 INFO: nvmeof.spdk:nvmf_tcp_req_process: Request 0xc8b68480 entering state 12 on tqpair=0xdd0e1180

// Abort on request. qpair->state: SPDK_NVMF_QPAIR_DEACTIVATING, req.rsp->nvme_cpl.status.sc: SPDK_NVME_SC_ABORTED_BY_REQUEST
5890 2022-03-30,13:09:47.767124-06 INFO: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: req:0xc8b68480 qpair:0xdd0e1180 zcopy_phase:2

// Deferring request free handling as C2H data xfer is in progress (With suggested fix)
5890 2022-03-30,13:09:47.767132-06 INFO: nvmeof.spdk:nvmf_tcp_request_free: Defer tcp request free as C2H data xfer in progress. tcp_req:0xc8b68480 state:12 status.sc:7

// C2H data xfer complete. tcp_req->state: TCP_REQUEST_STATE_COMPLETED
5890 2022-03-30,13:09:47.767362-06 INFO: nvmeof.spdk:nvmf_tcp_pdu_c2h_data_complete: tcp_req=0xc8b68480, req:0xc8b68480, status.sc:7, qpair:0xdd0e1180 zcopy_phase:2 treq_state:14
5890 2022-03-30,13:09:47.767372-06 INFO: nvmeof.spdk:nvmf_tcp_request_free: tcp_req=0xc8b68480 will be freed.

// tcp_req->state: TCP_REQUEST_STATE_AWAITING_ZCOPY_RELEASE, zcopy phase: NVMF_ZCOPY_PHASE_END_PENDING
5890 2022-03-30,13:09:47.767446-06 INFO: nvmeof.spdk:nvmf_tcp_req_process: Request 0xc8b68480 entering state 13 on tqpair=0xdd0e1180.

// Custom bdev code releases buffer
5890 2022-03-30,13:09:47.767398-06 INFO: nvmeof.spdk:bdev_io_submit: req:0xc8b68480 qpair:0xdd0e1180 zcopy_phase:3, io_status:0, io_type:10
5887 2022-03-30,13:09:47.767652-06 INFO: nvmeof.spdk:bdev_io_complete: req:0xc8b68480 qpair:0xdd0e1180 zcopy_phase:3, io_status:1, io_type:10

// tcp_req->state: TCP_REQUEST_STATE_COMPLETED, zcopy phase: NVMF_ZCOPY_PHASE_COMPLETE
5887 2022-03-30,13:09:47.767673-06 INFO: nvmeof.spdk:nvmf_tcp_req_process: Request 0xc8b68480 entering state 14 on tqpair=0xdd0e1180

// tcp_req->state: TCP_REQUEST_STATE_FREE, zcopy phase: NVMF_ZCOPY_PHASE_NONE
5887 2022-03-30,13:09:47.767676-06 INFO: nvmeof.spdk:nvmf_tcp_req_process: Request 0xc8b68480 entering state 0 on tqpair=0xdd0e1180. zcopy_phase:0
```

Please check and share your comments. 
Also, do you anticipate any other issue with zcopy read/write for the given scenario? 

## Steps to Reproduce

Connect to a nvme device from an RHEL host.
While Read I/Os are performed to the nvme device, issue "Controller Shutdown" or spdk_nvmf_subsystem_stop() call while target shutting down.
Please make sure that sufficient traffic is present when the test is performed.

## Context (Environment including OS version, SPDK version, etc.)

RedHat Linux, SPDK Version: 22.01

**Comment by mkotwani1** [comment]
@ksztyber @jimharris

**Comment by davidcs12** [comment]
We have a similar situation during WRITEs - (nvmf_tcp_send_r2t_pdu()) - which can be handled by adding the additional check for TCP_REQUEST_STATE_TRANSFERRING_HOST_TO_CONTROLLER as shown below.

~/lib/nvmf/tcp.c

static void
nvmf_tcp_request_free(void *cb_arg)
{
    struct spdk_nvmf_tcp_transport *ttransport;
    struct spdk_nvmf_tcp_req *tcp_req = cb_arg;

    assert(tcp_req != NULL);

    SPDK_DEBUGLOG(nvmf_tcp, "tcp_req=%p will be freed\n", tcp_req);
    ttransport = SPDK_CONTAINEROF(tcp_req->req.qpair->transport,
                      struct spdk_nvmf_tcp_transport, transport);
+
+    if (spdk_nvmf_request_using_zcopy(&tcp_req->req)) {
+        if ((tcp_req->state == TCP_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST ||
+             tcp_req->state == TCP_REQUEST_STATE_TRANSFERRING_HOST_TO_CONTROLLER) &&
+            (tcp_req->req.rsp->nvme_cpl.status.sc == SPDK_NVME_SC_ABORTED_BY_REQUEST)) {
+            SPDK_DEBUGLOG(nvmf_tcp, "Defer tcp request free as C2H data xfer in progress. tcp_req:%p, state:%d, status.sc:%u",
+                           tcp_req, tcp_req->state, tcp_req->req.rsp->nvme_cpl.status.sc);
+            nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_COMPLETED);
+            return;
+        }
+    }
+
    nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_COMPLETED);
    nvmf_tcp_req_process(ttransport, tcp_req);
}

**Comment by phadnisn** [comment]
> We have a similar situation during WRITEs - (nvmf_tcp_send_r2t_pdu()) - which can be handled by adding the additional check for TCP_REQUEST_STATE_TRANSFERRING_HOST_TO_CONTROLLER as shown below.

For the mentioned zcopy write scenario (nvmf_tcp_send_r2t_pdu()), the request may be in state TCP_REQUEST_STATE_AWAITING_R2T_ACK.

~/lib/nvmf/tcp.c

```
static void
nvmf_tcp_request_free(void *cb_arg)
{
    struct spdk_nvmf_tcp_transport *ttransport;
    struct spdk_nvmf_tcp_req *tcp_req = cb_arg;

    assert(tcp_req != NULL);

    SPDK_DEBUGLOG(nvmf_tcp, "tcp_req=%p will be freed\n", tcp_req);
    ttransport = SPDK_CONTAINEROF(tcp_req->req.qpair->transport,
                      struct spdk_nvmf_tcp_transport, transport);
+
+    if (spdk_nvmf_request_using_zcopy(&tcp_req->req)) {
+        if ((tcp_req->state == TCP_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST ||
+             tcp_req->state == TCP_REQUEST_STATE_AWAITING_R2T_ACK ||
+             tcp_req->state == TCP_REQUEST_STATE_TRANSFERRING_HOST_TO_CONTROLLER) &&
+            (tcp_req->req.rsp->nvme_cpl.status.sc == SPDK_NVME_SC_ABORTED_BY_REQUEST)) {
+            SPDK_DEBUGLOG(nvmf_tcp, "Defer tcp request free as C2H data xfer in progress. tcp_req:%p, state:%d, status.sc:%u",
+                           tcp_req, tcp_req->state, tcp_req->req.rsp->nvme_cpl.status.sc);
+            nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_COMPLETED);
+            return;
+        }
+    }
+
    nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_COMPLETED);
    nvmf_tcp_req_process(ttransport, tcp_req);
}
```

**Comment by ksztyber** [comment]
Thanks for the report @phadnisn, this is definitely a bug.

However, I don't think adding the extra check in `nvmf_tcp_request_free` is correct - it probably fixes this issue, but it doesn't work if a client closes the connection abruptly. In that case, requests in states`TCP_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST`, `TCP_REQUEST_STATE_AWAITING_R2T_ACK`, and `TCP_REQUEST_STATE_TRANSFERRING_HOST_TO_CONTROLLER` will never be processed and the qpair will never get destroyed.

**Comment by mkotwani1** [comment]
@ksztyber thank you for looking at it. 

Will you be able to suggest/provide a fix? We can test it since we are seeing these issues fairly frequently and we would really appreciate your help!

**Comment by phadnisn** [comment]
@ksztyber thank you for confirming the bug and highlighting the concern for the proposed solution. 

For the connection-related issues, the tqpair->state (tcp qpair state) would NOT be NVME_TCP_QPAIR_STATE_RUNNING. But in the reported issue (subsystem stop) the connection is intact and the tqpair->state is NVME_TCP_QPAIR_STATE_RUNNING. 

Thus we can additionally check for tqpair state and take the appropriate decision to skip/or not skip the request handling in the abort path. 

```
static void
nvmf_tcp_request_free(void *cb_arg)
{
    struct spdk_nvmf_tcp_transport *ttransport;
    struct spdk_nvmf_tcp_req *tcp_req = cb_arg;
+    struct spdk_nvmf_tcp_qpair *tqpair;

    assert(tcp_req != NULL);

    SPDK_DEBUGLOG(nvmf_tcp, "tcp_req=%p will be freed\n", tcp_req);
    ttransport = SPDK_CONTAINEROF(tcp_req->req.qpair->transport,
                      struct spdk_nvmf_tcp_transport, transport);
+    tqpair = SPDK_CONTAINEROF(tcp_req->req.qpair, struct spdk_nvmf_tcp_qpair, qpair);
+
+    if (spdk_nvmf_request_using_zcopy(&tcp_req->req) && tqpair->state == NVME_TCP_QPAIR_STATE_RUNNING) {
+        if ((tcp_req->state == TCP_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST ||
+             tcp_req->state == TCP_REQUEST_STATE_AWAITING_R2T_ACK ||
+             tcp_req->state == TCP_REQUEST_STATE_TRANSFERRING_HOST_TO_CONTROLLER) &&
+            (tcp_req->req.rsp->nvme_cpl.status.sc == SPDK_NVME_SC_ABORTED_BY_REQUEST)) {
+            SPDK_DEBUGLOG(nvmf_tcp, "Defer tcp request free as Awaiting R2T ack or C2H/H2C data xfer in progress. tcp_req:%p, state:%d, status.sc:%u",
+                           tcp_req, tcp_req->state, tcp_req->req.rsp->nvme_cpl.status.sc);
+            nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_COMPLETED);
+            return;
+        }
+    }
+
    nvmf_tcp_req_set_state(tcp_req, TCP_REQUEST_STATE_COMPLETED);
    nvmf_tcp_req_process(ttransport, tcp_req);
}
```

Please suggest.

**Comment by mkotwani1** [comment]
Thanks @ksztyber !

Does this fix cover the all the cases for different states we have seen on this bug?

**Comment by pvonti** [comment]
Hi @ksztyber, Looks like the fix you have provided is on top of spdk-22.05. We are at spdk-22.01 now, is it possible for us to get a fix for this issue on spdk-22.01?

**Comment by ksztyber** [comment]
Sure, once these patches are reviewed and merged on master, we can definitely cherry-pick them onto the v22.01 branch.

In the meantime, you can test: https://review.spdk.io/gerrit/c/spdk/spdk/+/12266

**Comment by pvonti** [comment]
Hi  @ksztyber, I reverted the above fix we had added to nvmf_tcp_request_free() and added the fixes in https://review.spdk.io/gerrit/c/spdk/spdk/+/12266 on top of spdk 22.01.

[TEST] nvmf/tcp: delay completion for zcopy reqs w/ in-progress writes
[TEST] nvmf/tcp: update pdu_in_use flag in write functions
[TEST] nvmf/tcp: use different callbacks for sending mgmt/req PDUs

Tested the fix with Linux RHEL 8.3 host
1. Shutdown SPDK path called with IOs in progress, calls nvmf_tgt_stop_subsystems() and aborts all pending zcopy reqs, but times out causing ssh session to host getting disconnected.

16786 2022-04-18,18:39:38.780025-06 NOTE: nvmeof:f_NVMEOF_SET_wait_for_data: Task 0x151bb2700 : Aborted in transport layer
16774 2022-04-18,18:39:38.780043-06 NOTE: nvmeof:f_NVMEOF_SET_wait_for_data: Task 0x151bc8730 : Aborted in transport layer
16776 2022-04-18,18:39:38.780046-06 NOTE: nvmeof:f_NVMEOF_SET_wait_for_data: Task 0x151bc59e8 : Aborted in transport layer
16775 2022-04-18,18:39:38.780054-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xcd7039a0
16775 2022-04-18,18:39:38.780058-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xcdbf44e0
16775 2022-04-18,18:39:38.780061-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xcdaf7b40
16743 2022-04-18,18:39:49.238751-06 NOTE: nvmeof:shutdown_spdk: Timed out waiting for SPDK to shutdown  <============== causes disconnect of ssh connection to host and host reboot.
16743 2022-04-18,18:39:49.238773-06 NOTE: nvmeof:shutdown_spdk: Stopping pollers
16743 2022-04-18,18:39:49.238777-06 NOTE: nvmeof:shutdown_spdk: Stopping poller 0 thread nvmeof_thr_0 running 2
16763 2022-04-18,18:39:49.238808-06 INFO: nvmeof:poll: Exiting Spdk thread nvmeof_thr_0
16774 2022-04-18,18:39:54.239420-06 ERROR: nvmeof.spdk:thread_exit: ln:526 thread nvmeof_thr_0 got timeout, and move it to the exited state forcefully
16763 2022-04-18,18:39:54.239573-06 INFO: nvmeof:poll: Exited Spdk thread nvmeof_thr_0
16743 2022-04-18,18:39:54.240356-06 NOTE: nvmeof:shutdown_spdk: Stopping poller 1 thread nvmeof_thr_1 running 2
16763 2022-04-18,18:39:54.240367-06 INFO: nvmeof:poll: Exiting Spdk thread nvmeof_thr_1


2. Controller shutdown from host  using nvme set-property command with Read/write IOs in progress causes an assert with backtrace below

nvme set-property /dev/nvme0n1 --offset=0x14 --value=0x464001
13808 2022-04-18,19:50:16.615360-06 INFO: idx:f_REQ_finish: vg=9:36,c=green
13825 2022-04-18,19:50:17.138376-06 INFO: volmgr:f_SS_idx_sync_txn: Idx sync complete vg=9:36 (BinVec flushed)
13825 2022-04-18,19:50:17.923107-06 INFO: idx:f_GENRM_completed: vg=9:35 b=65522 p_vg=4294967281:4294967281 n_vg=9:36, free=414800
dsd: tcp.c:1546: nvmf_tcp_qpair_handle_timeout: Assertion `tqpair->recv_state == NVME_TCP_PDU_RECV_STATE_ERROR' failed. <=====
19388 2022-04-18,19:50:37.065117-06 NOTE: utils:init: ===================================

Backtrace of the assert
--------------------------
ore was generated by `/nimble/bin/dsd --ndir /nimble --cfdefaults_dir config --cfoverrides_dir var/pr'.
Program terminated with signal SIGABRT, Aborted.
#0 0x00007f95897195f7 in raise () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7f94112f0700 (LWP 13819))]
(gdb) bt
#0 0x00007f95897195f7 in raise () from /usr/lib64/libc.so.6
#1 0x00007f958971ace8 in abort () from /usr/lib64/libc.so.6
#2 0x00007f9589712566 in __assert_fail_base () from /usr/lib64/libc.so.6
#3 0x00007f9589712612 in __assert_fail () from /usr/lib64/libc.so.6
#4 0x00007f958da818d6 in nvmf_tcp_qpair_handle_timeout (ctx=0x14b68a700) at tcp.c:1546
#5 0x00007f958bf4c0bd in thread_execute_timed_poller (thread=0xe0eb8380, poller=0x82760340, now=19511533867852)
at thread.c:872
#6 0x00007f958bf4c363 in thread_poll (thread=0xe0eb8380, max_msgs=0, now=19511533867852) at thread.c:960
#7 0x00007f958bf4c408 in spdk_thread_poll (thread=0xe0eb8380, max_msgs=0, now=19511533867852) at thread.c:986
#8 0x00007f958dd37bff in NVMeoFAsyncop::f_STATE_poll (this=0x7f9413bbc5d0) at nvmeof_spdk.h:89
#9 NVMeoFAsyncop::_do_work (this=0x7f9413bbc5d0) at nvmeof_spdk.h:61
#10 0x000000000042dee1 in AtmAsyncOp::_call_do_work (this=0x7f9413bbc5d0) at atm_async_op.cc:270
#11 0x000000000042f698 in AtmAsyncOp::resume (this=this@entry=0x7f9413bbc5d0) at atm_async_op.cc:431
#12 0x00007f95928a84ed in AtmThreadPool::_run_worker (this=0x18d4000, worker_info=0x18dc5c0)
at atm_thread_pool.cc:425
#13 0x00007f95928aa1e0 in AtmThreadPool::_worker_entry (arg=<optimized out>) at atm_thread_pool.cc:346
#14 0x00007f9589aaddc5 in start_thread () from /usr/lib64/libpthread.so.0
#15 0x00007f95897daced in clone () from /usr/lib64/libc.so.6

**Comment by pvonti** [comment]
@ksztyber, 

Below are details of the process restart test done with the following SPDK patches added.
[TEST] nvmf/tcp: delay completion for zcopy reqs w/ in-progress writes
[TEST] nvmf/tcp: update pdu_in_use flag in write functions
[TEST] nvmf/tcp: use different callbacks for sending mgmt/req PDUs

Details of test and issue
1. Test 
- Ran Read/Write IOs of variable sizes on 10 Namespaces.
- Did Process restart with IOs in progress
 
2. Issue
Process restart results in shutdown and restart of the process. Process shutdown calls SPDK shutdown. SPDK shutdown  stops subsystems and aborts all pending zcopy requests. The callback function passed with nvmf_spdk_stop_subsystem() doesn't get called indicating that abort of some IOs did not complete. 

On host, ssh session disconnects and host reboots.
 
Here are SPDK specific logs
16775 2022-04-18,18:39:38.780054-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xcd7039a0
16775 2022-04-18,18:39:38.780058-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xcdbf44e0
16775 2022-04-18,18:39:38.780061-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xcdaf7b40
 
16743 2022-04-18,18:39:49.238751-06 NOTE: nvmeof:shutdown_spdk: Timed out waiting for SPDK to shutdown
 
3. Analysis
Process restart calls SPDK shutdown. SPDK shutdown stops all subsystems and aborts all IOs on all qpairs/poll groups of a subsystem. 
- shutdown_spdk() -> stop_subsystems() -> spdk_nvmf_subsystem_stop(subsystem, callback_func, this) -> for each pollgroup  in subsystem -> nvmf_poll_group_remove_subsystem() -> for each qpair in poll_group, nvmf_qpair_abort_pending_zcopy_reqs(qpair) ->  if IO in ZCOPY_PHASE_EXECUTE, abort IO and nvmf_transport_req_free()
 
After IOs of all subsystem are aborted, callback function passed in  spdk_nvmf_subsystem_stop() should be called. The callback doesnt get called and shutdown_spdk() times out.

**Comment by pvonti** [comment]
2. Test:
Controller shutdown using command `nvme set-property /dev/nvme0n1 --offset=0x14 --value=0x464001`

Issue:
After controller shutdown causes aborts of all IOs on all subsystem qpairs. qpair times out as no IOs received in 30 secs. 
The host session disconnects and host reboots.

Analysis:
- Controller shutdown stops systems and aborts all IOs in the subsystem
stop_subsystems() -> spdk_nvmf_subsystem_stop(subsystem, ::subsystem_stop_next, this) -> nvmf_poll_group_remove_subsystem() ->  nvmf_qpair_abort_pending_zcopy_reqs(qpair). 

17860 2022-04-21,22:17:01.105213-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xc8adb700
17860 2022-04-21,22:17:01.105219-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xc893dc80
17860 2022-04-21,22:17:01.105251-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xc8a46400

- When nvmf_tcp_h2c_data_hdr_handle() is called to handle an IO from the host, tcp_req is not found o the qpair.
17865 2022-04-21,22:17:01.105609-06 ERROR: nvmeof.spdk:nvmf_tcp_h2c_data_hdr_handle: ln:1730 tcp_req is not found for tqpair=0x146965500

- tcp_qpair times out as no tcp_req is received in 30 secs.
17860 2022-04-21,22:17:31.107268-06 ERROR: nvmeof.spdk:nvmf_tcp_qpair_handle_timeout: ln:1549 No pdu coming for tqpair=0x146965500 within 30 seconds
17860 2022-04-21,22:18:01.108957-06 ERROR: nvmeof.spdk:nvmf_tcp_qpair_handle_timeout: ln:1549 No pdu coming for tqpair=0x146965500 within 30 seconds

**Comment by ksztyber** [comment]
Hi @pvonti, could you file a new issue for this? Could you also provide reproduction steps using upstream apps? I was trying to reproduce this by writing to `CC.SHN` while simultaneously doing writes through fio, but without any luck.
