### ISSUE TITLE
[nvmf_failover] runtime error: store to null pointer of type 'struct spdk_sock_request 

### ISSUE THREAD

**Issue by peluse** [spdk/spdk#2448]
bdev_nvme_attach_controller -b NVMe0 -t tcp -a 10.0.0.2 -s 4422 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
00:09:46.398  
00:09:46.398   17:41:31	-- host/failover.sh@45 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.2 -s 4421
00:09:46.657   17:41:31	-- host/failover.sh@47 -- # sleep 3
00:09:49.952   17:41:34	-- host/failover.sh@50 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.2 -s 4420
00:09:49.952  [2022-04-06 17:41:35.193678] tcp.c: 826:nvmf_tcp_listen: *NOTICE*: *** NVMe/TCP Target Listening on 10.0.0.2 port 4420 ***
00:09:49.952   17:41:35	-- host/failover.sh@52 -- # sleep 1
00:09:50.892   17:41:36	-- host/failover.sh@54 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.2 -s 4422
00:09:50.892   17:41:36	-- host/failover.sh@56 -- # wait 19980
00:09:50.892  /home/vagrant/spdk_repo/spdk/include/spdk_internal/sock.h:202:3: runtime error: store to null pointer of type 'struct spdk_sock_request *'
00:09:51.152      #0 0x7f4fc26d9fe4 in spdk_sock_abort_requests /home/vagrant/spdk_repo/spdk/include/spdk_internal/sock.h:202
00:09:51.152      #1 0x7f4fc26e34f5 in sock_uring_group_reap /home/vagrant/spdk_repo/spdk/module/sock/uring/uring.c:1036
00:09:51.152      #2 0x7f4fc26e7271 in uring_sock_group_impl_poll /home/vagrant/spdk_repo/spdk/module/sock/uring/uring.c:1408
00:09:51.152      #3 0x7f4fc1d57655 in sock_group_impl_poll_count /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:663
00:09:51.152      #4 0x7f4fc1d57a80 in spdk_sock_group_poll_count /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:697
00:09:51.152      #5 0x7f4fc1d574d8 in spdk_sock_group_poll /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:648
00:09:51.152      #6 0x7f4fc252b4ec in nvmf_tcp_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/tcp.c:3129
00:09:51.152      #7 0x7f4fc24fdb90 in nvmf_transport_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/transport.c:583
00:09:51.152      #8 0x7f4fc24d820e in nvmf_poll_group_poll /home/vagrant/spdk_repo/spdk/lib/nvmf/nvmf.c:99
00:09:51.152      #9 0x7f4fc1de366f in thread_execute_poller /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:819
00:09:51.152      #10 0x7f4fc1de5221 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:941
00:09:51.152      #11 0x7f4fc1de55f7 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:992
00:09:51.152      #12 0x7f4fc20b15dc in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:924
00:09:51.152      #13 0x7f4fc20b1c2c in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:962
00:09:51.152      #14 0x7f4fc1b6d4f7 in eal_thread_loop ../lib/eal/linux/eal_thread.c:146
00:09:51.152      #15 0x7f4fc17e5298 in start_thread (/usr/lib64/libpthread.so.0+0x9298)
00:09:51.152      #16 0x7f4fc170d352 in clone (/usr/lib64/libc.so.6+0x100352)
00:09:51.152  
00:10:47.431  Timeout while waiting for response:
00:10:47.431  
00:10:47.431  
00:10:47.431    17:42:27	-- host/failover.sh@56 -- # trap - ERR
00:10:47.431    17:42:27	-- host/failover.sh@56 -- # print_backtrace
00:10:47.431    17:42:27	-- common/autotest_common.sh@992 -- # [[ ehxBET =~ e ]]
00:10:47.431    17:42:27	-- common/autotest_common.sh@994 -- # args=('--transport=tcp')
00:10:47.431    17:42:27	-- common/autotest_common.sh@994 -- # local args
00:10:47.431    17:42:27	-- common/autotest_common.sh@996 -- # xtrace_disable
00:10:47.431    17:42:27	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:10:47.431    17:42:27	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:10:47.431    17:42:27	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:10:47.431    17:42:27	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:10:47.431    17:42:27	-- common/autotest_common.sh@19 -- # set +x
00:10:47.431  ========== Backtrace start: ==========

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_74850.html

**Comment by jimharris** [comment]
Only seen once, over 3 months ago.

**Comment by jimharris** [comment]
Actually this has been seen a few more time (although still over 3 months ago), but all of the other instances are part of issue #2406.  So this one was actually a duplicate.
