### ISSUE TITLE
[vhost-autotest] member access within misaligned address for type const struct virtio_blk_outhdr

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#2452]
# Bug report

Vhost test fails due to runtime error as in subject.

```
vhost_blk.c:489:7: runtime error: member access within misaligned address 0x7f52cfce975c for type 'const struct virtio_blk_outhdr', which requires 8 byte alignment
0x7f52cfce975c: note: pointer points here
  00 01 00 02 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 5c 97 0e 00  10 00 00 00 00 50 09 00
              ^
    #0 0x7f532faa0756 in process_blk_request /var/jenkins/workspace/vhost-autotest/spdk/lib/vhost/vhost_blk.c:489
    #1 0x7f532faa3155 in process_blk_task /var/jenkins/workspace/vhost-autotest/spdk/lib/vhost/vhost_blk.c:657
    #2 0x7f532faa7136 in process_vq /var/jenkins/workspace/vhost-autotest/spdk/lib/vhost/vhost_blk.c:852
    #3 0x7f532faa7605 in _vdev_vq_worker /var/jenkins/workspace/vhost-autotest/spdk/lib/vhost/vhost_blk.c:883
    #4 0x7f532faa7787 in vdev_worker /var/jenkins/workspace/vhost-autotest/spdk/lib/vhost/vhost_blk.c:908
    #5 0x7f532f00d101 in thread_execute_poller /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:819
    #6 0x7f532f00f6e6 in thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:941
    #7 0x7f532f00fc57 in spdk_thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:992
    #8 0x7f532f99f571 in _reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:924
    #9 0x7f532f99fea9 in reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:962
    #10 0x7f532f9a0c4b in spdk_reactors_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:1064
    #11 0x7f532f991990 in spdk_app_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/app.c:645
    #12 0x4029dd in main /var/jenkins/workspace/vhost-autotest/spdk/app/vhost/vhost.c:105
    #13 0x7f532dd1055f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2d55f)
    #14 0x7f532dd1060b in __libc_start_main_impl (/usr/lib64/libc.so.6+0x2d60b)
    #15 0x402374 in _start (/var/jenkins/workspace/vhost-autotest/spdk/build/bin/vhost+0x402374)
```

Full test log:
[vhost-f35-log.txt](https://github.com/spdk/spdk/files/8445511/vhost-f35-log.txt)

This was detected when running tests using new Fedora 35 images for CI.

## Steps to Reproduce

1. Start SPDK Vhost target
2. Create malloc or NVMe bdev
3. Create Vhost BLK controller and attach previously created bdev
4. Start a Qemu VM with a device that connects to controller's socket.

## Context (Environment including OS version, SPDK version, etc.)

SPDK 35828d55eef 

System under test:
* Fedora 35 5.16.18-200.fc35.x86_64
* gcc version 11.2.1 20220127 (Red Hat 11.2.1-9) (GCC)
* QEMU emulator version 6.1.0 (qemu-6.1.0-14.fc35)

Current CI systems, for comparison:
* Fedora 34 5.12.10-300.fc34.x86_64
* gcc (GCC) 11.2.1 20210728 (Red Hat 11.2.1-1)
* QEMU emulator version 5.2.0 (qemu-5.2.0-8.fc34)

**Comment by jimharris** [comment]
Hi @karlatec,

Isn't this same issue as #2226?

-Jim

**Comment by karlatec** [comment]
You got me Jim. It actually is.
I no longer have the setup from the other issue available so I'll comment here.

The root cause for the issue seems to be the same - https://github.com/qemu/qemu/commit/9fb3fcfce512da58cd048eaefd293e1d3f513de2

Fedora 35 has two available SeaBIOS versions available in DNF repository:
```
seabios-1.15.0-1.fc35.noarch : Open-source legacy BIOS implementation
seabios-1.14.0-5.fc35.noarch : Open-source legacy BIOS implementation
```
Fortunately using the second, older version of the package mitigates the issue. I could use this package version when creating our CI images What do you think?

I've also tested running a Qemu VM with kernel virtio-blk-pci device as:
```
-device virtio-blk-pci,drive=drive0,id=virtblk0
-drive file=/dev/nvme0n1,if=none,id=drive0
```
and with both seabios versions it does not reproduce.

**Comment by karlatec** [comment]
Removing `--enable-ubsan` does the trick too to get rid of the issue :)

**Comment by karlatec** [comment]
Re-enabled both ASAN and UBSAN, test passed with the patch.
Should I run this through performance regression job?

**Comment by karlatec** [comment]
I ran BLK two times in perf regression job. Did not see any major differences. Values match these that can be seen at performance.spdk.io.
