### ISSUE TITLE
Enabling ASAN w/ DPDK results in SPDK env vtophys unit test failure

### ISSUE THREAD

**Issue by jimharris** [spdk/spdk#2455]
https://review.spdk.io/gerrit/c/spdk/spdk/+/11839 uncovered this.

I reduced the unit test failure found there to the following:

```
#include <rte_malloc.h>

int
main(int argc, char **argv)
{
        char *name = "malloc_test";
        void *buf = NULL;
        uint32_t size;
        int i;

        rte_eal_init(1, &name);

        for (i = 0; i < 31; i++) {
                size = 1ULL << i;
                fprintf(stderr, "size=0x%x\n", size);
                buf = rte_malloc(NULL, size, 0);
                if (buf == NULL) {
                        continue;
                }
                rte_free(buf);
        }

        return 0;
}
```

This results in an ASAN failure when this is built in the SPDK build environment (using our DPDK submodule from the SPDK tree) with ASAN enabled.

This does *not* result in a failure if built against standalone DPDK with ASAN enabled.  @sydidelot confirmed this.

It's theoretically possible that there's something wrong with the patch enabling ASAN in our dpdkbuild.  But it seems unlikely, or at least needs further debug to understand exactly why.)

**Comment by yidong0635** [comment]
Just add a test, but can't catch this failure. https://review.spdk.io/gerrit/c/spdk/spdk/+/12655.

**Comment by tomzawadzki** [comment]
@yidong0635 Please apply https://review.spdk.io/gerrit/c/spdk/spdk/+/11839 before your patch and compile with ASAN enabled to catch it.

**Comment by yidong0635** [comment]
@tomzawadzki  Thanks, let me try it.

**Comment by yidong0635** [comment]
yeah:
=================================================================
==3365473==ERROR: AddressSanitizer: heap-use-after-free on address 0x7efb3e400000 at pc 0x00000049e220 bp 0x7ffc9de2da30 sp 0x7ffc9de2da20
READ of size 4 at 0x7efb3e400000 thread T0
    #0 0x49e21f in alloc_seg (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x49e21f)
    #1 0x49f6bc in alloc_seg_walk (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x49f6bc)
    #2 0x45dea3 in rte_memseg_list_walk_thread_unsafe (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x45dea3)
    #3 0x412302 in eal_memalloc_alloc_seg_bulk.cold (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x412302)
    #4 0x471aa2 in alloc_pages_on_heap (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x471aa2)
    #5 0x471db2 in try_expand_heap (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x471db2)
    #6 0x472a3b in alloc_more_mem_on_socket (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x472a3b)
    #7 0x472fc9 in malloc_heap_alloc_on_heap_id.isra.0 (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x472fc9)
    #8 0x47312b in malloc_heap_alloc (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x47312b)
    #9 0x476302 in rte_malloc_socket (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x476302)
    #10 0x4315ea in test_independent_rte_malloc /home/yidong/test/spdk/test/env/rte_functions/rte_functions.c:52
    #11 0x7eff43172f8a  (/usr/lib64/libcunit.so.1+0x4f8a)
    #12 0x7eff43173228  (/usr/lib64/libcunit.so.1+0x5228)
    #13 0x7eff43173636 in CU_run_all_tests (/usr/lib64/libcunit.so.1+0x5636)
    #14 0x42ecb9 in main /home/yidong/test/spdk/test/env/rte_functions/rte_functions.c:87
    #15 0x7eff42ab0081 in __libc_start_main (/usr/lib64/libc.so.6+0x27081)
    #16 0x43143d in _start (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x43143d)

Address 0x7efb3e400000 is a wild pointer.
SUMMARY: AddressSanitizer: heap-use-after-free (/home/yidong/test/spdk/test/env/rte_functions/rte_functions+0x49e21f) in alloc_seg
Shadow bytes around the buggy address:
  0x0fdfe7c77fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fdfe7c77fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fdfe7c77fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fdfe7c77fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fdfe7c77ff0: 00 00 00 00 00 00 00 00 fd fd fd fd fd fd fd fd
=>0x0fdfe7c78000:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fdfe7c78010: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fdfe7c78020: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fdfe7c78030: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fdfe7c78040: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fdfe7c78050: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3365473==ABORTING

**Comment by yidong0635** [comment]
@jimharris  @tomzawadzki  located this issue at this line:
` *(volatile int *)addr = *(volatile int *)addr; `
in dpdk/lib/eal/linux/eal_memalloc.c :  alloc_seg

**Comment by yidong0635** [comment]
According above comment, this workaround causes heap-used-after free and remove it is ok.
And the experience is 0x400000 (aka 8M) size  starts to hit the ASAN. 
if you free rte_free(buf)  that can't avoid this ASAN.

**Comment by jimharris** [comment]
> According above comment, this workaround causes heap-used-after free and remove it is ok.
> And the experience is 0x400000 (aka 8M) size starts to hit the ASAN.
> if you free rte_free(buf) that can't avoid this ASAN.

We cannot comment this line out, for the reasons described in the comment.

Are you hitting the ASAN failure when building against SPDK's DPDK submodule?  Or standalone DPDK?  I was not able to reproduce this issue when testing my reduced test case against standalone DPDK w/ ASAN enabled.

**Comment by yidong0635** [comment]
@jimharris  
Above ASAN is building against SPDK's DPDK submodule.
With patch  https://review.spdk.io/gerrit/c/spdk/spdk/+/11839  from @sydidelot
if you checkout to origin/spdk-21.08.  That can't hit  ASAN,  Which I mean the changes between origin/spdk-21.08
and  origin/spdk-21.11 cause this ASAN on the dpdk side. There're some HUGEPAGE operations (unlink /unmap/resize 
),Maybe I was wrong.

**Comment by jimharris** [comment]
This is a DPDK bug, and has been fixed in upstream.  I've cherry-picked that patch onto our spdk-22.03 DPDK submodule branch here:  https://review.spdk.io/gerrit/c/spdk/dpdk/+/12834.  I've tested locally that it does fix the ASAN error generated by my repro test above.

Once that is merged and we update the DPDK submodule pointer, we can rebase and likely merge https://review.spdk.io/gerrit/c/spdk/spdk/+/11839 from @sydidelot.

**Comment by jimharris** [comment]
DPDK patch has been merged to our DPDK spdk-22.03 branch..

https://review.spdk.io/gerrit/c/spdk/spdk/+/12847 pushed to move the submodule pointer.
https://review.spdk.io/gerrit/c/spdk/spdk/+/11839 has been rebased on top of 12847 and pushed.

**Comment by dong-liuliu** [comment]
It really strange and hard to find a digging point.
I tried to comment out the nbd related operations in nbd test. It still report the same asan error.
```
00:05:55.943  SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib64/libasan.so.6+0x524fd) in __interceptor_sigaltstack.part.0
..........
00:05:55.943       ...
00:05:55.943  in test/bdev/blockdev.sh:214 -> nbd_function_test(["/home/vagrant/spdk_repo/spdk/test/bdev/bdev.json"],["Nvme0n1
00:05:55.943  Nvme1n1
00:05:55.943  Nvme1n2
00:05:55.943  Nvme1n3"],[""])
00:05:55.943       ...
00:05:55.943     209 			waitforlisten $nbd_pid $rpc_server
00:05:55.943     210 	
00:05:55.943     211 			#nbd_rpc_start_stop_verify $rpc_server "${bdev_list[*]}"
00:05:55.943     212 			#nbd_rpc_data_verify $rpc_server "${bdev_list[*]}" "${nbd_list[*]}"
00:05:55.943     213 	
00:05:55.943  => 214 			killprocess $nbd_pid
00:05:55.943     215 			trap - SIGINT SIGTERM EXIT
00:05:55.943     216 		fi
00:05:55.943     217 	
00:05:55.943     218 		return 0
00:05:55.943     219 	}
```
now I treat bdev_svc as a new suspect.

**Comment by dong-liuliu** [comment]
Oh, it might be not related to  bdev_svc itself.
After commenting out nbd_function_test, the same error occured in the remaining test cases, like 
'''
run_test "nvme_reset" $testdir/reset/reset -q 64 -w write -s 4096 -t 5
'''
https://ci.spdk.io/results/autotest-per-patch/builds/78479/archive/nvme-vg-autotest/build.log

**Comment by yidong0635** [comment]
I ran these locally and with compiling manually and can't reproduce any issue.

**Comment by tomzawadzki** [comment]
Bug scrub: Just a status update. This issue can be closed once patch https://review.spdk.io/gerrit/c/spdk/spdk/+/11839 and all the necessary fixes for it are merged.

**Comment by tomzawadzki** [comment]
[Bug scrub] The patch enabling ASAN in DPDK still points out some issues in log https://ci.spdk.io/public_build/autotest-per-patch_82222.html. I'll try to do a list out that log of the issues that still need to be resolved.

**Comment by jimharris** [comment]
> [Bug scrub] The patch enabling ASAN in DPDK still points out some issues in log https://ci.spdk.io/public_build/autotest-per-patch_82222.html. I'll try to do a list out that log of the issues that still need to be resolved.

This log shows the same ASAN failure call stacks as the one that @dong-liuliu was debugging, but not in the rbd test.

**Comment by sberbz** [comment]
Hi everyone
So I rebased changes that enable DPDK ASan (https://review.spdk.io/gerrit/c/spdk/spdk/+/11839) and found out that hugepages allocation fail
when DPDK is started with dynamic mode, switching to legacy mode (-s SPDK option) seems to work fine.

```
bdev.c:2109:spdk_bdev_initialize: *ERROR*: create bdev zero buffer failed
subsystem.c: 148:spdk_subsystem_init_next: *ERROR*: Init subsystem bdev failed
```
Could it be DPDK bug ? I checked bugzilla but don't found any recent issue similar to this.

**Comment by sberbz** [comment]
Hello everyone
Indeed, there was issue with dpdk, after @apaszkie fix (https://review.spdk.io/gerrit/c/spdk/dpdk/+/19527) ASan reports errors on memory allocated on hugepages. 

Patch series:
https://review.spdk.io/gerrit/c/spdk/spdk/+/19709/1

**Comment by tomzawadzki** [comment]
[Bug scrub] @sberbz is working through the current issues in https://review.spdk.io/gerrit/c/spdk/spdk/+/19709/. Feel free to post details of particular failures here, if there are some you'd like for others to pick up.

**Comment by sberbz** [comment]
https://ci.spdk.io/results/autotest-per-patch/builds/108954/archive/ubuntu20-vg-autotest_52316/build.log
`[2023-09-05 14:42:43.668210] nvme_ctrlr.c:1639:nvme_ctrlr_disconnect: *NOTICE*: [0000:00:06.0] resetting controller
00:17:44.016  [2023-09-05 14:42:43.668328] nvme_pcie_common.c: 292:nvme_pcie_qpair_insert_pending_admin_request: *ERROR*: The owning process (pid 106889) is not found. Dropping the request.
00:17:44.016  [2023-09-05 14:42:43.668420] nvme_pcie_common.c: 292:nvme_pcie_qpair_insert_pending_admin_request: *ERROR*: The owning process (pid 106889) is not found. Dropping the request.
00:17:44.016  [2023-09-05 14:42:43.668446] nvme_pcie_common.c: 292:nvme_pcie_qpair_insert_pending_admin_request: *ERROR*: The owning process (pid 106889) is not found. Dropping the request.
00:17:44.016  [2023-09-05 14:42:43.670721] Starting SPDK v23.09-pre git sha1 e5559e4b1 / DPDK 23.03.0 initialization...
00:17:44.016  [2023-09-05 14:42:43.671047] [ DPDK EAL parameters: aer -c 0x2 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk0 --proc-type=auto ]
00:17:44.016  Child process pid: 106973
00:17:44.277  =================================================================
00:17:44.277  ==106972==ERROR: AddressSanitizer: heap-use-after-free on address 0x2000f98b9278 at pc 0x555555d40288 bp 0x7fffffffce70 sp 0x7fffffffce60
00:17:44.277  READ of size 8 at 0x2000f98b9278 thread T0
00:17:44.546      #0 0x555555d40287 in elem_start_pt ../lib/eal/common/malloc_elem.c:222
00:17:44.546      #1 0x555555d4041b in malloc_elem_can_hold ../lib/eal/common/malloc_elem.c:283
00:17:44.546      #2 0x555555d43222 in find_suitable_element ../lib/eal/common/malloc_heap.c:160
00:17:44.546      #3 0x555555d435e5 in heap_alloc ../lib/eal/common/malloc_heap.c:244
00:17:44.546      #4 0x555555d4521d in malloc_heap_alloc_on_heap_id ../lib/eal/common/malloc_heap.c:682
00:17:44.546      #5 0x555555d45442 in malloc_heap_alloc ../lib/eal/common/malloc_heap.c:748
00:17:44.546      #6 0x555555d490ea in malloc_socket ../lib/eal/common/rte_malloc.c:72
00:17:44.546      #7 0x555555d498db in rte_malloc_socket ../lib/eal/common/rte_malloc.c:87
00:17:44.546      #8 0x555555d49a2c in rte_zmalloc_socket ../lib/eal/common/rte_malloc.c:111
00:17:44.546      #9 0x555555c4af5a in spdk_zmalloc /home/vagrant/spdk_repo/spdk/lib/env_dpdk/env.c:42
00:17:44.546      #10 0x555555a5aad1 in nvme_ctrlr_queue_async_event /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:3111
00:17:44.546      #11 0x555555a5c052 in nvme_ctrlr_async_event_cb /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:3169
00:17:44.546      #12 0x555555aa1070 in nvme_complete_request /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1377
00:17:44.546      #13 0x555555aaf1bc in nvme_pcie_qpair_complete_tracker /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_pcie_common.c:711
00:17:44.546      #14 0x555555ab20c1 in nvme_pcie_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_pcie_common.c:934
00:17:44.546      #15 0x555555af70b8 in nvme_transport_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:614
00:17:44.546      #16 0x555555ad5399 in spdk_nvme_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_qpair.c:792
00:17:44.546      #17 0x555555a6e2a4 in spdk_nvme_ctrlr_process_admin_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:4333
00:17:44.546      #18 0x5555559e87ef in spdk_aer_temperature_test /home/vagrant/spdk_repo/spdk/test/nvme/aer/aer.c:464
00:17:44.546      #19 0x5555559eac72 in main /home/vagrant/spdk_repo/spdk/test/nvme/aer/aer.c:675
00:17:44.546      #20 0x7ffff64db082 in __libc_start_main ../csu/libc-start.c:308
00:17:44.546      #21 0x5555559e38ad in _start (/home/vagrant/spdk_repo/spdk/test/nvme/aer/aer+0x48f8ad)
00:17:44.546  
00:17:44.546  Address 0x2000f98b9278 is a wild pointer.
00:17:44.546  SUMMARY: AddressSanitizer: heap-use-after-free ../lib/eal/common/malloc_elem.c:222 in elem_start_pt
00:17:44.546  Shadow bytes around the buggy address:
00:17:44.546    0x04009f30f1f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:17:44.546    0x04009f30f200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:17:44.546    0x04009f30f210: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:17:44.546    0x04009f30f220: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:17:44.546    0x04009f30f230: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:17:44.546  =>0x04009f30f240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]
00:17:44.546    0x04009f30f250: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:17:44.546    0x04009f30f260: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:17:44.546    0x04009f30f270: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:17:44.546    0x04009f30f280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:17:44.546    0x04009f30f290: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:17:44.546  Shadow byte legend (one shadow byte represents 8 application bytes):
00:17:44.546    Addressable:           00
00:17:44.546    Partially addressable: 01 02 03 04 05 06 07 
00:17:44.546    Heap left redzone:       fa
00:17:44.546    Freed heap region:       fd
00:17:44.546    Stack left redzone:      f1
00:17:44.546    Stack mid redzone:       f2
00:17:44.546    Stack right redzone:     f3
00:17:44.546    Stack after return:      f5
00:17:44.546    Stack use after scope:   f8
00:17:44.546    Global redzone:          f9
00:17:44.546    Global init order:       f6
00:17:44.546    Poisoned by user:        f7
00:17:44.546    Container overflow:      fc
00:17:44.546    Array cookie:            ac
00:17:44.546    Intra object redzone:    bb
00:17:44.546    ASan internal:           fe
00:17:44.546    Left alloca redzone:     ca
00:17:44.546    Right alloca redzone:    cb
00:17:44.546    Shadow gap:              cc
00:17:44.546  ==106972==ABORTING
`

Here is on of the issue found by ASan, looks like there is a wild pointer on &heap->free_head[idx]. Any ide what can cause that ?

**Comment by apaszkie** [comment]
I think that the issue is caused by the multi-process nature of the tests in test/nvme/nvme.sh - an SPDK stub application is started with separate test programs, using shared memory. The DPDK allocator manages the shared memory but the ASAN shadow region is not shared and both processes have their own view of which addresses are valid. Such case is discussed here: https://github.com/google/sanitizers/issues/1112. It looks like DPDK currently does not support ASAN when using shared memory and these tests simply cannot work like this. There is no runtime option to disable ASAN in DPDK so I think we should disable them for this configuration.

**Comment by jimharris** [comment]
@apaszkie has all of the patches out to fix this!

Sylvain's original patch is here: https://review.spdk.io/gerrit/c/spdk/spdk/+/11839
Prior to that patch is merging the DPDK submodule updates that contain the real fixes.

Thanks Artur. I'm assigning this issue to you since you did all of the work.

**Comment by tomzawadzki** [comment]
[Bug scrub] @apaszkie has sent out the patches to DPDK mailing list, which are currently being reviewed. This issue can be closed. Thank you @apaszkie !
