### ISSUE TITLE
[nvmf_failover] Transferring tcp_req was aborted but tcp_req->pdu_in_use was true when destroying qpair 

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#2471]
```
00:09:37.128  Thread 1 (Thread 0x7f402bd6c640 (LWP 20372)):
00:09:37.128  #0  0x00007f402dd4d2a2 in raise () from /usr/lib64/libc.so.6
00:09:37.128  No symbol table info available.
00:09:37.128  #1  0x00007f402dd368a4 in abort () from /usr/lib64/libc.so.6
00:09:37.128  No symbol table info available.
00:09:37.128  #2  0x00007f402dd36789 in __assert_fail_base.cold () from /usr/lib64/libc.so.6
00:09:37.128  No symbol table info available.
00:09:37.128  #3  0x00007f402dd45a16 in __assert_fail () from /usr/lib64/libc.so.6
00:09:37.128  No symbol table info available.
00:09:37.128  #4  0x00007f402ec2c689 in nvmf_tcp_req_process (ttransport=0x13c78e0, tcp_req=0x7f401c05b740) at tcp.c:2972
00:09:37.128          tqpair = 0x13c0640
00:09:37.128          rc = 32576
00:09:37.128          prev_state = TCP_REQUEST_STATE_COMPLETED
00:09:37.128          progress = false
00:09:37.128          transport = 0x13c78e0
00:09:37.128          group = 0x7f401c0110d0
00:09:37.128          tgroup = 0x13c0640
00:09:37.128          __PRETTY_FUNCTION__ = "nvmf_tcp_req_process"
00:09:37.128          __func__ = "nvmf_tcp_req_process"
00:09:37.128  #5  0x00007f402ec0ae80 in nvmf_tcp_request_free (cb_arg=0x7f401c05b740) at tcp.c:459
00:09:37.128          ttransport = 0x13c78e0
00:09:37.128          tcp_req = 0x7f401c05b740
00:09:37.128          __PRETTY_FUNCTION__ = "nvmf_tcp_request_free"
00:09:37.128          __func__ = "nvmf_tcp_request_free"
00:09:37.128  #6  0x00007f402ec0aff9 in nvmf_tcp_drain_state_queue (tqpair=0x13c0640, state=TCP_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST) at tcp.c:481
00:09:37.128          tcp_req = 0x7f401c05b740
00:09:37.128          req_tmp = 0x7f401c05bbd0
00:09:37.128          __PRETTY_FUNCTION__ = "nvmf_tcp_drain_state_queue"
00:09:37.128  #7  0x00007f402ec0b0d3 in nvmf_tcp_cleanup_all_states (tqpair=0x13c0640) at tcp.c:491
00:09:37.128          tcp_req = 0x13c06a8
00:09:37.128          req_tmp = 0x1400ae0
00:09:37.128  #8  0x00007f402ec0c33c in nvmf_tcp_qpair_destroy (tqpair=0x13c0640) at tcp.c:537
00:09:37.128          err = 0
00:09:37.128          __PRETTY_FUNCTION__ = "nvmf_tcp_qpair_destroy"
00:09:37.128          __func__ = "nvmf_tcp_qpair_destroy"
00:09:37.128  #9  0x00007f402ec2eade in nvmf_tcp_close_qpair (qpair=0x13c0640, cb_fn=0x7f402ebe396b <_nvmf_transport_qpair_fini_complete>, cb_arg=0x7f401c075270) at tcp.c:3158
00:09:37.128          tqpair = 0x13c0640
00:09:37.128          __func__ = "nvmf_tcp_close_qpair"
00:09:37.128  #10 0x00007f402ec00f69 in nvmf_transport_qpair_fini (qpair=0x13c0640, cb_fn=0x7f402ebe396b <_nvmf_transport_qpair_fini_complete>, cb_arg=0x7f401c075270) at transport.c:605
00:09:37.128  No locals.
00:09:37.128  #11 0x00007f402ebe5428 in _nvmf_qpair_destroy (ctx=0x7f401c075270, status=0) at nvmf.c:1072
00:09:37.128          qpair_ctx = 0x7f401c075270
00:09:37.128          qpair = 0x13c0640
00:09:37.128          ctrlr = 0x13c2010
00:09:37.128          req = 0x0
00:09:37.128          tmp = 0x13ad460
00:09:37.128          sgroup = 0x7f401c0010c0
00:09:37.128          __PRETTY_FUNCTION__ = "_nvmf_qpair_destroy"
00:09:37.128          __func__ = "_nvmf_qpair_destroy"
00:09:37.128  #12 0x00007f402ebe5eb3 in spdk_nvmf_qpair_disconnect (qpair=0x13c0640, cb_fn=0x0, ctx=0x0) at nvmf.c:1148
00:09:37.128          group = 0x7f401c000e60
00:09:37.128          qpair_ctx = 0x7f401c075270
00:09:37.128          __PRETTY_FUNCTION__ = "spdk_nvmf_qpair_disconnect"
00:09:37.128          __func__ = "spdk_nvmf_qpair_disconnect"
00:09:37.128  #13 0x00007f402ec102e0 in nvmf_tcp_qpair_disconnect (tqpair=0x13c0640) at tcp.c:876
00:09:37.128          __func__ = "nvmf_tcp_qpair_disconnect"
00:09:37.128          __PRETTY_FUNCTION__ = <optimized out>
00:09:37.128  #14 0x00007f402ec107f4 in _req_pdu_write_done (req=0x7f401c04fc30, err=-125) at tcp.c:912
00:09:37.128          tcp_req = 0x7f401c04fc30
00:09:37.128          pdu = 0x200015420f50
00:09:37.128          tqpair = 0x13c0640
00:09:37.128          __PRETTY_FUNCTION__ = "_req_pdu_write_done"
00:09:37.128  #15 0x00007f402eddea14 in spdk_sock_abort_requests (sock=0x1400ae0) at /home/vagrant/spdk_repo/spdk/include/spdk_internal/sock.h:227
00:09:37.128          req = 0x200015421008
00:09:37.128          closed = false
00:09:37.128          rc = 0
00:09:37.128          __PRETTY_FUNCTION__ = "spdk_sock_abort_requests"
00:09:37.128  #16 0x00007f402ede7df5 in sock_uring_group_reap (group=0x7f401c011190, max=2, max_read_events=32, socks=0x7f402bd6a570) at uring.c:1053
00:09:37.128          i = 1
00:09:37.128          count = 231
00:09:37.128          ret = 0
00:09:37.128          cqe = 0x7f402141d240
00:09:37.128          sock = 0x1400ae0
00:09:37.128          tmp = 0x1400ae0
00:09:37.128          task = 0x1400b68
00:09:37.128          status = -104
00:09:37.128          __PRETTY_FUNCTION__ = "sock_uring_group_reap"
00:09:37.128  #17 0x00007f402edebb7d in uring_sock_group_impl_poll (_group=0x7f401c011190, max_events=32, socks=0x7f402bd6a570) at uring.c:1425
00:09:37.128          group = 0x7f401c011190
00:09:37.128          count = 0
00:09:37.128          ret = 2
00:09:37.129          to_complete = 2
00:09:37.129          to_submit = 2
00:09:37.129          _sock = 0x0
00:09:37.129          tmp = 0x0
00:09:37.129          sock = 0x1400ae0
00:09:37.129  #18 0x00007f402e45aac3 in sock_group_impl_poll_count (group_impl=0x7f401c011190, group=0x7f401c011170, max_events=32) at sock.c:673
00:09:37.129          socks = {0x7f402bd6a5e4, 0x200007488480, 0x7f401c0484e0, 0x13c0640, 0x0, 0x7f402ebb65a6 <nvmf_bdev_ctrlr_complete_cmd>, 0x7f402bd6a620, 0x7f402ebb6af7 <nvmf_bdev_ctrlr_complete_cmd+1361>, 0x0, 0x7f401c05d2a0, 0x7f012bd6a890, 0x200007488480, 0x200003affc80, 0x2bd6a488, 0x0, 0x0, 0x7f401c05d2a0, 0x7f401c05d6a0, 0x0, 0x200007488480, 0x7f402bd6a620, 0x7f401c05d2a0, 0x7f402bd6a680, 0x7f402e6c20b9 <bdev_io_complete+10724>, 0x13ad7f0, 0x200007488480, 0x200007488480, 0x7f401c048180, 0x107ff0c437e, 0x359ea, 0x7f401c048180, 0x1}
00:09:37.129          num_events = 32576
00:09:37.129          i = 735487392
00:09:37.129          __PRETTY_FUNCTION__ = "sock_group_impl_poll_count"
00:09:37.129  #19 0x00007f402e45aeee in spdk_sock_group_poll_count (group=0x7f401c011170, max_events=32) at sock.c:707
00:09:37.129          group_impl = 0x7f401c011190
00:09:37.129          rc = 0
00:09:37.129          num_events = 0
00:09:37.129          __func__ = "spdk_sock_group_poll_count"
00:09:37.129  #20 0x00007f402e45a946 in spdk_sock_group_poll (group=0x7f401c011170) at sock.c:658
00:09:37.129  No locals.
00:09:37.129  #21 0x00007f402ec2ee03 in nvmf_tcp_poll_group_poll (group=0x7f401c0110d0) at tcp.c:3189
00:09:37.129          tgroup = 0x7f401c0110d0
00:09:37.129          rc = 1
00:09:37.129          req = 0x0
00:09:37.129          req_tmp = 0x7f401c011f30
00:09:37.129          tcp_req = 0x7f402bd6a770
00:09:37.129          tqpair = 0x7f402bd6a760
00:09:37.129          tqpair_tmp = 0x7f401c011390
00:09:37.129          ttransport = 0x13c78e0
00:09:37.129          __func__ = "nvmf_tcp_poll_group_poll"
00:09:37.129  #22 0x00007f402ec00b0c in nvmf_transport_poll_group_poll (group=0x7f401c0110d0) at transport.c:583
00:09:37.129  No locals.
00:09:37.129  #23 0x00007f402ebdb18a in nvmf_poll_group_poll (ctx=0x7f401c000e60) at nvmf.c:99
00:09:37.129          group = 0x7f401c000e60
00:09:37.129          rc = 0
00:09:37.129          count = 0
00:09:37.129          tgroup = 0x7f401c0110d0
00:09:37.129  #24 0x00007f402e4e7670 in thread_execute_poller (thread=0x13ad460, poller=0x7f401c000ee0) at thread.c:819
00:09:37.129          rc = 1
00:09:37.129          __PRETTY_FUNCTION__ = "thread_execute_poller"
00:09:37.129          __func__ = "thread_execute_poller"
00:09:37.129  #25 0x00007f402e4e9222 in thread_poll (thread=0x13ad460, max_msgs=0, now=1133855221993) at thread.c:941
00:09:37.129          poller_rc = 1
00:09:37.129          msg_count = 0
00:09:37.129          poller = 0x7f401c000ee0
00:09:37.129          tmp = 0x0
00:09:37.129          critical_msg = 0x0
00:09:37.129          rc = 1
00:09:37.129  #26 0x00007f402e4e95f8 in spdk_thread_poll (thread=0x13ad460, max_msgs=0, now=1133855221993) at thread.c:992
00:09:37.129          orig_thread = 0x0
00:09:37.129          rc = 0
00:09:37.129          notify = 1
00:09:37.129          __func__ = "spdk_thread_poll"
00:09:37.129  #27 0x00007f402e7b45dd in _reactor_run (reactor=0x13a8a00) at reactor.c:924
00:09:37.129          thread = 0x13ad460
00:09:37.129          lw_thread = 0x13ad7a0
00:09:37.129          tmp = 0x0
00:09:37.129          now = 1133855221993
00:09:37.129          rc = 1
00:09:37.129  #28 0x00007f402e7b4c2d in reactor_run (arg=0x13a8a00) at reactor.c:962
00:09:37.129          reactor = 0x13a8a00
00:09:37.129          thread = 0x0
00:09:37.129          lw_thread = 0x0
00:09:37.129          tmp = 0x0
00:09:37.129          thread_name = "reactor_1", '\000' <repeats 15 times>, "\304\030\357-@\177\000"
00:09:37.129          last_sched = 0
00:09:37.129          __func__ = "reactor_run"
00:09:37.129  #29 0x00007f402e2704f8 in eal_thread_loop (arg=0x0) at ../lib/eal/linux/eal_thread.c:146
00:09:37.129          f = 0x7f402e7b49bc <reactor_run>
00:09:37.129          fct_arg = 0x13a8a00
00:09:37.129          c = 0 '\000'
00:09:37.129          n = 1
00:09:37.129          ret = 0
00:09:37.129          lcore_id = 1
00:09:37.129          thread_id = 139913590130240
00:09:37.129          m2w = 11
00:09:37.129          w2m = 21
00:09:37.129          cpuset = "1", '\000' <repeats 254 times>
00:09:37.129          __func__ = "eal_thread_loop"
00:09:37.129  #30 0x00007f402dee8299 in start_thread () from /usr/lib64/libpthread.so.0
00:09:37.129  No symbol table info available.
00:09:37.129  #31 0x00007f402de10353 in clone () from /usr/lib64/libc.so.6
00:09:37.129  No symbol table info available.
```

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_75568.html

## Execution failed at

```
00:09:27.141  ========== Backtrace start: ==========
00:09:27.141  
00:09:27.141  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:964 -> run_test(["nvmf_tcp"],["./test/nvmf/nvmf.sh"],["--transport=tcp"])
00:09:27.141       ...
00:09:27.141     959 		timing_enter $test_name
00:09:27.141     960 		echo "************************************"
00:09:27.141     961 		echo "START TEST $test_name"
00:09:27.141     962 		echo "************************************"
00:09:27.141     963 		xtrace_restore
00:09:27.141  => 964 		time "$@"
00:09:27.141     965 		xtrace_disable
00:09:27.141     966 		echo "************************************"
00:09:27.141     967 		echo "END TEST $test_name"
00:09:27.141     968 		echo "************************************"
00:09:27.141     969 		timing_exit $test_name
00:09:27.141       ...
00:09:27.141  in /home/vagrant/spdk_repo/spdk/autotest.sh:250 -> main(["/home/vagrant/autorun-spdk.conf"])
00:09:27.141       ...
00:09:27.141     245 			# list of all tests can properly differentiate them. Please do not merge them into one line.
00:09:27.141     246 			if [ "$SPDK_TEST_NVMF_TRANSPORT" = "rdma" ]; then
00:09:27.141     247 				run_test "nvmf_rdma" ./test/nvmf/nvmf.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
00:09:27.141     248 				run_test "spdkcli_nvmf_rdma" ./test/spdkcli/nvmf.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
00:09:27.141     249 			elif [ "$SPDK_TEST_NVMF_TRANSPORT" = "tcp" ]; then
00:09:27.141  => 250 				run_test "nvmf_tcp" ./test/nvmf/nvmf.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
00:09:27.141     251 				if [[ $SPDK_TEST_URING -eq 0 ]]; then
00:09:27.141     252 					run_test "spdkcli_nvmf_tcp" ./test/spdkcli/nvmf.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
00:09:27.141     253 					run_test "nvmf_identify_passthru" test/nvmf/target/identify_passthru.sh --transport=$SPDK_TEST_NVMF_TRANSPORT
00:09:27.141     254 				fi
00:09:27.141     255 				run_test "nvmf_dif" test/nvmf/target/dif.sh
00:09:27.141       ...
00:09:27.141  
00:09:27.141  ========== Backtrace end ==========
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_75568.html

**Comment by shuhei-matsumoto** [comment]
This looks related with the fix for https://github.com/spdk/spdk/issues/2445

**Comment by shuhei-matsumoto** [comment]
Hi @ksztyber Is it enough to remove the assert as a fix? Please check this issue.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_75653.html

**Comment by ksztyber** [comment]
Sure @shuhei-matsumoto, I'll take a look.

**Comment by ksztyber** [comment]
Patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/12332
