### ISSUE TITLE
Large performance gap between vfio-user and vhost-user-blk

### ISSUE THREAD

**Issue by Apokleos** [spdk/spdk#2477]
# Bug report
1. Performance Gap:
The performance gap between vfio-user and vhost-user-blk is very large in my own test, and it's much bigger than official reports that 20-60% significantly lower than vhost-user-blk according to the `Appendix A - Vfio-User Performance` in [performance report](https://ci.spdk.io/download/performance-reports/SPDK_vhost_perf_report_2201.pdf)

  In my test {4k 8jobs 16Depths libaio}, the seq read/write vhost-blk with about 120k IOPS but vfio-user with about 12k IOPS.

2. Primary Reason
And the report tries to give the primary reason: vfio-user(vfu_irq_trigger) and vhost-blk's coalescing interrupts...
Yes, I have read the related vfio-user code, and combined  Perf tool detection, the `vfio_irq_trigger` indeed causes high overhead. 
But In my test,  vhost-blk's  controller dose not  set coalescing, and it has a default mode with coalescing, Right?

With the related code, the default coalescing will not be used:
https://github.com/spdk/spdk/blob/43244f28f80bd1cdcc12237e7e4ec91fcae510ca/lib/vhost/vhost_internal.h#L76
```
#define SPDK_VHOST_COALESCING_DELAY_BASE_US 0
```
That means, no COALESCING INTERRUPT existing in my vhost-blk ?

## Expected Behavior
I want to know the root reason about the gap.  without COALESCING INTERRUPT, something else will also cause the gap?

## Context (Environment including OS version, SPDK version, etc.)
OS: Centos7.6 4.19.91
SPDK: v22.01.x
Cloud Hypervisor: 5264d545ddc8d956be

**Comment by changpe1** [comment]
@Apokleos I tried the same tests, the result was same with yours, Actually I evaluated initial performance comparison with  vhost-user-blk last year, the performance of vfio-user can hit about 90%  of the vhost-user-blk, I think there are commits which lowed the performance number.

I also have a developing patch https://review.spdk.io/gerrit/c/spdk/spdk/+/12315 which can provide virtio_blk device to VM,  this will make sure that the VMs are in the same configuration, virtio_blk vs. virtio_blk, I can use it to narrow down the issue.

**Comment by changpe1** [comment]
@Apokleos my bad, I compiled my binaries with debug mode yesterday, I tested it again with release mode, the performance number is still above 90% of vhost-user-blk.

perf trace with vfio-user NVMe debug mode:
 32.59%  libc-2.29.so        [.] __strcasecmp_l_avx
   8.48%  spdk_tgt            [.] get_log_flag

**Comment by Apokleos** [comment]
> @Apokleos I tried the same tests, the result was same with yours, Actually I evaluated initial performance comparison with vhost-user-blk last year, the performance of vfio-user can hit about 90% of the vhost-user-blk, I think there are commits which lowed the performance number.
> 
> I also have a developing patch https://review.spdk.io/gerrit/c/spdk/spdk/+/12315 which can provide virtio_blk device to VM, this will make sure that the VMs are in the same configuration, virtio_blk vs. virtio_blk, I can use it to narrow down the issue.

@changpe1 Sorry, late to reply. Interested in the new feature with vfu-virtio, and I'm testing it. 
Unfortunately, my spdk_tgt core dumped when I do FIO test in guest VM(ubuntu focal raw) and the dumped message as below:
```
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-04-25 19:14:20.965657] app.c: 603:spdk_app_start: *NOTICE*: Total cores available: 2
[2022-04-25 19:14:21.132938] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 1
[2022-04-25 19:14:21.132941] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 0
[2022-04-25 19:14:21.133042] accel_engine.c: 549:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
[2022-04-25 19:14:27.789812] vfu_virtio_blk.c: 286:vfu_virtio_blk_add_bdev: *ERROR*: Endpoint vfu.0 doesn't exist
[2022-04-25 19:16:03.431917] vfu_endpoint.c: 160:vfu_accept_poller: *NOTICE*: /home/vfio-virtio/spdk/vfu.0: attached successfully

Program received signal SIGSEGV, Segmentation fault.
0x00000000005bee0a in vfu_map_sg ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.alios7.1.x86_64 glibc-2.24-3.1.alios7.x86_64 json-c-0.11-4.1.alios7.x86_64 libaio-0.3.109-13.1.alios7.x86_64 libgcc-4.8.5-44.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 numactl-libs-2.0.12-5.el7.x86_64 openssl-libs-1.0.2k-25.el7_9.x86_64 zlib-1.2.7-16.2.alios7.x86_64
(gdb) bt
#0  0x00000000005bee0a in vfu_map_sg ()
#1  0x00000000004e07bd in spdk_vfu_map_one (endpoint=0xe17960, addr=<optimized out>, len=<optimized out>, sg=0xe50a68, iov=0xe4ee10, prot=prot@entry=3)
    at vfu_endpoint.c:592
#2  0x00000000004e0d96 in virtio_vring_desc_to_iov (desc=0x7ffbea553200, desc=0x7ffbea553200, iov=<optimized out>, sg=<optimized out>, dev=0xe0e2d0) at vfu_virtio.c:322
#3  virtio_split_vring_get_desc (vq=<optimized out>, vq=<optimized out>, iov=<optimized out>, sg=<optimized out>, desc_table_size=<synthetic pointer>, 
    desc_table=<synthetic pointer>, desc=<synthetic pointer>, desc_idx=32, dev=0xe0e2d0) at vfu_virtio.c:334
#4  virtio_dev_split_iovs_setup (req=0xe4e5d0, desc_idx=32, vq=0xe0e340, dev=0xe0e2d0) at vfu_virtio.c:393
#5  virito_dev_process_split_ring (vq=0xe0e340, dev=0xe0e2d0) at vfu_virtio.c:479
#6  virtio_dev_vring_poll (ctx=0xe0e2d0) at vfu_virtio.c:903
#7  0x00000000004f7896 in thread_execute_poller (thread=0xdf9290, thread=0xdf9290, poller=0xe4e430) at thread.c:819
#8  thread_poll (thread=thread@entry=0xdf9290, max_msgs=max_msgs@entry=0, now=now@entry=107198870095610494) at thread.c:941
#9  0x00000000004f836e in spdk_thread_poll (thread=thread@entry=0xdf9290, max_msgs=max_msgs@entry=0, now=107198870095610494) at thread.c:992
#10 0x00000000004d75c8 in _reactor_run (reactor=0xdf8740) at reactor.c:924
#11 reactor_run (arg=0xdf8740) at reactor.c:962
#12 0x00000000004d79cb in spdk_reactors_start () at reactor.c:1064
#13 0x00000000004d4d19 in spdk_app_start (opts_user=opts_user@entry=0x7fffffffe310, start_fn=start_fn@entry=0x40b920 <spdk_tgt_started>, arg1=arg1@entry=0x0) at app.c:645
#14 0x00000000004071f8 in main (argc=5, argv=0x7fffffffe4d8) at spdk_tgt.c:120
(gdb) 
```

**Comment by Apokleos** [comment]
> @Apokleos my bad, I compiled my binaries with debug mode yesterday, I tested it again with release mode, the performance number is still above 90% of vhost-user-blk.
> 
> perf trace with vfio-user NVMe debug mode: 32.59% libc-2.29.so [.] __strcasecmp_l_avx 8.48% spdk_tgt [.] get_log_flag

@changpe1  the different Debug and Release mode may affect the results in the same test with vfio-user or vhost-user.
But I test the two modes with the binary which outputs from same compiling param`--enable-debug` or without `--enable-debug`. it  will also affect the result and get a bigger gap?

**Comment by changpe1** [comment]
> > @Apokleos my bad, I compiled my binaries with debug mode yesterday, I tested it again with release mode, the performance number is still above 90% of vhost-user-blk.
> > perf trace with vfio-user NVMe debug mode: 32.59% libc-2.29.so [.] __strcasecmp_l_avx 8.48% spdk_tgt [.] get_log_flag
> 
> @changpe1 the different Debug and Release mode may affect the results in the same test with vfio-user or vhost-user. But I test the two modes with the binary which outputs from same compiling param`--enable-debug` or without `--enable-debug`. it will also affect the result and get a bigger gap?

When testing performance results, we should use the release binary, you can see my perf trace, when compile the binary with debug mode, 40% of CPU is used for log print function.

**Comment by changpe1** [comment]
@Apokleos there was a bug in v3, I updated that patch, and the following is my test results for vfio-user BLK and vhost-user BLK.

VM: Fedora 33, 5.10.8, with 4 IO queues.

**vfio-user BLK:  599K IOPS
vhost-user BLK: 577K IOPS**

I used `scripts/rpc.py bdev_null_create Null1 102400 512` for both cases so that to evaluate the result more  precisely, and the thread model for vfio-user/vhost-user BLK is same.

FIO config in VM:

[global]
ioengine=libaio
group_reporting=1
direct=1
verify=0
time_based=1
ramp_time=0
runtime=600
iodepth=128
rw=randwrite

[test]
filename=/dev/vda
bs=4096
numjobs=4

**Comment by Apokleos** [comment]
> 

Hi, @changpe1 
I'm now testing the updated patch. Intuitively, I get a higher performance result than nvmf/vfio-user. Great work!!!
```
|*******Seq WRITE******|
mytest: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 threads

mytest: (groupid=0, jobs=16): err= 0: pid=1746: Tue Apr 26 11:55:23 2022
  write: IOPS=618k, BW=2413MiB/s (2530MB/s)(80.0GiB/33948msec); 0 zone resets
    slat (usec): min=3, max=9015, avg= 6.13, stdev=16.87
    clat (usec): min=2, max=11504, avg=1571.84, stdev=625.24
     lat (usec): min=14, max=11508, avg=1578.22, stdev=625.33
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  914], 10.00th=[  996], 20.00th=[ 1074],
     | 30.00th=[ 1156], 40.00th=[ 1303], 50.00th=[ 1352], 60.00th=[ 1418],
     | 70.00th=[ 1647], 80.00th=[ 2180], 90.00th=[ 2671], 95.00th=[ 2737],
     | 99.00th=[ 2999], 99.50th=[ 3130], 99.90th=[ 4047], 99.95th=[ 4621],
     | 99.99th=[ 5473]
   bw (  MiB/s): min= 1422, max= 4425, per=100.00%, avg=2511.94, stdev=42.27, samples=1026
   iops        : min=364272, max=1133045, avg=643054.75, stdev=10822.26, samples=1026
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.05%, 750=1.75%, 1000=8.33%
  lat (msec)   : 2=63.83%, 4=25.94%, 10=0.11%, 20=0.01%
  cpu          : usr=12.37%, sys=27.59%, ctx=654517, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,20971520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2413MiB/s (2530MB/s), 2413MiB/s-2413MiB/s (2530MB/s-2530MB/s), io=80.0GiB (85.9GB), run=33948-33948msec

Disk stats (read/write):
  vdb: ios=784/20967405, merge=0/0, ticks=248/29113001, in_queue=29113250, util=99.92%
|*******Seq READ******|
mytest: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 threads

mytest: (groupid=0, jobs=16): err= 0: pid=1836: Tue Apr 26 11:55:58 2022
  read: IOPS=611k, BW=2385MiB/s (2501MB/s)(80.0GiB/34344msec)
    slat (usec): min=3, max=4632, avg= 5.90, stdev=19.36
    clat (usec): min=8, max=14553, avg=1605.73, stdev=635.62
     lat (usec): min=13, max=14561, avg=1611.89, stdev=635.94
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  922], 10.00th=[  988], 20.00th=[ 1057],
     | 30.00th=[ 1172], 40.00th=[ 1319], 50.00th=[ 1352], 60.00th=[ 1450],
     | 70.00th=[ 1909], 80.00th=[ 2278], 90.00th=[ 2671], 95.00th=[ 2737],
     | 99.00th=[ 3032], 99.50th=[ 3195], 99.90th=[ 4178], 99.95th=[ 4621],
     | 99.99th=[ 5538]
   bw (  MiB/s): min= 1446, max= 4082, per=100.00%, avg=2460.94, stdev=40.49, samples=1046
   iops        : min=370272, max=1045209, avg=630000.16, stdev=10365.55, samples=1046
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.06%
  lat (usec)   : 750=1.35%, 1000=9.54%
  lat (msec)   : 2=61.12%, 4=27.79%, 10=0.14%, 20=0.01%
  cpu          : usr=11.56%, sys=26.36%, ctx=667696, majf=0, minf=1040
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=20971520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2385MiB/s (2501MB/s), 2385MiB/s-2385MiB/s (2501MB/s-2501MB/s), io=80.0GiB (85.9GB), run=34344-34344msec

Disk stats (read/write):
  vdb: ios=20955824/0, merge=0/0, ticks=29941785/0, in_queue=29941785, util=99.86%
|*******Rnd WRITE*******|
mytest: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 threads

mytest: (groupid=0, jobs=16): err= 0: pid=1873: Tue Apr 26 11:56:37 2022
  write: IOPS=554k, BW=2165MiB/s (2270MB/s)(80.0GiB/37833msec); 0 zone resets
    slat (usec): min=3, max=10885, avg= 6.59, stdev=21.22
    clat (usec): min=8, max=32420, avg=1710.39, stdev=706.46
     lat (usec): min=14, max=32425, avg=1717.29, stdev=706.80
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1004], 10.00th=[ 1074], 20.00th=[ 1172],
     | 30.00th=[ 1270], 40.00th=[ 1401], 50.00th=[ 1450], 60.00th=[ 1532],
     | 70.00th=[ 1975], 80.00th=[ 2442], 90.00th=[ 2835], 95.00th=[ 2933],
     | 99.00th=[ 3195], 99.50th=[ 3392], 99.90th=[ 4752], 99.95th=[ 5211],
     | 99.99th=[ 6718]
   bw (  MiB/s): min= 1359, max= 3512, per=100.00%, avg=2312.52, stdev=35.67, samples=1117
   iops        : min=347926, max=899150, avg=592004.17, stdev=9130.42, samples=1117
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.45%, 1000=4.29%
  lat (msec)   : 2=65.62%, 4=29.41%, 10=0.22%, 20=0.01%, 50=0.01%
  cpu          : usr=13.82%, sys=26.79%, ctx=656196, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,20971520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2165MiB/s (2270MB/s), 2165MiB/s-2165MiB/s (2270MB/s-2270MB/s), io=80.0GiB (85.9GB), run=37833-37833msec

Disk stats (read/write):
  vdb: ios=833/20956941, merge=0/0, ticks=273/31537679, in_queue=31537952, util=99.93%
|*******Rnd READ*******|
mytest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 threads

mytest: (groupid=0, jobs=16): err= 0: pid=1966: Tue Apr 26 11:57:14 2022
  read: IOPS=579k, BW=2261MiB/s (2371MB/s)(80.0GiB/36232msec)
    slat (usec): min=3, max=8550, avg= 6.09, stdev=20.77
    clat (usec): min=8, max=11699, avg=1681.38, stdev=679.06
     lat (usec): min=14, max=11708, avg=1687.76, stdev=679.43
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  938], 10.00th=[ 1012], 20.00th=[ 1106],
     | 30.00th=[ 1270], 40.00th=[ 1369], 50.00th=[ 1418], 60.00th=[ 1483],
     | 70.00th=[ 2024], 80.00th=[ 2540], 90.00th=[ 2802], 95.00th=[ 2868],
     | 99.00th=[ 3097], 99.50th=[ 3326], 99.90th=[ 4424], 99.95th=[ 4948],
     | 99.99th=[ 5997]
   bw (  MiB/s): min= 1406, max= 4375, per=100.00%, avg=2352.83, stdev=40.69, samples=1097
   iops        : min=360001, max=1120160, avg=602324.90, stdev=10416.21, samples=1097
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.08%, 750=1.62%, 1000=7.56%
  lat (msec)   : 2=60.33%, 4=30.21%, 10=0.19%, 20=0.01%
  cpu          : usr=12.89%, sys=25.71%, ctx=659305, majf=0, minf=1040
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=20971520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2261MiB/s (2371MB/s), 2261MiB/s-2261MiB/s (2371MB/s-2371MB/s), io=80.0GiB (85.9GB), run=36232-36232msec

Disk stats (read/write):
  vdb: ios=20965450/0, merge=0/0, ticks=31137777/0, in_queue=31137777, util=99.90%
|*******Mix RW**********|
mytest: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.16
Starting 16 threads

mytest: (groupid=0, jobs=16): err= 0: pid=2003: Tue Apr 26 11:57:51 2022
  read: IOPS=285k, BW=1112MiB/s (1166MB/s)(39.0GiB/36832msec)
    slat (usec): min=3, max=5693, avg= 5.94, stdev=18.65
    clat (usec): min=2, max=8129, avg=1728.38, stdev=680.39
     lat (usec): min=13, max=8769, avg=1734.61, stdev=680.63
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  979], 10.00th=[ 1074], 20.00th=[ 1205],
     | 30.00th=[ 1319], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1483],
     | 70.00th=[ 2040], 80.00th=[ 2638], 90.00th=[ 2835], 95.00th=[ 2900],
     | 99.00th=[ 3097], 99.50th=[ 3294], 99.90th=[ 4359], 99.95th=[ 4883],
     | 99.99th=[ 5932]
   bw (  MiB/s): min=  695, max= 2038, per=100.00%, avg=1145.90, stdev=20.39, samples=1128
   iops        : min=178052, max=521749, avg=293349.21, stdev=5220.57, samples=1128
  write: IOPS=285k, BW=1112MiB/s (1166MB/s)(40.0GiB/36832msec); 0 zone resets
    slat (usec): min=3, max=5893, avg= 6.22, stdev=18.18
    clat (usec): min=12, max=8125, avg=1727.90, stdev=680.22
     lat (usec): min=23, max=8169, avg=1734.42, stdev=680.42
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  979], 10.00th=[ 1074], 20.00th=[ 1205],
     | 30.00th=[ 1319], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1483],
     | 70.00th=[ 2040], 80.00th=[ 2638], 90.00th=[ 2835], 95.00th=[ 2900],
     | 99.00th=[ 3097], 99.50th=[ 3294], 99.90th=[ 4359], 99.95th=[ 4883],
     | 99.99th=[ 5932]
   bw (  MiB/s): min=  696, max= 2039, per=100.00%, avg=1146.48, stdev=20.42, samples=1128
   iops        : min=178198, max=522081, avg=293497.70, stdev=5228.62, samples=1128
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.02%, 750=0.82%, 1000=5.43%
  lat (msec)   : 2=62.36%, 4=31.21%, 10=0.17%
  cpu          : usr=12.78%, sys=25.04%, ctx=659684, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=10483038,10488482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1112MiB/s (1166MB/s), 1112MiB/s-1112MiB/s (1166MB/s-1166MB/s), io=39.0GiB (42.9GB), run=36832-36832msec
  WRITE: bw=1112MiB/s (1166MB/s), 1112MiB/s-1112MiB/s (1166MB/s-1166MB/s), io=40.0GiB (42.0GB), run=36832-36832msec

Disk stats (read/write):
  vdb: ios=10476177/10481125, merge=0/0, ticks=16145122/16149725, in_queue=32294848, util=99.94%
```
but I need some help:
(1) how to set the 4 IO queues when using vfio-user with clh? 
In my case of cloud-hypervisor with vfio-user, I have no idea of how to set the IO queues and the only option I know is `--user-device socket=${VFUSOCK}` .  
(2)Will the vfu/virtio be the evolution of nvmf/vfio-user  or  vhost-user-blk/scsi in SPDK ?

Thx.

**Comment by changpe1** [comment]
@Apokleos Glad to know it works.  In theory, vfio-user/nvme and vfio-user/BLK should have similar performance number when running with 1 core, there might be still issues here.

For your questions:
1) Currently I didn't expose the `num_queues` parameter in RPC, so it's 64 by default, you can start VM with 4 vcpus, I will add it ASAP.
2) It's up to users, we will still support vhost-user BLK/SCSI in future, and will abstract some common libraries, such as virtio protocol processing library, virtio-blk processing library, these two libraries can be used both for vfio-user BLK and vhost-user BLK.  I don't have a plan for existing NVMe emulation in nvmf library now.

**Comment by jimharris** [comment]
Performance issue reported here has been resolved, so closing this issue.
