### ISSUE TITLE
nvmf_tcp_qpair_handle_timeout: Assertion `tqpair->recv_state == NVME_TCP_PDU_RECV_STATE_ERROR' failed

### ISSUE THREAD

**Issue by pvonti** [spdk/spdk#2488]
# Bug report

nvmf_tcp_qpair_handle_timeout: Assertion `tqpair->recv_state == NVME_TCP_PDU_RECV_STATE_ERROR' failed

## Expected Behavior

Controller shutdown from host using `nvme set-property /dev/nvme0n1 --offset=0x14 --value=0x464001`
with Read Write IOs on Namespaces should result in stopping the subsystem and aborting IOs of all qpairs on all poll groups of the subsystem and complete the command to the host successfully.

## Current Behavior

After few controller shutdowns, see core due to nvmf_tcp_qpair_handle_timeout() assertion `tqpair->recv_state == NVME_TCP_PDU_RECV_STATE_ERROR` failing. 

dsd: tcp.c:1566: nvmf_tcp_qpair_handle_timeout: Assertion `tqpair->recv_state == NVME_TCP_PDU_RECV_STATE_ERROR' failed.

1. **Backtrace from core**
#0 0x00007fe490c4c5f7 in raise () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7fe3188f0700 (LWP 7350))]
(gdb) bt
#0 0x00007fe490c4c5f7 in raise () from /usr/lib64/libc.so.6
#1 0x00007fe490c4dce8 in abort () from /usr/lib64/libc.so.6
#2 0x00007fe490c45566 in __assert_fail_base () from /usr/lib64/libc.so.6
#3 0x00007fe490c45612 in __assert_fail () from /usr/lib64/libc.so.6
#4 0x00007fe494fb493d in nvmf_tcp_qpair_handle_timeout (ctx=0xe18a0380) at tcp.c:1566  <===== assertion
#5 0x00007fe49347f0bd in thread_execute_timed_poller (thread=0xe1895500, poller=0xe1cf1ba0, now=15238326608178) at thread.c:872
#6 0x00007fe49347f363 in thread_poll (thread=0xe1895500, max_msgs=0, now=15238326608178) at thread.c:960
#7 0x00007fe49347f408 in spdk_thread_poll (thread=0xe1895500, max_msgs=0, now=15238326608178) at thread.c:986
#8 0x00007fe49526abff in NVMeoFAsyncop::f_STATE_poll (this=0x7fe31eebe650) at nvmeof_spdk.h:89
#9 NVMeoFAsyncop::_do_work (this=0x7fe31eebe650) at nvmeof_spdk.h:61
#10 0x000000000042dee1 in AtmAsyncOp::_call_do_work (this=0x7fe31eebe650) at atm_async_op.cc:270
#11 0x000000000042f698 in AtmAsyncOp::resume (this=this@entry=0x7fe31eebe650) at atm_async_op.cc:431
#12 0x00007fe499ddb4ed in AtmThreadPool::_run_worker (this=0x18d4000, worker_info=0x18dc5c0) at atm_thread_pool.cc:425
#13 0x00007fe499ddd1e0 in AtmThreadPool::_worker_entry (arg=<optimized out>) at atm_thread_pool.cc:346
#14 0x00007fe490fe0dc5 in start_thread () from /usr/lib64/libpthread.so.0
#15 0x00007fe490d0dced in clone () from /usr/lib64/libc.so.6

a. nvmf_tcp_qpair_handle_timeout() asserts because the 
(qpair->recv_state != NVME_TCP_PDU_RECV_STATE_ERROR).

nvmf_tcp_qpair_handle_timeout(void *ctx)
{
     struct spdk_nvmf_tcp_qpair *tqpair = ctx;
     assert(tqpair->recv_state == NVME_TCP_PDU_RECV_STATE_ERROR);   <=====

     SPDK_ERRLOG("No pdu coming for tqpair=%p within %d seconds\n", tqpair,
             SPDK_NVME_TCP_QPAIR_EXIT_TIMEOUT);

     nvmf_tcp_qpair_disconnect(tqpair);
     return SPDK_POLLER_BUSY;
}

b. nvmf_tcp_qpair_handle_timeout() is registered with poller to timeout if ack for nvmf_tcp_send_c2h_term_req_complete() is not received within 30s.

#define SPDK_NVME_TCP_QPAIR_EXIT_TIMEOUT 30
static void
nvmf_tcp_send_c2h_term_req_complete(void *cb_arg)
{
    struct spdk_nvmf_tcp_qpair *tqpair = (struct spdk_nvmf_tcp_qpair *)cb_arg;
    if (!tqpair->timeout_poller) {
        tqpair->timeout_poller = SPDK_POLLER_REGISTER(nvmf_tcp_qpair_handle_timeout, tqpair,
                     SPDK_NVME_TCP_QPAIR_EXIT_TIMEOUT * 1000000);
    }
}

c. From gdb 
(recv_state == NVME_TCP_PDU_RECV_STATE_AWAIT_PDU_READY) not equal to NVME_TCP_PDU_RECV_STATE_ERROR
(gdb) p *tqpair
$1 = {qpair = {state = SPDK_NVMF_QPAIR_ACTIVE, state_cb = 0x0, state_cb_arg = 0x0, transport = 0xe1f18b60, ctrlr = 0x0, group = 0xe1f18920, qid = 0, sq_head = 0, sq_head_max = 0, disconnect_started = false,
    first_fused_req = 0x0, outstanding = {tqh_first = 0x0, tqh_last = 0xe18a03c0}, link = {tqe_next = 0x0, tqe_prev = 0xe1f18950}}, group = 0x18ab170, sock = 0x95d898c0,
  recv_state = NVME_TCP_PDU_RECV_STATE_AWAIT_PDU_READY, state = NVME_TCP_QPAIR_STATE_RUNNING, pdu_in_progress = 0xcd7f0040, tcp_req_working_queue = {tqh_first = 0x0, tqh_last = 0xe18a0400}, state_cntr = {128,
    0 <repeats 14 times>}, cpda = 0 '\000', host_hdgst_enable = false, host_ddgst_enable = false, mgmt_pdu = 0xcdc946e0, ttag = 1, inprog = 0, resource_count = 128, recv_buf_size = 33344, port = 0xe18ae7c0,
  initiator_addr = "172.20.179.2", '\000' <repeats 243 times>, target_addr = "172.20.176.108", '\000' <repeats 241 times>, initiator_port = 10026, target_port = 4420, timeout_poller = 0x0, fini_cb_fn = 0x0,
  fini_cb_arg = 0x0, link = {tqe_next = 0x0, tqe_prev = 0x18ab1c0}}

d. Also see these errors in the log. 
7368 2022-04-25,19:06:08.227877-06 ERROR: nvmeof.spdk:nvmf_tcp_qpair_handle_timeout: ln:1569 No pdu coming for tqpair=0xe18a0380 within 30 seconds
7350 2022-04-25,19:06:22.969549-06 ERROR: nvmeof.spdk:_tcp_write_pdu: ln:1028 IC_RESP or TERM_REQ could not write to socket.

2. **For logs seen before nvmf_tcp_qpair_handle_timeout() assertion.**
nvmf_prop_set_cc() -> nvmf_ctrlr_cc_timeout() -> spdk_bdev_reset() -> bdev_channel_start_reset() -> bdev_start_reset() - For each channel bdev_start_reset() -> bdev_io_submit_reset() -> bdev->fn_table -> submit_request(ch, bdev_io)

bdev reset fails as SPDK_BDEV_IO_TYPE_RESET is not implemented. So, nvmf_bdev_complete_reset() and nvmf_ctrlr_cc_reset_shn_done() fail also.

353 2022-04-25,19:06:22.969479-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xcda427a0
7353 2022-04-25,19:06:22.969482-06 WARN: nvmeof.spdk:nvmf_qpair_abort_pending_zcopy_reqs: ln:2937 nvmf_transport_req_free of req=0xcd840cc0
7350 2022-04-25,19:06:22.969549-06 ERROR: nvmeof.spdk:_tcp_write_pdu: ln:1028 IC_RESP or TERM_REQ could not write to socket.
7352 2022-04-25,19:06:22.969563-06 NOTE: nvmeof:f_NVMEOF_SET_wait_for_data: Task 0x14f25f4e0 : Aborted in transport layer
7350 2022-04-25,19:06:22.969581-06 ERROR: nvmeof.spdk:nvmf_tcp_qpair_set_recv_state: ln:1526 The recv state of tqpair=0xe1894700 is same with the state(5) to be set
7348 2022-04-25,19:06:22.969591-06 NOTE: nvmeof:f_NVMEOF_SET_wait_for_data: Task 0x14f258630 : Aborted in transport layer
7351 2022-04-25,19:06:22.969601-06 NOTE: nvmeof:f_NVMEOF_SET_wait_for_data: Task 0x14f261d20 : Aborted in transport layer

7339 2022-04-25,19:06:23.109400-06 INFO: volmgr:f_SS_idx_sync_txn: Idx sync complete vg=9:42 (BinVec flushed)
7358 2022-04-25,19:06:23.911400-06 INFO: idx:f_GENRM_completed: vg=9:41 b=65522 p_vg=4294967281:4294967281 n_vg=9:42, free=424027
7349 2022-04-25,19:06:32.968184-06 NOTE: nvmeof.spdk:nvmf_ctrlr_cc_timeout: ln:1044 Ctrlr 0xe38b6800 resetting NSID 1
7349 2022-04-25,19:06:32.968208-06 NOTE: nvmeof.spdk:nvmf_ctrlr_cc_timeout: ln:1044 Ctrlr 0xe38b6800 resetting NSID 2
...
7351 2022-04-25,19:06:32.968975-06 NOTE: nvmeof.spdk:nvmf_bdev_complete_reset: ln:1020 Resetting bdev done with failure
7350 2022-04-25,19:06:32.969068-06 NOTE: nvmeof.spdk:nvmf_bdev_complete_reset: ln:1020 Resetting bdev done with failure
7350 2022-04-25,19:06:32.969076-06 NOTE: nvmeof.spdk:nvmf_bdev_complete_reset: ln:1020 Resetting bdev done with failure
7347 2022-04-25,19:06:35.485107-06 WARN: nvmeof.spdk:_nvmf_ctrlr_cc_reset_shn_done: ln:974 IO timeout, ctrlr 0xe38b6800 is in fatal status

## Possible Solution
No solution yet

## Steps to Reproduce
Test
1. Ran Read/Write IOs of variable sizes on 10 Namespaces.
2. Controller shutdown using command nvme set-property /dev/nvme0n1 --offset=0x14 --value=0x464001

## Context (Environment including OS version, SPDK version, etc.)

Using SPDK version 22.01 with the following fixes
1. lib/nvmf/ctrlr.c:3898: spdk_nvmf_request_zcopy_end(): Assertion `req->zcopy_phase == NVMF_ZCOPY_PHASE_EXECUTE' failed#2445
2. [nvmf_failover] Transferring tcp_req was aborted but tcp_req->pdu_in_use was true when destroying qpair #2471

**Comment by Comphix** [comment]
Please @ksztyber take a look. Thanks.

**Comment by jimharris** [comment]
> Please @ksztyber take a look. Thanks.

@pvonti, can you provide a test script that reproduces this with the upstream SPDK target?  This will make it easier for someone else to reproduce the problem you are seeing with your custom application.

Assigning to @pvonti for now, pending the reproduction script.

**Comment by pvonti** [comment]
Adding @mkotwani1

**Comment by mkotwani1** [comment]
@ksztyber Would it be possible to simulate something by adding a delay? I tried using a delay bdev, and upto a 100ms delay, but couldnt. Any way to make the bdev hold the abort as well?

**Comment by mkotwani1** [comment]
Hi @jimharris, we are currently implementing it in our custom bdev - I went through the codepath and failure or success doesnt seem to make any difference for this particular issue - based on code walkthrough. I looked through malloc bdev and 

In the reset case, is there a requirement from the custom bdev that existing outstanding IOs should be aborted as soon as it gets the reset, or will the common bdev drive that automatically (as it propagates the reset up to the custom bdev) by making an abort call for each IO to the custom bdev? I saw it closes out IOs queued in the bdev in that path

We can implement it based on your suggestion and get back to you after implementation!

**Comment by jimharris** [comment]
The bdev layer only aborts I/Os that have been queued at the bdev layer and have not been submitted yet to the bdev module.  It will not try to abort any I/O still outstanding after the reset.

The SPDK_BDEV_IO_TYPE_RESET op is async, so you have flexibility on how you handle it.  You could just start aborting outstanding I/O when you get the reset, and wait to complete the RESET op until all of those aborts are completed.

**Comment by mkotwani1** [comment]
Thanks @jimharris - had a basic question: Couldnt the bcommon dev layer have called into the custom bdev for each outstanding IO that is in the custom bdev right now, collated all responses and then sent a response to the reset? It would have saved each custom bdev doing its own thing. For cases where the bdev wants control, send the reset to the bdev itself or maybe some other mechanism to be able to offload the work from the custom bdevs?

Thanks for the info

**Comment by jimharris** [comment]
> Thanks @jimharris - had a basic question: Couldnt the bcommon dev layer have called into the custom bdev for each outstanding IO that is in the custom bdev right now, collated all responses and then sent a response to the reset? It would have saved each custom bdev doing its own thing. For cases where the bdev wants control, send the reset to the bdev itself or maybe some other mechanism to be able to offload the work from the custom bdevs?

I think that would be a fine addition to the bdev layer, and would welcome you to submit patches to do that.  ;-)

This would need to be opt-in behavior though - not all bdev modules may want to take this approach.

**Comment by davidcs12** [comment]
Hi @jimharris @ksztyber @Comphix 

Topic: Semantics of SPDK_BDEV_IO_TYPE_RESET
SPDK_BDEV_IO_TYPE_RESET for nvmf/TCP requires that we abort all the "spdk_bdev_io" issued on all the spdk_bdev_channels to that Namespace/bdev.
Question: Is there a requirement to wait for all the ABORTs issued to complete - i.e.,  spdk_bdev_io_complete() is called for all the aborted bdev_ios -  before issuing spdk_bdev_io_complete() for the bdev_io correponding to  SPDK_BDEV_IO_TYPE_RESET ?

**Comment by davidcs12** [comment]
> Hi @jimharris @ksztyber @Comphix
> 
> Topic: Semantics of SPDK_BDEV_IO_TYPE_RESET SPDK_BDEV_IO_TYPE_RESET for nvmf/TCP requires that we abort all the "spdk_bdev_io" issued on all the spdk_bdev_channels to that Namespace/bdev. Question: Is there a requirement to wait for all the ABORTs issued to complete - i.e., spdk_bdev_io_complete() is called for all the aborted bdev_ios - before issuing spdk_bdev_io_complete() for the bdev_io correponding to SPDK_BDEV_IO_TYPE_RESET ?

Another question on the same topic:
From below, am I correct that SPDK_BDEV_IO_TYPE_RESET gets issued for every spdk_bdev_channel associated with the bdev?

```
lib/bdev/bdev.c
 static void
bdev_start_reset(void *ctx)
{
    struct spdk_bdev_channel *ch = ctx;

    spdk_for_each_channel(__bdev_to_io_dev(ch->bdev), bdev_reset_freeze_channel,
                  ch, bdev_reset_dev);
}
```

**Comment by ksztyber** [comment]
@pvonti, I think 14adf7f70 should also fix this issue. Could you confirm?

@davidcs12 I've responded to your questions on Slack.

**Comment by davidcs12** [comment]
Thanks @ksztyber

**Comment by ksztyber** [comment]
@pvonti, any updates? Can we close this issue?

**Comment by pvonti** [comment]
@ksztyber, we have not seen this issue in our testing after we pulled in some spdk patches. I'll close the bug as not reproducible
