### ISSUE TITLE
[connect_stress] member access within null pointer of type 'struct spdk_nvmf_qpair'

### ISSUE THREAD

**Issue by ksztyber** [spdk/spdk#2498]
# CI Intermittent Failure
```
00:09:32.390   14:34:23	-- target/connect_stress.sh@25 -- # for i in $(seq 1 20)
00:09:32.390   14:34:23	-- target/connect_stress.sh@26 -- # cat
00:09:32.390   14:34:23	-- target/connect_stress.sh@25 -- # for i in $(seq 1 20)
00:09:32.390   14:34:23	-- target/connect_stress.sh@26 -- # cat
00:09:32.390   14:34:23	-- target/connect_stress.sh@32 -- # kill -0 18041
00:09:32.390   14:34:23	-- target/connect_stress.sh@33 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py
00:09:32.390  TELEMETRY: No legacy callbacks, legacy socket not created
00:09:32.649  nvmf.c:1355:26: runtime error: member access within null pointer of type 'struct spdk_nvmf_qpair'
00:09:32.909      #0 0x7fd21189c02d in poll_group_update_subsystem /home/vagrant/spdk_repo/spdk/lib/nvmf/nvmf.c:1355
00:09:32.909      #1 0x7fd21189e78f in nvmf_poll_group_resume_subsystem /home/vagrant/spdk_repo/spdk/lib/nvmf/nvmf.c:1618
00:09:32.909      #2 0x7fd211878af7 in subsystem_state_change_on_pg /home/vagrant/spdk_repo/spdk/lib/nvmf/subsystem.c:673
00:09:32.909      #3 0x7fd2111a43e7 in _call_channel /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:2372
00:09:32.909      #4 0x7fd211194e30 in msg_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:716
00:09:32.909      #5 0x7fd211197fe5 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:932
00:09:32.909      #6 0x7fd2111985f7 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:992
00:09:32.909      #7 0x7fd21146571e in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:924
00:09:32.909      #8 0x7fd211465d6e in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:962
00:09:32.909      #9 0x7fd210f1f8de in eal_thread_loop ../lib/eal/linux/eal_thread.c:146
00:09:32.909      #10 0x7fd210b96298 in start_thread (/usr/lib64/libpthread.so.0+0x9298)
00:09:32.909      #11 0x7fd210abe352 in clone (/usr/lib64/libc.so.6+0x100352)
```

## Link to the failed CI build
https://ci.spdk.io/results/autotest-per-patch/builds/76480/archive/nvmf-tcp-vg-autotest/build.log
https://ci.spdk.io/public_build/autotest-per-patch_76480.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_76480.html

**Comment by yidong0635** [comment]
That's very strange  if ctrlr->admin_qpair==NULL, it will continue the next loop.

**Comment by ksztyber** [comment]
It's been almost a month since this hit and we've only seen a single occurrence, I think we can close this.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mgerdts. log: https://ci.spdk.io/public_build/autotest-per-patch_100351.html

**Comment by ksztyber** [comment]
[Bug scrub] Let's wait and see how often this happens.

**Comment by tomzawadzki** [comment]
[Bug scrub] No occurrence for two months, closing.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @apaszkie. log: https://ci.spdk.io/public_build/autotest-per-patch_105899.html

**Comment by apaszkie** [comment]
Occurred again - reopening.

**Comment by apaszkie** [comment]
Potential fix: https://review.spdk.io/gerrit/c/spdk/spdk/+/18696
