### ISSUE TITLE
[crypto-autotest/autotest-spdk-v22.01-LTS-vs-dpdk-main] [TEST json_config] vbdev_crypto.c:520:2: runtime error: store to null pointer of type 'struct spdk_bdev_io *'

### ISSUE THREAD

**Issue by kgodzwox** [spdk/spdk#2500]
# CI Intermittent Failure

Due to a bug described in #2491, patch https://review.spdk.io/gerrit/c/spdk/spdk/+/12496 has been prepared. Patch backports the change from: https://review.spdk.io/gerrit/c/spdk/spdk/+/12159

This issue appeared later when testing the patch (it fixes #2491). It is basically the same as described in #2412.

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-spdk-v22.01-LTS-vs-dpdk-main_415.html
https://ci.spdk.io/results/autotest-spdk-v22.01-LTS-vs-dpdk-main/builds/415/archive/crypto-autotest/index.html

## Execution failed at

```
00:08:20.188  [2022-05-05 12:42:33.372815] vbdev_crypto.c:1766:vbdev_crypto_claim: *NOTICE*: QAT in use: Required alignment set to 10
00:08:20.188  [2022-05-05 12:42:33.372879] vbdev_crypto.c:1769:vbdev_crypto_claim: *NOTICE*: QAT using cipher: AES_CBC
00:08:20.188  vbdev_crypto.c:520:2: runtime error: store to null pointer of type 'struct spdk_bdev_io *'
00:08:20.448      #0 0x7f5fdbea3342 in _crypto_operation_complete /var/jenkins/workspace/crypto-autotest/spdk/module/bdev/crypto/vbdev_crypto.c:520
00:08:20.448      #1 0x7f5fdbed2130 in _crypto_operation /var/jenkins/workspace/crypto-autotest/spdk/module/bdev/crypto/vbdev_crypto.c:902
00:08:20.448      #2 0x7f5fdbee7aa6 in _complete_internal_read /var/jenkins/workspace/crypto-autotest/spdk/module/bdev/crypto/vbdev_crypto.c:1011
00:08:20.448      #3 0x7f5fdaf1f965 in bdev_io_complete /var/jenkins/workspace/crypto-autotest/spdk/lib/bdev/bdev.c:5417
00:08:20.448      #4 0x7f5fdaf211a5 in spdk_bdev_io_complete /var/jenkins/workspace/crypto-autotest/spdk/lib/bdev/bdev.c:5505
00:08:20.448      #5 0x7f5fdc3188e2 in malloc_done /var/jenkins/workspace/crypto-autotest/spdk/module/bdev/malloc/bdev_malloc.c:82
00:08:20.448      #6 0x7f5fdae25bb3 in spdk_accel_task_complete /var/jenkins/workspace/crypto-autotest/spdk/lib/accel/accel_engine.c:124
00:08:20.448      #7 0x7f5fdae2b1ca in accel_comp_poll /var/jenkins/workspace/crypto-autotest/spdk/lib/accel/accel_engine.c:667
00:08:20.448      #8 0x7f5fdad53633 in thread_execute_poller /var/jenkins/workspace/crypto-autotest/spdk/lib/thread/thread.c:813
00:08:20.448      #9 0x7f5fdad5527d in thread_poll /var/jenkins/workspace/crypto-autotest/spdk/lib/thread/thread.c:935
00:08:20.448      #10 0x7f5fdad5566d in spdk_thread_poll /var/jenkins/workspace/crypto-autotest/spdk/lib/thread/thread.c:986
00:08:20.448      #11 0x7f5fdb2a2941 in _reactor_run /var/jenkins/workspace/crypto-autotest/spdk/lib/event/reactor.c:920
00:08:20.448      #12 0x7f5fdb2a2fb5 in reactor_run /var/jenkins/workspace/crypto-autotest/spdk/lib/event/reactor.c:958
00:08:20.448      #13 0x7f5fdb2a39a4 in spdk_reactors_start /var/jenkins/workspace/crypto-autotest/spdk/lib/event/reactor.c:1060
00:08:20.448      #14 0x7f5fdb298afa in spdk_app_start /var/jenkins/workspace/crypto-autotest/spdk/lib/event/app.c:643
00:08:20.448      #15 0x4057b5 in main /var/jenkins/workspace/crypto-autotest/spdk/app/spdk_tgt/spdk_tgt.c:120
00:08:20.449      #16 0x7f5fd9b2db74 in __libc_start_main (/usr/lib64/libc.so.6+0x27b74)
00:08:20.449      #17 0x40535d in _start (/var/jenkins/workspace/crypto-autotest/spdk/build/bin/spdk_tgt+0x40535d)
00:08:20.449  
00:08:24.653  Connection closed with partial response:
00:08:24.653  
00:08:24.653  
00:08:24.653  ./test/json_config/json_config.sh: line 33: 645301 Aborted                 (core dumped) $SPDK_BIN_DIR/spdk_tgt ${app_params[$app]} ${app_extra_params} -r ${app_socket[$app]} "$@"
00:08:24.653    12:42:37	-- json_config/json_config.sh@34 -- # on_error_exit tgt_rpc 34
00:08:24.653    12:42:37	-- json_config/json_config.sh@406 -- # set -x
00:08:24.653    12:42:37	-- json_config/json_config.sh@407 -- # set +e
00:08:24.653    12:42:37	-- json_config/json_config.sh@408 -- # print_backtrace
00:08:24.653    12:42:37	-- common/autotest_common.sh@991 -- # [[ hxBET =~ e ]]
00:08:24.653    12:42:37	-- common/autotest_common.sh@991 -- # return 0
00:08:24.653    12:42:37	-- json_config/json_config.sh@409 -- # trap - ERR
00:08:24.653    12:42:37	-- json_config/json_config.sh@410 -- # echo 'Error on tgt_rpc - 34'
00:08:24.653  Error on tgt_rpc - 34
00:08:24.653    12:42:37	-- json_config/json_config.sh@411 -- # json_config_test_fini
00:08:24.653    12:42:37	-- json_config/json_config.sh@360 -- # timing_enter json_config_test_fini
00:08:24.653    12:42:37	-- common/autotest_common.sh@597 -- # xtrace_disable
00:08:24.653    12:42:37	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:08:24.653    12:42:37	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=hxBET
00:08:24.653    12:42:37	-- common/autotest_common.sh@16 -- # [[ hxBET == *\x* ]]
00:08:24.653    12:42:37	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:08:24.653    12:42:37	-- common/autotest_common.sh@19 -- # set +x
00:08:24.653    12:42:37	-- common/autotest_common.sh@599 -- # xtrace_enable
00:08:24.653    12:42:37	-- json_config/json_config.sh@361 -- # local ret=0
00:08:24.653    12:42:37	-- json_config/json_config.sh@363 -- # [[ -n '' ]]
00:08:24.653    12:42:37	-- json_config/json_config.sh@367 -- # [[ -n 645301 ]]
00:08:24.653    12:42:37	-- json_config/json_config.sh@370 -- # cleanup_bdev_subsystem_config
00:08:24.653    12:42:37	-- json_config/json_config.sh@233 -- # timing_enter cleanup_bdev_subsystem_config
00:08:24.653    12:42:37	-- common/autotest_common.sh@597 -- # xtrace_disable
00:08:24.653    12:42:37	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:08:24.653    12:42:37	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=hxBET
00:08:24.653    12:42:37	-- common/autotest_common.sh@16 -- # [[ hxBET == *\x* ]]
00:08:24.653    12:42:37	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:08:24.653    12:42:37	-- common/autotest_common.sh@19 -- # set +x
00:08:24.653    12:42:37	-- common/autotest_common.sh@599 -- # xtrace_enable
00:08:24.653    12:42:37	-- json_config/json_config.sh@235 -- # [[ 1 -eq 1 ]]
00:08:24.653    12:42:37	-- json_config/json_config.sh@236 -- # tgt_rpc bdev_lvol_delete lvs_test/clone0
00:08:24.653    12:42:37	-- json_config/json_config.sh@34 -- # /var/jenkins/workspace/crypto-autotest/spdk/scripts/rpc.py -s /var/tmp/spdk_tgt.sock bdev_lvol_delete lvs_test/clone0
00:08:24.653  Error while connecting to /var/tmp/spdk_tgt.sock
00:08:24.653  Is SPDK application running?
00:08:24.653  Error details: [Errno 111] Connection refused
00:08:24.653    12:42:37	-- json_config/json_config.sh@237 -- # tgt_rpc bdev_lvol_delete lvs_test/lvol0
00:08:24.653    12:42:37	-- json_config/json_config.sh@34 -- # /var/jenkins/workspace/crypto-autotest/spdk/scripts/rpc.py -s /var/tmp/spdk_tgt.sock bdev_lvol_delete lvs_test/lvol0
00:08:24.653  Error while connecting to /var/tmp/spdk_tgt.sock
00:08:24.653  Is SPDK application running?
00:08:24.653  Error details: [Errno 111] Connection refused
00:08:24.653    12:42:37	-- json_config/json_config.sh@238 -- # tgt_rpc bdev_lvol_delete lvs_test/snapshot0
00:08:24.653    12:42:37	-- json_config/json_config.sh@34 -- # /var/jenkins/workspace/crypto-autotest/spdk/scripts/rpc.py -s /var/tmp/spdk_tgt.sock bdev_lvol_delete lvs_test/snapshot0
00:08:24.653  Error while connecting to /var/tmp/spdk_tgt.sock
00:08:24.653  Is SPDK application running?
00:08:24.653  Error details: [Errno 111] Connection refused
00:08:24.653    12:42:37	-- json_config/json_config.sh@239 -- # tgt_rpc bdev_lvol_delete_lvstore -l lvs_test
00:08:24.654    12:42:37	-- json_config/json_config.sh@34 -- # /var/jenkins/workspace/crypto-autotest/spdk/scripts/rpc.py -s /var/tmp/spdk_tgt.sock bdev_lvol_delete_lvstore -l lvs_test
00:08:24.654  Error while connecting to /var/tmp/spdk_tgt.sock
00:08:24.654  Is SPDK application running?
00:08:24.654  Error details: [Errno 111] Connection refused
```
```
00:08:24.914  ========== Backtrace start: ==========
00:08:24.914  
00:08:24.915  in /var/jenkins/workspace/crypto-autotest/spdk/test/common/autotest_common.sh:963 -> run_test(["json_config"],["./test/json_config/json_config.sh"])
00:08:24.915       ...
00:08:24.915     958 		timing_enter $test_name
00:08:24.915     959 		echo "************************************"
00:08:24.915     960 		echo "START TEST $test_name"
00:08:24.915     961 		echo "************************************"
00:08:24.915     962 		xtrace_restore
00:08:24.915  => 963 		time "$@"
00:08:24.915     964 		xtrace_disable
00:08:24.915     965 		echo "************************************"
00:08:24.915     966 		echo "END TEST $test_name"
00:08:24.915     967 		echo "************************************"
00:08:24.915     968 		timing_exit $test_name
00:08:24.915       ...
00:08:24.915  in /var/jenkins/workspace/crypto-autotest/spdk/autotest.sh:156 -> main(["autorun-spdk.conf"])
00:08:24.915       ...
00:08:24.915     151 		fi
00:08:24.915     152 		timing_enter lib
00:08:24.915     153 	
00:08:24.915     154 		run_test "rpc" test/rpc/rpc.sh
00:08:24.915     155 		run_test "rpc_client" test/rpc_client/rpc_client.sh
00:08:24.915  => 156 		run_test "json_config" ./test/json_config/json_config.sh
00:08:24.915     157 		run_test "json_config_extra_key" ./test/json_config/json_config_extra_key.sh
00:08:24.915     158 		run_test "alias_rpc" test/json_config/alias_rpc/alias_rpc.sh
00:08:24.915     159 		run_test "spdkcli_tcp" test/spdkcli/tcp.sh
00:08:24.915     160 		run_test "dpdk_mem_utility" test/dpdk_memory_utility/test_dpdk_mem_info.sh
00:08:24.915     161 		run_test "event" test/event/event.sh
00:08:24.915       ...
00:08:24.915  
00:08:24.915  ========== Backtrace end ==========
```

@peluse Could you look at it?

**Comment by peluse** [comment]
will do!

**Comment by kgodzwox** [comment]
Patches in series:
https://review.spdk.io/gerrit/c/spdk/spdk/+/12496/3
https://review.spdk.io/gerrit/c/spdk/spdk/+/12666/1
https://review.spdk.io/gerrit/c/spdk/spdk/+/12667/1

fix issues

Test job: https://ci.spdk.io/public_build/autotest-spdk-v22.01-LTS-vs-dpdk-main_449.html

**Comment by kgodzwox** [comment]
Issue fixed. Closing

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Comphix. log: https://ci.spdk.io/public_build/autotest-per-patch_81017.html
