### ISSUE TITLE
use after free for rdma qpair when running perf

### ISSUE THREAD

**Issue by ogerlitz** [spdk/spdk#2515]
While working on a patch for the nvme rdma initiator (https://review.spdk.io/gerrit/c/spdk/spdk/+/12687) I stepped on assertion failure in lib/nvme/nvme_rdma :: nvme_rdma_qpair when checking that qp type:

```
#3  0x00007f8cb53f6a66 in __GI___assert_fail (assertion=0x97e530 "qpair->trtype == SPDK_NVME_TRANSPORT_RDMA", file=0x97e4d9 "nvme_rdma.c", 
    line=422, function=0x97f6b0 <__PRETTY_FUNCTION__.42646> "nvme_rdma_qpair") at assert.c:101
#4  0x0000000000448d1e in nvme_rdma_qpair (qpair=0x2000003e8dc0) at nvme_rdma.c:422
#5  0x000000000044933b in nvme_rdma_poll_events (rctrlr=0x2000003de100) at nvme_rdma.c:573
#6  0x000000000044efb7 in nvme_rdma_qpair_process_completions (qpair=0x2000003dce40, max_completions=31) at nvme_rdma.c:2696
#7  0x00000000004378f4 in nvme_transport_qpair_process_completions (qpair=0x2000003dce40, max_completions=0) at nvme_transport.c:621
#8  0x000000000043158d in spdk_nvme_qpair_process_completions (qpair=0x2000003dce40, max_completions=0) at nvme_qpair.c:755
#9  0x0000000000417bf1 in nvme_ctrlr_shutdown_poll_async (ctrlr=0x2000003de100, ctx=0x1dd50c0) at nvme_ctrlr.c:1182
#10 0x000000000041f4fa in nvme_ctrlr_destruct_poll_async (ctrlr=0x2000003de100, ctx=0x1dd50c0) at nvme_ctrlr.c:4144
#11 0x0000000000432998 in nvme_ctrlr_detach_poll_async (ctx=0x1dd50c0) at nvme.c:124
#12 0x0000000000432ba5 in spdk_nvme_detach_poll_async (detach_ctx=0x1d7cc40) at nvme.c:217
#13 0x0000000000432c7c in spdk_nvme_detach_poll (detach_ctx=0x1d7cc40) at nvme.c:235
#14 0x000000000040c893 in unregister_controllers () at perf.c:2743
#15 0x000000000040cfbd in main (argc=17, argv=0x7ffcb547d2b8) at perf.c:2964
```

We managed to trigger this assertion without the patch using this memzero on the existing code - that is memzero the qp before freeing it, which leads to think that the current code has some use-after-free for the qpair.

```
diff --git a/lib/nvme/nvme_rdma.c b/lib/nvme/nvme_rdma.c
index f90540d49..2c7fb8af1 100644
--- a/lib/nvme/nvme_rdma.c
+++ b/lib/nvme/nvme_rdma.c
@@ -2187,6 +2187,7 @@ nvme_rdma_ctrlr_delete_io_qpair(struct spdk_nvme_ctrlr *ctrlr, struct spdk_nvme_
 
        nvme_rdma_free_reqs(rqpair);
        nvme_rdma_free_rsps(rqpair);
+       memset(rqpair, 0, sizeof(*rqpair));
        nvme_rdma_free(rqpair);
```

Steps to Reproduce - run perf for ten seconds with the patch that adds the memset before calling nvme_rdma_free for the qpair.

This was over ConnectX5 with latest spdk.

**Comment by shuhei-matsumoto** [comment]
@ogerlitz Thank you for finding this bug. Carelessly I missed that the perf called spdk_nvme_ctrlr_free_io_qpair() directly for the connected qpair.

@AlekseyMarchuk Thank you for working on the bug fix. The patch looks good but I put a comment on it. Please take a look. I added hashtag 22.05.

**Comment by shuhei-matsumoto** [comment]
Hi @AlekseyMarchuk 

Sorry the first reply was wrong. spdk_nvme_poll_group_remove() now supports only a disconnected qpair. So when spdk_nvme_ctrlr_free_io_qpair() completes, the target qpair is still in a poll group even after your patch. I removed the hashtag 22.05 and am considering how to fix this issue. I will share any update if I have.

**Comment by shuhei-matsumoto** [comment]
Hi @ogerlitz Thank you again. Your "Steps to Reproduce" worked nicely and I verified both Alexey's patch and  a slightly different patch (the one I replied to Alexey's patch) fixed the issue. @AlekseyMarchuk please check my comment.

**Comment by ogerlitz** [comment]
> @ogerlitz could you verify this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/12700 ?

verified to resolve the problem on my setup, I will rebase my other change on it

**Comment by AlekseyMarchuk** [comment]
The patch is merged
