### ISSUE TITLE
idxd DSA driver kernel path failed to copy from DRAM to pmem with accel_perf

### ISSUE THREAD

**Issue by gaowayne** [spdk/spdk#2523]
# Bug report

add below patch that support experiment run kernel DSA over pmem
https://review.spdk.io/gerrit/c/spdk/spdk/+/12449
1. if you run it in SPDK vfio driver path, it works fine, but this is another bug that is tracking in https://github.com/spdk/spdk/issues/2486. SPDK vfio working correctly is not correctly too. if you run bdevperf with verify it will fail.
2. if you run idxd with kernel driver, it will report error DSA complain the pmem address is fault with accel_perf tool.

## Expected Behavior

in kernel DSA path, accel_perf should run over pmem address that is registered in SPDK. 
what I need either SPDK DSA path or kernel DSA path works fine do real copy and pass the verify steps.

## Current Behavior

```
[root@localhost spdk]# build/examples/accel_perf -q 16 --json-ignore-init-errors -o 65536 -t 60 -w copy -c /root/wayne/dsa_kernel.json
SPDK Configuration:
Core mask:      0x1

Accel Perf Configuration:
Workload Type:  copy
Transfer size:  65536 bytes
Queue depth:    16
Allocate depth: 16
# threads/core: 1
Run time:       60 seconds
Verify:         No

[2022-05-21 11:04:14.538205] Starting SPDK v22.05-pre git sha1 137ee5647 / DPDK 21.11.0 initialization...
[2022-05-21 11:04:14.538341] [ DPDK EAL parameters: [2022-05-21 11:04:14.538360] (null) [2022-05-21 11:04:14.538374] --no-shconf [2022-05-21 11:04:14.538386] -c 0x1 [2022-05-21 11:04:14.538397] --huge-unlink [2022-05-21 11:04:14.538408] --log-level=lib.eal:6 [2022-05-21 11:04:14.538424] --log-level=lib.cryptodev:5 [2022-05-21 11:04:14.538437] --log-level=user1:6 [2022-05-21 11:04:14.538452] --base-virtaddr=0x200000000000 [2022-05-21 11:04:14.538467] --match-allocations [2022-05-21 11:04:14.538484] --file-prefix=spdk_pid94326 [2022-05-21 11:04:14.538499] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-05-21 11:04:14.629457] app.c: 603:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-05-21 11:04:14.826687] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 0
[2022-05-21 11:04:14.831052] accel_engine_idxd_rpc.c:  68:rpc_idxd_scan_accel_engine: *NOTICE*: Enabling IDXD kernel-mode
[2022-05-21 11:04:14.838781] accel_engine_idxd.c: 425:accel_engine_idxd_init: *NOTICE*: Accel framework IDXD engine initialized.
[2022-05-21 11:04:14.838858] accel_engine.c: 850:sw_accel_engine_init: *NOTICE*: Accel framework software engine initialized.
Running for 60 seconds...
 wsrpmem spdk_mem_register at: 0x0x7e6f40000000

Core,Thread   Transfers     Bandwidth     Failed     Miscompares
------------------------------------------------------------------------
0,0           938732/s    58670 MiB/s56323935           0
=========================================================================
Total:         938732/s    58670 MiB/s56323935           0

[root@localhost spdk]# gdb build/examples/accel_perf

```

## Possible Solution

I believe DML library should works fine with pmem copy, I feel something is missing in SPDK kernel DSA path. 

## Steps to Reproduce

1. download master SPDK, apply the patch above, make it point to your pmem dev and fix any build error if you see
2. follow SPDK steps to configure DSA kernel mode, make sure accel_perf can run with DRAM to DRAM copy
3. then run build/examples/accel_perf -q 16 --json-ignore-init-errors -o 65536 -t 60 -w copy -c /root/wayne/dsa_kernel.json
4. you will see error above
5. gdb into the accel_perf you can see below hw.status is error 
6. the fault address reported below is just the pmem destination  fault_addr = 139662673801216,

```
Thread 1 "reactor_0" hit Breakpoint 2, spdk_idxd_process_events (chan=0x7996d0) at idxd.c:1134
1134			if (!IDXD_COMPLETION(op->hw.status)) {
(gdb) info locals
op = 0x2000008fd200
tmp = 0x2000008fd260
parent_op = <optimized out>
status = 0
rc2 = <optimized out>
rc = 0
cb_arg = <optimized out>
cb_fn = <optimized out>
(gdb) p * op
$1 = {hw = {status = 131 '\203', {result = 0 '\000', dif_status = 0 '\000'}, rsvd = 0, bytes_completed = 0, fault_addr = 139662673801216, {delta_rec_size = 0, crc32c_val = 0, {dif_chk_ref_tag = 0, 
        dif_chk_app_tag_mask = 0, dif_chk_app_tag = 0}, dif_ins_comp = {rsvd = 0, ref_tag = 0, app_tag_mask = 0, app_tag = 0}, dif_upd_comp = {src_ref_tag = 0, src_app_tag_mask = 0, src_app_tag = 0, dest_ref_tag = 0, 
        dest_app_tag_mask = 0, dest_app_tag = 0}, op_specific = '\000' <repeats 15 times>}}, cb_arg = 0x99d190, cb_fn = 0x421610 <idxd_done>, batch = 0x799740, desc = 0x2000008fde80, crc_dst = 0x0, parent = 0x0, 
  count = 1, link = {stqe_next = 0x2000008fd260}}
(gdb) bt
#0  spdk_idxd_process_events (chan=0x7996d0) at idxd.c:1134
#1  0x00000000004217d1 in idxd_poll (arg=0x799690) at accel_engine_idxd.c:297
#2  0x000000000042d096 in thread_execute_poller (poller=0x799ad0, thread=0x7991d0) at thread.c:819
#3  thread_poll (thread=thread@entry=0x7991d0, max_msgs=max_msgs@entry=0, now=now@entry=130612144118917) at thread.c:941
#4  0x000000000042e03e in spdk_thread_poll (thread=thread@entry=0x7991d0, max_msgs=max_msgs@entry=0, now=130612144118917) at thread.c:992
#5  0x00000000004279b0 in _reactor_run (reactor=0x768f40) at reactor.c:924
#6  reactor_run (arg=0x768f40) at reactor.c:962
#7  0x0000000000427e67 in spdk_reactors_start () at reactor.c:1064
#8  0x0000000000425045 in spdk_app_start (opts_user=opts_user@entry=0x7fffffffde20, start_fn=start_fn@entry=0x41ecd0 <accel_perf_start>, arg1=arg1@entry=0x0) at app.c:645
#9  0x000000000041c355 in main (argc=12, argv=0x7fffffffe008) at accel_perf.c:809
```

## Context (Environment including OS version, SPDK version, etc.)

SPDK master latest code

**Comment by gaowayne** [comment]
@peluse could you please help on this? if we have fix with SPDK DSA driver, then I can move forward with that.

**Comment by peluse** [comment]
@gaowayne so this "status = 131" is not even a value listed in the spec so something is really off.  Can you please (1) rebase your patch on master as a bunch fo accel/idxd stuff went in yesterday morning and (b) provide the json file you are using (steps to reproduce needs to be complete)

**Comment by gaowayne** [comment]
> @gaowayne so this "status = 131" is not even a value listed in the spec so something is really off. Can you please (1) rebase your patch on master as a bunch fo accel/idxd stuff went in yesterday morning and (b) provide the json file you are using (steps to reproduce needs to be complete)

here is my json file
```
{
  "subsystems": [
    {
      "subsystem": "accel",
      "config": [
            {
                  "method": "idxd_scan_accel_engine",
                  "params": {
            "config_kernel_mode": true
          }
        }
          ]
    }
  ]
}
```

**Comment by gaowayne** [comment]
@peluse may I know your yesterday fix if it can fix the SPDK vfio driver issue in https://github.com/spdk/spdk/issues/2486, if so I can still go with SPDK user mode DSA driver way, maybe that is quick for me. Thank you so much Paul.

**Comment by peluse** [comment]
@gaowayne I don't know what your issues is and I'm not implying that updating to master will fix it. I just don't want to debug on old code.  There is no fix for 2486 possible in SPDK, I'm working on a vfio driver fix now but that will take some time.  I doubt UIO will work any better but have not tested it, you might try that if you have time.  UIO did not work with SPDK idxd until a recent patch was merged, another reason to update to master (basically 22.05) now

**Comment by gaowayne** [comment]
> @gaowayne I don't know what your issues is and I'm not implying that updating to master will fix it. I just don't want to debug on old code. There is no fix for 2486 possible in SPDK, I'm working on a vfio driver fix now but that will take some time. I doubt UIO will work any better but have not tested it, you might try that if you have time. UIO did not work with SPDK idxd until a recent patch was merged, another reason to update to master (basically 22.05) now

@peluse  got it. thank you so much. yes, before only IOMMU driver support DSA. let me try uio firstly. Thank you so much for your great help!~

**Comment by icelng** [comment]
This is because calling spdk_mem_register() doesn't register memory to IOMMU when using kernel idxd driver. kernel idxd driver uses SVA to share the page table of MMU to IOMMU. So you should call mlock() to make page fault and lock the memory you want to do the copy.

**Comment by gaowayne** [comment]
> This is because calling spdk_mem_register() doesn't register memory to IOMMU when using kernel idxd driver. kernel idxd driver uses SVA to share the page table of MMU to IOMMU. So you should call mlock() to make page fault and lock the memory you want to do the copy.

@icelng you are truly expert on this. after your suggestion, I register both in SPDK and mlock, now it works. :)

**Comment by gaowayne** [comment]
```
[root@localhost spdk]# build/examples/accel_perf -q 16 --json-ignore-init-errors -o 65536 -t 60 -w copy -c /root/wayne/dsa_kernel.json
SPDK Configuration:
Core mask:      0x1

Accel Perf Configuration:
Workload Type:  copy
Transfer size:  65536 bytes
Queue depth:    16
Allocate depth: 16
# threads/core: 1
Run time:       60 seconds
Verify:         No

[2022-05-25 13:16:16.992906] Starting SPDK v22.05-pre git sha1 137ee5647 / DPDK 21.11.0 initialization...
[2022-05-25 13:16:16.993035] [ DPDK EAL parameters: [2022-05-25 13:16:16.993055] (null) [2022-05-25 13:16:16.993068] --no-shconf [2022-05-25 13:16:16.993080] -c 0x1 [2022-05-25 13:16:16.993096] --huge-unlink [2022-05-25 13:16:16.993112] --log-level=lib.eal:6 [2022-05-25 13:16:16.993126] --log-level=lib.cryptodev:5 [2022-05-25 13:16:16.993137] --log-level=user1:6 [2022-05-25 13:16:16.993149] --base-virtaddr=0x200000000000 [2022-05-25 13:16:16.993165] --match-allocations [2022-05-25 13:16:16.993180] --file-prefix=spdk_pid174624 [2022-05-25 13:16:16.993194] ]
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-05-25 13:16:17.084471] app.c: 603:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-05-25 13:16:17.281457] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 0
[2022-05-25 13:16:17.285818] accel_engine_idxd_rpc.c:  68:rpc_idxd_scan_accel_engine: *NOTICE*: Enabling IDXD kernel-mode
[2022-05-25 13:16:17.293414] accel_engine_idxd.c: 425:accel_engine_idxd_init: *NOTICE*: Accel framework IDXD engine initialized.
[2022-05-25 13:16:17.293490] accel_engine.c: 850:sw_accel_engine_init: *NOTICE*: Accel framework software engine initialized.
Running for 60 seconds...
 wsrpmem spdk_mem_register at: 0x0x7ec400000000
 wsrpmem mlock at: 0x0x7ec400000000

Core,Thread   Transfers     Bandwidth     Failed     Miscompares
------------------------------------------------------------------------
0,0           111706/s     6981 MiB/s      0           0
=========================================================================
Total:         111706/s     6981 MiB/s     0           0

```

**Comment by gaowayne** [comment]
@peluse  @icelng I know root cause for above, I do not know how to control it finally goes with SW accel method. since I did not specify one flag for copy, sw accel just do pmem copy if there is flag, or do regular memory copy. 
I think I just need make sure how to point to real DSA accel copy API. I see there is DSA device and IAA device. may I know the diff?
```
#0  sw_accel_submit_tasks (ch=0xa87a60, accel_task=0x1685e20) at accel_engine.c:837
#1  0x0000000000515a18 in spdk_accel_submit_copy (ch=0x165c640, dst=0x2000156e7f00, src=0x7f05c0000000, nbytes=32768, flags=0, cb_fn=0x42cd6f <wsrpmem_done>, cb_arg=0x20000724eab8) at accel_engine.c:196
#2  0x000000000042d1df in bdev_wsrpmem_readv (mdisk=0xa86870, ch=0x165c640, task=0x20000724eab8, iov=0x20000724e710, iovcnt=1, len=32768, offset=0) at bdev_wsrpmem.c:220
#3  0x000000000042d63c in _bdev_wsrpmem_submit_request (ch=0x165c640, bdev_io=0x20000724e700) at bdev_wsrpmem.c:313
#4  0x000000000042d8a1 in bdev_wsrpmem_submit_request (ch=0x165c640, bdev_io=0x20000724e700) at bdev_wsrpmem.c:381
#5  0x000000000050373b in bdev_io_do_submit (bdev_ch=0xa2f310, bdev_io=0x20000724e700) at bdev.c:2221
#6  0x0000000000504e28 in _bdev_io_submit (ctx=0x20000724e700) at bdev.c:2798
#7  0x00000000005053ce in bdev_io_submit (bdev_io=0x20000724e700) at bdev.c:2916
#8  0x000000000050811f in bdev_read_blocks_with_md (desc=0xa9e7b0, ch=0xa2f2b0, buf=0x2000156e7f00, md_buf=0x0, offset_blocks=0, num_blocks=8, cb=0x436357 <gpt_bdev_complete>, cb_arg=0xa86f70) at bdev.c:4179
#9  0x00000000005081fc in spdk_bdev_read_blocks (desc=0xa9e7b0, ch=0xa2f2b0, buf=0x2000156e7f00, offset_blocks=0, num_blocks=8, cb=0x436357 <gpt_bdev_complete>, cb_arg=0xa86f70) at bdev.c:4203
#10 0x00000000005081a9 in spdk_bdev_read (desc=0xa9e7b0, ch=0xa2f2b0, buf=0x2000156e7f00, offset=0, nbytes=32768, cb=0x436357 <gpt_bdev_complete>, cb_arg=0xa86f70) at bdev.c:4195
#11 0x0000000000436689 in vbdev_gpt_read_gpt (bdev=0xa86870) at vbdev_gpt.c:524
#12 0x00000000004367c1 in vbdev_gpt_examine (bdev=0xa86870) at vbdev_gpt.c:569
#13 0x00000000004ffee1 in bdev_examine (bdev=0xa86870) at bdev.c:635
#14 0x000000000050cc37 in spdk_bdev_register (bdev=0xa86870) at bdev.c:6185
#15 0x000000000042de95 in create_wsrpmem_disk (bdev=0x7fffffffd608, name=0xa85790 "WSRPMEM0", uuid=0x7fffffffd640, num_blocks=262176256, block_size=4096) at bdev_wsrpmem.c:538
#16 0x000000000042e110 in rpc_bdev_wsrpmem_create (request=0xa857e0, params=0xa329f0) at bdev_wsrpmem_rpc.c:97
#17 0x000000000052d45a in jsonrpc_handler (request=0xa857e0, method=0xa329d0, params=0xa329f0) at rpc.c:128
#18 0x000000000052f46b in jsonrpc_server_handle_request (request=0xa857e0, method=0xa329d0, params=0xa329f0) at jsonrpc_server_tcp.c:244
#19 0x000000000052df42 in parse_single_request (request=0xa857e0, values=0xa32970) at jsonrpc_server.c:103
#20 0x000000000052e531 in jsonrpc_parse_request (conn=0x7fffedbeb040, json=0x7fffedbeb058, size=239) at jsonrpc_server.c:233
#21 0x000000000052f6a7 in jsonrpc_server_conn_recv (conn=0x7fffedbeb040) at jsonrpc_server_tcp.c:306
#22 0x000000000052fa81 in spdk_jsonrpc_server_poll (server=0x7fffedbeb010) at jsonrpc_server_tcp.c:424
#23 0x000000000052d758 in spdk_rpc_accept () at rpc.c:217
#24 0x000000000051ddc7 in rpc_subsystem_poll (arg=0x0) at rpc.c:49
#25 0x0000000000524968 in thread_execute_timed_poller (thread=0xa63430, poller=0xa841d0, now=884311706469951) at thread.c:878
#26 0x0000000000524c0e in thread_poll (thread=0xa63430, max_msgs=0, now=884311706469951) at thread.c:966
#27 0x0000000000524cb0 in spdk_thread_poll (thread=0xa63430, max_msgs=0, now=884311706469951) at thread.c:992
#28 0x00000000004f5d34 in _reactor_run (reactor=0xa62ec0) at reactor.c:924
#29 0x00000000004f5e22 in reactor_run (arg=0xa62ec0) at reactor.c:962
#30 0x00000000004f61ea in spdk_reactors_start () at reactor.c:1064
#31 0x00000000004f2cca in spdk_app_start (opts_user=0x7fffffffdd10, start_fn=0x40ac4d <bdevperf_run>, arg1=0x0) at app.c:645
#32 0x000000000040b6fb in main (argc=16, argv=0x7fffffffded8) at bdevperf.c:2157
```
here is my current jason
```
{
  "subsystems": [
    {
      "subsystem": "accel",
      "config": [
        {
          "method": "idxd_scan_accel_engine",
          "params": {
      "config_kernel_mode": true
    }
        }
      ]
    },
    {
      "subsystem": "vmd",
      "config": []
    },
    {
      "subsystem": "sock",
      "config": [
        {
          "method": "sock_impl_set_options",
          "params": {
            "impl_name": "posix",
            "recv_buf_size": 2097152,
            "send_buf_size": 2097152
          }
        }
      ]
    },
    {

```

**Comment by gaowayne** [comment]
```
[root@localhost spdk]# ./test/bdev/bdevperf/bdevperf --json ./perfwsrpmemdsakernel.json --json-ignore-init-errors -r /var/tmp/spdk.sock -m 1 -q 128 -o 4096 -w verify -t 60
[2022-05-26 09:44:16.694096] Starting SPDK v22.09-pre git sha1 64df311eb / DPDK 22.03.0 initialization...
[2022-05-26 09:44:16.694242] [ DPDK EAL parameters: [2022-05-26 09:44:16.694261] bdevperf [2022-05-26 09:44:16.694275] --no-shconf [2022-05-26 09:44:16.694287] -c 1 [2022-05-26 09:44:16.694299] --huge-unlink [2022-05-26 09:44:16.694316] --log-level=lib.eal:6 [2022-05-26 09:44:16.694331] --log-level=lib.cryptodev:5 [2022-05-26 09:44:16.694349] --log-level=user1:6 [2022-05-26 09:44:16.694362] --base-virtaddr=0x200000000000 [2022-05-26 09:44:16.694378] --match-allocations [2022-05-26 09:44:16.694389] --file-prefix=spdk_pid839008 [2022-05-26 09:44:16.694404] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-05-26 09:44:16.786897] app.c: 603:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-05-26 09:44:16.990900] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 0
[2022-05-26 09:44:16.995299] accel_engine_dsa_rpc.c: 68:rpc_dsa_scan_accel_engine: *NOTICE*: Enabling DSA kernel-mode
[2022-05-26 09:44:17.026748] accel_engine_dsa.c: 435:accel_engine_dsa_init: *NOTICE*: Accel framework DSA engine initialized.
[2022-05-26 09:44:17.026826] accel_engine.c: 969:sw_accel_engine_init: *NOTICE*: Accel framework software engine initialized.
[2022-05-26 09:44:17.135195] bdev_wsrpmem.c: 496:create_wsrpmem_disk: *NOTICE*: wsrpmem spdk_mem_register at: 0x0x7e81c0000000
[2022-05-26 09:44:26.493369] bdev_wsrpmem.c: 505:create_wsrpmem_disk: *NOTICE*: wsrpmem mlock at: 0x0x7e81c0000000
[2022-05-26 09:45:52.522877] bdev_wsrpmem.c: 510:create_wsrpmem_disk: *NOTICE*: wsrpmem empty with zero done at: 0x0x7e81c0000000
[2022-05-26 09:45:52.523182] json_config.c: 155:rpc_client_check_timeout: *WARNING*: RPC client command timeout.
Running I/O for 60 seconds...
Job: WSRPMEM0 (Core Mask 0x1)
Verification LBA range: start 0x0 length 0xfa07e00
WSRPMEM0 : 287320.13 IOPS 1122.34 MiB/s
=============================================================
Total : 287320.13 IOPS 1122.34 MiB/s
[2022-05-26 09:46:52.546676] bdev_wsrpmem.c: 154:wsrpmem_disk_free: *NOTICE*: wsrpmem spdk_mem_unregister at: 0x0x7e81c0000000
```

**Comment by peluse** [comment]
@gaowayne so to be clear, is everything working now? I didn't understand some of your last updates you mention "flag" but you were not specific so I don't know what flag or where you were talking about.  Also, if you are on current master that JSON won't work 'idxd_scan_accel_engine' has been renamed to 'dsa_scan_accel_engine' as we now support IAA (Intel Analytics Accelerator) which you don't need to worry about, it has no impact on what you are doing.

If you can summarize what was done to make this work, confirm things are working and close the issue that'd be great.

**Comment by gaowayne** [comment]
> @gaowayne so to be clear, is everything working now? I didn't understand some of your last updates you mention "flag" but you were not specific so I don't know what flag or where you were talking about. Also, if you are on current master that JSON won't work 'idxd_scan_accel_engine' has been renamed to 'dsa_scan_accel_engine' as we now support IAA (Intel Analytics Accelerator) which you don't need to worry about, it has no impact on what you are doing.
> 
> If you can summarize what was done to make this work, confirm things are working and close the issue that'd be great.

@peluse  Yes, everything works fine for me now include bdevperf verify for SPDK DSA kernel path. for the flag. I mean this below flag inside SW accel engine. before I did not specify this flag.
```
static void
_sw_accel_copy(void *dst, void *src, size_t nbytes, int flags)
{

	if (flags & ACCEL_FLAG_PERSISTENT) {
		_pmem_memcpy(dst, src, nbytes);
	} else {
		memcpy(dst, src, nbytes);
	}
}
```
I will add one summary what I did in next log. then you can close this. Thank you for all your help.
