### ISSUE TITLE
[vfio-user-autotest] Failure during VM boot

### ISSUE THREAD

**Issue by KKaras169169** [spdk/spdk#2530]
# CI Intermittent Failure

During vfio-usre-autotest, vfio_user_restart_vm test failed on VM bootup.

...
00:06:14.376  Booting from Hard Disk...
00:06:14.376  Booting from 0000:7c00
00:06:14.376  VBE mode info request: 100
...
00:06:14.376  VBE mode info request: 6a
00:06:14.376  set VGA mode 3
00:06:14.376  WARN: ================
00:06:14.376   18:16:59	-- vhost/common.sh@941 -- # xtrace_enable
00:06:14.376   18:16:59	-- vhost/common.sh@942 -- # return 1
00:06:14.376    18:16:59	-- vfio_user_restart_vm/vfio_user_restart_vm.sh@37 -- # clean_vfio_user '' 37
00:06:14.376    18:16:59	-- vfio_user/common.sh@8 -- # trap - ERR
00:06:14.376    18:16:59	-- vfio_user/common.sh@9 -- # print_backtrace
00:06:14.376    18:16:59	-- common/autotest_common.sh@998 -- # [[ ehxBET =~ e ]]
00:06:14.376    18:16:59	-- common/autotest_common.sh@1000 -- # args=('37' '')
00:06:14.376    18:16:59	-- common/autotest_common.sh@1000 -- # local args
00:06:14.376    18:16:59	-- common/autotest_common.sh@1002 -- # xtrace_disable
00:06:14.377    18:16:59	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:06:14.377    18:16:59	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:06:14.377    18:16:59	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:06:14.377    18:16:59	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:06:14.377    18:16:59	-- common/autotest_common.sh@19 -- # set +x
00:06:14.377  ========== Backtrace start: ==========
00:06:14.377  
00:06:14.377  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/common.sh:9 -> clean_vfio_user([""],["37"])
00:06:14.377       ...
00:06:14.377     4   	# Verify vfio-user support of qemu.
00:06:14.377     5   	QEMU_BIN="/usr/local/qemu/vfio-user-v0.93/bin/qemu-system-x86_64"
00:06:14.377     6   	
00:06:14.377     7   	function clean_vfio_user() {
00:06:14.377     8   		trap - ERR
00:06:14.377  => 9   		print_backtrace
00:06:14.377     10  		set +e
00:06:14.377     11  		error "Error on $1 $2"
00:06:14.377     12  		vm_kill_all
00:06:14.377     13  		vhost_kill 0
00:06:14.377     14  		exit 1
00:06:14.377       ...
00:06:14.377  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/vfio_user_restart_vm/vfio_user_restart_vm.sh:37 -> main([])
00:06:14.377       ...
00:06:14.377     32  	vm_shutdown_all
00:06:14.377     33  	
00:06:14.377     34  	# re-launch the vm to see if memory region register / unregister will failed
00:06:14.377     35  	vm_setup --disk-type=vfio_user --force=1 --os=$VM_IMAGE --disks="1"
00:06:14.377     36  	vm_run 1
00:06:14.377  => 37  	vm_wait_for_boot 60 1
00:06:14.377     38  	
00:06:14.377     39  	vm_exec 1 "lsblk"
00:06:14.377     40  	
00:06:14.377     41  	# To check target whether core dump when remove subsystem listener while VM is connected, issue #2246
00:06:14.377     42  	$rpc_py nvmf_subsystem_remove_listener nqn.2019-07.io.spdk:cnode1 -t vfiouser -a $vm_muser_dir/domain/muser1/1 -s 0
00:06:14.377       ...
00:06:14.377  
00:06:14.377  ========== Backtrace end ==========
00:06:14.377    18:16:59	-- common/autotest_common.sh@1038 -- # xtrace_enable
00:06:14.377    18:16:59	-- common/autotest_common.sh@1039 -- # return 0
00:06:14.377    18:16:59	-- vfio_user/common.sh@10 -- # set +e
00:06:14.377    18:16:59	-- vfio_user/common.sh@11 -- # error 'Error on  37'
00:06:14.377    18:16:59	-- vhost/common.sh@77 -- # echo ===========
00:06:14.377  ===========

Link to the build:
https://ci.spdk.io/results/autotest-per-patch/builds/77936/archive/vfio-user-autotest/build.log

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_77936.html

**Comment by changpe1** [comment]
The issue is still with #2392, but there is a coredump after socket broken exception in QEMU, for this issue, let's focus on the coredump in SPDK vfio-user.

0:06:14.378      #0 0x7f7ea13ad20e in _vfio_user_endpoint_resume_done_msg /var/jenkins/workspace/vfio-user-autotest/spdk/lib/nvmf/vfio_user.c:2920
00:06:14.378      #1 0x7f7ea01f7eeb in msg_queue_run_batch /var/jenkins/workspace/vfio-user-autotest/spdk/lib/thread/thread.c:716
00:06:14.378      #2 0x7f7ea01fc4b7 in thread_poll /var/jenkins/workspace/vfio-user-autotest/spdk/lib/thread/thread.c:932
00:06:14.378      #3 0x7f7ea01fcd5e in spdk_thread_poll /var/jenkins/workspace/vfio-user-autotest/spdk/lib/thread/thread.c:992
00:06:14.378      #4 0x7f7ea084a935 in _reactor_run /var/jenkins/workspace/vfio-user-autotest/spdk/lib/event/reactor.c:924
00:06:14.378      #5 0x7f7ea084b292 in reactor_run /var/jenkins/workspace/vfio-user-autotest/spdk/lib/event/reactor.c:962
00:06:14.378      #6 0x7f7ea084c07a in spdk_reactors_start /var/jenkins/workspace/vfio-user-autotest/spdk/lib/event/reactor.c:1064
00:06:14.378      #7 0x7f7ea083ca68 in spdk_app_start /var/jenkins/workspace/vfio-user-autotest/spdk/lib/event/app.c:645
00:06:14.378      #8 0x402705 in main /var/jenkins/workspace/vfio-user-autotest/spdk/app/nvmf_tgt/nvmf_main.c:75
00:06:14.378      #9 0x7f7e9f554b74 in __libc_start_main (/usr/lib64/libc.so.6+0x27b74)
00:06:14.378      #10 0x40233d in _start (/var/jenkins/workspace/vfio-user-autotest/spdk/build/bin/nvmf_tgt+0x40233d)

**Comment by changpe1** [comment]
A fix patch is submitted here https://review.spdk.io/gerrit/c/spdk/spdk/+/12831 to address this issue.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_79195.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_79423.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_81630.html

**Comment by tomzawadzki** [comment]
[Bug scrub] @changpe1 there was another failure posted in https://github.com/spdk/spdk/issues/2616 could you take a look ?
Meanwhile the report above from @mmkayPL at brief look seems unrelated, @changpe1 could you verify that it is and possibly open new issue if needed ?

**Comment by changpe1** [comment]
> [Bug scrub] @changpe1 there was another failure posted in #2616 could you take a look ? Meanwhile the report above from @mmkayPL at brief look seems unrelated, @changpe1 could you verify that it is and possibly open new issue if needed ?

The QEMU got a segment fault in above log, and CI failed this test case was expected.

00:17:39.017  Using host libthread_db library "/usr/lib64/libthread_db.so.1".
00:17:39.017  Core was generated by `/usr/local/qemu/vfio-user-v0.93/bin/qemu-system-x86_64 -m 1024 --enable-kvm -cp'.
00:17:39.017  Program terminated with signal SIGSEGV, Segmentation fault.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81963.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81989.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81967.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81972.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81982.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81984.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81985.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_82200.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_82212.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_82223.html

**Comment by mikeBashStuff** [comment]
@KKaras169169 Please, rebase your series.

**Comment by KKaras169169** [comment]
> @KKaras169169 Please, rebase your series.

Got it, will do.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_82259.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @indraneel-m. log: https://ci.spdk.io/public_build/autotest-per-patch_82235.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_84029.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_85443.html

**Comment by changpe1** [comment]
> Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_85443.html

This failure is same with https://github.com/spdk/spdk/issues/2600, I already provide a fix patch.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_85681.html

**Comment by changpe1** [comment]
> Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_85681.html

This failure need a rebase, closing this issue now.
