### ISSUE TITLE
qpair deletion didn't receive response when ternimating a vhost target 

### ISSUE THREAD

**Issue by shuochen0311** [spdk/spdk#2532]
# Bug report

We are using the latest release version of spdk what we did is:
* we use this command to start spdk daemon:
`/spdk_deploy/build/bin/spdk_tgt -S /var/run/kata-containers/vhost-user/block/sockets -m [7] -L all`
* Then, we created nvme bdevs by using:
`rpc.py bdev_nvme_attach_controller -b nvme0 -t PCIe -a {pcieaddress}`
`rpc.py vhost_create_blk_controller {controller path} nvme0`
`mknod {device path} b 241 0`
* Then we pass the  this vhost user blk device to a qemu sandbox.

Everything works well so far until we are trying to terminate the sandbox, we find out that sometimes the the spdk_tgt process hangs forever with following message:
`May 26 18:39:01 aks-multipool0-91193487-vmss000003 spdk[63948]: vhost.c: 980:wait_for_semaphore: *ERROR*: Timeout waiting for event: stop session.`
![image](https://user-images.githubusercontent.com/85900360/170593455-48780707-6a7d-420b-a507-6cee24183c00.png)

From the back trace, we saw that qpair deletion never get a response which makes spdk process hangs at wait deletion complete forever. 

```

Thread 1 (Thread 0x7fd69e29f980 (LWP 63948)):
#0  nvme_pcie_ctrlr_get_reg_4 (ctrlr=0x2000539b0300, offset=<optimized out>, value=0x7ffe309657dc) at nvme_pcie.c:213
#1  0x0000557ec4542f83 in nvme_ctrlr_get_csts (csts=0x7ffe309657dc, ctrlr=<optimized out>) at nvme_ctrlr.c:126
#2  spdk_nvme_ctrlr_get_regs_csts (ctrlr=<optimized out>) at nvme_ctrlr.c:4325
#3  0x0000557ec455a406 in nvme_wait_for_completion_robust_lock_timeout_poll (qpair=qpair@entry=0x200053ba6de0, status=status@entry=0x557ec6599340, 
    robust_mutex=robust_mutex@entry=0x0) at nvme.c:299
#4  0x0000557ec455a53e in nvme_wait_for_completion_robust_lock_timeout (qpair=0x200053ba6de0, status=status@entry=0x557ec6599340, 
    robust_mutex=robust_mutex@entry=0x0, timeout_in_usecs=timeout_in_usecs@entry=0) at nvme.c:360
#5  0x0000557ec455a5a9 in nvme_wait_for_completion (qpair=<optimized out>, status=status@entry=0x557ec6599340) at nvme.c:394
#6  0x0000557ec45532df in nvme_pcie_ctrlr_delete_io_qpair (ctrlr=0x2000539b0300, qpair=0x200053558260) at nvme_pcie_common.c:1124
#7  0x0000557ec455d182 in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x2000539b0300, qpair=qpair@entry=0x200053558260) at nvme_transport.c:452
---Type <return> to continue, or q <return> to quit---
#8  0x0000557ec4547a1d in spdk_nvme_ctrlr_free_io_qpair (qpair=0x200053558260) at nvme_ctrlr.c:654
#9  0x0000557ec44be33f in bdev_nvme_destroy_qpair (ctrlr_ch=ctrlr_ch@entry=0x557ec659ebd0) at bdev_nvme.c:1087
#10 0x0000557ec44be41c in bdev_nvme_destroy_ctrlr_channel_cb (io_device=<optimized out>, ctx_buf=0x557ec659ebd0) at bdev_nvme.c:2094
#11 0x0000557ec45959e8 in put_io_channel (arg=0x557ec659eb70) at thread.c:2217
#12 0x0000557ec4591f36 in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x557ec6554e70) at thread.c:710
#13 thread_poll (thread=thread@entry=0x557ec6554e70, max_msgs=max_msgs@entry=0, now=now@entry=202071409417192) at thread.c:926
#14 0x0000557ec4592b1e in spdk_thread_poll (thread=thread@entry=0x557ec6554e70, max_msgs=max_msgs@entry=0, now=202071409417192) at thread.c:986
#15 0x0000557ec4575bc9 in _reactor_run (reactor=0x557ec652b080) at reactor.c:920
#16 reactor_run (arg=0x557ec652b080) at reactor.c:958
#17 0x0000557ec4576077 in spdk_reactors_start () at reactor.c:1060
#18 0x0000557ec457329a in spdk_app_start (opts_user=<optimized out>, start_fn=<optimized out>, arg1=<optimized out>) at app.c:643
#19 0x0000557ec44b749b in main (argc=7, argv=0x7ffe30966128) at spdk_tgt.c:120
(gdb) 
```

## Expected Behavior
We expect the qemu sandbox can be terminated successfully and spdk can work as normal

## Current Behavior

Occationally, spdk is waiting for vhost session to be terminated forever and hangs forever, any following bdev creation/deletion will not be handled and hang forever with following logs:
```
May 26 18:38:58 aks-multipool0-91193487-vmss000003 spdk[63948]: VHOST_CONFIG: read message VHOST_USER_GET_VRING_BASE
May 26 18:38:58 aks-multipool0-91193487-vmss000003 spdk[63948]: VHOST_CONFIG: vring base idx:6 file:7304
May 26 18:38:58 aks-multipool0-91193487-vmss000003 spdk[63948]: VHOST_CONFIG: read message VHOST_USER_GET_VRING_BASE
May 26 18:38:58 aks-multipool0-91193487-vmss000003 spdk[63948]: VHOST_CONFIG: vring base idx:7 file:5
May 26 18:38:58 aks-multipool0-91193487-vmss000003 InitSPDK.sh[63938]: VHOST_CONFIG: read message VHOST_USER_GET_VRING_BASE
May 26 18:38:58 aks-multipool0-91193487-vmss000003 spdk[63948]: VHOST_CONFIG: read message VHOST_USER_GET_VRING_BASE
May 26 18:39:01 aks-multipool0-91193487-vmss000003 InitSPDK.sh[63938]: [2022-05-26 18:39:01.523136] vhost.c: 980:wait_for_semaphore: *ERROR*: Timeout waiting for event: stop session.
May 26 18:39:01 aks-multipool0-91193487-vmss000003 spdk[63948]: vhost.c: 980:wait_for_semaphore: *ERROR*: Timeout waiting for event: stop session.
```

## Steps to Reproduce

Our current reproduce process requires a lot of external dependencies since we are using kata containers and kubernetes, as a result, we are working on a simple way to repro it.

## Context (Environment including OS version, SPDK version, etc.)
os version: 
root@aks-multipool0-91193487-vmss000003:/spdk_deploy/build/bin# uname -r
5.4.0-1078-azure
spdk version: SPDK v22.01

**Comment by shuochen0311** [comment]
The backtrace is here:
```
(gdb) thread apply all bt

Thread 4 (Thread 0x7fd692a2d700 (LWP 23546)):
#0  0x00007fd69cbe27c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x557ec4939840 <g_dpdk_sem>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x557ec4939840 <g_dpdk_sem>, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fd69cbe28b8 in __new_sem_wait_slow (sem=sem@entry=0x557ec4939840 <g_dpdk_sem>, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fd69cbe2929 in __new_sem_wait (sem=sem@entry=0x557ec4939840 <g_dpdk_sem>) at sem_wait.c:42
#4  0x0000557ec456be7f in wait_for_semaphore (errmsg=0x557ec4693fca "stop session", timeout_sec=<optimized out>) at vhost.c:981
#5  vhost_session_send_event (vsession=<optimized out>, cb_fn=<optimized out>, timeout_sec=<optimized out>, errmsg=0x557ec4693fca "stop session")
    at vhost.c:1049
#6  0x0000557ec456aa71 in _stop_session (vsession=0x7fd684076340) at vhost.c:1139
#7  0x0000557ec456c012 in vhost_stop_device_cb (vid=0) at vhost.c:1194
#8  0x0000557ec465434a in vhost_user_get_vring_base ()
#9  0x0000557ec4656246 in vhost_user_msg_handler ()
#10 0x0000557ec463494f in vhost_user_read_cb ()
#11 0x0000557ec4632c03 in fdset_event_dispatch ()
#12 0x00007fd69cbd96db in start_thread (arg=0x7fd692a2d700) at pthread_create.c:463
#13 0x00007fd69c90261f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fd69bfdf700 (LWP 63966)):
#0  0x00007fd69cbe37c7 in __libc_accept (fd=11, addr=..., len=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
#1  0x0000557ec462fb3c in socket_listener ()
#2  0x00007fd69cbd96db in start_thread (arg=0x7fd69bfdf700) at pthread_create.c:463
#3  0x00007fd69c90261f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fd69c7e0700 (LWP 63961)):
#0  0x00007fd69c902947 in epoll_wait (epfd=8, events=0x7fd69c7dec00, maxevents=2, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000557ec45d82ff in eal_intr_thread_main ()
#2  0x00007fd69cbd96db in start_thread (arg=0x7fd69c7e0700) at pthread_create.c:463
#3  0x00007fd69c90261f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fd69e29f980 (LWP 63948)):
#0  nvme_pcie_ctrlr_get_reg_4 (ctrlr=0x2000539b0300, offset=<optimized out>, value=0x7ffe309657dc) at nvme_pcie.c:213
#1  0x0000557ec4542f83 in nvme_ctrlr_get_csts (csts=0x7ffe309657dc, ctrlr=<optimized out>) at nvme_ctrlr.c:126
#2  spdk_nvme_ctrlr_get_regs_csts (ctrlr=<optimized out>) at nvme_ctrlr.c:4325
#3  0x0000557ec455a406 in nvme_wait_for_completion_robust_lock_timeout_poll (qpair=qpair@entry=0x200053ba6de0, status=status@entry=0x557ec6599340, 
    robust_mutex=robust_mutex@entry=0x0) at nvme.c:299
#4  0x0000557ec455a53e in nvme_wait_for_completion_robust_lock_timeout (qpair=0x200053ba6de0, status=status@entry=0x557ec6599340, 
    robust_mutex=robust_mutex@entry=0x0, timeout_in_usecs=timeout_in_usecs@entry=0) at nvme.c:360
#5  0x0000557ec455a5a9 in nvme_wait_for_completion (qpair=<optimized out>, status=status@entry=0x557ec6599340) at nvme.c:394
#6  0x0000557ec45532df in nvme_pcie_ctrlr_delete_io_qpair (ctrlr=0x2000539b0300, qpair=0x200053558260) at nvme_pcie_common.c:1124
#7  0x0000557ec455d182 in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x2000539b0300, qpair=qpair@entry=0x200053558260) at nvme_transport.c:452
---Type <return> to continue, or q <return> to quit---
#8  0x0000557ec4547a1d in spdk_nvme_ctrlr_free_io_qpair (qpair=0x200053558260) at nvme_ctrlr.c:654
#9  0x0000557ec44be33f in bdev_nvme_destroy_qpair (ctrlr_ch=ctrlr_ch@entry=0x557ec659ebd0) at bdev_nvme.c:1087
#10 0x0000557ec44be41c in bdev_nvme_destroy_ctrlr_channel_cb (io_device=<optimized out>, ctx_buf=0x557ec659ebd0) at bdev_nvme.c:2094
#11 0x0000557ec45959e8 in put_io_channel (arg=0x557ec659eb70) at thread.c:2217
#12 0x0000557ec4591f36 in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x557ec6554e70) at thread.c:710
#13 thread_poll (thread=thread@entry=0x557ec6554e70, max_msgs=max_msgs@entry=0, now=now@entry=202071409417192) at thread.c:926
#14 0x0000557ec4592b1e in spdk_thread_poll (thread=thread@entry=0x557ec6554e70, max_msgs=max_msgs@entry=0, now=202071409417192) at thread.c:986
#15 0x0000557ec4575bc9 in _reactor_run (reactor=0x557ec652b080) at reactor.c:920
#16 reactor_run (arg=0x557ec652b080) at reactor.c:958
#17 0x0000557ec4576077 in spdk_reactors_start () at reactor.c:1060
#18 0x0000557ec457329a in spdk_app_start (opts_user=<optimized out>, start_fn=<optimized out>, arg1=<optimized out>) at app.c:643
#19 0x0000557ec44b749b in main (argc=7, argv=0x7ffe30966128) at spdk_tgt.c:120
(gdb) 
```

To me: 
Thread 4 is waiting for a vhost session to be closed.
Thread 1 stuck at waiting for qpair to be deleted.

**Comment by changpe1** [comment]
@shuochen0311 can you test your SSD drive with SPDK perf tool to see the SSD can be shutdown normally or not?  I don't understand why the IO queue pair can't be deleted.

**Comment by shuochen0311** [comment]
@changpe1 when you say spdk perf tool, you mean `spdk_dd` right?

**Comment by changpe1** [comment]
> @changpe1 when you say spdk perf tool, you mean `spdk_dd` right?

I mean build/examples/perf in your spdk git repository, it will allocate IO queue pair and destroy it before exiting.

**Comment by shuochen0311** [comment]
@changpe1 
I've run the perf against an idle device for multiple times and I can't repro the issue, the perf can finish successfully.
```
root@aks-multipool0-91193487-vmss000003:/spdk_deploy/build/examples# ./perf -b 2bc0:00:00.0 -q 64 -o 1024 -w write -t 10
EAL: No free 1048576 kB hugepages reported on node 0
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
Attached to NVMe Controller at 2bc0:00:00.0 [1414:b111]
Associating PCIE (2bc0:00:00.0) NSID 1 with lcore 0
Initialization complete. Launching workers.
========================================================
                                                                           Latency(us)
Device Information                     :       IOPS      MiB/s    Average        min        max
PCIE (2bc0:00:00.0) NSID 1 from core  0:   57296.20      55.95    1117.00     236.20    2374.18
========================================================
Total                                  :   57296.20      55.95    1117.00     236.20    2374.18
```

However, when I try to run it against any device that is used by the hanging `spdk_tgt` process, I got:
```
root@aks-multipool0-91193487-vmss000003:/spdk_deploy/build/examples# ./perf -b 389c:00:00.0 -q 64 -o 1024 -w write -t 10
EAL: No free 1048576 kB hugepages reported on node 0
TELEMETRY: No legacy callbacks, legacy socket not created
Initializing NVMe Controllers
[2022-05-27 01:13:25.497554] pci.c:1053:spdk_pci_device_claim: *ERROR*: Cannot create lock on device /var/tmp/spdk_pci_lock_389c:00:00.0, probably process 63948 has claimed it
[2022-05-27 01:13:25.497595] nvme_pcie.c: 918:nvme_pcie_ctrlr_construct: *ERROR*: could not claim device 389c:00:00.0 (Permission denied)
[2022-05-27 01:13:25.497608] nvme.c: 705:nvme_ctrlr_probe: *ERROR*: Failed to construct NVMe controller for SSD: 389c:00:00.0
EAL: Requested device 389c:00:00.0 cannot be used
EAL: Bus (pci) probe failed.
No valid NVMe controllers or AIO or URING devices found

```

**Comment by changpe1** [comment]
> @changpe1 I've run the perf against an idle device for multiple times and I can't repro the issue, the perf can finish successfully.
> 
> ```
> root@aks-multipool0-91193487-vmss000003:/spdk_deploy/build/examples# ./perf -b 2bc0:00:00.0 -q 64 -o 1024 -w write -t 10
> EAL: No free 1048576 kB hugepages reported on node 0
> TELEMETRY: No legacy callbacks, legacy socket not created
> Initializing NVMe Controllers
> Attached to NVMe Controller at 2bc0:00:00.0 [1414:b111]
> Associating PCIE (2bc0:00:00.0) NSID 1 with lcore 0
> Initialization complete. Launching workers.
> ========================================================
>                                                                            Latency(us)
> Device Information                     :       IOPS      MiB/s    Average        min        max
> PCIE (2bc0:00:00.0) NSID 1 from core  0:   57296.20      55.95    1117.00     236.20    2374.18
> ========================================================
> Total                                  :   57296.20      55.95    1117.00     236.20    2374.18
> ```
> 
> However, when I try to run it against any device that is used by the hanging `spdk_tgt` process, I got:
> 
> ```
> root@aks-multipool0-91193487-vmss000003:/spdk_deploy/build/examples# ./perf -b 389c:00:00.0 -q 64 -o 1024 -w write -t 10
> EAL: No free 1048576 kB hugepages reported on node 0
> TELEMETRY: No legacy callbacks, legacy socket not created
> Initializing NVMe Controllers
> [2022-05-27 01:13:25.497554] pci.c:1053:spdk_pci_device_claim: *ERROR*: Cannot create lock on device /var/tmp/spdk_pci_lock_389c:00:00.0, probably process 63948 has claimed it
> [2022-05-27 01:13:25.497595] nvme_pcie.c: 918:nvme_pcie_ctrlr_construct: *ERROR*: could not claim device 389c:00:00.0 (Permission denied)
> [2022-05-27 01:13:25.497608] nvme.c: 705:nvme_ctrlr_probe: *ERROR*: Failed to construct NVMe controller for SSD: 389c:00:00.0
> EAL: Requested device 389c:00:00.0 cannot be used
> EAL: Bus (pci) probe failed.
> No valid NVMe controllers or AIO or URING devices found
> ```

Your 389c:00:00.0 drive is already used by another process, so it reported the above error.

**Comment by shuochen0311** [comment]
@changpe1 then I think the the IO queue pair can't be deleted is because the backtrace of `thread 4` I posted above which shows the vhost session can not be terminated?

**Comment by shuochen0311** [comment]
I see another `spdk_tgt` stuck case with a different back trace, the reactor thread's back trace is the same that it waits the qpair to be deleted.

```
(gdb) thread apply all bt

Thread 4 (Thread 0x7f7000846700 (LWP 39843)):
#0  0x00007f700a70ebb9 in __GI___poll (fds=0x55e48b324420 <vhost_user+8192>, nfds=4, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055e48b02cb73 in fdset_event_dispatch ()
#2  0x00007f700a9f26db in start_thread (arg=0x7f7000846700) at pthread_create.c:463
#3  0x00007f700a71b61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f7009df8700 (LWP 23710)):
#0  0x00007f700a9fc7c7 in __libc_accept (fd=11, addr=..., len=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
#1  0x000055e48b029b3c in socket_listener ()
#2  0x00007f700a9f26db in start_thread (arg=0x7f7009df8700) at pthread_create.c:463
#3  0x00007f700a71b61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f700a5f9700 (LWP 23704)):
#0  0x00007f700a71b947 in epoll_wait (epfd=8, events=0x7f700a5f7c00, maxevents=2, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055e48afd22ff in eal_intr_thread_main ()
#2  0x00007f700a9f26db in start_thread (arg=0x7f700a5f9700) at pthread_create.c:463
#3  0x00007f700a71b61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f700c0b8980 (LWP 23697)):
#0  nvme_pcie_ctrlr_get_reg_4 (ctrlr=0x200053b7e600, offset=<optimized out>, value=0x7ffcc05dc3ac) at nvme_pcie.c:213
#1  0x000055e48af3cf83 in nvme_ctrlr_get_csts (csts=0x7ffcc05dc3ac, ctrlr=<optimized out>) at nvme_ctrlr.c:126
#2  spdk_nvme_ctrlr_get_regs_csts (ctrlr=<optimized out>) at nvme_ctrlr.c:4325
#3  0x000055e48af54406 in nvme_wait_for_completion_robust_lock_timeout_poll (qpair=qpair@entry=0x2000537ad260, status=status@entry=0x55e48d0bbc30, 
    robust_mutex=robust_mutex@entry=0x0) at nvme.c:299
#4  0x000055e48af5453e in nvme_wait_for_completion_robust_lock_timeout (qpair=0x2000537ad260, status=status@entry=0x55e48d0bbc30, 
    robust_mutex=robust_mutex@entry=0x0, timeout_in_usecs=timeout_in_usecs@entry=0) at nvme.c:360
#5  0x000055e48af545a9 in nvme_wait_for_completion (qpair=<optimized out>, status=status@entry=0x55e48d0bbc30) at nvme.c:394
#6  0x000055e48af4d2df in nvme_pcie_ctrlr_delete_io_qpair (ctrlr=0x200053b7e600, qpair=0x2000530aa0e0) at nvme_pcie_common.c:1124
#7  0x000055e48af57182 in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x200053b7e600, qpair=qpair@entry=0x2000530aa0e0) at nvme_transport.c:452
#8  0x000055e48af41a1d in spdk_nvme_ctrlr_free_io_qpair (qpair=0x2000530aa0e0) at nvme_ctrlr.c:654
#9  0x000055e48aeb833f in bdev_nvme_destroy_qpair (ctrlr_ch=ctrlr_ch@entry=0x55e48d0f5700) at bdev_nvme.c:1087
#10 0x000055e48aeb841c in bdev_nvme_destroy_ctrlr_channel_cb (io_device=<optimized out>, ctx_buf=0x55e48d0f5700) at bdev_nvme.c:2094
#11 0x000055e48af8f9e8 in put_io_channel (arg=0x55e48d0f56a0) at thread.c:2217
#12 0x000055e48af8bf36 in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x55e48d13bd20) at thread.c:710
#13 thread_poll (thread=thread@entry=0x55e48d13bd20, max_msgs=max_msgs@entry=0, now=now@entry=277415049462670) at thread.c:926
#14 0x000055e48af8cb1e in spdk_thread_poll (thread=thread@entry=0x55e48d13bd20, max_msgs=max_msgs@entry=0, now=277415049462670) at thread.c:986
#15 0x000055e48af6fbc9 in _reactor_run (reactor=0x55e48d0ce080) at reactor.c:920
#16 reactor_run (arg=0x55e48d0ce080) at reactor.c:958
#17 0x000055e48af70077 in spdk_reactors_start () at reactor.c:1060
#18 0x000055e48af6d29a in spdk_app_start (opts_user=<optimized out>, start_fn=<optimized out>, arg1=<optimized out>) at app.c:643
#19 0x000055e48aeb149b in main (argc=7, argv=0x7ffcc05dccf8) at spdk_tgt.c:120
```

**Comment by changpe1** [comment]
@shuochen0311 I suggest to run similar tests in physical environment to see it exist or not, it's hard for us to debug intermittent failures.

**Comment by shuochen0311** [comment]
@changpe1 I've tried some more complex perf commands which is using multiple pci address and I still can't repro the issue:
`./perf -b 3153:00:00.0 -b 32d1:00:00.0 -q 64 -o 1024 -w write -t 2`

**Comment by shuochen0311** [comment]
@changpe1 can you help explain what spdk will do for `nvme_pcie_ctrlr_delete_io_qpair` ?

**Comment by Comphix** [comment]
Are we saying below io qpair deletion never comes back?

This causes the session could not be stopped and the semaphore is never set.

```
Thread 1 (Thread 0x7f700c0b8980 (LWP 23697)):
#0  nvme_pcie_ctrlr_get_reg_4 (ctrlr=0x200053b7e600, offset=<optimized out>, value=0x7ffcc05dc3ac) at nvme_pcie.c:213
#1  0x000055e48af3cf83 in nvme_ctrlr_get_csts (csts=0x7ffcc05dc3ac, ctrlr=<optimized out>) at nvme_ctrlr.c:126
#2  spdk_nvme_ctrlr_get_regs_csts (ctrlr=<optimized out>) at nvme_ctrlr.c:4325
#3  0x000055e48af54406 in nvme_wait_for_completion_robust_lock_timeout_poll (qpair=qpair@entry=0x2000537ad260, status=status@entry=0x55e48d0bbc30, 
    robust_mutex=robust_mutex@entry=0x0) at nvme.c:299
#4  0x000055e48af5453e in nvme_wait_for_completion_robust_lock_timeout (qpair=0x2000537ad260, status=status@entry=0x55e48d0bbc30, 
    robust_mutex=robust_mutex@entry=0x0, timeout_in_usecs=timeout_in_usecs@entry=0) at nvme.c:360
#5  0x000055e48af545a9 in nvme_wait_for_completion (qpair=<optimized out>, status=status@entry=0x55e48d0bbc30) at nvme.c:394
#6  0x000055e48af4d2df in nvme_pcie_ctrlr_delete_io_qpair (ctrlr=0x200053b7e600, qpair=0x2000530aa0e0) at nvme_pcie_common.c:1124
```

Also perf is running well, so it is running on another SSD? Not the SSD in this case?

**Comment by shuochen0311** [comment]
@Comphix exactly. And we are looking for suggestions about how to debug the reason of why qpair deletion never comes back.

**Comment by Comphix** [comment]
Is it possible to have the vhost testing on another SSD where the Perf runs well?

This may help to check whether it is the SSD problem or not to understand why the delete qpair is not returned.

**Comment by changpe1** [comment]
> @Comphix exactly. And we are looking for suggestions about how to debug the reason of why qpair deletion never comes back.
> 
> > Also perf is running well, so it is running on another SSD? Not the SSD in this case?
> 
> On our machine there are 8 local NVMes and any nvme can cause the issue when using with vhost target. However, I can't use perf to reproduce the issue.

I'm wondering if this issue can only happen with your AZURE environment, we didn't see similar issue in our CI environment.

**Comment by shuochen0311** [comment]
@Comphix 
I run 
`./perf -b 3153:00:00.0 -b 32d1:00:00.0 -q 64 -o 1024 -w write -t 2` 
for 10 times and I didn't see any repros

however, when I use vhost based on these two device, I can reproduce the issue. As a result, I don't think it is a problem specificlly to a single SSD.

**Comment by shuochen0311** [comment]
> I'm wondering if this issue can only happen with your AZURE environment, we didn't see similar issue in our CI environment.

@changpe1  I can try to setup an AWS environment and see whether it works or not. It might take a day or two.

**Comment by ksztyber** [comment]
@shuochen0311, any updates?

**Comment by shuochen0311** [comment]
Hi
We plan to start working on this next week. I will first try reproduce it with vhost instead of spdk tgt

**Comment by xinyangge-db** [comment]
@ksztyber it seems that the bug reported by @shuochen0311  is fixed or masked by this commit (https://github.com/spdk/spdk/commit/aa212405745d40080b4cb20712e233df0b558c74).  Would an insufficient-sized admin queue cause a hang upon termination?

**Comment by ksztyber** [comment]
If the admin queue was not big enough, it'd fail earlier, in `nvme_pcie_ctrlr_cmd_delete_io_sq()`, as we wouldn't be able to allocate an `nvme_request`. So I think there must have been something else that changed and fixed this.

**Comment by xinyangge-db** [comment]
@ksztyber We found the root cause of the problem.  We were running SPDK on top of Hyper-V, and Hyper-V has an assumption that the NVMe admin queue should occupy at least a page.  Before the commit (aa21240), the default admin queue size is 32 (32 * 64 = 2KB = half of a page), and it breaks the assumption and triggers some bug in Hyper-V.  This explains why increasing the admin queue size to 256 "fixed" the issue.  Thank you for all the discussion!

**Comment by jimharris** [comment]
Can you provide device and vendor Id for the Hyper V NVMe device?  We should quirk this in case someone overrides admin queue size on this type of decide in the future

**Comment by xinyangge-db** [comment]
@jimharris Below is the output of `nvme id-ctrl -H /dev/nvme0n1`.  Let me know if you need any other information (as well as the command that can get return the information).

```
NVME Identify Controller:
vid     : 0x1414
ssvid   : 0xffff
sn      : 00291dc4278300000001
mn      : Microsoft NVMe Direct Disk
fr      : NVMDV001
rab     : 4
ieee    : 0003ff
cmic    : 0
  [2:2] : 0	PCI
  [1:1] : 0	Single Controller
  [0:0] : 0	Single Port

mdts    : 6
cntlid  : 0
ver     : 10300
rtd3r   : 989680
rtd3e   : e4e1c0
oaes    : 0x300
 [31:9] : 0x1	Reserved
  [8:8] : 0x1	Namespace Attribute Changed Event Supported

ctratt  : 0x1
  [0:0] : 0x1	128-bit Host Identifier Supported

oacs    : 0x2
  [8:8] : 0	Doorbell Buffer Config Not Supported
  [7:7] : 0	Virtualization Management Not Supported
  [6:6] : 0	NVMe-MI Send and Receive Not Supported
  [5:5] : 0	Directives Not Supported
  [4:4] : 0	Device Self-test Not Supported
  [3:3] : 0	NS Management and Attachment Not Supported
  [2:2] : 0	FW Commit and Download Not Supported
  [1:1] : 0x1	Format NVM Supported
  [0:0] : 0	Security Send and Receive Not Supported

acl     : 3
aerl    : 3
frmw    : 0x1e
  [4:4] : 0x1	Firmware Activate Without Reset Supported
  [3:1] : 0x7	Number of Firmware Slots
  [0:0] : 0	Firmware Slot 1 Read/Write

lpa     : 0xe
  [7:3] : 0x1	Reserved
  [2:2] : 0x1	Extended data for Get Log Page Supported
  [1:1] : 0x1	Command Effects Log Page Supported
  [0:0] : 0	SMART/Health Log Page per NS Not Supported

elpe    : 255
npss    : 1
avscc   : 0x1
  [0:0] : 0x1	Admin Vendor Specific Commands uses NVMe Format

apsta   : 0
  [0:0] : 0	Autonomous Power State Transitions Not Supported

wctemp  : 350
cctemp  : 355
mtfa    : 50
hmpre   : 0
hmmin   : 0
tnvmcap : 1920383410176
unvmcap : 0
rpmbs   : 0
 [31:24]: 0	Access Size
 [23:16]: 0	Total Size
  [5:3] : 0	Authentication Method
  [2:0] : 0	Number of RPMB Units

edstt   : 60
dsto    : 1
fwug    : 255
kas     : 0
hctma   : 0x1
  [0:0] : 0x1	Host Controlled Thermal Management Supported

mntmt   : 273
mxtmt   : 355
sanicap : 0x3
  [2:2] : 0	Overwrite Sanitize Operation Not Supported
  [1:1] : 0x1	Block Erase Sanitize Operation Supported
  [0:0] : 0x1	Crypto Erase Sanitize Operation Supported

hmminds : 0
hmmaxd  : 0
sqes    : 0x66
  [7:4] : 0x6	Max SQ Entry Size (64)
  [3:0] : 0x6	Min SQ Entry Size (64)

cqes    : 0x44
  [7:4] : 0x4	Max CQ Entry Size (16)
  [3:0] : 0x4	Min CQ Entry Size (16)

maxcmd  : 0
nn      : 1
oncs    : 0x5f
  [6:6] : 0x1	Timestamp Supported
  [5:5] : 0	Reservations Not Supported
  [4:4] : 0x1	Save and Select Supported
  [3:3] : 0x1	Write Zeroes Supported
  [2:2] : 0x1	Data Set Management Supported
  [1:1] : 0x1	Write Uncorrectable Supported
  [0:0] : 0x1	Compare Supported

fuses   : 0x1
  [0:0] : 0x1	Fused Compare and Write Supported

fna     : 0x4
  [2:2] : 0x1	Crypto Erase Supported as part of Secure Erase
  [1:1] : 0	Crypto Erase Applies to Single Namespace(s)
  [0:0] : 0	Format Applies to Single Namespace(s)

vwc     : 0
  [0:0] : 0	Volatile Write Cache Not Present

awun    : 511
awupf   : 511
nvscc   : 1
  [0:0] : 0x1	NVM Vendor Specific Commands uses NVMe Format

acwu    : 511
sgls    : 0
 [1:0]  : 0	Scatter-Gather Lists Not Supported

subnqn  :
ioccsz  : 0
iorcsz  : 0
icdoff  : 0
ctrattr : 0
  [0:0] : 0	Dynamic Controller Model

msdbd   : 0
ps    0 : mp:8.25W operational enlat:0 exlat:0 rrt:0 rrl:0
          rwt:0 rwl:0 idle_power:- active_power:-
ps    1 : mp:8.25W operational enlat:0 exlat:0 rrt:0 rrl:0
          rwt:0 rwl:0 idle_power:- active_power:-
```

**Comment by xinyangge-db** [comment]
@jimharris BTW, this bug is likely to be present on any Hyper-V virtualized NVMe controller, and the one shown above is just one of them.

**Comment by jimharris** [comment]
> @jimharris BTW, this bug is likely to be present on any Hyper-V virtualized NVMe controller, and the one shown above is just one of them.

Is it safe to assume that all Hyper-V virtualized NVMe controllers will at least have the same vendor ID (Microsoft DID 0x1414)?  We could just quirk all devices with that vendor ID.

**Comment by xinyangge-db** [comment]
@jimharris I think so.  I found a Linux patch that also needs to identify Hyper-V virtualized NVMe controllers, and they also used 0x1414: https://lore.kernel.org/linux-nvme/20191114025917.24634-3-ming.lei@redhat.com/.

```
@@ -3112,6 +3179,8 @@ static const struct pci_device_id nvme_id_table[] = {
 	{ PCI_DEVICE(0x1cc1, 0x8201),   /* ADATA SX8200PNP 512GB */
 		.driver_data = NVME_QUIRK_NO_DEEPEST_PS |
 				NVME_QUIRK_IGNORE_DEV_SUBNQN, },
+	{ PCI_DEVICE(0x1414, 0xb111),   /* Microsoft Corporation device */
+		.driver_data = NVME_QUIRK_CHECK_CQ, },
 	{ PCI_DEVICE_CLASS(PCI_CLASS_STORAGE_EXPRESS, 0xffffff) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_APPLE, 0x2001) },
 	{ PCI_DEVICE(PCI_VENDOR_ID_APPLE, 0x2003) },
```

**Comment by jimharris** [comment]
Can you provide `lspci -n` output from this system?  I'd like to see the raw PCI device/vendor IDs.

**Comment by xinyangge-db** [comment]
@jimharris here you go.  The first one is an ethernet controller, and the rest of them are Hyper-V's NVMe controllers.

```
2232:00:02.0 0200: 15b3:1018 (rev 80)
2f3b:00:00.0 0108: 1414:b111
32d4:00:00.0 0108: 1414:b111
3a47:00:00.0 0108: 1414:b111
5db7:00:00.0 0108: 1414:b111
5f15:00:00.0 0108: 1414:b111
c01f:00:00.0 0108: 1414:b111
e0f7:00:00.0 0108: 1414:b111
eca0:00:00.0 0108: 1414:b111
```

**Comment by jimharris** [comment]
New quirk here: https://review.spdk.io/gerrit/c/spdk/spdk/+/14220

**Comment by xinyangge-db** [comment]
@jimharris sorry for not making it clear in the first place, but Hyper-V expects the admin queue to span one or more memory pages entirely, so we need to make sure `ctrlr->opts.admin_queue_size` is a multiple of 64 (so that its total byte size would be 4KB, 8KB, ...).

**Comment by jimharris** [comment]
> @jimharris sorry for not making it clear in the first place, but Hyper-V expects the admin queue to span one or more memory pages entirely, so we need to make sure `ctrlr->opts.admin_queue_size` is a multiple of 64 (so that its total byte size would be 4KB, 8KB, ...).

Thanks for the clarification @xinyangge-db.  Would you mind posting this comment on the patch and voting -1?

**Comment by wanghailiangx** [comment]
Now that the above patch has been merged, can the issue be closed?
