### ISSUE TITLE
rdma: Core dump during subsystem shutdown

### ISSUE THREAD

**Issue by mhae** [spdk/spdk#2541]
# Bug report

During a shutdown of the nvmf tgt app we sometimes encounter a core dump. When the app is shutdown, we delete one subsystem after the other. Occasionally, we get a core dump during this process:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fef4f0bb535 in __GI_abort () at abort.c:79
#2  0x000055d29431f901 in el::base::utils::abort (status=11, reason="Application has crashed due to [SIGSEGV] signal - [Called el::Helpers::crashAbort(11)]") at external/easyloggingpp/easylogging++.cc:125
#3  el::Helpers::crashAbort (sig=11, sourceFile=0x55d294437634 "", line=0) at external/easyloggingpp/easylogging++.cc:3136
#4  <signal handler called>
#5  0x000055d29437e883 in nvmf_rdma_request_process (rtransport=rtransport@entry=0x7fef404071a0, rdma_req=0x7fef3c0e6f40) at rdma.c:1922
#6  0x000055d29437fcf4 in nvmf_rdma_qpair_destroy (rqpair=0x7fef404c9a80) at rdma.c:891
#7  0x000055d294379ebb in nvmf_rdma_qpair_process_ibv_event (ctx=0x7fef404c0440) at rdma.c:3064
#8  0x000055d2943b0878 in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x7fef4040a800) at thread.c:544
#9  thread_poll (thread=thread@entry=0x7fef4040a800, max_msgs=max_msgs@entry=0, now=now@entry=16676817643325726) at thread.c:623
#10 0x000055d2943b1510 in spdk_thread_poll (thread=thread@entry=0x7fef4040a800, max_msgs=max_msgs@entry=0, now=16676817643325726) at thread.c:733
#11 0x000055d2943d1901 in _reactor_run (reactor=0x7fef403fc1c0) at reactor.c:906
#12 reactor_run (arg=0x7fef403fc1c0) at reactor.c:944
#13 0x000055d29428da7c in eal_thread_loop.cold () at /usr/include/c++/8/ext/new_allocator.h:86
#14 0x00007fef4f8c7fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#15 0x00007fef4f1924cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

The issue is that the `rqpair->pending_rdma_queue` is NULL (we're on 21.04 so the code at rdma.c:1922 looks like this):
![image](https://user-images.githubusercontent.com/6045616/172176676-08d680f8-f74c-461d-80d8-67f9e74c70dd.png)

```
 p rqpair->pending_rdma_read_queue
$4 = {stqh_first = 0x0, stqh_last = 0x7fef404c9b30}
```

I'm also seeing this error message which correlates what the stack trace is showing:
```
2022-06-04 08:04:45.507 MDT {8264} W {nvmf_tgt_app} rdma.c:876:nvmf_rdma_qpair_destroy Destroying qpair when queue depth is 81
```

The nvmf_rdma_qpair_destroy is processing all outstanding requests:
![image](https://user-images.githubusercontent.com/6045616/172177391-8b477a1f-357c-487f-b93e-ca32e40c02d1.png)

It's unclear to me why we're getting into this state where we have outstanding requests and why the pending_rdma_read_queue is empty.

Here's the rdma_req that is causing being processed when we hit the segv:
```
(gdb) p *rdma_req
$2 = {req = {qpair = 0x7fef404c9a80, length = 33280, xfer = SPDK_NVME_DATA_HOST_TO_CONTROLLER, data = 0x20003fb0f000, cmd = 0x200018440340, rsp = 0x20001840c4a0, buffers = {0x20003fb0e0c0, 0x20004abde780,
      0x0 <repeats 59 times>}, iov = {{iov_base = 0x20003fb0f000, iov_len = 16640}, {iov_base = 0x20004abdf000, iov_len = 16640}, {iov_base = 0x0, iov_len = 0} <repeats 59 times>}, iovcnt = 2,
    data_from_pool = true, bdev_io_wait = {bdev = 0x0, cb_fn = 0x0, cb_arg = 0x0, link = {tqe_next = 0x0, tqe_prev = 0x0}}, dif = {dif_ctx = {block_size = 0, md_size = 0, md_interleave = false,
        guard_interval = 0, dif_type = SPDK_DIF_DISABLE, dif_flags = 0, init_ref_tag = 0, app_tag = 0, apptag_mask = 0, data_offset = 0, ref_tag_offset = 0, last_guard = 0, guard_seed = 0,
        remapped_init_ref_tag = 0}, dif_insert_or_strip = false, elba_length = 0, orig_length = 0}, cmd_cb_fn = 0x0, first_fused_req = 0x0, req_to_abort = 0x0, poller = 0x0, timeout_tsc = 0, buf_link = {
      stqe_next = 0x0}, link = {tqe_next = 0x7fef3c335f98, tqe_prev = 0x7fef404caa00}}, state = RDMA_REQUEST_STATE_DATA_TRANSFER_TO_CONTROLLER_PENDING, recv = 0x7fef38074368, rsp = {rdma_wr = {
      type = RDMA_WR_TYPE_SEND}, wr = {wr_id = 140665481491936, next = 0x0, sg_list = 0x7fef3c0e7668, num_sge = 1, opcode = IBV_WR_SEND, send_flags = 2, {imm_data = 0, invalidate_rkey = 0}, wr = {rdma = {
          remote_addr = 0, rkey = 0}, atomic = {remote_addr = 0, compare_add = 0, swap = 0, rkey = 0}, ud = {ah = 0x0, remote_qpn = 0, remote_qkey = 0}}, qp_type = {xrc = {remote_srqn = 0}}, {bind_mw = {mw = 0x0,
          rkey = 0, bind_info = {mr = 0x0, addr = 0, length = 0, mw_access_flags = 0}}, tso = {hdr = 0x0, hdr_sz = 0, mss = 0}}}, sgl = {{addr = 35184778986656, length = 16, lkey = 1596857}}}, data = {rdma_wr = {
      type = RDMA_WR_TYPE_DATA}, wr = {wr_id = 140665481492088, next = 0x200018270688, sg_list = 0x7fef3c0e7700, num_sge = 1, opcode = IBV_WR_RDMA_READ, send_flags = 2, {imm_data = 0, invalidate_rkey = 0}, wr = {
        rdma = {remote_addr = 46948066601472, rkey = 2783706}, atomic = {remote_addr = 46948066601472, compare_add = 2783706, swap = 0, rkey = 0}, ud = {ah = 0x2ab2f2d52a00, remote_qpn = 2783706,
          remote_qkey = 0}}, qp_type = {xrc = {remote_srqn = 0}}, {bind_mw = {mw = 0x0, rkey = 0, bind_info = {mr = 0x0, addr = 0, length = 0, mw_access_flags = 0}}, tso = {hdr = 0x0, hdr_sz = 0, mss = 0}}},
    sgl = {{addr = 35185440649216, length = 16640, lkey = 1230709}, {addr = 0, length = 0, lkey = 0} <repeats 29 times>}}, iovpos = 2, num_outstanding_data_wr = 2, receive_tsc = 16676816932066692, state_link = {
    stqe_next = 0x7fef3c260298}}
(gdb) p *rdma_req->req.qpair
$6 = {state = SPDK_NVMF_QPAIR_ERROR, state_cb = 0x0, state_cb_arg = 0x0, transport = 0x7fef404071a0, ctrlr = 0x7fef301c3010, group = 0x0, qid = 1, sq_head = 204, sq_head_max = 255, disconnect_started = true,
  first_fused_req = 0x0, outstanding = {tqh_first = 0x0, tqh_last = 0x7fef404c9ac0}, link = {tqe_next = 0x7fef404ca9c0, tqe_prev = 0x7fef404c6570}}
```

Any ideas on how to further debug this issue?

## Steps to Reproduce
Tricky. This really only happens when we run a stress test with the tgt app under load while the app is shut down (subsystems are deleted).

## Context (Environment including OS version, SPDK version, etc.)
SPDK 21.04 with some backports, Debian 10, CX5

**Comment by mhae** [comment]
Hi @AlekseyMarchuk, I don't think there's an abort from the initiator. I print a notice log in nvmf_ctrlr_abort for every abort and I didn't see anything in the logs that would indicate that nvmf_ctrlr_abort was executed. I don't think there's another pass into `_nvmf_rdma_qpair_abort_request` but I could be wrong.

I do see the "Destroying qpair when queue depth is xxx" message occasionally but it doesn't always lead to a core either. I assume this message is expected?

**Comment by AlekseyMarchuk** [comment]
That is interesting. I'll be on vacation next week, will take a closer look later

**Comment by mhae** [comment]
Hi @AlekseyMarchuk, I'm not sure this code block in nvmf_rdma_qpair_destroy is correct:
```
		SPDK_DEBUGLOG(rdma, "Release incomplete requests\n");
		for (i = 0; i < max_req_count; i++) {
			req = &rqpair->resources->reqs[i];
			if (req->req.qpair == qpair && req->state != RDMA_REQUEST_STATE_FREE) {
				/* nvmf_rdma_request_process checks qpair ibv and internal state
				 * and completes a request */
				nvmf_rdma_request_process(rtransport, req);
			}
		}
``` 
We are just completing the requests on the nvmf side but the IO can still be somewhere in the backend (e.g. bdev_nvme/nvme) and completed a little bit later. But here we essentially complete and free requests that can be reused, leading to a potential data corruption.

**Comment by mhae** [comment]
Hey @AlekseyMarchuk, @shuhei-matsumoto,

I have a new theory based on some more testing that I've been doing over the last 2 weeks. The issue can be more easily reproduced when I set the RDMA num_shared_buffers to 1024. I previously had it at 8192.
I also changed the # of entries we poll:
```
// reaped = ibv_poll_cq(rpoller->cq, 32, wc);
reaped = ibv_poll_cq(rpoller->cq, 16, wc);
````

Now I can reproduce the issue within a couple of runs (with enable-debug).

It seems to me that we're getting a pointer from ibv_poll_cq batch that is already in flight by some other interaction:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fe7c3312535 in __GI_abort () at abort.c:79
#2  0x00007fe7c331240f in __assert_fail_base (fmt=0x7fe7c3474ee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x56371c2d9b90 "rdma_req->num_outstanding_data_wr > 0", file=0x56371c2d7916 "rdma.c", line=3993,
    function=<optimized out>) at assert.c:92
#3  0x00007fe7c3320102 in __GI___assert_fail (assertion=0x56371c2d9b90 "rdma_req->num_outstanding_data_wr > 0", file=0x56371c2d7916 "rdma.c", line=3993, function=0x56371c2da630 <__PRETTY_FUNCTION__.19139> "nvmf_rdma_poller_poll")
    at assert.c:101
#4  0x000056371c1a53bb in nvmf_rdma_poller_poll (rtransport=0x7fe7bc406410, rpoller=0x7fe7ac011190) at rdma.c:3993
#5  0x000056371c1a574b in nvmf_rdma_poll_group_poll (group=0x7fe7ac011110) at rdma.c:4071
#6  0x000056371c192204 in nvmf_transport_poll_group_poll (group=0x7fe7ac011110) at transport.c:515
#7  0x000056371c187eaa in nvmf_poll_group_poll (ctx=0x7fe7ac000d40) at nvmf.c:106
#8  0x000056371c1e6fe9 in thread_poll (thread=0x7fe7bc409b30, max_msgs=0, now=999962053502124) at thread.c:644
#9  0x000056371c1e7457 in spdk_thread_poll (thread=0x7fe7bc409b30, max_msgs=0, now=999962053502124) at thread.c:733
#10 0x000056371c212c59 in _reactor_run (reactor=0x7fe7bc3fb6c0) at reactor.c:906
#11 0x000056371c212d4b in reactor_run (arg=0x7fe7bc3fb6c0) at reactor.c:944
#12 0x000056371c279eee in eal_thread_loop (arg=0x0) at ../lib/librte_eal/linux/eal_thread.c:127
#13 0x00007fe7c3b1efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#14 0x00007fe7c33e94cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) info locals
wc = {{wr_id = 140632714033624, status = IBV_WC_SUCCESS, opcode = IBV_WC_RDMA_READ, vendor_err = 407375936, byte_len = 16640, {imm_data = 2885751320, invalidated_rkey = 2885751320}, qp_num = 56374, src_qp = 2886496648,
    wc_flags = 0, pkey_index = 4728, slid = 44033, sl = 231 '\347', dlid_path_bits = 127 '\177'}, {wr_id = 140632713925952, status = IBV_WC_SUCCESS, opcode = IBV_WC_RDMA_READ, vendor_err = 3240890800, byte_len = 16640, {
      imm_data = 472090566, invalidated_rkey = 472090566}, qp_num = 56386, src_qp = 2886496648, wc_flags = 0, pkey_index = 4720, slid = 44033, sl = 231 '\347', dlid_path_bits = 127 '\177'}, {wr_id = 140632713645504,
    status = IBV_WC_SUCCESS, opcode = IBV_WC_RDMA_READ, vendor_err = 2599798104, byte_len = 16640, {imm_data = 2888502688, invalidated_rkey = 2888502688}, qp_num = 56390, src_qp = 2886570800, wc_flags = 0, pkey_index = 50368,
    slid = 39669, sl = 231 '\347', dlid_path_bits = 127 '\177'}, {wr_id = 140632713380080, status = IBV_WC_SUCCESS, opcode = IBV_WC_RDMA_READ, vendor_err = 3240890984, byte_len = 16640, {imm_data = 2599796248,
      invalidated_rkey = 2599796248}, qp_num = 56378, src_qp = 0, wc_flags = 0, pkey_index = 37416, slid = 39670, sl = 2 '\002', dlid_path_bits = 0 '\000'}, {wr_id = 140632714033624, status = IBV_WC_SUCCESS,
    opcode = IBV_WC_RDMA_READ, vendor_err = 3159116496, byte_len = 16640, {imm_data = 2599796248, invalidated_rkey = 2599796248}, qp_num = 56374, src_qp = 3159117168, wc_flags = 0, pkey_index = 0, slid = 48192, sl = 9 '\t',
    dlid_path_bits = 1 '\001'}, {wr_id = 140632712260792, status = IBV_WC_SUCCESS, opcode = IBV_WC_RDMA_READ, vendor_err = 2599796248, byte_len = 16640, {imm_data = 3158336528, invalidated_rkey = 3158336528}, qp_num = 56390,
    src_qp = 3159109360, wc_flags = 0, pkey_index = 1, slid = 0, sl = 10 '\n', dlid_path_bits = 0 '\000'}, {wr_id = 140632714664480, status = IBV_WC_SUCCESS, opcode = IBV_WC_SEND, vendor_err = 2599848832, byte_len = 32743, {
      imm_data = 3158336528, invalidated_rkey = 3158336528}, qp_num = 56382, src_qp = 1, wc_flags = 0, pkey_index = 0, slid = 0, sl = 11 '\v', dlid_path_bits = 0 '\000'}, {wr_id = 140633000701792, status = IBV_WC_SUCCESS,
    opcode = IBV_WC_RECV, vendor_err = 3158396288, byte_len = 96, {imm_data = 2885751056, invalidated_rkey = 2885751056}, qp_num = 56386, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000',
    dlid_path_bits = 0 '\000'}, {wr_id = 140632712979440, status = IBV_WC_SUCCESS, opcode = IBV_WC_RDMA_READ, vendor_err = 3240891168, byte_len = 16640, {imm_data = 471483357, invalidated_rkey = 471483357}, qp_num = 56382,
    src_qp = 0, wc_flags = 0, pkey_index = 48664, slid = 39669, sl = 231 '\347', dlid_path_bits = 127 '\177'}, {wr_id = 140632712260792, status = IBV_WC_SUCCESS, opcode = IBV_WC_RDMA_READ, vendor_err = 2599796248,
    byte_len = 16640, {imm_data = 3159117168, invalidated_rkey = 3159117168}, qp_num = 56390, src_qp = 3240891200, wc_flags = 0, pkey_index = 8798, slid = 7193, sl = 55 '7', dlid_path_bits = 86 'V'}, {wr_id = 140632712979440,
    status = IBV_WC_SUCCESS, opcode = IBV_WC_RDMA_READ, vendor_err = 3240891280, byte_len = 16640, {imm_data = 471327070, invalidated_rkey = 471327070}, qp_num = 56382, src_qp = 3240891248, wc_flags = 0, pkey_index = 48664,
    slid = 39669, sl = 231 '\347', dlid_path_bits = 127 '\177'}, {wr_id = 140633000885664, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 2599796248, byte_len = 96, {imm_data = 400796816,
      invalidated_rkey = 400796816}, qp_num = 56386, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 140632713377576, status = IBV_WC_SUCCESS, opcode = IBV_WC_RDMA_READ,
    vendor_err = 2599848832, byte_len = 16640, {imm_data = 2599796248, invalidated_rkey = 2599796248}, qp_num = 56382, src_qp = 3240891404, wc_flags = 0, pkey_index = 56320, slid = 1892, sl = 0 '\000', dlid_path_bits = 32 ' '}, {
    wr_id = 140632713377576, status = IBV_WC_SUCCESS, opcode = IBV_WC_RDMA_READ, vendor_err = 3240891456, byte_len = 16640, {imm_data = 471333210, invalidated_rkey = 471333210}, qp_num = 56382, src_qp = 3240891452, wc_flags = 0,
    pkey_index = 48664, slid = 39669, sl = 231 '\347', dlid_path_bits = 127 '\177'}, {wr_id = 140633000291408, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV, vendor_err = 3240891504, byte_len = 96, {imm_data = 3472693930,
      invalidated_rkey = 3472693930}, qp_num = 56382, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 140633000678080, status = IBV_WC_SUCCESS, opcode = IBV_WC_RECV,
    vendor_err = 0, byte_len = 96, {imm_data = 124050432, invalidated_rkey = 124050432}, qp_num = 56382, src_qp = 0, wc_flags = 0, pkey_index = 0, slid = 0, sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 140632714021760,
    status = 124050432, opcode = 8192, vendor_err = 124050432, byte_len = 8192, {imm_data = 2888304560, invalidated_rkey = 2888304560}, qp_num = 32743, src_qp = 3472693930, wc_flags = 232821, pkey_index = 1508, slid = 8,
    sl = 0 '\000', dlid_path_bits = 0 '\000'}, {wr_id = 140633272509456, status = IBV_WC_SUCCESS, opcode = IBV_WC_SEND, vendor_err = 3240891600, byte_len = 32743, {imm_data = 471852594, invalidated_rkey = 471852594},
    qp_num = 22071, src_qp = 3472688664, wc_flags = 1, pkey_index = 56320, slid = 1892, sl = 0 '\000', dlid_path_bits = 32 ' '}, {wr_id = 140633355064736, status = 2685015904, opcode = 32743, vendor_err = 2888304560,
    byte_len = 32743, {imm_data = 2888304880, invalidated_rkey = 2888304880}, qp_num = 32743, src_qp = 3240891648, wc_flags = 32743, pkey_index = 59869, slid = 7199, sl = 55 '7', dlid_path_bits = 86 'V'}, {wr_id = 140633355065456,
    status = 2685031360, opcode = IBV_WC_SEND, vendor_err = 0, byte_len = 0, {imm_data = 124050432, invalidated_rkey = 124050432}, qp_num = 8192, src_qp = 3240891744, wc_flags = 32743, pkey_index = 6667, slid = 7190, sl = 55 '7',
    dlid_path_bits = 86 'V'}, {wr_id = 35185315991984, status = 124051304, opcode = 8192, vendor_err = 0, byte_len = 0, {imm_data = 123962432, invalidated_rkey = 123962432}, qp_num = 8192, src_qp = 3240891744, wc_flags = 32743,
    pkey_index = 6926, slid = 7190, sl = 55 '7', dlid_path_bits = 86 'V'}, {wr_id = 35184496140136, status = 941784672, opcode = 8192, vendor_err = 3240891856, byte_len = 32743, {imm_data = 471619940,
      invalidated_rkey = 471619940}, qp_num = 22071, src_qp = 3240891840, wc_flags = 32743, pkey_index = 8116, slid = 52989, sl = 117 'u', dlid_path_bits = 141 '\215'}, {wr_id = 35185137549056, status = IBV_WC_SUCCESS,
    opcode = IBV_WC_SEND, vendor_err = 944070976, byte_len = 159, {imm_data = 944063936, invalidated_rkey = 944063936}, qp_num = 8192, src_qp = 124051304, wc_flags = 8192, pkey_index = 9202, slid = 52989, sl = 117 'u',
    dlid_path_bits = 141 '\215'}, {wr_id = 140633355064752, status = 471968214, opcode = 22071, vendor_err = 3240891840, byte_len = 32743, {imm_data = 471968174, invalidated_rkey = 471968174}, qp_num = 22071, src_qp = 3240891856,
    wc_flags = 32743, pkey_index = 2059, slid = 7202, sl = 55 '7', dlid_path_bits = 86 'V'}, {wr_id = 140633355064864, status = 471585820, opcode = 22071, vendor_err = 3240891936, byte_len = 32743, {imm_data = 950173280,
      invalidated_rkey = 950173280}, qp_num = 8192, src_qp = 0, wc_flags = 0, pkey_index = 65280, slid = 11135, sl = 0 '\000', dlid_path_bits = 32 ' '}, {wr_id = 35185322262016, status = 799347648, opcode = 8192,
    vendor_err = 3472696306, byte_len = 232821, {imm_data = 950173280, invalidated_rkey = 950173280}, qp_num = 8192, src_qp = 3240892016, wc_flags = 32743, pkey_index = 55317, slid = 7195, sl = 55 '7', dlid_path_bits = 86 'V'}, {
    wr_id = 274877906944, status = 950173280, opcode = 8192, vendor_err = 1835009, byte_len = 0, {imm_data = 950173184, invalidated_rkey = 950173184}, qp_num = 8192, src_qp = 799347648, wc_flags = 8192, pkey_index = 32352,
    slid = 14498, sl = 0 '\000', dlid_path_bits = 32 ' '}, {wr_id = 35185315992000, status = 950173280, opcode = 8192, vendor_err = 3240892064, byte_len = 32743, {imm_data = 471611153, invalidated_rkey = 471611153},
    qp_num = 22071, src_qp = 3240892112, wc_flags = 0, pkey_index = 32352, slid = 14498, sl = 0 '\000', dlid_path_bits = 32 ' '}, {wr_id = 140630114172928, status = IBV_WC_SUCCESS, opcode = IBV_WC_SEND, vendor_err = 3240892144,
    byte_len = 32743, {imm_data = 471612045, invalidated_rkey = 471612045}, qp_num = 22071, src_qp = 899841632, wc_flags = 0, pkey_index = 32352, slid = 14498, sl = 0 '\000', dlid_path_bits = 32 ' '}, {wr_id = 3159105456,
    status = 3158336528, opcode = 32743, vendor_err = 3240892160, byte_len = 32743, {imm_data = 0, invalidated_rkey = 0}, qp_num = 0, src_qp = 2597147016, wc_flags = 32743, pkey_index = 30848, slid = 44068, sl = 231 '\347',
    dlid_path_bits = 127 '\177'}, {wr_id = 140633355065152, status = 471588700, opcode = 22071, vendor_err = 3240892208, byte_len = 32743, {imm_data = 471183830, invalidated_rkey = 471183830}, qp_num = 22071, src_qp = 3240892288,
    wc_flags = 0, pkey_index = 58208, slid = 44071, sl = 231 '\347', dlid_path_bits = 127 '\177'}, {wr_id = 3257676815, status = IBV_WC_SUCCESS, opcode = IBV_WC_SEND, vendor_err = 5, byte_len = 0, {imm_data = 0,
      invalidated_rkey = 0}, qp_num = 0, src_qp = 3240892288, wc_flags = 32743, pkey_index = 40643, slid = 7196, sl = 55 '7', dlid_path_bits = 86 'V'}}
rdma_wr = 0x7fe79af51540
rdma_req = 0x7fe79af50e08
rdma_recv = 0x7fe7ac0d9f60
rqpair = 0x7fe7bc4c5cb0
reaped = 16
i = 1
count = 0
error = false
poll_tsc = 999962053518554
__func__ = "nvmf_rdma_poller_poll"
__PRETTY_FUNCTION__ = "nvmf_rdma_poller_poll"

(gdb) p *rdma_req
$1 = {req = {qpair = 0x7fe7bc4c5cb0, length = 33280, xfer = SPDK_NVME_DATA_HOST_TO_CONTROLLER, data = 0x20001fcc9000, cmd = 0x200017e93e40, rsp = 0x200017e3ab70, buffers = {0x20001fcc82c0, 0x20001b765c40, 0x0 <repeats 59 times>},
    iov = {{iov_base = 0x20001fcc9000, iov_len = 16640}, {iov_base = 0x20001b766000, iov_len = 16640}, {iov_base = 0x0, iov_len = 0} <repeats 59 times>}, iovcnt = 2, data_from_pool = true, bdev_io_wait = {bdev = 0x0, cb_fn = 0x0,
      cb_arg = 0x0, link = {tqe_next = 0x0, tqe_prev = 0x0}}, dif = {dif_ctx = {block_size = 0, md_size = 0, md_interleave = false, guard_interval = 0, dif_type = SPDK_DIF_DISABLE, dif_flags = 0, init_ref_tag = 0, app_tag = 0,
        apptag_mask = 0, data_offset = 0, ref_tag_offset = 0, last_guard = 0, guard_seed = 0, remapped_init_ref_tag = 0}, dif_insert_or_strip = false, elba_length = 0, orig_length = 0}, cmd_cb_fn = 0x0, first_fused_req = 0x0,
    req_to_abort = 0x0, poller = 0x0, timeout_tsc = 0, buf_link = {stqe_next = 0x7fe79af0c688}, link = {tqe_next = 0x0, tqe_prev = 0x7fe79afb3b50}}, state = RDMA_REQUEST_STATE_EXECUTING, recv = 0x7fe7ac0bdf48, rsp = {rdma_wr = {
      type = RDMA_WR_TYPE_SEND}, wr = {wr_id = 140632713925800, next = 0x0, sg_list = 0x7fe79af51530, num_sge = 1, opcode = IBV_WR_SEND, send_flags = 2, {imm_data = 0, invalidate_rkey = 0}, wr = {rdma = {remote_addr = 0,
          rkey = 0}, atomic = {remote_addr = 0, compare_add = 0, swap = 0, rkey = 0}, ud = {ah = 0x0, remote_qpn = 0, remote_qkey = 0}}, qp_type = {xrc = {remote_srqn = 0}}, {bind_mw = {mw = 0x0, rkey = 0, bind_info = {mr = 0x0,
            addr = 0, length = 0, mw_access_flags = 0}}, tso = {hdr = 0x0, hdr_sz = 0, mss = 0}}}, sgl = {{addr = 35184772885360, length = 16, lkey = 1108682}}}, data = {rdma_wr = {type = RDMA_WR_TYPE_DATA}, wr = {
      wr_id = 140632713925952, next = 0x200017f179c8, sg_list = 0x7fe79af515c8, num_sge = 1, opcode = IBV_WR_RDMA_READ, send_flags = 2, {imm_data = 0, invalidate_rkey = 0}, wr = {rdma = {remote_addr = 46947978725632,
          rkey = 2244140}, atomic = {remote_addr = 46947978725632, compare_add = 2244140, swap = 0, rkey = 0}, ud = {ah = 0x2ab2ed984900, remote_qpn = 2244140, remote_qkey = 0}}, qp_type = {xrc = {remote_srqn = 0}}, {bind_mw = {
          mw = 0x0, rkey = 0, bind_info = {mr = 0x0, addr = 0, length = 0, mw_access_flags = 0}}, tso = {hdr = 0x0, hdr_sz = 0, mss = 0}}}, sgl = {{addr = 35184905588736, length = 16640, lkey = 555781}, {addr = 0, length = 0,
        lkey = 0} <repeats 29 times>}}, iovpos = 2, num_outstanding_data_wr = 0, receive_tsc = 999961959718420, state_link = {stqe_next = 0x0}, mhae_in_out = 0, mhae_creator_thread = 140633355073280}
```

In the above core, we're hitting the assert for `rdma_req->num_outstanding_data_wr > 0`. But the request is already in state RDMA_REQUEST_STATE_EXECUTING, which means num_outstandimg_data_wr is correctly at 0.

My first suspicion was that we somehow complete a request as part of an error scenario but for whatever reason, the request is still stuck in the ibv layer. I added some trace statements with the rdma_req ptr in all places where we complete a request but I didn't see any matches of the request reported in the core with the requests from my traces.

Do you guys have any ideas how we could get into this situation? Like, could we have a path where we complete the request without telling the ibv layer that the associated request is no longer valid? Again, the ibv_poll_cq seems to reference an rdma_req that is no longer in the expected state.

Another thought that crossed my mind was that maybe the initiator (also SPDK) somehow sends us the wrong info in the wr_id. 

Anyway, any thoughts or further troubleshooting ideas are appreciated.

**Comment by AlekseyMarchuk** [comment]
Hi @mhae 
Sorry I was on long vacation, I'll take a closer look next week. 
Could you also share more info about your configuration (transport, bdev, etc)
Regarding your last question - that is not possible to "cancel" or "reject" already posted ibv WR, we need to wait for Work Completion from CQ. 
It looks like ibv_wc points to incorrect rdma_req which was already completed before, most probably this request was incorrectly completed in nvmf/bdev.

**Comment by AlekseyMarchuk** [comment]
Candidate for fix can be found here https://review.spdk.io/gerrit/c/spdk/spdk/+/13760
@mhae is verifying this patch, but even if it doesn't fully solve this issue, it still fixes a real problem

**Comment by mhae** [comment]
@AlekseyMarchuk, I haven't encountered the issue with your fix yet (total run time ~6h). So it's definitely a huge improvement! I'll let the test run over the weekend and report back.
Thanks so much for your help!

**Comment by mhae** [comment]
Quick update: The fix has been tested for over 3 days without encountering any issues. Will run more tests this week.

Note: We may want to add this to the LTS release since it could cause data corruptions.

**Comment by jimharris** [comment]
> Quick update: The fix has been tested for over 3 days without encountering any issues. Will run more tests this week.
> 
> Note: We may want to add this to the LTS release since it could cause data corruptions.

Thanks @mhae, I've added 22.01 hashtag to the patch to make sure it gets back ported.
