### ISSUE TITLE
core-collector.sh not generating core dumps

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#2544]
# Bug report

In case of core dumped segmentation fault core dumps are not always properly captured or printed to output.
Looks like `core-collector.sh` script set in `autotest.sh` does not trigger in some cases.

Interestingly - looks like this could be related to host where the core dump is generated.
For example - in case of running tests using virtual machines our scripts were able to capture and print core dumps. However, in case of running the same test on a physical pxe-booted system it looks like `core-collector.sh` script did not trigger at all.

##  Current Behavior & Steps to Reproduce

1. Make a change in code for easy segfault reproduction:
https://review.spdk.io/gerrit/c/spdk/spdk/+/12755

```
diff --git a/app/spdk_tgt/spdk_tgt.c b/app/spdk_tgt/spdk_tgt.c
index 2f2a9d799..d2538321d 100644
--- a/app/spdk_tgt/spdk_tgt.c
+++ b/app/spdk_tgt/spdk_tgt.c
@@ -96,7 +96,7 @@ spdk_tgt_started(void *arg1)
        if (g_pid_path) {
                spdk_tgt_save_pid(g_pid_path);
        }
-
+       *(int*)0 = 0;
        if (getenv("MEMZONE_DUMP") != NULL) {
                spdk_memzone_dump(stdout);
                fflush(stdout);
```
2. Run SPDK tests on a VM host.
I am running the reproduction directly from CI Jenkins using `lvol-vg-autotest` job.
```
09:05:40  [2022-06-07 07:05:39.949467] Starting SPDK v22.09-pre git sha1 9f01baddc / DPDK 22.03.0 initialization...
09:05:40  [2022-06-07 07:05:39.949557] [ DPDK EAL parameters: [2022-06-07 07:05:39.949569] spdk_tgt [2022-06-07 07:05:39.949577] --no-shconf [2022-06-07 07:05:39.949585] -c 0x1 [2022-06-07 07:05:39.949592] --huge-unlink [2022-06-07 07:05:39.949600] --log-level=lib.eal:6 [2022-06-07 07:05:39.949607] --log-level=lib.cryptodev:5 [2022-06-07 07:05:39.949614] --log-level=user1:6 [2022-06-07 07:05:39.949621] --iova-mode=pa [2022-06-07 07:05:39.949628] --base-virtaddr=0x200000000000 [2022-06-07 07:05:39.949640] --match-allocations [2022-06-07 07:05:39.949647] --file-prefix=spdk_pid11843 [2022-06-07 07:05:39.949654] ]
09:05:40  TELEMETRY: No legacy callbacks, legacy socket not created
09:05:40  [2022-06-07 07:05:40.077267] app.c: 603:spdk_app_start: *NOTICE*: Total cores available: 1
09:05:40  [2022-06-07 07:05:40.265467] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 0
09:05:40  [2022-06-07 07:05:40.265613] accel_engine.c: 969:sw_accel_engine_init: *NOTICE*: Accel framework software engine initialized.
09:05:42  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 722: 11843 Segmentation fault      (core dumped) $SPDK_BIN_DIR/spdk_tgt
09:05:42  ERROR: process (pid: 11843) is no longer running
09:05:42  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 738: kill: (11843) - No such process
[...]
09:05:52  Core was generated by `/home/vagrant/spdk_repo/spdk/build/bin/spdk_tgt'.
09:05:52  Program terminated with signal SIGSEGV, Segmentation fault.
09:05:52  #0  spdk_tgt_started (arg1=0x0) at spdk_tgt.c:99
09:05:52  99		*(int*)0 = 0;
09:05:52  [Current thread is 1 (Thread 0x7ff5271ec980 (LWP 11843))]
09:05:52  
09:05:52  Thread 3 (Thread 0x7ff5271ea640 (LWP 11845)):
09:05:52  #0  0x00007ff5279ea69e in epoll_wait () from /usr/lib64/libc.so.6
09:05:52  No symbol table info available.
09:05:52  #1  0x00007ff527e44a67 in eal_intr_handle_interrupts (pfd=6, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
09:05:52          events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
09:05:52          nfds = 0
[...More stack trace output follows...]
```

Core dump files, along with some debug files, are properly saved to `spdk/../output`
![image](https://user-images.githubusercontent.com/28856727/172334289-234888f0-76b8-4a4c-8d85-47309b8cce20.png)

3. Run the test again, this time using a bare metal CI host using `crypto-autotest`.

```
09:07:11  ISA-L library version used: 2.30.0
09:07:11  [2022-06-07 09:07:11.754663] vbdev_compress.c: 360:vbdev_init_compress_drivers: *NOTICE*: created virtual PMD compress_isal
09:07:13  /var/jenkins/workspace/crypto-autotest/spdk/test/common/autotest_common.sh: line 722: 1667721 Segmentation fault      (core dumped) $SPDK_BIN_DIR/spdk_tgt
09:07:13  /var/jenkins/workspace/crypto-autotest/spdk/test/common/autotest_common.sh: line 738: kill: (1667721) - No such process
09:07:13  ERROR: process (pid: 1667721) is no longer running
[...]
09:07:13    09:07:13	-- common/autotest_common.sh@1046 -- # xtrace_enable
09:07:13    09:07:13	-- common/autotest_common.sh@1047 -- # return 0
09:07:13   09:07:13	-- common/autotest_common.sh@1 -- # autotest_cleanup
09:07:13   09:07:13	-- common/autotest_common.sh@1248 -- # local autotest_es=1
09:07:13   09:07:13	-- common/autotest_common.sh@1249 -- # xtrace_disable
09:07:13   09:07:13	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
09:07:13   09:07:13	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
09:07:13   09:07:13	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
09:07:13   09:07:13	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
09:07:13   09:07:13	-- common/autotest_common.sh@19 -- # set +x
09:07:13  CLEANUP
09:07:13  |/var/jenkins/workspace/crypto-autotest/spdk/scripts/core-collector.sh %P %s %t %c /var/jenkins/workspace/crypto-autotest/spdk/
09:07:13  /var/jenkins/workspace/crypto-autotest/spdk/../output
09:07:23  No coredumps found.
09:07:23  No match found.
```
core-colletor.sh did not generate any core dump files.

![image](https://user-images.githubusercontent.com/28856727/172334790-7fb1ff80-d643-4147-96af-7fa75b59243f.png)
Additionally core_start_* and core_end_* debug files which were supposed to be created by core-collector.sh are missing as it the script did not run at all.

## Possible Solution

~~Using `coredumpctl` instead of custom `core-collector.sh` script resulted in successfull core dump capture.~~

https://review.spdk.io/gerrit/c/spdk/spdk/+/12755

## Context (Environment including OS version, SPDK version, etc.)
Fedora 34 5.12.10-300.fc34.x86_64
SPDK 9be660eabd23d20c2742406a37ae7f09ea2eb209

**Comment by karlatec** [comment]
Found the root cause. It's not related to host type, host OS or anything like this.

https://man7.org/linux/man-pages/man5/core.5.html
```
Command-line arguments can be supplied to the program (since
          Linux 2.6.24), delimited by white space (up to a total line
          length of 128 bytes).
```

The core_pattern we try to set using `|/var/jenkins/workspace/crypto-autotest/spdk/scripts/core-collector.sh %P %s %t %c /var/jenkins/workspace/crypto-autotest/spdk/../output/coredumps` is definitely longer than 128 bytes and gets truncated.

**Comment by karlatec** [comment]
Fix: https://review.spdk.io/gerrit/c/spdk/spdk/+/12755

**Comment by changpe1** [comment]
patch has been merged, closing it.
