### ISSUE TITLE
SPDK iSCSI target crashed while running autotest nightly testing

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#255]
As the title, SPDK iSCSI target sometimes crashed while running autotest nightly testing. The SPDK autotest nightly testing was run everyday. The link is as below:
https://review.gerrithub.io/#/c/393768/

The core dump info is as below.
<pre><code>
 08:31:55	# python /home/sys_sgsw/spdk_repo/spdk/scripts/fio.py 1048576 128 rw 10
Found devices:  ['sdb']
Requested queue_depth 128 but only 113 is supported.
job0: (g=0): rw=rw, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-2.18
Starting 1 thread
 08:31:58	# set +e
 08:31:58	# python /home/sys_sgsw/spdk_repo/spdk/scripts/rpc.py delete_bdev Malloc0
=================================================================
==21972==ERROR: AddressSanitizer: heap-use-after-free on address 0x610000000440 at pc 0x000000582f4e bp 0x7ffda18cab60 sp 0x7ffda18cab50
READ of size 4 at 0x610000000440 thread T0 (reactor_0)
    #0 0x582f4d in spdk_scsi_lun_get_id /home/sys_sgsw/spdk_repo/spdk/lib/scsi/lun.c:393
    #1 0x53d6d0 in spdk_iscsi_send_r2t /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/iscsi.c:4252
    #2 0x5358d2 in spdk_add_transfer_task /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/iscsi.c:3577
    #3 0x536b37 in spdk_del_transfer_task /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/iscsi.c:3630
    #4 0x504aa5 in spdk_iscsi_task_cpl /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/conn.c:1083
    #5 0x53d316 in spdk_iscsi_op_data /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/iscsi.c:4214
    #6 0x540ebd in spdk_iscsi_execute /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/iscsi.c:4488
    #7 0x50716c in spdk_iscsi_conn_handle_incoming_pdus /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/conn.c:1345
    #8 0x507890 in spdk_iscsi_conn_execute /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/conn.c:1393
    #9 0x5082aa in spdk_iscsi_conn_full_feature_do_work /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/conn.c:1476
    #10 0x5e00b8 in _spdk_reactor_run /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:445
    #11 0x5e20b6 in spdk_reactors_start /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:644
    #12 0x5db011 in spdk_app_start /home/sys_sgsw/spdk_repo/spdk/lib/event/app.c:427
    #13 0x407304 in main /home/sys_sgsw/spdk_repo/spdk/app/iscsi_tgt/iscsi_tgt.c:110
    #14 0x7fa882aab889 in __libc_start_main (/lib64/libc.so.6+0x20889)
    #15 0x406a59 in _start (/home/sys_sgsw/spdk_repo/spdk/app/iscsi_tgt/iscsi_tgt+0x406a59)

0x610000000440 is located 0 bytes inside of 184-byte region [0x610000000440,0x6100000004f8)
freed by thread T0 (reactor_0) here:
    #0 0x7fa8984064b8 in __interceptor_free (/lib64/libasan.so.4+0xde4b8)
    #1 0x582728 in spdk_scsi_lun_destruct /home/sys_sgsw/spdk_repo/spdk/lib/scsi/lun.c:334
    #2 0x58281d in spdk_scsi_lun_delete /home/sys_sgsw/spdk_repo/spdk/lib/scsi/lun.c:354
    #3 0x581c7f in spdk_scsi_lun_hotplug /home/sys_sgsw/spdk_repo/spdk/lib/scsi/lun.c:230
    #4 0x5e00b8 in _spdk_reactor_run /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:445
    #5 0x5e20b6 in spdk_reactors_start /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:644
    #6 0x5db011 in spdk_app_start /home/sys_sgsw/spdk_repo/spdk/lib/event/app.c:427
    #7 0x407304 in main /home/sys_sgsw/spdk_repo/spdk/app/iscsi_tgt/iscsi_tgt.c:110
    #8 0x7fa882aab889 in __libc_start_main (/lib64/libc.so.6+0x20889)

previously allocated by thread T0 (reactor_0) here:
    #0 0x7fa898406a38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x58212e in spdk_scsi_lun_construct /home/sys_sgsw/spdk_repo/spdk/lib/scsi/lun.c:293
    #2 0x57e3cc in spdk_scsi_dev_construct /home/sys_sgsw/spdk_repo/spdk/lib/scsi/dev.c:171
    #3 0x55b6a6 in spdk_iscsi_tgt_node_construct /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/tgt_node.c:923
    #4 0x55dc6f in spdk_cf_add_iscsi_tgt_node /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/tgt_node.c:1164
    #5 0x55e283 in spdk_iscsi_init_tgt_nodes /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/tgt_node.c:1208
    #6 0x566121 in spdk_iscsi_init /home/sys_sgsw/spdk_repo/spdk/lib/iscsi/iscsi_subsystem.c:859
    #7 0x4fa3a4 in spdk_iscsi_subsystem_init /home/sys_sgsw/spdk_repo/spdk/lib/event/subsystems/iscsi/iscsi.c:45
    #8 0x5e4fc3 in spdk_subsystem_init_next /home/sys_sgsw/spdk_repo/spdk/lib/event/subsystem.c:140
    #9 0x4fa77c in spdk_scsi_subsystem_init /home/sys_sgsw/spdk_repo/spdk/lib/event/subsystems/scsi/scsi.c:47
    #10 0x5e4fc3 in spdk_subsystem_init_next /home/sys_sgsw/spdk_repo/spdk/lib/event/subsystem.c:140
    #11 0x4fa4e4 in spdk_nbd_subsystem_init /home/sys_sgsw/spdk_repo/spdk/lib/event/subsystems/nbd/nbd.c:47
    #12 0x5e4fc3 in spdk_subsystem_init_next /home/sys_sgsw/spdk_repo/spdk/lib/event/subsystem.c:140
    #13 0x4fa13c in spdk_bdev_initialize_complete /home/sys_sgsw/spdk_repo/spdk/lib/event/subsystems/bdev/bdev.c:46
    #14 0x5ab676 in spdk_bdev_init_complete /home/sys_sgsw/spdk_repo/spdk/lib/bdev/bdev.c:421
    #15 0x5ab883 in spdk_bdev_module_action_complete /home/sys_sgsw/spdk_repo/spdk/lib/bdev/bdev.c:454
    #16 0x5aba1a in spdk_bdev_module_action_done /home/sys_sgsw/spdk_repo/spdk/lib/bdev/bdev.c:462
    #17 0x5aba79 in spdk_bdev_module_examine_done /home/sys_sgsw/spdk_repo/spdk/lib/bdev/bdev.c:474
    #18 0x476ae3 in spdk_gpt_bdev_complete /home/sys_sgsw/spdk_repo/spdk/lib/bdev/gpt/vbdev_gpt.c:309
    #19 0x5b7c5e in _spdk_bdev_io_complete /home/sys_sgsw/spdk_repo/spdk/lib/bdev/bdev.c:1748
    #20 0x5dd2a0 in _spdk_reactor_msg_passed /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:207
    #21 0x5dd130 in _spdk_event_queue_run_batch /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:194
    #22 0x5dfb3e in _spdk_reactor_run /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:436
    #23 0x5e20b6 in spdk_reactors_start /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:644
    #24 0x5db011 in spdk_app_start /home/sys_sgsw/spdk_repo/spdk/lib/event/app.c:427
    #25 0x407304 in main /home/sys_sgsw/spdk_repo/spdk/app/iscsi_tgt/iscsi_tgt.c:110
    #26 0x7fa882aab889 in __libc_start_main (/lib64/libc.so.6+0x20889)

SUMMARY: AddressSanitizer: heap-use-after-free /home/sys_sgsw/spdk_repo/spdk/lib/scsi/lun.c:393 in spdk_scsi_lun_get_id
Shadow bytes around the buggy address:
  0x0c207fff8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c207fff8040: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c207fff8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c207fff8060: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c207fff8070: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
=>0x0c207fff8080: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x0c207fff8090: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c207fff80a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fff80b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c207fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==21972==ABORTING
Connection closed with partial response:

  08:31:59	# trap - ERR
  08:31:59	# print_backtrace
  08:31:59	# local shell_options=hxBE
  08:31:59	# set +x
========== Backtrace start: ==========

in ./test/iscsi_tgt/fio/fio.sh:108 -> main()
     ...
   103 	$fio_py 1048576 128 rw 10 &
   104 	fio_pid=$!
   105 	
   106 	sleep 3
   107 	set +e
=> 108 	$rpc_py delete_bdev 'Malloc0'
   109 	
   110 	wait $fio_pid
   111 	fio_status=$?
   112 	
   113 	if [ $fio_status -eq 0 ]; then
     ...

========== Backtrace end ==========
  08:31:59	# return 0
 08:31:59	# wait 22439
fio: io_u error on file /dev/sdb: Input/output error: read offset=0, buflen=1048576
fio: io_u error on file /dev/sdb: Input/output error: read offset=11534336, buflen=1048576
fio: pid=22444, err=5/file:io_u.c:1711, func=io_u error, error=Input/output error

job0: (groupid=0, jobs=1): err= 5 (file:io_u.c:1711, func=io_u error, error=Input/output error): pid=22444: Tue Jan  9 08:34:01 2018
   read: IOPS=8, BW=8366KiB/s (8567kB/s)(1018MiB/124605msec)
    slat (usec): min=26, max=1080, avg=48.95, stdev=33.81
    clat (msec): min=6, max=387, avg=128.89, stdev=85.53
     lat (msec): min=6, max=387, avg=128.94, stdev=85.53
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   65], 10.00th=[   70], 20.00th=[   80],
     | 30.00th=[   89], 40.00th=[   94], 50.00th=[  104], 60.00th=[  117],
     | 70.00th=[  124], 80.00th=[  133], 90.00th=[  314], 95.00th=[  371],
     | 99.00th=[  379], 99.50th=[  383], 99.90th=[  388], 99.95th=[  388],
     | 99.99th=[  388]
  write: IOPS=8, BW=8234KiB/s (8432kB/s)(1002MiB/124605msec)
    slat (usec): min=34, max=259, avg=112.24, stdev=30.90
    clat (msec): min=9, max=419, avg=190.73, stdev=80.54
     lat (msec): min=9, max=420, avg=190.84, stdev=80.54
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  119], 10.00th=[  133], 20.00th=[  147],
     | 30.00th=[  157], 40.00th=[  163], 50.00th=[  167], 60.00th=[  174],
     | 70.00th=[  184], 80.00th=[  194], 90.00th=[  363], 95.00th=[  404],
     | 99.00th=[  416], 99.50th=[  420], 99.90th=[  420], 99.95th=[  420],
     | 99.99th=[  420]
    lat (msec) : 10=0.33%, 20=0.23%, 50=0.28%, 100=21.60%, 250=59.68%
    lat (msec) : 500=11.92%
  cpu          : usr=0.05%, sys=0.05%, ctx=1812, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=97.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1067,1081,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8366KiB/s (8567kB/s), 8366KiB/s-8366KiB/s (8567kB/s-8567kB/s), io=1018MiB (1067MB), run=124605-124605msec
  WRITE: bw=8234KiB/s (8432kB/s), 8234KiB/s-8234KiB/s (8432kB/s-8432kB/s), io=1002MiB (1051MB), run=124605-124605msec

Disk stats (read/write):
  sdb: ios=1058/1002, merge=0/0, ticks=131138/191065, in_queue=15938262, util=100.00%
FIO completed with code 1

 08:34:01	# fio_status=1
 08:34:01	# '[' 1 -eq 0 ']'
 08:34:01	# echo 'iscsi hotplug test: fio failed as expected'
iscsi hotplug test: fio failed as expected
 08:34:01	# set -e
 08:34:01	# iscsicleanup
 08:34:01	# echo 'Cleaning up iSCSI connection'
Cleaning up iSCSI connection
 08:34:01	# iscsiadm -m node --logout
Logging out of session [sid: 121, target: iqn.2016-06.io.spdk:Target3, portal: 127.0.0.1,3260]
Logout of [sid: 121, target: iqn.2016-06.io.spdk:Target3, portal: 127.0.0.1,3260] successful.
 08:34:01	# iscsiadm -m node -o delete
 08:34:01	# python /home/sys_sgsw/spdk_repo/spdk/scripts/rpc.py delete_target_node iqn.2016-06.io.spdk:Target3
Traceback (most recent call last):
  File "/home/sys_sgsw/spdk_repo/spdk/scripts/rpc.py", line 865, in <module>
    args.func(args)
  File "/home/sys_sgsw/spdk_repo/spdk/scripts/rpc.py", line 509, in delete_target_node
    jsonrpc_call('delete_target_node', params)
  File "/home/sys_sgsw/spdk_repo/spdk/scripts/rpc.py", line 32, in jsonrpc_call
    s.connect(args.server_addr)
  File "/usr/lib64/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 111] Connection refused
 08:34:01	# iscsicleanup
 08:34:01	# echo 'Cleaning up iSCSI connection'
Cleaning up iSCSI connection
 08:34:01	# iscsiadm -m node --logout
iscsiadm: No matching sessions found
 08:34:01	# true
 08:34:01	# iscsiadm -m node -o delete
iscsiadm: No records found
 08:34:01	# true
 08:34:01	# killprocess 21972
 08:34:01	# '[' -z 21972 ']'
 08:34:01	# echo 'killing process with pid 21972'
killing process with pid 21972
 08:34:01	# kill 21972
/home/sys_sgsw/spdk_repo/spdk/scripts/autotest_common.sh: line 276: kill: (21972) - No such process
  08:34:01	# trap - ERR
  08:34:01	# print_backtrace
  08:34:01	# local shell_options=ehxBE
  08:34:01	# set +x
========== Backtrace start: ==========

in /home/sys_sgsw/spdk_repo/spdk/scripts/autotest_common.sh:339 -> run_test()
     ...
   334 		set +x
   335 		echo "************************************"
   336 		echo "START TEST $1"
   337 		echo "************************************"
   338 		set -x
=> 339 		time "$@"
   340 		set +x
   341 		echo "************************************"
   342 		echo "END TEST $1"
   343 		echo "************************************"
   344 		set -x
     ...
in ./test/iscsi_tgt/iscsi_tgt.sh:34 -> main()
     ...
   29  	run_test ./test/iscsi_tgt/calsoft/calsoft.sh
   30  	run_test ./test/iscsi_tgt/filesystem/filesystem.sh
   31  	run_test ./test/iscsi_tgt/reset/reset.sh
   32  	run_test ./test/iscsi_tgt/rpc_config/rpc_config.sh
   33  	run_test ./test/iscsi_tgt/lvol/iscsi_lvol.sh
=> 34  	run_test ./test/iscsi_tgt/fio/fio.sh
   35  	
   36  	if [ $RUN_NIGHTLY -eq 1 ]; then
   37  		if [ $SPDK_TEST_NVML -eq 1 ]; then
   38  			run_test ./test/iscsi_tgt/pmem/iscsi_pmem.sh 4096 10
   39  		fi
     ...

========== Backtrace end ==========
  08:34:01	# return 0

real	7m21.364s
user	3m14.280s
sys	2m6.513s
 08:34:01	# kill_stub
</code></pre>

**Comment by optimistyzy** [comment]
there are some issues related with iscsi hotplug， I suggest that you
disable hotplug during fio test. This is also mentioned.by JIm, some
patches are not merged yet.

2018年3月6日星期二，Liang Yan <notifications@github.com> 写道：

**Comment by Comphix** [comment]
Looking at the iscsi hotplug related patches.

**Comment by Comphix** [comment]
@liang2yan could you have a try on this patch https://review.gerrithub.io/#/c/403606/

Please check whether there is same crash as we logged here. Thanks.

**Comment by wanqunintel** [comment]
@liang2yan can you update the status with the patch?

**Comment by liang2yan** [comment]
I have written a script to run the test/iscsi_tgt/fio/fio.sh with RUN_NIGHTLY=1 200 times. This isue can't be reproduced within 35 times. Then the script stopped with following error:
 `
 01:01:51	# python /home/sys_sgsw/spdk/scripts/fio.py 131072 32 randrw 1 verify
Found devices:  ['sdb']
Requested queue_depth 128 but only 113 is supported.
job0: (g=0): rw=randrw, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=32
fio-2.18
Starting 1 thread
crc32c: verify failed at file /dev/sdb offset 23461888, length 131072
       Expected CRC: de4543ff
       Received CRC: 5bec5cf3
       received data dumped as sdb.23461888.received
       expected data dumped as sdb.23461888.expected
fio: pid=17459, err=84/file:io_u.c:1982, func=io_u_queued_complete, error=Invalid or incomplete multibyte or wide character

job0: (groupid=0, jobs=1): err=84 (file:io_u.c:1982, func=io_u_queued_complete, error=Invalid or incomplete multibyte or wide character): pid=17459: Thu Apr 19 01:01:52 2018
   read: IOPS=5682, BW=710MiB/s (745MB/s)(44.8MiB/63msec)
    slat (usec): min=7, max=55, avg=12.05, stdev= 5.22
    clat (usec): min=286, max=5853, avg=2284.70, stdev=1378.62
     lat (usec): min=294, max=5892, avg=2296.82, stdev=1380.63
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  564], 10.00th=[  676], 20.00th=[ 1128],
     | 30.00th=[ 1400], 40.00th=[ 1688], 50.00th=[ 1992], 60.00th=[ 2352],
     | 70.00th=[ 2608], 80.00th=[ 3152], 90.00th=[ 4768], 95.00th=[ 4832],
     | 99.00th=[ 5664], 99.50th=[ 5792], 99.90th=[ 5856], 99.95th=[ 5856],
     | 99.99th=[ 5856]
  write: IOPS=5265, BW=658MiB/s (690MB/s)(32.3MiB/49msec)
    slat (usec): min=7, max=22, avg= 9.81, stdev= 2.64
    clat (msec): min=1, max=7, avg= 4.01, stdev= 1.16
     lat (msec): min=1, max=7, avg= 4.02, stdev= 1.16
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 2320], 10.00th=[ 2640], 20.00th=[ 3056],
     | 30.00th=[ 3376], 40.00th=[ 3536], 50.00th=[ 3760], 60.00th=[ 4192],
     | 70.00th=[ 4640], 80.00th=[ 5088], 90.00th=[ 5664], 95.00th=[ 6112],
     | 99.00th=[ 6624], 99.50th=[ 7008], 99.90th=[ 7200], 99.95th=[ 7200],
     | 99.99th=[ 7200]
    lat (usec) : 500=2.11%, 750=5.52%, 1000=2.60%
    lat (msec) : 2=20.13%, 4=41.56%, 10=28.08%
  cpu          : usr=43.55%, sys=9.68%, ctx=344, majf=0, minf=38
  IO depths    : 1=0.3%, 2=0.6%, 4=1.3%, 8=2.6%, 16=5.2%, 32=89.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.4%, 64=0.0%, >=64=0.0%
     issued rwt: total=358,258,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=710MiB/s (745MB/s), 710MiB/s-710MiB/s (745MB/s-745MB/s), io=44.8MiB (46.1MB), run=63-63msec
  WRITE: bw=658MiB/s (690MB/s), 658MiB/s-658MiB/s (690MB/s-690MB/s), io=32.3MiB (33.9MB), run=49-49msec

Disk stats (read/write):
  sdb: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
FIO completed with code 1

  01:01:52	# trap - ERR
  01:01:52	# print_backtrace
  01:01:52	# local shell_options=ehxBE
  01:01:52	# set +x
========== Backtrace start: ==========

in /home/sys_sgsw/spdk/test/iscsi_tgt/fio/fio.sh:87 -> main()
     ...
   82  	
   83  	trap "iscsicleanup; killprocess $pid; exit 1" SIGINT SIGTERM EXIT
   84  	
   85  	sleep 1
   86  	$fio_py 4096 1 randrw 1 verify
=> 87  	$fio_py 131072 32 randrw 1 verify
   88  	$fio_py 524288 128 randrw 1 verify
   89  	
   90  	if [ $RUN_NIGHTLY -eq 1 ]; then
   91  		$fio_py 4096 1 write 300 verify
   92  	
     ...

========== Backtrace end ==========
  01:01:52	# return 0
 01:01:52	# iscsicleanup
 01:01:52	# echo 'Cleaning up iSCSI connection'
Cleaning up iSCSI connection
 01:01:52	# iscsiadm -m node --logout
iscsi.c:2601:spdk_iscsi_op_logout: *NOTICE*: Logout from iqn.1994-05.com.redhat:a4b6bd7b6266 (10.0.0.1) on iqn.2016-06.io.spdk:Target3 tgt_node-1 (10.0.0.1:3260,1), ISID=23d000028, TSIH=2, CID=0, HeaderDigest=off, DataDigest=off
conn.c: 455:spdk_iscsi_remove_conn: *NOTICE*: Terminating connections(tsih 2): 0
Logging out of session [sid: 40, target: iqn.2016-06.io.spdk:Target3, portal: 10.0.0.1,3260]
Logout of [sid: 40, target: iqn.2016-06.io.spdk:Target3, portal: 10.0.0.1,3260] successful.
 01:01:52	# iscsiadm -m node -o delete
 01:01:52	# killprocess 15531
 01:01:52	# '[' -z 15531 ']'
 01:01:52	# echo 'killing process with pid 15531'
killing process with pid 15531
 01:01:52	# kill 15531
 01:01:52	# wait 15531
 01:01:55	# exit 1
`

**Comment by jimharris** [comment]
Hi Liang,

Can you try to just run this part 200 times?

01:01:51 # python /home/sys_sgsw/spdk/scripts/fio.py 131072 32 randrw 1 verify

And see if it continues to fail some times.

I am also curious if you run it for maybe 300 seconds, instead of 1 second if it also fails.  This may tell us if it is a general issue that can happen at any time, or maybe it only happens at the beginning or end of the fio workload.

-Jim

**Comment by wanqunintel** [comment]
LIang will try with fio with no random map and update result later

**Comment by liang2yan** [comment]
I have removed norandommap=1 in fio.py and run fio.sh with nightly enabled 300 times. No issue found.
The SPDK commit is: 2e1dbc458758ba3d2709299913bc199fa3926bda

**Comment by jimharris** [comment]
Thanks Liang.

Do we need to make updates to upstream test scripts for this?

**Comment by liang2yan** [comment]
I have submitted patch to remove the norandommap parameter.

https://review.gerrithub.io/#/c/spdk/spdk/+/408914/

**Comment by wanqunintel** [comment]
@liang2yan can you post the detail of the coredump issue for hot plug, thanks.

**Comment by shuhei-matsumoto** [comment]
@liang2yan @wanqunintel 

This is related with hotplug? It looks data protection issue during FIO.
I can see detailed core dump at the top of this page. What will be additionally posted here?
I hope the core dump you observed first will be fixed by my hotplug patches. 

But I think probably we should handle this issue as data protection issue.




Now this issue is related with

**Comment by liang2yan** [comment]
@shuhei-matsumoto , I am trying to reproduce the core dump.
And I have created another github issue for the FIO data protection issue.
https://github.com/spdk/spdk/issues/348

**Comment by shuhei-matsumoto** [comment]
@liang2yan 

I submitted patch series and re-enabled in them. 
If this issue is also related with hot plug, let's work together.

Besides It will be nice if we can add additional tests especially about hot-removal. 
So any input is appreciated.

Thanks,
-Shuhei

**Comment by liang2yan** [comment]
@shuhei-matsumoto , yes of course. I  also re-enabled the hotplog testing in autotest and run the script locally. But I have run about 200 times. The core dump issue still can't be reproduced. I will add more hot-removal test cases .

**Comment by liang2yan** [comment]
@shuhei-matsumoto . I have run some hotplug testing and found another possible leak issue reported by AddressSanitizer. And I have created a new issue: https://github.com/spdk/spdk/issues/353.
The new issue is related with hotplug. But I think it is not just about hotplug..

**Comment by liang2yan** [comment]
I have run the test/iscsi_tgt/fio/fio.sh script with nightly enabled locally.I have run it 150 times. The core dump issue still can't be reproduced. I think we can close this issue.
