### ISSUE TITLE
Multiple-process mode does not work properly when device is in read only mode

### ISSUE THREAD

**Issue by warrick3050** [spdk/spdk#2565]
# Bug report

Multiple-process mode does not work properly when device is in read only mode

## Expected Behavior

1. check device status read-only mode
2. execute spdk_tgt with -i [--shm-id] option
3. Execute build/examples/hello_world with -i [--shm-id] option
-> Fails in read-only mode, but subsequent commands should work
4. Execute build/examples/identify with -i [--shm-id] option
-> perform normally

## Current Behavior
1. check device status read-only mode
```
$ nvme smart-log /dev/nvme0 | grep critical
critical_warning                    : 0x9    -> read only mode + available spare X
```
2. execute spdk_tgt with -i [--shm-id] option
```
$ ./scripts/setup.sh 
0000:01:00.0 (1dc5 4081): nvme -> uio_pci_generic
$ spdk_tgt -i 0 &
[2] 23541
$ [2022-06-23 16:35:02.436334] Starting SPDK v22.01.2-pre git sha1 4badebd67 / DPDK 21.11.1 initialization...
[2022-06-23 16:35:02.436367] [ DPDK EAL parameters: [2022-06-23 16:35:02.436372] spdk_tgt [2022-06-23 16:35:02.436374] -c 0x1 [2022-06-23 16:35:02.436377] --log-level=lib.eal:6 [2022-06-23 16:35:02.436380] --log-level=lib.cryptodev:5 [2022-06-23 16:35:02.436383] --log-level=user1:6 [2022-06-23 16:35:02.436387] --iova-mode=pa [2022-06-23 16:35:02.436390] --base-virtaddr=0x200000000000 [2022-06-23 16:35:02.436393] --match-allocations [2022-06-23 16:35:02.436397] --file-prefix=spdk0 [2022-06-23 16:35:02.436400] --proc-type=auto [2022-06-23 16:35:02.436404] ]
[2022-06-23 16:35:02.444726] app.c: 601:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-06-23 16:35:02.474945] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 0
[2022-06-23 16:35:02.474974] accel_engine.c: 510:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.

$ ./scripts/rpc.py bdev_nvme_attach_controller -b nvme0 -t PCIe -a 0000:01:00.0
nvme0n1
```
3. Execute build/examples/hello_world with -i [--shm-id] option
```
$ /build/examples/hello_world -i 0 &
[3] 23553
$ Initializing NVMe Controllers
Attached to 0000:01:00.0
  Namespace ID: 1 size: 7681GB
Initialization complete.
INFO: using host memory buffer for IO
I/O error status: WRITE TO RO RANGE
Write I/O failed, aborting run                 <------------ normal situation

[3]-  Exit 1                  ./build/examples/hello_world -i 0
```
4. Execute build/examples/identify with -i [--shm-id] option
```
$ ./build/examples/identify -i 0
[2022-06-23 16:38:30.407130] nvme_ctrlr.c:3462:nvme_ctrlr_remove_inactive_proc: *ERROR*: [0000:01:00.0] process 23553 terminated unexpected  <---- 23553 is the PID of hello_world which has already ended
Segmentation fault (core dumped)
```
4-1. backtrace information of coredump that occurred in identify
```
(gdb) where
#0  0x00007fe6a923cace in nvme_transport_qpair_abort_reqs (qpair=0x20002b8ff920, dnr=0) at nvme_transport.c:565
#1  0x00007fe6a923cb7a in nvme_transport_ctrlr_disconnect_qpair (ctrlr=ctrlr@entry=0x200022a19ec0, qpair=qpair@entry=0x20002b8ff920) at nvme_transport.c:540
#2  0x00007fe6a92276ad in spdk_nvme_ctrlr_free_io_qpair (qpair=0x20002b8ff920) at nvme_ctrlr.c:629
#3  0x00007fe6a9227a17 in nvme_ctrlr_cleanup_process (proc=0x20002b8ffac0) at nvme_ctrlr.c:3422
#4  nvme_ctrlr_remove_inactive_proc (ctrlr=ctrlr@entry=0x200022a19ec0) at nvme_ctrlr.c:3466
#5  0x00007fe6a9227a77 in nvme_ctrlr_proc_get_ref (ctrlr=0x200022a19ec0) at nvme_ctrlr.c:3482
#6  0x00007fe6a923b4f3 in nvme_probe_internal (probe_ctx=probe_ctx@entry=0x556689c68f60, direct_connect=direct_connect@entry=false) at nvme.c:863
#7  0x00007fe6a923b872 in spdk_nvme_probe_async (trid=0x55668815c160 <g_trid>, cb_ctx=cb_ctx@entry=0x0, probe_cb=0x556688150060 <probe_cb>, attach_cb=attach_cb@entry=0x556688154b30 <attach_cb>, remove_cb=0x0) at nvme.c:1519
#8  0x00007fe6a923bb9a in spdk_nvme_probe (trid=<optimized out>, cb_ctx=0x0, probe_cb=<optimized out>, attach_cb=0x556688154b30 <attach_cb>, remove_cb=<optimized out>) at nvme.c:912
#9  0x000055668814f980 in main (argc=3, argv=0x7fff335273c8) at identify.c:2256
```
5. Exit spdk_tgt with ctrl+C
```
$  fg 2
spdk_tgt -i 0
^C[2022-06-23 16:44:15.213692] nvme_ctrlr.c:3462:nvme_ctrlr_remove_inactive_proc: *ERROR*: [0000:01:00.0] process 23557 terminated unexpected <---- 23557 is the PID of identify which has already ended
Segmentation fault (core dumped)
```
5-1.  backtrace information of coredump that occurred in spdk_tgt
```
(gdb) where
#0  nvme_pcie_qpair_process_completions (qpair=qpair@entry=0x20002b8ff920, max_completions=64, max_completions@entry=0) at nvme_pcie_common.c:903
#1  0x00007f06a388c5e2 in nvme_pcie_ctrlr_delete_io_qpair (ctrlr=0x200022a19ec0, qpair=0x20002b8ff920) at nvme_pcie_common.c:1137
#2  0x00007f06a3895a42 in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x200022a19ec0, qpair=qpair@entry=0x20002b8ff920) at nvme_transport.c:452
#3  0x00007f06a3880747 in spdk_nvme_ctrlr_free_io_qpair (qpair=0x20002b8ff920) at nvme_ctrlr.c:654
#4  0x00007f06a3880c5c in nvme_ctrlr_destruct_async (ctrlr=ctrlr@entry=0x200022a19ec0, ctx=ctx@entry=0x55f303198630) at nvme_ctrlr.c:4156
#5  0x00007f06a3892949 in nvme_ctrlr_detach_async (ctrlr=0x200022a19ec0, _ctx=0x7ffcbad0ec38) at nvme.c:107
#6  0x00007f06a3892a5e in spdk_nvme_detach_async (ctrlr=0x200022a19ec0, _detach_ctx=_detach_ctx@entry=0x55f3031e8688) at nvme.c:185
#7  0x00007f06a3a32a76 in nvme_ctrlr_delete (nvme_ctrlr=0x55f3031e8630) at bdev_nvme.c:493
#8  0x00007f06a350a6d9 in _finish_unregister (arg=0x55f3031e8e30) at thread.c:2012
#9  0x00007f06a3509506 in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x55f30319aef0) at thread.c:710
#10 thread_poll (thread=thread@entry=0x55f30319aef0, max_msgs=max_msgs@entry=0, now=now@entry=11679600758997) at thread.c:926
#11 0x00007f06a350a0ee in spdk_thread_poll (thread=thread@entry=0x55f30319aef0, max_msgs=max_msgs@entry=0, now=11679600758997) at thread.c:986
#12 0x00007f06a382d7d9 in _reactor_run (reactor=0x55f30319a800) at reactor.c:920
#13 reactor_run (arg=0x55f30319a800) at reactor.c:958
#14 0x00007f06a382dc87 in spdk_reactors_start () at reactor.c:1060
#15 0x00007f06a382aeaa in spdk_app_start (opts_user=<optimized out>, start_fn=<optimized out>, arg1=<optimized out>) at app.c:643
#16 0x000055f3019d91cb in main (argc=3, argv=0x7ffcbad0f4b8) at spdk_tgt.c:120
```
## Steps to Reproduce

See the steps in "Expected behavior" section.

## Context (Environment including OS version, SPDK version, etc.)

Tried v22.01 and latest v22.01.x, used built-in DPDK. Ubuntu 20.04.4 LTS (kernel 5.10.0-1026-oem)

**Comment by Comphix** [comment]
@warrick3050 , could you give more information for this case that the SSD is in the read-only mode and there needs the SPDK multiple-process mode to access this SSD?

**Comment by warrick3050** [comment]
@Comphix, Thanks for your response.

It is common for SPDK applications that access read-only mode SSDs to experience problems when they try to write.
However, in such a general situation, in multi-process mode, unless the primary process is terminated & restarted, the secondary processes after that seem to be operating abnormally, so I registered an issue.

It seems that it can be easily reproduced with a general sample of spdk (build/examples/hello_world, build/examples/identify .., etc.). I would appreciate it if you could tell me what more information you need to provide.

**Comment by changpe1** [comment]
> @Comphix, Thanks for your response.
> 
> It is general situation for SPDK applications that access read-only mode SSDs to experience problems when they try to write. However, in such a general situation, in multi-process mode, unless the primary process is terminated & restarted, the secondary processes after that seem to be operating abnormally, so I registered an issue.
> 
> It seems that it can be easily reproduced with a general sample of spdk (build/examples/hello_world, build/examples/identify .., etc.). I would appreciate it if you could tell me what more information you need to provide.

I don't think it's quite OK to use SPDK example applications to test this scenario, but for the exceptions you mentioned above,  you may write a error cleanup patch in hello_world.c, currently SPDK hello_world application just exits the process without doing cleanup, for your case, hello_world may need to `spdk_nvme_ctrlr_free_io_qpair` after WRITE failure.

We don't have such SSDs to test it, can you take a look?

**Comment by warrick3050** [comment]
> I don't think it's quite OK to use SPDK example applications to test this scenario, but for the exceptions you mentioned above, you may write a error cleanup patch in hello_world.c, currently SPDK hello_world application just exits the process without doing cleanup, for your case, hello_world may need to `spdk_nvme_ctrlr_free_io_qpair` after WRITE failure.
> 
> We don't have such SSDs to test it, can you take a look?

@changpe1 
I will check my application and SPDK example about `spdk_nvme_ctrlr_free_io_qpair` and comment later.

> I created a test case which doesn't free allocated IO queue pair in the secondary process and reproduce the issue with normal SSDs, so this issue turns to be a bug.
> 
> After the investigation, the `stat` data structure inside queue pair data structure isn't designed to work with multi-process scenario, I will fix this issue later.

@changpe1 Thanks for your analysis. I hope that it will be corrected soon.

**Comment by changpe1** [comment]
A fix patch is submitted here https://review.spdk.io/gerrit/c/spdk/spdk/+/13537.

**Comment by changpe1** [comment]
@jimharris we need to make sure existing `spdk_nvme_ctrlr_free_io_qpair` is multi-process safe for exception exits of a process, it's quite easy to construct a test case which exit the process while holds an IO queue pair. I added a new patch https://review.spdk.io/gerrit/c/spdk/spdk/+/13573 to make it safe for multi-process.

**Comment by jimharris** [comment]
> @jimharris we need to make sure existing `spdk_nvme_ctrlr_free_io_qpair` is multi-process safe for exception exits of a process, it's quite easy to construct a test case which exit the process while holds an IO queue pair. I added a new patch https://review.spdk.io/gerrit/c/spdk/spdk/+/13573 to make it safe for multi-process.

Good catch @changpe1 - I took a look at the patch, overall it seems fine, but it looks like CI found some problems with it on NVMe/TCP testing.

**Comment by changpe1** [comment]
patch has been merged, so closing this issue now.

**Comment by warrick3050** [comment]
@changpe1 
I also confirmed that the problematic testcase was resolved.
Thank you very much for your support.

I have one additional question.
Our application does not directly use the master branch of spdk, but updates the release branch of spdk regularly.
Currently, we are using **spdk v22.01.x**, so I applied your patch manually.

- https://review.spdk.io/gerrit/c/spdk/spdk/+/13537
- https://review.spdk.io/gerrit/c/spdk/spdk/+/13573

The contents of **"lib/nvme/nvme_transport.c"** seem a little different, 
so I modified the `nvme_transport_ctrlr_disconnect_qpair` function as follows, and it seems to work normally.

![image](https://user-images.githubusercontent.com/90378471/181190514-ca8d4c2b-7136-40c7-b8b7-807c346d2393.png)

Would it be ok to use it with this modification?
And I wonder if you can apply the patch to v22.01.x.

Thanks again in advance for your support.

**Comment by changpe1** [comment]
> @changpe1 I also confirmed that the problematic testcase was resolved. Thank you very much for your support.
> 
> I have one additional question. Our application does not directly use the master branch of spdk, but updates the release branch of spdk regularly. Currently, we are using **spdk v22.01.x**, so I applied your patch manually.
> 
> * https://review.spdk.io/gerrit/c/spdk/spdk/+/13537
> * https://review.spdk.io/gerrit/c/spdk/spdk/+/13573
> 
> The source of **"lib/nvme/nvme_transport.c"** seem a little different, so I modified the `nvme_transport_ctrlr_disconnect_qpair` function as follows, and it seems to work normally.
> 
> ![image](https://user-images.githubusercontent.com/90378471/181190514-ca8d4c2b-7136-40c7-b8b7-807c346d2393.png)
> 
> Would it be ok to use it with this modification? And I wonder if you can apply the patch to v22.01.x.
> 
> Thanks again in advance for your support.

looks correct to me. I would still suggest to back port related patches in case I missed some.
