### ISSUE TITLE
[RocksDB-SPDK] process deadlock and failed to load blobfs on bdev after kill

### ISSUE THREAD

**Issue by qiubinren** [spdk/spdk#2566]
# Problem Statement
 
I use blobfs and aio bdev as the underlying storage of rocksdb.

rocksdb use wal and sync

bdev config:

```  json
{
    "subsystems": [
        {
            "subsystem": "bdev",
            "config": [
                {
                    "params": {
                        "block_size": 4096,
                        "name": "rocksdb",
                        "filename": "/dev/mapper/rocksdb"
                    },
                    "method": "bdev_aio_create"
                }
            ]
        }
    ]

```

some error logs appear in /var/log/message at runtime:

```
blobfs.c:1485:spdk_fs_delete_file_async: *ERROR*: Cannot find the file=/000064.sst to deleted
blobfs.c:1485:spdk_fs_delete_file_async: *ERROR*: Cannot find the file=/000065.sst to deleted
blobfs.c:1485:spdk_fs_delete_file_async: *ERROR*: Cannot find the file=/000094.sst to deleted

...
...
...

blobfs.c:1485:spdk_fs_delete_file_async: *ERROR*: Cannot find the file=/004396.sst to deleted
thread.c: 918:spdk_thread_send_msg: *ERROR*: msg could not be allocated
thread.c: 918:spdk_thread_send_msg: *ERROR*: msg could not be allocated
thread.c: 918:spdk_thread_send_msg: *ERROR*: msg could not be allocated
thread.c: 918:spdk_thread_send_msg: *ERROR*: msg could not be allocated
```

then all threads in my process are blocked on the put operation of rocksdb

```
Thread 446 (Thread 0x7f3255e0e700 (LWP 10609)):
#0  0x00007f3c7de2ea35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3b20d2eaec in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x00007f3b220397cb in wait<rocksdb::WriteThread::BlockingAwaitState(rocksdb::WriteThread::Writer*, uint8_t)::__lambda6> (__p=..., __lock=..., this=0x7f3255e0ce70) at /usr/include/c++/4.8.2/condition_variable:93
#3  rocksdb::WriteThread::BlockingAwaitState (this=this@entry=0x7f3c7669a970, w=w@entry=0x7f3255e0cdd0, goal_mask=goal_mask@entry=30 '\036') at db/write_thread.cc:50
#4  0x00007f3b22039901 in rocksdb::WriteThread::AwaitState (this=this@entry=0x7f3c7669a970, w=w@entry=0x7f3255e0cdd0, goal_mask=goal_mask@entry=30 '\036', ctx=ctx@entry=0x7f3b2275afe0 <rocksdb::jbg_ctx>) at db/write_thread.cc:187
#5  0x00007f3b2203a115 in rocksdb::WriteThread::JoinBatchGroup (this=this@entry=0x7f3c7669a970, w=w@entry=0x7f3255e0cdd0) at db/write_thread.cc:402
#6  0x00007f3b21f8ba9e in rocksdb::DBImpl::WriteImpl (this=0x7f3c76699f60, write_options=..., my_batch=<optimized out>, callback=callback@entry=0x0, log_used=log_used@entry=0x0, log_ref=log_ref@entry=0, disable_memtable=disable_memtable@entry=false, seq_used=seq_used@entry=0x0, batch_cnt=batch_cnt@entry=0, pre_release_callback=pre_release_callback@entry=0x0) at db/db_impl/db_impl_write.cc:165
#7  0x00007f3b21f8d712 in rocksdb::DBImpl::Write (this=<optimized out>, write_options=..., my_batch=<optimized out>) at db/db_impl/db_impl_write.cc:52
#8  0x00007f3b21f8da59 in rocksdb::DB::Put (this=0x7f3c76699f60, opt=..., column_family=0x7f32a8011c00, key=..., value=...) at db/db_impl/db_impl_write.cc:1818
#9  0x00007f3b21f8dac1 in rocksdb::DBImpl::Put (this=<optimized out>, o=..., column_family=<optimized out>, key=..., val=...) at db/db_impl/db_impl_write.cc:22
#10 0x00007f3b21e81a5a in rocksdb_put_helper (env=env@entry=0x7f334783ab40, db=0x7f3c76699f60, write_options=..., cf_handle=cf_handle@entry=0x7f32a8011c00, jkey=<optimized out>, jkey_off=<optimized out>, jkey_len=jkey_len@entry=9, jval=jval@entry=0x7f3255e0d390, jval_off=jval_off@entry=0, jval_len=jval_len@entry=1385) at java/rocksjni/rocksjni.cc:494
#11 0x00007f3b21e81e2f in Java_org_rocksdb_RocksDB_put__JJ_3BII_3BIIJ (env=0x7f334783ab40, jdb_handle=<optimized out>, jwrite_options_handle=<optimized out>, jkey=<optimized out>, jkey_off=<optimized out>, jkey_len=9, jval=0x7f3255e0d390, jval_off=0, jval_len=1385, jcf_handle=139855543737344) at java/rocksjni/rocksjni.cc:587



Thread 445 (Thread 0x7f3255d0d700 (LWP 10610)):
#0  0x00007f3c7de2ea35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3b20d2eaec in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x00007f3b220397cb in wait<rocksdb::WriteThread::BlockingAwaitState(rocksdb::WriteThread::Writer*, uint8_t)::__lambda6> (__p=..., __lock=..., this=0x7f3255d0be70) at /usr/include/c++/4.8.2/condition_variable:93
#3  rocksdb::WriteThread::BlockingAwaitState (this=this@entry=0x7f3c7669a970, w=w@entry=0x7f3255d0bdd0, goal_mask=goal_mask@entry=30 '\036') at db/write_thread.cc:50
#4  0x00007f3b22039901 in rocksdb::WriteThread::AwaitState (this=this@entry=0x7f3c7669a970, w=w@entry=0x7f3255d0bdd0, goal_mask=goal_mask@entry=30 '\036', ctx=ctx@entry=0x7f3b2275afe0 <rocksdb::jbg_ctx>) at db/write_thread.cc:187
#5  0x00007f3b2203a115 in rocksdb::WriteThread::JoinBatchGroup (this=this@entry=0x7f3c7669a970, w=w@entry=0x7f3255d0bdd0) at db/write_thread.cc:402
#6  0x00007f3b21f8ba9e in rocksdb::DBImpl::WriteImpl (this=0x7f3c76699f60, write_options=..., my_batch=<optimized out>, callback=callback@entry=0x0, log_used=log_used@entry=0x0, log_ref=log_ref@entry=0, disable_memtable=disable_memtable@entry=false, seq_used=seq_used@entry=0x0, batch_cnt=batch_cnt@entry=0, pre_release_callback=pre_release_callback@entry=0x0) at db/db_impl/db_impl_write.cc:165
#7  0x00007f3b21f8d712 in rocksdb::DBImpl::Write (this=<optimized out>, write_options=..., my_batch=<optimized out>) at db/db_impl/db_impl_write.cc:52
#8  0x00007f3b21f8da59 in rocksdb::DB::Put (this=0x7f3c76699f60, opt=..., column_family=0x7f32a8011c00, key=..., value=...) at db/db_impl/db_impl_write.cc:1818
#9  0x00007f3b21f8dac1 in rocksdb::DBImpl::Put (this=<optimized out>, o=..., column_family=<optimized out>, key=..., val=...) at db/db_impl/db_impl_write.cc:22
#10 0x00007f3b21e81a5a in rocksdb_put_helper (env=env@entry=0x7f333834a340, db=0x7f3c76699f60, write_options=..., cf_handle=cf_handle@entry=0x7f32a8011c00, jkey=<optimized out>, jkey_off=<optimized out>, jkey_len=jkey_len@entry=9, jval=jval@entry=0x7f3255d0c390, jval_off=jval_off@entry=0, jval_len=jval_len@entry=1385) at java/rocksjni/rocksjni.cc:494
#11 0x00007f3b21e81e2f in Java_org_rocksdb_RocksDB_put__JJ_3BII_3BIIJ (env=0x7f333834a340, jdb_handle=<optimized out>, jwrite_options_handle=<optimized out>, jkey=<optimized out>, jkey_off=<optimized out>, jkey_len=9, jval=0x7f3255d0c390, jval_off=0, jval_len=1385, jcf_handle=139855543737344) at java/rocksjni/rocksjni.cc:587

...
...
...

Thread 36 (Thread 0x7f31bb93e700 (LWP 14982)):
#0  0x00007f3c7de2ea35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3b20d2eaec in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x00007f3b220397cb in wait<rocksdb::WriteThread::BlockingAwaitState(rocksdb::WriteThread::Writer*, uint8_t)::__lambda6> (__p=..., __lock=..., this=0x7f31bb93cd80) at /usr/include/c++/4.8.2/condition_variable:93
#3  rocksdb::WriteThread::BlockingAwaitState (this=this@entry=0x7f3c7669a970, w=w@entry=0x7f31bb93cce0, goal_mask=goal_mask@entry=30 '\036') at db/write_thread.cc:50
#4  0x00007f3b22039901 in rocksdb::WriteThread::AwaitState (this=this@entry=0x7f3c7669a970, w=w@entry=0x7f31bb93cce0, goal_mask=goal_mask@entry=30 '\036', ctx=ctx@entry=0x7f3b2275afe0 <rocksdb::jbg_ctx>) at db/write_thread.cc:187
#5  0x00007f3b2203a115 in rocksdb::WriteThread::JoinBatchGroup (this=this@entry=0x7f3c7669a970, w=w@entry=0x7f31bb93cce0) at db/write_thread.cc:402
#6  0x00007f3b21f8ba9e in rocksdb::DBImpl::WriteImpl (this=0x7f3c76699f60, write_options=..., my_batch=<optimized out>, callback=callback@entry=0x0, log_used=log_used@entry=0x0, log_ref=log_ref@entry=0, disable_memtable=disable_memtable@entry=false, seq_used=seq_used@entry=0x0, batch_cnt=batch_cnt@entry=0, pre_release_callback=pre_release_callback@entry=0x0) at db/db_impl/db_impl_write.cc:165
#7  0x00007f3b21f8d712 in rocksdb::DBImpl::Write (this=<optimized out>, write_options=..., my_batch=<optimized out>) at db/db_impl/db_impl_write.cc:52
#8  0x00007f3b21f8da59 in rocksdb::DB::Put (this=0x7f3c76699f60, opt=..., column_family=0x7f32a803f490, key=..., value=...) at db/db_impl/db_impl_write.cc:1818
#9  0x00007f3b21f8dac1 in rocksdb::DBImpl::Put (this=<optimized out>, o=..., column_family=<optimized out>, key=..., val=...) at db/db_impl/db_impl_write.cc:22
#10 0x00007f3b21e81a5a in rocksdb_put_helper (env=env@entry=0x7f3b8800bb40, db=0x7f3c76699f60, write_options=..., cf_handle=cf_handle@entry=0x7f32a803f490, jkey=<optimized out>, jkey_off=<optimized out>, jkey_len=jkey_len@entry=13, jval=jval@entry=0x7f31bb93d2a0, jval_off=jval_off@entry=0, jval_len=jval_len@entry=130) at java/rocksjni/rocksjni.cc:494
#11 0x00007f3b21e81e2f in Java_org_rocksdb_RocksDB_put__JJ_3BII_3BIIJ (env=0x7f3b8800bb40, jdb_handle=<optimized out>, jwrite_options_handle=<optimized out>, jkey=<optimized out>, jkey_off=<optimized out>, jkey_len=13, jval=0x7f31bb93d2a0, jval_off=0, jval_len=130, jcf_handle=139855543923856) at java/rocksjni/rocksjni.cc:587


```

the problem seems to be caused by spdk

```
Thread 888 (Thread 0x7f3b20a66700 (LWP 988)):
#0  0x00007f3b222a335e in rte_ring_dequeue_burst_elem (available=0x0, n=n@entry=8, esize=8, obj_table=obj_table@entry=0x7f3b20a65760, r=0x2010272ffe80) at /root/spdk/spdk/spdk/dpdk/build/include/rte_ring_elem.h:1056
#1  rte_ring_dequeue_burst (available=0x0, n=n@entry=8, obj_table=obj_table@entry=0x7f3b20a65760, r=0x2010272ffe80) at /root/spdk/spdk/spdk/dpdk/build/include/rte_ring.h:801
#2  spdk_ring_dequeue (ring=0x2010272ffe80, objs=objs@entry=0x7f3b20a65760, count=count@entry=8) at env.c:435
#3  0x00007f3b2228ffb7 in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x7f32b008f540) at thread.c:538
#4  thread_poll (now=54977493084605310, max_msgs=0, thread=0x7f32b008f540) at thread.c:631
#5  spdk_thread_poll (thread=thread@entry=0x7f32b008f540, max_msgs=max_msgs@entry=0, now=54977493084605310) at thread.c:740
#6  0x00007f3b2228bdf0 in _reactor_run (reactor=0x7f3be8467680) at reactor.c:885
#7  reactor_run (arg=0x7f3be8467680) at reactor.c:930
#8  0x00007f3b2228c201 in spdk_reactors_start () at reactor.c:1050
#9  0x00007f3b222893d6 in spdk_app_start (opts_user=<optimized out>, start_fn=0x7f3b220598c0 <rocksdb::rocksdb_run(void*)>, arg1=0x0) at app.c:580
#10 0x00007f3b2205980a in rocksdb::initialize_spdk (arg=0x7f3c762dab30) at /root/spdk/spdk/spdk/lib/rocksdb/env_spdk.cc:714
#11 0x00007f3c7de2aea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f3c7d73e9fd in clone () from /lib64/libc.so.6



Thread 725 (Thread 0x7f38337fe700 (LWP 1176)):
#0  0x00007f3c7de30b3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
#1  0x00007f3c7de30bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00007f3c7de30c6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00007f3b2222809a in spdk_fs_open_file (fs=0x7f3be8488c70, ctx=0x7f3820002330, name=0x7f3820766508 "/004416.sst", flags=1, file=0x7f38337fbdf8) at blobfs.c:1308
#4  0x00007f3b2205b9a8 in rocksdb::SpdkEnv::NewWritableFile (this=<optimized out>, fname=..., result=0x7f38337fbe60, options=...) at /root/spdk/spdk/spdk/lib/rocksdb/env_spdk.cc:479
#5  0x00007f3b21f3b1e6 in rocksdb::LegacyFileSystemWrapper::NewWritableFile (this=<optimized out>, f=..., file_opts=..., r=0x7f38337fbf90) at ./env/composite_env_wrapper.h:899
#6  0x00007f3b2207cd51 in rocksdb::NewWritableFile (fs=<optimized out>, fname="indexer/004416.sst", result=result@entry=0x7f38337fbf90, options=...) at file/read_write_util.cc:20
#7  0x00007f3b21efb702 in rocksdb::CompactionJob::OpenCompactionOutputFile (this=this@entry=0x7f38337fcc00, sub_compact=sub_compact@entry=0x7f38200463f0) at db/compaction/compaction_job.cc:1486
#8  0x00007f3b21efd0f2 in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=this@entry=0x7f38337fcc00, sub_compact=0x7f38200463f0) at db/compaction/compaction_job.cc:933
#9  0x00007f3b21efe780 in rocksdb::CompactionJob::Run (this=this@entry=0x7f38337fcc00) at db/compaction/compaction_job.cc:587
#10 0x00007f3b21f58d29 in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x7f3c76699f60, made_progress=made_progress@entry=0x7f38337fd2ae, job_context=job_context@entry=0x7f38337fd2e0, log_buffer=log_buffer@entry=0x7f38337fd4c0, prepicked_compaction=prepicked_compaction@entry=0x0, thread_pri=thread_pri@entry=rocksdb::Env::LOW) at db/db_impl/db_impl_compaction_flush.cc:2834
#11 0x00007f3b21f5d0a4 in rocksdb::DBImpl::BackgroundCallCompaction (this=this@entry=0x7f3c76699f60, prepicked_compaction=prepicked_compaction@entry=0x0, bg_thread_pri=bg_thread_pri@entry=rocksdb::Env::LOW) at db/db_impl/db_impl_compaction_flush.cc:2382
#12 0x00007f3b21f5d69a in rocksdb::DBImpl::BGWorkCompaction (arg=<optimized out>) at db/db_impl/db_impl_compaction_flush.cc:2158
#13 0x00007f3b2215e23d in rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x7f3c762d82a0, thread_id=thread_id@entry=1) at util/threadpool_imp.cc:266
#14 0x00007f3b2215e446 in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x7f3c766a01d0) at util/threadpool_imp.cc:308
#15 0x00007f3b20d32330 in ?? () from /lib64/libstdc++.so.6
#16 0x00007f3c7de2aea5 in start_thread () from /lib64/libpthread.so.0
#17 0x00007f3c7d73e9fd in clone () from /lib64/libc.so.6


Thread 432 (Thread 0x7f3255000700 (LWP 10623)):
#0  0x00007f3c7de30b3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
#1  0x00007f3c7de30bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00007f3c7de30c6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00007f3b22228a24 in spdk_file_truncate (file=<optimized out>, ctx=0x7f387400beb0, length=147639500) at blobfs.c:1717
#4  0x00007f3b2205b3a8 in rocksdb::SpdkWritableFile::Allocate (this=0x7f386c272a20, offset=73819750, len=<optimized out>) at /root/spdk/spdk/spdk/lib/rocksdb/env_spdk.cc:330
#5  0x00007f3b2203efce in rocksdb::WritableFile::PrepareWrite (this=0x7f386c272a20, offset=<optimized out>, len=<optimized out>) at include/rocksdb/env.h:889
#6  0x00007f3b2208362e in rocksdb::WritableFileWriter::Append (this=0x7f386c26f820, data=...) at file/writable_file_writer.cc:37
#7  0x00007f3b21fbf1b8 in rocksdb::log::Writer::EmitPhysicalRecord (this=this@entry=0x7f386c26f630, t=<optimized out>, ptr=ptr@entry=0x7f3858075528 "\arw", n=n@entry=4209) at db/log_writer.cc:157
#8  0x00007f3b21fbf425 in rocksdb::log::Writer::AddRecord (this=0x7f386c26f630, slice=...) at db/log_writer.cc:100
#9  0x00007f3b21f83e6c in rocksdb::DBImpl::WriteToWAL (this=this@entry=0x7f3c76699f60, merged_batch=..., log_writer=log_writer@entry=0x7f386c26f630, log_used=log_used@entry=0x0, log_size=log_size@entry=0x7f3254ffea38) at db/db_impl/db_impl_write.cc:1009
#10 0x00007f3b21f852a8 in rocksdb::DBImpl::WriteToWAL (this=this@entry=0x7f3c76699f60, write_group=..., log_writer=log_writer@entry=0x7f386c26f630, log_used=log_used@entry=0x0, need_log_sync=<optimized out>, need_log_dir_sync=need_log_dir_sync@entry=false, sequence=7827975) at db/db_impl/db_impl_write.cc:1047
#11 0x00007f3b21f8c7ce in rocksdb::DBImpl::WriteImpl (this=0x7f3c76699f60, write_options=..., my_batch=<optimized out>, callback=callback@entry=0x0, log_used=log_used@entry=0x0, log_ref=log_ref@entry=0, disable_memtable=disable_memtable@entry=false, seq_used=seq_used@entry=0x0, batch_cnt=batch_cnt@entry=0, pre_release_callback=pre_release_callback@entry=0x0) at db/db_impl/db_impl_write.cc:326
#12 0x00007f3b21f8d712 in rocksdb::DBImpl::Write (this=<optimized out>, write_options=..., my_batch=<optimized out>) at db/db_impl/db_impl_write.cc:52
#13 0x00007f3b21f8da59 in rocksdb::DB::Put (this=0x7f3c76699f60, opt=..., column_family=0x7f32b400d1d0, key=..., value=...) at db/db_impl/db_impl_write.cc:1818
#14 0x00007f3b21f8dac1 in rocksdb::DBImpl::Put (this=<optimized out>, o=..., column_family=<optimized out>, key=..., val=...) at db/db_impl/db_impl_write.cc:22
#15 0x00007f3b21e81a5a in rocksdb_put_helper (env=env@entry=0x7f33385a1340, db=0x7f3c76699f60, write_options=..., cf_handle=cf_handle@entry=0x7f32b400d1d0, jkey=<optimized out>, jkey_off=<optimized out>, jkey_len=jkey_len@entry=9, jval=jval@entry=0x7f3254fff390, jval_off=jval_off@entry=0, jval_len=jval_len@entry=1385) at java/rocksjni/rocksjni.cc:494
#16 0x00007f3b21e81e2f in Java_org_rocksdb_RocksDB_put__JJ_3BII_3BIIJ (env=0x7f33385a1340, jdb_handle=<optimized out>, jwrite_options_handle=<optimized out>, jkey=<optimized out>, jkey_off=<optimized out>, jkey_len=9, jval=0x7f3254fff390, jval_off=0, jval_len=1385, jcf_handle=139855745044944) at java/rocksjni/rocksjni.cc:587



Thread 10 (Thread 0x7f31d0148700 (LWP 101749)):
#0  0x00007f3c7de30b3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
#1  0x00007f3c7de30bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00007f3c7de30c6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00007f3b2222809a in spdk_fs_open_file (fs=0x7f3be8488c70, ctx=0x7f373401c590, name=0x7f3734030af8 "/004417.sst", flags=1, file=0x7f31d0147708) at blobfs.c:1308
#4  0x00007f3b2205b9a8 in rocksdb::SpdkEnv::NewWritableFile (this=<optimized out>, fname=..., result=0x7f31d0147770, options=...) at /root/spdk/spdk/spdk/lib/rocksdb/env_spdk.cc:479
#5  0x00007f3b21f3b1e6 in rocksdb::LegacyFileSystemWrapper::NewWritableFile (this=<optimized out>, f=..., file_opts=..., r=0x7f31d01478a0) at ./env/composite_env_wrapper.h:899
#6  0x00007f3b2207cd51 in rocksdb::NewWritableFile (fs=<optimized out>, fname="indexer/004417.sst", result=result@entry=0x7f31d01478a0, options=...) at file/read_write_util.cc:20
#7  0x00007f3b21efb702 in rocksdb::CompactionJob::OpenCompactionOutputFile (this=this@entry=0x7f38337fcc00, sub_compact=sub_compact@entry=0x7f3820046540) at db/compaction/compaction_job.cc:1486
#8  0x00007f3b21efd0f2 in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=0x7f38337fcc00, sub_compact=0x7f3820046540) at db/compaction/compaction_job.cc:933
#9  0x00007f3b20d32330 in ?? () from /lib64/libstdc++.so.6
#10 0x00007f3c7de2aea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f3c7d73e9fd in clone () from /lib64/libc.so.6




Thread 9 (Thread 0x7f31ced3b700 (LWP 101750)):
#0  0x00007f3c7de30b3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
#1  0x00007f3c7de30bcf in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00007f3c7de30c6b in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x00007f3b2222809a in spdk_fs_open_file (fs=0x7f3be8488c70, ctx=0x7f37300c3170, name=0x7f37300be3d8 "/004418.sst", flags=1, file=0x7f31ced3a708) at blobfs.c:1308
#4  0x00007f3b2205b9a8 in rocksdb::SpdkEnv::NewWritableFile (this=<optimized out>, fname=..., result=0x7f31ced3a770, options=...) at /root/spdk/spdk/spdk/lib/rocksdb/env_spdk.cc:479
#5  0x00007f3b21f3b1e6 in rocksdb::LegacyFileSystemWrapper::NewWritableFile (this=<optimized out>, f=..., file_opts=..., r=0x7f31ced3a8a0) at ./env/composite_env_wrapper.h:899
#6  0x00007f3b2207cd51 in rocksdb::NewWritableFile (fs=<optimized out>, fname="indexer/004418.sst", result=result@entry=0x7f31ced3a8a0, options=...) at file/read_write_util.cc:20
#7  0x00007f3b21efb702 in rocksdb::CompactionJob::OpenCompactionOutputFile (this=this@entry=0x7f38337fcc00, sub_compact=sub_compact@entry=0x7f3820046690) at db/compaction/compaction_job.cc:1486
#8  0x00007f3b21efd0f2 in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=0x7f38337fcc00, sub_compact=0x7f3820046690) at db/compaction/compaction_job.cc:933
#9  0x00007f3b20d32330 in ?? () from /lib64/libstdc++.so.6
#10 0x00007f3c7de2aea5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f3c7d73e9fd in clone () from /lib64/libc.so.6


```

finally I killed my progress and I try to mount blobfs through fuse

but the metadata seems to be coorupted

```

blobfs_bdev.c: 255:_blobfs_bdev_mount_load_cb: *ERROR*: Failed to load blobfs on bdev (null): errno -2

```

https://github.com/spdk/spdk/blob/1f0dd58a43b5bc8118b123eca1b07781b052293d/lib/blobfs/blobfs.c#L736

by gdb, I found that there is the blob no xattr whose blob ID is 0x1000000d8 in the blobstore

dump the metadata contents by using build/examples/blobcli

[metadata.txt](https://github.com/spdk/spdk/files/8966249/metadata.txt)

## Context (Environment including OS version, SPDK version, etc.)

CentOS Linux release 7.7.1908

spdk v21.01.1

rocksdb v6.10.2

**Comment by yidong0635** [comment]
@qiubinren  from the log we can see it failed in  the middle of  DB  writing ( it starts from 00007.sst).
 we should find the first hit point of this failure and the direct failure not the indirect failure.  
```
blobfs.c:1485:spdk_fs_delete_file_async: *ERROR*: Cannot find the file=/000064.sst to deleted
blobfs.c:1485:spdk_fs_delete_file_async: *ERROR*: Cannot find the file=/000065.sst to deleted   
blobfs.c:1485:spdk_fs_delete_file_async: *ERROR*: Cannot find the file=/000094.sst to deleted
...

blobfs.c:1485:spdk_fs_delete_file_async: *ERROR*: Cannot find the file=/004396.sst to deleted
thread.c: 918:spdk_thread_send_msg: *ERROR*: msg could not be allocated
thread.c: 918:spdk_thread_send_msg: *ERROR*: msg could not be allocated
thread.c: 918:spdk_thread_send_msg: *ERROR*: msg could not be allocated
thread.c: 918:spdk_thread_send_msg: *ERROR*: msg could not be allocated

```
1.  need to find the hitting  fs command ( rename/delete/close)
2.  spdk_thread_send_msg  can't allocate memory
3.  have your ever run it successfully ? or sometimes failed?
Could you list the detailed steps , that we can help to reproduce this issue, and check it locally?

**Comment by Comphix** [comment]
You may also have a try with the Debug build so as try to get more information about below failure of out of resource.
```
thread.c: 918:spdk_thread_send_msg: *ERROR*: msg could not be allocated
```

**Comment by jimharris** [comment]
Closing.  @qiubinren if you are able to provide more detailed reproduction steps, please reopen.
