### ISSUE TITLE
[spdk/bdevperf]bdevperf can not handle the error bdev correctly with "-f" option enabled

### ISSUE THREAD

**Issue by wanqunintel** [spdk/spdk#2568]
# Bug report
bdevperf can not handle the error bdev correctly with "-f" option enabled.  The -f option specifies that bdevperf should "continue processing I/O even after failures".  So if -f is specified, bdevperf should continue running even if the error bdev is used to inject failures.

## Expected Behavior
should handle the error bdev correctly with failure

## Current Behavior
N/A

## Possible Solution

N/A
## Steps to Reproduce

Target
./build/bin/nvmf_tgt -i 0 -e 0xFFFF -m 0xF
./scripts/rpc.py bdev_malloc_create 64 512 -b Malloc0
./scripts/rpc.py bdev_get_bdevs
./scripts/rpc.py bdev_error_create Malloc0
./scripts/rpc.py bdev_get_bdevs
./scripts/rpc.py nvmf_create_transport -t tcp -o -u 8192
./scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK0001
./scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 EE_Malloc0
./scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a 192.168.3.8 -s 4420

Host
./test/bdev/bdevperf/bdevperf -z -r /var/tmp/spdk.sock -q 1 -o 4096 -w read -t 60 -f -e 0x8
export PYTHONPATH=$PYTHONPATH:/home/qwan/delaybdev/spdk/python/
./scripts/rpc.py -s /var/tmp/spdk.sock bdev_nvme_attach_controller -b NVMe0 -t tcp -a 192.168.3.8 -s 4420 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
./test/bdev/bdevperf/bdevperf.py -t 120 -s /var/tmp/spdk.sock perform_tests

Target
./scripts/rpc.py bdev_error_inject_error EE_Malloc0 'all' 'failure' -n 5
## Context (Environment including OS version, SPDK version, etc.)
spdk commit: 6d9822c12b888f688cfba6f165298b8a16994360
Kernel: 5.15.38
OS:  Fedora29

bdevperf can handle the error bdev correctly with -f disabled.

**Comment by Comphix** [comment]
Looking at this issue. Thanks, Gang.

**Comment by jimharris** [comment]
I updated the description to explain what the -f option is supposed to do.

@wanqunintel, can you post a log of what you see when bdevperf fails?

**Comment by wanqunintel** [comment]
@jimharris, the issue is like this, the bdevperf can not finish the test normally even after the bdevperf.py finished with the test (it shows timeout)
![image](https://user-images.githubusercontent.com/18566118/176064159-7473046e-d39a-4008-a927-87976b94337e.png)
![image](https://user-images.githubusercontent.com/18566118/176064208-efecae3d-1d55-49ca-abb0-39bef0eac9ef.png)

**Comment by Comphix** [comment]
Looks like using Bdevperf + Local Error Bdev on Malloc Bdev, it works as expected.

Terminal 1:
```
root@storage35:/home/gangcao/spdk/test/bdev/bdevperf# cat conf.json
{
 "subsystems": [
    {
      "subsystem": "bdev",
      "config": [
        {
          "method": "bdev_malloc_create",
          "params": {
            "name": "Malloc0",
            "num_blocks": 102400,
            "block_size": 512
          }
        },
        {
          "method": "bdev_malloc_create",
          "params": {
            "name": "Malloc1",
            "num_blocks": 102400,
            "block_size": 512
          }
        },
        {
          "method": "bdev_error_create",
          "params": {
            "base_name": "Malloc1"
          }
        }
      ]
    }
  ]
}
root@storage35:/home/gangcao/spdk/test/bdev/bdevperf# ./bdevperf -q 16 -o 4096 -w randrw -M 50 -t 30 --json conf.json -r /var/tmp/spdk.sock -m 0x1 -f
[2022-06-27 21:13:39.814067] Starting SPDK v22.09-pre git sha1 96d4bb6 / DPDK 22.03.0 initialization...
[2022-06-27 21:13:39.814834] [ DPDK EAL parameters: [2022-06-27 21:13:39.814867] bdevperf [2022-06-27 21:13:39.814883] --no-shconf [2022-06-27 21:13:39.814901] -c 0x1 [2022-06-27 21:13:39.814917] --huge-unlink [2022-06-27 21:13:39.814932] --log-level=lib.eal:6 [2022-06-27 21:13:39.814952] --log-level=lib.cryptodev:5 [2022-06-27 21:13:39.814969] --log-level=user1:6 [2022-06-27 21:13:39.814985] --iova-mode=pa [2022-06-27 21:13:39.815000] --base-virtaddr=0x200000000000 [2022-06-27 21:13:39.815016] --match-allocations [2022-06-27 21:13:39.815032] --file-prefix=spdk_pid15862 [2022-06-27 21:13:39.815049] ]
EAL: No free 2048 kB hugepages reported on node 1
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-06-27 21:13:39.913444] app.c: 575:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-06-27 21:13:40.081574] reactor.c: 919:reactor_run: *NOTICE*: Reactor started on core 0
[2022-06-27 21:13:40.082757] accel_engine.c: 943:sw_accel_engine_init: *NOTICE*: Accel framework software engine initialized.
Running I/O for 30 seconds...
 Job: Malloc0 (Core Mask 0x1)
         Malloc0             :  615797.33 IOPS    2405.46 MiB/s
 Job: EE_Malloc1 (Core Mask 0x1)
         EE_Malloc1          :  615798.87 IOPS    2405.46 MiB/s
                             :       0.33 Fail/s     0.00 TO/s
 =============================================================
 Total                       : 1231596.20 IOPS    4810.92 MiB/s
                             :       0.33 Fail/s     0.00 TO/s
```

Terminal 2: Execute the RPC call when Bdevperf is running
```
root@storage35:/home/gangcao/spdk# ./scripts/rpc.py bdev_error_inject_error EE_Malloc1 'all' 'failure' -n 5
```

Will also setup the NVMe-oF environment to check whether the issue is.

**Comment by wanqunintel** [comment]
@Comphix , This issue is not persistent, only when i change the option with "-f" and without "-f" to run with the bdevperf back and forth, this issue will happen in a more frequency.

**Comment by Comphix** [comment]
Using SPDK NVMe-oF with Bdevperf, looks like I could hit the Bdevperf stuck issue. Need more investigation here...

```
(gdb) bt
#0  0x000000000050c2df in spdk_thread_get_last_tsc (thread=0xc541f0) at thread.c:1149
#1  0x00000000004dd2f7 in _reactor_run (reactor=0xc53980) at reactor.c:898
#2  0x00000000004dd3d7 in reactor_run (arg=0xc53980) at reactor.c:934
#3  0x00000000004dd7a2 in spdk_reactors_start () at reactor.c:1036
#4  0x00000000004da318 in spdk_app_start (opts_user=0x7fffffffdd00, start_fn=0x40a3b6 <bdevperf_run>, arg1=0x0) at app.c:617
#5  0x000000000040ae59 in main (argc=17, argv=0x7fffffffdeb8) at bdevperf.c:2129
(gdb) f 5
#5  0x000000000040ae59 in main (argc=17, argv=0x7fffffffdeb8) at bdevperf.c:2129
2129            rc = spdk_app_start(&opts, bdevperf_run, NULL);
(gdb) p g_time_in_sec
$1 = 30
(gdb) p g_timeout_in_sec
$2 = 0
(gdb) p g_shutdown
$3 = false
(gdb) p g_request
$4 = (struct spdk_jsonrpc_request *) 0xc55200
(gdb) p g_run_rc
$5 = 0
(gdb) p g_bdevperf.running_jobs
$6 = 0
(gdb) p g_bdevperf
$7 = {jobs = {tqh_first = 0x0, tqh_last = 0x9c4020 <g_bdevperf>}, running_jobs = 0}
```

**Comment by Comphix** [comment]
Looks like this stuck issue has no direct relationship with "-f" parameter and when there is IO failure. Currently I'm setting up NVMe-oF Loopback and just normally run, looks like it will not exit when run time is time-out. Needs to send ctrl-c signal.

**Comment by wanqunintel** [comment]
yes, and in fact, if you run bdevperf with "-f" first time, it will not stuck, only when run without "-f" and then run again with "-f", it will stuck

**Comment by Comphix** [comment]
Raised the patch as following: https://review.spdk.io/gerrit/c/spdk/spdk/+/13490

**Comment by wanqunintel** [comment]
**-z (wait_for_tests is set, means by RPC perform_tests) and there is only 1 Bdev, the test case will end when error happened.**
I am testing with the above parameters, the scenario is as follows: only 1 Bdev, when n<4, the bdevperf will not exit. when n>4, the bdevperf will end test and exit. Not sure this is expected, and i will test the other scenarios at the same time.
Git log: 9b4ac890fca8f339c27c49e3341535cb1a23cdaf
Attached is the log in the host that running bdevperf
[bdevperf_log.txt](https://github.com/spdk/spdk/files/9081306/bdevperf_log.txt)

**Comment by wanqunintel** [comment]
Another observation is that when i set the failed command to 4, the bdevperf will show 1 failed IO when exit.
**Target part**
[root@waikikibeach42 spdk]# ./scripts/rpc.py bdev_error_inject_error EE_Malloc0 'all' 'failure' **-n 4**
**Host part**
Running I/O for 100 seconds...
[2022-07-11 14:16:45.094505] nvme_qpair.c: 247:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:0 nsid:1 lba:39576 len:8 SGL TRANSPORT DATA BLOCK TRANSPORT 0x0
[2022-07-11 14:16:45.094555] nvme_qpair.c: 430:spdk_nvme_print_completion: *NOTICE*: INTERNAL DEVICE ERROR (00/06) qid:1 cid:0 cdw0:0 sqhd:0055 p:0 m:0 dnr:0
[2022-07-11 14:16:45.094599] nvme_qpair.c: 247:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:0 nsid:1 lba:39576 len:8 SGL TRANSPORT DATA BLOCK TRANSPORT 0x0
[2022-07-11 14:16:45.094610] nvme_qpair.c: 430:spdk_nvme_print_completion: *NOTICE*: INTERNAL DEVICE ERROR (00/06) qid:1 cid:0 cdw0:0 sqhd:0056 p:0 m:0 dnr:0
[2022-07-11 14:16:45.094647] nvme_qpair.c: 247:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:0 nsid:1 lba:39576 len:8 SGL TRANSPORT DATA BLOCK TRANSPORT 0x0
[2022-07-11 14:16:45.094656] nvme_qpair.c: 430:spdk_nvme_print_completion: *NOTICE*: INTERNAL DEVICE ERROR (00/06) qid:1 cid:0 cdw0:0 sqhd:0057 p:0 m:0 dnr:0
[2022-07-11 14:16:45.094696] nvme_qpair.c: 247:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:0 nsid:1 lba:39576 len:8 SGL TRANSPORT DATA BLOCK TRANSPORT 0x0
[2022-07-11 14:16:45.094705] nvme_qpair.c: 430:spdk_nvme_print_completion: *NOTICE*: INTERNAL DEVICE ERROR (00/06) qid:1 cid:0 cdw0:0 sqhd:0058 p:0 m:0 dnr:0
task offset: 39576 on job bdev=NVMe0n1 fails
 Job: NVMe0n1 (Core Mask 0x1)
 Job: NVMe0n1 ended in about 5.26 seconds with error
         NVMe0n1             :   16500.90 IOPS      64.46 MiB/s
                             :       0.19 Fail/s     0.00 TO/s
                             :          **1 Fail IOs      0 TO IOs**
 =============================================================
 Total                       :   16500.90 IOPS      64.46 MiB/s
                             :       0.19 Fail/s     0.00 TO/s
[2022-07-11 14:16:45.094758] app.c: 665:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero

**Comment by Comphix** [comment]
Yes, from my testing, I also noticed it is not exactly matching here especially in the NVMe-oF case.

**Comment by wanqunintel** [comment]
PS: I am testing on two different machines, one is target and another is host.

**Comment by Comphix** [comment]
Yes, looks like using NVMe-oF device is not that precise than using the local Malloc device.

On the other hand, maybe the number of Failed IOs is not the key factor here, the patch is more focus on the behavior when the IO error(s) happened.

**Comment by wanqunintel** [comment]
Test with the following scenario and act as expected behavior.
![image](https://user-images.githubusercontent.com/18566118/178640212-b1685590-ecd5-4c4f-95d1-c61069f7bf2c.png)

**Comment by Comphix** [comment]
Patch has been merged and close this issue.
