### ISSUE TITLE
[vfio_user_restart_vm] nvmf_tgt hit by a SIGABRT

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#2590]
https://ci.spdk.io/results/autotest-per-patch/builds/80398/archive/vfio-user-autotest/build.log

This happend after timeout was reached while waiting for the testing VM to boot.

Point of failure:
```
00:05:24.528  => 37  	vm_wait_for_boot 60 1
00:05:24.528     38  	
00:05:24.528     39  	vm_exec 1 "lsblk"
00:05:24.528     40  	
00:05:24.528     41  	# To check target whether core dump when remove subsystem listener while VM is connected, issue #2246
00:05:24.528     42  	$rpc_py nvmf_subsystem_remove_listener nqn.2019-07.io.spdk:cnode1 -t vfiouser -a $vm_muser_dir/domain/muser1/1 -s 0
00:05:24.528       ...
00:05:24.528  
00:05:24.528  ========== Backtrace end ==========
00:05:24.528    16:38:02	-- common/autotest_common.sh@1038 -- # xtrace_enable
00:05:24.528    16:38:02	-- common/autotest_common.sh@1039 -- # return 0
00:05:24.528    16:38:02	-- vfio_user/common.sh@10 -- # set +e
00:05:24.528    16:38:02	-- vfio_user/common.sh@11 -- # error 'Error on  37'
00:05:24.528    16:38:02	-- vhost/common.sh@77 -- # echo ===========
00:05:24.528  ===========
00:05:24.528    16:38:02	-- vhost/common.sh@78 -- # message ERROR 'Error on  37'
00:05:24.528    16:38:02	-- vhost/common.sh@55 -- # local verbose_out
00:05:24.528    16:38:02	-- vhost/common.sh@56 -- # false
00:05:24.528    16:38:02	-- vhost/common.sh@57 -- # verbose_out=
00:05:24.528    16:38:02	-- vhost/common.sh@64 -- # local msg_type=ERROR
00:05:24.528    16:38:02	-- vhost/common.sh@65 -- # shift
00:05:24.528    16:38:02	-- vhost/common.sh@66 -- # echo -e 'ERROR: Error on  37'
00:05:24.528  ERROR: Error on  37
00:05:24.528    16:38:02	-- vhost/common.sh@79 -- # echo ===========
00:05:24.528  ===========
00:05:24.528    16:38:02	-- vhost/common.sh@81 -- # false
00:05:24.528    16:38:02	-- vfio_user/common.sh@12 -- # vm_kill_all
00:05:24.528    16:38:02	-- vhost/common.sh@456 -- # local vm
00:05:24.528     16:38:02	-- vhost/common.sh@457 -- # vm_list_all
00:05:24.528     16:38:02	-- vhost/common.sh@443 -- # local vms
00:05:24.528      16:38:02	-- vhost/common.sh@448 -- # shopt -s nullglob
00:05:24.528      16:38:02	-- vhost/common.sh@449 -- # echo /root/vhost_test/vms/0 /root/vhost_test/vms/1 /root/vhost_test/vms/2
00:05:24.528     16:38:02	-- vhost/common.sh@447 -- # vms='/root/vhost_test/vms/0 /root/vhost_test/vms/1 /root/vhost_test/vms/2'
00:05:24.528     16:38:02	-- vhost/common.sh@448 -- # [[ -n /root/vhost_test/vms/0 /root/vhost_test/vms/1 /root/vhost_test/vms/2 ]]
00:05:24.528     16:38:02	-- vhost/common.sh@449 -- # basename --multiple /root/vhost_test/vms/0 /root/vhost_test/vms/1 /root/vhost_test/vms/2
00:05:24.528    16:38:02	-- vhost/common.sh@457 -- # for vm in $(vm_list_all)
00:05:24.528    16:38:02	-- vhost/common.sh@458 -- # vm_kill 0
00:05:24.528    16:38:02	-- vhost/common.sh@418 -- # vm_num_is_valid 0
00:05:24.528    16:38:02	-- vhost/common.sh@285 -- # [[ 0 =~ ^[0-9]+$ ]]
00:05:24.528    16:38:02	-- vhost/common.sh@285 -- # return 0
00:05:24.528    16:38:02	-- vhost/common.sh@419 -- # local vm_dir=/root/vhost_test/vms/0
00:05:24.528    16:38:02	-- vhost/common.sh@421 -- # [[ ! -r /root/vhost_test/vms/0/qemu.pid ]]
00:05:24.528    16:38:02	-- vhost/common.sh@422 -- # return 0
00:05:24.528    16:38:02	-- vhost/common.sh@457 -- # for vm in $(vm_list_all)
00:05:24.528    16:38:02	-- vhost/common.sh@458 -- # vm_kill 1
00:05:24.528    16:38:02	-- vhost/common.sh@418 -- # vm_num_is_valid 1
00:05:24.528    16:38:02	-- vhost/common.sh@285 -- # [[ 1 =~ ^[0-9]+$ ]]
00:05:24.528    16:38:02	-- vhost/common.sh@285 -- # return 0
00:05:24.528    16:38:02	-- vhost/common.sh@419 -- # local vm_dir=/root/vhost_test/vms/1
00:05:24.528    16:38:02	-- vhost/common.sh@421 -- # [[ ! -r /root/vhost_test/vms/1/qemu.pid ]]
00:05:24.528    16:38:02	-- vhost/common.sh@425 -- # local vm_pid
00:05:24.528     16:38:02	-- vhost/common.sh@426 -- # cat /root/vhost_test/vms/1/qemu.pid
00:05:24.528    16:38:02	-- vhost/common.sh@426 -- # vm_pid=538527
00:05:24.528    16:38:02	-- vhost/common.sh@428 -- # notice 'Killing virtual machine /root/vhost_test/vms/1 (pid=538527)'
00:05:24.528    16:38:02	-- vhost/common.sh@89 -- # message INFO 'Killing virtual machine /root/vhost_test/vms/1 (pid=538527)'
00:05:24.528    16:38:02	-- vhost/common.sh@55 -- # local verbose_out
00:05:24.528    16:38:02	-- vhost/common.sh@56 -- # false
00:05:24.528    16:38:02	-- vhost/common.sh@57 -- # verbose_out=
00:05:24.528    16:38:02	-- vhost/common.sh@64 -- # local msg_type=INFO
00:05:24.528    16:38:02	-- vhost/common.sh@65 -- # shift
00:05:24.528    16:38:02	-- vhost/common.sh@66 -- # echo -e 'INFO: Killing virtual machine /root/vhost_test/vms/1 (pid=538527)'
00:05:24.528  INFO: Killing virtual machine /root/vhost_test/vms/1 (pid=538527)
00:05:24.528    16:38:02	-- vhost/common.sh@430 -- # /bin/kill 538527
00:05:24.528    16:38:02	-- vhost/common.sh@431 -- # notice 'process 538527 killed'
00:05:24.528    16:38:02	-- vhost/common.sh@89 -- # message INFO 'process 538527 killed'
00:05:24.528    16:38:02	-- vhost/common.sh@55 -- # local verbose_out
00:05:24.528    16:38:02	-- vhost/common.sh@56 -- # false
00:05:24.528    16:38:02	-- vhost/common.sh@57 -- # verbose_out=
00:05:24.528    16:38:02	-- vhost/common.sh@64 -- # local msg_type=INFO
00:05:24.528    16:38:02	-- vhost/common.sh@65 -- # shift
00:05:24.528    16:38:02	-- vhost/common.sh@66 -- # echo -e 'INFO: process 538527 killed'
00:05:24.528  INFO: process 538527 killed
00:05:24.529    16:38:02	-- vhost/common.sh@432 -- # rm /root/vhost_test/vms/1/qemu.pid
00:05:24.529  rm: cannot remove '/root/vhost_test/vms/1/qemu.pid': No such file or directory
00:05:24.529    16:38:02	-- vhost/common.sh@433 -- # rm -rf /root/vhost_test/vms/1
00:05:24.529    16:38:02	-- vhost/common.sh@457 -- # for vm in $(vm_list_all)
00:05:24.529    16:38:02	-- vhost/common.sh@458 -- # vm_kill 2
00:05:24.529    16:38:02	-- vhost/common.sh@418 -- # vm_num_is_valid 2
00:05:24.529    16:38:02	-- vhost/common.sh@285 -- # [[ 2 =~ ^[0-9]+$ ]]
00:05:24.529    16:38:02	-- vhost/common.sh@285 -- # return 0
00:05:24.529    16:38:02	-- vhost/common.sh@419 -- # local vm_dir=/root/vhost_test/vms/2
00:05:24.529    16:38:02	-- vhost/common.sh@421 -- # [[ ! -r /root/vhost_test/vms/2/qemu.pid ]]
00:05:24.529    16:38:02	-- vhost/common.sh@422 -- # return 0
00:05:24.529    16:38:02	-- vhost/common.sh@461 -- # rm -rf /root/vhost_test/vms
00:05:24.529    16:38:02	-- vfio_user/common.sh@13 -- # vhost_kill 0
00:05:24.529    16:38:02	-- vhost/common.sh@181 -- # local rc=0
00:05:24.529    16:38:02	-- vhost/common.sh@182 -- # local vhost_name=0
00:05:24.529    16:38:02	-- vhost/common.sh@184 -- # [[ -z 0 ]]
00:05:24.529    16:38:02	-- vhost/common.sh@189 -- # local vhost_dir
00:05:24.529     16:38:02	-- vhost/common.sh@190 -- # get_vhost_dir 0
00:05:24.529     16:38:02	-- vhost/common.sh@100 -- # local vhost_name=0
00:05:24.529     16:38:02	-- vhost/common.sh@102 -- # [[ -z 0 ]]
00:05:24.529     16:38:02	-- vhost/common.sh@107 -- # echo /root/vhost_test/vhost/0
00:05:24.529    16:38:02	-- vhost/common.sh@190 -- # vhost_dir=/root/vhost_test/vhost/0
00:05:24.529    16:38:02	-- vhost/common.sh@191 -- # local vhost_pid_file=/root/vhost_test/vhost/0/vhost.pid
00:05:24.529    16:38:02	-- vhost/common.sh@193 -- # [[ ! -r /root/vhost_test/vhost/0/vhost.pid ]]
00:05:24.529    16:38:02	-- vhost/common.sh@198 -- # timing_enter vhost_kill
00:05:24.529    16:38:02	-- common/autotest_common.sh@610 -- # xtrace_disable
00:05:24.529    16:38:02	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:24.529    16:38:02	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=hxBET
00:05:24.529    16:38:02	-- common/autotest_common.sh@16 -- # [[ hxBET == *\x* ]]
00:05:24.529    16:38:02	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:24.529    16:38:02	-- common/autotest_common.sh@19 -- # set +x
00:05:24.529    16:38:02	-- common/autotest_common.sh@612 -- # xtrace_enable
00:05:24.529    16:38:02	-- vhost/common.sh@199 -- # local vhost_pid
00:05:24.529     16:38:02	-- vhost/common.sh@200 -- # cat /root/vhost_test/vhost/0/vhost.pid
00:05:24.529    16:38:02	-- vhost/common.sh@200 -- # vhost_pid=538396
00:05:24.529    16:38:02	-- vhost/common.sh@201 -- # notice 'killing vhost (PID 538396) app'
00:05:24.529    16:38:02	-- vhost/common.sh@89 -- # message INFO 'killing vhost (PID 538396) app'
00:05:24.529    16:38:02	-- vhost/common.sh@55 -- # local verbose_out
00:05:24.529    16:38:02	-- vhost/common.sh@56 -- # false
00:05:24.529    16:38:02	-- vhost/common.sh@57 -- # verbose_out=
00:05:24.529    16:38:02	-- vhost/common.sh@64 -- # local msg_type=INFO
00:05:24.529    16:38:02	-- vhost/common.sh@65 -- # shift
00:05:24.529    16:38:02	-- vhost/common.sh@66 -- # echo -e 'INFO: killing vhost (PID 538396) app'
00:05:24.529  INFO: killing vhost (PID 538396) app
00:05:24.529    16:38:02	-- vhost/common.sh@203 -- # kill -INT 538396
00:05:24.529    16:38:02	-- vhost/common.sh@204 -- # notice 'sent SIGINT to vhost app - waiting 60 seconds to exit'
00:05:24.529    16:38:02	-- vhost/common.sh@89 -- # message INFO 'sent SIGINT to vhost app - waiting 60 seconds to exit'
00:05:24.529    16:38:02	-- vhost/common.sh@55 -- # local verbose_out
00:05:24.529    16:38:02	-- vhost/common.sh@56 -- # false
00:05:24.529    16:38:02	-- vhost/common.sh@57 -- # verbose_out=
00:05:24.529    16:38:02	-- vhost/common.sh@64 -- # local msg_type=INFO
00:05:24.529    16:38:02	-- vhost/common.sh@65 -- # shift
00:05:24.529    16:38:02	-- vhost/common.sh@66 -- # echo -e 'INFO: sent SIGINT to vhost app - waiting 60 seconds to exit'
00:05:24.529  INFO: sent SIGINT to vhost app - waiting 60 seconds to exit
00:05:24.529    16:38:02	-- vhost/common.sh@205 -- # (( i = 0 ))
00:05:24.529    16:38:02	-- vhost/common.sh@205 -- # (( i < 60 ))
00:05:24.529    16:38:02	-- vhost/common.sh@206 -- # kill -0 538396
00:05:24.529    16:38:02	-- vhost/common.sh@207 -- # echo .
00:05:24.529  .
00:05:24.529    16:38:02	-- vhost/common.sh@208 -- # sleep 1
00:05:24.529  [2022-07-14 16:38:02.086612] vfio_user.c:2873:vfio_user_log: *ERROR*: /root/vhost_test/vms/1/muser/domain/muser1/1: tran_sock_get_request_header: not connected
00:05:24.529  [2022-07-14 16:38:02.086696] vfio_user.c:2873:vfio_user_log: *ERROR*: /root/vhost_test/vms/1/muser/domain/muser1/1: failed to receive request: Transport endpoint is not connected
00:05:24.529  [2022-07-14 16:38:02.086743] nvmf_tgt.c: 235:nvmf_tgt_subsystem_stopped: *ERROR*: Unable to stop NVMe-oF subsystem. Trying others.
00:05:24.529  [2022-07-14 16:38:02.086888] subsystem.c: 423:spdk_nvmf_subsystem_destroy: *ERROR*: Subsystem can only be destroyed in inactive state
00:05:24.529  nvmf_tgt: subsystem.c:424: spdk_nvmf_subsystem_destroy: Assertion `0' failed.
00:05:24.529    16:38:03	-- vhost/common.sh@205 -- # (( i++ ))
00:05:24.529    16:38:03	-- vhost/common.sh@205 -- # (( i < 60 ))
00:05:24.529    16:38:03	-- vhost/common.sh@206 -- # kill -0 538396
00:05:24.529    16:38:03	-- vhost/common.sh@207 -- # echo .
00:05:24.529  .
00:05:24.529    16:38:03	-- vhost/common.sh@208 -- # sleep 1
00:05:24.529    16:38:04	-- vhost/common.sh@205 -- # (( i++ ))
00:05:24.529    16:38:04	-- vhost/common.sh@205 -- # (( i < 60 ))
00:05:24.529    16:38:04	-- vhost/common.sh@206 -- # kill -0 538396
00:05:24.529    16:38:04	-- vhost/common.sh@207 -- # echo .
00:05:24.529  .
00:05:24.529    16:38:04	-- vhost/common.sh@208 -- # sleep 1
00:05:24.529  /var/jenkins/workspace/vfio-user-autotest/spdk/test/vhost/common.sh: line 180: 538396 Aborted                 (core dumped) $rootdir/build/bin/nvmf_tgt -r $vfio_user_dir/rpc.sock -m 0x1
00:05:24.529    16:38:05	-- vhost/common.sh@205 -- # (( i++ ))
00:05:24.529    16:38:05	-- vhost/common.sh@205 -- # (( i < 60 ))
00:05:24.529    16:38:05	-- vhost/common.sh@206 -- # kill -0 538396
00:05:24.529  /var/jenkins/workspace/vfio-user-autotest/spdk/test/vhost/common.sh: line 206: kill: (538396) - No such process
00:05:24.529    16:38:05	-- vhost/common.sh@210 -- # break
00:05:24.529    16:38:05	-- vhost/common.sh@213 -- # kill -0 538396
00:05:24.529  /var/jenkins/workspace/vfio-user-autotest/spdk/test/vhost/common.sh: line 213: kill: (538396) - No such process
00:05:24.529    16:38:05	-- vhost/common.sh@219 -- # kill -0 538396
00:05:24.529  /var/jenkins/workspace/vfio-user-autotest/spdk/test/vhost/common.sh: line 219: kill: (538396) - No such process
00:05:24.529    16:38:05	-- vhost/common.sh@230 -- # timing_exit vhost_kill
00:05:24.529    16:38:05	-- common/autotest_common.sh@616 -- # xtrace_disable
00:05:24.529    16:38:05	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:24.529    16:38:05	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=hxBET
00:05:24.529    16:38:05	-- common/autotest_common.sh@16 -- # [[ hxBET == *\x* ]]
00:05:24.529    16:38:05	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:24.529    16:38:05	-- common/autotest_common.sh@19 -- # set +x
00:05:24.529    16:38:05	-- common/autotest_common.sh@618 -- # xtrace_enable
00:05:24.529    16:38:05	-- vhost/common.sh@231 -- # [[ 0 == 0 ]]
00:05:24.529    16:38:05	-- vhost/common.sh@232 -- # rm /root/vhost_test/vhost/0/vhost.pid
00:05:24.529    16:38:05	-- vhost/common.sh@235 -- # rm -rf /root/vhost_test/vhost/0
00:05:24.529    16:38:05	-- vhost/common.sh@237 -- # return 0
00:05:24.529    16:38:05	-- vfio_user/common.sh@14 -- # exit 1
00:05:24.529   16:38:05	-- vfio_user_restart_vm/vfio_user_restart_vm.sh@1 -- # clean_vfio_user main 1
00:05:24.529   16:38:05	-- vfio_user/common.sh@8 -- # trap - ERR
00:05:24.529   16:38:05	-- vfio_user/common.sh@9 -- # print_backtrace
00:05:24.529   16:38:05	-- common/autotest_common.sh@998 -- # [[ hxBET =~ e ]]
00:05:24.529   16:38:05	-- common/autotest_common.sh@998 -- # return 0
00:05:24.529   16:38:05	-- vfio_user/common.sh@10 -- # set +e
00:05:24.529   16:38:05	-- vfio_user/common.sh@11 -- # error 'Error on main 1'
00:05:24.529   16:38:05	-- vhost/common.sh@77 -- # echo ===========
00:05:24.529  ===========
00:05:24.529   16:38:05	-- vhost/common.sh@78 -- # message ERROR 'Error on main 1'
00:05:24.529   16:38:05	-- vhost/common.sh@55 -- # local verbose_out
00:05:24.529   16:38:05	-- vhost/common.sh@56 -- # false
00:05:24.529   16:38:05	-- vhost/common.sh@57 -- # verbose_out=
00:05:24.529   16:38:05	-- vhost/common.sh@64 -- # local msg_type=ERROR
00:05:24.529   16:38:05	-- vhost/common.sh@65 -- # shift
00:05:24.529   16:38:05	-- vhost/common.sh@66 -- # echo -e 'ERROR: Error on main 1'
00:05:24.529  ERROR: Error on main 1
00:05:24.529   16:38:05	-- vhost/common.sh@79 -- # echo ===========
00:05:24.529  ===========
00:05:24.529   16:38:05	-- vhost/common.sh@81 -- # false
00:05:24.529   16:38:05	-- vfio_user/common.sh@12 -- # vm_kill_all
00:05:24.529   16:38:05	-- vhost/common.sh@456 -- # local vm
00:05:24.529    16:38:05	-- vhost/common.sh@457 -- # vm_list_all
00:05:24.529    16:38:05	-- vhost/common.sh@443 -- # local vms
00:05:24.529     16:38:05	-- vhost/common.sh@448 -- # shopt -s nullglob
00:05:24.529     16:38:05	-- vhost/common.sh@449 -- # echo
00:05:24.529    16:38:05	-- vhost/common.sh@447 -- # vms=
00:05:24.529    16:38:05	-- vhost/common.sh@448 -- # [[ -n '' ]]
00:05:24.529   16:38:05	-- vhost/common.sh@461 -- # rm -rf /root/vhost_test/vms
00:05:24.529   16:38:05	-- vfio_user/common.sh@13 -- # vhost_kill 0
00:05:24.529   16:38:05	-- vhost/common.sh@181 -- # local rc=0
00:05:24.529   16:38:05	-- vhost/common.sh@182 -- # local vhost_name=0
00:05:24.529   16:38:05	-- vhost/common.sh@184 -- # [[ -z 0 ]]
00:05:24.530   16:38:05	-- vhost/common.sh@189 -- # local vhost_dir
00:05:24.530    16:38:05	-- vhost/common.sh@190 -- # get_vhost_dir 0
00:05:24.530    16:38:05	-- vhost/common.sh@100 -- # local vhost_name=0
00:05:24.530    16:38:05	-- vhost/common.sh@102 -- # [[ -z 0 ]]
00:05:24.530    16:38:05	-- vhost/common.sh@107 -- # echo /root/vhost_test/vhost/0
00:05:24.530   16:38:05	-- vhost/common.sh@190 -- # vhost_dir=/root/vhost_test/vhost/0
00:05:24.530   16:38:05	-- vhost/common.sh@191 -- # local vhost_pid_file=/root/vhost_test/vhost/0/vhost.pid
00:05:24.530   16:38:05	-- vhost/common.sh@193 -- # [[ ! -r /root/vhost_test/vhost/0/vhost.pid ]]
00:05:24.530   16:38:05	-- vhost/common.sh@194 -- # warning 'no vhost pid file found'
00:05:24.530   16:38:05	-- vhost/common.sh@85 -- # message WARN 'no vhost pid file found'
00:05:24.530   16:38:05	-- vhost/common.sh@55 -- # local verbose_out
00:05:24.530   16:38:05	-- vhost/common.sh@56 -- # false
00:05:24.530   16:38:05	-- vhost/common.sh@57 -- # verbose_out=
00:05:24.530   16:38:05	-- vhost/common.sh@64 -- # local msg_type=WARN
00:05:24.530   16:38:05	-- vhost/common.sh@65 -- # shift
00:05:24.530   16:38:05	-- vhost/common.sh@66 -- # echo -e 'WARN: no vhost pid file found'
00:05:24.530  WARN: no vhost pid file found
00:05:24.530   16:38:05	-- vhost/common.sh@195 -- # return 0
00:05:24.530   16:38:05	-- vfio_user/common.sh@14 -- # exit 1
00:05:24.530    16:38:05	-- common/autotest_common.sh@970 -- # trap - ERR
00:05:24.530    16:38:05	-- common/autotest_common.sh@970 -- # print_backtrace
00:05:24.530    16:38:05	-- common/autotest_common.sh@998 -- # [[ ehxBET =~ e ]]
00:05:24.530    16:38:05	-- common/autotest_common.sh@1000 -- # args=('/var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/vfio_user_restart_vm/vfio_user_restart_vm.sh' 'vfio_user_restart_vm')
00:05:24.530    16:38:05	-- common/autotest_common.sh@1000 -- # local args
00:05:24.530    16:38:05	-- common/autotest_common.sh@1002 -- # xtrace_disable
00:05:24.530    16:38:05	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:05:24.530    16:38:05	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:05:24.530    16:38:05	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:05:24.530    16:38:05	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:05:24.530    16:38:05	-- common/autotest_common.sh@19 -- # set +x
00:05:24.530  ========== Backtrace start: ==========
00:05:24.530  
00:05:24.530  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/common/autotest_common.sh:970 -> run_test(["vfio_user_restart_vm"],["/var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/vfio_user_restart_vm/vfio_user_restart_vm.sh"])
00:05:24.530       ...
00:05:24.530     965 		timing_enter $test_name
00:05:24.530     966 		echo "************************************"
00:05:24.530     967 		echo "START TEST $test_name"
00:05:24.530     968 		echo "************************************"
00:05:24.530     969 		xtrace_restore
00:05:24.530  => 970 		time "$@"
00:05:24.530     971 		xtrace_disable
00:05:24.530     972 		echo "************************************"
00:05:24.530     973 		echo "END TEST $test_name"
00:05:24.530     974 		echo "************************************"
00:05:24.530     975 		timing_exit $test_name
00:05:24.530       ...
00:05:24.530  in ./test/vfio_user/vfio_user.sh:13 -> main([])
00:05:24.530       ...
00:05:24.530     8   	echo "Running SPDK vfio-user fio autotest..."
00:05:24.530     9   	
00:05:24.530     10  	vhosttestinit
00:05:24.530     11  	
00:05:24.530     12  	run_test "vfio_user_fio" $WORKDIR/vfio_user_fio/vfio_user_fio.sh
00:05:24.530  => 13  	run_test "vfio_user_restart_vm" $WORKDIR/vfio_user_restart_vm/vfio_user_restart_vm.sh
00:05:24.530     14  	
00:05:24.530     15  	vhosttestfini
00:05:24.530       ...
00:05:24.530  
00:05:24.530  ========== Backtrace end ==========
```

Backtrace:
```
00:05:32.707  [Thread debugging using libthread_db enabled]
00:05:32.707  Using host libthread_db library "/usr/lib64/libthread_db.so.1".
00:05:32.707  Core was generated by `/var/jenkins/workspace/vfio-user-autotest/spdk/build/bin/nvmf_tgt -r /root/vhos'.
00:05:32.707  Program terminated with signal SIGABRT, Aborted.
00:05:32.707  #0  0x00007f2fb7c3e2a2 in raise () from /usr/lib64/libc.so.6
00:05:32.707  [Current thread is 1 (Thread 0x7f2fb68a9a80 (LWP 538396))]
00:05:32.707  
00:05:32.707  Thread 3 (Thread 0x7f2fb24fb640 (LWP 538399)):
00:05:32.707  #0  0x00007f2fb7de2a7f in accept () from /usr/lib64/libpthread.so.0
00:05:32.707  No symbol table info available.
00:05:32.707  #1  0x00007f2fb7f28d43 in socket_listener (socket=0x7f2fb7f2e800 <v2_socket>) at ../lib/telemetry/telemetry.c:399
00:05:32.707          th = 139842853879808
00:05:32.707          rc = 32559
00:05:32.707          s = 0x7f2fb7f2e800 <v2_socket>
00:05:32.707          s_accepted = 32764
00:05:32.707  #2  0x00007f2fb7dd9299 in start_thread () from /usr/lib64/libpthread.so.0
00:05:32.707  No symbol table info available.
00:05:32.707  #3  0x00007f2fb7d01353 in clone () from /usr/lib64/libc.so.6
00:05:32.707  No symbol table info available.
00:05:32.707  
00:05:32.707  Thread 2 (Thread 0x7f2fb2dff640 (LWP 538398)):
00:05:32.707  #0  0x00007f2fb7d0169e in epoll_wait () from /usr/lib64/libc.so.6
00:05:32.707  No symbol table info available.
00:05:32.707  #1  0x00007f2fb8152f4c in eal_intr_handle_interrupts (pfd=6, totalfds=2) at ../lib/eal/linux/eal_interrupts.c:1077
00:05:32.707          events = {{events = 3001014896, data = {ptr = 0xb8152f9800007f2f, fd = 32559, u32 = 32559, u64 = 13264560607371231023}}, {events = 32559, data = {ptr = 0x400000001, fd = 1, u32 = 1, u64 = 17179869185}}}
00:05:32.707          nfds = 0
00:05:32.707  #2  0x00007f2fb815317f in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
00:05:32.707          pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
00:05:32.707          src = 0x0
00:05:32.707          numfds = 2
00:05:32.707          pfd = 6
00:05:32.707          __func__ = "eal_intr_thread_main"
00:05:32.707  #3  0x00007f2fb8134af5 in ctrl_thread_init (arg=0x6030000033a0) at ../lib/eal/common/eal_common_thread.c:203
00:05:32.707          internal_conf = 0x7f2fb81875c0 <internal_config>
00:05:32.707          cpuset = 0x7f2fb818aa08 <internal_config+13384>
00:05:32.707          params = 0x6030000033a0
00:05:32.707          start_routine = 0x7f2fb8152fb1 <eal_intr_thread_main>
00:05:32.707          routine_arg = 0x0
00:05:32.707  #4  0x00007f2fb7dd9299 in start_thread () from /usr/lib64/libpthread.so.0
00:05:32.707  No symbol table info available.
00:05:32.707  #5  0x00007f2fb7d01353 in clone () from /usr/lib64/libc.so.6
00:05:32.707  No symbol table info available.
00:05:32.707  
00:05:32.707  Thread 1 (Thread 0x7f2fb68a9a80 (LWP 538396)):
00:05:32.707  #0  0x00007f2fb7c3e2a2 in raise () from /usr/lib64/libc.so.6
00:05:32.707  No symbol table info available.
00:05:32.707  #1  0x00007f2fb7c278a4 in abort () from /usr/lib64/libc.so.6
00:05:32.707  No symbol table info available.
00:05:32.707  #2  0x00007f2fb7c27789 in __assert_fail_base.cold () from /usr/lib64/libc.so.6
00:05:32.707  No symbol table info available.
00:05:32.707  #3  0x00007f2fb7c36a16 in __assert_fail () from /usr/lib64/libc.so.6
00:05:32.707  No symbol table info available.
00:05:32.707  #4  0x00007f2fb9696f96 in spdk_nvmf_subsystem_destroy (subsystem=0x615000244300, cpl_cb=0x7f2fb9b89d24 <_nvmf_tgt_subsystem_destroy>, cpl_cb_arg=0x0) at subsystem.c:424
00:05:32.707          host = 0x40000000000
00:05:32.707          host_tmp = 0x614000000040
00:05:32.707          __PRETTY_FUNCTION__ = "spdk_nvmf_subsystem_destroy"
00:05:32.707          __func__ = "spdk_nvmf_subsystem_destroy"
00:05:32.707  #5  0x00007f2fb9b89d97 in _nvmf_tgt_subsystem_destroy (cb_arg=0x0) at nvmf_tgt.c:255
00:05:32.707          subsystem = 0x615000244300
00:05:32.707          next_subsystem = 0x0
00:05:32.707          rc = 0
00:05:32.707          __func__ = "_nvmf_tgt_subsystem_destroy"
00:05:32.707  #6  0x00007f2fb9b8b516 in nvmf_tgt_advance_state () at nvmf_tgt.c:463
00:05:32.707          prev_state = NVMF_TGT_FINI_DESTROY_SUBSYSTEMS
00:05:32.707          rc = -1
00:05:32.707          ret = 0
00:05:32.707          __func__ = "nvmf_tgt_advance_state"
00:05:32.707  #7  0x00007f2fb9b89d1a in nvmf_tgt_subsystem_stopped (subsystem=0x0, cb_arg=0x0, status=0) at nvmf_tgt.c:242
00:05:32.707          rc = 32559
00:05:32.707          __func__ = "nvmf_tgt_subsystem_stopped"
00:05:32.707  #8  0x00007f2fb9b89d01 in nvmf_tgt_subsystem_stopped (subsystem=0x615000244300, cb_arg=0x0, status=0) at nvmf_tgt.c:236
00:05:32.707          rc = -16
00:05:32.707          __func__ = "nvmf_tgt_subsystem_stopped"
00:05:32.707  #9  0x00007f2fb96989d5 in subsystem_state_change_done (i=0x607000005ce0, status=0) at subsystem.c:606
00:05:32.707          ctx = 0x604000006b10
00:05:32.707          intermediate_state = SPDK_NVMF_SUBSYSTEM_INACTIVE
00:05:32.707          __PRETTY_FUNCTION__ = "subsystem_state_change_done"
00:05:32.707  #10 0x00007f2fb85b9d2d in _call_completion (ctx=0x607000005ce0) at thread.c:2323
00:05:32.707          i = 0x607000005ce0
00:05:32.707  #11 0x00007f2fb85a4f20 in msg_queue_run_batch (thread=0x618000000080, max_msgs=8) at thread.c:688
00:05:32.707          msg = 0x20000405f200
00:05:32.707          count = 1
00:05:32.707          i = 0
00:05:32.707          messages = {0x20000405f200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
00:05:32.707          notify = 1
00:05:32.707          rc = 32764
00:05:32.707          __func__ = "msg_queue_run_batch"
00:05:32.707          __PRETTY_FUNCTION__ = "msg_queue_run_batch"
00:05:32.707  #12 0x00007f2fb85a93d9 in thread_poll (thread=0x618000000080, max_msgs=0, now=649031836915964) at thread.c:904
00:05:32.707          msg_count = 32559
00:05:32.708          poller = 0x7ffc04f4ded0
00:05:32.708          tmp = 0x7f2fbab76d86 <__tls_get_addr+102>
00:05:32.708          critical_msg = 0x0
00:05:32.708          rc = 0
00:05:32.708  #13 0x00007f2fb85a9c58 in spdk_thread_poll (thread=0x618000000080, max_msgs=0, now=649031836915964) at thread.c:964
00:05:32.708          orig_thread = 0x0
00:05:32.708          rc = 0
00:05:32.708          notify = 1
00:05:32.708          __func__ = "spdk_thread_poll"
00:05:32.708  #14 0x00007f2fb8bf6502 in _reactor_run (reactor=0x617000002380) at reactor.c:896
00:05:32.708          thread = 0x618000000080
00:05:32.708          lw_thread = 0x6180000003c0
00:05:32.708          tmp = 0x6180000007c0
00:05:32.708          now = 649031836915964
00:05:32.708          rc = 1
00:05:32.708  #15 0x00007f2fb8bf6e3a in reactor_run (arg=0x617000002380) at reactor.c:934
00:05:32.708          reactor = 0x617000002380
00:05:32.708          thread = 0xfff809e9c04
00:05:32.708          lw_thread = 0x7ffc04f4e060
00:05:32.708          tmp = 0x7ffc04f4e0e0
00:05:32.708          thread_name = "reactor_0\000\364\004\374\177\000\000\020\340\364\004\374\177\000\000\242b\022\270/\177\000"
00:05:32.708          last_sched = 0
00:05:32.708          __func__ = "reactor_run"
00:05:32.708  #16 0x00007f2fb8bf7bdc in spdk_reactors_start () at reactor.c:1036
00:05:32.708          reactor = 0x617000002380
00:05:32.708          i = 4294967295
00:05:32.708          current_core = 0
00:05:32.708          rc = 0
00:05:32.708          __func__ = "spdk_reactors_start"
00:05:32.708          __PRETTY_FUNCTION__ = "spdk_reactors_start"
00:05:32.708  #17 0x00007f2fb8be8981 in spdk_app_start (opts_user=0x7ffc04f4e4b0, start_fn=0x40241f <nvmf_tgt_started>, arg1=0x0) at app.c:617
00:05:32.708          rc = 0
00:05:32.708          tty = 0x0
00:05:32.708          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
00:05:32.708          g_env_was_setup = false
00:05:32.708          opts_local = {name = 0x405080 "nvmf", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7ffc04f5053a "/root/vhost_test/vhost/0/rpc.sock", reactor_mask = 0x7ffc04f5055f "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 200, disable_signal_handlers = false, msg_mempool_size = 262143}
00:05:32.708          opts = 0x7ffc04f4e120
00:05:32.708          __func__ = "spdk_app_start"
00:05:32.708  #18 0x00000000004027e7 in main (argc=5, argv=0x7ffc04f4e6d8) at nvmf_main.c:47
00:05:32.708          rc = 1
00:05:32.708          opts = {name = 0x405080 "nvmf", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7ffc04f5053a "/root/vhost_test/vhost/0/rpc.sock", reactor_mask = 0x7ffc04f5055f "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 200, disable_signal_handlers = false, msg_mempool_size = 262143}
00:05:32.708  
00:05:32.708  --
```

https://ci.spdk.io/results/autotest-per-patch/builds/80398/archive/vfio-user-autotest/coredumps/index.html

**Comment by changpe1** [comment]
The issue is similar with https://github.com/spdk/spdk/issues/2372, there was a kernel panic when starting VM.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_80682.html

**Comment by changpe1** [comment]
00:14:00.155    09:44:04	-- vhost/common.sh@208 -- # sleep 1
00:14:00.155  [2022-07-19 09:44:04.693019] vfio_user.c:2873:vfio_user_log: *ERROR*: /root/vhost_test/vms/1/muser/domain/muser1/1: tran_sock_get_request_header: not connected
00:14:00.155  [2022-07-19 09:44:04.693109] vfio_user.c:2873:vfio_user_log: *ERROR*: /root/vhost_test/vms/1/muser/domain/muser1/1: failed to receive request: Transport endpoint is not connected
00:14:00.155  [2022-07-19 09:44:04.693175] nvmf_tgt.c: 235:nvmf_tgt_subsystem_stopped: *ERROR*: Unable to stop NVMe-oF subsystem. Trying others.
00:14:00.155  [2022-07-19 09:44:04.693344] subsystem.c: 423:spdk_nvmf_subsystem_destroy: *ERROR*: Subsystem can only be destroyed in inactive state
00:14:00.155  nvmf_tgt: subsystem.c:424: spdk_nvmf_subsystem_destroy: Assertion `0' failed.

This should be a normal case in SPDK because we will serve multiple VMs at the same time, kernel panic in VM should not affect SPDK.

**Comment by changpe1** [comment]
Just post a patch via https://review.spdk.io/gerrit/c/spdk/spdk/+/13773, more investigation is required based on the error information after this patch.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_81595.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_81593.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @changpe1. log: Not Found

**Comment by changpe1** [comment]
> Another instance of this failure. Reported by @changpe1. log: Not Found

https://ci.spdk.io/results/autotest-per-patch/builds/81720/archive/vfio-user-autotest/build.log

**Comment by changpe1** [comment]
> > Another instance of this failure. Reported by @changpe1. log: Not Found
> 
> https://ci.spdk.io/results/autotest-per-patch/builds/81720/archive/vfio-user-autotest/build.log

A following patch https://review.spdk.io/gerrit/c/spdk/spdk/+/13839 to remove the assertion is submitted.

**Comment by tomzawadzki** [comment]
Very similar log has appeared in a new false positive:
```
00:10:13.524  [2023-09-28 13:21:57.105121] vfio_user.c:3096:vfio_user_log: *ERROR*: /root/vhost_test/vms/1/muser/domain/muser1/1: tran_sock_get_request_header: not connected
00:10:13.524    13:21:57	-- vhost/common.sh@70 -- # shift
00:10:13.524  [2023-09-28 13:21:57.105137] nvmf_tgt.c: 235:nvmf_tgt_subsystem_stopped: *ERROR*: Unable to stop NVMe-oF subsystem nqn.2019-07.io.spdk:cnode1 with rc -16, Trying others.
00:10:13.524  [2023-09-28 13:21:57.105202] vfio_user.c:3096:vfio_user_log: *ERROR*: /root/vhost_test/vms/1/muser/domain/muser1/1: failed to receive request: Transport endpoint is not connected
00:10:13.524  [2023-09-28 13:21:57.105230] subsystem.c: 437:spdk_nvmf_subsystem_destroy: *ERROR*: Subsystem can only be destroyed in inactive state, nqn.2019-07.io.spdk:cnode1 state 5
00:10:13.524  [2023-09-28 13:21:57.105254] nvmf_tgt.c: 263:_nvmf_tgt_subsystem_destroy: *ERROR*: Unable to destroy subsystem nqn.2019-07.io.spdk:cnode1, rc -11. Trying others.
00:10:13.524    13:21:57	-- vhost/common.sh@71 -- # echo -e 'INFO: sent SIGINT to vhost app - waiting 60 seconds to exit'
00:10:13.524  INFO: sent SIGINT to vhost app - waiting 60 seconds to exit
00:10:13.524    13:21:57	-- vhost/common.sh@226 -- # (( i = 0 ))
00:10:13.524    13:21:57	-- vhost/common.sh@226 -- # (( i < 60 ))
00:10:13.524    13:21:57	-- vhost/common.sh@227 -- # kill -0 389712
00:10:13.524    13:21:57	-- vhost/common.sh@228 -- # echo .
00:10:13.524  .
00:10:13.524    13:21:57	-- vhost/common.sh@229 -- # sleep 1
00:10:13.524  [2023-09-28 13:21:57.111578] subsystem.c: 437:spdk_nvmf_subsystem_destroy: *ERROR*: Subsystem can only be destroyed in inactive state, nqn.2019-07.io.spdk:cnode1 state 2
00:10:13.524  [2023-09-28 13:21:57.111611] nvmf.c: 385:nvmf_tgt_destroy_cb: *ERROR*: Failed to destroy subsystem nqn.2019-07.io.spdk:cnode1, rc -11
00:10:13.524  [2023-09-28 13:21:57.111669] bdev.c:2282:bdev_finish_unregister_bdevs_iter: *WARNING*: Unregistering claimed bdev 'Nvme0n1'!
00:10:13.524  [2023-09-28 13:21:57.112450] thread.c:2560:spdk_for_each_channel: *ERROR*: could not find io_device 0x614000004240
00:10:13.524  nvmf_tgt: thread.c:2561: spdk_for_each_channel: Assertion `false' failed.
```

Backtrace for the channel iteration comes from the following:
```
00:10:25.404  #4  0x00007f9422b9f656 in __assert_fail () from /usr/lib64/libc.so.6
00:10:25.404  No symbol table info available.
00:10:25.404  #5  0x00007f94254d2a68 in spdk_for_each_channel (io_device=0x614000004240, fn=0x7f9426aa67dd <subsystem_state_change_on_pg>, ctx=0x604000005250, cpl=0x7f9426aa5e9b <subsystem_state_change_done>) at thread.c:2561
00:10:25.404          thread = 0x1
00:10:25.404          ch = 0x7f9426ab02e3 <nvmf_ns_event>
00:10:25.404          i = 0x6070000055e0
00:10:25.404          rc = 0
00:10:25.404          __func__ = "spdk_for_each_channel"
00:10:25.404          __PRETTY_FUNCTION__ = "spdk_for_each_channel"
00:10:25.404  #6  0x00007f9426aa77a7 in nvmf_subsystem_state_change (subsystem=0x61500038a980, nsid=1, requested_state=SPDK_NVMF_SUBSYSTEM_PAUSED, cb_fn=0x7f9426aaf233 <_nvmf_ns_hot_remove>, cb_arg=0x60300000f610) at subsystem.c:727
00:10:25.404          ctx = 0x604000005250
00:10:25.404          intermediate_state = SPDK_NVMF_SUBSYSTEM_PAUSING
00:10:25.404          rc = 0
00:10:25.404          __PRETTY_FUNCTION__ = "nvmf_subsystem_state_change"
00:10:25.404  #7  0x00007f9426aa7895 in spdk_nvmf_subsystem_pause (subsystem=0x61500038a980, nsid=1, cb_fn=0x7f9426aaf233 <_nvmf_ns_hot_remove>, cb_arg=0x60300000f610) at subsystem.c:757
00:10:25.404  No locals.
00:10:25.404  #8  0x00007f9426aafbd2 in nvmf_ns_hot_remove (remove_ctx=0x60e000031660) at subsystem.c:1526
00:10:25.404          ns = 0x60e000031660
00:10:25.404          ns_ctx = 0x60300000f610
00:10:25.404          rc = 0
00:10:25.404          __func__ = "nvmf_ns_hot_remove"
00:10:25.404  #9  0x00007f9426ab0575 in nvmf_ns_event (type=SPDK_BDEV_EVENT_REMOVE, bdev=0x616000021f80, event_ctx=0x60e000031660) at subsystem.c:1599
00:10:25.404          __func__ = "nvmf_ns_event"
00:10:25.404  #10 0x00007f9425aece90 in _event_notify (desc=0x610000005840, type=SPDK_BDEV_EVENT_REMOVE) at bdev.c:4925
00:10:25.404          __PRETTY_FUNCTION__ = "_event_notify"
00:10:25.404  #11 0x00007f9425b1204f in _remove_notify (arg=0x610000005840) at bdev.c:7523
00:10:25.404          desc = 0x610000005840
00:10:25.404  #12 0x00007f94254bc640 in msg_queue_run_batch (thread=0x618000001080, max_msgs=8) at thread.c:841
00:10:25.404          msg = 0x200019d65b00
00:10:25.404          count = 1
00:10:25.404          i = 0
00:10:25.404          messages = {0x200019d65b00, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
00:10:25.404          notify = 1
00:10:25.404          rc = 32764
00:10:25.404          __func__ = "msg_queue_run_batch"
00:10:25.404          __PRETTY_FUNCTION__ = "msg_queue_run_batch"
00:10:25.404  #13 0x00007f94254c0f69 in thread_poll (thread=0x618000001080, max_msgs=0, now=46327688586815499) at thread.c:1063
00:10:25.404          msg_count = 4095
00:10:25.404          poller = 0x7ffc084cd3a0
00:10:25.404          tmp = 0x7f94290ce39e <__tls_get_addr+94>
00:10:25.404          critical_msg = 0x0
00:10:25.404          rc = 0
00:10:25.404  #14 0x00007f94254c229b in spdk_thread_poll (thread=0x618000001080, max_msgs=0, now=46327688586815499) at thread.c:1156
00:10:25.404          orig_thread = 0x0
00:10:25.404          rc = 4095
...
```

I still have to grok the changes made to address this issue and assert removal.
@changpe1 Do you think the failure [here](https://ci.spdk.io/results/autotest-per-patch/builds/110556/archive/vfio-user-phy-autotest_6829/build.log) is related to this issue or new one is required ?

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_110556.html

**Comment by mikeBashStuff** [comment]
I will leave my findings here since this issue seems to be the oldest one in the family of `vm_wait_for_boot()` issues. Please, note, the main culprit here does not relate to the core dump itself (the one investigated above), however, it is what creates the condition for the sudden SIGABRT (i.e. VM not booting properly).

After some work I managed to reproduce the timeout condition, quite reliably (patience was the key). The signature of the issue seems to be same across all the issues - VM's kernel hangs at the very init stage (this can be seen in the logs dumped from the qemu). This was fortunate in the sense that bisecting the very init parts of the kernel limited troubleshooting steps to the very `init/main.c` parts (i.e. cpu|time paths). 

Since we are in the process of jumping to newer fedora38 build (including all our images utilized in per-patch testing) I took the new vhost VM build with 6.5 kernel on board and tried to reproduce the very same issue running the entire vhost test suite in the loop under the same host environment as per-patch's. The issue seemed to suddenly disappear so I attempted to bisect the kernel between v6.3 (used under old vhost VM) and v6.5 (used under new vhost VM).

After quite a bumpy road, it led to discovering:

https://gitlab.com/qemu-project/qemu/-/issues/1696, https://lkml.org/lkml/2023/6/13/733
https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=13bb06f8dd (the fix)

I double checked that indeed the offending commit (https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e9523a0d81) was present in the 6.3.8 kernel build used by the old vhost VM image. Since the fix was merged into 6.4.x, the oncoming upgrade of the CI pool should get rid of this issue once and for all.

That said, since the upgrade of the whole CI pool may still take some time (targeted for next week) - considering issues like this, smoke testing is crucial to make sure we don't introduce new intermittent failures (currently everything is on the track though) - I already replaced the vhost VM image with the new build, with newer kernel on board, which does include the above fix. 

With all that in mind, I will proceed with closing all the remaining `vm_wait_for_boot()` issues. I am leaving this one open due to the ongoing investigation on the SPDK end.

**Comment by jimharris** [comment]
Nice analysis and root cause @mikeBashStuff!

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @apaszkie. log: https://ci.spdk.io/public_build/autotest-per-patch_113796.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_113924.html

**Comment by mikeBashStuff** [comment]
Considering that this issue was hosting at one point couple of different problems which most of them were already resolved I will proceed with closing it - in case the "new" one (i.e. https://github.com/spdk/spdk/issues/2590#issuecomment-1855553656, last occurrence over a month ago) pops up again, I will create a separate issue for it and continue troubleshooting there.
