### ISSUE TITLE
[vhost_blockdev] spdk_tgt SIGSEGV in rte_spinlock_lock

### ISSUE THREAD

**Issue by jimharris** [spdk/spdk#2596]
## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_80782.html
https://ci.spdk.io/public_build/autotest-per-patch_80785.html

## Execution failed at

```
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) memory regions not changed
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_GET_FEATURES
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_SET_MEM_TABLE
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) memory regions not changed
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_GET_FEATURES
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_SET_MEM_TABLE
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) memory regions not changed
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_GET_FEATURES
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_SET_MEM_TABLE
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) memory regions not changed
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_GET_FEATURES
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_SET_MEM_TABLE
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) memory regions not changed
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_GET_FEATURES
00:03:53.206  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) vhost peer closed
00:03:58.485  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 846: 17271 Segmentation fault      (core dumped) $SPDK_BIN_DIR/spdk_tgt -r /tmp/spdk2.sock -g
00:03:58.485    16:32:49	-- common/autotest_common.sh@846 -- # trap - ERR
00:03:58.485    16:32:49	-- common/autotest_common.sh@846 -- # print_backtrace
00:03:58.485    16:32:49	-- common/autotest_common.sh@998 -- # [[ ehxBET =~ e ]]
00:03:58.485    16:32:49	-- common/autotest_common.sh@1000 -- # args=('17271')
00:03:58.485    16:32:49	-- common/autotest_common.sh@1000 -- # local args
00:03:58.485    16:32:49	-- common/autotest_common.sh@1002 -- # xtrace_disable
00:03:58.485    16:32:49	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:03:58.485    16:32:49	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:03:58.485    16:32:49	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:03:58.485    16:32:49	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:03:58.485    16:32:49	-- common/autotest_common.sh@19 -- # set +x
```

```
00:04:34.221  [New LWP 17535]
00:04:34.221  [New LWP 17538]
00:04:34.221  [New LWP 17537]
00:04:34.221  [Thread debugging using libthread_db enabled]
00:04:34.221  Using host libthread_db library "/usr/lib64/libthread_db.so.1".
00:04:34.221  Core was generated by `/home/vagrant/spdk_repo/spdk/build/bin/spdk_tgt -r /tmp/spdk2.sock -g'.
00:04:34.221  Program terminated with signal SIGSEGV, Segmentation fault.
00:04:34.222  #0  0x00007fa709e4baa4 in rte_spinlock_lock (sl=0x7fa709e90001) at ../lib/eal/x86/include/rte_spinlock.h:28
00:04:34.222  28		asm volatile (
00:04:34.222  [Current thread is 1 (Thread 0x7fa708640a00 (LWP 17535))]
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_80785.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_80792.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_80799.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_80797.html

**Comment by jimharris** [comment]
> Failures are all happening on PE1 and WFP1. So it's not just one system. Crash is happening in shutdown path: spdk_thread_lib_fini => spdk_mempool_free(g_spdk_msg_mempool).
> 
> @karlatec I don't see any obvious code changes that would make this happen all of a sudden. Anything that may have changed in CI that we should look at? But I don't understand yet how a CI change could make this happen either - I see we recently upgraded to QEMU 7.0, but that shouldn't impact spdk_tgt shutdown at all.

Never mind about QEMU, this is using SPDK viritio bdev module in vhost_user mode - so QEMU is not part of the problem here.

Still investigating...

**Comment by jimharris** [comment]
> > Failures are all happening on VM-host-PE1 and VM-host-WFP1. So it's not just one system. Crash is happening in shutdown path: spdk_thread_lib_fini => spdk_mempool_free(g_spdk_msg_mempool).
> > @karlatec I don't see any obvious code changes that would make this happen all of a sudden. Anything that may have changed in CI that we should look at? But I don't understand yet how a CI change could make this happen either - I see we recently upgraded to QEMU 7.0, but that shouldn't impact spdk_tgt shutdown at all.
> 
> Never mind about QEMU, this is using SPDK viritio bdev module in vhost_user mode - so QEMU is not part of the problem here.
> 

Well...this is running in a VM, so we are using QEMU, but we aren't doing vhost through QEMU.  We are running spdk_tgt for vhost in the VM, and then talking to it from a separate SPDK process running in the VM.

So we can't completely rule out QEMU here, but it's still not likely to be the cause of the problem from my perspective, since the vhost processing itself isn't going through QEMU.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @MengjinWu. log: https://ci.spdk.io/public_build/autotest-per-patch_80827.html

**Comment by changpe1** [comment]
All the failure cases are using /usr/local/qemu/vanilla-v6.0.0/bin/qemu-system-x86_64, so I think this issue isn't related with QEMU, and I tested QEMU 7.0.50 and didn't reproduce this issue in my environment.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @MengjinWu. log: https://ci.spdk.io/public_build/autotest-per-patch_80831.html

**Comment by karlatec** [comment]
@changpe1 is correct - these tests were still using Qemu v6.0.0. I think so far we only merged a patch for spdk/vm_setup.sh for installing Qemu v7.0.0, but we haven't actually deployed it to vm-hosts yet.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_80836.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_80841.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_80842.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_80945.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_80946.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_80923.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_80902.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_80922.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81015.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81016.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81029.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81078.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81088.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tae-kyung-kim. log: https://ci.spdk.io/public_build/autotest-per-patch_81103.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81127.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81137.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81235.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81238.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Comphix. log: https://ci.spdk.io/public_build/autotest-per-patch_81240.html

**Comment by ksztyber** [comment]
[Bug scrub] We need to figure out what has changed since the time this started occurirng (patches, changes in CI, etc.).

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81256.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81284.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81282.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81281.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81286.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Comphix. log: https://ci.spdk.io/public_build/autotest-per-patch_81245.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_81258.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @changpe1. log: https://ci.spdk.io/public_build/autotest-per-patch_81312.html

**Comment by mikeBashStuff** [comment]
To verify if this issue was potentially caused by changes in the CI I've run the affected job multiple times under separate VM images:

* fedora35 - with latest 5.18 kernel on board (this image hasn't been deployed in the CI yet)
* fedora34 - older image which is not used in the CI anymore (built in June)

In both cases same issue occurred 4/6 times. Considering that, I don't think this particular issue is caused by the CI's env but rather some changes in SPDK/DPDK. Also, the actual test that's been triggering this issue, `./test/vhost/initiator/blockdev.sh` doesn't seem to be at fault either - segfault occurs at the very end when `killprocess()` attempts to terminate `spdk_tgt`  (in fact, the only purpose this  app is being run is to dump json configuration for the `spdk_bdev``). 

Change in the test itself to workaround this issue: https://review.spdk.io/gerrit/c/spdk/spdk/+/13802 (currently in testing).

**Comment by mikeBashStuff** [comment]
> Change in the test itself to workaround this issue: https://review.spdk.io/gerrit/c/spdk/spdk/+/13802 (currently in testing).

6 out 6 `vhost-initiator-vg-autotest` jobs that I've scheduled passed under this patch.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @sberbz. log: https://ci.spdk.io/public_build/autotest-per-patch_81317.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_81308.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81362.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81364.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81363.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_81365.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_81331.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_81439.html

**Comment by mikeBashStuff** [comment]
@mmkayPL  Please, rebase your patches to include 0c30154eb5d8584dcdf13c91b3f86bfcf9c3a44f which mitigates this particular issue.

**Comment by jimharris** [comment]
Have been testing with this patch series https://review.spdk.io/gerrit/c/spdk/spdk/+/13829 last couple of days.

First patch reverts the 0c30154 patch.  Second patch puts a 100 iteration loop around the part of the test that does the RPCs, generates the config file and then terminates the process.

The patch has failed every time it has run which was expected.  Usually fails the 1st or 2nd time through the loop, although once it did take 13 times.

We attach 5 virtio controllers before generating the config file - 3 scsi and 2 blk.  I tried attaching only the scsi controllers or only the blk controllers - but both of those both passed.  So this doesn't seem to be specific to attaching one kind of controller, but rather the number of overall controllers.

My suspicion is that the bdev layer is still doing a bunch of examining on the newly attached bdevs when the save_config RPC completes and the process is terminated.  It's still not clear exactly how that results in the g_spdk_msgpool getting corrupted or freed twice.  But currently doing the test run with an additional bdev_wait_for_examine RPC after the last virtio controller attach.

I'm fairly certain this is going to pass.  If so, next patch will be the likely fix, which is to call spdk_bdev_wait_for_examine() internally in the spdk_bdev_finish() path, which we should have been doing all along.

**Comment by jimharris** [comment]
> I'm fairly certain this is going to pass. If so, next patch will be the likely fix, which is to call spdk_bdev_wait_for_examine() internally in the spdk_bdev_finish() path, which we should have been doing all along.

There aren't any explicit spdk_thread_send_msg calls in the bdev layer or bdev modules for this configuration.  But there are implicit spdk_thread_send_msg calls done when modules like lvol and gpt put their I/O channels after they are done examining the virtio bdevs.

**Comment by jimharris** [comment]
The bdev layer was definitely in error, not waiting for all examines to complete during the finish phase, but fixing that does not fix this issue.  Here's the patch - we should merge that regardless of root cause on this issue:  https://review.spdk.io/gerrit/c/spdk/spdk/+/13850.

Debugging this further, I found that actually the segfault occurs 5-15 seconds after all of the vhost controllers have been detached during process exit.  During successful test runs, the test script continues less than 1 seconds after the last "vhost peer closed" message indicating when a controller has detached.

```
00:03:39.201  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_GET_FEATURES
00:03:39.201  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_SET_MEM_TABLE
00:03:39.201  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) memory regions not changed
00:03:39.201  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) read message VHOST_USER_GET_FEATURES
00:03:39.201  VHOST_CONFIG: (/home/vagrant/spdk_repo/spdk/naa.Malloc1.0) vhost peer closed
00:03:45.766  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 846: 16856 Segmentation fault      (core dumped) $SPDK_BIN_DIR/spdk_tgt -r /tmp/spdk2.sock -g
00:03:45.766    18:51:29	-- common/autotest_common.sh@846 -- # trap - ERR
00:03:45.766    18:51:29	-- common/autotest_common.sh@846 -- # print_backtrace
```

I started looking more at the gdb backtrace, and noticed that the rte_spinlock_lock parameter had an unaligned pointer address.  This definitely explains the segfault here, and likely the hangs observed in issue #2610.

```
00:03:55.991  No symbol table info available.
00:03:55.991  
00:03:55.991  Thread 1 (Thread 0x7f517ec05a00 (LWP 16856)):
00:03:55.991  #0  0x00007f518040eaa4 in rte_spinlock_lock (sl=0x7f5180450001) at ../lib/eal/x86/include/rte_spinlock.h:28
00:03:55.991          lock_val = 1
00:03:55.991  #1  0x00007f5180410412 in malloc_heap_free (elem=0x200000266000) at ../lib/eal/common/malloc_heap.c:878
00:03:55.991          heap = 0x7f5180450001
```

This is the call stack for freeing the g_spdk_msg_mempool in the SPDK thread library.  One of the chunks of memory is represented by a malloc_elem structure (the elem parameter in malloc_heap_free).  The malloc_elem points to its malloc_heap, which we see is corrupted.

The malloc_heap structure starts with the spinlock, explaining why elem->heap is the same as the sl (spinlock) parameter to rte_spinlock_lock.

But there's nothing that's changed in our DPDK submodule that could explain this new behavior.  I've been trying to figure out how this failure correlates only to this one vhost initiator test.

1) maybe it's the "-g" option for single file segments?  but I ran a test through CI that enables -g for all nvmf tests too, and didn't see any problem

2) it must have something to do with the virtio controllers that are attached, because the earlier debug described in this issue attached fewer controllers and that eliminated this segfault completely

Debug continues...

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @yidong0635. log: https://ci.spdk.io/public_build/autotest-per-patch_81197.html

**Comment by jimharris** [comment]
New data points:

* I noticed that vhost process was using 0xF core mask which overlapped with the default 0x1 core mask of the process that is dumping the conf file.  Removing the overlap did not eliminate the issue though.
* I replaced usage of nvme with malloc, so that only malloc bdevs are used as the backing storage for the virtio blk/scsi devices.  This still fails.
* I removed all of the explicit cpumask setting and checking.  This still fails.
* I removed the save_subsystem_config that dumps the conf file.  This still fails.

Here's the interesting one:

* I changed vq_count per virtio controller from 8 to 1.  This ran 100 iterations without failure.

**Comment by jimharris** [comment]
I found a use-after-free bug in the virtio-scsi bdev code: https://review.spdk.io/gerrit/c/spdk/spdk/+/14165.  I found it by enabling RTE_MALLOC_DEBUG in the dpdkbuild/Makefile - ubsan caught that the needs_rescan bool had a value other than 0 or 1 - it was 107 or 0x6b which is the DPDK malloc poison value.

Unfortunately this fix does not resolve this issue.  I've re-run the same tests with RTE_MALLOC_DEBUG enabled in the CI VM, and it doesn't change the failing behavior.

**Comment by jimharris** [comment]
I've narrowed this down to how we do the VHOST SET_MEM_TABLE calls during shutdown.

On the CI VMs, I can reliably see a corruption on a very specific address, which maps exactly into one of the DPDK malloc_elem structs.  When this struct gets corrupted, it is always the lower two bytes of the malloc_elem's heap member.  The upper six bytes of this heap address are never corrupted.

The corruption always happens during shutdown.  More specifically I was able to narrow it down to when DPDK notifies SPDK that a region of memory is being freed - due to other various structures getting freed during shutdown.

These two bytes when corrupted, are always overwritten with either "0x0001" or "0x0000".  Usually 0x0001.  This issue has shown two failure signatures - one is a SIGSEGV, the other a hang.  The SIGSEGV happens in the 0x0001 case, since we end up referencing the lock in the heap structure with an unaligned address.  The hang happens in the 0x0000 case, since we end up referencing a random address as a spin lock, which hasn't been initialized as a spin lock.

The virtio library registers a memory map, so that it gets notifications of memory add/remove, so that it can notify the vhost target of the updated memory table.  The corruption *always* happens immediately after a SET_MEM_TABLE vhost message is sent with an updated memory table.

I have not narrowed this down to exactly how the corruption happens.  But I do know that it is the vhost target that is corrupting the initiator process memory.  The initiator process is running on a single core, if I check the value at the specific address immediately after the SET_MEM_TABLE message is sent, I see no corruption.  If I do a sleep for 100ms right after that check, and then check again, it is corrupted.  I've also set watch breakpoints on this memory address using a gdb command file in the test script itself, and it never hits, further pointing to the vhost target doing the corruption.

It's difficult to set a watch breakpoint on the vhost target, since the memory gets mapped into the vhost target at varying addresses.  I tried using /proc/<pid>/maps to determine the mapping, but during shutdown we are sending new memory tables to the vhost target, so the memory is likely getting remapped to a different address, invalidating the watch breakpoint.

Note that this is a 16-bit overwrite, and virtio uses 16-bit values in the virtqueue arrays - this is probably where the corruption is happening.

I think that we need to re-think whether we can do dynamic memory allocation through DPDK when using the virtio-user initiator (probably vfio-user nvme as well).  In this test, we have 5 virtio devices, memory is getting freed a few megabytes at a time, so the initiator process is completely hammering the vhost target with SET_MEM_TABLE calls.  Note that when using vhost with a QEMU VM, the memory is allocated one, and freed once.  Running a few tests with pre-allocating the memory using -s option all passed.

Next steps:

1) Revert the patch that disabled this test, but add a "-s 1024" option to the spdk_tgt virtio-user initiator process to effectively pre-allocate the memory.
2) Determine how to document and enforce restrictions around pre-allocating memory when using the virtio initiator.

**Comment by jimharris** [comment]
A few notes:

* I was never able to reproduce this outside of the VM in CI.
* UBSAN is not required to reproduce the issue.  This vhost-initiator job normally has it enabled, but disabling it resulted in no changes in the test behavior (it still failed the same as with ubsan enabled).

**Comment by jimharris** [comment]
> Next steps:
> 
> 1. Revert the patch that disabled this test, but add a "-s 1024" option to the spdk_tgt virtio-user initiator process to effectively pre-allocate the memory.

https://review.spdk.io/gerrit/c/spdk/spdk/+/13828

> 2. Determine how to document and enforce restrictions around pre-allocating memory when using the virtio initiator.

**Comment by changpe1** [comment]
> > Next steps:
> > 
> > 1. Revert the patch that disabled this test, but add a "-s 1024" option to the spdk_tgt virtio-user initiator process to effectively pre-allocate the memory.
> 
> https://review.spdk.io/gerrit/c/spdk/spdk/+/13828
> 
> > 2. Determine how to document and enforce restrictions around pre-allocating memory when using the virtio initiator.

due to limited memory regions are support in vhost and vfio-user target, so static memory model is suggested for clients, both `-single-file-segments` and `-s` should apply for virtio/vfio-user initiator test cases.

**Comment by jimharris** [comment]
> > Next steps:
> > 
> > 1. Revert the patch that disabled this test, but add a "-s 1024" option to the spdk_tgt virtio-user initiator process to effectively pre-allocate the memory.
> 
> https://review.spdk.io/gerrit/c/spdk/spdk/+/13828
> 
> > 2. Determine how to document and enforce restrictions around pre-allocating memory when using the virtio initiator.

https://review.spdk.io/gerrit/c/spdk/spdk/+/14249 enforces the restrictions and adds an entry in the CHANGELOG.
