### ISSUE TITLE
[vfio_user_fio] vfio-user qemu hit by a segfault during test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#2600]
# CI Intermittent Failure

https://ci.spdk.io/results/autotest-per-patch/builds/81028/archive/vfio-user-autotest/build.log

```
00:03:09.129  ========== Backtrace start: ==========
00:03:09.129  
00:03:09.129  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/common.sh:9 -> clean_vfio_user([""],["49"])
00:03:09.129       ...
00:03:09.129     4   	# Verify vfio-user support of qemu.
00:03:09.129     5   	QEMU_BIN="/usr/local/qemu/vfio-user-v0.93/bin/qemu-system-x86_64"
00:03:09.129     6   	
00:03:09.129     7   	function clean_vfio_user() {
00:03:09.129     8   		trap - ERR
00:03:09.129  => 9   		print_backtrace
00:03:09.129     10  		set +e
00:03:09.129     11  		error "Error on $1 $2"
00:03:09.129     12  		vm_kill_all
00:03:09.129     13  		vhost_kill 0
00:03:09.129     14  		exit 1
00:03:09.129       ...
00:03:09.130  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/vfio_user_fio/vfio_user_fio.sh:49 -> main([])
00:03:09.130       ...
00:03:09.130     44  		vm_setup --disk-type=vfio_user --force=$i --os=$VM_IMAGE --disks="$i"
00:03:09.130     45  		used_vms+=" $i"
00:03:09.130     46  	done
00:03:09.130     47  	
00:03:09.130     48  	vm_run $used_vms
00:03:09.130  => 49  	vm_wait_for_boot 60 $used_vms
00:03:09.130     50  	
00:03:09.130     51  	timing_exit launch_vms
00:03:09.130     52  	
00:03:09.130     53  	timing_enter run_vm_cmd
00:03:09.130     54  	
00:03:09.130       ...
00:03:09.130  
00:03:09.130  ========== Backtrace end ==========
00:03:09.130    13:03:45	-- common/autotest_common.sh@1038 -- # xtrace_enable
00:03:09.130    13:03:45	-- common/autotest_common.sh@1039 -- # return 0
00:03:09.130    13:03:45	-- vfio_user/common.sh@10 -- # set +e
00:03:09.130    13:03:45	-- vfio_user/common.sh@11 -- # error 'Error on  49'
00:03:09.130    13:03:45	-- vhost/common.sh@77 -- # echo ===========
00:03:09.130  ===========
00:03:09.130    13:03:45	-- vhost/common.sh@78 -- # message ERROR 'Error on  49'
00:03:09.130    13:03:45	-- vhost/common.sh@55 -- # local verbose_out
00:03:09.130    13:03:45	-- vhost/common.sh@56 -- # false
00:03:09.130    13:03:45	-- vhost/common.sh@57 -- # verbose_out=
00:03:09.130    13:03:45	-- vhost/common.sh@64 -- # local msg_type=ERROR
00:03:09.130    13:03:45	-- vhost/common.sh@65 -- # shift
00:03:09.130    13:03:45	-- vhost/common.sh@66 -- # echo -e 'ERROR: Error on  49'
00:03:09.130  ERROR: Error on  49
00:03:09.130    13:03:45	-- vhost/common.sh@79 -- # echo ===========
00:03:09.130  ===========
00:03:09.130    13:03:45	-- vhost/common.sh@81 -- # false
00:03:09.130    13:03:45	-- vfio_user/common.sh@12 -- # vm_kill_all
00:03:09.130    13:03:45	-- vhost/common.sh@456 -- # local vm
00:03:09.130     13:03:45	-- vhost/common.sh@457 -- # vm_list_all
00:03:09.130     13:03:45	-- vhost/common.sh@443 -- # local vms
00:03:09.130      13:03:45	-- vhost/common.sh@448 -- # shopt -s nullglob
00:03:09.130      13:03:45	-- vhost/common.sh@449 -- # echo /root/vhost_test/vms/0 /root/vhost_test/vms/1 /root/vhost_test/vms/2
00:03:09.130     13:03:45	-- vhost/common.sh@447 -- # vms='/root/vhost_test/vms/0 /root/vhost_test/vms/1 /root/vhost_test/vms/2'
00:03:09.130     13:03:45	-- vhost/common.sh@448 -- # [[ -n /root/vhost_test/vms/0 /root/vhost_test/vms/1 /root/vhost_test/vms/2 ]]
00:03:09.130     13:03:45	-- vhost/common.sh@449 -- # basename --multiple /root/vhost_test/vms/0 /root/vhost_test/vms/1 /root/vhost_test/vms/2
00:03:09.130    13:03:45	-- vhost/common.sh@457 -- # for vm in $(vm_list_all)
00:03:09.130    13:03:45	-- vhost/common.sh@458 -- # vm_kill 0
00:03:09.130    13:03:45	-- vhost/common.sh@418 -- # vm_num_is_valid 0
00:03:09.130    13:03:45	-- vhost/common.sh@285 -- # [[ 0 =~ ^[0-9]+$ ]]
00:03:09.130    13:03:45	-- vhost/common.sh@285 -- # return 0
00:03:09.130    13:03:45	-- vhost/common.sh@419 -- # local vm_dir=/root/vhost_test/vms/0
00:03:09.130    13:03:45	-- vhost/common.sh@421 -- # [[ ! -r /root/vhost_test/vms/0/qemu.pid ]]
00:03:09.130    13:03:45	-- vhost/common.sh@425 -- # local vm_pid
00:03:09.130     13:03:45	-- vhost/common.sh@426 -- # cat /root/vhost_test/vms/0/qemu.pid
00:03:09.130    13:03:45	-- vhost/common.sh@426 -- # vm_pid=565160
00:03:09.130    13:03:45	-- vhost/common.sh@428 -- # notice 'Killing virtual machine /root/vhost_test/vms/0 (pid=565160)'
00:03:09.130    13:03:45	-- vhost/common.sh@89 -- # message INFO 'Killing virtual machine /root/vhost_test/vms/0 (pid=565160)'
00:03:09.130    13:03:45	-- vhost/common.sh@55 -- # local verbose_out
00:03:09.130    13:03:45	-- vhost/common.sh@56 -- # false
00:03:09.130    13:03:45	-- vhost/common.sh@57 -- # verbose_out=
00:03:09.130    13:03:45	-- vhost/common.sh@64 -- # local msg_type=INFO
00:03:09.130    13:03:45	-- vhost/common.sh@65 -- # shift
00:03:09.130    13:03:45	-- vhost/common.sh@66 -- # echo -e 'INFO: Killing virtual machine /root/vhost_test/vms/0 (pid=565160)'
00:03:09.130  INFO: Killing virtual machine /root/vhost_test/vms/0 (pid=565160)
00:03:09.130    13:03:45	-- vhost/common.sh@430 -- # /bin/kill 565160
00:03:09.130    13:03:45	-- vhost/common.sh@431 -- # notice 'process 565160 killed'
00:03:09.130    13:03:45	-- vhost/common.sh@89 -- # message INFO 'process 565160 killed'
00:03:09.130    13:03:45	-- vhost/common.sh@55 -- # local verbose_out
00:03:09.130    13:03:45	-- vhost/common.sh@56 -- # false
00:03:09.130    13:03:45	-- vhost/common.sh@57 -- # verbose_out=
00:03:09.130    13:03:45	-- vhost/common.sh@64 -- # local msg_type=INFO
00:03:09.130    13:03:45	-- vhost/common.sh@65 -- # shift
00:03:09.130    13:03:45	-- vhost/common.sh@66 -- # echo -e 'INFO: process 565160 killed'
00:03:09.130  INFO: process 565160 killed
00:03:09.130    13:03:45	-- vhost/common.sh@432 -- # rm /root/vhost_test/vms/0/qemu.pid
00:03:09.130  rm: cannot remove '/root/vhost_test/vms/0/qemu.pid': No such file or directory
00:03:09.130    13:03:45	-- vhost/common.sh@433 -- # rm -rf /root/vhost_test/vms/0
00:03:09.130    13:03:45	-- vhost/common.sh@457 -- # for vm in $(vm_list_all)
00:03:09.130    13:03:45	-- vhost/common.sh@458 -- # vm_kill 1
00:03:09.130    13:03:45	-- vhost/common.sh@418 -- # vm_num_is_valid 1
00:03:09.130    13:03:45	-- vhost/common.sh@285 -- # [[ 1 =~ ^[0-9]+$ ]]
00:03:09.130    13:03:45	-- vhost/common.sh@285 -- # return 0
00:03:09.130    13:03:45	-- vhost/common.sh@419 -- # local vm_dir=/root/vhost_test/vms/1
00:03:09.130    13:03:45	-- vhost/common.sh@421 -- # [[ ! -r /root/vhost_test/vms/1/qemu.pid ]]
00:03:09.130    13:03:45	-- vhost/common.sh@422 -- # return 0
00:03:09.130    13:03:45	-- vhost/common.sh@457 -- # for vm in $(vm_list_all)
00:03:09.130    13:03:45	-- vhost/common.sh@458 -- # vm_kill 2
00:03:09.130    13:03:45	-- vhost/common.sh@418 -- # vm_num_is_valid 2
00:03:09.130    13:03:45	-- vhost/common.sh@285 -- # [[ 2 =~ ^[0-9]+$ ]]
00:03:09.130    13:03:45	-- vhost/common.sh@285 -- # return 0
00:03:09.130    13:03:45	-- vhost/common.sh@419 -- # local vm_dir=/root/vhost_test/vms/2
00:03:09.130    13:03:45	-- vhost/common.sh@421 -- # [[ ! -r /root/vhost_test/vms/2/qemu.pid ]]
00:03:09.130    13:03:45	-- vhost/common.sh@425 -- # local vm_pid
00:03:09.130     13:03:45	-- vhost/common.sh@426 -- # cat /root/vhost_test/vms/2/qemu.pid
00:03:09.130    13:03:45	-- vhost/common.sh@426 -- # vm_pid=565200
00:03:09.130    13:03:45	-- vhost/common.sh@428 -- # notice 'Killing virtual machine /root/vhost_test/vms/2 (pid=565200)'
00:03:09.130    13:03:45	-- vhost/common.sh@89 -- # message INFO 'Killing virtual machine /root/vhost_test/vms/2 (pid=565200)'
00:03:09.130    13:03:45	-- vhost/common.sh@55 -- # local verbose_out
00:03:09.130    13:03:45	-- vhost/common.sh@56 -- # false
00:03:09.130    13:03:45	-- vhost/common.sh@57 -- # verbose_out=
00:03:09.130    13:03:45	-- vhost/common.sh@64 -- # local msg_type=INFO
00:03:09.130    13:03:45	-- vhost/common.sh@65 -- # shift
00:03:09.130    13:03:45	-- vhost/common.sh@66 -- # echo -e 'INFO: Killing virtual machine /root/vhost_test/vms/2 (pid=565200)'
00:03:09.130  INFO: Killing virtual machine /root/vhost_test/vms/2 (pid=565200)
00:03:09.131    13:03:45	-- vhost/common.sh@430 -- # /bin/kill 565200
00:03:09.131    13:03:45	-- vhost/common.sh@431 -- # notice 'process 565200 killed'
00:03:09.131    13:03:45	-- vhost/common.sh@89 -- # message INFO 'process 565200 killed'
00:03:09.131    13:03:45	-- vhost/common.sh@55 -- # local verbose_out
00:03:09.131    13:03:45	-- vhost/common.sh@56 -- # false
00:03:09.131    13:03:45	-- vhost/common.sh@57 -- # verbose_out=
00:03:09.131    13:03:45	-- vhost/common.sh@64 -- # local msg_type=INFO
00:03:09.131    13:03:45	-- vhost/common.sh@65 -- # shift
00:03:09.131    13:03:45	-- vhost/common.sh@66 -- # echo -e 'INFO: process 565200 killed'
00:03:09.131  INFO: process 565200 killed
00:03:09.131    13:03:45	-- vhost/common.sh@432 -- # rm /root/vhost_test/vms/2/qemu.pid
00:03:09.131  [2022-07-22 13:03:45.990835] vfio_user.c:2873:vfio_user_log: *ERROR*: /root/vhost_test/vms/0/muser/domain/muser0/0: tran_sock_get_request_header: not connected
00:03:09.131  [2022-07-22 13:03:45.990893] vfio_user.c:2873:vfio_user_log: *ERROR*: /root/vhost_test/vms/0/muser/domain/muser0/0: failed to receive request: Transport endpoint is not connected
00:03:09.131    13:03:45	-- vhost/common.sh@433 -- # rm -rf /root/vhost_test/vms/2
00:03:09.131    13:03:45	-- vhost/common.sh@461 -- # rm -rf /root/vhost_test/vms
00:03:09.131    13:03:45	-- vfio_user/common.sh@13 -- # vhost_kill 0
00:03:09.392    13:03:45	-- vhost/common.sh@181 -- # local rc=0
00:03:09.392    13:03:45	-- vhost/common.sh@182 -- # local vhost_name=0
00:03:09.392    13:03:45	-- vhost/common.sh@184 -- # [[ -z 0 ]]
00:03:09.392    13:03:45	-- vhost/common.sh@189 -- # local vhost_dir
00:03:09.392     13:03:45	-- vhost/common.sh@190 -- # get_vhost_dir 0
00:03:09.392     13:03:46	-- vhost/common.sh@100 -- # local vhost_name=0
00:03:09.392     13:03:46	-- vhost/common.sh@102 -- # [[ -z 0 ]]
00:03:09.392     13:03:46	-- vhost/common.sh@107 -- # echo /root/vhost_test/vhost/0
00:03:09.392    13:03:46	-- vhost/common.sh@190 -- # vhost_dir=/root/vhost_test/vhost/0
00:03:09.392    13:03:46	-- vhost/common.sh@191 -- # local vhost_pid_file=/root/vhost_test/vhost/0/vhost.pid
00:03:09.392    13:03:46	-- vhost/common.sh@193 -- # [[ ! -r /root/vhost_test/vhost/0/vhost.pid ]]
00:03:09.392    13:03:46	-- vhost/common.sh@198 -- # timing_enter vhost_kill
00:03:09.392    13:03:46	-- common/autotest_common.sh@610 -- # xtrace_disable
00:03:09.392    13:03:46	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:03:09.392    13:03:46	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=hxBET
00:03:09.392    13:03:46	-- common/autotest_common.sh@16 -- # [[ hxBET == *\x* ]]
00:03:09.392    13:03:46	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:03:09.392    13:03:46	-- common/autotest_common.sh@19 -- # set +x
00:03:09.392    13:03:46	-- common/autotest_common.sh@612 -- # xtrace_enable
00:03:09.392    13:03:46	-- vhost/common.sh@199 -- # local vhost_pid
00:03:09.392     13:03:46	-- vhost/common.sh@200 -- # cat /root/vhost_test/vhost/0/vhost.pid
00:03:09.392    13:03:46	-- vhost/common.sh@200 -- # vhost_pid=565042
00:03:09.392    13:03:46	-- vhost/common.sh@201 -- # notice 'killing vhost (PID 565042) app'
00:03:09.392    13:03:46	-- vhost/common.sh@89 -- # message INFO 'killing vhost (PID 565042) app'
00:03:09.392    13:03:46	-- vhost/common.sh@55 -- # local verbose_out
00:03:09.392    13:03:46	-- vhost/common.sh@56 -- # false
00:03:09.392    13:03:46	-- vhost/common.sh@57 -- # verbose_out=
00:03:09.392    13:03:46	-- vhost/common.sh@64 -- # local msg_type=INFO
00:03:09.392    13:03:46	-- vhost/common.sh@65 -- # shift
00:03:09.392    13:03:46	-- vhost/common.sh@66 -- # echo -e 'INFO: killing vhost (PID 565042) app'
00:03:09.392  INFO: killing vhost (PID 565042) app
00:03:09.392    13:03:46	-- vhost/common.sh@203 -- # kill -INT 565042
00:03:09.392    13:03:46	-- vhost/common.sh@204 -- # notice 'sent SIGINT to vhost app - waiting 60 seconds to exit'
00:03:09.392    13:03:46	-- vhost/common.sh@89 -- # message INFO 'sent SIGINT to vhost app - waiting 60 seconds to exit'
00:03:09.392    13:03:46	-- vhost/common.sh@55 -- # local verbose_out
00:03:09.392    13:03:46	-- vhost/common.sh@56 -- # false
00:03:09.392    13:03:46	-- vhost/common.sh@57 -- # verbose_out=
00:03:09.392    13:03:46	-- vhost/common.sh@64 -- # local msg_type=INFO
00:03:09.392    13:03:46	-- vhost/common.sh@65 -- # shift
00:03:09.392    13:03:46	-- vhost/common.sh@66 -- # echo -e 'INFO: sent SIGINT to vhost app - waiting 60 seconds to exit'
00:03:09.392  INFO: sent SIGINT to vhost app - waiting 60 seconds to exit
00:03:09.392    13:03:46	-- vhost/common.sh@205 -- # (( i = 0 ))
00:03:09.392    13:03:46	-- vhost/common.sh@205 -- # (( i < 60 ))
00:03:09.392    13:03:46	-- vhost/common.sh@206 -- # kill -0 565042
00:03:09.392    13:03:46	-- vhost/common.sh@207 -- # echo .
00:03:09.392  .
00:03:09.392    13:03:46	-- vhost/common.sh@208 -- # sleep 1
00:03:09.392  [2022-07-22 13:03:46.023260] vfio_user.c:2873:vfio_user_log: *ERROR*: /root/vhost_test/vms/2/muser/domain/muser2/2: tran_sock_get_request_header: not connected
00:03:09.392  [2022-07-22 13:03:46.023294] vfio_user.c:2873:vfio_user_log: *ERROR*: /root/vhost_test/vms/2/muser/domain/muser2/2: failed to receive request: Transport endpoint is not connected
00:03:10.334    13:03:47	-- vhost/common.sh@205 -- # (( i++ ))
00:03:10.334    13:03:47	-- vhost/common.sh@205 -- # (( i < 60 ))
00:03:10.334    13:03:47	-- vhost/common.sh@206 -- # kill -0 565042
00:03:10.334    13:03:47	-- vhost/common.sh@207 -- # echo .
00:03:10.334  .
00:03:10.334    13:03:47	-- vhost/common.sh@208 -- # sleep 1
00:03:11.276    13:03:48	-- vhost/common.sh@205 -- # (( i++ ))
00:03:11.276    13:03:48	-- vhost/common.sh@205 -- # (( i < 60 ))
00:03:11.276    13:03:48	-- vhost/common.sh@206 -- # kill -0 565042
00:03:11.276  /var/jenkins/workspace/vfio-user-autotest/spdk/test/vhost/common.sh: line 206: kill: (565042) - No such process
00:03:11.276    13:03:48	-- vhost/common.sh@210 -- # break
00:03:11.276    13:03:48	-- vhost/common.sh@213 -- # kill -0 565042
00:03:11.276  /var/jenkins/workspace/vfio-user-autotest/spdk/test/vhost/common.sh: line 213: kill: (565042) - No such process
00:03:11.276    13:03:48	-- vhost/common.sh@219 -- # kill -0 565042
00:03:11.276  /var/jenkins/workspace/vfio-user-autotest/spdk/test/vhost/common.sh: line 219: kill: (565042) - No such process
00:03:11.276    13:03:48	-- vhost/common.sh@230 -- # timing_exit vhost_kill
00:03:11.276    13:03:48	-- common/autotest_common.sh@616 -- # xtrace_disable
00:03:11.276    13:03:48	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:03:11.276    13:03:48	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=hxBET
00:03:11.276    13:03:48	-- common/autotest_common.sh@16 -- # [[ hxBET == *\x* ]]
00:03:11.276    13:03:48	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:03:11.276    13:03:48	-- common/autotest_common.sh@19 -- # set +x
00:03:11.276    13:03:48	-- common/autotest_common.sh@618 -- # xtrace_enable
00:03:11.276    13:03:48	-- vhost/common.sh@231 -- # [[ 0 == 0 ]]
00:03:11.276    13:03:48	-- vhost/common.sh@232 -- # rm /root/vhost_test/vhost/0/vhost.pid
00:03:11.276    13:03:48	-- vhost/common.sh@235 -- # rm -rf /root/vhost_test/vhost/0
00:03:11.276    13:03:48	-- vhost/common.sh@237 -- # return 0
00:03:11.276    13:03:48	-- vfio_user/common.sh@14 -- # exit 1
00:03:11.276    13:03:48	-- common/autotest_common.sh@970 -- # trap - ERR
00:03:11.276    13:03:48	-- common/autotest_common.sh@970 -- # print_backtrace
00:03:11.276    13:03:48	-- common/autotest_common.sh@998 -- # [[ ehxBET =~ e ]]
00:03:11.276    13:03:48	-- common/autotest_common.sh@1000 -- # args=('/var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/vfio_user_fio/vfio_user_fio.sh' 'vfio_user_fio')
00:03:11.276    13:03:48	-- common/autotest_common.sh@1000 -- # local args
00:03:11.276    13:03:48	-- common/autotest_common.sh@1002 -- # xtrace_disable
00:03:11.276    13:03:48	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:03:11.276    13:03:48	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:03:11.276    13:03:48	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:03:11.276    13:03:48	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:03:11.276    13:03:48	-- common/autotest_common.sh@19 -- # set +x
00:03:11.276  ========== Backtrace start: ==========
00:03:11.276  
00:03:11.276  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/common/autotest_common.sh:970 -> run_test(["vfio_user_fio"],["/var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/vfio_user_fio/vfio_user_fio.sh"])
00:03:11.276       ...
00:03:11.276     965 		timing_enter $test_name
00:03:11.276     966 		echo "************************************"
00:03:11.276     967 		echo "START TEST $test_name"
00:03:11.276     968 		echo "************************************"
00:03:11.276     969 		xtrace_restore
00:03:11.276  => 970 		time "$@"
00:03:11.276     971 		xtrace_disable
00:03:11.276     972 		echo "************************************"
00:03:11.276     973 		echo "END TEST $test_name"
00:03:11.276     974 		echo "************************************"
00:03:11.276     975 		timing_exit $test_name
00:03:11.276       ...
00:03:11.276  in ./test/vfio_user/vfio_user.sh:12 -> main([])
00:03:11.276       ...
00:03:11.276     7   	
00:03:11.276     8   	echo "Running SPDK vfio-user fio autotest..."
00:03:11.276     9   	
00:03:11.276     10  	vhosttestinit
00:03:11.276     11  	
00:03:11.276  => 12  	run_test "vfio_user_fio" $WORKDIR/vfio_user_fio/vfio_user_fio.sh
00:03:11.277     13  	run_test "vfio_user_restart_vm" $WORKDIR/vfio_user_restart_vm/vfio_user_restart_vm.sh
00:03:11.277     14  	
00:03:11.277     15  	vhosttestfini
00:03:11.277       ...
00:03:11.277  
00:03:11.277  ========== Backtrace end ==========
```

```
00:02:44.782  Waiting for QEMU pid file
00:02:45.724  === qemu.log ===
00:02:45.724  === qemu.log ===
00:02:45.724   13:03:22	-- vfio_user_fio/vfio_user_fio.sh@49 -- # vm_wait_for_boot 60 0 1 2
00:02:45.724   13:03:22	-- vhost/common.sh@904 -- # assert_number 60
00:02:45.724   13:03:22	-- vhost/common.sh@257 -- # [[ 60 =~ [0-9]+ ]]
00:02:45.724   13:03:22	-- vhost/common.sh@257 -- # return 0
00:02:45.724   13:03:22	-- vhost/common.sh@906 -- # xtrace_disable
00:02:45.724   13:03:22	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:02:45.724   13:03:22	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:02:45.724   13:03:22	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:02:45.724   13:03:22	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:02:45.724   13:03:22	-- common/autotest_common.sh@19 -- # set +x
00:02:45.724  INFO: Waiting for VMs to boot
00:02:45.724  INFO: waiting for VM0 (/root/vhost_test/vms/0)
00:03:03.831  [2022-07-22 13:03:38.618388] vfio_user.c:2873:vfio_user_log: *ERROR*: /root/vhost_test/vms/1/muser/domain/muser1/1: tran_sock_get_request_header: not connected
00:03:03.831  [2022-07-22 13:03:38.618450] vfio_user.c:2873:vfio_user_log: *ERROR*: /root/vhost_test/vms/1/muser/domain/muser1/1: failed to receive request: Transport endpoint is not connected
00:03:09.119  
00:03:09.119  INFO: VM0 ready
00:03:09.119  Warning: Permanently added '[127.0.0.1]:10000' (ED25519) to the list of known hosts.
00:03:09.119  Warning: Permanently added '[127.0.0.1]:10000' (ED25519) to the list of known hosts.
00:03:09.119  INFO: waiting for VM1 (/root/vhost_test/vms/1)
00:03:09.119  kill: sending signal to 565179 failed: No such process
00:03:09.119  WARN: VM 1 is not running
00:03:09.119  WARN: ================
00:03:09.119  WARN: QEMU LOG:
00:03:09.119  vfio_wait_reqs - timed out
```

https://ci.spdk.io/results/autotest-per-patch/builds/81028/archive/vfio-user-autotest/coredumps/index.html
```
gdb: warning: Couldn't determine a path for the index cache directory.

warning: Can't open file /dev/hugepages/qemu_back_mem.mem.s23saK (deleted) during file-backed mapping note processing

warning: Can't open file /root/vhost_test/vms/1/muser/domain/muser1/1/bar0 (deleted) during file-backed mapping note processing

warning: Can't open file anon_inode:kvm-vcpu:1 which was expanded to anon_inode:kvm-vcpu:1 during file-backed mapping note processing

warning: Can't open file anon_inode:kvm-vcpu:0 which was expanded to anon_inode:kvm-vcpu:0 during file-backed mapping note processing

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 565185]
[New LWP 565179]
[New LWP 565189]
[New LWP 565180]
[New LWP 565184]
[New LWP 565181]
[New LWP 565187]
[New LWP 565231]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/usr/local/qemu/vfio-user-v0.93/bin/qemu-system-x86_64 -m 1024 --enable-kvm -cp'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005642a39cf670 in ?? ()
[Current thread is 1 (Thread 0x7f3f7bdff640 (LWP 565185))]

Thread 8 (Thread 0x7f3f65999640 (LWP 565231)):
#0  0x00007f3fd4f52a8a in __futex_abstimed_wait_common64 () at /usr/lib64/libpthread.so.0
#1  0x00007f3fd4f4ee33 in __new_sem_wait_slow64.constprop.0 () at /usr/lib64/libpthread.so.0
#2  0x00005642a3bbcb5f in qemu_sem_timedwait ()
#3  0x00005642a3bd9994 in  ()
#4  0x00005642a3bbbbc9 in  ()
#5  0x00007f3fd4f46299 in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007f3fd4227353 in clone () at /usr/lib64/libc.so.6

Thread 7 (Thread 0x7f3f7a1ff640 (LWP 565187)):
#0  0x00007f3fd421c6be in ppoll () at /usr/lib64/libc.so.6
#1  0x00005642a3bb9a89 in  ()
#2  0x00005642a3bb920d in aio_poll ()
#3  0x00005642a3aa27f0 in  ()
#4  0x00005642a3bbbbc9 in  ()
#5  0x00007f3fd4f46299 in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007f3fd4227353 in clone () at /usr/lib64/libc.so.6

Thread 6 (Thread 0x7f3fc9caa640 (LWP 565181)):
#0  0x00007f3fd4f52a8a in __futex_abstimed_wait_common64 () at /usr/lib64/libpthread.so.0
#1  0x00007f3fd4f4ee33 in __new_sem_wait_slow64.constprop.0 () at /usr/lib64/libpthread.so.0
#2  0x00005642a3bbcb5f in qemu_sem_timedwait ()
#3  0x00005642a3bd9994 in  ()
#4  0x00005642a3bbbbc9 in  ()
#5  0x00007f3fd4f46299 in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007f3fd4227353 in clone () at /usr/lib64/libc.so.6

Thread 5 (Thread 0x7f3fc8f66640 (LWP 565184)):
#0  0x00007f3fd421e0ab in ioctl () at /usr/lib64/libc.so.6
#1  0x00005642a3a4f9f7 in kvm_vcpu_ioctl ()
#2  0x00005642a3a4fb4e in kvm_cpu_exec ()
#3  0x00005642a3a5100d in  ()
#4  0x00005642a3bbbbc9 in  ()
#5  0x00007f3fd4f46299 in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007f3fd4227353 in clone () at /usr/lib64/libc.so.6

Thread 4 (Thread 0x7f3fca6ad640 (LWP 565180)):
#0  0x00007f3fd4221e0d in syscall () at /usr/lib64/libc.so.6
#1  0x00005642a3bbcdaa in qemu_event_wait ()
#2  0x00005642a3bc50e1 in synchronize_rcu ()
#3  0x00005642a3bc549d in  ()
#4  0x00005642a3bbbbc9 in  ()
#5  0x00007f3fd4f46299 in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007f3fd4227353 in clone () at /usr/lib64/libc.so.6

Thread 3 (Thread 0x7f3f791ff640 (LWP 565189)):
#0  0x00007f3fd4f52a8a in __futex_abstimed_wait_common64 () at /usr/lib64/libpthread.so.0
#1  0x00007f3fd4f4c2c0 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib64/libpthread.so.0
#2  0x00005642a3bbc5bb in qemu_cond_wait_impl ()
#3  0x00005642a36fce23 in  ()
#4  0x00005642a36fdae8 in  ()
#5  0x00005642a3bbbbc9 in  ()
#6  0x00007f3fd4f46299 in start_thread () at /usr/lib64/libpthread.so.0
#7  0x00007f3fd4227353 in clone () at /usr/lib64/libc.so.6

Thread 2 (Thread 0x7f3fca816ec0 (LWP 565179)):
#0  0x00007f3fd421c6be in ppoll () at /usr/lib64/libc.so.6
#1  0x00005642a3bda6e1 in qemu_poll_ns ()
#2  0x00005642a3bd704e in main_loop_wait ()
#3  0x00005642a396a6b3 in qemu_main_loop ()
#4  0x00005642a36ceb3e in main ()

Thread 1 (Thread 0x7f3f7bdff640 (LWP 565185)):
#0  0x00005642a39cf670 in  ()
#1  0x00005642a39c4312 in  ()
#2  0x00005642a39701fe in memory_region_transaction_commit ()
#3  0x00005642a38436e5 in pci_default_write_config ()
#4  0x00005642a3800994 in  ()
#5  0x00005642a396d250 in  ()
#6  0x00005642a396ab16 in  ()
#7  0x00005642a396eaa0 in memory_region_dispatch_write ()
#8  0x00005642a395e417 in  ()
#9  0x00005642a3961fc9 in address_space_write ()
#10 0x00005642a3a4fd6b in kvm_cpu_exec ()
#11 0x00005642a3a5100d in  ()
#12 0x00005642a3bbbbc9 in  ()
#13 0x00007f3fd4f46299 in start_thread () at /usr/lib64/libpthread.so.0
#14 0x00007f3fd4227353 in clone () at /usr/lib64/libc.so.6
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81028.html

**Comment by changpe1** [comment]
I suggest to upgrade oracle qemu with a newer version, there are some bug fixes since `vfio-user-0.93`, currently I'm testing `vfio-user-irqmask2` in my local environment.

**Comment by ksztyber** [comment]
[Bug scrub] @changpe1 is there a branch that we know that is stable and should work? We've been using several different branches and have hit different issues.

**Comment by changpe1** [comment]
> [Bug scrub] @changpe1 is there some stable branch that is regularly updated that we could use for testing? We've been using several different branches (`vfio-user-0.93`, `vfio-user-dbfix`, etc.) and have been hitting various issues. Or maybe there's a tag that we know to be stable? Or maybe there's a tag that we know to be stable?

We may get a stable QEMU version until the vfio-user client patches are accepted by the community, hopefully it will be soon because vfio-user server patches are already in the main branch.

**Comment by ksztyber** [comment]
> We may get a stable QEMU version until the vfio-user client patches are accepted by the community, hopefully it will be soon because vfio-user server patches are already in the main branch.
Good to hear. In the meantime, what branch would you suggest we should use? `vfio-user-irqmask2`?

**Comment by changpe1** [comment]
> > We may get a stable QEMU version until the vfio-user client patches are accepted by the community, hopefully it will be soon because vfio-user server patches are already in the main branch.
> 
> Good to hear. In the meantime, what branch would you suggest we should use? `vfio-user-irqmask2`?

Yes, JJ suggested this branch in https://libvfio-user.slack.com/archives/C01AFGCSPTR/p1658336212607449

**Comment by mikeBashStuff** [comment]
Unfortunately, the recommended branch doesn't seem to be stable either. We recently updated our images to include `vfio-user-irqmask2` qemu build inside and this is what vfio-user-autotest has been using for some time now. However, here's an example of another crash:

https://ci.spdk.io/results/autotest-per-patch/builds/83158/archive/vfio-user-autotest/build.log
https://ci.spdk.io/results/autotest-per-patch/builds/83158/archive/vfio-user-autotest/coredumps/qemu-system-x86_64_267653.core.bt.txt

**Comment by changpe1** [comment]
> Unfortunately, the recommended branch doesn't seem to be stable either. We recently updated our images to include `vfio-user-irqmask2` qemu build inside and this is what vfio-user-autotest has been using for some time now. However, here's an example of another crash:
> 
> https://ci.spdk.io/results/autotest-per-patch/builds/83158/archive/vfio-user-autotest/build.log https://ci.spdk.io/results/autotest-per-patch/builds/83158/archive/vfio-user-autotest/coredumps/qemu-system-x86_64_267653.core.bt.txt

The segment fault in QEMU shows that it's a socket message timeout which causes this, it's same with https://github.com/spdk/spdk/issues/2392, because QEMU uses a default 1 second timeout value, while in SPDK side, the time may take longer than 1 seconds sometimes.

A workaround for now is to increase this value to a larger one.

**Comment by changpe1** [comment]
A patch is added via https://review.spdk.io/gerrit/c/spdk/spdk/+/14121 to address the two issues.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_83158.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @curtbruns. log: https://ci.spdk.io/public_build/autotest-per-patch_83396.html

**Comment by changpe1** [comment]
patch has been merged, so closing this issue now.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_84054.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_84249.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_85123.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @apaszkie. log: https://ci.spdk.io/public_build/autotest-per-patch_85171.html

**Comment by changpe1** [comment]
After set SPDK nvmf target to use `-m 0xf` as the coremask, the QEMU instances still use cpulist from 1-2, 3-4, 5-6, we should avoid to use overlapped cpu list for this tests. I'm working with https://review.spdk.io/gerrit/c/spdk/spdk/+/14485 to fix it.

**Comment by tomzawadzki** [comment]
[Bug scrub] @changpe1 thanks for fixing this on the CI side. Since the result of using the same cpu mask was a segfault, would that be something that needs to be reported to QEMU upstream or the vifo-user branch specifically ?

**Comment by changpe1** [comment]
> [Bug scrub] @changpe1 thanks for fixing this on the CI side. Since the result of using the same cpu mask was a segfault, would that be something that needs to be reported to QEMU upstream or the vifo-user branch specifically ?

I leave a message to JJ, so closing this issue now in SPDK.
