### ISSUE TITLE
SPDK app getting hit by segmentation fault when there's no enough hugepages to reserve for different resources

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#2620]
```
OS: Fedora35 (kernel: 5.18.10, VM)
SPDK:  v22.05-rc1-256-g4f2f1aa9c
```

In case there is no enough hugepages to reserve, SPDK application can segfault at different stages. The expectation here would be to gracefully terminate instead. Examples (nvmf_tgt):

1.
```
[root@fedora35-cloud-21845 spdk]# echo 50 >/sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages
[root@fedora35-cloud-21845 spdk]# ./build/bin/nvmf_tgt
[2022-08-02 12:14:08.813440] Starting SPDK v22.09-pre git sha1 4f2f1aa9c / DPDK 22.03.0 initialization...
[2022-08-02 12:14:08.814585] [ DPDK EAL parameters: [2022-08-02 12:14:08.814850] nvmf [2022-08-02 12:14:08.815210] --no-shconf [2022-08-02 12:14:08.815514] -c 0x1 [2022-08-02 12:14:08.815814] --huge-unlink [2022-08-02 12:14:08.816090] --log-level=lib.eal:6
[2022-08-02 12:14:08.816376] --log-level=lib.cryptodev:5 [2022-08-02 12:14:08.816657] --log-level=user1:6 [2022-08-02 12:14:08.816968] --iova-mode=pa [2022-08-02 12:14:08.817252] --base-virtaddr=0x200000000000 [2022-08-02 12:14:08.817502] --match-allocations [2022-08-02 12:14:08.817753] --file-prefix=spdk_pid71108 [2022-08-02 12:14:08.818057] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-08-02 12:14:08.956919] app.c: 575:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-08-02 12:14:09.131170] thread.c: 258:_thread_lib_init: *ERROR*: spdk_msg_mempool creation failed
/root/spdk/dpdk/build/include/rte_mempool.h:1286:8: runtime error: member access within null pointer of type 'struct rte_mempool'
Segmentation fault (core dumped)
[root@fedora35-cloud-21845 spdk]#
```
BT1:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `./build/bin/nvmf_tgt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8f3bf470e7 in rte_mempool_default_cache (lcore_id=0, mp=0x0) at /root/spdk/dpdk/build/include/rte_mempool.h:1286
1286            if (mp->cache_size == 0)
[Current thread is 1 (Thread 0x7f8f39882a00 (LWP 71108))]

Thread 3 (Thread 0x7f8f3987e640 (LWP 71109)):
#0  0x00007f8f3ac8062e in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f8f3b3b345c in eal_intr_handle_interrupts (pfd=6, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
        events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
        nfds = 0
#2  0x00007f8f3b3b3691 in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
        pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
        src = 0x0
        numfds = 1
        pfd = 6
        __func__ = "eal_intr_thread_main"
#3  0x00007f8f3b38eac2 in ctrl_thread_init (arg=0xf51290) at ../lib/eal/common/eal_common_thread.c:203
        internal_conf = 0x7f8f3b3e75c0 <internal_config>
        cpuset = 0x7f8f3b3eaa08 <internal_config+13384>
        params = 0xf51290
        start_routine = 0x7f8f3b3b34c1 <eal_intr_thread_main>
        routine_arg = 0x0
#4  0x00007f8f3abd1db2 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f8f3ab719e0 in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f8f3907d640 (LWP 71110)):
#0  0x00007f8f3ac8111f in accept () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f8f3b0ccd60 in socket_listener (socket=0x7f8f3b0d2800 <v2_socket>) at ../lib/telemetry/telemetry.c:399
        th = 0
        rc = 0
        s = 0x7f8f3b0d2800 <v2_socket>
        s_accepted = 0
#2  0x00007f8f3abd1db2 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007f8f3ab719e0 in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f8f39882a00 (LWP 71108)):
#0  0x00007f8f3bf470e7 in rte_mempool_default_cache (lcore_id=0, mp=0x0) at /root/spdk/dpdk/build/include/rte_mempool.h:1286
No locals.
#1  rte_mempool_get_bulk (n=1024, obj_table=0x7ffd053ecbc0, mp=0x0) at /root/spdk/dpdk/build/include/rte_mempool.h:1575
        cache = 0x380
#2  spdk_mempool_get_bulk (mp=0x0, ele_arr=0x7ffd053ecbc0, count=1024) at env.c:257
No locals.
#3  0x00007f8f3b65d580 in spdk_thread_create (name=0x7f8f3b947620 "app_thread", cpumask=0x7ffd053eed00) at thread.c:431
        thread = 0xf64010
        msgs = {0x0, 0x7f8f3c5ee41c <check_match+316>, 0x7f8f3b4dea50, 0x7f8f3b360000, 0x577abe62, 0x1, 0x7f8f3b35fd2c, 0x7f8f3c5ee83f <do_lookup_x+943>, 0x1a8, 0x7f8f3b3638a0, 0x7f8f3b4dea50, 0x7ffd053ecca8, 0x7ffd053ecca4, 0x7ffd053ed220, 0x0, 0x3000000000, 0x7f8f3b3638a0, 0x7f8f3b363e06, 0x577abe62, 0x7ffd053ecca4, 0x15deaf9, 0x7f8f39976b58, 0x62, 0x7f8f3b3627c0, 0x7ffd053ecd70, 0x7ffd053ecd60, 0x7f8f3b4dea50, 0x7f8f3b360000, 0x5782fc51, 0x0, 0x7f8f3b35fba0, 0x577abe62, 0x7ffd053ece00, 0x7f8f3b363e06, 0x7f8f3b4dedc0, 0x7ffd053ecd60, 0x7ffd053ecd70, 0x7f8f3c5ef1b1 <_dl_lookup_symbol_x+289>, 0x3f, 0x7f8f39887230, 0x5, 0x0, 0x1, 0x7f8f3b4dea50, 0x83bf4430, 0x7f8f39887230, 0x7f8f3b4dea50, 0x7f8f3b4dedc0, 0x0, 0x7f8f3b3638a0, 0x7f8f3b4dea50, 0x7ffd00000001, 0xffffffff, 0x7ffd053ecdd0, 0x7f8f3b3627c0, 0x7f8f3b4dea50, 0x7ffd053ed080, 0x0, 0x7ffd053ed080, 0x3f, 0x7ffd053ecdd0, 0x7f8f3b3c90a8, 0x7ffd053ecf50, 0xe5, 0x7f8f3b4dea50, 0x7f8f3b3de740 <rte_fbarray_set_free@got[plt]>, 0x402405 <main>, 0x4077d8, 0x7f8f3c616000 <_rtld_local>, 0x7f8f3c5f58e2 <_dl_fixup+258>, 0x5, 0x0, 0x7f8f3b3627c0, 0x7f8f3b371ae5 <rte_fbarray_set_free>, 0x7ffd053ed0bf, 0x7ffd053ed1f0, 0x7ffd053ed2a0, 0x3ffff, 0x402405 <main>, 0x7f8f3c5e2c9e <_dl_runtime_resolve_xsave+142>, 0x7f8f3b3e0370 <early_mem_config+176>, 0x7ffd053ed130, 0x1e, 0x7ffd053ecec0, 0x39347ffd053ee25f, 0xd38f101561a1ad00, 0x7ffd053ed260, 0x0, 0x7ffd053ed260, 0xfff, 0x7ffd053ecec0, 0x7f8f3b3cb990, 0x7ffd053ed040, 0x7f8f3abc6dca <__vsnprintf_internal+170>, 0x0, 0x7ffd053ecfb0, 0x7f8ffbad8001, 0x7ffd053ed260, 0x7ffd053ed260, 0x7ffd053ed260, 0x7ffd053ed260, 0x7ffd053ed282, 0x7ffd053ee25f, 0x7ffd053ed260, 0x7ffd053ee25f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80053ecf60, 0x7f8f3b375c7b <rte_log_can_log+41>, 0x0, 0x0, 0x7f8f3ad2bc80 <main_arena>, 0x600000000, 0xffffffffffffffff, 0x0, 0x80, 0x7ffd053ecfc0, 0x7f8fffffffff, 0x7ffd053ecff0, 0x39327ffd053ee38f, 0xd38f101561a1ad00, 0x7ffd053ed390, 0x0, 0x7ffd053ed390, 0xfff, 0x7ffd053ecff0, 0x7f8f3b3cb990, 0x7ffd053ed170, 0x7f8f3abc6dca <__vsnprintf_internal+170>, 0x7ffd053ed0e0, 0x7ffd053ed0e0, 0xfbad8001, 0x7ffd053ed390, 0x7ffd053ed390, 0x7ffd053ed390, 0x7ffd053ed390, 0x7ffd053ed3b2, 0x7ffd053ee38f, 0x7ffd053ed390, 0x7ffd053ee38f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000f638c0, 0x1, 0x7ffd053e0000, 0x0, 0xf51270, 0x8, 0xffffffffffffffff, 0x0, 0x7ffd053ed0e0, 0x7f8f3b375aef <rte_vlog+68>, 0x7ffdffffffff, 0x7ffd053ed100, 0x7f8f3b3c7a98, 0x7f8f3ad282e0 <_IO_strn_jumps>, 0x0, 0xf4ed20, 0x7ffd053ed1d0, 0x7f8f3b375c01 <rte_log+174>, 0x7f8f3b3c7a98, 0x800000000, 0x3000000018, 0x7ffd053ed1e0, 0x7ffd053ed120, 0x3b3b4c0f, 0x313b3e7850, 0xd38f101561a1ad00, 0x1000, 0x1, 0x7ffd053ed270, 0x3ffff, 0x402405 <main>, 0x4077d8, 0x7f8f3c616000 <_rtld_local>, 0x7f8f3aba1ae6 <snprintf+150>, 0x3000000030, 0x7ffd053ed250, 0x7ffd053ed190, 0xd38f101561a1ad00, 0xc, 0x3b3a20ef, 0x7ffd053ed1d0, 0x7f8f3b375c7b <rte_log_can_log+41>, 0xf51270, 0x8, 0x7ffd053ed250, 0x600000000, 0x7ffd053ed210, 0x7f8f3b375aef <rte_vlog+68>, 0x7ffd053ed250, 0x7ffd053ed230, 0x7f8f3b3c7a98, 0x800000000...}
        rc = 0
        i = 32655
        __func__ = "spdk_thread_create"
#4  0x00007f8f3b92fad3 in spdk_app_start (opts_user=0x7ffd053eeed0, start_fn=0x402391 <nvmf_tgt_started>, arg1=0x0) at app.c:586
        rc = 0
        tty = 0xf55270 "/dev/pts/2"
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        g_env_was_setup = false
        opts_local = {name = 0x40501d "nvmf", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7f8f3b9471d0 "/var/tmp/spdk.sock", reactor_mask = 0x7f8f3b9471cc "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 200, disable_signal_handlers = false, msg_mempool_size = 262143}
        opts = 0x7ffd053eec30
        __func__ = "spdk_app_start"
#5  0x00000000004024f7 in main (argc=1, argv=0x7ffd053ef0b8) at nvmf_main.c:47
        rc = 1
        opts = {name = 0x40501d "nvmf", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7f8f3b9471d0 "/var/tmp/spdk.sock", reactor_mask = 0x7f8f3b9471cc "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 200, disable_signal_handlers = false, msg_mempool_size = 262143}
[root@fedora35-cloud-21845 spdk]#

```
2.
```
[root@fedora35-cloud-21845 spdk]# echo 51 >/sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages
[root@fedora35-cloud-21845 spdk]# ./build/bin/nvmf_tgt
[2022-08-02 12:16:04.564997] Starting SPDK v22.09-pre git sha1 4f2f1aa9c / DPDK 22.03.0 initialization...
[2022-08-02 12:16:04.565132] [ DPDK EAL parameters: [2022-08-02 12:16:04.565157] nvmf [2022-08-02 12:16:04.565188] --no-shconf [2022-08-02 12:16:04.565205] -c 0x1 [2022-08-02 12:16:04.565224] --huge-unlink [2022-08-02 12:16:04.565243] --log-level=lib.eal:6 [2022-08-02 12:16:04.565262] --log-level=lib.cryptodev:5 [2022-08-02 12:16:04.565281] --log-level=user1:6 [2022-08-02 12:16:04.565304] --iova-mode=pa [2022-08-02 12:16:04.565317] --base-virtaddr=0x200000000000 [2022-08-02 12:16:04.565336] --match-allocations [2022-08-02 12:16:04.565350] --file-prefix=spdk_pid71230 [2022-08-02 12:16:04.565368] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-08-02 12:16:04.715326] app.c: 575:spdk_app_start: *NOTICE*: Total cores available: 1
RING: Cannot reserve memory
[2022-08-02 12:16:04.850808] reactor.c: 155:reactor_construct: *ERROR*: Failed to allocate events ring
nvmf_tgt: reactor.c:156: reactor_construct: Assertion `false' failed.
Aborted (core dumped)
[root@fedora35-cloud-21845 spdk]#
```
BT2:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `./build/bin/nvmf_tgt'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f0a98ebdafc in __pthread_kill_implementation () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7f0a97b6ca00 (LWP 71280))]

Thread 3 (Thread 0x7f0a97367640 (LWP 71282)):
#0  0x00007f0a98f6b11f in accept () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f0a993b6d60 in socket_listener (socket=0x7f0a993bc800 <v2_socket>) at ../lib/telemetry/telemetry.c:399
        th = 0
        rc = 0
        s = 0x7f0a993bc800 <v2_socket>
        s_accepted = 0
#2  0x00007f0a98ebbdb2 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007f0a98e5b9e0 in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f0a97b68640 (LWP 71281)):
#0  0x00007f0a98f6a62e in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f0a9969d45c in eal_intr_handle_interrupts (pfd=6, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
        events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
        nfds = 0
#2  0x00007f0a9969d691 in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
        pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
        src = 0x0
        numfds = 1
        pfd = 6
        __func__ = "eal_intr_thread_main"
#3  0x00007f0a99678ac2 in ctrl_thread_init (arg=0x19c2290) at ../lib/eal/common/eal_common_thread.c:203
        internal_conf = 0x7f0a996d15c0 <internal_config>
        cpuset = 0x7f0a996d4a08 <internal_config+13384>
        params = 0x19c2290
        start_routine = 0x7f0a9969d4c1 <eal_intr_thread_main>
        routine_arg = 0x0
#4  0x00007f0a98ebbdb2 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f0a98e5b9e0 in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f0a97b6ca00 (LWP 71280)):
#0  0x00007f0a98ebdafc in __pthread_kill_implementation () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f0a98e712a6 in raise () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007f0a98e447f3 in abort () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007f0a98e4471b in __assert_fail_base.cold () from /usr/lib64/libc.so.6
No symbol table info available.
#4  0x00007f0a98e6a1f6 in __assert_fail () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f0a99c1d7e7 in reactor_construct (reactor=0x19d49c0, lcore=0) at reactor.c:156
        __func__ = "reactor_construct"
        __PRETTY_FUNCTION__ = "reactor_construct"
#6  0x00007f0a99c1de72 in spdk_reactors_init (msg_mempool_size=262143) at reactor.c:253
        reactor = 0xb8
        rc = 0
        i = 0
        current_core = 0
        mempool_name = "evtpool_71280\000\000\000p\314\264C\377\177\000\000X\321\264C\377\177\000"
        __func__ = "spdk_reactors_init"
        __PRETTY_FUNCTION__ = "spdk_reactors_init"
#7  0x00007f0a99c19a1f in spdk_app_start (opts_user=0x7fff43b4cf70, start_fn=0x402391 <nvmf_tgt_started>, arg1=0x0) at app.c:577
        rc = 0
        tty = 0x19c6270 "/dev/pts/2"
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = '\000' <repeats 127 times>}
        g_env_was_setup = false
        opts_local = {name = 0x40501d "nvmf", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7f0a99c311d0 "/var/tmp/spdk.sock", reactor_mask = 0x7f0a99c311cc "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 200, disable_signal_handlers = false, msg_mempool_size = 262143}
        opts = 0x7fff43b4ccd0
        __func__ = "spdk_app_start"
#8  0x00000000004024f7 in main (argc=1, argv=0x7fff43b4d158) at nvmf_main.c:47
        rc = 1
        opts = {name = 0x40501d "nvmf", json_config_file = 0x0, json_config_ignore_errors = false, rpc_addr = 0x7f0a99c311d0 "/var/tmp/spdk.sock", reactor_mask = 0x7f0a99c311cc "0x1", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, enable_coredump = true, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, hugedir = 0x0, print_level = SPDK_LOG_INFO, num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 200, disable_signal_handlers = false, msg_mempool_size = 262143}
[root@fedora35-cloud-21845 spdk]#
```

**Comment by yidong0635** [comment]
For the segmentation faults, it exists always, DPDK APIs don't check `struct spdk_mempool *mp` add accessing its member.
That leads to error cases with mp=NULL get segmentation faults. But we can add check for it on the SPDK side.

**Comment by changpe1** [comment]
> spdk_thread_create

Instead of checking the NULL mempool in the env library, I think you can check the return value of `spdk_thread_lib_init_ext` in `spdk_reactors_init`, the error message already showed that creation of mempool got failure.

**Comment by yidong0635** [comment]
Thanks @changpe1 , This issue happened ever before. and  other user may call these APIs directly from the SPDK side , not calling 
by the spdk_reactors_init.

**Comment by yidong0635** [comment]
As discussed,  Since if only return NULL in raw APIs, that will make issue more difficult to debug later.
I update a version to minimize the impact, and just resolving it for this issue.
https://review.spdk.io/gerrit/c/spdk/spdk/+/13842.

**Comment by tomzawadzki** [comment]
Closing the issue since patch fixing it was merged https://review.spdk.io/gerrit/c/spdk/spdk/+/13842.
