### ISSUE TITLE
nvmf_tgt with one subsystem crashed when killed with SIGTERM/SIGINT while running IO using FIO utility 

### ISSUE THREAD

**Issue by mpacha** [spdk/spdk#263]
Hi 

I am running SPDK nvmf_tgt on Mellonax CX-5 RNIC cards on both initiator and targets with Malloc as bdev.
Once target discovered and connected I am running fio to run IOs from initiator .While running FIO if I send SIGINT the target is crashing .
Here is the crash dump 
fio --bs=64k --numjobs=16 --iodepth=4 --loops=1  --direct=1 --invalidate=1 --fsync_on_close=1 --randrepeat=1 --norandommap --time_based --runtime=60 --filename=/dev/nvme1n1  --name=read-phase --rw=randread

BT

Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `app/nvmf_tgt/nvmf_tgt -c /root/spdk/spdk/test.conf'.
Program terminated with signal 6, Aborted.
#0  0x00007f1da01091f7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-16.el7_4.1.x86_64 libnl3-3.2.28-4.el7.x86_64 libuuid-2.23.2-43.el7_4.2.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64
(gdb) bt
#0  0x00007f1da01091f7 in raise () from /lib64/libc.so.6
#1  0x00007f1da010a8e8 in abort () from /lib64/libc.so.6
#2  0x00007f1da0102266 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f1da0102312 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000460e6d in _spdk_bdev_channel_destroy_resource (ch=0x7f1c88000f50) at bdev.c:970
#5  0x00000000004611ba in _spdk_bdev_channel_destroy (ch=0x7f1c88000f50) at bdev.c:1073
#6  0x00000000004611e0 in spdk_bdev_channel_destroy (io_device=0x7f1d52cede81, ctx_buf=0x7f1c88000f50) at bdev.c:1081
#7  0x000000000045e5be in _spdk_put_io_channel (arg=0x7f1c88000f20) at io_channel.c:471
#8  0x0000000000458752 in _spdk_reactor_msg_passed (arg1=0x45e525 <_spdk_put_io_channel>, arg2=0x7f1c88000f20) at reactor.c:209
#9  0x00000000004586ff in _spdk_event_queue_run_batch (reactor=0x26da3c0) at reactor.c:196
#10 0x0000000000458f06 in _spdk_reactor_run (arg=0x26da3c0) at reactor.c:438
#11 0x000000000047c6bf in eal_thread_loop (arg=0x0) at /root/spdk_ref/spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_thread.c:182
#12 0x00007f1da049ee25 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f1da01cc34d in clone () from /lib64/libc.so.6
(gdb)

I observed the same kind of issue with nvme as bdev also .

(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7fe1e42d5760 <main_arena>) at malloc.c:4158
#1  0x00007fe1e3f963a5 in _int_malloc (av=av@entry=0x7fe1e42d5760 <main_arena>, bytes=bytes@entry=8192) at malloc.c:3446
#2  0x00007fe1e3f99b64 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3243
#3  0x00007fe1e3f8cb03 in __GI_open_memstream (bufloc=bufloc@entry=0x7fffd65a6750, sizeloc=sizeloc@entry=0x7fffd65a6760) at memstream.c:85
#4  0x00007fe1e400b02a in __GI___vsyslog_chk (pri=27, flag=1, fmt=0x46beb4 "%s:%4d:%s: *%s*: %s", ap=ap@entry=0x7fffd65a6838) at ../misc/syslog.c:167
#5  0x00007fe1e400b622 in __syslog_chk (pri=pri@entry=3, flag=flag@entry=1, fmt=fmt@entry=0x46beb4 "%s:%4d:%s: *%s*: %s") at ../misc/syslog.c:129
#6  0x000000000043660f in syslog (__fmt=0x46beb4 "%s:%4d:%s: *%s*: %s", __pri=3) at /usr/include/bits/syslog.h:31
#7  spdk_log (level=level@entry=SPDK_LOG_ERROR, file=file@entry=0x4622cc "nvme_pcie.c", line=line@entry=1215,
    func=func@entry=0x462700 <__func__.14776> "nvme_pcie_qpair_abort_trackers", format=format@entry=0x46232b "aborting outstanding command\n") at log.c:93
#8  0x0000000000411169 in nvme_pcie_qpair_abort_trackers (qpair=qpair@entry=0x7fe1d4211e38, dnr=dnr@entry=1) at nvme_pcie.c:1215
#9  0x0000000000412d5f in nvme_pcie_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x7fe1d4408580, qpair=qpair@entry=0x7fe1d4211e38) at nvme_pcie.c:1572
#10 0x0000000000414a2b in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x7fe1d4408580, qpair=qpair@entry=0x7fe1d4211e38) at nvme_transport.c:159
#11 0x000000000040cb11 in spdk_nvme_ctrlr_free_io_qpair (qpair=0x7fe1d4211e38) at nvme_ctrlr.c:333
#12 0x00000000004094fc in bdev_nvme_destroy_cb (io_device=<optimized out>, ctx_buf=0x24bdfe0) at bdev_nvme.c:548
#13 0x000000000043866e in _spdk_put_io_channel (arg=0x24bdfb0) at io_channel.c:471
#14 0x0000000000435202 in _spdk_event_queue_run_batch (reactor=0x1ac3b80, reactor=0x1ac3b80) at reactor.c:196
#15 _spdk_reactor_run (arg=0x1ac3b80) at reactor.c:438
#16 0x00000000004356dc in spdk_reactors_start () at reactor.c:628
#17 0x00000000004344d4 in spdk_app_start (opts=opts@entry=0x7fffd65a7210, start_fn=start_fn@entry=0x4068b0 <nvmf_tgt_advance_state>, arg1=arg1@entry=0x0,
    arg2=arg2@entry=0x0) at app.c:435
#18 0x0000000000406fec in spdk_nvmf_tgt_start (opts=opts@entry=0x7fffd65a7210) at nvmf_tgt.c:356
#19 0x000000000040523c in main (argc=3, argv=0x7fffd65a7368) at nvmf_main.c:67
(gdb)

**Comment by WenqianZong** [comment]
I also can reproduce core dump in my test environment.
Cent os 7.4; SPDK v18.04-pre / DPDK 18.02.0

**Comment by changpe1** [comment]
Yes, I can also reproduce the issue in my local environment, a proposal patch was submitted to fix it, https://review.gerrithub.io/#/c/403759/.

**Comment by WenqianZong** [comment]
I also can reproduce core dump after pull patch https://review.gerrithub.io/#/c/403759/

**Comment by mpacha** [comment]
Thanks for the quick patch @changpe1 

but I can still reproduce the same issue with patch https://review.gerrithub.io/#/c/403759/

rdma.c:1149:spdk_nvmf_rdma_create: *NOTICE*: *** RDMA Transport Init ***
rdma.c:1389:spdk_nvmf_rdma_listen: *NOTICE*: *** NVMf Target Listening on 192.168.1.27 port 4420 ***
nvmf_tgt.c: 279:nvmf_tgt_advance_state: *NOTICE*: Acceptor running
^Cnvmf_tgt: bdev.c:1046: _spdk_bdev_channel_destroy_resource: Assertion `shared_ch->io_outstanding == 0' failed.
Aborted (core dumped)

I can see the same core dump with the patch 

Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `app/nvmf_tgt/nvmf_tgt -c spdk/nvmf.conf.in'.
Program terminated with signal 6, Aborted.
#0  0x00007fde6feea1f7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-16.el7_4.1.x86_64 libnl3-3.2.28-4.el7.x86_64 libuuid-2.23.2-43.el7_4.2.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64
(gdb) bt
#0  0x00007fde6feea1f7 in raise () from /lib64/libc.so.6
#1  0x00007fde6feeb8e8 in abort () from /lib64/libc.so.6
#2  0x00007fde6fee3266 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fde6fee3312 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000046296d in _spdk_bdev_channel_destroy_resource (ch=0x2524db0) at bdev.c:1046
#5  0x0000000000462ecd in _spdk_bdev_channel_destroy (ch=0x2524db0) at bdev.c:1201
#6  0x0000000000462f3e in spdk_bdev_channel_destroy (io_device=0x7fde5d5eb581, ctx_buf=0x2524db0)
    at bdev.c:1221
#7  0x000000000045fd1c in _spdk_put_io_channel (arg=0x2524d80) at io_channel.c:479
#8  0x0000000000459dde in _spdk_reactor_msg_passed (arg1=0x45fc53 <_spdk_put_io_channel>, arg2=0x2524d80)
    at reactor.c:210
#9  0x0000000000459d8b in _spdk_event_queue_run_batch (reactor=0x251fe00) at reactor.c:197
#10 0x000000000045a59d in _spdk_reactor_run (arg=0x251fe00) at reactor.c:441
#11 0x000000000045ac00 in spdk_reactors_start () at reactor.c:619
#12 0x00000000004594f1 in spdk_app_start (opts=0x7fff7d446be0, start_fn=0x404cb0 <nvmf_tgt_started>,
    arg1=0x0, arg2=0x0) at app.c:438
#13 0x0000000000404d9e in main (argc=3, argv=0x7fff7d446d28) at nvmf_main.c:80

**Comment by WenqianZong** [comment]
https://review.gerrithub.io/#/c/403759/ patch set 6 can not reproduced this issue with malloc bdev ,but core dump occurred with nvme bdev.
https://review.gerrithub.io/#/c/404620/ patch set 2 also occurred core dump.

**Comment by WenqianZong** [comment]
This issue can not be reproduced with latest SPDK code.

**Comment by wanqunintel** [comment]
@mpacha are you able to reproduce it? wenqian didn't on her environment

**Comment by wanqunintel** [comment]
this is related with perf issue of nvmf above

**Comment by mpacha** [comment]
@wanqunintel  Sorry for late reply . I cannot reproduce this issue with latest SPDK . 
This issue fixed in latest spdk.Thanks for support .
