### ISSUE TITLE
heap-buffer-overflow reported by ASAN during nvme_reset test

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#2630]
https://ci.spdk.io/results/autotest-per-patch/builds/81895/archive/nvme-vg-autotest/build.log

Point of failure:

```
00:06:17.531  START TEST nvme_reset
00:06:17.531  ************************************
00:06:17.531   14:58:07	-- common/autotest_common.sh@969 -- # xtrace_enable
00:06:17.531   14:58:07	-- common/autotest_common.sh@970 -- # /home/vagrant/spdk_repo/spdk/test/nvme/reset/reset -q 64 -w write -s 4096 -t 5
00:06:17.793  =================================================================
00:06:17.793  ==72158==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000001638 at pc 0x7ffff716fbc3 bp 0x7fffffffd560 sp 0x7fffffffd558
00:06:17.793  READ of size 8 at 0x604000001638 thread T0
00:06:17.793      #0 0x7ffff716fbc2 in nvme_complete_register_operations /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_qpair.c:684
00:06:17.793      #1 0x7ffff716ffae in spdk_nvme_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_qpair.c:700
00:06:17.793      #2 0x7ffff710bf97 in spdk_nvme_ctrlr_process_admin_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:4289
00:06:17.793      #3 0x7ffff70e4990 in spdk_nvme_ctrlr_reset /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:1811
00:06:17.793      #4 0x406238 in work_fn /home/vagrant/spdk_repo/spdk/test/nvme/reset/reset.c:260
00:06:17.793      #5 0x40917d in run_nvme_reset_cycle /home/vagrant/spdk_repo/spdk/test/nvme/reset/reset.c:597
00:06:17.793      #6 0x409aa7 in main /home/vagrant/spdk_repo/spdk/test/nvme/reset/reset.c:678
00:06:17.793      #7 0x7ffff5a3c43f in __libc_start_call_main (/usr/lib64/libc.so.6+0x4043f)
00:06:17.793      #8 0x7ffff5a3c4ef in __libc_start_main@@GLIBC_2.34 (/usr/lib64/libc.so.6+0x404ef)
00:06:17.793      #9 0x403634 in _start (/home/vagrant/spdk_repo/spdk/test/nvme/reset/reset+0x403634)
00:06:17.793  
00:06:17.793  0x604000001638 is located 1536 bytes to the right of 40-byte region [0x604000001010,0x604000001038)
00:06:17.793  freed by thread T0 here:
00:06:17.793      #0 0x7ffff7682627 in free (/usr/lib64/libasan.so.6+0xae627)
00:06:17.793      #1 0x7ffff70eb371 in nvme_active_ns_ctx_destroy /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:2182
00:06:17.793      #2 0x7ffff70ee467 in _nvme_active_ns_ctx_deleter /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:2396
00:06:17.793      #3 0x7ffff70ecdfc in nvme_ctrlr_identify_active_ns_async_done /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:2310
00:06:17.793      #4 0x7ffff717d1b3 in nvme_user_copy_cmd_complete /home/vagrant/spdk_repo/spdk/lib/nvme/nvme.c:412
00:06:17.793      #5 0x7ffff713d769 in nvme_complete_request /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_internal.h:1338
00:06:17.793      #6 0x7ffff714b79f in nvme_pcie_qpair_complete_tracker /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_pcie_common.c:708
00:06:17.793      #7 0x7ffff714e83c in nvme_pcie_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_pcie_common.c:931
00:06:17.794      #8 0x7ffff719383f in nvme_transport_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:609
00:06:17.794      #9 0x7ffff7171163 in spdk_nvme_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_qpair.c:736
00:06:17.794      #10 0x7ffff7107473 in nvme_ctrlr_process_init /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:3997
00:06:17.794      #11 0x7ffff70e326c in spdk_nvme_ctrlr_reconnect_poll_async /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:1682
00:06:17.794      #12 0x7ffff70e49cc in spdk_nvme_ctrlr_reset /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:1820
00:06:17.794      #13 0x406238 in work_fn /home/vagrant/spdk_repo/spdk/test/nvme/reset/reset.c:260
00:06:17.794      #14 0x40917d in run_nvme_reset_cycle /home/vagrant/spdk_repo/spdk/test/nvme/reset/reset.c:597
00:06:17.794      #15 0x409aa7 in main /home/vagrant/spdk_repo/spdk/test/nvme/reset/reset.c:678
00:06:17.794      #16 0x7ffff5a3c43f in __libc_start_call_main (/usr/lib64/libc.so.6+0x4043f)
00:06:17.794  
00:06:17.794  previously allocated by thread T0 here:
00:06:17.794      #0 0x7ffff7682ad7 in calloc (/usr/lib64/libasan.so.6+0xaead7)
00:06:17.794      #1 0x7ffff70eaabb in nvme_active_ns_ctx_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:2156
00:06:17.794      #2 0x7ffff70ee55a in _nvme_ctrlr_identify_active_ns /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:2405
00:06:17.794      #3 0x7ffff7106858 in nvme_ctrlr_process_init /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:3916
00:06:17.794      #4 0x7ffff70e326c in spdk_nvme_ctrlr_reconnect_poll_async /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:1682
00:06:17.794      #5 0x7ffff70e49cc in spdk_nvme_ctrlr_reset /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:1820
00:06:17.794      #6 0x406238 in work_fn /home/vagrant/spdk_repo/spdk/test/nvme/reset/reset.c:260
00:06:17.794      #7 0x40917d in run_nvme_reset_cycle /home/vagrant/spdk_repo/spdk/test/nvme/reset/reset.c:597
00:06:17.794      #8 0x409aa7 in main /home/vagrant/spdk_repo/spdk/test/nvme/reset/reset.c:678
00:06:17.794      #9 0x7ffff5a3c43f in __libc_start_call_main (/usr/lib64/libc.so.6+0x4043f)
00:06:17.794  
00:06:17.794  SUMMARY: AddressSanitizer: heap-buffer-overflow /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_qpair.c:684 in nvme_complete_register_operations
00:06:17.794  Shadow bytes around the buggy address:
00:06:17.794    0x0c087fff8270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:17.794    0x0c087fff8280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:17.794    0x0c087fff8290: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:17.794    0x0c087fff82a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:17.794    0x0c087fff82b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:17.794  =>0x0c087fff82c0: fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa fa
00:06:17.794    0x0c087fff82d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:17.794    0x0c087fff82e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:17.794    0x0c087fff82f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:17.794    0x0c087fff8300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:17.794    0x0c087fff8310: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:06:17.794  Shadow byte legend (one shadow byte represents 8 application bytes):
00:06:17.794    Addressable:           00
00:06:17.794    Partially addressable: 01 02 03 04 05 06 07 
00:06:17.794    Heap left redzone:       fa
00:06:17.794    Freed heap region:       fd
00:06:17.794    Stack left redzone:      f1
00:06:17.794    Stack mid redzone:       f2
00:06:17.794    Stack right redzone:     f3
00:06:17.794    Stack after return:      f5
00:06:17.794    Stack use after scope:   f8
00:06:17.794    Global redzone:          f9
00:06:17.794    Global init order:       f6
00:06:17.794    Poisoned by user:        f7
00:06:17.794    Container overflow:      fc
00:06:17.794    Array cookie:            ac
00:06:17.794    Intra object redzone:    bb
00:06:17.794    ASan internal:           fe
00:06:17.794    Left alloca redzone:     ca
00:06:17.794    Right alloca redzone:    cb
00:06:17.794    Shadow gap:              cc
00:06:17.794  ==72158==ABORTING
00:06:17.794    14:58:08	-- common/autotest_common.sh@970 -- # trap - ERR
00:06:17.794    14:58:08	-- common/autotest_common.sh@970 -- # print_backtrace
00:06:17.794    14:58:08	-- common/autotest_common.sh@998 -- # [[ ehxBET =~ e ]]
00:06:17.794    14:58:08	-- common/autotest_common.sh@1000 -- # args=('5' '-t' '4096' '-s' 'write' '-w' '64' '-q' '/home/vagrant/spdk_repo/spdk/test/nvme/reset/reset' 'nvme_reset')
00:06:17.794    14:58:08	-- common/autotest_common.sh@1000 -- # local args
00:06:17.794    14:58:08	-- common/autotest_common.sh@1002 -- # xtrace_disable
00:06:17.794    14:58:08	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:06:17.794    14:58:08	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:06:17.794    14:58:08	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:06:17.794    14:58:08	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:06:17.794    14:58:08	-- common/autotest_common.sh@19 -- # set +x
00:06:17.794  ========== Backtrace start: ==========
00:06:17.794  
00:06:17.794  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:970 -> run_test(["nvme_reset"],["/home/vagrant/spdk_repo/spdk/test/nvme/reset/reset"],["-q"],["64"],["-w"],["write"],["-s"],["4096"],["-t"],["5"])
00:06:17.794       ...
00:06:17.794     965 		timing_enter $test_name
00:06:17.794     966 		echo "************************************"
00:06:17.794     967 		echo "START TEST $test_name"
00:06:17.794     968 		echo "************************************"
00:06:17.794     969 		xtrace_restore
00:06:17.794  => 970 		time "$@"
00:06:17.794     971 		xtrace_disable
00:06:17.794     972 		echo "************************************"
00:06:17.794     973 		echo "END TEST $test_name"
00:06:17.794     974 		echo "************************************"
00:06:17.794     975 		timing_exit $test_name
00:06:17.794       ...
00:06:17.794  in test/nvme/nvme.sh:126 -> main([])
00:06:17.794       ...
00:06:17.794     121 	if [ $(uname) = Linux ]; then
00:06:17.794     122 		trap "kill_stub -9; exit 1" SIGINT SIGTERM EXIT
00:06:17.794     123 		start_stub "-s 4096 -i 0 -m 0xE"
00:06:17.794     124 	fi
00:06:17.794     125 	
00:06:17.794  => 126 	run_test "nvme_reset" $testdir/reset/reset -q 64 -w write -s 4096 -t 5
00:06:17.794     127 	run_test "nvme_identify" nvme_identify
00:06:17.794     128 	run_test "nvme_perf" nvme_perf
00:06:17.794     129 	run_test "nvme_hello_world" $SPDK_EXAMPLE_DIR/hello_world -i 0
00:06:17.794     130 	run_test "nvme_deallocated_value" $testdir/deallocated_value/deallocated_value -i 0
00:06:17.794     131 	run_test "nvme_sgl" $testdir/sgl/sgl
00:06:17.794       ...
00:06:17.794  
00:06:17.794  ========== Backtrace end ==========
00:06:17.794    14:58:08	-- common/autotest_common.sh@1038 -- # xtrace_enable
00:06:17.794    14:58:08	-- common/autotest_common.sh@1039 -- # return 0
00:06:17.794  
00:06:17.794  real	0m0.429s
00:06:17.794  user	0m0.180s
00:06:17.794  sys	0m0.244s
00:06:17.794   14:58:08	-- common/autotest_common.sh@1 -- # kill_stub -9
00:06:17.794   14:58:08	-- common/autotest_common.sh@937 -- # [[ -e /proc/72148 ]]
00:06:17.794   14:58:08	-- common/autotest_common.sh@938 -- # kill -9 72148
00:06:17.794   14:58:08	-- common/autotest_common.sh@939 -- # wait 72148
00:06:18.057   14:58:08	-- common/autotest_common.sh@940 -- # :
00:06:18.057   14:58:08	-- common/autotest_common.sh@941 -- # rm -f /var/run/spdk_stub0
00:06:18.057   14:58:08	-- common/autotest_common.sh@945 -- # echo 2
00:06:18.057   14:58:08	-- common/autotest_common.sh@1 -- # exit 1
00:06:18.057    14:58:08	-- common/autotest_common.sh@970 -- # trap - ERR
00:06:18.057    14:58:08	-- common/autotest_common.sh@970 -- # print_backtrace
00:06:18.057    14:58:08	-- common/autotest_common.sh@998 -- # [[ ehxBET =~ e ]]
00:06:18.057    14:58:08	-- common/autotest_common.sh@1000 -- # args=('test/nvme/nvme.sh' 'nvme' '/home/vagrant/autorun-spdk.conf')
00:06:18.057    14:58:08	-- common/autotest_common.sh@1000 -- # local args
00:06:18.057    14:58:08	-- common/autotest_common.sh@1002 -- # xtrace_disable
00:06:18.057    14:58:08	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:06:18.057    14:58:08	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:06:18.057    14:58:08	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:06:18.057    14:58:08	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:06:18.057    14:58:08	-- common/autotest_common.sh@19 -- # set +x
00:06:18.057  ========== Backtrace start: ==========
00:06:18.057  
00:06:18.057  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:970 -> run_test(["nvme"],["test/nvme/nvme.sh"])
00:06:18.057       ...
00:06:18.057     965 		timing_enter $test_name
00:06:18.057     966 		echo "************************************"
00:06:18.057     967 		echo "START TEST $test_name"
00:06:18.057     968 		echo "************************************"
00:06:18.057     969 		xtrace_restore
00:06:18.057  => 970 		time "$@"
00:06:18.057     971 		xtrace_disable
00:06:18.057     972 		echo "************************************"
00:06:18.057     973 		echo "END TEST $test_name"
00:06:18.057     974 		echo "************************************"
00:06:18.057     975 		timing_exit $test_name
00:06:18.057       ...
00:06:18.057  in /home/vagrant/spdk_repo/spdk/autotest.sh:194 -> main(["/home/vagrant/autorun-spdk.conf"])
00:06:18.057       ...
00:06:18.057     189 		if [ $SPDK_TEST_NVME -eq 1 ]; then
00:06:18.057     190 			run_test "blockdev_nvme" test/bdev/blockdev.sh "nvme"
00:06:18.057     191 			if [[ $(uname -s) == Linux ]]; then
00:06:18.057     192 				run_test "blockdev_nvme_gpt" test/bdev/blockdev.sh "gpt"
00:06:18.057     193 			fi
00:06:18.057  => 194 			run_test "nvme" test/nvme/nvme.sh
00:06:18.057     195 			if [[ $SPDK_TEST_NVME_PMR -eq 1 ]]; then
00:06:18.057     196 				run_test "nvme_pmr" test/nvme/nvme_pmr.sh
00:06:18.057     197 			fi
00:06:18.057     198 			if [[ $SPDK_TEST_NVME_SCC -eq 1 ]]; then
00:06:18.057     199 				run_test "nvme_scc" test/nvme/nvme_scc.sh
00:06:18.057       ...
00:06:18.057  
00:06:18.057  ========== Backtrace end ==========
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_81895.html

**Comment by Comphix** [comment]
```
==> STAILQ_SWAP(&ctrlr->register_operations, &operations, nvme_register_completion);
==> STAILQ_REMOVE_HEAD(&operations, stailq);

#0 0x7ffff716fbc2 in nvme_complete_register_operations /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_qpair.c:684
```

```
==> struct nvme_active_ns_ctx *ctx;

#1 0x7ffff70eaabb in nvme_active_ns_ctx_create /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:2156
```

Looks like two different data structures here. The touched memory is same?

**Comment by Comphix** [comment]
Does it mean that there is an Async `nvme_ctrlr_identify_active_ns_async` operation ongoing and its buffer is allocated and relating to `struct nvme_active_ns_ctx *ctx`, when the Async operation is executing, that whole buffer of ctx->new_ns_list is freed.

**Comment by Comphix** [comment]
Raised a change here: https://review.spdk.io/gerrit/c/spdk/spdk/+/13878

The issue here looks like there is an Async "identify_active_ns" operation ongoing and the state is PROCESSING, when it is checking the admin queue's completion, error happened could due to reset operation, the ctx memory is freed in this case and once the Async operation is running, the buffer is already released and triggered the error.

**Comment by jimharris** [comment]
> Raised a change here: https://review.spdk.io/gerrit/c/spdk/spdk/+/13878
> 
> The issue here looks like there is an Async "identify_active_ns" operation ongoing and the state is PROCESSING, when it is checking the admin queue's completion, error happened could due to reset operation, the ctx memory is freed in this case and once the Async operation is running, the buffer is already released and triggered the error.

Hi @Comphix,

I think the identify_ns_ctx code path is not related here.  In the ASAN trace, it says the freed memory is 1536 bytes to the right of the 40-byte ctx region.  That indicates to me that ASAN knows this reset code path is touching freed memory, but cannot associate it with a specific region that was freed.

I don't have a good answer yet on the root cause, but I would suggest stopping pursuit of a fix in the identify_active_ns path.

Tagging @ksztyber and @sberbz who are familiar with this part of the code.

-Jim

**Comment by jimharris** [comment]
```
 670 static void
 671 nvme_complete_register_operations(struct spdk_nvme_qpair *qpair)
 672 {
 673         struct nvme_register_completion *ctx;
 674         struct spdk_nvme_ctrlr *ctrlr = qpair->ctrlr;
 675         STAILQ_HEAD(, nvme_register_completion) operations;
 676
 677         STAILQ_INIT(&operations);
 678         nvme_robust_mutex_lock(&ctrlr->ctrlr_lock);
 679         STAILQ_SWAP(&ctrlr->register_operations, &operations, nvme_register_completion);
 680         nvme_robust_mutex_unlock(&ctrlr->ctrlr_lock);
 681
 682         while (!STAILQ_EMPTY(&operations)) {
 683                 ctx = STAILQ_FIRST(&operations);
 684                 STAILQ_REMOVE_HEAD(&operations, stailq);
 685                 if (ctx->cb_fn != NULL) {
 686                         ctx->cb_fn(ctx->cb_ctx, ctx->value, &ctx->cpl);
 687                 }
 688                 free(ctx);
 689         }
 690 }
 691
 692 int32_t
 693 spdk_nvme_qpair_process_completions(struct spdk_nvme_qpair *qpair, uint32_t max_completions)
 694 {
 695         int32_t ret;
 696         struct nvme_request *req, *tmp;
 697
 698         /* Complete any pending register operations */
 699         if (nvme_qpair_is_admin_queue(qpair)) {
 700                 nvme_complete_register_operations(qpair);
 701         }
 702
```

ASAN reports the heap-buffer-overflow on line 684.  Line 684 is doing an STAILQ_REMOVE_HEAD on an STAILQ that is on the stack.  So accesses to the STAILQ cannot be an ASAN error.

That would indicate the ASAN error has to be related to the nvme_register_completion objects that are on the STAILQ.  But I don't see yet how that could happen in practice.

**Comment by ksztyber** [comment]
The reset app is running under secondary process. I wonder if what happened here is that one process put a register operation object on the STAILQ and another process tried to process it? The STAILQ is part of `spdk_nvme_ctrlr`, so it's shared between the processes, but the items on the queue aren't.

**Comment by jimharris** [comment]
> The reset app is running under secondary process. I wonder if what happened here is that one process put a register operation object on the STAILQ and another process tried to process it? The STAILQ is part of `spdk_nvme_ctrlr`, so it's shared between the processes, but the items on the queue aren't.

I knew tagging you on this was a good idea.  ;-)

I think we need to save the pid in the nvme_register_completion structure, and then check it when walking the ctrlr's register_operations list instead of always completing all of them.  Similar to what we do for admin requests.

Can you or @sberbz take it?

**Comment by jimharris** [comment]
> I think we need to save the pid in the nvme_register_completion structure, and then check it when walking the ctrlr's register_operations list instead of always completing all of them. Similar to what we do for admin requests.
> 
> Can you or @sberbz take it?

I went ahead a coded a fix, it's a pretty easy fix:  https://review.spdk.io/gerrit/c/spdk/spdk/+/13940 

Thanks @ksztyber for noticing the multi-process aspect on this test case.
