### ISSUE TITLE
nvme: SPDK_NVME_LOG_CHANGED_NS_LIST no longer working

### ISSUE THREAD

**Issue by mhae** [spdk/spdk#2647]
# Bug report

Retrieving the changed ns list as part of an aen is no longer working in 22.01. In 21.04, I could use attached code (aer.c) to get the changed namespace ids when I received an aen (the code is modified discovery_aer) as part of a hot remove.

The attached code works fine when I compile it in 21.04 but it fails in 22.01 and higher. I don't think the target is the issue. I can use a 22.01 target just fine with the aer executable compiled in 21.04.
I also see that the ns changes is copied into the buffers on the target.

The aen is generated as part of a hot remove. The stack consists of nvmf_tgt/RDMA and bdev_nvme.c.

## Expected Behavior

Ability to get the changed namespaces.

## Steps to Reproduce

1. nvmf_tgt -m 0xf (e.g. 22.01 based)
2. Enable hotplug and create a subnqn
```
scripts/rpc.py bdev_nvme_set_hotplug -e
sleep 8
scripts/rpc.py nvmf_create_transport -t RDMA -u 8192 -p 4 -c 0
scripts/rpc.py nvmf_subsystem_create nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.1.1 -s 4420
scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 HotInNvme0n1
```
3. Compile code below on 22.01 or higher and run `./aer -r "trtype:RDMA adrfam:IPv4 traddr:192.168.1.1 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1"`
4. hot remove the drive corresponding to HotInNvme0n1
5. We never see "nsid changed: 1" output, only "aer: log page=4". The log page buffer is always empty.

Note, as mentioned above, compiling aer.c under 21.04 will work just fine.

## Context (Environment including OS version, SPDK version, etc.)

SPDK 22.01

## Example code (aer.c)
```
#include "spdk/stdinc.h"

#include "spdk/env.h"
#include "spdk/nvme.h"
#include "spdk/queue.h"
#include "spdk/string.h"
#include "spdk/util.h"
#include "spdk/log.h"
#include "spdk/likely.h"
#include "spdk/endian.h"

/* The flag is used to exit the program while keep alive fails on the transport */
static bool g_exit;
static struct spdk_nvme_ctrlr *g_ctrlr;
static struct spdk_nvme_transport_id g_trid;
static const char *g_hostnqn;
static bool g_discovery_in_progress;
static bool g_pending_discovery;
uint32_t g_ns_changed_log_page[1024] = {};

static void get_ns_changed_log_page(struct spdk_nvme_ctrlr *ctrlr);

static void
get_log_page_completion(void *arg, const struct spdk_nvme_cpl *cpl)
{
        if (spdk_nvme_cpl_is_error(cpl)) {
                fprintf(stderr, "get log page failed\n");
                exit(1);
        }

        for (int i=0; i < 1024 && g_ns_changed_log_page[i] != 0; i++) {
                printf("nsid changed: %u\n", g_ns_changed_log_page[i]);
        }

        g_discovery_in_progress = false;
        if (g_pending_discovery) {
                get_ns_changed_log_page(g_ctrlr);
                g_pending_discovery = false;
        }
}

static void
get_ns_changed_log_page(struct spdk_nvme_ctrlr *ctrlr)
{
        if (g_discovery_in_progress) {
                g_pending_discovery = true;
        }

        g_discovery_in_progress = true;

        memset(g_ns_changed_log_page, 0, sizeof(g_ns_changed_log_page));
        if (spdk_nvme_ctrlr_cmd_get_log_page(ctrlr, SPDK_NVME_LOG_CHANGED_NS_LIST, SPDK_NVME_GLOBAL_NS_TAG,
                g_ns_changed_log_page, sizeof(g_ns_changed_log_page), 0, get_log_page_completion, NULL)) {
                fprintf(stderr, "spdk_nvme_ctrlr_cmd_get_log_page() failed\n");
                exit(1);
        }
}

static void usage(char *program_name)
{
        printf("%s options", program_name);
        printf("\n");
        printf("\t[-r, --transport <fmt> Transport ID for NVMeoF subsystem]\n");
        printf("\t Format: 'key:value [key:value] ...'\n");
        printf("\t Keys:\n");
        printf("\t  trtype      Transport type (e.g. TCP, RDMA)\n");
        printf("\t  adrfam      Address family (e.g. IPv4, IPv6)\n");
        printf("\t  traddr      Transport address (e.g. 192.168.100.8)\n");
        printf("\t  trsvcid     Transport service identifier (e.g. 4420)\n");
        printf("\t Example: -r 'trtype:TCP adrfam:IPv4 traddr:192.168.100.8 trsvcid:4420'\n");
        printf("\t");
        spdk_log_usage(stdout, "-T");
#ifdef DEBUG
        printf("\t[-G, --enable-debug enable debug logging]\n");
#else
        printf("\t[-G, --enable-debug enable debug logging (flag disabled, must reconfigure with --enable-debug)]\n");
#endif
        printf("\t[-H, --hostnqn Host NQN]\n");
}

static void
set_trid(const char *trid_str)
{
        struct spdk_nvme_transport_id *trid;

        trid = &g_trid;
        // trid->trtype = SPDK_NVME_TRANSPORT_PCIE;
        // snprintf(trid->subnqn, sizeof(trid->subnqn), "%s", SPDK_NVMF_DISCOVERY_NQN);

        if (spdk_nvme_transport_id_parse(trid, trid_str) != 0) {
                fprintf(stderr, "Invalid transport ID format '%s'\n", trid_str);
                exit(1);
        }

        spdk_nvme_transport_id_populate_trstring(trid,
                        spdk_nvme_transport_id_trtype_str(trid->trtype));
}

#define AER_GETOPT_SHORT "r:GH:T:"

static const struct option g_aer_cmdline_opts[] = {
#define AER_TRANSPORT           'r'
        {"transport",           required_argument,      NULL, AER_TRANSPORT},
#define AER_ENABLE_DEBUG        'G'
        {"enable-debug",        no_argument,            NULL, AER_ENABLE_DEBUG},
#define AER_HOSTNQN             'H'
        {"hostnqn",             required_argument,      NULL, AER_HOSTNQN},
#define AER_LOG_FLAG            'T'
        {"logflag",             required_argument,      NULL, AER_LOG_FLAG},
        /* Should be the last element */
        {0, 0, 0, 0}
};

static int
parse_args(int argc, char **argv, struct spdk_env_opts *env_opts)
{
        int op, long_idx;
        int rc;

        while ((op = getopt_long(argc, argv, AER_GETOPT_SHORT, g_aer_cmdline_opts, &long_idx)) != -1) {
                switch (op) {
                case AER_TRANSPORT:
                        set_trid(optarg);
                        break;
                case AER_ENABLE_DEBUG:
#ifndef DEBUG
                        fprintf(stderr, "%s must be configured with --enable-debug for -G flag\n",
                                argv[0]);
                        usage(argv[0]);
                        return 1;
#else
                        spdk_log_set_flag("nvme");
                        spdk_log_set_print_level(SPDK_LOG_DEBUG);
                        break;
#endif
                case AER_HOSTNQN:
                        g_hostnqn = optarg;
                        break;
                case AER_LOG_FLAG:
                        rc = spdk_log_set_flag(optarg);
                        if (rc < 0) {
                                fprintf(stderr, "unknown flag\n");
                                usage(argv[0]);
                                exit(EXIT_FAILURE);
                        }
#ifdef DEBUG
                        spdk_log_set_print_level(SPDK_LOG_DEBUG);
#endif
                        break;
                default:
                        usage(argv[0]);
                        return 1;
                }
        }

        return 0;
}

static void
aer_cb(void *arg, const struct spdk_nvme_cpl *cpl)
{
        uint32_t log_page_id = (cpl->cdw0 & 0xFF0000) >> 16;

        if (spdk_nvme_cpl_is_error(cpl)) {
                fprintf(stderr, "aer failed\n");
                exit(1);
        }

        if (log_page_id != SPDK_NVME_LOG_CHANGED_NS_LIST) {
                fprintf(stderr, "unexpected log page 0x%x\n", log_page_id);
                exit(1);
        }

        printf("aer: log page=%u\n", log_page_id);

        get_ns_changed_log_page(g_ctrlr);
}

static void
sig_handler(int signo)
{
        g_exit = true;
}

static void
setup_sig_handlers(void)
{
        struct sigaction sigact = {};
        int rc;

        sigemptyset(&sigact.sa_mask);
        sigact.sa_handler = sig_handler;
        rc = sigaction(SIGINT, &sigact, NULL);
        if (rc < 0) {
                fprintf(stderr, "sigaction(SIGINT) failed, errno %d (%s)\n", errno, strerror(errno));
                exit(1);
        }

        rc = sigaction(SIGTERM, &sigact, NULL);
        if (rc < 0) {
                fprintf(stderr, "sigaction(SIGTERM) failed, errno %d (%s)\n", errno, strerror(errno));
                exit(1);
        }
}

int main(int argc, char **argv)
{
        int rc;
        struct spdk_env_opts opts;
        struct spdk_nvme_ctrlr_opts ctrlr_opts;
        struct spdk_nvme_detach_ctx *detach_ctx = NULL;

        spdk_env_opts_init(&opts);
        opts.name = "aer";
        rc = parse_args(argc, argv, &opts);
        if (rc != 0) {
                exit(1);
        }

        if (g_trid.subnqn[0] == '\0') {
                fprintf(stderr, "Subsystem transport ID not specified\n");
                usage(argv[0]);
                exit(1);
        }

        if (spdk_env_init(&opts) < 0) {
                fprintf(stderr, "Unable to initialize SPDK env\n");
                exit(1);
        }

        setup_sig_handlers();

        spdk_nvme_ctrlr_get_default_ctrlr_opts(&ctrlr_opts, sizeof(ctrlr_opts));
        if (g_hostnqn) {
                snprintf(ctrlr_opts.hostnqn, sizeof(ctrlr_opts.hostnqn), "%s", g_hostnqn);
        }

        g_ctrlr = spdk_nvme_connect(&g_trid, &ctrlr_opts, sizeof(ctrlr_opts));
        if (g_ctrlr == NULL) {
                fprintf(stderr, "spdk_nvme_connect() failed for transport address '%s'\n", g_trid.traddr);
                exit(1);
        }

        spdk_nvme_ctrlr_register_aer_callback(g_ctrlr, aer_cb, NULL);

        get_ns_changed_log_page(g_ctrlr);

        while (spdk_likely(!g_exit)) {
                spdk_nvme_ctrlr_process_admin_completions(g_ctrlr);
        }

        spdk_nvme_detach_async(g_ctrlr, &detach_ctx);

        if (detach_ctx) {
                spdk_nvme_detach_poll_async(detach_ctx);
        }

        spdk_env_fini();

        return 0;
}
```

**Comment by mhae** [comment]
After more tracing, it seems that the log page request is at least sent twice to the target.

In the initiator log, I see it called 3 times according to the log but the target only executes it twice for whatever reason:
 ```
 [2022-08-17 09:57:09.885579] nvme_qpair.c: 225:nvme_admin_qpair_print_command: *NOTICE*: IDENTIFY (06) qid:0 cid:8 nsid:0 cdw10:00000002 cdw11:00000000 SGL KEYED DATA BLOCK ADDRESS 0x2000003da000 len:0x1000 key:0xc5e04
[2022-08-17 09:57:09.885593] nvme_rdma.c: 896:nvme_rdma_post_recv: *DEBUG*: local addr 0x2000003dffa0 length 0x10 lkey 0x5c6d3
[2022-08-17 09:57:09.885605] nvme_ctrlr.c:2248:nvme_ctrlr_identify_active_ns_swap: *DEBUG*: [nqn.2019-20.com.hpe:51402ec01492a822.0.bay00] Namespace 1 was removed
aer: log page=4

[2022-08-17 09:57:09.885627] nvme_rdma.c:2390:nvme_rdma_qpair_submit_request: *DEBUG*: local addr 0x2000003e12c0 length 0x40 lkey 0x8c7db
[2022-08-17 09:57:09.885640] nvme_qpair.c: 225:nvme_admin_qpair_print_command: *NOTICE*: GET LOG PAGE (02) qid:0 cid:8 nsid:ffffffff cdw10:03ff0004 cdw11:00000000 SGL KEYED DATA BLOCK ADDRESS 0x2000003de000 len:0x1000 key:0xc5e04
[2022-08-17 09:57:09.885783] nvme_rdma.c:2552:nvme_rdma_cq_process_completions: *DEBUG*: CQ recv completion
[2022-08-17 09:57:09.885793] nvme_qpair.c: 430:spdk_nvme_print_completion: *NOTICE*: SUCCESS (00/00) qid:0 cid:8 cdw0:0 sqhd:0015 p:0 m:0 dnr:0
[2022-08-17 09:57:09.885804] nvme_qpair.c: 225:nvme_admin_qpair_print_command: *NOTICE*: GET LOG PAGE (02) qid:0 cid:8 nsid:ffffffff cdw10:03ff0004 cdw11:00000000 SGL KEYED DATA BLOCK ADDRESS 0x2000003de000 len:0x1000 key:0xc5e04
[2022-08-17 09:57:09.885816] nvme_qpair.c: 430:spdk_nvme_print_completion: *NOTICE*: SUCCESS (00/00) qid:0 cid:8 cdw0:0 sqhd:0015 p:0 m:0 dnr:0
[2022-08-17 09:57:09.885828] nvme_qpair.c: 225:nvme_admin_qpair_print_command: *NOTICE*: GET LOG PAGE (02) qid:0 cid:8 nsid:ffffffff cdw10:03ff0004 cdw11:00000000 SGL KEYED DATA BLOCK ADDRESS 0x2000003de000 len:0x1000 key:0xc5e04
[2022-08-17 09:57:09.885840] nvme_rdma.c: 896:nvme_rdma_post_recv: *DEBUG*: local addr 0x2000003dffc0 length 0x10 lkey 0x5c6d3
[2022-08-17 09:57:11.386146] nvme_rdma.c:2390:nvme_rdma_qpair_submit_request: *DEBUG*: local addr 0x2000003e12c0 length 0x40 lkey 0x8c7db
[2022-08-17 09:57:11.386173] nvme_qpair.c: 225:nvme_admin_qpair_print_command: *NOTICE*: KEEP ALIVE (18) qid:0 cid:8 nsid:0 cdw10:00000000 cdw11:00000000
[2022-08-17 09:57:11.386189] nvme_rdma.c:2552:nvme_rdma_cq_process_completions: *DEBUG*: CQ recv completion
[2022-08-17 09:57:11.386200] nvme_qpair.c: 430:spdk_nvme_print_completion: *NOTICE*: SUCCESS (00/00) qid:0 cid:8 cdw0:0 sqhd:0016 p:0 m:0 dnr:0
```

The first time the log page is sent from `nvme_ctrlr_clear_changed_ns_log` as part of the AER processing:
```
#0  nvme_admin_qpair_print_command (qid=0, cmd=0x2000003e65c0) at nvme_qpair.c:227
#1  0x0000555555587249 in spdk_nvme_print_command (qid=0, cmd=0x2000003e65c0) at nvme_qpair.c:270
#2  0x0000555555588b14 in _nvme_qpair_submit_request (qpair=0x2000003e7180, req=0x2000003e65c0) at nvme_qpair.c:979
#3  0x0000555555588c69 in nvme_qpair_submit_request (qpair=0x2000003e7180, req=0x2000003e65c0) at nvme_qpair.c:1027
#4  0x0000555555576379 in nvme_ctrlr_submit_admin_request (ctrlr=0x2000003e8440, req=0x2000003e65c0) at nvme_ctrlr.c:4219
#5  0x0000555555568d6b in spdk_nvme_ctrlr_cmd_get_log_page_ext (ctrlr=0x2000003e8440, log_page=4 '\004', nsid=4294967295, payload=0x2000003de000, payload_size=4096, offset=0, cdw10=0, cdw11=0, cdw14=0,
    cb_fn=0x555555589894 <nvme_completion_poll_cb>, cb_arg=0x555555ae58a0) at nvme_ctrlr_cmd.c:527
#6  0x0000555555568dd9 in spdk_nvme_ctrlr_cmd_get_log_page (ctrlr=0x2000003e8440, log_page=4 '\004', nsid=4294967295, payload=0x2000003de000, payload_size=4096, offset=0, cb_fn=0x555555589894 <nvme_completion_poll_cb>,
    cb_arg=0x555555ae58a0) at nvme_ctrlr_cmd.c:538
#7  0x0000555555573057 in nvme_ctrlr_clear_changed_ns_log (ctrlr=0x2000003e8440) at nvme_ctrlr.c:2996
#8  0x0000555555573248 in nvme_ctrlr_process_async_event (ctrlr=0x2000003e8440, cpl=0x2000003df9c0) at nvme_ctrlr.c:3042
#9  0x00005555555734ec in nvme_ctrlr_complete_queued_async_events (ctrlr=0x2000003e8440) at nvme_ctrlr.c:3102
#10 0x000055555557656d in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0x2000003e8440) at nvme_ctrlr.c:4292
#11 0x0000555555562183 in main (argc=4, argv=0x7fffffffec08) at aer.c:283
```

I don't think this is correct. We can only do the NVME_LOG_CHANGED_NS_LIST request once after an AER for this log page. The target clears the changed ns list after the first log request which means that any follow on log request for this page will return no changes.

This change was introduced with https://review.spdk.io/gerrit/c/spdk/spdk/+/8175. It seems we're doing an implicit spdk_nvme_ctrlr_cmd_get_log_page behind the scenes. The side effect is that the user code making a call to spdk_nvme_ctrlr_cmd_get_log_page  as part of an aer no longer works.

**Comment by jimharris** [comment]
Hi @mhae,

Can you share more about the motivation behind the modified aer.c app that you posted?

From my perspective, the driver has to get the CHANGED_NS_LIST log page. If it doesn't, and the application never gets it, then that AEN event never gets cleared, and the driver will never get another NS_ATTR_CHANGED event.

It would be possible for the driver to see that an AER callback was registered, don't issue the associated GET_LOG_PAGE, and then document that the application *must* do the GET_LOG_PAGE instead.  But that would break other software, including the bdev_nvme module.

The recommended approach, which the bdev_nvme module uses, is using the  spdk_nvme_ctrlr_get_first/next_active_ns() APIs to figure out what has changed.

Note that the SPDK driver itself doesn't even use the contents of the CHANGED_NS_LIST log page.  It only issues it to clear the AEN, and then uses the SPDK_NVME_IDENTIFY_ACTIVE_NS_LIST to figure out what has changed.

-Jim

**Comment by mhae** [comment]
@jimharris, the example I've posted is how our initiators get the namespace changes. It has been like that for the last 2 years. 
I think this approach encoded in the example conforms with the spec, where one gets notified of the log page that has changes and one would then retrieve the log page. 
So it was quite surprising that this stopped working.

I briefly looked at the new API. Do I need to keep track of what namespaces were there before in order to figure out what has been removed?

**Comment by jimharris** [comment]
> @jimharris, the example I've posted is how our initiators get the namespace changes. It has been like that for the last 2 years. I think this approach encoded in the example conforms with the spec, where one gets notified of the log page that has changes and one would then retrieve the log page. So it was quite surprising that this stopped working.

I don't disagree.  It's more a matter of who is responsible for the doing the GET_LOG_PAGE.

> I briefly looked at the new API. Do I need to keep track of what namespaces were there before in order to figure out what has been removed?

I was just looking at the various AENs some more, and we have a ctrlr_opt to disable reading the ANA log page when that AEN fires - for similar reasons to what you're needing in your custom initiator for the CHANGED_NS_LIST.  We could easily add something similar for this CHANGED_NS_LIST log page.  Then you would just need to set this flag to 'true' during probe and attach, and the nvme driver would skip reading that log page.  Would that work for your use case?

**Comment by changpe1** [comment]
I think we should remove ANA_CHANGE processing in the NVMe driver layer, it's same in bdev_nvme module, but for NS_ATTR_CHANGED, it's better to process it in NVMe driver layer.

**Comment by mhae** [comment]
Hey @jimharris, I talked to some other folks and I think it would be good to somehow have the ability to restore how it worked before where I can get the CHANGED_NS_LIST log page in the AEN callback.

The main reason is that it's not really obvious how to deal with namespace changes now and it breaks existing semantic of the APIs. While switching to the new APIs is doable and not that much work, it's just not clear and discoverable.

However, I'm still struggling if a flag would be the right approach. We'd still have to document it and it may be overlooked.
So if someone doesn't have good test cases, the namespace change functionality may be broken in a product...

**Comment by jimharris** [comment]
Hi @mhae,

I've been looking back at the older behavior, and it wasn't actually safe.  The driver was still reading the CHANGED_NS_LIST log, but would do so after the AER callback (where you are doing your CHANGED_NS_LIST GET_LOG_PAGE).  In the vast majority of cases this would just work, and that second CHANGED_NS_LIST GET_LOG_PAGE issued by the driver would just return nothing.  But if namespace events got triggered on the target just before that second GET_LOG_PAGE, those events would get consumed by the driver's read and the application wouldn't see them.

master now allows the application to tell the driver to *not* read that log page, so that the application can do it and consume the CHANGED_NS_LIST contents itself.  That doesn't help the 22.01 branch though - we can't backport it because it changes the ABI.  But we could add a new API instead of changing the ctrlr_opts structure - something like spdk_nvme_ctrlr_disable_read_changed_ns_list_log_page.  (Wow is that name awful.)  Then you would just need to call that API on the controller to ensure that your application gets *all* of the CHANGED_NS_LIST log page data.

I don't see restoring the older behavior as an option on the 22.01 branch.  The driver *has* to read that log page otherwise it breaks applications that aren't reading the CHANGED_NS_LIST log page themselves.  And if the driver reads it after the AER callback like it did pre-22.01, we are re-introducing that race condition described above.

-Jim

**Comment by mhae** [comment]
Hey @jimharris , thanks for the detailed reply!

Could you point me to the functionality for "master now allows the application to tell the driver to not read that log page, so that the application can do it and consume the CHANGED_NS_LIST contents itself"?

As I mentioned, I'm still on the fence that adding a new API to pre-main will improve the situation. If the app has to change, then it could switch to the active namespace iteration APIs, right? It's probably more work to switch to the new APIs vs just making a call to disable it but new behavior will add more complexity to the driver.

Maybe it will be good enough to just add to the 22.01.X change log that the behavior changed? This would others give a heads up that there may be an unexpected behavior change in their app. I know this is weak too... 
But I'm also fine with having the disable call since it would be an easier app fix.

**Comment by jimharris** [comment]
> Hey @jimharris , thanks for the detailed reply!
> 
> Could you point me to the functionality for "master now allows the application to tell the driver to not read that log page, so that the application can do it and consume the CHANGED_NS_LIST contents itself"?

https://review.spdk.io/gerrit/c/spdk/spdk/+/14088

> As I mentioned, I'm still on the fence that adding a new API to pre-main will improve the situation. If the app has to change, then it could switch to the active namespace iteration APIs, right? It's probably more work to switch to the new APIs vs just making a call to disable it but new behavior will add more complexity to the driver.

It could switch to the iteration APIs.  Adding the new API to disable the new behavior would be very simple and low risk to add, and would be simpler than switching to the iteration APIs.

> Maybe it will be good enough to just add to the 22.01.X change log that the behavior changed? This would others give a heads up that there may be an unexpected behavior change in their app. I know this is weak too... But I'm also fine with having the disable call since it would be an easier app fix.

OK, I'll post a patch that adds this API call on master, and then we can backport it to 22.01.x.  I'll also add a new CHANGELOG entry to 22.01.x that describes all of this.

Does that sound OK with you @mhae?

Thanks,

Jim

**Comment by mhae** [comment]
@jimharris , yep, that's a good plan!

**Comment by jimharris** [comment]
Patch for master: https://review.spdk.io/gerrit/c/spdk/spdk/+/14134
Patch for v22.01.x: https://review.spdk.io/gerrit/c/spdk/spdk/+/14135

The master patch should technically be merged first, but the v22.01.x is a manual backport so it doesn't depend on the master patch from a git/Gerrit dependency perspective.  We do try to make sure in general that patches are merged to master before backporting to a release branch however.

**Comment by changpe1** [comment]
Patches for master and 22.01 are merged, closing it now.
