### ISSUE TITLE
[nvme_multi_secondary] perf crashes resulting in test timeout

### ISSUE THREAD

**Issue by jimharris** [spdk/spdk#2651]
```
00:06:57.722  EAL: Driver cannot detach the device (0000:00:08.0)
00:06:57.722  EAL: Failed to hotplug remove device on secondary
00:06:57.722  AddressSanitizer:DEADLYSIGNAL
00:06:57.722  =================================================================
00:06:57.722  ==73791==ERROR: AddressSanitizer: SEGV on unknown address 0x2000f9769e60 (pc 0x7ffff69a75f0 bp 0x7ffff1bfd620 sp 0x7ffff1bfd5e0 T1)
00:06:57.722  ==73791==The signal is caused by a READ memory access.
00:07:03.005  EAL: Fail to recv reply for request /var/run/dpdk/spdk0/mp_socket_73791_cb38e42d64:eal_dev_mp_request
00:07:03.005  EAL: rte_mp_request_sync failed
00:07:03.006  EAL: failed to send to (/var/run/dpdk/spdk0/mp_socket_73791_cb38e42d64) due to No such file or directory
<snip>
00:07:03.006  Associating PCIE (0000:00:08.0) NSID 2 with lcore 2
00:07:03.006  Associating PCIE (0000:00:08.0) NSID 3 with lcore 2
00:07:03.006  Initialization complete. Launching workers.
00:07:03.006  ========================================================
00:07:03.006                                                                             Latency(us)
00:07:03.006  Device Information                     :       IOPS      MiB/s    Average        min        max
00:07:03.006  PCIE (0000:00:07.0) NSID 1 from core  2:    3567.53      13.94    4482.87     821.06   27532.25
00:07:03.006  PCIE (0000:00:06.0) NSID 1 from core  2:    3567.53      13.94    4482.87     810.54   28057.50
00:07:03.006  PCIE (0000:00:08.0) NSID 1 from core  2:    3567.33      13.93    4482.60     845.27   26633.42
00:07:03.006  PCIE (0000:00:08.0) NSID 2 from core  2:    3567.53      13.94    4484.36     664.90   26940.10
00:07:03.006  PCIE (0000:00:08.0) NSID 3 from core  2:    3567.53      13.94    4483.59     530.83   28191.80
00:07:03.006  ========================================================
00:07:03.006  Total                                  :   17837.47      69.68    4483.26     530.83   28191.80
00:07:03.006  
00:07:03.006   17:02:27	-- nvme/nvme.sh@60 -- # wait 73791
00:07:08.326  EAL: Fail to recv reply for request /var/run/dpdk/spdk0/mp_socket_73793_cb38596b2e:eal_dev_mp_request
00:07:08.326  EAL: rte_mp_request_sync failed
00:07:08.326  EAL: failed to send to (/var/run/dpdk/spdk0/mp_socket_73793_cb38596b2e) due to No such file or directory
00:07:08.326  EAL: failed to send response to secondary
00:07:08.326  EAL: failed to send response to secondary
00:31:37.984  Cancelling nested steps due to timeout
00:31:37.987  Sending interrupt signal to process
00:31:46.117  script returned exit code 255
00:31:46.124  [Pipeline] }
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_83175.html

**Comment by yidong0635** [comment]
paste the context log here we can see the first time it's successful without SEGV :
```
00:06:52.396  Initialization complete. Launching workers.
00:06:52.396  ========================================================
00:06:52.396                                                                             Latency(us)
00:06:52.396  Device Information                     :       IOPS      MiB/s    Average        min        max
00:06:52.396  PCIE (0000:00:07.0) NSID 1 from core  1:    6711.70      26.22    2383.14     758.34    6940.15
00:06:52.396  PCIE (0000:00:06.0) NSID 1 from core  1:    6711.70      26.22    2381.67     738.94    6985.77
00:06:52.396  PCIE (0000:00:08.0) NSID 1 from core  1:    6711.70      26.22    2383.31     769.07    7222.18
00:06:52.396  PCIE (0000:00:08.0) NSID 2 from core  1:    6711.70      26.22    2383.33     738.43    6747.69
00:06:52.396  PCIE (0000:00:08.0) NSID 3 from core  1:    6711.70      26.22    2383.50     747.31    6734.55
00:06:52.396  ========================================================
00:06:52.396  Total                                  :   33558.48     131.09    2382.99     738.43    7222.18
00:06:52.396  
00:06:57.722  EAL: Fail to recv reply for request /var/run/dpdk/spdk0/mp_socket:eal_dev_mp_request
00:06:57.722  EAL: Cannot send request to primary
00:06:57.722  EAL: Failed to send hotplug request to primary
00:06:57.722  EAL: Cannot find plugged device (0000:00:07.0)
00:06:57.722  EAL: Fail to recv reply for request /var/run/dpdk/spdk0/mp_socket_73792_cb38bed43a:eal_dev_mp_request
00:06:57.722  EAL: rte_mp_request_sync failed
00:06:57.722  EAL: Failed to send hotplug request to secondary
00:06:57.722  EAL: Failed to hotplug remove device
00:06:57.722  EAL: Cannot find plugged device (0000:00:06.0)
00:06:57.722  EAL: Driver cannot detach the device (0000:00:06.0)
00:06:57.722  EAL: Failed to hotplug remove device on secondary
00:06:57.722  EAL: Failed to hotplug remove device
00:06:57.722  EAL: Driver cannot detach the device (0000:00:08.0)
00:06:57.722  EAL: Failed to hotplug remove device on secondary
00:06:57.722  AddressSanitizer:DEADLYSIGNAL
00:06:57.722  =================================================================
00:06:57.722  ==73791==ERROR: AddressSanitizer: SEGV on unknown address 0x2000f9769e60 (pc 0x7ffff69a75f0 bp 0x7ffff1bfd620 sp 0x7ffff1bfd5e0 T1)
00:06:57.722  ==73791==The signal is caused by a READ memory access.
00:07:03.005  EAL: Fail to recv reply for request /var/run/dpdk/spdk0/mp_socket_73791_cb38e42d64:eal_dev_mp_request
00:07:03.005  EAL: rte_mp_request_sync failed
00:07:03.006  EAL: failed to send to (/var/run/dpdk/spdk0/mp_socket_73791_cb38e42d64) due to No such file or directory
00:07:03.006  EAL: failed to send response to secondary
00:07:03.006  EAL: failed to send response to secondary
00:07:03.006  EAL: Driver cannot detach the device (0000:00:07.0)
00:07:03.006  EAL: Failed to hotplug remove device on primary
00:07:03.006  EAL: Fail to recv reply for request /var/run/dpdk/spdk0/mp_socket:eal_dev_mp_request
00:07:03.006  EAL: Cannot send request to primary
00:07:03.006  EAL: Failed to send hotplug request to primary
00:07:03.006  EAL: Device is not probed
00:07:03.006  EAL: Failed to hotplug remove device
00:07:03.006  EAL: Driver cannot detach the device (0000:00:06.0)
00:07:03.006  EAL: Failed to hotplug remove device on primary
00:07:03.006  EAL: Failed to hotplug remove device
00:07:03.006  EAL: Driver cannot detach the device (0000:00:08.0)
00:07:03.006  EAL: Failed to hotplug remove device on primary
00:07:03.006  EAL: failed to send to (/var/run/dpdk/spdk0/mp_socket) due to Bad file descriptor
```

**Comment by yidong0635** [comment]
I think it's timeout (5s in hotplug, dpdk setting ) results in SEGV.

**Comment by yidong0635** [comment]
I traced the code of DPDK code :
hotplug request to secondary sends message but can't receive reply for 5s.
#define MP_TIMEOUT_S 5 /**< 5 seconds timeouts */ in dpdk/lib/eal/common/hotplug_mp.c
eal_dev_hotplug_request_to_secondary->rte_mp_request_sync :  dpdk/lib/eal/common/eal_common_proc.c +982
```
        ret = send_msg(dst, req, MP_REQ); //* Request for information, Will block for a reply */
        if (ret < 0) {
                RTE_LOG(ERR, EAL, "Fail to send request %s:%s\n",
                        dst, req->name);
                return -1;
        } else if (ret == 0)
                return 0;

        TAILQ_INSERT_TAIL(&pending_requests.requests, &pending_req, next);

        reply->nb_sent++;

        do {
                ret = pthread_cond_timedwait(&pending_req.sync.cond,
                                &pending_requests.lock, ts);
        } while (ret != 0 && ret != ETIMEDOUT);

        TAILQ_REMOVE(&pending_requests.requests, &pending_req, next);

        if (pending_req.reply_received == 0) {
                RTE_LOG(ERR, EAL, "Fail to recv reply for request %s:%s\n",
                        dst, req->name);
                rte_errno = ETIMEDOUT;
                return -1;
        }

```
And check dmesg. there's nothing make sense.

**Comment by benlwalker** [comment]
I'm not sure this is exactly the same bug but it seems related:

```
00:06:40.630  AddressSanitizer:DEADLYSIGNAL
00:06:40.630  =================================================================
00:06:40.631  ==73873==ERROR: AddressSanitizer: SEGV on unknown address 0x2000f98619d0 (pc 0x7ffff66ca510 bp 0x7ffff1bfd5d0 sp 0x7ffff1bfd5d0 T1)
00:06:40.631  ==73873==The signal is caused by a READ memory access.
00:06:40.631      #0 0x7ffff66ca510 in rte_pci_addr_cmp ../lib/pci/rte_pci.c:113
00:06:40.631      #1 0x7ffff69a1484 in pci_uio_map_secondary ../drivers/bus/pci/pci_common_uio.c:37
00:06:40.631      #2 0x7ffff69a1819 in pci_uio_map_resource ../drivers/bus/pci/pci_common_uio.c:101
00:06:40.631      #3 0x7ffff69a1edd in rte_pci_map_device ../drivers/bus/pci/linux/pci.c:77
00:06:40.631      #4 0x7ffff699fe96 in rte_pci_probe_one_driver ../drivers/bus/pci/pci_common.c:252
00:06:40.631      #5 0x7ffff69a021f in pci_probe_all_drivers ../drivers/bus/pci/pci_common.c:353
00:06:40.631      #6 0x7ffff69a09cd in pci_plug ../drivers/bus/pci/pci_common.c:595
00:06:40.631      #7 0x7ffff6858a0e in local_dev_probe ../lib/eal/common/eal_common_dev.c:169
00:06:40.631      #8 0x7ffff6880bf5 in __handle_primary_request ../lib/eal/common/hotplug_mp.c:242
00:06:40.631      #9 0x7ffff68868e4 in eal_alarm_callback ../lib/eal/linux/eal_alarm.c:103
00:06:40.631      #10 0x7ffff688bbf8 in eal_intr_process_interrupts ../lib/eal/linux/eal_interrupts.c:1017
00:06:40.631      #11 0x7ffff688bede in eal_intr_handle_interrupts ../lib/eal/linux/eal_interrupts.c:1091
00:06:40.631      #12 0x7ffff688c0c5 in eal_intr_thread_main ../lib/eal/linux/eal_interrupts.c:1163
00:06:40.631      #13 0x7ffff686dacb in ctrl_thread_init ../lib/eal/common/eal_common_thread.c:203
00:06:40.631      #14 0x7ffff5a7bdb1 in start_thread (/usr/lib64/libc.so.6+0x9fdb1)
00:06:40.631      #15 0x7ffff5a1b9df in clone3 (/usr/lib64/libc.so.6+0x3f9df)
00:06:40.631  
00:06:40.631  AddressSanitizer can not provide additional info.
00:06:40.631  SUMMARY: AddressSanitizer: SEGV ../lib/pci/rte_pci.c:113 in rte_pci_addr_cmp
00:06:40.631  Thread T1 created by T0 here:
00:06:40.631      #0 0x7ffff762a866 in pthread_create (/usr/lib64/libasan.so.6+0x56866)
00:06:40.631      #1 0x7ffff686db53 in rte_ctrl_thread_create ../lib/eal/common/eal_common_thread.c:224
00:06:40.631      #2 0x7ffff688c15e in rte_eal_intr_init ../lib/eal/linux/eal_interrupts.c:1191
00:06:40.631      #3 0x7ffff6885a76 in rte_eal_init ../lib/eal/linux/eal.c:941
00:06:40.631      #4 0x7ffff6a7195c in spdk_env_init /home/vagrant/spdk_repo/spdk/lib/env_dpdk/init.c:574
00:06:40.631      #5 0x427a5f in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:2927
00:06:40.631      #6 0x7ffff5a1c43f in __libc_start_call_main (/usr/lib64/libc.so.6+0x4043f)
00:06:40.631  
00:06:40.631  ==73873==ABORTING
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @benlwalker. log: https://ci.spdk.io/public_build/autotest-per-patch_83557.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_84088.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_84443.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @apaszkie. log: https://ci.spdk.io/public_build/autotest-per-patch_85211.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_85450.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_85463.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_87480.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_87788.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Comphix. log: https://ci.spdk.io/public_build/autotest-per-patch_88355.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_89478.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_93436.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_94819.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_94795.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @sberbz. log: https://ci.spdk.io/public_build/autotest-per-patch_95007.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jlevon. log: https://ci.spdk.io/public_build/autotest-per-patch_95422.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jlevon. log: https://ci.spdk.io/public_build/autotest-per-patch_95656.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_96255.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_96332.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_96387.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_96486.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mgerdts. log: https://ci.spdk.io/public_build/autotest-per-patch_96616.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mgerdts. log: https://ci.spdk.io/public_build/autotest-per-patch_96737.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_96893.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_96904.html

**Comment by jimharris** [comment]
> Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_96387.html

So this one gives a really interesting clue:

```
00:08:09.326  EAL: Driver cannot detach the device (0000:00:08.0)
00:08:09.326  EAL: Failed to hotplug remove device on secondary
00:08:09.326  EAL: Drop mp reply: eal_dev_mp_request
00:08:09.326  EAL: Driver cannot detach the device (0000:00:06.0)
00:08:09.326  EAL: Failed to hotplug remove device on primary
00:08:09.326  =================================================================
00:08:09.326  ==69094==ERROR: AddressSanitizer: heap-use-after-free on address 0x61200001dfd0 at pc 0x7ffff7876075 bp 0x7ffff3afa5c0 sp 0x7ffff3af9d70
00:08:09.326  WRITE of size 13 at 0x61200001dfd0 thread T1
00:08:09.326      #0 0x7ffff7876074 in __interceptor_vsnprintf (/usr/lib64/libasan.so.8+0x76074)
00:08:09.326      #1 0x7ffff787627e in snprintf (/usr/lib64/libasan.so.8+0x7627e)
00:08:09.326      #2 0x7ffff69324a1 in rte_pci_device_name ../lib/pci/rte_pci.c:100
00:08:09.326      #3 0x7ffff6c20812 in pci_common_set ../drivers/bus/pci/pci_common.c:100
00:08:09.326      #4 0x7ffff6c23b3c in pci_scan_one ../drivers/bus/pci/linux/pci.c:345
00:08:09.326      #5 0x7ffff6c23eb5 in rte_pci_scan ../drivers/bus/pci/linux/pci.c:471
00:08:09.326      #6 0x7ffff6acbbbf in local_dev_probe ../lib/eal/common/eal_common_dev.c:196
00:08:09.326      #7 0x7ffff6af48c0 in __handle_primary_request ../lib/eal/common/hotplug_mp.c:244
00:08:09.326      #8 0x7ffff6afb5e2 in eal_alarm_callback ../lib/eal/linux/eal_alarm.c:104
00:08:09.326      #9 0x7ffff6b00a10 in eal_intr_process_interrupts ../lib/eal/linux/eal_interrupts.c:1017
00:08:09.326      #10 0x7ffff6b00d18 in eal_intr_handle_interrupts ../lib/eal/linux/eal_interrupts.c:1091
00:08:09.326      #11 0x7ffff6b00eff in eal_intr_thread_main ../lib/eal/linux/eal_interrupts.c:1163
00:08:09.326      #12 0x7ffff6ae1481 in ctrl_thread_init ../lib/eal/common/eal_common_thread.c:267
00:08:09.326      #13 0x7ffff5eae14c in start_thread (/usr/lib64/libc.so.6+0x8b14c)
00:08:09.326      #14 0x7ffff5f2f9ff in clone3 (/usr/lib64/libc.so.6+0x10c9ff)
00:08:09.326  
00:08:09.326  0x61200001dfd0 is located 272 bytes inside of 312-byte region [0x61200001dec0,0x61200001dff8)
00:08:09.326  freed by thread T0 here:
00:08:09.326      #0 0x7ffff78b9388 in __interceptor_free.part.0 (/usr/lib64/libasan.so.8+0xb9388)
00:08:09.326      #1 0x7ffff6c208f8 in pci_free ../drivers/bus/pci/pci_common.c:129
00:08:09.326      #2 0x7ffff6c214ab in pci_cleanup ../drivers/bus/pci/pci_common.c:467
00:08:09.326      #3 0x7ffff6acaac4 in eal_bus_cleanup ../lib/eal/common/eal_common_bus.c:104
00:08:09.326      #4 0x7ffff6afb231 in rte_eal_cleanup ../lib/eal/linux/eal.c:1372
00:08:09.326      #5 0x7ffff6cfdaf6 in dpdk_cleanup /home/vagrant/spdk_repo/spdk/lib/env_dpdk/init.c:622
00:08:09.326      #6 0x7ffff7fcca9d in _dl_fini /usr/src/debug/glibc-2.36-8.fc37.x86_64/elf/dl-fini.c:142
00:08:09.326      #7 0x7ffff5e620e4 in __run_exit_handlers (/usr/lib64/libc.so.6+0x3f0e4)
00:08:09.326  
00:08:09.326  previously allocated by thread T1 here:
00:08:09.326      #0 0x7ffff78ba6af in __interceptor_malloc (/usr/lib64/libasan.so.8+0xba6af)
00:08:09.326      #1 0x7ffff6c234a7 in pci_scan_one ../drivers/bus/pci/linux/pci.c:218
00:08:09.326      #2 0x7ffff6c23eb5 in rte_pci_scan ../drivers/bus/pci/linux/pci.c:471
00:08:09.326      #3 0x7ffff6acbbbf in local_dev_probe ../lib/eal/common/eal_common_dev.c:196
00:08:09.326      #4 0x7ffff6af48c0 in __handle_primary_request ../lib/eal/common/hotplug_mp.c:244
00:08:09.326      #5 0x7ffff6afb5e2 in eal_alarm_callback ../lib/eal/linux/eal_alarm.c:104
00:08:09.326      #6 0x7ffff6b00a10 in eal_intr_process_interrupts ../lib/eal/linux/eal_interrupts.c:1017
00:08:09.326      #7 0x7ffff6b00d18 in eal_intr_handle_interrupts ../lib/eal/linux/eal_interrupts.c:1091
00:08:09.326      #8 0x7ffff6b00eff in eal_intr_thread_main ../lib/eal/linux/eal_interrupts.c:1163
00:08:09.326      #9 0x7ffff6ae1481 in ctrl_thread_init ../lib/eal/common/eal_common_thread.c:267
00:08:09.326      #10 0x7ffff5eae14c in start_thread (/usr/lib64/libc.so.6+0x8b14c)
00:08:09.326  
00:08:09.326  Thread T1 created by T0 here:
00:08:09.326      #0 0x7ffff784b3e6 in __interceptor_pthread_create (/usr/lib64/libasan.so.8+0x4b3e6)
00:08:09.326      #1 0x7ffff6ae1509 in rte_ctrl_thread_create ../lib/eal/common/eal_common_thread.c:288
00:08:09.326      #2 0x7ffff6b00f98 in rte_eal_intr_init ../lib/eal/linux/eal_interrupts.c:1191
00:08:09.326      #3 0x7ffff6afa789 in rte_eal_init ../lib/eal/linux/eal.c:1037
00:08:09.326      #4 0x7ffff6cfd79a in spdk_env_init /home/vagrant/spdk_repo/spdk/lib/env_dpdk/init.c:585
00:08:09.326      #5 0x428839 in main /home/vagrant/spdk_repo/spdk/examples/nvme/perf/perf.c:3069
00:08:09.326      #6 0x7ffff5e4a50f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:08:09.326  
```

Notice that the use-after-free is on the DPDK interrupt thread, and this is all executing after we've run rte_eal_cleanup on the main SPDK thread.

I think what's happening is that we cleanup the DPDK PCI layer (`rte_eal_cleanup` => `eal_bus_cleanup` => `pci_cleanup`) and then process a hotplug event from the primary process on the interrupt thread shortly thereafter.

I'm still working out the details on the primary <=> secondary messages sent during app shutdown.  But I think we can prove/disprove this theory with a small patch checked into our DPDK submodule.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_97005.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_97035.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_97037.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_97078.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_97103.html

**Comment by jimharris** [comment]
> I think what's happening is that we cleanup the DPDK PCI layer (`rte_eal_cleanup` => `eal_bus_cleanup` => `pci_cleanup`) and then process a hotplug event from the primary process on the interrupt thread shortly thereafter.
> 
> I'm still working out the details on the primary <=> secondary messages sent during app shutdown. But I think we can prove/disprove this theory with a small patch checked into our DPDK submodule.

This is exactly what's happening, and I was able to demonstrate it on my local system with a modified version of the nvme.sh script (spawning 6 or 7 perf apps, and running the multi_secondary test 200 times in a loop).  I added a private flag to the DPDK Linux PCI code that would get set when the cleanup code ran, and then would purposely dereference a NULL pointer if we ever ran certain parts of the PCI code after that flag got set.  ASAN would pick up the NULL pointer dereference and show it was done from the interrupt thread.

The fix ended up being really easy - we were sending rte_eal_hotplug_detach messages from secondary processes which don't make sense since we can only attach/detach PCI devices from a primary process.  Usually this would just result in annoying error messages, but under the right timing circumstances, would result in the sequence of events described earlier.

https://review.spdk.io/gerrit/c/spdk/spdk/+/16553 is the proposed one-line fix.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_97149.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_97157.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_97159.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mgerdts. log: https://ci.spdk.io/public_build/autotest-per-patch_97332.html

**Comment by jimharris** [comment]
Patch merged.
