### ISSUE TITLE
[vfio_user_restart_vm] illegal function vfu_sgl_put() in quiesced state

### ISSUE THREAD

**Issue by ksztyber** [spdk/spdk#2676]
The check for quiesced state failed causing the target to be killed:
```
00:04:55.032   12:48:33	-- vfio_user_restart_vm/vfio_user_restart_vm.sh@36 -- # vm_wait_for_boot 60 1
00:04:55.032   12:48:33	-- vhost/common.sh@891 -- # assert_number 60
00:04:55.032   12:48:33	-- vhost/common.sh@257 -- # [[ 60 =~ [0-9]+ ]]
00:04:55.032   12:48:33	-- vhost/common.sh@257 -- # return 0
00:04:55.032   12:48:33	-- vhost/common.sh@893 -- # xtrace_disable
00:04:55.032   12:48:33	-- common/autotest_common.sh@14 -- # '[' no '!=' yes ']'
00:04:55.032   12:48:33	-- common/autotest_common.sh@15 -- # PREV_BASH_OPTS=ehxBET
00:04:55.032   12:48:33	-- common/autotest_common.sh@16 -- # [[ ehxBET == *\x* ]]
00:04:55.032   12:48:33	-- common/autotest_common.sh@17 -- # XTRACE_DISABLED=yes
00:04:55.032   12:48:33	-- common/autotest_common.sh@19 -- # set +x
00:04:55.032  INFO: Waiting for VMs to boot
00:04:55.032  INFO: waiting for VM1 (/root/vhost_test/vms/1)
00:05:07.262  [2022-08-30 12:48:45.244360] vfio_user.c:2888:vfio_user_log: *ERROR*: /root/vhost_test/vms/1/muser/domain/muser1/1: illegal function vfu_sgl_put() in quiesced state
00:05:17.260  
00:05:17.260  INFO: VM1 ready
00:05:17.260  Warning: Permanently added '[127.0.0.1]:10100' (ED25519) to the list of known hosts.
00:05:17.520  Warning: Permanently added '[127.0.0.1]:10100' (ED25519) to the list of known hosts.
00:05:17.520  INFO: all VMs ready
00:05:17.520   12:48:56	-- vhost/common.sh@950 -- # xtrace_enable
00:05:17.520   12:48:56	-- vhost/common.sh@951 -- # return 0
00:05:17.520   12:48:56	-- vfio_user_restart_vm/vfio_user_restart_vm.sh@38 -- # vm_exec 1 lsblk
00:05:17.520   12:48:56	-- vhost/common.sh@312 -- # vm_num_is_valid 1
00:05:17.520   12:48:56	-- vhost/common.sh@285 -- # [[ 1 =~ ^[0-9]+$ ]]
00:05:17.520   12:48:56	-- vhost/common.sh@285 -- # return 0
00:05:17.520   12:48:56	-- vhost/common.sh@314 -- # local vm_num=1
00:05:17.520   12:48:56	-- vhost/common.sh@315 -- # shift
00:05:17.780    12:48:56	-- vhost/common.sh@317 -- # vm_ssh_socket 1
00:05:17.780    12:48:56	-- vhost/common.sh@295 -- # vm_num_is_valid 1
00:05:17.780    12:48:56	-- vhost/common.sh@285 -- # [[ 1 =~ ^[0-9]+$ ]]
00:05:17.780    12:48:56	-- vhost/common.sh@285 -- # return 0
00:05:17.780    12:48:56	-- vhost/common.sh@296 -- # local vm_dir=/root/vhost_test/vms/1
00:05:17.780    12:48:56	-- vhost/common.sh@298 -- # cat /root/vhost_test/vms/1/ssh_socket
00:05:17.780   12:48:56	-- vhost/common.sh@317 -- # sshpass -p root ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o User=root -p 10100 127.0.0.1 lsblk
00:05:17.780  Warning: Permanently added '[127.0.0.1]:10100' (ED25519) to the list of known hosts.
00:05:17.780  NAME    MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
00:05:17.780  sda       8:0    0     3G  0 disk 
00:05:17.780  â””â”€sda1    8:1    0     3G  0 part /
00:05:17.780  nvme0n1 259:1    0 931.5G  0 disk 
00:05:17.780   12:48:56	-- vfio_user_restart_vm/vfio_user_restart_vm.sh@41 -- # /var/jenkins/workspace/vfio-user-autotest/spdk/scripts/rpc.py -s /root/vhost_test/vhost/0/rpc.sock nvmf_subsystem_remove_listener nqn.2019-07.io.spdk:cnode1 -t vfiouser -a /root/vhost_test/vms/1/muser/domain/muser1/1 -s 0
00:05:18.042  Error while connecting to /root/vhost_test/vhost/0/rpc.sock
00:05:18.042  Is SPDK application running?
00:05:18.042  Error details: [Errno 111] Connection refused
00:05:18.042    12:48:56	-- vfio_user_restart_vm/vfio_user_restart_vm.sh@41 -- # clean_vfio_user '' 41
```
And the backtrace:

```
00:05:28.051  [Thread debugging using libthread_db enabled]
00:05:28.051  Using host libthread_db library "/usr/lib64/libthread_db.so.1".
00:05:28.051  Core was generated by `/var/jenkins/workspace/vfio-user-autotest/spdk/build/bin/nvmf_tgt -r /root/vhos'.
00:05:28.051  Program terminated with signal SIGABRT, Aborted.
00:05:28.051  #0  0x00007f3731f85afc in __pthread_kill_implementation () from /usr/lib64/libc.so.6
00:05:28.051  [Current thread is 1 (Thread 0x7f372b8f9640 (LWP 1714848))]
...
00:05:28.054  Thread 1 (Thread 0x7f372b8f9640 (LWP 1714848)):
00:05:28.054  #0  0x00007f3731f85afc in __pthread_kill_implementation () from /usr/lib64/libc.so.6
00:05:28.054  No symbol table info available.
00:05:28.054  #1  0x00007f3731f392a6 in raise () from /usr/lib64/libc.so.6
00:05:28.054  No symbol table info available.
00:05:28.054  #2  0x00007f3731f0c7f3 in abort () from /usr/lib64/libc.so.6
00:05:28.054  No symbol table info available.
00:05:28.054  #3  0x00007f373116a16b in quiesce_check_allowed (vfu_ctx=0x628000000100, func=0x7f37311739c0 <__func__.6> "vfu_sgl_put") at ../../../libvfio-user/lib/libvfio-user.c:2043
00:05:28.054  No locals.
00:05:28.054  #4  0x00007f373116a346 in vfu_sgl_put (vfu_ctx=0x628000000100, sgl=0x61f00040e321, iov=0x61f00040e100, cnt=2) at ../../../libvfio-user/lib/libvfio-user.c:2103
00:05:28.054          __func__ = "vfu_sgl_put"
00:05:28.054  #5  0x00007f3733a7d75b in handle_cmd_rsp (vu_req=0x61f00040dc80, cb_arg=0x612000080440) at vfio_user.c:2368
00:05:28.054          sq = 0x612000080440
00:05:28.054          vu_ctrlr = 0x625000064100
00:05:28.054          sqid = 4070
00:05:28.054          cqid = 0
00:05:28.054          __PRETTY_FUNCTION__ = "handle_cmd_rsp"
00:05:28.054  #6  0x00007f3733aa6e94 in nvmf_vfio_user_req_complete (req=0x61f00040dc80) at vfio_user.c:5076
00:05:28.054          sq = 0x612000080440
00:05:28.054          vu_req = 0x61f00040dc80
00:05:28.054          __PRETTY_FUNCTION__ = "nvmf_vfio_user_req_complete"
00:05:28.054  #7  0x00007f3733a1e1db in nvmf_transport_req_complete (req=0x61f00040dc80) at transport.c:594
00:05:28.054  No locals.
00:05:28.054  #8  0x00007f37339a9db5 in _nvmf_request_complete (ctx=0x61f00040dc80) at ctrlr.c:4122
00:05:28.054          req = 0x61f00040dc80
00:05:28.054          rsp = 0x61f00040e080
00:05:28.054          qpair = 0x612000080440
00:05:28.054          sgroup = 0x63100003c840
00:05:28.054          ns_info = 0x7f373289cd28 <_get_thread+28>
00:05:28.054          is_aer = false
00:05:28.054          nsid = 1
00:05:28.054          paused = 143
00:05:28.054          opcode = 2 '\002'
00:05:28.054          __PRETTY_FUNCTION__ = "_nvmf_request_complete"
00:05:28.054          __func__ = "_nvmf_request_complete"
00:05:28.054  #9  0x00007f3733962e64 in spdk_thread_exec_msg (thread=0x618000000c80, fn=0x7f37339a79e4 <_nvmf_request_complete>, ctx=0x61f00040dc80) at /var/jenkins/workspace/vfio-user-autotest/spdk/include/spdk/thread.h:500
00:05:28.054          __PRETTY_FUNCTION__ = "spdk_thread_exec_msg"
00:05:28.054  #10 0x00007f37339aad60 in spdk_nvmf_request_complete (req=0x61f00040dc80) at ctrlr.c:4176
00:05:28.054          qpair = 0x612000080440
00:05:28.054  #11 0x00007f37339b6566 in nvmf_bdev_ctrlr_complete_cmd (bdev_io=0x200007549200, success=true, cb_arg=0x61f00040dc80) at ctrlr_bdev.c:93
00:05:28.054          req = 0x61f00040dc80
00:05:28.054          response = 0x61f00040e080
00:05:28.054          first_sc = 0
00:05:28.054          first_sct = 0
00:05:28.054          sc = 0
00:05:28.054          sct = 0
00:05:28.054          cdw0 = 0
00:05:28.054          first_req = 0x0
00:05:28.054  #12 0x00007f3732ca141d in bdev_io_complete (ctx=0x200007549200) at bdev.c:5789
00:05:28.054          bdev_io = 0x200007549200
00:05:28.054          bdev_ch = 0x6120000900a0
00:05:28.054          tsc = 3991396970614464
00:05:28.054          tsc_diff = 209654
00:05:28.054          __PRETTY_FUNCTION__ = "bdev_io_complete"
00:05:28.054  #13 0x00007f3732ca2867 in spdk_bdev_io_complete (bdev_io=0x200007549200, status=SPDK_BDEV_IO_STATUS_SUCCESS) at bdev.c:5872
00:05:28.054          bdev = 0x616000011780
00:05:28.054          bdev_ch = 0x6120000900a0
00:05:28.054          shared_resource = 0x60700000a820
00:05:28.054          __func__ = "spdk_bdev_io_complete"
00:05:28.054  #14 0x00007f3732ca4325 in spdk_bdev_io_complete_nvme_status (bdev_io=0x200007549200, cdw0=0, sct=0, sc=0) at bdev.c:5969
00:05:28.054  No locals.
00:05:28.054  #15 0x00007f3734ebf44d in __bdev_nvme_io_complete (bdev_io=0x200007549200, status=SPDK_BDEV_IO_STATUS_PENDING, cpl=0x2000172088b0) at bdev_nvme.c:672
00:05:28.054          __PRETTY_FUNCTION__ = <optimized out>
00:05:28.054  #16 0x00007f3734ec4c36 in bdev_nvme_io_complete_nvme_status (bio=0x2000075495b8, cpl=0x2000172088b0) at bdev_nvme.c:1086
00:05:28.054          bdev_io = 0x200007549200
00:05:28.054          nbdev_ch = 0x616000011780
00:05:28.054          nvme_ctrlr = 0x200
00:05:28.054          cdata = 0x74706db0
00:05:28.054          delay_ms = 106790067437632
00:05:28.054          __PRETTY_FUNCTION__ = "bdev_nvme_io_complete_nvme_status"
00:05:28.054  #17 0x00007f3734f030ac in bdev_nvme_readv_done (ref=0x2000075495b8, cpl=0x2000172088b0) at bdev_nvme.c:5629
00:05:28.054          bio = 0x2000075495b8
00:05:28.054          bdev_io = 0x200007549200
00:05:28.054          ret = 32567
00:05:28.054          __func__ = "bdev_nvme_readv_done"
00:05:28.054  #18 0x00007f37332bc2bc in nvme_complete_request (cb_fn=0x7f3734f02711 <bdev_nvme_readv_done>, cb_arg=0x2000075495b8, qpair=0x200016ce17a0, req=0x20001727f940, cpl=0x2000172088b0) at /var/jenkins/workspace/vfio-user-autotest/spdk/lib/nvme/nvme_internal.h:1339
00:05:28.054          err_cpl = {cdw0 = 730821568, cdw1 = 32567, sqhd = 57344, sqid = 8731, cid = 32567, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
00:05:28.054          cmd = 0x7f373257a319 <get_log_flag+249>
00:05:28.054  #19 0x00007f37332ca5b0 in nvme_pcie_qpair_complete_tracker (qpair=0x200016ce17a0, tr=0x2000179fb000, cpl=0x2000172088b0, print_on_error=true) at nvme_pcie_common.c:710
00:05:28.054          pqpair = 0x200016ce1740
00:05:28.054          req = 0x20001727f940
00:05:28.054          retry = false
00:05:28.054          error = false
00:05:28.054          req_from_current_proc = true
00:05:28.054          print_error = false
00:05:28.054          __PRETTY_FUNCTION__ = "nvme_pcie_qpair_complete_tracker"
00:05:28.054  #20 0x00007f37332cd651 in nvme_pcie_qpair_process_completions (qpair=0x200016ce17a0, max_completions=128) at nvme_pcie_common.c:933
00:05:28.054          pqpair = 0x200016ce1740
00:05:28.054          tr = 0x2000179fb000
00:05:28.054          cpl = 0x2000172088b0
00:05:28.054          next_cpl = 0x2000172088c0
00:05:28.054          num_completions = 2
00:05:28.054          ctrlr = 0x200016cfd100
00:05:28.054          next_cq_head = 140
00:05:28.054          next_phase = 1 '\001'
00:05:28.054          next_is_valid = false
00:05:28.054          rc = 0
00:05:28.054          __func__ = "nvme_pcie_qpair_process_completions"
00:05:28.054          __PRETTY_FUNCTION__ = "nvme_pcie_qpair_process_completions"
00:05:28.054  #21 0x00007f373331389d in nvme_transport_qpair_process_completions (qpair=0x200016ce17a0, max_completions=0) at nvme_transport.c:605
00:05:28.054          transport = 0xffff00000000
00:05:28.054          __PRETTY_FUNCTION__ = "nvme_transport_qpair_process_completions"
00:05:28.054  #22 0x00007f37332f092c in spdk_nvme_qpair_process_completions (qpair=0x200016ce17a0, max_completions=0) at nvme_qpair.c:745
00:05:28.054          ret = 0
00:05:28.054          req = 0x7f372b8f75f0
00:05:28.054          tmp = 0x7f37339cac8d <subsystem_state_change_on_pg+1458>
00:05:28.054          __func__ = "spdk_nvme_qpair_process_completions"
00:05:28.054  #23 0x00007f37332d81e7 in nvme_pcie_poll_group_process_completions (tgroup=0x60c000016300, completions_per_qpair=0, disconnected_qpair_cb=0x7f3734ec5cd6 <bdev_nvme_disconnected_qpair_cb>) at nvme_pcie_common.c:1758
00:05:28.055          qpair = 0x200016ce17a0
00:05:28.055          tmp_qpair = 0x0
00:05:28.055          local_completions = 0
00:05:28.055          total_completions = 0
00:05:28.055  #24 0x00007f3733315967 in nvme_transport_poll_group_process_completions (tgroup=0x60c000016300, completions_per_qpair=0, disconnected_qpair_cb=0x7f3734ec5cd6 <bdev_nvme_disconnected_qpair_cb>) at nvme_transport.c:708
00:05:28.055  No locals.
00:05:28.055  #25 0x00007f373336cd79 in spdk_nvme_poll_group_process_completions (group=0x604000008050, completions_per_qpair=0, disconnected_qpair_cb=0x7f3734ec5cd6 <bdev_nvme_disconnected_qpair_cb>) at nvme_poll_group.c:130
00:05:28.055          tgroup = 0x60c000016300
00:05:28.055          local_completions = 0
00:05:28.055          error_reason = 0
00:05:28.055          num_completions = 0
00:05:28.055          __PRETTY_FUNCTION__ = "spdk_nvme_poll_group_process_completions"
00:05:28.055  #26 0x00007f3734ec6953 in bdev_nvme_poll (arg=0x60f000017890) at bdev_nvme.c:1302
00:05:28.055          group = 0x60f000017890
00:05:28.055          num_completions = 0
00:05:28.055  #27 0x00007f37328a51b4 in thread_execute_poller (thread=0x618000000c80, poller=0x614000030440) at thread.c:795
00:05:28.055          rc = 4070
00:05:28.055          __PRETTY_FUNCTION__ = "thread_execute_poller"
00:05:28.055          __func__ = "thread_execute_poller"
00:05:28.055  #28 0x00007f37328a7799 in thread_poll (thread=0x618000000c80, max_msgs=0, now=3991396970534328) at thread.c:917
00:05:28.055          poller_rc = 4070
00:05:28.055          msg_count = 1
00:05:28.055          poller = 0x614000030440
00:05:28.055          tmp = 0x614000030240
00:05:28.055          critical_msg = 0x0
00:05:28.055          rc = 1
00:05:28.055  #29 0x00007f37328a7d0a in spdk_thread_poll (thread=0x618000000c80, max_msgs=0, now=3991396970534328) at thread.c:968
00:05:28.055          orig_thread = 0x0
00:05:28.055          rc = 0
00:05:28.055          notify = 1
00:05:28.055          __func__ = "spdk_thread_poll"
00:05:28.055  #30 0x00007f3732f08820 in _reactor_run (reactor=0x61e000002cc0) at reactor.c:903
00:05:28.055          thread = 0x618000000c80
00:05:28.055          lw_thread = 0x618000000fc0
00:05:28.055          tmp = 0x0
00:05:28.055          now = 3991396970534328
00:05:28.055          rc = 0
00:05:28.055  #31 0x00007f3732f09158 in reactor_run (arg=0x61e000002cc0) at reactor.c:941
00:05:28.055          reactor = 0x61e000002cc0
00:05:28.055          thread = 0x3ff
00:05:28.055          lw_thread = 0x7f372b8f7950
00:05:28.055          tmp = 0x7f372b8f78b0
00:05:28.055          thread_name = "reactor_3\000\217+7\177\000\000\b", '\000' <repeats 14 times>
00:05:28.055          last_sched = 0
00:05:28.055          __func__ = "reactor_run"
00:05:28.055  #32 0x00007f3732459003 in eal_thread_loop (arg=0x0) at ../lib/eal/linux/eal_thread.c:140
00:05:28.055          f = 0x7f3732f08d3f <reactor_run>
00:05:28.055          fct_arg = 0x61e000002cc0
00:05:28.055          c = 0 '\000'
00:05:28.055          n = 1
00:05:28.055          ret = 0
00:05:28.055          lcore_id = 3
00:05:28.055          thread_id = 139874930759232
00:05:28.055          m2w = 20
00:05:28.055          w2m = 23
00:05:28.055          cpuset = "3\000\000+7\177\000\000r\304\033\065\067\177\000\000\000\000\200", '\000' <repeats 14 times>, "\240\017+7\177", '\000' <repeats 26 times>, "\030\376,57\177\000\000\000\200ae\347\017\000\000\030\376,57\177\000\000\000\200ae\347\017\000\000\000\340\017\000\000\000\000\000\314\340\033\065\067\177", '\000' <repeats 14 times>, "\062@\000\000\000\340\017\000\000\000\000\000\000\200ae\347\017\000\000\000\000\000\000\000\000\000\000\214\342\033\065\067\177\000\000\000\000\000\000\000\000\000\000 \300\300-7\177", '\000' <repeats 11 times>, "\360", '\000' <repeats 15 times>...
00:05:28.055          __func__ = "eal_thread_loop"
00:05:28.055  #33 0x00007f3731f83db2 in start_thread () from /usr/lib64/libc.so.6
00:05:28.055  No symbol table info available.
00:05:28.055  #34 0x00007f3731f239e0 in clone3 () from /usr/lib64/libc.so.6
00:05:28.055  No symbol table info available.
```
## Link to the failed CI build
https://ci.spdk.io/results/autotest-per-patch/builds/84079/archive/vfio-user-autotest/build.log
https://ci.spdk.io/public_build/autotest-per-patch_84079.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_84079.html

**Comment by changpe1** [comment]
This issue looks like is a bug in nvmf library, in the quiesce callback, we've sent a message to each poll group to stop processing new requests in SQ, and after `spdk_nvmf_subsystem_pause` done callback there are still pending requests can be completed.

**Comment by changpe1** [comment]
> 

Is there a race condition for `vfu_ctx->quiesced` when running with multiple cores?  e.g: `vfu_run_ctx` is running in core 0, and `vfu_sgl_put` may run in core 1. @jlevon

**Comment by jlevon** [comment]
I'm not sure what your question is, you must complete all vfu_sgl_put() on any pthread,  before you call vfu_device_quiesced(). As you say if quiesce isn't providing that, the bug is in spdk.

**Comment by junzeng1** [comment]
@changpe1, there is a race condition for the nvmf_vfio_user_sq_poll to process new command after the subsystem pause operation , wchich I think may cause this problem.

The condition for the abort check logic in function is equals to "(vfu_ctx->in_cb == CB NONE) && (vfu_ctx->quiesce != NULL) && (vfu_ctx->quiesced == True)" , to this scenario that may means : 1. the " vfu_ctx->quiesce(vfu_ctx); " call has return in get_request function which called through vfio_user_poll_vfu_ctx ;  2. the vfu_device_quiesced is executing on one core which called through vfio_user_pause_done ; 3.  consume_cmd still running on another cpu core.    

As you know, the vfu_ctx->quiesce operation will trigger the execution of ctrlr_quiesce,  and then return back and clear the vfu_ctx->ib_cb flag. Asynchronously,  the vfio_user_quiesce_pg is executed on each cpu core one by one in the background.  The spdk_nvmf_subsystem_pause will be called in the execution of vfio_user_quiesce_pg after the last vu_group has been picked out. Actually,  it will wait for the io_outstanding of each ns on each poll group to be 0 on each core for the subsystem pause operation.  During execution of  spdk_nvmf_subsystem_pause,  it will set the subsystem->state to SPDK_NVMF_SUBSYSTEM_PAUSED and then call the vfio_user_quiesce_done to set vu_ctrlr->state as VFIO_USER_CTRLR_PAUSED. The changing of vu_ctrlr->state will prevent the nvmf_vfio_user_sq_poll from dealing with new command.  
 But there is a time window for the nvmf_vfio_user_sq_poll to execute additional command after the io_outstanding has   became 0 during the subsystem pause operation and before the vu_ctrlr->state being set to VFIO_USER_CTRLR_PAUSED.  
    So personally, I am thinking whether it's possible to move the state changing operation of vu_ctrlr->state to a place before the spdk_nvmf_subsystem_pause operation, just like  in the vfio_user_quiesce_pg function  ?

**Comment by jlevon** [comment]
@changpe1  any thoughts?

**Comment by jlevon** [comment]
@changpe1 I meant, any thoughts on how to fix?

**Comment by changpe1** [comment]
> spdk_nvmf_request_complete

Existing code already does most of the job, maybe we can change queue state in `vfio_user_quiesce_pg` to INACTIVE, and removing the controller state check in `nvmf_vfio_user_sq_poll`.
