### ISSUE TITLE
[NVMe-oF] Segmentation fault when LTO enabled and SSL sockets in use

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#2681]
# Bug report

As in title - SPDK app segfaults when trying to run with SSL sockets and LTO enabled.

## Steps to Reproduce

1. ./configure --enable-lto && make -j
2. Configure SPDK Target:
```
sudo build/bin/spdk_tgt --wait-for-rpc &
sleep 3
sudo scripts/rpc.py sock_set_default_impl -i ssl
sudo scripts/rpc.py framework_start_init
sudo scripts/rpc.py nvmf_create_transport -t tcp
sudo scripts/rpc.py bdev_malloc_create 64 512
sudo scripts/rpc.py nvmf_create_subsystem nqn.2018-09.io.spdk:cnode0 -a -s S000001
sudo scripts/rpc.py nvmf_subsystem_add_ns nqn.2018-09.io.spdk:cnode0 Malloc0
sudo scripts/rpc.py nvmf_subsystem_add_listener nqn.2018-09.io.spdk:cnode0 -t tcp -f ipv4 -s 4420 -a 10.0.0.1
```
3. Run IO from initiator system side using fio plugin:
```
[sys_sgci@spdk-CYP-01 spdk]$ cat bdev.conf 
{
  "subsystems": [
    {
      "subsystem": "bdev",
      "config": [
        {
          "method": "bdev_nvme_attach_controller",
          "params": {
            "name": "Nvme0",
            "trtype": "TCP",
            "adrfam": "IPv4",
            "traddr": "10.0.0.1",
            "trsvcid": "4420",
            "subnqn": "nqn.2018-09.io.spdk:cnode0",
            "prchk_reftag": false,
            "prchk_guard": false
          }
        }
      ]
    }
  ]
}

[sys_sgci@spdk-CYP-01 spdk]$ cat fio.conf 
[global]
ioengine=spdk_bdev
spdk_json_conf=/tmp/spdk/bdev.conf
thread=1
direct=1
rw=randread
ramp_time=0
norandommap=1
time_based=1
bs=4k
numjobs=1
runtime=10

[filename0]
filename=Nvme0n1
iodepth=32


(Initiator output)
[sys_sgci@spdk-CYP-01 spdk]$ sudo LD_PRELOAD=/home/sys_sgci/spdk/build/fio/spdk_bdev /usr/src/fio/fio ./fio.conf
filename0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=32
fio-3.29
Starting 1 thread
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-09-05 10:21:02.223655] posix.c: 569:posix_sock_tls_psk_client_cb: *ERROR*: PSK is not set
[2022-09-05 10:21:02.224069] posix.c: 696:ssl_sock_connect_loop: *ERROR*: SSL_connect() failed, errno = 0
[2022-09-05 10:21:02.224088] posix.c: 948:posix_sock_create: *ERROR*: ssl_sock_connect_loop() failed, errno = 0
[2022-09-05 10:21:02.362717] nvme_qpair.c: 750:spdk_nvme_qpair_process_completions: *ERROR*: CQ transport error -6 (No such device or address) on qpair id 0
[2022-09-05 10:21:02.362731] nvme_ctrlr.c:1011:nvme_ctrlr_fail: *ERROR*: [nqn.2018-09.io.spdk:cnode0] in failed state.
[2022-09-05 10:21:02.363712] nvme_ctrlr.c:3971:nvme_ctrlr_process_init: *ERROR*: [nqn.2018-09.io.spdk:cnode0] Ctrlr is in error state
[2022-09-05 10:21:02.363718] nvme.c: 702:nvme_ctrlr_poll_internal: *ERROR*: Failed to initialize SSD: 10.0.0.1
[2022-09-05 10:21:02.363727] nvme_fabric.c: 214:nvme_fabric_prop_get_cmd_async: *ERROR*: Failed to send Property Get fabrics command
[2022-09-05 10:21:02.363732] nvme_ctrlr.c:1111:nvme_ctrlr_shutdown_async: *ERROR*: [nqn.2018-09.io.spdk:cnode0] Failed to read the CC register
[2022-09-05 10:21:02.366584] json_config.c: 193:rpc_client_poller: *ERROR*: error response: 
{
  "code": -32602,
  "message": "Invalid parameters"
}
[2022-09-05 10:21:02.366748] fio_plugin.c: 529:spdk_fio_setup: *ERROR*: Unable to find bdev with name Nvme0n1
Run status group 0 (all jobs):
```

(Target output)
[2022-09-05 10:20:54.446692] Starting SPDK v22.09-pre git sha1 70c2bd885 / DPDK 22.03.0 initialization...
[2022-09-05 10:20:54.446728] [ DPDK EAL parameters: [2022-09-05 10:20:54.446735] spdk_tgt [2022-09-05 10:20:54.446739] --no-shconf [2022-09-05 10:20:54.446743] -c 0x1 [2022-09-05 10:20:54.446748] --huge-unlink [2022-09-05 10:20:54.446751] --log-level=lib.eal:6 [2022-09-05 10:20:54.446756] --log-level=lib.cryptodev:5 [2022-09-05 10:20:54.446760] --log-level=user1:6 [2022-09-05 10:20:54.446764] --base-virtaddr=0x200000000000 [2022-09-05 10:20:54.446768] --match-allocations [2022-09-05 10:20:54.446773] --file-prefix=spdk_pid1141856 [2022-09-05 10:20:54.446777] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-09-05 10:20:54.483315] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-09-05 10:20:54.583837] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0

true
[2022-09-05 10:20:57.700067] accel_sw.c: 377:sw_accel_engine_init: *NOTICE*: Accel framework software engine initialized.
[2022-09-05 10:20:57.942428] tcp.c: 613:nvmf_tcp_create: *NOTICE*: *** TCP Transport Init ***
Malloc0
[2022-09-05 10:20:58.496665] tcp.c: 806:nvmf_tcp_listen: *NOTICE*: *** NVMe/TCP Target Listening on 10.0.0.1 port 4420 ***
[sys_sgci@spdk-SM-15 spdk]$ 
[sys_sgci@spdk-SM-15 spdk]$ 
[sys_sgci@spdk-SM-15 spdk]$ 
[sys_sgci@spdk-SM-15 spdk]$ [2022-09-05 10:21:02.222598] posix.c: 735:ssl_sock_accept_loop: *ERROR*: SSL_accept() failed, errno = 0
[2022-09-05 10:21:02.222634] posix.c:1051:posix_sock_accept: *ERROR*: ssl_sock_accept_loop() failed, errno = 0
[sys_sgci@spdk-SM-15 spdk]$ 
[1]+  Segmentation fault      sudo build/bin/spdk_tgt --wait-for-rpc

4a. Alternatively, instead of using SPDK Initiator, issue reproduces by calling `nvme discover` two times.

5. gdb output (not much info here unfortunately)
```
(gdb) bt
#0  0x00007fafed22a5c7 in ?? ()
#1  0x00007fafed5a7152 in ?? ()
#2  0x0000000001667210 in ?? ()
#3  0x0000000001667210 in ?? ()
#4  0x0000000001523cf0 in ?? ()
#5  0x00007fafed756101 in ?? ()
#6  0x0000000001686280 in ?? ()
#7  0x0000000000000048 in ?? ()
#8  0x0000000001686310 in ?? ()
#9  0x000000000047dc63 in _get_thread () at ../../lib/thread/thread.c:239
#10 spdk_get_thread () at ../../lib/thread/thread.c:1091
#11 spdk_subsystem_fini_next () at ../../lib/init/subsystem.c:228
#12 nvmf_tgt_advance_state () at ../../module/event/subsystems/nvmf/nvmf_tgt.c:477
#13 0x0000000000000000 in ?? ()
```

## Context (Environment including OS version, SPDK version, etc.)

OS: 5.15.11-200.fc35.x86_64
SPDK: 70c2bd8858704f72a2b0486fcf6d536544d4a278

**Comment by ksztyber** [comment]
Looks like the SSL socket is the default on LTO builds. It probably happens because it has the same priority as posix and LTO changes the order of the constructor functions. Here's a patch that should fix this: https://review.spdk.io/gerrit/c/spdk/spdk/+/14354

**Comment by ksztyber** [comment]
As for the crash - I think it happens, because of an unnecessary `SSL_CTX_free()` that we do when `accept()` fails. This patch fixes it: https://review.spdk.io/gerrit/c/spdk/spdk/+/14355

**Comment by karlatec** [comment]
Confirmed app not crashing with this patch when LTO & default SSL sockets enabled.
