### ISSUE TITLE
NVME : Segmentation fault in nvme_ctrlr_abort_queued_aborts function,when process is exiting

### ISSUE THREAD

**Issue by Zhanghongtao2417** [spdk/spdk#2682]
# Bug report
SPDK Version 21.01.1
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffffba45ee50 in nvme_ctrlr_abort_queued_aborts (ctrlr=ctrlr@entry=0x200003d20500) at nvme_ctrlr.c:1351
1351                    STAILQ_REMOVE_HEAD(&ctrlr->queued_aborts, stailq);
[Current thread is 1 (Thread 0xffffb9696020 (LWP 4021200))]
(gdb) bt
#0  0x0000ffffba45ee50 in nvme_ctrlr_abort_queued_aborts (ctrlr=ctrlr@entry=0x200003d20500) at nvme_ctrlr.c:1351
#1  0x0000ffffba463fa4 in nvme_ctrlr_destruct_async (ctrlr=ctrlr@entry=0x200003d20500, ctx=ctx@entry=0x3b1588b0) at nvme_ctrlr.c:3382
#2  0x0000ffffba46e6e8 in nvme_ctrlr_detach_async (ctrlr=0x200003d20500, _ctx=_ctx@entry=0xffffdee5d700) at nvme.c:202
#3  0x0000ffffba46e8bc in spdk_nvme_detach (ctrlr=<optimized out>) at nvme.c:235
#4  0x0000ffffba456b30 in nvme_bdev_unregister_cb (io_device=0x3b158de0) at common.c:125
#5  0x0000ffffba4a0214 in _finish_unregister (arg=0x3b159100) at thread.c:1461
#6  io_device_free (dev=0x3b159100) at thread.c:1480
#7  0x0000ffffba453660 in _nvme_bdev_ctrlr_destruct (ctx=0x3b158de0) at bdev_nvme.c:1718
#8  bdev_nvme_library_fini () at bdev_nvme.c:2269
#9  0x0000ffffba481ec4 in bdev_module_finish_iter (arg=0x0) at bdev.c:1530
```
```
(gdb) p ctrlr->queued_aborts
$1 = {stqh_first = 0x0, stqh_last = 0x0}
```
The reason is that
```
nvme_ctrlr_abort_queued_aborts
    nvme_complete_request
        nvme_abort_cpl
            _bdev_nvme_reset
                _bdev_nvme_reset_ctrlr
                   spdk_nvme_ctrlr_reset
                       nvme_ctrlr_abort_queued_aborts    //ctrlr->queued_aborts is processed in this function
```
So,when the function return to first nvme_ctrlr_abort_queued_aborts,the ctrlr->queued_aborts is empty.Caused a Segmentation fault.
I just reviewed the latest code , and thought the problem still existed.

## Expected Behavior
The program exits normally.

## Current Behavior
Segmentation fault

## Steps to Reproduce

1.Set the timeout period to a short value.
2.Set the timeout action to abort.
3.when ctrlr->queued_aborts is not NULL , destruct ctrlr.

**Comment by tomzawadzki** [comment]
Hi @Zhanghongtao2417, please note that SPDK v21.01.x releases are no longer supported.
Have you been able to reproduce it on latest LTS (SPDK 22.01.1) or latest release (SPDK 22.05) ?

**Comment by Zhanghongtao2417** [comment]
> Hi @Zhanghongtao2417, please note that SPDK v21.01.x releases are no longer supported. Have you been able to reproduce it on latest LTS (SPDK 22.01.1) or latest release (SPDK 22.05) ?

Oh , I used version is  (SPDK 22.01.1) , I misunderstood 'x' in the version. I'll change the description.

**Comment by shuhei-matsumoto** [comment]
Hi @Zhanghongtao2417 

Thanks for reporting this issue. We may have some race bug but I think the following sequence is not possible.

```
nvme_ctrlr_abort_queued_aborts
    nvme_complete_request
        nvme_abort_cpl
            _bdev_nvme_reset
                _bdev_nvme_reset_ctrlr
                   spdk_nvme_ctrlr_reset
                       nvme_ctrlr_abort_queued_aborts    //ctrlr->queued_aborts is processed in this function
```

In the latest master or v22.01.x, nvme_abort_cpl() calls not _bdev_nvme_reset() but bdev_nvme_reset(), and bdev_nvme_reset() uses SPDK messages before calling spdk_nvme_ctrlr_reset(). Hence, stack was unwound and recursive calls issue should not occur. The stack trace you pasted shows a different sequence. I will check a little more in detail and will try reproducing the issue.

**Comment by shuhei-matsumoto** [comment]
I overlooked this

```
#4  0x0000ffffba456b30 in nvme_bdev_unregister_cb (io_device=0x3b158de0) at common.c:125
```
The file module/bdev/nvme/common.c was removed at SPDK v21.10.x.
Will you provide the stack dump with newer SPDK, or reproduce the issue with newer SPDK? (Newer SPDK is the latest master or SPDK v22.01.x.)

Thanks,

**Comment by Zhanghongtao2417** [comment]
OK, We will test with newer SPDK.

**Comment by wanghailiangx** [comment]
@Zhanghongtao2417 Do you have any update? According newer code, I found below calls. If this issue still exists, I recommend adding a judgment to check whether ctrlr->queued_aborts is NULL in nvme_ctrlr_abort_queued_aborts().
```
nvme_abort_cpl
    bdev_nvme_reset
        _bdev_nvme_reset
            nvme_ctrlr_disconnect
                spdk_nvme_ctrlr_disconnect
                    nvme_ctrlr_disconnect
                        nvme_ctrlr_abort_queued_aborts
```

**Comment by jimharris** [comment]
Closing this issue.  @Zhanghongtao2417, please reopen if you still see this problem with newer SPDK.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jlevon. log: Not Found
