### ISSUE TITLE
Question: failure from bdev_rbd_init_context() is being ignored. Is it ok?

### ISSUE THREAD

**Issue by tshacked** [spdk/spdk#2690]
Hi,

Using SPK V22.01 (`./configure --with-rbd`) on the https://github.com/ceph/ceph-nvmeof project.

A call to bdev_rbd_create() with parameters: `pool_name` and/or `rbd_name` that don't exist ended OK but with the following error msgs: 

```
[2022-09-12 11:51:17.418718] bdev_rbd.c: 323:bdev_rbd_init_context: *ERROR*: Failed to open specified rbd device
[2022-09-12 11:51:17.418854] bdev_rbd.c: 360:bdev_rbd_init: *ERROR*: Cannot init rbd context for rbd=0x33ef290
[2022-09-12 11:51:17.418894] bdev_rbd.c:1253:bdev_rbd_create: *NOTICE*: Add Ceph123 rbd disk to lun
```
And later can cause SIGSEGV :
```
Thread 1 "reactor_0" received signal SIGSEGV, Segmentation fault.
0x00007f3deb759137 in librados::v14_2_0::IoCtx::cct() () from /lib64/librados.so.2
(gdb) bt
#0  0x00007f3deb759137 in librados::v14_2_0::IoCtx::cct() () from /lib64/librados.so.2
#1  0x00007f3deb1deee1 in rbd_open () from /lib64/librbd.so.1
#2  0x0000000000468b41 in bdev_rbd_handle (arg=arg@entry=0x2390a20) at bdev_rbd.c:679
#3  0x000000000046ca1d in spdk_call_unaffinitized (cb=cb@entry=0x468b20 <bdev_rbd_handle>, 
    arg=arg@entry=0x2390a20) at env.c:385
#4  0x0000000000468635 in _bdev_rbd_create_cb (disk=0x2390a20) at bdev_rbd.c:693
#5  bdev_rbd_create_cb (io_device=0x2390a20, ctx_buf=<optimized out>) at bdev_rbd.c:712
#6  0x00000000004d3d96 in spdk_get_io_channel (io_device=0x2390a20) at thread.c:2167
#7  0x00000000004bfc19 in bdev_channel_create (io_device=0x2390a21, ctx_buf=0x24aad50)
    at bdev.c:3001
#8  0x00000000004d3d96 in spdk_get_io_channel (io_device=0x2390a21) at thread.c:2167

```

Question:
Will it be more appropriate to return (-1) in case bdev_rbd_init_context() fails?

https://github.com/spdk/spdk/blob/dd3460582bef4b514e06b30df263f9735b936b26/module/bdev/rbd/bdev_rbd.c#L331-L333

**Comment by Comphix** [comment]
Yifan, please take a look at this issue. Thanks.

**Comment by Bianyfan** [comment]
Hi @tshacked, thanks for your report. I think it should return a error value when bdev_rbd_init_context() fails. I raise a patch here:https://review.spdk.io/gerrit/c/spdk/spdk/+/14484 to fix.

**Comment by changpe1** [comment]
patch has been merged, closing it now.
