### ISSUE TITLE
[nvmf_vhost] vhost_scsi.c:685:6: runtime error: member access within null pointer of type 'struct spdk_vhost_scsi_task'

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#2703]
https://ci.spdk.io/results/autotest-per-patch/builds/85678/archive/nvmf-phy-autotest/build.log

```
00:11:21.866   17:25:29	-- vhost/common.sh@65 -- # shift
00:11:21.866   17:25:29	-- vhost/common.sh@66 -- # echo -e 'INFO: running /root/vhost_test/vms/3/run.sh'
00:11:21.866  INFO: running /root/vhost_test/vms/3/run.sh
00:11:21.866   17:25:29	-- vhost/common.sh@863 -- # /root/vhost_test/vms/3/run.sh
00:11:21.866  Running VM in /root/vhost_test/vms/3
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) new vhost user connection is 197
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) new device, handle is 0
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_GET_FEATURES
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_GET_PROTOCOL_FEATURES
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_PROTOCOL_FEATURES
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) negotiated Vhost-user protocol features: 0x1cbf
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_GET_QUEUE_NUM
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_SLAVE_REQ_FD
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_OWNER
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_GET_FEATURES
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:22.801  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:0 file:208
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:1 file:209
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:2 file:210
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:3 file:211
00:11:22.802  Waiting for QEMU pid file
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_GET_INFLIGHT_FD
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) get_inflight_fd num_queues: 4
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) get_inflight_fd queue_size: 128
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) send inflight mmap_size: 8448
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) send inflight mmap_offset: 0
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) send inflight fd: 212
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_INFLIGHT_FD
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd mmap_size: 8448
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd mmap_offset: 0
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd num_queues: 4
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd queue_size: 128
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd fd: 213
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd pervq_inflight_size: 2112
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_FEATURES
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) negotiated Virtio features: 0x100000000
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_MEM_TABLE
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) guest memory region size: 0x40000000
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3)	 guest physical addr: 0x0
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3)	 guest virtual  addr: 0x7f0b5be00000
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3)	 host  virtual  addr: 0x7f5f14000000
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3)	 mmap addr : 0x7f5f14000000
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3)	 mmap size : 0x40000000
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3)	 mmap align: 0x200000
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3)	 mmap off  : 0x0
00:11:22.802  EAL: VFIO support not initialized
00:11:22.802  EAL: Couldn't map new region for DMA
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_NUM
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_BASE
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring base idx:2 last_used_idx:0 last_avail_idx:0.
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_ADDR
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_KICK
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring kick idx:2 file:214
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:0 file:215
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:1 file:208
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:2 file:209
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:22.802  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:3 file:210
00:11:22.802  [2022-09-19 17:25:30.834424] nvme_ctrlr.c:5247:spdk_nvme_ctrlr_alloc_qid: *ERROR*: [nqn.2016-06.io.spdk:cnode1] No free I/O queue IDs
00:11:22.802  [2022-09-19 17:25:30.834465] bdev_nvme.c: 581:_bdev_nvme_add_io_path: *ERROR*: Failed to alloc io_channel.
00:11:22.802  [2022-09-19 17:25:30.834500] vhost_scsi.c:1393:vhost_scsi_start: *ERROR*: naa.VhostScsi0.3s0: failed to alloc io_channel for SCSI target 0
00:11:22.802  [2022-09-19 17:25:30.857849] nvme_rdma.c: 619:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_CONNECT_ERROR (6) from CM event channel (status = -1)
00:11:22.802  [2022-09-19 17:25:30.859031] nvme_rdma.c: 619:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_CONNECT_ERROR (6) from CM event channel (status = -1)
00:11:22.802  [2022-09-19 17:25:30.860150] nvme_rdma.c: 619:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_CONNECT_ERROR (6) from CM event channel (status = -1)
00:11:22.802  [2022-09-19 17:25:30.869748] nvme_rdma.c: 619:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_CONNECT_ERROR (6) from CM event channel (status = -1)
00:11:23.735  === qemu.log ===
00:11:23.735  === qemu.log ===
00:11:23.735   17:25:31	-- target/nvmf_vhost.sh@55 -- # vm_wait_for_boot 300 3
00:11:23.735   17:25:31	-- vhost/common.sh@899 -- # assert_number 300
00:11:23.735   17:25:31	-- vhost/common.sh@257 -- # [[ 300 =~ [0-9]+ ]]
00:11:23.735   17:25:31	-- vhost/common.sh@257 -- # return 0
00:11:23.735   17:25:31	-- vhost/common.sh@901 -- # xtrace_disable
00:11:23.735   17:25:31	-- common/autotest_common.sh@16 -- # '[' no '!=' yes ']'
00:11:23.735   17:25:31	-- common/autotest_common.sh@17 -- # PREV_BASH_OPTS=ehxBET
00:11:23.735   17:25:31	-- common/autotest_common.sh@18 -- # [[ ehxBET == *\x* ]]
00:11:23.735   17:25:31	-- common/autotest_common.sh@19 -- # XTRACE_DISABLED=yes
00:11:23.735   17:25:31	-- common/autotest_common.sh@21 -- # set +x
00:11:23.735  INFO: Waiting for VMs to boot
00:11:23.735  INFO: waiting for VM3 (/root/vhost_test/vms/3)
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_GET_VRING_BASE
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring base idx:2 file:4
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_GET_INFLIGHT_FD
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) get_inflight_fd num_queues: 4
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) get_inflight_fd queue_size: 128
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) send inflight mmap_size: 8448
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) send inflight mmap_offset: 0
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) send inflight fd: 209
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_INFLIGHT_FD
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd mmap_size: 8448
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd mmap_offset: 0
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd num_queues: 4
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd queue_size: 128
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd fd: 211
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) set_inflight_fd pervq_inflight_size: 2112
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_FEATURES
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) negotiated Virtio features: 0x110000006
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_MEM_TABLE
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) memory regions not changed
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_NUM
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_BASE
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring base idx:0 last_used_idx:0 last_avail_idx:0.
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_ADDR
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_KICK
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring kick idx:0 file:209
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_NUM
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_BASE
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring base idx:1 last_used_idx:0 last_avail_idx:0.
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_ADDR
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_KICK
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring kick idx:1 file:213
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_NUM
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_BASE
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring base idx:2 last_used_idx:0 last_avail_idx:0.
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_ADDR
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_KICK
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring kick idx:2 file:214
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_NUM
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_BASE
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring base idx:3 last_used_idx:0 last_avail_idx:0.
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_ADDR
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_KICK
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring kick idx:3 file:216
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:0 file:217
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:1 file:215
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:2 file:208
00:11:31.847  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) virtio is now ready for processing.
00:11:31.847  vhost_scsi.c:685:6: runtime error: member access within null pointer of type 'struct spdk_vhost_scsi_task'
00:11:31.847      #0 0x7f5f661aa542 in process_scsi_task /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/lib/vhost/vhost_scsi.c:685
00:11:31.847      #1 0x7f5f661abb9f in process_vq /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/lib/vhost/vhost_scsi.c:779
00:11:31.847      #2 0x7f5f661ac02f in vdev_worker /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/lib/vhost/vhost_scsi.c:815
00:11:31.847      #3 0x7f5f65b96751 in thread_execute_poller /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/lib/thread/thread.c:795
00:11:31.847      #4 0x7f5f65b9839b in thread_poll /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/lib/thread/thread.c:917
00:11:31.847      #5 0x7f5f65b9878b in spdk_thread_poll /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/lib/thread/thread.c:968
00:11:31.847      #6 0x7f5f6614846b in _reactor_run /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/lib/event/reactor.c:901
00:11:31.847      #7 0x7f5f66148adf in reactor_run /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/lib/event/reactor.c:939
00:11:31.848      #8 0x7f5f661494ce in spdk_reactors_start /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/lib/event/reactor.c:1041
00:11:31.848      #9 0x7f5f6613e60d in spdk_app_start /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/lib/event/app.c:628
00:11:31.848      #10 0x4026da in main /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/app/vhost/vhost.c:77
00:11:31.848      #11 0x7f5f6472943f in __libc_start_call_main (/usr/lib64/libc.so.6+0x4043f)
00:11:31.848      #12 0x7f5f647294ef in __libc_start_main@@GLIBC_2.34 (/usr/lib64/libc.so.6+0x404ef)
00:11:31.848      #13 0x4022d4 in _start (/var/jenkins/workspace/nvmf-phy-autotest@2/spdk/build/bin/vhost+0x4022d4)
00:11:31.848  
00:15:22.507  ...
00:15:22.507  INFO: VM3 ready
00:15:22.507  Warning: Permanently added '[127.0.0.1]:10300' (ED25519) to the list of known hosts.
00:15:22.507  Warning: Permanently added '[127.0.0.1]:10300' (ED25519) to the list of known hosts.
00:15:22.507  INFO: all VMs ready
00:15:22.507   17:29:25	-- vhost/common.sh@958 -- # xtrace_enable
00:15:22.507   17:29:25	-- vhost/common.sh@959 -- # return 0
00:15:22.507   17:29:25	-- target/nvmf_vhost.sh@58 -- # vm_scp 3 /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/test/nvmf/target/nvmf_vhost_fio.job 127.0.0.1:/root/nvmf_vhost_fio.job
00:15:22.507   17:29:25	-- vhost/common.sh@329 -- # vm_num_is_valid 3
00:15:22.507   17:29:25	-- vhost/common.sh@285 -- # [[ 3 =~ ^[0-9]+$ ]]
00:15:22.507   17:29:25	-- vhost/common.sh@285 -- # return 0
00:15:22.507   17:29:25	-- vhost/common.sh@331 -- # local vm_num=3
00:15:22.507   17:29:25	-- vhost/common.sh@332 -- # shift
00:15:22.507    17:29:25	-- vhost/common.sh@334 -- # vm_ssh_socket 3
00:15:22.507    17:29:25	-- vhost/common.sh@295 -- # vm_num_is_valid 3
00:15:22.507    17:29:25	-- vhost/common.sh@285 -- # [[ 3 =~ ^[0-9]+$ ]]
00:15:22.507    17:29:25	-- vhost/common.sh@285 -- # return 0
00:15:22.507    17:29:25	-- vhost/common.sh@296 -- # local vm_dir=/root/vhost_test/vms/3
00:15:22.507    17:29:25	-- vhost/common.sh@298 -- # cat /root/vhost_test/vms/3/ssh_socket
00:15:22.507   17:29:25	-- vhost/common.sh@334 -- # sshpass -p root scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o User=root -P 10300 /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/test/nvmf/target/nvmf_vhost_fio.job 127.0.0.1:/root/nvmf_vhost_fio.job
00:15:22.507  Warning: Permanently added '[127.0.0.1]:10300' (ED25519) to the list of known hosts.
00:15:22.507   17:29:25	-- target/nvmf_vhost.sh@59 -- # vm_exec 3 'fio /root/nvmf_vhost_fio.job'
00:15:22.507   17:29:25	-- vhost/common.sh@312 -- # vm_num_is_valid 3
00:15:22.507   17:29:25	-- vhost/common.sh@285 -- # [[ 3 =~ ^[0-9]+$ ]]
00:15:22.507   17:29:25	-- vhost/common.sh@285 -- # return 0
00:15:22.507   17:29:25	-- vhost/common.sh@314 -- # local vm_num=3
00:15:22.507   17:29:25	-- vhost/common.sh@315 -- # shift
00:15:22.507    17:29:25	-- vhost/common.sh@317 -- # vm_ssh_socket 3
00:15:22.507    17:29:25	-- vhost/common.sh@295 -- # vm_num_is_valid 3
00:15:22.507    17:29:25	-- vhost/common.sh@285 -- # [[ 3 =~ ^[0-9]+$ ]]
00:15:22.507    17:29:25	-- vhost/common.sh@285 -- # return 0
00:15:22.507    17:29:25	-- vhost/common.sh@296 -- # local vm_dir=/root/vhost_test/vms/3
00:15:22.507    17:29:25	-- vhost/common.sh@298 -- # cat /root/vhost_test/vms/3/ssh_socket
00:15:22.507   17:29:25	-- vhost/common.sh@317 -- # sshpass -p root ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o User=root -p 10300 127.0.0.1 'fio /root/nvmf_vhost_fio.job'
00:15:22.507  Warning: Permanently added '[127.0.0.1]:10300' (ED25519) to the list of known hosts.
00:15:22.507  randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
00:15:22.507  fio-3.19
00:15:22.507  Starting 1 thread
00:15:22.507  randwrite: you need to specify size=
00:15:22.507  fio: pid=0, err=22/file:filesetup.c:1057, func=total_file_size, error=Invalid argument
00:15:22.507  
00:15:22.507  
00:15:22.507  Run status group 0 (all jobs):
00:15:22.507    17:29:26	-- vhost/common.sh@317 -- # trap - ERR
00:15:22.507    17:29:26	-- vhost/common.sh@317 -- # print_backtrace
00:15:22.507    17:29:26	-- common/autotest_common.sh@1051 -- # [[ ehxBET =~ e ]]
00:15:22.507    17:29:26	-- common/autotest_common.sh@1053 -- # args=('fio /root/nvmf_vhost_fio.job' '3' '--transport=rdma')
00:15:22.507    17:29:26	-- common/autotest_common.sh@1053 -- # local args
00:15:22.507    17:29:26	-- common/autotest_common.sh@1055 -- # xtrace_disable
00:15:22.507    17:29:26	-- common/autotest_common.sh@16 -- # '[' no '!=' yes ']'
00:15:22.507    17:29:26	-- common/autotest_common.sh@17 -- # PREV_BASH_OPTS=ehxBET
00:15:22.507    17:29:26	-- common/autotest_common.sh@18 -- # [[ ehxBET == *\x* ]]
00:15:22.507    17:29:26	-- common/autotest_common.sh@19 -- # XTRACE_DISABLED=yes
00:15:22.508    17:29:26	-- common/autotest_common.sh@21 -- # set +x
00:15:22.508  ========== Backtrace start: ==========
00:15:22.508  
00:15:22.508  in /var/jenkins/workspace/nvmf-phy-autotest@2/spdk/test/nvmf/target/../../../test/vhost/common.sh:317 -> vm_exec(["3"],["fio /root/nvmf_vhost_fio.job"])
00:15:22.508       ...
00:15:22.508     312 		vm_num_is_valid $1 || return 1
00:15:22.508     313 	
00:15:22.508     314 		local vm_num="$1"
00:15:22.508     315 		shift
00:15:22.508     316 	
00:15:22.508  => 317 		sshpass -p "$VM_PASSWORD" ssh \
00:15:22.508     318 			-o UserKnownHostsFile=/dev/null \
00:15:22.508     319 			-o StrictHostKeyChecking=no \
00:15:22.508     320 			-o User=root \
00:15:22.508     321 			-p $(vm_ssh_socket $vm_num) $VM_SSH_OPTIONS 127.0.0.1 \
00:15:22.508     322 			"$@"
00:15:22.508       ...
00:15:22.508  in test/nvmf/target/nvmf_vhost.sh:59 -> main(["--transport=rdma"])
00:15:22.508       ...
00:15:22.508     54  	
00:15:22.508     55  	vm_wait_for_boot 300 3
00:15:22.508     56  	
00:15:22.508     57  	# Run the fio workload remotely
00:15:22.508     58  	vm_scp 3 $testdir/nvmf_vhost_fio.job 127.0.0.1:/root/nvmf_vhost_fio.job
00:15:22.508  => 59  	vm_exec 3 "fio /root/nvmf_vhost_fio.job"
00:15:22.508     60  	vm_shutdown_all
00:15:22.508     61  	
00:15:22.508     62  	trap - SIGINT SIGTERM EXIT
00:15:22.508     63  	
00:15:22.508     64  	killprocess $vhostpid
00:15:22.508       ...
00:15:22.508  
00:15:22.508  ========== Backtrace end ==========
```

https://ci.spdk.io/results/autotest-per-patch/builds/85678/archive/nvmf-phy-autotest/coredumps/index.html

**Comment by mikeBashStuff** [comment]
This may be a duplicate of #2518. @tomzawadzki Would you kindly confirm?

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @xjjx. log: https://ci.spdk.io/public_build/autotest-per-patch_85678.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_85699.html

**Comment by changpe1** [comment]
00:11:22.802  [2022-09-19 17:25:30.834424] nvme_ctrlr.c:5247:spdk_nvme_ctrlr_alloc_qid: *ERROR*: [nqn.2016-06.io.spdk:cnode1] No free I/O queue IDs
00:11:22.802  [2022-09-19 17:25:30.834465] bdev_nvme.c: 581:_bdev_nvme_add_io_path: *ERROR*: Failed to alloc io_channel.
00:11:22.802  [2022-09-19 17:25:30.834500] vhost_scsi.c:1393:vhost_scsi_start: *ERROR*: naa.VhostScsi0.3s0: failed to alloc io_channel for SCSI target 0

I don't think this is related with #2518, this is caused by local physical NVMe error.
Let me take a look if we can add some protection with this case in vhost-scsi.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_85749.html

**Comment by ksztyber** [comment]
This looks very similar to #2517.

**Comment by changpe1** [comment]
> This looks very similar to #2517.

Yes, it's same one.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @sberbz. log: https://ci.spdk.io/public_build/autotest-per-patch_85839.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @MengjinWu. log: https://ci.spdk.io/public_build/autotest-per-patch_85840.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @MengjinWu. log: https://ci.spdk.io/public_build/autotest-per-patch_85837.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @MengjinWu. log: https://ci.spdk.io/public_build/autotest-per-patch_85833.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @peluse. log: https://ci.spdk.io/public_build/autotest-per-patch_85857.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @MengjinWu. log: https://ci.spdk.io/public_build/autotest-per-patch_85869.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_86162.html

**Comment by ksztyber** [comment]
Since this is a duplicate of #2517, let's close this one and post all false positives there.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @MengjinWu. log: https://ci.spdk.io/public_build/autotest-per-patch_86233.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @MengjinWu. log: https://ci.spdk.io/public_build/autotest-per-patch_86237.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @MengjinWu. log: https://ci.spdk.io/public_build/autotest-per-patch_86194.html
