### ISSUE TITLE
[ftl_bdevperf] Use after free in lvol module

### ISSUE THREAD

**Issue by mmkayPL** [spdk/spdk#2705]
# CI Intermittent Failure

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/85536/archive/nvme-vg-autotest/build.log

## Execution failed at

> 00:11:02.391   10:30:47	-- ftl/bdevperf.sh@31 -- # /home/vagrant/spdk_repo/spdk/scripts/rpc.py bdev_nvme_detach_controller nvme0
00:11:02.391   10:30:47	-- ftl/bdevperf.sh@32 -- # killprocess 78451
00:11:02.391   10:30:47	-- common/autotest_common.sh@851 -- # '[' -z 78451 ']'
00:11:02.391   10:30:47	-- common/autotest_common.sh@855 -- # kill -0 78451
00:11:02.391    10:30:47	-- common/autotest_common.sh@856 -- # uname
00:11:02.391   10:30:47	-- common/autotest_common.sh@856 -- # '[' Linux = Linux ']'
00:11:02.391    10:30:47	-- common/autotest_common.sh@857 -- # ps --no-headers -o comm= 78451
00:11:02.391   10:30:47	-- common/autotest_common.sh@857 -- # process_name=reactor_0
00:11:02.391   10:30:47	-- common/autotest_common.sh@861 -- # '[' reactor_0 = sudo ']'
00:11:02.391   10:30:47	-- common/autotest_common.sh@869 -- # echo 'killing process with pid 78451'
00:11:02.391  killing process with pid 78451
00:11:02.391   10:30:47	-- common/autotest_common.sh@870 -- # kill 78451
00:11:02.391  Received shutdown signal, test time was about 4.000000 seconds
00:11:02.391  
 =============================================================
00:11:02.391  
 Total                       :       0.00 IOPS       0.00 MiB/s
00:11:02.391   10:30:47	-- common/autotest_common.sh@875 -- # wait 78451
00:11:02.391  =================================================================
00:11:02.391  ==78451==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000002880 at pc 0x7ff619e8fd86 bp 0x7ffd3196cf40 sp 0x7ffd3196cf38
00:11:02.391  READ of size 8 at 0x611000002880 thread T0 (reactor_0)
00:11:02.391      #0 0x7ff619e8fd85 in _vbdev_lvs_are_lvols_closed /home/vagrant/spdk_repo/spdk/module/bdev/lvol/vbdev_lvol.c:372
00:11:02.391      #1 0x7ff619e99c69 in vbdev_lvs_fini_start_iter /home/vagrant/spdk_repo/spdk/module/bdev/lvol/vbdev_lvol.c:1285
00:11:02.391      #2 0x7ff619e99cfb in vbdev_lvs_fini_start /home/vagrant/spdk_repo/spdk/module/bdev/lvol/vbdev_lvol.c:1299
00:11:02.391      #3 0x7ff61829a624 in bdev_module_fini_start_iter /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:1845
00:11:02.391      #4 0x7ff61829a8ea in bdev_finish_wait_for_examine_done /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:1873
00:11:02.391      #5 0x7ff618288eb5 in bdev_wait_for_examine_cb /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:492
00:11:02.391      #6 0x7ff617ecf1b3 in thread_execute_poller /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:795
00:11:02.391      #7 0x7ff617ed1798 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:917
00:11:02.391      #8 0x7ff617ed1d09 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:968
00:11:02.391      #9 0x7ff618559ada in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:901
00:11:02.391      #10 0x7ff61855a412 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:939
00:11:02.391      #11 0x7ff61855b1b4 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1041
00:11:02.391      #12 0x7ff61854b2f2 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:628
00:11:02.391      #13 0x4218a1 in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:2164
00:11:02.391      #14 0x7ff616bdb43f in __libc_start_call_main (/usr/lib64/libc.so.6+0x4043f)
00:11:02.391      #15 0x7ff616bdb4ef in __libc_start_main@@GLIBC_2.34 (/usr/lib64/libc.so.6+0x404ef)
00:11:02.391      #16 0x406fb4 in _start (/home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf+0x406fb4)
00:11:02.391  
00:11:02.391  0x611000002880 is located 64 bytes inside of 248-byte region [0x611000002840,0x611000002938)
00:11:02.391  freed by thread T0 (reactor_0) here:
00:11:02.391      #0 0x7ff61a307627 in free (/usr/lib64/libasan.so.6+0xae627)
00:11:02.391      #1 0x7ff619b481d5 in lvs_free /home/vagrant/spdk_repo/spdk/lib/lvol/lvol.c:55
00:11:02.391      #2 0x7ff619b5317a in spdk_lvs_unload /home/vagrant/spdk_repo/spdk/lib/lvol/lvol.c:774
00:11:02.391      #3 0x7ff619e90083 in _vbdev_lvs_remove_bdev_unregistered_cb /home/vagrant/spdk_repo/spdk/module/bdev/lvol/vbdev_lvol.c:392
00:11:02.391      #4 0x7ff6182deced in spdk_bdev_destruct_done /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:6257
00:11:02.391      #5 0x7ff619e9171b in _vbdev_lvol_unregister_cb /home/vagrant/spdk_repo/spdk/module/bdev/lvol/vbdev_lvol.c:565
00:11:02.391      #6 0x7ff619b54458 in lvol_close_blob_cb /home/vagrant/spdk_repo/spdk/lib/lvol/lvol.c:864
00:11:02.391      #7 0x7ff619995ba9 in bs_call_cpl /home/vagrant/spdk_repo/spdk/lib/blob/request.c:31
00:11:02.392      #8 0x7ff61999693c in bs_request_set_complete /home/vagrant/spdk_repo/spdk/lib/blob/request.c:63
00:11:02.392      #9 0x7ff61999a7ba in bs_sequence_finish /home/vagrant/spdk_repo/spdk/lib/blob/request.c:247
00:11:02.392      #10 0x7ff6199884d1 in blob_close_cpl /home/vagrant/spdk_repo/spdk/lib/blob/blobstore.c:7534
00:11:02.392      #11 0x7ff61992dcaa in blob_persist /home/vagrant/spdk_repo/spdk/lib/blob/blobstore.c:2273
00:11:02.392      #12 0x7ff6199889c8 in spdk_blob_close /home/vagrant/spdk_repo/spdk/lib/blob/blobstore.c:7563
00:11:02.392      #13 0x7ff619b5d46f in spdk_lvol_close /home/vagrant/spdk_repo/spdk/lib/lvol/lvol.c:1396
00:11:02.392      #14 0x7ff619e918e5 in vbdev_lvol_unregister /home/vagrant/spdk_repo/spdk/module/bdev/lvol/vbdev_lvol.c:579
00:11:02.392      #15 0x7ff6182dea6d in bdev_destroy_cb /home/vagrant/spdk_repo/spdk/lib/bdev/bdev.c:6244
00:11:02.392      #16 0x7ff617edda08 in _finish_unregister /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:2005
00:11:02.392      #17 0x7ff617eccfd1 in msg_queue_run_batch /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:692
00:11:02.392      #18 0x7ff617ed148a in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:908
00:11:02.392      #19 0x7ff617ed1d09 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:968
00:11:02.392      #20 0x7ff618559ada in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:901
00:11:02.392      #21 0x7ff61855a412 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:939
00:11:02.392      #22 0x7ff61855b1b4 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1041
00:11:02.392      #23 0x7ff61854b2f2 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:628
00:11:02.392      #24 0x4218a1 in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:2164
00:11:02.392      #25 0x7ff616bdb43f in __libc_start_call_main (/usr/lib64/libc.so.6+0x4043f)
00:11:02.392  
00:11:02.392  previously allocated by thread T0 (reactor_0) here:
00:11:02.392      #0 0x7ff61a307ad7 in calloc (/usr/lib64/libasan.so.6+0xaead7)
00:11:02.392      #1 0x7ff619b50505 in spdk_lvs_init /home/vagrant/spdk_repo/spdk/lib/lvol/lvol.c:582
00:11:02.392      #2 0x7ff619e8e8f6 in vbdev_lvs_create /home/vagrant/spdk_repo/spdk/module/bdev/lvol/vbdev_lvol.c:261
00:11:02.392      #3 0x7ff619ea13f8 in rpc_bdev_lvol_create_lvstore /home/vagrant/spdk_repo/spdk/module/bdev/lvol/vbdev_lvol_rpc.c:124
00:11:02.392      #4 0x7ff617d60f77 in jsonrpc_handler /home/vagrant/spdk_repo/spdk/lib/rpc/rpc.c:100
00:11:02.392      #5 0x7ff617d241ce in jsonrpc_server_handle_request /home/vagrant/spdk_repo/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:216
00:11:02.392      #6 0x7ff617d1c236 in parse_single_request /home/vagrant/spdk_repo/spdk/lib/jsonrpc/jsonrpc_server.c:75
00:11:02.392      #7 0x7ff617d1e198 in jsonrpc_parse_request /home/vagrant/spdk_repo/spdk/lib/jsonrpc/jsonrpc_server.c:205
00:11:02.392      #8 0x7ff617d24c14 in jsonrpc_server_conn_recv /home/vagrant/spdk_repo/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:278
00:11:02.392      #9 0x7ff617d2683c in spdk_jsonrpc_server_poll /home/vagrant/spdk_repo/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:396
00:11:02.392      #10 0x7ff617d613f8 in spdk_rpc_accept /home/vagrant/spdk_repo/spdk/lib/rpc/rpc.c:189
00:11:02.392      #11 0x7ff617fd0e95 in rpc_subsystem_poll /home/vagrant/spdk_repo/spdk/lib/init/rpc.c:21
00:11:02.392      #12 0x7ff617ed0982 in thread_execute_timed_poller /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:854
00:11:02.392      #13 0x7ff617ed1acb in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:942
00:11:02.392      #14 0x7ff617ed1d09 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:968
00:11:02.392      #15 0x7ff618559ada in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:901
00:11:02.392      #16 0x7ff61855a412 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:939
00:11:02.392      #17 0x7ff61855b1b4 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1041
00:11:02.392      #18 0x7ff61854b2f2 in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:628
00:11:02.392      #19 0x4218a1 in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevperf/bdevperf.c:2164
00:11:02.392      #20 0x7ff616bdb43f in __libc_start_call_main (/usr/lib64/libc.so.6+0x4043f)
00:11:02.392  
00:11:02.392  SUMMARY: AddressSanitizer: heap-use-after-free /home/vagrant/spdk_repo/spdk/module/bdev/lvol/vbdev_lvol.c:372 in _vbdev_lvs_are_lvols_closed
00:11:02.392  Shadow bytes around the buggy address:
00:11:02.392    0x0c227fff84c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:11:02.392    0x0c227fff84d0: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:11:02.392    0x0c227fff84e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:11:02.392    0x0c227fff84f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
00:11:02.392    0x0c227fff8500: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
00:11:02.392  =>0x0c227fff8510:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:11:02.392    0x0c227fff8520: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
00:11:02.392    0x0c227fff8530: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:11:02.392    0x0c227fff8540: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
00:11:02.392    0x0c227fff8550: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
00:11:02.392    0x0c227fff8560: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:11:02.392  Shadow byte legend (one shadow byte represents 8 application bytes):
00:11:02.392    Addressable:           00
00:11:02.392    Partially addressable: 01 02 03 04 05 06 07 
00:11:02.392    Heap left redzone:       fa
00:11:02.392    Freed heap region:       fd
00:11:02.392    Stack left redzone:      f1
00:11:02.392    Stack mid redzone:       f2
00:11:02.392    Stack right redzone:     f3
00:11:02.392    Stack after return:      f5
00:11:02.392    Stack use after scope:   f8
00:11:02.392    Global redzone:          f9
00:11:02.392    Global init order:       f6
00:11:02.392    Poisoned by user:        f7
00:11:02.392    Container overflow:      fc
00:11:02.392    Array cookie:            ac
00:11:02.392    Intra object redzone:    bb
00:11:02.392    ASan internal:           fe
00:11:02.392    Left alloca redzone:     ca
00:11:02.392    Right alloca redzone:    cb
00:11:02.392    Shadow gap:              cc
00:11:02.392  ==78451==ABORTING

**Comment by mmkayPL** [comment]
In the test, the following bdev stack is used:
5 GiB NVMe (no md), with lvol on top (thinly provisioned to look like a 20GiB drive) and on top of that FTL (which also uses a separate 5GiB NVMe with 64B metadata).
The test is short enough that only a very small amount of data is saved to the lvol (metadata only <4MiB, the sb_mirror and vmap in the logs, this is done on FTL shutdown). After removal of the FTL bdev, the NVMe drive with the lvol is then detached directly, causing the use after free error above. This seems to be very rare.

The following patch removes the detach, since it's not really needed as part of the test, but the underlying bug is still there:
https://review.spdk.io/gerrit/c/spdk/spdk/+/14574

**Comment by changpe1** [comment]
patch has been merged, so closing this issue now.
