### ISSUE TITLE
SPDK target SIGSEGV

### ISSUE THREAD

**Issue by PepperJo** [spdk/spdk#271]
The SPDK target APP segfaults occasionally on clients disconnecting:

> conf.c: 232:spdk_nvmf_parse_subsystem: *NOTICE*: Attaching block device Nvme0n1 to subsystem nqn.2017-06.io.crail:cnode4420
> rdma.c:1136:spdk_nvmf_rdma_create: *NOTICE*: *** RDMA Transport Init ***
> rdma.c:1376:spdk_nvmf_rdma_listen: *NOTICE*: *** NVMf Target Listening on 10.100.0.5 port 4420 ***
> rdma.c:1517:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
> nvmf_tgt.c: 277:nvmf_tgt_advance_state: *NOTICE*: Acceptor running
> 
> Thread 1 "reactor_8" received signal SIGSEGV, Segmentation fault.
> spdk_thread_send_msg (thread=0x0, fn=0x436fa0 <ctrlr_delete_qpair>, ctx=0x1749960) at io_channel.c:195
> 195		thread->msg_fn(fn, ctx, thread->thread_ctx);
> (gdb) bt
> #0  spdk_thread_send_msg (thread=0x0, fn=0x436fa0 <ctrlr_delete_qpair>, ctx=0x1749960)
>     at io_channel.c:195
> #1  0x000000000043aa52 in _spdk_event_queue_run_batch (reactor=0x6ee6c0, reactor=0x6ee6c0)
>     at reactor.c:197
> #2  _spdk_reactor_run (arg=0x6ee6c0) at reactor.c:441
> #3  0x000000000043af90 in spdk_reactors_start () at reactor.c:619
> #4  0x0000000000439d54 in spdk_app_start (opts=opts@entry=0x7fffffffe4b0, 
>     start_fn=start_fn@entry=0x405fa0 <nvmf_tgt_started>, arg1=arg1@entry=0x0, arg2=arg2@entry=0x0)
>     at app.c:438
> #5  0x00000000004051ac in main (argc=7, argv=0x7fffffffe608) at nvmf_main.c:80

I'm using the latest master: 94de7e91755a2d6b3b4a6a94003275f0966467b0
Also tried with the last stable versions but they seem to have the same problem.

**Comment by WenqianZong** [comment]
Hi PepperJo,
Could you provide the detail of reproduced step and phenomenon  ,I can't reproduced this issue with latest  spdk .

BRS
Zongwenqian

**Comment by PepperJo** [comment]
Hi Zongwenqian,

This is how you can reproduce the segfault:
1) start a target `./app/nvmf_tgt/nvmf_tgt` with a single subsystem with a single device
2) Run ``perf`` against the target but do not let it finish ``Ctrl+C`` perf in the middle of the run. Do this a few times. Eventually I see a segfault. (Typically the segfault occurs on the 2nd run)

I also see this happening when I do clean disconnects it just takes longer to occur.

Thanks,
Jonas

**Comment by optimistyzy** [comment]
@PepperJo Can you apply this patch: to give us more info  https://review.gerrithub.io/406014? I would like to see which is NULL.

**Comment by PepperJo** [comment]
Unfortunately, the assert did not trigger, but I got a different stack trace this time:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004626ce in spdk_thread_send_msg (thread=0x1ee0, fn=0x4563b0 <ctrlr_delete_qpair>, ctx=0x19c8a40) at io_channel.c:195
195		thread->msg_fn(fn, ctx, thread->thread_ctx);
[Current thread is 1 (Thread 0x7f1c24ba7980 (LWP 26624))]
(gdb) bt
#0  0x00000000004626ce in spdk_thread_send_msg (thread=0x1ee0, fn=0x4563b0 <ctrlr_delete_qpair>, ctx=0x19c8a40) at io_channel.c:195
#1  0x0000000000456e3d in spdk_nvmf_ctrlr_disconnect (qpair=0x19c8a40) at ctrlr.c:445
#2  0x00000000004525d5 in nvmf_rdma_handle_disconnect (ctx=0x19c8a40) at rdma.c:726
#3  0x000000000045d05a in _spdk_reactor_msg_passed (arg1=0x45258c <nvmf_rdma_handle_disconnect>, arg2=0x19c8a40) at reactor.c:210
#4  0x000000000045d007 in _spdk_event_queue_run_batch (reactor=0x8526c0) at reactor.c:197
#5  0x000000000045d827 in _spdk_reactor_run (arg=0x8526c0) at reactor.c:441
#6  0x000000000045de90 in spdk_reactors_start () at reactor.c:619
#7  0x000000000045c74f in spdk_app_start (opts=0x7ffcb918c8a0, start_fn=0x40504b <nvmf_tgt_started>, arg1=0x0, arg2=0x0) at app.c:461
#8  0x0000000000405137 in main (argc=7, argv=0x7ffcb918c9e8) at nvmf_main.c:79
(gdb) print thread
$1 = (const struct spdk_thread *) 0x1ee0
(gdb) print thread->msg_fn
Cannot access memory at address 0x1ee8
(gdb) print *thread
Cannot access memory at address 0x1ee0
```

Let me know you need any more information/stack traces etc.

**Comment by optimistyzy** [comment]
Hi Pfefferle,

Will continue tracking this issue.


2018-04-02 20:21 GMT+08:00 Jonas Pfefferle <notifications@github.com>:

**Comment by optimistyzy** [comment]
Hi @PepperJo 

1.start a target ./app/nvmf_tgt/nvmf_tgt with a single subsystem with a single device
2.Run perf against the target but do not let it finish Ctrl+C perf in the middle of the run. Do this a few times. Eventually I see a segfault. (Typically the segfault occurs on the 2nd run)

For the step2, does the perf and target run in the same machine?

**Comment by PepperJo** [comment]
Different machines.

**Comment by optimistyzy** [comment]
@PepperJo It is very strange that thread->msg_fn is unavailable, since msg_fn points to  _spdk_reactor_send_msg

**Comment by wanqunintel** [comment]
@PepperJo Can you see this issue now?

**Comment by PepperJo** [comment]
Has there anything been updated? Should I try again?

**Comment by wanqunintel** [comment]
yes, @PepperJo https://review.gerrithub.io/406014 has been merged and you may have a try to see if any new issue comes out?

**Comment by PepperJo** [comment]
I checked out this patch before and ran it but neither assert was triggered.

**Comment by PepperJo** [comment]
Are you able to reproduce this on your setup?

**Comment by wanqunintel** [comment]
We were able to reproduce it before and am trying to reproduce in our environment, @WenqianZong is doing that, and she will update you soon.

**Comment by WenqianZong** [comment]
Hi qun：
I can reproduce this issue core dump with latest SPDK version after ctrl +c and disconnect. following is trace report:

warning: core file may not match specified executable file.
[New LWP 236638]
[New LWP 236641]
[New LWP 236639]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c nvme.conf'.
Program terminated with signal 11, Segmentation fault.
#0  spdk_thread_send_msg (thread=0x0, fn=0x43b060 <ctrlr_delete_qpair>, ctx=0x2b73480) at io_channel.c:195
195             thread->msg_fn(fn, ctx, thread->thread_ctx);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-16.el7_4.1.x86_64 libibverbs-13-7.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-13-7.el7.x86_64 libuuid-2.23.2-43.el7_4.2.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64
(gdb) bt
#0  spdk_thread_send_msg (thread=0x0, fn=0x43b060 <ctrlr_delete_qpair>, ctx=0x2b73480) at io_channel.c:195
#1  0x000000000043efd2 in _spdk_event_queue_run_batch (reactor=0xef02c0, reactor=0xef02c0) at reactor.c:197
#2  _spdk_reactor_run (arg=0xef02c0) at reactor.c:441
#3  0x000000000043f4bd in spdk_reactors_start () at reactor.c:619
#4  0x000000000043e61d in spdk_app_start (opts=opts@entry=0x7fffde929350, start_fn=start_fn@entry=0x4064b0 <nvmf_tgt_started>, arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at app.c:484
#5  0x000000000040561c in main (argc=3, argv=0x7fffde9294a8) at nvmf_main.c:79

**Comment by optimistyzy** [comment]
@PepperJo  Could you apply this patch to see what is triggered:
https://review.gerrithub.io/407612

**Comment by PepperJo** [comment]
@optimistyzy I've not been able to run the patch yet but I will do that ASAP.
Regarding the "nvme connect/disconnect" I don't use the kernel initiator or target.
The perf command I use:
`./examples/nvme/perf/perf -q 32 -s 4096 -w randread -r 'trtype:RDMA adrfam:IPv4 traddr:10.100.0.5 trsvcid:4420' -t 100`

**Comment by optimistyzy** [comment]
You do not need to run the test, I know the failed assert since we can get
the same issue, but it is really hard to produce it in a stable way in my
platform

2018年4月16日星期一，Jonas Pfefferle <notifications@github.com> 写道：

**Comment by optimistyzy** [comment]
When debugging the code, with ctrlr +c, I found that the admin qpair disconnect is received earlier than io qpair disconnect, this should the reason for failure, I will track this.

**Comment by PepperJo** [comment]
I tried your patch and and could not reproduce the SEGFAULT. It seems to have fixed the issue for me. Great work!

**Comment by WenqianZong** [comment]
I can’t reproduce this core dump issue with  https://review.gerrithub.io/#/c/407771/ patch in my test env.

**Comment by optimistyzy** [comment]
@PepperJo the patch is merged, could we close this issue?

**Comment by PepperJo** [comment]
Great Thx. I'm closing the issue.
