### ISSUE TITLE
[nvmf_vhost] member access within null pointer of type 'struct spdk_vhost_scsi_task'

### ISSUE THREAD

**Issue by KKaras169169** [spdk/spdk#2712]
# CI Intermittent Failure

During [nvmf_vhost] test, after virtion VM initialization, a null pointer error is thrown.

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_86190.html [nvmf-phy-autotest]

## Execution failed at
```
 ...
00:10:49.573  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:1 file:215
00:10:49.573  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) read message VHOST_USER_SET_VRING_CALL
00:10:49.573  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) vring call idx:2 file:208
00:10:49.573  VHOST_CONFIG: (/root/vhost_test/vhost/3/naa.VhostScsi0.3) virtio is now ready for processing.
00:10:49.573  vhost_scsi.c:685:6: runtime error: member access within null pointer of type 'struct spdk_vhost_scsi_task'
00:10:49.832      #0 0x7f591fcde542 in process_scsi_task /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/vhost/vhost_scsi.c:685
00:10:49.832      #1 0x7f591fcdfb9f in process_vq /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/vhost/vhost_scsi.c:779
00:10:49.832      #2 0x7f591fce002f in vdev_worker /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/vhost/vhost_scsi.c:815
00:10:49.832      #3 0x7f591f694751 in thread_execute_poller /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:795
00:10:49.832      #4 0x7f591f69639b in thread_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:917
00:10:49.832      #5 0x7f591f69678b in spdk_thread_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:968
00:10:49.832      #6 0x7f591fc7c46b in _reactor_run /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:901
00:10:49.832      #7 0x7f591fc7cadf in reactor_run /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:939
00:10:49.832      #8 0x7f591fc7d4ce in spdk_reactors_start /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:1041
00:10:49.832      #9 0x7f591fc7260d in spdk_app_start /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/app.c:628
00:10:49.832      #10 0x4026da in main /var/jenkins/workspace/nvmf-phy-autotest/spdk/app/vhost/vhost.c:77
00:10:49.832      #11 0x7f591e22043f in __libc_start_call_main (/usr/lib64/libc.so.6+0x4043f)
00:10:49.832      #12 0x7f591e2204ef in __libc_start_main@@GLIBC_2.34 (/usr/lib64/libc.so.6+0x404ef)
00:10:49.832      #13 0x4022d4 in _start (/var/jenkins/workspace/nvmf-phy-autotest/spdk/build/bin/vhost+0x4022d4)
00:10:49.832  
00:14:40.361  ...
00:14:40.361  INFO: VM3 ready
...
```

I also noticed some other failures before the one above, not sure if they are related and relevant:

`00:10:36.808  modprobe: FATAL: Module ib_ucm not found in directory /lib/modules/5.18.13-100.fc35.x86_64`

```
00:10:41.505  [2022-09-22 11:21:23.158664] nvme_ctrlr.c:5247:spdk_nvme_ctrlr_alloc_qid: *ERROR*: [nqn.2016-06.io.spdk:cnode1] No free I/O queue IDs
00:10:41.505  [2022-09-22 11:21:23.158700] bdev_nvme.c: 581:_bdev_nvme_add_io_path: *ERROR*: Failed to alloc io_channel.
00:10:41.505  [2022-09-22 11:21:23.158719] vhost_scsi.c:1393:vhost_scsi_start: *ERROR*: naa.VhostScsi0.3s0: failed to alloc io_channel for SCSI target 0
00:10:41.505  [2022-09-22 11:21:23.172022] nvme_rdma.c: 590:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_CONNECT_ERROR (6) from CM event channel (status = -1)
00:10:41.505  [2022-09-22 11:21:23.173159] nvme_rdma.c: 590:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_CONNECT_ERROR (6) from CM event channel (status = -1)
00:10:41.505  [2022-09-22 11:21:23.174121] nvme_rdma.c: 590:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_CONNECT_ERROR (6) from CM event channel (status = -1)
00:10:41.505  [2022-09-22 11:21:23.175124] nvme_rdma.c: 590:nvme_rdma_validate_cm_event: *ERROR*: Expected RDMA_CM_EVENT_DISCONNECTED but received RDMA_CM_EVENT_CONNECT_ERROR (6) from CM event channel (status = -1)
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_86190.html

**Comment by mikeBashStuff** [comment]
Duplicate of #2517. :)
