### ISSUE TITLE
bdevperf segfault/assert failure when 16 cores & 16 bdevs & '-C' option used

### ISSUE THREAD

**Issue by Maciej-Szulik** [spdk/spdk#2719]
# Bug report
When bdevperf has 16 bdevs and is run on 16 cores with `-C` flag, there is segfault/assert failure (depending on build type) in [bdev_mgmt_channel_create](https://github.com/spdk/spdk/blob/master/lib/bdev/bdev.c#L1402) as `spdk_mempool_get(g_bdev_mgr.bdev_io_pool)` returns `NULL`.

According to comment in bdevperf tool src:
```  
     * The -C flag places bdevperf into "multithread" mode, meaning it creates
     * one spdk_thread per bdev PER CORE, and runs a copy of the job on each.
     * This runs multiple threads per bdev, effectively.
```

## Expected Behavior

There should be appropriate error check & message pointing user to root cause/solution instead of assert/segfault, e.g. to
`bdev_set_options` JSON RPC call and `bdev_io_pool_size` field.

## Current Behavior
Depending on build type there is segfault or assert failure.
```
[2022-09-26 11:41:48.284824] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
bdevperf: bdev.c:1402: bdev_mgmt_channel_create: Assertion `bdev_io != NULL' failed.
Thread 1 "reactor_0" received signal SIGABRT, Aborted.
0x00007ffff790d9e5 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff790d9e5 in raise () from /lib64/libc.so.6
#1  0x00007ffff78f68a4 in abort () from /lib64/libc.so.6
#2  0x00007ffff78f6789 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007ffff7906026 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000005046ea in bdev_mgmt_channel_create (io_device=0x82f400 <g_bdev_mgr>, 
    ctx_buf=0x1c9d360) at bdev.c:1402
#5  0x000000000052bf93 in spdk_get_io_channel (io_device=0x82f400 <g_bdev_mgr>)
    at thread.c:2172
#6  0x0000000000508daf in bdev_channel_create (io_device=0xb2ea71, ctx_buf=0x1bdc130)
    at bdev.c:3308
#7  0x000000000052bf93 in spdk_get_io_channel (io_device=0xb2ea71) at thread.c:2172
#8  0x0000000000509e6e in spdk_bdev_get_io_channel (desc=0x1bdc010) at bdev.c:3717
#9  0x000000000040a59c in _bdevperf_construct_job (ctx=0x105e730) at bdevperf.c:1195
#10 0x00000000005289d0 in msg_queue_run_batch (thread=0x105e2d0, max_msgs=8)
    at thread.c:692
#11 0x00000000005291d9 in thread_poll (thread=0x105e2d0, max_msgs=0, 
    now=16220102087409) at thread.c:908
```

## Context (Environment including OS version, SPDK version, etc.)
Linux, x86_64, SPDK v22.09.x

**Comment by Comphix** [comment]
Is this using the debug build?

```
tatic int
bdev_mgmt_channel_create(void *io_device, void *ctx_buf)
{
	struct spdk_bdev_mgmt_channel *ch = ctx_buf;
	struct spdk_bdev_io *bdev_io;
	uint32_t i;

	STAILQ_INIT(&ch->need_buf_small);
	STAILQ_INIT(&ch->need_buf_large);

	STAILQ_INIT(&ch->per_thread_cache);
	ch->bdev_io_cache_size = g_bdev_opts.bdev_io_cache_size;

	/* Pre-populate bdev_io cache to ensure this thread cannot be starved. */
	ch->per_thread_cache_count = 0;
	for (i = 0; i < ch->bdev_io_cache_size; i++) {
		bdev_io = spdk_mempool_get(g_bdev_mgr.bdev_io_pool);
		assert(bdev_io != NULL);   <<<<<<<<<<<<
		ch->per_thread_cache_count++;
		STAILQ_INSERT_HEAD(&ch->per_thread_cache, bdev_io, internal.buf_link);
	}

	TAILQ_INIT(&ch->shared_resources);
	TAILQ_INIT(&ch->io_wait_queue);

	return 0;
}
```

Looks like in the free build, it will return error and handle accordingly.

```
	rc = dev->create_cb(io_device, (uint8_t *)ch + sizeof(*ch));   <<<<<<<
	if (rc != 0) {
		pthread_mutex_lock(&g_devlist_mutex);
		RB_REMOVE(io_channel_tree, &ch->thread->io_channels, ch);
		dev->refcnt--;
		free(ch);
		pthread_mutex_unlock(&g_devlist_mutex);
		return NULL;
	}
```

**Comment by Comphix** [comment]
Looks like it does not return proper error if bdev_io is not got from the pool. Will check how to fix.

···
static int
bdev_mgmt_channel_create(void *io_device, void *ctx_buf)
{
	struct spdk_bdev_mgmt_channel *ch = ctx_buf;
	struct spdk_bdev_io *bdev_io;
	uint32_t i;

	STAILQ_INIT(&ch->need_buf_small);
	STAILQ_INIT(&ch->need_buf_large);

	STAILQ_INIT(&ch->per_thread_cache);
	ch->bdev_io_cache_size = g_bdev_opts.bdev_io_cache_size;

	/* Pre-populate bdev_io cache to ensure this thread cannot be starved. */
	ch->per_thread_cache_count = 0;
	for (i = 0; i < ch->bdev_io_cache_size; i++) {
		bdev_io = spdk_mempool_get(g_bdev_mgr.bdev_io_pool);
		assert(bdev_io != NULL);   <<<<<<<<<<<<
		ch->per_thread_cache_count++;
		STAILQ_INSERT_HEAD(&ch->per_thread_cache, bdev_io, internal.buf_link);
	}

	TAILQ_INIT(&ch->shared_resources);
	TAILQ_INIT(&ch->io_wait_queue);

	return 0;
}
···

**Comment by Comphix** [comment]
Raised two patches:

Patch 1: https://review.spdk.io/gerrit/c/spdk/spdk/+/14746 
To update the handling in lib/bdev/bdev.c for the no memory case

Patch 2: https://review.spdk.io/gerrit/c/spdk/spdk/+/14747
To update the handling in test/bdevperf for the return of error

**Comment by tomzawadzki** [comment]
Closing as the patches resolving the issue have been merged.
