### ISSUE TITLE
valgrind failed: unhandled instruction bytes

### ISSUE THREAD

**Issue by grass-lu** [spdk/spdk#2722]
# Bug report

valgrind  vhost failed. 
error:
root@localhost spdk]# valgrind ./build/bin/vhost -S /var/tmp -m 0xE
==1171376== Memcheck, a memory error detector
==1171376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1171376== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1171376== Command: ./build/bin/vhost -S /var/tmp -m 0xE
==1171376==
vex amd64->IR: unhandled instruction bytes: 0x62 0xF1 0xFE 0x8 0x6F 0x3 0x62 0xF1 0xFE 0x8
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==1171376== valgrind: Unrecognised instruction at address 0x4a6573.
==1171376==    at 0x4A6573: virtio_blk_transport_register (vhost.c:415)
==1171376==    by 0x5961DC: __libc_csu_init (in /home/luzhipeng/spdk/spdk-git1/spdk/build/bin/vhost)
==1171376==    by 0x71D0C7D: (below main) (in /usr/lib64/libc-2.28.so)
==1171376== Your program just tried to execute an instruction that Valgrind
==1171376== did not recognise.  There are two possible reasons for this.
==1171376== 1. Your program has a bug and erroneously jumped to a non-code
==1171376==    location.  If you are running Memcheck and you just saw a
==1171376==    warning about a bad jump, it's probably your program's fault.
==1171376== 2. The instruction is legitimate but Valgrind doesn't handle it,
==1171376==    i.e. it's Valgrind's fault.  If you think this is the case or
==1171376==    you are not sure, please let us know and we'll try to fix it.
==1171376== Either way, Valgrind will now raise a SIGILL signal which will
==1171376== probably kill your program.
==1171376==
==1171376== Process terminating with default action of signal 4 (SIGILL): dumping core
==1171376==  Illegal opcode at address 0x4A6573
==1171376==    at 0x4A6573: virtio_blk_transport_register (vhost.c:415)
==1171376==    by 0x5961DC: __libc_csu_init (in /home/luzhipeng/spdk/spdk-git1/spdk/build/bin/vhost)
==1171376==    by 0x71D0C7D: (below main) (in /usr/lib64/libc-2.28.so)
==1171376==
==1171376== HEAP SUMMARY:
==1171376==     in use at exit: 154,040 bytes in 650 blocks
==1171376==   total heap usage: 1,228 allocs, 578 frees, 261,163 bytes allocated
==1171376==
==1171376== LEAK SUMMARY:
==1171376==    definitely lost: 96 bytes in 1 blocks
==1171376==    indirectly lost: 0 bytes in 0 blocks
==1171376==      possibly lost: 388 bytes in 20 blocks
==1171376==    still reachable: 153,556 bytes in 629 blocks
==1171376==         suppressed: 0 bytes in 0 blocks
==1171376== Rerun with --leak-check=full to see details of leaked memory
==1171376==
==1171376== For lists of detected and suppressed errors, rerun with: -s
==1171376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

## Steps to Reproduce

1.
root@localhost spdk]# valgrind ./build/bin/vhost -S /var/tmp -m 0xE
==1171376== Memcheck, a memory error detector
==1171376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1171376== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1171376== Command: ./build/bin/vhost -S /var/tmp -m 0xE
==1171376==
vex amd64->IR: unhandled instruction bytes: 0x62 0xF1 0xFE 0x8 0x6F 0x3 0x62 0xF1 0xFE 0x8
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==1171376== valgrind: Unrecognised instruction at address 0x4a6573.
==1171376==    at 0x4A6573: virtio_blk_transport_register (vhost.c:415)
==1171376==    by 0x5961DC: __libc_csu_init (in /home/luzhipeng/spdk/spdk-git1/spdk/build/bin/vhost)
==1171376==    by 0x71D0C7D: (below main) (in /usr/lib64/libc-2.28.so)
==1171376== Your program just tried to execute an instruction that Valgrind
==1171376== did not recognise.  There are two possible reasons for this.
==1171376== 1. Your program has a bug and erroneously jumped to a non-code
==1171376==    location.  If you are running Memcheck and you just saw a
==1171376==    warning about a bad jump, it's probably your program's fault.
==1171376== 2. The instruction is legitimate but Valgrind doesn't handle it,
==1171376==    i.e. it's Valgrind's fault.  If you think this is the case or
==1171376==    you are not sure, please let us know and we'll try to fix it.
==1171376== Either way, Valgrind will now raise a SIGILL signal which will
==1171376== probably kill your program.
==1171376==
==1171376== Process terminating with default action of signal 4 (SIGILL): dumping core
==1171376==  Illegal opcode at address 0x4A6573
==1171376==    at 0x4A6573: virtio_blk_transport_register (vhost.c:415)
==1171376==    by 0x5961DC: __libc_csu_init (in /home/luzhipeng/spdk/spdk-git1/spdk/build/bin/vhost)
==1171376==    by 0x71D0C7D: (below main) (in /usr/lib64/libc-2.28.so)
==1171376==
==1171376== HEAP SUMMARY:
==1171376==     in use at exit: 154,040 bytes in 650 blocks
==1171376==   total heap usage: 1,228 allocs, 578 frees, 261,163 bytes allocated
==1171376==
==1171376== LEAK SUMMARY:
==1171376==    definitely lost: 96 bytes in 1 blocks
==1171376==    indirectly lost: 0 bytes in 0 blocks
==1171376==      possibly lost: 388 bytes in 20 blocks
==1171376==    still reachable: 153,556 bytes in 629 blocks
==1171376==         suppressed: 0 bytes in 0 blocks
==1171376== Rerun with --leak-check=full to see details of leaked memory
==1171376==
==1171376== For lists of detected and suppressed errors, rerun with: -s
==1171376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

## Context (Environment including OS version, SPDK version, etc.)
  [root@localhost spdk]# valgrind  --version
valgrind-3.19.0
spdk version: 22.05

**Comment by tomzawadzki** [comment]
Last I recall DPDK and hugepages do not work with valgrind, which the error you are seeing tries to convey. In our testing we do use valgrind, but only for applications that do not use DPDK - like unit tests.

**Comment by jimharris** [comment]
> Last I recall DPDK and hugepages do not work with valgrind, which the error you are seeing tries to convey. In our testing we do use valgrind, but only for applications that do not use DPDK - like unit tests.

I suspect the problem is more that there at least some AVX-512 instructions that Valgrind (still) does not support.

https://bugs.kde.org/show_bug.cgi?id=383010

**Comment by xinyangge-db** [comment]
We've run into a similar issue when running the `spdk_tgt` binary directly on a machine without AVX-512 support.  That binary was built from a machine with AVX-512.  One potential solution is not to use AVX-512 ISA explicitly in the Makefile.  The current use of AVX-512 is mainly to implement a faster memcpy-like operation, which is not on the performance critical path to the best of my understanding.

**Comment by AlekseyMarchuk** [comment]
We also ran into this problem, disabling avx512 instructions in DPDK helped to solve it, e.g. `EXTRA_DPDK_CFLAGS=-mno-avx512f make -j`

**Comment by grass-lu** [comment]
I used this command to compile spdk, but an error was reported.
Steps to Reproduce：
 ./configure --with-vhost
   EXTRA_DPDK_CFLAGS=-mno-avx512f make -j60
  valgrind ./build/bin/vhost -S /var/tmp -m 0xE

**Comment by jimharris** [comment]
> I used this command to compile spdk, but an error was reported.
> Steps to Reproduce：
> ./configure --with-vhost
> EXTRA_DPDK_CFLAGS=-mno-avx512f make -j60
> valgrind ./build/bin/vhost -S /var/tmp -m 0xE

Please provide logs of the error that was reported.

**Comment by grass-lu** [comment]
spdk version：22.05
[root@localhost spdk]# valgrind ./build/bin/vhost -S /var/tmp -m 0xE
==351303== Memcheck, a memory error detector
==351303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==351303== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==351303== Command: ./build/bin/vhost -S /var/tmp -m 0xE
==351303==
vex amd64->IR: unhandled instruction bytes: 0x62 0xF1 0xFE 0x8 0x6F 0x3 0x62 0xF1 0xFE 0x8
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==351303== valgrind: Unrecognised instruction at address 0x4a01a3.
==351303==    at 0x4A01A3: virtio_blk_transport_register (vhost.c:415)
==351303==    by 0x58CAEC: __libc_csu_init (in /home/luzhipeng/spdk-vhost/spdk/build/bin/vhost)
==351303==    by 0x6D9CC7D: (below main) (in /usr/lib64/libc-2.28.so)
==351303== Your program just tried to execute an instruction that Valgrind
==351303== did not recognise.  There are two possible reasons for this.
==351303== 1. Your program has a bug and erroneously jumped to a non-code
==351303==    location.  If you are running Memcheck and you just saw a
==351303==    warning about a bad jump, it's probably your program's fault.
==351303== 2. The instruction is legitimate but Valgrind doesn't handle it,
==351303==    i.e. it's Valgrind's fault.  If you think this is the case or
==351303==    you are not sure, please let us know and we'll try to fix it.
==351303== Either way, Valgrind will now raise a SIGILL signal which will
==351303== probably kill your program.
==351303==
==351303== Process terminating with default action of signal 4 (SIGILL): dumping core
==351303==  Illegal opcode at address 0x4A01A3
==351303==    at 0x4A01A3: virtio_blk_transport_register (vhost.c:415)
==351303==    by 0x58CAEC: __libc_csu_init (in /home/luzhipeng/spdk-vhost/spdk/build/bin/vhost)
==351303==    by 0x6D9CC7D: (below main) (in /usr/lib64/libc-2.28.so)
==351303==
==351303== HEAP SUMMARY:
==351303==     in use at exit: 156,639 bytes in 661 blocks
==351303==   total heap usage: 1,262 allocs, 601 frees, 297,522 bytes allocated
==351303==
==351303== LEAK SUMMARY:
==351303==    definitely lost: 96 bytes in 1 blocks
==351303==    indirectly lost: 0 bytes in 0 blocks
==351303==      possibly lost: 388 bytes in 20 blocks
==351303==    still reachable: 156,155 bytes in 640 blocks
==351303==         suppressed: 0 bytes in 0 blocks
==351303== Rerun with --leak-check=full to see details of leaked memory
==351303==
==351303== For lists of detected and suppressed errors, rerun with: -s
==351303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
非法指令
spdk commit：478c0fa8525434e63d27d5d99d133df8af973a68
no errors

**Comment by ksztyber** [comment]
[Bug scrub] @grass-lu what compiler are you using? 

We should probably document how to run SPDK with valgrind

**Comment by grass-lu** [comment]
Thanks，i closed the issues
