### ISSUE TITLE
vhost deadlock

### ISSUE THREAD

**Issue by x2c3z4** [spdk/spdk#2748]
# Sighting report
Dead lock, the spdk vhost hangs in spdk-21.10.
The master branch looks like have this issue too.

## Steps to Reproduce
1. Send rpc to delete vhost-blk controller and connect to the unix domain socket at the same time.

## Root cause
If the vhost-blk-controller is deleting，and a new connection comes.

The `rte_vhost_driver_unregister` calls `fdset_try_del` in infinite retry loop, because the `fdset_event_dispatch` has set the socket `busy` to true, and this thread needs the g_vhost_lock too.

This is the path:
```
spdk rpc thread                     

rpc_vhost_delete_controller
 -> spdk_vhost_lock
   -> hold g_vhost_mutex
   -> vhost_blk_destroy
     -> vhost_dev_unregister
       -> vhost_driver_unregister
         -> rte_vhost_driver_unregister
           -> fdset_try_del （ fd.busy = 1, infinite loop)

vhost events thread:
  ->fdset_event_dispatch
    -> busy=1
    -> vhost_user_add_connection
        -> new_connection
          -> vhost_new_connection_cb
            -> pthread_mutex_lock g_vhost_mutex
```

This is the deadlock backtrace:
```
### spdk rpc thread
#0  0x00007fb2f198ddae in __strcmp_sse42 () from /lib64/libc.so.6
#1  0x000055a567e82f7d in rte_vhost_driver_unregister (
    path=0x55a56b62c5f0 "/var/lib/zbs/aurorad/vhost-blk.63e85025-1c74-45f3-b4eb-e66832656828.1")
    at ../lib/vhost/socket.c:1030
#2  0x000055a567e0c465 in vhost_driver_unregister (path=<optimized out>) at rte_vhost_compat.c:390
#3  0x000055a567e04f49 in vhost_dev_unregister (vdev=vdev@entry=0x55a577aae640) at vhost.c:1020
#4  0x000055a567e09ccb in vhost_blk_destroy (vdev=<optimized out>) at vhost_blk.c:1616
#5  0x000055a567e0647b in rpc_vhost_delete_controller (request=0x55a57c115b00, params=<optimized out>)
    at vhost_rpc.c:335

###  dpdk vhost events thread
(gdb) bt
#0  0x00007fb2f588d42d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fb2f5888dcb in _L_lock_812 () from /lib64/libpthread.so.0
#2  0x00007fb2f5888c98 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000055a567e05a4e in vhost_new_connection_cb (vid=vid@entry=4,
    ifname=ifname@entry=0x7fb224c0f1e0 "/var/lib/zbs/aurorad/vhost-blk.63e85025-1c74-45f3-b4eb-e66832656828.1")
    at vhost.c:1548
#4  0x000055a567e0bc6c in new_connection (vid=4) at rte_vhost_compat.c:122
#5  0x000055a567e81abd in vhost_user_add_connection (fd=422, vsocket=0x55a57bece4b0) at ../lib/vhost/socket.c:250
#6  0x000055a567e8055b in fdset_event_dispatch (arg=0x55a5682f96e0 <vhost_user+8192>) at ../lib/vhost/fd_man.c:286
#7  0x00007fb2f5886e25 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fb2f195034d in clone () from /lib64/libc.so.6
```

**Comment by changpe1** [comment]
@x2c3z4 indeed this is a dead lock, maybe we can use try lock in SPDK to avoid this issue.

**Comment by changpe1** [comment]
> @x2c3z4 indeed this is a dead lock, maybe we can use try lock in SPDK to avoid this issue.

If we use try_lock in the `new_connection` callback, I guess you will get QEMU connection error which is also not friendly from users' perspective, so we'd better to avoid deleting and connecting the same socket file at the same time.

**Comment by x2c3z4** [comment]
> > @x2c3z4 indeed this is a dead lock, maybe we can use try lock in SPDK to avoid this issue.
> 
> If we use try_lock in the `new_connection` callback, I guess you will get QEMU connection error which is also not friendly from users' perspective, so we'd better to avoid deleting and connecting the same socket file at the same time.

Let `new_connection` try lock and return an error, it may be a misjudgment, because almost all vhost RPCs will get the g_vhost_lock, e.g. `rpc_vhost_get_controllers`.
If a new connection comes and `rpc_vhost_get_controllers` is comming, the new connection will return error, it's terrible.

**Comment by changpe1** [comment]
> > > @x2c3z4 indeed this is a dead lock, maybe we can use try lock in SPDK to avoid this issue.
> > 
> > 
> > If we use try_lock in the `new_connection` callback, I guess you will get QEMU connection error which is also not friendly from users' perspective, so we'd better to avoid deleting and connecting the same socket file at the same time.
> 
> Let `new_connection` try lock and return an error, it may be a misjudgment, because almost all vhost RPCs will get the g_vhost_lock, e.g. `rpc_vhost_get_controllers`. If a new connection comes and `rpc_vhost_get_controllers` is comming, the new connection will return error, it's terrible.

We need to re-design the use of `spdk_vhost_lock` in SPDK vhost, indeed in some places we don't need to hold this big lock.

**Comment by x2c3z4** [comment]
> > > > @x2c3z4 indeed this is a dead lock, maybe we can use try lock in SPDK to avoid this issue.
> > > 
> > > 
> > > If we use try_lock in the `new_connection` callback, I guess you will get QEMU connection error which is also not friendly from users' perspective, so we'd better to avoid deleting and connecting the same socket file at the same time.
> > 
> > 
> > Let `new_connection` try lock and return an error, it may be a misjudgment, because almost all vhost RPCs will get the g_vhost_lock, e.g. `rpc_vhost_get_controllers`. If a new connection comes and `rpc_vhost_get_controllers` is comming, the new connection will return error, it's terrible.
> 
> We need to re-design the use of `spdk_vhost_lock` in SPDK vhost, indeed in some places we don't need to hold this big lock.

Yes, I agree. Currently this big lock is terrible, it's hold by multiple threads and callbacks, I guess there are some other deadlocks that we don't found.

**Comment by changpe1** [comment]
A fix patch to limit `spdk_vhost_lock` to protect `g_vhost_devices` only is here https://review.spdk.io/gerrit/c/spdk/spdk/+/15184.

**Comment by x2c3z4** [comment]
> A fix patch to limit `spdk_vhost_lock` to protect `g_vhost_devices` only is here https://review.spdk.io/gerrit/c/spdk/spdk/+/15184.
OK, I will review it.

**Comment by changpe1** [comment]
patch has been merged, closing it now.
