### ISSUE TITLE
[vfio_user_virtio_scsi_restart_vm] vm_wait_for_boot timed out

### ISSUE THREAD

**Issue by benlwalker** [spdk/spdk#2752]
# CI Intermittent Failure

The VM was booting but seems to have never come up, so it timed out.

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/88402/archive/vfio-user-autotest/build.log

## Execution failed at

```
00:10:08.444  ========== Backtrace start: ==========
00:10:08.444  
00:10:08.444  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/virtio/fio_restart_vm.sh:50 -> main(["virtio_scsi"])
00:10:08.444       ...
00:10:08.444     45  		$rpc_py vfu_virtio_scsi_add_target virtio.$disk_no --scsi-target-num=0 --bdev-name Nvme0n1
00:10:08.444     46  	fi
00:10:08.444     47  	
00:10:08.444     48  	vm_setup --disk-type=vfio_user_virtio --force=1 --os=$VM_IMAGE --disks="1"
00:10:08.444     49  	vm_run $vm_num
00:10:08.444  => 50  	vm_wait_for_boot 60 $vm_num
00:10:08.444     51  	
00:10:08.444     52  	# Get disk names from VM1 and run FIO traffic
00:10:08.444     53  	fio_bin="--fio-bin=$FIO_BIN"
00:10:08.444     54  	fio_disks=""
00:10:08.444     55  	qemu_mask_param="VM_${vm_num}_qemu_mask"
00:10:08.444       ...
00:10:08.444  
00:10:08.444  ========== Backtrace end ==========
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @benlwalker. log: https://ci.spdk.io/public_build/autotest-per-patch_88402.html

**Comment by mikeBashStuff** [comment]
There's qemu's core dump available under  https://ci.spdk.io/results/autotest-per-patch/builds/88402/archive/vfio-user-autotest/coredumps/index.html so it's likely that this is related to #2600

**Comment by changpe1** [comment]
> There's qemu's core dump available under https://ci.spdk.io/results/autotest-per-patch/builds/88402/archive/vfio-user-autotest/coredumps/index.html so it's likely that this is related to #2600

The coredump is same with #2600, but I didn't see #2600 for a while after using different cores when starting QEMU for emulated NVMe device, and this time, the device is virtio-scsi, let me take a look first.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @krzysztofsmolinski. log: https://ci.spdk.io/public_build/autotest-per-patch_88986.html

**Comment by changpe1** [comment]
00:10:16.648  #0  0x00005650110d47cf in vfio_user_wait_reqs (proxy=0x565013e6ef50) at ../hw/vfio/user.c:799
00:10:16.648          msg = 0x7f3d480315b0
00:10:16.648          iolock = true
00:10:16.648  #1  vfio_user_io_wait_commit (container=<optimized out>) at ../hw/vfio/user.c:1741
00:10:16.648  #2  0x00005650110bae22 in vfio_listener_commit (listener=0x565013b78130) at ../hw/vfio/common.c:899
00:10:16.648          container = 0x565013b78120
00:10:16.648  #3  0x000056501105fdae in memory_region_transaction_commit () at ../softmmu/memory.c:1108
00:10:16.648          _listener = 0x565013b78130
00:10:16.648          as = <optimized out>
00:10:16.648          __PRETTY_FUNCTION__ = "memory_region_transaction_commit"
00:10:16.648  #4  0x0000565011061d49 in memory_region_set_enabled (mr=mr@entry=0x565013b7b3e0, enabled=<optimized out>) at ../softmmu/memory.c:2602
00:10:16.648  #5  0x0000565010f3d7cb in pci_default_write_config (d=d@entry=0x565013b7b040, addr=addr@entry=4, val_in=val_in@entry=263, l=l@entry=2) at ../hw/pci/pci.c:1521
00:10:16.648          i = <optimized out>
00:10:16.648          was_irq_disabled = 0
00:10:16.648          val = <optimized out>
00:10:16.648          __PRETTY_FUNCTION__ = "pci_default_write_config"
00:10:16.648  #6  0x0000565010ef8244 in e1000_write_config (pci_dev=0x565013b7b040, address=4, val=263, len=2) at ../hw/net/e1000.c:1696
00:10:16.648          s = 0x565013b7b040
00:10:16.648  #7  0x000056501105cb90 in memory_region_write_accessor (mr=mr@entry=0x56501324d470, addr=0, value=value@entry=0x7f3d5166b1d8, size=size@entry=2, shift=<optimized out>, mask=mask@entry=65535, attrs=...) at ../softmmu/memory.c:492
00:10:16.648          tmp = 263
00:10:16.648  #8  0x000056501105a376 in access_with_adjusted_size (addr=addr@entry=0, value=value@entry=0x7f3d5166b1d8, size=size@entry=2, access_size_min=<optimized out>, access_size_max=<optimized out>, access_fn=0x56501105cb10 <memory_region_write_accessor>, mr=0x56501324d470, attrs=...) at ../softmmu/memory.c:554
00:10:16.648          access_mask = 65535
00:10:16.648          access_size = 2
00:10:16.648          i = <optimized out>
00:10:16.648          r = 0
00:10:16.648  #9  0x000056501105e63a in memory_region_dispatch_write (mr=mr@entry=0x56501324d470, addr=0, data=<optimized out>, op=<optimized out>, attrs=attrs@entry=...) at ../softmmu/memory.c:1521
00:10:16.648          size = <optimized out>
00:10:16.648  #10 0x00005650110655e0 in flatview_write_continue (fv=fv@entry=0x7f3d482a2f60, addr=addr@entry=3324, attrs=..., attrs@entry=..., ptr=ptr@entry=0x7f3d5e495000, len=len@entry=2, addr1=<optimized out>, l=<optimized out>, mr=0x56501324d470) at /var/jenkins/workspace/qemu-vfio/qemu_vfio/include/qemu/host-utils.h:165
00:10:16.648          ram_ptr = <optimized out>
00:10:16.648          val = <optimized out>
00:10:16.648          result = 0
00:10:16.648          release_lock = true
00:10:16.648          buf = 0x7f3d5e495000 "\a\001"
00:10:16.649  #11 0x00005650110658a0 in flatview_write (fv=0x7f3d482a2f60, addr=addr@entry=3324, attrs=attrs@entry=..., buf=buf@entry=0x7f3d5e495000, len=len@entry=2) at ../softmmu/physmem.c:2856
00:10:16.649          l = 2
00:10:16.649          addr1 = 0
00:10:16.649          mr = 0x56501324d470
00:10:16.649  #12 0x0000565011069299 in address_space_write (len=2, buf=0x7f3d5e495000, attrs=..., addr=3324, as=0x565011ab3c60 <address_space_io>) at ../softmmu/physmem.c:2952
00:10:16.649          _rcu_read_auto = 0x1
00:10:16.649          result = 0
00:10:16.649          fv = <optimized out>
00:10:16.649  #13 address_space_rw (as=0x565011ab3c60 <address_space_io>, addr=addr@entry=3324, attrs=attrs@entry=..., buf=0x7f3d5e495000, len=len@entry=2, is_write=is_write@entry=true) at ../softmmu/physmem.c:2962
00:10:16.649  #14 0x0000565011163cdb in kvm_handle_io (count=1, size=2, direction=<optimized out>, data=<optimized out>, attrs=..., port=3324) at ../accel/kvm/kvm-all.c:2668
00:10:16.649          i = 0
00:10:16.649          ptr = <optimized out>
00:10:16.649          attrs = {unspecified = 0, secure = 0, user = 0, memory = 0, requester_id = 0, byte_swap = 0, target_tlb_bit0 = 0, target_tlb_bit1 = 0, target_tlb_bit2 = 0}
00:10:16.649          run = <optimized out>
00:10:16.649          ret = <optimized out>
00:10:16.649          run_ret = <optimized out>
00:10:16.649  #15 kvm_cpu_exec (cpu=cpu@entry=0x565013101130) at ../accel/kvm/kvm-all.c:2919
00:10:16.649          attrs = {unspecified = 0, secure = 0, user = 0, memory = 0, requester_id = 0, byte_swap = 0, target_tlb_bit0 = 0, target_tlb_bit1 = 0, target_tlb_bit2 = 0}
00:10:16.649          run = <optimized out>
00:10:16.649          ret = <optimized out>
00:10:16.649          run_ret = <optimized out>
00:10:16.649  #16 0x0000565011164fad in kvm_vcpu_thread_fn (arg=arg@entry=0x565013101130) at ../accel/kvm/kvm-accel-ops.c:49
00:10:16.649          cpu = 0x565013101130
00:10:16.649          r = <optimized out>
00:10:16.649  #17 0x00005650112d70b9 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:504
00:10:16.649          __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139901335434816, -4260842364172119915, 94901917251376, 7, 139901531593440, 0, -7636707912748511083, -4260838408641851243}, __mask_was_saved = 0}}, __pad = {0x7f3d5166b570, 0x0, 0x0, 0x0}}
00:10:16.649          __cancel_routine = 0x5650112d7110 <qemu_thread_atexit_notify>
00:10:16.649          __not_first_call = <optimized out>
00:10:16.649          start_routine = 0x565011164f10 <kvm_vcpu_thread_fn>
00:10:16.649          arg = 0x565013101130
00:10:16.649          r = <optimized out>
00:10:16.649  #18 0x00007f3d5d181db2 in start_thread () at /usr/lib64/libc.so.6
00:10:16.649  #19 0x00007f3d5d1219e0 in clone3 () at /usr/lib64/libc.so.6

`e1000_write_config` was called in the SIGSEGV context and isn't related with vfio-user socket messages context, so I guess this is still related with QEMU.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_89561.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_89611.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @EugeneKochetov. log: https://ci.spdk.io/public_build/autotest-per-patch_91958.html

**Comment by changpe1** [comment]
closing this one now to use 2823 as the issue number.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mmkayPL. log: https://ci.spdk.io/public_build/autotest-per-patch_109182.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_111856.html

**Comment by mikeBashStuff** [comment]
Closing as per https://github.com/spdk/spdk/issues/2590#issuecomment-1815332713
