### ISSUE TITLE
nvmf/rdma: Potential stack overflow in disconnect during nvmf tgt shutdown

### ISSUE THREAD

**Issue by mhae** [spdk/spdk#2765]
# Sighting report
There seems to be a race that causes the _nvmf_tgt_disconnect_next_qpair called recursively during app shutdown when there's an outstanding IO.

Eventually the stack runs out and causes a core dump.

Although the core is only happening during shutdown of the app (ctrlr-c), it could result that certain drives are left in a state where the vfio FLR doesn't succeed anymore and the drive needs to be power cycled.
Therefore, it would be good if the core can be avoided.

## Expected Behavior

No core dump during shutdown.

## Current Behavior

Here's the stack dump. Note the large number of stack frames that eventually lead to the core.
```
...
#149539 0x000056503930da30 in spdk_nvmf_qpair_disconnect (qpair=0x7f6d801c0c20, cb_fn=cb_fn@entry=0x56503930dd10 <_nvmf_tgt_disconnect_next_qpair>, ctx=ctx@entry=0x7f6d6c37f240) at nvmf.c:1092
#149540 0x000056503930dd37 in _nvmf_tgt_disconnect_next_qpair (ctx=ctx@entry=0x7f6d6c37f240) at nvmf.c:216
#149541 0x000056503930da30 in spdk_nvmf_qpair_disconnect (qpair=0x7f6d801c0c20, cb_fn=cb_fn@entry=0x56503930dd10 <_nvmf_tgt_disconnect_next_qpair>, ctx=ctx@entry=0x7f6d6c37f240) at nvmf.c:1092
#149542 0x000056503930dd37 in _nvmf_tgt_disconnect_next_qpair (ctx=ctx@entry=0x7f6d6c37f240) at nvmf.c:216
#149543 0x000056503930da30 in spdk_nvmf_qpair_disconnect (qpair=0x7f6d801c0c20, cb_fn=cb_fn@entry=0x56503930dd10 <_nvmf_tgt_disconnect_next_qpair>, ctx=ctx@entry=0x7f6d6c37f240) at nvmf.c:1092
#149544 0x000056503930dd37 in _nvmf_tgt_disconnect_next_qpair (ctx=ctx@entry=0x7f6d6c37f240) at nvmf.c:216
#149545 0x000056503930da30 in spdk_nvmf_qpair_disconnect (qpair=0x7f6d801c0c20, cb_fn=cb_fn@entry=0x56503930dd10 <_nvmf_tgt_disconnect_next_qpair>, ctx=ctx@entry=0x7f6d6c37f240) at nvmf.c:1092
#149546 0x000056503930dd37 in _nvmf_tgt_disconnect_next_qpair (ctx=0x7f6d6c37f240) at nvmf.c:216
#149547 0x0000565039354a25 in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x7f6d80048690) at thread.c:713
#149548 thread_poll (thread=thread@entry=0x7f6d80048690, max_msgs=max_msgs@entry=0, now=now@entry=5069133920271) at thread.c:929
#149549 0x0000565039355690 in spdk_thread_poll (thread=thread@entry=0x7f6d80048690, max_msgs=max_msgs@entry=0, now=5069133920271) at thread.c:989
#149550 0x0000565039378d19 in _reactor_run (reactor=0x7f6d800397c0) at reactor.c:920
#149551 reactor_run (arg=0x7f6d800397c0) at reactor.c:958
#149552 0x0000565039212ad8 in eal_thread_loop.cold ()
#149553 0x00007f6d8c545ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#149554 0x00007f6d8bdf0def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) f 149546
#149546 0x000056503930dd37 in _nvmf_tgt_disconnect_next_qpair (ctx=0x7f6d6c37f240) at nvmf.c:216

(gdb) p *(struct nvmf_qpair_disconnect_many_ctx *)ctx
$2 = {subsystem = 0x0, group = 0x7f6d6c000db0, cpl_fn = 0x0, cpl_ctx = 0x0, count = 0}

(gdb) f 149545
#149545 0x000056503930da30 in spdk_nvmf_qpair_disconnect (qpair=0x7f6d801c0c20, cb_fn=cb_fn@entry=0x56503930dd10 <_nvmf_tgt_disconnect_next_qpair>, ctx=ctx@entry=0x7f6d6c37f240) at nvmf.c:1092
1092    in nvmf.c
(gdb) p *qpair
$3 = {state = SPDK_NVMF_QPAIR_DEACTIVATING, state_cb = 0x56503930d690 <_nvmf_qpair_destroy>, state_cb_arg = 0x7f6d6c37e2f0, transport = 0x7f6d80044be0, ctrlr = 0x7f6d745cb140, group = 0x7f6d6c000db0, qid = 4, sq_head = 41,
  sq_head_max = 63, disconnect_started = true, first_fused_req = 0x0, outstanding = {tqh_first = 0x7f6d58e1bc10, tqh_last = 0x7f6d58e59198}, link = {tqe_next = 0x7f6d801b6ef0, tqe_prev = 0x7f6d6c000de0}}

(gdb) p *qpair->outstanding->tqh_first
$7 = {qpair = 0x7f6d801c0c20, length = 4096, xfer = 2 '\002', data_from_pool = true, dif_enabled = false, data = 0x200021914000, cmd = 0x200015a9bd40, rsp = 0x200015c0a900, buf_link = {stqe_next = 0x0}, timeout_tsc = 0,
  iovcnt = 1, iov = {{iov_base = 0x200021914000, iov_len = 4096}, {iov_base = 0x0, iov_len = 0} <repeats 60 times>}, buffers = {0x200021913800, 0x0 <repeats 60 times>}, dif = {dif_ctx = {block_size = 0, md_size = 0,
      md_interleave = false, guard_interval = 0, dif_type = SPDK_DIF_DISABLE, dif_flags = 0, init_ref_tag = 0, app_tag = 0, apptag_mask = 0, data_offset = 0, ref_tag_offset = 0, last_guard = 0, guard_seed = 0,
      remapped_init_ref_tag = 0}, elba_length = 0, orig_length = 0}, bdev_io_wait = {bdev = 0x0, cb_fn = 0x0, cb_arg = 0x0, link = {tqe_next = 0x0, tqe_prev = 0x0}}, cmd_cb_fn = 0x0, first_fused_req = 0x0, req_to_abort = 0x0,
  poller = 0x0, zcopy_bdev_io = 0x0, zcopy_phase = NVMF_ZCOPY_PHASE_NONE, link = {tqe_next = 0x7f6d58decd50, tqe_prev = 0x7f6d801c0c60}}
```

Looking at the code, it seems that spdk_nvmf_poll_group_remove needs to be called at one point to get rid of the qpair. Otherwise, spdk_nvmf_qpair_disconnect is called again which then calls _nvmf_tgt_disconnect_next_qpair since the disconnect is in progress resulting in the stack overflow.
```
static void
_nvmf_tgt_disconnect_next_qpair(void *ctx)
{
	struct spdk_nvmf_qpair *qpair;
	struct nvmf_qpair_disconnect_many_ctx *qpair_ctx = ctx;
	struct spdk_nvmf_poll_group *group = qpair_ctx->group;
	struct spdk_io_channel *ch;
	int rc = 0;

	qpair = TAILQ_FIRST(&group->qpairs);

	if (qpair) {
		rc = spdk_nvmf_qpair_disconnect(qpair, _nvmf_tgt_disconnect_next_qpair, ctx);
	}

	if (!qpair || rc != 0) {
		/* When the refcount from the channels reaches 0, nvmf_tgt_destroy_poll_group will be called. */
		ch = spdk_io_channel_from_ctx(group);
		spdk_put_io_channel(ch);
		free(qpair_ctx);
	}
}
```
It's unclear why qpair stays in group->qpairs. Maybe this there's a race somewhere that prevents spdk_nvmf_poll_group_remove from being called or the call comes in too late.

## Steps to Reproduce
I don't have a good repro yet outside our own usage (i.e. with stock nvmf_tgt). It may require actual drives.

I'm looking for some guidance to further troubleshoot the issue or pointers to a potential fix.

## Context (Environment including OS version, SPDK version, etc.)

SPDK 22.01, Debian.

**Comment by Comphix** [comment]
Let me first update the status to Waiting on the Submitter. Please keep posted on the updates. Thanks.

**Comment by mhae** [comment]
@Comphix , this is most likely hard to reproduce outside of a production environment. In yesterdays bug scrub meeting I mentioned that it would be great if someone could provide some additional pointers based on the stack trace.
Note that there's a stuck IO that is probably preventing the disconnect.

Also, it is unclear to me why we ping pong between _nvmf_tgt_disconnect_next_qpair  and spdk_nvmf_qpair_disconnect  to wait until a qpair has been removed from the group. Shouldn't this be implemented via a poller?

**Comment by ksztyber** [comment]
[Bug scrub] Aleksey will take a look at this.

**Comment by mhae** [comment]
Some more details after doing more debugging:
The issue is related to an IO being stuck. The initiator detects this and disconnects. The disconnect can't finish since there's an outstanding IO.
Now we shut down the app (ctrlr-c).
When we shut down the app, we do an explicit subsystem delete RPC. This RPC fails since there's still an outstanding IO.
When the app is stopped via spdk_app_stop, the code in nvmf_tgt.c is trying to delete the subsystem again which fails.
The next step in nvmf_tgt.c is to destroy the poll groups. This results in _nvmf_tgt_disconnect_next_qpair/spdk_nvmf_qpair_disconnect being called again. Since the disconnect_started flag has already been set from the previous disconnect attempt, we now end up in the recursion.

**Comment by AlekseyMarchuk** [comment]
Hi @mhae
Sorry for late response. I pushed to gerrit several patches to address this issue (the first is https://review.spdk.io/gerrit/c/spdk/spdk/+/17168). If you have a chance, please verify the series

**Comment by mhae** [comment]
@AlekseyMarchuk , thanks!!! I'll take a look.

**Comment by mhae** [comment]
@AlekseyMarchuk , that certainly fixes the stack overflow. The disconnect is now delayed until the stuck command is handled. In our case, I use the timeout handler in bdev_nvme to reset the device that has the stuck command.
I think this is good enough in our case since handling of a stuck command is somewhat dependent on the use case.

Thanks again, Alexey.

**Comment by AlekseyMarchuk** [comment]
All patches merged, closing this issue
