### ISSUE TITLE
[bdev/ocf]After including ocf module, spdk_notify_send() will crash When deleting a block device immediately after it is created

### ISSUE THREAD

**Issue by dawin2015** [spdk/spdk#2768]
# Sighting report
After including ocf module, spdk_notify_send() will crash When deleting a block device immediately after it is created.

## Expected Behavior
Delete bdev successfully

## Current Behavior

```
=================================================================
==159==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070000a3780 at pc 0x7fc36793dbe7 bp 0x7ffddee4b020 sp 0x7ffddee4a7c8
READ of size 2 at 0x6070000a3780 thread T0 (xdc2-reactor-0)
    #0 0x7fc36793dbe6 in __interceptor_strlen.part.0 (/lib64/libasan.so.6+0x3dbe6)
    #1 0x6d937b in spdk_strcpy_pad /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/util/string.c:224
    #2 0x6dad83 in spdk_notify_send /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/notify/notify.c:124
    #3 0x642ece in bdev_wait_for_examine_cb /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/bdev/bdev.c:520
    #4 0x642ece in bdev_wait_for_examine_cb /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/bdev/bdev.c:511
    #5 0x6c7c15 in thread_execute_poller /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/thread/thread.c:813
    #6 0x6c7c15 in thread_poll /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/thread/thread.c:935
    #7 0x6c8bad in spdk_thread_poll /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/thread/thread.c:986
    #8 0x6e6bf0 in _reactor_run /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/event/reactor.c:920
    #9 0x6e6bf0 in reactor_run /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/event/reactor.c:958
    #10 0x6e709a in spdk_reactors_start /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/event/reactor.c:1060
    #11 0x6e4354 in spdk_app_start /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/event/app.c:643
    #12 0x4f63a5 in SpdkEnv::run(xdc_options_t const&) ../src/bdev/spdk_env.cc:237
    #13 0x46527e in main ../src/server.cc:51
    #14 0x7fc362fa4ca2 in __libc_start_main (/lib64/libc.so.6+0x3aca2)
    #15 0x442ffd in _start (/root/xdc-ng/build/src/xdc2d+0x442ffd)

0x6070000a3780 is located 0 bytes inside of 71-byte region [0x6070000a3780,0x6070000a37c7)
freed by thread T0 (xdc2-reactor-0) here:
    #0 0x7fc3679b4657 in free (/lib64/libasan.so.6+0xb4657)
    #1 0x451a47 in Image::~Image() ../src/bdev/image.cc:112
    #2 0x451abd in Image::~Image() ../src/bdev/image.cc:113
    #3 0x443cc0 in operator() ../src/bdev/bdev.cc:76
    #4 0x446bb7 in on_complete ../src/bdev/thread_pool.h:67
    #5 0x6c7bc3 in msg_queue_run_batch /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/thread/thread.c:710
    #6 0x6c7bc3 in thread_poll /root/jenkins/workspace/xdc-ng_xdc-ng_PR-540/third-party/spdk/lib/thread/thread.c:926
```

## Possible Solution
```
 \- spdk_bdev_register
   \- spdk_bdev_wait_for_examine
    \- bdev_wait_for_examine_cb
     \- bdev_register_finished
      \- spdk_notify_send
       \- spdk_strcpy_pad
```
As I know, when including ocf module, the ocf_if.vbdev_ocf_examine_disk will do a read op. Thus in a certain window period, delete-bdev will be done before the  spdk_notify_send() when create/delete in a short time. Then the address of bdev_name will be freed. So, there must be a check or something to make sure create-bdev is done.

## Steps to Reproduce

1. build wit ocf: `./configure --with-ocf`
2. create a bdev and then delete it immediately
Test it in docker.

## Context (Environment including OS version, SPDK version, etc.)
OS: Rockylinux 8.4
SPDK: v22.01.2-pre git sha1 4c7d5ef45

**Comment by mgerdts** [comment]
The suggestion that this looks like it may be a race with `bdev_examine()` makes me think my suggestion at https://review.spdk.io/gerrit/c/spdk/spdk/+/15322/comments/8db90a8d_b336bb88 may describe a solution to this problem.  With my suggestion, bdevs would not be freed during iteration.

If you can reproduce this with code that you can share with me, I'd be interested in taking a look more closely.

**Comment by dawin2015** [comment]
> ~The suggestion that this looks like it may be a race with `bdev_examine()` makes me think my suggestion at https://review.spdk.io/gerrit/c/spdk/spdk/+/15322/comments/8db90a8d_b336bb88 may describe a solution to this problem. With my suggestion, bdevs would not be freed during iteration.~
> 
> _Oops, confused btween bdevs list and bdev_modules lists._
> 
> I'm still having a hard time understanding how `bdev_wait_for_examine_cb()` is calling `spdk_notify_send()`. The stack trace indicates that `bdev_wait_for_examine_cb()` calls itself from line bdev.c:511, but that doesn't match what I see. I can see that the bdev may or may not be open while `bdev_examine()` is called, which would allow the bdev to be removed if `bdev_examine()` is called via `spdk_bdev_examine()`.
> 
> If you can reproduce this with code that you can share with me, I'd be interested in taking a look more closely.

Thanks for your concern. To make more clear, the more detailed call stack is as follows: 
```
spdk_bdev_register
\- spdk_bdev_wait_for_examine(bdev_register_finished, bdev);
  |- ctx->cb_fn = cb_fn; // ctx->cb_fn = bdev_register_finished
  |- ctx->cb_arg = cb_arg; // ctx->cb_arg = bdev
  |- ctx->poller = SPDK_POLLER_REGISTER(bdev_wait_for_examine_cb, ctx, 0);
  \- bdev_wait_for_examine_cb
   |- ctx->cb_fn(ctx->cb_arg); // bdev_register_finished(bdev)
   \- spdk_notify_send("bdev_register", spdk_bdev_get_name(bdev))
    \- spdk_strcpy_pad(ev->ctx, ctx, sizeof(ev->ctx), '\0'); // notify.c:124
```
`bdev_exam()` is called, then it will traverse all registered module and do `module->examine_disk(bdev)`, then it will call ocf_if.vbdev_ocf_examine_disk. The whole process take times. While between `bdev_examine(bdev)` and `spdk_bdev_wait_for_examine()`, unregister will release the address of bdev_name, which is call in `spdk_notify_send()`

**Comment by mgerdts** [comment]
Thanks for the clarification @dawin2015.  It looks like you are hitting an issue like the one fixed by commit 6d4391b31c7643144271ac7bbc63285f738fe0a9.

To prevent a `struct spdk_bdev *` from being destroyed when something may try to dereference it sometime in the future, it is best to have an open descriptor.  The commit I mentioned changes:

```
    spdk_bdev_wait_for_examine(bdev_register_finished, bdev);
```

To:

```
    rc = spdk_bdev_wait_for_examine(bdev_register_finished, desc);
```

**Comment by changpe1** [comment]
> > ~The suggestion that this looks like it may be a race with `bdev_examine()` makes me think my suggestion at https://review.spdk.io/gerrit/c/spdk/spdk/+/15322/comments/8db90a8d_b336bb88 may describe a solution to this problem. With my suggestion, bdevs would not be freed during iteration.~
> > _Oops, confused btween bdevs list and bdev_modules lists._
> > I'm still having a hard time understanding how `bdev_wait_for_examine_cb()` is calling `spdk_notify_send()`. The stack trace indicates that `bdev_wait_for_examine_cb()` calls itself from line bdev.c:511, but that doesn't match what I see. I can see that the bdev may or may not be open while `bdev_examine()` is called, which would allow the bdev to be removed if `bdev_examine()` is called via `spdk_bdev_examine()`.
> > If you can reproduce this with code that you can share with me, I'd be interested in taking a look more closely.
> 
> Thanks for your concern. To make more clear, the more detailed call stack is as follows:
> 
> ```
> spdk_bdev_register
> \- spdk_bdev_wait_for_examine(bdev_register_finished, bdev);
>   |- ctx->cb_fn = cb_fn; // ctx->cb_fn = bdev_register_finished
>   |- ctx->cb_arg = cb_arg; // ctx->cb_arg = bdev
>   |- ctx->poller = SPDK_POLLER_REGISTER(bdev_wait_for_examine_cb, ctx, 0);
>   \- bdev_wait_for_examine_cb
>    |- ctx->cb_fn(ctx->cb_arg); // bdev_register_finished(bdev)
>    \- spdk_notify_send("bdev_register", spdk_bdev_get_name(bdev))
>     \- spdk_strcpy_pad(ev->ctx, ctx, sizeof(ev->ctx), '\0'); // notify.c:124
> ```
> 
> `bdev_exam()` is called, then it will traverse all registered module and do `module->examine_disk(bdev)`, then it will call ocf_if.vbdev_ocf_examine_disk. The whole process take times. While between `bdev_examine(bdev)` and `spdk_bdev_wait_for_examine()`, unregister will release the address of bdev_name, which is call in `spdk_notify_send()`
> 
> P.S. can @changpe1 take a look?

good analysis, I will take a look.

**Comment by changpe1** [comment]
@dawin2015 this issue should be already fixed via commit https://github.com/spdk/spdk/commit/d0038b70df91e9b90aeca4355090761f09f6af0e, you may have a try with latest branch.

**Comment by changpe1** [comment]
> @dawin2015 this issue should be already fixed via commit [d0038b7](https://github.com/spdk/spdk/commit/d0038b70df91e9b90aeca4355090761f09f6af0e), you may have a try with latest branch.

tagging @tomzawadzki not sure we should backport above commit to 22.01 LTS or not.

**Comment by dawin2015** [comment]
Very thanks for @mgerdts @changpe1. I will try it later.

**Comment by changpe1** [comment]
closing this issue as it is fixed in main branch.
