### ISSUE TITLE
SIGSEGV in spdk_mempool_count

### ISSUE THREAD

**Issue by poluo** [spdk/spdk#2773]
# Sighting report

I'm testing primary and secondray commucate through spkd_mempool. In my test case, secondary create mempool, and primary access mempool, but when primary call spdk_mempool_count, sometime it will casue SIGSEGV.
SPDK v22.05, DPDK 22.03.0
when I use spdk_mempool_create, cache_size is 0, primary and secondary in different core.

But when I use gdb to debug in primary:

[Switching to Thread 0x7ffff589f700 (LWP 1463059)]
0x000055555574a294 in rte_ring_count (r=**0x0**) at ../lib/ring/rte_ring.h:508
508             uint32_t prod_tail = r->prod.tail;
(gdb) bt
#0  0x000055555574a294 in rte_ring_count (r=0x0) at ../lib/ring/rte_ring.h:508
#1  0x00005555557519fb in common_ring_get_count (mp=0x20007fe33640) at ../drivers/mempool/ring/rte_mempool_ring.c:75
#2  0x0000555555748298 in rte_mempool_ops_get_count (mp=0x20007fe33640) at ../lib/mempool/rte_mempool_ops.c:104
#3  0x0000555555746cec in rte_mempool_avail_count (mp=0x20007fe33640) at ../lib/mempool/rte_mempool.c:1005
#4  0x00005555556280d9 in spdk_mempool_count (pool=0x20007fe33640) at env.c:306

(gdb)  p *(struct rte_mempool *) 0x20007fe33640
$1 = {name = "demo_mempool_0", '\000' <repeats 11 times>, {pool_data = **0x20007f829200**, pool_id = 35186511352320}, pool_config = 0x0,
  mz = 0x200000000090, flags = 16, socket_id = -1, size = 1024, cache_size = 0, elt_size = 1032, header_size = 64, trailer_size = 120,
  private_data_size = 0, ops_index = 0, local_cache = 0x20007fe33700, populated_size = 1024, elt_list = {stqh_first = 0x20007f6f8ce8,
    stqh_last = 0x20007f828ae8}, nb_mem_chunks = 1, mem_list = {stqh_first = 0x20007fe334c0, stqh_last = 0x20007fe334c0}}

the pool_data is 0x20007f829200 not 0, what a strange.
and struct rte_ring looks normal: 
(gdb) p *(struct rte_ring *)  0x20007f829200
$2 = {name = "MP_demo_mempool_0", '\000' <repeats 11 times>, flags = 0, memzone = 0x2000000000d8, size = 2048, mask = 2047, capacity = 2047,
  pad0 = 0 '\000', {prod = {head = 1024, tail = 1024, {sync_type = RTE_RING_SYNC_MT, single = 0}}, hts_prod = {ht = {raw = 4398046512128, pos = {
          head = 1024, tail = 1024}}, sync_type = RTE_RING_SYNC_MT}, rts_prod = {tail = {raw = 4398046512128, val = {cnt = 1024, pos = 1024}},
      sync_type = RTE_RING_SYNC_MT, htd_max = 0, head = {raw = 0, val = {cnt = 0, pos = 0}}}}, pad1 = 0 '\000', {cons = {head = 1, tail = 1, {
        sync_type = RTE_RING_SYNC_MT, single = 0}}, hts_cons = {ht = {raw = 4294967297, pos = {head = 1, tail = 1}},

**Comment by Comphix** [comment]
Please include detailed steps for this issue in the issue description. You may also refer the template to create a new issue. Thanks.

For the multi-process of using mempool, one process creates the mempool with the name, the other process looks up the mempool with the same name. Is this your usage of mempool?

**Comment by poluo** [comment]
> Please include detailed steps for this issue in the issue description. You may also refer the template to create a new issue. Thanks.
> 
> For the multi-process of using mempool, one process creates the mempool with the name, the other process looks up the mempool with the same name. Is this your usage of mempool?
yes.

**Comment by poluo** [comment]
this is my test case:
[mempool.c.zip](https://github.com/spdk/spdk/files/9988621/mempool.c.zip)
I just start a primary and secondary process to call demo_mempool_unit_tets

**Comment by Comphix** [comment]
Looks like the  mp->pool_data is NULL in this case although it is expecting to be Not NULL based on the Multi Process from my understanding. Maybe you could take more looks into the related rte_mempool_create() creation with proper flag in your usage.

rte_ring_count(mp->pool_data); <<<<<<

```
(gdb) bt
#0 0x000055555574a294 in rte_ring_count (r=0x0) at ../lib/ring/rte_ring.h:508
https://github.com/spdk/spdk/issues/1 0x00005555557519fb in common_ring_get_count (mp=0x20007fe33640) at ../drivers/mempool/ring/rte_mempool_ring.c:75
https://github.com/spdk/spdk/issues/2 0x0000555555748298 in rte_mempool_ops_get_count (mp=0x20007fe33640) at ../lib/mempool/rte_mempool_ops.c:104
https://github.com/spdk/spdk/issues/3 0x0000555555746cec in rte_mempool_avail_count (mp=0x20007fe33640) at ../lib/mempool/rte_mempool.c:1005
https://github.com/spdk/spdk/issues/4 0x00005555556280d9 in spdk_mempool_count (pool=0x20007fe33640) at env.c:306
```
