### ISSUE TITLE
SPDK vhost Segmentation fault

### ISSUE THREAD

**Issue by yewhen** [spdk/spdk#2775]
I was trying to use "a hard disk partition on host" at vm by SPDK vhost application and io uring bdev. I tried to use IORING_SETUP_IOPOLL mode of uring bdev. 

```
static int
bdev_uring_group_create_cb(void *io_device, void *ctx_buf)
{
	struct bdev_uring_group_channel *ch = ctx_buf;

	/* Do not use IORING_SETUP_IOPOLL until the Linux kernel can support not only
	 * local devices but also devices attached from remote target */
	if (io_uring_queue_init(SPDK_URING_QUEUE_DEPTH, &ch->uring, IORING_SETUP_IOPOLL) < 0) {
		SPDK_ERRLOG("uring I/O context setup failure\n");
		return -1;
	}

	ch->poller = SPDK_POLLER_REGISTER(bdev_uring_group_poll, ch, 0);
	return 0;
}
```

kernel version: 5.10.0
architecture: x86_64

The configuration was below:

qemu arguments in vm's xml file:

<qemu:commandline>
     <qemu:arg value='-object'/>
     <qemu:arg value='memory-backend-file,id=mem0,size=64G,mem-path=/dev/hugepages,share=on'/>
     <qemu:arg value='-numa'/>
     <qemu:arg value='node,memdev=mem0'/>
     <qemu:arg value='-chardev'/>
     <qemu:arg value='socket,id=spdk_vhost_blk0,path=/var/tmp/vhostblk0'/>
     <qemu:arg value='-device'/>
     <qemu:arg value='vhost-user-blk-pci,chardev=spdk_vhost_blk0,num-queues=1'/>
</qemu:commandline>

commands I used in host:
/tmp/spdk/build/bin/vhost -S /var/tmp/ -m 2000000000020000000
/tmp/spdk/scripts/rpc.py bdev_uring_create /dev/sdb4 core1 512
/tmp/spdk/scripts/rpc.py vhost_create_blk_controller --cpumask 2000000000000000000 vhostblk0 core1
virsh define xxx.xml
virsh start xxx

Then the vhost application keeps posting warning like this:
[2022-11-14 17:37:32.945496] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 880a20000, len 200000
[2022-11-14 17:37:32.996493] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 880c20000, len 200000
[2022-11-14 17:37:33.047494] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 880e20000, len 200000
[2022-11-14 17:37:33.099493] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 881020000, len 200000
[2022-11-14 17:37:33.150497] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 881220000, len 200000
[2022-11-14 17:37:33.202496] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 881420000, len 200000
[2022-11-14 17:37:33.253496] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 881620000, len 200000
[2022-11-14 17:37:33.305496] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 881820000, len 200000
[2022-11-14 17:37:33.356496] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 881a20000, len 200000
[2022-11-14 17:37:33.408496] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 881c20000, len 200000
[2022-11-14 17:37:33.459496] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 881e20000, len 200000
[2022-11-14 17:37:33.511496] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 900020000, len 200000

When the VM is on, I tried to use the hard disk(the one configured as uring bdev on host), I executed the below commands:

mkfs.ext4 /dev/vdc 
mount /dev/vdc /tmp
cp abc /opt  

// abc is a very large file about 104G

And then during the process of copying, the vhost crashes:
[2022-11-14 17:41:08.911871] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 3280220000, len 200000
[2022-11-14 17:41:09.387628] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 3280420000, len 200000
[2022-11-14 17:41:13.117405] vhost_blk.c: 607:virtio_blk_process_request: *WARNING*: Ignore the unmap flag for WRITE ZEROES from 3280620000, len 200000
Segmentation fault (core dumped)

**Comment by Comphix** [comment]
Please provide the detailed information like SPDK version, calling stack of the core dump. Thanks.

**Comment by yewhen** [comment]
SPDK v22.05

**Comment by yewhen** [comment]
(gdb) thread apply all bt

Thread 5 (LWP 505657):
#0  0x00007f65642efebf in accept () from /lib64/libpthread.so.0
#1  0x0000000000687653 in socket_listener (socket=0xc8adc0 <v2_socket>) at ../lib/telemetry/telemetry.c:399
#2  0x00007f65642e5e82 in ?? () from /lib64/libpthread.so.0
#3  0x00007f6564217ce3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (LWP 505654):
#0  event_queue_run_batch (arg=0x2094200) at reactor.c:578
#1  0x0000000000550c07 in _reactor_run (reactor=0x2094200) at reactor.c:910
#2  0x0000000000550e13 in reactor_run (arg=0x2094200) at reactor.c:962
#3  0x00000000005511db in spdk_reactors_start () at reactor.c:1064
#4  0x000000000054dd3c in spdk_app_start (opts_user=0x7fff0cda9730, start_fn=0x4069fa <vhost_started>, arg1=0x0) at app.c:645
#5  0x0000000000406b20 in main (argc=5, argv=0x7fff0cda98f8) at vhost.c:105

Thread 3 (LWP 505655):
#0  0x00007f656421801e in epoll_wait (epfd=6, events=0x7f65640f7bc0, maxevents=1, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00000000005f1932 in eal_intr_handle_interrupts (pfd=6, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
#2  0x00000000005f1b4b in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
#3  0x00000000005d3ef9 in ctrl_thread_init (arg=0x202dc70) at ../lib/eal/common/eal_common_thread.c:203
#4  0x00007f65642e5e82 in ?? () from /lib64/libpthread.so.0
#5  0x00007f6564217ce3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 2 (LWP 505666):
#0  0x00007f656420cfcf in __GI___poll (fds=0x88ce40 <vhost_user+8192>, nfds=3, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00000000006899d2 in fdset_event_dispatch (arg=0x88ce40 <vhost_user+8192>) at ../lib/vhost/fd_man.c:246
#2  0x00000000005d3ef9 in ctrl_thread_init (arg=0x208f1d0) at ../lib/eal/common/eal_common_thread.c:203
#3  0x00007f65642e5e82 in ?? () from /lib64/libpthread.so.0
#4  0x00007f6564217ce3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (LWP 505656):
#0  0x000000000051cfeb in io_uring_prep_rw (op=2, sqe=0x0, fd=389, addr=0x20100b0af450, len=1, offset=32967688192) at /usr/include/liburing.h:301
#1  0x000000000051d0f1 in io_uring_prep_writev (sqe=0x0, fd=389, iovecs=0x20100b0af450, nr_vecs=1, offset=32967688192) at /usr/include/liburing.h:390
#2  0x000000000051d6a0 in bdev_uring_writev (uring=0x20a7890, ch=0x7f6554002420, uring_task=0x20100b528df8, iov=0x20100b0af450, iovcnt=1, nbytes=65536, offset=32967688192) at bdev_uring.c:173
#3  0x000000000051dae8 in bdev_uring_get_buf_cb (ch=0x7f6554002420, bdev_io=0x20100b528a40, success=true) at bdev_uring.c:289
#4  0x0000000000565596 in spdk_bdev_io_get_buf (bdev_io=0x20100b528a40, cb=0x51d98f <bdev_uring_get_buf_cb>, len=65536) at bdev.c:1315
#5  0x000000000051db6a in _bdev_uring_submit_request (ch=0x7f6554002420, bdev_io=0x20100b528a40) at bdev_uring.c:311
#6  0x000000000051db9b in bdev_uring_submit_request (ch=0x7f6554002420, bdev_io=0x20100b528a40) at bdev_uring.c:321
#7  0x0000000000567377 in bdev_io_do_submit (bdev_ch=0x7f6554002350, bdev_io=0x20100b528a40) at bdev.c:2221
#8  0x0000000000568a55 in _bdev_io_submit (ctx=0x20100b528a40) at bdev.c:2798
#9  0x0000000000568ffb in bdev_io_submit (bdev_io=0x20100b528a40) at bdev.c:2916
#10 0x00000000005691b5 in _bdev_io_submit_ext (desc=0x20a7f10, bdev_io=0x20100b528a40, opts=0x0, copy_opts=true) at bdev.c:2969
#11 0x000000000056c756 in bdev_writev_blocks_with_md (desc=0x20a7f10, ch=0x7f65540022f0, iov=0x20100b0af450, iovcnt=1, md_buf=0x0, offset_blocks=64390016, num_blocks=128, cb=0x56857b <bdev_io_split_done>, cb_arg=0x20100b0af3c0, opts=0x0, copy_opts=true) at bdev.c:4469
#12 0x0000000000567b26 in bdev_io_split_submit (bdev_io=0x20100b0af3c0, iov=0x20100b0af450, iovcnt=1, md_buf=0x0, num_blocks=128, offset=0x7f65638f6510, remaining=0x7f65638f6518) at bdev.c:2429
#13 0x000000000056836d in _bdev_rw_split (_bdev_io=0x20100b0af3c0) at bdev.c:2611
#14 0x0000000000568883 in bdev_io_split (ch=0x0, bdev_io=0x20100b0af3c0) at bdev.c:2750
#15 0x0000000000568f45 in bdev_io_submit (bdev_io=0x20100b0af3c0) at bdev.c:2903
#16 0x00000000005691b5 in _bdev_io_submit_ext (desc=0x20a7f10, bdev_io=0x20100b0af3c0, opts=0x0, copy_opts=false) at bdev.c:2969
#17 0x000000000056c756 in bdev_writev_blocks_with_md (desc=0x20a7f10, ch=0x7f65540022f0, iov=0x20102e4e1eb0, iovcnt=2, md_buf=0x0, offset_blocks=64389120, num_blocks=2560, cb=0x545067 <blk_request_complete_cb>, cb_arg=0x20102e4e1e40, opts=0x0, copy_opts=false) at bdev.c:4469
#18 0x000000000056c837 in spdk_bdev_writev_blocks (desc=0x20a7f10, ch=0x7f65540022f0, iov=0x20102e4e1eb0, iovcnt=2, offset_blocks=64389120, num_blocks=2560, cb=0x545067 <blk_request_complete_cb>, cb_arg=0x20102e4e1e40) at bdev.c:4496
#19 0x000000000056c7dd in spdk_bdev_writev (desc=0x20a7f10, ch=0x7f65540022f0, iov=0x20102e4e1eb0, iovcnt=2, offset=32967229440, len=1310720, cb=0x545067 <blk_request_complete_cb>, cb_arg=0x20102e4e1e40) at bdev.c:4487
#20 0x0000000000545564 in virtio_blk_process_request (vdev=0x20a86d0, ch=0x7f65540022f0, task=0x20102e4e1e40, cb=0x544755 <vhost_user_blk_request_finish>, cb_arg=0x0) at vhost_blk.c:549
#21 0x0000000000544501 in vhost_user_process_blk_request (user_task=0x20102e4e1e40) at vhost_blk.c:113
#22 0x0000000000545ceb in process_blk_task (vq=0x7f654c0030c0, req_idx=72) at vhost_blk.c:696
#23 0x00000000005466c1 in process_vq (bvsession=0x7f654c003040, vq=0x7f654c0030c0) at vhost_blk.c:897
#24 0x0000000000546812 in _vdev_vq_worker (vq=0x7f654c0030c0) at vhost_blk.c:934
#25 0x0000000000546892 in vdev_worker (arg=0x7f654c003040) at vhost_blk.c:960
#26 0x00000000005880e1 in thread_execute_poller (thread=0x20a8d30, poller=0x7f6554002b50) at thread.c:819
#27 0x000000000058858b in thread_poll (thread=0x20a8d30, max_msgs=0, now=9599441396397898) at thread.c:941
#28 0x00000000005886b8 in spdk_thread_poll (thread=0x20a8d30, max_msgs=0, now=9599441396397898) at thread.c:992
#29 0x0000000000550d25 in _reactor_run (reactor=0x209bb00) at reactor.c:924
#30 0x0000000000550e13 in reactor_run (arg=0x209bb00) at reactor.c:962
#31 0x00000000005fa78c in eal_thread_loop (arg=0x0) at ../lib/eal/linux/eal_thread.c:140
#32 0x00007f65642e5e82 in ?? () from /lib64/libpthread.so.0
#33 0x00007f6564217ce3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by yewhen** [comment]
Core was generated by `./vhost -S /var/tmp/ -m 2000000000020000000'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000051cfeb in io_uring_prep_rw (op=2, sqe=0x0, fd=389, addr=0x20100b0af450, len=1, offset=32967688192) at /usr/include/liburing.h:301
301             sqe->opcode = (__u8) op;
[Current thread is 1 (LWP 505656)]

**Comment by yewhen** [comment]
(gdb) bt
#0  0x000000000051cfeb in io_uring_prep_rw (op=2, sqe=0x0, fd=389, addr=0x20100b0af450, len=1,
    offset=32967688192) at /usr/include/liburing.h:301
#1  0x000000000051d0f1 in io_uring_prep_writev (sqe=0x0, fd=389, iovecs=0x20100b0af450, nr_vecs=1,
    offset=32967688192) at /usr/include/liburing.h:390
#2  0x000000000051d6a0 in bdev_uring_writev (uring=0x20a7890, ch=0x7f6554002420,
    uring_task=0x20100b528df8, iov=0x20100b0af450, iovcnt=1, nbytes=65536, offset=32967688192)
    at bdev_uring.c:173
#3  0x000000000051dae8 in bdev_uring_get_buf_cb (ch=0x7f6554002420, bdev_io=0x20100b528a40,
    success=true) at bdev_uring.c:289
#4  0x0000000000565596 in spdk_bdev_io_get_buf (bdev_io=0x20100b528a40,
    cb=0x51d98f <bdev_uring_get_buf_cb>, len=65536) at bdev.c:1315
#5  0x000000000051db6a in _bdev_uring_submit_request (ch=0x7f6554002420, bdev_io=0x20100b528a40)
    at bdev_uring.c:311
#6  0x000000000051db9b in bdev_uring_submit_request (ch=0x7f6554002420, bdev_io=0x20100b528a40)
    at bdev_uring.c:321
#7  0x0000000000567377 in bdev_io_do_submit (bdev_ch=0x7f6554002350, bdev_io=0x20100b528a40)
    at bdev.c:2221
#8  0x0000000000568a55 in _bdev_io_submit (ctx=0x20100b528a40) at bdev.c:2798
#9  0x0000000000568ffb in bdev_io_submit (bdev_io=0x20100b528a40) at bdev.c:2916
#10 0x00000000005691b5 in _bdev_io_submit_ext (desc=0x20a7f10, bdev_io=0x20100b528a40, opts=0x0,
    copy_opts=true) at bdev.c:2969
#11 0x000000000056c756 in bdev_writev_blocks_with_md (desc=0x20a7f10, ch=0x7f65540022f0,
    iov=0x20100b0af450, iovcnt=1, md_buf=0x0, offset_blocks=64390016, num_blocks=128,
    cb=0x56857b <bdev_io_split_done>, cb_arg=0x20100b0af3c0, opts=0x0, copy_opts=true)
    at bdev.c:4469
#12 0x0000000000567b26 in bdev_io_split_submit (bdev_io=0x20100b0af3c0, iov=0x20100b0af450,
    iovcnt=1, md_buf=0x0, num_blocks=128, offset=0x7f65638f6510, remaining=0x7f65638f6518)
--Type <RET> for more, q to quit, c to continue without paging--c
    at bdev.c:2429
#13 0x000000000056836d in _bdev_rw_split (_bdev_io=0x20100b0af3c0) at bdev.c:2611
#14 0x0000000000568883 in bdev_io_split (ch=0x0, bdev_io=0x20100b0af3c0) at bdev.c:2750
#15 0x0000000000568f45 in bdev_io_submit (bdev_io=0x20100b0af3c0) at bdev.c:2903
#16 0x00000000005691b5 in _bdev_io_submit_ext (desc=0x20a7f10, bdev_io=0x20100b0af3c0, opts=0x0, copy_opts=false) at bdev.c:2969
#17 0x000000000056c756 in bdev_writev_blocks_with_md (desc=0x20a7f10, ch=0x7f65540022f0, iov=0x20102e4e1eb0, iovcnt=2, md_buf=0x0, offset_blocks=64389120, num_blocks=2560, cb=0x545067 <blk_request_complete_cb>, cb_arg=0x20102e4e1e40, opts=0x0, copy_opts=false) at bdev.c:4469
#18 0x000000000056c837 in spdk_bdev_writev_blocks (desc=0x20a7f10, ch=0x7f65540022f0, iov=0x20102e4e1eb0, iovcnt=2, offset_blocks=64389120, num_blocks=2560, cb=0x545067 <blk_request_complete_cb>, cb_arg=0x20102e4e1e40) at bdev.c:4496
#19 0x000000000056c7dd in spdk_bdev_writev (desc=0x20a7f10, ch=0x7f65540022f0, iov=0x20102e4e1eb0, iovcnt=2, offset=32967229440, len=1310720, cb=0x545067 <blk_request_complete_cb>, cb_arg=0x20102e4e1e40) at bdev.c:4487
#20 0x0000000000545564 in virtio_blk_process_request (vdev=0x20a86d0, ch=0x7f65540022f0, task=0x20102e4e1e40, cb=0x544755 <vhost_user_blk_request_finish>, cb_arg=0x0) at vhost_blk.c:549
#21 0x0000000000544501 in vhost_user_process_blk_request (user_task=0x20102e4e1e40) at vhost_blk.c:113
#22 0x0000000000545ceb in process_blk_task (vq=0x7f654c0030c0, req_idx=72) at vhost_blk.c:696
#23 0x00000000005466c1 in process_vq (bvsession=0x7f654c003040, vq=0x7f654c0030c0) at vhost_blk.c:897
#24 0x0000000000546812 in _vdev_vq_worker (vq=0x7f654c0030c0) at vhost_blk.c:934
#25 0x0000000000546892 in vdev_worker (arg=0x7f654c003040) at vhost_blk.c:960
#26 0x00000000005880e1 in thread_execute_poller (thread=0x20a8d30, poller=0x7f6554002b50) at thread.c:819
#27 0x000000000058858b in thread_poll (thread=0x20a8d30, max_msgs=0, now=9599441396397898) at thread.c:941
#28 0x00000000005886b8 in spdk_thread_poll (thread=0x20a8d30, max_msgs=0, now=9599441396397898) at thread.c:992
#29 0x0000000000550d25 in _reactor_run (reactor=0x209bb00) at reactor.c:924
#30 0x0000000000550e13 in reactor_run (arg=0x209bb00) at reactor.c:962
#31 0x00000000005fa78c in eal_thread_loop (arg=0x0) at ../lib/eal/linux/eal_thread.c:140
#32 0x00007f65642e5e82 in ?? () from /lib64/libpthread.so.0
#33 0x00007f6564217ce3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by Comphix** [comment]
Looks like the obtained sqe is NULL and then hit the NULL pointer access

sqe = io_uring_get_sqe(&group_ch->uring); <<<< this sqe is NULL

```
https://github.com/axboe/liburing/blob/master/src/include/liburing.h#L363

static inline void io_uring_prep_rw(int op, struct io_uring_sqe *sqe, int fd,
				    const void *addr, unsigned len,
				    __u64 offset)
{
	sqe->opcode = (__u8) op;  <<<< sqe -s Zero in the calling stack
	sqe->flags = 0;
	sqe->ioprio = 0;
	sqe->fd = fd;
	sqe->off = offset;
	sqe->addr = (unsigned long) addr;
	sqe->len = len;
	sqe->rw_flags = 0;
	sqe->buf_index = 0;
	sqe->personality = 0;
	sqe->file_index = 0;
	sqe->addr3 = 0;
	sqe->__pad2[0] = 0;
}

```

```
static int64_t
bdev_uring_writev(struct bdev_uring *uring, struct spdk_io_channel *ch,
		  struct bdev_uring_task *uring_task,
		  struct iovec *iov, int iovcnt, size_t nbytes, uint64_t offset)
{
	struct bdev_uring_io_channel *uring_ch = spdk_io_channel_get_ctx(ch);
	struct bdev_uring_group_channel *group_ch = uring_ch->group_ch;
	struct io_uring_sqe *sqe;

	sqe = io_uring_get_sqe(&group_ch->uring);  <<<<<<
	io_uring_prep_writev(sqe, uring->fd, iov, iovcnt, offset);  <<<<<<<<<
	io_uring_sqe_set_data(sqe, uring_task);
	uring_task->len = nbytes;
	uring_task->ch = uring_ch;

	SPDK_DEBUGLOG(uring, "write %d iovs size %lu from off: %#lx\n",
		      iovcnt, nbytes, offset);

	group_ch->io_pending++;
	return nbytes;
}
```

**Comment by Comphix** [comment]
Could you have a try with master SPDK branch?

From https://github.com/axboe/liburing/blob/master/src/include/liburing.h#L1258

```
/*
 * Return an sqe to fill. Application must later call io_uring_submit()
 * when it's ready to tell the kernel about it. The caller may call this
 * function multiple times before calling io_uring_submit().
 *
 * Returns a vacant sqe, or NULL if we're full.  <<<<<<
 */
static inline struct io_uring_sqe *_io_uring_get_sqe(struct io_uring *ring)
```

Looks like needs to take special action when it is FULL and NULL could be returned.

**Comment by changpe1** [comment]
> Could you have a try with master SPDK branch?
> 
> From https://github.com/axboe/liburing/blob/master/src/include/liburing.h#L1258
> 
> ```
> /*
>  * Return an sqe to fill. Application must later call io_uring_submit()
>  * when it's ready to tell the kernel about it. The caller may call this
>  * function multiple times before calling io_uring_submit().
>  *
>  * Returns a vacant sqe, or NULL if we're full.  <<<<<<
>  */
> static inline struct io_uring_sqe *_io_uring_get_sqe(struct io_uring *ring)
> ```
> 
> Looks like needs to take special action when it is FULL and NULL could be returned.

indeed, because SPDK bdev layer will split one big IO into small ones, which will run out of uring entries, here it is doing IO split based on 64KiB.

**Comment by yewhen** [comment]
> Could you have a try with master SPDK branch?
> 
> From https://github.com/axboe/liburing/blob/master/src/include/liburing.h#L1258
> 
> ```
> /*
>  * Return an sqe to fill. Application must later call io_uring_submit()
>  * when it's ready to tell the kernel about it. The caller may call this
>  * function multiple times before calling io_uring_submit().
>  *
>  * Returns a vacant sqe, or NULL if we're full.  <<<<<<
>  */
> static inline struct io_uring_sqe *_io_uring_get_sqe(struct io_uring *ring)
> ```
> 
> Looks like needs to take special action when it is FULL and NULL could be returned.

do u mean trying with "SPDK version" liburing?

**Comment by Comphix** [comment]
You may have a try with SPDK master branch as we will post a potential fix based on the SPDK master branch.

**Comment by yewhen** [comment]
ok, sounds great~ btw, how would u guys fix this problem?

**Comment by Comphix** [comment]
Yes.

**Comment by yewhen** [comment]
I mean, any ideas to fix this "FULL then NULL" problem?

**Comment by changpe1** [comment]
> vcnt=1,

`uring->bdev.max_segment_size` and `uring->bdev.max_num_segments` to appropriate values and return SPDK_BDEV_IO_STATUS_NOMEM when `io_uring_get_sqe` return NULL.

**Comment by changpe1** [comment]
> > vcnt=1,
> 
> `uring->bdev.max_segment_size` and `uring->bdev.max_num_segments` to appropriate values and return SPDK_BDEV_IO_STATUS_NOMEM when `io_uring_get_sqe` return NULL.

can you have a try with above suggestions, you may set max_segment_size to `SPDK_BDEV_LARGE_BUF_MAX_SIZE` and `max_num_segments` to BDEV_IO_NUM_CHILD_IOV.

**Comment by yewhen** [comment]
Am I supposed to set those two variables inside create_uring_bdev method?

**Comment by Comphix** [comment]
Raised a fix for the NULL sqe and return NOMEM status.

https://review.spdk.io/gerrit/c/spdk/spdk/+/15424

You may have a quick try.

**Comment by yewhen** [comment]
Thank you, sir! 非常感谢~~

**Comment by yewhen** [comment]
I get a question; what will happen to this IO request after raised a NOMEM status?

**Comment by Comphix** [comment]
The request will be queued in the no memory queue and retried later. Please also keep us updated when you verify this patch and if there is any further question, please let us know. Thanks.

**Comment by yewhen** [comment]
Sure, I am gonna verify it this afternoon and will keep u guys updated.

**Comment by yewhen** [comment]
I do think the problem is fixed, would u like to close the issue and merge the mr https://review.spdk.io/gerrit/c/spdk/spdk/+/15424?

**Comment by Comphix** [comment]
Thanks for the confirmation. Once the patch is merged, I will close this issue.

**Comment by yewhen** [comment]
Sounds good.

**Comment by Comphix** [comment]
Patch merged. Close this issue.

**Comment by yewhen** [comment]
> > Could you have a try with master SPDK branch?
> > From https://github.com/axboe/liburing/blob/master/src/include/liburing.h#L1258
> > ```
> > /*
> >  * Return an sqe to fill. Application must later call io_uring_submit()
> >  * when it's ready to tell the kernel about it. The caller may call this
> >  * function multiple times before calling io_uring_submit().
> >  *
> >  * Returns a vacant sqe, or NULL if we're full.  <<<<<<
> >  */
> > static inline struct io_uring_sqe *_io_uring_get_sqe(struct io_uring *ring)
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Looks like needs to take special action when it is FULL and NULL could be returned.
> 
> indeed, because SPDK bdev layer will split one big IO into small ones, which will run out of uring entries, here it is doing IO split based on 64KiB.

Could you please tell me which part of the source code does split big IO?

**Comment by changpe1** [comment]
> > > Could you have a try with master SPDK branch?
> > > From https://github.com/axboe/liburing/blob/master/src/include/liburing.h#L1258
> > > ```
> > > /*
> > >  * Return an sqe to fill. Application must later call io_uring_submit()
> > >  * when it's ready to tell the kernel about it. The caller may call this
> > >  * function multiple times before calling io_uring_submit().
> > >  *
> > >  * Returns a vacant sqe, or NULL if we're full.  <<<<<<
> > >  */
> > > static inline struct io_uring_sqe *_io_uring_get_sqe(struct io_uring *ring)
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > Looks like needs to take special action when it is FULL and NULL could be returned.
> > 
> > 
> > indeed, because SPDK bdev layer will split one big IO into small ones, which will run out of uring entries, here it is doing IO split based on 64KiB.
> 
> Could you please tell me which part of the source code does split big IO?

You can refer to the call trace in the above, it tells you the exact steps when doing IO split.

**Comment by yewhen** [comment]
If I want to turn off IO split feature of bdev layer, what do I need to do besides setting bdev_io_should_split function to automatically return false?

**Comment by changpe1** [comment]
> If I want to turn off IO split feature of bdev layer, what do I need to do besides setting bdev_io_should_split function to automatically return false?

you can set a big value to `max_segment_size` in vhost_blk.c to avoid splitting.

**Comment by yewhen** [comment]
After reading source code for a while, I still do not fully understand why SPDK needs to split IO in bdev layer, would u like to explain a bit for me? Right now I am using io_uring/aio bdev on top of hard disk; spliting IO downgrade the sequential read and write performance for HDD.

**Comment by yewhen** [comment]
I found several lines of comments at bdev_nvme.c, it states:
``	/* NVMe driver will split one request into multiple requests
	 * based on MDTS and stripe boundary, the bdev layer will use
	 * max_segment_size and max_num_segments to split one big IO
	 * into multiple requests, then small request can't run out
	 * of NVMe internal requests data structure.
	 */
``
Is it the reason to split IO?

**Comment by changpe1** [comment]
> After reading source code for a while, I still do not fully understand why SPDK needs to split IO in bdev layer, would u like to explain a bit for me? Right now I am using io_uring/aio bdev on top of hard disk; spliting IO downgrade the sequential read and write performance for HDD.

After reviewing the code in SPDK, I feel like SPDK bdev layer should not do IO split based on 64KiB, reopen this issue for more investigation.

**Comment by changpe1** [comment]
> SPDK_BDEV_LARGE_BUF_MAX_SIZE

You can set `SPDK_BDEV_LARGE_BUF_MAX_SIZE` to a big value to avoid IO splitting in the bdev layer.  SPDK's logic is correct, for these block devices which require aligned data buffer, SPDK bdev layer may do copy based this requirement, so we need to split it first, because SPDK's internal data buffer is `SPDK_BDEV_LARGE_BUF_MAX_SIZE` aligned.

**Comment by yewhen** [comment]
I tried to changed SPDK_BDEV_LARGE_BUF_MAX_SIZE to 2M, but when I launched vhost, it crashed. 

./vhost -S /var/tmp/ -m 2000000000020000000
[2022-11-21 22:59:54.914107] Starting SPDK v22.05 git sha1 40441bf00 / DPDK 22.03.0 initialization...
[2022-11-21 22:59:54.914908] [ DPDK EAL parameters: [2022-11-21 22:59:54.914995] vhost [2022-11-21 22:59:54.915002] --no-shconf [2022-11-21 22:59:54.915007] -c 2000000000020000000 [2022-11-21 22:59:54.915013] --huge-unlink [2022-11-21 22:59:54.915019] --log-level=lib.eal:6 [2022-11-21 22:59:54.915025] --log-level=lib.cryptodev:5 [2022-11-21 22:59:54.915031] --log-level=user1:6 [2022-11-21 22:59:54.915036] --iova-mode=pa [2022-11-21 22:59:54.915042] --base-virtaddr=0x200000000000 [2022-11-21 22:59:54.915047] --match-allocations [2022-11-21 22:59:54.915054] --file-prefix=spdk_pid1481062 [2022-11-21 22:59:54.915060] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-11-21 22:59:54.964125] app.c: 603:spdk_app_start: *NOTICE*: Total cores available: 2
[2022-11-21 22:59:55.098854] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 73
[2022-11-21 22:59:55.098854] reactor.c: 947:reactor_run: *NOTICE*: Reactor started on core 29
[2022-11-21 22:59:55.098976] accel_engine.c: 969:sw_accel_engine_init: *NOTICE*: Accel framework software engine initialized.
[2022-11-21 22:59:57.752963] bdev.c:1682:spdk_bdev_initialize: *ERROR*: create rbuf large pool failed
[2022-11-21 22:59:57.753124] subsystem.c: 169:spdk_subsystem_init_next: *ERROR*: Init subsystem bdev failed
[2022-11-21 22:59:57.753138] app.c: 693:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero

Is the size I set too large?

**Comment by yewhen** [comment]
> > SPDK_BDEV_LARGE_BUF_MAX_SIZE
> 
> You can set `SPDK_BDEV_LARGE_BUF_MAX_SIZE` to a big value to avoid IO splitting in the bdev layer. SPDK's logic is correct, for these block devices which require aligned data buffer, SPDK bdev layer may do copy based this requirement, so we need to split it first, because SPDK's internal data buffer is `SPDK_BDEV_LARGE_BUF_MAX_SIZE` aligned.

So from my understanding, we should not set bdev_io_should_split function to automatically return false, because some block devices require aligned data buffer, right?
