### ISSUE TITLE
NVMe-OF Target core dump when kill with SIGSEGV while running perf.

### ISSUE THREAD

**Issue by WenqianZong** [spdk/spdk#280]
# Problem Statement
The NVMe-OF target core dump kill with SIGSEGV while running perf on initator ,following is error log and trace：
```
Starting SPDK v18.04-pre / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: nvmf -c 0x1 --file-prefix=spdk_pid370133 ]
EAL: Detected 112 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Multi-process socket /var/run/.spdk_pid370133_unix
EAL: Probing VFIO support...
app.c: 443:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 645:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 429:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
EAL: PCI device 0000:00:04.0 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.1 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.2 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.3 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.4 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.5 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.6 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.7 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.0 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.1 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.2 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.3 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.4 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.5 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.6 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.7 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:d8:00.0 on NUMA socket 1
EAL:   probe driver: 8086:953 spdk_nvme
EAL: PCI device 0000:d9:00.0 on NUMA socket 1
EAL:   probe driver: 8086:953 spdk_nvme
rdma.c:1517:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
rdma.c:1517:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
rdma.c:1517:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
rdma.c:1517:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
Segmentation fault (core dumped)

```

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/zong/spdk20180413/app/nvmf_tgt/nvmf_tgt...done.

warning: core file may not match specified executable file.
[New LWP 370133]
[New LWP 370136]
[New LWP 370134]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c ../nvme.conf'.
Program terminated with signal 11, Segmentation fault.
#0  ibv_post_recv (bad_wr=0x7ffcec54d6e0, wr=0x2b7d2a0, qp=0x0) at /usr/include/infiniband/verbs.h:2232
2232            return qp->context->ops.post_recv(qp, wr, bad_wr);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-16.el7_4.1.x86_64 libibverbs-13-7.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-13-7.el7.x86_64 libuuid-2.23.2-43.el7_4.2.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64
(gdb) bt
#0  ibv_post_recv (bad_wr=0x7ffcec54d6e0, wr=0x2b7d2a0, qp=0x0) at /usr/include/infiniband/verbs.h:2232
#1  request_transfer_out (req=0x2bd4b10) at rdma.c:525
#2  spdk_nvmf_rdma_request_process (rtransport=<optimized out>, rdma_req=0x2bd4b10) at rdma.c:1081
#3  0x0000000000439f09 in spdk_nvmf_rdma_request_complete (req=<optimized out>) at rdma.c:1687
#4  0x0000000000438563 in spdk_nvmf_request_complete (req=req@entry=0x2bd4b10) at request.c:62
#5  0x000000000043d184 in nvmf_bdev_ctrlr_complete_cmd (bdev_io=0x7f18a3604500, success=<optimized out>, cb_arg=0x2bd4b10) at ctrlr_bdev.c:101
#6  0x000000000041db81 in nvme_pcie_qpair_complete_tracker (qpair=qpair@entry=0x7f18a162df38, tr=0x7f186996c000, cpl=cpl@entry=0x7f18a1603e80, print_on_error=print_on_error@entry=true) at nvme_pcie.c:1243
#7  0x000000000041f830 in nvme_pcie_qpair_process_completions (qpair=qpair@entry=0x7f18a162df38, max_completions=64, max_completions@entry=0) at nvme_pcie.c:2092
#8  0x0000000000421b7b in nvme_transport_qpair_process_completions (qpair=qpair@entry=0x7f18a162df38, max_completions=max_completions@entry=0) at nvme_transport.c:213
#9  0x00000000004200ed in spdk_nvme_qpair_process_completions (qpair=0x7f18a162df38, max_completions=max_completions@entry=0) at nvme_qpair.c:368
#10 0x0000000000415889 in bdev_nvme_poll (arg=0xf8eb30) at bdev_nvme.c:215
#11 0x000000000043efaa in _spdk_reactor_run (arg=0xf8f340) at reactor.c:450
#12 0x000000000043f43d in spdk_reactors_start () at reactor.c:619
#13 0x000000000043e59d in spdk_app_start (opts=opts@entry=0x7ffcec54da40, start_fn=start_fn@entry=0x4064b0 <nvmf_tgt_started>, arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at app.c:484
#14 0x000000000040561c in main (argc=3, argv=0x7ffcec54db98) at nvmf_main.c:79
```
# Reproduce Step
1.run Nvmf tgt on target machine:
./app/nvmf_tgt/nvmf_tgt -c ../nvme.conf
2.run perf on initator machine:
./perf -q 64 -s 131072 -w write -t 300 -r 'trtype:RDMA adrfam:IPv4 traddr:192.168.3.1 trsvcid:4420'
(set -q 1 -s 4092 , core dump can not be reported)
3.CTRL+C stop perf test and check target machine, core dump appear.

**Comment by WenqianZong** [comment]
set **"-s" 131072** and set "-q" >64(example 64 ,128) , core dump reported. "-q " <64 (example 32, 16 ,1 ...) ,core dump cannot be occurred.

**Comment by wanqunintel** [comment]
#271 is similiar to this one which is closed, `./examples/nvme/perf/perf -q 32 -s 4096 -w randread -r 'trtype:RDMA adrfam:IPv4 traddr:10.100.0.5 trsvcid:4420' -t 100` is not producible in #271

**Comment by WenqianZong** [comment]
I use patch https://review.gerrithub.io/#/c/spdk/spdk/+/410359 to verify this issue, but core dump also occurred.

following is error log and trace：

```
Starting SPDK v18.07-pre / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: nvmf -c 0x1 --file-prefix=spdk_pid121809 ]
EAL: Detected 112 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Multi-process socket /var/run/.spdk_pid121809_unix
EAL: Probing VFIO support...
app.c: 521:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 669:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 453:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
EAL: PCI device 0000:00:04.0 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.1 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.2 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.3 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.4 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.5 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.6 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.7 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.0 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.1 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.2 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.3 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.4 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.5 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.6 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.7 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:d8:00.0 on NUMA socket 1
EAL:   probe driver: 8086:953 spdk_nvme
EAL: PCI device 0000:d9:00.0 on NUMA socket 1
EAL:   probe driver: 8086:953 spdk_nvme
rdma.c:1517:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
rdma.c:1517:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
rdma.c:1517:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
rdma.c:1517:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
Segmentation fault (core dumped)
```

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/zong/spdk20180507/app/nvmf_tgt/nvmf_tgt...done.

warning: core file may not match specified executable file.
[New LWP 121684]
[New LWP 121703]
[New LWP 121685]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c ../nvme.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000043a31a in spdk_nvmf_transport_req_complete (req=0x1802c10) at transport.c:169
169             return req->qpair->transport->ops->req_complete(req);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-16.el7_4.1.x86_64 libibverbs-13-7.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-13-7.el7.x86_64 libuuid-2.23.2-43.el7_4.2.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64
(gdb) bt
#0  0x000000000043a31a in spdk_nvmf_transport_req_complete (req=0x1802c10) at transport.c:169
#1  0x000000000043a0c3 in spdk_nvmf_request_complete (req=req@entry=0x1802c10) at request.c:62
#2  0x000000000043ed84 in nvmf_bdev_ctrlr_complete_cmd (bdev_io=0x7fde2dc06900, success=<optimized out>,
    cb_arg=0x1802c10) at ctrlr_bdev.c:101
#3  0x000000000041e8d1 in nvme_pcie_qpair_complete_tracker (qpair=qpair@entry=0x7fde29fffdb8,
    tr=0x7fde33e94000, cpl=cpl@entry=0x7fde33e32f60, print_on_error=print_on_error@entry=true)
    at nvme_pcie.c:1256
#4  0x00000000004205f0 in nvme_pcie_qpair_process_completions (qpair=qpair@entry=0x7fde29fffdb8,
    max_completions=64, max_completions@entry=0) at nvme_pcie.c:2104
#5  0x000000000042295b in nvme_transport_qpair_process_completions (qpair=qpair@entry=0x7fde29fffdb8,
    max_completions=max_completions@entry=0) at nvme_transport.c:213
#6  0x0000000000420eed in spdk_nvme_qpair_process_completions (qpair=0x7fde29fffdb8,
    max_completions=max_completions@entry=0) at nvme_qpair.c:368
#7  0x0000000000416549 in bdev_nvme_poll (arg=0x16aaf60) at bdev_nvme.c:215
#8  0x000000000044102a in _spdk_reactor_run (arg=0x14a6840) at reactor.c:474
#9  0x00000000004414cd in spdk_reactors_start () at reactor.c:643
#10 0x00000000004404ac in spdk_app_start (opts=opts@entry=0x7ffe25206f10,
    start_fn=start_fn@entry=0x4065e0 <nvmf_tgt_started>, arg1=arg1@entry=0x0, arg2=arg2@entry=0x0)
    at app.c:567
#11 0x00000000004056ac in main (argc=3, argv=0x7ffe25207088) at nvmf_main.c:79
```

**Comment by WenqianZong** [comment]
I use patchset3 https://review.gerrithub.io/#/c/spdk/spdk/+/410534/ to verify this issue , core dump can not reproduced ,but target machine reported an **error** after CTRL+C at initator machine: **"rdma.c: 288:spdk_nvmf_rdma_mgmt_channel_destroy: *ERROR*: Pending I/O list wasn't empty on channel destruction"**

**Comment by WenqianZong** [comment]
I use patchset6 https://review.gerrithub.io/#/c/spdk/spdk/+/410534/ verify this issue , core dump can not be reproduced .

**Comment by optimistyzy** [comment]
@WenqianZong tested this patch with the perf workload (Each time,  use ctrl +c to stop) with 100 times to connect the NVMe-oF target , and did not see failure again.

**Comment by wanqunintel** [comment]
I saw the patch https://review.gerrithub.io/#/c/spdk/spdk/+/410534/ is abandoned, is there any other fix for this issue?

**Comment by optimistyzy** [comment]
@wanqunintel  I abandoned that patch and I think that Ben is solving this issue with other patches.

**Comment by WenqianZong** [comment]
hi ziye : 
Could you provide Ben 's patch link?
BRS
Zongwenqian

**Comment by optimistyzy** [comment]
Hi Wenqian,

Ben provides a series of patches which are merged . Maybe, you can check
the master branch and test that.

2018-05-31 13:06 GMT+08:00 WenqianZong <notifications@github.com>:

**Comment by WenqianZong** [comment]
I use latest SPDK (5/31) to verify this issue, but core dump also can be reported.

**Comment by WenqianZong** [comment]
trace and error log:
```
Starting SPDK v18.07-pre / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: nvmf -c 0x1 --file-prefix=spdk_pid84101 ]
EAL: Detected 112 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Multi-process socket /var/run/.spdk_pid84101_unix
EAL: Probing VFIO support...
app.c: 521:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 669:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 453:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
EAL: PCI device 0000:00:04.0 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.1 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.2 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.3 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.4 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.5 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.6 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:00:04.7 on NUMA socket 0
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.0 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.1 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.2 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.3 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.4 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.5 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.6 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:80:04.7 on NUMA socket 1
EAL:   probe driver: 8086:2021 spdk_ioat
EAL: PCI device 0000:d8:00.0 on NUMA socket 1
EAL:   probe driver: 8086:953 spdk_nvme
rdma.c:1520:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
rdma.c:1520:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
rdma.c:1520:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
rdma.c:1520:spdk_nvmf_rdma_poll_group_create: *NOTICE*: Skipping unused RDMA device when creating poll group.
Segmentation fault (core dumped)
```
```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/zong/spdk/app/nvmf_tgt/nvmf_tgt...done.

warning: core file may not match specified executable file.
[New LWP 84101]
[New LWP 84107]
[New LWP 84102]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c ../configure/nvme.conf'.
Program terminated with signal 11, Segmentation fault.
#0  ibv_post_recv (bad_wr=0x7fff79348820, wr=0x28dc060, qp=0x0) at /usr/include/infiniband/verbs.h:2292
2292            return qp->context->ops.post_recv(qp, wr, bad_wr);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-28.el7.x86_64 libibverbs-15-6.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-15-6.el7.x86_64 libuuid-2.23.2-52.el7.x86_64 numactl-libs-2.0.9-7.el7.x86_64
(gdb) bt
#0  ibv_post_recv (bad_wr=0x7fff79348820, wr=0x28dc060, qp=0x0) at /usr/include/infiniband/verbs.h:2292
#1  request_transfer_out (req=0x28d6110) at rdma.c:525
#2  spdk_nvmf_rdma_request_process (rtransport=<optimized out>, rdma_req=0x28d6110) at rdma.c:1059
#3  0x000000000043c42a in spdk_nvmf_rdma_request_complete (req=<optimized out>) at rdma.c:1690
#4  0x000000000043aa0f in spdk_nvmf_request_complete (req=req@entry=0x28d6110) at request.c:63
#5  0x000000000043f8a4 in nvmf_bdev_ctrlr_complete_cmd (bdev_io=0x7f1c0ce11c80, success=<optimized out>,
    cb_arg=0x28d6110) at ctrlr_bdev.c:101
#6  0x000000000041f07b in nvme_pcie_qpair_complete_tracker (qpair=qpair@entry=0x7f1c044eb438, tr=0x7f1bdfe4c000,
    cpl=cpl@entry=0x7f1c042f60f0, print_on_error=print_on_error@entry=true) at nvme_pcie.c:1238
#7  0x0000000000420ce4 in nvme_pcie_qpair_process_completions (qpair=qpair@entry=0x7f1c044eb438,
    max_completions=64, max_completions@entry=0) at nvme_pcie.c:2071
#8  0x00000000004230bb in nvme_transport_qpair_process_completions (qpair=qpair@entry=0x7f1c044eb438,
    max_completions=max_completions@entry=0) at nvme_transport.c:213
#9  0x000000000042172d in spdk_nvme_qpair_process_completions (qpair=0x7f1c044eb438,
    max_completions=max_completions@entry=0) at nvme_qpair.c:365
#10 0x0000000000416af9 in bdev_nvme_poll (arg=0x280fcd0) at bdev_nvme.c:190
#11 0x0000000000441b4a in _spdk_reactor_run (arg=0x26382c0) at reactor.c:474
#12 0x0000000000441fed in spdk_reactors_start () at reactor.c:643
#13 0x0000000000440fcc in spdk_app_start (opts=opts@entry=0x7fff79348bb0,
    start_fn=start_fn@entry=0x406560 <nvmf_tgt_started>, arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at app.c:567
#14 0x00000000004055ec in main (argc=3, argv=0x7fff79348d28) at nvmf_main.c:79
```

**Comment by wanqunintel** [comment]
@benlwalker , this issue still exist, would you refer to Wenqian's error log?

**Comment by benlwalker** [comment]
I'm actively working on fixing this and have been for several days. I'll let you know when the patches are merged.

**Comment by wanqunintel** [comment]
@benlwalker , is there any patch for it for wenqian to verify?

**Comment by wanqunintel** [comment]
@WenqianZong as Ben mentioned that a bunch of patches has been merged to master, will you retest with master and update it here? thanks.

**Comment by WenqianZong** [comment]
@wanqunintel 
I can not reproduce core dump with latest spdk version ,commit : 70df6cb890d20a9748d3a4e8814156c4f9846d57

**Comment by wanqunintel** [comment]
close this bug as issue not produciable and code merged
