### ISSUE TITLE
Nvmf target crashed with core mask 0xFFFFFFFF and QoS enabled

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#282]
I have run nvmf target with following config:
[Global]
ReactorMask 0xFFFFFFFF
[Malloc]
  NumberOfLuns 4
  LunSizeInMB 128
[AIO]
  AIO /dev/sdb AIO0
# Define NVMf protocol global options
[Nvmf]
#  MaxQueuesPerSession 4
#  MaxQueueDepth 1024
#  InCapsuleDataSize 4096
#  MaxIOSize 1048576
  AcceptorPollRate 10000

[Nvme]
  TransportID "trtype:PCIe traddr:0000:af:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:b0:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:d8:00.0" Nvme2
  TransportID "trtype:PCIe traddr:0000:d9:00.0" Nvme3
  RetryCount 4
  Timeout 0
  AdminPollRate 100000
  HotplugEnable No
[Split]
  Split Malloc0 2
  Split Nvme0n1 2

[QoS]
Limit_IOPS Nvme0n1p0 170000
Limit_IOPS Nvme1n1 170000
Limit_IOPS Malloc1 110000
Limit_IOPS Malloc0p0    100000
Limit_IOPS AIO0      10000

[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 192.168.11.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  Namespace Nvme0n1p0

[Subsystem2]
  NQN nqn.2016-06.io.spdk:cnode2
  Listen RDMA 192.168.11.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000002
  Namespace Nvme1n1

[Subsystem3]
  NQN nqn.2016-06.io.spdk:cnode3
  Listen RDMA 192.168.11.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000003
  Namespace Malloc0p0

[Subsystem4]
  NQN nqn.2016-06.io.spdk:cnode4
  Listen RDMA 192.168.11.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000004
  Namespace AIO0

[Subsystem5]
  NQN nqn.2016-06.io.spdk:cnode5
  Listen RDMA 192.168.11.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000005
  Namespace Malloc1

Then I connect and run fio in host machine, but the SPDK nvmf target crashed.

## Expected Behavior
Fio run successfully.

## Current Behavior
nvmf target crashed. the coredump is as below:
#0  spdk_bdev_read_blocks (desc=desc@entry=0x55598a53a530, ch=ch@entry=0x0, buf=0x7f3ddb901000, offset_blocks=12458552, num_blocks=8, cb=cb@entry=0x555988ffcf20 <nvmf_bdev_ctrlr_complete_cmd>,
    cb_arg=0x55598a4f15e0) at bdev.c:1484
1484            bdev_io = spdk_bdev_get_io(channel);
[Current thread is 1 (Thread 0x7f3e12e3c180 (LWP 240103))]
(gdb) bt
#0  spdk_bdev_read_blocks (desc=desc@entry=0x55598a53a530, ch=ch@entry=0x0, buf=0x7f3ddb901000, offset_blocks=12458552, num_blocks=8, cb=cb@entry=0x555988ffcf20 <nvmf_bdev_ctrlr_complete_cmd>,
    cb_arg=0x55598a4f15e0) at bdev.c:1484
#1  0x0000555988ffd5f3 in nvmf_bdev_ctrlr_read_cmd (req=0x55598a4f15e0, ch=0x0, desc=0x55598a53a530, bdev=<optimized out>) at ctrlr_bdev.c:183
#2  spdk_nvmf_ctrlr_process_io_cmd (req=req@entry=0x55598a4f15e0) at ctrlr_bdev.c:438
#3  0x0000555988ff8051 in spdk_nvmf_request_exec (req=0x55598a4f15e0) at request.c:136
#4  0x0000555988ff916c in spdk_nvmf_rdma_request_process (rtransport=rtransport@entry=0x55598a433850, rdma_req=0x55598a4f15e0) at rdma.c:1053
#5  0x0000555988ff97cc in spdk_nvmf_rdma_qpair_process_pending (rtransport=rtransport@entry=0x55598a433850, rqpair=0x55598a42a3c0) at rdma.c:1729
#6  0x0000555988ff9899 in spdk_nvmf_rdma_poller_poll (rtransport=rtransport@entry=0x55598a433850, rpoller=<optimized out>) at rdma.c:1849
#7  0x0000555988ff9a3f in spdk_nvmf_rdma_poll_group_poll (group=<optimized out>) at rdma.c:1878
#8  0x0000555988ff736b in spdk_nvmf_poll_group_poll (ctx=<optimized out>) at nvmf.c:74
#9  0x0000555988ffeea9 in _spdk_reactor_run (arg=0x555989c1dbc0) at reactor.c:455
#10 0x0000555988fff398 in spdk_reactors_start () at reactor.c:624
#11 0x0000555988ffe314 in spdk_app_start (opts=0x7ffff6000ad0, start_fn=0x555988fc4de0 <nvmf_tgt_started>, arg1=0x0, arg2=0x0) at app.c:484
#12 0x0000555988fc3dff in main (argc=3, argv=0x7ffff6000c28) at nvmf_main.c:79

## Steps to Reproduce
1. use the config in this issue to run spdk nvmf target
2.  run nvme connect in host machine
3. run fio job. the job file content is as below:
[global]
thread=1
rw=randread
runtime=300
ioengine=libaio
direct=1
bs=4096
invalidate=1
iodepth=128
[job0]
filename=/dev/nvme0n1
[job1]
filename=/dev/nvme1n1
[job2]
filename=/dev/nvme2n1
[job3]
filename=/dev/nvme3n1
[job4]
filename=/dev/nvme4n1
[job5]
filename=/dev/nvme5n1
[job6]
filename=/dev/nvme6n1
4. 

##Environment
SPDK commit:
 fc0dc65adc249ff583d94d2342d2fe215c47b4e2

**Comment by dverkamp-intel** [comment]
The specified core mask (0xFFFFFFFF) has 32 bits set, which is more than the 31 I/O queues supported by Intel SSD DC P3700 devices (I assume these or some similar controller are used as the NVMe devices).  This means that one core won't be able to create an I/O channel.  We need to add handling of this in the NVMe-oF target layer - it currently does not check the return value of spdk_bdev_get_io_channel().

**Comment by wanqunintel** [comment]
@liang2yan can you double confirm that it's qos related or not. thanks.

**Comment by liang2yan** [comment]
Just reproduced this issue without QoS setting. So remove QoS in the title.

**Comment by Comphix** [comment]
This could be divided into phases. 
1) handle the failure of not avaialbe of I/O channel on this thread
2) how to gracefully handle the I/Os on this NULL I/O channel thread

**Comment by liang2yan** [comment]
@Comphix . is there any patch for this issue?

**Comment by Comphix** [comment]
Will work on the patch to at least not crash the target if configured with 32 cores.

**Comment by Comphix** [comment]
@liang2yan 
Could you have a try at this patch https://review.gerrithub.io/c/spdk/spdk/+/416689 with 32 configured cores on P3700?

Thanks for your time. Gang

**Comment by liang2yan** [comment]
Veirifed gang's patch with P3700. This issue didn't happen and SPDK just print some error messages. So wait for updated version of gang's patch.

**Comment by wanqunintel** [comment]
Patch works fine and patch is being reviewed with different ideas, pending for reverify

**Comment by Comphix** [comment]
Hi Liang, could you have a try with the rebased patch https://review.gerrithub.io/#/c/spdk/spdk/+/416689/

Thanks, Gang

**Comment by Comphix** [comment]
Patch has been merged. Please verify. Thanks.
