### ISSUE TITLE
fio_plugin: add support for create_serialize=0

### ISSUE THREAD

**Issue by mgerdts** [spdk/spdk#2843]
# Sighting report

While reviewing the fix for #2818, @benlwalker [commented on a race `in spdk_fio_setup()` when `create_serialize` evaluates to false](https://review.spdk.io/gerrit/c/spdk/spdk/+/15974/comments/f133170c_0fe4dbac).  After realizing the trivial fix is not sufficient, I am recording my findings here.

## Expected Behavior

`fio --create_serialize=0` should be able to perform IO just as it can when `create_serialize` is not specified or is set to a `true` value.

## Current Behavior

```
(gdb) set exec-wrapper env LD_PRELOAD=' /home/mgerdts/spdk-review-public/build/fio/spdk_bdev'
(gdb) run --ioengine=spdk_bdev --iodepth=8 --bs=4k --runtime=10 \
    test/bdev/bdev.fio --verify_state_save=0 --spdk_json_conf=test/bdev/bdev.json \
   --create_serialize=0 --spdk_mem=0 --aux-path=../output
...
[2022-12-21 09:04:42.790727] thread.c: 495:spdk_thread_create: *ERROR*: Unable to allocate memory for message ring
^^^ repeated for each thread
[2022-12-21 11:38:49.323632] fio_plugin.c: 191:spdk_fio_init_thread: *ERROR*: failed to allocate thread
^^^ repeated for each thread
...
(various other errors elided)
Thread 36 "fio" received signal SIGSEGV, Segmentation fault.
(gdb) where
#0  0x00007ffff755cd8a in spdk_fio_cleanup_thread (fio_thread=0x0) at fio_plugin.c:228
#1  0x00007ffff755e25e in spdk_fio_cleanup (td=0x7ffff7e7be38) at fio_plugin.c:736
#2  0x000000000041ebd6 in close_ioengine (td=td@entry=0x7ffff7e7be38) at ioengines.c:256
#3  0x000000000046eee8 in thread_main (data=<optimized out>) at backend.c:2006
#4  0x00007ffff6cb31cf in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007ffff4ccee73 in clone () from /usr/lib64/libc.so.6
```

While the SEGV is interesting, it is a side effect of things going wrong earlier. We can see that `spdk_fio_setup()` is not called before fio causes the plugin to call SPDK functions that require `spdk_env_init()` to e called first.

```
(gdb) delete
(gdb) break thread.c:495
Breakpoint 2 at 0x7ffff768a982: file thread.c, line 495.
(gdb) break spdk_fio_setup
Breakpoint 3 at 0x7ffff755d9f4: file fio_plugin.c, line 529.
(gdb) run
...
Thread 44 "fio" hit Breakpoint 2, spdk_thread_create (name=0x7ffff78c9fc2 "fio_thread", cpumask=0x0) at thread.c:495
495                     SPDK_ERRLOG("Unable to allocate memory for message ring\n");
(gdb) where
#0  spdk_thread_create (name=0x7ffff78c9fc2 "fio_thread", cpumask=0x0) at thread.c:495
#1  0x00007ffff755cbaf in spdk_fio_init_thread (td=0x7fffdb332e38) at fio_plugin.c:188
#2  0x00007ffff755e19e in spdk_fio_init (td=0x7fffdb332e38) at fio_plugin.c:711
#3  0x000000000041f06d in td_io_init (td=td@entry=0x7fffdb332e38) at ioengines.c:467
#4  0x000000000046f326 in thread_main (data=<optimized out>) at backend.c:1795
#5  0x00007ffff6cb31cf in start_thread () from /usr/lib64/libpthread.so.0
#6  0x00007ffff4ccee73 in clone () from /usr/lib64/libc.so.6
```

## Possible Solution

The init thread setup currently found in `spdk_fio_setup()` should probably be:

1. Split into its own function
2. Ensure setup is only performed once
3. Be called from `spdk_fio_setup()` and `spdk_fio_init()`

## Steps to Reproduce

See *current behavior*, above.

## Context (Environment including OS version, SPDK version, etc.)

The gdb session above was with the pending fix for #2818. It is also observed at commit 7019dbbdbab32e0a7a98151ed63feb3d4145e470.

**Comment by mgerdts** [comment]
When `create_serialize` is false, `run_threads()` does not call `setup_files()`.  `setup_files()` calls `spdk_fio_setup()` as the `setup` callback.

```
2344         for_each_td(td, i) {
2345                 print_status_init(td->thread_number - 1);
2346
2347                 if (!td->o.create_serialize)
2348                         continue;
2349
2350                 if (fio_verify_load_state(td))
2351                         goto reap;
2352
2353                 /*
2354                  * do file setup here so it happens sequentially,
2355                  * we don't want X number of threads getting their
2356                  * client data interspersed on disk
2357                  */
2358                 if (setup_files(td)) {
```

When `create_serialize` is false, the `setup` callback only gets called from `thread_main()`. Unfortunately, it does this after it calls the `init` callback (`spdk_fio_init()`) via `td_io_init()`.

```
1618 static void *thread_main(void *data)
1619 {
...
1795         if (td_io_init(td))
1796                 goto err;
...
1824         if (!o->create_serialize && setup_files(td))
1825                 goto err;
```

**Comment by mgerdts** [comment]
A potential fix is at https://review.spdk.io/gerrit/c/spdk/spdk/+/16053.

Before the fix, this would lead to the SEGV described in the description.

```diff
diff --git a/test/bdev/blockdev.sh b/test/bdev/blockdev.sh
index 51604fbbf..e9bd96798 100755
--- a/test/bdev/blockdev.sh
+++ b/test/bdev/blockdev.sh
@@ -284,7 +284,7 @@ function fio_test_suite() {
        done

        local fio_params="--ioengine=spdk_bdev --iodepth=8 --bs=4k --runtime=10 $testdir/bdev.fio \
-                       --verify_state_save=0 --spdk_json_conf=$conf_file"
+                       --verify_state_save=0 --spdk_json_conf=$conf_file --create_serialize=0"

        run_test "bdev_fio_rw_verify" fio_bdev $fio_params --spdk_mem=$PRE_RESERVED_MEM --aux-path=$output_dir
        rm -f ./*.state
```

With the fix, the tests succeed with and and without `--create_serialize=0`.

**Comment by mgerdts** [comment]
Fixed in commit 9e96e331c384387d400fe81574b26faf9ed8c6a0
