### ISSUE TITLE
spdk_file_write error in blobfs.c

### ISSUE THREAD

**Issue by YankunLi** [spdk/spdk#2849]
DPDK 22.07.0
Starting 32 threads(pthread)，each now writing its own file at the same time, chunk size 4kb, will cause awrite error.
Program terminated with signal SIGSEGV, Segmentation fault.

stack information:
Core was generated by `./wrapper ./nvme1.json Nvme1n1 4096 seqwrite 32 4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000443cfe in spdk_file_write (file=0x7fa98805f7f0, ctx=0x7fa97c000b60, payload=0x7fa97c016c00, offset=506462208, length=4096) at blobfs.c:2472
2472			copy = last->buf_size - last->bytes_filled;
[Current thread is 1 (Thread 0x7fa9863fa700 (LWP 227874))]
Missing separate debuginfos, use: yum debuginfo-install fuse3-libs-3.2.1-12.el8.x86_64 glibc-2.28-220.el8.x86_64 libaio-0.3.112-1.el8.x86_64 libuuid-2.32.1-38.el8.x86_64 openssl-libs-1.1.1k-7.el8.x86_64 zlib-1.2.11-20.el8.x86_64
(gdb) bt
#0  0x0000000000443cfe in spdk_file_write (file=0x7fa98805f7f0, ctx=0x7fa97c000b60, payload=0x7fa97c016c00, offset=506462208, length=4096) at blobfs.c:2472
#1  0x000000000040960f in blobfs_file_write ()
#2  0x0000000000406d8a in benchwrite (val=0x2a4e1d0) at wrapper.c:56
#3  0x00007fa98d8fe1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fa98d56ae73 in clone () from /lib64/libc.so.6

**Comment by changpe1** [comment]
what's the application when this issue happens?

**Comment by YankunLi** [comment]
@changpe1 , this is a simple program(https://github.com/YankunLi/blobfswrapper), when run "make write",  will start 32 threads to write 32 file, chunk size is 4kb. 
main function is in wrapper.c.
primary logic is in function benchwrite， this will be called by pthread_create。

**Comment by changpe1** [comment]
> @changpe1 , this is a simple program(https://github.com/YankunLi/blobfswrapper), when run "make write", will start 32 threads to write 32 file, chunk size is 4kb. main function is in wrapper.c. primary logic is in function benchwrite， this will be called by pthread_create。

I guess this is because `spdk_file_write` and cache reclaim thread are running in different cores, spdk blobfs is designed to run in single thread context, so this is unsafe for your use case here.

**Comment by YankunLi** [comment]
> > @changpe1 , this is a simple program(https://github.com/YankunLi/blobfswrapper), when run "make write", will start 32 threads to write 32 file, chunk size is 4kb. main function is in wrapper.c. primary logic is in function benchwrite， this will be called by pthread_create。
> 
> I guess this is because `spdk_file_write` and cache reclaim thread are running in different cores, spdk blobfs is designed to run in single thread context, so this is unsafe for your use case here.

thinks，How can I solve this problem?

**Comment by changpe1** [comment]
> > > @changpe1 , this is a simple program(https://github.com/YankunLi/blobfswrapper), when run "make write", will start 32 threads to write 32 file, chunk size is 4kb. main function is in wrapper.c. primary logic is in function benchwrite， this will be called by pthread_create。
> > 
> > 
> > I guess this is because `spdk_file_write` and cache reclaim thread are running in different cores, spdk blobfs is designed to run in single thread context, so this is unsafe for your use case here.
> 
> thinks，How can I solve this problem?

You can remove the whole cache part or just use one thread to process all file accesses.

**Comment by YankunLi** [comment]
> > > > @changpe1 , this is a simple program(https://github.com/YankunLi/blobfswrapper), when run "make write", will start 32 threads to write 32 file, chunk size is 4kb. main function is in wrapper.c. primary logic is in function benchwrite， this will be called by pthread_create。
> > > 
> > > 
> > > I guess this is because `spdk_file_write` and cache reclaim thread are running in different cores, spdk blobfs is designed to run in single thread context, so this is unsafe for your use case here.
> > 
> > 
> > thinks，How can I solve this problem?
> 
> You can remove the whole cache part or just use one thread to process all file accesses.

use 1 thread, chunk size 512kb, append write 10GB. and that's what happens

Core was generated by `./wrapper ./nvme1.json Nvme1n1 4096 seqwrite 1 512'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb410afae83 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fb40a9fa700 (LWP 254017))]
Missing separate debuginfos, use: yum debuginfo-install fuse3-libs-3.2.1-12.el8.x86_64 glibc-2.28-220.el8.x86_64 libaio-0.3.112-1.el8.x86_64 libuuid-2.32.1-38.el8.x86_64 openssl-libs-1.1.1k-7.el8.x86_64 zlib-1.2.11-20.el8.x86_64
(gdb) bt
#0  0x00007fb410afae83 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x0000000000443dc6 in spdk_file_write (file=0x7fb40c05fd00, ctx=0x7fb404000b60, payload=0x7fb404016c00, offset=3436183552, length=524288) at blobfs.c:2477
#2  0x0000000000409610 in blobfs_file_write ()
#3  0x0000000000406d8a in benchwrite (val=0x22553b0) at wrapper.c:56
#4  0x00007fb410df91ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007fb410a65e73 in clone () from /lib64/libc.so.6

**Comment by YankunLi** [comment]
mount the local directory(/mnt/fuse) using test/blobfs/fuse/fuse.c  in spdk project, and starting 16 thread write files in directory /mnt/fuse.  report some error about memory cache。

# stack information：
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff2ec4150a9 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7ff2ea0f2700 (LWP 413607))]
Missing separate debuginfos, use: yum debuginfo-install fuse3-libs-3.2.1-12.el8.x86_64 glibc-2.28-220.el8.x86_64 libaio-0.3.112-1.el8.x86_64 libuuid-2.32.1-38.el8.x86_64 openssl-libs-1.1.1k-7.el8.x86_64 zlib-1.2.11-20.el8.x86_64
(gdb) bt
#0  0x00007ff2ec4150a9 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x000000000044116a in spdk_file_write (file=0x280d230, ctx=0x7ff2dc000e10, payload=0x7ff2dc016ee0, offset=258473984, length=4096) at blobfs.c:2477
#2  0x000000000043b13c in fuse_write (path=0x7ff2dc038000 "/testfilename-2", buf=0x7ff2dc016ee0 '1' <repeats 200 times>..., len=4096, offset=258473984, info=0x7ff2ea0f0a20) at blobfs_fuse.c:189
#3  0x00007ff2ecb3be8c in fuse_fs_write_buf () from /lib64/libfuse3.so.3
#4  0x00007ff2ecb3bfd8 in fuse_lib_write_buf () from /lib64/libfuse3.so.3
#5  0x00007ff2ecb45c93 in fuse_session_process_buf_int () from /lib64/libfuse3.so.3
#6  0x00007ff2ecb40f5b in fuse_session_loop () from /lib64/libfuse3.so.3
#7  0x00007ff2ecb39973 in fuse_loop () from /lib64/libfuse3.so.3
#8  0x000000000043b27c in fuse_loop_new_thread (arg=0x280a920) at blobfs_fuse.c:244
#9  0x00007ff2ec7131ca in start_thread () from /lib64/libpthread.so.0
#10 0x00007ff2ec37fe73 in clone () from /lib64/libc.so.6

# pressure measuring program:
`#define __USE_GNU
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <sys/timeb.h>
#include <sys/time.h>
#include <sys/file.h>
#include <unistd.h>
#include <stdint.h>
#include <pthread.h>

#define US 1L
#define MS (1000*US)
#define S (1000*MS)

#define KB 1024L
#define MB (1024*KB)
#define GB (1024*MB)


struct ctxval {
  pthread_t pid;
  char     *mode;
  char     *filename;
  int      chunksize; //unit KB
  uint64_t benchsize; //unit GB
  uint64_t times;
  int      ret;
  void (*exit)(void);
};

char *benchdir = NULL;

void *writebench(void *val) {
    fprintf(stdout, "run writebench thread: %ld\n", pthread_self());
    struct ctxval *ctx = (struct ctxval *) val;
    char *filename = ctx->filename;
    uint64_t bench_size = ctx->benchsize;
    uint64_t chunk_size = ctx->chunksize;
    int rc;

    int fd = open(filename, O_RDWR|O_CREAT);
    if (fd == -1) {
           fprintf(stderr, "fopen fail, %d\n", fd);
           exit(-1);
    }

    char *data = (char *) malloc(chunk_size);
    int i;
    for (i = 0; i < chunk_size; i++) {
            data[i] = '1';
    }


    uint64_t times = 0;
    long int total;
    for (total = 0; total < bench_size;) {
           fprintf(stdout, "write size: %d", chunk_size);
           rc = write(fd, data, chunk_size);
           if (rc < 0) {
                   fprintf(stderr, "write fail, %d\n", rc);
                   exit(-1);
           }
           fsync(fd);
           total += rc;
	   times++;
           fprintf(stdout, "writed size: %d total size: %ld write times: %ld\n", rc, total, times);
    }
    ctx->times = times;
    close(fd);
    pthread_exit(NULL);
}

void benchctrl(char * mode, uint64_t chunksize, int threads) {
      struct timeval startTime, endTime;
      uint64_t bench_size = BENCH_SIZE;
      struct ctxval *ctxs = (struct ctxval *)malloc(sizeof(struct ctxval) * threads);
      int idx = 0;
      fprintf(stdout, "int thread parameters:\n");
      char *prefix =  "testfilename-";
      for (idx = 0; idx < threads; idx++) {
	      ctxs[idx].filename = (char *) malloc(125);
              sprintf(ctxs[idx].filename, "%s/%s%d", benchdir, prefix, idx);
              ctxs[idx].chunksize = chunksize * KB;
              ctxs[idx].benchsize = bench_size * GB;
              ctxs[idx].exit = NULL; //work_thread_exit;
              //ctxs[idx].exit = work_thread_exit;
              ctxs[idx].mode = mode;
      }
      int rc = 0;
      void* (*work)(void*val);
      fprintf(stdout, "select mode :\n");
      if (strcmp(mode, "write") == 0) {
        work = writebench;
      } else if (strcmp(mode, "seqread") == 0) {
        work = NULL;
      } else if (strcmp(mode, "randread") == 0) {
        work = NULL;
      } else {
        fprintf(stdout, "Unknow op %s\n", mode);
        return;
      }
      fprintf(stdout, "start threads %d :\n", threads);
      gettimeofday(&startTime, NULL);
      for (idx = 0; idx < threads; idx++) {
              fprintf(stdout, "start threads idx %d :\n", idx);
              rc = pthread_create(&ctxs[idx].pid, NULL, work, (void *)&ctxs[idx]);
              if (rc != 0) {
                       fprintf(stdout, "Start thread idx %d fail\n", rc);
                       goto writeout;
              } else {
     //                  fprintf(stdout, "Start thread idx %d successfully, pid: %ld\n",idx, ctxs[idx].pid);
              }
      }

      fprintf(stdout, "wait threads:\n");
      for (idx = 0; idx < threads; idx++) {
              fprintf(stdout, "To join thread: %ld\n", ctxs[idx].pid);
              pthread_join(ctxs[idx].pid, NULL);
             // fprintf(stdout, "Thread idx %d retcode: %d", idx, *retthread);
      }
      gettimeofday(&endTime, NULL);
      float total_escaped = (endTime.tv_sec - startTime.tv_sec) * S + (endTime.tv_usec - startTime.tv_usec);

      uint64_t total_bench_size = 0;
      uint64_t total_times = 0;
      for (idx = 0; idx < threads; idx++) {
              if (ctxs[idx].ret < 0) {
                      goto writeout;
              }
              fprintf(stdout, "idx: %d bench size: %ld times: %d\n", idx, ctxs[idx].benchsize, ctxs[idx].times);
              total_bench_size += ctxs[idx].benchsize;
              total_times += ctxs[idx].times;
              free((void*)ctxs[idx].filename);
      }
      fprintf(stdout, "Mode: %s\nData size: %ld GB file\nThreads: %d\nChunk size: %ld KB\nEscaped time: %f ms\nWrite times: %ld\nIOPS: %f\nlatency: %f us\nOutput: %f MB\n",
      mode, total_bench_size/GB, threads, chunksize, total_escaped/MS, total_times, total_times/(total_escaped/S), total_escaped/total_times,
      total_bench_size/(total_escaped/S)/MB);
writeout:
      exit(0);
}


int main(int argc, char *argv[]) {
    fprintf(stdout, "parse argv:\n");
    char *mode = argv[1];
    int32_t threads = atoi(argv[2]);
    int32_t chunk_size_kb = atoi(argv[3]);
    benchdir = argv[4];

    fprintf(stdout, "select mode:\n");
    if (strcmp(mode, "write") == 0) {
      benchctrl(mode, chunk_size_kb, threads);
    }

    return 0;
}`
makefile
`all:
	gcc -g ./bench.c -o ./bench -D_GNU_SOURCE -DBENCH_SIZE=3 -lpthread

write:
	./bench write 16 4 /mnt/fuse

clear:
	rm -rf /mnt/fuse/*`

**Comment by YankunLi** [comment]
start 16 thread to write file. file size is 4GB, chunk size is 4kb.  
this programe refer to the implementation of spdk/lib/rocksdb/env_spdk.cc, the repository is https://github.com/YankunLi/spdkrocksdbenv

stack info:
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./env nvme1.json Nvme1n1 4096'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000443d35 in spdk_file_write (file=0x7f81b805a930, ctx=0x7f81a8000b60, payload=0x7f81a8016c30, offset=2294284288, length=4096) at blobfs.c:2472
2472			copy = last->buf_size - last->bytes_filled;
[Current thread is 1 (Thread 0x7f81b7fff700 (LWP 233126))]
Missing separate debuginfos, use: yum debuginfo-install fuse3-libs-3.2.1-12.el8.x86_64 glibc-2.28-220.el8.x86_64 libaio-0.3.112-1.el8.x86_64 libgcc-8.5.0-4.el8_5.x86_64 libstdc++-8.5.0-4.el8_5.x86_64 libuuid-2.32.1-38.el8.x86_64 openssl-libs-1.1.1k-7.el8.x86_64 zlib-1.2.11-20.el8.x86_64
(gdb) bt
#0  0x0000000000443d35 in spdk_file_write (file=0x7f81b805a930, ctx=0x7f81a8000b60, payload=0x7f81a8016c30, offset=2294284288, length=4096) at blobfs.c:2472
#1  0x0000000000407b0d in SpdkWritableFile::Append (this=0x7f81a8016c10, data=0x7f81a8016c30 "") at env_spdk.cc:146
#2  0x000000000040835d in benchwrite (env=0x2454f80, i=1) at env_spdk.cc:423
#3  0x00000000004091cc in std::__invoke_impl<void, void (*)(SpdkEnv*, int), SpdkEnv*, int> (__f=@0x2455a08: 0x4081ce <benchwrite(SpdkEnv*, int)>) at /usr/include/c++/8/bits/invoke.h:60
#4  0x0000000000408cb1 in std::__invoke<void (*)(SpdkEnv*, int), SpdkEnv*, int> (__fn=@0x2455a08: 0x4081ce <benchwrite(SpdkEnv*, int)>) at /usr/include/c++/8/bits/invoke.h:95
#5  0x0000000000409997 in std::thread::_Invoker<std::tuple<void (*)(SpdkEnv*, int), SpdkEnv*, int> >::_M_invoke<0ul, 1ul, 2ul> (this=0x24559f8) at /usr/include/c++/8/thread:244
#6  0x0000000000409936 in std::thread::_Invoker<std::tuple<void (*)(SpdkEnv*, int), SpdkEnv*, int> >::operator() (this=0x24559f8) at /usr/include/c++/8/thread:253
#7  0x000000000040991a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(SpdkEnv*, int), SpdkEnv*, int> > >::_M_run (this=0x24559f0) at /usr/include/c++/8/thread:196
#8  0x00007f81bfb6aba3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#9  0x00007f81bf2f61ca in start_thread () from /lib64/libpthread.so.0
#10 0x00007f81bef62e73 in clone () from /lib64/libc.so.6

**Comment by YankunLi** [comment]
Use the lastest code, report this error:

#call stack:
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./wrapper ./nvme.json Nvme0n1 4096 seqwrite 32 8'.
Program terminated with signal 11, Segmentation fault.
#0  __memmove_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:198
198             movaps  %xmm1, -0x10(%rdi)
(gdb) bt
#0  __memmove_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:198
#1  0x0000000000444517 in spdk_file_write (file=0x7f069003d830, ctx=0x7f06380008c0, payload=0x7f0638016960, offset=149946368, length=8192) at blobfs.c:2483
#2  0x0000000000409288 in blobfs_file_write ()
#3  0x0000000000406861 in benchwrite (val=0x27ca300) at wrapper.c:69
#4  0x00007f0698fdfea5 in start_thread (arg=0x7f066cff9700) at pthread_create.c:307
#5  0x00007f0698d08b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) q

**Comment by Comphix** [comment]
With the latest code, have you tried to use 1 thread first as suggested earlier?

**Comment by YankunLi** [comment]
> With the latest code, have you tried to use 1 thread first as suggested earlier?

I tested it with the latest code and found a strange thing，I wrote two test programs, one implemented in c and one implemented in C ++. They all run single-threaded, c++ is fine but c is still a memory problem.  The way they do it is basically the same.
- C++:  https://github.com/YankunLi/spdkrocksdbenv
- c : https://github.com/YankunLi/blobfswrapper)

#stack info:
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/liyankun/spdk/test/blobfs/blobfswrapper/wrapper...done.
[New LWP 402389]
[New LWP 402386]
[New LWP 402385]
[New LWP 402387]
[New LWP 402388]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./wrapper ./nvme.json Nvme0n1 4096 seqwrite 1 4'.
Program terminated with signal 11, Segmentation fault.
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1348
1348		movaps	%xmm1, -0x10(%rdi)
(gdb) bt
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1348
#1  0x0000000000436f3f in memcpy (__len=4096, __src=0x7f0834016960, __dest=<optimized out>) at /usr/include/bits/string3.h:51
#2  spdk_file_write (file=0x7f083c03c5e0, ctx=<optimized out>, payload=<optimized out>, offset=<optimized out>, length=<optimized out>) at blobfs.c:2478
#3  0x000000000040cda7 in blobfs_file_write ()
#4  0x000000000040b5c1 in benchwrite (val=0x1599780) at wrapper.c:69
#5  0x00007f08422afea5 in start_thread (arg=0x7f083bbfd700) at pthread_create.c:307
#6  0x00007f0841fd8b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by YankunLi** [comment]
use c program  https://github.com/YankunLi/blobfswrapper to test with single thread。 huge memory 30GB， unit size 2MB。
# stack info:
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/liyankun/spdk/test/blobfs/blobfswrapper/wrapper...done.
[New LWP 941029]
[New LWP 940088]
[New LWP 940102]
[New LWP 940144]
[New LWP 940083]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./wrapper ./nvme.json Nvme0n1 4096 seqwrite 1 4'.
Program terminated with signal 11, Segmentation fault.
#0  spdk_file_write (file=0x7fb7b403c320, ctx=<optimized out>, payload=<optimized out>, offset=<optimized out>, length=<optimized out>) at blobfs.c:2473
2473			copy = last->buf_size - last->bytes_filled;
(gdb) bt
#0  spdk_file_write (file=0x7fb7b403c320, ctx=<optimized out>, payload=<optimized out>, offset=<optimized out>, length=<optimized out>) at blobfs.c:2473
#1  0x000000000040cdc2 in blobfs_file_write ()
#2  0x000000000040b5c1 in benchwrite (val=0x144d780) at wrapper.c:69
#3  0x00007fb7bb8ceea5 in start_thread (arg=0x7fb7b92c6700) at pthread_create.c:307
#4  0x00007fb7bb5f7b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) bt

**Comment by YankunLi** [comment]
>

**Comment by YankunLi** [comment]
Using  c programe(https://github.com/YankunLi/blobfswrapper ) test blobfs, test file 30GB.   set huge memory 5GB, huge size 2mb. it is always error.
# stack info 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/liyankun/spdk/test/blobfs/blobfswrapper/wrapper...done.
[New LWP 338343]
[New LWP 338339]
[New LWP 338340]
[New LWP 338338]
[New LWP 338341]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./wrapper ./nvme.json Nvme0n1 4096 seqwrite 1 4'.
Program terminated with signal 11, Segmentation fault.
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:176
176		movaps	%xmm1, 0x40(%rdi)
(gdb) bt
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:176
#1  0x0000000000436f5f in memcpy (__len=4096, __src=0x7f7660016960, __dest=<optimized out>) at /usr/include/bits/string3.h:51
#2  spdk_file_write (file=0x7f766803c320, ctx=<optimized out>, payload=<optimized out>, offset=<optimized out>, length=<optimized out>) at blobfs.c:2478
#3  0x000000000040cdc2 in blobfs_file_write ()
#4  0x000000000040b5c1 in benchwrite (val=0x1ff7780) at wrapper.c:69
#5  0x00007f7670809ea5 in start_thread (arg=0x7f766e201700) at pthread_create.c:307
#6  0x00007f7670532b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) q

but set huge memory 30GB, huge page size 2mb, there are few error。Strangely, c++ program succeeds every time

**Comment by YankunLi** [comment]
More tests were done，c++ program（https://github.com/YankunLi/spdkrocksdbenv） c++ programs also have memory problems, the problem erro is same with c progrome.

#stack info
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./env nvme.json Nvme0n1 4096 1'.
Program terminated with signal 11, Segmentation fault.
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:182
182             movaps  %xmm4, 0x70(%rdi)
(gdb) bt
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:182
#1  0x000000000043884a in memcpy (__len=4096, __src=0x7fecb40008c0, __dest=<optimized out>) at /usr/include/bits/string3.h:51
#2  spdk_file_write (file=0x7fecbc018840, ctx=<optimized out>, payload=<optimized out>, offset=<optimized out>, length=<optimized out>) at blobfs.c:2478
#3  0x000000000040c311 in SpdkWritableFile::Append (this=0x7fecb40179a0, data=0x7fecb40008c0 "1") at env_spdk.cc:146
#4  0x000000000040cbde in benchwrite (env=0x1920780, i=0) at env_spdk.cc:431
#5  0x000000000040edf2 in std::_Bind_simple<void (*(SpdkEnv*, int))(SpdkEnv*, int)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x1922e30) at /usr/include/c++/4.8.2/functional:1732
#6  0x000000000040ecad in std::_Bind_simple<void (*(SpdkEnv*, int))(SpdkEnv*, int)>::operator()() (this=0x1922e30) at /usr/include/c++/4.8.2/functional:1720
#7  0x000000000040ec46 in std::thread::_Impl<std::_Bind_simple<void (*(SpdkEnv*, int))(SpdkEnv*, int)> >::_M_run() (this=0x1922e18) at /usr/include/c++/4.8.2/thread:115
#8  0x00007fecc4f80330 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#9  0x00007fecc479eea5 in start_thread (arg=0x7fecc23ac700) at pthread_create.c:307
#10 0x00007fecc44c7b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by changpe1** [comment]
@YankunLi the logic in the error section is very easy, for append writes smaller than a cache buffer (128KiB), SPDK will put it into the cache buffer first, the error section shows that there is something wrong with the cache buffer, as you can always reproduce this issue, especially with your own test suite, so I suggest you debug it first.  What I can provide is to add more information about the `file->last` cache buffer, looks like there is a race condition here from the code.

**Comment by YankunLi** [comment]
> 

thinks, i replace mempool, this error is easy to repoduce. I have fix this bug and submit a patch, it has been verified. patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/16763

**Comment by YankunLi** [comment]
> @YankunLi the logic in the error section is very easy, for append writes smaller than a cache buffer (128KiB), SPDK will put it into the cache buffer first, the error section shows that there is something wrong with the cache buffer, as you can always reproduce this issue, especially with your own test suite, so I suggest you debug it first. What I can provide is to add more information about the `file->last` cache buffer, looks like there is a race condition here from the code.

Thinks, i remove mempool, this error is easy to reproduce. Now i have deal with it and submit a patch(https://review.spdk.io/gerrit/c/spdk/spdk/+/16763),  help me to review it。

**Comment by YankunLi** [comment]
> Hi @YankunLi,
> 
> Thanks for the patch. It looks like it failed CI due to some formatting errors. Could you fix and push again? You can also run the scripts/check_format.sh script locally.
> 
> Regards,
> 
> Jim

OK, thinks.

**Comment by ksztyber** [comment]
[Bug scrub] There's a new version of the patch. @jimharris said he'll take a look a that.

**Comment by YankunLi** [comment]
> @YankunLi Have you had a chance to take a look at feedback posted in patch https://review.spdk.io/gerrit/c/spdk/spdk/+/16763 ?

OK，I revised the update to fix the bug.  please review the patch.
