### ISSUE TITLE
Some memleak in nvmf_fc_adm_evnt_nport_delete()

### ISSUE THREAD

**Issue by udayawati** [spdk/spdk#2872]
# Sighting report
Some memory allocation in nvmf_fc_adm_evnt_nport_delete() but not freed. This is captured by Address Sanitizer(--asan-enable) at the time of application stop.
==47609==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1120 byte(s) in 28 object(s) allocated from:
    #0 0x7f0a444f56d8 in __interceptor_calloc (/usr/lib64/libasan.so.4+0xdc6d8)
    #1 0x62b79a in nvmf_fc_adm_evnt_nport_delete /home/test/spdk/lib/nvmf/fc.c:4169
    #2 0x64a093 in msg_queue_run_batch /home/test/spdk/lib/thread/thread.c:710
    #3 0x64b60f in thread_poll /home/test/spdk/lib/thread/thread.c:926
    #4 0x64b9e5 in spdk_thread_poll /home/test/spdk/lib/thread/thread.c:986
    #5 0x717b31 in _reactor_run /home/test/spdk/lib/event/reactor.c:920
    #6 0x717f3d in reactor_run /home/test/spdk/lib/event/reactor.c:958
    #7 0x7185f8 in spdk_reactors_start /home/test/spdk/lib/event/reactor.c:1060
    #8 0x71161a in spdk_app_start /home/test/spdk/lib/event/app.c:643
    #9 0x408104 in main /home/test/spdk/app/spdk_tgt/spdk_tgt.c:120
    #10 0x7f0a42c0034c in __libc_start_main (/lib64/libc.so.6+0x2534c)

SUMMARY: AddressSanitizer: 1120 byte(s) leaked in 28 allocation(s).

## Expected Behavior
Free memory properly

## Current Behavior
Memory leak

## Possible Solution
Pass allocated memory (i.e. it_del_args) as an argument to nvmf_fc_adm_delete_nport_cb() event callback and free the memory on completion.

**Comment by Comphix** [comment]
Hi @udayawati , would you like to submit a patch (based on the https://spdk.io/development/) for the possible solution?

**Comment by udayawati** [comment]
Hi @Comphix, Currently I have don't have the patch ready with changes for this. But, I can work and submit the patch.

**Comment by Comphix** [comment]
Thanks. Let me assign the issue to you first at this moment.

**Comment by udayawati** [comment]
Below will be the change for above issue.

diff --git a/lib/nvmf/fc.c b/lib/nvmf/fc.c
index 0df4f00f1..32b09586d 100644
--- a/lib/nvmf/fc.c
+++ b/lib/nvmf/fc.c
@@ -3408,8 +3408,11 @@ nvmf_fc_adm_evnt_nport_delete(void *arg)
 		it_del_args->rpi = rport_iter->rpi;
 		it_del_args->s_id = rport_iter->s_id;
 
-		nvmf_fc_main_enqueue_event(SPDK_FC_IT_DELETE, (void *)it_del_args,
+		err = nvmf_fc_main_enqueue_event(SPDK_FC_IT_DELETE, (void *)it_del_args,
 					   nvmf_fc_adm_delete_nport_cb);
+		if (err) {
+			free(it_del_args);
+		}
 	}
 
 out:
@@ -3660,6 +3663,7 @@ out:
 		SPDK_DEBUGLOG(nvmf_fc_adm_api, "%s", log_str);
 	}
 
+	free(args);
 	free(arg);
 }

**Comment by Comphix** [comment]
Thanks @udayawati , will you follow the steps on https://spdk.io/development/ to submit the change to SPDK Gerrit: https://review.spdk.io/gerrit/dashboard/self

**Comment by jimharris** [comment]
> Thanks @udayawati , will you follow the steps on https://spdk.io/development/ to submit the change to SPDK Gerrit: https://review.spdk.io/gerrit/dashboard/self
I've posted this patch to Gerrit as https://review.spdk.io/gerrit/c/spdk/spdk/+/16932.

@anilgv1, can you review it?

Thanks,

Jim

**Comment by tomzawadzki** [comment]
Patch https://review.spdk.io/gerrit/c/spdk/spdk/+/16932 has been merged.
