### ISSUE TITLE
[tracking] Potential instability of the ublk_drv driver

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#2880]
This issue is opened purely for visibility and tracking as the fault seems to be on the kernel side not SPDK's (more investigation is needed though).

```
SPDK: v23.05-pre-8-g0eafb0532
OS: fedora37 (6.1.5)
```

There's an ongoing work which attempts to add functional tests to verify `ublk` subsystem that was recently added to SPDK. Series in question: https://review.spdk.io/gerrit/c/spdk/spdk/+/16081. It's been noticed that the `ublk_drv` driver is misbehaving while handling multiple devices (see `test_create_multi_ublk`), leaving kernel in very unstable state at the very end. Here's an example:

```
START TEST test_create_multi_ublk
************************************
 16:04:47       -- common/autotest_common.sh@1069 -- # xtrace_enable
 16:04:47       -- common/autotest_common.sh@1070 -- # test_create_multi_ublk
  16:04:47      -- ublk/ublk.sh@51 -- # rpc_cmd ublk_create_target
  16:04:47      -- common/autotest_common.sh@558 -- # xtrace_disable
  16:04:47      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:47      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=hxBET
  16:04:47      -- common/autotest_common.sh@21 -- # [[ hxBET == *\x* ]]
  16:04:47      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:47      -- common/autotest_common.sh@24 -- # set +x
[2023-01-23 16:04:47.577688] ublk.c: 410:ublk_create_target: *NOTICE*: UBLK target created successfully
  16:04:47      -- common/autotest_common.sh@585 -- # xtrace_enable
  16:04:47      -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:47       -- ublk/ublk.sh@51 -- # ublk_target=
  16:04:47      -- ublk/ublk.sh@53 -- # seq 0 3
 16:04:47       -- ublk/ublk.sh@53 -- # for i in $(seq 0 3)
  16:04:47      -- ublk/ublk.sh@55 -- # rpc_cmd bdev_malloc_create -b Malloc0 128 4096
  16:04:47      -- common/autotest_common.sh@558 -- # xtrace_disable
  16:04:47      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:47      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=hxBET
  16:04:47      -- common/autotest_common.sh@21 -- # [[ hxBET == *\x* ]]
  16:04:47      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:47      -- common/autotest_common.sh@24 -- # set +x
  16:04:47      -- common/autotest_common.sh@585 -- # xtrace_enable
  16:04:47      -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:47       -- ublk/ublk.sh@55 -- # malloc_name=Malloc0
  16:04:47      -- ublk/ublk.sh@57 -- # rpc_cmd ublk_start_disk Malloc0 0 -q 4 -d 512
  16:04:47      -- common/autotest_common.sh@558 -- # xtrace_disable
  16:04:47      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:47      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=hxBET
  16:04:47      -- common/autotest_common.sh@21 -- # [[ hxBET == *\x* ]]
  16:04:47      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:47      -- common/autotest_common.sh@24 -- # set +x
  16:04:47      -- common/autotest_common.sh@585 -- # xtrace_enable
  16:04:47      -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:47       -- ublk/ublk.sh@57 -- # ublk_id=0
 16:04:47       -- ublk/ublk.sh@53 -- # for i in $(seq 0 3)
  16:04:47      -- ublk/ublk.sh@55 -- # rpc_cmd bdev_malloc_create -b Malloc1 128 4096
  16:04:47      -- common/autotest_common.sh@558 -- # xtrace_disable
  16:04:47      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:47      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=hxBET
  16:04:47      -- common/autotest_common.sh@21 -- # [[ hxBET == *\x* ]]
  16:04:47      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:47      -- common/autotest_common.sh@24 -- # set +x
  16:04:47      -- common/autotest_common.sh@585 -- # xtrace_enable
  16:04:47      -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:47       -- ublk/ublk.sh@55 -- # malloc_name=Malloc1
  16:04:47      -- ublk/ublk.sh@57 -- # rpc_cmd ublk_start_disk Malloc1 1 -q 4 -d 512
  16:04:47      -- common/autotest_common.sh@558 -- # xtrace_disable
  16:04:47      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:47      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=hxBET
  16:04:47      -- common/autotest_common.sh@21 -- # [[ hxBET == *\x* ]]
  16:04:47      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:47      -- common/autotest_common.sh@24 -- # set +x
[2023-01-23 16:04:47.845815] ublk.c:1411:finish_start: *ERROR*: can't open /dev/ublkc1, rc -1
  16:04:47      -- common/autotest_common.sh@585 -- # xtrace_enable
  16:04:47      -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:47       -- ublk/ublk.sh@57 -- # ublk_id=1
 16:04:47       -- ublk/ublk.sh@53 -- # for i in $(seq 0 3)
  16:04:47      -- ublk/ublk.sh@55 -- # rpc_cmd bdev_malloc_create -b Malloc2 128 4096
  16:04:47      -- common/autotest_common.sh@558 -- # xtrace_disable
  16:04:47      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:47      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=hxBET
  16:04:47      -- common/autotest_common.sh@21 -- # [[ hxBET == *\x* ]]
  16:04:47      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:47      -- common/autotest_common.sh@24 -- # set +x
  16:04:47      -- common/autotest_common.sh@585 -- # xtrace_enable
  16:04:47      -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:47       -- ublk/ublk.sh@55 -- # malloc_name=Malloc2
  16:04:47      -- ublk/ublk.sh@57 -- # rpc_cmd ublk_start_disk Malloc2 2 -q 4 -d 512
  16:04:47      -- common/autotest_common.sh@558 -- # xtrace_disable
  16:04:47      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:47      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=hxBET
  16:04:47      -- common/autotest_common.sh@21 -- # [[ hxBET == *\x* ]]
  16:04:47      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:47      -- common/autotest_common.sh@24 -- # set +x
[2023-01-23 16:04:47.995260] ublk.c:1411:finish_start: *ERROR*: can't open /dev/ublkc2, rc -1
  16:04:47      -- common/autotest_common.sh@585 -- # xtrace_enable
  16:04:47      -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:47       -- ublk/ublk.sh@57 -- # ublk_id=2
 16:04:47       -- ublk/ublk.sh@53 -- # for i in $(seq 0 3)
  16:04:47      -- ublk/ublk.sh@55 -- # rpc_cmd bdev_malloc_create -b Malloc3 128 4096
  16:04:47      -- common/autotest_common.sh@558 -- # xtrace_disable
  16:04:47      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:47      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=hxBET
  16:04:47      -- common/autotest_common.sh@21 -- # [[ hxBET == *\x* ]]
  16:04:47      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:47      -- common/autotest_common.sh@24 -- # set +x
  16:04:48      -- common/autotest_common.sh@585 -- # xtrace_enable
  16:04:48      -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:48       -- ublk/ublk.sh@55 -- # malloc_name=Malloc3
  16:04:48      -- ublk/ublk.sh@57 -- # rpc_cmd ublk_start_disk Malloc3 3 -q 4 -d 512
  16:04:48      -- common/autotest_common.sh@558 -- # xtrace_disable
  16:04:48      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:48      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=hxBET
  16:04:48      -- common/autotest_common.sh@21 -- # [[ hxBET == *\x* ]]
  16:04:48      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:48      -- common/autotest_common.sh@24 -- # set +x
[2023-01-23 16:04:48.145127] ublk.c:1411:finish_start: *ERROR*: can't open /dev/ublkc3, rc -1
  16:04:48      -- common/autotest_common.sh@585 -- # xtrace_enable
  16:04:48      -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:48       -- ublk/ublk.sh@57 -- # ublk_id=3
  16:04:48      -- ublk/ublk.sh@60 -- # rpc_cmd ublk_get_disks
  16:04:48      -- common/autotest_common.sh@558 -- # xtrace_disable
  16:04:48      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:48      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=hxBET
  16:04:48      -- common/autotest_common.sh@21 -- # [[ hxBET == *\x* ]]
  16:04:48      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:48      -- common/autotest_common.sh@24 -- # set +x
  16:04:48      -- common/autotest_common.sh@585 -- # xtrace_enable
  16:04:48      -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:48       -- ublk/ublk.sh@60 -- # ublk_dev='[
{
"ublk_device": "/dev/ublkb0",
"id": 0,
"queue_depth": 512,
"num_queues": 4,
"bdev_name": "Malloc0"
},
{
"ublk_device": "/dev/ublkb1",
"id": 1,
"queue_depth": 512,
"num_queues": 4,
"bdev_name": "Malloc1"
},
{
"ublk_device": "/dev/ublkb2",
"id": 2,
"queue_depth": 512,
"num_queues": 4,
"bdev_name": "Malloc2"
},
{
"ublk_device": "/dev/ublkb3",
"id": 3,
"queue_depth": 512,
"num_queues": 4,
"bdev_name": "Malloc3"
}
]'
  16:04:48      -- ublk/ublk.sh@61 -- # seq 0 3
 16:04:48       -- ublk/ublk.sh@61 -- # for i in $(seq 0 3)
  16:04:48      -- ublk/ublk.sh@63 -- # jq -r '.[0].ublk_device'
 16:04:48       -- ublk/ublk.sh@63 -- # '[' /dev/ublkb0 = /dev/ublkb0 ']'
  16:04:48      -- ublk/ublk.sh@64 -- # jq -r '.[0].id'
 16:04:48       -- ublk/ublk.sh@64 -- # '[' 0 = 0 ']'
  16:04:48      -- ublk/ublk.sh@65 -- # jq -r '.[0].queue_depth'
 16:04:48       -- ublk/ublk.sh@65 -- # '[' 512 = 512 ']'
  16:04:48      -- ublk/ublk.sh@66 -- # jq -r '.[0].num_queues'
 16:04:48       -- ublk/ublk.sh@66 -- # '[' 4 = 4 ']'
  16:04:48      -- ublk/ublk.sh@67 -- # jq -r '.[0].bdev_name'
 16:04:48       -- ublk/ublk.sh@67 -- # '[' Malloc0 = Malloc0 ']'
 16:04:48       -- ublk/ublk.sh@61 -- # for i in $(seq 0 3)
  16:04:48      -- ublk/ublk.sh@63 -- # jq -r '.[1].ublk_device'
 16:04:48       -- ublk/ublk.sh@63 -- # '[' /dev/ublkb1 = /dev/ublkb1 ']'
  16:04:48      -- ublk/ublk.sh@64 -- # jq -r '.[1].id'
 16:04:48       -- ublk/ublk.sh@64 -- # '[' 1 = 1 ']'
  16:04:48      -- ublk/ublk.sh@65 -- # jq -r '.[1].queue_depth'
 16:04:48       -- ublk/ublk.sh@65 -- # '[' 512 = 512 ']'
  16:04:48      -- ublk/ublk.sh@66 -- # jq -r '.[1].num_queues'
 16:04:48       -- ublk/ublk.sh@66 -- # '[' 4 = 4 ']'
  16:04:48      -- ublk/ublk.sh@67 -- # jq -r '.[1].bdev_name'
 16:04:48       -- ublk/ublk.sh@67 -- # '[' Malloc1 = Malloc1 ']'
 16:04:48       -- ublk/ublk.sh@61 -- # for i in $(seq 0 3)
  16:04:48      -- ublk/ublk.sh@63 -- # jq -r '.[2].ublk_device'
 16:04:48       -- ublk/ublk.sh@63 -- # '[' /dev/ublkb2 = /dev/ublkb2 ']'
  16:04:48      -- ublk/ublk.sh@64 -- # jq -r '.[2].id'
 16:04:48       -- ublk/ublk.sh@64 -- # '[' 2 = 2 ']'
  16:04:48      -- ublk/ublk.sh@65 -- # jq -r '.[2].queue_depth'
 16:04:48       -- ublk/ublk.sh@65 -- # '[' 512 = 512 ']'
  16:04:48      -- ublk/ublk.sh@66 -- # jq -r '.[2].num_queues'
 16:04:48       -- ublk/ublk.sh@66 -- # '[' 4 = 4 ']'
  16:04:48      -- ublk/ublk.sh@67 -- # jq -r '.[2].bdev_name'
 16:04:48       -- ublk/ublk.sh@67 -- # '[' Malloc2 = Malloc2 ']'
 16:04:48       -- ublk/ublk.sh@61 -- # for i in $(seq 0 3)
  16:04:48      -- ublk/ublk.sh@63 -- # jq -r '.[3].ublk_device'
 16:04:48       -- ublk/ublk.sh@63 -- # '[' /dev/ublkb3 = /dev/ublkb3 ']'
  16:04:48      -- ublk/ublk.sh@64 -- # jq -r '.[3].id'
 16:04:48       -- ublk/ublk.sh@64 -- # '[' 3 = 3 ']'
  16:04:48      -- ublk/ublk.sh@65 -- # jq -r '.[3].queue_depth'
 16:04:48       -- ublk/ublk.sh@65 -- # '[' 512 = 512 ']'
  16:04:48      -- ublk/ublk.sh@66 -- # jq -r '.[3].num_queues'
 16:04:48       -- ublk/ublk.sh@66 -- # '[' 4 = 4 ']'
  16:04:48      -- ublk/ublk.sh@67 -- # jq -r '.[3].bdev_name'
 16:04:48       -- ublk/ublk.sh@67 -- # '[' Malloc3 = Malloc3 ']'
  16:04:48      -- ublk/ublk.sh@71 -- # seq 0 3
 16:04:48       -- ublk/ublk.sh@71 -- # for i in $(seq 0 3)
 16:04:48       -- ublk/ublk.sh@72 -- # rpc_cmd ublk_stop_disk 0
 16:04:48       -- common/autotest_common.sh@558 -- # xtrace_disable
 16:04:48       -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
 16:04:48       -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=ehxBET
 16:04:48       -- common/autotest_common.sh@21 -- # [[ ehxBET == *\x* ]]
 16:04:48       -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
 16:04:48       -- common/autotest_common.sh@24 -- # set +x
[2023-01-23 16:04:49.026966] ublk.c: 707:ublk_delete_dev: *NOTICE*: ublk dev 0 stopped
 16:04:49       -- common/autotest_common.sh@585 -- # xtrace_enable
 16:04:49       -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:49       -- ublk/ublk.sh@71 -- # for i in $(seq 0 3)
 16:04:49       -- ublk/ublk.sh@72 -- # rpc_cmd ublk_stop_disk 1
 16:04:49       -- common/autotest_common.sh@558 -- # xtrace_disable
 16:04:49       -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
 16:04:49       -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=ehxBET
 16:04:49       -- common/autotest_common.sh@21 -- # [[ ehxBET == *\x* ]]
 16:04:49       -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
 16:04:49       -- common/autotest_common.sh@24 -- # set +x
[2023-01-23 16:04:49.137121] ublk.c: 707:ublk_delete_dev: *NOTICE*: ublk dev 1 stopped
 16:04:49       -- common/autotest_common.sh@585 -- # xtrace_enable
 16:04:49       -- common/autotest_common.sh@586 -- # [[ 0 == 0 ]]
 16:04:49       -- ublk/ublk.sh@71 -- # for i in $(seq 0 3)
 16:04:49       -- ublk/ublk.sh@72 -- # rpc_cmd ublk_stop_disk 2
 16:04:49       -- common/autotest_common.sh@558 -- # xtrace_disable
 16:04:49       -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
 16:04:49       -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=ehxBET
 16:04:49       -- common/autotest_common.sh@21 -- # [[ ehxBET == *\x* ]]
 16:04:49       -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
 16:04:49       -- common/autotest_common.sh@24 -- # set +x
Connection closed with partial response:
 16:04:49       -- common/autotest_common.sh@585 -- # xtrace_enable
 16:04:49       -- common/autotest_common.sh@586 -- # [[ 1 == 0 ]]
  16:04:49      -- common/autotest_common.sh@586 -- # trap - ERR
  16:04:49      -- common/autotest_common.sh@586 -- # print_backtrace
  16:04:49      -- common/autotest_common.sh@1098 -- # [[ ehxBET =~ e ]]
/root/spdk/test/common/autotest_common.sh: line 1:  1528 Segmentation fault      (core dumped) $SPDK_BIN_DIR/spdk_tgt -m 0x3
  16:04:49      -- common/autotest_common.sh@1100 -- # args=('2' 'ublk_stop_disk' 'test_create_multi_ublk' 'test_create_multi_ublk')
  16:04:49      -- common/autotest_common.sh@1100 -- # local args
  16:04:49      -- common/autotest_common.sh@1102 -- # xtrace_disable
  16:04:49      -- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
  16:04:49      -- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=ehxBET
  16:04:49      -- common/autotest_common.sh@21 -- # [[ ehxBET == *\x* ]]
  16:04:49      -- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
  16:04:49      -- common/autotest_common.sh@24 -- # set +x
========== Backtrace start: ==========
in /root/spdk/test/common/autotest_common.sh:586 -> rpc_cmd(["ublk_stop_disk"],["2"])
     ...
   581                  echo "$rsp"
   582          done
   583
   584          rc=${!status[*]}
   585          xtrace_restore
=> 586          [[ $rc == 0 ]]
   587  }
   588
   589  function rpc_cmd_simple_data_json() {
   590
   591          local elems="$1[@]" elem
     ...
in ./test/ublk/ublk.sh:72 -> test_create_multi_ublk([])
     ...
   67                   [ "$(jq -r ".[${i}].bdev_name" <<< "$ublk_dev")" = "Malloc${i}" ]
   68           done
   69
   70           # clean up
   71           for i in $(seq 0 3); do
=> 72                   rpc_cmd ublk_stop_disk "${i}"
   73           done
   74           rpc_cmd ublk_destroy_target
   75
   76           for i in $(seq 0 3); do
   77                   rpc_cmd bdev_malloc_delete "Malloc${i}"
     ...
in /root/spdk/test/common/autotest_common.sh:1070 -> run_test(["test_create_multi_ublk"],["test_create_multi_ublk"])
     ...
   1065         timing_enter $test_name
   1066         echo "************************************"
   1067         echo "START TEST $test_name"
   1068         echo "************************************"
   1069         xtrace_restore
   1070         time "$@"
   1071         xtrace_disable
   1072         echo "************************************"
   1073         echo "END TEST $test_name"
   1074         echo "************************************"
   1075         timing_exit $test_name
     ...
in ./test/ublk/ublk.sh:88 -> main([])
     ...
   83   spdk_pid=$!
   84   trap 'killprocess "$spdk_pid"; exit 1' SIGINT SIGTERM EXIT
   85   waitforlisten $spdk_pid
   86
   87   run_test "test_create_ublk" test_create_ublk
=> 88   run_test "test_create_multi_ublk" test_create_multi_ublk
   89
   90   trap - SIGINT SIGTERM EXIT
   91   if ps -p $spdk_pid; then
   92           killprocess $spdk_pid
   93   fi
     ...
========== Backtrace end ==========
  16:04:49      -- common/autotest_common.sh@1138 -- # xtrace_enable
  16:04:49      -- common/autotest_common.sh@1139 -- # return 0
real    0m2.194s
user    0m23.382s
sys     0m6.479s
 16:04:49       -- common/autotest_common.sh@1 -- # killprocess 1528
 16:04:49       -- common/autotest_common.sh@898 -- # '[' -z 1528 ']'
 16:04:49       -- common/autotest_common.sh@902 -- # kill -0 1528
/root/spdk/test/common/autotest_common.sh: line 902: kill: (1528) - No such process
 16:04:49       -- common/autotest_common.sh@925 -- # echo 'Process with pid 1528 is not found'
Process with pid 1528 is not found
 16:04:49       -- common/autotest_common.sh@1 -- # exit 1
``` 

Core dump from the `spdk_tgt` attached here: 
[ublk_crash.zip](https://github.com/spdk/spdk/files/10481575/ublk_crash.zip)

Here's the bt:

```

Core was generated by `/root/spdk/build/bin/spdk_tgt -m 0x3'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f19716c1329 in __rte_ring_move_prod_head (free_entries=0x7ffe9c99b4fc, new_head=0x7ffe9c99b500, old_head=0x7ffe9c99b504, behavior=RTE_RING_QUEUE_FIXED, n=1, is_sp=0, r=0x0) at ../lib/ring/rte_ring_generic_pvt.h:60
60              const uint32_t capacity = r->capacity;
[Current thread is 1 (Thread 0x7f196f8895c0 (LWP 1274))]
Thread 9 (LWP 1332):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x0
Thread 8 (LWP 1284):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x0
Thread 7 (LWP 1337):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x0
Thread 6 (Thread 0x7f196e0cd6c0 (LWP 1278)):
#0  0x00007f1971bafac8 in thread_execute_poller (thread=0x61b920, poller=0x7f1968000cb0) at thread.c:932
        rc = 0
        __PRETTY_FUNCTION__ = "thread_execute_poller"
        __func__ = "thread_execute_poller"
#1  0x00007f1971bb1990 in thread_poll (thread=0x61b920, max_msgs=0, now=302770059756) at thread.c:1058
        poller_rc = 0
        msg_count = 0
        poller = 0x7f1968000cb0
        tmp = 0x0
        critical_msg = 0x0
        rc = 0
#2  0x00007f1971bb1d80 in spdk_thread_poll (thread=0x61b920, max_msgs=0, now=302770059756) at thread.c:1109
        orig_thread = 0x0
        rc = 0
        notify = 1
        __func__ = "spdk_thread_poll"
#3  0x00007f19721d6d85 in _reactor_run (reactor=0x618540) at reactor.c:903
        thread = 0x61b920
        lw_thread = 0x61bc60
        tmp = 0x61d180
        now = 302770059756
        rc = 0
#4  0x00007f19721d73f9 in reactor_run (arg=0x618540) at reactor.c:941
        reactor = 0x618540
        thread = 0x7f1970f9f2d4 <write+100>
        lw_thread = 0x0
        tmp = 0x0
        thread_name = "reactor_1\000\000\000\000\000\000\000\223\216\fn\031\177\000\000\001\000\000\000\000\000\000"
        last_sched = 0
        __func__ = "reactor_run"
#5  0x00007f19718e84e6 in eal_thread_loop (arg=0x1) at ../lib/eal/common/eal_common_thread.c:211
        f = 0x7f19721d717a <reactor_run>
        fct_arg = 0x618540
        lcore_id = 1
        cpuset = "1", '\000' <repeats 254 times>
        ret = 0
#6  0x00007f1970f2f12d in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#7  0x00007f1970fb0bc0 in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.
Thread 5 (LWP 1287):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x0
Thread 4 (Thread 0x7f196d8cc6c0 (LWP 1279)):
#0  0x00007f1970fb1a0f in accept () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f197160700d in socket_listener (socket=0x7f197160c800 <v2_socket>) at ../lib/telemetry/telemetry.c:405
        th = 0
        rc = 0
        s = 0x7f197160c800 <v2_socket>
        s_accepted = 0
#2  0x00007f1970f2f12d in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007f1970fb0bc0 in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.
Thread 3 (Thread 0x7f196e8ce6c0 (LWP 1277)):
#0  0x00007f1970fb0196 in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f197190e15a in eal_intr_handle_interrupts (pfd=6, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
        events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
        nfds = 0
#2  0x00007f197190e38f in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
        pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
        src = 0x0
        numfds = 1
        pfd = 6
        __func__ = "eal_intr_thread_main"
#3  0x00007f19718e863b in ctrl_thread_init (arg=0x5f5160) at ../lib/eal/common/eal_common_thread.c:267
        internal_conf = 0x7f1971941640 <internal_config>
        cpuset = 0x7f1971944a88 <internal_config+13384>
        params = 0x5f5160
        start_routine = 0x7f197190e1bf <eal_intr_thread_main>
        routine_arg = 0x0
#4  0x00007f1970f2f12d in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f1970fb0bc0 in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.
Thread 2 (LWP 1340):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x0
Thread 1 (Thread 0x7f196f8895c0 (LWP 1274)):
#0  0x00007f19716c1329 in __rte_ring_move_prod_head (free_entries=0x7ffe9c99b4fc, new_head=0x7ffe9c99b500, old_head=0x7ffe9c99b504, behavior=RTE_RING_QUEUE_FIXED, n=1, is_sp=0, r=0x0) at ../lib/ring/rte_ring_generic_pvt.h:60
        capacity = 0
        max = 0
        success = 8192
#1  __rte_ring_do_enqueue_elem (free_space=0x0, is_sp=0, behavior=RTE_RING_QUEUE_FIXED, n=1, esize=8, obj_table=0x7ffe9c99b7d0, r=0x0) at ../lib/ring/rte_ring_elem_pvt.h:323
        prod_head = 32766
        prod_next = 2627319536
        free_entries = 0
#2  rte_ring_mp_enqueue_bulk_elem (free_space=0x0, n=1, esize=8, obj_table=0x7ffe9c99b7d0, r=0x0) at ../lib/ring/rte_ring_elem.h:134
No locals.
#3  rte_ring_mp_enqueue_bulk (free_space=0x0, n=1, obj_table=0x7ffe9c99b7d0, r=0x0) at ../lib/ring/rte_ring.h:230
No locals.
#4  common_ring_mp_enqueue (mp=0x2000308f7700, obj_table=0x7ffe9c99b7d0, n=1) at ../drivers/mempool/ring/rte_mempool_ring.c:16
No locals.
#5  0x00007f1972af0d41 in rte_mempool_ops_enqueue_bulk (mp=0x2000308f7700, obj_table=0x7ffe9c99b7d0, n=1) at /root/spdk/dpdk/build/include/rte_mempool.h:834
        ops = 0x7f19716db400 <rte_mempool_ops_table+64>
        ret = 5
#6  0x00007f1972b09c95 in rte_mempool_do_generic_put (cache=0x0, n=1, obj_table=0x7ffe9c99b7d0, mp=0x2000308f7700) at /root/spdk/dpdk/build/include/rte_mempool.h:1409
        cache_objs = 0x2000002d7d80
#7  rte_mempool_generic_put (cache=0x0, n=1, obj_table=0x7ffe9c99b7d0, mp=0x2000308f7700) at /root/spdk/dpdk/build/include/rte_mempool.h:1431
No locals.
#8  rte_mempool_put_bulk (n=1, obj_table=0x7ffe9c99b7d0, mp=0x2000308f7700) at /root/spdk/dpdk/build/include/rte_mempool.h:1455
        cache = 0x0
#9  rte_mempool_put (obj=0x7f1971078460 <main_arena+2016>, mp=0x2000308f7700) at /root/spdk/dpdk/build/include/rte_mempool.h:1473
No locals.
#10 spdk_mempool_put (mp=0x2000308f7700, ele=0x7f1971078460 <main_arena+2016>) at env.c:264
No locals.
#11 0x00007f19725b61f3 in ublk_close_dev_done (arg=0x6a81b0) at ublk.c:676
        ublk = 0x6a81b0
        q = 0x6a8368
        rc = 0
        i = 0
        q_idx = 0
        __PRETTY_FUNCTION__ = "ublk_close_dev_done"
        __func__ = "ublk_close_dev_done"
#12 0x00007f19725b6cb9 in _ublk_close_dev_retry (arg=0x6a81b0) at ublk.c:723
        ublk = 0x6a81b0
        __func__ = "_ublk_close_dev_retry"
#13 0x00007f1971bb0dde in thread_execute_timed_poller (thread=0x5f4140, poller=0x81e740, now=302763139380) at thread.c:993
        rc = 0
        __PRETTY_FUNCTION__ = "thread_execute_timed_poller"
        __func__ = "thread_execute_timed_poller"
#14 0x00007f1971bb1c33 in thread_poll (thread=0x5f4140, max_msgs=0, now=302763139380) at thread.c:1083
        timer_rc = 0
        msg_count = 1
        poller = 0x81e740
        tmp = 0x81e5a0
        critical_msg = 0x0
        rc = 1
#15 0x00007f1971bb1d80 in spdk_thread_poll (thread=0x5f4140, max_msgs=0, now=302763139380) at thread.c:1109
        orig_thread = 0x0
        rc = 0
        notify = 1
        __func__ = "spdk_thread_poll"
#16 0x00007f19721d6d85 in _reactor_run (reactor=0x618280) at reactor.c:903
        thread = 0x5f4140
        lw_thread = 0x5f4480
        tmp = 0x61bff0
        now = 302763139380
        rc = 1
#17 0x00007f19721d73f9 in reactor_run (arg=0x618280) at reactor.c:941
        reactor = 0x618280
        thread = 0x7f19718cd905 <rte_get_next_lcore+43>
        lw_thread = 0x7f72b5dfb0
        tmp = 0x7ffe9c99e040
        thread_name = "reactor_0\000\000\000\200\000\000\000p\340\231\234\376\177\000\000h\347\264r\000\000\000"
        last_sched = 0
        __func__ = "reactor_run"
#18 0x00007f19721d7eba in spdk_reactors_start () at reactor.c:1053
        reactor = 0x618280
        i = 4294967295
        current_core = 0
        rc = 0
        __func__ = "spdk_reactors_start"
        __PRETTY_FUNCTION__ = "spdk_reactors_start"
#19 0x00007f19721cc798 in spdk_app_start (opts_user=0x7ffe9c99e3b0, start_fn=0x402608 <spdk_tgt_started>, arg1=0x0) at app.c:754
        rc = 0
        tty = 0x617270 "/dev/pts/0"
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        g_env_was_setup = false
        opts_local = {name = 0x4270f4 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x7f19721e4208 "/var/tmp/spdk.sock", reactor_mask = 0x7ffe9c99fcc1 "0x3", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x0, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, reserved83 = "\000\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 216, disable_signal_handlers = false, reserved185 = "\000\000\000\000\000\000", msg_mempool_size = 262143, rpc_allowlist = 0x0, vf_token = 0x0}
        opts = 0x7ffe9c99e100
        i = 128
        __func__ = "spdk_app_start"
#20 0x0000000000402796 in main (argc=3, argv=0x7ffe9c99e5a8) at spdk_tgt.c:92
        opts = {name = 0x4270f4 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x7f19721e4208 "/var/tmp/spdk.sock", reactor_mask = 0x7ffe9c99fcc1 "0x3", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x0, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, reserved83 = "\000\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 216, disable_signal_handlers = false, reserved185 = "\000\000\000\000\000\000", msg_mempool_size = 262143, rpc_allowlist = 0x0, vf_token = 0x0}
        rc = 1

```

On the kernel side, usually one or more `ublk` char devices remain registered on the kernel side:
```
[root@fedora37-cloud-27493 ~]# find /sys/class/ublk-char/
/sys/class/ublk-char/
/sys/class/ublk-char/ublkc3
[root@fedora37-cloud-27493 ~]# printf '%s\n' /dev/ublk*
/dev/ublkc3
/dev/ublk-control
[root@fedora37-cloud-27493 ~]#
```
The attempt to unload the module from the kernel fails:

```
[Mon Jan 23 16:14:01 2023] reactor_0[1274]: segfault at 38 ip 00007f19716c1329 sp 00007ffe9c99b4d0 error 4 in librte_mempool_ring.so.23.0[7f19716c1000+8000] likely on CPU 0 (core 0, socket 0)
[Mon Jan 23 16:14:01 2023] Code: fe ff ff 48 89 85 78 ff ff ff 48 8d 85 40 fe ff ff 48 89 85 70 ff ff ff 48 8d 85 3c fe ff ff 48 89 85 68 ff ff ff 48 8b 45 90 <8b> 40 38 89 85 64 ff ff ff 8b 45 88 89 85 60 ff ff ff 8b 85 60 ff

[root@fedora37-cloud-27493 ~]# modprobe -r ublk_drv
[Mon Jan 23 16:19:41 2023] ------------[ cut here ]------------
[Mon Jan 23 16:19:41 2023] sysfs group 'power' not found for kobject 'ublkc3'
[Mon Jan 23 16:19:41 2023] WARNING: CPU: 11 PID: 1876 at fs/sysfs/group.c:278 sysfs_remove_group+0x71/0x80
[Mon Jan 23 16:19:41 2023] Modules linked in: ublk_drv(-) uio_pci_generic rfkill usdm_drv(OE) intel_qat(OE) vfat fat intel_rapl_msr intel_rapl_common kvm_intel kvm irqbypass rapl joydev cirrus virtio_balloon pcspkr i2c_piix4 zram crct10dif_pclmul crc32_pclmul nvme crc32c_intel polyval_clmulni polyval_generic virtio_net nvme_core ghash_clmulni_intel net_failover serio_raw nvme_common failover sha512_ssse3 virtio_blk floppy ata_generic pata_acpi be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip6_tables ip_tables fuse qemu_fw_cfg
[Mon Jan 23 16:19:41 2023] CPU: 11 PID: 1876 Comm: modprobe Tainted: G           OE      6.1.5-200.fc37.x86_64 #1
[Mon Jan 23 16:19:41 2023] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org 04/01/2014
[Mon Jan 23 16:19:41 2023] RIP: 0010:sysfs_remove_group+0x71/0x80
[Mon Jan 23 16:19:41 2023] Code: 48 89 df 5b 5d 41 5c e9 8d be ff ff 48 89 df e8 45 b5 ff ff eb d0 49 8b 14 24 48 8b 75 00 48 c7 c7 c8 2e 72 8c e8 33 17 8f 00 <0f> 0b 5b 5d 41 5c c3 cc cc cc cc 0f 1f 40 00 0f 1f 44 00 00 41 57
[Mon Jan 23 16:19:41 2023] RSP: 0018:ffffa8a8802b7dc8 EFLAGS: 00010282
[Mon Jan 23 16:19:41 2023] RAX: 0000000000000032 RBX: 0000000000000000 RCX: 0000000000000000
[Mon Jan 23 16:19:41 2023] RDX: 0000000000000001 RSI: ffffffff8c74a863 RDI: 00000000ffffffff
[Mon Jan 23 16:19:41 2023] RBP: ffffffff8c3cd120 R08: 0000000000000000 R09: ffffa8a8802b7c68
[Mon Jan 23 16:19:41 2023] R10: 0000000000000003 R11: ffffffff8d146488 R12: ffff9b0ec2d33168
[Mon Jan 23 16:19:41 2023] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[Mon Jan 23 16:19:41 2023] FS:  00007f9c9d19a740(0000) GS:ffff9b10f3cc0000(0000) knlGS:0000000000000000
[Mon Jan 23 16:19:41 2023] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Mon Jan 23 16:19:41 2023] CR2: 00007f9c9d18feb2 CR3: 0000000112180006 CR4: 0000000000170ee0
[Mon Jan 23 16:19:41 2023] Call Trace:
[Mon Jan 23 16:19:41 2023]  <TASK>
[Mon Jan 23 16:19:41 2023]  device_del+0xb2/0x410
[Mon Jan 23 16:19:41 2023]  ? __cancel_work_timer+0xdb/0x170
[Mon Jan 23 16:19:41 2023]  cdev_device_del+0x15/0x50
[Mon Jan 23 16:19:41 2023]  ublk_exit+0x76/0xaa [ublk_drv]
[Mon Jan 23 16:19:41 2023]  __do_sys_delete_module.constprop.0+0x19b/0x2e0
[Mon Jan 23 16:19:41 2023]  do_syscall_64+0x5b/0x80
[Mon Jan 23 16:19:41 2023]  ? syscall_exit_to_user_mode+0x17/0x40
[Mon Jan 23 16:19:41 2023]  ? do_syscall_64+0x67/0x80
[Mon Jan 23 16:19:41 2023]  ? syscall_exit_to_user_mode+0x17/0x40
[Mon Jan 23 16:19:41 2023]  ? do_syscall_64+0x67/0x80
[Mon Jan 23 16:19:41 2023]  ? exc_page_fault+0x70/0x170
[Mon Jan 23 16:19:41 2023]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[Mon Jan 23 16:19:41 2023] RIP: 0033:0x7f9c9cb2fe5b
[Mon Jan 23 16:19:41 2023] Code: 73 01 c3 48 8b 0d d5 5f 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a5 5f 0c 00 f7 d8 64 89 01 48
[Mon Jan 23 16:19:41 2023] RSP: 002b:00007fff4240c828 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[Mon Jan 23 16:19:41 2023] RAX: ffffffffffffffda RBX: 0000559e04a67ba0 RCX: 00007f9c9cb2fe5b
[Mon Jan 23 16:19:41 2023] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 0000559e04a67c08
[Mon Jan 23 16:19:41 2023] RBP: 0000000000000000 R08: 1999999999999999 R09: 0000000000000000
[Mon Jan 23 16:19:41 2023] R10: 00007f9c9cba0ac0 R11: 0000000000000206 R12: 00007fff4240c870
[Mon Jan 23 16:19:41 2023] R13: 0000559e04a67ba0 R14: 0000000000000000 R15: 0000000000000000
[Mon Jan 23 16:19:41 2023]  </TASK>
[Mon Jan 23 16:19:41 2023] ---[ end trace 0000000000000000 ]---
[Mon Jan 23 16:19:41 2023] BUG: kernel NULL pointer dereference, address: 0000000000000070
[Mon Jan 23 16:19:41 2023] #PF: supervisor read access in kernel mode
[Mon Jan 23 16:19:41 2023] #PF: error_code(0x0000) - not-present page
[Mon Jan 23 16:19:41 2023] PGD 0 P4D 0
[Mon Jan 23 16:19:41 2023] Oops: 0000 [#1] PREEMPT SMP PTI
[Mon Jan 23 16:19:41 2023] CPU: 11 PID: 1876 Comm: modprobe Tainted: G        W  OE      6.1.5-200.fc37.x86_64 #1
[Mon Jan 23 16:19:41 2023] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org 04/01/2014
[Mon Jan 23 16:19:41 2023] RIP: 0010:sysfs_delete_link+0x2b/0x60
[Mon Jan 23 16:19:41 2023] Code: 1f 44 00 00 41 54 49 89 d4 55 48 89 f5 53 48 89 fb 48 c7 c7 2c 1a da 8d e8 d2 54 97 00 48 8b 6d 30 48 85 ed 74 0e 48 8b 43 30 <f6> 40 70 20 74 23 48 8b 6d 30 48 c7 c7 2c 1a da 8d e8 8f 55 97 00
[Mon Jan 23 16:19:41 2023] RSP: 0018:ffffa8a8802b7dc8 EFLAGS: 00010286
[Mon Jan 23 16:19:41 2023] RAX: 0000000000000000 RBX: ffff9b0ecfdf4818 RCX: 0000000000000000
[Mon Jan 23 16:19:41 2023] RDX: 0000000000000001 RSI: ffff9b0ec2d33168 RDI: 0000000000000000
[Mon Jan 23 16:19:41 2023] RBP: ffff9b0ec9aed900 R08: 0000000000000000 R09: 000000008020001c
[Mon Jan 23 16:19:41 2023] R10: 000000000000003b R11: ffff9b0ed05dd240 R12: ffff9b0ec2d409c8
[Mon Jan 23 16:19:41 2023] R13: ffff9b0ec0aa29c0 R14: 0000000000000000 R15: 0000000000000000
[Mon Jan 23 16:19:41 2023] FS:  00007f9c9d19a740(0000) GS:ffff9b10f3cc0000(0000) knlGS:0000000000000000
[Mon Jan 23 16:19:41 2023] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Mon Jan 23 16:19:41 2023] CR2: 0000000000000070 CR3: 0000000112180006 CR4: 0000000000170ee0
[Mon Jan 23 16:19:41 2023] Call Trace:
Killed
[Mon Jan 23 16:19:41 2023]  <TASK>
[Mon Jan 23 16:19:41 2023]  device_del+0xe9/0x410
[Mon Jan 23 16:19:41 2023]  cdev_device_del+0x15/0x50
[Mon Jan 23 16:19:41 2023]  ublk_exit+0x76/0xaa [ublk_drv]
[Mon Jan 23 16:19:41 2023]  __do_sys_delete_module.constprop.0+0x19b/0x2e0
[Mon Jan 23 16:19:41 2023]  do_syscall_64+0x5b/0x80
[Mon Jan 23 16:19:41 2023]  ? syscall_exit_to_user_mode+0x17/0x40
[Mon Jan 23 16:19:41 2023]  ? do_syscall_64+0x67/0x80
[Mon Jan 23 16:19:41 2023]  ? syscall_exit_to_user_mode+0x17/0x40
[Mon Jan 23 16:19:41 2023]  ? do_syscall_64+0x67/0x80
[Mon Jan 23 16:19:41 2023]  ? exc_page_fault+0x70/0x170
[Mon Jan 23 16:19:41 2023]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[Mon Jan 23 16:19:41 2023] RIP: 0033:0x7f9c9cb2fe5b
[root@fedora37-cloud-27493 ~]# [Mon Jan 23 16:19:41 2023] Code: 73 01 c3 48 8b 0d d5 5f 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a5 5f 0c 00 f7 d8 64 89 01 48
[Mon Jan 23 16:19:41 2023] RSP: 002b:00007fff4240c828 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[Mon Jan 23 16:19:41 2023] RAX: ffffffffffffffda RBX: 0000559e04a67ba0 RCX: 00007f9c9cb2fe5b
[Mon Jan 23 16:19:41 2023] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 0000559e04a67c08
[Mon Jan 23 16:19:41 2023] RBP: 0000000000000000 R08: 1999999999999999 R09: 0000000000000000
[Mon Jan 23 16:19:41 2023] R10: 00007f9c9cba0ac0 R11: 0000000000000206 R12: 00007fff4240c870
[Mon Jan 23 16:19:41 2023] R13: 0000559e04a67ba0 R14: 0000000000000000 R15: 0000000000000000
[Mon Jan 23 16:19:41 2023]  </TASK>
[Mon Jan 23 16:19:41 2023] Modules linked in: ublk_drv(-) uio_pci_generic rfkill usdm_drv(OE) intel_qat(OE) vfat fat intel_rapl_msr intel_rapl_common kvm_intel kvm irqbypass rapl joydev cirrus virtio_balloon pcspkr i2c_piix4 zram crct10dif_pclmul crc32_pclmul nvme crc32c_intel polyval_clmulni polyval_generic virtio_net nvme_core ghash_clmulni_intel net_failover serio_raw nvme_common failover sha512_ssse3 virtio_blk floppy ata_generic pata_acpi be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip6_tables ip_tables fuse qemu_fw_cfg
[Mon Jan 23 16:19:41 2023] CR2: 0000000000000070
[Mon Jan 23 16:19:41 2023] ---[ end trace 0000000000000000 ]---
[Mon Jan 23 16:19:41 2023] RIP: 0010:sysfs_delete_link+0x2b/0x60
[Mon Jan 23 16:19:41 2023] Code: 1f 44 00 00 41 54 49 89 d4 55 48 89 f5 53 48 89 fb 48 c7 c7 2c 1a da 8d e8 d2 54 97 00 48 8b 6d 30 48 85 ed 74 0e 48 8b 43 30 <f6> 40 70 20 74 23 48 8b 6d 30 48 c7 c7 2c 1a da 8d e8 8f 55 97 00
[Mon Jan 23 16:19:41 2023] RSP: 0018:ffffa8a8802b7dc8 EFLAGS: 00010286
[Mon Jan 23 16:19:41 2023] RAX: 0000000000000000 RBX: ffff9b0ecfdf4818 RCX: 0000000000000000
[Mon Jan 23 16:19:41 2023] RDX: 0000000000000001 RSI: ffff9b0ec2d33168 RDI: 0000000000000000
[Mon Jan 23 16:19:41 2023] RBP: ffff9b0ec9aed900 R08: 0000000000000000 R09: 000000008020001c
[Mon Jan 23 16:19:41 2023] R10: 000000000000003b R11: ffff9b0ed05dd240 R12: ffff9b0ec2d409c8
[Mon Jan 23 16:19:41 2023] R13: ffff9b0ec0aa29c0 R14: 0000000000000000 R15: 0000000000000000
[Mon Jan 23 16:19:41 2023] FS:  00007f9c9d19a740(0000) GS:ffff9b10f3cc0000(0000) knlGS:0000000000000000
[Mon Jan 23 16:19:41 2023] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Mon Jan 23 16:19:41 2023] CR2: 0000000000000070 CR3: 0000000112180006 CR4: 0000000000170ee0
[Mon Jan 23 16:19:41 2023] note: modprobe[1876] exited with preempt_count 1
```

The control device (`/dev/ublk-control)` as other `ublkc` leftover devices are gone, but the module still seems to be partially registered on the kernel side):

```
[root@fedora37-cloud-27493 ~]# : /sys/module/ublk_drv/
coresize   holders/   initsize   initstate  notes/     refcnt     sections/  taint      uevent
[root@fedora37-cloud-27493 ~]# : /sys/module/ublk_drv/
[root@fedora37-cloud-27493 ~]# grep . /sys/module/ublk_drv/refcnt
-1 # ooops
[root@fedora37-cloud-27493 ~]# modprobe -r ublk_drv # <- this fails each time
modprobe: ERROR: libkmod/libkmod-module.c:856 kmod_module_remove_module() could not remove 'ublk_drv': Device or resource busy
[root@fedora37-cloud-27493 ~]# modprobe ublk_drv # this blocks forever
```

However, the above state does not allow for subsequent run of the ublk tests (the driver is essentially "broken" at that stage).

**Comment by jimharris** [comment]
Failure can be reproduced with the attached test application (no SPDK dependencies).

[test.c.txt](https://github.com/spdk/spdk/files/10502560/test.c.txt)

```
cc -o testapp test.c -luring
modprobe ublk_drv
./testapp
rmmod ublk_drv
```

Reproduced same failure with 6.2-rc5.  Working on bisect now.

**Comment by jimharris** [comment]
Posted to linux-block: https://marc.info/?l=linux-block&m=167467622516146

**Comment by jimharris** [comment]
And Jens has already applied a fix from Ming: https://marc.info/?l=linux-block&m=167474491320724

Let's close this issue since this specific problem is now resolved as much as possible.  We can file additional issues for any other instabilities we encounter.
