### ISSUE TITLE
[nvme_multi_secondary] perf core dumps in rte_pci_insert_device

### ISSUE THREAD

**Issue by mgerdts** [spdk/spdk#2889]
# CI Intermittent Failure

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/97341/archive/nvme-phy-autotest/build.log

## Execution failed at

```
00:08:01.442  Attached to NVMe Controller at 0000:85:00.0 [8086:0a54]
00:08:01.442  Associating PCIE (0000:85:00.0) NSID 1 with lcore 2
00:08:01.442  Initialization complete. Launching workers.
00:08:01.442  ========================================================
00:08:01.442                                                                             Latency(us)
00:08:01.442  Device Information                     :       IOPS      MiB/s    Average        min        max
00:08:01.442  PCIE (0000:85:00.0) NSID 1 from core  2:   37139.33     145.08     430.35      26.97   15441.09
00:08:01.442  ========================================================
00:08:01.442  Total                                  :   37139.33     145.08     430.35      26.97   15441.09
00:08:01.442  
00:08:01.442  test/nvme/nvme.sh: line 47: 427792 Segmentation fault      (core dumped) $SPDK_EXAMPLE_DIR/perf -i 0 -q 16 -w read -o 4096 -t 3 -c 0x2
```
...

```
00:08:01.701  ========== Backtrace start: ==========
00:08:01.701  
00:08:01.701  in test/nvme/nvme.sh:55 -> nvme_multi_secondary([])
00:08:01.701       ...
00:08:01.701     50  		pid0=$!
00:08:01.701     51  		$SPDK_EXAMPLE_DIR/perf -i 0 -q 16 -w read -o 4096 -t 3 -c 0x2 &
00:08:01.701     52  		pid1=$!
00:08:01.701     53  		$SPDK_EXAMPLE_DIR/perf -i 0 -q 16 -w read -o 4096 -t 3 -c 0x4
00:08:01.702     54  		wait $pid0
00:08:01.702  => 55  		wait $pid1
00:08:01.702     56  	
00:08:01.702     57  		# Secondary process exits last
00:08:01.702     58  		$SPDK_EXAMPLE_DIR/perf -i 0 -q 16 -w read -o 4096 -t 3 -c 0x1 &
00:08:01.702     59  		pid0=$!
00:08:01.702     60  		$SPDK_EXAMPLE_DIR/perf -i 0 -q 16 -w read -o 4096 -t 3 -c 0x2 &
00:08:01.702       ...
00:08:01.702  in /var/jenkins/workspace/nvme-phy-autotest/spdk/test/common/autotest_common.sh:1070 -> run_test(["nvme_multi_secondary"],["nvme_multi_secondary"])
00:08:01.702       ...
00:08:01.702     1065		timing_enter $test_name
00:08:01.702     1066		echo "************************************"
00:08:01.702     1067		echo "START TEST $test_name"
00:08:01.702     1068		echo "************************************"
00:08:01.702     1069		xtrace_restore
00:08:01.702     1070		time "$@"
00:08:01.702     1071		xtrace_disable
00:08:01.702     1072		echo "************************************"
00:08:01.702     1073		echo "END TEST $test_name"
00:08:01.702     1074		echo "************************************"
00:08:01.702     1075		timing_exit $test_name
00:08:01.702       ...
00:08:01.702  in test/nvme/nvme.sh:144 -> main([])
00:08:01.702       ...
00:08:01.702     139 	run_test "nvme_single_aen" $testdir/aer/aer -T -i 0 -L log
00:08:01.702     140 	
00:08:01.702     141 	if [ $(uname) != "FreeBSD" ]; then
00:08:01.702     142 		run_test "nvme_multi_aen" $testdir/aer/aer -m -T -i 0 -L log
00:08:01.702     143 		run_test "nvme_startup" $testdir/startup/startup -t 1000000
00:08:01.702  => 144 		run_test "nvme_multi_secondary" nvme_multi_secondary
00:08:01.702     145 		trap - SIGINT SIGTERM EXIT
00:08:01.702     146 		kill_stub
00:08:01.702     147 	fi
00:08:01.702     148 	
00:08:01.702     149 	if [[ $CONFIG_FIO_PLUGIN == y ]]; then
00:08:01.702       ...
00:08:01.702  
00:08:01.702  ========== Backtrace end ==========
```

The [core dump backtrace](https://ci.spdk.io/results/autotest-per-patch/builds/97341/archive/nvme-phy-autotest/coredumps/perf_427792.core.bt.txt) says:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/var/jenkins/workspace/nvme-phy-autotest/spdk/build/examples/perf -i 0 -q 16 -w'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff7a6771c in rte_pci_insert_device (exist_pci_dev=0x46ea80, new_pci_dev=0x478730) at ../drivers/bus/pci/pci_common.c:542
542		TAILQ_INSERT_BEFORE(exist_pci_dev, new_pci_dev, next);
[Current thread is 1 (Thread 0x7ffff64336c0 (LWP 427797))]

Thread 2 (Thread 0x7ffff6437a00 (LWP 427792)):
#0  pci_device_fini (_dev=0x4776f0) at pci.c:475
        dev = 0x57a3c0
#1  0x00007ffff7a67414 in pci_cleanup () at ../drivers/bus/pci/pci_common.c:451
        drv = 0x457010
        ret = 0
        dev = 0x4776f0
        tmp_dev = 0x460730
        error = 0
#2  0x00007ffff790eac5 in eal_bus_cleanup () at ../lib/eal/common/eal_common_bus.c:104
        ret = 0
        bus = 0x7ffff7a74380 <rte_pci_bus>
#3  0x00007ffff793ed57 in rte_eal_cleanup () at ../lib/eal/linux/eal.c:1372
        internal_conf = 0x7ffff7978640 <internal_config>
#4  0x00007ffff7ad8dce in dpdk_cleanup () at init.c:622
No locals.
#5  0x00007ffff7fcca9e in _dl_fini () at dl-fini.c:142
        array = 0x7ffff7ae76d8
        i = <optimized out>
        l = 0x7ffff7bdb090
        maps = 0x7fffffffcae0
        i = 13
        l = <optimized out>
        nmaps = <optimized out>
        nloaded = <optimized out>
        ns = 0
        do_audit = <optimized out>
        __PRETTY_FUNCTION__ = "_dl_fini"
#6  0x00007ffff6db40e5 in __run_exit_handlers () from /usr/lib64/libc.so.6
No symbol table info available.
#7  0x00007ffff6db4260 in exit () from /usr/lib64/libc.so.6
No symbol table info available.
#8  0x00007ffff6d9c517 in __libc_start_call_main () from /usr/lib64/libc.so.6
No symbol table info available.
#9  0x00007ffff6d9c5c9 in __libc_start_main_impl () from /usr/lib64/libc.so.6
No symbol table info available.
#10 0x0000000000404a55 in _start ()
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mgerdts. log: https://ci.spdk.io/public_build/autotest-per-patch_97341.html

**Comment by mikeBashStuff** [comment]
This looks like a duplicate of #2651 (#2651 doesn't mention a crash but it seems like last reports of that issue do include similar core dumps).

**Comment by jimharris** [comment]
> This looks like a duplicate of #2651 (#2651 doesn't mention a crash but it seems like last reports of that issue do include similar core dumps).

Yeah, this is surely another manifestation of #2651.  It doesn't include the https://review.spdk.io/gerrit/c/spdk/spdk/+/16553 fix.
