### ISSUE TITLE
[vs-dpdk upstream jobs] ipsec_mb_create() line 178: IPSec Multi-buffer register MP request failed.

### ISSUE THREAD

**Issue by kgodzwox** [spdk/spdk#2899]
# Sighting report

It looks like those four `vs-dpdk` upstream jobs below fail for the same reason by two sub builds:
`ipsec_mb_create() line 178: IPSec Multi-buffer register MP request failed.`

[autotest-spdk-master-vs-dpdk-main](https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-main.html)
[autotest-spdk-v23.01-LTS-vs-dpdk-main](https://ci.spdk.io/public_build/autotest-spdk-v23.01-LTS-vs-dpdk-main.html)
[autotest-spdk-v23.01-LTS-vs-dpdk-v22.11](https://ci.spdk.io/public_build/autotest-spdk-v23.01-LTS-vs-dpdk-v22.11.html)
[autotest-spdk-master-vs-dpdk-v22.11](https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11.html)

`crypto-autotest`
```
00:20:43.141   09:47:34	-- json_config/json_config.sh@37 -- # /var/jenkins/workspace/crypto-autotest/spdk/scripts/rpc.py -s /var/tmp/spdk_tgt.sock load_config
00:20:43.141  [2023-02-08 09:47:34.401557] accel_sw.c: 681:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
00:20:43.141  ipsec_mb_create() line 178: IPSec Multi-buffer register MP request failed.
00:20:43.141  
00:20:43.142  [2023-02-08 09:47:34.401707] accel_dpdk_cryptodev.c:1182:accel_dpdk_cryptodev_init: *NOTICE*: Failed to create virtual PMD crypto_aesni_mb: error -1. Possibly crypto_aesni_mb is not supported by DPDK library. Keep going...
00:20:43.142  [2023-02-08 09:47:34.401716] accel_dpdk_cryptodev.c:1189:accel_dpdk_cryptodev_init: *NOTICE*: Found crypto devices: 97
00:20:53.130  Connection closed with partial response:
00:20:53.130  
00:20:53.130  
00:20:53.130  
00:20:53.130    09:47:43	-- json_config/json_config.sh@37 -- # on_error_exit tgt_rpc 37
00:20:53.130    09:47:43	-- json_config/json_config.sh@422 -- # set -x
00:20:53.130    09:47:43	-- json_config/json_config.sh@423 -- # set +e
00:20:53.130    09:47:43	-- json_config/json_config.sh@424 -- # print_backtrace
00:20:53.130    09:47:43	-- common/autotest_common.sh@1100 -- # [[ hxBET =~ e ]]
00:20:53.130    09:47:43	-- common/autotest_common.sh@1100 -- # return 0
00:20:53.130    09:47:43	-- json_config/json_config.sh@425 -- # trap - ERR
00:20:53.130    09:47:43	-- json_config/json_config.sh@426 -- # echo 'Error on tgt_rpc - 37'
00:20:53.130  Error on tgt_rpc - 37
```

`vfio-user-autotest`
```
00:29:01.724  [2023-02-08 09:55:52.846474] accel_rpc.c: 168:rpc_accel_assign_opc: *NOTICE*: Operation decrypt will be assigned to module dpdk_cryptodev
00:29:01.724   09:55:52	-- common/autotest_common.sh@587 -- # xtrace_enable
00:29:01.724   09:55:52	-- common/autotest_common.sh@588 -- # [[ 0 == 0 ]]
00:29:01.724   09:55:52	-- sma/vfiouser_qemu.sh@137 -- # rpc_cmd framework_start_init
00:29:01.724   09:55:52	-- common/autotest_common.sh@560 -- # xtrace_disable
00:29:01.724   09:55:52	-- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
00:29:01.724   09:55:52	-- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=ehxBET
00:29:01.724   09:55:52	-- common/autotest_common.sh@21 -- # [[ ehxBET == *\x* ]]
00:29:01.724   09:55:52	-- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
00:29:01.724   09:55:52	-- common/autotest_common.sh@24 -- # set +x
00:29:01.724  [2023-02-08 09:55:52.887025] accel_sw.c: 681:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
00:29:01.724  ipsec_mb_create() line 178: IPSec Multi-buffer register MP request failed.
00:29:01.724  
00:29:01.724  [2023-02-08 09:55:52.887217] accel_dpdk_cryptodev.c:1182:accel_dpdk_cryptodev_init: *NOTICE*: Failed to create virtual PMD crypto_aesni_mb: error -1. Possibly crypto_aesni_mb is not supported by DPDK library. Keep going...
00:29:01.724  [2023-02-08 09:55:52.887228] accel_dpdk_cryptodev.c:1189:accel_dpdk_cryptodev_init: *NOTICE*: Found crypto devices: 1
00:29:01.724  AddressSanitizer:DEADLYSIGNAL
00:29:01.724  =================================================================
00:29:01.724  ==865855==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x7ff10740fb92 bp 0x7ffc0142a5d0 sp 0x7ffc0142a5a0 T0)
00:29:01.724  ==865855==The signal is caused by a READ memory access.
00:29:01.724  ==865855==Hint: address points to the zero page.
00:29:01.724      #0 0x7ff10740fb92 in rte_cryptodev_info_get ../lib/cryptodev/rte_cryptodev.c:1914
00:29:01.724      #1 0x7ff109d35476 in accel_dpdk_cryptodev_create /var/jenkins/workspace/vfio-user-autotest/spdk/module/accel/dpdk_cryptodev/accel_dpdk_cryptodev.c:1031
00:29:01.724      #2 0x7ff109d37f8b in accel_dpdk_cryptodev_init /var/jenkins/workspace/vfio-user-autotest/spdk/module/accel/dpdk_cryptodev/accel_dpdk_cryptodev.c:1256
00:29:01.724      #3 0x7ff107b301f5 in accel_module_initialize /var/jenkins/workspace/vfio-user-autotest/spdk/lib/accel/accel.c:2028
00:29:01.724      #4 0x7ff107b3062d in spdk_accel_initialize /var/jenkins/workspace/vfio-user-autotest/spdk/lib/accel/accel.c:2060
00:29:01.724      #5 0x7ff107c1636d in accel_subsystem_initialize /var/jenkins/workspace/vfio-user-autotest/spdk/module/event/subsystems/accel/accel.c:18
00:29:01.724      #6 0x7ff10794a871 in spdk_subsystem_init_next /var/jenkins/workspace/vfio-user-autotest/spdk/lib/init/subsystem.c:161
00:29:01.724      #7 0x7ff107a947a3 in vmd_subsystem_init /var/jenkins/workspace/vfio-user-autotest/spdk/module/event/subsystems/vmd/vmd.c:63
00:29:01.724      #8 0x7ff10794a871 in spdk_subsystem_init_next /var/jenkins/workspace/vfio-user-autotest/spdk/lib/init/subsystem.c:161
00:29:01.724      #9 0x7ff1079d234e in sock_subsystem_init /var/jenkins/workspace/vfio-user-autotest/spdk/module/event/subsystems/sock/sock.c:13
00:29:01.724      #10 0x7ff10794a871 in spdk_subsystem_init_next /var/jenkins/workspace/vfio-user-autotest/spdk/lib/init/subsystem.c:161
00:29:01.724      #11 0x7ff107975727 in iobuf_subsystem_initialize /var/jenkins/workspace/vfio-user-autotest/spdk/module/event/subsystems/iobuf/iobuf.c:57
00:29:01.724      #12 0x7ff10794a871 in spdk_subsystem_init_next /var/jenkins/workspace/vfio-user-autotest/spdk/lib/init/subsystem.c:161
00:29:01.724      #13 0x7ff10796b365 in vfu_subsystem_init_done /var/jenkins/workspace/vfio-user-autotest/spdk/module/event/subsystems/vfu_tgt/vfu_tgt.c:14
00:29:01.724      #14 0x7ff10790c8b1 in spdk_vfu_init /var/jenkins/workspace/vfio-user-autotest/spdk/lib/vfu_tgt/tgt_endpoint.c:727
00:29:01.724      #15 0x7ff10796b38b in vfu_target_subsystem_init /var/jenkins/workspace/vfio-user-autotest/spdk/module/event/subsystems/vfu_tgt/vfu_tgt.c:20
00:29:01.724      #16 0x7ff10794a871 in spdk_subsystem_init_next /var/jenkins/workspace/vfio-user-autotest/spdk/lib/init/subsystem.c:161
00:29:01.724      #17 0x7ff10794ad1a in spdk_subsystem_init /var/jenkins/workspace/vfio-user-autotest/spdk/lib/init/subsystem.c:194
00:29:01.724      #18 0x7ff10834acc2 in rpc_framework_start_init /var/jenkins/workspace/vfio-user-autotest/spdk/lib/event/app.c:1236
00:29:01.724      #19 0x7ff1076d5208 in jsonrpc_handler /var/jenkins/workspace/vfio-user-autotest/spdk/lib/rpc/rpc.c:124
00:29:01.724      #20 0x7ff1076972cd in jsonrpc_server_handle_request /var/jenkins/workspace/vfio-user-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:222
00:29:01.724      #21 0x7ff10768f1e0 in parse_single_request /var/jenkins/workspace/vfio-user-autotest/spdk/lib/jsonrpc/jsonrpc_server.c:75
00:29:01.724      #22 0x7ff107691140 in jsonrpc_parse_request /var/jenkins/workspace/vfio-user-autotest/spdk/lib/jsonrpc/jsonrpc_server.c:205
00:29:01.724      #23 0x7ff107697d13 in jsonrpc_server_conn_recv /var/jenkins/workspace/vfio-user-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:284
00:29:01.724      #24 0x7ff10769993b in spdk_jsonrpc_server_poll /var/jenkins/workspace/vfio-user-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:402
00:29:01.725      #25 0x7ff1076d5689 in spdk_rpc_accept /var/jenkins/workspace/vfio-user-autotest/spdk/lib/rpc/rpc.c:213
00:29:01.725      #26 0x7ff10794c2de in rpc_subsystem_poll /var/jenkins/workspace/vfio-user-autotest/spdk/lib/init/rpc.c:21
00:29:01.725      #27 0x7ff1077f6fb7 in thread_execute_timed_poller /var/jenkins/workspace/vfio-user-autotest/spdk/lib/thread/thread.c:993
00:29:01.725      #28 0x7ff1077f821f in thread_poll /var/jenkins/workspace/vfio-user-autotest/spdk/lib/thread/thread.c:1083
00:29:01.725      #29 0x7ff1077f845d in spdk_thread_poll /var/jenkins/workspace/vfio-user-autotest/spdk/lib/thread/thread.c:1109
00:29:01.725      #30 0x7ff108354b80 in _reactor_run /var/jenkins/workspace/vfio-user-autotest/spdk/lib/event/reactor.c:903
00:29:01.725      #31 0x7ff1083554b8 in reactor_run /var/jenkins/workspace/vfio-user-autotest/spdk/lib/event/reactor.c:941
00:29:01.725      #32 0x7ff10835632b in spdk_reactors_start /var/jenkins/workspace/vfio-user-autotest/spdk/lib/event/reactor.c:1053
00:29:01.725      #33 0x7ff108345c8a in spdk_app_start /var/jenkins/workspace/vfio-user-autotest/spdk/lib/event/app.c:754
00:29:01.725      #34 0x402a0f in main /var/jenkins/workspace/vfio-user-autotest/spdk/app/spdk_tgt/spdk_tgt.c:92
00:29:01.725      #35 0x7ff1068aa50f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:29:01.725      #36 0x7ff1068aa5c8 in __libc_start_main_alias_1 (/usr/lib64/libc.so.6+0x275c8)
00:29:01.725      #37 0x4023d4 in _start (/var/jenkins/workspace/vfio-user-autotest/spdk/build/bin/spdk_tgt+0x4023d4)
00:29:01.725  
00:29:01.725  AddressSanitizer can not provide additional info.
00:29:01.725  SUMMARY: AddressSanitizer: SEGV ../lib/cryptodev/rte_cryptodev.c:1914 in rte_cryptodev_info_get
00:29:01.725  ==865855==ABORTING
00:29:01.725  Connection closed with partial response:
00:29:01.725  
00:29:01.725  
00:29:01.725   09:55:53	-- common/autotest_common.sh@587 -- # xtrace_enable
00:29:01.984   09:55:53	-- common/autotest_common.sh@588 -- # [[ 1 == 0 ]]
00:29:01.984    09:55:53	-- common/autotest_common.sh@588 -- # trap - ERR
00:29:01.984    09:55:53	-- common/autotest_common.sh@588 -- # print_backtrace
00:29:01.984    09:55:53	-- common/autotest_common.sh@1100 -- # [[ ehxBET =~ e ]]
00:29:01.984    09:55:53	-- common/autotest_common.sh@1102 -- # args=('framework_start_init')
00:29:01.984    09:55:53	-- common/autotest_common.sh@1102 -- # local args
00:29:01.984    09:55:53	-- common/autotest_common.sh@1104 -- # xtrace_disable
00:29:01.984    09:55:53	-- common/autotest_common.sh@19 -- # '[' no '!=' yes ']'
00:29:01.984    09:55:53	-- common/autotest_common.sh@20 -- # PREV_BASH_OPTS=ehxBET
00:29:01.984    09:55:53	-- common/autotest_common.sh@21 -- # [[ ehxBET == *\x* ]]
00:29:01.984    09:55:53	-- common/autotest_common.sh@22 -- # XTRACE_DISABLED=yes
00:29:01.984    09:55:53	-- common/autotest_common.sh@24 -- # set +x
00:29:01.984  ========== Backtrace start: ==========
00:29:01.984  
00:29:01.984  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/common/autotest_common.sh:588 -> rpc_cmd(["framework_start_init"])
00:29:01.984       ...
00:29:01.984     583 			echo "$rsp"
00:29:01.984     584 		done
00:29:01.984     585 	
00:29:01.984     586 		rc=${!status[*]}
00:29:01.984     587 		xtrace_restore
00:29:01.984  => 588 		[[ $rc == 0 ]]
00:29:01.984     589 	}
00:29:01.984     590 	
00:29:01.984     591 	function rpc_cmd_simple_data_json() {
00:29:01.984     592 	
00:29:01.984     593 		local elems="$1[@]" elem
00:29:01.984       ...
00:29:01.984  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/sma/vfiouser_qemu.sh:137 -> main([])
00:29:01.984       ...
00:29:01.984     132 	# Configure accel crypto module & operations
00:29:01.984     133 	rpc_cmd dpdk_cryptodev_scan_accel_module
00:29:01.984     134 	rpc_cmd dpdk_cryptodev_set_driver -d crypto_aesni_mb
00:29:01.984     135 	rpc_cmd accel_assign_opc -o encrypt -m dpdk_cryptodev
00:29:01.984     136 	rpc_cmd accel_assign_opc -o decrypt -m dpdk_cryptodev
00:29:01.984  => 137 	rpc_cmd framework_start_init
00:29:01.984     138 	
00:29:01.984     139 	# Prepare the target
00:29:01.984     140 	rpc_cmd bdev_null_create null0 100 4096
00:29:01.984     141 	rpc_cmd bdev_null_create null1 100 4096
00:29:01.984     142 	
00:29:01.984       ...
00:29:01.984  
00:29:01.984  ========== Backtrace end ==========
```

**Comment by KKaras169169** [comment]
There is a patch out for review to fix this issue for DPDK 22.11+ : https://review.spdk.io/gerrit/c/spdk/spdk/+/16702

**Comment by kgodzwox** [comment]
Patch for `spdk-master-vs-dpdk` from @KKaras169169 has been merged. 
Patch for `spdk-v23.01-LTS-vs-dpdk-main` and `spdk-v23.01-LTS-vs-dpdk-v22.11` in review: https://review.spdk.io/gerrit/c/spdk/spdk/+/16797

**Comment by kgodzwox** [comment]
Patch has been merged. Upstream jobs pass.
Issue can be closed.
