### ISSUE TITLE
[vfio_user_virtio_blk_restart_vm] qemu crash on vm restart

### ISSUE THREAD

**Issue by tomzawadzki** [spdk/spdk#2915]
# CI Intermittent Failure

Looks like QEMU process is crashing when restarting the VM connected to vfio-user target.

Note that the failed log was on SPDK v23.01.x branch and the QEMU in use is the one forked from https://github.com/oracle/qemu.
Probably `vfio-user-patch1-noreq` branch, but the log does not contain any identifiable version markings, so not 100% sure.

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/98700/archive/vfio-user-autotest/build.log

## Execution failed at

```
00:08:48.963  ========== Backtrace start: ==========
00:08:48.963  
00:08:48.963  in /var/jenkins/workspace/vfio-user-autotest/spdk/test/vfio_user/virtio/fio_restart_vm.sh:83 -> main(["virtio_blk"])
00:08:48.963       ...
00:08:48.963     78  	vm_shutdown_all
00:08:48.963     79  	
00:08:48.963     80  	# re-launch the vm
00:08:48.963     81  	vm_setup --disk-type=vfio_user_virtio --force=1 --os=$VM_IMAGE --disks="1"
00:08:48.963     82  	vm_run $vm_num
00:08:48.963  => 83  	vm_wait_for_boot 60 $vm_num
00:08:48.963     84  	
00:08:48.963     85  	# compare block device with VM before restart
00:08:48.963     86  	disks_after_restart=""
00:08:48.963     87  	get_disks $virtio_type $vm_num
00:08:48.963     88  	disks_after_restart="$SCSI_DISK"
00:08:48.963       ...
00:08:48.963  
00:08:48.963  ========== Backtrace end ==========
```

As the script starts waiting for the VM to boot, following logs can be found:
```
00:08:24.296  INFO: Waiting for VMs to boot
00:08:24.296  INFO: waiting for VM1 (/root/vhost_test/vms/1)
00:08:30.861  [2023-02-16 19:37:36.371512] vfu_virtio.c: 708:vfu_virito_dev_process_split_ring: *ERROR*: Split vring setup failed with index 0
00:08:30.862  [2023-02-16 19:37:36.371558] vfu_virtio_blk.c: 196:virtio_blk_process_req: *ERROR*: Invalid virtio_blk response length 16
00:08:48.953  .kill: sending signal to 1447959 failed: No such process
00:08:48.953  WARN: VM 1 is not running
00:08:48.953  WARN: ================
00:08:48.953  WARN: QEMU LOG:
00:08:48.953  vfio_wait_reqs - timed out
```

Core dump from qemu process:
```
00:08:58.941  Core was generated by `/var/jenkins/workspace/vfio-user-autotest/qemu_vfio/bin/qemu-system-x86_64 -m 1'.
00:08:58.941  Program terminated with signal SIGSEGV, Segmentation fault.
00:08:58.941  #0  0x000055fe09bcd7cf in vfio_user_wait_reqs (proxy=0x55fe0d0ad750) at ../hw/vfio/user.c:799
00:08:58.941  799	../hw/vfio/user.c: No such file or directory.
00:08:58.941  [Current thread is 1 (Thread 0x7f235d6596c0 (LWP 1447964))]
00:08:58.941  
00:08:58.941  Thread 8 (Thread 0x7f22fa2a26c0 (LWP 1447987)):
00:08:58.941  #0  0x00007f236064fd36 in __futex_abstimed_wait_common () at /usr/lib64/libc.so.6
00:08:58.941  #1  0x00007f2360652824 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib64/libc.so.6
00:08:58.941  #2  0x000055fe09dd0241 in qemu_cond_timedwait_ts (cond=cond@entry=0x55fe0be24bb8, mutex=mutex@entry=0x55fe0be24b88, ts=ts@entry=0x7f22fa29edb0, file=file@entry=0x55fe0a1dab31 "../util/qemu-thread-posix.c", line=line@entry=291) at ../util/qemu-thread-posix.c:233
00:08:58.941          err = <optimized out>
00:08:58.941          __PRETTY_FUNCTION__ = "qemu_cond_timedwait_ts"
00:08:58.941          __func__ = "qemu_cond_timedwait_ts"
00:08:58.941  #3  0x000055fe09dd103b in qemu_sem_timedwait (sem=sem@entry=0x55fe0be24b88, ms=ms@entry=10000) at ../util/qemu-thread-posix.c:290
00:08:58.941          rc = true
00:08:58.941          ts = {tv_sec = 1676572670, tv_nsec = 839596042}
00:08:58.941  #4  0x000055fe09dee7e4 in worker_thread (opaque=opaque@entry=0x55fe0be24b10) at ../util/thread-pool.c:91
00:08:58.941          req = <optimized out>
00:08:58.941          ret = <optimized out>
00:08:58.941  #5  0x000055fe09dd00b9 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:504
00:08:58.941          __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139788202682048, -6176591887241940049, 139788435126816, 107, 140734299037504, 139788194291712, -4016693078494289, -6176584363265199185}, __mask_was_saved = 0}}, __pad = {0x7f22fa29eef0, 0x0, 0x0, 0x0}}
00:08:58.941          __cancel_routine = 0x55fe09dd0110 <qemu_thread_atexit_notify>
00:08:58.941          __not_first_call = <optimized out>
00:08:58.941          start_routine = 0x55fe09dee710 <worker_thread>
00:08:58.941          arg = 0x55fe0be24b10
00:08:58.941          r = <optimized out>
00:08:58.941  #6  0x00007f236065314d in start_thread () at /usr/lib64/libc.so.6
00:08:58.941  #7  0x00007f23606d4a00 in clone3 () at /usr/lib64/libc.so.6
00:08:58.941  
00:08:58.941  Thread 7 (Thread 0x7f230d9ff6c0 (LWP 1447968)):
00:08:58.941  #0  0x00007f236064fd36 in __futex_abstimed_wait_common () at /usr/lib64/libc.so.6
00:08:58.942  #1  0x00007f2360652530 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib64/libc.so.6
00:08:58.942  #2  0x000055fe09dd0bfb in qemu_cond_wait_impl (cond=0x55fe0c91c010, mutex=0x55fe0c91c048, file=0x55fe09e5cc54 "../ui/vnc-jobs.c", line=248) at ../util/qemu-thread-posix.c:219
00:08:58.942          err = <optimized out>
00:08:58.942          __PRETTY_FUNCTION__ = "qemu_cond_wait_impl"
00:08:58.942          __func__ = "qemu_cond_wait_impl"
00:08:58.942  #3  0x000055fe098dc9d3 in vnc_worker_thread_loop (queue=0x55fe0c91c010) at ../ui/vnc-jobs.c:248
00:08:58.942          _f = <optimized out>
00:08:58.942          job = <optimized out>
00:08:58.942          entry = <optimized out>
00:08:58.942          tmp = <optimized out>
00:08:58.942          vs = Python Exception <class 'gdb.error'>: value of type `VncState' requires 66304 bytes, which is more than max-value-size
00:08:58.942  #4  0x000055fe098dd698 in vnc_worker_thread (arg=arg@entry=0x55fe0c91c010) at ../ui/vnc-jobs.c:361
00:08:58.942          queue = 0x55fe0c91c010
00:08:58.942  #5  0x000055fe09dd00b9 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:504
00:08:58.942          __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139788529170112, -6176590549722434641, 94549619040736, 2, 140734299037440, 139788520779776, -3846390645886033, -6176584363265199185}, __mask_was_saved = 0}}, __pad = {0x7f230d9fbef0, 0x0, 0x0, 0x0}}
00:08:58.942          __cancel_routine = 0x55fe09dd0110 <qemu_thread_atexit_notify>
00:08:58.942          __not_first_call = <optimized out>
00:08:58.942          start_routine = 0x55fe098dd680 <vnc_worker_thread>
00:08:58.942          arg = 0x55fe0c91c010
00:08:58.942          r = <optimized out>
00:08:58.942  #6  0x00007f236065314d in start_thread () at /usr/lib64/libc.so.6
00:08:58.942  #7  0x00007f23606d4a00 in clone3 () at /usr/lib64/libc.so.6
00:08:58.942  
00:08:58.942  Thread 6 (Thread 0x7f230e9ff6c0 (LWP 1447967)):
00:08:58.942  #0  0x00007f23606c7156 in ppoll () at /usr/lib64/libc.so.6
00:08:58.942  #1  0x000055fe09def57d in ppoll (__ss=0x0, __timeout=0x0, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:64
00:08:58.942  #2  0x000055fe09dce039 in fdmon_poll_wait (ctx=0x55fe0d0ad9d0, ready_list=0x7f230e9fbdc8, timeout=-1) at ../util/fdmon-poll.c:80
00:08:58.942          node = 0x0
00:08:58.942          ret = <optimized out>
00:08:58.942          __PRETTY_FUNCTION__ = "fdmon_poll_wait"
00:08:58.942  #3  0x000055fe09dcd749 in aio_poll (ctx=0x55fe0d0ad9d0, blocking=blocking@entry=true) at ../util/aio-posix.c:659
00:08:58.942          ready_list = {lh_first = 0x0}
00:08:58.942          progress = <optimized out>
00:08:58.942          use_notify_me = <optimized out>
00:08:58.942          timeout = <optimized out>
00:08:58.942          start = <optimized out>
00:08:58.942          __PRETTY_FUNCTION__ = "aio_poll"
00:08:58.942  #4  0x000055fe09c94b06 in iothread_run (opaque=opaque@entry=0x55fe0be219d0) at ../iothread.c:66
00:08:58.942          iothread = 0x55fe0be219d0
00:08:58.942  #5  0x000055fe09dd00b9 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:504
00:08:58.942          __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139788545947328, -6176593908760153169, 94549628847632, 0, 140734299035872, 139788537556992, -3848589669141585, -6176584363265199185}, __mask_was_saved = 0}}, __pad = {0x7f230e9fbef0, 0x0, 0x0, 0x0}}
00:08:58.942          __cancel_routine = 0x55fe09dd0110 <qemu_thread_atexit_notify>
00:08:58.942          __not_first_call = <optimized out>
00:08:58.942          start_routine = 0x55fe09c94ac0 <iothread_run>
00:08:58.942          arg = 0x55fe0be219d0
00:08:58.942          r = <optimized out>
00:08:58.942  #6  0x00007f236065314d in start_thread () at /usr/lib64/libc.so.6
00:08:58.942  #7  0x00007f23606d4a00 in clone3 () at /usr/lib64/libc.so.6
00:08:58.942  
00:08:58.942  Thread 5 (Thread 0x7f235e39d6c0 (LWP 1447961)):
00:08:58.942  #0  0x00007f236064fd36 in __futex_abstimed_wait_common () at /usr/lib64/libc.so.6
00:08:58.942  #1  0x00007f2360652824 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib64/libc.so.6
00:08:58.942  #2  0x000055fe09dd0241 in qemu_cond_timedwait_ts (cond=cond@entry=0x55fe0be24bb8, mutex=mutex@entry=0x55fe0be24b88, ts=ts@entry=0x7f235e399db0, file=file@entry=0x55fe0a1dab31 "../util/qemu-thread-posix.c", line=line@entry=291) at ../util/qemu-thread-posix.c:233
00:08:58.942          err = <optimized out>
00:08:58.942          __PRETTY_FUNCTION__ = "qemu_cond_timedwait_ts"
00:08:58.942          __func__ = "qemu_cond_timedwait_ts"
00:08:58.942  #3  0x000055fe09dd103b in qemu_sem_timedwait (sem=sem@entry=0x55fe0be24b88, ms=ms@entry=10000) at ../util/qemu-thread-posix.c:290
00:08:58.942          rc = true
00:08:58.942          ts = {tv_sec = 1676572670, tv_nsec = 829420196}
00:08:58.942  #4  0x000055fe09dee7e4 in worker_thread (opaque=opaque@entry=0x55fe0be24b10) at ../util/thread-pool.c:91
00:08:58.942          req = <optimized out>
00:08:58.942          ret = <optimized out>
00:08:58.942  #5  0x000055fe09dd00b9 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:504
00:08:58.942          __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139789881431744, -6176591652520299601, 94549612197216, 0, 140734299035568, 139789873041408, -3673510696029265, -6176584363265199185}, __mask_was_saved = 0}}, __pad = {0x7f235e399ef0, 0x0, 0x0, 0x0}}
00:08:58.942          __cancel_routine = 0x55fe09dd0110 <qemu_thread_atexit_notify>
00:08:58.942          __not_first_call = <optimized out>
00:08:58.942          start_routine = 0x55fe09dee710 <worker_thread>
00:08:58.942          arg = 0x55fe0be24b10
00:08:58.942          r = <optimized out>
00:08:58.942  #6  0x00007f236065314d in start_thread () at /usr/lib64/libc.so.6
00:08:58.942  #7  0x00007f23606d4a00 in clone3 () at /usr/lib64/libc.so.6
00:08:58.942  
00:08:58.942  Thread 4 (Thread 0x7f235eda06c0 (LWP 1447960)):
00:08:58.942  #0  0x00007f23606cc76d in syscall () at /usr/lib64/libc.so.6
00:08:58.942  #1  0x000055fe09dd127a in qemu_futex_wait (val=<optimized out>, f=<optimized out>) at /var/jenkins/workspace/qemu-vfio/qemu_vfio/include/qemu/futex.h:29
00:08:58.942          value = <optimized out>
00:08:58.942          __PRETTY_FUNCTION__ = "qemu_event_wait"
00:08:58.942  #2  qemu_event_wait (ev=ev@entry=0x55fe0a5cbe00 <rcu_gp_event>) at ../util/qemu-thread-posix.c:429
00:08:58.942          value = <optimized out>
00:08:58.943          __PRETTY_FUNCTION__ = "qemu_event_wait"
00:08:58.943  #3  0x000055fe09dd94ff in wait_for_readers () at ../util/rcu.c:138
00:08:58.943          qsreaders = {lh_first = 0x7f235ce58518}
00:08:58.943          index = 0x0
00:08:58.943          tmp = 0x0
00:08:58.943  #4  synchronize_rcu () at ../util/rcu.c:174
00:08:58.943  #5  0x000055fe09dd98dd in call_rcu_thread (opaque=opaque@entry=0x0) at ../util/rcu.c:268
00:08:58.943          tries = 6
00:08:58.943          n = 6
00:08:58.943          node = <optimized out>
00:08:58.943  #6  0x000055fe09dd00b9 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:504
00:08:58.943          __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139789891929792, -6176588667817921617, 94549609872976, 2, 140734299037264, 139789883539456, -3673234207509585, -6176584363265199185}, __mask_was_saved = 0}}, __pad = {0x7f235ed9cef0, 0x0, 0x0, 0x0}}
00:08:58.943          __cancel_routine = 0x55fe09dd0110 <qemu_thread_atexit_notify>
00:08:58.943          __not_first_call = <optimized out>
00:08:58.943          start_routine = 0x55fe09dd9840 <call_rcu_thread>
00:08:58.943          arg = 0x0
00:08:58.943          r = <optimized out>
00:08:58.943  #7  0x00007f236065314d in start_thread () at /usr/lib64/libc.so.6
00:08:58.943  #8  0x00007f23606d4a00 in clone3 () at /usr/lib64/libc.so.6
00:08:58.943  
00:08:58.943  Thread 3 (Thread 0x7f235f01b740 (LWP 1447959)):
00:08:58.943  #0  0x00007f23606c7156 in ppoll () at /usr/lib64/libc.so.6
00:08:58.943  #1  0x000055fe09def521 in ppoll (__ss=0x0, __timeout=0x7fff41e6e3e0, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:64
00:08:58.943          ts = {tv_sec = 0, tv_nsec = 499000000}
00:08:58.943          tvsec = <optimized out>
00:08:58.943  #2  qemu_poll_ns (fds=<optimized out>, nfds=<optimized out>, timeout=<optimized out>) at ../util/qemu-timer.c:348
00:08:58.943          ts = {tv_sec = 0, tv_nsec = 499000000}
00:08:58.943          tvsec = <optimized out>
00:08:58.943  #3  0x000055fe09debdde in os_host_main_loop_wait (timeout=499000000) at ../util/main-loop.c:250
00:08:58.943          context = 0x55fe0be904b0
00:08:58.943          ret = <optimized out>
00:08:58.943          mlpoll = {state = 0, timeout = 499, pollfds = 0x55fe0be87860}
00:08:58.943          ret = <optimized out>
00:08:58.943          timeout_ns = <optimized out>
00:08:58.943  #4  main_loop_wait (nonblocking=nonblocking@entry=0) at ../util/main-loop.c:531
00:08:58.943          mlpoll = {state = 0, timeout = 499, pollfds = 0x55fe0be87860}
00:08:58.943          ret = <optimized out>
00:08:58.943          timeout_ns = <optimized out>
00:08:58.943  #5  0x000055fe098f37e3 in qemu_main_loop () at ../softmmu/runstate.c:726
00:08:58.943  #6  0x000055fe098adc70 in qemu_main (envp=0x0, argv=<optimized out>, argc=<optimized out>) at ../softmmu/main.c:36
00:08:58.943  #7  main (argc=<optimized out>, argv=<optimized out>) at ../softmmu/main.c:45
00:08:58.943  
00:08:58.943  Thread 2 (Thread 0x7f235ce586c0 (LWP 1447965)):
00:08:58.943  #0  0x00007f23606c8baf in ioctl () at /usr/lib64/libc.so.6
00:08:58.943  #1  0x000055fe09c5c967 in kvm_vcpu_ioctl (cpu=cpu@entry=0x55fe0c341660, type=type@entry=44672) at ../accel/kvm/kvm-all.c:3053
00:08:58.943          ret = <optimized out>
00:08:58.943          arg = 0x0
00:08:58.943          ap = {{gp_offset = 16, fp_offset = 0, overflow_arg_area = 0x7f235ce54da0, reg_save_area = 0x7f235ce54d30}}
00:08:58.943  #2  0x000055fe09c5cabe in kvm_cpu_exec (cpu=cpu@entry=0x55fe0c341660) at ../accel/kvm/kvm-all.c:2879
00:08:58.943          attrs = {unspecified = 1, secure = 0, user = 0, memory = 0, requester_id = 0, byte_swap = 0, target_tlb_bit0 = 0, target_tlb_bit1 = 0, target_tlb_bit2 = 0}
00:08:58.943          run = <optimized out>
00:08:58.943          ret = <optimized out>
00:08:58.943          run_ret = <optimized out>
00:08:58.943  #3  0x000055fe09c5dfad in kvm_vcpu_thread_fn (arg=arg@entry=0x55fe0c341660) at ../accel/kvm/kvm-accel-ops.c:49
00:08:58.943          cpu = 0x55fe0c341660
00:08:58.943          r = <optimized out>
00:08:58.943  #4  0x000055fe09dd00b9 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:504
00:08:58.943          __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139789859129024, -6176591303961054289, 94549614853984, 7, 140734299036560, 139789850738688, -3668728786816081, -6176584363265199185}, __mask_was_saved = 0}}, __pad = {0x7f235ce54ef0, 0x0, 0x0, 0x0}}
00:08:58.943          __cancel_routine = 0x55fe09dd0110 <qemu_thread_atexit_notify>
00:08:58.943          __not_first_call = <optimized out>
00:08:58.943          start_routine = 0x55fe09c5df10 <kvm_vcpu_thread_fn>
00:08:58.943          arg = 0x55fe0c341660
00:08:58.943          r = <optimized out>
00:08:58.943  #5  0x00007f236065314d in start_thread () at /usr/lib64/libc.so.6
00:08:58.943  #6  0x00007f23606d4a00 in clone3 () at /usr/lib64/libc.so.6
00:08:58.943  
00:08:58.943  Thread 1 (Thread 0x7f235d6596c0 (LWP 1447964)):
00:08:58.943  #0  0x000055fe09bcd7cf in vfio_user_wait_reqs (proxy=0x55fe0d0ad750) at ../hw/vfio/user.c:799
00:08:58.943          msg = 0x55fe0d0ae220
00:08:58.943          iolock = true
00:08:58.943  #1  vfio_user_io_wait_commit (container=<optimized out>) at ../hw/vfio/user.c:1741
00:08:58.943  #2  0x000055fe09bb3e22 in vfio_listener_commit (listener=0x55fe0bdf87b0) at ../hw/vfio/common.c:899
00:08:58.943          container = 0x55fe0bdf87a0
00:08:58.943  #3  0x000055fe09b58dae in memory_region_transaction_commit () at ../softmmu/memory.c:1108
00:08:58.943          _listener = 0x55fe0bdf87b0
00:08:58.943          as = <optimized out>
00:08:58.943          __PRETTY_FUNCTION__ = "memory_region_transaction_commit"
00:08:58.943  #4  0x000055fe09b5ad49 in memory_region_set_enabled (mr=mr@entry=0x55fe0cdb9cc0, enabled=<optimized out>) at ../softmmu/memory.c:2602
00:08:58.943  #5  0x000055fe09a367cb in pci_default_write_config (d=d@entry=0x55fe0cdb9920, addr=addr@entry=4, val_in=val_in@entry=263, l=l@entry=2) at ../hw/pci/pci.c:1521
00:08:58.943          i = <optimized out>
00:08:58.943          was_irq_disabled = 0
00:08:58.943          val = <optimized out>
00:08:58.943          __PRETTY_FUNCTION__ = "pci_default_write_config"
00:08:58.944  #6  0x000055fe099f1244 in e1000_write_config (pci_dev=0x55fe0cdb9920, address=4, val=263, len=2) at ../hw/net/e1000.c:1696
00:08:58.944          s = 0x55fe0cdb9920
00:08:58.944  #7  0x000055fe09b55b90 in memory_region_write_accessor (mr=mr@entry=0x55fe0c48da50, addr=0, value=value@entry=0x7f235d655b58, size=size@entry=2, shift=<optimized out>, mask=mask@entry=65535, attrs=...) at ../softmmu/memory.c:492
00:08:58.944          tmp = 263
00:08:58.944  #8  0x000055fe09b53376 in access_with_adjusted_size (addr=addr@entry=0, value=value@entry=0x7f235d655b58, size=size@entry=2, access_size_min=<optimized out>, access_size_max=<optimized out>, access_fn=0x55fe09b55b10 <memory_region_write_accessor>, mr=0x55fe0c48da50, attrs=...) at ../softmmu/memory.c:554
00:08:58.944          access_mask = 65535
00:08:58.944          access_size = 2
00:08:58.944          i = <optimized out>
00:08:58.944          r = 0
00:08:58.944  #9  0x000055fe09b5763a in memory_region_dispatch_write (mr=mr@entry=0x55fe0c48da50, addr=0, data=<optimized out>, op=<optimized out>, attrs=attrs@entry=...) at ../softmmu/memory.c:1521
00:08:58.944          size = <optimized out>
00:08:58.944  #10 0x000055fe09b5e5e0 in flatview_write_continue (fv=fv@entry=0x7f230805ad30, addr=addr@entry=3324, attrs=..., attrs@entry=..., ptr=ptr@entry=0x7f23616da000, len=len@entry=2, addr1=<optimized out>, l=<optimized out>, mr=0x55fe0c48da50) at /var/jenkins/workspace/qemu-vfio/qemu_vfio/include/qemu/host-utils.h:165
00:08:58.944          ram_ptr = <optimized out>
00:08:58.944          val = <optimized out>
00:08:58.944          result = 0
00:08:58.944          release_lock = true
00:08:58.944          buf = 0x7f23616da000 "\a\001"
00:08:58.944  #11 0x000055fe09b5e8a0 in flatview_write (fv=0x7f230805ad30, addr=addr@entry=3324, attrs=attrs@entry=..., buf=buf@entry=0x7f23616da000, len=len@entry=2) at ../softmmu/physmem.c:2856
00:08:58.944          l = 2
00:08:58.944          addr1 = 0
00:08:58.944          mr = 0x55fe0c48da50
00:08:58.944  #12 0x000055fe09b62299 in address_space_write (len=2, buf=0x7f23616da000, attrs=..., addr=3324, as=0x55fe0a5acc60 <address_space_io>) at ../softmmu/physmem.c:2952
00:08:58.944          _rcu_read_auto = 0x1
00:08:58.944          result = 0
00:08:58.944          fv = <optimized out>
00:08:58.944  #13 address_space_rw (as=0x55fe0a5acc60 <address_space_io>, addr=addr@entry=3324, attrs=attrs@entry=..., buf=0x7f23616da000, len=len@entry=2, is_write=is_write@entry=true) at ../softmmu/physmem.c:2962
00:08:58.944  #14 0x000055fe09c5ccdb in kvm_handle_io (count=1, size=2, direction=<optimized out>, data=<optimized out>, attrs=..., port=3324) at ../accel/kvm/kvm-all.c:2668
00:08:58.944          i = 0
00:08:58.944          ptr = <optimized out>
00:08:58.944          attrs = {unspecified = 0, secure = 0, user = 0, memory = 0, requester_id = 0, byte_swap = 0, target_tlb_bit0 = 0, target_tlb_bit1 = 0, target_tlb_bit2 = 0}
00:08:58.944          run = <optimized out>
00:08:58.944          ret = <optimized out>
00:08:58.944          run_ret = <optimized out>
00:08:58.944  #15 kvm_cpu_exec (cpu=cpu@entry=0x55fe0c30bbd0) at ../accel/kvm/kvm-all.c:2919
00:08:58.944          attrs = {unspecified = 0, secure = 0, user = 0, memory = 0, requester_id = 0, byte_swap = 0, target_tlb_bit0 = 0, target_tlb_bit1 = 0, target_tlb_bit2 = 0}
00:08:58.944          run = <optimized out>
00:08:58.944          ret = <optimized out>
00:08:58.944          run_ret = <optimized out>
00:08:58.944  #16 0x000055fe09c5dfad in kvm_vcpu_thread_fn (arg=arg@entry=0x55fe0c30bbd0) at ../accel/kvm/kvm-accel-ops.c:49
00:08:58.944          cpu = 0x55fe0c30bbd0
00:08:58.944          r = <optimized out>
00:08:58.944  #17 0x000055fe09dd00b9 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:504
00:08:58.944          __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139789867521728, -6176588667895516241, 94549609863968, 7, 140734299036560, 139789859131392, -3672026784828497, -6176584363265199185}, __mask_was_saved = 0}}, __pad = {0x7f235d655ef0, 0x0, 0x0, 0x0}}
00:08:58.944          __cancel_routine = 0x55fe09dd0110 <qemu_thread_atexit_notify>
00:08:58.944          __not_first_call = <optimized out>
00:08:58.944          start_routine = 0x55fe09c5df10 <kvm_vcpu_thread_fn>
00:08:58.944          arg = 0x55fe0c30bbd0
00:08:58.944          r = <optimized out>
00:08:58.944  #18 0x00007f236065314d in start_thread () at /usr/lib64/libc.so.6
00:08:58.944  #19 0x00007f23606d4a00 in clone3 () at /usr/lib64/libc.so.6
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_98700.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_100913.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_101766.html

**Comment by ksztyber** [comment]
[Bug scrub] @changpe1 what should be the next steps here? Is there a qemu branch that has this fixed?

**Comment by changpe1** [comment]
> [Bug scrub] @changpe1 what should be the next steps here? Is there a qemu branch that has this fixed?

I used branch `vfio-user-p3.0` for testing, which should include the race condition fix.

**Comment by ksztyber** [comment]
[Bug scrub] @karlatec could you check the branch suggested by @changpe1 and make sure it doesn't introduce any regressions? If so, let's switch to that branch.

**Comment by karlatec** [comment]
I've run vfio-user tests manually a few (10 to be exact) times using `vfio-user-p3.0` branch and did not bump into failures.
Here's the patch for updating our Qemu deployment scritpts: https://review.spdk.io/gerrit/c/spdk/spdk/+/18083

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_104654.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @sberbz. log: https://ci.spdk.io/public_build/autotest-per-patch_105197.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_105819.html

**Comment by tomzawadzki** [comment]
[Bug scrub] The CI machines are still pending the updating the QEMU branch.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @apaszkie. log: https://ci.spdk.io/public_build/autotest-per-patch_105884.html

**Comment by karlatec** [comment]
Update done today to `vfio-user-p3.0` branch.

**Comment by tomzawadzki** [comment]
[bug scrub] Since the QEMU branch was merged and no new reports posted, the issue can be closed.
