### ISSUE TITLE
bdev_nvme: Error injected admin cmds are not aborted when controller is reset

### ISSUE THREAD

**Issue by mhae** [spdk/spdk#2928]
# Sighting report

In 23.01, the reset/disconnect behavior has changed from 22.01. When I error inject and admin command and reset the controller in 23.01, the error injected command is not aborted anymore. This worked fine in 22.01.

## Current Behavior

In 22.01, the `nvme_transport_ctrlr_disconnect_qpair`  was responsible for cleaning up error injected commands via the call to `nvme_qpair_abort_all_queued_reqs':
```
nvme_transport_ctrlr_disconnect_qpair
...
        transport->ops.ctrlr_disconnect_qpair(ctrlr, qpair);

	nvme_qpair_abort_all_queued_reqs(qpair, 0);
	nvme_transport_qpair_abort_reqs(qpair, 0);
	nvme_qpair_set_state(qpair, NVME_QPAIR_DISCONNECTED);
}
```

This has changed in 23.01:
```
void
nvme_pcie_ctrlr_disconnect_qpair(struct spdk_nvme_ctrlr *ctrlr, struct spdk_nvme_qpair *qpair)
{
	if (!nvme_qpair_is_admin_queue(qpair) || !ctrlr->is_disconnecting) {
		nvme_transport_ctrlr_disconnect_qpair_done(qpair);
	} else {
		/* If this function is called for the admin qpair via spdk_nvme_ctrlr_reset()
		 * or spdk_nvme_ctrlr_disconnect(), initiate a Controller Level Reset.
		 * Then we can abort trackers safely because the Controller Level Reset deletes
		 * all I/O SQ/CQs.
		 */
		nvme_ctrlr_disable(ctrlr);
	}
}
```
Here we only seem to call the new nvme_transport_ctrlr_disconnect_qpair_done which calls `nvme_qpair_abort_all_queued_reqs(qpair, 0)` when we are not an admin qpair or not disconnecting. In other words, for the adminq, we always call nvme_ctrlr_disable which performs a controller reset. The controller reset doesn't seem to clear out error injected commands.

Note, the biggest worry here is that we no longer seem to be calling `nvme_qpair_abort_all_queued_reqs` which does more cleanup then error injected cmds.

Note: The check for qpair->active_proc in nvme_transport_ctrlr_disconnect_qpair_done could also be problematic since qpair->active_proc seems to be null for the adminq.

Note: nvme_transport_ctrlr_disconnect_qpair_done is no longer calling nvme_transport_qpair_abort_reqs as in 22.01. Is this intended?

## Steps to Reproduce
I'm testing this with one of our functional tests that error injects an admin command (log page) and then performs a controller reset.

## Context (Environment including OS version, SPDK version, etc.)

Debian 11, SPDK 23.01.

**Comment by tomzawadzki** [comment]
[Community meeting] The following patch 736b9da0342d10acdb8deebf6f93fb799275a5a3 has modified the behavior for SPDK 23.01.
Besides fixing the issue described, adding test for that specific test would be great too.

**Comment by mhae** [comment]
Some state information when I break point in nvme_pcie_ctrlr_disconnect_qpair:
```
Thread 10 "reactor_5" hit Breakpoint 1, nvme_pcie_ctrlr_disconnect_qpair (ctrlr=0x200003a012c0, qpair=0x200003a55e60) at nvme_pcie_common.c:579
579     nvme_pcie_common.c: No such file or directory.
(gdb) bt
#0  nvme_pcie_ctrlr_disconnect_qpair (ctrlr=0x200003a012c0, qpair=0x200003a55e60) at nvme_pcie_common.c:579
#1  0x000055555573e603 in nvme_transport_ctrlr_disconnect_qpair (ctrlr=0x200003a012c0, qpair=0x200003a55e60) at nvme_transport.c:538
#2  0x000055555571dea6 in nvme_ctrlr_disconnect (ctrlr=0x200003a012c0) at nvme_ctrlr.c:1662
#3  0x000055555571df46 in spdk_nvme_ctrlr_disconnect (ctrlr=0x200003a012c0) at nvme_ctrlr.c:1688
#4  0x00005555556b67c2 in nvme_ctrlr_disconnect (nvme_ctrlr=0x7fffd01da330, cb_fn=0x5555556b735e <bdev_nvme_reset_destroy_qpairs>) at bdev_nvme.c:1929
#5  0x00005555556b750a in _bdev_nvme_reset (ctx=0x7fffd01da330) at bdev_nvme.c:2292
#6  0x0000555555764cd6 in msg_queue_run_batch (thread=0x7fffec1b75b0, max_msgs=8) at thread.c:827
#7  0x0000555555765620 in thread_poll (thread=0x7fffec1b75b0, max_msgs=0, now=1814932636565715) at thread.c:1049
#8  0x00005555557657ad in spdk_thread_poll (thread=0x7fffec1b75b0, max_msgs=0, now=1814932636565715) at thread.c:1109
#9  0x000055555579c39f in _reactor_run (reactor=0x7fffec0427c0) at reactor.c:903
#10 0x000055555579c48d in reactor_run (arg=0x7fffec0427c0) at reactor.c:941
#11 0x00005555557e9f7e in eal_thread_loop (arg=0x5) at ../lib/eal/common/eal_common_thread.c:211
#12 0x00007ffff7eceea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007ffff76cfdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

 (gdb) p ctrlr->is_resetting
$2 = true
(gdb) p ctrlr->is_disconnecting
$3 = true
(gdb) p qpair->id
$4 = 0

(gdb) p *qpair
$6 = {ctrlr = 0x200003a012c0, id = 0, qprio = 0 '\000', state = 1 '\001', async = 0 '\000', is_new_qpair = 0 '\000', in_completion_context = 0 '\000', delete_after_completion_context = 0 '\000',
  no_deletion_notification_needed = 0 '\000', last_fuse = 0 '\000', transport_failure_reason = 1 '\001', last_transport_failure_reason = 0 '\000', trtype = SPDK_NVME_TRANSPORT_PCIE, num_outstanding_reqs = 2,
  reserved_req = 0x200017e03e40, free_req = {stqh_first = 0x200017e2b440, stqh_last = 0x200017e04010}, queued_req = {stqh_first = 0x0, stqh_last = 0x200003a55e90}, poll_group_stailq = {stqe_next = 0x0}, err_cmd_head = {
    tqh_first = 0x20015933fe80, tqh_last = 0x20015933fde8}, err_req_head = {stqh_first = 0x200017e2b080, stqh_last = 0x200017e2b390}, active_proc = 0x0, poll_group = 0x0, poll_group_tailq_head = 0x0, transport = 0x0,
  poll_status = 0x0, tailq = {tqe_next = 0x0, tqe_prev = 0x0}, per_process_tailq = {tqe_next = 0x0, tqe_prev = 0x0}, aborting_queued_req = {stqh_first = 0x0, stqh_last = 0x200003a55f10}, req_buf = 0x200017e03e40}

```

**Comment by shuhei-matsumoto** [comment]
@mhae 

Thank you for finding this issue.

> Note: nvme_transport_ctrlr_disconnect_qpair_done is no longer calling nvme_transport_qpair_abort_reqs as in 22.01. Is this intended?

I think this is not intended. nvme_ctrlr_disable() does not complete synchronously.
It is expected that nvme_ctrlr_disconnect_done() is called after disabling the controller completed.
Can we add nvme_transport_ctrlr_disconnect_qpair_done() into nvme_ctrlr_disconnect_done()? Or do you have any idea to fix this issue?

About

> Note: The check for qpair->active_proc in nvme_transport_ctrlr_disconnect_qpair_done could also be problematic since qpair->active_proc seems to be null for the adminq.

Both qpair->active_proc and nvme_ctrlr_get_current_process(ctrlr) are NULL for adminq?
I am sorry that I have not checked in detail yet.

**Comment by mhae** [comment]
@shuhei-matsumoto , qpair->active_proc is NULL (this is also shown in the gdb output).

I'm not sure about adding nvme_transport_ctrlr_disconnect_qpair_done into nvme_ctrlr_disconnect_done. I could give it a try but using nvme_transport_ctrlr_disconnect_qpair_done will not work since qpair->active_proc is NULL and the cleanup will be skipped.

I did this as a workaround:
```
void
nvme_pcie_ctrlr_disconnect_qpair(struct spdk_nvme_ctrlr *ctrlr, struct spdk_nvme_qpair *qpair)
{
	if (!nvme_qpair_is_admin_queue(qpair) || !ctrlr->is_disconnecting) {
		nvme_transport_ctrlr_disconnect_qpair_done(qpair);
	} else {
#ifdef MHAE
		SPDK_NOTICELOG("??? mhae: FORCING old cleanup behavior for admin qpair\n");
		nvme_qpair_abort_all_queued_reqs(qpair, 0);
		nvme_transport_qpair_abort_reqs(qpair, 0);
#endif
		/* If this function is called for the admin qpair via spdk_nvme_ctrlr_reset()
		 * or spdk_nvme_ctrlr_disconnect(), initiate a Controller Level Reset.
		 * Then we can abort trackers safely because the Controller Level Reset deletes
		 * all I/O SQ/CQs.
		 */
		nvme_ctrlr_disable(ctrlr);
	}
}
```

I think this would take care of the cleanup before the disable. It seems what you suggest, it would do it after the disable?
Don't know if it matters...

**Comment by shuhei-matsumoto** [comment]
@mhae 

Thank you for correcting me and sharing your fix. Your fix looks good to me. Will you submit a patch?

**Comment by shuhei-matsumoto** [comment]
@tomzawadzki

> [Community meeting] The following patch https://github.com/spdk/spdk/commit/736b9da0342d10acdb8deebf6f93fb799275a5a3 has modified the behavior for SPDK 23.01.
> Besides fixing the issue described, adding test for that specific test would be great too.

I agree with you
 https://github.com/spdk/spdk/commit/736b9da0342d10acdb8deebf6f93fb799275a5a3

I will add unit tests to my TODO list but it is very welcome if others add unit tests.

**Comment by shuhei-matsumoto** [comment]
@mhae  https://github.com/spdk/spdk/issues/2931 is more complex but I will be able to work on this issue with unit tests. I will let you know any update.

**Comment by shuhei-matsumoto** [comment]
Please review the patch https://review.spdk.io/gerrit/c/spdk/spdk/+/17000 and https://review.spdk.io/gerrit/c/spdk/spdk/+/17001

It looks that https://github.com/spdk/spdk/commit/ac31590b37a9d0861a5e9cdc1d0623c91fc1553a is another cause.

**Comment by mhae** [comment]
FWIW, here's a repro:
```
sudo build/bin/spdk_tgt

dd if=/dev/urandom of=/tmp/fakefw bs=4096 count=10
sudo scripts/rpc.py bdev_nvme_attach_controller -b Test -t PCIe -a 0000:00:06.0
sudo ./scripts/rpc.py bdev_nvme_add_error_injection -n Test -t admin -o 17 -w 10000000 -e 10 --sct 1 --sc 1 --do_not_submit
sudo ./scripts/rpc.py bdev_nvme_apply_firmware /tmp/fakefw Testn1
```
In another terminal window, run `sudo ./scripts/rpc.py bdev_nvme_reset_controller Test`.

I'm expecting this:
```
[2023-03-01 15:21:44.257275] nvme_ctrlr.c:1617:nvme_ctrlr_disconnect: *NOTICE*: [0000:00:06.0] resetting controller
[2023-03-01 15:21:44.257389] nvme_qpair.c: 558:nvme_qpair_manual_complete_request: *NOTICE*: Command completed manually:
[2023-03-01 15:21:44.257416] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: FIRMWARE IMAGE DOWNLOAD (11) qid:0 cid:0 nsid:0 cdw10:000003ff cdw11:00000000 PRP1 0x0 PRP2 0x0
[2023-03-01 15:21:44.257446] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: INVALID QUEUE IDENTIFIER (01/01) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
[2023-03-01 15:21:44.258378] bdev_nvme.c:1892:_bdev_nvme_reset_complete: *NOTICE*: Resetting controller successful.
```

But getting this:
```
[2023-03-01 15:05:56.938516] nvme_ctrlr.c:1617:nvme_ctrlr_disconnect: *NOTICE*: [0000:00:06.0] resetting controller
[2023-03-01 15:05:56.939347] bdev_nvme.c:1892:_bdev_nvme_reset_complete: *NOTICE*: Resetting controller successful.
[2023-03-01 15:06:05.300163] nvme_qpair.c: 558:nvme_qpair_manual_complete_request: *NOTICE*: Command completed manually:
[2023-03-01 15:06:05.300296] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: FIRMWARE IMAGE DOWNLOAD (11) qid:0 cid:0 nsid:0 cdw10:000003ff cdw11:00000000 PRP1 0x0 PRP2 0x0
[2023-03-01 15:06:05.300332] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: INVALID QUEUE IDENTIFIER (01/01) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
```

**Comment by jimharris** [comment]
@mhae was that with or without Shuhei's patches?

The patches look fine to me, but let's definitely wait for a +1 from @mhae before we merge.  I just voted +1 for now.

**Comment by mhae** [comment]
@jimharris, both, the first one is with my workaround (which is similar to his patch) and the second output is without.
The manual completion should be between "resetting controller" and "Resetting controller successful".

I'll try to apply his patches today and give it a try. I glanced at them and they match what I did as an initial workaround yesterday. Stay tuned.

**Comment by mhae** [comment]
Fix looks good and was verified. I added my +1.

**Comment by jimharris** [comment]
The fix has been merged, but Yuri (colleague of @mhae) posted a patch to test this case in CI:

https://review.spdk.io/gerrit/c/spdk/spdk/+/17113

I'd like to wait to close this issue until that patch gets merged.  I provided some feedback on the patch, overall it looks good but needs a few updates, and I'd like to see it fail in CI w/o the fix, and then pass in CI w/ the fix.

**Comment by ksztyber** [comment]
[Bug scrub] A new version of the patch has been sent out, @jimharris will take a look.

**Comment by jimharris** [comment]
I think https://review.spdk.io/gerrit/c/spdk/spdk/+/17113 is ready, it passes CI.  I also pushed test patch on top of it that reverts the fix - and the new test script correctly fails due to timeout.

It just needs one more +2, then we can merge it and close this issue.

Thanks Yuri!

**Comment by jimharris** [comment]
Patch merged.
