### ISSUE TITLE
In vhost interrupt mode, vhost_vq_avail_ring_get error causes overflow

### ISSUE THREAD

**Issue by gogobody** [spdk/spdk#2940]
# Sighting report

In vhost interrupt mode, vhost_vq_avail_ring_get error causes overflow. In the case of business, an error occurred when the vhost changed from the poll mode to the interruption mode.
error like:
```
tre_vhost_user.c: 689:vhost_vring _desc_payload_to_iov: *ERROR*: gpa_to_vva(0xffff8fdfba4a74640) == NULL
```
cause analysis:
```
uint16_t
vhost_vq_avail_ring_get(struct spdk_vhost_virtqueue *virtqueue, uint16_t *reqs,
			uint16_t reqs_len)
{
        ...
	if (virtqueue->vsession && spdk_unlikely(virtqueue->vsession->interrupt_mode)) {
		/* Read to clear vring's kickfd */
		rc = read(vring->kickfd, &u64_value, sizeof(u64_value));
		if (rc < 0) {
			SPDK_ERRLOG("failed to acknowledge kickfd: %s.\n", spdk_strerror(errno));
			return -errno;
		}
	}
```

```
static int
process_vq(struct spdk_vhost_blk_session *bvsession, struct spdk_vhost_virtqueue *vq)
{
        ...
	reqs_cnt = vhost_vq_avail_ring_get(vq, reqs, SPDK_COUNTOF(reqs));
	if (!reqs_cnt) {
		return resubmit_cnt;
	}

	for (i = 0; i < reqs_cnt; i++) {
		SPDK_DEBUGLOG(vhost_blk, "====== Starting processing request idx %"PRIu16"======\n",
			      reqs[i]);
```

The return value of the function vhost_vq_avail_ring_get is defined as uint16_t, but it returns -errno when read to clear vring's kickfd fails. This causes the process_vq function to enter the wrong logic after reqs_cnt.

## Expected Behavior

no error

## Current Behavior

A vhost cannot switch from rotation mode to interrupt mode.

## Steps to Reproduce

1. start vhost or interrupt_tgt with interrupt mode, then set it to poll mode with rpc
2. create bdev and vhost controller 
3. connect to vms and run fio
4. switch it from poll mode to interrupt mode (or switch to poll mode once more) then you will see the errors

## Context (Environment including OS version, SPDK version, etc.)

centos7 , spdk 22.05

**Comment by changpe1** [comment]
> [Bug scrub] @changpe1 could you take a look at this one?

Sure.

**Comment by changpe1** [comment]
@gogobody 

Did the fio in the VM report any errors? If no, I think this error information isn't related with the code you showed above.

But for the error path in the above code section, SPDK can have an optimization.

**Comment by gogobody** [comment]
Fio gets stuck but doesn't report any errors.
log like:
```
[2023-03-23 09:37:21.258529] thread.c:1925:spdk_thread_set_interrupt_mode: *NOTICE*: Set spdk_thread (app_thread) to intr mode from poll mode.
[2023-03-23 09:37:21.258577] bdev_glfs_rpc.c: 529:bdev_glfs_set_interrupt_mode_cb: *NOTICE*: complete reactor switch
[2023-03-23 09:37:21.258615] thread.c:1925:spdk_thread_set_interrupt_mode: *NOTICE*: Set spdk_thread (vhost1.0) to intr mode from poll mode.
[2023-03-23 09:37:21.258685] rte_vhost_user.c: 212:vhost_vq_avail_ring_get: *ERROR*: failed to acknowledge kickfd: Resource temporarily unavailable.
[2023-03-23 09:37:21.258723] rte_vhost_user.c: 690:vhost_vring_desc_payload_to_iov: *ERROR*: gpa_to_vva(0xffff9e02f1622980) == NULL
[2023-03-23 09:37:21.258792] vhost_blk.c: 890:process_vq: *ERROR*: vhost1.0s0: request idx '15236' exceeds virtqueue size (128).
[2023-03-23 09:37:21.258826] vhost_blk.c: 890:process_vq: *ERROR*: vhost1.0s0: request idx '32765' exceeds virtqueue size (128).
[2023-03-23 09:37:21.258859] rte_vhost_user.c: 690:vhost_vring_desc_payload_to_iov: *ERROR*: gpa_to_vva(0xffff9e02f1622980) == NULL
[2023-03-23 09:37:21.258893] vhost_blk.c: 890:process_vq: *ERROR*: vhost1.0s0: request idx '43002' exceeds virtqueue size (128).
[2023-03-23 09:37:21.258929] vhost_blk.c: 890:process_vq: *ERROR*: vhost1.0s0: request idx '12706' exceeds virtqueue size (128).
[2023-03-23 09:37:21.258963] vhost_blk.c: 890:process_vq: *ERROR*: vhost1.0s0: request idx '58342' exceeds virtqueue size (128).
[2023-03-23 09:37:21.258997] rte_vhost_user.c: 690:vhost_vring_desc_payload_to_iov: *ERROR*: gpa_to_vva((nil)) == NULL

```
gdb core dump:
```
Thread 1 "reactor_5" received signal SIGSEGV, Segmentation fault.
process_vq (vq=0x7f5fac0009c0, bvsession=0x7f5fac000940) at vhost_blk.c:888
888     vhost_blk.c: No such file or directory.
(gdb) where
#0  process_vq (vq=0x7f5fac0009c0, bvsession=0x7f5fac000940) at vhost_blk.c:888
#1  _vdev_vq_worker (vq=0x7f5fac0009c0) at vhost_blk.c:934
#2  0x000000000041cfe0 in vdev_worker (arg=0x7f5fac000940) at vhost_blk.c:960
#3  0x0000000000444b26 in thread_execute_poller (thread=0x29e4a10, thread=0x29e4a10, poller=0x29cfde0) at thread.c:819
#4  thread_poll (thread=thread@entry=0x29e4a10, max_msgs=max_msgs@entry=0, now=now@entry=8131877162830344) at thread.c:941
#5  0x00000000004457ae in spdk_thread_poll (thread=thread@entry=0x29e4a10, max_msgs=max_msgs@entry=0, now=8131877162830344) at thread.c:998
#6  0x00000000004239b2 in _reactor_run (reactor=0x25bfac0) at reactor.c:924
#7  reactor_run (arg=0x25bfac0) at reactor.c:962
#8  0x0000000000423dbb in spdk_reactors_start () at reactor.c:1064
#9  0x000000000042117c in spdk_app_start (opts_user=opts_user@entry=0x7ffd3b8425f0, start_fn=start_fn@entry=0x409990 <vhost_started>, arg1=arg1@entry=0x0) at app.c:645
#10 0x0000000000407343 in main (argc=<optimized out>, argv=<optimized out>) at vhost.c:109
(gdb) p reqs_cnt
$1 = 65525

```

**Comment by changpe1** [comment]
code path to read kickfd returns error is a fatal error to SPDK, actually we should assert SPDK for this case, we can return 0 in above error path, but this doesn't help anything.

For the purpose to narrow down this issue, can you try again with SPDK its own bdev module, such as AIO.

**Comment by gogobody** [comment]
@changpe1 This error does not appear in spdk's own bdev module such as aio. Do you have some suggestions here?

**Comment by gogobody** [comment]
> @changpe1 This error does not appear in spdk's own bdev module such as aio. Do you have some suggestions here?

Sorry, I just made a mistake. Now I have reproduced the problem in bdev aio.
```
[2023-03-23 11:53:09.963752] bdev_glfs_rpc.c: 559:bdev_glfs_set_interrupt_mode: *NOTICE*: RPC Start to enable interrupt mode on reactor 5.
[2023-03-23 11:53:09.963769] bdev_aio.c: 529:bdev_aio_submit_request: *NOTICE*: bdev_aio_submit_request! iotype 1
[2023-03-23 11:53:09.963786] thread.c:1925:spdk_thread_set_interrupt_mode: *NOTICE*: Set spdk_thread (app_thread) to intr mode from poll mode.
[2023-03-23 11:53:09.963797] bdev_glfs_rpc.c: 529:bdev_glfs_set_interrupt_mode_cb: *NOTICE*: complete reactor switch
[2023-03-23 11:53:09.963807] thread.c:1925:spdk_thread_set_interrupt_mode: *NOTICE*: Set spdk_thread (vhost1.0) to intr mode from poll mode.
[2023-03-23 11:53:09.963819] bdev_aio.c: 529:bdev_aio_submit_request: *NOTICE*: bdev_aio_submit_request! iotype 1
[2023-03-23 11:53:09.963836] rte_vhost_user.c: 212:vhost_vq_avail_ring_get: *ERROR*: failed to acknowledge kickfd: Resource temporarily unavailable.
[2023-03-23 11:53:09.963849] bdev_aio.c: 529:bdev_aio_submit_request: *NOTICE*: bdev_aio_submit_request! iotype 1
[2023-03-23 11:53:09.963859] vhost_blk.c: 890:process_vq: *ERROR*: vhost1.0s0: request idx '16242' exceeds virtqueue size (128).
[2023-03-23 11:53:09.963868] vhost_blk.c: 890:process_vq: *ERROR*: vhost1.0s0: request idx '32765' exceeds virtqueue size (128).
[2023-03-23 11:53:09.963876] rte_vhost_user.c: 690:vhost_vring_desc_payload_to_iov: *ERROR*: gpa_to_vva(0x3247042000003) == NULL
[2023-03-23 11:53:09.963883] vhost_blk.c: 890:process_vq: *ERROR*: vhost1.0s0: request idx '25018' exceeds virtqueue size (128).
[2023-03-23 11:53:09.963891] vhost_blk.c: 890:process_vq: *ERROR*: vhost1.0s0: request idx '36005' exceeds virtqueue size (128).
[2023-03-23 11:53:09.963898] vhost_blk.c: 890:process_vq: *ERROR*: vhost1.0s0: request idx '62695' exceeds virtqueue size (128).
[2023-03-23 11:53:09.963907] rte_vhost_user.c: 690:vhost_vring_desc_payload_to_iov: *ERROR*: gpa_to_vva(0xffff8bd000000000) == NULL

```

**Comment by changpe1** [comment]
> te_vhost_user.c: 212:vhost_vq_avail_ring_get: *ERROR*: failed to acknowledge kickfd: Resource temporarily unavailable.

please put your detailed test steps here and the VM OS information, I can always get a valid kickfd no matter in interrupt mode or polling mode in interrupt_tgt.

**Comment by gogobody** [comment]
> > te_vhost_user.c: 212:vhost_vq_avail_ring_get: _ERROR_: failed to acknowledge kickfd: Resource temporarily unavailable.
> 
> please put your detailed test steps here and the VM OS information, I can always get a valid kickfd no matter in interrupt mode or polling mode in interrupt_tgt.

My steps are as follows:
1. Use interrupt mode to enable vhost or interrupt_tgt
2. Create aio bdev and vhost controller
3. Use qmp chardev-add (reconnect=1) and device_add to add vhost-user-blk, which appears as /dev/sde inside the virtual machine.
4. Run the fio test inside the vm.
```
fio --ioengine=libaio --numjobs=1 --runtime=120 --direct=1 --time_based --group_reporting --ramp_time=0 --size=22G --iodepth=1 --bs=4k --filename =/dev/vde --name=mytest --rw=randread
```
5. Use rpc to switch the mode to rotation training mode, then switch back to interrupt mode, and then core dump appears.

**Comment by changpe1** [comment]
@gogobody I didn't reproduce this issue with SPDK 22.05, so I think this may related with your configuration, but SPDK does have an issue with latest code base, this is introduced recently, I'm working on the fix.

**Comment by changpe1** [comment]
https://review.spdk.io/gerrit/c/spdk/spdk/+/17354 is the fix patch with master branch, SPDK 22.05 didn't have similar issue.

**Comment by gogobody** [comment]
Thank you @changpe1 , this error has not been reported in my other environments.

**Comment by changpe1** [comment]
Patch has been merged, so closing this issue now.
