### ISSUE TITLE
nvmf-phy-autotest: heap-use-after-free lib/nvmf/rdma.c:4739 in nvmf_rdma_trid_from_cm_id

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#2948]
# Sighting report

libasan detects:
```
AddressSanitizer: heap-use-after-free /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/rdma.c:4739 in nvmf_rdma_trid_from_cm_id
```
https://ci.spdk.io/results/autotest-per-patch/builds/100311/archive/nvmf-phy-autotest/build.log
https://ci.spdk.io/public_build/autotest-per-patch_100311.html

## Current Behavior

```
00:19:20.116   14:49:05	-- host/failover.sh@48 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4421
00:19:20.116  =================================================================
00:19:20.116  ==862829==ERROR: AddressSanitizer: heap-use-after-free on address 0x6160000267a0 at pc 0x7f54c117aeef bp 0x7f54b7fa54c0 sp 0x7f54b7fa54b8
00:19:20.116  READ of size 2 at 0x6160000267a0 thread T3 (reactor_2)
00:19:20.375      #0 0x7f54c117aeee in nvmf_rdma_trid_from_cm_id /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/rdma.c:4739
00:19:20.375      #1 0x7f54c117b669 in nvmf_rdma_qpair_get_listen_trid /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/rdma.c:4805
00:19:20.375      #2 0x7f54c107e0ba in nvmf_transport_qpair_get_listen_trid /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/transport.c:709
00:19:20.375      #3 0x7f54c10570de in spdk_nvmf_qpair_get_listen_trid /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/nvmf.c:1310
00:19:20.375      #4 0x7f54c10798e4 in nvmf_stop_listen_disconnect_qpairs /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/transport.c:487
00:19:20.375      #5 0x7f54bfc51f0c in _call_channel /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:2527
00:19:20.375      #6 0x7f54bfc3c554 in msg_queue_run_batch /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:841
00:19:20.375      #7 0x7f54bfc40d65 in thread_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:1063
00:19:20.375      #8 0x7f54bfc42040 in spdk_thread_poll /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/thread/thread.c:1156
00:19:20.375      #9 0x7f54c04ca251 in _reactor_run /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:903
00:19:20.375      #10 0x7f54c04cab89 in reactor_run /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/reactor.c:941
00:19:20.375      #11 0x7f54bdd43330 in eal_thread_loop ../lib/eal/common/eal_common_thread.c:211
00:19:20.375      #12 0x7f54bc96512c in start_thread (/usr/lib64/libc.so.6+0x8b12c)
00:19:20.375      #13 0x7f54bc9e6bbf in __clone3 (/usr/lib64/libc.so.6+0x10cbbf)
00:19:20.375  
00:19:20.375  0x6160000267a0 is located 32 bytes inside of 600-byte region [0x616000026780,0x6160000269d8)
00:19:20.375  freed by thread T0 (reactor_1) here:
00:19:20.375      #0 0x7f54c3544388 in __interceptor_free.part.0 (/usr/lib64/libasan.so.8+0xb9388)
00:19:20.375      #1 0x7f54bc49c534 in rdma_destroy_id (/usr/lib64/librdmacm.so.1+0x9534)
00:19:20.375  
00:19:20.375  previously allocated by thread T0 (reactor_1) here:
00:19:20.375      #0 0x7f54c3545097 in calloc (/usr/lib64/libasan.so.8+0xba097)
00:19:20.375      #1 0x7f54bc49d712 in ucma_alloc_id (/usr/lib64/librdmacm.so.1+0xa712)
00:19:20.375  
00:19:20.375  Thread T3 (reactor_2) created by T0 (reactor_1) here:
00:19:20.375      #0 0x7f54c34d63e6 in __interceptor_pthread_create (/usr/lib64/libasan.so.8+0x4b3e6)
00:19:20.375      #1 0x7f54bdd5c4a1 in eal_worker_thread_create ../lib/eal/linux/eal.c:946
00:19:20.375      #2 0x7f54bdd5ce85 in rte_eal_init ../lib/eal/linux/eal.c:1251
00:19:20.375      #3 0x7f54c1bedbfd in spdk_env_init /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/env_dpdk/init.c:585
00:19:20.375      #4 0x7f54c04b219a in app_setup_env /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/app.c:345
00:19:20.375      #5 0x7f54c04ba699 in spdk_app_start /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/event/app.c:710
00:19:20.375      #6 0x405e76 in main /var/jenkins/workspace/nvmf-phy-autotest/spdk/app/nvmf_tgt/nvmf_main.c:47
00:19:20.375      #7 0x7f54bc90150f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:19:20.375  
00:19:20.375  SUMMARY: AddressSanitizer: heap-use-after-free /var/jenkins/workspace/nvmf-phy-autotest/spdk/lib/nvmf/rdma.c:4739 in nvmf_rdma_trid_from_cm_id
00:19:20.375  Shadow bytes around the buggy address:
00:19:20.375    0x0c2c7fffcca0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:19:20.375    0x0c2c7fffccb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:19:20.375    0x0c2c7fffccc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:19:20.375    0x0c2c7fffccd0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
00:19:20.375    0x0c2c7fffcce0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:19:20.375  =>0x0c2c7fffccf0: fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd
00:19:20.375    0x0c2c7fffcd00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:19:20.375    0x0c2c7fffcd10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:19:20.375    0x0c2c7fffcd20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:19:20.375    0x0c2c7fffcd30: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
00:19:20.375    0x0c2c7fffcd40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
00:19:20.375  Shadow byte legend (one shadow byte represents 8 application bytes):
00:19:20.375    Addressable:           00
00:19:20.375    Partially addressable: 01 02 03 04 05 06 07 
00:19:20.375    Heap left redzone:       fa
00:19:20.375    Freed heap region:       fd
00:19:20.375    Stack left redzone:      f1
00:19:20.375    Stack mid redzone:       f2
00:19:20.375    Stack right redzone:     f3
00:19:20.375    Stack after return:      f5
00:19:20.375    Stack use after scope:   f8
00:19:20.375    Global redzone:          f9
00:19:20.375    Global init order:       f6
00:19:20.375    Poisoned by user:        f7
00:19:20.375    Container overflow:      fc
00:19:20.375    Array cookie:            ac
00:19:20.375    Intra object redzone:    bb
00:19:20.375    ASan internal:           fe
00:19:20.375    Left alloca redzone:     ca
00:19:20.375    Right alloca redzone:    cb
00:19:20.375  ==862829==ABORTING
00:19:20.375  Connection closed with partial response:
```

## Steps to Reproduce

1. Prepare configuration file:
```
SPDK_RUN_FUNCTIONAL_TEST=1                                                                                                                                                                                           
SPDK_TEST_NVMF=1                                                                                                                                                                                                     
SPDK_TEST_NVME_CLI=1                                                                                                                                                                                                 
SPDK_TEST_NVMF_NICS=mlx5                                                                                                                                                                                             
SPDK_RUN_UBSAN=1                                                                                                                                                                                                     
SPDK_RUN_ASAN=1
NET_TYPE=phy
```
2. `./autorun.sh ~/autorun.conf`

## Context (Environment including OS version, SPDK version, etc.)

SPDK https://github.com/spdk/spdk/commit/7c3c0b663022417e6ebe1a99c21d2e2b52b30968
Linux spdk-WFP-05 6.1.14-200.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Sun Feb 26 00:13:26 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
gcc 12.2.1 "cc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4)"

Same as in other submitted libasan issues today :)
ASAN was disabled for this job since "forever". Unfortunately we don't have any comments added neither in spdk scripts nor in CI configuration to explain why. I recall similar ASAN issues in this job in the past, but could not find a Github issue matching this error trace. This issue was detected when working on https://github.com/spdk/spdk/issues/2900

**Comment by AlekseyMarchuk** [comment]
I'll take a look
Karol, just curious - what was changed in CI that we have so many bugs found by asan last couple of hours?)

**Comment by karlatec** [comment]
There's a request in #2900 to enable all builds flags in CI jobs (well, most of them at least, as it's not possible to build everything on all systems). With @mikeBashStuff we got carried away and also enabled asan and ubsan everywhere. Because why not :)

**Comment by AlekseyMarchuk** [comment]
@karlatec could you verify it this patches https://review.spdk.io/gerrit/c/spdk/spdk/+/17287 fixes the issue?

**Comment by karlatec** [comment]
Doesn't seem to help. 
I retested with the same steps as in the description plus with short version by just doing:
```
/configure --enable-asan --enable-ubsan --enable-coverage --enable-werror \
--enable-debug --with-crypto --with-fuse --with-idxd --with-nvme-cuse --with-rdma \
--with-usdt --with-fio --with-iscsi-initiator --with-nvme-cuse --with-vbdev-compress \
--with-dpdk-compressdev --with-rbd --with-ublk --with-raid5f --with-vfio-user --with-sma \
--with-xnvme --with-avahi --with-uring --with-ocf; 

make -j
sudo -E SPDK_TEST_NVMF=1   SPDK_TEST_NVMF_NICS=mlx5  SPDK_RUN_UBSAN=1 SPDK_RUN_ASAN=1 NET_TYPE=phy ./test/nvmf/host/failover.sh --iso --transport=rdma
```
and I get the same error.

BTW I did not notice this previously but there are other ASAN issues visible in the log file. If you search "AddressSanitizer" you'll find a few occurences of:
```
00:15:22.513  ==850178==ERROR: LeakSanitizer: detected memory leaks
00:15:22.513  
00:15:22.513  Direct leak of 2 byte(s) in 2 object(s) allocated from:
00:15:22.513      #0 0x7f4034cf76af in __interceptor_malloc (/usr/lib64/libasan.so.8+0xba6af)
00:15:22.513      #1 0x7f402e554c47 in ucma_init_device (/usr/lib64/librdmacm.so.1+0x5c47)
00:15:22.513  
00:15:22.513  SUMMARY: AddressSanitizer: 2 byte(s) leaked in 2 allocation(s).
00:15:22.513   14:45:02	-- target/device_removal.sh@124 -- # trap - SIGINT SIGTERM EXIT
00:15:22.513   14:45:02	-- target/device_removal.sh@125 -- # rm -f /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/nvmf/target/try.txt
00:15:22.513   14:45:02	-- target/device_removal.sh@204 -- # killprocess 850136
00:15:22.513   14:45:02	-- common/autotest_common.sh@902 -- # '[' -z 850136 ']'
00:15:22.513   14:45:02	-- common/autotest_common.sh@906 -- # kill -0 850136
00:15:22.513    14:45:02	-- common/autotest_common.sh@907 -- # uname
00:15:22.513   14:45:02	-- common/autotest_common.sh@907 -- # '[' Linux = Linux ']'
00:15:22.513    14:45:02	-- common/autotest_common.sh@908 -- # ps --no-headers -o comm= 850136
00:15:22.513   14:45:03	-- common/autotest_common.sh@908 -- # process_name=reactor_0
00:15:22.513   14:45:03	-- common/autotest_common.sh@912 -- # '[' reactor_0 = sudo ']'
00:15:22.513   14:45:03	-- common/autotest_common.sh@920 -- # echo 'killing process with pid 850136'
00:15:22.513  killing process with pid 850136
00:15:22.513   14:45:03	-- common/autotest_common.sh@921 -- # kill 850136
00:15:22.513   14:45:03	-- common/autotest_common.sh@926 -- # wait 850136
00:15:22.513  
00:15:22.513  =================================================================
00:15:22.513  ==850136==ERROR: LeakSanitizer: detected memory leaks
00:15:22.513  
00:15:22.513  Direct leak of 2 byte(s) in 2 object(s) allocated from:
00:15:22.513      #0 0x7f2f285026af in __interceptor_malloc (/usr/lib64/libasan.so.8+0xba6af)
00:15:22.513      #1 0x7f2f21455c47 in ucma_init_device (/usr/lib64/librdmacm.so.1+0x5c47)
00:15:22.513  
00:15:22.513  SUMMARY: AddressSanitizer: 2 byte(s) leaked in 2 allocation(s).
```

Do you want me to create a separate issue for that?

**Comment by AlekseyMarchuk** [comment]
Ok, thank you Karol. I'll take another look

**Comment by karlatec** [comment]
I've also re-based [my patch](https://review.spdk.io/gerrit/c/spdk/spdk/+/17143) enabling all build flags on top of yours and result is the same:
https://ci.spdk.io/public_build/autotest-per-patch_100716.html
https://ci.spdk.io/results/autotest-per-patch/builds/100716/archive/nvmf-phy-autotest/build.log

**Comment by karlatec** [comment]
@AlekseyMarchuk any update on this? :)

**Comment by AlekseyMarchuk** [comment]
Sorry for delay, I'll continue to work on it next week

**Comment by AlekseyMarchuk** [comment]
Hi @karlatec 
I updated the patch, found the reason why it failed.

**Comment by karlatec** [comment]
Thanks @AlekseyMarchuk! I've re-tested manually and the problem did not reproduce. ASAN found a mem leak in another test, but this is a case for a separate github issue.

**Comment by tomzawadzki** [comment]
[Bug scrub] This issue no longer occurs on latest SPDK.
