### ISSUE TITLE
nvmf-tcp-autotest: memory leaks

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#2949]
# Sighting report

In CI jobs:
```
nvmf-tcp-uring-vg-autotest
nvmf-tcp-phy-autotest
nvmf-tcp-vg-autotest
```
https://ci.spdk.io/public_build/autotest-per-patch_100311.html
https://ci.spdk.io/results/autotest-per-patch/builds/100311/archive/nvmf-tcp-uring-vg-autotest/build.log
https://ci.spdk.io/results/autotest-per-patch/builds/100311/archive/nvmf-tcp-phy-autotest/build.log
https://ci.spdk.io/results/autotest-per-patch/builds/100311/archive/nvmf-tcp-vg-autotest/build.log

## Current Behavior

libasan detects:
```
00:13:01.018  ==8875==ERROR: LeakSanitizer: detected memory leaks
00:13:01.018  
00:13:01.018  Direct leak of 29 byte(s) in 2 object(s) allocated from:
00:13:01.018      #0 0x7f520142a6af in __interceptor_malloc (/usr/lib64/libasan.so.8+0xba6af)
00:13:01.018      #1 0x7f51fd6384c3 in spdk_json_strdup /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/json/json_util.c:61
00:13:01.018      #2 0x7f51fd63c611 in spdk_json_decode_string /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/json/json_util.c:492
00:13:01.018      #3 0x7f51fd63b339 in _json_decode_object /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/json/json_util.c:331
00:13:01.018      #4 0x7f51fd63bd34 in spdk_json_decode_object /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/json/json_util.c:388
00:13:01.018      #5 0x7f51fd96dd30 in rpc_sock_impl_set_options /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/sock/sock_rpc.c:140
00:13:01.018      #6 0x7f51fd6da23f in jsonrpc_handler /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/rpc/rpc.c:124
00:13:01.018      #7 0x7f51fd69c543 in jsonrpc_server_handle_request /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:222
00:13:01.018      #8 0x7f51fd69422a in parse_single_request /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/jsonrpc/jsonrpc_server.c:75
00:13:01.018      #9 0x7f51fd696210 in jsonrpc_parse_request /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/jsonrpc/jsonrpc_server.c:205
00:13:01.018      #10 0x7f51fd69cfbb in jsonrpc_server_conn_recv /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:284
00:13:01.018      #11 0x7f51fd69ec63 in spdk_jsonrpc_server_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:402
00:13:01.018      #12 0x7f51fd6da6db in spdk_rpc_accept /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/rpc/rpc.c:213
00:13:01.018      #13 0x7f51fd91a623 in rpc_subsystem_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/init/rpc.c:21
00:13:01.018      #14 0x7f51fd801213 in thread_execute_timed_poller /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/thread/thread.c:1007
00:13:01.018      #15 0x7f51fd8024cc in thread_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/thread/thread.c:1097
00:13:01.018      #16 0x7f51fd8031a0 in spdk_thread_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/thread/thread.c:1156
00:13:01.018      #17 0x7f51fe090f2c in _reactor_run /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/event/reactor.c:903
00:13:01.018      #18 0x7f51fe091889 in reactor_run /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/event/reactor.c:941
00:13:01.018      #19 0x7f51fe092749 in spdk_reactors_start /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/event/reactor.c:1053
00:13:01.018      #20 0x7f51fe081347 in spdk_app_start /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/event/app.c:771
00:13:01.018      #21 0x405e5e in main /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/app/nvmf_tgt/nvmf_main.c:47
00:13:01.018      #22 0x7f51f9ccd50f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:13:01.018  
00:13:01.018  SUMMARY: AddressSanitizer: 29 byte(s) leaked in 2 allocation(s).
```

## Steps to Reproduce

1. Prepare configuration file:
```
SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_NVMF=1
SPDK_TEST_NVMF_TRANSPORT=tcp
SPDK_TEST_VFIOUSER=1
SPDK_TEST_USDT=1
SPDK_TEST_NVMF_MDNS=1
SPDK_RUN_UBSAN=1
SPDK_RUN_ASAN=1
NET_TYPE=virt
```
2. `./autorun.sh ~/autorun.conf`

## Context (Environment including OS version, SPDK version, etc.)

SPDK https://github.com/spdk/spdk/commit/7c3c0b663022417e6ebe1a99c21d2e2b52b30968
Linux fedora37-cloud-1678329680-1737 6.1.14-200.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Sun Feb 26 00:13:26 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
gcc 12.2.1 "cc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4)"

**Comment by KKaras169169** [comment]
This is a problem that surfaces after setting PSK identity or PSK via sock_impl_set_options RPC. These values are stored as string pointers, so after we decode them with spdk_json_decode_object() we should free that memory later on, which is currently not the case.

**Comment by benlwalker** [comment]
I think this one is failing to release the impl_name when the call to spdk_sock_impl_get_opts fails. I don't know why that call is failing (maybe it's on a system without io_uring?) but I think this is the bug.

https://review.spdk.io/gerrit/c/spdk/spdk/+/17501

**Comment by karlatec** [comment]
Still hitting the issue with proposed patch

**Comment by benlwalker** [comment]
Whoops I fixed a memory leak in the get_opts call but this is for set_opts. I updated the patch.

**Comment by KKaras169169** [comment]
I was working on a fix already: https://review.spdk.io/gerrit/c/spdk/spdk/+/17379

I think the main problem with our copying sock_impl_opts is that we just copy a pointer to already allocated string and go about our business, leaving PSK and PSK identity without a good place to free them.
In the patch above I proposed using a pre-allocated buffers for those values, but I keep hitting some errors on FreeBSD systems.

**Comment by karlatec** [comment]
@KKaras169169 with your patch I was able to pass the test.
Ultimately NVMe-oF TCP test suite failed on #2976 though, but that's a different issue.

**Comment by KKaras169169** [comment]
I got a +1 from CI on the latest patchset here: https://review.spdk.io/gerrit/c/spdk/spdk/+/17379

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @optimistyzy. log: https://ci.spdk.io/public_build/autotest-per-patch_102711.html

**Comment by karlatec** [comment]
@optimistyzy Unrelated to this issue. I assume this was a typo

**Comment by KKaras169169** [comment]
The original fix is no longer necessary. This patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/17603 removes support for setting global PSK and PSK identity via _sock_impl_set_options_ RPC, so this issue should stop appearing.

**Comment by ksztyber** [comment]
In that case, @KKaras169169 can we close this issue?

**Comment by KKaras169169** [comment]
Yes, I am closing it now.
