### ISSUE TITLE
When setting the network card port (switch or rate) while connected, multiple settings can cause a coredump problem.

### ISSUE THREAD

**Issue by xv0716** [spdk/spdk#2962]
# Sighting report

When setting the network card port (switch or rate) while connected, multiple settings can cause a coredump problem. The error is as follows:

error 1：

Thread 1 "reactor_0" recevied signal SIGSEGV, Segmentation fault.
Python Exception <class 'NameError'>: Installation error: gdb._execute_unwinders function is missing
0x000000000053abb8 in malloc_elem_free_list_insert()

#0 0x000000000053abb8 in malloc_elem_free_list_insert()

#1 0x000000000053ae19 in malloc_elem_alloc()
#2 0x000000000053c803 in malloc_heap_alloc_on_heap_id.isra()
#3 0x000000000053c8d2 in malloc_heap_alloc()
#4 0x000000000053e8af in rte_malloc_socket()
#5 0x000000000053ea7a in rte_zmalloc_socket()
#6 0x000000000051178a in msg_queue_run_batch (max msgs=<optimized out>,thread=0x118c250)at thread.c:703
#7 thread_poll (Python Exception <class 'NameError'>:Installation error:gdb._execute_unwinders function i
is missing
thread=thread entry=0x118c250,max msgs=max msgsdentry=0,now=nowdentry=1094399444194606)at thread.c:921
#8 0x000000000051265e in spdk_thread_poll (Python Exception <class 'NameError'>:Installation error:gdb.execute unwinders function is missing
thread=threaddentry=0x118c250,max msgs=max msgsdentry=0,now=1094399444194606)at thread.c:981
#9 0x0000000000469395 in _reactor_run (reactor=0x118bd80)at reactor.c:908
#10 reactor_run (Python Exception <class 'NameError'>:Installation error:gdb.execute unwinders function is missing
arg=0x118bd80)at reactor.c:946
#11 0x00000000004697d1 in spdk_reactors_start (at reactor.c:1055
Python Exception <class
'NameError'>:Installation error:gdb._execute_unwinders function is missing
#12 0x00000000004670c0 in spdk_app_start (Python Exception <class 'NameError'>:Installation error:gdb.execute unwinders function is missing
Python Exception <class 'NameError'>:Installation error:gdb.execute unwinders function is missing
opts_user=0x7fffffffe470,opts_user@entry=0x7fffffffe7fo,start_fn=start_fn@entry=0x41c834 <nvmf_tgt_started>,arg1=arg1@entry=0x0)at app.c:579
#13 0x000000000041922d in main (argc=1,argv=0x7fffffffe9f8)at nvmf_main.c:101

error 2：

Thread 1 "reactor 0" received signal SIGSEGV, Segmentation fault
Python Exception <class 'NameError'>:Installation error: gdb.execute_unwinders function is missing
0x000000000053abb8 in malloc_elem_free_list_insert ()
(gdb)bt
Python Exception <class 'NameError'>:Installation error:gdb._execute_unwinders function is missing
ython Exception <class 'ModuleNotFoundError'>:No module named 'gdb'
#0 0x000000000053abb8 in malloc_elem_free_list_insert ()
#1 0x000000000053b070 in malloc_elem_free()
Python Exception <class 'NameError'>Installation error:gdb._execute_unwinders function is missing
#2 0x000000000053cabb in malloc_heap_free()
Python Exception <class 'NameError'>:Installation error:gdb._execute_unwinders function is missing
#3 0x000000000053e74d1 in rte_free()
Python Exception <class 'NameError'>:Installation error:gdb._execute_unwinders function is missing
#4 0x00000000005aec3d in rte_hash_free ()
Python Exception <class 'NameError'>:Installation error:gdb.execute unwinders function is missing
#5 0x000000000051178a in msg_queue_run_batch (max_msgs=<optimized out>,thread=0x118fado) at thread.c:703
#6 thread_poll (Python Exception <class 'NameError'>:Installation error:gdb._execute_unwinders function
is missing
thread=thread@entry=0x118fado,max_msgs=max_msgs@entry=0,now=now@entry=1079685592421238) at thread.c:921
#7 0x000000000051265e in spdk_thread_poll (Python Exception <class 'NameError'>:Installation error:gdb._execute_unwinders function is missing
thread=thread@entry=0x118fad0,max_msgs=max_msgs@entry=0,now=1079685592421238) at thread.c:981
#8 0x0000000000469395 in _reactor_run (reactor=0x118bd80) at reactor.c:908
#9 reactor_run (Python Exception <class 'NameError'>:Installation error:gdb._execute_unwinders function is missing
arg=0x118bd80) at reactor.c:946
#10 0x00000000004697d1 in spdk_reactors_start (at reactor.c:1055
Python Exception <class 'NameError'>:Installation error:gdb._execute unwinders function is missing
#11 0x00000000004670c0 in spdk_app_start (Python Exception <class 'NameError'>Installation error:gdb._execute_unwinders function is missing
Python Exception <class 'NameError'>:Installation error:gdb._execute_unwinders
function is missing
opts_user=0x7fffffffe470,opts_userQentry=0x7fffffffe7f0,
start_fn=start_fn@entry=0x41c834 <nvmf_tgt_started>,arg1=arg1@entry=0x0) at app.c:579
#12 0x000000000041922d in main (argc=1,argv=0x7fffffffe9f8)at nvmf_main.c:101

## Expected Behavior

no error

## Current Behavior

coredump

## Steps to Reproduce

1.Start nvmf_ Tgt, initialize the network card port, and establish a connection.
2.Open and close the port continuously, and repeat for about 30 times. (Or set the port rate continuously for about 30 times)
3.
4.

## Context (Environment including OS version, SPDK version, etc.)

Intel Server，CentOS8.4 ，，kernel 5.10.0， SPDK 21.07， Network card model：ConnectX6DX

Anyone who encounters the same problem can communicate，thanks.

**Comment by AlekseyMarchuk** [comment]
Hi @xv0716 
Could you add more details? Which transport type do you use, used SPDK block devices, number of cores used by nvmf_tgt, how exactly do you open and close the port?

**Comment by ksztyber** [comment]
[Bug scrub] Also, could you try using newer version of SPDK (23.01)?

**Comment by jimharris** [comment]
Closing due to lack of response from submitter.
