### ISSUE TITLE
[nvmf/target/shutdown] stuck on modprobe -r nvme_rdma

### ISSUE THREAD

**Issue by ksztyber** [spdk/spdk#2965]
Looks like the test got stuck unloading the nvme_rdma driver:
```
00:15:11.243   16:58:56	-- nvmf/common.sh@459 -- # nvmfcleanup
00:15:11.243   16:58:56	-- nvmf/common.sh@108 -- # sync
00:15:11.243   16:58:56	-- nvmf/common.sh@110 -- # '[' rdma == tcp ']'
00:15:11.243   16:58:56	-- nvmf/common.sh@110 -- # '[' rdma == rdma ']'
00:15:11.243   16:58:56	-- nvmf/common.sh@111 -- # set +e
00:15:11.243   16:58:56	-- nvmf/common.sh@112 -- # for i in {1..20}
00:15:11.243   16:58:56	-- nvmf/common.sh@113 -- # modprobe -v -r nvme-rdma
00:15:11.243  rmmod nvme_rdma
00:41:15.186  Cancelling nested steps due to timeout
00:41:15.200  Sending interrupt signal to process
00:41:21.441  Terminated
```
Also, dmesg has hundreds of lines like this:
```
[Tue Mar 28 17:19:12 2023] mlx5_core 0000:da:00.1: poll_health:840:(pid 0): device's health compromised - reached miss count
```
Followed by the following stack trace:

```
[Tue Mar 28 17:19:12 2023] watchdog: BUG: soft lockup - CPU#24 stuck for 1140s! [swapper/24:0]
[Tue Mar 28 17:19:12 2023] Modules linked in: nvme_fabrics mlx5_ib xfs rdma_ucm rdma_cm iw_cm ib_umad ib_cm vfio_pci vfio_pci_core vfio_virqfd vfio_iommu_type1 vfio nbd rfkill usdm_drv(OE) sunrpc binfmt_misc intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common isst_if_common skx_edac nfit x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm qat_c62x(OE) ipmi_ssif intel_qat(OE) irqbypass crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 rapl intel_cstate iTCO_wdt ib_uverbs acpi_ipmi intel_pmc_bxt iTCO_vendor_support mei_me ipmi_si ast drm_vram_helper drm_ttm_helper i2c_i801 ipmi_devintf ioatdma dax_pmem ttm ib_core intel_uncore joydev mei pcspkr uio lpc_ich i2c_smbus intel_pch_thermal wmi dca ipmi_msghandler acpi_power_meter acpi_pad ip6_tables ip_tables fuse zram bpf_preload loop overlay squashfs nd_pmem nd_btt nd_e820 libnvdimm virtio_blk virtio_net net_failover failover uas usb_storage mlx5_core mlxfw
[Tue Mar 28 17:19:12 2023]  psample tls pci_hyperv_intf ice(OE) nvme nvme_core nvme_common i40e [last unloaded: nvme_rdma]
[Tue Mar 28 17:19:12 2023] CPU: 24 PID: 0 Comm: swapper/24 Tainted: G           OEL     6.1.14-200.fc37.x86_64 #1
[Tue Mar 28 17:19:12 2023] Hardware name: Intel Corporation S2600WFT/S2600WFT, BIOS SE5C620.86B.02.01.0013.121520200651 12/15/2020
[Tue Mar 28 17:19:12 2023] RIP: 0010:ioread8+0x33/0x60
[Tue Mar 28 17:19:12 2023] Code: 48 81 ff 00 00 01 00 76 0b 89 fa ec 0f b6 c0 c3 cc cc cc cc 8b 05 9d c6 b3 01 85 c0 75 14 b8 ff 00 00 00 c3 cc cc cc cc 8a 07 <0f> b6 c0 c3 cc cc cc cc 83 e8 01 48 89 fe 48 c7 c2 fb 3e 76 95 48
[Tue Mar 28 17:19:12 2023] RSP: 0018:ffffb2cd4d0cce58 EFLAGS: 00000296
[Tue Mar 28 17:19:12 2023] RAX: 0000000000000000 RBX: ffff965dd6fc01e0 RCX: 0000000000000000
[Tue Mar 28 17:19:12 2023] RDX: 0000000047e90756 RSI: ffffffffc0a742a0 RDI: ffffb2cd4d308238
[Tue Mar 28 17:19:12 2023] RBP: ffffb2cd4d308200 R08: 0000000000000002 R09: 000000001d3dcd6d
[Tue Mar 28 17:19:12 2023] R10: 0000000043ffa401 R11: 00000000aafc4789 R12: 0000000000000000
[Tue Mar 28 17:19:12 2023] R13: dead000000000122 R14: ffffffffc0a742a0 R15: ffff965dd6fecd68
[Tue Mar 28 17:19:12 2023] FS:  0000000000000000(0000) GS:ffff9675bf200000(0000) knlGS:0000000000000000
[Tue Mar 28 17:19:12 2023] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Tue Mar 28 17:19:12 2023] CR2: 00007f3517d76178 CR3: 0000000db3010002 CR4: 00000000007706e0
[Tue Mar 28 17:19:12 2023] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Tue Mar 28 17:19:12 2023] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[Tue Mar 28 17:19:12 2023] PKRU: 55555554
[Tue Mar 28 17:19:12 2023] Call Trace:
[Tue Mar 28 17:19:12 2023]  <IRQ>
[Tue Mar 28 17:19:12 2023]  mlx5_health_check_fatal_sensors+0xa0/0x100 [mlx5_core]
[Tue Mar 28 17:19:12 2023]  poll_health+0x2e/0x120 [mlx5_core]
[Tue Mar 28 17:19:12 2023]  ? mlx5_trigger_health_work+0x60/0x60 [mlx5_core]
[Tue Mar 28 17:19:12 2023]  call_timer_fn+0x24/0x130
[Tue Mar 28 17:19:12 2023]  __run_timers+0x1fa/0x280
[Tue Mar 28 17:19:12 2023]  run_timer_softirq+0x2b/0x50
[Tue Mar 28 17:19:12 2023]  __do_softirq+0xfa/0x31b
[Tue Mar 28 17:19:12 2023]  __irq_exit_rcu+0xd7/0x140
[Tue Mar 28 17:19:12 2023]  sysvec_apic_timer_interrupt+0x9e/0xc0
[Tue Mar 28 17:19:12 2023]  </IRQ>
[Tue Mar 28 17:19:12 2023]  <TASK>
[Tue Mar 28 17:19:12 2023]  asm_sysvec_apic_timer_interrupt+0x16/0x20
[Tue Mar 28 17:19:12 2023] RIP: 0010:cpuidle_enter_state+0xde/0x420
[Tue Mar 28 17:19:12 2023] Code: 00 00 31 ff e8 03 fa 67 ff 45 84 ff 74 16 9c 58 0f 1f 40 00 f6 c4 02 0f 85 25 03 00 00 31 ff e8 c8 89 6e ff fb 0f 1f 44 00 00 <45> 85 f6 0f 88 85 01 00 00 49 63 d6 48 8d 04 52 48 8d 04 82 49 8d
[Tue Mar 28 17:19:12 2023] RSP: 0018:ffffb2cd40377ea0 EFLAGS: 00000246
[Tue Mar 28 17:19:12 2023] RAX: ffff9675bf200000 RBX: ffffd2cd3f200c28 RCX: 0000000000000000
[Tue Mar 28 17:19:12 2023] RDX: 0000000000000018 RSI: ffffffff95749b33 RDI: ffffffff957046b9
[Tue Mar 28 17:19:12 2023] RBP: 0000000000000003 R08: 0000000000000002 R09: 000000003d1879ab
[Tue Mar 28 17:19:12 2023] R10: 0000000000000008 R11: 0000000000000f71 R12: ffffffff96240b80
[Tue Mar 28 17:19:12 2023] R13: 00005f284266aaca R14: 0000000000000003 R15: 0000000000000000
[Tue Mar 28 17:19:12 2023]  cpuidle_enter+0x29/0x40
[Tue Mar 28 17:19:12 2023]  do_idle+0x1e8/0x280
[Tue Mar 28 17:19:12 2023]  cpu_startup_entry+0x19/0x20
[Tue Mar 28 17:19:12 2023]  start_secondary+0x10a/0x130
[Tue Mar 28 17:19:12 2023]  secondary_startup_64_no_verify+0xe5/0xeb
[Tue Mar 28 17:19:12 2023]  </TASK>
```

## Link to the failed CI build
https://ci.spdk.io/results/autotest-per-patch/builds/100912/archive/nvmf-phy-autotest/build.log
https://ci.spdk.io/public_build/autotest-per-patch_100912.html

**Comment by ksztyber** [comment]
@AlekseyMarchuk do these logs indicate a problem with the NIC?

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_100912.html

**Comment by AlekseyMarchuk** [comment]
Hi Konrad,

I would say that FW is stuck. Could you or Karol check FW version (`cat /sys/class/infiniband/mlx5_0/fw_ver`) and if your version is older than latest released (16.35.2000) then I would recommend to update the FW. You can refer to this [guide](https://docs.nvidia.com/networking/display/MLXUPFWUTILITY/mlxup+-+Firmware+Utility+User+Guide)
If the issue happens again, we can dump FW state for further debugging

**Comment by ksztyber** [comment]
Thank you for the info Aleksey. Seems like we are using an older version - 14.20.1822. @karlatec can we schedule an update to the version that Aleksey mentioned?

**Comment by AlekseyMarchuk** [comment]
@mikeBashStuff have you run `mst start`?

**Comment by AlekseyMarchuk** [comment]
ConnectX4 LX latest FW version is 14.32.1010

**Comment by jchachux** [comment]
We have successfully installed new firmware on the NIC and conducted seven rounds of testing to ensure its functionality. Based on the results, we can confirm that the new firmware is functioning properly. We are currently proceeding with the installation of the updated firmware on the remaining affected servers.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_101161.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_101162.html

**Comment by askervin** [comment]
Yet another similar looking issue from yesterday.

https://ci.spdk.io/public_build/autotest-per-patch_101234.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @askervin. log: https://ci.spdk.io/public_build/autotest-per-patch_101234.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mgerdts. log: https://ci.spdk.io/public_build/autotest-per-patch_101999.html

**Comment by jchachux** [comment]
We are in the process of gradually upgrading the firmware on all servers with Mellanox cards. All machines in this thread that previously experienced the issue have been upgraded. We have not observed any recurrence of the issue after performing the firmware upgrade.

**Comment by ksztyber** [comment]
[Bug scrub] About 70% of the machines in our CI are using updated firmware. @jchachux once all of the machines are upgrades, please add a note here and close the issue.

**Comment by jchachux** [comment]
All machines updated. Closing issue.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_104073.html

**Comment by tomzawadzki** [comment]
Judging by the dmesg from https://ci.spdk.io/results/autotest-per-patch/builds/104073/archive/nvmf-phy-autotest/, this failure has occurred on `GP8`.

@jchachux Can you please check if that machine contains latest firmware ? Then double check other machines in CI.

**Comment by jchachux** [comment]
@tomzawadzki @AlekseyMarchuk 
The firmware currently installed on the MLX ConnectX-4 in GP8 is the latest version available.
ConnectX-4 MCX456A-ECAT fw_ver: 12.28.2006
