### ISSUE TITLE
nvmf-tcp-autotest: memory leak in nvme_tcp_ctrlr_connect_qpair

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#2976]
# Sighting report

ASAN detects a memory leak in calloc() called in nvme_tcp_ctrlr_connect_qpair() function during NVMe-oF test `test/nvmf/target/bdevio.sh`

## Current Behavior

```
  Test: blockdev nvme passthru rw ...passed
  Test: blockdev nvme passthru vendor specific ...[2023-04-11 11:10:18.386978] nvme_qpair.c: 218:nvme_admin_qpair_print_command: *NOTICE*: FABRIC CONNECT qid:1 cid:0 SGL DATA BLOCK OFFSET 0x0 len:0x0
[2023-04-11 11:10:18.386999] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:0 cdw0:0 sqhd:002c p:0 m:0 dnr:0
[2023-04-11 11:10:18.387072] nvme_qpair.c: 218:nvme_admin_qpair_print_command: *NOTICE*: FABRIC CONNECT qid:1 cid:0 SGL DATA BLOCK OFFSET 0x0 len:0x0
[2023-04-11 11:10:18.387087] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:0 cdw0:0 sqhd:002d p:0 m:0 dnr:0
[2023-04-11 11:10:18.387156] nvme_qpair.c: 218:nvme_admin_qpair_print_command: *NOTICE*: FABRIC CONNECT qid:1 cid:0 SGL DATA BLOCK OFFSET 0x0 len:0x0
[2023-04-11 11:10:18.387170] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:0 cdw0:0 sqhd:002e p:0 m:0 dnr:0
[2023-04-11 11:10:18.387237] nvme_qpair.c: 218:nvme_admin_qpair_print_command: *NOTICE*: FABRIC CONNECT qid:1 cid:0 SGL DATA BLOCK OFFSET 0x0 len:0x0
[2023-04-11 11:10:18.387251] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: INVALID OPCODE (00/01) qid:1 cid:0 cdw0:0 sqhd:002f p:0 m:0 dnr:0
passed
  Test: blockdev nvme admin passthru ...passed
  Test: blockdev copy ...passed

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests     23     23     23      0        0
             asserts    152    152    152      0      n/a

Elapsed time =    0.108 seconds

=================================================================
==293267==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fc4aaaba097 in calloc (/usr/lib64/libasan.so.8+0xba097)
    #1 0x7074b6 in nvme_tcp_ctrlr_connect_qpair /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:2044
    #2 0x6d7c3b in nvme_transport_ctrlr_connect_qpair /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:476
    #3 0x65fab7 in nvme_ctrlr_process_init /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:3796
    #4 0x6c7f88 in nvme_ctrlr_poll_internal /home/vagrant/spdk_repo/spdk/lib/nvme/nvme.c:697
    #5 0x6d2087 in spdk_nvme_probe_poll_async /home/vagrant/spdk_repo/spdk/lib/nvme/nvme.c:1510
    #6 0x46da7c in bdev_nvme_async_poll /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:5089
    #7 0xd352e5 in thread_execute_timed_poller /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:970
    #8 0xd361f8 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:1060
    #9 0xd36ca0 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:1119
    #10 0xbf85e9 in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:914
    #11 0xbf8da1 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:952
    #12 0xbf9a49 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1068
    #13 0xbeb7bf in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:779
    #14 0x419604 in main /home/vagrant/spdk_repo/spdk/test/bdev/bdevio/bdevio.c:1562
    #15 0x7fc4aa0cb50f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
```

Full log:
[bdevio.txt](https://github.com/spdk/spdk/files/11199738/bdevio.txt)

## Steps to Reproduce

1. ./configure --enable-asan --enable-ubsan  --enable-werror --enable-debug --with-crypto --with-fuse --with-idxd --with-nvme-cuse --with-rdma --with-usdt --with-fio --with-iscsi-initiator --with-nvme-cuse --with-vbdev-compress --with-dpdk-compressdev --with-rbd --with-ublk --with-raid5f --with-vfio-user --with-sma --with-xnvme --with-avahi --with-uring --with-ocf
2. sudo -E NET_TYPE=virt   SPDK_TEST_NVMF_TRANSPORT=tcp test/nvmf/target/bdevio.sh --iso --transport=tcp

## Context (Environment including OS version, SPDK version, etc.)

SPDK 78df9be4492a0bc098a0c6f58fb342d9f13abecc
Linux fedora37-cloud-1678329680-1737 6.1.14-200.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Sun Feb 26 00:13:26 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
gcc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4)

**Comment by karlatec** [comment]
Similar memory leak from nvme_tcp_ctrlr_connect_qpair() in async_init test: 
[async_init.txt](https://github.com/spdk/spdk/files/11199820/async_init.txt)

**Comment by karlatec** [comment]
Multipath.sh affected as well:
[multipath.txt](https://github.com/spdk/spdk/files/11200300/multipath.txt)

**Comment by KKaras169169** [comment]
After some initial debugging I found out that "blockdev reset" test suite in bdevio.c causes this memory leak.

**Comment by jimharris** [comment]
Hi @KKaras169169, I think this patch from @richael02 fixes it.

https://review.spdk.io/gerrit/c/spdk/spdk/+/17718

Can you confirm?

**Comment by KKaras169169** [comment]
Further findings:
1. in nvme_tcp.c, during execution of `nvme_tcp_ctrlr_connect_qpair()`, we call `tqpair->stats = calloc(1, sizeof(*tqpair->stats))`;
2. this memory is initially allocated right after application starts and never freed, because `calloc(`) in `nvme_tcp_ctrlr_connect_qpair()` is called again during bdev reset;
3. omitting the `calloc()` if tqpair is in NVME_TCP_QPAIR_STATE_RUNNING state seems to fix the problem.

> Hi @KKaras169169, I think this patch from @richael02 fixes it.
> 
> https://review.spdk.io/gerrit/c/spdk/spdk/+/17718
> 
> Can you confirm?

You posted this comment right after I finished writing above findings :)
The patch should fix the memory leaks, but I am not sure if we should be zeroing out this memory, or rather just ignore the reallocation and carry on. Also can we rely on `tqpair->stats` not being NULL as good enough justification to not reallocate? Maybe we could also check if the tqpair in question is in NVME_TCP_QPAIR_STATE_RUNNING state?

@jimharris what do you think?
