### ISSUE TITLE
accel: spdk_accel_finish() destroys things too early

### ISSUE THREAD

**Issue by mgerdts** [spdk/spdk#2987]
# Sighting report

Upon adding [sanity checks to `spdk_spin_*()`](https://review.spdk.io/gerrit/c/spdk/spdk/+/16002/6), I started seeing errors related to `spdk_accel_finish()`.  Note that the series where this was noticed also [adds a missing `spdk_spin_destroy()`](https://review.spdk.io/gerrit/c/spdk/spdk/+/17681/2).

For example:

```
00:05:29.695  [2023-04-20 23:24:07.034473] thread.c:3007:spdk_spin_lock: *ERROR*: unrecoverable spinlock error 8: Lock has been destroyed (!sspin->destroyed)
00:05:33.908  /var/jenkins/workspace/nvme-phy-autotest/spdk/test/common/autotest_common.sh: line 1047: 63916 Aborted                 (core dumped) "$@"
...
00:05:43.922  #3  0x00007fbd5d30679b in __posix_abort (err=SPIN_ERR_DESTROYED) at thread.c:216
00:05:43.922  No locals.
00:05:43.922  #4  0x00007fbd5d34a639 in spdk_spin_lock (sspin=0x7fbd5d4b2d80 <g_stats_lock>) at thread.c:3007
00:05:43.922          thread = 0x16b9770
00:05:43.922          rc = 0
00:05:43.922          __func__ = "spdk_spin_lock"
00:05:43.922  #5  0x00007fbd5d3fd5f6 in accel_destroy_channel (io_device=0x7fbd5d48b4d0 <spdk_accel_module_list>, ctx_buf=0x7fbd50000c60) at accel.c:2193
00:05:43.922          accel_ch = 0x7fbd50000c60
00:05:43.922          i = 11
00:05:43.922          __PRETTY_FUNCTION__ = "accel_destroy_channel"
00:05:43.922  #6  0x00007fbd5d344f01 in put_io_channel (arg=0x7fbd50000c00) at thread.c:2360
00:05:43.922          ch = 0x7fbd50000c00
00:05:43.922          do_remove_dev = true
00:05:43.922          thread = 0x16b9770
00:05:43.922          __func__ = "put_io_channel"
00:05:43.922          __PRETTY_FUNCTION__ = "put_io_channel"
00:05:43.922  #7  0x00007fbd5d336255 in msg_queue_run_batch (thread=0x16b9770, max_msgs=8) at thread.c:818
00:05:43.922          msg = 0x2000040ef440
00:05:43.922          count = 1
00:05:43.922          i = 0
00:05:43.922          messages = {0x2000040ef440, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
00:05:43.922          notify = 1
00:05:43.922          rc = 32701
00:05:43.922          __func__ = "msg_queue_run_batch"
00:05:43.922          __PRETTY_FUNCTION__ = "msg_queue_run_batch"
00:05:43.922  #8  0x00007fbd5d3396c8 in thread_poll (thread=0x16b9770, max_msgs=0, now=18026454862388307) at thread.c:1040
00:05:43.922          msg_count = 4197111
00:05:43.922          poller = 0x400af716a0a3f5
00:05:43.922          tmp = 0x16b5f00
00:05:43.922          critical_msg = 0x0
00:05:43.922          rc = 0
00:05:43.922  #9  0x00007fbd5d33a50b in spdk_thread_poll (thread=0x16b9770, max_msgs=0, now=18026454862388307) at thread.c:1133
00:05:43.922          orig_thread = 0x0
00:05:43.922          rc = 0
00:05:43.922  #10 0x00007fbd5d4e9ffc in _reactor_run (reactor=0x16b5f00) at reactor.c:914
00:05:43.922          thread = 0x16b9770
00:05:43.922          lw_thread = 0x16b9ab0
00:05:43.922          tmp = 0x0
00:05:43.922          now = 18026454862388307
00:05:43.922          rc = 1
00:05:43.922  #11 0x00007fbd5d4ea64c in reactor_run (arg=0x16b5f00) at reactor.c:952
00:05:43.922          reactor = 0x16b5f00
00:05:43.922          thread = 0x7fbd5c5712d4 <write+100>
00:05:43.922          lw_thread = 0x0
00:05:43.922          tmp = 0x0
00:05:43.922          thread_name = "reactor_3\000\000\000\000\000\000\000\223\312\220Z\275\177\000\000\001\000\000\000\000\000\000"
00:05:43.922          last_sched = 0
00:05:43.922          __func__ = "reactor_run"
00:05:43.922  #12 0x00007fbd5cfe4331 in eal_thread_loop (arg=0x3) at ../lib/eal/common/eal_common_thread.c:211
00:05:43.922          f = 0x7fbd5d4ea3db <reactor_run>
00:05:43.922          fct_arg = 0x16b5f00
00:05:43.922          lcore_id = 3
00:05:43.922          cpuset = "3", '\000' <repeats 254 times>
00:05:43.922          ret = 0
00:05:43.922  #13 0x00007fbd5c50112d in start_thread () from /usr/lib64/libc.so.6
00:05:43.922  No symbol table info available.
00:05:43.922  #14 0x00007fbd5c582bc0 in clone3 () from /usr/lib64/libc.so.6
00:05:43.922  No symbol table info available.
```

Similar errors are seen in [nvme-phy-autotest](https://ci.spdk.io/results/autotest-per-patch/builds/102297/archive/nvme-phy-autotest/build.log) and [vhost-iniator-vg-autotest](https://ci.spdk.io/results/autotest-per-patch/builds/102297/archive/vhost-initiator-vg-autotest/build.log).

## Expected Behavior

We shouldn't be calling `spdk_spin_lock()` on a destroyed lock.

## Current Behavior

Locks are destroyed while they are still in use.

## Steps to Reproduce

I've not had a lot of luck reproducing on my machine, but in the course of trying to reproduce, I came up with a likely related bug that probably points to the same root cause.

Hit `^C` while running:

```
build/examples/accel_perf -t 1 -w decompress -l $(pwd)/test/accel/bib -y -m 0xf
```
There are a varity of core dumps you will get, but one of them has a stack trace that looks like:

```
Core was generated by `build/examples/accel_perf -t 1 -w decompress -l /home/mgerdts/spdk-trivial-fixe'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000415abe in accel_submit_task (accel_ch=0x7f1c10000c60, task=0x7f1c100022d0) at accel.c:305
305             rc = module->submit_tasks(module_ch, task);
[Current thread is 1 (Thread 0x7f1c17c1a6c0 (LWP 807643))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.36-9.fc37.x86_64 libaio-0.3.111-14.fc37.x86_64 libgcc-12.2.1-4.fc37.x86_64 libuuid-2.38.1-1.fc37.x86_64 numactl-libs-2.0.14-6.fc37.x86_64 openssl-libs-3.0.8-1.fc37.x86_64 zlib-1.2.12-5.fc37.x86_64
(gdb) where
#0  0x0000000000415abe in accel_submit_task (accel_ch=0x7f1c10000c60, task=0x7f1c100022d0) at accel.c:305
#1  0x0000000000416819 in spdk_accel_submit_decompress (ch=0x7f1c10000c00, dst_iovs=0x7f1c10188820, dst_iovcnt=1, src_iovs=0x2389c50, src_iovcnt=1,
    output_size=0x0, flags=0, cb_fn=0x40892a <accel_done>, cb_arg=0x7f1c10187e70) at accel.c:644
#2  0x0000000000408657 in _submit_single (worker=0x7f1c10000b70, task=0x7f1c10187e70) at accel_perf.c:500
#3  0x0000000000408ffa in accel_done (arg1=0x7f1c10187e70, status=0) at accel_perf.c:677
#4  0x0000000000415983 in spdk_accel_task_complete (accel_task=0x7f1c100022d0, status=0) at accel.c:272
#5  0x000000000041e09d in accel_comp_poll (arg=0x7f1c10118ed0) at accel_sw.c:544
#6  0x00000000004280c9 in thread_execute_poller (thread=0x2201040, poller=0x7f1c10142610) at thread.c:923
#7  0x0000000000428672 in thread_poll (thread=0x2201040, max_msgs=0, now=7650091170057726) at thread.c:1049
#8  0x000000000042891e in spdk_thread_poll (thread=0x2201040, max_msgs=0, now=7650091170057726) at thread.c:1133
#9  0x00000000004119bf in _reactor_run (reactor=0x21fe140) at reactor.c:914
#10 0x0000000000411ab3 in reactor_run (arg=0x21fe140) at reactor.c:952
#11 0x0000000000498132 in eal_thread_loop (arg=0x1) at ../lib/eal/common/eal_common_thread.c:211
#12 0x00007f1c184c712d in start_thread () from /usr/lib64/libc.so.6
#13 0x00007f1c18548bc0 in clone3 () from /usr/lib64/libc.so.6
```

## Context (Environment including OS version, SPDK version, etc.)

spdk master is at fc0214d539802c12cc0f9059a4ac0b84240b901a.  Grab https://review.spdk.io/gerrit/c/spdk/spdk/+/16002/6 for enhanced error checking on spinlocks.

**Comment by ksztyber** [comment]
Sure, I'll take a look.

**Comment by mgerdts** [comment]
@ksztyber I've rebased my changes on top of yours and will let CI churn on it.  I agree that `^C` no longer leads to a core dump.

https://review.spdk.io/gerrit/c/spdk/spdk/+/16002/7

**Comment by mgerdts** [comment]
CI seems happy with my changes when rebased onto this fix.
