### ISSUE TITLE
Memory leak in conf file parsing with duplicate section names

### ISSUE THREAD

**Issue by pawelkax** [spdk/spdk#299]
## Expected Behavior
No errors display

## Current Behavior
=================================================================
==16872==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1232 byte(s) in 2 object(s) allocated from:
    #0 0x7f0653604532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f064964efc9  (/usr/lib/x86_64-linux-gnu/librados.so.2+0x76fc9)

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f06535cd30f in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x6230f)
    #1 0x6a64ef in parse_line /root/spdk_json/lib/conf/conf.c:488
    #2 0x6a7ce0 in spdk_conf_read /root/spdk_json/lib/conf/conf.c:666
    #3 0x690f50 in spdk_app_setup_conf /root/spdk_json/lib/event/app.c:295
    #4 0x693450 in spdk_app_start /root/spdk_json/lib/event/app.c:505
    #5 0x407c68 in main /root/spdk_json/app/spdk_tgt/spdk_tgt.c:88
    #6 0x7f063db7082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Indirect leak of 170 byte(s) in 4 object(s) allocated from:
    #0 0x7f0653604532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f064970ee9c  (/usr/lib/x86_64-linux-gnu/librados.so.2+0x136e9c)

SUMMARY: AddressSanitizer: 1407 byte(s) leaked in 7 allocation(s).

## Possible Solution
None

## Steps to Reproduce
1. Compile spdk win asan enabled
2. Create config.conf:
   [Global]

   [Ioat]
      Disable Yes

    [Nvme]
        HotplugEnable Yes
3. Run scripts/gen_nvme.sh >> config.conf
4. Run spdk_tgt with created config:
   /app/spdk_tgt/spdk_tgt -m 0x1 -p 0 -c config.conf -s 1024 -r /var/tmp/spdk.sock &
   spdk_tgt_pid=$!
   waitforlisten $spdk_tgt_pid
5. ./script/rpc.py construct_rbd_bdev rbd foo 4096
6. Kill spdk_tgt:
    killprocess $spdk_tgt_pid

## Context (Environment including OS version, SPDK version, etc.)
Virtual machine with ubuntu 16.4 and two emulated nvme devices (1G, 2G).

**Comment by yidong0635** [comment]
hi pawelkax ,
   Is there any other settings before this call :scripts/rpc.py -s /var/tmp/spdk.sock construct_rbd_bdev rbd foo 4096. we followed  your procedure then:
```
Got JSON-RPC error response
request:
{
  "params": {
    "pool_name": "rbd",
    "rbd_name": "foo",
    "block_size": 4096
  },
  "jsonrpc": "2.0",
  "method": "construct_rbd_bdev",
  "id": 1
}
response:
{
  "message": "Method not found",
  "code": -32601
}

  

```

thanks.
yidong

**Comment by wanqunintel** [comment]
@pawelkax , "message": "Method not found", we also replaced the spdk.sock file and try to run, it failed also, is there any other steps before the rpc.py script running to create pool and rbd that missed?
and this command is for the ceph bdev, is there any environment setup needed? Or any single machine can run with this command?

**Comment by wanqunintel** [comment]
@darsto , thanks, we will see if this happens in our environment.

**Comment by pawelkax** [comment]
It seems that when I delete section:
[Nvme]
  HotplugEnable Yes
from config error no longer exists

**Comment by yidong0635** [comment]
@pawelkax ,after following your detail procedures. 
 **If we still need to configure Ceph hardware environments ?**
we got errors when executed: ` ./scripts/rpc.py construct_rbd_bdev rbd foo 4096`
**_Spdk-target :error( this error is after installing some plugins)**
     ```
 bdev_rados_context_init: *ERROR*: Failed to connect rbd_pool
     bdev_rados_context_init: *ERROR*: Failed to create ioctx
     /build/ceph-8Z1PvF/ceph-12.2.2/src/common/Mutex.cc: In function 'void Mutex::Lock(bool)' thread 7f1985f7bf80 time 2018-05-17 03:15:40.122966
    /build/ceph-8Z1PvF/ceph-12.2.2/src/common/Mutex.cc: 110: FAILED assert(r == 0)
    ceph version 12.2.2 (cf0baeeeeba3b47f9427c6c97e2144b094b7e5ba) luminous (stable)
1: (ceph::BackTrace::BackTrace(int)+0x2b) [0x7f197a1997bb]
2: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0xf5) [0x7f197a1990c5]
3: (Mutex::Lock(bool)+0x1ab) [0x7f197a16767b]
4: (librados::RadosClient::shutdown()+0x34) [0x7f19849165c4]
5: (rados_shutdown()+0x9) [0x7f19848db659]
6: (()+0xce744) [0x5592de5d4744]
7: (()+0xcf8ea) [0x5592de5d58ea]
8: (()+0xd011f) [0x5592de5d611f]
9: (()+0x1617fe) [0x5592de6677fe]
10: (()+0x162c94) [0x5592de668c94]
11: (()+0x149579) [0x5592de64f579]
12: (()+0x148432) [0x5592de64e432]
13: (()+0x148c38) [0x5592de64ec38]
14: (()+0x145cae) [0x5592de64bcae]
15: (()+0x62bc9) [0x5592de568bc9]
16: (__libc_start_main()+0xf1) [0x7f19831541c1]
17: (()+0x659da) [0x5592de56b9da]
NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
Aborted (core dumped)_

```

**Comment by yidong0635** [comment]
@pawelkax ,
following you edit procedures, also got memory leaks.
try shell cmd spdk/ :   `NRHUGE=12288 ./script/setup.sh`   to see the error if it's different?

**Comment by pawelkax** [comment]
I use ceph version 10.2.9, so in other versions this problem may not exist. On test pool ceph version is 10.2.7 and problem I reported also exists.

**Comment by pawelkax** [comment]
Problem with config will be solved with patch https://review.gerrithub.io/#/c/spdk/spdk/+/411411/.
Problem with librados still exists.

**Comment by dverkamp-intel** [comment]
I've changed this bug title to refer to the conf file bug fixed in the patch mentioned in the previous comment.  The librados bug should probably get its own issue (or if it is a librados bug, we should report it to the Ceph project).

**Comment by pawelkax** [comment]
Memory leak in config fixed.
Bug with memory leak in librados moved to issue 301.
