### ISSUE TITLE
VMware ESX 8 Update 1 connected to sparse bdev_aio nvme/tcp namespace: hangs when I/O is generated and takes several minutes to recover

### ISSUE THREAD

**Issue by sithglan** [spdk/spdk#2993]
I setup a spdk on Debian bookworm like that:

```
sudo su -
apt-get install -y git parted pkg-config meson python3-pyelftools
git clone https://github.com/spdk/spdk
cd spdk
git submodule update --init
./scripts/pkgdep.sh
./configure
make -j `nproc`
scripts/setup.sh
build/bin/nvmf_tgt &
scripts/rpc.py nvmf_create_transport -t TCP -u 16384 -m 8 -c 8192
scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:bookworm -a -s SPDK00000000000011 -d SPDK_Controller1
dd if=/dev/zero of=/nvme0 bs=1 count=0 seek=100G
scripts/rpc.py bdev_aio_create /nvme0 nvme0 512
scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:bookworm nvme0
scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:bookworm -t tcp -a 10.101.248.28 -s 8009
```

I can connect with ESXi 8.0 Update 1 to it, create a VMFS and deploy a small Debian VM. When I run:

```
apt update
apt-get upgrade
```

The VM starts with the download, extracting, etc. But after some time the VM hangs. The machine providing the NVMe/tcp target also hangs and after some time I see the following in dmesg and everything continues:

```
  967.694200] INFO: task reactor_0:27282 blocked for more than 120 seconds.
[  967.694476]       Not tainted 6.3.0 #29
[  967.694663] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  967.694853] task:reactor_0       state:D stack:0     pid:27282 ppid:27195  flags:0x00000002
[  967.695047] Call Trace:
[  967.695237]  <TASK>
[  967.695426]  __schedule+0x43a/0xb50
[  967.695620]  schedule+0x5d/0xe0
[  967.695808]  inode_dio_wait+0xd9/0x100
[  967.695997]  ? __pfx_wake_bit_function+0x10/0x10
[  967.696187]  ext4_file_write_iter+0x7ec/0x880 [ext4]
[  967.696401]  ? selinux_file_permission+0x10b/0x150
[  967.696589]  aio_write+0x15a/0x290
[  967.696779]  ? io_submit_one+0x256/0x8d0
[  967.696964]  io_submit_one+0x256/0x8d0
[  967.697148]  ? do_epoll_wait+0xdb/0x7c0
[  967.697337]  __x64_sys_io_submit+0xa9/0x190
[  967.697521]  do_syscall_64+0x58/0xc0
[  967.697706]  ? __schedule+0x442/0xb50
[  967.697889]  ? fpregs_restore_userregs+0x12/0xe0
[  967.698073]  ? exit_to_user_mode_prepare+0x147/0x1d0
[  967.698270]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[  967.698456] RIP: 0033:0x7fc01f5204f9
[  967.698638] RSP: 002b:00007ffc5c4ca068 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
[  967.698826] RAX: ffffffffffffffda RBX: 00007fc01faf96c0 RCX: 00007fc01f5204f9
[  967.699020] RDX: 00007ffc5c4ca0b8 RSI: 0000000000000001 RDI: 00007fc01fc99000
[  967.699209] RBP: 00007fc01fc99000 R08: 00000000000000cb R09: 000055596342b530
[  967.699378] R10: 0000555963577c50 R11: 0000000000000246 R12: 0000000000000001
[  967.699495] R13: 000000000000000b R14: 00007ffc5c4ca0b8 R15: 0000555963577c50
[  967.699614]  </TASK>
```
The pid references to the process build/bin/nvmf_tgt. I tried both git head and latest release. In the first week of January I
used spdk successfully with ESX but used a physical nvme as backend because I was not able to get it working with sparse
files. Any ideas what I'm doing wrong or what I can do to provide more information?

Full dmesg: <https://tg.st/u/544d0655de2d040effb5e15be5022f8ddf0d0b688d5afd2f663ac353c68776ab.txt>
ESXi logfile: <https://tg.st/u/74e0ef59c7cd2677e33a507f1fe98ebb5c7617aa9e0855185432d9bfc91616d6.txt>

I also noticed that nvmf_tgt burns 100% CPU.

**Comment by jimharris** [comment]
Hi @sithglan,

It looks like ext4 does down this path when `ext4_dio_write_iter` finds that the I/O is unaligned.  I'm not familiar with the kernel code here, but I'm pretty sure you want to specify `4096` instead of `512` in the `bdev_aio_create` call, since I believe the `sb->s_blocksize` in `ext4_unaligned_io` is probably 4096 (definitely not 512).  Could you try that and report back any differences in behavior?

-Jim

**Comment by sithglan** [comment]
Hello @jimharris,
I tried the same. The problem is that the ESX does not like blockdevices/namespaces with a blocksize other than 512 bytes, so when I try the above, the ESX server refuses to use the device with the following log message:

```
2023-04-25T04:57:08.748Z cpu7:2099183 opID=9f3512d6)WARNING: NVMEDEV:6334 Namespace 1 identifier is not supported.
2023-04-25T04:57:08.748Z cpu7:2099183 opID=9f3512d6)WARNING: NVMEDEV:5338 Namespace 1 is rejected, status: Not supported
2023-04-25T04:57:08.748Z cpu7:2099183 opID=9f3512d6)WARNING: NVMEDEV:6155 Failed to construct NS: 1, status: Not supported
```

I've seen the same behaviour on netapp. Here I also have to specify the blocksize to be 512 Byte:

```
vserver create frontend-01
vserver remove-protocols -vserver frontend-01 -protocols iscsi,fcp,nfs,cifs,ndmp
vserver add-protocols -vserver frontend-01 -protocols nvme
vserver nvme create -vserver frontend-01
network interface create -vserver frontend-01 -lif nvmetcp1 -address 10.67.1.100 -netmask 255.0.0.0 -data-protocol nvme-tcp -home-node cluster1-01
network interface create -vserver frontend-01 -lif nvmetcp2 -address 10.67.1.101 -netmask 255.0.0.0 -data-protocol nvme-tcp -home-node cluster1-02
vol create -vserver frontend-01 -volume vol01 -aggregate cluster1_01_SSD_1 -size 1t
vserver nvme namespace create -vserver frontend-01 -path /vol/vol01/namespace1 -size 500g -ostype vmware -block-size 512B
vserver nvme subsystem create -vserver frontend-01 -subsystem subsystem -ostype vmware
vserver nvme subsystem host add -vserver frontend-01 -subsystem subsystem -host-nqn nqn.2014-08.de.ab34.v101:nvme:esx-01
vserver nvme subsystem map add -vserver frontend-01 -subsystem subsystem -path /vol/vol01/namespace1
```

But now that you give me the tip with the unaligned read/write I'll try to use a blockdevice or lvm and see if I get that
working.

Thomas

**Comment by sithglan** [comment]
If someone needs access to an ESX server in order to reproduce the same, just ping me and I'll provide you with access to an ESXi and a VM to run the spdk.

**Comment by optimistyzy** [comment]
> I setup a spdk on Debian bookworm like that:
> 
> ```
> sudo su -
> apt-get install -y git parted pkg-config meson python3-pyelftools
> git clone https://github.com/spdk/spdk
> cd spdk
> git submodule update --init
> ./scripts/pkgdep.sh
> ./configure
> make -j `nproc`
> scripts/setup.sh
> build/bin/nvmf_tgt &
> scripts/rpc.py nvmf_create_transport -t TCP -u 16384 -m 8 -c 8192
> scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:bookworm -a -s SPDK00000000000011 -d SPDK_Controller1
> dd if=/dev/zero of=/nvme0 bs=1 count=0 seek=100G
> scripts/rpc.py bdev_aio_create /nvme0 nvme0 512
> scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:bookworm nvme0
> scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:bookworm -t tcp -a 10.101.248.28 -s 8009
> ```
> 
> I can connect with ESXi 8.0 Update 1 to it, create a VMFS and deploy a small Debian VM. When I run:
> 
> ```
> apt update
> apt-get upgrade
> ```
> 
> The VM starts with the download, extracting, etc. But after some time the VM hangs. The machine providing the NVMe/tcp target also hangs and after some time I see the following in dmesg and everything continues:
> 
> ```
>   967.694200] INFO: task reactor_0:27282 blocked for more than 120 seconds.
> [  967.694476]       Not tainted 6.3.0 #29
> [  967.694663] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
> [  967.694853] task:reactor_0       state:D stack:0     pid:27282 ppid:27195  flags:0x00000002
> [  967.695047] Call Trace:
> [  967.695237]  <TASK>
> [  967.695426]  __schedule+0x43a/0xb50
> [  967.695620]  schedule+0x5d/0xe0
> [  967.695808]  inode_dio_wait+0xd9/0x100
> [  967.695997]  ? __pfx_wake_bit_function+0x10/0x10
> [  967.696187]  ext4_file_write_iter+0x7ec/0x880 [ext4]
> [  967.696401]  ? selinux_file_permission+0x10b/0x150
> [  967.696589]  aio_write+0x15a/0x290
> [  967.696779]  ? io_submit_one+0x256/0x8d0
> [  967.696964]  io_submit_one+0x256/0x8d0
> [  967.697148]  ? do_epoll_wait+0xdb/0x7c0
> [  967.697337]  __x64_sys_io_submit+0xa9/0x190
> [  967.697521]  do_syscall_64+0x58/0xc0
> [  967.697706]  ? __schedule+0x442/0xb50
> [  967.697889]  ? fpregs_restore_userregs+0x12/0xe0
> [  967.698073]  ? exit_to_user_mode_prepare+0x147/0x1d0
> [  967.698270]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
> [  967.698456] RIP: 0033:0x7fc01f5204f9
> [  967.698638] RSP: 002b:00007ffc5c4ca068 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
> [  967.698826] RAX: ffffffffffffffda RBX: 00007fc01faf96c0 RCX: 00007fc01f5204f9
> [  967.699020] RDX: 00007ffc5c4ca0b8 RSI: 0000000000000001 RDI: 00007fc01fc99000
> [  967.699209] RBP: 00007fc01fc99000 R08: 00000000000000cb R09: 000055596342b530
> [  967.699378] R10: 0000555963577c50 R11: 0000000000000246 R12: 0000000000000001
> [  967.699495] R13: 000000000000000b R14: 00007ffc5c4ca0b8 R15: 0000555963577c50
> [  967.699614]  </TASK>
> ```
> 
> The pid references to the process build/bin/nvmf_tgt. I tried both git head and latest release. In the first week of January I used spdk successfully with ESX but used a physical nvme as backend because I was not able to get it working with sparse files. Any ideas what I'm doing wrong or what I can do to provide more information?
> 
> Full dmesg: https://tg.st/u/544d0655de2d040effb5e15be5022f8ddf0d0b688d5afd2f663ac353c68776ab.txt ESXi logfile: https://tg.st/u/74e0ef59c7cd2677e33a507f1fe98ebb5c7617aa9e0855185432d9bfc91616d6.txt
> 
> I also noticed that nvmf_tgt burns 100% CPU.

It works with NVMe tcp target if configured with physical NVMe device using NVMe bdev, but it does not work with AIO bdev with a file, right?

**Comment by m-spiewak** [comment]
I tried to reproduce this issue using qemu as I don't have ESXi, and got some errors in the kernel leading to stack trace.
This is Fedora 37 running kernel 6.3.7, the test scenario was:
1) start SPDK target on the host:
`build/bin/nvmf_tgt`
2) create aio disk:
```sudo scripts/rpc.py nvmf_create_transport -t TCP -u 16384 -m 8 -c 8192
sudo scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:bookworm -a -s SPDK00000000000011 -d SPDK_Controller1
sudo dd if=/dev/zero of=/nvme0 bs=1 count=0 seek=10G
sudo scripts/rpc.py bdev_aio_create /nvme0 nvme0 512
sudo scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:bookworm nvme0
sudo scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:bookworm -t tcp -a 192.168.122.76 -s 4420
```

3) connect to the listener over TCP
`sudo nvme connect -n nqn.2016-06.io.spdk:bookworm -a 127.0.0.1 -s 4420 -t tcp`

Then I was trying to create VM using virt-manager on this disk, and during OS installation, the process hanged, and in the dmesg  there was a stack trace available:
``` ****** DMESG Log (release kernel 6.3.7)  **********
[  393.461769] virbr0: port 1(vnet0) entered forwarding state
[  393.467938] virbr0: topology change detected, propagating
[  735.644646] usercopy: Kernel memory exposure attempt detected from page alloc (offset 2078619, size 50277)!
[  735.655579] ------------[ cut here ]------------
[  735.660754] kernel BUG at mm/usercopy.c:102!
[  735.665542] invalid opcode: 0000 [#1] PREEMPT SMP PTI
[  735.671187] CPU: 0 PID: 6015 Comm: reactor_0 Tainted: G S                 6.3.7-100.fc37.x86_64 #1
[  735.681197] Hardware name: Intel Corporation S2600WT2/S2600WT2, BIOS SE5C610.86B.01.01.0014.121820151719 12/18/2015
[  735.693101] RIP: 0010:usercopy_abort+0x6c/0x80
[  735.698299] Code: 86 a0 51 48 c7 c2 8f 03 86 a0 41 52 48 c7 c7 f0 89 8f a0 48 0f 45 d6 48 c7 c6 0c dc 85 a0 48 89 c1 49 0f 45 f3 e8 94 80 d5 ff <0f> 0b 49 c7 c1 04 a5 87 a0 4d 89 ca 4d 89 c8 eb a8 0f 1f 00 90 90
[  735.719663] RSP: 0018:ffffae8287d779d8 EFLAGS: 00010246
[  735.725701] RAX: 000000000000005f RBX: ffffa073b55fb79b RCX: 0000000000000000
[  735.733871] RDX: 0000000000000000 RSI: ffffa072df421540 RDI: ffffa072df421540
[  735.742038] RBP: 000000000000c465 R08: 0000000000000000 R09: ffffae8287d77880
[  735.750205] R10: 0000000000000003 R11: ffffa07affec37a8 R12: 0000000000000001
[  735.758374] R13: ffffa073b5607c00 R14: 0000000000000000 R15: ffffa07305890b40
[  735.766547] FS:  00007fd7ab84d9c0(0000) GS:ffffa072df400000(0000) knlGS:0000000000000000
[  735.775791] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  735.782423] CR2: 0000000002880030 CR3: 0000000890a3a003 CR4: 00000000001726f0
[  735.790602] Call Trace:
[  735.793554]  <TASK>
[  735.796121]  ? die+0x36/0x90
[  735.799560]  ? do_trap+0xda/0x100
[  735.803487]  ? usercopy_abort+0x6c/0x80
[  735.807986]  ? do_error_trap+0x6a/0x90
[  735.812389]  ? usercopy_abort+0x6c/0x80
[  735.816901]  ? exc_invalid_op+0x50/0x70
[  735.821415]  ? usercopy_abort+0x6c/0x80
[  735.825930]  ? asm_exc_invalid_op+0x1a/0x20
[  735.830831]  ? usercopy_abort+0x6c/0x80
[  735.835352]  ? usercopy_abort+0x6c/0x80
[  735.839869]  __check_object_size+0x1a4/0x2c0
[  735.844869]  simple_copy_to_iter+0x29/0x50
[  735.849674]  __skb_datagram_iter+0x19e/0x2f0
[  735.854669]  ? __pfx_simple_copy_to_iter+0x10/0x10
[  735.860246]  skb_copy_datagram_iter+0x34/0x90
[  735.865333]  tcp_recvmsg_locked+0x273/0x940
[  735.870216]  tcp_recvmsg+0x87/0x1f0
[  735.874320]  inet_recvmsg+0x56/0x130
[  735.878524]  ? __pfx_bpf_lsm_socket_recvmsg+0x10/0x10
[  735.884375]  ? security_socket_recvmsg+0x44/0x70
[  735.889742]  sock_recvmsg+0x98/0xb0
[  735.893847]  sock_read_iter+0x96/0x100
[  735.898240]  do_iter_readv_writev+0x13c/0x150
[  735.903313]  do_iter_read+0xe8/0x1e0
[  735.907513]  vfs_readv+0xa7/0xe0
[  735.911316]  do_readv+0xfa/0x160
[  735.915127]  do_syscall_64+0x5f/0x90
[  735.919327]  ? syscall_exit_to_user_mode+0x1b/0x40
[  735.924879]  ? do_syscall_64+0x6b/0x90
[  735.929264]  ? syscall_exit_to_user_mode+0x1b/0x40
[  735.934809]  ? do_syscall_64+0x6b/0x90
[  735.939192]  ? do_syscall_64+0x6b/0x90
[  735.943570]  ? do_syscall_64+0x6b/0x90
[  735.947940]  ? do_syscall_64+0x6b/0x90
[  735.952302]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[  735.958112] RIP: 0033:0x7fd7ab243c3d
[  735.962289] Code: 28 89 54 24 1c 48 89 74 24 10 89 7c 24 08 e8 ba 69 f8 ff 8b 54 24 1c 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 13 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 33 44 89 c7 48 89 44 24 08 e8 0e 6a f8 ff 48
[  735.983596] RSP: 002b:00007fffd1e767c0 EFLAGS: 00000293 ORIG_RAX: 0000000000000013
[  735.992222] RAX: ffffffffffffffda RBX: 00002000004fdbd0 RCX: 00007fd7ab243c3d
[  736.000352] RDX: 0000000000000004 RSI: 00007fffd1e76800 RDI: 00000000000000e2
[  736.008493] RBP: 00000000028a9740 R08: 0000000000000000 R09: 00002000004fdef8
[  736.016633] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
[  736.024768] R13: 00007fffd1e76800 R14: 00000000006634dc R15: 000000000257ca80
[  736.032901]  </TASK>
[  736.035503] Modules linked in: vhost_net vhost vhost_iotlb tap tun xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 ip6table_mangle ip6table_nat ip6table_filter iptable_mangle iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bridge stp llc nvme_tcp nvme_fabrics vfio_pci vfio_pci_core vfio_iommu_type1 vfio iommufd qrtr rfkill intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm vfat fat irqbypass rapl intel_cstate iTCO_wdt intel_pmc_bxt iTCO_vendor_support ipmi_si mei_me intel_uncore ipmi_devintf i2c_i801 ipmi_msghandler mei lpc_ich joydev ioatdma i2c_smbus acpi_pad acpi_power_meter zram nvme crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni mxm_wmi polyval_generic nvme_core uas ixgbe ghash_clmulni_intel igb sha512_ssse3 nvme_common mgag200 usb_storage i2c_algo_bit dca wmi sunrpc be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi
[  736.035564]  scsi_transport_iscsi scsi_dh_rdac scsi_dh_emc scsi_dh_alua ip6_tables ip_tables dm_multipath fuse
[  736.148744] ---[ end trace 0000000000000000 ]---
[  736.167017] RIP: 0010:usercopy_abort+0x6c/0x80
[  736.172306] Code: 86 a0 51 48 c7 c2 8f 03 86 a0 41 52 48 c7 c7 f0 89 8f a0 48 0f 45 d6 48 c7 c6 0c dc 85 a0 48 89 c1 49 0f 45 f3 e8 94 80 d5 ff <0f> 0b 49 c7 c1 04 a5 87 a0 4d 89 ca 4d 89 c8 eb a8 0f 1f 00 90 90
[  736.193887] RSP: 0018:ffffae8287d779d8 EFLAGS: 00010246
[  736.200030] RAX: 000000000000005f RBX: ffffa073b55fb79b RCX: 0000000000000000
[  736.208316] RDX: 0000000000000000 RSI: ffffa072df421540 RDI: ffffa072df421540
[  736.216592] RBP: 000000000000c465 R08: 0000000000000000 R09: ffffae8287d77880
[  736.224893] R10: 0000000000000003 R11: ffffa07affec37a8 R12: 0000000000000001
[  736.233178] R13: ffffa073b5607c00 R14: 0000000000000000 R15: ffffa07305890b40
[  736.241446] FS:  00007fd7ab84d9c0(0000) GS:ffffa072df400000(0000) knlGS:0000000000000000
[  736.250837] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  736.257592] CR2: 0000000002880030 CR3: 0000000890a3a003 CR4: 00000000001726f0
```

**Comment by m-spiewak** [comment]
Now I'm trying to get reproduce the issue on kernel 6.3.0, this time the SPDK is running on qemu VM where this kernel is installed. also got a VM hang couple of times when I was trying to create VM on a disk exposed from SPDK, but this time stack trace was not shown - the VM just hanged not allowing to see anything in dmesg.
I will attach debugger and will check if there is any info available from gdb.

**Comment by m-spiewak** [comment]
@sithglan Could you please try to reproduce the issue again with AIO debug logs enabled and capture the output just before hang? ("./configure --enable-debug", compile spdk and start target as "build/bin/nvmf_tgt -L aio")
Also, which kernel version are you using, is this kernel taken from distribution or did you compile your own?

**Comment by m-spiewak** [comment]
@sithglan One more thing, could you also try to boot the machine hosting SPDK with kernel parameter
`hardened_usercopy=off`
and check if the issue appears?
The kernel must be compiled with option
`CONFIG_HARDENED_USERCOPY=y`
In my case, it seems that the issue I'm hitting is some kernel bug when copying data between kernel/user space, not related to SPDK, and disabling hardened_usercopy is a workaround for that.

**Comment by sithglan** [comment]
Hello Marcin,

> @sithglan Could you please try to reproduce the issue again with AIO
> debug logs enabled and capture the output just before hang?
> ("./configure --enable-debug", compile spdk and start target as
> "build/bin/nvmf_tgt -L aio") Also, which kernel version are you using,
> is this kernel taken from distribution or did you compile your own?

I'll do the same, but it will take me a few days, because I have to
setup the lab environment.

Cheers,
        Thomas

**Comment by m-spiewak** [comment]
@sithglan Hi Thomas,
Did you have a chance to prepare setup and test what happens if you turn off hardened copy?
Regards,
Marcin

**Comment by m-spiewak** [comment]
@sithglan Hi Thomas, just a friendly reminder, in case you were able to check the hardened copy, please update the issue.
Regards,
Marcin

**Comment by m-spiewak** [comment]
I'm closing this issue as there were no new information for some time, and it seems the root cause for the issue might be a kernel bug.
In case of new updates, we can reopen this.
