### ISSUE TITLE
[vhost_blk_lvol_integrity] System crashes after bdev_lvol_delete

### ISSUE THREAD

**Issue by jchachux** [spdk/spdk#2998]
## Execution failed at
```
10:30:34    10:30:26	-- lvol/lvol_test.sh@47 -- # clean_lvol_cfg
10:30:34    10:30:26	-- lvol/lvol_test.sh@45 -- # notice 'Removing lvol bdevs'
10:30:34    10:30:26	-- vhost/common.sh@94 -- # message INFO 'Removing lvol bdevs'
10:30:34    10:30:26	-- vhost/common.sh@60 -- # local verbose_out
10:30:34    10:30:26	-- vhost/common.sh@61 -- # false
10:30:34    10:30:26	-- vhost/common.sh@62 -- # verbose_out=
10:30:34    10:30:26	-- vhost/common.sh@69 -- # local msg_type=INFO
10:30:34    10:30:26	-- vhost/common.sh@70 -- # shift
10:30:34    10:30:26	-- vhost/common.sh@71 -- # echo -e 'INFO: Removing lvol bdevs'
10:30:34  INFO: Removing lvol bdevs
10:30:34    10:30:26	-- lvol/lvol_test.sh@46 -- # for lvol_bdev in "${lvol_bdevs[@]}"
10:30:34    10:30:26	-- lvol/lvol_test.sh@47 -- # /var/jenkins/workspace/vhost-autotest/spdk/scripts/rpc.py -s /root/vhost_test/vhost/0/rpc.sock bdev_lvol_delete 880a19f4-2826-46d3-b257-2a6767ce8ae9
10:30:34  blobstore.c:9122:10: runtime error: member access within null pointer of type 'const struct spdk_blob'
10:30:34      #0 0x7f9cd890e871 in spdk_blob_is_degraded /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/blobstore.c:9122
10:30:34      #1 0x7f9cd8ee253d in vbdev_lvol_destroy /var/jenkins/workspace/vhost-autotest/spdk/module/bdev/lvol/vbdev_lvol.c:642
10:30:34      #2 0x7f9cd8ef76c8 in rpc_bdev_lvol_delete /var/jenkins/workspace/vhost-autotest/spdk/module/bdev/lvol/vbdev_lvol_rpc.c:1065
10:30:34      #3 0x7f9cd65cf208 in jsonrpc_handler /var/jenkins/workspace/vhost-autotest/spdk/lib/rpc/rpc.c:124
10:30:34      #4 0x7f9cd65912cd in jsonrpc_server_handle_request /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:222
10:30:34      #5 0x7f9cd65891e0 in parse_single_request /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server.c:75
10:30:34      #6 0x7f9cd658b140 in jsonrpc_parse_request /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server.c:205
10:30:34      #7 0x7f9cd6591d13 in jsonrpc_server_conn_recv /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:284
10:30:34      #8 0x7f9cd659393b in spdk_jsonrpc_server_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:402
10:30:34      #9 0x7f9cd65cf689 in spdk_rpc_accept /var/jenkins/workspace/vhost-autotest/spdk/lib/rpc/rpc.c:213
10:30:34      #10 0x7f9cd681c684 in rpc_subsystem_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/init/rpc.c:21
10:30:34      #11 0x7f9cd6701022 in thread_execute_timed_poller /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:970
10:30:34      #12 0x7f9cd670228a in thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:1060
10:30:34      #13 0x7f9cd6702f24 in spdk_thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:1119
10:30:34      #14 0x7f9cd7323ca1 in _reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:914
10:30:34      #15 0x7f9cd73245d9 in reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:952
10:30:34      #16 0x7f9cd7325521 in spdk_reactors_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:1068
10:30:34      #17 0x7f9cd7314458 in spdk_app_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/app.c:779
10:30:34      #18 0x4028d2 in main /var/jenkins/workspace/vhost-autotest/spdk/app/vhost/vhost.c:77
10:30:34      #19 0x7f9cd572150f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
10:30:34      #20 0x7f9cd57215c8 in __libc_start_main@GLIBC_2.2.5 (/usr/lib64/libc.so.6+0x275c8)
10:30:34      #21 0x402344 in _start (/var/jenkins/workspace/vhost-autotest/spdk/build/bin/vhost+0x402344)
10:30:34  
10:30:46  Connection closed with partial response:
10:30:46  
10:30:46  
10:30:46    10:30:45	-- common/autotest_common.sh@1076 -- # trap - ERR
10:30:46    10:30:45	-- common/autotest_common.sh@1076 -- # print_backtrace
10:30:46    10:30:45	-- common/autotest_common.sh@1104 -- # [[ ehxBET =~ e ]]
10:30:46    10:30:45	-- common/autotest_common.sh@1106 -- # args=('--ctrl-type=spdk_vhost_blk' '--fio-bin=/root/spdk_dependencies/fio' '-x' '/var/jenkins/workspace/vhost-autotest/spdk/test/vhost/lvol/lvol_test.sh' 'vhost_blk_lvol_integrity')
10:30:46    10:30:45	-- common/autotest_common.sh@1106 -- # local args
10:30:46    10:30:45	-- common/autotest_common.sh@1108 -- # xtrace_disable
10:30:46    10:30:45	-- common/autotest_common.sh@20 -- # '[' no '!=' yes ']'
10:30:46    10:30:45	-- common/autotest_common.sh@21 -- # PREV_BASH_OPTS=ehxBET
10:30:46    10:30:45	-- common/autotest_common.sh@22 -- # [[ ehxBET == *\x* ]]
10:30:46    10:30:45	-- common/autotest_common.sh@23 -- # XTRACE_DISABLED=yes
10:30:46    10:30:45	-- common/autotest_common.sh@25 -- # set +x
10:30:46  ========== Backtrace start: ==========
10:30:46  
10:30:46  in /var/jenkins/workspace/vhost-autotest/spdk/test/common/autotest_common.sh:1076 -> run_test(["vhost_blk_lvol_integrity"],["/var/jenkins/workspace/vhost-autotest/spdk/test/vhost/lvol/lvol_test.sh"],["-x"],["--fio-bin=/root/spdk_dependencies/fio"],["--ctrl-type=spdk_vhost_blk"])
10:30:46       ...
10:30:46     1071		timing_enter $test_name
10:30:46     1072		echo "************************************"
10:30:46     1073		echo "START TEST $test_name"
10:30:46     1074		echo "************************************"
10:30:46     1075		xtrace_restore
10:30:46     1076		time "$@"
10:30:46     1077		xtrace_disable
10:30:46     1078		echo "************************************"
10:30:46     1079		echo "END TEST $test_name"
10:30:46     1080		echo "************************************"
10:30:46     1081		timing_exit $test_name
10:30:46       ...
10:30:46  in /var/jenkins/workspace/vhost-autotest/spdk/test/vhost/vhost.sh:65 -> main([])
10:30:46       ...
10:30:46     60  	echo 'Running lvol integrity suite...'
10:30:46     61  	run_test "vhost_scsi_lvol_integrity" $WORKDIR/lvol/lvol_test.sh -x --fio-bin=$FIO_BIN \
10:30:46     62  		--ctrl-type=spdk_vhost_scsi --thin-provisioning
10:30:46     63  	
10:30:46     64  	echo 'Running lvol integrity suite...'
10:30:46  => 65  	run_test "vhost_blk_lvol_integrity" $WORKDIR/lvol/lvol_test.sh -x --fio-bin=$FIO_BIN \
10:30:46     66  		--ctrl-type=spdk_vhost_blk
10:30:46     67  	
10:30:46     68  	echo 'Running blk packed ring integrity suite...'
10:30:46     69  	run_test "vhost_blk_packed_ring_integrity" $WORKDIR/fiotest/fio.sh -x --fio-bin=$FIO_BIN \
10:30:46     70  		--vm=0,$VM_IMAGE,Nvme0n1p0 \
10:30:46       ...
10:30:46  
10:30:46  ========== Backtrace end ==========
10:30:46    10:30:45	-- common/autotest_common.sh@1144 -- # xtrace_enable
10:30:46    10:30:45	-- common/autotest_common.sh@1145 -- # return 0
10:30:46  
10:30:46  real	3m41.315s
10:30:46  user	0m5.457s
10:30:46  sys	0m1.381s
10:30:46    10:30:45	-- common/autotest_common.sh@1076 -- # trap - ERR
10:30:46    10:30:45	-- common/autotest_common.sh@1076 -- # print_backtrace
10:30:46    10:30:45	-- common/autotest_common.sh@1104 -- # [[ ehxBET =~ e ]]
10:30:46    10:30:45	-- common/autotest_common.sh@1106 -- # args=('/var/jenkins/workspace/vhost-autotest/spdk/test/vhost/vhost.sh' 'vhost' '/var/jenkins/workspace/vhost-autotest/autorun-spdk.conf')
10:30:46    10:30:45	-- common/autotest_common.sh@1106 -- # local args
10:30:46    10:30:45	-- common/autotest_common.sh@1108 -- # xtrace_disable
10:30:46    10:30:45	-- common/autotest_common.sh@20 -- # '[' no '!=' yes ']'
10:30:46    10:30:45	-- common/autotest_common.sh@21 -- # PREV_BASH_OPTS=ehxBET
10:30:46    10:30:45	-- common/autotest_common.sh@22 -- # [[ ehxBET == *\x* ]]
10:30:46    10:30:45	-- common/autotest_common.sh@23 -- # XTRACE_DISABLED=yes
10:30:46    10:30:45	-- common/autotest_common.sh@25 -- # set +x
```

**Comment by jchachux** [comment]
Full test log:
[test_log.txt](https://github.com/spdk/spdk/files/11352472/test_log.txt)
Dmesg log:
[dmesg_log.txt](https://github.com/spdk/spdk/files/11352478/dmesg_log.txt)

An error was noticed on the WFP machines during testing before they were added to CI. All of these machines have Intel P4510 7.3 TB disks, while this error was not observed on 3.6 TB disks.
After connecting netconsole the last thing the kernel sent during the failing case was: 
```mce: CPUs not responding to MCE broadcast (may include false positives): 0-17, 36-53```

**Comment by jimharris** [comment]
@mgerdts - it looks like this is crashing in `spdk_blob_is_degraded()` which was just merged recently.  I haven't looked at it any further though.  Could you take a look?

**Comment by mgerdts** [comment]
@jchachux test_log.txt does not match up with the portion found in the description. Can you attach the right one or point to the failed test at a publicly accessible URL?

**Comment by mgerdts** [comment]
It would be easy enough to add a check for `lvol->blob != NULL` to avoid crashing here, but I'm afraid that may mask a different bug.  It is not at all clear to me how `lvol->blob` became NULL.  It can be NULL when:

* As the lvolstore is loading, there are two passes. In the first pass lvol->blob is NULL. Could this delete be happening before the lvolstore is fully loaded?  I wouldn't expect that's possible, but have not dug into this yet.
* `lvol_close_blob_cb()` sets it to NULL just before returning success. This implies that there could be multiple closes in progress.  A few scenarios that could lead to this are:
  * Multiple concurrent destroys of the same lvol
  * An explicit unload of lvolstore concurrent with an lvol destroy
  * Removal of the lvolstore's device concurrent with an lvol destroy

It looks as though `lvol->blob` retains a reference to the `spdk_blob` for a short while after it is deleted, and as such simply adding a NULL check may trade a SIGSEGV for a harder to hit use-after-free.

I think the proper fix is:

* `spdk_lvol_close()` should fail with `-EBUSY` if `lvol->action_in_progress` is true.
* Set `lvol->blob = NULL` in `spdk_lvol_close()` instead of `spdk_lvol_close_cb()`.
* The `lvol->blob == NULL` check should be done in a new function, `spdk_lvol_is_degraded()` which should be called by `vbdev_lvol_destroy()`.

Before getting to far on implementing this, I would like to review the full log to see if there are any hints of something else I've not considered happening.

**Comment by mgerdts** [comment]
A potential fix is at

https://review.spdk.io/gerrit/c/spdk/spdk/+/17891

Looking through `lvol_test.sh` and the lvol code, I don't see how we are hitting this. I'm still interested in seeing more of the log leading up to the failure.

**Comment by mgerdts** [comment]
As I was trying to write a unit test to reproduce this, I think I've gained more clarity on what could be going wrong and why it hasn't been seen before.

When an lvol is being destroyed by the `bdev_lvol_delete` RPC, `rpc_bdev_lvol_delete()`, it is first looked up using `spdk_bdev_get_by_name()`.  Prior to commit c0ea96cf5e5498c526d3d79c19657f1da44b0feb (allow degraded lvols to be deleted), if the bdev could not be found, `-ENODEV` was returned.  That commit added additional lookups to in each lvstore's `lvs->lvols` tailq to look for degraded lvols.  An lvol found via either method is passed to `vbdev_lvol_destroy()`.

As an lvolstore is being destroyed, `_vbdev_lvs_remove()` starts an interation through the lvols to delete each one, ultimately leading to the destruction of the lvolstore with a call to `lvs_free()`. The callback passed to `vbdev_lvs_destruct()` is always called asynchronously via `spdk_io_device_unregister()` in `bs_free()`.

When the lvolstore resides on bdevs that perform async IO (i.e. most bdevs other than malloc), this gives a small window when the lvol bdev is not registered but a lookup with `spdk_lvol_get_by_uuid()` or `spdk_lvol_get_by_names()` will succeed. If `rpc_bdev_lvol_delete()` runs during this window, it can get a reference to an lvol that has just been unregistered and `lvol->blob` may be NULL. This lvol is then passed to `vbdev_lvol_destroy()`.

Before this fix, `vbdev_lvol_destroy()' would call `spdk_blob_is_degraded(lvol->blob)`, which would then lead to a NULL pointer dereference, as `spdk_blob_is_degraded()` assumes a valid blob is passed. While a NULL check would avoid this particular problem, a NULL blob is not necessarily caused by the condition described above. It would better to flag the lvstore's destruction before returning from `vbdev_lvs_destruct()` and use that flag to prevent operations on the lvolstore that is being deleted. Such a flag already exists in the form of `lvs_bdev->req != NULL`, but that is set too late to close this race.

The fix at https://review.spdk.io/gerrit/c/spdk/spdk/+/17891/5 contains the fix and a unit test.  By neutralizing the fix, we can see a reproduction of the bug.

```patch
diff --git a/module/bdev/lvol/vbdev_lvol.c b/module/bdev/lvol/vbdev_lvol.c
index 46d2e90dd..e990c34fe 100644
--- a/module/bdev/lvol/vbdev_lvol.c
+++ b/module/bdev/lvol/vbdev_lvol.c
@@ -662,7 +662,7 @@ vbdev_lvol_destroy(struct spdk_lvol *lvol, spdk_lvol_op_complete cb_fn, void *cb
         * are all deleted. There may be some IO required
         */
        lvs_bdev = vbdev_get_lvs_bdev_by_lvs(lvol->lvol_store);
-       if (lvs_bdev == NULL) {
+       if (false && lvs_bdev == NULL) {
                SPDK_DEBUGLOG(vbdev_lvol, "lvol %s: lvolstore is being removed\n",
                              lvol->unique_id);
                cb_fn(cb_arg, -ENODEV);
```

```bash
Program received signal SIGSEGV, Segmentation fault.
0x0000000000585cda in spdk_blob_is_degraded (blob=0x0) at blobstore.c:9122
9122            if (blob->bs->dev->is_degraded != NULL && blob->bs->dev->is_degraded(blob->bs->dev)) {
Missing separate debuginfos, use: dnf debuginfo-install CUnit-2.1.3-26.fc37.x86_64 glibc-2.36-9.fc37.x86_64 libaio-0.3.111-14.fc37.x86_64 libasan-12.2.1-4.fc37.x86_64 libgcc-12.2.1-4.fc37.x86_64 libibverbs-41.0-1.fc37.x86_64 libnl3-3.7.0-2.fc37.x86_64 librdmacm-41.0-1.fc37.x86_64 libstdc++-12.2.1-4.fc37.x86_64 libubsan-12.2.1-4.fc37.x86_64 libuuid-2.38.1-1.fc37.x86_64 openssl-libs-3.0.8-1.fc37.x86_64 zlib-1.2.12-5.fc37.x86_64
(gdb) where
#0  0x0000000000585cda in spdk_blob_is_degraded (blob=0x0) at blobstore.c:9122
#1  0x00000000004a05a0 in _vbdev_lvol_destroy (lvol=0x6120000082c0, cb_fn=0x4b659d <lvol_op_complete_cb>,
    cb_arg=0x7fffffffc6e0) at /home/mgerdts/spdk-review-public/module/bdev/lvol/vbdev_lvol.c:647
#2  0x00000000004a073c in vbdev_lvol_destroy (lvol=0x6120000082c0, cb_fn=0x4b659d <lvol_op_complete_cb>,
    cb_arg=0x7fffffffc6e0) at /home/mgerdts/spdk-review-public/module/bdev/lvol/vbdev_lvol.c:672
#3  0x00000000004be9e8 in late_delete () at esnap.c:735
#4  0x00007ffff78f560b in run_single_test.constprop () from /usr/lib64/libcunit.so.1
#5  0x00007ffff78f5938 in run_single_suite.constprop () from /usr/lib64/libcunit.so.1
#6  0x00007ffff78f6898 in CU_run_all_tests () from /usr/lib64/libcunit.so.1
#7  0x00000000004bef47 in main (argc=1, argv=0x7fffffffda78) at esnap.c:814
```

**Comment by mgerdts** [comment]
Fixed by 08650f862937cb3dde52d663d464e1c6832e4883
