### ISSUE TITLE
Memory leak in librados after killing spdk_tgt when using rpc construct_rbd_bdev

### ISSUE THREAD

**Issue by pawelkax** [spdk/spdk#301]
## Expected Behavior
No errors display

## Current Behavior
=================================================================
==25273==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1232 byte(s) in 2 object(s) allocated from:
    #0 0x7f05b96be532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f05af708fc9  (/usr/lib/x86_64-linux-gnu/librados.so.2+0x76fc9)

Indirect leak of 170 byte(s) in 4 object(s) allocated from:
    #0 0x7f05b96be532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f05af7c8e9c  (/usr/lib/x86_64-linux-gnu/librados.so.2+0x136e9c)

SUMMARY: AddressSanitizer: 1402 byte(s) leaked in 6 allocation(s).

## Possible Solution
None

## Steps to Reproduce
1. Compile spdk win asan enabled
2. Create config.conf:
[Global]
[Ioat]
Disable Yes

3. Run spdk_tgt with created config:
   /app/spdk_tgt/spdk_tgt -m 0x1 -p 0 -c config.conf -s 1024 -r /var/tmp/spdk.sock &
   spdk_tgt_pid=$!
   waitforlisten $spdk_tgt_pid
5. rbd_setup 127.0.0.1
    ./script/rpc.py construct_rbd_bdev rbd foo 4096
    rbd_cleanup
6. Kill spdk_tgt:
   killprocess $spdk_tgt_pid

## Context (Environment including OS version, SPDK version, etc.)
Virtual machine with ubuntu 16.4 and two emulated nvme devices (1G, 2G).

**Comment by yidong0635** [comment]
with the latest spdk , after run :`./scripts/rpc.py construct_rbd_bdev rbd foo 4096` without response.
and kill the pid without error.if wait above command:Timeout while waiting for response.

**Comment by pawelkax** [comment]
I don't understand. Could you clarify what's failing?
If you want to check that command:
rbd_setup 127.0.0.1
succeeded, please go to fedora-02 on Test Pool.
There is proper output for setting rbd.

**Comment by wanqunintel** [comment]
@yidong0635  do you have some problem to setup the ceph environment, you may ask help from Daniel.

**Comment by yidong0635** [comment]
@pawelkax 
use the latest spdk ,follow Daniel's suggestion,  rbd created succussfully. with `ASAN=y`,there's no memory leak.
![image](https://user-images.githubusercontent.com/39082016/40896040-4e6dd7e4-67e5-11e8-88f8-394ecfd0f984.png)
![image](https://user-images.githubusercontent.com/39082016/40896045-52e191da-67e5-11e8-85ee-e736119226b1.png)

your log seems to be  the libasan issue.

**Comment by pawelkax** [comment]
@yidong0635 This memory leak is after killing spdk_tgt. I checked it on newest code and it seems that this memory leak still exists.

**Comment by yidong0635** [comment]
@pawelkax  ,
       if I can create rbd bdev successfully, however to kill the spdk_tgt,  there's no memory leak. I tried it both on ubantu and fedora.
1. download spdk.
2. `apt install ceph` (ubantu)or `dnf install ceph`(fedora)
3. vim CONFIG : `ASAN=y`
4. `./configure --with-rbd ` then` make && make install`
5.  Create config.conf:
   [Global]
   [Ioat]
   Disable Yes
6.   `./scripts/setup.sh reset`
7.  `NRHUGE=12288 ./script/setup.sh`
8.  `./app/spdk_tgt/spdk_tgt -m 0x1 -p 0 -c config.conf -s 1024 -r /var/tmp/spdk.sock & spdk_tgt_pid=$!`
9.   ` ./scripts/ceph/start.sh 127.0.0.1`
10.  `ceph osd pool create rbd 128`
11.  `rbd pool init rbd`
12. ` rbd create foo --size 4096`
13.  `./scripts/rpc.py construct_rbd_bdev rbd foo 4096`
14.  ctrl +c exit

but I try to run  ./test/bdev/blockdev.sh ( I found rbd_setup 127.0.0.1 in this file)  it seems there's some errors as the same with yours .

**Comment by yidong0635** [comment]
`./configure --with-rbd` then `make && make install `  
`./test/bdev/blockdev.sh`
hello_bdev.c:  96:read_complete: *NOTICE*: Stopping app

=================================================================
==23534==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 432 byte(s) in 1 object(s) allocated from:
    #0 0x7f27eacd6458 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0458)
    #1 0x7f27ea750506 in librados::RadosClient::create_ioctx(char const*, librados::IoCtxImpl**) (/usr/lib/x86_64-linux-gnu/librados.so.2+0x7f506)

Indirect leak of 41 byte(s) in 1 object(s) allocated from:
    #0 0x7f27eacd6458 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0458)
    #1 0x7f27e035278c  (/usr/lib/x86_64-linux-gnu/ceph/libceph-common.so.0+0x23678c)

if   execute   `./configure --with-rdma  then make && make install   `
                    `./test/bdev/blockdev.sh`
there's no memory leak error.

**Comment by wanqunintel** [comment]
@pawelkax is there any thing that missed from the command Dong has pasted?

**Comment by pawelkax** [comment]
I execute:
1. ./configure --enable-debug --enable-werror --enable-coverage --enable-ubsan --enable-asan --with-rdma --with-pmdk --with-rbd --with-iscsi-initiator
2. make
3. ./test/bdev/blockdev.sh
and I got the following error at the end:
==32378==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 432 byte(s) in 1 object(s) allocated from:
    #0 0x7f6040405532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f603f874026 in librados::RadosClient::create_ioctx(char const*, librados::IoCtxImpl**) (/usr/lib/x86_64-linux-gnu/librados.so.2+0x82026)

Indirect leak of 41 byte(s) in 1 object(s) allocated from:
    #0 0x7f6040405532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f6034168a0c  (/usr/lib/x86_64-linux-gnu/ceph/libceph-common.so.0+0x262a0c)

SUMMARY: AddressSanitizer: 473 byte(s) leaked in 2 allocation(s)

**Comment by jimharris** [comment]
Can you try https://review.gerrithub.io/#/c/spdk/spdk/+/415282/?

**Comment by pawelkax** [comment]
@jimharris @yidong0635  It looks like this patch fix this issue.

**Comment by jimharris** [comment]
Thanks @pawelkax.
