### ISSUE TITLE
[nvmf-phy-autotest] memory leak in nvme/perf/perf.c:424 nvme_perf_allocate_iovs()

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#3032]
# Sighting report

libasan detects:
```
00:10:26.480  =================================================================
00:10:26.480  ==2247548==ERROR: LeakSanitizer: detected memory leaks
00:10:26.480  
00:10:26.480  Indirect leak of 24384 byte(s) in 127 object(s) allocated from:
00:10:26.480      #0 0x7f965b1fd097 in calloc (/usr/lib64/libasan.so.8+0xba097)
00:10:26.480      #1 0x41da9e in allocate_task /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/nvme/perf/perf.c:1584
00:10:26.480      #2 0x41dd33 in submit_io /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/nvme/perf/perf.c:1603
00:10:26.480      #3 0x41fd5e in work_fn /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/nvme/perf/perf.c:1732
00:10:26.480      #4 0x430449 in main /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/nvme/perf/perf.c:3259
00:10:26.480      #5 0x7f965731850f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:10:26.480  
00:10:26.480  Indirect leak of 2032 byte(s) in 127 object(s) allocated from:
00:10:26.480      #0 0x7f965b1fd097 in calloc (/usr/lib64/libasan.so.8+0xba097)
00:10:26.480      #1 0x4099d0 in nvme_perf_allocate_iovs /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/nvme/perf/perf.c:424
00:10:26.480      #2 0x40f79f in nvme_setup_payload /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/nvme/perf/perf.c:822
00:10:26.480      #3 0x41dc8a in allocate_task /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/nvme/perf/perf.c:1590
00:10:26.480      #4 0x41dd33 in submit_io /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/nvme/perf/perf.c:1603
00:10:26.480      #5 0x41fd5e in work_fn /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/nvme/perf/perf.c:1732
00:10:26.480      #6 0x430449 in main /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/nvme/perf/perf.c:3259
00:10:26.480      #7 0x7f965731850f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:10:26.480  
00:10:26.480  SUMMARY: AddressSanitizer: 26416 byte(s) leaked in 254 allocation(s).
```

when running nvmf-phy-autotest CI job (NVMe-oF RDMA w. MLX NICs), during `nvmf_ns_hotplug_stress` test.
https://ci.spdk.io/results/autotest-per-patch/builds/105023/archive/nvmf-phy-autotest/build.log
https://ci.spdk.io/public_build/autotest-per-patch_105023.html

Full log: 
[build.log.txt](https://github.com/spdk/spdk/files/11566042/build.log.txt)

## Current Behavior

^up

## Possible Solution

---

## Steps to Reproduce

1.
```
./configure --enable-asan --enable-ubsan --enable-coverage \
--enable-werror --enable-debug --with-crypto --with-fuse \
--with-idxd --with-nvme-cuse --with-rdma --with-usdt --with-fio \
--with-iscsi-initiator --with-nvme-cuse --with-vbdev-compress \
--with-dpdk-compressdev --with-rbd --with-ublk --with-raid5f \
--with-vfio-user --with-sma --with-xnvme --with-avahi --with-uring;
make -j
```

2. `SPDK_TEST_NVMF=1 SPDK_TEST_NVMF_NICS=mlx5  NET_TYPE=phy sudo -E test/nvmf/target/ns_hotplug_stress.sh --iso --transport=rdma`

## Context (Environment including OS version, SPDK version, etc.)

This happens during tests as part of the effort to enable all build flags for test: https://github.com/spdk/spdk/issues/2900 using https://review.spdk.io/gerrit/c/spdk/spdk/+/17143/58.
SPDK master branch parent commit: 113075be6639ff9ca8fa9aa553edb483746fab1b

OS: 6.1.14-200.fc37.x86_64
gcc: gcc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4)

**Comment by karlatec** [comment]
ASAN output is slightly different when re-testing manually. It looks like this:
```
==3965250==ERROR: LeakSanitizer: detected memory leaks                             
                                                                                                          
Direct leak of 1184 byte(s) in 2 object(s) allocated from:                                   
    #0 0x7f9c20814097 in calloc (/usr/lib64/libasan.so.8+0xba097)
    #1 0x7f9c1dae08a2 in create_cq (/usr/lib64/libibverbs/libmlx5-rdmav34.so+0x518a2)
                                                                                                          
Indirect leak of 1048576 byte(s) in 2 object(s) allocated from:                                           
    #0 0x7f9c20813cdd in __interceptor_posix_memalign (/usr/lib64/libasan.so.8+0xb9cdd)                   
    #1 0x7f9c1da97a3b in mlx5_alloc_buf (/usr/lib64/libibverbs/libmlx5-rdmav34.so+0x8a3b)
                                                     
Indirect leak of 24384 byte(s) in 127 object(s) allocated from:
    #0 0x7f9c20814097 in calloc (/usr/lib64/libasan.so.8+0xba097)
    #1 0x4192b6 in allocate_task /home/sys_sgci/spdk/examples/nvme/perf/perf.c:1581
    #2 0x41953f in submit_io /home/sys_sgci/spdk/examples/nvme/perf/perf.c:1600
    #3 0x41b4ea in work_fn /home/sys_sgci/spdk/examples/nvme/perf/perf.c:1729
    #4 0x42b86c in main /home/sys_sgci/spdk/examples/nvme/perf/perf.c:3256
    #5 0x7f9c1edc950f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
                                                                                                          
Indirect leak of 2032 byte(s) in 127 object(s) allocated from: 
    #0 0x7f9c20814097 in calloc (/usr/lib64/libasan.so.8+0xba097)
    #1 0x40831c in nvme_perf_allocate_iovs /home/sys_sgci/spdk/examples/nvme/perf/perf.c:424
    #2 0x40ba11 in nvme_setup_payload /home/sys_sgci/spdk/examples/nvme/perf/perf.c:822       
    #3 0x41949a in allocate_task /home/sys_sgci/spdk/examples/nvme/perf/perf.c:1587
    #4 0x41953f in submit_io /home/sys_sgci/spdk/examples/nvme/perf/perf.c:1600
    #5 0x41b4ea in work_fn /home/sys_sgci/spdk/examples/nvme/perf/perf.c:1729
    #6 0x42b86c in main /home/sys_sgci/spdk/examples/nvme/perf/perf.c:3256                                                                                                                                           
    #7 0x7f9c1edc950f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)  
```

**Comment by KKaras169169** [comment]
I'll take a look at this issue

**Comment by KKaras169169** [comment]
I have debugged this issue for some time and I see two problems related to namespace hotplugs:

1. **perf app stops sending IO, when some namespaces have been hot-removed a second time if we do it in quick succession**: remove, insert, remove, insert - these four operations are enough to confuse perf and it looks like a race - if we add `sleep 1` between RPCs, then everything is OK. After that last insert perf stops sending IO - instead of original 127 IOs at some variable speed, it reports only 1 with 0.00 MiB/s. I tested this with namespaces backed by a null bdev and a delay bdev - perf sometimes manages to keep up when hotplugging a namespace backed by null bdev.
2. **After hot-removind a namespace all allocated tasks (`allocate_task()` function) are hanging in the memory**, as perf seems to no longer have a direct way of freeing them.

My first question is: is perf required to catch up to these consecutive hotplugs? This app is used mainly in tests, so I am not sure how bulletproof it must be.

And the second one: would adding a simple list to perf code for these allocated tasks to later free them during cleanup, in case a namespace was hot-removed, be a good approach?

**Comment by KKaras169169** [comment]
Requeuing perf tasks for submission is done by swapping currently queued tasks to a local list and then submitting them one by one with `TAILQ_FOREACH()` and `submit_single_io()`. The problem here is that upon further failure in submit_single_io() we move a task back to the queued list, which causes the original list on which `TAILQ_FOREACH()` operates to lose the reference to the second element and exit the loop. So in the end we just move the first task and the rest are left hanging in the memory.

Replacing `TAILQ_FOREACH` with `TAILQ_FOREACH_SAFE` solves problems from both bulletpoints from my previous comment: we no longer have memory leaks and perf resumes sending IO after multiple quick hotplugs.
Fix: https://review.spdk.io/gerrit/c/spdk/spdk/+/18908
