### ISSUE TITLE
[jsonrpc] ERROR: AddressSanitizer: heap-use-after-free in jsonrpc_server_send_response

### ISSUE THREAD

**Issue by tomzawadzki** [spdk/spdk#3052]
# Sighting report

Whenever SPDK application is killed during handling of an RPC, it seems that the JSON RPC server is shutdown (`spdk_jsonrpc_server_shutdown`) before sending response. This results in use after free of the connection pointer in `jsonrpc_server_send_response`.

## Expected Behavior

Either the `jsonrpc_server_send_response` should no longer attempt to send a response after server has shutdown, or all outstanding commands should be completed with appropriate error code before shutdown.

## Current Behavior

```
00:09:14.576  ==58212==ERROR: AddressSanitizer: heap-use-after-free on address 0x7fd5cbcc4858 at pc 0x7fd5d0d083cb bp 0x7ffcb21c07a0 sp 0x7ffcb21c0798
00:09:14.576  READ of size 8 at 0x7fd5cbcc4858 thread T0 (reactor_0)
00:09:14.576      #0 0x7fd5d0d083ca in jsonrpc_server_send_response /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:313
00:09:14.576      #1 0x7fd5d0d01b34 in end_response /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server.c:259
00:09:14.576      #2 0x7fd5d0d022c2 in spdk_jsonrpc_end_result /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server.c:296
00:09:14.576      #3 0x7fd5d36ce06d in rpc_lvol_store_construct_cb /var/jenkins/workspace/vhost-autotest/spdk/module/bdev/lvol/vbdev_lvol_rpc.c:85
00:09:14.576      #4 0x7fd5d36ba599 in _vbdev_lvs_create_cb /var/jenkins/workspace/vhost-autotest/spdk/module/bdev/lvol/vbdev_lvol.c:207
00:09:14.576      #5 0x7fd5d32fd203 in super_create_close_cb /var/jenkins/workspace/vhost-autotest/spdk/lib/lvol/lvol.c:516
00:09:14.576      #6 0x7fd5d30d96fc in bs_call_cpl /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/request.c:31
00:09:14.576      #7 0x7fd5d30da434 in bs_request_set_complete /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/request.c:63
00:09:14.576      #8 0x7fd5d30de9b1 in bs_sequence_finish /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/request.c:295
00:09:14.576      #9 0x7fd5d30c69f6 in blob_close_cpl /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/blobstore.c:8013
00:09:14.576      #10 0x7fd5d30682ab in blob_persist /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/blobstore.c:2465
00:09:14.576      #11 0x7fd5d30c7341 in spdk_blob_close /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/blobstore.c:8066
00:09:14.576      #12 0x7fd5d32fd3d9 in super_blob_set_cb /var/jenkins/workspace/vhost-autotest/spdk/lib/lvol/lvol.c:533
00:09:14.576      #13 0x7fd5d30d96fc in bs_call_cpl /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/request.c:31
00:09:14.576      #14 0x7fd5d30da434 in bs_request_set_complete /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/request.c:63
00:09:14.576      #15 0x7fd5d30de9b1 in bs_sequence_finish /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/request.c:295
00:09:14.576      #16 0x7fd5d30c2b03 in blob_sync_md_cpl /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/blobstore.c:7765
00:09:14.576      #17 0x7fd5d305dcca in blob_persist_complete_cb /var/jenkins/workspace/vhost-autotest/spdk/lib/blob/blobstore.c:1752
00:09:14.576      #18 0x7fd5d0e78629 in msg_queue_run_batch /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:842
00:09:14.576      #19 0x7fd5d0e7ce36 in thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:1064
00:09:14.576      #20 0x7fd5d0e7e111 in spdk_thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:1157
00:09:14.576      #21 0x7fd5d1ad1f57 in _reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:914
00:09:14.576      #22 0x7fd5d1ad288f in reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:952
00:09:14.576      #23 0x7fd5d1ad37df in spdk_reactors_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:1068
00:09:14.576      #24 0x7fd5d1ac272b in spdk_app_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/app.c:808
00:09:14.576      #25 0x4028d2 in main /var/jenkins/workspace/vhost-autotest/spdk/app/vhost/vhost.c:77
00:09:14.576      #26 0x7fd5cfe5c50f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:09:14.576      #27 0x7fd5cfe5c5c8 in __libc_start_main@GLIBC_2.2.5 (/usr/lib64/libc.so.6+0x275c8)
00:09:14.576      #28 0x402344 in _start (/var/jenkins/workspace/vhost-autotest/spdk/build/bin/vhost+0x402344)
00:09:14.576  
00:09:14.576  0x7fd5cbcc4858 is located 32856 bytes inside of 2102832-byte region [0x7fd5cbcbc800,0x7fd5cbebde30)
00:09:14.576  freed by thread T0 (reactor_0) here:
00:09:14.576      #0 0x7fd5d3bbe388 in __interceptor_free.part.0 (/usr/lib64/libasan.so.8+0xb9388)
00:09:14.576      #1 0x7fd5d0d0455e in spdk_jsonrpc_server_shutdown /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:120
00:09:14.576      #2 0x7fd5d0d46686 in spdk_rpc_close /var/jenkins/workspace/vhost-autotest/spdk/lib/rpc/rpc.c:343
00:09:14.576      #3 0x7fd5d0fa4794 in spdk_rpc_finish /var/jenkins/workspace/vhost-autotest/spdk/lib/init/rpc.c:59
00:09:14.576      #4 0x7fd5d1ac2b48 in app_stop /var/jenkins/workspace/vhost-autotest/spdk/lib/event/app.c:863
00:09:14.576      #5 0x7fd5d0e78629 in msg_queue_run_batch /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:842
00:09:14.576      #6 0x7fd5d0e7ce36 in thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:1064
00:09:14.576      #7 0x7fd5d0e7e111 in spdk_thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:1157
00:09:14.576      #8 0x7fd5d1ad1f57 in _reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:914
00:09:14.576      #9 0x7fd5d1ad288f in reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:952
00:09:14.576      #10 0x7fd5d1ad37df in spdk_reactors_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:1068
00:09:14.576      #11 0x7fd5d1ac272b in spdk_app_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/app.c:808
00:09:14.576      #12 0x4028d2 in main /var/jenkins/workspace/vhost-autotest/spdk/app/vhost/vhost.c:77
00:09:14.576      #13 0x7fd5cfe5c50f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:09:14.576  
00:09:14.576  previously allocated by thread T0 (reactor_0) here:
00:09:14.576      #0 0x7fd5d3bbf097 in calloc (/usr/lib64/libasan.so.8+0xba097)
00:09:14.576      #1 0x7fd5d0d027ea in spdk_jsonrpc_server_listen /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:18
00:09:14.576      #2 0x7fd5d0d455c1 in spdk_rpc_listen /var/jenkins/workspace/vhost-autotest/spdk/lib/rpc/rpc.c:194
00:09:14.576      #3 0x7fd5d0fa46da in spdk_rpc_initialize /var/jenkins/workspace/vhost-autotest/spdk/lib/init/rpc.c:40
00:09:14.576      #4 0x7fd5d1abafbf in bootstrap_fn /var/jenkins/workspace/vhost-autotest/spdk/lib/event/app.c:502
00:09:14.576      #5 0x7fd5d0e78629 in msg_queue_run_batch /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:842
00:09:14.576      #6 0x7fd5d0e7ce36 in thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:1064
00:09:14.576      #7 0x7fd5d0e7e111 in spdk_thread_poll /var/jenkins/workspace/vhost-autotest/spdk/lib/thread/thread.c:1157
00:09:14.577      #8 0x7fd5d1ad1f57 in _reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:914
00:09:14.577      #9 0x7fd5d1ad288f in reactor_run /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:952
00:09:14.577      #10 0x7fd5d1ad37df in spdk_reactors_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/reactor.c:1068
00:09:14.577      #11 0x7fd5d1ac272b in spdk_app_start /var/jenkins/workspace/vhost-autotest/spdk/lib/event/app.c:808
00:09:14.577      #12 0x4028d2 in main /var/jenkins/workspace/vhost-autotest/spdk/app/vhost/vhost.c:77
00:09:14.577      #13 0x7fd5cfe5c50f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:09:14.577  
00:09:14.577  SUMMARY: AddressSanitizer: heap-use-after-free /var/jenkins/workspace/vhost-autotest/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:313 in jsonrpc_server_send_response
00:09:14.577  Shadow bytes around the buggy address:
00:09:14.577    0x0ffb397908b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:09:14.577    0x0ffb397908c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:09:14.577    0x0ffb397908d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:09:14.577    0x0ffb397908e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:09:14.577    0x0ffb397908f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:09:14.577  =>0x0ffb39790900: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd
00:09:14.577    0x0ffb39790910: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:09:14.577    0x0ffb39790920: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:09:14.577    0x0ffb39790930: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:09:14.577    0x0ffb39790940: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:09:14.577    0x0ffb39790950: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
00:09:14.577  Shadow byte legend (one shadow byte represents 8 application bytes):
00:09:14.577    Addressable:           00
00:09:14.577    Partially addressable: 01 02 03 04 05 06 07 
00:09:14.577    Heap left redzone:       fa
00:09:14.577    Freed heap region:       fd
00:09:14.577    Stack left redzone:      f1
00:09:14.577    Stack mid redzone:       f2
00:09:14.577    Stack right redzone:     f3
00:09:14.577    Stack after return:      f5
00:09:14.577    Stack use after scope:   f8
00:09:14.577    Global redzone:          f9
00:09:14.577    Global init order:       f6
00:09:14.577    Poisoned by user:        f7
00:09:14.577    Container overflow:      fc
00:09:14.577    Array cookie:            ac
00:09:14.577    Intra object redzone:    bb
00:09:14.577    ASan internal:           fe
00:09:14.577    Left alloca redzone:     ca
00:09:14.577    Right alloca redzone:    cb
00:09:14.577  ==58212==ABORTING
```

## Steps to Reproduce

This can be observed in following GH issues:
https://github.com/spdk/spdk/issues/3050
https://github.com/spdk/spdk/issues/1979
https://github.com/spdk/spdk/issues/1612

**Comment by KKaras169169** [comment]
I'd like to look into this issue, as I encountered it a few times myself. I do not have a reliable way of reproduction yet though.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @AlekseyMarchuk. log: https://ci.spdk.io/public_build/autotest-per-patch_106564.html

**Comment by KKaras169169** [comment]
I prepared a fix with an explanation of the problem here: https://review.spdk.io/gerrit/c/spdk/spdk/+/19001

**Comment by KKaras169169** [comment]
The patch fixes `heap-use-after-free` errors, but with current `master` there are indirect memory leaks appearing. I will take look at the problem again and try to adjust the patch.

**Comment by KKaras169169** [comment]
I added freeing request memory, when we cannot send its response, which got rid of the leaks.
