### ISSUE TITLE
[nvmf_failover, rdma] Sudden segfault 

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#3058]
This failure was caught outside of the public per-patch run, so here are all the logs, core dumps. 
[nvmf_failover.zip](https://github.com/spdk/spdk/files/11903330/nvmf_failover.zip)

```
[2023-06-29T07:38:19.660Z]  09:38:19	-- nvmf/common.sh@461 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/build/bin/nvmf_tgt -i 0 -e 0xFFFF -m 0xE
[2023-06-29T07:38:19.660Z]  09:38:19	-- common/autotest_common.sh@818 -- # '[' -z 3269415 ']'
[2023-06-29T07:38:19.660Z]  09:38:19	-- common/autotest_common.sh@822 -- # local rpc_addr=/var/tmp/spdk.sock
[2023-06-29T07:38:19.660Z]  09:38:19	-- common/autotest_common.sh@823 -- # local max_retries=100
[2023-06-29T07:38:19.660Z]  09:38:19	-- common/autotest_common.sh@825 -- # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...'
[2023-06-29T07:38:19.660Z] Waiting for process to start up and listen on UNIX domain socket /var/tmp/spdk.sock...
[2023-06-29T07:38:19.660Z]  09:38:19	-- common/autotest_common.sh@827 -- # xtrace_disable
[2023-06-29T07:38:19.660Z]  09:38:19	-- common/autotest_common.sh@20 -- # '[' no '!=' yes ']'
[2023-06-29T07:38:19.660Z]  09:38:19	-- common/autotest_common.sh@21 -- # PREV_BASH_OPTS=ehxBET
[2023-06-29T07:38:19.660Z]  09:38:19	-- common/autotest_common.sh@22 -- # [[ ehxBET == *\x* ]]
[2023-06-29T07:38:19.660Z]  09:38:19	-- common/autotest_common.sh@23 -- # XTRACE_DISABLED=yes
[2023-06-29T07:38:19.660Z]  09:38:19	-- common/autotest_common.sh@25 -- # set +x
[2023-06-29T07:38:19.661Z] [2023-06-29 09:38:19.574961] Starting SPDK v23.09-pre git sha1 6f76c5055 / DPDK 23.03.0 initialization...
[2023-06-29T07:38:19.661Z] [2023-06-29 09:38:19.575039] [ DPDK EAL parameters: nvmf -c 0xE --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk0 --proc-type=auto ]
[2023-06-29T07:38:19.661Z] EAL: No free 2048 kB hugepages reported on node 1
[2023-06-29T07:38:19.661Z] TELEMETRY: No legacy callbacks, legacy socket not created
[2023-06-29T07:38:19.918Z] [2023-06-29 09:38:19.671553] app.c: 767:spdk_app_start: *NOTICE*: Total cores available: 3
[2023-06-29T07:38:19.918Z] [2023-06-29 09:38:19.755683] app.c: 472:app_setup_trace: *NOTICE*: Tracepoint Group Mask 0xFFFF specified.
[2023-06-29T07:38:19.918Z] [2023-06-29 09:38:19.755728] app.c: 473:app_setup_trace: *NOTICE*: Use 'spdk_trace -s nvmf -i 0' to capture a snapshot of events at runtime.
[2023-06-29T07:38:19.918Z] [2023-06-29 09:38:19.755738] app.c: 478:app_setup_trace: *NOTICE*: Or copy /dev/shm/nvmf_trace.0 for offline analysis/debug.
[2023-06-29T07:38:19.918Z] [2023-06-29 09:38:19.755846] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 2
[2023-06-29T07:38:19.918Z] [2023-06-29 09:38:19.755958] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 1
[2023-06-29T07:38:19.918Z] [2023-06-29 09:38:19.755958] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 3
[2023-06-29T07:38:19.918Z] [2023-06-29 09:38:19.800314] accel_sw.c: 605:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
[2023-06-29T07:38:20.482Z]  09:38:20	-- common/autotest_common.sh@846 -- # xtrace_enable
[2023-06-29T07:38:20.482Z]  09:38:20	-- common/autotest_common.sh@847 -- # (( i == 0 ))
[2023-06-29T07:38:20.482Z]  09:38:20	-- common/autotest_common.sh@851 -- # return 0
[2023-06-29T07:38:20.482Z]  09:38:20	-- nvmf/common.sh@464 -- # timing_exit start_nvmf_tgt
[2023-06-29T07:38:20.482Z]  09:38:20	-- common/autotest_common.sh@715 -- # xtrace_disable
[2023-06-29T07:38:20.482Z]  09:38:20	-- common/autotest_common.sh@20 -- # '[' no '!=' yes ']'
[2023-06-29T07:38:20.482Z]  09:38:20	-- common/autotest_common.sh@21 -- # PREV_BASH_OPTS=ehxBET
[2023-06-29T07:38:20.482Z]  09:38:20	-- common/autotest_common.sh@22 -- # [[ ehxBET == *\x* ]]
[2023-06-29T07:38:20.482Z]  09:38:20	-- common/autotest_common.sh@23 -- # XTRACE_DISABLED=yes
[2023-06-29T07:38:20.482Z]  09:38:20	-- common/autotest_common.sh@25 -- # set +x
[2023-06-29T07:38:20.482Z]  09:38:20	-- common/autotest_common.sh@717 -- # xtrace_enable
[2023-06-29T07:38:20.482Z]  09:38:20	-- nvmf/common.sh@465 -- # trap 'process_shm --id $NVMF_APP_SHM_ID || :; nvmftestfini' SIGINT SIGTERM EXIT
[2023-06-29T07:38:20.482Z]  09:38:20	-- host/failover.sh@22 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_create_transport -t rdma --num-shared-buffers 1024 -u 8192
[2023-06-29T07:38:20.739Z] [2023-06-29 09:38:20.722955] rdma.c:2483:create_ib_device: *NOTICE*: Create IB device mlx5_0(0x1ad7dd0/0x1adc2c0) succeed.
[2023-06-29T07:38:20.997Z] [2023-06-29 09:38:20.742747] rdma.c:2483:create_ib_device: *NOTICE*: Create IB device mlx5_1(0x1ad9370/0x1b1d950) succeed.
[2023-06-29T07:38:20.997Z]  09:38:20	-- host/failover.sh@23 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py bdev_malloc_create 64 512 -b Malloc0
[2023-06-29T07:38:21.255Z] Malloc0
[2023-06-29T07:38:21.255Z]  09:38:21	-- host/failover.sh@24 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
[2023-06-29T07:38:21.255Z]  09:38:21	-- host/failover.sh@25 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
[2023-06-29T07:38:21.514Z]  09:38:21	-- host/failover.sh@26 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4420
[2023-06-29T07:38:21.514Z] [2023-06-29 09:38:21.502664] rdma.c:2920:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.100.8 port 4420 ***
[2023-06-29T07:38:21.771Z]  09:38:21	-- host/failover.sh@27 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4421
[2023-06-29T07:38:21.771Z] [2023-06-29 09:38:21.662982] rdma.c:2920:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.100.8 port 4421 ***
[2023-06-29T07:38:21.771Z]  09:38:21	-- host/failover.sh@28 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4422
[2023-06-29T07:38:22.028Z] [2023-06-29 09:38:21.823575] rdma.c:2920:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.100.8 port 4422 ***
[2023-06-29T07:38:22.028Z]  09:38:21	-- host/failover.sh@30 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/build/examples/bdevperf -z -r /var/tmp/bdevperf.sock -q 128 -o 4096 -w verify -t 10 -f
[2023-06-29T07:38:22.028Z]  09:38:21	-- host/failover.sh@31 -- # bdevperf_pid=3269446
[2023-06-29T07:38:22.028Z]  09:38:21	-- host/failover.sh@33 -- # trap 'process_shm --id $NVMF_APP_SHM_ID; cat $testdir/try.txt; rm -f $testdir/try.txt; killprocess $bdevperf_pid; nvmftestfini; exit 1' SIGINT SIGTERM EXIT
[2023-06-29T07:38:22.028Z]  09:38:21	-- host/failover.sh@34 -- # waitforlisten 3269446 /var/tmp/bdevperf.sock
[2023-06-29T07:38:22.028Z]  09:38:21	-- common/autotest_common.sh@818 -- # '[' -z 3269446 ']'
[2023-06-29T07:38:22.028Z]  09:38:21	-- common/autotest_common.sh@822 -- # local rpc_addr=/var/tmp/bdevperf.sock
[2023-06-29T07:38:22.028Z]  09:38:21	-- common/autotest_common.sh@823 -- # local max_retries=100
[2023-06-29T07:38:22.028Z]  09:38:21	-- common/autotest_common.sh@825 -- # echo 'Waiting for process to start up and listen on UNIX domain socket /var/tmp/bdevperf.sock...'
[2023-06-29T07:38:22.028Z] Waiting for process to start up and listen on UNIX domain socket /var/tmp/bdevperf.sock...
[2023-06-29T07:38:22.028Z]  09:38:21	-- common/autotest_common.sh@827 -- # xtrace_disable
[2023-06-29T07:38:22.028Z]  09:38:21	-- common/autotest_common.sh@20 -- # '[' no '!=' yes ']'
[2023-06-29T07:38:22.028Z]  09:38:21	-- common/autotest_common.sh@21 -- # PREV_BASH_OPTS=ehxBET
[2023-06-29T07:38:22.028Z]  09:38:21	-- common/autotest_common.sh@22 -- # [[ ehxBET == *\x* ]]
[2023-06-29T07:38:22.028Z]  09:38:21	-- common/autotest_common.sh@23 -- # XTRACE_DISABLED=yes
[2023-06-29T07:38:22.028Z]  09:38:21	-- common/autotest_common.sh@25 -- # set +x
[2023-06-29T07:38:22.958Z]  09:38:22	-- common/autotest_common.sh@846 -- # xtrace_enable
[2023-06-29T07:38:22.958Z]  09:38:22	-- common/autotest_common.sh@847 -- # (( i == 0 ))
[2023-06-29T07:38:22.958Z]  09:38:22	-- common/autotest_common.sh@851 -- # return 0
[2023-06-29T07:38:22.958Z]  09:38:22	-- host/failover.sh@35 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock bdev_nvme_attach_controller -b NVMe0 -t rdma -a 192.168.100.8 -s 4420 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
[2023-06-29T07:38:23.250Z] NVMe0n1
[2023-06-29T07:38:23.250Z]  09:38:22	-- host/failover.sh@36 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock bdev_nvme_attach_controller -b NVMe0 -t rdma -a 192.168.100.8 -s 4421 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
[2023-06-29T07:38:23.507Z] 
[2023-06-29T07:38:23.507Z]  09:38:23	-- host/failover.sh@39 -- # run_test_pid=3269456
[2023-06-29T07:38:23.508Z]  09:38:23	-- host/failover.sh@38 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/examples/bdev/bdevperf/bdevperf.py -s /var/tmp/bdevperf.sock perform_tests
[2023-06-29T07:38:23.508Z]  09:38:23	-- host/failover.sh@41 -- # sleep 1
[2023-06-29T07:38:24.438Z]  09:38:24	-- host/failover.sh@43 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4420
[2023-06-29T07:38:24.695Z]  09:38:24	-- host/failover.sh@45 -- # sleep 3
[2023-06-29T07:38:27.974Z]  09:38:27	-- host/failover.sh@47 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py -s /var/tmp/bdevperf.sock bdev_nvme_attach_controller -b NVMe0 -t rdma -a 192.168.100.8 -s 4422 -f ipv4 -n nqn.2016-06.io.spdk:cnode1
[2023-06-29T07:38:27.974Z] 
[2023-06-29T07:38:27.974Z]  09:38:27	-- host/failover.sh@48 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4421
[2023-06-29T07:38:27.974Z]  09:38:27	-- host/failover.sh@50 -- # sleep 3
[2023-06-29T07:38:31.251Z]  09:38:30	-- host/failover.sh@53 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4420
[2023-06-29T07:38:31.251Z] [2023-06-29 09:38:31.069225] rdma.c:2920:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.100.8 port 4420 ***
[2023-06-29T07:38:31.251Z]  09:38:31	-- host/failover.sh@55 -- # sleep 1
[2023-06-29T07:38:32.179Z]  09:38:32	-- host/failover.sh@57 -- # /var/jenkins/workspace/nvmf-phy-autotest/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4422
[2023-06-29T07:38:32.435Z]  09:38:32	-- host/failover.sh@59 -- # wait 3269456
[2023-06-29T07:38:33.834Z] 0
[2023-06-29T07:38:33.834Z]  09:38:33	-- host/failover.sh@61 -- # killprocess 3269446
[2023-06-29T07:38:33.834Z]  09:38:33	-- common/autotest_common.sh@925 -- # '[' -z 3269446 ']'
[2023-06-29T07:38:33.834Z]  09:38:33	-- common/autotest_common.sh@929 -- # kill -0 3269446
[2023-06-29T07:38:33.834Z]   09:38:33	-- common/autotest_common.sh@930 -- # uname
[2023-06-29T07:38:33.834Z]  09:38:33	-- common/autotest_common.sh@930 -- # '[' Linux = Linux ']'
[2023-06-29T07:38:33.834Z]   09:38:33	-- common/autotest_common.sh@931 -- # ps --no-headers -o comm= 3269446
[2023-06-29T07:38:33.834Z]  09:38:33	-- common/autotest_common.sh@931 -- # process_name=reactor_0
[2023-06-29T07:38:33.834Z]  09:38:33	-- common/autotest_common.sh@935 -- # '[' reactor_0 = sudo ']'
[2023-06-29T07:38:33.834Z]  09:38:33	-- common/autotest_common.sh@943 -- # echo 'killing process with pid 3269446'
[2023-06-29T07:38:33.834Z] killing process with pid 3269446
[2023-06-29T07:38:33.834Z]  09:38:33	-- common/autotest_common.sh@944 -- # kill 3269446
[2023-06-29T07:38:33.834Z]  09:38:33	-- common/autotest_common.sh@949 -- # wait 3269446
[2023-06-29T07:38:39.110Z] /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/common/autotest_common.sh: line 949: 3269446 Segmentation fault      (core dumped) $rootdir/build/examples/bdevperf -z -r $bdevperf_rpc_sock -q 128 -o 4096 -w verify -t 10 -f &> $testdir/try.txt
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@949 -- # trap - ERR
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@949 -- # print_backtrace
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@1125 -- # [[ ehxBET =~ e ]]
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@1127 -- # args=('3269446' '--transport=rdma')
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@1127 -- # local args
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@1129 -- # xtrace_disable
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@20 -- # '[' no '!=' yes ']'
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@21 -- # PREV_BASH_OPTS=ehxBET
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@22 -- # [[ ehxBET == *\x* ]]
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@23 -- # XTRACE_DISABLED=yes
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@25 -- # set +x
[2023-06-29T07:38:39.110Z] ========== Backtrace start: ==========
[2023-06-29T07:38:39.110Z] 
[2023-06-29T07:38:39.110Z] in /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/common/autotest_common.sh:949 -> killprocess(["3269446"])
[2023-06-29T07:38:39.110Z]      ...
[2023-06-29T07:38:39.110Z]    944 				kill $1
[2023-06-29T07:38:39.110Z]    945 			fi
[2023-06-29T07:38:39.110Z]    946 	
[2023-06-29T07:38:39.110Z]    947 			# wait for the process regardless if its the dummy sudo one
[2023-06-29T07:38:39.110Z]    948 			# or the actual app - it should terminate anyway
[2023-06-29T07:38:39.110Z] => 949 			wait $1
[2023-06-29T07:38:39.110Z]    950 		else
[2023-06-29T07:38:39.110Z]    951 			# the process is not there anymore
[2023-06-29T07:38:39.110Z]    952 			echo "Process with pid $1 is not found"
[2023-06-29T07:38:39.110Z]    953 		fi
[2023-06-29T07:38:39.110Z]    954 	}
[2023-06-29T07:38:39.110Z]      ...
[2023-06-29T07:38:39.110Z] in /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/nvmf/host/failover.sh:61 -> main(["--transport=rdma"])
[2023-06-29T07:38:39.110Z]      ...
[2023-06-29T07:38:39.110Z]    56  	
[2023-06-29T07:38:39.110Z]    57  	$rpc_py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t $TEST_TRANSPORT -a $NVMF_FIRST_TARGET_IP -s $NVMF_THIRD_PORT
[2023-06-29T07:38:39.110Z]    58  	
[2023-06-29T07:38:39.110Z]    59  	wait $run_test_pid
[2023-06-29T07:38:39.110Z]    60  	
[2023-06-29T07:38:39.110Z] => 61  	killprocess $bdevperf_pid
[2023-06-29T07:38:39.110Z]    62  	
[2023-06-29T07:38:39.110Z]    63  	cat $testdir/try.txt
[2023-06-29T07:38:39.110Z]    64  	# if this test fails it means we didn't fail over to the second
[2023-06-29T07:38:39.110Z]    65  	count="$(grep -c "Resetting controller successful" < $testdir/try.txt)"
[2023-06-29T07:38:39.110Z]    66  	
[2023-06-29T07:38:39.110Z]      ...
[2023-06-29T07:38:39.110Z] 
[2023-06-29T07:38:39.110Z] ========== Backtrace end ==========
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@1165 -- # xtrace_enable
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@1166 -- # return 0
[2023-06-29T07:38:39.110Z]  09:38:38	-- common/autotest_common.sh@1 -- # process_shm --id 0
[2023-06-29T07:38:39.110Z]  09:38:38	-- common/autotest_common.sh@795 -- # type=--id
[2023-06-29T07:38:39.110Z]  09:38:38	-- common/autotest_common.sh@796 -- # id=0
[2023-06-29T07:38:39.110Z]  09:38:38	-- common/autotest_common.sh@797 -- # '[' --id = --pid ']'
[2023-06-29T07:38:39.110Z]   09:38:38	-- common/autotest_common.sh@801 -- # find /dev/shm -name '*.0' -printf '%f\n'
[2023-06-29T07:38:39.110Z]  09:38:38	-- common/autotest_common.sh@801 -- # shm_files=nvmf_trace.0
[2023-06-29T07:38:39.110Z]  09:38:38	-- common/autotest_common.sh@803 -- # [[ -z nvmf_trace.0 ]]
[2023-06-29T07:38:39.110Z]  09:38:38	-- common/autotest_common.sh@807 -- # for n in $shm_files
[2023-06-29T07:38:39.110Z]  09:38:38	-- common/autotest_common.sh@808 -- # tar -C /dev/shm/ -cvzf /var/jenkins/workspace/nvmf-phy-autotest/spdk/../output/nvmf_trace.0_shm.tar.gz nvmf_trace.0
[2023-06-29T07:38:39.110Z] nvmf_trace.0
[2023-06-29T07:38:39.110Z]  09:38:38	-- common/autotest_common.sh@810 -- # return 0
[2023-06-29T07:38:39.110Z]  09:38:38	-- common/autotest_common.sh@1 -- # cat /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/nvmf/host/try.txt
[2023-06-29T07:38:39.110Z] [2023-06-29 09:38:21.893209] Starting SPDK v23.09-pre git sha1 6f76c5055 / DPDK 23.03.0 initialization...
[2023-06-29T07:38:39.110Z] [2023-06-29 09:38:21.893262] [ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 --huge-unlink --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid3269446 ]
[2023-06-29T07:38:39.110Z] EAL: No free 2048 kB hugepages reported on node 1
[2023-06-29T07:38:39.110Z] TELEMETRY: No legacy callbacks, legacy socket not created
[2023-06-29T07:38:39.110Z] [2023-06-29 09:38:21.979099] app.c: 767:spdk_app_start: *NOTICE*: Total cores available: 1
[2023-06-29T07:38:39.110Z] [2023-06-29 09:38:22.063982] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
[2023-06-29T07:38:39.110Z] [2023-06-29 09:38:22.107570] accel_sw.c: 605:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
[2023-06-29T07:38:39.110Z] Running I/O for 10 seconds...
[2023-06-29T07:38:39.110Z] [2023-06-29 09:38:25.436072] nvme_qpair.c: 243:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:68 nsid:1 lba:104968 len:8 SGL KEYED DATA BLOCK ADDRESS 0x200007582000 len:0x1000 key:0x182d53
[2023-06-29T07:38:39.110Z] [2023-06-29 09:38:25.436167] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:1 cid:10435 cdw0:0 sqhd:1ebc p:0 m:0 dnr:0
[2023-06-29T07:38:39.110Z] [2023-06-29 09:38:25.436190] nvme_qpair.c: 243:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:51 nsid:1 lba:104976 len:8 SGL KEYED DATA BLOCK ADDRESS 0x200007584000 len:0x1000 key:0x182d53
[2023-06-29T07:38:39.110Z] [2023-06-29 09:38:25.436200] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:1 cid:10435 cdw0:0 sqhd:1ebc p:0 m:0 dnr:0
[2023-06-29T07:38:39.110Z] [2023-06-29 09:38:25.436213] nvme_qpair.c: 243:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:107 nsid:1 lba:104984 len:8 SGL KEYED DATA BLOCK ADDRESS 0x200007586000 len:0x1000 key:0x182d53
# ... 
[2023-06-29T07:38:39.128Z] [2023-06-29 09:38:33.323606] nvme_qpair.c: 580:nvme_qpair_abort_queued_reqs: *ERROR*: aborting queued i/o
[2023-06-29T07:38:39.128Z] [2023-06-29 09:38:33.323622] nvme_qpair.c: 558:nvme_qpair_manual_complete_request: *NOTICE*: Command completed manually:
[2023-06-29T07:38:39.128Z] [2023-06-29 09:38:33.323631] nvme_qpair.c: 243:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:0 nsid:1 lba:93320 len:8 PRP1 0x0 PRP2 0x0
[2023-06-29T07:38:39.128Z] [2023-06-29 09:38:33.323640] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:1 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
[2023-06-29T07:38:39.128Z] [2023-06-29 09:38:33.323687] bdev_nvme.c:1564:bdev_nvme_disconnected_qpair_cb: *NOTICE*: qpair 0x2000192e5900 was disconnected and freed. reset controller.
[2023-06-29T07:38:39.128Z] [2023-06-29 09:38:33.323701] bdev_nvme.c:1817:bdev_nvme_failover_trid: *NOTICE*: Start failover from 192.168.100.8:4422 to 192.168.100.8:4420
[2023-06-29T07:38:39.128Z] [2023-06-29 09:38:33.323710] nvme_ctrlr.c:1024:nvme_ctrlr_fail: *ERROR*: [nqn.2016-06.io.spdk:cnode1] in failed state.
[2023-06-29T07:38:39.128Z] [2023-06-29 09:38:33.329168] nvme_ctrlr.c:1633:nvme_ctrlr_disconnect: *NOTICE*: [nqn.2016-06.io.spdk:cnode1] resetting controller
[2023-06-29T07:38:39.128Z] [2023-06-29 09:38:33.355674] nvme_qpair.c: 797:spdk_nvme_qpair_process_completions: *ERROR*: CQ transport error -6 (No such device or address) on qpair id 0
[2023-06-29T07:38:39.128Z] 
[2023-06-29T07:38:39.128Z]                                                                                                 Latency(us)
[2023-06-29T07:38:39.128Z] 
 Device Information          : runtime(s)       IOPS      MiB/s     Fail/s     TO/s    Average        min        max
[2023-06-29T07:38:39.128Z] 
 Job: NVMe0n1 (Core Mask 0x1)
[2023-06-29T07:38:39.128Z] 	 Verification LBA range: start 0x0 length 0x4000
[2023-06-29T07:38:39.128Z] 	 NVMe0n1             :      10.00    9119.30      35.62     290.94     0.00   13568.84     472.90 1067641.02
[2023-06-29T07:38:39.128Z] 
 ===================================================================================================================
[2023-06-29T07:38:39.128Z] 
 Total                       :               9119.30      35.62     290.94     0.00   13568.84     472.90 1067641.02
[2023-06-29T07:38:39.128Z] [2023-06-29 09:38:33.400434] bdev_nvme.c:2014:_bdev_nvme_reset_ctrlr_complete: *NOTICE*: Resetting controller successful.
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@1 -- # rm -f /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/nvmf/host/try.txt
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@1 -- # killprocess 3269446
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@925 -- # '[' -z 3269446 ']'
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@929 -- # kill -0 3269446
[2023-06-29T07:38:39.128Z] /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/common/autotest_common.sh: line 929: kill: (3269446) - No such process
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@952 -- # echo 'Process with pid 3269446 is not found'
[2023-06-29T07:38:39.128Z] Process with pid 3269446 is not found
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@1 -- # nvmftestfini
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@469 -- # nvmfcleanup
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@109 -- # sync
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@111 -- # '[' rdma == tcp ']'
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@111 -- # '[' rdma == rdma ']'
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@112 -- # set +e
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@113 -- # for i in {1..20}
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@114 -- # modprobe -v -r nvme-rdma
[2023-06-29T07:38:39.128Z] rmmod nvme_rdma
[2023-06-29T07:38:39.128Z] rmmod nvme_fabrics
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@115 -- # modprobe -v -r nvme-fabrics
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@116 -- # set -e
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@117 -- # return 0
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@470 -- # '[' -n 3269415 ']'
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@471 -- # killprocess 3269415
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@925 -- # '[' -z 3269415 ']'
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@929 -- # kill -0 3269415
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@930 -- # uname
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@930 -- # '[' Linux = Linux ']'
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@931 -- # ps --no-headers -o comm= 3269415
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@931 -- # process_name=reactor_1
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@935 -- # '[' reactor_1 = sudo ']'
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@943 -- # echo 'killing process with pid 3269415'
[2023-06-29T07:38:39.128Z] killing process with pid 3269415
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@944 -- # kill 3269415
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@949 -- # wait 3269415
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@473 -- # '[' '' == iso ']'
[2023-06-29T07:38:39.128Z]  09:38:38	-- nvmf/common.sh@476 -- # [[ rdma == \t\c\p ]]
[2023-06-29T07:38:39.128Z]  09:38:38	-- common/autotest_common.sh@1 -- # exit 1
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@1097 -- # trap - ERR
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@1097 -- # print_backtrace
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@1125 -- # [[ ehxBET =~ e ]]
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@1127 -- # args=('--transport=rdma' '/var/jenkins/workspace/nvmf-phy-autotest/spdk/test/nvmf/host/failover.sh' 'nvmf_failover' '--transport=rdma')
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@1127 -- # local args
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@1129 -- # xtrace_disable
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@20 -- # '[' no '!=' yes ']'
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@21 -- # PREV_BASH_OPTS=ehxBET
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@22 -- # [[ ehxBET == *\x* ]]
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@23 -- # XTRACE_DISABLED=yes
[2023-06-29T07:38:39.128Z]   09:38:38	-- common/autotest_common.sh@25 -- # set +x
[2023-06-29T07:38:39.128Z] ========== Backtrace start: ==========
[2023-06-29T07:38:39.128Z] 
[2023-06-29T07:38:39.129Z] in /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/common/autotest_common.sh:1097 -> run_test(["nvmf_failover"],["/var/jenkins/workspace/nvmf-phy-autotest/spdk/test/nvmf/host/failover.sh"],["--transport=rdma"])
[2023-06-29T07:38:39.129Z]      ...
[2023-06-29T07:38:39.129Z]    1092		timing_enter $test_name
[2023-06-29T07:38:39.129Z]    1093		echo "************************************"
[2023-06-29T07:38:39.129Z]    1094		echo "START TEST $test_name"
[2023-06-29T07:38:39.129Z]    1095		echo "************************************"
[2023-06-29T07:38:39.129Z]    1096		xtrace_restore
[2023-06-29T07:38:39.129Z]    1097		time "$@"
[2023-06-29T07:38:39.129Z]    1098		xtrace_disable
[2023-06-29T07:38:39.129Z]    1099		echo "************************************"
[2023-06-29T07:38:39.129Z]    1100		echo "END TEST $test_name"
[2023-06-29T07:38:39.129Z]    1101		echo "************************************"
[2023-06-29T07:38:39.129Z]    1102		timing_exit $test_name
[2023-06-29T07:38:39.129Z]      ...
[2023-06-29T07:38:39.129Z] in /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/nvmf/nvmf.sh:92 -> main(["--transport=rdma"])
[2023-06-29T07:38:39.129Z]      ...
[2023-06-29T07:38:39.129Z]    87  	fi
[2023-06-29T07:38:39.129Z]    88  	
[2023-06-29T07:38:39.129Z]    89  	run_test "nvmf_identify" $rootdir/test/nvmf/host/identify.sh "${TEST_ARGS[@]}"
[2023-06-29T07:38:39.129Z]    90  	run_test "nvmf_perf" $rootdir/test/nvmf/host/perf.sh "${TEST_ARGS[@]}"
[2023-06-29T07:38:39.129Z]    91  	run_test "nvmf_fio_host" $rootdir/test/nvmf/host/fio.sh "${TEST_ARGS[@]}"
[2023-06-29T07:38:39.129Z] => 92  	run_test "nvmf_failover" $rootdir/test/nvmf/host/failover.sh "${TEST_ARGS[@]}"
[2023-06-29T07:38:39.129Z]    93  	run_test "nvmf_discovery" $rootdir/test/nvmf/host/discovery.sh "${TEST_ARGS[@]}"
[2023-06-29T07:38:39.129Z]    94  	run_test "nvmf_discovery_remove_ifc" $rootdir/test/nvmf/host/discovery_remove_ifc.sh "${TEST_ARGS[@]}"
[2023-06-29T07:38:39.129Z]    95  	# TODO: disabled due to intermittent failures (RDMA_CM_EVENT_UNREACHABLE/ETIMEDOUT)
[2023-06-29T07:38:39.129Z]    96  	#run_test $rootdir/test/nvmf/host/identify_kernel_nvmf.sh $TEST_ARGS
[2023-06-29T07:38:39.129Z]    97  	
[2023-06-29T07:38:39.129Z]      ...
[2023-06-29T07:38:39.129Z] 
[2023-06-29T07:38:39.129Z] ========== Backtrace end ==========
```
Core's backtrace:
```
[2023-06-29T07:38:49.169Z] [New LWP 3269446]
[2023-06-29T07:38:49.169Z] [New LWP 3269450]
[2023-06-29T07:38:49.169Z] [New LWP 3269451]
[2023-06-29T07:38:49.169Z] [Thread debugging using libthread_db enabled]
[2023-06-29T07:38:49.169Z] Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[2023-06-29T07:38:49.169Z] Core was generated by `/var/jenkins/workspace/nvmf-phy-autotest/spdk/build/examples/bdevperf -z -r /va'.
[2023-06-29T07:38:49.169Z] Program terminated with signal SIGSEGV, Segmentation fault.
[2023-06-29T07:38:49.169Z] #0  0x00007fe010f24c7c in spdk_poller_unregister (ppoller=0x2038da0) at thread.c:1762
[2023-06-29T07:38:49.169Z] 1762		if (poller->thread != thread) {
[2023-06-29T07:38:49.169Z] [Current thread is 1 (Thread 0x7fe00f5dfa00 (LWP 3269446))]
[2023-06-29T07:38:49.169Z] 
[2023-06-29T07:38:49.169Z] Thread 3 (Thread 0x7fe00edda6c0 (LWP 3269451)):
[2023-06-29T07:38:49.169Z] #0  0x00007fe010199a0f in accept () from /usr/lib64/libc.so.6
[2023-06-29T07:38:49.169Z] No symbol table info available.
[2023-06-29T07:38:49.169Z] #1  0x00007fe0109fb044 in socket_listener (socket=0x7fe010a00820 <v2_socket>) at ../lib/telemetry/telemetry.c:405
[2023-06-29T07:38:49.169Z]         th = 0
[2023-06-29T07:38:49.169Z]         rc = 0
[2023-06-29T07:38:49.169Z]         s = 0x7fe010a00820 <v2_socket>
[2023-06-29T07:38:49.169Z]         s_accepted = 0
[2023-06-29T07:38:49.169Z] #2  0x00007fe01011712d in start_thread () from /usr/lib64/libc.so.6
[2023-06-29T07:38:49.169Z] No symbol table info available.
[2023-06-29T07:38:49.169Z] #3  0x00007fe010198bc0 in clone3 () from /usr/lib64/libc.so.6
[2023-06-29T07:38:49.169Z] No symbol table info available.
[2023-06-29T07:38:49.169Z] 
[2023-06-29T07:38:49.169Z] Thread 2 (Thread 0x7fe00f5db6c0 (LWP 3269450)):
[2023-06-29T07:38:49.169Z] #0  0x00007fe010198196 in epoll_wait () from /usr/lib64/libc.so.6
[2023-06-29T07:38:49.170Z] No symbol table info available.
[2023-06-29T07:38:49.170Z] #1  0x00007fe010c7a6e3 in eal_intr_handle_interrupts (pfd=6, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
[2023-06-29T07:38:49.170Z]         events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
[2023-06-29T07:38:49.170Z]         nfds = 0
[2023-06-29T07:38:49.170Z] #2  0x00007fe010c7a916 in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
[2023-06-29T07:38:49.170Z]         pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
[2023-06-29T07:38:49.170Z]         src = 0x0
[2023-06-29T07:38:49.170Z]         numfds = 1
[2023-06-29T07:38:49.170Z]         pfd = 6
[2023-06-29T07:38:49.170Z]         __func__ = "eal_intr_thread_main"
[2023-06-29T07:38:49.170Z] #3  0x00007fe010c5ab82 in ctrl_thread_start (arg=0x1f19860) at ../lib/eal/common/eal_common_thread.c:277
[2023-06-29T07:38:49.170Z]         params = 0x1f19860
[2023-06-29T07:38:49.170Z]         start_arg = 0x0
[2023-06-29T07:38:49.170Z]         start_routine = 0x7fe010c7a748 <eal_intr_thread_main>
[2023-06-29T07:38:49.170Z] #4  0x00007fe01011712d in start_thread () from /usr/lib64/libc.so.6
[2023-06-29T07:38:49.170Z] No symbol table info available.
[2023-06-29T07:38:49.170Z] #5  0x00007fe010198bc0 in clone3 () from /usr/lib64/libc.so.6
[2023-06-29T07:38:49.170Z] No symbol table info available.
[2023-06-29T07:38:49.170Z] 
[2023-06-29T07:38:49.170Z] Thread 1 (Thread 0x7fe00f5dfa00 (LWP 3269446)):
[2023-06-29T07:38:49.170Z] #0  0x00007fe010f24c7c in spdk_poller_unregister (ppoller=0x2038da0) at thread.c:1762
[2023-06-29T07:38:49.170Z]         thread = 0x224a7c0
[2023-06-29T07:38:49.170Z]         poller = 0x6da0
[2023-06-29T07:38:49.170Z]         __PRETTY_FUNCTION__ = "spdk_poller_unregister"
[2023-06-29T07:38:49.170Z]         __func__ = "spdk_poller_unregister"
[2023-06-29T07:38:49.170Z] #1  0x00007fe011ea2c8c in bdev_nvme_reset_check_qpair_connected (ctx=0x2038d80) at bdev_nvme.c:2153
[2023-06-29T07:38:49.170Z]         ctrlr_ch = 0x2038d80
[2023-06-29T07:38:49.170Z]         __PRETTY_FUNCTION__ = "bdev_nvme_reset_check_qpair_connected"
[2023-06-29T07:38:49.170Z] #2  0x00007fe010f1dcdc in thread_execute_poller (thread=0x224a7c0, poller=0x201b530) at thread.c:947
[2023-06-29T07:38:49.170Z]         rc = 0
[2023-06-29T07:38:49.170Z]         __PRETTY_FUNCTION__ = "thread_execute_poller"
[2023-06-29T07:38:49.170Z]         __func__ = "thread_execute_poller"
[2023-06-29T07:38:49.170Z] #3  0x00007fe010f1fa62 in thread_poll (thread=0x224a7c0, max_msgs=0, now=42266084163630880) at thread.c:1073
[2023-06-29T07:38:49.170Z]         poller_rc = 0
[2023-06-29T07:38:49.170Z]         msg_count = 0
[2023-06-29T07:38:49.170Z]         poller = 0x201b530
[2023-06-29T07:38:49.170Z]         tmp = 0x2038e60
[2023-06-29T07:38:49.170Z]         critical_msg = 0x0
[2023-06-29T07:38:49.170Z]         rc = 0
[2023-06-29T07:38:49.170Z] #4  0x00007fe010f20669 in spdk_thread_poll (thread=0x224a7c0, max_msgs=0, now=42266084163630880) at thread.c:1157
[2023-06-29T07:38:49.170Z]         orig_thread = 0x0
[2023-06-29T07:38:49.170Z]         rc = 0
[2023-06-29T07:38:49.170Z] #5  0x00007fe011359162 in _reactor_run (reactor=0x1f7d1c0) at reactor.c:914
[2023-06-29T07:38:49.170Z]         thread = 0x224a7c0
[2023-06-29T07:38:49.170Z]         lw_thread = 0x224ab00
[2023-06-29T07:38:49.170Z]         tmp = 0x0
[2023-06-29T07:38:49.170Z]         now = 42266084163630880
[2023-06-29T07:38:49.170Z]         rc = 0
[2023-06-29T07:38:49.170Z] #6  0x00007fe0113597b2 in reactor_run (arg=0x1f7d1c0) at reactor.c:952
[2023-06-29T07:38:49.170Z]         reactor = 0x1f7d1c0
[2023-06-29T07:38:49.170Z]         thread = 0x7fe010c4b8bd <rte_get_next_lcore+42>
[2023-06-29T07:38:49.170Z]         lw_thread = 0x7f10f21196
[2023-06-29T07:38:49.170Z]         tmp = 0x7ffd6a148bb0
[2023-06-29T07:38:49.170Z]         thread_name = "reactor_0\000\000\000\200\000\000\000\340\213\024j\375\177\000\000\310]C\021\000\000\000"
[2023-06-29T07:38:49.170Z]         last_sched = 0
[2023-06-29T07:38:49.170Z]         __func__ = "reactor_run"
[2023-06-29T07:38:49.170Z] #7  0x00007fe01135a2bf in spdk_reactors_start () at reactor.c:1068
[2023-06-29T07:38:49.170Z]         reactor = 0x1f7d1c0
[2023-06-29T07:38:49.170Z]         i = 4294967295
[2023-06-29T07:38:49.170Z]         current_core = 0
[2023-06-29T07:38:49.170Z]         rc = 0
[2023-06-29T07:38:49.170Z]         __func__ = "spdk_reactors_start"
[2023-06-29T07:38:49.170Z]         __PRETTY_FUNCTION__ = "spdk_reactors_start"
[2023-06-29T07:38:49.170Z] #8  0x00007fe01134ea4e in spdk_app_start (opts_user=0x7ffd6a148f20, start_fn=0x41be52 <bdevperf_run>, arg1=0x0) at app.c:808
[2023-06-29T07:38:49.170Z]         rc = 0
[2023-06-29T07:38:49.170Z]         tty = 0x0
[2023-06-29T07:38:49.170Z]         tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
[2023-06-29T07:38:49.170Z]         g_env_was_setup = false
[2023-06-29T07:38:49.170Z]         opts_local = {name = 0x421953 "bdevperf", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x7ffd6a14a455 "/var/tmp/bdevperf.sock", reactor_mask = 0x7fe011366668 "0x1", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x41c1f5 <spdk_bdevperf_shutdown_cb>, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, reserved83 = "\000\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 224, disable_signal_handlers = false, reserved185 = "\000\000\000\000\000\000", msg_mempool_size = 262143, rpc_allowlist = 0x0, vf_token = 0x0, lcore_map = 0x0}
[2023-06-29T07:38:49.170Z]         opts = 0x7ffd6a148c70
[2023-06-29T07:38:49.170Z]         i = 128
[2023-06-29T07:38:49.170Z]         __func__ = "spdk_app_start"
[2023-06-29T07:38:49.170Z] #9  0x000000000041d61f in main (argc=13, argv=0x7ffd6a149128) at bdevperf.c:2677
[2023-06-29T07:38:49.170Z]         opts = {name = 0x421953 "bdevperf", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x7ffd6a14a455 "/var/tmp/bdevperf.sock", reactor_mask = 0x0, tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x41c1f5 <spdk_bdevperf_shutdown_cb>, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, reserved83 = "\000\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 224, disable_signal_handlers = false, reserved185 = "\000\000\000\000\000\000", msg_mempool_size = 0, rpc_allowlist = 0x0, vf_token = 0x0, lcore_map = 0x0}
[2023-06-29T07:38:49.170Z]         rc = 1
[2023-06-29T07:38:49.170Z] 
[2023-06-29T07:38:49.170Z] --
```

**Comment by shuhei-matsumoto** [comment]
Hi @mikeBashStuff Thank you for reporting the issue. I will investigate.

**Comment by AlekseyMarchuk** [comment]
Looks very similar to https://github.com/spdk/spdk/issues/3010
@mikeBashStuff did you notice a line like `malloc(): largebin double linked list corrupted (nextsize)` in your logs?

**Comment by shuhei-matsumoto** [comment]
Thank you @AlekseyMarchuk. I assigned myself because this occurred around what I added recently. I will keep it for now.

**Comment by tomzawadzki** [comment]
[Bug scrub] The issue did not occur in 3 months, closing.

**Comment by heyuncong** [comment]
it rehappens in version 2309 :
==3162997==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d000036618 at pc 0x7f91c0073657 bp 0x7f91af8ef450 sp 0x7f91af8ef448
READ of size 8 at 0x60d000036618 thread T3 (Nof_SPDK_0)
1111111 AliveWorkFn  0 0(if 0 , closed)
    #0 0x7f91c0073656 in bdev_nvme_reset_check_qpair_connected spdk/module/bdev/nvme/bdev_nvme.c:2152
    #1 0x7f91ba6bb763 in thread_execute_pollerspdk/lib/thread/thread.c:1205
    #2 0x7f91ba6bc4d7 in thread_poll spdk/lib/thread/thread.c:1331
    #3 0x7f91ba6bcb0a in spdk_thread_poll spdk/lib/thread/thread.c:1415
    #4 0x7f91c50d3357 in ClientWorkFn(void*) NofClient.cpp:277
    #5 0x7f91b904e863 in start_thread /hq/1/glibc-2.31/nptl/pthread_create.c:477
    #6 0x7f91b825dc1e in clone (/lib64/libc.so.6+0xf5c1e)
SUMMARY: AddressSanitizer: heap-use-after-free spdk/module/bdev/nvme/bdev_nvme.c:2152 in bdev_nvme_reset_check_qpair_connected
Shadow bytes around the buggy address:
  0x0c1a7fffec70: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c1a7fffec80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a7fffec90: fd fd fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c1a7fffeca0: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c1a7fffecb0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c1a7fffecc0: fd fd fd[fd]fd fa fa fa fa fa fa fa fa fa fd fd
  0x0c1a7fffecd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a7fffece0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1a7fffecf0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c1a7fffed00: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a7fffed10: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3162997==ABORTING

**Comment by jimharris** [comment]
If you have an issue to report, please file a new issue. This issue has been closed.

You will need to report exact reproduction steps. The problem could be in your custom code, and the community would have no way to check that. So you will need to reproduce with something that others can use.

Thanks,

Jim
