### ISSUE TITLE
[JSONRPC] Memory leaks, when killing spdk_tgt with get_bdevs_poller still running.

### ISSUE THREAD

**Issue by KKaras169169** [spdk/spdk#3062]
# Sighting report

LeakSanitizer reports memory leaks, when spdk_tgt is killed and `get_bdevs_poller()` is still running.

```
==4111342==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7f1aa0e03a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x560d4791bc3b in rpc_bdev_get_bdevs /home/kkaras/spdk/lib/bdev/bdev_rpc.c:861
    #2 0x560d479f2597 in jsonrpc_handler /home/kkaras/spdk/lib/rpc/rpc.c:124
    #3 0x560d479fb17c in jsonrpc_server_handle_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:222
    #4 0x560d479f46bd in parse_single_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server.c:75
    #5 0x560d479f604f in jsonrpc_parse_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server.c:205
    #6 0x560d479fba04 in jsonrpc_server_conn_recv /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:284
    #7 0x560d479fd172 in spdk_jsonrpc_server_poll /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:402
    #8 0x560d479f2944 in spdk_rpc_accept /home/kkaras/spdk/lib/rpc/rpc.c:213
    #9 0x560d479977d8 in rpc_subsystem_poll /home/kkaras/spdk/lib/init/rpc.c:21
    #10 0x560d479cccae in thread_execute_timed_poller /home/kkaras/spdk/lib/thread/thread.c:1007
    #11 0x560d479cdbc6 in thread_poll /home/kkaras/spdk/lib/thread/thread.c:1097
    #12 0x560d479ce67a in spdk_thread_poll /home/kkaras/spdk/lib/thread/thread.c:1156
    #13 0x560d4785b572 in _reactor_run /home/kkaras/spdk/lib/event/reactor.c:914
    #14 0x560d4785bd2e in reactor_run /home/kkaras/spdk/lib/event/reactor.c:952
    #15 0x560d4785c9ea in spdk_reactors_start /home/kkaras/spdk/lib/event/reactor.c:1068
    #16 0x560d4784e2ca in spdk_app_start /home/kkaras/spdk/lib/event/app.c:808
    #17 0x560d4711c847 in main /home/kkaras/spdk/app/spdk_tgt/spdk_tgt.c:92
    #18 0x7f1a9ff19d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 32768 byte(s) in 1 object(s) allocated from:
    #0 0x7f1aa0e03867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x560d479f58a6 in jsonrpc_parse_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server.c:168
    #2 0x560d479fba04 in jsonrpc_server_conn_recv /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:284
    #3 0x560d479fd172 in spdk_jsonrpc_server_poll /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:402
    #4 0x560d479f2944 in spdk_rpc_accept /home/kkaras/spdk/lib/rpc/rpc.c:213
    #5 0x560d479977d8 in rpc_subsystem_poll /home/kkaras/spdk/lib/init/rpc.c:21
    #6 0x560d479cccae in thread_execute_timed_poller /home/kkaras/spdk/lib/thread/thread.c:1007
    #7 0x560d479cdbc6 in thread_poll /home/kkaras/spdk/lib/thread/thread.c:1097
    #8 0x560d479ce67a in spdk_thread_poll /home/kkaras/spdk/lib/thread/thread.c:1156
    #9 0x560d4785b572 in _reactor_run /home/kkaras/spdk/lib/event/reactor.c:914
    #10 0x560d4785bd2e in reactor_run /home/kkaras/spdk/lib/event/reactor.c:952
    #11 0x560d4785c9ea in spdk_reactors_start /home/kkaras/spdk/lib/event/reactor.c:1068
    #12 0x560d4784e2ca in spdk_app_start /home/kkaras/spdk/lib/event/app.c:808
    #13 0x560d4711c847 in main /home/kkaras/spdk/app/spdk_tgt/spdk_tgt.c:92
    #14 0x7f1a9ff19d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 4136 byte(s) in 1 object(s) allocated from:
    #0 0x7f1aa0e03a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x560d47a0e113 in spdk_json_write_begin /home/kkaras/spdk/lib/json/json_write.c:51
    #2 0x560d479f5a38 in jsonrpc_parse_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server.c:175
    #3 0x560d479fba04 in jsonrpc_server_conn_recv /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:284
    #4 0x560d479fd172 in spdk_jsonrpc_server_poll /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:402
    #5 0x560d479f2944 in spdk_rpc_accept /home/kkaras/spdk/lib/rpc/rpc.c:213
    #6 0x560d479977d8 in rpc_subsystem_poll /home/kkaras/spdk/lib/init/rpc.c:21
    #7 0x560d479cccae in thread_execute_timed_poller /home/kkaras/spdk/lib/thread/thread.c:1007
    #8 0x560d479cdbc6 in thread_poll /home/kkaras/spdk/lib/thread/thread.c:1097
    #9 0x560d479ce67a in spdk_thread_poll /home/kkaras/spdk/lib/thread/thread.c:1156
    #10 0x560d4785b572 in _reactor_run /home/kkaras/spdk/lib/event/reactor.c:914
    #11 0x560d4785bd2e in reactor_run /home/kkaras/spdk/lib/event/reactor.c:952
    #12 0x560d4785c9ea in spdk_reactors_start /home/kkaras/spdk/lib/event/reactor.c:1068
    #13 0x560d4784e2ca in spdk_app_start /home/kkaras/spdk/lib/event/app.c:808
    #14 0x560d4711c847 in main /home/kkaras/spdk/app/spdk_tgt/spdk_tgt.c:92
    #15 0x7f1a9ff19d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 240 byte(s) in 1 object(s) allocated from:
    #0 0x7f1aa0e03867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x560d479f5552 in jsonrpc_parse_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server.c:156
    #2 0x560d479fba04 in jsonrpc_server_conn_recv /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:284
    #3 0x560d479fd172 in spdk_jsonrpc_server_poll /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:402
    #4 0x560d479f2944 in spdk_rpc_accept /home/kkaras/spdk/lib/rpc/rpc.c:213
    #5 0x560d479977d8 in rpc_subsystem_poll /home/kkaras/spdk/lib/init/rpc.c:21
    #6 0x560d479cccae in thread_execute_timed_poller /home/kkaras/spdk/lib/thread/thread.c:1007
    #7 0x560d479cdbc6 in thread_poll /home/kkaras/spdk/lib/thread/thread.c:1097
    #8 0x560d479ce67a in spdk_thread_poll /home/kkaras/spdk/lib/thread/thread.c:1156
    #9 0x560d4785b572 in _reactor_run /home/kkaras/spdk/lib/event/reactor.c:914
    #10 0x560d4785bd2e in reactor_run /home/kkaras/spdk/lib/event/reactor.c:952
    #11 0x560d4785c9ea in spdk_reactors_start /home/kkaras/spdk/lib/event/reactor.c:1068
    #12 0x560d4784e2ca in spdk_app_start /home/kkaras/spdk/lib/event/app.c:808
    #13 0x560d4711c847 in main /home/kkaras/spdk/app/spdk_tgt/spdk_tgt.c:92
    #14 0x7f1a9ff19d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 129 byte(s) in 1 object(s) allocated from:
    #0 0x7f1aa0e03867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x560d479f5161 in jsonrpc_parse_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server.c:144
    #2 0x560d479fba04 in jsonrpc_server_conn_recv /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:284
    #3 0x560d479fd172 in spdk_jsonrpc_server_poll /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:402
    #4 0x560d479f2944 in spdk_rpc_accept /home/kkaras/spdk/lib/rpc/rpc.c:213
    #5 0x560d479977d8 in rpc_subsystem_poll /home/kkaras/spdk/lib/init/rpc.c:21
    #6 0x560d479cccae in thread_execute_timed_poller /home/kkaras/spdk/lib/thread/thread.c:1007
    #7 0x560d479cdbc6 in thread_poll /home/kkaras/spdk/lib/thread/thread.c:1097
    #8 0x560d479ce67a in spdk_thread_poll /home/kkaras/spdk/lib/thread/thread.c:1156
    #9 0x560d4785b572 in _reactor_run /home/kkaras/spdk/lib/event/reactor.c:914
    #10 0x560d4785bd2e in reactor_run /home/kkaras/spdk/lib/event/reactor.c:952
    #11 0x560d4785c9ea in spdk_reactors_start /home/kkaras/spdk/lib/event/reactor.c:1068
    #12 0x560d4784e2ca in spdk_app_start /home/kkaras/spdk/lib/event/app.c:808
    #13 0x560d4711c847 in main /home/kkaras/spdk/app/spdk_tgt/spdk_tgt.c:92
    #14 0x7f1a9ff19d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x7f1aa0e03a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x560d479f4f03 in jsonrpc_parse_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server.c:133
    #2 0x560d479fba04 in jsonrpc_server_conn_recv /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:284
    #3 0x560d479fd172 in spdk_jsonrpc_server_poll /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:402
    #4 0x560d479f2944 in spdk_rpc_accept /home/kkaras/spdk/lib/rpc/rpc.c:213
    #5 0x560d479977d8 in rpc_subsystem_poll /home/kkaras/spdk/lib/init/rpc.c:21
    #6 0x560d479cccae in thread_execute_timed_poller /home/kkaras/spdk/lib/thread/thread.c:1007
    #7 0x560d479cdbc6 in thread_poll /home/kkaras/spdk/lib/thread/thread.c:1097
    #8 0x560d479ce67a in spdk_thread_poll /home/kkaras/spdk/lib/thread/thread.c:1156
    #9 0x560d4785b572 in _reactor_run /home/kkaras/spdk/lib/event/reactor.c:914
    #10 0x560d4785bd2e in reactor_run /home/kkaras/spdk/lib/event/reactor.c:952
    #11 0x560d4785c9ea in spdk_reactors_start /home/kkaras/spdk/lib/event/reactor.c:1068
    #12 0x560d4784e2ca in spdk_app_start /home/kkaras/spdk/lib/event/app.c:808
    #13 0x560d4711c847 in main /home/kkaras/spdk/app/spdk_tgt/spdk_tgt.c:92
    #14 0x7f1a9ff19d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0x7f1aa0e03867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x560d47a08278 in spdk_json_strdup /home/kkaras/spdk/lib/json/json_util.c:61
    #2 0x560d47a0b95c in spdk_json_decode_string /home/kkaras/spdk/lib/json/json_util.c:492
    #3 0x560d47a0a98f in _json_decode_object /home/kkaras/spdk/lib/json/json_util.c:331
    #4 0x560d47a0b21e in spdk_json_decode_object /home/kkaras/spdk/lib/json/json_util.c:388
    #5 0x560d4791baa7 in rpc_bdev_get_bdevs /home/kkaras/spdk/lib/bdev/bdev_rpc.c:841
    #6 0x560d479f2597 in jsonrpc_handler /home/kkaras/spdk/lib/rpc/rpc.c:124
    #7 0x560d479fb17c in jsonrpc_server_handle_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:222
    #8 0x560d479f46bd in parse_single_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server.c:75
    #9 0x560d479f604f in jsonrpc_parse_request /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server.c:205
    #10 0x560d479fba04 in jsonrpc_server_conn_recv /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:284
    #11 0x560d479fd172 in spdk_jsonrpc_server_poll /home/kkaras/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:402
    #12 0x560d479f2944 in spdk_rpc_accept /home/kkaras/spdk/lib/rpc/rpc.c:213
    #13 0x560d479977d8 in rpc_subsystem_poll /home/kkaras/spdk/lib/init/rpc.c:21
    #14 0x560d479cccae in thread_execute_timed_poller /home/kkaras/spdk/lib/thread/thread.c:1007
    #15 0x560d479cdbc6 in thread_poll /home/kkaras/spdk/lib/thread/thread.c:1097
    #16 0x560d479ce67a in spdk_thread_poll /home/kkaras/spdk/lib/thread/thread.c:1156
    #17 0x560d4785b572 in _reactor_run /home/kkaras/spdk/lib/event/reactor.c:914
    #18 0x560d4785bd2e in reactor_run /home/kkaras/spdk/lib/event/reactor.c:952
    #19 0x560d4785c9ea in spdk_reactors_start /home/kkaras/spdk/lib/event/reactor.c:1068
    #20 0x560d4784e2ca in spdk_app_start /home/kkaras/spdk/lib/event/app.c:808
    #21 0x560d4711c847 in main /home/kkaras/spdk/app/spdk_tgt/spdk_tgt.c:92
    #22 0x7f1a9ff19d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 37410 byte(s) leaked in 7 allocation(s).
```

## Steps to Reproduce

1. Terminal 1: `sudo ./build/bin/spdk_tgt`
3. Terminal 2: `sudo ./scripts/rpc.py bdev_get_bdevs -t 100000 -b whatever`
4. Terminal 3: ``sudo kill `pidof spdk_tgt` ``

## Context (Environment including OS version, SPDK version, etc.)

Ubuntu Ubuntu 22.04.1 LTS, kernel: 5.15.0-50-generic, SPDK master branch: [77a523e43
](https://review.spdk.io/gerrit/c/spdk/spdk/+/18752)

**Comment by KKaras169169** [comment]
Unassigning myself, as I will be on vacation starting next week. Feel free to pick up the issue :)

**Comment by tomzawadzki** [comment]
[Bug scrub] @ksztyber made a good observation that this leak might be specific to the `get_bdevs_poller` running, not just any RPC in progress. The bdev layer should check for this poller and stop it before shutting down the subsystem.

**Comment by shuhei-matsumoto** [comment]
Hi, I will work on a bug fix for this issue if no one does yet. The idea is to add bdev_open_ext_timeout() and use it in the bdev_get_bdevs RPC. By this, we can move get_bdevs_poller to lib/bdev/bdev.c. Then, we can easily and safely cancel the poller at bdev_finish(). Otherwise, we need cross reference between lib/bdev/bdev.c and lib/bdev/bdev_rpc.c and this causes a lot of cumbersome changes into unit tests.

**Comment by shuhei-matsumoto** [comment]
Hi, the patch to fix this issue is https://review.spdk.io/gerrit/c/spdk/spdk/+/19358

**Comment by shuhei-matsumoto** [comment]
Hi, sorry, the patch was not enough to fix this issue. Please wait a little more.

**Comment by shuhei-matsumoto** [comment]
I confirmed three patches
https://review.spdk.io/gerrit/c/spdk/spdk/+/19380
https://review.spdk.io/gerrit/c/spdk/spdk/+/19357
https://review.spdk.io/gerrit/c/spdk/spdk/+/19358
actually fixed memory leak.

@KKaras169169 will you try these patches?

**Comment by tomzawadzki** [comment]
[Bug scrub]  @KKaras169169 will double check and report back.

**Comment by KKaras169169** [comment]
Confirmed with our master branch (commit dbbc8e1decd1e0fff27bc916535173fc8505a1a8) and the issue is fixed.
