### ISSUE TITLE
[vfio_user_nvme_fio] fio freezes, leading to a job timeout

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#3063]
# CI Intermittent Failure

```
00:10:58.302   13:51:32	-- vhost/common.sh@1147 -- # fio --eta=never --output=/root/vhost_test/fio_results/default_integrity.log --output-format=normal --client=127.0.0.1,10001 --remote-config /root/default_integrity.job --client=127.0.0.1,10101 --remote-config /root/default_integrity.job --client=127.0.0.1,10201 --remote-config /root/default_integrity.job
00:43:27.843  Cancelling nested steps due to timeout
00:43:27.846  Sending interrupt signal to process
00:43:36.048  Terminated
```

https://ci.spdk.io/results/autotest-per-patch/builds/106742/archive/vfio-user-phy-autotest/index.html

This seems to be happening quite frequently, but not for each build. It doesn't seem to be node-specific either as sometimes it passes on the same node where previous build might have just failed.

This most likely relates to recent changes in the way how `fio` and the testing `.qcow2` are handled during the vfio-user, vhost tests.

Previously, we were using a statically built `fio` binary that we were including in our every image that's used for the vg and phy jobs. This binary was not being updated for a very long time and got stuck at `fio-3.3`. Similarly, the `.qcow2` used for booting vfio-user and vhost testing VMs was a static build (built years ago) with an old `fedora33` distro inside. During the test, this `fio` binary was being copied onto the testing vfio-user, vhost VM and used for all the IO jobs.

Recently, we hooked this `.qcow2` image into our building infra to make sure it won't get stale. As a result, this image is being now copied as an artifact for each job that runs vfio-user, vhost tests. And since now it is being built automatically, it uses the same latest distro base image which we use for all our vg and phy nodes. This basically means two things:

* Image is now up-to-date, running fedora37 with 6.x kernel inside
* Old `fio-3.3` is not used anymore, instead an on-board `fio` is present, built via our `pkgdep/git` - so currently it points at `fio-3.28`

Interestingly, `vhost` tests, per-patch and nightly, seem to be unaffected. 

What essentially happens during the affected test is this:

* we start `fio` in --server mode inside each VM - 3VMs in total
* we execute `fio` in --client mode, connecting to each of the VMs

This issue happens when one of the `--client`s is not able to reach the target VM. And in all faulty cases, it's one VM - so we are able to connect to 2/3 VMs. Interestingly, the fio `--server` instance on the affected VM also goes unresponsive - it's simply dead-locked. Reducing number of VMs also helps to reduce the frequency of this issue (having only single VM reduces it almost completely). That said, running local fio instance on each VM (`run_fio --local ...`) does not seem to help either. In fact, in both cases, all `fio` threads end up in a blocked state:

```
[root@VM-1-6-7 ~]# echo w >/proc/sysrq-trigger
[Thu Jul  6 17:15:54 2023] sysrq: Show Blocked State
[Thu Jul  6 17:15:54 2023] task:fio             state:D stack:    0 pid:  933 ppid:     1 flags:0x00000002
[Thu Jul  6 17:15:54 2023] Call Trace:
[Thu Jul  6 17:15:54 2023]  <TASK>
[Thu Jul  6 17:15:54 2023]  __schedule+0x332/0x12b0
[Thu Jul  6 17:15:54 2023]  schedule+0x5d/0xe0
[Thu Jul  6 17:15:54 2023]  io_schedule+0x42/0x70
[Thu Jul  6 17:15:54 2023]  blk_mq_get_tag+0x10c/0x290
[Thu Jul  6 17:15:54 2023]  ? dequeue_task_stop+0x70/0x70
[Thu Jul  6 17:15:54 2023]  __blk_mq_alloc_requests+0x183/0x2b0
[Thu Jul  6 17:15:54 2023]  blk_mq_submit_bio+0x2b7/0x5b0
[Thu Jul  6 17:15:54 2023]  __submit_bio+0xf5/0x180
[Thu Jul  6 17:15:54 2023]  submit_bio_noacct_nocheck+0xd5/0x2a0
[Thu Jul  6 17:15:54 2023]  __blkdev_direct_IO_async+0x104/0x1b0
[Thu Jul  6 17:15:54 2023]  blkdev_read_iter+0x123/0x1d0
[Thu Jul  6 17:15:54 2023]  aio_read+0x125/0x1e0
[Thu Jul  6 17:15:54 2023]  ? io_submit_one+0x59e/0x890
[Thu Jul  6 17:15:54 2023]  io_submit_one+0x59e/0x890
[Thu Jul  6 17:15:54 2023]  ? __rseq_handle_notify_resume+0x99/0x460
[Thu Jul  6 17:15:54 2023]  __x64_sys_io_submit+0x99/0x170
[Thu Jul  6 17:15:54 2023]  do_syscall_64+0x58/0x80
[Thu Jul  6 17:15:54 2023]  ? syscall_exit_to_user_mode+0x17/0x40
[Thu Jul  6 17:15:54 2023]  ? do_syscall_64+0x67/0x80
[Thu Jul  6 17:15:54 2023]  ? exit_to_user_mode_prepare+0x18f/0x1f0
[Thu Jul  6 17:15:54 2023]  ? syscall_exit_to_user_mode+0x17/0x40
[Thu Jul  6 17:15:54 2023]  ? do_syscall_64+0x67/0x80
[Thu Jul  6 17:15:54 2023]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[Thu Jul  6 17:15:54 2023] RIP: 0033:0x7f334b2e56bd
[Thu Jul  6 17:15:54 2023] RSP: 002b:00007f33424f9b38 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
[Thu Jul  6 17:15:54 2023] RAX: ffffffffffffffda RBX: 00007f33424fa620 RCX: 00007f334b2e56bd
[Thu Jul  6 17:15:54 2023] RDX: 00007f333c004c10 RSI: 0000000000000080 RDI: 00007f3341cf1000
[Thu Jul  6 17:15:54 2023] RBP: 00007f3341cf1000 R08: 00007f333827e000 R09: 0000000000000000
[Thu Jul  6 17:15:54 2023] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000080
[Thu Jul  6 17:15:54 2023] R13: 0000000000000000 R14: 00007f333c004c10 R15: 00007f333c005c20
```

**Comment by mikeBashStuff** [comment]
Seems like bumping kernel (from 6.0 to 6.3) inside the test `.qcow2` fixes the issue.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_106758.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_106765.html

**Comment by tomzawadzki** [comment]
[Bug scrub] The machines in CI have been updated from 6.0 to 6.3 kernel and this is no longer an issue.
