### ISSUE TITLE
`SSL_connect` infinite loop when connecting to self

### ISSUE THREAD

**Issue by glimchb** [spdk/spdk#3077]
start spdk target app and create nvmf config like this:
```
echo 1024 > /proc/sys/vm/nr_hugepages
echo -n NVMeTLSkey-1:01:MDAxMTIyMzM0NDU1NjY3Nzg4OTlhYWJiY2NkZGVlZmZwJEiQ: > /tmp/opikey.txt
chmod 0600 /tmp/opikey.txt
./build/bin/spdk_tgt -m 0x1 -s 512 --no-pci &
for i in `seq 1 10`; do ./scripts/rpc.py spdk_get_version && break || sleep 1; done
./scripts/rpc.py bdev_malloc_create -b Malloc2 64 512
./scripts/rpc.py nvmf_create_transport -t TCP -u 8192 -m 4 -c 0 
./scripts/rpc.py nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001 -d SPDK_Controller1 
./scripts/rpc.py nvmf_subsystem_allow_any_host nqn.2016-06.io.spdk:cnode1 --disable
./scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a  `hostname -i` -f ipv4 -s 4444
./scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a  `hostname -i` -f ipv4 -s 5555 --secure-channel
./scripts/rpc.py nvmf_subsystem_add_host nqn.2016-06.io.spdk:cnode1 nqn.2014-08.org.nvmexpress:uuid:feb98abe-d51f-40c8-b348-2753f3571d3c --psk /tmp/opikey.txt
./scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc2 -n 3 --nguid ABCDEF0123456789ABCDEF0123456789
```

try to connect to self without SSL and see it works fine:
```
./scripts/rpc.py bdev_nvme_attach_controller -b opi-bdev -t tcp -a `hostname -i` -f ipv4 -s 4444 -n nqn.2016-06.io.spdk:cnode1 -q nqn.2014-08.org.nvmexpress:uuid:feb98abe-d51f-40c8-b348-2753f3571d3c
./scripts/rpc.py bdev_nvme_detach_controller opi-bdev
```
Now try to connect to self `with` SSL and see it hangs:
```
./scripts/rpc.py bdev_nvme_attach_controller -b opi-bdev -t tcp -a `hostname -i` -f ipv4 -s 5555 -n nqn.2016-06.io.spdk:cnode1 -q nqn.2014-08.org.nvmexpress:uuid:feb98abe-d51f-40c8-b348-2753f3571d3c --psk /tmp/opikey.txt

[2023-07-17 22:59:33.052482] bdev_nvme_rpc.c: 474:rpc_bdev_nvme_attach_controller: *NOTICE*: TLS support is considered experimental
[2023-07-17 22:59:33.053899] posix.c: 754:posix_sock_create_ssl_context: *DEBUG*: SSL context created
[2023-07-17 22:59:33.053912] posix.c: 770:posix_sock_create_ssl_context: *DEBUG*: Hardening TLS version to '13'='0x304'
[2023-07-17 22:59:33.053940] posix.c: 825:ssl_sock_connect_loop: *DEBUG*: SSL object creation finished: 0x257c0f0
[2023-07-17 22:59:33.053944] posix.c: 826:ssl_sock_connect_loop: *DEBUG*: before SSL initialization = SSL_state_string_long(0x257c0f0)
[2023-07-17 22:59:33.054091] posix.c: 709:posix_sock_psk_use_session_client_cb: *DEBUG*: Cipher selected: TLS_AES_128_GCM_SHA256
...
```
stack trace with GDB:
```
(gdb) bt
#0  0x00007f7447ff19e4 in read () from /lib64/libpthread.so.0
#1  0x00007f7448875111 in sock_read () from /lib64/libcrypto.so.3
#2  0x00007f744886a8af in bread_conv () from /lib64/libcrypto.so.3
#3  0x00007f7448868f75 in bio_read_intern () from /lib64/libcrypto.so.3
#4  0x00007f7448869667 in BIO_read () from /lib64/libcrypto.so.3
#5  0x00007f7448e03d5c in ssl3_read_n () from /lib64/libssl.so.3
#6  0x00007f7448e070bd in ssl3_get_record () from /lib64/libssl.so.3
#7  0x00007f7448e05d6e in ssl3_read_bytes () from /lib64/libssl.so.3
#8  0x00007f7448e238fd in tls_get_message_header () from /lib64/libssl.so.3
#9  0x00007f7448e1796d in state_machine.part () from /lib64/libssl.so.3
#10 0x00007f7448de9468 in SSL_do_handshake () from /lib64/libssl.so.3
#11 0x00000000004c33fa in ssl_sock_connect_loop (ctx=0x27c7e60, fd=466, impl_opts=0x7ffcfc81f5a0) at posix.c:826
#12 0x00000000004c3fd2 in posix_sock_create (ip=0x27a5014 "10.240.76.126", port=4444, type=SPDK_SOCK_CREATE_CONNECT, opts=0x7ffcfc81faa0, enable_ssl=true) at posix.c:1083
#13 0x00000000004c67bd in ssl_sock_connect (ip=0x27a5014 "10.240.76.126", port=4444, opts=0x7ffcfc81faa0) at posix.c:2246
#14 0x00000000005b4d78 in spdk_sock_connect_ext (ip=0x27a5014 "10.240.76.126", port=4444, _impl_name=0x8b583f "ssl", opts=0x7ffcfc81fb20) at sock.c:336
#15 0x0000000000556664 in nvme_tcp_qpair_connect_sock (ctrlr=0x27a4fc0, qpair=0x257a2c0) at nvme_tcp.c:1964
#16 0x0000000000556c28 in nvme_tcp_ctrlr_create_qpair (ctrlr=0x27a4fc0, qid=0, qsize=32, qprio=SPDK_NVME_QPRIO_URGENT, num_requests=32, async=true) at nvme_tcp.c:2130
#17 0x0000000000557207 in nvme_tcp_ctrlr_construct (trid=0x27d1f70, opts=0x7ffcfc81fdc0, devhandle=0x0) at nvme_tcp.c:2263
#18 0x000000000054c2ac in nvme_transport_ctrlr_construct (trid=0x27d1f70, opts=0x7ffcfc81fdc0, devhandle=0x0) at nvme_transport.c:111
#19 0x0000000000549508 in nvme_ctrlr_probe (trid=0x27d1f70, probe_ctx=0x27d1f70, devhandle=0x0) at nvme.c:675
#20 0x0000000000538aa3 in nvme_fabric_ctrlr_scan (probe_ctx=0x27d1f70, direct_connect=true) at nvme_fabric.c:387
#21 0x000000000054c32c in nvme_transport_ctrlr_scan (probe_ctx=0x27d1f70, direct_connect=true) at nvme_transport.c:127
#22 0x0000000000549ab2 in nvme_probe_internal (probe_ctx=0x27d1f70, direct_connect=true) at nvme.c:813
#23 0x000000000054ba5e in spdk_nvme_connect_async (trid=0x7ffcfc820620, opts=0x2964d60, attach_cb=0x418d42 <connect_attach_cb>) at nvme.c:1548
#24 0x00000000004193ff in bdev_nvme_create (trid=0x7ffcfc820620, base_name=0x279bc90 "opi-bdev", names=0x27d1950, count=128, cb_fn=0x41ff20 <rpc_bdev_nvme_attach_controller_done>,
    cb_ctx=0x27d1580, drv_opts=0x27d15f0, bdev_opts=0x27d15dc, multipath=false) at bdev_nvme.c:5862
#25 0x0000000000420da5 in rpc_bdev_nvme_attach_controller (request=0x256f490, params=0x2564c40) at bdev_nvme_rpc.c:579
#26 0x00000000005c8a57 in jsonrpc_handler (request=0x256f490, method=0x2564c00, params=0x2564c40) at rpc.c:124
#27 0x00000000005caba6 in jsonrpc_server_handle_request (request=0x256f490, method=0x2564c00, params=0x2564c40) at jsonrpc_server_tcp.c:222
#28 0x00000000005c9616 in parse_single_request (request=0x256f490, values=0x2564bc0) at jsonrpc_server.c:75
#29 0x00000000005c9c09 in jsonrpc_parse_request (conn=0x7f7445d76040, json=0x7f7445d76058, size=376) at jsonrpc_server.c:205
#30 0x00000000005cadd2 in jsonrpc_server_conn_recv (conn=0x7f7445d76040) at jsonrpc_server_tcp.c:284
#31 0x00000000005cb1a6 in spdk_jsonrpc_server_poll (server=0x7f7445d76010) at jsonrpc_server_tcp.c:402
#32 0x00000000005c8d55 in spdk_rpc_accept () at rpc.c:213
#33 0x00000000005b8cb0 in rpc_subsystem_poll (arg=0x0) at rpc.c:21
#34 0x00000000005bfb01 in thread_execute_timed_poller (thread=0x257f4f0, poller=0x2574870, now=18805014153487950) at thread.c:1007
#35 0x00000000005bfe13 in thread_poll (thread=0x257f4f0, max_msgs=0, now=18805014153487950) at thread.c:1097
#36 0x00000000005c002e in spdk_thread_poll (thread=0x257f4f0, max_msgs=0, now=18805014153487950) at thread.c:1156
#37 0x000000000057a6bf in _reactor_run (reactor=0x2579c40) at reactor.c:914
#38 0x000000000057a7b0 in reactor_run (arg=0x2579c40) at reactor.c:952
#39 0x000000000057ac2b in spdk_reactors_start () at reactor.c:1068
#40 0x0000000000576f8c in spdk_app_start (opts_user=0x7ffcfc820f00, start_fn=0x407afe <spdk_tgt_started>, arg1=0x0) at app.c:808
#41 0x0000000000407c1f in main (argc=6, argv=0x7ffcfc8210c8) at spdk_tgt.c:92
```
the relevant code is here https://github.com/spdk/spdk/blob/v23.05/module/sock/posix/posix.c#L784-L799:

```
	while ((rc = SSL_connect(ssl)) != 1) {
		SPDK_DEBUGLOG(sock_posix, "%s = SSL_state_string_long(%p)\n", SSL_state_string_long(ssl), ssl);
		ssl_get_error = SSL_get_error(ssl, rc);
		SPDK_DEBUGLOG(sock_posix, "SSL_connect failed %d = SSL_connect(%p), %d = SSL_get_error(%p, %d)\n",
			      rc, ssl, ssl_get_error, ssl, rc);
		switch (ssl_get_error) {
		case SSL_ERROR_WANT_READ:
		case SSL_ERROR_WANT_WRITE:
			continue;
		default:
			break;
		}
		SPDK_ERRLOG("SSL_connect() failed, errno = %d\n", errno);
		SSL_free(ssl);
		return NULL;
	}
```
and from doc https://linux.die.net/man/3/ssl_connect
```
Notes
The behaviour of SSL_connect() depends on the underlying BIO .

If the underlying BIO is blocking, SSL_connect() will only return once the handshake has been finished or an error occurred.

If the underlying BIO is non-blocking, SSL_connect() will also return when the underlying BIO could not satisfy the needs of SSL_connect() to continue the handshake, indicating the problem by the return value -1. In this case a call to SSL_get_error() with the return value of SSL_connect() will yield SSL_ERROR_WANT_READ or SSL_ERROR_WANT_WRITE . The calling process then must repeat the call after taking appropriate action to satisfy the needs of SSL_connect(). The action depends on the underlying BIO . When using a non-blocking socket, nothing is to be done, but select() can be used to check for the required condition. When using a buffering BIO , like a BIO pair, data must be written into or retrieved out of the BIO before being able to continue.
```

and here https://github.com/spdk/spdk/blob/v23.05/module/sock/posix/posix.c#L823-L838
```
	while ((rc = SSL_accept(ssl)) != 1) {
		SPDK_DEBUGLOG(sock_posix, "%s = SSL_state_string_long(%p)\n", SSL_state_string_long(ssl), ssl);
		ssl_get_error = SSL_get_error(ssl, rc);
		SPDK_DEBUGLOG(sock_posix, "SSL_accept failed %d = SSL_accept(%p), %d = SSL_get_error(%p, %d)\n", rc,
			      ssl, ssl_get_error, ssl, rc);
		switch (ssl_get_error) {
		case SSL_ERROR_WANT_READ:
		case SSL_ERROR_WANT_WRITE:
			continue;
		default:
			break;
		}
		SPDK_ERRLOG("SSL_accept() failed, errno = %d\n", errno);
		SSL_free(ssl);
		return NULL;
	}
```

and from doc https://linux.die.net/man/3/ssl_accept
```
The behaviour of SSL_accept() depends on the underlying BIO .

If the underlying BIO is blocking, SSL_accept() will only return once the handshake has been finished or an error occurred, except for SGC (Server Gated Cryptography). For SGC , SSL_accept() may return with -1, but SSL_get_error() will yield SSL_ERROR_WANT_READ/WRITE and SSL_accept() should be called again.

If the underlying BIO is non-blocking, SSL_accept() will also return when the underlying BIO could not satisfy the needs of SSL_accept() to continue the handshake, indicating the problem by the return value -1. In this case a call to SSL_get_error() with the return value of SSL_accept() will yield SSL_ERROR_WANT_READ or SSL_ERROR_WANT_WRITE . The calling process then must repeat the call after taking appropriate action to satisfy the needs of SSL_accept(). The action depends on the underlying BIO . When using a non-blocking socket, nothing is to be done, but select() can be used to check for the required condition. When using a buffering BIO , like a BIO pair, data must be written into or retrieved out of the BIO before being able to continue.
```

**Comment by glimchb** [comment]
maybe something in this direction ?
```
diff --git a/module/sock/posix/posix.c b/module/sock/posix/posix.c
index abf50276c..40f17283d 100644
--- a/module/sock/posix/posix.c
+++ b/module/sock/posix/posix.c
@@ -820,6 +820,7 @@ ssl_sock_connect_loop(SSL_CTX *ctx, int fd, struct spdk_sock_impl_opts *impl_opt
        }
        SSL_set_fd(ssl, fd);
        SSL_set_app_data(ssl, impl_opts);
+       SSL_set_mode(ssl, SSL_MODE_ASYNC);
        SSL_set_psk_use_session_callback(ssl, posix_sock_psk_use_session_client_cb);
        SPDK_DEBUGLOG(sock_posix, "SSL object creation finished: %p\n", ssl);
        SPDK_DEBUGLOG(sock_posix, "%s = SSL_state_string_long(%p)\n", SSL_state_string_long(ssl), ssl);
@@ -859,6 +860,7 @@ ssl_sock_accept_loop(SSL_CTX *ctx, int fd, struct spdk_sock_impl_opts *impl_opts
        }
        SSL_set_fd(ssl, fd);
        SSL_set_app_data(ssl, impl_opts);
+       SSL_set_mode(ssl, SSL_MODE_ASYNC);
        SSL_set_psk_find_session_callback(ssl, posix_sock_psk_find_session_server_cb);
        SPDK_DEBUGLOG(sock_posix, "SSL object creation finished: %p\n", ssl);
        SPDK_DEBUGLOG(sock_posix, "%s = SSL_state_string_long(%p)\n", SSL_state_string_long(ssl), ssl);
```

**Comment by jimharris** [comment]
> maybe we should use `SSL_set_mode(ssl, SSL_MODE_ASYNC);` ?
> see https://www.openssl.org/docs/man3.1/man3/SSL_set_mode.html

That aligns with the man page you quoted earlier, so looks good to me (assuming you’ve tested it).

AFK right now but I think we have tests for this kind of loopback within a single target somewhere in the test tree. Might be easy to add a second iteration of that script with SSL enabled. It doesn’t block getting this patch in though.

**Comment by glimchb** [comment]
> AFK right now but I think we have tests for this kind of loopback within a single target somewhere in the test tree. Might be easy to add a second iteration of that script with SSL enabled. It doesn’t block getting this patch in though.

Do you know who can help me locate that ? I will gladly add a new test there... I tried to search for that but no luck...

**Comment by glimchb** [comment]
still not working when using `SSL_MODE_ASYNC`:
```
diff --git a/module/sock/posix/posix.c b/module/sock/posix/posix.c
index abf50276c..40f17283d 100644
--- a/module/sock/posix/posix.c
+++ b/module/sock/posix/posix.c
@@ -820,6 +820,7 @@ ssl_sock_connect_loop(SSL_CTX *ctx, int fd, struct spdk_sock_impl_opts *impl_opt
        }
        SSL_set_fd(ssl, fd);
        SSL_set_app_data(ssl, impl_opts);
+       SSL_set_mode(ssl, SSL_MODE_ASYNC);
        SSL_set_psk_use_session_callback(ssl, posix_sock_psk_use_session_client_cb);
        SPDK_DEBUGLOG(sock_posix, "SSL object creation finished: %p\n", ssl);
        SPDK_DEBUGLOG(sock_posix, "%s = SSL_state_string_long(%p)\n", SSL_state_string_long(ssl), ssl);
@@ -859,6 +860,7 @@ ssl_sock_accept_loop(SSL_CTX *ctx, int fd, struct spdk_sock_impl_opts *impl_opts
        }
        SSL_set_fd(ssl, fd);
        SSL_set_app_data(ssl, impl_opts);
+       SSL_set_mode(ssl, SSL_MODE_ASYNC);
        SSL_set_psk_find_session_callback(ssl, posix_sock_psk_find_session_server_cb);
        SPDK_DEBUGLOG(sock_posix, "SSL object creation finished: %p\n", ssl);
        SPDK_DEBUGLOG(sock_posix, "%s = SSL_state_string_long(%p)\n", SSL_state_string_long(ssl), ssl);
```
new backtrace is
```
(gdb) bt
#0  0x00007fad410a69e4 in read () from /lib64/libpthread.so.0
#1  0x00007fad4192a111 in read (__nbytes=5, __buf=0x29e0403, __fd=<optimized out>) at /usr/include/bits/unistd.h:36
#2  sock_read (outl=5, out=0x29e0403 "A\255\177", b=0x282cc70) at crypto/bio/bss_sock.c:114
#3  sock_read (b=0x282cc70, out=0x29e0403 "A\255\177", outl=5) at crypto/bio/bss_sock.c:103
#4  0x00007fad4191f8af in bread_conv (bio=<optimized out>, data=<optimized out>, datal=<optimized out>, readbytes=0x29dab40) at crypto/bio/bio_meth.c:123
#5  0x00007fad4191df75 in bio_read_intern (b=0x282cc70, data=0x29e0403, data@entry=0x7fad4191df75 <bio_read_intern+133>, dlen=dlen@entry=5, readbytes=readbytes@entry=0x29dab40)
    at crypto/bio/bio_lib.c:292
#6  0x00007fad4191e667 in BIO_read (dlen=5, data=0x7fad4191df75 <bio_read_intern+133>, b=<optimized out>) at crypto/bio/bio_lib.c:318
#7  BIO_read (b=<optimized out>, data=data@entry=0x29e0403, dlen=dlen@entry=5) at crypto/bio/bio_lib.c:310
#8  0x00007fad41eb8d5c in ssl3_read_n (s=s@entry=0x282e0f0, n=n@entry=5, max=<optimized out>, extend=extend@entry=0, clearold=clearold@entry=1, readbytes=readbytes@entry=0x29dac08)
    at ssl/record/rec_layer_s3.c:310
#9  0x00007fad41ebc0bd in ssl3_get_record (s=s@entry=0x282e0f0) at ssl/record/ssl3_record.c:210
#10 0x00007fad41ebad6e in ssl3_read_bytes (s=0x282e0f0, type=22, recvd_type=0x29dad4c, buf=0x29daea0 "\001", len=4, peek=0, readbytes=0x29dad50) at ssl/record/rec_layer_s3.c:1385
#11 0x00007fad41ed88fd in tls_get_message_header (s=0x282e0f0, mt=0x29dadd4) at ssl/statem/statem_lib.c:1171
#12 0x00007fad41ecc96d in read_state_machine (s=0x282e0f0) at ssl/statem/statem.c:587
#13 state_machine (s=0x282e0f0, server=0) at ssl/statem/statem.c:442
#14 0x00007fad41918294 in async_start_func () at crypto/async/async.c:162
#15 0x00007fad40d1cf50 in ?? () from /lib64/libc.so.6
#16 0x0000000000000000 in ?? ()
(gdb)
```

**Comment by ksztyber** [comment]
I don't think it'll be as easy as adding `SSL_set_mode(ssl, SSL_MODE_ASYNC)`. The actual problem is the while loop:
```
while ((rc = SSL_connect(ssl)) != 1) {
	SPDK_DEBUGLOG(sock_posix, "%s = SSL_state_string_long(%p)\n", SSL_state_string_long(ssl), ssl);
	ssl_get_error = SSL_get_error(ssl, rc);
	SPDK_DEBUGLOG(sock_posix, "SSL_connect failed %d = SSL_connect(%p), %d = SSL_get_error(%p, %d)\n",
		      rc, ssl, ssl_get_error, ssl, rc);
	switch (ssl_get_error) {
	case SSL_ERROR_WANT_READ:
	case SSL_ERROR_WANT_WRITE:
		continue;
	default:
		break;
	}
	SPDK_ERRLOG("SSL_connect() failed, errno = %d\n", errno);
	SSL_free(ssl);
	return NULL;
}
```
It does the TLS handshake, which consists of several message exchanges between the server and the client. If you run everything in the same app and on the same core, the client sits in that loop and the server doesn't get a chance to call `SSL_accept()` to make any progress on the handshake.

To solve this, I think we'd need set the `SSL_MODE_ASYNC`, to remove those while loops (from both `ssl_sock_connect_loop()` and `ssl_sock_accept_loop()`), and let `spdk_sock_connect()` and `spdk_sock_accept()` return sockets before the handshake is completed. Then, in all other sock callbacks (readv, writev, etc.) we'd need to check if the handshake has been completed and, if not, call `SSL_connect()/SSL_accept()`. It does seem like quite a lot of work. @glimchb is there a real use-case for this?

**Comment by ksztyber** [comment]
Yeah, using `SSL_set_connect_state()/SSL_set_accept_state()` + removing `SSL_connect()/SSL_accept()` should be enough. And you're right, it should be fairly easy to implement. Could you try that @glimchb?

**Comment by glimchb** [comment]
I removed `ssl_sock_connect_loop()` and made this code work
There is a problem with `SSL_get_app_data()` so hard-coded `cipher`, `psk` , `version` and `identity` just for testing
```
diff --git a/module/sock/posix/posix.c b/module/sock/posix/posix.c
index abf50276c..f111a2121 100644
--- a/module/sock/posix/posix.c
+++ b/module/sock/posix/posix.c
@@ -658,6 +658,21 @@ static int
 posix_sock_psk_use_session_client_cb(SSL *ssl, const EVP_MD *md, const unsigned char **identity,
                                     size_t *identity_len, SSL_SESSION **sess)
 {
+       const unsigned char psk_key[] = "4321DEADBEEF1234";
+       const unsigned char tls13_aes128gcmsha256_id[] = { 0x13, 0x01 };
+       SSL_SESSION *usesess = SSL_SESSION_new();
+       const SSL_CIPHER *cipher = SSL_CIPHER_find(ssl, tls13_aes128gcmsha256_id);
+       const size_t key_len = strlen(psk_key) / 2;
+       unsigned char *key = OPENSSL_hexstr2buf(psk_key, &key_len);
+       SSL_SESSION_set1_master_key(usesess, key, key_len);
+       SSL_SESSION_set_cipher(usesess, cipher);
+       SSL_SESSION_set_protocol_version(usesess, TLS1_3_VERSION);
+       *sess = usesess;
+       *identity = "psk.spdk.io";
+       *identity_len = strlen("psk.spdk.io");
+
+       /*
        struct spdk_sock_impl_opts *impl_opts = SSL_get_app_data(ssl);
        int rc, i;
        STACK_OF(SSL_CIPHER) *ciphers;
@@ -723,6 +738,7 @@ posix_sock_psk_use_session_client_cb(SSL *ssl, const EVP_MD *md, const unsigned
        *identity_len = strlen(impl_opts->psk_identity);
        *identity = impl_opts->psk_identity;

+       */
        return 1;

 err:
@@ -819,10 +835,13 @@ ssl_sock_connect_loop(SSL_CTX *ctx, int fd, struct spdk_sock_impl_opts *impl_opt
                return NULL;
        }
        SSL_set_fd(ssl, fd);
+       SSL_set_connect_state(ssl);
        SSL_set_app_data(ssl, impl_opts);
        SSL_set_psk_use_session_callback(ssl, posix_sock_psk_use_session_client_cb);
        SPDK_DEBUGLOG(sock_posix, "SSL object creation finished: %p\n", ssl);
        SPDK_DEBUGLOG(sock_posix, "%s = SSL_state_string_long(%p)\n", SSL_state_string_long(ssl), ssl);
+       /*
        while ((rc = SSL_connect(ssl)) != 1) {
                SPDK_DEBUGLOG(sock_posix, "%s = SSL_state_string_long(%p)\n", SSL_state_string_long(ssl), ssl);
                ssl_get_error = SSL_get_error(ssl, rc);
@@ -839,6 +858,7 @@ ssl_sock_connect_loop(SSL_CTX *ctx, int fd, struct spdk_sock_impl_opts *impl_opt
                SSL_free(ssl);
                return NULL;
        }
+       */
        SPDK_DEBUGLOG(sock_posix, "%s = SSL_state_string_long(%p)\n", SSL_state_string_long(ssl), ssl);
        SPDK_DEBUGLOG(sock_posix, "Negotiated Cipher suite:%s\n",
                      SSL_CIPHER_get_name(SSL_get_current_cipher(ssl)));
```

**Comment by wyy007** [comment]
> * https://review.spdk.io/gerrit/c/spdk/spdk/+/19241 (sock/posix: allocate impl_opts on heap)

Whether to release impl_opts when closing sock to avoid memory leaks?

**Comment by glimchb** [comment]
left to review and merge:
- https://review.spdk.io/gerrit/c/spdk/spdk/+/19717 (hello_sock: Handle EAGAIN errors)
- https://review.spdk.io/gerrit/c/spdk/spdk/+/19241 (sock/posix: remove explicit SSL_connect and SSL_accept)
- https://review.spdk.io/gerrit/c/spdk/spdk/+/19137 (test/nvmf: add asynchronous NVMe/TLS initialization test)
