### ISSUE TITLE
[nvmf-tcp] ERROR: AddressSanitizer: heap-use-after-free in sock_uring_group_reap

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#3089]
# Sighting report

In CI job `nvmf-tcp-uring-vg-autotest` test `nvmf_failover` fails when testing with ASAN is enabled.

## Current Behavior

Fail is due to:
```
00:16:56.936  ==67117==ERROR: AddressSanitizer: heap-use-after-free on address 0x6210000f6578 at pc 0x7f870ae85a78 bp 0x7ffc39386360 sp 0x7ffc39386358
00:16:56.936  READ of size 8 at 0x6210000f6578 thread T0 (reactor_0)
00:16:56.936      #0 0x7f870ae85a77 in sock_uring_group_reap /home/vagrant/spdk_repo/spdk/module/sock/uring/uring.c:1388
00:16:56.936      #1 0x7f870ae8de3f in uring_sock_group_impl_poll /home/vagrant/spdk_repo/spdk/module/sock/uring/uring.c:1849
00:16:56.936      #2 0x7f870a15b252 in sock_group_impl_poll_count /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:718
00:16:56.936      #3 0x7f870a15b80f in spdk_sock_group_poll_count /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:752
00:16:56.936      #4 0x7f870a15aff7 in spdk_sock_group_poll /home/vagrant/spdk_repo/spdk/lib/sock/sock.c:703
00:16:56.936      #5 0x7f870bf94f51 in nvme_tcp_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_tcp.c:2458
00:16:56.936      #6 0x7f870bf57ca4 in nvme_transport_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_transport.c:712
00:16:56.936      #7 0x7f870bfb40f9 in spdk_nvme_poll_group_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_poll_group.c:134
00:16:56.936      #8 0x7f870cf3b3b6 in bdev_nvme_poll /home/vagrant/spdk_repo/spdk/module/bdev/nvme/bdev_nvme.c:1601
00:16:56.936      #9 0x7f870a025a15 in thread_execute_poller /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:946
00:16:56.936      #10 0x7f870a028238 in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:1072
00:16:56.936      #11 0x7f870a029205 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:1156
00:16:56.936      #12 0x7f870ac9613f in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:914
00:16:56.936      #13 0x7f870ac96a77 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:952
00:16:56.936      #14 0x7f870ac979c7 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1068
00:16:56.936      #15 0x7f870ac8672b in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:808
00:16:56.936      #16 0x42a2a4 in main /home/vagrant/spdk_repo/spdk/examples/bdev/bdevperf/bdevperf.c:2677
00:16:56.936      #17 0x7f8706a4a50f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:16:56.936      #18 0x7f8706a4a5c8 in __libc_start_main@GLIBC_2.2.5 (/usr/lib64/libc.so.6+0x275c8)
00:16:56.936      #19 0x408014 in _start (/home/vagrant/spdk_repo/spdk/build/examples/bdevperf+0x408014)
```
Full build logs:
[trace.txt](https://github.com/spdk/spdk/files/12236720/trace.txt)
https://ci.spdk.io/public_build/autotest-per-patch_107465.html
https://ci.spdk.io/results/autotest-per-patch/builds/107465/archive/nvmf-tcp-vg-autotest/build.log

## Steps to Reproduce

Configure & build SPDK:
```
./configure --enable-asan --enable-ubsan --enable-coverage \
--enable-werror --enable-debug --with-crypto --with-fuse \
--with-idxd --with-nvme-cuse --with-rdma --with-usdt --with-fio \
--with-iscsi-initiator --with-nvme-cuse --with-vbdev-compress \
--with-dpdk-compressdev --with-rbd --with-ublk --with-raid5f --with-ocf \
--with-vfio-user --with-sma --with-xnvme --with-avahi --with-uring --with-ocf
make -j
```

Run
```
sudo -E SPDK_TEST_NVMF_NICS=mlx5 SPDK_TEST_NVMF=1 NET_TYPE=phy /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/nvmf/host/failover.sh --transport=tcp --iso
```
(TCP works too)

Context (Environment including OS version, SPDK version, etc.)

## Context (Environment including OS version, SPDK version, etc.)

fedora37-cloud-1678329680-1737 6.1.14-200.fc37.x86_64
gcc 12.2.1 "cc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4)"

Test run with patches in series:
https://review.spdk.io/gerrit/c/spdk/spdk/+/17143/74
https://review.spdk.io/gerrit/c/spdk/spdk/+/18835/3
which are based on SPDK master 7adbcfb20cd19b8e00dfd7d19578976ef5290910

**Comment by ksztyber** [comment]
@karlatec, can you check if this patch [1] fixes the issue?

[1] https://review.spdk.io/gerrit/c/spdk/spdk/+/18993

**Comment by karlatec** [comment]
I've rebase https://review.spdk.io/gerrit/c/spdk/spdk/+/17143/75 on top of your patch.
Seems like this fixes the issue: https://ci.spdk.io/public_build/autotest-per-patch_107505.html
https://ci.spdk.io/results/autotest-per-patch/builds/107505/archive/nvmf-tcp-uring-vg-autotest/build.log

**Comment by ksztyber** [comment]
Great, thanks for confirming that Karol.
