### ISSUE TITLE
[nvmf-tcp] nvmf_perf_adq test fails

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#3090]
# Sighting report

Forgive a very general issue title, but at this moment I am unable to identify what's causing the failure.

In CI job `nvmf-tcp-phy-autotest` test `nvmf_perf_adq` fails, seemingly because of `starting I/O failed: -6` and `Read completed with error (sct=0, sc=8)`.

https://ci.spdk.io/public_build/autotest-per-patch_107465.html
https://ci.spdk.io/results/autotest-per-patch/builds/107465/archive/nvmf-tcp-phy-autotest/build.log

## Current Behavior

After `spdk/build/examples/perf ` starts to run the IO there are several issues visible in the logs:

```
00:17:58.559   15:19:15	-- target/perf_adq.sh@99 -- # echo 'ERROR: With ADQ enabled, did not find 0 connections on 2 of the poll groups!'
00:17:58.559  ERROR: With ADQ enabled, did not find 0 connections on 2 of the poll groups!
00:17:58.559   15:19:15	-- target/perf_adq.sh@100 -- # exit 1
[...]
00:17:58.823   15:19:16	-- target/perf_adq.sh@1 -- # nvmftestfini
00:17:58.823   15:19:16	-- nvmf/common.sh@469 -- # nvmfcleanup
```
Seems we check the number of poll groups in the test script? `exit 1` and later cleanup functions suggest that we might be killing the target process, but not `perf` which causes IO errors

```
00:17:58.825  Read completed with error (sct=0, sc=8)
00:17:58.825  starting I/O failed: -6
00:17:58.825  Read completed with error (sct=0, sc=8)
00:17:58.825  starting I/O failed: -6
00:17:58.825  Read completed with error (sct=0, sc=8)
00:17:58.825  starting I/O failed: -6
00:17:58.825  Read completed with error (sct=0, sc=
00:17:58.827  [2023-08-01 15:19:16.250127] nvme_qpair.c: 797:spdk_nvme_qpair_process_completions: *ERROR*: CQ transport error -6 (No such device or address) on qpair id 4
```
Multiple IO errors are logged. This of course may be caused by possibility of killing target in the previous point.

## Possible Solution

No idea :)

## Steps to Reproduce

Configure & build SPDK:

```
./configure --enable-asan --enable-ubsan --enable-coverage \
--enable-werror --enable-debug --with-crypto --with-fuse \
--with-idxd --with-nvme-cuse --with-rdma --with-usdt --with-fio \
--with-iscsi-initiator --with-nvme-cuse --with-vbdev-compress \
--with-dpdk-compressdev --with-rbd --with-ublk --with-raid5f --with-ocf \
--with-vfio-user --with-sma --with-xnvme --with-avahi --with-uring --with-ocf
make -j
```

Run
```
sudo -E SPDK_TEST_NVMF_NICS=e810 SPDK_TEST_NVMF=1 NET_TYPE=phy /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/test/nvmf/target/perf_adq.sh --transport=tcp --transport=tcp --iso
```
(TCP works too)

## Context (Environment including OS version, SPDK version, etc.)

fedora37-cloud-1678329680-1737 6.1.14-200.fc37.x86_64
gcc 12.2.1 "cc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4)"

Test run with patches in series:
https://review.spdk.io/gerrit/c/spdk/spdk/+/17143/74
https://review.spdk.io/gerrit/c/spdk/spdk/+/18835/3
which are based on SPDK master https://github.com/spdk/spdk/commit/7adbcfb20cd19b8e00dfd7d19578976ef5290910

**Comment by tomzawadzki** [comment]
You are correct that the I/O are caused due to exiting the test and not handling killing the `perf` first. This could be improved, so that error are more apparent.

As you've pointed out the actual error is due to all poll groups having at least one `current_io_qpairs`:
https://github.com/spdk/spdk/blob/d62a3810364cb87be352c66acf7c7f968508ca17/test/nvmf/target/perf_adq.sh#L97
In this test the `perf` is started on 4 cores, so the expectation is that there will be 4 `io_qpairs` on target. With ADQ enabled, they should be distributed across just 2 poll groups. See `adq_configure_driver()`, where tc1 has only 2 queues configured and later map to 2 poll groups.

Surprisingly I see very little in terms of debug logs that could help narrowing down what went wrong with assigning optimal poll groups according to ADQ feedback. This could be improved.
Similarly the `adq_configure_driver` could display the final configuration and the RPC `nvmf_get_stats` used to get the `count` could display intermediary results to see how the io_qpairs were distributed across poll groups.

The above are just suggestions to show more info for further debugging. @karlatec Seeing as this test is part of per-patch it does not seem to fail often. Have you seen a more reliable way to reproduce it ?

**Comment by karlatec** [comment]
It's not a per-patch intermittent failure. This is related to enabling all `--with` build flags. There was an error in formatting `Context` section in the bug report so you probably missed this information.

**Comment by mikeBashStuff** [comment]
Haven't got time to work with this. Will try this week.

**Comment by mikeBashStuff** [comment]
> Haven't got time to work with this. Will try this week.
It's been a bit more than that but I still haven't found a time to play with this.  I am putting this on hold for a bit, but just leaving a note that I do remember about it. :)

**Comment by karlatec** [comment]
OK, found what the issue here is.

As mentioned in original description - this issue was encountered while tryin to enable all `--with` flags across all CI builds. This results in `--with-uring` being used, and there's undocumented (at least I think it's undocumented) thing happening where `uring` becomes a default sock impl if `--with-uring` is enabled (I'm going to open a separate issue for that).

ADQ-specific options in test script are set explicitly for posix sockets: https://github.com/spdk/spdk/blob/11f5dbfa3d34213b6bea011de33ec3ece458b29d/test/nvmf/target/perf_adq.sh#L42. But because uring became a default sock mode then these options do not have effect when handling incoming connections, which results in connections being spread evenly between poll groups instead of how we'd expect according to adq configuration. Test fails because of that.
Workaround for this issue: https://review.spdk.io/gerrit/c/spdk/spdk/+/22060/2; makes perf_adq.sh test pass even if spdk is build with `uring` as we manually set default sock impl back to `posix`.

However this test should ultimately be fixed like this: https://review.spdk.io/gerrit/c/spdk/spdk/+/22061/2 (or in similar manner, this is not a final version). This shows that there's an issue with running ADQ-specific workloads over uring sockets.
See:
https://ci.spdk.io/public_build/autotest-per-patch_117852.html
https://ci.spdk.io/results/autotest-per-patch/builds/117852/archive/nvmf-tcp-phy-autotest_64850/build.log
Target configuration with ADQ (including `sock_impl_set_options --enable-placement-id 0 --enable-zerocopy-send-server -i uring`) seems to work correctly, but when trying to run nvmeperf workload:
```
00:32:51.691   08:22:09	-- target/perf_adq.sh@72 -- # /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/build/bin/spdk_nvme_perf -q 64 -o 4096 -w randread -t 10 -c 0xF0 -r 'trtype:tcp adrfam:IPv4 traddr:10.0.0.2 trsvcid:4420 	subnqn:nqn.2016-06.io.spdk:cnode1'
00:32:51.691  EAL: No free 2048 kB hugepages reported on node 1
00:32:51.952  uring.c:1131:11: runtime error: member access within misaligned address 0x6210019347cc for type 'struct cmsghdr', which requires 8 byte alignment
00:32:51.952  0x6210019347cc: note: pointer points here
00:32:51.952    ff ff ff ff 20 00 00 00  00 00 00 00 00 00 00 00  0b 00 00 00 00 00 00 00  05 00 00 00 00 00 00 00
00:32:51.952                ^ 
00:32:52.213      #0 0x7fc8755d622a in _sock_check_zcopy /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/module/sock/uring/uring.c:1131
00:32:52.213      #1 0x7fc8755dbf10 in sock_uring_group_reap /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/module/sock/uring/uring.c:1412
00:32:52.213      #2 0x7fc8755e3272 in uring_sock_group_impl_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/module/sock/uring/uring.c:1842
00:32:52.213      #3 0x7fc8734fd262 in sock_group_impl_poll_count /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/sock/sock.c:718
00:32:52.213      #4 0x7fc8734fd819 in spdk_sock_group_poll_count /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/sock/sock.c:752
00:32:52.213      #5 0x7fc8734fd007 in spdk_sock_group_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/sock/sock.c:703
00:32:52.213      #6 0x7fc874a4cab3 in nvmf_tcp_poll_group_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/nvmf/tcp.c:3356
00:32:52.213      #7 0x7fc8749f49bd in nvmf_transport_poll_group_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/nvmf/transport.c:724
00:32:52.213      #8 0x7fc8749980c3 in nvmf_poll_group_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/nvmf/nvmf.c:160
00:32:52.213      #9 0x7fc87336dd04 in thread_execute_poller /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/thread/thread.c:953
00:32:52.213      #10 0x7fc873370527 in thread_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/thread/thread.c:1079
00:32:52.213      #11 0x7fc8733714f4 in spdk_thread_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/thread/thread.c:1163
00:32:52.213      #12 0x7fc873c2dad8 in _reactor_run /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/event/reactor.c:914
00:32:52.213      #13 0x7fc873c2e410 in reactor_run /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/event/reactor.c:952
00:32:52.213      #14 0x7fc87111cd77 in eal_thread_loop ../lib/eal/common/eal_common_thread.c:212
00:32:52.213      #15 0x7fc871157bf2 in eal_worker_thread_loop ../lib/eal/linux/eal.c:916
00:32:52.213      #16 0x7fc86f65f946 in start_thread (/usr/lib64/libc.so.6+0x8c946) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
00:32:52.213      #17 0x7fc86f6e585f in __clone3 (/usr/lib64/libc.so.6+0x11285f) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
[...]
00:33:11.708  [2024-02-28 08:22:28.833503] nvme_ctrlr.c:1961:nvme_ctrlr_identify_done: *ERROR*: [nqn.2016-06.io.spdk:cnode1] nvme_identify_controller failed!
00:33:11.708  [2024-02-28 08:22:28.833631] nvme_tcp.c: 320:nvme_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0x613000001fc0 is same with the state(5) to be set
00:33:11.708  [2024-02-28 08:22:28.833653] nvme_ctrlr.c:4027:nvme_ctrlr_process_init: *ERROR*: [nqn.2016-06.io.spdk:cnode1] Ctrlr is in error state
00:33:11.708  [2024-02-28 08:22:28.833670] nvme.c: 708:nvme_ctrlr_poll_internal: *ERROR*: Failed to initialize SSD: 10.0.0.2
00:33:11.708  [2024-02-28 08:22:28.833690] nvme_ctrlr.c:1028:nvme_ctrlr_fail: *ERROR*: [nqn.2016-06.io.spdk:cnode1] in failed state.
00:33:11.708  [2024-02-28 08:22:28.833717] nvme_tcp.c:2096:nvme_tcp_qpair_process_completions: *ERROR*: Failed to flush tqpair=0x613000001fc0 (9): Bad file descriptor
00:33:11.708  No valid NVMe controllers or AIO or URING devices found
00:33:11.708  Traceback (most recent call last):
00:33:11.708    File "/var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/scripts/rpc.py", line 3714, in <module>
00:33:11.708      call_rpc_func(tmp_args)
00:33:11.708    File "/var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/scripts/rpc.py", line 3622, in call_rpc_func
00:33:11.708  /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/test/common/autotest_common.sh: line 840: 1092274 Aborted                 (core dumped) "${NVMF_APP[@]}" "$@"
```
[perf_adq_with_uring_sock_log.txt](https://github.com/spdk/spdk/files/14431918/perf_adq_with_uring_sock_log.txt)

**Comment by karlatec** [comment]
Changing issue title from `[nvmf-tcp] nvmf_perf_adq test fails` to `[nvmf-tcp] nvmf_perf_adq test fails with uring sockets` and unassigning myself as I won't be able to deliver a fix for the actual issue.

**Comment by m-spiewak** [comment]
It seems like the pointer ```struct cmsghdr *cm``` points to address 0x6210019347cc , which is supposed to be 8-byte aligned, but it is actually not. This code is executed only if SPDK_ZEROCOPY flag is defined, and zerocopy is used in uring sockets. So it might have happen that  the issue is not specific to ADQ, but to io_uring socket implementation; ADQ configuration/test only triggers the issue. But this need further investigation.

**Comment by m-spiewak** [comment]
This is a place in test script where we enable zerocopy and uring sockets:
```
00:32:50.308   08:22:08	-- target/perf_adq.sh@43 -- # sock_impl=uring
00:32:50.308   08:22:08	-- target/perf_adq.sh@44 -- # rpc_cmd sock_impl_set_options --enable-placement-id 0 --enable-zerocopy-send-server -i uring
```

Then this test fails:

```
00:32:51.691   08:22:09	-- target/perf_adq.sh@72 -- # /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/build/bin/spdk_nvme_perf -q 64 -o 4096 -w randread -t 10 -c 0xF0 -r 'trtype:tcp adrfam:IPv4 traddr:10.0.0.2 trsvcid:4420 	subnqn:nqn.2016-06.io.spdk:cnode1'
00:32:51.691  EAL: No free 2048 kB hugepages reported on node 1
00:32:51.952  uring.c:1131:11: runtime error: member access within misaligned address 0x6210019347cc for type 'struct cmsghdr', which requires 8 byte alignment
00:32:51.952  0x6210019347cc: note: pointer points here
00:32:51.952    ff ff ff ff 20 00 00 00  00 00 00 00 00 00 00 00  0b 00 00 00 00 00 00 00  05 00 00 00 00 00 00 00
00:32:51.952                ^ 

```

**Comment by m-spiewak** [comment]
I have got reproduction on one of the servers from CI pool with a hardware supporting ADQ.
The command executing the test was:

`sudo test/nvmf/target/perf_adq.sh --transport=tcp`

The issue occurs only when uring socket implementation is used and zerocopy is enabled:
`rpc_cmd sock_impl_set_options --enable-placement-id 0 --enable-zerocopy-send-server -i uring`
For posix sockets, there is no error here. For uring sockets, the issue also disappears even with zerocopy enabled.

When the issue appears, the symptom is the same as in this log from CI.

```
Initializing NVMe Controllers
uring.c:1131:11: runtime error: member access within misaligned address 0x621000cc9bcc for type 'struct cmsghdr', which requires 8 byte alignment
0x621000cc9bcc: note: pointer points here
  9b 22 00 00 20 00 00 00  00 00 00 00 00 00 00 00  0b 00 00 00 00 00 00 00  05 00 00 00 00 00 00 00
              ^ 
    #0 0xcbf2bc in _sock_check_zcopy /home/sys_sgci/spdk_adq/module/sock/uring/uring.c:1131
    #1 0xcc510e in sock_uring_group_reap /home/sys_sgci/spdk_adq/module/sock/uring/uring.c:1412
    #2 0xccc710 in uring_sock_group_impl_poll /home/sys_sgci/spdk_adq/module/sock/uring/uring.c:1842
    #3 0x1344777 in sock_group_impl_poll_count /home/sys_sgci/spdk_adq/lib/sock/sock.c:720
    #4 0x1344d8d in spdk_sock_group_poll_count /home/sys_sgci/spdk_adq/lib/sock/sock.c:754

```

**Comment by m-spiewak** [comment]
FYI, @tomzawadzki 
Root cause: it seems that in the spdk_uring_sock structure, the location for this buffer:
	uint8_t					buf[SPDK_SOCK_CMG_INFO_SIZE];
must be 8-byte aligned.
In uring_sock_group_impl_add_sock() function, sock->errqueue_task.msg.msg_control is set to a pointer to this buffer. And in _sock_check_zcopy() function, if the msg_control is not 8-byte aligned, the runtime error is generated.
For testing, I have added 4-byte padding befor 'buf', and the error is gone.

**Comment by m-spiewak** [comment]
I will verify this yet on a machine with ADQ support enabled, but on my workstation (no ADQ-capable adapter), if the padding was added, I was able to run the test without errors.

**Comment by m-spiewak** [comment]
Even though the issue with
`runtime error: member access within misaligned address`
is gone with the fix from patch ([https://review.spdk.io/gerrit/c/spdk/spdk/+/22741](https://review.spdk.io/gerrit/c/spdk/spdk/+/22741)) I'm still observing:
`ERROR: With ADQ enabled, did not find 0 connections on 2 of the poll groups!`
followed by a lot of:
```
[2024-04-11 14:28:10.638706] tcp.c:1587:nvmf_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0x618000004480 is same with the state(5) to be set
[2024-04-11 14:28:10.638821] tcp.c:1587:nvmf_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0x618000004480 is same with the state(5) to be set
[...]
Read completed with error (sct=0, sc=8)
starting I/O failed: -6
Read completed with error (sct=0, sc=8)
starting I/O failed: -6
```
when the test scripts executes tests with ADQ enabled.

**Comment by m-spiewak** [comment]
I re-run the tests today using latest 'master '. The command is:
`test/nvmf/target/perf_adq.sh --transport=tcp`

Configuration:
```
./configure  --enable-asan --enable-coverage --enable-debug --enable-ubsan --enable-werror --with-avahi --with-crypto --with-dpdk-compressdev --with-fio --with-fuse --with-idxd --with-iscsi-initiator --with-nvme-cuse --with-ocf --with-raid5f --with-rbd --with-rdma --with-sma --with-ublk --with-uring --with-usdt --with-vbdev-compress --with-vfio-user --with-xnvme
```
1) In first run, **posix sockets were set** using command 'rpc_cmd sock_impl_set_options --enable-placement-id 0 --enable-zerocopy-send-server -i posix' (just unmodifed script from master). The **errors were present**:
```
 11:58:16	-- target/perf_adq.sh@99 -- # [[ 0 -lt 2 ]]
 11:58:16	-- target/perf_adq.sh@100 -- # echo 'ERROR: With ADQ enabled, did not find 0 connections on 2 of the poll groups!'
ERROR: With ADQ enabled, did not find 0 connections on 2 of the poll groups!
 11:58:16	-- target/perf_adq.sh@101 -- # exit 1
[ ... ]
Read completed with error (sct=0, sc=8)
starting I/O failed: -6
[ ... ]
[2024-04-22 11:58:16.715269] nvme_tcp.c: 322:nvme_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0x614000030040 is same with the state(5) to be set
Read completed with error (sct=0, sc=8)
starting I/O failed: -6

```
2) Second run: **uring sockets were set** using command 'rpc_cmd sock_impl_set_options --enable-placement-id 0 --enable-zerocopy-send-server -i uring' (still manual modification, but I will prepare a patch to reconfigure this according to some variable set)
**Results: no errors detected.**

**It seems the ADQ is working when uring sock implementation is set, while is not working for posix.**

The logs are attached. I also added output of the nvmf_get_stats RPC command to the log, to see the differences.
[adq_test_uring.txt](https://github.com/spdk/spdk/files/15061515/adq_test_uring.txt)
[adq_test_posix.txt](https://github.com/spdk/spdk/files/15061516/adq_test_posix.txt)

For uring, the connections are distributed as expected (unrelevant info stripped from 'nvmf_get_stats ' output, only poll group name and current io qpairs number is left):
"name": "nvmf_tgt_poll_group_0",
**"current_io_qpairs": 1,**
"name": "nvmf_tgt_poll_group_1",
**"current_io_qpairs": 3,**
"name": "nvmf_tgt_poll_group_2",
**"current_io_qpairs": 0,**
"name": "nvmf_tgt_poll_group_3",
**current_io_qpairs": 0,**


For posix, the connections are distributed evenly:
"name": "nvmf_tgt_poll_group_0",
**"current_io_qpairs": 1,**
"name": "nvmf_tgt_poll_group_1",
**"current_io_qpairs": 1,**
"name": "nvmf_tgt_poll_group_2",
"current_io_qpairs": 1,
**"name": "nvmf_tgt_poll_group_3",**
**"current_io_qpairs": 1,**

**Comment by m-spiewak** [comment]
@tomzawadzki In adq_configure_nvmf_target() we shall explicitly set default socket implementation using
`$rpc_py sock_set_default_impl -i uring`
or
`$rpc_py sock_set_default_impl -i posix`
So the beginning of the  adq_configure_nvmf_target() function should be:
```
function adq_configure_nvmf_target() {
	SOCK_IMPL=posix
	$rpc_py sock_set_default_impl -i $SOCK_IMPL
	$rpc_py sock_impl_set_options --enable-placement-id $1 --enable-zerocopy-send-server -i $SOCK_IMPL
	$rpc_py framework_start_init
	[...]
```
If this is done, the test passes for both, uring and posix sockets.
If not set, the 'sock_impl_set_options' call sets options for particular implementation specified as a parameter, but still, the default socket (==uring) implementation is used. So if we are setting this for posix sockets, and default is uring, it will don't work.

**Comment by m-spiewak** [comment]
The patch fixing this issues has been updated to use newly merged code implementing sock_get_default_impl() RPC call.
Now the test just reads the current default socket implementation, and use this as a parameter to sock_impl_set_options() call.

**Comment by m-spiewak** [comment]
The patch with fix: https://review.spdk.io/gerrit/c/spdk/spdk/+/22881
