### ISSUE TITLE
Multi process mode result in deadlock

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#3102]
# Sighting report

If we follow the reproduction steps, SPDK multi process mode result in deadlock.
The root cause may be in DPDK but SPDK community have users for multiprocess mode.
This issue is an issue of SPDK too because multiprocess mode cannot be used.

Hence, I open an issue also here to share this issue.

Code: spdk_deadlock.c
```
#include "spdk/env.h"
#include "spdk/log.h"

int main(int argc, char **argv) {
    struct spdk_env_opts opts;
    void *ptr;

    spdk_env_opts_init(&opts);
    opts.env_context = "--log-level=lib.eal:8";
    opts.shm_id = 1;

    if (argv && argc > 1) {
            if (argv[1][0] == '1') {
                    opts.core_mask = "0x1";
            } else if (argv[1][0] == '2') {
                    opts.core_mask = "0x2";
            }
    } else {
            opts.core_mask = "0x4";
    }

    if (spdk_env_init(&opts) < 0) {
        fprintf(stderr, "Unable to initialize SPDK env\n");
        return -1;
    }

    if (argv && argc > 1) {
        if (argv[1][0] == '1') {
            getchar();
        } else if (argv[1][0] == '2') {
            while (1) {
                ptr = spdk_malloc(0x1000000, 0x1000, NULL, SPDK_ENV_SOCKET_ID_ANY, SPDK_MALLOC_DMA|SPDK_MALLOC_SHARE);
                spdk_free(ptr);
            }
        }
    }

    spdk_env_fini();

    return 0;
}
```

Build: make -f spdk/mk/nvme.libtest.mk APP=spdk_deadlock SPDK_ROOT_DIR=spdk

Run primary: ./spdk_deadlock 1
Run secondary 1: ./spdk_deadlock 2
Run secondary 2: while true; do ./spdk_deadlock ; done

After secondary 2 loops stack check ps and pstack:

```
]ps -ef | grep deadlock
artemyko 52191 25618 22 14:16 pts/1    00:00:03 ./spdk_deadlock 1
artemyko 52199 25882 69 14:16 pts/2    00:00:07 ./spdk_deadlock 2
artemyko 52209 26130 95 14:16 pts/3    00:00:04 ./spdk_deadlock
 
]pstack 52199
Thread 3 (Thread 0x7f8ecfcd0700 (LWP 52200)):
#0  0x00007f8ed01fb483 in epoll_wait () from /lib64/libc.so.6
#1  0x00000000004d9975 in eal_intr_handle_interrupts (pfd=5, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
#2  0x00000000004d9b85 in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
#3  0x00000000004bafce in ctrl_thread_start (arg=0x2a6c7b0) at ../lib/eal/common/eal_common_thread.c:277
#4  0x00007f8ed04d1dd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8ed01faead in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f8ecf4cf700 (LWP 52201)):
#0  0x00007f8ed04d8b4d in recvmsg () from /lib64/libpthread.so.0
#1  0x00000000004c8559 in read_msg (fd=8, m=0x7f8ecf4cdb10, s=0x7f8ecf4cdaa0) at ../lib/eal/common/eal_common_proc.c:284
#2  0x00000000004c89be in mp_handle (arg=0x0) at ../lib/eal/common/eal_common_proc.c:398
#3  0x00000000004bafce in ctrl_thread_start (arg=0x2a6c2e0) at ../lib/eal/common/eal_common_thread.c:277
#4  0x00007f8ed04d1dd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8ed01faead in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f8ed1d80980 (LWP 52199)):
#0  rte_pause () at ../lib/eal/x86/include/rte_pause.h:18
#1  0x00000000004ae334 in rte_rwlock_write_lock (rwl=0x1fffffff9020) at ../lib/eal/include/generic/rte_rwlock.h:220
#2  0x00000000004ae5a9 in rte_mcfg_mem_write_lock () at ../lib/eal/common/eal_common_mcfg.c:90
#3  0x00000000004bf21b in try_expand_heap (heap=0x1fffffffdac0, pg_sz=2097152, elt_size=16777216, socket=0, flags=0, align=4096, bound=0, contig=false) at ../lib/eal/common/malloc_heap.c:503
#4  0x00000000004bf6ce in alloc_more_mem_on_socket (heap=0x1fffffffdac0, size=16777216, socket=0, flags=0, align=4096, bound=0, contig=false) at ../lib/eal/common/malloc_heap.c:634
#5  0x00000000004bf82b in malloc_heap_alloc_on_heap_id (type=0x0, size=16777216, heap_id=0, flags=0, align=4096, bound=0, contig=false) at ../lib/eal/common/malloc_heap.c:690
#6  0x00000000004bf9b3 in malloc_heap_alloc (type=0x0, size=16777216, socket_arg=-1, flags=0, align=4096, bound=0, contig=false) at ../lib/eal/common/malloc_heap.c:748
#7  0x00000000004c11ce in malloc_socket (type=0x0, size=16777216, align=4096, socket_arg=-1, trace_ena=true) at ../lib/eal/common/rte_malloc.c:72
#8  0x00000000004c144a in rte_malloc_socket (type=0x0, size=16777216, align=4096, socket_arg=-1) at ../lib/eal/common/rte_malloc.c:87
#9  0x000000000046885c in spdk_malloc (size=16777216, align=4096, unused=0x0, socket_id=-1, flags=3) at env.c:31
#10 0x00000000004068d7 in main (argc=2, argv=0x7ffdb19dd388) at spdk_deadlock.c:24
 
]pstack 52209
Thread 3 (Thread 0x7fe29f7be700 (LWP 52210)):
#0  0x00007fe29fce9483 in epoll_wait () from /lib64/libc.so.6
#1  0x00000000004d9975 in eal_intr_handle_interrupts (pfd=5, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
#2  0x00000000004d9b85 in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
#3  0x00000000004bafce in ctrl_thread_start (arg=0x28087b0) at ../lib/eal/common/eal_common_thread.c:277
#4  0x00007fe29ffbfdd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fe29fce8ead in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7fe29efbd700 (LWP 52211)):
#0  0x00007fe29ffc6b4d in recvmsg () from /lib64/libpthread.so.0
#1  0x00000000004c8559 in read_msg (fd=8, m=0x7fe29efbbb10, s=0x7fe29efbbaa0) at ../lib/eal/common/eal_common_proc.c:284
#2  0x00000000004c89be in mp_handle (arg=0x0) at ../lib/eal/common/eal_common_proc.c:398
#3  0x00000000004bafce in ctrl_thread_start (arg=0x28082e0) at ../lib/eal/common/eal_common_thread.c:277
#4  0x00007fe29ffbfdd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fe29fce8ead in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fe2a186e980 (LWP 52209)):
#0  0x00000000004ae267 in rte_pause () at ../lib/eal/x86/include/rte_pause.h:18
#1  0x00000000004ae27b in rte_rwlock_read_lock (rwl=0x1fffffff9020) at ../lib/eal/include/generic/rte_rwlock.h:97
#2  0x00000000004ae555 in rte_mcfg_mem_read_lock () at ../lib/eal/common/eal_common_mcfg.c:76
#3  0x00000000004b0a78 in rte_memseg_list_walk (func=0x4dd5a7 <secondary_msl_create_walk>, arg=0x0) at ../lib/eal/common/eal_common_memory.c:782
#4  0x00000000004ddfba in eal_memalloc_init () at ../lib/eal/linux/eal_memalloc.c:1743
#5  0x00000000004b13b6 in rte_eal_memory_init () at ../lib/eal/common/eal_common_memory.c:1097
#6  0x00000000004d3c7f in rte_eal_init (argc=11, argv=0x280e380) at ../lib/eal/linux/eal.c:1196
#7  0x000000000047c3b5 in spdk_env_init (opts=0x7ffc89eef1f0) at init.c:608
#8  0x000000000040684f in main (argc=1, argv=0x7ffc89eef348) at spdk_deadlock.c:14
```

## Expected Behavior

No deadlock

## Current Behavior

Result in deadlock

The problem seems to be introduced by https://github.com/DPDK/dpdk/commit/832cecc03d7793485b95304c775900577fcf6209

## Possible Solution

None yet.

## Steps to Reproduce

Build: make -f spdk/mk/nvme.libtest.mk APP=spdk_deadlock SPDK_ROOT_DIR=spdk

Run primary: ./spdk_deadlock 1
Run secondary 1: ./spdk_deadlock 2
Run secondary 2: while true; do ./spdk_deadlock ; done

After secondary 2 loops stack check ps and pstack:

## Context (Environment including OS version, SPDK version, etc.)

Latest SPDK master.

**Comment by Artemy-Mellanox** [comment]
From my understanding, the issue emerged due to changes in the DPDK read-write lock implementation. After the modification, the RW-lock is no longer recursive, meaning a single thread shouldn't acquire a read lock if it already holds one. Unfortunately, during the initialization process, the `rte_eal_memory_init()` function acquires the `memory_hotplug_lock`, and subsequently, the call sequence `eal_memalloc_init() -> rte_memseg_list_walk_thread_unsafe()` acquires it again without releasing. This situation creates a potential deadlock scenario, particularly when concurrent write locks are involved on the same `memory_hotplug_lock`

**Comment by shuhei-matsumoto** [comment]
@Artemy-Mellanox What SPDK can do is not clear yet but thank you so much for finding root cause and fixing the issue.

**Comment by Artemy-Mellanox** [comment]
We sent a patch to DPDK https://patches.dpdk.org/project/dpdk/patch/20230830103303.2428995-1-artemyko@nvidia.com/

**Comment by shuhei-matsumoto** [comment]
@Artemy-Mellanox, Thank you for sharing the great progress. I hope the patch will be merged soon.

**Comment by Artemy-Mellanox** [comment]
The patch merged to DPDK https://github.com/DPDK/dpdk/commit/f82c02d3791ca1cd4ea1baa549a7d25dc2aef767

**Comment by shuhei-matsumoto** [comment]
Great. Thank you!
