### ISSUE TITLE
[vhost] vhost_vq_avail_ring_get segfault  when  qemu sent a VHOST_USER_SET_MEM_TABLE 

### ISSUE THREAD

**Issue by v1c77** [spdk/spdk#3132]
# Sighting report

## Current Behavior

After spdk 23.01，memory hotplug (VHOST_USER_SET_MEM_TABLE) won't destroy device, so the `vdev_worker` would kept running and the vring address may not be accessible​.

```
vhost_vq_avail_ring_get(struct spdk_vhost_virtqueue *virtqueue, uint16_t *reqs,
			uint16_t reqs_len)
{
	uint16_t last_idx = virtqueue->last_avail_idx, avail_idx = avail->idx;   //  "vring->avail" address is unregisterd
```

```
vhost_register_memtable_if_required(struct spdk_vhost_session *vsession, int vid)
{
	...
	if (vhost_memory_changed(new_mem, vsession->mem)) {
		SPDK_INFOLOG(vhost, "Memtable is changed\n");
		vhost_session_mem_unregister(vsession->mem);
		free(vsession->mem);
                
                // vdev_worker still running,  DMA op would fail.

		vsession->mem = new_mem;
		vhost_session_mem_register(vsession->mem);
		return 0;

	}
```

```
(gdb) bt
#0  0x0000556310e239a4 in vhost_vq_avail_ring_get (virtqueue=virtqueue@entry=0x556319904080, reqs=reqs@entry=0x7f3d18fd8fd0,
    reqs_len=reqs_len@entry=32) at rte_vhost_user.c:172
#1  0x0000556310e224a3 in process_vq (vq=0x556319904080, bvsession=0x556319904000) at vhost_blk.c:863
#2  _vdev_vq_worker (vq=0x556319904080) at vhost_blk.c:919
#3  0x0000556310e227e0 in vdev_worker (arg=0x556319904000) at vhost_blk.c:945
#4  0x0000556310e0ec33 in thread_execute_poller (poller=0x55631a43e4e0, thread=0x556317e05880) at thread.c:932
#5  thread_poll (thread=thread@entry=0x556317e05880, max_msgs=max_msgs@entry=0, now=now@entry=115671457057278877) at thread.c:1058
#6  0x0000556310e0f92e in spdk_thread_poll (thread=thread@entry=0x556317e05880, max_msgs=max_msgs@entry=0, now=115671457057278877, now@entry=0)
    at thread.c:1109
```

```
(gdb) thread 10
[Switching to thread 10 (Thread 0x7f3ea77da700 (LWP 32280))]
#0  0x00007f3f7b62ffc3 in pread64 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f3f7b62ffc3 in pread64 () from /lib64/libpthread.so.0
#1  0x000055b4f242ddb9 in rte_mem_virt2phy_with_fd (fd=447, virtaddr=<optimized out>) at ../lib/eal/linux/eal_memory.c:108
#2  0x000055b4f2366860 in vtophys_get_paddr_pagemap (fd=447, vaddr=139875229630464) at memory.c:965
#3  0x000055b4f23681e9 in spdk_vtophys_notify (cb_ctx=<optimized out>, len=2296381440, vaddr=0x7f373d600000, action=<optimized out>,
    map=0x55b4fa7e2000, fd=447) at memory.c:1121
#4  vtophys_notify (cb_ctx=<optimized out>, map=0x55b4fa7e2000, action=<optimized out>, vaddr=<optimized out>, len=<optimized out>)
    at memory.c:1283
#5  0x000055b4f2367ae4 in spdk_mem_register (vaddr=vaddr@entry=0x7f35c6400000, len=len@entry=8589934592) at memory.c:379
#6  0x000055b4f23e7362 in vhost_session_mem_register (mem=0x55b4f92e0420) at rte_vhost_user.c:766
#7  0x000055b4f23e85cc in vhost_register_memtable_if_required (vsession=0x55b4fa444000, vid=2) at rte_vhost_user.c:856
#8  extern_vhost_post_msg_handler (vid=2, _msg=0x7f3ea77d7f20) at rte_vhost_user.c:1548
#9  0x000055b4f24889b8 in vhost_user_msg_handler (vid=<optimized out>, fd=fd@entry=454) at ../lib/vhost/vhost_user.c:3137

```

## Steps to Reproduce

1. Start a qemu VM with  spdk vhost_user;
2. Start fio inside the qemu VM;
3. hotplug memory  to the qemu VM`

**Comment by v1c77** [comment]
@changpeng Any suggestions please......

The related  patches are:

https://review.spdk.io/gerrit/c/spdk/spdk/+/14263
https://review.spdk.io/gerrit/c/spdk/spdk/+/14928

I'm also trying to fix it. The requestq_poller stopped as expected, but it seems that the vring is no longer being processed after the requestq_poller was registered again.

```
diff --git a/lib/bdev/bdev.c b/lib/bdev/bdev.c
index 671f5c6f0e..b1fed17364 100644
--- a/lib/bdev/bdev.c
+++ b/lib/bdev/bdev.c
@@ -3434,7 +3434,8 @@ bdev_channel_create(void *io_device, void *ctx_buf)
        if (!ch->channel) {
                return -1;
        }
-
+       SPDK_INFOLOG(bdev, "Creating channel %p for bdev %s on thread %p\n", ch, ch->bdev->name,
+                    spdk_get_thread());
        spdk_trace_record(TRACE_BDEV_IOCH_CREATE, 0, 0, 0, ch->bdev->name,
                          spdk_thread_get_id(spdk_io_channel_get_thread(ch->channel)));
 
@@ -3899,8 +3900,8 @@ bdev_channel_destroy(void *io_device, void *ctx_buf)
 {
        struct spdk_bdev_channel *ch = ctx_buf;
 
-       SPDK_DEBUGLOG(bdev, "Destroying channel %p for bdev %s on thread %p\n", ch, ch->bdev->name,
-                     spdk_get_thread());
+       SPDK_INFOLOG(bdev, "Destroying channel %p for bdev %s on thread %p\n", ch, ch->bdev->name,
+                    spdk_get_thread());
 
        spdk_trace_record(TRACE_BDEV_IOCH_DESTROY, 0, 0, 0, ch->bdev->name,
                          spdk_thread_get_id(spdk_io_channel_get_thread(ch->channel)));
diff --git a/lib/vhost/rte_vhost_user.c b/lib/vhost/rte_vhost_user.c
index d30288946e..a2d6345e02 100644
--- a/lib/vhost/rte_vhost_user.c
+++ b/lib/vhost/rte_vhost_user.c
@@ -1002,6 +1002,7 @@ vhost_user_session_start(void *arg1)
        rc = backend->start_session(vdev, vsession, NULL);
        if (rc == 0) {
                vsession->started = true;
+               vsession->needs_restart = false;
        }
        pthread_mutex_unlock(&user_dev->lock);
 }
@@ -1144,7 +1145,7 @@ start_device(int vid)
        user_dev = to_user_dev(vdev);
 
        pthread_mutex_lock(&user_dev->lock);
-       if (vsession->started) {
+       if (vsession->started && !vsession->needs_restart) {
                /* already started, nothing to do */
                goto out;
        }
@@ -1154,7 +1155,7 @@ start_device(int vid)
                SPDK_ERRLOG("Session %s doesn't set memory table yet\n", vsession->name);
                goto out;
        }
-
+       SPDK_NOTICELOG("%s: begin to start session, vid: %\n", vsession->name, vid);
        vsession->starting = true;
        SPDK_INFOLOG(vhost, "Session %s is scheduled to start\n", vsession->name);
        vhost_user_session_set_coalescing(vdev, vsession, NULL);
@@ -1162,6 +1163,7 @@ start_device(int vid)
 
 out:
        pthread_mutex_unlock(&user_dev->lock);
+       SPDK_NOTICELOG("%s: end to start session, vid: %\n", vsession->name, vid);
        return rc;
 }
 
@@ -1308,11 +1310,12 @@ vhost_user_session_stop_event(void *arg1)
        struct spdk_vhost_session *vsession;
 
        if (pthread_mutex_trylock(&user_dev->lock) != 0) {
+               SPDK_NOTICELOG("resubmit handle session_stop_event, vid: %d \n", ctx->vsession_id);
                spdk_thread_send_msg(spdk_get_thread(), vhost_user_session_stop_event, arg1);
                return;
        }
-
        vsession = vhost_session_find_by_id(vdev, ctx->vsession_id);
+       SPDK_NOTICELOG("%s: begin to handle session_stop_event \n", vsession->name);
        user_dev->user_backend->stop_session(vdev, vsession, NULL);
        pthread_mutex_unlock(&user_dev->lock);
 }
@@ -1507,6 +1510,28 @@ extern_vhost_pre_msg_handler(int vid, void *_msg)
 
                return RTE_VHOST_MSG_RESULT_REPLY;
        }
+       case VHOST_USER_SET_MEM_TABLE:
+               /* rte_vhost will unmap previous memory that SPDK may still
+                * have pending DMA operations on. We can't let that happen,
+                * so stop the device before letting rte_vhost unmap anything.
+                * This will block until all pending I/Os are finished.
+                * We will start the device again from the post-processing
+                * message handler.
+                */
+
+               pthread_mutex_lock(&user_dev->lock);
+               if (vsession->started) {
+                       pthread_mutex_unlock(&user_dev->lock);
+                       /* `stop_device` is running in synchronous, it
+                        * will hold this lock again before exiting.
+                        */
+                       SPDK_NOTICELOG("destroy_device by receiving vhost-user message type VHOST_USER_SET_MEM_TABLE, vid: %d\n",
+                                      vid);
+                       g_spdk_vhost_ops.destroy_device(vid);
+                       vsession->needs_restart = true;
+               }
+               pthread_mutex_unlock(&user_dev->lock);
+               break;
        case VHOST_USER_SET_CONFIG: {
                int rc = 0;
 
@@ -1520,6 +1545,7 @@ extern_vhost_pre_msg_handler(int vid, void *_msg)
 
                return rc == 0 ? RTE_VHOST_MSG_RESULT_OK : RTE_VHOST_MSG_RESULT_ERR;
        }
+
        default:
                break;
        }
@@ -1544,10 +1570,6 @@ extern_vhost_post_msg_handler(int vid, void *_msg)
        }
        user_dev = to_user_dev(vsession->vdev);
 
-       if (msg->request == VHOST_USER_SET_MEM_TABLE) {
-               vhost_register_memtable_if_required(vsession, vid);
-       }
-
        switch (msg->request) {
        case VHOST_USER_SET_FEATURES:
                rc = vhost_get_negotiated_features(vid, &vsession->negotiated_features);
@@ -1584,6 +1606,21 @@ extern_vhost_post_msg_handler(int vid, void *_msg)
                }
                pthread_mutex_unlock(&user_dev->lock);
                break;
+       case VHOST_USER_SET_MEM_TABLE:
+               rc = vhost_register_memtable_if_required(vsession, vid);
+               if (rc != 0) { return RTE_VHOST_MSG_RESULT_ERR; }
+
+               SPDK_NOTICELOG("%s: restart device triggered by VHOST_USER_SET_MEM_TABLE\n"
+                              "vid: %d vsession: %p\n",
+                              vsession->name, vid, vsession);
+               pthread_mutex_lock(&user_dev->lock);
+               if (vsession->needs_restart) {
+                       pthread_mutex_unlock(&user_dev->lock);
+                       g_spdk_vhost_ops.new_device(vid);
+                       return RTE_VHOST_MSG_RESULT_NOT_HANDLED;
+               }
+               pthread_mutex_unlock(&user_dev->lock);
+               return RTE_VHOST_MSG_RESULT_NOT_HANDLED;
        default:
                break;
        }
diff --git a/lib/vhost/vhost_blk.c b/lib/vhost/vhost_blk.c
index 1195b77274..db53f1714e 100644
--- a/lib/vhost/vhost_blk.c
+++ b/lib/vhost/vhost_blk.c
@@ -940,7 +940,6 @@ vdev_worker(void *arg)
        struct spdk_vhost_session *vsession = &bvsession->vsession;
        uint16_t q_idx;
        int rc = 0;
-
        for (q_idx = 0; q_idx < vsession->max_queues; q_idx++) {
                rc += _vdev_vq_worker(&vsession->virtqueue[q_idx]);
        }
@@ -1175,6 +1174,8 @@ vhost_user_session_bdev_remove_cb(struct spdk_vhost_dev *vdev,
                        }
                }
 
+               SPDK_NOTICELOG("%s: register requestq_poller no bdev worker, bvsession: %p\n", vsession->name,
+                              bvsession);
                bvsession->requestq_poller = SPDK_POLLER_REGISTER(no_bdev_vdev_worker, bvsession, 0);
                spdk_poller_register_interrupt(bvsession->requestq_poller, vhost_blk_poller_set_interrupt_mode,
                                               bvsession);
@@ -1349,9 +1350,13 @@ vhost_blk_start(struct spdk_vhost_dev *vdev,
                }
        }
 
+
        if (bvdev->bdev) {
+               SPDK_NOTICELOG("%s: register requestq_poller, bvsession: %p\n", vsession->name, bvsession);
                bvsession->requestq_poller = SPDK_POLLER_REGISTER(vdev_worker, bvsession, 0);
        } else {
+               SPDK_NOTICELOG("%s: register requestq_poller no bdev worker, bvsession: %p\n", vsession->name,
+                              bvsession);
                bvsession->requestq_poller = SPDK_POLLER_REGISTER(no_bdev_vdev_worker, bvsession, 0);
        }
        SPDK_INFOLOG(vhost, "%s: started poller on lcore %d\n",
@@ -1413,17 +1418,20 @@ vhost_blk_stop(struct spdk_vhost_dev *vdev,
 
        /* return if stop is already in progress */
        if (bvsession->stop_poller) {
+               SPDK_NOTICELOG("%s: vsession stop is already in progress, %p\n", vsession->name, bvsession);
                return -EINPROGRESS;
        }
-
+       SPDK_NOTICELOG("%s: unregister requestq_poller, bvsession: %p\n", vsession->name, bvsession);
        spdk_poller_unregister(&bvsession->requestq_poller);
 
        if (vsession->virtqueue[0].intr) {
+               SPDK_NOTICELOG("%s: vsession unregister interrupts, %p\n", vsession->name, bvsession);
                vhost_blk_session_unregister_interrupts(bvsession);
        }
 
        /* vhost_user_session_send_event timeout is 3 seconds, here set retry within 4 seconds */
        bvsession->vsession.stop_retry_count = 4000;
+       SPDK_NOTICELOG("%s: vsession start stop poller, %p\n", vsession->name, bvsession);
        bvsession->stop_poller = SPDK_POLLER_REGISTER(destroy_session_poller_cb,
                                 bvsession, 1000);
        return 0;
diff --git a/lib/vhost/vhost_internal.h b/lib/vhost/vhost_internal.h
index 415aeee9d1..8064441108 100644
--- a/lib/vhost/vhost_internal.h
+++ b/lib/vhost/vhost_internal.h
@@ -116,6 +116,7 @@ struct spdk_vhost_session {
 
        bool started;
        bool starting;
+       bool needs_restart;
        bool interrupt_mode;
 
        struct rte_vhost_memory *mem;
-- 
2.37.0

```

**Comment by changpe1** [comment]
@v1c77 pre-allocated memory is recommended for vhost, what's the usage scenario to add new memory region in run time?

**Comment by v1c77** [comment]
@changpe1   IIUC after a piece of memory is hot-plugged into a virtual machine, the guest kernel may alloc io buf from those newly appended region and record the IO request to the vring. In order to get access to those new memory regions,  SPDK needs to refresh the host-guest memory map by handling VHOST_USER_SET_MEMORY.

**Comment by v1c77** [comment]
> what's the usage scenario to add new memory region in run time?

IT administrator may want to hot plug some new RAM to a running VM,  no downtime is fantastic.

**Comment by changpe1** [comment]
> > what's the usage scenario to add new memory region in run time?
> 
> IT administrator may want to hot plug some new RAM to a running VM, no downtime is fantastic.

I see, let me submit a fix patch.

**Comment by changpe1** [comment]
@v1c77 can you have a try with this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/19932 ?

**Comment by v1c77** [comment]
> @v1c77 can you have a try with this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/19932 ?

The segfault is fixed as expected,  but it seems like the request_poller not work as before after `g_spdk_vhost_ops.new_device(vid);`

**Comment by changpe1** [comment]
> > @v1c77 can you have a try with this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/19932 ?
> 
> The segfault is fixed as expected, but it seems like the request_poller not work as before after `g_spdk_vhost_ops.new_device(vid);`

Yeah, I didn't restore virtio queues, I uploaded a new version, can you have a try?

**Comment by v1c77** [comment]
@changpe1  Thanks for the new patch!  If the vring avail queue is empty,  the hot plug works just fine, the request_poller start to work after the `new_device(vid)`.


But in another case:
1. If the vhost device is processing some io before hot plug, then qemu send  SET_MEM_TABLE
2. the `_stop_session` would  stuck and `wait_for_semaphore` will timeout after 3 sec.

**Comment by v1c77** [comment]
FYI, the case that _stop_session timeout is not  just affected the hot plug procedure. If qemu vm is doing live migration and with some inflight IO,  it would happened also.  

The patchset#3 is just enough for me in this issue.

**Comment by changpe1** [comment]
> FYI, the case that _stop_session timeout is not just affected the hot plug procedure. If qemu vm is doing live migration and with some inflight IO, it would happened also.
> 
> The patchset#3 is just enough for me in this issue.

exactly.

**Comment by v1c77** [comment]
Hi @changpe1 , do you have any suggestions about make the destroy_device  async？ just like start_device, please.

Currently the `wait_for_semaphore` is only used during stop session and easy to stuck.

**Comment by changpe1** [comment]
> Hi @changpe1 , do you have any suggestions about make the destroy_device async？ just like start_device, please.
> 
> Currently the `wait_for_semaphore` is only used during stop session and easy to stuck.

What's your backend device? this process will stop fetching new requests from VM first and then wait for 3 seconds for the outstanding IOs, that means the backend device doesn't finish all IOs during this period.  I suggest you change the default 3 seconds to a bigger one to have a try.

**Comment by changpe1** [comment]
> > Hi @changpe1 , do you have any suggestions about make the destroy_device async？ just like start_device, please.
> > Currently the `wait_for_semaphore` is only used during stop session and easy to stuck.
> 
> What's your backend device? this process will stop fetching new requests from VM first and then wait for 3 seconds for the outstanding IOs, that means the backend device doesn't finish all IOs during this period. I suggest you change the default 3 seconds to a bigger one to have a try.

Of course you can use a more reasonable value based on your backend device; 3 seconds is an experimental value from our side.

**Comment by v1c77** [comment]
> What's your backend device?  
nvme  or any  HDD/SSD maybe...

We have attempted to increase the wait timeout, combine with  the stop_poller's retry count.    But it just makes g_dpdk_sem hold much more time, the vdev thread hang up for much more time and other controller would be affected also.

**Comment by changpe1** [comment]
> > What's your backend device?
> 
> nvme or any HDD/SSD maybe...
> 
> We have attempted to increase the wait timeout, combine with the stop_poller's retry count. But it just makes `g_dpdk_sem` hold much more time, the vdev thread hang up for much more time and other controller would be affected also.

I see what the issue is, can you have a try with latest patch set?

It's the reason why we made these changes in SPDK because of https://github.com/DPDK/dpdk/commit/c573699.

**Comment by v1c77** [comment]
Thank you for the new patch set.  Tested and LGTM. SET_MEM_TABLE with IO is fine now.
 


(I'll be AFK for a couple of days. Later response may be after Oct 6th.)

**Comment by tomzawadzki** [comment]
@v1c77 Thank for verifying. Closing the issue since the patch was merged.
