### ISSUE TITLE
SIGSEGV in spdk_nvme_ctrlr_process_admin_completions

### ISSUE THREAD

**Issue by hjwsm1989** [spdk/spdk#3159]
# Sighting report

we are building app on spdk nvmf,
after delete bdevs by JSON-RPC  like below
```
SPDK_SCRIPTS_DIR="third-party/spdk/scripts"
IO_SERVER_SOCK_PATH="/var/run/spring/ios-1.sock"
$SPDK_SCRIPTS_DIR/rpc.py -s $IO_SERVER_SOCK_PATH bdev_aio_delete xsky-scsi-2
$SPDK_SCRIPTS_DIR/rpc.py -s $IO_SERVER_SOCK_PATH bdev_aio_delete xsky-scsi-5
```
the app we call chunk-server write to to these bdevs crashed in follow stack

```
Core was generated by `/mnt/build/root/usr/bin/server --smp 2 --cpuset 10-11 --spdk-mem-s'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000010e1dcd in malloc_elem_free_list_remove ()
[Current thread is 1 (Thread 0x7f21c193b200 (LWP 1148871))]
(gdb) bt
#0  0x00000000010e1dcd in malloc_elem_free_list_remove ()
#1  0x00000000010e1ea6 in malloc_elem_alloc ()
#2  0x00000000010e3c26 in malloc_heap_alloc_on_heap_id.isra ()
#3  0x00000000010e3e66 in malloc_heap_alloc ()
#4  0x00000000010e518f in rte_malloc_socket ()
#5  0x00000000010e52ef in rte_zmalloc_socket ()
#6  0x00000000010909e9 in spdk_zmalloc (size=size@entry=4096, align=align@entry=4096, phys_addr=phys_addr@entry=0x0, socket_id=socket_id@entry=-1, flags=flags@entry=1) at env.c:64
#7  0x0000000001037d2e in nvme_allocate_request_user_copy (qpair=0x600000190900, buffer=0x200057524000, payload_size=payload_size@entry=4096, cb_fn=cb_fn@entry=0x1023190 <nvme_ctrlr_identify_active_ns_async_done>, 
    cb_arg=cb_arg@entry=0x6000000f58a0, host_to_controller=host_to_controller@entry=false) at nvme.c:430
#8  0x0000000001021406 in nvme_ctrlr_cmd_identify (ctrlr=ctrlr@entry=0x6000006fe000, cns=cns@entry=2 '\002', cntid=cntid@entry=0, nsid=0, csi=csi@entry=0 '\000', payload=<optimized out>, payload_size=4096, 
    cb_fn=0x1023190 <nvme_ctrlr_identify_active_ns_async_done>, cb_arg=0x6000000f58a0) at nvme_ctrlr_cmd.c:118
#9  0x000000000102314a in nvme_ctrlr_identify_active_ns_async (ctx=0x6000000f58a0) at nvme_ctrlr.c:2371
#10 0x0000000001027034 in nvme_ctrlr_identify_active_ns (ctrlr=ctrlr@entry=0x6000006fe000) at nvme_ctrlr.c:2437
#11 0x0000000001027231 in nvme_ctrlr_process_async_event (ctrlr=0x6000006fe000, cpl=0x20005753ee80) at nvme_ctrlr.c:3058
#12 0x0000000001027523 in nvme_ctrlr_complete_queued_async_events (ctrlr=0x6000006fe000) at nvme_ctrlr.c:3116
#13 0x00000000010275cc in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0x6000006fe000) at nvme_ctrlr.c:4317
#14 0x0000000000607e47 in server::store::controller::poll_admin_queue (this=0x600000171188) at src/server/store/lun-session/ctrlr.cc:301
#15 0x0000000000d8a4d1 in void seastar::reactor::complete_timers<seastar::timer_set<seastar::timer<seastar::lowres_clock>, &seastar::timer<seastar::lowres_clock>::_link>, boost::intrusive::list<seastar::timer<seastar::lowres_clock>, boost::intrusive::member_hook<seastar::timer<seastar::lowres_clock>, boost::intrusive::list_member_hook<>, &seastar::timer<seastar::lowres_clock>::_link> >, seastar::reactor::do_expire_lowres_timers()::{lambda()#1}>(seastar::timer_set<seastar::timer<seastar::lowres_clock>, &seastar::timer<seastar::lowres_clock>::_link>&, boost::intrusive::list<seastar::timer<seastar::lowres_clock>, boost::intrusive::member_hook<seastar::timer<seastar::lowres_clock>, boost::intrusive::list_member_hook<>, &seastar::timer<seastar::lowres_clock>::_link> >&, seastar::reactor::do_expire_lowres_timers()::{lambda()#1}&&) [clone .constprop.0] ()
#16 0x0000000000dc935d in seastar::reactor::lowres_timer_pollfn::poll() ()
#17 0x0000000000d74185 in std::_Function_handler<bool (), seastar::reactor::do_run()::{lambda()#6}>::_M_invoke(std::_Any_data const&) ()
#18 0x0000000000db11aa in seastar::reactor::do_run() ()
#19 0x0000000000db1e2a in seastar::reactor::run() ()
#20 0x0000000000d1bf49 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) ()
#21 0x0000000000d1c8cf in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) ()
#22 0x00000000004f6a63 in main (ac=11, av=0x7fffbdce6ae8) at src/server/main.cc:126
```
the ctrlr is
```
(gdb) p *_ctrlr
$3 = {ns = {rbh_root = 0x20005751bc00}, active_ns_count = 6, is_removed = false, is_resetting = false, is_failed = false, is_destructed = false, timeout_enabled = false, prepare_for_reset = false, is_disconnecting = false, 
  max_sges = 16, cntlid = 1, flags = 9, ioccsz_bytes = 4096, icdoff = 0, trid = {trstring = "TCP", '\000' <repeats 29 times>, trtype = SPDK_NVME_TRANSPORT_TCP, adrfam = SPDK_NVMF_ADRFAM_IPV4, 
    traddr = "127.0.0.1", '\000' <repeats 247 times>, trsvcid = "6001", '\000' <repeats 28 times>, subnqn = "nqn.2022-08.io.spdk:xsky-1-0-1", '\000' <repeats 193 times>, priority = 0}, cap = {raw = 137942336511, bits = {mqes = 1023, 
      cqr = 1, ams = 0, reserved1 = 0, to = 30, dstrd = 0, nssrs = 0, css = 1, bps = 0, reserved2 = 0, mpsmin = 0, mpsmax = 0, pmrs = 0, reserved3 = 0}}, vs = {raw = 66304, bits = {ter = 0, mnr = 3, mjr = 1}}, state = 50, 
  state_timeout_tsc = 0, next_keep_alive_tick = 10317418133095446, keep_alive_interval_ticks = 11450000000, tailq = {tqe_next = 0x0, tqe_prev = 0x16ceae0 <g_nvme_attached_ctrlrs>}, log_page_supported = {false, true, true, true, false, 
    true, false <repeats 250 times>}, feature_supported = {false, true, true, false, true, true, true, true, true, true, true, true, false <repeats 181 times>, true, true, false, false, false, true, false, true, true, 
    false <repeats 11 times>, true, false <repeats 12 times>, true, false <repeats 29 times>}, max_xfer_size = 2097152, min_page_size = 4096, page_size = 4096, num_aers = 4, aer = {{ctrlr = 0x6000006fe000, req = 0x20006e40ac40, cpl = {
        cdw0 = 0, cdw1 = 0, sqhd = 0, sqid = 0, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}}, {ctrlr = 0x6000006fe000, req = 0x20006e40ab00, cpl = {cdw0 = 0, cdw1 = 0, sqhd = 0, sqid = 0, 
        cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}}, {ctrlr = 0x6000006fe000, req = 0x20006e40a9c0, cpl = {cdw0 = 0, cdw1 = 0, sqhd = 0, sqid = 0, cid = 0, {status_raw = 0, status = {p = 0, 
            sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}}, {ctrlr = 0x6000006fe000, req = 0x20006e40a880, cpl = {cdw0 = 0, cdw1 = 0, sqhd = 0, sqid = 0, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, 
            dnr = 0}}}}, {ctrlr = 0x0, req = 0x0, cpl = {cdw0 = 0, cdw1 = 0, sqhd = 0, sqid = 0, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}}, {ctrlr = 0x0, req = 0x0, cpl = {cdw0 = 0, 
        cdw1 = 0, sqhd = 0, sqid = 0, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}}, {ctrlr = 0x0, req = 0x0, cpl = {cdw0 = 0, cdw1 = 0, sqhd = 0, sqid = 0, cid = 0, {status_raw = 0, status = {
            p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}}, {ctrlr = 0x0, req = 0x0, cpl = {cdw0 = 0, cdw1 = 0, sqhd = 0, sqid = 0, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}}}, 
  ctrlr_lock = {__data = {__lock = 1154443, __count = 1, __owner = 1154443, __nusers = 1, __kind = 145, __spins = 0, __elision = 0, __list = {__prev = 0x7fd32b9524e0, __next = 0x7fd32b9524e0}}, 
    __size = "\213\235\021\000\001\000\000\000\213\235\021\000\001\000\000\000\221\000\000\000\000\000\000\000\340$\225+\323\177\000\000\340$\225+\323\177\000", __align = 4296121739}, adminq = 0x600000190900, shadow_doorbell = 0x0, 
  eventidx = 0x0, cdata = {vid = 32902, ssvid = 32902, sn = "SPDK", '0' <repeats 13 times>, "1  ", mn = "SPDK_Controller1", ' ' <repeats 24 times>, fr = "23.01.1 ", rab = 6 '\006', ieee = "\344\322\\", cmic = {multi_port = 1 '\001', 
      multi_ctrlr = 1 '\001', sr_iov = 0 '\000', ana_reporting = 0 '\000', reserved = 0 '\000'}, mdts = 9 '\t', cntlid = 1, ver = {raw = 66304, bits = {ter = 0, mnr = 3, mjr = 1}}, rtd3r = 0, rtd3e = 0, oaes = {reserved1 = 0, 
      ns_attribute_notices = 1, fw_activation_notices = 0, reserved2 = 0, ana_change_notices = 0, pleal_change_notices = 0, lba_sia_notices = 0, egealp_change_notices = 0, nnvm_sse = 0, reserved3 = 0, zdes_change_notices = 0, 
      reserved4 = 0, discovery_log_change_notices = 0}, ctratt = {host_id_exhid_supported = 1, non_operational_power_state_permissive_mode = 0, nvm_sets = 0, read_recovery_levels = 0, endurance_groups = 0, predictable_latency_mode = 0, 
      tbkas = 0, namespace_granularity = 0, sq_associations = 0, uuid_list = 0, mds = 0, fixed_capacity_management = 0, variable_capacity_management = 0, delete_endurance_group = 0, delete_nvm_set = 0, elbas = 0, reserved = 0}, 
    rrls = 0, reserved_102 = "\000\000\000\000\000\000\000\000", cntrltype = 0 '\000', fguid = '\000' <repeats 15 times>, crdt = {0, 0, 0}, reserved_134 = '\000' <repeats 118 times>, nvmsr = {nvmesd = 0 '\000', nvmee = 0 '\000', 
      nvmsr_rsvd = 0 '\000'}, vwci = {vwcr = 0 '\000', vwcrv = 0 '\000'}, mec = {smbusme = 0 '\000', pcieme = 0 '\000', mec_rsvd = 0 '\000'}, oacs = {security = 0, format = 0, firmware = 0, ns_manage = 0, device_self_test = 0, 
      directives = 0, nvme_mi = 0, virtualization_management = 0, doorbell_buffer_config = 0, get_lba_status = 0, command_feature_lockdown = 0, oacs_rsvd = 0}, acl = 3 '\003', aerl = 3 '\003', frmw = {slot1_ro = 1 '\001', 
      num_slots = 1 '\001', activation_without_reset = 0 '\000', multiple_update_detection = 0 '\000', frmw_rsvd = 0 '\000'}, lpa = {ns_smart = 0 '\000', celp = 1 '\001', edlp = 1 '\001', telemetry = 0 '\000', pelp = 0 '\000', 
      lplp = 0 '\000', da4_telemetry = 0 '\000', lpa_rsvd = 0 '\000'}, elpe = 127 '\177', npss = 0 '\000', avscc = {spec_format = 0 '\000', avscc_rsvd = 0 '\000'}, apsta = {supported = 0 '\000', apsta_rsvd = 0 '\000'}, wctemp = 0, 
    cctemp = 0, mtfa = 0, hmpre = 0, hmmin = 0, tnvmcap = {0, 0}, unvmcap = {0, 0}, rpmbs = {num_rpmb_units = 0 '\000', auth_method = 0 '\000', reserved1 = 0 '\000', reserved2 = 0 '\000', total_size = 0 '\000', access_size = 0 '\000'}, 
    edstt = 0, dsto = {raw = 0 '\000', bits = {one_only = 0 '\000', reserved = 0 '\000'}}, fwug = 0 '\000', kas = 100, hctma = {raw = 0, bits = {supported = 0, reserved = 0}}, mntmt = 0, mxtmt = 0, sanicap = {raw = 0, bits = {
        crypto_erase = 0, block_erase = 0, overwrite = 0, reserved = 0}}, hmminds = 0, hmmaxd = 0, nsetidmax = 0, endgidmax = 0, anatt = 0 '\000', anacap = {ana_optimized_state = 0 '\000', ana_non_optimized_state = 0 '\000', 
      ana_inaccessible_state = 0 '\000', ana_persistent_loss_state = 0 '\000', ana_change_state = 0 '\000', reserved = 0 '\000', no_change_anagrpid = 0 '\000', non_zero_anagrpid = 0 '\000'}, anagrpmax = 0, nanagrpid = 0, pels = 0, 
    domain_identifier = 0, reserved3 = "\000\000\000\000\000\000\000\000\000", megcap = '\000' <repeats 15 times>, reserved384 = '\000' <repeats 127 times>, sqes = {min = 6 '\006', max = 6 '\006'}, cqes = {min = 4 '\004', 
      max = 4 '\004'}, maxcmd = 1024, nn = 24, oncs = {compare = 1, write_unc = 0, dsm = 0, write_zeroes = 1, set_features_save = 0, reservations = 1, timestamp = 0, verify = 0, copy = 0, reserved9 = 0}, fuses = {compare_and_write = 1, 
      reserved = 0}, fna = {format_all_ns = 0 '\000', erase_all_ns = 0 '\000', crypto_erase_supported = 0 '\000', reserved = 0 '\000'}, vwc = {present = 1 '\001', flush_broadcast = 2 '\002', reserved = 0 '\000'}, awun = 0, awupf = 0, 
    nvscc = 0 '\000', nwpc = 0 '\000', acwu = 0, ocfs = {copy_format0 = 0, reserved1 = 0}, sgls = {supported = 1, keyed_sgl = 1, reserved1 = 0, bit_bucket_descriptor = 0, metadata_pointer = 0, oversized_sgl = 0, metadata_address = 0, 
      sgl_offset = 1, transport_sgl = 0, reserved2 = 0}, mnan = 0, maxdna = '\000' <repeats 15 times>, maxcna = 0, reserved4 = '\000' <repeats 203 times>, subnqn = "nqn.2022-08.io.spdk:xsky-1-0-1", '\000' <repeats 225 times>, 
    reserved5 = '\000' <repeats 767 times>, nvmf_specific = {ioccsz = 260, iorcsz = 1, icdoff = 0, ctrattr = {ctrlr_model = 0 '\000', reserved = 0 '\000'}, msdbd = 1 '\001', ofcs = {disconnect = 0, reserved = 0}, 
      reserved = '\000' <repeats 241 times>}, psd = {{mp = 0, reserved1 = 0 '\000', mps = 0 '\000', nops = 0 '\000', reserved2 = 0 '\000', enlat = 0, exlat = 0, rrt = 0 '\000', reserved3 = 0 '\000', rrl = 0 '\000', 
        reserved4 = 0 '\000', rwt = 0 '\000', reserved5 = 0 '\000', rwl = 0 '\000', reserved6 = 0 '\000', idlp = 0, reserved7 = 0 '\000', ips = 0 '\000', reserved8 = 0 '\000', actp = 0, apw = 0 '\000', reserved9 = 0 '\000', 
        aps = 0 '\000', reserved10 = "\000\000\000\000\000\000\000\000"} <repeats 32 times>}, vs = '\000' <repeats 1023 times>}, cdata_zns = 0x0, free_io_qids = 0x20005753ef40, active_io_qpairs = {tqh_first = 0x60000018e780, 
    tqh_last = 0x601000343410}, opts = {num_io_queues = 127, use_cmb_sqs = false, no_shn_notification = false, reserved6 = "\000", arb_mechanism = SPDK_NVME_CC_AMS_RR, arbitration_burst = 0 '\000', low_priority_weight = 0 '\000', 
    medium_priority_weight = 0 '\000', high_priority_weight = 0 '\000', keep_alive_timeout_ms = 10000, transport_retry_count = 4 '\004', reserved21 = "\177\000", io_queue_size = 1024, 
    hostnqn = "nqn.2014-08.org.nvmexpress:uuid:3e96d197-21f2-4910-b2a3-9752cda080d2\000\000\000\000\000\000\000\000\020\201\032\000\000`", '\000' <repeats 26 times>, "\250\200\032\000\000`\000\000\000\000\000\000\000\000\000\000\240\307_\000\000\000\000\000\000\035`", '\000' <repeats 77 times>..., io_queue_requests = 1024, src_addr = '\000' <repeats 256 times>, src_svcid = '\000' <repeats 32 times>, host_id = "\000\000\000\000\000\000\000", 
    extended_host_id = ">\226ї!\362I\020\262\243\227R͠\200", <incomplete sequence \322>, reserved570 = "\032", command_set = SPDK_NVME_CC_CSS_NVM, admin_timeout_ms = 30000, header_digest = false, data_digest = false, 
    disable_error_logging = false, transport_ack_timeout = 0 '\000', admin_queue_size = 32, reserved586 = "\000\000\000\000\000", opts_size = 818, fabrics_connect_timeout_us = 500000, disable_read_ana_log_page = false, 
    reserved610 = "\203\032\000\000`\000", disable_read_changed_ns_list_log_page = 1 '\001', psk = '\000' <repeats 199 times>, transport_tos = 0 '\000'}, quirks = 0, sleep_timeout_tsc = 0, active_procs = {tqh_first = 0x20005753f000, 
    tqh_last = 0x20005753f018}, queued_aborts = {stqh_first = 0x0, stqh_last = 0x6000006ff960}, outstanding_aborts = 0, remove_cb = 0x0, cb_ctx = 0x600000217880, external_io_msgs_qpair = 0x0, external_io_msgs_lock = {__data = {
      __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, external_io_msgs = 0x0, io_producers = {
    stqh_first = 0x0, stqh_last = 0x6000006ff9c0}, ana_log_page = 0x0, copied_ana_desc = 0x0, ana_log_page_size = 0, tmp_ptr = 0x0, max_zone_append_size = 0, pmr_size = 0, bp_ws = SPDK_NVME_BP_WS_DOWNLOADING, bpid = 0, 
  bp_write_cb_fn = 0x0, bp_write_cb_arg = 0x0, fw_payload = 0x0, fw_size_remaining = 0, fw_offset = 0, fw_transfer_size = 0, register_operations = {stqh_first = 0x0, stqh_last = 0x6000006ffa30}, process_init_cc = {raw = 4587521, 
    bits = {en = 1, reserved1 = 0, css = 0, mps = 0, ams = 0, shn = 0, iosqes = 6, iocqes = 4, reserved2 = 0}}}
```

## Expected Behavior

the app not crash 

## Current Behavior

app crashed

## Possible Solution

we don't know which part works wrong.

## Steps to Reproduce

as described in `Sighting report`

## Context (Environment including OS version, SPDK version, etc.)
OS version: Rocky Linux 9.0
SPDK version: SPDK 23.01.1 and patch series

**Comment by ksztyber** [comment]
Hi @hjwsm1989, this looks like a corrupted heap. You can try enabling asan (`--enable-debug` in configure) to make it easier to debug. But you'll probably need to cherry-pick a few patches, as patches enabling asan in DPDK (so that it also tracks allocations from the hugepages) hasn't landed in upstream yet:
1) https://review.spdk.io/gerrit/c/spdk/dpdk/+/19527
2) https://review.spdk.io/gerrit/c/spdk/spdk/+/11839 
3) https://review.spdk.io/gerrit/c/spdk/dpdk/+/20101 - this one's optional, you only need it if you use mutliprocess

**Comment by hjwsm1989** [comment]
@ksztyber thanks, i will try it.

**Comment by hjwsm1989** [comment]
@ksztyber After running our app in debug mode, we found the problem, it's the app code corrupt the memory that spdk used, as hint below.
```
the ==1180676==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62500006b100 at pc 0x000000c74db0 bp 0x7ffc9d027330 sp 0x7ffc9d027320
READ of size 16 at 0x62500006b100 thread T0
```
The  problem disappeared after we fixed the memory corrupt bug.
Sorry for the noise.
