### ISSUE TITLE
[iSCSI] heap-buffer-overflow on datain iSCSI alignment

### ISSUE THREAD

**Issue by tomzawadzki** [spdk/spdk#3203]
# Sighting report

While working on enabling ASAN on all of our tests, iSCSI presented the following issue. Sending login after discovery results in the ASAN report for the iov for data buf.

I have not tested other scenarios, beyond the discovery/login.

While searching for possible cause, I've noticed that SPDK 23.09 did not show this behaviour. After bisecting, unfortunately it pointed to https://github.com/spdk/spdk/commit/92a2649cebccf7f039911bb5a4d6f554f2440a13. This patch is not related to iSCSI, but to ASAN enablement for DPDK. No idea how that affects detection in SPDK iscsi or sock lib. Due to that it might be a false positive, I'd be hesitant to treat it as such until this is full understood.
I've not done any bisect beyond that, for example bisecting and applying that aforementioned patch.

## Current Behavior

```
[2023-12-01 12:59:32.178954] Starting SPDK v24.01-pre git sha1 6f4e0c95b4 / DPDK 23.07.0 initialization...
[2023-12-01 12:59:32.179058] [ DPDK EAL parameters: spdk_tgt --no-shconf -c 0x1 --huge-unlink --no-telemetry --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 -
-match-allocations --file-prefix=spdk_pid3210314 ]
EAL: No free 2048 kB hugepages reported on node 1
[2023-12-01 12:59:32.307499] app.c: 794:spdk_app_start: *NOTICE*: Total cores available: 1
[2023-12-01 12:59:32.525897] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
=================================================================
==3210314==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x20000b1ff40e at pc 0x7f4a756644cc bp 0x7fffa949cbf0 sp 0x7fffa949c3b0
READ of size 16 at 0x20000b1ff40e thread T0 (reactor_0)
    #0 0x7f4a756644cb  (/usr/lib64/libasan.so.8+0x644cb) (BuildId: 6f17f87dc4c1aa9f9dde7c4856604c3a25ba4872)
    #1 0x7f4a756ba3d6  (/usr/lib64/libasan.so.8+0xba3d6) (BuildId: 6f17f87dc4c1aa9f9dde7c4856604c3a25ba4872)
    #2 0x7f4a756bbda3 in sendmsg (/usr/lib64/libasan.so.8+0xbbda3) (BuildId: 6f17f87dc4c1aa9f9dde7c4856604c3a25ba4872)
    #3 0x7b2591 in _sock_flush /home/tzawadzk/spdk/module/sock/posix/posix.c:1362
    #4 0x7b9ef8 in posix_sock_group_impl_poll /home/tzawadzk/spdk/module/sock/posix/posix.c:2026
    #5 0xc879d9 in sock_group_impl_poll_count /home/tzawadzk/spdk/lib/sock/sock.c:718
    #6 0xc87e93 in spdk_sock_group_poll_count /home/tzawadzk/spdk/lib/sock/sock.c:752
    #7 0xc877c4 in spdk_sock_group_poll /home/tzawadzk/spdk/lib/sock/sock.c:703
    #8 0x8477be in iscsi_poll_group_poll /home/tzawadzk/spdk/lib/iscsi/iscsi_subsystem.c:963
    #9 0xcc78b4 in thread_execute_poller /home/tzawadzk/spdk/lib/thread/thread.c:953
    #10 0xcc99a8 in thread_poll /home/tzawadzk/spdk/lib/thread/thread.c:1079
    #11 0xcca6d7 in spdk_thread_poll /home/tzawadzk/spdk/lib/thread/thread.c:1163
    #12 0xb534db in _reactor_run /home/tzawadzk/spdk/lib/event/reactor.c:914
    #13 0xb53c93 in reactor_run /home/tzawadzk/spdk/lib/event/reactor.c:952
    #14 0xb54943 in spdk_reactors_start /home/tzawadzk/spdk/lib/event/reactor.c:1068
    #15 0xb463b0 in spdk_app_start /home/tzawadzk/spdk/lib/event/app.c:835
    #16 0x409f53 in main /home/tzawadzk/spdk/app/spdk_tgt/spdk_tgt.c:92
    #17 0x7f4a74e46149 in __libc_start_call_main (/usr/lib64/libc.so.6+0x28149) (BuildId: 4fdf4b58ec1880e064d0d3fe13f1bb3e8ed1c420)
    #18 0x7f4a74e4620a in __libc_start_main_impl (/usr/lib64/libc.so.6+0x2820a) (BuildId: 4fdf4b58ec1880e064d0d3fe13f1bb3e8ed1c420)
    #19 0x4099e4 in _start (/home/tzawadzk/spdk/build/bin/spdk_tgt+0x4099e4) (BuildId: 7b6e7cd1d460172a50e8140218077836f2730ce2)

Address 0x20000b1ff40e is a wild pointer inside of access range of size 0x000000000010.
SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib64/libasan.so.8+0x644cb) (BuildId: 6f17f87dc4c1aa9f9dde7c4856604c3a25ba4872)
Shadow bytes around the buggy address:
  0x20000b1ff180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x20000b1ff200: fd fd fd fd fd fd fd fd 00 00 00 00 00 00 00 00
  0x20000b1ff280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x20000b1ff300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x20000b1ff380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
=>0x20000b1ff400: 00[06]fa 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x20000b1ff480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x20000b1ff500: 00 00 00 fa fa 00 00 00 00 00 00 00 00 00 00 00
  0x20000b1ff580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x20000b1ff600: 00 00 00 00 00 00 00 fa fa 00 00 00 00 00 00 00
  0x20000b1ff680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3210314==ABORTING
```

## Possible Solution

Adding bit of logs around the PDU points to the `iscsi_build_iovs` alignment increasing the `iov_len` beyond PDU `data_buf_len` .
```
[2023-12-01 13:04:04.399646] iscsi.c: 443:iscsi_build_iovs: *ERROR*: before alignment 150, after 152
[2023-12-01 13:04:04.399698] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[0].iov_len = 48
[2023-12-01 13:04:04.399711] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[1].iov_len = 152
[2023-12-01 13:04:04.400101] iscsi.c: 443:iscsi_build_iovs: *ERROR*: before alignment 69, after 72
[2023-12-01 13:04:04.400130] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[0].iov_len = 48
[2023-12-01 13:04:04.400139] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[1].iov_len = 72
[2023-12-01 13:04:04.460810] iscsi.c: 443:iscsi_build_iovs: *ERROR*: before alignment 356, after 356
[2023-12-01 13:04:04.460851] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[0].iov_len = 48
[2023-12-01 13:04:04.460860] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[1].iov_len = 356
[2023-12-01 13:04:04.462611] iscsi.c:3225:iscsi_pdu_payload_op_scsi_read: *ERROR*: transfer_len 36
[2023-12-01 13:04:04.462683] iscsi.c:2904:iscsi_send_datain: *ERROR*: rsp_pdu->data_buf_len = 36
[2023-12-01 13:04:04.462695] iscsi.c: 443:iscsi_build_iovs: *ERROR*: before alignment 36, after 36
[2023-12-01 13:04:04.462717] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[0].iov_len = 48
[2023-12-01 13:04:04.462732] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[1].iov_len = 36
[2023-12-01 13:04:04.463055] iscsi.c:3225:iscsi_pdu_payload_op_scsi_read: *ERROR*: transfer_len 96
[2023-12-01 13:04:04.463092] iscsi.c:2904:iscsi_send_datain: *ERROR*: rsp_pdu->data_buf_len = 96
[2023-12-01 13:04:04.463100] iscsi.c: 443:iscsi_build_iovs: *ERROR*: before alignment 96, after 96
[2023-12-01 13:04:04.463112] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[0].iov_len = 48
[2023-12-01 13:04:04.463119] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[1].iov_len = 96
[2023-12-01 13:04:04.463441] iscsi.c:3225:iscsi_pdu_payload_op_scsi_read: *ERROR*: transfer_len 4
[2023-12-01 13:04:04.463474] iscsi.c:2904:iscsi_send_datain: *ERROR*: rsp_pdu->data_buf_len = 4
[2023-12-01 13:04:04.463482] iscsi.c: 443:iscsi_build_iovs: *ERROR*: before alignment 4, after 4
[2023-12-01 13:04:04.463494] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[0].iov_len = 48
[2023-12-01 13:04:04.463501] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[1].iov_len = 4
[2023-12-01 13:04:04.463681] iscsi.c:3225:iscsi_pdu_payload_op_scsi_read: *ERROR*: transfer_len 14
[2023-12-01 13:04:04.463708] iscsi.c:2904:iscsi_send_datain: *ERROR*: rsp_pdu->data_buf_len = 14
[2023-12-01 13:04:04.463716] iscsi.c: 443:iscsi_build_iovs: *ERROR*: before alignment 14, after 16
[2023-12-01 13:04:04.463735] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[0].iov_len = 48
[2023-12-01 13:04:04.463745] /home/tzawadzk/spdk/include/spdk_internal/sock.h: 266:spdk_sock_prep_req: *ERROR*: iovs[1].iov_len = 16
```

## Steps to Reproduce

```
./configure --enable-debug --enable-asan --enable-ubsan && make -j
sudo ./build/bin/spdk_tgt
sudo ./scripts/rpc.py iscsi_create_portal_group 1 127.0.0.1:3260
sudo ./scripts/rpc.py iscsi_create_initiator_group 2 ANY 127.0.0.1/32
sudo ./scripts/rpc.py bdev_malloc_create 64 512
sudo ./scripts/rpc.py iscsi_create_target_node Target Target_alias Malloc0:0 1:2 64
sudo iscsiadm -m discovery -t sendtargets -p 127.0.0.1:3260
sudo iscsiadm -m node --login -p 127.0.0.1:3260
```

## Context (Environment including OS version, SPDK version, etc.)

SPDK master (6f4e0c95b4)
Fedora 39 6.5.11-300.fc39.x86_64
iscsiadm version 6.2.1.9

**Comment by ksztyber** [comment]
> While searching for possible cause, I've noticed that SPDK 23.09 did not show this behaviour. After bisecting, unfortunately it pointed to https://github.com/spdk/spdk/commit/92a2649cebccf7f039911bb5a4d6f554f2440a13. This patch is not related to iSCSI, but to ASAN enablement for DPDK. No idea how that affects detection in SPDK iscsi or sock lib. Due to that it might be a false positive, I'd be hesitant to treat it as such until this is full understood.
I've not done any bisect beyond that, for example bisecting and applying that aforementioned patch.

This patch, along with @apaszkie's changes to DPDK, enables ASAN to track hugepage memory. So, it might have simply uncovered an existing bug.

**Comment by jimharris** [comment]
I see the problem. We get an INQUIRY command from the host, response is 14 bytes, and scsi layer does an spdk_dma_malloc of exactly 14 bytes.

But then this gets rounded up for alignment in iscsi completion path.

So Konrad's right, this was an existing bug uncovered by the ASAN work.

I should have a patch ready shortly.
