### ISSUE TITLE
[nvmf_shutdown_tc3] Initiator mem leaks status tracker for connect request

### ISSUE THREAD

**Issue by tomzawadzki** [spdk/spdk#3207]
# CI Intermittent Failure

This failure occurs intermittently once ASAN is enabled on `nvmf-tcp-phy-autotest` job.

## Link to the failed CI build

Note: please scroll up from the bottom up to line with `==816811==ERROR`
https://ci.spdk.io/results/autotest-per-patch/builds/113247/archive/nvmf-tcp-phy-autotest_57574/build.log
## Execution failed at

```
00:19:57.470  =================================================================
00:19:57.470  ==816811==ERROR: LeakSanitizer: detected memory leaks
00:19:57.470  
00:19:57.470  Direct leak of 80 byte(s) in 2 object(s) allocated from:
00:19:57.470      #0 0x7f6f161d2097 in calloc (/usr/lib64/libasan.so.8+0xba097)
00:19:57.470      #1 0x7f6f1504feb5 in nvme_fabric_qpair_connect_async /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/nvme/nvme_fabric.c:529
00:19:57.470      #2 0x7f6f15106fea in nvme_tcp_ctrlr_connect_qpair_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/nvme/nvme_tcp.c:2325
00:19:57.470      #3 0x7f6f151038ce in nvme_tcp_qpair_process_completions /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/nvme/nvme_tcp.c:2134
00:19:57.470      #4 0x7f6f150c7639 in nvme_transport_qpair_process_completions /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/nvme/nvme_transport.c:614
00:19:57.471      #5 0x7f6f150a3c19 in spdk_nvme_qpair_process_completions /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/nvme/nvme_qpair.c:791
00:19:57.471      #6 0x7f6f150338b3 in nvme_ctrlr_process_init /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/nvme/nvme_ctrlr.c:3817
00:19:57.471      #7 0x7f6f15011751 in spdk_nvme_ctrlr_reconnect_poll_async /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/nvme/nvme_ctrlr.c:1711
00:19:57.471      #8 0x7f6f15e943c3 in bdev_nvme_reconnect_ctrlr_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/module/bdev/nvme/bdev_nvme.c:2206
00:19:57.471      #9 0x7f6f13430bf2 in thread_execute_poller /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/thread/thread.c:953
00:19:57.471      #10 0x7f6f13433415 in thread_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/thread/thread.c:1079
00:19:57.471      #11 0x7f6f134343e2 in spdk_thread_poll /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/thread/thread.c:1163
00:19:57.471      #12 0x7f6f13d623e9 in _reactor_run /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/event/reactor.c:914
00:19:57.471      #13 0x7f6f13d62d21 in reactor_run /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/event/reactor.c:952
00:19:57.471      #14 0x7f6f13d63c71 in spdk_reactors_start /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/event/reactor.c:1068
00:19:57.471      #15 0x7f6f13d5269a in spdk_app_start /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/lib/event/app.c:835
00:19:57.471      #16 0x42705d in main /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/examples/bdev/bdevperf/bdevperf.c:2712
00:19:57.471      #17 0x7f6f11f6350f in __libc_start_call_main (/usr/lib64/libc.so.6+0x2750f)
00:19:57.471  
00:19:57.471  SUMMARY: AddressSanitizer: 80 byte(s) leaked in 2 allocation(s).
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @eugene-kobyak. log: https://ci.spdk.io/public_build/autotest-per-patch_113749.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @eugene-kobyak. log: https://ci.spdk.io/public_build/autotest-per-patch_113758.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @eugene-kobyak. log: https://ci.spdk.io/public_build/autotest-per-patch_113768.html

**Comment by tomzawadzki** [comment]
All three of above are misreports from actual issue in patch under review https://review.spdk.io/gerrit/c/spdk/spdk/+/20978/9.

This issue shouldn't occur untill ASAN is enabled on this particular test.

**Comment by apaszkie** [comment]
Potential fix: https://review.spdk.io/gerrit/c/spdk/spdk/+/22001
