### ISSUE TITLE
[ns_hotplug_stress] perf.c:1479: submit_single_io: Assertion `!ns_ctx->is_draining' failed.

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#3210]
```
OS: Fedora38 (kernel 6.5.12)
SPDK: master
```

Might be related to #3079 (as per https://github.com/spdk/spdk/issues/3079#issuecomment-1847118023) but I caught this in our staging under the cvl-related job:

[core.zip](https://github.com/spdk/spdk/files/13628644/core.zip) - logs, core dump, details here.

Point of failure:

```
[2023-12-10T17:04:11.607Z] perf: perf.c:1479: submit_single_io: Assertion `!ns_ctx->is_draining' failed.
[2023-12-10T17:04:21.572Z] ##### CORE BT perf_831522.core.bt.txt #####
[2023-12-10T17:04:21.572Z] 
[2023-12-10T17:04:21.572Z] gdb: warning: Couldn't determine a path for the index cache directory.
[2023-12-10T17:04:21.572Z] 
[2023-12-10T17:04:21.572Z] warning: Can't open file /dev/hugepages/spdk_pid831522map_0 (deleted) during file-backed mapping note processing
[2023-12-10T17:04:21.572Z] [New LWP 831522]
[2023-12-10T17:04:21.572Z] [New LWP 831525]
[2023-12-10T17:04:21.572Z] [New LWP 831524]
[2023-12-10T17:04:21.572Z] [Thread debugging using libthread_db enabled]
[2023-12-10T17:04:21.572Z] Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[2023-12-10T17:04:21.572Z] Core was generated by `/var/jenkins/workspace/nvmf-cvl-phy-autotest/spdk/build/examples/perf -c 0x1 -r'.
[2023-12-10T17:04:21.572Z] Program terminated with signal SIGABRT, Aborted.
[2023-12-10T17:04:21.572Z] #0  0x00007f057a618884 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] [Current thread is 1 (Thread 0x7f0579c27a00 (LWP 831522))]
[2023-12-10T17:04:21.572Z] 
[2023-12-10T17:04:21.572Z] Thread 3 (Thread 0x7f0579c236c0 (LWP 831524)):
[2023-12-10T17:04:21.572Z] #0  0x00007f057a69cc62 in epoll_wait () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #1  0x00007f057b457325 in eal_intr_handle_interrupts (pfd=5, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
[2023-12-10T17:04:21.572Z]         events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
[2023-12-10T17:04:21.572Z]         nfds = 0
[2023-12-10T17:04:21.572Z] #2  0x00007f057b45755a in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
[2023-12-10T17:04:21.572Z]         pipe_event = {events = 3, data = {ptr = 0x3, fd = 3, u32 = 3, u64 = 3}}
[2023-12-10T17:04:21.572Z]         src = 0x0
[2023-12-10T17:04:21.572Z]         numfds = 1
[2023-12-10T17:04:21.572Z]         pfd = 5
[2023-12-10T17:04:21.572Z]         __func__ = "eal_intr_thread_main"
[2023-12-10T17:04:21.572Z] #3  0x00007f057b43007f in ctrl_thread_start (arg=0xbaeb50) at ../lib/eal/common/eal_common_thread.c:285
[2023-12-10T17:04:21.572Z]         params = 0xbaeb50
[2023-12-10T17:04:21.572Z]         start_arg = 0x0
[2023-12-10T17:04:21.572Z]         start_routine = 0x7f057b45738a <eal_intr_thread_main>
[2023-12-10T17:04:21.572Z] #4  0x00007f057a616947 in start_thread () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #5  0x00007f057a69c860 in clone3 () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] 
[2023-12-10T17:04:21.572Z] Thread 2 (Thread 0x7f0578d136c0 (LWP 831525)):
[2023-12-10T17:04:21.572Z] #0  0x00007f057a660413 in clock_nanosleep@GLIBC_2.2.5 () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #1  0x00007f057a664eb7 in nanosleep () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #2  0x00007f057a664de3 in sleep () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #3  0x0000000000420c97 in nvme_poll_ctrlrs (arg=0x0) at perf.c:3139
[2023-12-10T17:04:21.572Z]         entry = 0x0
[2023-12-10T17:04:21.572Z]         oldstate = 1
[2023-12-10T17:04:21.572Z]         rc = 0
[2023-12-10T17:04:21.572Z] #4  0x00007f057a616947 in start_thread () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #5  0x00007f057a69c860 in clone3 () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] 
[2023-12-10T17:04:21.572Z] Thread 1 (Thread 0x7f0579c27a00 (LWP 831522)):
[2023-12-10T17:04:21.572Z] #0  0x00007f057a618884 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #1  0x00007f057a5c7afe in raise () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #2  0x00007f057a5b087f in abort () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #3  0x00007f057a5b079b in __assert_fail_base.cold () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #4  0x00007f057a5c0187 in __assert_fail () from /usr/lib64/libc.so.6
[2023-12-10T17:04:21.572Z] No symbol table info available.
[2023-12-10T17:04:21.572Z] #5  0x0000000000411c72 in submit_single_io (task=0xee0ee0) at perf.c:1479
[2023-12-10T17:04:21.572Z]         offset_in_ios = 12693952
[2023-12-10T17:04:21.572Z]         rc = 32765
[2023-12-10T17:04:21.572Z]         ns_ctx = 0xc16f60
[2023-12-10T17:04:21.572Z]         entry = 0xc15b00
[2023-12-10T17:04:21.572Z]         __PRETTY_FUNCTION__ = "submit_single_io"
[2023-12-10T17:04:21.572Z] #6  0x0000000000416225 in work_fn (arg=0xba9ae0) at perf.c:1770
[2023-12-10T17:04:21.572Z]         all_draining = true
[2023-12-10T17:04:21.572Z]         tsc_start = 1262001708442724
[2023-12-10T17:04:21.572Z]         tsc_end = 1262085708442724
[2023-12-10T17:04:21.572Z]         tsc_current = 1262064970503096
[2023-12-10T17:04:21.572Z]         tsc_next_print = 1262066108442724
[2023-12-10T17:04:21.572Z]         worker = 0xba9ae0
[2023-12-10T17:04:21.572Z]         ns_ctx = 0xc16f60
[2023-12-10T17:04:21.572Z]         unfinished_ns_ctx = 3329911056
[2023-12-10T17:04:21.572Z]         warmup = false
[2023-12-10T17:04:21.572Z]         rc = -1
[2023-12-10T17:04:21.572Z]         check_rc = 0
[2023-12-10T17:04:21.572Z]         check_now = 1262064970504172
[2023-12-10T17:04:21.572Z]         swap = {tqh_first = 0xee0ff0, tqh_last = 0xee0ea0}
[2023-12-10T17:04:21.572Z]         task = 0xee0ee0
[2023-12-10T17:04:21.572Z] #7  0x00000000004217ae in main (argc=15, argv=0x7ffdc67a6b48) at perf.c:3281
[2023-12-10T17:04:21.572Z]         rc = 0
[2023-12-10T17:04:21.572Z]         worker = 0x0
[2023-12-10T17:04:21.572Z]         main_worker = 0xba9ae0
[2023-12-10T17:04:21.572Z]         ns_ctx = 0x7f057a6262d3 <_int_malloc+3715>
[2023-12-10T17:04:21.572Z]         opts = {name = 0x42752a "perf", core_mask = 0x7ffdc67a9075 "0x1", lcore_map = 0x0, shm_id = -1, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = true, hugepage_single_segments = false, unlink_hugepage = false, num_pci_addr = 0, hugedir = 0x0, pci_blocked = 0x0, pci_allowed = 0x43a760 <g_allowed_pci_addr>, iova_mode = 0x0, base_virtaddr = 35184372088832, env_context = 0x0, vf_token = 0x0}
[2023-12-10T17:04:21.572Z]         thread_id = 139661478540992
[2023-12-10T17:04:21.572Z]         __PRETTY_FUNCTION__ = "main"
[2023-12-10T17:04:21.572Z] 
[2023-12-10T17:04:21.572Z] --
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_118759.html

**Comment by ksztyber** [comment]
Patch with a fix: https://review.spdk.io/gerrit/c/spdk/spdk/+/22322
