### ISSUE TITLE
[rocksdb_writesync]  db_bench hit by SIGSEGV

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#3211]
Failure occurred under `writesync` step. Spotted under nightly:

```
:16:05  Start writesync test phase... 14:16:01	-- rocksdb/rocksdb.sh@40 -- # taskset 0xFF /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../rocksdb/db_bench --flagfile=writesync_flags.txt
14:16:13  /var/jenkins/workspace/BlobFS-phy-autotest/spdk/test/blobfs/rocksdb/rocksdb.sh: line 26: 200934 Segmentation fault      (core dumped) taskset 0xFF $DB_BENCH --flagfile="$1"_flags.txt &> "$db_bench"
14:16:13    14:16:12	-- rocksdb/rocksdb.sh@40 -- # trap - ERR
14:16:13    14:16:12	-- rocksdb/rocksdb.sh@40 -- # print_backtrace
14:16:13    14:16:12	-- common/autotest_common.sh@1112 -- # [[ ehxBET =~ e ]]
14:16:13    14:16:12	-- common/autotest_common.sh@1114 -- # args=('writesync' 'writesync' 'run_step' 'rocksdb_writesync')
14:16:13    14:16:12	-- common/autotest_common.sh@1114 -- # local args
14:16:13    14:16:12	-- common/autotest_common.sh@1116 -- # xtrace_disable
14:16:13    14:16:12	-- common/autotest_common.sh@10 -- # set +x
14:16:13  ========== Backtrace start: ==========
14:16:13  
14:16:13  in /var/jenkins/workspace/BlobFS-phy-autotest/spdk/test/blobfs/rocksdb/rocksdb.sh:40 -> run_step(["writesync"])
14:16:13       ...
14:16:13     35  			--spdk_cache_size=$CACHE_SIZE
14:16:13     36  		EOL
14:16:13     37  	
14:16:13     38  		db_bench=$1_db_bench.txt
14:16:13     39  		echo -n Start $1 test phase...
14:16:13  => 40  		time taskset 0xFF $DB_BENCH --flagfile="$1"_flags.txt &> "$db_bench"
14:16:13     41  		DB_BENCH_FILE=$(grep -o '/dev/shm/\(\w\|\.\|\d\|/\)*' "$db_bench")
14:16:13     42  		gzip $DB_BENCH_FILE
14:16:13     43  		mv $DB_BENCH_FILE.gz "$1"_trace.gz
14:16:13     44  		chmod 644 "$1"_trace.gz
14:16:13     45  		echo done.
14:16:13       ...
14:16:13  in /var/jenkins/workspace/BlobFS-phy-autotest/spdk/test/common/autotest_common.sh:1084 -> run_test(["rocksdb_writesync"],["run_step"],["writesync"])
14:16:13       ...
14:16:13     1079		timing_enter $test_name
14:16:13     1080		echo "************************************"
14:16:13     1081		echo "START TEST $test_name"
14:16:13     1082		echo "************************************"
14:16:13     1083		xtrace_restore
14:16:13     1084		time "$@"
14:16:13     1085		xtrace_disable
14:16:13     1086		echo "************************************"
14:16:13     1087		echo "END TEST $test_name"
14:16:13     1088		echo "************************************"
14:16:13     1089		timing_exit $test_name
14:16:13       ...
14:16:13  in /var/jenkins/workspace/BlobFS-phy-autotest/spdk/test/blobfs/rocksdb/rocksdb.sh:167 -> main([])
14:16:13       ...
14:16:13     162 	EOL
14:16:13     163 	
14:16:13     164 	run_test "rocksdb_insert" run_step insert
14:16:13     165 	run_test "rocksdb_overwrite" run_step overwrite
14:16:13     166 	run_test "rocksdb_readwrite" run_step readwrite
14:16:13  => 167 	run_test "rocksdb_writesync" run_step writesync
14:16:13     168 	run_test "rocksdb_randread" run_step randread
14:16:13     169 	
14:16:13     170 	trap - SIGINT SIGTERM EXIT
14:16:13     171 	
14:16:13     172 	run_bsdump
14:16:13       ...
14:16:13  
14:16:13  ========== Backtrace end ==========
14:16:13    14:16:12	-- common/autotest_common.sh@1153 -- # return 0
14:16:13  
14:16:13  real	0m11.950s
14:16:13  user	0m17.667s
14:16:13  sys	0m3.313s
14:16:13  
14:16:13  real	0m11.955s
14:16:13  user	0m17.668s
14:16:13  sys	0m3.316s
14:16:13   14:16:12	-- rocksdb/rocksdb.sh@1 -- # dump_db_bench_on_err
14:16:13   14:16:12	-- rocksdb/rocksdb.sh@17 -- # [[ -e writesync_db_bench.txt ]]
14:16:13   14:16:12	-- rocksdb/rocksdb.sh@20 -- # xtrace_disable
14:16:13   14:16:12	-- common/autotest_common.sh@10 -- # set +x
14:16:13  *  (FAILED)[2023-12-11 14:16:01.070527] Starting SPDK v24.01-pre git sha1 6f4fb6a52 / DPDK 23.07.0 initialization...
14:16:13  *  (FAILED)[2023-12-11 14:16:01.070865] [ DPDK EAL parameters: rocksdb --no-shconf -c 0x1 --huge-unlink --no-telemetry --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid200934 ]
14:16:13  *  (FAILED)Set seed to 1702300561069248 because --seed was 0
14:16:13  *  (FAILED)EAL: No free 2048 kB hugepages reported on node 1
14:16:13  *  (FAILED)[2023-12-11 14:16:01.188224] app.c: 794:spdk_app_start: *NOTICE*: Total cores available: 1
14:16:13  *  (FAILED)[2023-12-11 14:16:01.391660] app.c: 485:app_setup_trace: *NOTICE*: Tracepoint Group Mask 0x80 specified.
14:16:13  *  (FAILED)[2023-12-11 14:16:01.391706] app.c: 486:app_setup_trace: *NOTICE*: Use 'spdk_trace -s rocksdb -p 200934' to capture a snapshot of events at runtime.
14:16:13  *  (FAILED)[2023-12-11 14:16:01.391716] app.c: 491:app_setup_trace: *NOTICE*: Or copy /dev/shm/rocksdb_trace.pid200934 for offline analysis/debug.
14:16:13  *  (FAILED)[2023-12-11 14:16:01.391741] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
14:16:13  *  (FAILED)Received signal 11 (Segmentation fault)
14:16:13  *  (FAILED)Invoking GDB for stack trace...
14:16:13  *  (FAILED)[New LWP 200935]
14:16:13  *  (FAILED)[New LWP 200938]
14:16:13  *  (FAILED)[New LWP 200944]
14:16:13  *  (FAILED)[New LWP 200945]
14:16:13  *  (FAILED)[New LWP 200946]
14:16:13  *  (FAILED)[New LWP 200947]
14:16:13  *  (FAILED)[New LWP 200948]
14:16:13  *  (FAILED)[New LWP 200949]
14:16:13  *  (FAILED)[New LWP 200950]
14:16:13  *  (FAILED)[New LWP 200951]
14:16:13  *  (FAILED)[New LWP 200952]
14:16:13  *  (FAILED)[New LWP 200953]
14:16:13  *  (FAILED)[New LWP 200954]
14:16:13  *  (FAILED)[Thread debugging using libthread_db enabled]
14:16:13  *  (FAILED)Using host libthread_db library "/usr/lib64/libthread_db.so.1".
14:16:13  *  (FAILED)0x00007f4c0fc56c73 in wait4 () from /usr/lib64/libc.so.6
14:16:13  *  (FAILED)#4  <signal handler called>
14:16:13  *  (FAILED)#5  0x00007f4c0fce9c9c in __strlen_evex () from /usr/lib64/libc.so.6
14:16:13  *  (FAILED)#6  0x00007f4c1371360d in __interceptor_strlen.part.0 () from /usr/lib64/libasan.so.8
14:16:13  *  (FAILED)#7  0x00000000006b2343 in std::char_traits<char>::length (__s=0x0) at /usr/include/c++/13/bits/char_traits.h:409
14:16:13  *  (FAILED)409		return __builtin_strlen(__s);
14:16:13  *  (FAILED)#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__s=0x0, this=0x7ffe03937ee0) at /usr/include/c++/13/bits/basic_string.h:1672
14:16:13  *  (FAILED)1672		return _M_replace(size_type(0), this->size(), __s,
14:16:13  *  (FAILED)#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__s=0x0, this=0x7ffe03937ee0) at /usr/include/c++/13/bits/basic_string.h:812
14:16:13  *  (FAILED)812	      { return this->assign(__s); }
14:16:13  *  (FAILED)#10 rocksdb::SpdkEnv::GetChildren (this=<optimized out>, dir=..., result=<optimized out>) at ../spdk/lib/rocksdb/env_spdk.cc:574
14:16:13  *  (FAILED)574					full_path = spdk_file_get_name(file);
14:16:13  *  (FAILED)#11 0x00000000006a39c0 in rocksdb::(anonymous namespace)::LegacyFileSystemWrapper::GetChildren (this=<optimized out>, dir=..., r=<optimized out>) at env/env.cc:460
14:16:13  *  (FAILED)460	    return status_to_io_status(target_->GetChildren(dir, r));
14:16:13  *  (FAILED)#12 0x000000000057aec0 in rocksdb::DBImpl::Open (db_options=..., dbname="/mnt/rocksdb", column_families=std::vector of length 1, capacity 1 = {...}, handles=handles@entry=0x7ffe03938a60, dbptr=dbptr@entry=0x61d000001ec8, seq_per_batch=false, batch_per_txn=true) at db/db_impl/db_impl_open.cc:2022
14:16:13  *  (FAILED)2022	          ->GetChildren(path, io_opts, &existing_files,
14:16:13  *  (FAILED)#13 0x000000000057b9d5 in rocksdb::DB::Open (db_options=..., dbname="/mnt/rocksdb", column_families=std::vector of length 1, capacity 1 = {...}, handles=handles@entry=0x7ffe03938a60, dbptr=dbptr@entry=0x61d000001ec8) at db/db_impl/db_impl_open.cc:1646
14:16:13  *  (FAILED)1646	                      !kSeqPerBatch, kBatchPerTxn);
14:16:13  *  (FAILED)#14 0x000000000057bb3e in rocksdb::DB::Open (options=..., dbname="/mnt/rocksdb", dbptr=dbptr@entry=0x61d000001ec8) at db/db_impl/db_impl_open.cc:1623
14:16:13  *  (FAILED)1623	  Status s = DB::Open(db_options, dbname, column_families, &handles, dbptr);
14:16:13  *  (FAILED)#15 0x00000000004ca782 in rocksdb::Benchmark::OpenDb (this=this@entry=0x61d000001e80, options=..., db_name="/mnt/rocksdb", db=db@entry=0x61d000001eb0) at tools/db_bench_tool.cc:4845
14:16:13  *  (FAILED)4845	      s = DB::Open(options, db_name, &db->db);
14:16:13  *  (FAILED)#16 0x00000000004cb2b3 in rocksdb::Benchmark::InitializeOptionsGeneral (this=this@entry=0x61d000001e80, opts=opts@entry=0x61d000002030) at tools/db_bench_tool.cc:4666
14:16:13  *  (FAILED)4666	      OpenDb(options, FLAGS_db, &db_);
14:16:13  *  (FAILED)#17 0x00000000004cb9ac in rocksdb::Benchmark::Open (opts=0x61d000002030, this=0x61d000001e80) at tools/db_bench_tool.cc:4707
14:16:13  *  (FAILED)4707	    InitializeOptionsGeneral(opts);
14:16:13  *  (FAILED)#18 rocksdb::Benchmark::Run (this=this@entry=0x61d000001e80) at tools/db_bench_tool.cc:3291
14:16:13  *  (FAILED)3291	    Open(&open_options_);
14:16:13  *  (FAILED)#19 0x0000000000499787 in rocksdb::db_bench_tool (argc=<optimized out>, argv=<optimized out>) at tools/db_bench_tool.cc:8592
14:16:13  *  (FAILED)8592	  benchmark->Run();
14:16:13  *  (FAILED)#20 0x00007f4c0fba3b8a in __libc_start_call_main () from /usr/lib64/libc.so.6
14:16:13  *  (FAILED)#21 0x00007f4c0fba3c4b in __libc_start_main_impl () from /usr/lib64/libc.so.6
14:16:13  *  (FAILED)#22 0x0000000000498275 in _start ()
14:16:13  *  (FAILED)[Inferior 1 (process 200934) detached]
14:16:13   14:16:12	-- rocksdb/rocksdb.sh@1 -- # run_bsdump
14:16:13   14:16:12	-- rocksdb/rocksdb.sh@50 -- # /var/jenkins/workspace/BlobFS-phy-autotest/spdk/build/examples/blobcli -j /var/jenkins/workspace/BlobFS-phy-autotest/spdk/test/blobfs/rocksdb/rocksdb.json -b Nvme0n1 --tpoint-group blobfs
14:17:34   14:17:26	-- rocksdb/rocksdb.sh@1 -- # rm -f /var/jenkins/workspace/BlobFS-phy-autotest/spdk/test/blobfs/rocksdb/rocksdb.json
14:17:34   14:17:26	-- rocksdb/rocksdb.sh@1 -- # sanitize_results
14:17:34   14:17:26	-- rocksdb/rocksdb.sh@11 -- # process_core
14:17:34   14:17:26	-- common/autotest_common.sh@760 -- # (( autotest_es != 0 ))
14:17:34   14:17:26	-- common/autotest_common.sh@762 -- # local coredumps core
14:17:34   14:17:26	-- common/autotest_common.sh@764 -- # coredumps=("$output_dir/coredumps/"*.bt.txt)
14:17:34   14:17:26	-- common/autotest_common.sh@766 -- # (( 0 > 0 ))
14:17:34   14:17:26	-- common/autotest_common.sh@766 -- # return 0
14:17:34   14:17:26	-- rocksdb/rocksdb.sh@12 -- # [[ -d /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb ]]
14:17:34   14:17:26	-- rocksdb/rocksdb.sh@12 -- # chmod 644 /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/bsdump.txt /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/insert_db_bench.txt /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/insert_flags.txt /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/insert_trace.gz /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/overwrite_db_bench.txt /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/overwrite_flags.txt /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/overwrite_trace.gz /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/randread_flags.txt /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/readwrite_db_bench.txt /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/readwrite_flags.txt /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/readwrite_trace.gz /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/writesync_db_bench.txt /var/jenkins/workspace/BlobFS-phy-autotest/spdk/../output/rocksdb/writesync_flags.txt
14:17:34   14:17:26	-- rocksdb/rocksdb.sh@1 -- # exit 1
14:17:34    14:17:26	-- common/autotest_common.sh@1084 -- # trap - ERR
14:17:34    14:17:26	-- common/autotest_common.sh@1084 -- # print_backtrace
14:17:34    14:17:26	-- common/autotest_common.sh@1112 -- # [[ ehxBET =~ e ]]
14:17:34    14:17:26	-- common/autotest_common.sh@1114 -- # args=('/var/jenkins/workspace/BlobFS-phy-autotest/spdk/test/blobfs/rocksdb/rocksdb.sh' 'rocksdb' '/var/jenkins/workspace/BlobFS-phy-autotest/autorun-spdk.conf')
14:17:34    14:17:26	-- common/autotest_common.sh@1114 -- # local args
14:17:34    14:17:26	-- common/autotest_common.sh@1116 -- # xtrace_disable
14:17:34    14:17:26	-- common/autotest_common.sh@10 -- # set +x
14:17:34  ========== Backtrace start: ==========
14:17:34  
14:17:34  in /var/jenkins/workspace/BlobFS-phy-autotest/spdk/test/common/autotest_common.sh:1084 -> run_test(["rocksdb"],["/var/jenkins/workspace/BlobFS-phy-autotest/spdk/test/blobfs/rocksdb/rocksdb.sh"])
14:17:34       ...
14:17:34     1079		timing_enter $test_name
14:17:34     1080		echo "************************************"
14:17:34     1081		echo "START TEST $test_name"
14:17:34     1082		echo "************************************"
14:17:34     1083		xtrace_restore
14:17:34     1084		time "$@"
14:17:34     1085		xtrace_disable
14:17:34     1086		echo "************************************"
14:17:34     1087		echo "END TEST $test_name"
14:17:34     1088		echo "************************************"
14:17:34     1089		timing_exit $test_name
14:17:34       ...
14:17:34  in /var/jenkins/workspace/BlobFS-phy-autotest/spdk/autotest.sh:263 -> main(["/var/jenkins/workspace/BlobFS-phy-autotest/autorun-spdk.conf"])
14:17:34       ...
14:17:34     258 			# Run raid spdkcli test under iSCSI since blockdev tests run on systems that can't run spdkcli yet
14:17:34     259 			run_test "spdkcli_raid" $rootdir/test/spdkcli/raid.sh
14:17:34     260 		fi
14:17:34     261 	
14:17:34     262 		if [ $SPDK_TEST_BLOBFS -eq 1 ]; then
14:17:34  => 263 			run_test "rocksdb" $rootdir/test/blobfs/rocksdb/rocksdb.sh
14:17:34     264 			run_test "blobstore" $rootdir/test/blobstore/blobstore.sh
14:17:34     265 			run_test "blobstore_grow" $rootdir/test/blobstore/blobstore_grow/blobstore_grow.sh
14:17:34     266 			run_test "blobfs" $rootdir/test/blobfs/blobfs.sh
14:17:34     267 			run_test "hello_blob" $SPDK_EXAMPLE_DIR/hello_blob \
14:17:34     268 				examples/blob/hello_world/hello_blob.json
14:17:34       ...
14:17:34  
14:17:34  ========== Backtrace end ==========
```

**Comment by tomzawadzki** [comment]
@mikeBashStuff How reproducible is this issue from your testing ?
I've tried the `rocksdb.sh` latest SPDK `master` with rocksdb `spdk-v8.1.1`, and no dice. I'm still getting my way around the rocksdb integration, but the backtrace points to an issue in env_spdk for rocksdb: https://github.com/spdk/spdk/blob/0e13e30974b8c9c540548fd4af5efb108b82bc53/lib/rocksdb/env_spdk.cc#L574

Do you have some of the other artifacts from the test run like `writesync_[trace.gz/db_bench.txt]` ?

**Comment by mikeBashStuff** [comment]
@tomzawadzki I was convinced I linked the affected build, sorry for that: https://ci.spdk.io/results/autotest-nightly/builds/3060/archive/BlobFS-phy-autotest_12107/index.html

Unfortunately, we don't have any relevant artifacts here since the checker we have in place (to look for oversized artifacts) prevented us from collecting any. I am planning to change that behavior a bit since even though there was one artifact not worth collecting due to its size, we should still keep the rest. 

As to the reproducibility - I haven't checked that yet. That said, there was a single occurrence under CI so far.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-v24.01-LTS-vs-dpdk-v23.11_254.html

**Comment by tomzawadzki** [comment]
From the report above, it seems that the issue still reproduces. @mikeBashStuff have you had a chance to make a change to preserve relevant artifact from failed build ?

**Comment by eugene-kobyak** [comment]
I've tested it on couple systems (virtual Fedora and physical Ubuntu) and all tests passed successfully.
Unfortunately, artifacts no longer available, and due to lack of reproduces I close this issue.
Please, reopen it with linked artifacts in case of new reproduces.
```
************************************
START TEST blobfs_mkfs
************************************
 14:20:33 blobfs_mkfs -- common/autotest_common.sh@1123 -- # /home/ekobyak/Projects/spdk/test/blobfs/mkfs/mkfs /home/ekobyak/Projects/spdk/test/blobfs/rocksdb/rocksdb.json Nvme0n1 --tpoint-group blobfs
[2024-07-04 14:20:33.357243] Starting SPDK v24.09-pre git sha1 c96285725 / DPDK 24.03.0 initialization...
[2024-07-04 14:20:33.357351] [ DPDK EAL parameters: spdk_mkfs --no-shconf -c 0x3 --huge-unlink --no-telemetry --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid44901 ]
EAL: No free 2048 kB hugepages reported on node 1
[2024-07-04 14:20:33.427870] app.c: 909:spdk_app_start: *NOTICE*: Total cores available: 2
[2024-07-04 14:20:33.480521] app.c: 604:app_setup_trace: *NOTICE*: Tracepoint Group Mask blobfs specified.
[2024-07-04 14:20:33.480561] app.c: 605:app_setup_trace: *NOTICE*: Use 'spdk_trace -s spdk_mkfs -p 44901' to capture a snapshot of events at runtime.
[2024-07-04 14:20:33.480567] app.c: 610:app_setup_trace: *NOTICE*: 'spdk_trace' without parameters will also work if this is the only
[2024-07-04 14:20:33.480571] app.c: 611:app_setup_trace: *NOTICE*: SPDK application currently running.
[2024-07-04 14:20:33.480576] app.c: 612:app_setup_trace: *NOTICE*: Or copy /dev/shm/spdk_mkfs_trace.pid44901 for offline analysis/debug.
[2024-07-04 14:20:33.481094] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
[2024-07-04 14:20:33.481093] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 1
Initializing filesystem on bdev Nvme0n1...[2024-07-04 14:20:33.552009] bdev.c:8157:bdev_open_ext: *NOTICE*: Currently unable to find bdev with name: Nvme0n1

Failed to initialize filesystem on bdev Nvme0n1...done.

real    0m0.375s
user    0m0.384s
sys     0m0.162s
 14:20:33 blobfs_mkfs -- common/autotest_common.sh@1124 -- # xtrace_disable
 14:20:33 blobfs_mkfs -- common/autotest_common.sh@10 -- # set +x
************************************
END TEST blobfs_mkfs
************************************
 14:20:33  -- common/autotest_common.sh@1142 -- # return 0
 14:20:33  -- rocksdb/rocksdb.sh@92 -- # mkdir -p /home/ekobyak/Projects/spdk/../output/rocksdb
 14:20:33  -- rocksdb/rocksdb.sh@93 -- # RESULTS_DIR=/home/ekobyak/Projects/spdk/../output/rocksdb
 14:20:33  -- rocksdb/rocksdb.sh@94 -- # '[' 0 -eq 1 ']'
 14:20:33  -- rocksdb/rocksdb.sh@99 -- # CACHE_SIZE=2048
 14:20:33  -- rocksdb/rocksdb.sh@100 -- # DURATION=20
 14:20:33  -- rocksdb/rocksdb.sh@101 -- # NUM_KEYS=20000000
 14:20:33  -- rocksdb/rocksdb.sh@110 -- # HUGEMEM=4096
 14:20:33  -- rocksdb/rocksdb.sh@110 -- # HUGENODE=0
 14:20:33  -- rocksdb/rocksdb.sh@110 -- # /home/ekobyak/Projects/spdk/scripts/setup.sh
0000:00:04.7 (8086 2021): Already using the vfio-pci driver
0000:00:04.6 (8086 2021): Already using the vfio-pci driver
0000:00:04.5 (8086 2021): Already using the vfio-pci driver
0000:00:04.4 (8086 2021): Already using the vfio-pci driver
0000:00:04.3 (8086 2021): Already using the vfio-pci driver
0000:00:04.2 (8086 2021): Already using the vfio-pci driver
0000:00:04.1 (8086 2021): Already using the vfio-pci driver
0000:00:04.0 (8086 2021): Already using the vfio-pci driver
0000:80:04.7 (8086 2021): Already using the vfio-pci driver
0000:80:04.6 (8086 2021): Already using the vfio-pci driver
0000:80:04.5 (8086 2021): Already using the vfio-pci driver
0000:80:04.4 (8086 2021): Already using the vfio-pci driver
0000:80:04.3 (8086 2021): Already using the vfio-pci driver
0000:80:04.2 (8086 2021): Already using the vfio-pci driver
0000:80:04.1 (8086 2021): Already using the vfio-pci driver
0000:80:04.0 (8086 2021): Already using the vfio-pci driver
 14:20:38  -- rocksdb/rocksdb.sh@113 -- # cd /home/ekobyak/Projects/spdk/../output/rocksdb
 14:20:38  -- rocksdb/rocksdb.sh@114 -- # cp /home/ekobyak/Projects/spdk/test/blobfs/rocksdb/common_flags.txt insert_flags.txt
 14:20:38  -- rocksdb/rocksdb.sh@115 -- # cat
 14:20:38  -- rocksdb/rocksdb.sh@123 -- # cp /home/ekobyak/Projects/spdk/test/blobfs/rocksdb/common_flags.txt randread_flags.txt
 14:20:38  -- rocksdb/rocksdb.sh@124 -- # cat
 14:20:38  -- rocksdb/rocksdb.sh@133 -- # cp /home/ekobyak/Projects/spdk/test/blobfs/rocksdb/common_flags.txt overwrite_flags.txt
 14:20:38  -- rocksdb/rocksdb.sh@134 -- # cat
 14:20:38  -- rocksdb/rocksdb.sh@143 -- # cp /home/ekobyak/Projects/spdk/test/blobfs/rocksdb/common_flags.txt readwrite_flags.txt
 14:20:38  -- rocksdb/rocksdb.sh@144 -- # cat
 14:20:38  -- rocksdb/rocksdb.sh@153 -- # cp /home/ekobyak/Projects/spdk/test/blobfs/rocksdb/common_flags.txt writesync_flags.txt
 14:20:38  -- rocksdb/rocksdb.sh@154 -- # cat
 14:20:38  -- rocksdb/rocksdb.sh@164 -- # run_test rocksdb_insert run_step insert
 14:20:38  -- common/autotest_common.sh@1099 -- # '[' 3 -le 1 ']'
 14:20:38  -- common/autotest_common.sh@1105 -- # xtrace_disable
 14:20:38  -- common/autotest_common.sh@10 -- # set +x
************************************
START TEST rocksdb_insert
************************************
 14:20:38 rocksdb_insert -- common/autotest_common.sh@1123 -- # run_step insert
 14:20:38 rocksdb_insert -- rocksdb/rocksdb.sh@27 -- # '[' -z insert ']'
 14:20:38 rocksdb_insert -- rocksdb/rocksdb.sh@32 -- # cat
 14:20:38 rocksdb_insert -- rocksdb/rocksdb.sh@38 -- # db_bench=insert_db_bench.txt
 14:20:38 rocksdb_insert -- rocksdb/rocksdb.sh@39 -- # echo -n Start insert test phase...
Start insert test phase... 14:20:38 rocksdb_insert -- rocksdb/rocksdb.sh@40 -- # taskset 0xFF /home/ekobyak/Projects/spdk/../rocksdb/db_bench --flagfile=insert_flags.txt

real    1m10.986s
user    0m32.162s
sys     0m20.326s
 14:21:49 rocksdb_insert -- rocksdb/rocksdb.sh@45 -- # echo done.
done.

real    1m10.991s
user    0m32.166s
sys     0m20.327s
 14:21:49 rocksdb_insert -- common/autotest_common.sh@1124 -- # xtrace_disable
 14:21:49 rocksdb_insert -- common/autotest_common.sh@10 -- # set +x
************************************
END TEST rocksdb_insert
************************************
 14:21:49  -- common/autotest_common.sh@1142 -- # return 0
 14:21:49  -- rocksdb/rocksdb.sh@165 -- # run_test rocksdb_overwrite run_step overwrite
 14:21:49  -- common/autotest_common.sh@1099 -- # '[' 3 -le 1 ']'
 14:21:49  -- common/autotest_common.sh@1105 -- # xtrace_disable
 14:21:49  -- common/autotest_common.sh@10 -- # set +x
************************************
START TEST rocksdb_overwrite
************************************
 14:21:49 rocksdb_overwrite -- common/autotest_common.sh@1123 -- # run_step overwrite
 14:21:49 rocksdb_overwrite -- rocksdb/rocksdb.sh@27 -- # '[' -z overwrite ']'
 14:21:49 rocksdb_overwrite -- rocksdb/rocksdb.sh@32 -- # cat
 14:21:49 rocksdb_overwrite -- rocksdb/rocksdb.sh@38 -- # db_bench=overwrite_db_bench.txt
 14:21:49 rocksdb_overwrite -- rocksdb/rocksdb.sh@39 -- # echo -n Start overwrite test phase...
Start overwrite test phase... 14:21:49 rocksdb_overwrite -- rocksdb/rocksdb.sh@40 -- # taskset 0xFF /home/ekobyak/Projects/spdk/../rocksdb/db_bench --flagfile=overwrite_flags.txt

real    0m21.606s
user    0m14.801s
sys     0m11.646s
 14:22:10 rocksdb_overwrite -- rocksdb/rocksdb.sh@45 -- # echo done.
done.

real    0m21.610s
user    0m14.802s
sys     0m11.650s
 14:22:10 rocksdb_overwrite -- common/autotest_common.sh@1124 -- # xtrace_disable
 14:22:10 rocksdb_overwrite -- common/autotest_common.sh@10 -- # set +x
************************************
END TEST rocksdb_overwrite
************************************
 14:22:10  -- common/autotest_common.sh@1142 -- # return 0
 14:22:10  -- rocksdb/rocksdb.sh@166 -- # run_test rocksdb_readwrite run_step readwrite
 14:22:10  -- common/autotest_common.sh@1099 -- # '[' 3 -le 1 ']'
 14:22:10  -- common/autotest_common.sh@1105 -- # xtrace_disable
 14:22:10  -- common/autotest_common.sh@10 -- # set +x
************************************
START TEST rocksdb_readwrite
************************************
 14:22:10 rocksdb_readwrite -- common/autotest_common.sh@1123 -- # run_step readwrite
 14:22:10 rocksdb_readwrite -- rocksdb/rocksdb.sh@27 -- # '[' -z readwrite ']'
 14:22:10 rocksdb_readwrite -- rocksdb/rocksdb.sh@32 -- # cat
 14:22:10 rocksdb_readwrite -- rocksdb/rocksdb.sh@38 -- # db_bench=readwrite_db_bench.txt
 14:22:10 rocksdb_readwrite -- rocksdb/rocksdb.sh@39 -- # echo -n Start readwrite test phase...
Start readwrite test phase... 14:22:10 rocksdb_readwrite -- rocksdb/rocksdb.sh@40 -- # taskset 0xFF /home/ekobyak/Projects/spdk/../rocksdb/db_bench --flagfile=readwrite_flags.txt

real    0m22.287s
user    1m19.861s
sys     0m25.256s
 14:22:33 rocksdb_readwrite -- rocksdb/rocksdb.sh@45 -- # echo done.
done.

real    0m22.292s
user    1m19.863s
sys     0m25.260s
 14:22:33 rocksdb_readwrite -- common/autotest_common.sh@1124 -- # xtrace_disable
 14:22:33 rocksdb_readwrite -- common/autotest_common.sh@10 -- # set +x
************************************
END TEST rocksdb_readwrite
************************************
 14:22:33  -- common/autotest_common.sh@1142 -- # return 0
 14:22:33  -- rocksdb/rocksdb.sh@167 -- # run_test rocksdb_writesync run_step writesync
 14:22:33  -- common/autotest_common.sh@1099 -- # '[' 3 -le 1 ']'
 14:22:33  -- common/autotest_common.sh@1105 -- # xtrace_disable
 14:22:33  -- common/autotest_common.sh@10 -- # set +x
************************************
START TEST rocksdb_writesync
************************************
 14:22:33 rocksdb_writesync -- common/autotest_common.sh@1123 -- # run_step writesync
 14:22:33 rocksdb_writesync -- rocksdb/rocksdb.sh@27 -- # '[' -z writesync ']'
 14:22:33 rocksdb_writesync -- rocksdb/rocksdb.sh@32 -- # cat
 14:22:33 rocksdb_writesync -- rocksdb/rocksdb.sh@38 -- # db_bench=writesync_db_bench.txt
 14:22:33 rocksdb_writesync -- rocksdb/rocksdb.sh@39 -- # echo -n Start writesync test phase...
Start writesync test phase... 14:22:33 rocksdb_writesync -- rocksdb/rocksdb.sh@40 -- # taskset 0xFF /home/ekobyak/Projects/spdk/../rocksdb/db_bench --flagfile=writesync_flags.txt

real    0m27.060s
user    0m11.508s
sys     0m14.485s
 14:23:00 rocksdb_writesync -- rocksdb/rocksdb.sh@45 -- # echo done.
done.

real    0m27.064s
user    0m11.510s
sys     0m14.488s
 14:23:00 rocksdb_writesync -- common/autotest_common.sh@1124 -- # xtrace_disable
 14:23:00 rocksdb_writesync -- common/autotest_common.sh@10 -- # set +x
************************************
END TEST rocksdb_writesync
************************************
 14:23:00  -- common/autotest_common.sh@1142 -- # return 0
 14:23:00  -- rocksdb/rocksdb.sh@168 -- # run_test rocksdb_randread run_step randread
 14:23:00  -- common/autotest_common.sh@1099 -- # '[' 3 -le 1 ']'
 14:23:00  -- common/autotest_common.sh@1105 -- # xtrace_disable
 14:23:00  -- common/autotest_common.sh@10 -- # set +x
************************************
START TEST rocksdb_randread
************************************
 14:23:00 rocksdb_randread -- common/autotest_common.sh@1123 -- # run_step randread
 14:23:00 rocksdb_randread -- rocksdb/rocksdb.sh@27 -- # '[' -z randread ']'
 14:23:00 rocksdb_randread -- rocksdb/rocksdb.sh@32 -- # cat
 14:23:00 rocksdb_randread -- rocksdb/rocksdb.sh@38 -- # db_bench=randread_db_bench.txt
 14:23:00 rocksdb_randread -- rocksdb/rocksdb.sh@39 -- # echo -n Start randread test phase...
Start randread test phase... 14:23:00 rocksdb_randread -- rocksdb/rocksdb.sh@40 -- # taskset 0xFF /home/ekobyak/Projects/spdk/../rocksdb/db_bench --flagfile=randread_flags.txt

real    0m20.267s
user    1m53.783s
sys     0m45.864s
 14:23:20 rocksdb_randread -- rocksdb/rocksdb.sh@45 -- # echo done.
done.

real    0m20.272s
user    1m53.785s
sys     0m45.868s
 14:23:20 rocksdb_randread -- common/autotest_common.sh@1124 -- # xtrace_disable
 14:23:20 rocksdb_randread -- common/autotest_common.sh@10 -- # set +x
************************************
END TEST rocksdb_randread
************************************
```
