### ISSUE TITLE
[accel_assign_opcode] Memory leaks detected while wait()'ing for spdk_tgt

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#3228]
# CI Intermittent Failure

Part of https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1334.html.

Point of failure:
```
00:07:25.541  END TEST accel_assign_opcode
00:07:25.541  ************************************
00:07:25.541   10:54:08	-- accel/accel_rpc.sh@40 -- # killprocess 140125
00:07:25.541   10:54:08	-- common/autotest_common.sh@929 -- # '[' -z 140125 ']'
00:07:25.541   10:54:08	-- common/autotest_common.sh@933 -- # kill -0 140125
00:07:25.541    10:54:08	-- common/autotest_common.sh@934 -- # uname
00:07:25.541   10:54:08	-- common/autotest_common.sh@934 -- # '[' Linux = Linux ']'
00:07:25.541    10:54:08	-- common/autotest_common.sh@935 -- # ps --no-headers -o comm= 140125
00:07:25.541   10:54:08	-- common/autotest_common.sh@935 -- # process_name=reactor_0
00:07:25.541   10:54:08	-- common/autotest_common.sh@939 -- # '[' reactor_0 = sudo ']'
00:07:25.541   10:54:08	-- common/autotest_common.sh@947 -- # echo 'killing process with pid 140125'
00:07:25.541  killing process with pid 140125
00:07:25.541   10:54:08	-- common/autotest_common.sh@948 -- # kill 140125
00:07:25.541   10:54:08	-- common/autotest_common.sh@953 -- # wait 140125
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.802  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:25.803  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 0 of DMA remapping cleared instead of 2097152
00:07:26.064  EAL: Unexpected size 325058560 of DMA remapping cleared instead of 2097152
00:07:26.064  
00:07:26.064  =================================================================
00:07:26.064  ==140125==ERROR: LeakSanitizer: detected memory leaks
00:07:26.064  
00:07:26.064  Indirect leak of 9984 byte(s) in 32 object(s) allocated from:
00:07:26.064      #0 0x7effef5afcc7 in calloc (/usr/lib64/libasan.so.8+0xd8cc7) (BuildId: 542ad02088f38edfdba9d4bfa465b2299f512d3e)
00:07:26.064      #1 0x7effeb57aaae in pci_scan_one ../drivers/bus/pci/linux/pci.c:218
00:07:26.064      #2 0x7effeb57aaae in rte_pci_scan ../drivers/bus/pci/linux/pci.c:471
00:07:26.064  
00:07:26.064  Indirect leak of 977 byte(s) in 32 object(s) allocated from:
00:07:26.064      #0 0x7effef5b02ef in malloc (/usr/lib64/libasan.so.8+0xd92ef) (BuildId: 542ad02088f38edfdba9d4bfa465b2299f512d3e)
00:07:26.064      #1 0x7effeaa79ad7 in __vasprintf_internal (/usr/lib64/libc.so.6+0x80ad7) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
00:07:26.064      #2 0x7effef56e12f in __interceptor_vasprintf (/usr/lib64/libasan.so.8+0x9712f) (BuildId: 542ad02088f38edfdba9d4bfa465b2299f512d3e)
00:07:26.064      #3 0x7effef56e68e in __interceptor_asprintf (/usr/lib64/libasan.so.8+0x9768e) (BuildId: 542ad02088f38edfdba9d4bfa465b2299f512d3e)
00:07:26.064  
00:07:26.064  SUMMARY: AddressSanitizer: 10961 byte(s) leaked in 64 allocation(s).
00:07:34.201  /var/jenkins/workspace/dsa-phy-autotest/spdk/test/common/autotest_common.sh: line 953: 140125 Aborted                 (core dumped) $SPDK_BIN_DIR/spdk_tgt --wait-for-rpc
00:07:34.201    10:54:15	-- common/autotest_common.sh@953 -- # killprocess 140125
00:07:34.201    10:54:15	-- common/autotest_common.sh@929 -- # '[' -z 140125 ']'
00:07:34.201    10:54:15	-- common/autotest_common.sh@933 -- # kill -0 140125
00:07:34.201  /var/jenkins/workspace/dsa-phy-autotest/spdk/test/common/autotest_common.sh: line 933: kill: (140125) - No such process
00:07:34.201    10:54:15	-- common/autotest_common.sh@956 -- # echo 'Process with pid 140125 is not found'
00:07:34.201  Process with pid 140125 is not found
00:07:34.201    10:54:15	-- common/autotest_common.sh@953 -- # exit 1
00:07:34.201    10:54:15	-- common/autotest_common.sh@1101 -- # trap - ERR
00:07:34.201    10:54:15	-- common/autotest_common.sh@1101 -- # print_backtrace
00:07:34.201    10:54:15	-- common/autotest_common.sh@1129 -- # [[ ehxBET =~ e ]]
00:07:34.201    10:54:15	-- common/autotest_common.sh@1131 -- # args=('/var/jenkins/workspace/dsa-phy-autotest/spdk/test/accel/accel_rpc.sh' 'accel_rpc' '/var/jenkins/workspace/dsa-phy-autotest/autorun-spdk.conf')
00:07:34.201    10:54:15	-- common/autotest_common.sh@1131 -- # local args
00:07:34.201    10:54:15	-- common/autotest_common.sh@1133 -- # xtrace_disable
00:07:34.201    10:54:15	-- common/autotest_common.sh@10 -- # set +x
00:07:34.201  ========== Backtrace start: ==========
00:07:34.201  
00:07:34.201  in /var/jenkins/workspace/dsa-phy-autotest/spdk/test/common/autotest_common.sh:1101 -> run_test(["accel_rpc"],["/var/jenkins/workspace/dsa-phy-autotest/spdk/test/accel/accel_rpc.sh"])
00:07:34.201       ...
00:07:34.201     1096		timing_enter $test_name
00:07:34.201     1097		echo "************************************"
00:07:34.201     1098		echo "START TEST $test_name"
00:07:34.201     1099		echo "************************************"
00:07:34.201     1100		xtrace_restore
00:07:34.201     1101		time "$@"
00:07:34.201     1102		xtrace_disable
00:07:34.201     1103		echo "************************************"
00:07:34.201     1104		echo "END TEST $test_name"
00:07:34.201     1105		echo "************************************"
00:07:34.202     1106		timing_exit $test_name
00:07:34.202       ...
00:07:34.202  in /var/jenkins/workspace/dsa-phy-autotest/spdk/autotest.sh:176 -> main(["/var/jenkins/workspace/dsa-phy-autotest/autorun-spdk.conf"])
00:07:34.202       ...
00:07:34.202     171 	
00:07:34.202     172 		run_test "dpdk_mem_utility" $rootdir/test/dpdk_memory_utility/test_dpdk_mem_info.sh
00:07:34.202     173 		run_test "event" $rootdir/test/event/event.sh
00:07:34.202     174 		run_test "thread" $rootdir/test/thread/thread.sh
00:07:34.202     175 		run_test "accel" $rootdir/test/accel/accel.sh
00:07:34.202  => 176 		run_test "accel_rpc" $rootdir/test/accel/accel_rpc.sh
00:07:34.202     177 		run_test "app_cmdline" $rootdir/test/app/cmdline.sh
00:07:34.202     178 		run_test "version" $rootdir/test/app/version.sh
00:07:34.202     179 	
00:07:34.202     180 		if [ $SPDK_TEST_BLOCKDEV -eq 1 ]; then
00:07:34.202     181 			run_test "blockdev_general" $rootdir/test/bdev/blockdev.sh
00:07:34.202       ...
00:07:34.202  
00:07:34.202  ========== Backtrace end ==========
```

Core's bt:
```
:07:44.282  Core was generated by `/var/jenkins/workspace/dsa-phy-autotest/spdk/build/bin/spdk_tgt --wait-for-rpc'.
00:07:44.282  Program terminated with signal SIGABRT, Aborted.
00:07:44.283  
00:07:44.283  warning: Unexpected size of section `.reg-xstate/140125' in core file.
00:07:44.283  #0  0x00007effeaa87884 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
00:07:44.283  [Current thread is 1 (Thread 0x7effe9f1fa40 (LWP 140125))]
00:07:44.283  
00:07:44.283  Thread 2 (Thread 0x7effe6fff6c0 (LWP 140155)):
00:07:44.283  warning: Unexpected size of section `.reg-xstate/140155' in core file.
00:07:44.283  #0  0x00007effeab0bc62 in epoll_wait () from /usr/lib64/libc.so.6
00:07:44.283  No symbol table info available.
00:07:44.283  #1  0x00007effeb46d834 in eal_intr_handle_interrupts (totalfds=<optimized out>, pfd=<optimized out>) at ../lib/eal/linux/eal_interrupts.c:1077
00:07:44.283          events = 0x7effe6ffdb20
00:07:44.283          nfds = <optimized out>
00:07:44.283          events = <optimized out>
00:07:44.283          nfds = <optimized out>
00:07:44.283  #2  eal_intr_thread_main (arg=<optimized out>) at ../lib/eal/linux/eal_interrupts.c:1163
00:07:44.283          pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
00:07:44.283          src = <optimized out>
00:07:44.283          numfds = <optimized out>
00:07:44.283          pfd = <optimized out>
00:07:44.283          __func__ = "eal_intr_thread_main"
00:07:44.283  #3  0x00007effeaa85947 in start_thread () from /usr/lib64/libc.so.6
00:07:44.283  No symbol table info available.
00:07:44.283  #4  0x00007effeab0b860 in clone3 () from /usr/lib64/libc.so.6
00:07:44.283  No symbol table info available.
00:07:44.283  
00:07:44.283  Thread 1 (Thread 0x7effe9f1fa40 (LWP 140125)):
00:07:44.283  #0  0x00007effeaa87884 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
00:07:44.283  No symbol table info available.
00:07:44.283  #1  0x00007effeaa36afe in raise () from /usr/lib64/libc.so.6
00:07:44.283  No symbol table info available.
00:07:44.283  #2  0x00007effeaa1f87f in abort () from /usr/lib64/libc.so.6
00:07:44.283  No symbol table info available.
00:07:44.283  #3  0x00007effef5ceeff in __sanitizer::Abort() () from /usr/lib64/libasan.so.8
00:07:44.283  No symbol table info available.
00:07:44.283  #4  0x00007effef5de3f1 in __sanitizer::Die() () from /usr/lib64/libasan.so.8
00:07:44.283  No symbol table info available.
00:07:44.283  #5  0x00007effef5e77bc in __lsan::HandleLeaks() () from /usr/lib64/libasan.so.8
00:07:44.283  No symbol table info available.
00:07:44.283  #6  0x00007effef5e5c65 in __lsan::DoLeakCheck() () from /usr/lib64/libasan.so.8
00:07:44.283  No symbol table info available.
00:07:44.283  #7  0x00007effeaa38c3d in __cxa_finalize () from /usr/lib64/libc.so.6
00:07:44.283  No symbol table info available.
00:07:44.283  #8  0x00007effef4fd927 in __do_global_dtors_aux () from /usr/lib64/libasan.so.8
00:07:44.283  No symbol table info available.
00:07:44.283  #9  0x00007ffc75c3a7e0 in ?? ()
00:07:44.283  No symbol table info available.
00:07:44.283  #10 0x00007effefb850f2 in _dl_call_fini (closure_map=0x7effefb82360) at dl-call_fini.c:43
00:07:44.283          array = 0x7effef638778
00:07:44.283          sz = <optimized out>
00:07:44.283          map = 0x7effefb82360
00:07:44.283          fini_array = <optimized out>
00:07:44.283          fini = <optimized out>
00:07:44.283  Backtrace stopped: frame did not save the PC
00:07:44.283  
00:07:44.283  --
```
https://ci.spdk.io/results/autotest-spdk-master-vs-dpdk-v22.11/builds/1334/archive/dsa-phy-autotest_114/coredumps/index.html

**Comment by tomzawadzki** [comment]
The `dsa-phy-autotest` job is fairly recent. Same with the test, which was merged today (https://review.spdk.io/gerrit/c/spdk/spdk/+/21162/). At this time I don't see anything specifically wrong with test or change in implementation for multiple scans.

The leak comes from `pci_scan_one` that we've had problems with in the past https://github.com/spdk/spdk/blob/master/test/common/config/pkgdep/patches/dpdk/20.11/dpdk_pci.patch. Yet that one was fixed a while ago on DPDK side. Might be specific to the types or number of devices on that test system, but I don't see much out of ordinary just from build.log.

I wasn't able to repro on my system using latest SPDK (DPDK from submodule). Could we verify that:
1) it happens with DPDK 23.11 from submodule
2) has 100% reproducibility

**Comment by tomzawadzki** [comment]
Short update after nightly tests had a chance to run a few times. This seems limited to SPDK master vs DPDK 22.11 with 100% reproducibility. https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11.html

Curiously so far the only difference between existing tests with DSA and new one is that now not only `accel_perf` is using it, but `spdk_tgt` too.

@ksprzacz is looking into the differences between `pci_scan_one` between different versions and what might be the cause after addition of `accel_scan_dsa_modules` test.

**Comment by tomzawadzki** [comment]
This issue is resolved by supporting newer DPDK 22.11.3 release, see details in https://review.spdk.io/gerrit/c/spdk/spdk/+/21532.

CI job might need an update to pick up later version of DPDK too.

**Comment by tomzawadzki** [comment]
[offtopic: please disregard typo on e85ca74 that supossesdly addresses this issue. It was meant for #3238]

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1384.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1383.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1382.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1381.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1380.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1379.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1378.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1377.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1376.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1374.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1373.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1372.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1371.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1370.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1385.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1388.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1390.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1391.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1392.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1393.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1394.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1395.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1396.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1397.html
