### ISSUE TITLE
[blobfs] runtime error: member access within null pointer of type 'struct rte_mempool'

### ISSUE THREAD

**Issue by KKaras169169** [spdk/spdk#3250]
# CI Intermittent Failure

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/116606/archive/BlobFS-phy-autotest_16651/build.log

## Execution failed at

```
BlobfsBdev mounted at /tmp/spdk_tmp_mount
00:23:59.693   09:40:38	-- common/autotest_common.sh@846 -- # (( i == 0 ))
00:23:59.693   09:40:38	-- common/autotest_common.sh@850 -- # return 0
00:23:59.693   09:40:38	-- blobfs/blobfs.sh@100 -- # sleep 1
00:24:00.626   09:40:39	-- blobfs/blobfs.sh@103 -- # mount
00:24:00.626   09:40:39	-- blobfs/blobfs.sh@103 -- # grep /tmp/spdk_tmp_mount
00:24:00.626  BlobfsBdev on /tmp/spdk_tmp_mount type fuse.BlobfsBdev (rw,nosuid,nodev,relatime,user_id=0,group_id=0)
00:24:00.626   09:40:39	-- blobfs/blobfs.sh@106 -- # dd if=/dev/urandom of=/tmp/spdk_tmp_mount/rand_file bs=4k count=32
00:24:00.626  /var/jenkins/workspace/BlobFS-phy-autotest/spdk/dpdk/build/include/rte_mempool.h:1323:8: runtime error: member access within null pointer of type 'struct rte_mempool'
00:24:00.884      #0 0x7f4251b7c2ff in rte_mempool_default_cache /var/jenkins/workspace/BlobFS-phy-autotest/spdk/dpdk/build/include/rte_mempool.h:1323
00:24:00.884      #1 0x7f4251b7c2ff in rte_mempool_get_bulk /var/jenkins/workspace/BlobFS-phy-autotest/spdk/dpdk/build/include/rte_mempool.h:1673
00:24:00.884      #2 0x7f4251b7c2ff in rte_mempool_get /var/jenkins/workspace/BlobFS-phy-autotest/spdk/dpdk/build/include/rte_mempool.h:1701
00:24:00.884      #3 0x7f4251b7c2ff in spdk_mempool_get /var/jenkins/workspace/BlobFS-phy-autotest/spdk/lib/env_dpdk/env.c:216
00:24:00.884      #4 0x7f42532f8ca0 in cache_insert_buffer /var/jenkins/workspace/BlobFS-phy-autotest/spdk/lib/blobfs/blobfs.c:2109
00:24:00.884      #5 0x7f42532f963a in cache_append_buffer /var/jenkins/workspace/BlobFS-phy-autotest/spdk/lib/blobfs/blobfs.c:2145
00:24:00.884      #6 0x7f42532ff687 in spdk_file_write /var/jenkins/workspace/BlobFS-phy-autotest/spdk/lib/blobfs/blobfs.c:2431
00:24:00.884      #7 0x7f425338bddd in fuse_write /var/jenkins/workspace/BlobFS-phy-autotest/spdk/module/blobfs/bdev/blobfs_fuse.c:189
00:24:00.884      #8 0x7f424f60e66d in fuse_fs_write_buf (/usr/lib64/libfuse3.so.3+0x1066d) (BuildId: 10ebfb6f5f22ba77e64c80d666148dd140dff569)
00:24:00.884      #9 0x7f424f614b26 in fuse_lib_write_buf (/usr/lib64/libfuse3.so.3+0x16b26) (BuildId: 10ebfb6f5f22ba77e64c80d666148dd140dff569)
00:24:00.884      #10 0x7f424f61f90c in fuse_session_process_buf_int (/usr/lib64/libfuse3.so.3+0x2190c) (BuildId: 10ebfb6f5f22ba77e64c80d666148dd140dff569)
00:24:00.884      #11 0x7f424f60eefd in fuse_session_loop (/usr/lib64/libfuse3.so.3+0x10efd) (BuildId: 10ebfb6f5f22ba77e64c80d666148dd140dff569)
00:24:00.884      #12 0x7f425338c2ca in fuse_loop_new_thread /var/jenkins/workspace/BlobFS-phy-autotest/spdk/module/blobfs/bdev/blobfs_fuse.c:244
00:24:00.884      #13 0x7f424fa66946 in start_thread (/usr/lib64/libc.so.6+0x8c946) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
00:24:00.884      #14 0x7f424faec85f in __clone3 (/usr/lib64/libc.so.6+0x11285f) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
00:24:00.884  
00:24:10.878  dd: error writing '/tmp/spdk_tmp_mount/rand_file': Software caused connection abort
00:24:10.878  dd: closing output file '/tmp/spdk_tmp_mount/rand_file': Transport endpoint is not connected
00:24:10.878  /var/jenkins/workspace/BlobFS-phy-autotest/spdk/test/blobfs/blobfs.sh: line 106: 3116578 Aborted                 (core dumped) $rootdir/test/blobfs/fuse/fuse ${conf_file} ${bdevname} $mount_dir
00:24:10.878    09:40:49	-- blobfs/blobfs.sh@106 -- # trap - ERR
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @KKaras169169. log: https://ci.spdk.io/public_build/autotest-per-patch_116606.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @apaszkie. log: https://ci.spdk.io/public_build/autotest-per-patch_116724.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_116717.html

**Comment by tomzawadzki** [comment]
[Bug scrub] @jimharris decided to take a look at this issue

**Comment by jimharris** [comment]
`initialize_global_cache()` creates an spdk_thread, and then sends a message to that thread to execute `__start_cache_pool_mgmt()`.  That function actually allocates the `g_cache_pool`.

But `initialize_global_cache()` returns immediately, which winds back to the init/load completion callback and tells the caller the fs is ready for use. But it's not really, not until that `g_cache_pool` has been allocated.

I suspect we've been saved in CI up until this point because the blobfs.sh script does a `sleep 1` before it starts any actual I/O, which is enough time for that async spdk_thread_send_msg() to execute and allocate the `g_cache_pool`.

I've pushed a test patch that reduces the sleep to 0.1 seconds, I suspect this will immediately trigger the same call stack.

I think the solution here is to just allocate the `g_cache_pool` directly in `initialize_global_cache()`. There is no need to do that allocation in the context of the `cache_pool_mgmt` spdk_thread. That thread is really only needed for reclaim. Once I have a consistent repro vehicle I'll be able to confirm that fixes this problem.

**Comment by jimharris** [comment]
The test patch failed first time through CI, exact same failing signature.

I've updated the test patch to remove the sleep entirely, and then added candidate fix on top of that: https://review.spdk.io/gerrit/c/spdk/spdk/+/21730.

After confirming this fixes the problem, even when removing the `sleep 1`, I will fold the test patch into the fix and re-push. We should remove that extra sleep permanently to better test this blobfs initialization code path.

**Comment by jimharris** [comment]
All tests completed as expected. https://review.spdk.io/gerrit/c/spdk/spdk/+/21730 is now ready for review to fix this bug.

**Comment by jimharris** [comment]
Patch merged.
