### ISSUE TITLE
spdk2401x version nvmf_tgt and bdevperf coredump both。

### ISSUE THREAD

**Issue by heyuncong** [spdk/spdk#3284]
# Sighting report
this is tgt core:
Core was generated by `./nvmf_tgt -m[3,4,5] --json /usr/lib64/NofCfg/nof_setting.json'.
Program terminated with signal 6, Aborted.
#0  0x00007f18ec9ff0fb in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install eds-deps-5.0.2-20240124183836.80ef6e9.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libibverbs-41mlnx1-OFED.5.0.0.0.9.50218.x86_64 libmlx5-41mlnx1-OFED.5.0.0.4.0.50218.x86_64 libnl-1.1.4-3.el7.x86_64 librdmacm-41mlnx1-OFED.4.7.3.0.6.50218.x86_64 libuuid-2.23.2-43.el7.x86_64 numactl-libs-2.0.9-7.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007f18ec9ff0fb in raise () from /lib64/libc.so.6
#1  0x00007f18eca007e5 in abort () from /lib64/libc.so.6
#2  0x00007f18ec9f074a in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f18ec9f07c2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f18f3088399 in nvmf_rdma_qpair_destroy (rqpair=0x1ed78a0) at rdma.c:934
#5  0x00007f18f3091d0f in nvmf_rdma_poller_destroy (poller=0x1d8eed0) at rdma.c:4232
#6  0x00007f18f3091ea3 in nvmf_rdma_poll_group_destroy (group=0x1c9ada0) at rdma.c:4271
#7  0x00007f18f307506e in nvmf_transport_poll_group_destroy (group=0x1c9ada0) at transport.c:676
#8  0x00007f18f30661e3 in nvmf_tgt_cleanup_poll_group (group=0x1c7cc40) at nvmf.c:183
#9  0x00007f18f3066467 in nvmf_tgt_destroy_poll_group (io_device=0x1c7bbc0, ctx_buf=0x1c7cc40) at nvmf.c:227
#10 0x00007f18f04e01e1 in put_io_channel (arg=0x1c7cbe0) at thread.c:2405
#11 0x00007f18f04dc7c4 in msg_queue_run_batch (thread=0x1c7c820, max_msgs=8) at thread.c:848
#12 0x00007f18f04dd109 in thread_poll (thread=0x1c7c820, max_msgs=0, now=2264130418889448) at thread.c:1070
#13 0x00007f18f04dd40f in spdk_thread_poll (thread=0x1c7c820, max_msgs=0, now=2264130418889448) at thread.c:1163
#14 0x00007f18f25b317b in _reactor_run (reactor=0x1c55f80) at reactor.c:914
#15 0x00007f18f25b326c in reactor_run (arg=0x1c55f80) at reactor.c:952
#16 0x00007f18f25b36e7 in spdk_reactors_start () at reactor.c:1068
#17 0x00007f18f25af8d8 in spdk_app_start (opts_user=0x7ffce9133780, start_fn=0x400ef0 <nvmf_tgt_started>, arg1=0x0) at app.c:839
#18 0x0000000000401004 in main (argc=4, argv=0x7ffce9133968) at nvmf_main.c:47
(gdb) f 4
#4  0x00007f18f3088399 in nvmf_rdma_qpair_destroy (rqpair=0x1ed78a0) at rdma.c:934
934     rdma.c: No such file or directory.
(gdb) p rqpair->qd
$1 = 1
(gdb) p max_req_count
$2 = 4096
(gdb) p rqpair->srq
$3 = (struct spdk_rdma_srq *) 0x1d8efc0
(gdb) p rdma_req->recv->qpair->qd
No symbol "rdma_req" in current context.
(gdb) p rqpair->pending_rdma_send_queue
$4 = {stqh_first = 0x0, stqh_last = 0x1ed7978}
(gdb) p rqpair->pending_rdma_read_queue
$5 = {stqh_first = 0x0, stqh_last = 0x1ed7958}
(gdb) p rqpair->pending_rdma_write_queue
$6 = {stqh_first = 0x0, stqh_last = 0x1ed7968}
(gdb) p rqpair->poller->group->group.pending_buf_queue
$7 = {stqh_first = 0x0, stqh_last = 0x1c9ada8}

this is bdevperf core:
Core was generated by `./bdevperf -c ./bdev.json -m 0x100000 -q 256 -o 1048576 -w randread -t 3600000'.
Program terminated with signal 6, Aborted.
#0  0x00007f058526b0fb in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install eds-deps-5.0.2-20240124183836.80ef6e9.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libibverbs-41mlnx1-OFED.5.0.0.0.9.50218.x86_64 libmlx5-41mlnx1-OFED.5.0.0.4.0.50218.x86_64 libnl-1.1.4-3.el7.x86_64 librdmacm-41mlnx1-OFED.4.7.3.0.6.50218.x86_64 libuuid-2.23.2-43.el7.x86_64 numactl-libs-2.0.9-7.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007f058526b0fb in raise () from /lib64/libc.so.6
#1  0x00007f058526c7e5 in abort () from /lib64/libc.so.6
#2  0x00007f058525c74a in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f058525c7c2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f058d10de45 in nvme_request_remove_child (parent=0x0, child=0x2012544c8c80) at nvme_internal.h:1444
#5  0x00007f058d10df84 in nvme_cb_complete_child (child_arg=0x2012544c8c80, cpl=0x7fff1d619880) at nvme_internal.h:1460
#6  0x00007f058d119beb in nvme_complete_request (cb_fn=0x7f058d10df4a <nvme_cb_complete_child>, cb_arg=0x2012544c8c80, qpair=0x201007cee8c0, req=0x2012544c8c80, cpl=0x7fff1d619880)
    at nvme_internal.h:1411
#7  0x00007f058d11ac26 in nvme_qpair_manual_complete_request (qpair=0x201007cee8c0, req=0x2012544c8c80, sct=0, sc=8, dnr=0, print_on_error=true) at nvme_qpair.c:563
#8  0x00007f058d11c1eb in _nvme_qpair_submit_request (qpair=0x201007cee8c0, req=0x2012544c8c80) at nvme_qpair.c:1070
#9  0x00007f058d11c3b7 in nvme_qpair_resubmit_request (qpair=0x201007cee8c0, req=0x2012544c8c80) at nvme_qpair.c:1130
#10 0x00007f058d11b28b in nvme_qpair_resubmit_requests (qpair=0x201007cee8c0, num_requests=66) at nvme_qpair.c:714
#11 0x00007f058d13e47f in nvme_rdma_qpair_process_submits (qpair=0x201007cee8c0) at nvme_rdma.c:3109
#12 0x00007f058d13e89f in nvme_rdma_poll_group_process_completions (tgroup=0x1706c50, completions_per_qpair=128, disconnected_qpair_cb=0x7f058ee05ba7 <bdev_nvme_disconnected_qpair_cb>)
    at nvme_rdma.c:3207
#13 0x00007f058d1222bf in nvme_transport_poll_group_process_completions (tgroup=0x1706c50, completions_per_qpair=0, disconnected_qpair_cb=0x7f058ee05ba7 <bdev_nvme_disconnected_qpair_cb>)
    at nvme_transport.c:714
#14 0x00007f058d134ca5 in spdk_nvme_poll_group_process_completions (group=0x14f91f0, completions_per_qpair=0, disconnected_qpair_cb=0x7f058ee05ba7 <bdev_nvme_disconnected_qpair_cb>)
    at nvme_poll_group.c:157
#15 0x00007f058ee05e65 in bdev_nvme_poll (arg=0x14f91a0) at bdev_nvme.c:1613
#16 0x00007f0588f4abec in thread_execute_poller (thread=0x164ffd0, poller=0x14f9250) at thread.c:953
#17 0x00007f0588f4b169 in thread_poll (thread=0x164ffd0, max_msgs=0, now=2278736614423838) at thread.c:1079
#18 0x00007f0588f4b40f in spdk_thread_poll (thread=0x164ffd0, max_msgs=0, now=2278736614423838) at thread.c:1163
#19 0x00007f058b02317b in _reactor_run (reactor=0x14d6d00) at reactor.c:914
#20 0x00007f058b02326c in reactor_run (arg=0x14d6d00) at reactor.c:952
#21 0x00007f058b0236e7 in spdk_reactors_start () at reactor.c:1068
#22 0x00007f058b01f8d8 in spdk_app_start (opts_user=0x7fff1d619fa0, start_fn=0x40998b <bdevperf_run>, arg1=0x0) at app.c:839
#23 0x000000000040a895 in main (argc=20, argv=0x7fff1d61a188) at bdevperf.c:2867
(gdb) nvme_request_remove_child^CQuit
(gdb) f 4
#4  0x00007f058d10de45 in nvme_request_remove_child (parent=0x0, child=0x2012544c8c80) at nvme_internal.h:1444
1444    nvme_internal.h: No such file or directory.
(gdb) p child
$1 = (struct nvme_request *) 0x2012544c8c80
(gdb) p *child
Cannot access memory at address 0x2012544c8c80
(gdb) f 5
#5  0x00007f058d10df84 in nvme_cb_complete_child (child_arg=0x2012544c8c80, cpl=0x7fff1d619880) at nvme_internal.h:1460
1460    in nvme_internal.h
(gdb) p child->parent
Cannot access memory at address 0x2012544c8d60
(gdb) p child
$2 = (struct nvme_request *) 0x2012544c8c80
(gdb) p *child
Cannot access memory at address 0x20125

I got three servers(centos 8), each server with one Mellanox Technologies MT27710 Family [ConnectX-4 Lx] NIC and 6 nvme SSDs .
All three servers are connected to the SSDs of all three servers. As you can see, bdevperf press io depth 256 with io size 1MB.
Restart nvmf_tgt and bdevperf in sequence. both coredump...
## Expected Behavior
wish no coredump

## Steps to Reproduce

1.bdevperf press io depth 256 with io size 1MB.
2.kill -2 nvmf_tgt , and start nvmf_tgt
3.kill -2 bdevperf, and start bdevperf
4. both coredump.

## Context (Environment including OS version, SPDK version, etc.)
centos 8 and spdk 2401x version.

[bdeperf.json](https://github.com/spdk/spdk/files/14444222/bdeperf.json) bdevperf config file.
[nvmf_tgt.json](https://github.com/spdk/spdk/files/14444233/nvmf_tgt.json) nvmf_tgt config file

**Comment by eugene-kobyak** [comment]
@heyuncong 
Hi, unfortunately attached json files are not full. Can you update them and attach again, please?
Thank you in advance!

**Comment by heyuncong** [comment]
[json.zip](https://github.com/spdk/spdk/files/14719217/json.zip)
I put both json file into json.zip

**Comment by heyuncong** [comment]
[bdeperf.json](https://github.com/spdk/spdk/files/14719319/bdeperf.json)
[nvmf_tgt.json](https://github.com/spdk/spdk/files/14719320/nvmf_tgt.json)

**Comment by heyuncong** [comment]
there are three nvmf_tgt, so there are three nvmf_tgt.json,  but they are different at ip address, so i just give one.
three bdevperf use one same bdeperf.json conf file.

**Comment by AlekseyMarchuk** [comment]
Looks like duplicate of #3290
@heyuncong does your SPDK version include this commit https://github.com/spdk/spdk/commit/2cbc8aec37c9019e42f9ef878b80e7df8c58b817 ? If not, could you try to reproduce with the mentioned commit?

**Comment by heyuncong** [comment]
thx ，I will test first。
