### ISSUE TITLE
[unittest_nvme_cuse] test_nvme_cuse_stop timing out

### ISSUE THREAD

**Issue by jimharris** [spdk/spdk#3307]
```
00:08:39.735  --66941-- REDIR: 0x564ee90 (libc.so.6:__strspn_sse42) redirected to 0x4850530 (strspn)
00:08:39.735  --66941-- REDIR: 0x564c1f0 (libc.so.6:__strcspn_sse42) redirected to 0x4850430 (strcspn)
00:08:39.735  --66941-- REDIR: 0x562e400 (libc.so.6:__strcasecmp_avx2) redirected to 0x484c110 (strcasecmp)
00:08:39.735  --66941-- REDIR: 0x556f190 (libc.so.6:free) redirected to 0x4845aba (free)
00:08:39.992  --66941-- REDIR: 0x562cf90 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x48501f0 (__memcpy_chk)
00:08:39.993  --66941-- REDIR: 0x562d9c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484f070 (memset)
00:08:39.993  
00:08:39.993  
00:08:39.993       CUnit - A unit testing framework for C - Version 2.1-3
00:08:39.993       http://cunit.sourceforge.net/
00:08:39.993  
00:08:39.993  
00:08:39.993  Suite: nvme_cuse
00:08:39.993    Test: test_cuse_nvme_submit_io_read_write ...--66941-- REDIR: 0x55706f0 (libc.so.6:posix_memalign) redirected to 0x484a713 (posix_memalign)
00:08:39.993  passed
00:08:39.993    Test: test_cuse_nvme_submit_io_read_write_with_md ...passed
00:08:39.993    Test: test_cuse_nvme_submit_passthru_cmd ...passed
00:08:39.993    Test: test_cuse_nvme_submit_passthru_cmd_with_md ...passed
00:08:39.993    Test: test_nvme_cuse_get_cuse_ns_device ...passed
00:08:39.993    Test: test_cuse_nvme_submit_io ...[2024-03-19 18:47:43.963392] /var/jenkins/workspace/unittest-valgrind-docker-autotest/spdk/lib/nvme/nvme_cuse.c: 667:cuse_nvme_submit_io: *ERROR*: SUBMIT_IO: opc:0 not valid
00:08:39.993  passed
00:08:39.993    Test: test_cuse_nvme_reset ...[2024-03-19 18:47:43.991561] /var/jenkins/workspace/unittest-valgrind-docker-autotest/spdk/lib/nvme/nvme_cuse.c: 352:cuse_nvme_reset: *ERROR*: Namespace reset not supported
00:08:39.993  passed
00:08:39.993    Test: test_nvme_cuse_stop ...--66941-- REDIR: 0x556f3f0 (libc.so.6:realloc) redirected to 0x4849ff0 (realloc)
00:23:12.163  Cancelling nested steps due to timeout
00:23:12.166  Sending interrupt signal to process
00:23:16.833  Terminated
00:23:16.833  Terminated
00:23:16.833  ==66941== 
00:23:16.833  ==66941== Process terminating with default action of signal 15 (SIGTERM)
00:23:16.833  ==66941==    at 0x420311: test_nvme_cuse_stop (nvme_cuse_ut.c:557)
00:23:16.833  ==66941==    by 0x486566A: ??? (in /usr/lib64/libcunit.so.1.0.1)
00:23:16.833  ==66941==    by 0x48659C7: ??? (in /usr/lib64/libcunit.so.1.0.1)
00:23:16.833  ==66941==    by 0x4866A9F: CU_run_all_tests (in /usr/lib64/libcunit.so.1.0.1)
00:23:16.833  ==66941==    by 0x42E1EE: run_tests (ut.c:169)
00:23:16.833  ==66941==    by 0x42E611: spdk_ut_run_tests (ut.c:225)
00:23:16.833  ==66941==    by 0x420D85: main (nvme_cuse_ut.c:644)
00:23:16.833  ==66941== 
00:23:16.833  ==66941== HEAP SUMMARY:
00:23:16.833  ==66941==     in use at exit: 75,905 bytes in 57 blocks
00:23:16.833  ==66941==   total heap usage: 102 allocs, 45 frees, 180,443 bytes allocated
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_118897.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_118899.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_118901.html

**Comment by mikeBashStuff** [comment]
Looks like a regression after 0680c7a27bd3950f0b7abb21effde66d5da7976 - `test_nvme_cuse_stop` test definitely blocks with this commit relatively longer than without it (total time varies here, it's quite random - sometimes it's seconds, sometimes minutes, but eventually it seems to return).

**Comment by mikeBashStuff** [comment]
What's peculiar is that under a container this doesn't seem to break rom that loop at all. Don't understand how the test environment could be a factor here though.

**Comment by yashrs76** [comment]
Is it possible that we are not seeing the write to 
Just thinking about the possibility here, is it possible that g_device_fdgrp = null(being set here https://github.com/spdk/spdk/blob/master/lib/nvme/nvme_cuse.c#L1014) is not being made visible to the other thread where the test is waiting for it to hit null(https://github.com/spdk/spdk/blob/master/test/unit/lib/nvme/nvme_cuse.c/nvme_cuse_ut.c#L557).
Can we try adding a barrier, spdk_mb() after setting it to null to make that evident and try ?
I am not able to repro this locally hence can't confirm if that fixes.

**Comment by mikeBashStuff** [comment]
Since there are multiple threads involved forcing `valgrind` to serialize with `--fair-sched=yes` seems to help.

**Comment by mikeBashStuff** [comment]
And just to note, this seems to be happening only while executing `nvme_cuse_ut` under `valgrind`.

**Comment by yashrs76** [comment]
Yes, running just unittest_nvme_cuse with --fair-sched=yes seems to reduce the runtime of the test on my setup. But, I am still unable to repro it without that flag. Maybe we can add this flag here to ensure this specific test runs with fair-sched ?(https://github.com/spdk/spdk/blob/master/test/unit/unittest.sh#L256)

**Comment by mikeBashStuff** [comment]
Alternatively, making the execution bound to a single cpu thread also gets rid of this issue. This is actually nicely described here: https://valgrind.org/docs/manual/manual-core.html#manual-core.pthreads_perf_sched.

So stuff like this:
```
taskset -c 0 valgrind  ./test/unit/lib/nvme/nvme_cuse.c/nvme_cuse_ut
# or
valgrind --fair-sched=yes  ./test/unit/lib/nvme/nvme_cuse.c/nvme_cuse_ut
```
In the wider scope of all our unittests I am not quite sure which solution would be best. Also, I still can't put my finger on why it's way easier to reproduce this (almost 99%) under a docker container - going through `valgrind`'s code and based on the bt I got I am looking at stuff similar to `do_syscall_WRK()` which jumps into asm, but I honestly don't get how it could misbehave depending on the environment (container, VM, phy), especially that this is still intermittent in nature (so sometimes it does work fine, without blocking).

**Comment by tomzawadzki** [comment]
On my system (not within container) I do get 100% repro. Stepping through the UT, it looks like the `cuse_thread()` in `pthread_create()` is never called. Ending in the UT looping while checking `g_device_fdgrp`. 
```
sudo valgrind --vgdb=yes --vgdb-error=0 test/unit/lib/nvme/nvme_cuse.c/nvme_cuse_ut -t test_nvme_cuse_stop
```
Even attempting to hack pthread_join into the UT, does not make a difference. I'm not sure how the multi-thread scheduling in Valgrind works, but the control does not seem to be given to the created pthread at any point.

@mikeBashStuff Let's use `--fair-sched=yes` as it is more explicit in my opinion.

**Comment by mikeBashStuff** [comment]
@tomzawadzki Sounds good to me. Will push a patch in a sec.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @m-spiewak. log: https://ci.spdk.io/public_build/autotest-per-patch_118922.html

**Comment by AlekseyMarchuk** [comment]
FYI, the fix doesn't work for ARM: https://swx-ci.mellanox.com/spdk-test/blue/organizations/jenkins/spdk_upstream_ci/detail/spdk_upstream_ci/10837/pipeline/39
```
[2024-03-20T14:37:18.620Z]   Test: test_nvme_cuse_stop ...Sending interrupt signal to process
[2024-03-20T14:37:28.536Z] Terminated
[2024-03-20T14:37:28.536Z]   14:37:18	-- common/autotest_common.sh@1102 -- $ trap - ERR
```

**Comment by jimharris** [comment]
I'm debugging this more now.

**Comment by jimharris** [comment]
Looks like adding a `sched_yield();` to the unit test fixes the problem on my system. I'll have the patch pushed here shortly (as well as a revert for the --fair-sched patch).

**Comment by jimharris** [comment]
> Looks like adding a `sched_yield();` to the unit test fixes the problem on my system. I'll have the patch pushed here shortly (as well as a revert for the --fair-sched patch).

https://review.spdk.io/gerrit/c/spdk/spdk/+/22421

@AlekseyMarchuk can you test this on your ARM system?

**Comment by AlekseyMarchuk** [comment]
thanks @jimharris your fix works fine: https://swx-ci.mellanox.com/spdk-test/blue/organizations/jenkins/spdk_upstream_ci/detail/spdk_upstream_ci/10843/pipeline

**Comment by jimharris** [comment]
> thanks @jimharris your fix works fine: https://swx-ci.mellanox.com/spdk-test/blue/organizations/jenkins/spdk_upstream_ci/detail/spdk_upstream_ci/10843/pipeline

Thanks @AlekseyMarchuk. I'll merge these once they get through CI.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @m-spiewak. log: https://ci.spdk.io/public_build/autotest-per-patch_118941.html

**Comment by m-spiewak** [comment]
@tomzawadzki Rebase done, CI passes now.
