### ISSUE TITLE
[ unittest_vhost]  member access within misaligned address for type 'struct spdk_vhost_virtqueue'

### ISSUE THREAD

**Issue by v1c77** [spdk/spdk#3310]
# CI Intermittent Failure

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/118904/archive/unittest-main-docker-autotest_15457/build.log
## Execution failed at

```
00:04:56.780  ************************************
00:04:56.780  START TEST unittest_vhost
00:04:56.780  ************************************
00:04:56.780   02:21:23	-- common/autotest_common.sh@1102 -- # /var/jenkins/workspace/unittest-main-docker-autotest/spdk/test/unit/lib/vhost/vhost.c/vhost_ut
00:04:56.780  
00:04:56.780  
00:04:56.780       CUnit - A unit testing framework for C - Version 2.1-3
00:04:56.780       http://cunit.sourceforge.net/
00:04:56.780  
00:04:56.780  
00:04:56.780  Suite: vhost_suite
00:04:56.780    Test: desc_to_iov_test ...[2024-03-20 02:21:23.119429] /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/rte_vhost_user.c: 620:vhost_vring_desc_payload_to_iov: *ERROR*: SPDK_VHOST_IOVS_MAX(129) reached
00:04:56.780  passed
00:04:56.780    Test: create_controller_test ...[2024-03-20 02:21:23.122408] /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/vhost.c:  80:vhost_parse_core_mask: *ERROR*: one of selected cpu is outside of core mask(=f)
00:04:56.780  [2024-03-20 02:21:23.122497] /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/vhost.c: 126:vhost_dev_register: *ERROR*: cpumask 0xf0 is invalid (core mask is 0xf)
00:04:56.781  [2024-03-20 02:21:23.122579] /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/vhost.c:  80:vhost_parse_core_mask: *ERROR*: one of selected cpu is outside of core mask(=f)
00:04:56.781  [2024-03-20 02:21:23.122647] /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/vhost.c: 126:vhost_dev_register: *ERROR*: cpumask 0xff is invalid (core mask is 0xf)
00:04:56.781  [2024-03-20 02:21:23.122671] /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/vhost.c: 121:vhost_dev_register: *ERROR*: Can't register controller with no name
00:04:56.781  [2024-03-20 02:21:23.122723] /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/rte_vhost_user.c:1782:vhost_user_dev_init: *ERROR*: Resulting socket path for controller xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[2024-03-20 02:21:23.123409] /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/vhost.c: 133:vhost_dev_register: *ERROR*: vhost controller vdev_name_0 already exists.
00:04:56.781  passed
00:04:56.781    Test: session_find_by_vid_test ...passed
00:04:56.781    Test: remove_controller_test ...[2024-03-20 02:21:23.124804] /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/rte_vhost_user.c:1867:vhost_user_dev_unregister: *ERROR*: Controller vdev_name_0 has still valid connection.
00:04:56.781  passed
00:04:56.781    Test: vq_avail_ring_get_test ...passed
00:04:56.781    Test: vq_packed_ring_test .../var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/rte_vhost_user.c:555:35: runtime error: member access within misaligned address 0x7fec75a000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
00:04:56.781  0x7fec75a000e0: note: pointer points here
00:04:56.781   00 00 00 00  80 00 a0 75 ec 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
00:04:56.781                ^ 
00:04:56.781      #0 0x42955c in vhost_vq_packed_ring_is_avail /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/vhost/rte_vhost_user.c:555
00:04:56.781      #1 0x4457df in vq_packed_ring_test /var/jenkins/workspace/unittest-main-docker-autotest/spdk/test/unit/lib/vhost/vhost.c/vhost_ut.c:588
00:04:56.781      #2 0x7fec7812266a in run_single_test.constprop.0 (/usr/lib64/libcunit.so.1+0x466a) (BuildId: e1a1a52d9f7c0c45c1caee7c9428428b22f8214a)
00:04:56.781      #3 0x7fec781229c7 in run_single_suite.constprop.0 (/usr/lib64/libcunit.so.1+0x49c7) (BuildId: e1a1a52d9f7c0c45c1caee7c9428428b22f8214a)
00:04:56.781      #4 0x7fec78123a9f in CU_run_all_tests (/usr/lib64/libcunit.so.1+0x5a9f) (BuildId: e1a1a52d9f7c0c45c1caee7c9428428b22f8214a)
00:04:56.781      #5 0x4bf21a in run_tests /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/ut/ut.c:169
00:04:56.781      #6 0x4bf847 in spdk_ut_run_tests /var/jenkins/workspace/unittest-main-docker-autotest/spdk/lib/ut/ut.c:225
00:04:56.781      #7 0x446f5f in main /var/jenkins/workspace/unittest-main-docker-autotest/spdk/test/unit/lib/vhost/vhost.c/vhost_ut.c:699
00:04:56.781      #8 0x7fec77307b89 in __libc_start_call_main (/usr/lib64/libc.so.6+0x27b89) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
00:04:56.781      #9 0x7fec77307c4a in __libc_start_main_alias_2 (/usr/lib64/libc.so.6+0x27c4a) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
00:04:56.781      #10 0x405b74 in _start (/var/jenkins/workspace/unittest-main-docker-autotest/spdk/test/unit/lib/vhost/vhost.c/vhost_ut+0x405b74) (BuildId: 5467b6b9a68f0b747eb318c1a168ea0fa86a4619)
00:04:56.781  
00:04:57.349  /var/jenkins/workspace/unittest-main-docker-autotest/spdk/test/common/autotest_common.sh: line 1074: 67129 Aborted                 (core dumped) "$@"
00:04:57.349    02:21:23	-- common/autotest_common.sh@1102 -- # trap - ERR
00:04:57.349    02:21:23	-- common/autotest_common.sh@1102 -- # print_backtrace
00:04:57.349    02:21:23	-- common/autotest_common.sh@1130 -- # [[ ehxBET =~ e ]]
00:04:57.349    02:21:23	-- common/autotest_common.sh@1132 -- # args=('/var/jenkins/workspace/unittest-main-docker-autotest/spdk/test/unit/lib/vhost/vhost.c/vhost_ut' 'unittest_vhost')
00:04:57.349    02:21:23	-- common/autotest_common.sh@1132 -- # local args
00:04:57.349    02:21:23	-- common/autotest_common.sh@1134 -- # xtrace_disable
00:04:57.349    02:21:23	-- common/autotest_common.sh@10 -- # set +x
00:04:57.349  ========== Backtrace start: ==========
00:04:57.349  
00:04:57.349  in /var/jenkins/workspace/unittest-main-docker-autotest/spdk/test/common/autotest_common.sh:1102 -> run_test(["unittest_vhost"],["/var/jenkins/workspace/unittest-main-docker-autotest/spdk/test/unit/lib/vhost/vhost.c/vhost_ut"])
00:04:57.349       ...
00:04:57.349     1097		timing_enter $test_name
00:04:57.349     1098		echo "************************************"
00:04:57.349     1099		echo "START TEST $test_name"
00:04:57.349     1100		echo "************************************"
00:04:57.349     1101		xtrace_restore
00:04:57.349     1102		time "$@"
00:04:57.349     1103		xtrace_disable
00:04:57.349     1104		echo "************************************"
00:04:57.349     1105		echo "END TEST $test_name"
00:04:57.349     1106		echo "************************************"
00:04:57.349     1107		timing_exit $test_name
00:04:57.349       ...
00:04:57.349  in /var/jenkins/workspace/unittest-main-docker-autotest/spdk/test/unit/unittest.sh:283 -> main([])
00:04:57.349       ...
00:04:57.349     278 	fi
00:04:57.349     279 	run_test "unittest_thread" $valgrind $testdir/lib/thread/thread.c/thread_ut
00:04:57.349     280 	run_test "unittest_iobuf" $valgrind $testdir/lib/thread/iobuf.c/iobuf_ut
00:04:57.349     281 	run_test "unittest_util" unittest_util
00:04:57.349     282 	if grep -q '#define SPDK_CONFIG_VHOST 1' $rootdir/include/spdk/config.h; then
00:04:57.349  => 283 		run_test "unittest_vhost" $valgrind $testdir/lib/vhost/vhost.c/vhost_ut
00:04:57.349     284 	fi
00:04:57.349     285 	run_test "unittest_dma" $valgrind $testdir/lib/dma/dma.c/dma_ut
00:04:57.349     286 	
00:04:57.349     287 	run_test "unittest_init" unittest_init
00:04:57.349     288 	run_test "unittest_keyring" $valgrind "$testdir/lib/keyring/keyring.c/keyring_ut"
00:04:57.349       ...
00:04:57.349  
00:04:57.349  ========== Backtrace end ==========
00:04:57.349    02:21:23	-- common/autotest_common.sh@1171 -- # return 0
00:04:57.350  
00:04:57.350  real	0m0.681s
00:04:57.350  user	0m0.074s
00:04:57.350  sys	0m0.177s
00:04:57.350    02:21:23	-- scripts/docker-autoruner.sh@56 -- # trap - ERR
00:04:57.350    02:21:23	-- scripts/docker-autoruner.sh@56 -- # print_backtrace
00:04:57.350    02:21:23	-- common/autotest_common.sh@1130 -- # [[ ehxBET =~ e ]]
00:04:57.350    02:21:23	-- common/autotest_common.sh@1132 -- # args=()
00:04:57.350    02:21:23	-- common/autotest_common.sh@1132 -- # local args
00:04:57.350    02:21:23	-- common/autotest_common.sh@1134 -- # xtrace_disable
00:04:57.350    02:21:23	-- common/autotest_common.sh@10 -- # set +x
00:04:57.350  ========== Backtrace start: ==========
00:04:57.350  
00:04:57.350  in jbp/jenkins/jjb-config/jobs/scripts/docker-autoruner.sh:56 -> main([])
00:04:57.350       ...
00:04:57.350  backtrace unavailable
00:04:57.350       ...
00:04:57.350  
```

**Comment by v1c77** [comment]
FYI, run the ut under fedora37 mulitple times, all  the  test case  are passed.

```
git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'
* 536275ff4 - (HEAD) lib/vhost: split the global dpdk semaphore (3 weeks ago) <Yuhua>
* 80287ba07 - (review/master, origin/master, origin/HEAD) nvmf/vfio-user: log controller changes (1 year, 4 months ago) <John Levon>
* d9558219f - nvmf/vfio_user: log shadow doorbell setup (8 days ago) <John Levon>
* eb329e5b9 - nvmf/vfio_user: quieten misleading error messages (12 days ago) <John Levon>
* ea14933a2 - nvmf/vfio_user: introduce MAP_Q flags (12 days ago) <John Levon>
```


```
[sys_sgci@selfci spdk]$ ./test/unit/lib/vhost/vhost.c/vhost_ut


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: vhost_suite
  Test: desc_to_iov_test ...[2024-03-20 05:25:05.599995] /home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c: 620:vhost_vring_desc_payload_to_iov: *ERROR*: SPDK_VHOST_IOVS_MAX(129) reached
passed
  Test: create_controller_test ...[2024-03-20 05:25:05.602688] /home/sys_sgci/spdk/lib/vhost/vhost.c:  80:vhost_parse_core_mask: *ERROR*: one of selected cpu is outside of core mask(=f)
[2024-03-20 05:25:05.602756] /home/sys_sgci/spdk/lib/vhost/vhost.c: 126:vhost_dev_register: *ERROR*: cpumask 0xf0 is invalid (core mask is 0xf)
[2024-03-20 05:25:05.602840] /home/sys_sgci/spdk/lib/vhost/vhost.c:  80:vhost_parse_core_mask: *ERROR*: one of selected cpu is outside of core mask(=f)
[2024-03-20 05:25:05.602893] /home/sys_sgci/spdk/lib/vhost/vhost.c: 126:vhost_dev_register: *ERROR*: cpumask 0xff is invalid (core mask is 0xf)
[2024-03-20 05:25:05.602926] /home/sys_sgci/spdk/lib/vhost/vhost.c: 121:vhost_dev_register: *ERROR*: Can't register controller with no name
[2024-03-20 05:25:05.602992] /home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:1782:vhost_user_dev_init: *ERROR*: Resulting socket path for controller xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[2024-03-20 05:25:05.603594] /home/sys_sgci/spdk/lib/vhost/vhost.c: 133:vhost_dev_register: *ERROR*: vhost controller vdev_name_0 already exists.
passed
  Test: session_find_by_vid_test ...passed
  Test: remove_controller_test ...[2024-03-20 05:25:05.604819] /home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:1867:vhost_user_dev_unregister: *ERROR*: Controller vdev_name_0 has still valid connection.
passed
  Test: vq_avail_ring_get_test ...passed
  Test: vq_packed_ring_test ...passed
  Test: vhost_blk_construct_test ...passed

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests      7      7      7      0        0
             asserts    145    145    145      0      n/a

Elapsed time =    0.007 seconds
```

**Comment by v1c77** [comment]
Reproduced on fedora 38.

```
[sys_sgci@spdk-fedora38 spdk]$ ./test/unit/lib/vhost/vhost.c/vhost_ut


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: vhost_suite
  Test: desc_to_iov_test ...[2024-03-20 07:15:36.826120] /home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c: 620:vhost_vring_desc_payload_to_iov: *ERROR*: SPDK_VHOST_IOVS_MAX(129) reached
passed
  Test: create_controller_test ...[2024-03-20 07:15:36.829901] /home/sys_sgci/spdk/lib/vhost/vhost.c:  80:vhost_parse_core_mask: *ERROR*: one of selected cpu is outside of core mask(=f)
[2024-03-20 07:15:36.829990] /home/sys_sgci/spdk/lib/vhost/vhost.c: 126:vhost_dev_register: *ERROR*: cpumask 0xf0 is invalid (core mask is 0xf)
[2024-03-20 07:15:36.830071] /home/sys_sgci/spdk/lib/vhost/vhost.c:  80:vhost_parse_core_mask: *ERROR*: one of selected cpu is outside of core mask(=f)
[2024-03-20 07:15:36.830146] /home/sys_sgci/spdk/lib/vhost/vhost.c: 126:vhost_dev_register: *ERROR*: cpumask 0xff is invalid (core mask is 0xf)
[2024-03-20 07:15:36.830184] /home/sys_sgci/spdk/lib/vhost/vhost.c: 121:vhost_dev_register: *ERROR*: Can't register controller with no name
[2024-03-20 07:15:36.830251] /home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:1782:vhost_user_dev_init: *ERROR*: Resulting socket path for controller xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[2024-03-20 07:15:36.831070] /home/sys_sgci/spdk/lib/vhost/vhost.c: 133:vhost_dev_register: *ERROR*: vhost controller vdev_name_0 already exists.
passed
  Test: session_find_by_vid_test ...passed
  Test: remove_controller_test ...[2024-03-20 07:15:36.832648] /home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:1867:vhost_user_dev_unregister: *ERROR*: Controller vdev_name_0 has still valid connection.
passed
  Test: vq_avail_ring_get_test ...passed
  Test: vq_packed_ring_test .../home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:555:35: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:555:57: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:561:61: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:536:12: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:536:12: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:537:12: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:537:12: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:543:44: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:544:37: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:668:20: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:681:48: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:681:21: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:682:8: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:683:28: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:683:26: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:490:52: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:490:74: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:503:6: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:530:64: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:530:2: runtime error: member access within misaligned address 0x7f40736001a0 for type 'struct spdk_vhost_session', which requires 64 byte alignment
0x7f40736001a0: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:535:6: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:540:61: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:540:2: runtime error: member access within misaligned address 0x7f40736001a0 for type 'struct spdk_vhost_session', which requires 64 byte alignment
0x7f40736001a0: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:542:58: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/vhost_internal.h:412:17: runtime error: member access within misaligned address 0x7f40736001a0 for type 'struct spdk_vhost_session', which requires 64 byte alignment
0x7f40736001a0: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:543:11: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:543:27: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:544:15: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:544:50: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:549:11: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:549:25: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:527:22: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:556:24: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:557:44: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:539:12: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:539:12: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:540:12: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:540:12: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:545:12: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:545:47: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:545:28: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:546:34: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
/home/sys_sgci/spdk/lib/vhost/rte_vhost_user.c:546:32: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
vhost_ut.c:558:37: runtime error: member access within misaligned address 0x7f40736000e0 for type 'struct spdk_vhost_virtqueue', which requires 64 byte alignment
0x7f40736000e0: note: pointer points here
 00 00 00 00  80 00 60 73 40 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
passed
  Test: vhost_blk_construct_test ...passed

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests      7      7      7      0        0
             asserts    145    145    145      0      n/a

Elapsed time =    0.024 seconds
libgcov profiling error:/home/sys_sgci/spdk/lib/ut_mock/mock.gcda:Version mismatch - expected 13.2 (experimental) (B32 ) got 12.2 (experimental) (B22 )
libgcov profiling error:/home/sys_sgci/spdk/lib/log/log_flags.gcda:Version mismatch - expected 13.2 (experimental) (B32 ) got 12.2 (experimental) (B22 )
libgcov profiling error:/home/sys_sgci/spdk/lib/log/log.gcda:Version mismatch - expected 13.2 (experimental) (B32 ) got 12.2 (experimental) (B22 )
libgcov profiling error:/home/sys_sgci/spdk/lib/util/math.gcda:Version mismatch - expected 13.2 (experimental) (B32 ) got 12.2 (experimental) (B22 )
[sys_sgci@spdk-fedora38 spdk]$
```

**Comment by v1c77** [comment]
https://review.spdk.io/gerrit/c/spdk/spdk/+/22170/7/test/unit/lib/vhost/vhost.c/vhost_ut.c
