### ISSUE TITLE
Segfault in bdev_nvme_writev_done on a bdev which comes from a subsystem thats just reconnected

### ISSUE THREAD

**Issue by krchug** [spdk/spdk#3313]
# Sighting report

I have a machine node2(target) (192.168.122.119/192.168.124.119) where i start a nvmf target with the following configuration

{
  "subsystems": [
    {
      "subsystem": "nvmf",
      "config": [
        {
          "method": "nvmf_create_transport",
          "params": {
            "trtype": "RDMA",
            "max_io_qpairs_per_ctrlr": 127,
            "in_capsule_data_size": 8192
          }
        }
      ]
    },
    {
      "subsystem": "bdev",
      "config": [
        {
          "method": "nvmf_create_subsystem",
          "params": {
            "nqn": "nqn.2018-09.io.spdk:cnode_0",
            "serial_number": "cnode0",
            "model_number": "cnode_Controller0",
            "ana_reporting": true
          }
        },
        {
          "method": "nvmf_subsystem_add_host",
          "params": {
            "nqn": "nqn.2018-09.io.spdk:cnode_0",
            "host": "nqn.2018-09.io.spdk:internal"
          }
        },
        {
          "method": "nvmf_subsystem_add_listener",
          "params": {
            "nqn": "nqn.2018-09.io.spdk:cnode_0",
            "listen_address": {
              "trtype": "RDMA",
              "adrfam": "IPv4",
              "traddr": "192.168.122.119",
              "trsvcid": "4420"
            }
          }
        },
        {
          "method": "nvmf_subsystem_add_listener",
          "params": {
            "nqn": "nqn.2018-09.io.spdk:cnode_0",
            "listen_address": {
              "trtype": "RDMA",
              "adrfam": "IPv4",
              "traddr": "192.168.124.119",
              "trsvcid": "4420"
            }
          }
        }
      ]
    }
  ]
}

The config file contains:
1. Create rdma transport
2. Create a subsystem
3. Add listeners to this subsystem

I start nvmf on node1(initiator) (192.168.122.118/192.168.122.118) and connect to the empty subsystem on the target (node2)

sudo ./rpc.py nvmf_create_transport -t RDMA
sudo ./rpc.py bdev_nvme_attach_controller -t rdma -b nvme0 -a 192.168.122.119 -s 4420 -f ipv4 -n nqn.2018-09.io.spdk:cnode_0 -q nqn.2018-09.io.spdk:internal

THen on node2 I attach controller to one of the nvme devices and do a add ns in the susbsytem
sudo ./rpc.py  bdev_nvme_attach_controller -b nvme1 -t pcie -a 00:04.0
sudo ./rpc.py nvmf_subsystem_add_ns nqn.2018-09.io.spdk:cnode_0 nvme1n1

When this is done, the bdev appears on the node1 ( I have confirmed this by running bdev_get_bdevs on the node1)

I run io on this bdev on node 1 and it runs fine

Now I bring node2 node down. I see on the node1 there are errors since its trying to reconnect to the subsystem but the node2 is down.
I bring the node2 up again, it comes back up with an empty subsystem
I do an attach controller to nvme and add ns to the subsystem
sudo ./rpc.py  bdev_nvme_attach_controller -b nvme1 -t pcie -a 00:04.0
sudo ./rpc.py nvmf_subsystem_add_ns nqn.2018-09.io.spdk:cnode_0 nvme1n1

I see that the subsystem is reconnected . Now when i do io I run into an assert in spdk on node 1 as follows:

Thread 5 "reactor_3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5e8b640 (LWP 986074)]
_nvme_ns_cmd_rw (ns=0x200067d12f00, qpair=0x20005235bc00, payload=0x7ffff5e88c30, payload_offset=0, md_offset=0, lba=0, lba_count=0, cb_fn=0x55555558484a <bdev_nvme_writev_done>, cb_arg=0x200067e80c60, opc=1, io_flags=0, apptag_mask=0, apptag=0, cdw13=0, check_sgl=true, rc=0x7ffff5e88c24) at ../../lib/nvme/nvme_ns_cmd.c:441
441            if (ns->ctrlr->flags & SPDK_NVME_CTRLR_SGL_SUPPORTED) {
(gdb) bt
#0  _nvme_ns_cmd_rw (ns=0x200067d12f00, qpair=0x20005235bc00, payload=0x7ffff5e88c30, payload_offset=0, md_offset=0, lba=0, lba_count=0, cb_fn=0x55555558484a <bdev_nvme_writev_done>, 
    cb_arg=0x200067e80c60, opc=1, io_flags=0, apptag_mask=0, apptag=0, cdw13=0, check_sgl=true, rc=0x7ffff5e88c24) at ../../lib/nvme/nvme_ns_cmd.c:441
#1  0x00005555556617c0 in _nvme_add_child_request (ns=0x200067d12f00, qpair=0x20005235bc00, payload=0x7ffff5e88c30, payload_offset=0, md_offset=0, lba=0, lba_count=0, 
    cb_fn=0x55555558484a <bdev_nvme_writev_done>, cb_arg=0x200067e80c60, opc=1, io_flags=0, apptag_mask=0, apptag=0, cdw13=0, parent=0x200051290900, check_sgl=true, rc=0x7ffff5e88c24)
    at ../../lib/nvme/nvme_ns_cmd.c:84
#2  0x00005555556618cb in _nvme_ns_cmd_split_request (ns=0x200067d12f00, qpair=0x20005235bc00, payload=0x7ffff5e88c30, payload_offset=0, md_offset=0, lba=0, lba_count=0, 
    cb_fn=0x55555558484a <bdev_nvme_writev_done>, cb_arg=0x200067e80c60, opc=1, io_flags=0, req=0x200051290900, sectors_per_max_io=0, sector_mask=0, apptag_mask=0, apptag=0, cdw13=0, rc=0x7ffff5e88c24)
    at ../../lib/nvme/nvme_ns_cmd.c:115
#3  0x00005555556622e0 in _nvme_ns_cmd_rw (ns=0x200067d12f00, qpair=0x20005235bc00, payload=0x7ffff5e88c30, payload_offset=0, md_offset=0, lba=0, lba_count=256, 
    cb_fn=0x55555558484a <bdev_nvme_writev_done>, cb_arg=0x200067e80c60, opc=1, io_flags=0, apptag_mask=0, apptag=0, cdw13=0, check_sgl=true, rc=0x7ffff5e88c24) at ../../lib/nvme/nvme_ns_cmd.c:436
#4  0x0000555555663729 in spdk_nvme_ns_cmd_writev_with_md (ns=0x200067d12f00, qpair=0x20005235bc00, lba=0, lba_count=256, cb_fn=0x55555558484a <bdev_nvme_writev_done>, cb_arg=0x200067e80c60, io_flags=0, 
    reset_sgl_fn=0x55555558529d <bdev_nvme_queued_reset_sgl>, next_sge_fn=0x55555558533d <bdev_nvme_queued_next_sge>, metadata=0x0, apptag_mask=0, apptag=0) at ../../lib/nvme/nvme_ns_cmd.c:1002
#5  0x0000555555585bff in bdev_nvme_writev (bio=0x200067e80c60, iov=0x2000565ec040, iovcnt=16, md=0x0, lba_count=256, lba=0, flags=0, domain=0x0, domain_ctx=0x0) at ../../module/bdev/nvme/bdev_nvme.c:6793
#6  0x000055555557a35a in _bdev_nvme_submit_request (nbdev_ch=0x7fffec013870, bdev_io=0x200067e80880) at ../../module/bdev/nvme/bdev_nvme.c:2430
#7  0x000055555557a825 in bdev_nvme_submit_request (ch=0x7fffec013810, bdev_io=0x200067e80880) at ../../module/bdev/nvme/bdev_nvme.c:2570
#8  0x00005555556a7c61 in bdev_submit_request (bdev=0x555555ceb380, ioch=0x7fffec013810, bdev_io=0x200067e80880) at ../../lib/bdev/bdev.c:1415
#9  0x00005555556aa9f7 in bdev_io_do_submit (bdev_ch=0x7fffec013760, bdev_io=0x200067e80880) at ../../lib/bdev/bdev.c:2636
#10 0x00005555556ac5d3 in _bdev_io_submit (ctx=0x200067e80880) at ../../lib/bdev/bdev.c:3333
#11 0x00005555556acba2 in bdev_io_submit (bdev_io=0x200067e80880) at ../../lib/bdev/bdev.c:3453
#12 0x00005555556acd29 in _bdev_io_submit_ext (desc=0x555555cd18a0, bdev_io=0x200067e80880) at ../../lib/bdev/bdev.c:3505
#13 0x00005555556b15a8 in bdev_writev_blocks_with_md (desc=0x555555cd18a0, ch=0x7fffec013700, iov=0x2000565ec040, iovcnt=16, md_buf=0x0, offset_blocks=0, num_blocks=256, domain=0x0, domain_ctx=0x0, 
    seq=0x0, cb=0x555555610ffe <nvmf_bdev_ctrlr_complete_cmd>, cb_arg=0x2000565ec000) at ../../lib/bdev/bdev.c:5438
#14 0x00005555556b1692 in spdk_bdev_writev_blocks (desc=0x555555cd18a0, ch=0x7fffec013700, iov=0x2000565ec040, iovcnt=16, offset_blocks=0, num_blocks=256, cb=0x555555610ffe <nvmf_bdev_ctrlr_complete_cmd>, 
    cb_arg=0x2000565ec000) at ../../lib/bdev/bdev.c:5465
#15 0x0000555555611b8a in nvmf_bdev_ctrlr_write_cmd (bdev=0x555555ceb380, desc=0x555555cd18a0, ch=0x7fffec013700, req=0x2000565ec000) at ../../lib/nvmf/ctrlr_bdev.c:345
#16 0x000055555560bc32 in nvmf_ctrlr_process_io_cmd (req=0x2000565ec000) at ../../lib/nvmf/ctrlr.c:4261
#17 0x000055555560cb35 in spdk_nvmf_request_exec (req=0x2000565ec000) at ../../lib/nvmf/ctrlr.c:4568
#18 0x0000555555644fe6 in nvmf_rdma_request_process (rtransport=0x555555cd89e0, rdma_req=0x2000565ec000) at ../../lib/nvmf/rdma.c:2230
#19 0x000055555564bbcf in nvmf_rdma_poller_poll (rtransport=0x555555cd89e0, rpoller=0x7fffec011bc0) at ../../lib/nvmf/rdma.c:4602
#20 0x000055555564bffa in nvmf_rdma_poll_group_poll (group=0x7fffec011af0) at ../../lib/nvmf/rdma.c:4720
#21 0x000055555562d4b2 in nvmf_transport_poll_group_poll (group=0x7fffec011af0) at ../../lib/nvmf/transport.c:715
#22 0x000055555561ea0a in nvmf_poll_group_poll (ctx=0x7fffec000e70) at ../../lib/nvmf/nvmf.c:70
#23 0x00005555556dd446 in thread_execute_poller (thread=0x555555cc1ab0, poller=0x7fffec000f30) at ../../lib/thread/thread.c:937
#24 0x00005555556dd9ef in thread_poll (thread=0x555555cc1ab0, max_msgs=0, now=7328059235052724) at ../../lib/thread/thread.c:1063
#25 0x00005555556ddca7 in spdk_thread_poll (thread=0x555555cc1ab0, max_msgs=0, now=7328059235052724) at ../../lib/thread/thread.c:1147
#26 0x000055555569c593 in _reactor_run (reactor=0x555555cbe8c0) at ../../lib/event/reactor.c:914
#27 0x000055555569c67c in reactor_run (arg=0x555555cbe8c0) at ../../lib/event/reactor.c:952
#28 0x000055555572b611 in eal_thread_loop (arg=0x3) at ../../dpdk/build-tmp/../lib/eal/common/eal_common_thread.c:211
#29 0x00007ffff77efac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#30 0x00007ffff7881850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) f 0
#0  _nvme_ns_cmd_rw (ns=0x200067d12f00, qpair=0x20005235bc00, payload=0x7ffff5e88c30, payload_offset=0, md_offset=0, lba=0, lba_count=0, cb_fn=0x55555558484a <bdev_nvme_writev_done>, 
    cb_arg=0x200067e80c60, opc=1, io_flags=0, apptag_mask=0, apptag=0, cdw13=0, check_sgl=true, rc=0x7ffff5e88c24) at ../../lib/nvme/nvme_ns_cmd.c:441
441            if (ns->ctrlr->flags & SPDK_NVME_CTRLR_SGL_SUPPORTED) {
(gdb) p *ns
$1 = {ctrlr = 0x0, sector_size = 0, extended_lba_size = 0, md_size = 0, pi_type = 0, sectors_per_max_io = 0, sectors_per_max_io_no_md = 0, sectors_per_stripe = 0, id = 0, flags = 0, active = false, 
  csi = SPDK_NVME_CSI_NVM, id_desc_list = '\000' <repeats 2641 times>..., ana_group_id = 0, ana_state = 0, nsdata = {nsze = 35185751004160, ncap = 35186113860256, nuse = 0, nsfeat = {thin_prov = 0 '\000', 
      ns_atomic_write_unit = 0 '\000', dealloc_or_unwritten_error = 0 '\000', guid_never_reused = 0 '\000', optperf = 0 '\000', reserved1 = 0 '\000'}, nlbaf = 0 '\000', flbas = {format = 0 '\000', 
      extended = 0 '\000', msb_format = 0 '\000', reserved2 = 0 '\000'}, mc = {extended = 0 '\000', pointer = 0 '\000', reserved3 = 0 '\000'}, dpc = {pit1 = 0 '\000', pit2 = 0 '\000', pit3 = 0 '\000', 
      md_start = 0 '\000', md_end = 0 '\000'}, dps = {pit = 0 '\000', md_start = 0 '\000', reserved4 = 0 '\000'}, nmic = {can_share = 0 '\000', reserved = 0 '\000'}, nsrescap = {rescap = {
        persist = 0 '\000', write_exclusive = 0 '\000', exclusive_access = 0 '\000', write_exclusive_reg_only = 0 '\000', exclusive_access_reg_only = 0 '\000', write_exclusive_all_reg = 0 '\000', 
        exclusive_access_all_reg = 0 '\000', ignore_existing_key = 0 '\000'}, raw = 0 '\000'}, fpi = {percentage_remaining = 0 '\000', fpi_supported = 0 '\000'}, dlfeat = {raw = 0 '\000', bits = {
        read_value = 0 '\000', write_zero_deallocate = 0 '\000', guard_value = 0 '\000', reserved = 0 '\000'}}, nawun = 0, nawupf = 0, nacwu = 0, nabsn = 37888, nabo = 21040, nabspf = 8192, noiob = 0, 
    nvmcap = {35186113860288, 0}, npwg = 0, npwa = 0, npdg = 0, npda = 0, nows = 0, mssrl = 0, mcl = 0, msrc = 0 '\000', reserved81 = "\224\060R\000 \000\000\340R\321g", anagrpid = 8192, 
    reserved96 = "\000\000", nsattr = {write_protected = 0 '\000', reserved = 0 '\000'}, nvmsetid = 0, endgid = 0, nguid = '\000' <repeats 15 times>, eui64 = 35185751004160, lbaf = {{ms = 21248, 
        lbads = 209, rp = 3, reserved6 = 25}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, 
        rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 37888, lbads = 48, rp = 2, 
        reserved6 = 20}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 21280, lbads = 209, rp = 3, reserved6 = 25}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, 
        reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {
        ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 37888, lbads = 48, rp = 2, reserved6 = 20}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 21312, lbads = 209, rp = 3, reserved6 = 25}, {
        ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, 
        lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 37888, lbads = 48, rp = 2, reserved6 = 20}, {ms = 8192, lbads = 0, 
        rp = 0, reserved6 = 0}, {ms = 21344, lbads = 209, rp = 3, reserved6 = 25}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, 
        reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {
        ms = 37888, lbads = 48, rp = 2, reserved6 = 20}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 21376, lbads = 209, rp = 3, reserved6 = 25}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {
        ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, 
        rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 37888, lbads = 48, rp = 2, reserved6 = 20}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 21408, lbads = 209, 
        rp = 3, reserved6 = 25}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, 
        reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}, {ms = 37888, lbads = 48, rp = 2, 
        reserved6 = 20}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 21440, lbads = 209, rp = 3, reserved6 = 25}, {ms = 8192, lbads = 0, rp = 0, reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, 
        reserved6 = 0}, {ms = 0, lbads = 0, rp = 0, reserved6 = 0}}, 
    vendor_specific = '\000' <repeats 17 times>, "\224\060R\000 \000\000\340S\321g\000 ", '\000' <repeats 27 times>, "\224\060R\000 \000\000\000T\321g\000 ", '\000' <repeats 27 times>, "\224\060R\000 \000\000 T\321g\000 ", '\000' <repeats 27 times>, "\224\060R\000 \000\000@T\321g\000 ", '\000' <repeats 27 times>, "\224\060R\000 \000\000`T\321g\000 ", '\000' <repeats 27 times>...}, nsdata_zns = 0x1, node = {
    rbe_left = 0x200067d13b10, rbe_right = 0x200067d14f60, rbe_parent = 0x20005235b3e0}}
(gdb) p *ns->ctrlr
Cannot access memory at address 0x0
(gdb) 

Observations:
1. If the node2 subsystem's listeners are added after add_ns we dont see this issue

## Expected Behavior

The Io should have succeded without any issue or asserts

## Current Behavior

I am seeing an assert as mentioned above

## Steps to Reproduce

1. Start nvmf tgt with the above mentioned conf on node 2 (target)
2. Start nvmf tgt on another node1(initiator) and attach to the empty controller of node 2
3. Attach pcie on one of the nvme devices on node2 and add ns in this subsystem
4. On node 1, create a subsystem and add ns this bdev that just appeared in the subsystem to expose to client. Run some io
5. Bring down node 2
6. Bring up node 2 with the same conf file (empty subsystem)
7. On node 1 you will see that the reconnet is succesful and the controller reset is succesful
8. Attach pcie on some nvme drive on node 2 and add ns in the empty subsystem
9. Now do io on the client again and the above stack appears

## Context (Environment including OS version, SPDK version, etc.)
Ubuntu version on vms: Linux 5.15.0-100-generic #110-Ubuntu SMP x86_64 GNU/Linux
SPDK version: SPDK 23.05

**Comment by jimharris** [comment]
Hi @krchug,

A few questions:

1) Can you reproduce with v24.01.x or master? v23.05 is no longer supported.
2) The title and the description mention "assert", but the backtrace indicates a segfault. Can you please clarify?
3) Is the client continuing to run I/O during this whole process?

**Comment by krchug** [comment]
1. Reproduced the same issue on v24.01 and got the same stack
2. Apologies for this. Updated the title.
3. The client ran a 1Mb io in the beginning. Then node 2 went down and came back up with an empty subsystem and the reset controller on node 1 seems to happen and the recurring messages stop. Then i attached to the same pcie device and add ns to the subsystem on node2. Then tried to do a 1 mb io from the client and got the above segfault.

I also tried to do a sudo ./rpc.py bdev_get_bdevs on node 1 after node 2 came back up and i added ns to the subsystem and got the below segfault

2024-03-21 18:46:23.573140] bdev_nvme.c:2026:_bdev_nvme_reset_ctrlr_complete: *NOTICE*: Resetting controller successful.
Thread 1 "reactor_0" received signal SIGSEGV, Segmentation fault.
0x0000555555726d94 in bdev_nvme_io_type_supported (ctx=0x616000012c80, io_type=SPDK_BDEV_IO_TYPE_UNMAP) at bdev_nvme.c:3134
3134			return cdata->oncs.dsm;
(gdb) bt
#0  0x0000555555726d94 in bdev_nvme_io_type_supported (ctx=0x616000012c80, io_type=SPDK_BDEV_IO_TYPE_UNMAP) at bdev_nvme.c:3134
#1  0x0000555555acb49e in bdev_io_type_supported (bdev=0x616000012c80, io_type=SPDK_BDEV_IO_TYPE_UNMAP) at bdev.c:3657
#2  0x0000555555acb4c4 in spdk_bdev_io_type_supported (bdev=0x616000012c80, io_type=SPDK_BDEV_IO_TYPE_UNMAP) at bdev.c:3665
#3  0x0000555555af3e9b in rpc_dump_bdev_info (ctx=0x621000368900, bdev=0x616000012c80) at bdev_rpc.c:699
#4  0x0000555555ae8535 in spdk_for_each_bdev (ctx=0x621000368900, fn=0x555555af368e <rpc_dump_bdev_info>) at bdev.c:8841
#5  0x0000555555af47b2 in rpc_bdev_get_bdevs (request=0x60800000c0a0, params=0x0) at bdev_rpc.c:834
#6  0x0000555555b5add7 in jsonrpc_handler (request=0x60800000c0a0, method=0x60c000005c00, params=0x0) at rpc.c:124
#7  0x0000555555b5fdd4 in jsonrpc_server_handle_request (request=0x60800000c0a0, method=0x60c000005c00, params=0x0) at jsonrpc_server_tcp.c:232
#8  0x0000555555b5c766 in parse_single_request (request=0x60800000c0a0, values=0x60c000005bc0) at jsonrpc_server.c:126
#9  0x0000555555b5d418 in jsonrpc_parse_request (conn=0x7ffff08b4830, json=0x7ffff08b4848, size=63) at jsonrpc_server.c:263
#10 0x0000555555b60260 in jsonrpc_server_conn_recv (conn=0x7ffff08b4830) at jsonrpc_server_tcp.c:294
#11 0x0000555555b60f67 in spdk_jsonrpc_server_poll (server=0x7ffff08b4800) at jsonrpc_server_tcp.c:425
#12 0x0000555555b5b157 in spdk_rpc_accept () at rpc.c:213
#13 0x0000555555b3352a in rpc_subsystem_poll (arg=0x0) at rpc.c:21
#14 0x0000555555b460ff in thread_execute_timed_poller (thread=0x619000005f80, poller=0x614000004a40, now=7597389644657584) at thread.c:1014
#15 0x0000555555b467aa in thread_poll (thread=0x619000005f80, max_msgs=0, now=7597389644657584) at thread.c:1104
#16 0x0000555555b46d01 in spdk_thread_poll (thread=0x619000005f80, max_msgs=0, now=7597389644657584) at thread.c:1163
#17 0x0000555555aa4217 in _reactor_run (reactor=0x61e000004880) at reactor.c:914
#18 0x0000555555aa4637 in reactor_run (arg=0x61e000004880) at reactor.c:952
#19 0x0000555555aa4e45 in spdk_reactors_start () at reactor.c:1068
#20 0x0000555555a9bec2 in spdk_app_start (opts_user=0x7fffffffe370, start_fn=0x55555570973a <nvmf_tgt_started>, arg1=0x0) at app.c:839
#21 0x0000555555709ae9 in main (argc=3, argv=0x7fffffffe5d8) at nvmf_main.c:47
(gdb) q

**Comment by shuhei-matsumoto** [comment]
Hi @krchug,

One very preliminary question. Do you know initiator received aer twice, that is, SPDK_NVME_ASYNC_EVENT_NS_ATTR_CHANGED was notified to the initiator twice, before down and after up?

**Comment by krchug** [comment]
@shuhei-matsumoto Added a spdk noticelog in file lib/nvme/nvme_ctrlr.c in function nvme_ctrlr_process_async_event under the if condition as 

```
set3sn1:~/vms/set3/workdir/scaleout-nvme/kaushik/spdk$ git diff
diff --git a/lib/nvme/nvme_ctrlr.c b/lib/nvme/nvme_ctrlr.c
index 0fa680826..79e80e75d 100644
--- a/lib/nvme/nvme_ctrlr.c
+++ b/lib/nvme/nvme_ctrlr.c
@@ -3096,6 +3096,7 @@ nvme_ctrlr_process_async_event(struct spdk_nvme_ctrlr *ctrlr,
 
        if ((event.bits.async_event_type == SPDK_NVME_ASYNC_EVENT_TYPE_NOTICE) &&
            (event.bits.async_event_info == SPDK_NVME_ASYNC_EVENT_NS_ATTR_CHANGED)) {
+        SPDK_NOTICELOG("SPDK_NVME_ASYNC_EVENT_NS_ATTR_CHANGED recieved\n");
                nvme_ctrlr_clear_changed_ns_log(ctrlr);
 
                rc = nvme_ctrlr_identify_active_ns(ctrlr);
```

I do see from the logs its called twice. 
1. When the add ns happened on node 2 in the beginning
```
[2024-03-22 06:35:25.546325] rdma.c:2629:create_ib_device: *NOTICE*: Create IB device rxe_enp2s0(0x61200005d340/0x617000011d40) succeed.
[2024-03-22 06:35:25.554469] rdma.c:2629:create_ib_device: *NOTICE*: Create IB device rxe_enp8s0(0x61200005d4c0/0x6170000120c0) succeed.
[2024-03-22 06:35:25.561520] rdma.c:2629:create_ib_device: *NOTICE*: Create IB device rxe_enp9s0(0x61200005d640/0x617000012440) succeed.
[2024-03-22 06:35:41.078785] nvme_ctrlr.c:3099:nvme_ctrlr_process_async_event: *NOTICE*: SPDK_NVME_ASYNC_EVENT_NS_ATTR_CHANGED recieved
[2024-03-22 06:35:58.937313] rdma.c:3080:nvmf_rdma_listen: *NOTICE*: *** NVMe/RDMA Target Listening on 192.168.122.118 port 4420 ***
[2024-03-22 06:36:05.120104] subsystem.c:1304:spdk_nvmf_subsystem_listener_allowed: *WARNING*: Allowing connection to discovery subsystem on RDMA/192.168.122.118/4420, even though this listener was not added to the discovery subsystem.  This behavior is deprecated and will be removed in a future release.
```
2. When the contorller reset happened and then add ns was added
```
[2024-03-22 06:36:46.595390] bdev_nvme.c:2024:_bdev_nvme_reset_ctrlr_complete: *ERROR*: Resetting controller failed.
[2024-03-22 06:36:46.601737] nvme_ctrlr.c:1638:nvme_ctrlr_disconnect: *NOTICE*: [nqn.2018-09.io.spdk:cnode_0] resetting controller
[2024-03-22 06:36:46.661936] bdev_nvme.c:2026:_bdev_nvme_reset_ctrlr_complete: *NOTICE*: Resetting controller successful.
[2024-03-22 06:37:02.884126] nvme_ctrlr.c:3099:nvme_ctrlr_process_async_event: *NOTICE*: SPDK_NVME_ASYNC_EVENT_NS_ATTR_CHANGED recieved
```

**Comment by shuhei-matsumoto** [comment]
Hi @krchug , Thank you for checking the count of async events and sorry for delay.

In this case:
- the same bdev is used.
- the bdev did not depopulate (remove) the previous namespace.
- it is likely that the bdev has two namespaces. One is active but another is out of date.

Hence, probably the solution is after reconnect the target subsystem should not notify add event.
This means we should swap your step 7 and 8, that is, add ns and then add listener.

On the other hand, the target subsystem should notify remove event and then add event. However, the host cannot continue using the same bdev. Old bdev is deleted and new bdev is created.

**Comment by shuhei-matsumoto** [comment]
Hi @krchug ,

I am sorry that I did not check source code when I wrote a reply yesterday.
I read the source code and believe found a root cause.
I will try providing a patch soon.
Please wait shortly.

**Comment by krchug** [comment]
Thanks for the quick reply @shuhei-matsumoto . Appreciate it

**Comment by shuhei-matsumoto** [comment]
Will you take a look at or have a try https://review.spdk.io/gerrit/c/spdk/spdk/+/22485 ?

In lib/nvme, namespace is removed if it is invalidated during reset. However modube/bdev/nvme did not handle such case.

The idea is as follows:
- add nvme_ns->ns null check to all places
- nullify nvme_ns->ns if ns is inactive after controller reset
- aer handler overwrites nvme_ns->ns if new ns is different from nvme_ns->ns.
I have to split patches and add unit tests.
I will do that but I want you to get your feedback first

**Comment by krchug** [comment]
Hi @shuhei-matsumoto. Tried the patch out on SPDK v24.01 and it works as expected. Thank you for the quick response and the fix. Appreciate it.

**Comment by shuhei-matsumoto** [comment]
Thank you! I am happy to hear that. I will make the patch ready to review.

**Comment by krchug** [comment]
Sounds good. Thanks again

**Comment by shuhei-matsumoto** [comment]
Hi, I refined the patch https://review.spdk.io/gerrit/c/spdk/spdk/+/22485 with unit test. Please review when you can.

**Comment by krchug** [comment]
Looks fine to me. Thanks a lot. Appreciate it

**Comment by tomzawadzki** [comment]
Closing, since the patch with the fix was merged https://review.spdk.io/gerrit/c/spdk/spdk/+/22485/.
I've added the `24.01` hashtag, so it should arrive at the `v24.01.x` branch in a short while.
