### ISSUE TITLE
[iscsi_tgt_initiator] bdevperf: bdevperf.c:1295: bdevperf_submit_single: Assertion `!job->verify' failed

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#3320]
https://ci.spdk.io/results/autotest-spdk-master-vs-dpdk-main/builds/3285/archive/iscsi-vg-autotest_72479/index.html

Point of failure:
```
2024-03-27T09:25:37.826Z]  09:25:37	-- initiator/initiator.sh@38 -- # trap 'killprocess $pid; iscsitestfini; exit 1' SIGINT SIGTERM EXIT
[2024-03-27T09:25:37.826Z]  09:25:37	-- initiator/initiator.sh@40 -- # /home/vagrant/spdk_repo/spdk/build/examples/bdevperf --json /dev/fd/62 -q 128 -o 4096 -w verify -t 5 -s 512
[2024-03-27T09:25:37.826Z]   09:25:37	-- initiator/initiator.sh@40 -- # initiator_json_config
[2024-03-27T09:25:37.826Z]   09:25:37	-- iscsi_tgt/common.sh@139 -- # jq .
[2024-03-27T09:25:37.826Z] [2024-03-27 09:25:37.474241] Starting SPDK v24.05-pre git sha1 06243cb03 / DPDK 24.03.0-rc4 initialization...
[2024-03-27T09:25:37.826Z] [2024-03-27 09:25:37.474443] [ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 -m 512 --huge-unlink --no-telemetry --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid135100 ]
[2024-03-27T09:25:37.826Z] [2024-03-27 09:25:37.783430] pci_dpdk.c:  37:dpdk_pci_init: *NOTICE*: In-development DPDK 24.03.0-rc4 is used. There is no support for it in SPDK. Enabled only for validation.
[2024-03-27T09:25:37.826Z] [2024-03-27 09:25:37.794452] app.c: 819:spdk_app_start: *NOTICE*: Total cores available: 1
[2024-03-27T09:25:38.085Z] [2024-03-27 09:25:37.852532] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
[2024-03-27T09:25:38.085Z] [2024-03-27 09:25:37.853721] rpc.c: 223:set_server_active_flag: *ERROR*: No server listening on provided address: (null)
[2024-03-27T09:25:38.085Z] [2024-03-27 09:25:37.887914] rpc.c: 223:set_server_active_flag: *ERROR*: No server listening on provided address: (null)
[2024-03-27T09:25:38.085Z] Running I/O for 5 seconds...
[2024-03-27T09:25:43.353Z] 
[2024-03-27T09:25:43.353Z]                                                                                                 Latency(us)
[2024-03-27T09:25:43.353Z] 
 Device Information          : runtime(s)       IOPS      MiB/s     Fail/s     TO/s    Average        min        max
[2024-03-27T09:25:43.353Z] 
 Job: iSCSI0 (Core Mask 0x1, workload: verify, depth: 128, IO size: 4096)
[2024-03-27T09:25:43.353Z] 	 Verification LBA range: start 0x0 length 0x4000
[2024-03-27T09:25:43.353Z] 	 iSCSI0              :       5.00   19269.66      75.27       0.00     0.00    6616.52    1201.97   14652.59
[2024-03-27T09:25:43.353Z] 
 ===================================================================================================================
[2024-03-27T09:25:43.353Z] 
 Total                       :              19269.66      75.27       0.00     0.00    6616.52    1201.97   14652.59
[2024-03-27T09:25:43.353Z]  09:25:43	-- initiator/initiator.sh@41 -- # '[' 1 -eq 1 ']'
[2024-03-27T09:25:43.353Z]  09:25:43	-- initiator/initiator.sh@42 -- # /home/vagrant/spdk_repo/spdk/build/examples/bdevperf --json /dev/fd/62 -q 128 -o 4096 -w unmap -t 5 -s 512
[2024-03-27T09:25:43.353Z]   09:25:43	-- initiator/initiator.sh@42 -- # initiator_json_config
[2024-03-27T09:25:43.353Z]   09:25:43	-- iscsi_tgt/common.sh@139 -- # jq .
[2024-03-27T09:25:43.353Z] [2024-03-27 09:25:43.303461] Starting SPDK v24.05-pre git sha1 06243cb03 / DPDK 24.03.0-rc4 initialization...
[2024-03-27T09:25:43.353Z] [2024-03-27 09:25:43.303706] [ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 -m 512 --huge-unlink --no-telemetry --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid135178 ]
[2024-03-27T09:25:43.921Z] [2024-03-27 09:25:43.630632] pci_dpdk.c:  37:dpdk_pci_init: *NOTICE*: In-development DPDK 24.03.0-rc4 is used. There is no support for it in SPDK. Enabled only for validation.
[2024-03-27T09:25:43.921Z] [2024-03-27 09:25:43.660148] app.c: 819:spdk_app_start: *NOTICE*: Total cores available: 1
[2024-03-27T09:25:43.921Z] [2024-03-27 09:25:43.704131] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
[2024-03-27T09:25:43.921Z] [2024-03-27 09:25:43.705182] rpc.c: 223:set_server_active_flag: *ERROR*: No server listening on provided address: (null)
[2024-03-27T09:25:43.921Z] [2024-03-27 09:25:43.736428] rpc.c: 223:set_server_active_flag: *ERROR*: No server listening on provided address: (null)
[2024-03-27T09:25:43.921Z] Running I/O for 5 seconds...
[2024-03-27T09:25:49.218Z] 
[2024-03-27T09:25:49.218Z]                                                                                                 Latency(us)
[2024-03-27T09:25:49.218Z] 
 Device Information          : runtime(s)       IOPS      MiB/s     Fail/s     TO/s    Average        min        max
[2024-03-27T09:25:49.218Z] 
 Job: iSCSI0 (Core Mask 0x1, workload: unmap, depth: 128, IO size: 4096)
[2024-03-27T09:25:49.218Z] 	 iSCSI0              :       5.00   43772.24     170.99       0.00     0.00    2920.97     611.72    3720.38
[2024-03-27T09:25:49.218Z] 
 ===================================================================================================================
[2024-03-27T09:25:49.218Z] 
 Total                       :              43772.24     170.99       0.00     0.00    2920.97     611.72    3720.38
[2024-03-27T09:25:49.218Z]  09:25:49	-- initiator/initiator.sh@43 -- # /home/vagrant/spdk_repo/spdk/build/examples/bdevperf --json /dev/fd/62 -q 128 -o 4096 -w flush -t 5 -s 512
[2024-03-27T09:25:49.218Z]   09:25:49	-- initiator/initiator.sh@43 -- # initiator_json_config
[2024-03-27T09:25:49.218Z]   09:25:49	-- iscsi_tgt/common.sh@139 -- # jq .
[2024-03-27T09:25:49.218Z] [2024-03-27 09:25:49.133672] Starting SPDK v24.05-pre git sha1 06243cb03 / DPDK 24.03.0-rc4 initialization...
[2024-03-27T09:25:49.218Z] [2024-03-27 09:25:49.133766] [ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 -m 512 --huge-unlink --no-telemetry --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid135239 ]
[2024-03-27T09:25:49.476Z] [2024-03-27 09:25:49.444070] pci_dpdk.c:  37:dpdk_pci_init: *NOTICE*: In-development DPDK 24.03.0-rc4 is used. There is no support for it in SPDK. Enabled only for validation.
[2024-03-27T09:25:49.476Z] [2024-03-27 09:25:49.470247] app.c: 819:spdk_app_start: *NOTICE*: Total cores available: 1
[2024-03-27T09:25:49.735Z] [2024-03-27 09:25:49.513104] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
[2024-03-27T09:25:49.735Z] [2024-03-27 09:25:49.513964] rpc.c: 223:set_server_active_flag: *ERROR*: No server listening on provided address: (null)
[2024-03-27T09:25:49.735Z] [2024-03-27 09:25:49.545081] rpc.c: 223:set_server_active_flag: *ERROR*: No server listening on provided address: (null)
[2024-03-27T09:25:49.735Z] Running I/O for 5 seconds...
[2024-03-27T09:25:55.004Z] 
[2024-03-27T09:25:55.004Z]                                                                                                 Latency(us)
[2024-03-27T09:25:55.004Z] 
 Device Information          : runtime(s)       IOPS      MiB/s     Fail/s     TO/s    Average        min        max
[2024-03-27T09:25:55.004Z] 
 Job: iSCSI0 (Core Mask 0x1, workload: flush, depth: 128, IO size: 4096)
[2024-03-27T09:25:55.004Z] 	 iSCSI0              :       5.00   65639.29     256.40       0.00     0.00    1947.71     640.34    2275.16
[2024-03-27T09:25:55.005Z] 
 ===================================================================================================================
[2024-03-27T09:25:55.005Z] 
 Total                       :              65639.29     256.40       0.00     0.00    1947.71     640.34    2275.16
[2024-03-27T09:25:55.005Z]  09:25:54	-- initiator/initiator.sh@44 -- # /home/vagrant/spdk_repo/spdk/build/examples/bdevperf --json /dev/fd/62 -q 128 -o 4096 -w reset -t 10 -s 512
[2024-03-27T09:25:55.005Z]   09:25:54	-- initiator/initiator.sh@44 -- # initiator_json_config
[2024-03-27T09:25:55.005Z]   09:25:54	-- iscsi_tgt/common.sh@139 -- # jq .
[2024-03-27T09:25:55.005Z] [2024-03-27 09:25:54.947659] Starting SPDK v24.05-pre git sha1 06243cb03 / DPDK 24.03.0-rc4 initialization...
[2024-03-27T09:25:55.005Z] [2024-03-27 09:25:54.947849] [ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 -m 512 --huge-unlink --no-telemetry --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --iova-mode=pa --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid135303 ]
[2024-03-27T09:25:55.264Z] [2024-03-27 09:25:55.258122] pci_dpdk.c:  37:dpdk_pci_init: *NOTICE*: In-development DPDK 24.03.0-rc4 is used. There is no support for it in SPDK. Enabled only for validation.
[2024-03-27T09:25:55.522Z] [2024-03-27 09:25:55.278040] app.c: 819:spdk_app_start: *NOTICE*: Total cores available: 1
[2024-03-27T09:25:55.522Z] [2024-03-27 09:25:55.320363] reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
[2024-03-27T09:25:55.522Z] [2024-03-27 09:25:55.321251] rpc.c: 223:set_server_active_flag: *ERROR*: No server listening on provided address: (null)
[2024-03-27T09:25:55.522Z] [2024-03-27 09:25:55.352458] rpc.c: 223:set_server_active_flag: *ERROR*: No server listening on provided address: (null)
[2024-03-27T09:25:55.522Z] Running I/O for 10 seconds...
[2024-03-27T09:25:55.522Z] bdevperf: bdevperf.c:1295: bdevperf_submit_single: Assertion `!job->verify' failed.
[2024-03-27T09:25:58.829Z] /home/vagrant/spdk_repo/spdk/test/iscsi_tgt/initiator/initiator.sh: line 45: 135303 Aborted                 (core dumped) "$rootdir/build/examples/bdevperf" --json <(initiator_json_config) -q 128 -o 4096 -w reset -t 10 -s 512
[2024-03-27T09:25:58.829Z]   09:25:58	-- initiator/initiator.sh@44 -- # trap - ERR
[2024-03-27T09:25:58.829Z]   09:25:58	-- initiator/initiator.sh@44 -- # print_backtrace
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1127 -- # [[ ehxBET =~ e ]]
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1129 -- # args=()
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1129 -- # local args
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1131 -- # xtrace_disable
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@10 -- # set +x
[2024-03-27T09:25:58.829Z] ========== Backtrace start: ==========
[2024-03-27T09:25:58.829Z] 
[2024-03-27T09:25:58.829Z] in /home/vagrant/spdk_repo/spdk/test/iscsi_tgt/initiator/initiator.sh:44 -> main([])
[2024-03-27T09:25:58.829Z]      ...
[2024-03-27T09:25:58.829Z]    39  	
[2024-03-27T09:25:58.829Z]    40  	"$rootdir/build/examples/bdevperf" --json <(initiator_json_config) -q 128 -o 4096 -w verify -t 5 -s 512
[2024-03-27T09:25:58.829Z]    41  	if [ $RUN_NIGHTLY -eq 1 ]; then
[2024-03-27T09:25:58.829Z]    42  		"$rootdir/build/examples/bdevperf" --json <(initiator_json_config) -q 128 -o 4096 -w unmap -t 5 -s 512
[2024-03-27T09:25:58.829Z]    43  		"$rootdir/build/examples/bdevperf" --json <(initiator_json_config) -q 128 -o 4096 -w flush -t 5 -s 512
[2024-03-27T09:25:58.829Z] => 44  		"$rootdir/build/examples/bdevperf" --json <(initiator_json_config) -q 128 -o 4096 -w reset -t 10 -s 512
[2024-03-27T09:25:58.829Z]    45  	fi
[2024-03-27T09:25:58.829Z]    46  	
[2024-03-27T09:25:58.829Z]    47  	trap - SIGINT SIGTERM EXIT
[2024-03-27T09:25:58.829Z]    48  	
[2024-03-27T09:25:58.829Z]    49  	killprocess $pid
[2024-03-27T09:25:58.829Z]      ...
[2024-03-27T09:25:58.829Z] 
[2024-03-27T09:25:58.829Z] ========== Backtrace end ==========
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1168 -- # return 0
[2024-03-27T09:25:58.829Z]  09:25:58	-- initiator/initiator.sh@1 -- # killprocess 135055
[2024-03-27T09:25:58.829Z]  09:25:58	-- common/autotest_common.sh@924 -- # '[' -z 135055 ']'
[2024-03-27T09:25:58.829Z]  09:25:58	-- common/autotest_common.sh@928 -- # kill -0 135055
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@929 -- # uname
[2024-03-27T09:25:58.829Z]  09:25:58	-- common/autotest_common.sh@929 -- # '[' Linux = Linux ']'
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@930 -- # ps --no-headers -o comm= 135055
[2024-03-27T09:25:58.829Z] killing process with pid 135055
[2024-03-27T09:25:58.829Z]  09:25:58	-- common/autotest_common.sh@930 -- # process_name=reactor_1
[2024-03-27T09:25:58.829Z]  09:25:58	-- common/autotest_common.sh@934 -- # '[' reactor_1 = sudo ']'
[2024-03-27T09:25:58.829Z]  09:25:58	-- common/autotest_common.sh@942 -- # echo 'killing process with pid 135055'
[2024-03-27T09:25:58.829Z]  09:25:58	-- common/autotest_common.sh@943 -- # kill 135055
[2024-03-27T09:25:58.829Z]  09:25:58	-- common/autotest_common.sh@948 -- # wait 135055
[2024-03-27T09:25:58.829Z]  09:25:58	-- initiator/initiator.sh@1 -- # iscsitestfini
[2024-03-27T09:25:58.829Z]  09:25:58	-- iscsi_tgt/common.sh@131 -- # '[' '' == iso ']'
[2024-03-27T09:25:58.829Z]  09:25:58	-- initiator/initiator.sh@1 -- # exit 1
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1099 -- # trap - ERR
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1099 -- # print_backtrace
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1127 -- # [[ ehxBET =~ e ]]
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1129 -- # args=('/home/vagrant/spdk_repo/spdk/test/iscsi_tgt/initiator/initiator.sh' 'iscsi_tgt_initiator')
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1129 -- # local args
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1131 -- # xtrace_disable
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@10 -- # set +x
[2024-03-27T09:25:58.829Z] ========== Backtrace start: ==========
[2024-03-27T09:25:58.829Z] 
[2024-03-27T09:25:58.829Z] in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:1099 -> run_test(["iscsi_tgt_initiator"],["/home/vagrant/spdk_repo/spdk/test/iscsi_tgt/initiator/initiator.sh"])
[2024-03-27T09:25:58.829Z]      ...
[2024-03-27T09:25:58.829Z]    1094		timing_enter $test_name
[2024-03-27T09:25:58.829Z]    1095		echo "************************************"
[2024-03-27T09:25:58.829Z]    1096		echo "START TEST $test_name"
[2024-03-27T09:25:58.829Z]    1097		echo "************************************"
[2024-03-27T09:25:58.829Z]    1098		xtrace_restore
[2024-03-27T09:25:58.829Z]    1099		time "$@"
[2024-03-27T09:25:58.829Z]    1100		xtrace_disable
[2024-03-27T09:25:58.829Z]    1101		echo "************************************"
[2024-03-27T09:25:58.829Z]    1102		echo "END TEST $test_name"
[2024-03-27T09:25:58.829Z]    1103		echo "************************************"
[2024-03-27T09:25:58.829Z]    1104		timing_exit $test_name
[2024-03-27T09:25:58.829Z]      ...
[2024-03-27T09:25:58.829Z] in /home/vagrant/spdk_repo/spdk/test/iscsi_tgt/iscsi_tgt.sh:63 -> main([])
[2024-03-27T09:25:58.829Z]      ...
[2024-03-27T09:25:58.829Z]    58  		# Test configure remote NVMe device from rpc and conf file
[2024-03-27T09:25:58.829Z]    59  		run_test "iscsi_tgt_fio_remote_nvme" $rootdir/test/iscsi_tgt/nvme_remote/fio_remote_nvme.sh
[2024-03-27T09:25:58.829Z]    60  	fi
[2024-03-27T09:25:58.829Z]    61  	
[2024-03-27T09:25:58.829Z]    62  	if [ $SPDK_TEST_ISCSI_INITIATOR -eq 1 ]; then
[2024-03-27T09:25:58.829Z] => 63  		run_test "iscsi_tgt_initiator" $rootdir/test/iscsi_tgt/initiator/initiator.sh
[2024-03-27T09:25:58.829Z]    64  		run_test "iscsi_tgt_bdev_io_wait" $rootdir/test/iscsi_tgt/bdev_io_wait/bdev_io_wait.sh
[2024-03-27T09:25:58.829Z]    65  		run_test "iscsi_tgt_resize" $rootdir/test/iscsi_tgt/resize/resize.sh
[2024-03-27T09:25:58.829Z]    66  	fi
[2024-03-27T09:25:58.829Z]    67  	
[2024-03-27T09:25:58.829Z]    68  	cleanup_veth_interfaces
[2024-03-27T09:25:58.829Z]      ...
[2024-03-27T09:25:58.829Z] 
[2024-03-27T09:25:58.829Z] ========== Backtrace end ==========
[2024-03-27T09:25:58.829Z]   09:25:58	-- common/autotest_common.sh@1168 -- # return 0
[2024-03-27T09:25:58.829Z] 
[2024-03-27T09:25:58.829Z] real	0m23.663s
[2024-03-27T09:25:58.829Z] user	0m31.581s
[2024-03-27T09:25:58.829Z] sys	0m7.677s
[2024-03-27T09:25:58.829Z]  09:25:58	-- common/autotest_common.sh@1 -- # cleanup_veth_interfaces
[2024-03-27T09:25:58.829Z]  09:25:58	-- iscsi_tgt/common.sh@95 -- # ip link set init_br nomaster
[2024-03-27T09:25:58.829Z]  09:25:58	-- iscsi_tgt/common.sh@96 -- # ip link set tgt_br nomaster
[2024-03-27T09:25:58.829Z]  09:25:58	-- iscsi_tgt/common.sh@97 -- # ip link set tgt_br2 nomaster
[2024-03-27T09:25:58.829Z]  09:25:58	-- iscsi_tgt/common.sh@98 -- # ip link set init_br down
[2024-03-27T09:25:58.829Z]  09:25:58	-- iscsi_tgt/common.sh@99 -- # ip link set tgt_br down
[2024-03-27T09:25:58.829Z]  09:25:58	-- iscsi_tgt/common.sh@100 -- # ip link set tgt_br2 down
[2024-03-27T09:25:58.829Z]  09:25:58	-- iscsi_tgt/common.sh@101 -- # ip link delete iscsi_br type bridge
[2024-03-27T09:25:58.829Z]  09:25:58	-- iscsi_tgt/common.sh@102 -- # ip link delete spdk_init_int
[2024-03-27T09:25:58.829Z]  09:25:58	-- iscsi_tgt/common.sh@103 -- # ip netns exec spdk_iscsi_ns ip link delete spdk_tgt_int
[2024-03-27T09:25:59.090Z]  09:25:58	-- iscsi_tgt/common.sh@104 -- # ip netns exec spdk_iscsi_ns ip link delete spdk_tgt_int2
[2024-03-27T09:25:59.090Z]  09:25:58	-- iscsi_tgt/common.sh@105 -- # ip netns del spdk_iscsi_ns
[2024-03-27T09:25:59.090Z]  09:25:58	-- common/autotest_common.sh@1 -- # exit 1
[2024-03-27T09:25:59.090Z]   09:25:58	-- common/autotest_common.sh@1099 -- # trap - ERR
[2024-03-27T09:25:59.090Z]   09:25:58	-- common/autotest_common.sh@1099 -- # print_backtrace
[2024-03-27T09:25:59.090Z]   09:25:58	-- common/autotest_common.sh@1127 -- # [[ ehxBET =~ e ]]
[2024-03-27T09:25:59.090Z]   09:25:58	-- common/autotest_common.sh@1129 -- # args=('/home/vagrant/spdk_repo/spdk/test/iscsi_tgt/iscsi_tgt.sh' 'iscsi_tgt' '/home/vagrant/spdk_repo/autorun-spdk.conf')
[2024-03-27T09:25:59.090Z]   09:25:58	-- common/autotest_common.sh@1129 -- # local args
[2024-03-27T09:25:59.090Z]   09:25:58	-- common/autotest_common.sh@1131 -- # xtrace_disable
[2024-03-27T09:25:59.090Z]   09:25:58	-- common/autotest_common.sh@10 -- # set +x
[2024-03-27T09:25:59.090Z] ========== Backtrace start: ==========
[2024-03-27T09:25:59.090Z] 
[2024-03-27T09:25:59.090Z] in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:1099 -> run_test(["iscsi_tgt"],["/home/vagrant/spdk_repo/spdk/test/iscsi_tgt/iscsi_tgt.sh"])
[2024-03-27T09:25:59.090Z]      ...
[2024-03-27T09:25:59.090Z]    1094		timing_enter $test_name
[2024-03-27T09:25:59.090Z]    1095		echo "************************************"
[2024-03-27T09:25:59.090Z]    1096		echo "START TEST $test_name"
[2024-03-27T09:25:59.090Z]    1097		echo "************************************"
[2024-03-27T09:25:59.090Z]    1098		xtrace_restore
[2024-03-27T09:25:59.090Z]    1099		time "$@"
[2024-03-27T09:25:59.090Z]    1100		xtrace_disable
[2024-03-27T09:25:59.090Z]    1101		echo "************************************"
[2024-03-27T09:25:59.090Z]    1102		echo "END TEST $test_name"
[2024-03-27T09:25:59.090Z]    1103		echo "************************************"
[2024-03-27T09:25:59.090Z]    1104		timing_exit $test_name
[2024-03-27T09:25:59.090Z]      ...
[2024-03-27T09:25:59.090Z] in /home/vagrant/spdk_repo/spdk/autotest.sh:260 -> main(["/home/vagrant/spdk_repo/autorun-spdk.conf"])
[2024-03-27T09:25:59.090Z]      ...
[2024-03-27T09:25:59.090Z]    255 		fi
[2024-03-27T09:25:59.090Z]    256 	
[2024-03-27T09:25:59.090Z]    257 		timing_exit lib
[2024-03-27T09:25:59.090Z]    258 	
[2024-03-27T09:25:59.090Z]    259 		if [ $SPDK_TEST_ISCSI -eq 1 ]; then
[2024-03-27T09:25:59.090Z] => 260 			run_test "iscsi_tgt" $rootdir/test/iscsi_tgt/iscsi_tgt.sh
[2024-03-27T09:25:59.090Z]    261 			run_test "spdkcli_iscsi" $rootdir/test/spdkcli/iscsi.sh
[2024-03-27T09:25:59.090Z]    262 	
[2024-03-27T09:25:59.090Z]    263 			# Run raid spdkcli test under iSCSI since blockdev tests run on systems that can't run spdkcli yet
[2024-03-27T09:25:59.090Z]    264 			run_test "spdkcli_raid" $rootdir/test/spdkcli/raid.sh
[2024-03-27T09:25:59.090Z]    265 		fi
[2024-03-27T09:25:59.090Z]      ...
[2024-03-27T09:25:59.090Z] 
[2024-03-27T09:25:59.090Z] ========== Backtrace end ==========
```

Core: https://ci.spdk.io/results/autotest-spdk-master-vs-dpdk-main/builds/3285/archive/iscsi-vg-autotest_72479/coredumps/index.html
```
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/home/vagrant/spdk_repo/spdk/build/examples/bdevperf --json /dev/fd/62 -q 128 -'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007efe790b0884 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7efe77c5e740 (LWP 135303))]

Thread 2 (Thread 0x7efe772006c0 (LWP 135306)):
#0  0x00007efe79134c62 in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007efe7a1e1454 in eal_intr_handle_interrupts (totalfds=<optimized out>, pfd=<optimized out>) at ../lib/eal/linux/eal_interrupts.c:1077
        events = 0x7efe771fbe10
        nfds = <optimized out>
        events = <optimized out>
        nfds = <optimized out>
#2  eal_intr_thread_main (arg=<optimized out>) at ../lib/eal/linux/eal_interrupts.c:1163
        pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
        src = <optimized out>
        numfds = <optimized out>
        pfd = <optimized out>
        __func__ = "eal_intr_thread_main"
#3  0x00007efe7a1dd85c in thread_start_wrapper (arg=0x7fff1c697b00) at ../lib/eal/unix/rte_thread.c:114
        ctx = 0x7fff1c697b00
        thread_func = 0x7efe7a1cbdb0 <control_thread_start>
        thread_args = 0x1ef5030
        ret = 0
#4  0x00007efe790ae947 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007efe79134860 in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7efe77c5e740 (LWP 135303)):
#0  0x00007efe790b0884 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007efe7905fafe in raise () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007efe7904887f in abort () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007efe7904879b in __assert_fail_base.cold () from /usr/lib64/libc.so.6
No symbol table info available.
#4  0x00007efe79058187 in __assert_fail () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x000000000041215d in bdevperf_submit_single (job=0x2169dc0, task=0x1f12560) at bdevperf.c:1295
        offset_in_ios = 3
        rand_value = 32580960
        first_clear = 0
        __PRETTY_FUNCTION__ = "bdevperf_submit_single"
#6  0x000000000041330a in bdevperf_job_run (ctx=0x2169dc0) at bdevperf.c:1402
        job = 0x2169dc0
        task = 0x1f12560
        i = 3
#7  0x00007efe7a47c5df in msg_queue_run_batch (thread=0x2169a30, max_msgs=8) at thread.c:848
        msg = 0x200019d35080
        count = 1
        i = 0
        messages = {0x200019d35080, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        notify = 1
        rc = 0
        __func__ = "msg_queue_run_batch"
        __PRETTY_FUNCTION__ = "msg_queue_run_batch"
#8  0x00007efe7a47fa52 in thread_poll (thread=0x2169a30, max_msgs=0, now=3641885904446) at thread.c:1070
        msg_count = 0
        poller = 0x7efe7b5aaa24 <update_get_addr+20>
        tmp = 0x262d1fc
        critical_msg = 0x0
        rc = 0
#9  0x00007efe7a480895 in spdk_thread_poll (thread=0x2169a30, max_msgs=0, now=3641885904446) at thread.c:1163
        orig_thread = 0x0
        rc = 1
#10 0x00007efe7aa62034 in _reactor_run (reactor=0x1ef79c0) at reactor.c:914
        thread = 0x2169a30
        lw_thread = 0x2169d78
        tmp = 0x0
        now = 3641885904446
        rc = 1
#11 0x00007efe7aa62684 in reactor_run (arg=0x1ef79c0) at reactor.c:952
        reactor = 0x1ef79c0
        thread = 0x7efe7a1c3dd8 <rte_lcore_is_enabled+8>
        lw_thread = 0x0
        tmp = 0x7fff1c697eb0
        thread_name = "reactor_0\000\034z\376~\000\000\000\000\000\000\000\000\000\000%x\264z\000\000\000"
        last_sched = 0
        __func__ = "reactor_run"
#12 0x00007efe7aa63191 in spdk_reactors_start () at reactor.c:1068
        reactor = 0x1ef79c0
        i = 4294967295
        current_core = 0
        rc = 0
        __func__ = "spdk_reactors_start"
        __PRETTY_FUNCTION__ = "spdk_reactors_start"
#13 0x00007efe7aa576eb in spdk_app_start (opts_user=0x7fff1c698230, start_fn=0x41ce71 <bdevperf_run>, arg1=0x0) at app.c:870
        rc = 0
        tty = 0x0
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        g_env_was_setup = false
        opts_local = {name = 0x44bc5b "bdevperf", json_config_file = 0x7fff1c699a0d "/dev/fd/62", json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x0, reactor_mask = 0x7efe7aa6f7b0 "0x1", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x41d85b <spdk_bdevperf_shutdown_cb>, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = 512, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved84 = "\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 236, disable_signal_handlers = false, interrupt_mode = false, reserved186 = "\000\000\000\000\000", msg_mempool_size = 262143, rpc_allowlist = 0x0, vf_token = 0x0, lcore_map = 0x0, rpc_log_level = SPDK_LOG_DISABLED, rpc_log_file = 0x0}
        opts = 0x7fff1c697f70
        i = 128
        __func__ = "spdk_app_start"
#14 0x000000000041ed1f in main (argc=13, argv=0x7fff1c698458) at bdevperf.c:2887
        opts = {name = 0x44bc5b "bdevperf", json_config_file = 0x7fff1c699a0d "/dev/fd/62", json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x0, reactor_mask = 0x0, tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x41d85b <spdk_bdevperf_shutdown_cb>, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = 512, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved84 = "\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 236, disable_signal_handlers = false, interrupt_mode = false, reserved186 = "\000\000\000\000\000", msg_mempool_size = 0, rpc_allowlist = 0x0, vf_token = 0x0, lcore_map = 0x0, rpc_log_level = SPDK_LOG_DISABLED, rpc_log_file = 0x0}
        rc = 1
```

**Comment by mikeBashStuff** [comment]
Most likely related to the following recent change: https://github.com/spdk/spdk/commit/b2cfb6b4fb53deb7bb87d6a6793f77e593957c0c

Reproducible 100% under nightly.

**Comment by jimharris** [comment]
Assigning to @jkalwas.

**Comment by tomzawadzki** [comment]
Please see fix: https://review.spdk.io/gerrit/c/spdk/spdk/+/22519/. Next in the series is patch that prevents missing this in the future by moving those tests to per-patch.

[Offtopic: build.log for iscsi-vg-autotest now weighs over 40MiB see fixes for that too... [here](https://review.spdk.io/gerrit/c/spdk/spdk/+/22518) and [here](https://review.spdk.io/gerrit/c/spdk/spdk/+/22514)]

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1640.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_243.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3523.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3524.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1642.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_245.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3525.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1643.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_246.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3526.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1644.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_247.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3527.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1645.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_248.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3528.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1646.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_249.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3529.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1647.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_250.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3530.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1648.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_251.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3531.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1649.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_252.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3532.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1650.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_253.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3533.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1651.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_254.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3534.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v22.11_1652.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-spdk-master-vs-dpdk-v23.11_255.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @spdkci / Known Issue Detector. log: https://ci.spdk.io/public_build/autotest-nightly_3535.html
