### ISSUE TITLE
lib/blob: Coredump when Release cluster on unmap

### ISSUE THREAD

**Issue by 597672534** [spdk/spdk#3358]
# Sighting report
Occur a coredump when fstrim ext4 filesystem based on thin volume

## Expected Behavior

Release the clusters where the filesystem has signed deleted. 

## Current Behavior
1. Create an lvstore based on nvme disks.
2. Created two thin volume.
3. Attach them and initialized to ext4 file system 
4. Created a lot of files on them and then deleted all the files.
5. fstrim /mnt/lv1
6. The clusters used is releasing during trim.
7. coredump appears when triming, and trim cmd stuck. 
`coredump：nvmf_tgt: blobstore.c:144: bs_release_cluster: Assertion spdk_bit_pool_is_allocated(bs->used_clusters, cluster_num) == true' failed.`

## Possible Solution

It is possible that the upper file system sends two trim operations to the location belonging to the same cluster at the same time, and the two trim operations are executed concurrently.
Or, before the last trim operation is executed, another trim operation is not dete

## Steps to Reproduce
```
nohup /data0/yalong9/code/spdk/build/bin/nvmf_tgt -r /var/run/spdk/local_nvme.sock -m [29,30] -e all >> local_nvme.log &
sleep 1
rpc.py -s /var/run/spdk/local_nvme.sock nvmf_create_transport -t tcp
rpc.py -s /var/run/spdk/local_nvme.sock bdev_nvme_attach_controller -b NVMeaf  -t PCIe -a 0000:af:00.0
rpc.py -s /var/run/spdk/local_nvme.sock bdev_lvol_create_lvstore NVMeafn1 lvs
rpc.py -s /var/run/spdk/local_nvme.sock bdev_lvol_create -t -l lvs lvs_lv1 3000000
rpc.py -s /var/run/spdk/local_nvme.sock nvmf_create_subsystem nqn.2022-08.io.spdk:lvs_lv1 -a
rpc.py -s /var/run/spdk/local_nvme.sock nvmf_subsystem_add_ns nqn.2022-08.io.spdk:lvs_lv1 lvs/lvs_lv1
rpc.py -s /var/run/spdk/local_nvme.sock nvmf_subsystem_add_listener -t tcp -a 192.168.1.1 -s 4441 nqn.2022-08.io.spdk:lvs_lv1
rpc.py -s /var/run/spdk/local_nvme.sock bdev_lvol_create -t -l lvs lvs_lv2 3000000
rpc.py -s /var/run/spdk/local_nvme.sock nvmf_create_subsystem nqn.2022-08.io.spdk:lvs_lv2 -a
rpc.py -s /var/run/spdk/local_nvme.sock nvmf_subsystem_add_ns nqn.2022-08.io.spdk:lvs_lv2 lvs/lvs_lv2
rpc.py -s /var/run/spdk/local_nvme.sock nvmf_subsystem_add_listener -t tcp -a 192.168.1.1 -s 4442 nqn.2022-08.io.spdk:lvs_lv2
rpc.py -s /var/run/spdk/local_nvme.sock save_config > /etc/spdk/local_nvme.json

nvme connect lv1/2/
mkfs.ext4 /dev/nvme0n1 nvme1n1
mount /dev/nvme0n1 /mnt/lv0 
mount /dev/nvme0n1 /mnt/lv1
write files, deleted them, fstrim /mnt/lv0
```

## Context (Environment including OS version, SPDK version, etc.)
21907: lib/blob: Release cluster on unmap | https://review.spdk.io/gerrit/c/spdk/spdk/+/21907
git fetch https://review.spdk.io/gerrit/spdk/spdk refs/changes/07/21907/9 && git checkout -b change-21907 FETCH_HEAD

## Stack
```
#0  0x00007fb418d9437f in raise () from /usr/lib64/libc.so.6
#1  0x00007fb418d7edb5 in abort () from /usr/lib64/libc.so.6
#2  0x00007fb418d7ec89 in __assert_fail_base.cold.0 () from /usr/lib64/libc.so.6
#3  0x00007fb418d8ca76 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x0000000000465a50 in bs_release_cluster (bs=0x315b390, cluster_num=827) at blobstore.c:144
#5  0x0000000000478677 in blob_free_cluster_msg_cb (arg=0x5a9f610, bserrno=0) at blobstore.c:7998
#6  0x00000000004786fc in blob_free_cluster_update_ep_cb (arg=0x5a9f610, bserrno=0) at blobstore.c:8011
#7  0x000000000047c718 in bs_call_cpl (cpl=0x7ffee94b43f0, bserrno=0) at request.c:31
#8  0x000000000047c845 in bs_request_set_complete (set=0x32f7218) at request.c:63
#9  0x000000000047d29f in bs_sequence_finish (seq=0x32f7218, bserrno=0) at request.c:295
#10 0x0000000000478833 in blob_persist_extent_page_cpl (seq=0x32f7218, cb_arg=0x31427e0, bserrno=0) at blobstore.c:8038
#11 0x000000000047c889 in bs_sequence_completion (channel=0x315b7d0, cb_arg=0x32f7218, bserrno=0) at request.c:72
#12 0x0000000000458e1c in bdev_blob_io_complete (bdev_io=0x200018100f00, success=true, arg=0x32f7258) at blob_bdev.c:64
#13 0x000000000054b9e0 in _bdev_io_complete (ctx=0x200018100f00) at bdev.c:7225
#14 0x000000000054bb7c in bdev_io_complete (ctx=0x200018100f00) at bdev.c:7258
#15 0x000000000054c098 in spdk_bdev_io_complete (bdev_io=0x200018100f00, status=SPDK_BDEV_IO_STATUS_SUCCESS) at bdev.c:7386
#16 0x000000000054c468 in spdk_bdev_io_complete_nvme_status (bdev_io=0x200018100f00, cdw0=0, sct=0, sc=0) at bdev.c:7495
#17 0x0000000000414a93 in __bdev_nvme_io_complete (bdev_io=0x200018100f00, status=SPDK_BDEV_IO_STATUS_PENDING, cpl=0x200013c1d300) at bdev_nvme.c:796
#18 0x0000000000415e70 in bdev_nvme_io_complete_nvme_status (bio=0x2000181012e0, cpl=0x200013c1d300) at bdev_nvme.c:1403
#19 0x0000000000424163 in bdev_nvme_writev_done (ref=0x2000181012e0, cpl=0x200013c1d300) at bdev_nvme.c:7232
#20 0x000000000058fd42 in nvme_complete_request (cb_fn=0x424049 <bdev_nvme_writev_done>, cb_arg=0x2000181012e0, qpair=0x200013c39c20, req=0x2000196ceb80, cpl=0x200013c1d300) at nvme_internal.h:1411
#21 0x0000000000591e4f in nvme_pcie_qpair_complete_tracker (qpair=0x200013c39c20, tr=0x200019623000, cpl=0x200013c1d300, print_on_error=true) at nvme_pcie_common.c:706
#22 0x0000000000592565 in nvme_pcie_qpair_process_completions (qpair=0x200013c39c20, max_completions=64) at nvme_pcie_common.c:925
#23 0x000000000059f3a8 in nvme_transport_qpair_process_completions (qpair=0x200013c39c20, max_completions=0) at nvme_transport.c:610
#24 0x0000000000598c95 in spdk_nvme_qpair_process_completions (qpair=0x200013c39c20, max_completions=0) at nvme_qpair.c:799
#25 0x00000000005941ee in nvme_pcie_poll_group_process_completions (tgroup=0x32f2eb0, completions_per_qpair=0, disconnected_qpair_cb=0x416285 <bdev_nvme_disconnected_qpair_cb>) at nvme_pcie_common.c:1759
#26 0x000000000059f7ff in nvme_transport_poll_group_process_completions (tgroup=0x32f2eb0, completions_per_qpair=0, disconnected_qpair_cb=0x416285 <bdev_nvme_disconnected_qpair_cb>) at nvme_transport.c:714
#27 0x00000000005b2174 in spdk_nvme_poll_group_process_completions (group=0x315b4d0, completions_per_qpair=0, disconnected_qpair_cb=0x416285 <bdev_nvme_disconnected_qpair_cb>) at nvme_poll_group.c:157
#28 0x0000000000416543 in bdev_nvme_poll (arg=0x315bb20) at bdev_nvme.c:1630
#29 0x00000000005cd5b1 in thread_execute_poller (thread=0x2f91410, poller=0x32f2d10) at thread.c:953
#30 0x00000000005cdb2e in thread_poll (thread=0x2f91410, max_msgs=0, now=127010189786186286) at thread.c:1079
#31 0x00000000005cddd4 in spdk_thread_poll (thread=0x2f91410, max_msgs=0, now=127010189786186286) at thread.c:1163
#32 0x0000000000533952 in _reactor_run (reactor=0x2f90240) at reactor.c:914
#33 0x0000000000533a43 in reactor_run (arg=0x2f90240) at reactor.c:952
#34 0x0000000000533ebe in spdk_reactors_start () at reactor.c:1068
#35 0x0000000000530111 in spdk_app_start (opts_user=0x7ffee94b4e40, start_fn=0x40deb4 <nvmf_tgt_started>, arg1=0x0) at app.c:849
#36 0x000000000040e072 in main (argc=7, argv=0x7ffee94b5018) at nvmf_main.c:105
```

**Comment by jimharris** [comment]
Hi,

Thanks for the report. Could you put a script together that reproduces this issue? With more specifics on how you are writing and deleting the files. This will help developers reproduce the issue more easily on their end.

Thanks,

Jim

**Comment by 597672534** [comment]
> Hi,
> 
> Thanks for the report. Could you put a script together that reproduces this issue? With more specifics on how you are writing and deleting the files. This will help developers reproduce the issue more easily on their end.
> 
> Thanks,
> 
> Jim

Ok, wait me finish the whole test script.
In addition, if you need the coredump file, I can upload it.

**Comment by 597672534** [comment]
> Hi,
> 
> Thanks for the report. Could you put a script together that reproduces this issue? With more specifics on how you are writing and deleting the files. This will help developers reproduce the issue more easily on their end.
> 
> Thanks,
> 
> Jim
[simple_fstrim_test.py.zip](https://github.com/spdk/spdk/files/15161801/simple_fstrim_test.py.zip)

**Comment by mmkayPL** [comment]
Thanks for the scripts, I wasn't quite able to reproduce the issue with a filesystem, but there was indeed a problem with concurrent unmaps that I hit with an added a unit test. Unfortunately I'll be out for the rest of the week, but feel free to check the review:
https://review.spdk.io/gerrit/c/spdk/spdk/+/23014

**Comment by jimharris** [comment]
> Thanks for the scripts, I wasn't quite able to reproduce the issue with a filesystem, but there was indeed a problem with concurrent unmaps that I hit with an added a unit test. Unfortunately I'll be out for the rest of the week, but feel free to check the review: https://review.spdk.io/gerrit/c/spdk/spdk/+/23014

Thanks @mmkayPL!

@597672534 can you check if this patch fixes your issue?

**Comment by 597672534** [comment]
> > Thanks for the scripts, I wasn't quite able to reproduce the issue with a filesystem, but there was indeed a problem with concurrent unmaps that I hit with an added a unit test. Unfortunately I'll be out for the rest of the week, but feel free to check the review: https://review.spdk.io/gerrit/c/spdk/spdk/+/23014
> 
> Thanks @mmkayPL!
> 
> @597672534 can you check if this patch fixes your issue?

I have been using the script for a long time and this scene seems difficult to reproduce.
In addition, will this bug cause data inconsistency?
