### ISSUE TITLE
[bdev_qos_bw]  spdk_for_each_channel: Assertion `false' failed.

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#3367]
# Sighting report

Similar to https://github.com/spdk/spdk/issues/3066, but this time actual core is dropped + assertion.

Point of failure:
```
00:14:35.213  START TEST bdev_qos_bw
00:14:35.213  ************************************
00:14:35.213   14:28:17	-- common/autotest_common.sh@1121 -- # run_qos_test 9 BANDWIDTH Null_1
00:14:35.213   14:28:17	-- bdev/blockdev.sh@389 -- # local qos_limit=9
00:14:35.213   14:28:17	-- bdev/blockdev.sh@390 -- # local qos_result=0
00:14:35.213    14:28:17	-- bdev/blockdev.sh@392 -- # get_io_result BANDWIDTH Null_1
00:14:35.213    14:28:17	-- bdev/blockdev.sh@375 -- # local limit_type=BANDWIDTH
00:14:35.213    14:28:17	-- bdev/blockdev.sh@376 -- # local qos_dev=Null_1
00:14:35.213    14:28:17	-- bdev/blockdev.sh@377 -- # local iostat_result
00:14:35.213     14:28:17	-- bdev/blockdev.sh@378 -- # /home/vagrant/spdk_repo/spdk/scripts/iostat.py -d -i 1 -t 5
00:14:35.213     14:28:17	-- bdev/blockdev.sh@378 -- # tail -1
00:14:35.213     14:28:17	-- bdev/blockdev.sh@378 -- # grep Null_1
00:14:40.536    14:28:23	-- bdev/blockdev.sh@378 -- # iostat_result='Null_1    2448.31   9793.24    0.00       0.00       10200.00  0.00     0.00   '
00:14:40.537    14:28:23	-- bdev/blockdev.sh@379 -- # '[' BANDWIDTH = IOPS ']'
00:14:40.537    14:28:23	-- bdev/blockdev.sh@381 -- # '[' BANDWIDTH = BANDWIDTH ']'
00:14:40.537     14:28:23	-- bdev/blockdev.sh@382 -- # awk '{print $6}'
00:14:40.537    14:28:23	-- bdev/blockdev.sh@382 -- # iostat_result=10200.00
00:14:40.537    14:28:23	-- bdev/blockdev.sh@385 -- # echo 10200
00:14:40.537   14:28:23	-- bdev/blockdev.sh@392 -- # qos_result=10200
00:14:40.537   14:28:23	-- bdev/blockdev.sh@393 -- # '[' BANDWIDTH = BANDWIDTH ']'
00:14:40.537   14:28:23	-- bdev/blockdev.sh@394 -- # qos_limit=9216
00:14:40.537   14:28:23	-- bdev/blockdev.sh@396 -- # lower_limit=8294
00:14:40.537   14:28:23	-- bdev/blockdev.sh@397 -- # upper_limit=10137
00:14:40.537   14:28:23	-- bdev/blockdev.sh@400 -- # '[' 10200 -lt 8294 ']'
00:14:40.537   14:28:23	-- bdev/blockdev.sh@400 -- # '[' 10200 -gt 10137 ']'
00:14:40.537  Failed to limit the io read rate of NULL bdev by qos
00:14:40.537   14:28:23	-- bdev/blockdev.sh@401 -- # echo 'Failed to limit the io read rate of NULL bdev by qos'
00:14:40.537   14:28:23	-- bdev/blockdev.sh@402 -- # rpc_cmd bdev_malloc_delete Malloc_0
00:14:40.537   14:28:23	-- common/autotest_common.sh@559 -- # xtrace_disable
00:14:40.537   14:28:23	-- common/autotest_common.sh@10 -- # set +x
00:14:40.537  [2024-05-06 14:28:23.235443] thread.c:2589:spdk_for_each_channel: *ERROR*: could not find io_device 0x616000006681
00:14:40.537  bdevperf: thread.c:2590: spdk_for_each_channel: Assertion `false' failed.
00:14:52.750  Connection closed with partial response:
00:14:52.750  
00:14:52.750  
00:14:52.750  Connection closed with partial response:
00:14:52.750  
00:14:52.750  
00:14:52.750   14:28:35	-- common/autotest_common.sh@587 -- # [[ 1 == 0 ]]
00:14:52.750  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 587: 118660 Aborted                 (core dumped) "$rootdir/build/examples/bdevperf" -z -m 0x2 -q 256 -o 4096 -w randread -t 60 "$env_ctx"
00:14:52.750    14:28:35	-- common/autotest_common.sh@587 -- # trap - ERR
00:14:52.750    14:28:35	-- common/autotest_common.sh@587 -- # print_backtrace
00:14:52.751    14:28:35	-- common/autotest_common.sh@1149 -- # [[ ehxBET =~ e ]]
00:14:52.751    14:28:35	-- common/autotest_common.sh@1151 -- # args=("${BASH_ARGV[@]}")
00:14:52.751    14:28:35	-- common/autotest_common.sh@1151 -- # local args
00:14:52.751    14:28:35	-- common/autotest_common.sh@1153 -- # xtrace_disable
00:14:52.751    14:28:35	-- common/autotest_common.sh@10 -- # set +x
00:14:52.751  ========== Backtrace start: ==========
00:14:52.751  
00:14:52.751  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:587 -> rpc_cmd(["bdev_malloc_delete"],["Malloc_0"])
00:14:52.751       ...
00:14:52.751     582 			echo "$rsp"
00:14:52.751     583 		done
00:14:52.751     584 	
00:14:52.751     585 		rc=${!status[*]}
00:14:52.751     586 		xtrace_restore
00:14:52.751  => 587 		[[ $rc == 0 ]]
00:14:52.751     588 	}
00:14:52.751     589 	
00:14:52.751     590 	function rpc_cmd_simple_data_json() {
00:14:52.751     591 	
00:14:52.751     592 		local elems="$1[@]" elem
00:14:52.751       ...
00:14:52.751  in /home/vagrant/spdk_repo/spdk/test/bdev/blockdev.sh:402 -> run_qos_test(["9"],["BANDWIDTH"],["Null_1"])
00:14:52.751       ...
00:14:52.751     397 		upper_limit=$((qos_limit * 11 / 10))
00:14:52.751     398 	
00:14:52.751     399 		# QoS realization is related with bytes transferred. It currently has some variation.
00:14:52.751     400 		if [ $qos_result -lt $lower_limit ] || [ $qos_result -gt $upper_limit ]; then
00:14:52.751     401 			echo "Failed to limit the io read rate of NULL bdev by qos"
00:14:52.751  => 402 			$rpc_py bdev_malloc_delete $QOS_DEV_1
00:14:52.751     403 			$rpc_py bdev_null_delete $QOS_DEV_2
00:14:52.751     404 			killprocess $QOS_PID
00:14:52.751     405 			exit 1
00:14:52.751     406 		fi
00:14:52.751     407 	}
00:14:52.751       ...
00:14:52.751  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:1121 -> run_test(["bdev_qos_bw"],["run_qos_test"],["9"],["BANDWIDTH"],["Null_1"])
00:14:52.751       ...
00:14:52.751     1116		timing_enter $test_name
00:14:52.751     1117		echo "************************************"
00:14:52.751     1118		echo "START TEST $test_name"
00:14:52.751     1119		echo "************************************"
00:14:52.751     1120		xtrace_restore
00:14:52.751     1121		time "$@"
00:14:52.751     1122		xtrace_disable
00:14:52.751     1123		echo "************************************"
00:14:52.751     1124		echo "END TEST $test_name"
00:14:52.751     1125		echo "************************************"
00:14:52.751     1126		timing_exit $test_name
00:14:52.751       ...
00:14:52.751  in /home/vagrant/spdk_repo/spdk/test/bdev/blockdev.sh:433 -> qos_function_test([])
00:14:52.751       ...
00:14:52.751     428 			bw_limit=$((bw_limit / 1024 / 10))
00:14:52.751     429 			if [ $bw_limit -lt $qos_lower_bw_limit ]; then
00:14:52.751     430 				bw_limit=$qos_lower_bw_limit
00:14:52.751     431 			fi
00:14:52.751     432 			$rpc_py bdev_set_qos_limit --rw_mbytes_per_sec $bw_limit $QOS_DEV_2
00:14:52.751  => 433 			run_test "bdev_qos_bw" run_qos_test $bw_limit BANDWIDTH $QOS_DEV_2
00:14:52.751     434 	
00:14:52.751     435 			# Run bdevperf with additional read only bandwidth rate limit on bdev 1
00:14:52.751     436 			$rpc_py bdev_set_qos_limit --r_mbytes_per_sec $qos_lower_bw_limit $QOS_DEV_1
00:14:52.751     437 			run_test "bdev_qos_ro_bw" run_qos_test $qos_lower_bw_limit BANDWIDTH $QOS_DEV_1
00:14:52.751     438 		else
00:14:52.751       ...
00:14:52.751  in /home/vagrant/spdk_repo/spdk/test/bdev/blockdev.sh:457 -> qos_test_suite([""])
00:14:52.751       ...
00:14:52.751     452 		waitforbdev $QOS_DEV_1
00:14:52.751     453 		$rpc_py bdev_null_create $QOS_DEV_2 128 512
00:14:52.751     454 		waitforbdev $QOS_DEV_2
00:14:52.751     455 	
00:14:52.751     456 		$rootdir/examples/bdev/bdevperf/bdevperf.py perform_tests &
00:14:52.751  => 457 		qos_function_test
00:14:52.751     458 	
00:14:52.751     459 		$rpc_py bdev_malloc_delete $QOS_DEV_1
00:14:52.751     460 		$rpc_py bdev_null_delete $QOS_DEV_2
00:14:52.751     461 		killprocess $QOS_PID
00:14:52.751     462 		trap - SIGINT SIGTERM EXIT
00:14:52.751       ...
00:14:52.751  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:1121 -> run_test(["bdev_qos"],["qos_test_suite"],[""])
00:14:52.751       ...
00:14:52.751     1116		timing_enter $test_name
00:14:52.751     1117		echo "************************************"
00:14:52.751     1118		echo "START TEST $test_name"
00:14:52.751     1119		echo "************************************"
00:14:52.751     1120		xtrace_restore
00:14:52.751     1121		time "$@"
00:14:52.751     1122		xtrace_disable
00:14:52.751     1123		echo "************************************"
00:14:52.751     1124		echo "END TEST $test_name"
00:14:52.751     1125		echo "************************************"
00:14:52.751     1126		timing_exit $test_name
00:14:52.751       ...
00:14:52.751  in /home/vagrant/spdk_repo/spdk/test/bdev/blockdev.sh:788 -> main([])
00:14:52.751       ...
00:14:52.751     783 	
00:14:52.751     784 	# test json config "subsystems" not with array
00:14:52.751     785 	run_test "bdev_json_nonarray" $rootdir/build/examples/bdevperf --json "$nonarray_conf_file" -q 128 -o 4096 -w write_zeroes -t 1 "$env_ctx" || true
00:14:52.751     786 	
00:14:52.751     787 	if [[ $test_type == bdev ]]; then
00:14:52.751  => 788 		run_test "bdev_qos" qos_test_suite "$env_ctx"
00:14:52.751     789 		run_test "bdev_qd_sampling" qd_sampling_test_suite "$env_ctx"
00:14:52.751     790 		run_test "bdev_error" error_test_suite "$env_ctx"
00:14:52.751     791 		run_test "bdev_stat" stat_test_suite "$env_ctx"
00:14:52.751     792 	fi
00:14:52.751     793 	
00:14:52.751       ...
00:14:52.751  
00:14:52.751  ========== Backtrace end ==========
00:14:52.751    14:28:35	-- common/autotest_common.sh@1190 -- # return 0
00:14:52.751  
00:14:52.751  real	0m17.226s
00:14:52.751  user	0m22.055s
00:14:52.751  sys	0m0.602s
00:14:52.751  
00:14:52.751  real	0m34.122s
00:14:52.751  user	0m22.760s
00:14:52.751  sys	0m0.839s
00:14:52.751   14:28:35	-- common/autotest_common.sh@1 -- # cleanup
00:14:52.751   14:28:35	-- bdev/blockdev.sh@23 -- # rm -f /home/vagrant/spdk_repo/spdk/test/bdev/aiofile
00:14:52.751   14:28:35	-- bdev/blockdev.sh@24 -- # rm -f /home/vagrant/spdk_repo/spdk/test/bdev/bdev.json
00:14:52.751   14:28:35	-- bdev/blockdev.sh@26 -- # [[ bdev == rbd ]]
00:14:52.751   14:28:35	-- bdev/blockdev.sh@30 -- # [[ bdev == daos ]]
00:14:52.751   14:28:35	-- bdev/blockdev.sh@34 -- # [[ bdev = \g\p\t ]]
00:14:52.751   14:28:35	-- bdev/blockdev.sh@40 -- # [[ bdev == xnvme ]]
00:14:52.751   14:28:35	-- common/autotest_common.sh@1 -- # killprocess 118660
00:14:52.751   14:28:35	-- common/autotest_common.sh@946 -- # '[' -z 118660 ']'
00:14:52.751  Process with pid 118660 is not found
00:14:52.751   14:28:35	-- common/autotest_common.sh@950 -- # kill -0 118660
00:14:52.751  /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh: line 950: kill: (118660) - No such process
00:14:52.751   14:28:35	-- common/autotest_common.sh@973 -- # echo 'Process with pid 118660 is not found'
00:14:52.751   14:28:35	-- common/autotest_common.sh@1 -- # exit 1
00:14:52.751    14:28:35	-- common/autotest_common.sh@1121 -- # trap - ERR
00:14:52.751    14:28:35	-- common/autotest_common.sh@1121 -- # print_backtrace
00:14:52.751    14:28:35	-- common/autotest_common.sh@1149 -- # [[ ehxBET =~ e ]]
00:14:52.751    14:28:35	-- common/autotest_common.sh@1151 -- # args=("${BASH_ARGV[@]}")
00:14:52.751    14:28:35	-- common/autotest_common.sh@1151 -- # local args
00:14:52.751    14:28:35	-- common/autotest_common.sh@1153 -- # xtrace_disable
00:14:52.751    14:28:35	-- common/autotest_common.sh@10 -- # set +x
00:14:52.751  ========== Backtrace start: ==========
00:14:52.751  
00:14:52.751  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:1121 -> run_test(["blockdev_general"],["/home/vagrant/spdk_repo/spdk/test/bdev/blockdev.sh"])
00:14:52.751       ...
00:14:52.751     1116		timing_enter $test_name
00:14:52.751     1117		echo "************************************"
00:14:52.751     1118		echo "START TEST $test_name"
00:14:52.751     1119		echo "************************************"
00:14:52.751     1120		xtrace_restore
00:14:52.751     1121		time "$@"
00:14:52.751     1122		xtrace_disable
00:14:52.751     1123		echo "************************************"
00:14:52.751     1124		echo "END TEST $test_name"
00:14:52.751     1125		echo "************************************"
00:14:52.751     1126		timing_exit $test_name
00:14:52.751       ...
00:14:52.751  in /home/vagrant/spdk_repo/spdk/autotest.sh:185 -> main(["/home/vagrant/spdk_repo/autorun-spdk.conf"])
00:14:52.751       ...
00:14:52.751     180 		run_test "accel_rpc" $rootdir/test/accel/accel_rpc.sh
00:14:52.751     181 		run_test "app_cmdline" $rootdir/test/app/cmdline.sh
00:14:52.751     182 		run_test "version" $rootdir/test/app/version.sh
00:14:52.751     183 	
00:14:52.751     184 		if [ $SPDK_TEST_BLOCKDEV -eq 1 ]; then
00:14:52.751  => 185 			run_test "blockdev_general" $rootdir/test/bdev/blockdev.sh
00:14:52.751     186 			run_test "bdev_raid" $rootdir/test/bdev/bdev_raid.sh
00:14:52.751     187 			run_test "bdevperf_config" $rootdir/test/bdev/bdevperf/test_config.sh
00:14:52.751     188 			if [[ $(uname -s) == Linux ]]; then
00:14:52.751     189 				run_test "reactor_set_interrupt" $rootdir/test/interrupt/reactor_set_interrupt.sh
00:14:52.751     190 				run_test "reap_unregistered_poller" $rootdir/test/interrupt/reap_unregistered_poller.sh
00:14:52.751       ...
00:14:52.751  
00:14:52.751  ========== Backtrace end ==========
```

bt:

```
00:15:02.748  Core was generated by `/home/vagrant/spdk_repo/spdk/build/examples/bdevperf -z -m 0x2 -q 256 -o 4096 -'.
00:15:02.748  Program terminated with signal SIGABRT, Aborted.
00:15:02.748  #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
00:15:02.748  50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
00:15:02.748  [Current thread is 1 (Thread 0x7f5d19c38a80 (LWP 118660))]
00:15:02.748  
00:15:02.748  Thread 2 (Thread 0x7f5d163ff700 (LWP 118662)):
00:15:02.748  #0  0x00007f5d19ffa68e in epoll_wait (epfd=6, events=0x7f5d163fd9e0, maxevents=1, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
00:15:02.748          resultvar = 18446744073709551612
00:15:02.748          sc_cancel_oldtype = 0
00:15:02.748          sc_ret = <optimized out>
00:15:02.748  #1  0x000055654984eff0 in eal_intr_handle_interrupts (pfd=6, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
00:15:02.748          events = {{events = 0, data = {ptr = 0x163fdb0800000000, fd = 0, u32 = 0, u64 = 1603240819773407232}}}
00:15:02.748          nfds = 0
00:15:02.748  #2  0x000055654984f4d9 in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
00:15:02.748          pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
00:15:02.748          src = 0x0
00:15:02.748          numfds = 1
00:15:02.748          pfd = 6
00:15:02.748          __func__ = "eal_intr_thread_main"
00:15:02.748  #3  0x0000556549800dca in control_thread_start (arg=0x603000036d60) at ../lib/eal/common/eal_common_thread.c:282
00:15:02.748          params = 0x603000036d60
00:15:02.748          start_arg = 0x0
00:15:02.748          start_routine = 0x55654984f0cb <eal_intr_thread_main>
00:15:02.748  #4  0x00005565498388fc in thread_start_wrapper (arg=0x7fff7a69ee50) at ../lib/eal/unix/rte_thread.c:112
00:15:02.748          ctx = 0x7fff7a69ee50
00:15:02.748          thread_func = 0x556549800d2d <control_thread_start>
00:15:02.748          thread_args = 0x603000036d60
00:15:02.748          ret = 0
00:15:02.748  #5  0x00007f5d1a0d5609 in start_thread (arg=<optimized out>) at pthread_create.c:477
00:15:02.748          ret = <optimized out>
00:15:02.748          pd = <optimized out>
00:15:02.748          unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140037781976832, 7024557077218447517, 140735247148126, 140735247148127, 140735247148128, 140037781970048, -6933835824000675683, -6933844220999511907}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
00:15:02.748          not_first_call = 0
00:15:02.748  #6  0x00007f5d19ffa353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
00:15:02.748  No locals.
00:15:02.748  
00:15:02.748  Thread 1 (Thread 0x7f5d19c38a80 (LWP 118660)):
00:15:02.748  #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
00:15:02.748          set = {__val = {0, 140037862728496, 4222451712, 106309030885008, 106309030885008, 106309030885008, 106309030885008, 106309030885082, 106309030885108, 106309030885008, 106309030885108, 0, 0, 0, 0, 0}}
00:15:02.748          pid = <optimized out>
00:15:02.748          tid = <optimized out>
00:15:02.748          ret = <optimized out>
00:15:02.748  #1  0x00007f5d19efd859 in __GI_abort () at abort.c:79
00:15:02.748          save_stage = 1
00:15:02.748          act = {__sigaction_handler = {sa_handler = 0x7f5d190d50e0, sa_sigaction = 0x7f5d190d50e0}, sa_mask = {__val = {0, 4, 49298403456, 0, 0, 140037845480472, 0, 21474836480, 140735247150880, 0, 140037845512208, 140735247151088, 4499424892866077440, 140037845480472, 140037790412800, 93893521809376}}, sa_flags = 2590, sa_restorer = 0x55654a039d00}
00:15:02.748          sigs = {__val = {32, 0 <repeats 15 times>}}
00:15:02.748  #2  0x00007f5d19efd729 in __assert_fail_base (fmt=0x7f5d1a093588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55654a039d00 "false", file=0x55654a039fe0 "thread.c", line=2590, function=<optimized out>) at assert.c:92
00:15:02.748          str = 0x607000040830 "\031"
00:15:02.748          total = 4096
00:15:02.748  #3  0x00007f5d19f0efd6 in __GI___assert_fail (assertion=0x55654a039d00 "false", file=0x55654a039fe0 "thread.c", line=2590, function=0x55654a03e340 <__PRETTY_FUNCTION__.14516> "spdk_for_each_channel") at assert.c:101
00:15:02.748  No locals.
00:15:02.748  #4  0x00005565496d677d in spdk_for_each_channel (io_device=0x616000006681, fn=0x5565495e2bfb <bdev_each_channel_msg>, ctx=0x603000053ec0, cpl=0x5565495e2de2 <bdev_each_channel_cpl>) at thread.c:2590
00:15:02.748          thread = 0x1d2d3764664
00:15:02.748          ch = 0x0
00:15:02.748          i = 0x6070000407c0
00:15:02.748          rc = 32767
00:15:02.748          __func__ = "spdk_for_each_channel"
00:15:02.748          __PRETTY_FUNCTION__ = "spdk_for_each_channel"
00:15:02.748  #5  0x00005565495e3297 in spdk_bdev_for_each_channel (bdev=0x616000006680, fn=0x55654958a33c <bdev_channel_submit_qos_io>, ctx=0x611000015e40, cpl=0x55654958a4d5 <bdev_channel_submit_qos_io_done>) at bdev.c:10227
00:15:02.748          iter = 0x603000053ec0
00:15:02.748          __PRETTY_FUNCTION__ = "spdk_bdev_for_each_channel"
00:15:02.748          __func__ = "spdk_bdev_for_each_channel"
00:15:02.748  #6  0x000055654958ae62 in bdev_channel_poll_qos (arg=0x616000006680) at bdev.c:3797
00:15:02.748          bdev = 0x616000006680
00:15:02.748          qos = 0x611000015e40
00:15:02.748          now = 2005004677850
00:15:02.748          i = 4
00:15:02.748          remaining_last_timeslice = 0
00:15:02.748  #7  0x00005565496c44c6 in thread_execute_timed_poller (thread=0x619000005f80, poller=0x61400000bc40, now=2005002304160) at thread.c:1014
00:15:02.748          rc = 24896
00:15:02.748          __PRETTY_FUNCTION__ = "thread_execute_timed_poller"
00:15:02.748          __func__ = "thread_execute_timed_poller"
00:15:02.748  #8  0x00005565496c567a in thread_poll (thread=0x619000005f80, max_msgs=0, now=2005002304160) at thread.c:1104
00:15:02.748          timer_rc = 0
00:15:02.748          msg_count = 2
00:15:02.748          poller = 0x61400000bc40
00:15:02.748          tmp = 0x614000009440
00:15:02.748          critical_msg = 0x0
00:15:02.748          rc = 1
00:15:02.748  #9  0x00005565496c636d in spdk_thread_poll (thread=0x619000005f80, max_msgs=0, now=2005002304160) at thread.c:1167
00:15:02.748          orig_thread = 0x0
00:15:02.748          rc = 0
00:15:02.748  #10 0x0000556549523acc in _reactor_run (reactor=0x61b000007340) at reactor.c:914
00:15:02.748          thread = 0x619000005f80
00:15:02.748          lw_thread = 0x6190000062c8
00:15:02.748          tmp = 0x6190000067c8
00:15:02.748          now = 2005002304160
00:15:02.748          rc = 0
00:15:02.748  #11 0x00005565495243c3 in reactor_run (arg=0x61b000007340) at reactor.c:952
00:15:02.748          reactor = 0x61b000007340
00:15:02.748          thread = 0x0
00:15:02.748          lw_thread = 0x61b000007340
00:15:02.748          tmp = 0x0
00:15:02.748          thread_name = "reactor_1\000iz\377\177\000\000\220\363iz\377\177\000\000\000\260}IeU\000"
00:15:02.748          last_sched = 0
00:15:02.748          __func__ = "reactor_run"
00:15:02.748  #12 0x00005565495252ab in spdk_reactors_start () at reactor.c:1068
00:15:02.748          reactor = 0x61b000007340
00:15:02.748          i = 4294967295
00:15:02.748          current_core = 1
00:15:02.748          rc = 0
00:15:02.748          __func__ = "spdk_reactors_start"
00:15:02.748          __PRETTY_FUNCTION__ = "spdk_reactors_start"
00:15:02.748  #13 0x000055654951440b in spdk_app_start (opts_user=0x7fff7a69f870, start_fn=0x556548e6fa02 <bdevperf_run>, arg1=0x0) at app.c:893
00:15:02.748          rc = 0
00:15:02.748          tty = 0x0
00:15:02.748          tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\002", '\000' <repeats 126 times>}
00:15:02.748          g_env_was_setup = false
00:15:02.749          opts_local = {name = 0x556549d6b0a0 "bdevperf", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x556549d6b140 "/var/tmp/spdk.sock", reactor_mask = 0x7fff7a6a0c75 "0x2", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x556548e709f1 <spdk_bdevperf_shutdown_cb>, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved84 = "\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 252, disable_signal_handlers = false, interrupt_mode = false, reserved186 = "\000\000\000\000\000", msg_mempool_size = 262143, rpc_allowlist = 0x0, vf_token = 0x0, lcore_map = 0x0, rpc_log_level = SPDK_LOG_DISABLED, rpc_log_file = 0x0, json_data = 0x0, json_data_size = 0}
00:15:02.749          opts = 0x7fff7a69f4c0
00:15:02.749          i = 128
00:15:02.749          __func__ = "spdk_app_start"
00:15:02.749  #14 0x0000556548e7258f in main (argc=13, argv=0x7fff7a69fad8) at bdevperf.c:2886
00:15:02.749          opts = {name = 0x556549d6b0a0 "bdevperf", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x556549d6b140 "/var/tmp/spdk.sock", reactor_mask = 0x7fff7a6a0c75 "0x2", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x556548e709f1 <spdk_bdevperf_shutdown_cb>, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved84 = "\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 252, disable_signal_handlers = false, interrupt_mode = false, reserved186 = "\000\000\000\000\000", msg_mempool_size = 0, rpc_allowlist = 0x0, vf_token = 0x0, lcore_map = 0x0, rpc_log_level = SPDK_LOG_DISABLED, rpc_log_file = 0x0, json_data = 0x0, json_data_size = 0}
00:15:02.749          rc = 1
00:15:02.749  
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @mikeBashStuff. log: https://ci.spdk.io/public_build/autotest-per-patch_121649.html

**Comment by tomzawadzki** [comment]
This looks like the same issue as in the closed https://github.com/spdk/spdk/issues/3218

**Comment by shuhei-matsumoto** [comment]
Hi,

I created a scenario which hit the assert and realized it by writing a unit test. Then I added a simple fix and confirmed it fixed the assert.  There was a very small gap between spdk_io_device_unregister() and spdk_poller_unregister().

The patch is https://review.spdk.io/gerrit/c/spdk/spdk/+/23219. Please review when you can.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_123207.html

**Comment by tomzawadzki** [comment]
Closing as the patch with fix has been merged https://review.spdk.io/gerrit/c/spdk/spdk/+/23219. It was hashtagged targeting SPDK 24.05 and SPDK 24.01 too.
