### ISSUE TITLE
[ublk_recovery] ublk_stop_disk timeout

### ISSUE THREAD

**Issue by apaszkie** [spdk/spdk#3384]
```
00:16:48.534   08:20:54 ublk_recovery -- ublk/ublk_recovery.sh@55 -- # rpc_cmd ublk_stop_disk 1
00:16:48.534   08:20:54 ublk_recovery -- common/autotest_common.sh@559 -- # xtrace_disable
00:16:48.534   08:20:54 ublk_recovery -- common/autotest_common.sh@10 -- # set +x
00:16:48.534  [2024-05-21 08:20:54.497050] ublk.c: 434:ublk_ctrl_cmd_submit: *DEBUG*: ublk1: ctrl cmd UBLK_CMD_STOP_DEV
00:17:00.776   08:21:09 ublk_recovery -- common/autotest_common.sh@587 -- # [[ '' == 0 ]]
00:17:00.776    08:21:09 ublk_recovery -- common/autotest_common.sh@587 -- # trap - ERR
00:17:00.776    08:21:09 ublk_recovery -- common/autotest_common.sh@587 -- # print_backtrace
00:17:00.776    08:21:09 ublk_recovery -- common/autotest_common.sh@1149 -- # [[ ehxBET =~ e ]]
00:17:00.776    08:21:09 ublk_recovery -- common/autotest_common.sh@1151 -- # args=('1' 'ublk_stop_disk')
00:17:00.776    08:21:09 ublk_recovery -- common/autotest_common.sh@1151 -- # local args
00:17:00.776    08:21:09 ublk_recovery -- common/autotest_common.sh@1153 -- # xtrace_disable
00:17:00.776    08:21:09 ublk_recovery -- common/autotest_common.sh@10 -- # set +x
00:17:00.776  ========== Backtrace start: ==========
00:17:00.776  
00:17:00.776  in /home/vagrant/spdk_repo/spdk/test/common/autotest_common.sh:587 -> rpc_cmd(["ublk_stop_disk"],["1"])
00:17:00.776       ...
00:17:00.776     582 			echo "$rsp"
00:17:00.776     583 		done
00:17:00.776     584 	
00:17:00.776     585 		rc=${!status[*]}
00:17:00.776     586 		xtrace_restore
00:17:00.776  => 587 		[[ $rc == 0 ]]
00:17:00.776     588 	}
00:17:00.776     589 	
00:17:00.776     590 	function rpc_cmd_simple_data_json() {
00:17:00.776     591 	
00:17:00.776     592 		local elems="$1[@]" elem
00:17:00.776       ...
00:17:00.776  in /home/vagrant/spdk_repo/spdk/test/ublk/ublk_recovery.sh:55 -> main([])
00:17:00.776       ...
00:17:00.776     50  	
00:17:00.776     51  	# wait for `fio` exit
00:17:00.776     52  	wait $fio_proc
00:17:00.776     53  	
00:17:00.776     54  	# cleanup and exit
00:17:00.776  => 55  	rpc_cmd ublk_stop_disk 1
00:17:00.776     56  	rpc_cmd ublk_destroy_target
00:17:00.776     57  	
00:17:00.776     58  	trap - SIGINT SIGTERM EXIT
00:17:00.776     59  	cleanup
00:17:00.776       ...
00:17:00.776  
00:17:00.776  ========== Backtrace end ==========
00:17:00.776    08:21:09 ublk_recovery -- common/autotest_common.sh@1190 -- # return 0
00:17:00.776   08:21:09 ublk_recovery -- common/autotest_common.sh@1 -- # cleanup
00:17:00.776   08:21:09 ublk_recovery -- ublk/ublk_recovery.sh@14 -- # killprocess 76138
00:17:00.776   08:21:09 ublk_recovery -- common/autotest_common.sh@946 -- # '[' -z 76138 ']'
00:17:00.776   08:21:09 ublk_recovery -- common/autotest_common.sh@950 -- # kill -0 76138
00:17:00.776    08:21:09 ublk_recovery -- common/autotest_common.sh@951 -- # uname
00:17:00.776   08:21:09 ublk_recovery -- common/autotest_common.sh@951 -- # '[' Linux = Linux ']'
00:17:00.776    08:21:09 ublk_recovery -- common/autotest_common.sh@952 -- # ps --no-headers -o comm= 76138
00:17:00.776  killing process with pid 76138
00:17:00.776   08:21:09 ublk_recovery -- common/autotest_common.sh@952 -- # process_name=reactor_0
00:17:00.776   08:21:09 ublk_recovery -- common/autotest_common.sh@956 -- # '[' reactor_0 = sudo ']'
00:17:00.776   08:21:09 ublk_recovery -- common/autotest_common.sh@964 -- # echo 'killing process with pid 76138'
00:17:00.776   08:21:09 ublk_recovery -- common/autotest_common.sh@965 -- # kill 76138
00:17:00.776   08:21:09 ublk_recovery -- common/autotest_common.sh@970 -- # wait 76138
00:41:12.415  Cancelling nested steps due to timeout
00:41:12.418  Sending interrupt signal to process
00:41:23.274  script returned exit code 255
00:41:23.281  [Pipeline] }
00:41:23.304  [Pipeline] // timeout
00:41:23.312  [Pipeline] }
00:41:23.331  [Pipeline] // stage
00:41:23.339  [Pipeline] }
00:41:23.343  Timeout has been exceeded
```

## Link to the failed CI build

https://ci.spdk.io/public_build/autotest-per-patch_123277.html
https://ci.spdk.io/results/autotest-per-patch/builds/123277/archive/nvme-vg-autotest_77955/build.log

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @apaszkie. log: https://ci.spdk.io/public_build/autotest-per-patch_123277.html

**Comment by mikeBashStuff** [comment]
I think it's worth to point out that the actual timeout of the job was caused by the unresponsive `spdk_tgt` instance (which probably caused the `rpc_cmd()` timeout in a first place).

**Comment by tomzawadzki** [comment]
Which in turn might have been due to the following dmesg:
```
[Tue May 21 08:20:29 2024] BUG: kernel NULL pointer dereference, address: 0000000000000058
[Tue May 21 08:20:29 2024] #PF: supervisor read access in kernel mode
[Tue May 21 08:20:29 2024] #PF: error_code(0x0000) - not-present page
[Tue May 21 08:20:29 2024] PGD 0 P4D 0 
[Tue May 21 08:20:29 2024] Oops: 0000 [#1] PREEMPT SMP PTI
[Tue May 21 08:20:29 2024] CPU: 5 PID: 68034 Comm: kworker/5:1 Tainted: G           OE     -------  ---  6.7.0-68.fc38.x86_64 #1
[Tue May 21 08:20:29 2024] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.2-0-gea1b7a073390-prebuilt.qemu.org 04/01/2014
[Tue May 21 08:20:29 2024] Workqueue: events ublk_quiesce_work_fn [ublk_drv]
[Tue May 21 08:20:29 2024] RIP: 0010:io_uring_cmd_done+0x21/0x180
[Tue May 21 08:20:29 2024] Code: 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 41 56 49 89 d6 41 55 49 89 f5 41 54 41 89 cc 55 53 48 89 fb 48 83 ec 10 <48> 8b 7f 58 65 48 8b 04 25 28 00 00 00 48 89 44 24 08 31 c0 8b 43
[Tue May 21 08:20:29 2024] RSP: 0018:ffffb1bf8629fdf8 EFLAGS: 00010282
[Tue May 21 08:20:29 2024] RAX: 00000000000000ae RBX: 0000000000000000 RCX: 0000000000000002
[Tue May 21 08:20:29 2024] RDX: 0000000000000000 RSI: ffffffffffffffed RDI: 0000000000000000
[Tue May 21 08:20:29 2024] RBP: ffff9cf4d9a12c48 R08: 0000000000000001 R09: ffff9cf6b1ec2080
[Tue May 21 08:20:29 2024] R10: 0000000000000007 R11: ffffffffc0a420d0 R12: 0000000000000002
[Tue May 21 08:20:29 2024] R13: ffffffffffffffed R14: 0000000000000000 R15: ffff9cf4d9a131b8
[Tue May 21 08:20:29 2024] FS:  0000000000000000(0000) GS:ffff9cf6b3a80000(0000) knlGS:0000000000000000
[Tue May 21 08:20:29 2024] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Tue May 21 08:20:29 2024] CR2: 0000000000000058 CR3: 00000001051fe002 CR4: 0000000000370ef0
[Tue May 21 08:20:29 2024] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Tue May 21 08:20:29 2024] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[Tue May 21 08:20:29 2024] Call Trace:
[Tue May 21 08:20:29 2024]  <TASK>
[Tue May 21 08:20:29 2024]  ? __die+0x23/0x70
[Tue May 21 08:20:29 2024]  ? page_fault_oops+0x171/0x4e0
[Tue May 21 08:20:29 2024]  ? psi_task_switch+0xd6/0x230
[Tue May 21 08:20:29 2024]  ? __switch_to_asm+0x3e/0x70
[Tue May 21 08:20:29 2024]  ? exc_page_fault+0x7f/0x180
[Tue May 21 08:20:29 2024]  ? asm_exc_page_fault+0x26/0x30
[Tue May 21 08:20:29 2024]  ? __pfx_ublk_check_inflight_rq+0x10/0x10 [ublk_drv]
[Tue May 21 08:20:29 2024]  ? io_uring_cmd_done+0x21/0x180
[Tue May 21 08:20:29 2024]  ublk_cancel_dev+0x68/0xd0 [ublk_drv]
[Tue May 21 08:20:29 2024]  process_one_work+0x174/0x340
[Tue May 21 08:20:29 2024]  worker_thread+0x27b/0x3a0
[Tue May 21 08:20:29 2024]  ? __pfx_worker_thread+0x10/0x10
[Tue May 21 08:20:29 2024]  kthread+0xe8/0x120
[Tue May 21 08:20:29 2024]  ? __pfx_kthread+0x10/0x10
[Tue May 21 08:20:29 2024]  ret_from_fork+0x34/0x50
[Tue May 21 08:20:29 2024]  ? __pfx_kthread+0x10/0x10
[Tue May 21 08:20:29 2024]  ret_from_fork_asm+0x1b/0x30
[Tue May 21 08:20:29 2024]  </TASK>
[Tue May 21 08:20:29 2024] Modules linked in: ublk_drv cuse uio_pci_generic nbd rfkill usdm_drv(OE) intel_qat(OE) intel_rapl_msr binfmt_misc intel_rapl_common kvm_intel kvm vfat fat irqbypass virtio_balloon pcspkr joydev cirrus i2c_piix4 loop zram crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic nvme ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 e1000 nvme_core virtio_blk floppy nvme_auth ata_generic pata_acpi serio_raw sunrpc be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip6_tables ip_tables fuse qemu_fw_cfg [last unloaded: null_blk]
[Tue May 21 08:20:29 2024] CR2: 0000000000000058
[Tue May 21 08:20:29 2024] ---[ end trace 0000000000000000 ]---
```

**Comment by changpe1** [comment]
From the test log, user recovery and fio already executed successfully, the error happened on `rpc_cmd ublk_stop_disk 1` with `UBLK_CMD_STOP_DEV` control uring command, Iet me take a look of this issue.

**Comment by changpe1** [comment]
There is a similar issue https://lore.kernel.org/linux-block/Zl0QpCbYVHIkKa%2FH@fedora/ reported in kernel ublk_drv driver, I will keep watching for kernel driver update.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @Hooollin. log: https://ci.spdk.io/public_build/autotest-per-patch_124278.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_126678.html

**Comment by tomzawadzki** [comment]
This issue was initially reported as an intermittent failure, but has not been observed in the new SPDK-CI system. If this issue reoccurs or if clear reproduction steps can be provided that qualify it as a 'bug', please feel free to reopen it.
