### ISSUE TITLE
Segmentation fault when running bdevperf for iSCSI initiator

### ISSUE THREAD

**Issue by jessehui** [spdk/spdk#340]
## Expected Behavior

Using bdevperf to test read/write performance for SPDK iSCSI initiator

## Current Behavior

Segmentation fault (core dumped) with info:
```
(gdb) where
#0  0x0000000000000030 in ?? ()
#1  0x000000000044bef4 in bdev_iscsi_poll_lun (lun=0x2330ac0)
    at bdev_iscsi.c:332
#2  0x000000000044c057 in bdev_iscsi_poll (arg=0x2330120)
    at bdev_iscsi.c:373
#3  0x000000000045beb7 in _spdk_reactor_run (arg=0x232fa80)
    at reactor.c:518
#4  0x000000000045c4df in spdk_reactors_start () at reactor.c:692
#5  0x000000000045a94c in spdk_app_start (opts=0x7ffdb2543910,
    start_fn=0x406aa7 <bdevperf_run>, arg1=0x0, arg2=0x0) at app.c:570
#6  0x000000000040768f in main (argc=13, argv=0x7ffdb2543a88)
    at bdevperf.c:1027
```

## Steps to Reproduce

1. Add iscsi initiator config to `bdev.conf.in`:
```
[iSCSI_Initiator]
URL iscsi://127.0.0.1/iqn.2016-06.io.spdk:disk1/0 iSCSI0
```
2. Target side:  `./app/iscsi_tgt/iscsi_tgt -c etc/spdk/iscsi.conf.in  -p 1 -s 512`
3. Initiator side: `cd test/bdev && ./bdevperf/bdevperf -c bdev.conf.in -q 128 -d 512 -s 4096 -w read -t 10`

## Context (Environment including OS version, SPDK version, etc.)

OS:  CentOS Linux release 7.3.1611 
Linux version: 3.10.0-514.26.2.el7.x86_64
gcc version: 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC)
SPDK: master (commit: 70df6cb890d20a)
libiscsi: master (commit: 36548b466923)

**Comment by optimistyzy** [comment]
https://review.gerrithub.io/#/c/spdk/spdk/+/416837  May be check this
patch to see what happened.

2018-06-26 21:26 GMT+08:00 杨子夜 <optimistyzy@gmail.com>:

**Comment by optimistyzy** [comment]
By the way, I tested the master branch.  And using the following
configuration file in target side:

[Global]
[iSCSI]
 NodeBase "iqn.2016-06.io.spdk"
 AuthFile /usr/local/etc/spdk/auth.conf
 MinConnectionsPerCore 4
 Timeout 30
 DiscoveryAuthMethod Auto
 DefaultTime2Wait 2
 DefaultTime2Retain 60
 ImmediateData Yes
 ErrorRecoveryLevel 0
[PortalGroup1]
 Portal DA1 127.0.0.1:3260
[InitiatorGroup1]
 InitiatorName ANY
 Netmask ANY
[Malloc]
  # Number of Malloc targets
  NumberOfLuns 1
  # Malloc targets are 128M
  LunSizeInMB 128
  # Block size. Default is 512 bytes.
  BlockSize 4096
[TargetNode1]
 TargetName disk1
 TargetAlias "Data Disk1"
 Mapping PortalGroup1 InitiatorGroup1
 AuthMethod Auto
 AuthGroup AuthGroup1
 UseDigest Auto
 LUN0 Malloc0
 QueueDepth 128


And using the following command to start to iSCSI target:
./app/iscsi_tgt/iscsi_tgt -m 0x2 -p 1 -s 1024 -c iscsi.conf

With the same command used by Chunyang, and no errors occur, so is there
any configuration issue from iSCSI target side?


2018-06-26 21:44 GMT+08:00 杨子夜 <optimistyzy@gmail.com>:

**Comment by optimistyzy** [comment]
https://review.gerrithub.io/#/c/spdk/spdk/+/410891/  This patch introduced
the issue.

2018-06-28 12:42 GMT+08:00 wanqunintel <notifications@github.com>:

**Comment by pawelwod** [comment]
@optimistyzy 

> ...
> With the same command used by Chunyang, and no errors occur, so is there any configuration issue from iSCSI target side?
> ...

> This patch https://review.gerrithub.io/#/c/spdk/spdk/+/410891/ introduced the issue (work with the latest libiscsi in the old version kernel)

What is final status? Is this reproducible? If yes, please provide steps.

**Comment by jessehui** [comment]
@pawelwod It is reproducible. With libiscsi master branch. Steps are listed above. You may have a look. Thank you.

**Comment by optimistyzy** [comment]
hi @pawelwod I updated my patch:  https://review.gerrithub.io/#/c/spdk/spdk/+/416837/ And We can confirm that it is an issue of libscsi. So this patch can solve the issue. But for long time, SPDK should be work with designated version of libiscsi to avoid the issue caused by the third party API.

**Comment by pawelwod** [comment]
I can only see a resource leak in this patch (see review) that is hiding real issue. If you are sure that this is libiscsi bug pls point me in which version it is present and in which it is fixed of some bug id or something.

**Comment by optimistyzy** [comment]
Hi Paul,

I know that there is the memory leak.  You can try master branch of
libiiscsi. If we do not link SPDK app with our designated libiscsi, if the
users use their own version of libiscsi, the segment fault will be
triggered. Compared the memory leak, the segment fault will be more
serious, right?  Even the patch in libiscsi is solved,  you can not prevent
the wrong usage of libiscsi.

2018-07-02 15:49 GMT+08:00 pawelwod <notifications@github.com>:

**Comment by pawelwod** [comment]
Patch is not updated from a while. Is someone working on this?

**Comment by jessehui** [comment]
@optimistyzy is working on this.

**Comment by optimistyzy** [comment]
https://review.gerrithub.io/#/c/spdk/spdk/+/418878/

**Comment by optimistyzy** [comment]
@xuhuagen for the bdevperf beset issue is already logged in another SPDK issue, which should not be related with this issue

**Comment by optimistyzy** [comment]
@huagen reset is another git issue, which is not related with this.

2018-07-13 9:27 GMT+08:00 xuhuagen <notifications@github.com>:

**Comment by pawelwod** [comment]
> https://review.gerrithub.io/#/c/spdk/spdk/+/418878/

Patch look ok. Can someone (@benlwalker ?) else take a look and merge?

Thanks

**Comment by optimistyzy** [comment]
@xuhuagen  @wanqunintel  The patch is merged, can we test it again?

**Comment by wanqunintel** [comment]
@xuhuagen will test it and update here

**Comment by xuhuagen** [comment]
I test bdevperf with lastest version commit id is 1e2b25ec204d1969bdc429e2ce9d74f160ca6268
The segmentation fault when running bdevperf for iSCSI initiator not occur.

**Comment by pawelwod** [comment]
> The segmentation fault when running bdevperf for iSCSI initiator not occur.

Can we close this?

**Comment by jessehui** [comment]
Yes. Please close this issue. @wanqunintel @liang2yan

**Comment by liang2yan** [comment]
Issue fixed and patch merged. so close this issue.
