### ISSUE TITLE
[nvmf_discovery_remove_ifc] Discovery[10.0.0.2:8009] NVM nqn.2016-06.io.spdk:cnode0:10.0.0.2:4420 not found

### ISSUE THREAD

**Issue by tomzawadzki** [spdk/spdk#3401]
# CI Intermittent Failure

During the `nvmf_discovery_remove_ifc` test, the discovery seems to fail to be found once and an unexpected event appears in bdev via `_tmp_bdev_event_cb()`. Afterwards the test just loops around awaiting for the bdev to reappear.

## Link to the failed CI build

https://ci.spdk.io/results/autotest-per-patch/builds/123951/archive/nvmf-tcp-uring-vg-autotest_79069/build.log

## Execution failed at

```
00:17:01.253  [2024-06-05 01:49:26.099849] bdev_nvme.c:6978:discovery_attach_cb: *INFO*: Discovery[10.0.0.2:8009] discovery ctrlr attached
00:17:01.253  [2024-06-05 01:49:26.099892] bdev_nvme.c:7058:discovery_poller: *INFO*: Discovery[10.0.0.2:8009] discovery ctrlr connected
00:17:01.253  [2024-06-05 01:49:26.099912] bdev_nvme.c:6941:get_discovery_log_page: *INFO*: Discovery[10.0.0.2:8009] sent discovery log page command
00:17:01.253  [2024-06-05 01:49:26.105892] bdev_nvme.c:6907:discovery_log_page_cb: *INFO*: Discovery[10.0.0.2:8009] NVM nqn.2016-06.io.spdk:cnode0:10.0.0.2:4420 new subsystem nvme1
00:17:01.254  [2024-06-05 01:49:26.161257] bdev_nvme.c:7768:bdev_nvme_readv: *DEBUG*: read 8 blocks with offset 0
00:17:01.254  [2024-06-05 01:49:26.161442] bdev_nvme.c:7768:bdev_nvme_readv: *DEBUG*: read 1 blocks with offset 0
00:17:01.254  [2024-06-05 01:49:26.161510] bdev_nvme.c:7768:bdev_nvme_readv: *DEBUG*: read 64 blocks with offset 0
00:17:01.254  [2024-06-05 01:49:26.161628] bdev_nvme.c:6797:discovery_attach_controller_done: *INFO*: Discovery[10.0.0.2:8009] attach nvme1 done
00:17:01.254  [2024-06-05 01:49:26.161796] bdev_nvme.c:6765:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] NVM nqn.2016-06.io.spdk:cnode0:10.0.0.2:4420 not found
00:17:01.254  [2024-06-05 01:49:26.162112] bdev.c:5000:_tmp_bdev_event_cb: *NOTICE*: Unexpected event type: 0
00:17:01.254  [2024-06-05 01:49:26.168491] bdev_nvme.c:1614:bdev_nvme_disconnected_qpair_cb: *DEBUG*: qpair 0x204dab0 was disconnected and freed. delete nvme_qpair.
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_123951.html

**Comment by tomzawadzki** [comment]
There are three occurrences within series starting with https://review.spdk.io/gerrit/c/spdk/spdk/+/23408/. I have looked over some of the recent failures on jobs and specifically on `nvmf-tcp-uring-vg`. Have not found similar failures outside of those patches.

Will follow up via review on that patch, leaving open just in case it was unrelated. Will close once the reason is narrowed down.

**Comment by tomzawadzki** [comment]
Not sure how I have not found exact same issue - #3401. There a change could possibly be relevant to the failure, while the series with governor was not.
The most curious case is that it reproduced on two VM hosts, in three CI runs, across two patches based on one another. The reproducibility is concerning, but it was the same in #3401.

I'll try to retrigger the false positives again, to see what are the results.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_123960.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @tomzawadzki. log: https://ci.spdk.io/public_build/autotest-per-patch_123952.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_123998.html

**Comment by tomzawadzki** [comment]
The issue has occurred on multiple VM hosts and with complete reproducibility in the series in question. The failing test does not use a governor at all, tough one test much much earlier in the job does. Removing it from execution, still resulted in failure - see [patch set 2](https://review.spdk.io/gerrit/c/spdk/spdk/+/23557/2).

Meanwhile turns out that removing the expansion of the DPDK args no longer resulted in failure - see [patch set 3](https://review.spdk.io/gerrit/c/spdk/spdk/+/23557/3). The series cannot be the cause of this issue, but for some reason this change seems to trigger it. Running it few more times to confirm.

**Comment by jimharris** [comment]
> The issue has occurred on multiple VM hosts and with complete reproducibility in the series in question. The failing test does not use a governor at all, tough one test much much earlier in the job does. Removing it from execution, still resulted in failure - see [patch set 2](https://review.spdk.io/gerrit/c/spdk/spdk/+/23557/2).
> 
> Meanwhile turns out that removing the expansion of the DPDK args no longer resulted in failure - see [patch set 3](https://review.spdk.io/gerrit/c/spdk/spdk/+/23557/3). The series cannot be the cause of this issue, but for some reason this change seems to trigger it. Running it few more times to confirm.

```
00:17:08.014  [2024-06-05 14:34:28.119670] bdev_nvme.c:6978:discovery_attach_cb: *INFO*: Discovery[10.0.0.2:8009] discovery ctrlr attached
00:17:08.014  [2024-06-05 14:34:28.119718] bdev_nvme.c:7058:discovery_poller: *INFO*: Discovery[10.0.0.2:8009] discovery ctrlr connected
00:17:08.014  [2024-06-05 14:34:28.119742] bdev_nvme.c:6941:get_discovery_log_page: *INFO*: Discovery[10.0.0.2:8009] sent discovery log page command
00:17:08.014  [2024-06-05 14:34:28.125717] bdev_nvme.c:6907:discovery_log_page_cb: *INFO*: Discovery[10.0.0.2:8009] NVM nqn.2016-06.io.spdk:cnode0:10.0.0.2:4420 new subsystem nvme1
00:17:08.014  [2024-06-05 14:34:28.181236] bdev_nvme.c:7768:bdev_nvme_readv: *DEBUG*: read 8 blocks with offset 0
00:17:08.014  [2024-06-05 14:34:28.181327] bdev_nvme.c:7768:bdev_nvme_readv: *DEBUG*: read 1 blocks with offset 0
00:17:08.014  [2024-06-05 14:34:28.181365] bdev_nvme.c:7768:bdev_nvme_readv: *DEBUG*: read 64 blocks with offset 0
00:17:08.014  [2024-06-05 14:34:28.181386] bdev_nvme.c:6797:discovery_attach_controller_done: *INFO*: Discovery[10.0.0.2:8009] attach nvme1 done
00:17:08.014  [2024-06-05 14:34:28.181398] bdev_nvme.c:6765:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] NVM nqn.2016-06.io.spdk:cnode0:10.0.0.2:4420 not found
00:17:08.014  [2024-06-05 14:34:28.181562] bdev.c:5000:_tmp_bdev_event_cb: *NOTICE*: Unexpected event type: 0
00:17:08.014  [2024-06-05 14:34:28.188384] bdev_nvme.c:1614:bdev_nvme_disconnected_qpair_cb: *DEBUG*: qpair 0x1aeeab0 was disconnected and freed. delete nvme_qpair.
```

So the interesting part here is the "NVM <subnqn> not found" message from bdev_nvme.c line 6765.

When the discovery_attach_cb gets called, it checks all of the entries in the log page, and if it finds something new, it either creates a new subsystem or a new path for it. In this case, a new subsystem (line 6907). It copies the 1024 byte log page entry into a new entry_ctx structure and attaches it to the discovery_ctx. Then it enumerates the namespaces, creates the nvme1n1 bdev, does bdev examine, goes back to discovery_attach_controller_done and since it's the last attach operation, goes into discovery_remove_controllers().

This function checks all of the existing entry_ctx objects on the discovery_ctx (including the one we just added), and checks that there is a match in the log page. Note this is the same log page we just processed. So the entry should be there. But line 6765 says it's not! So something got corrupted here.

I'm still digging into this, I added a test patch that emits all of the differences we find between the entries. It will be a lot of output, since obviously the entries for the discovery subsystem itself will never match. But my guess is we'll see some bytes in there that should be matching but don't. Meanwhile I'm sleuthing to see if I can find anything else.

-Jim

**Comment by jimharris** [comment]
Here's the test patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/23576

And it failed in one test run, with following output:

```
00:16:09.327  [2024-06-07 00:45:04.560746] bdev_nvme.c:6759:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] checking nqn.2016-06.io.spdk:cnode0:10.0.0.2:4420
00:16:09.327  [2024-06-07 00:45:04.560780] bdev_nvme.c:6772:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] 704: old=e0, new=20
00:16:09.327  [2024-06-07 00:45:04.560785] bdev_nvme.c:6772:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] 705: old=0c, new=20
00:16:09.327  [2024-06-07 00:45:04.560790] bdev_nvme.c:6772:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] 706: old=ad, new=20
00:16:09.327  [2024-06-07 00:45:04.560795] bdev_nvme.c:6772:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] 707: old=19, new=20
00:16:09.327  [2024-06-07 00:45:04.560800] bdev_nvme.c:6772:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] 708: old=5d, new=20
00:16:09.327  [2024-06-07 00:45:04.560805] bdev_nvme.c:6772:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] 709: old=7f, new=20
00:16:09.327  [2024-06-07 00:45:04.560811] bdev_nvme.c:6772:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] 710: old=00, new=20
00:16:09.327  [2024-06-07 00:45:04.560816] bdev_nvme.c:6772:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] 711: old=00, new=20
00:16:09.327  [2024-06-07 00:45:04.560834] bdev_nvme.c:6781:discovery_remove_controllers: *INFO*: Discovery[10.0.0.2:8009] NVM nqn.2016-06.io.spdk:cnode0:10.0.0.2:4420 not found
```

"old" is the copy of the log page entry saved in the discovery_entry_ctx structure. "new" is the log page entry from the log page itself.

0x20 is a space. offset 704-711 is offset 192 bytes into the traddr of the spdk_nvme_discovery_log_page_entry, and this is padded with spaces.

So this means that somewhere we are are writing a stray pointer into the copy of the log page entry on the discovery_entry_ctx, between when we first get the log page, and when we process it again here in the discovery_remove_controllers().

Still debugging...

**Comment by jimharris** [comment]
I'm having difficulty hitting the failure with my debug code enabled.

I'm proposing https://review.spdk.io/gerrit/c/spdk/spdk/+/23611 to try to assist with more data on the failure. It checks for this case, where we've added a new discovery_entry_ctx, attach the controller, and then when we check for any removed entries, we can't find the one we just added. When that happens, we will SPDK_LOGDUMP the discovery_entry_ctx for analysis.

Note that when this case happens, we should always end up failing the test, since the expected block device never appears. So we don't need to assert() in this proposed code, just let it continue and the test will fail and we can analyze.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_124013.html

**Comment by jimharris** [comment]
> [bug scrub] @jimharris feel free to rebase/change the series where the issue occur in order to get it in, as it is unrelated to the issue in question. @AlekseyMarchuk suggested using mlock() to catch the memory being corrupted, that Jim wants to try.

I updated https://review.spdk.io/gerrit/c/spdk/spdk/+/23611 to include Alexey's idea (we want `mprotect()` though, not `mlock()`).

Would love to get this merged ASAP, hopefully we can collect some backtraces and get this resolved.

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_124410.html

**Comment by jimharris** [comment]
> > [bug scrub] @jimharris feel free to rebase/change the series where the issue occur in order to get it in, as it is unrelated to the issue in question. @AlekseyMarchuk suggested using mlock() to catch the memory being corrupted, that Jim wants to try.
> 
> I updated https://review.spdk.io/gerrit/c/spdk/spdk/+/23611 to include Alexey's idea (we want `mprotect()` though, not `mlock()`).
> 
> Would love to get this merged ASAP, hopefully we can collect some backtraces and get this resolved.

If anyone looks at the current state of this test patch, you'll know it's obviously not to be merged right now. :-)

This patch is consistently failing, and since I'm unable to reproduce it locally, I'm using it to drive further into the debug. The `mprotect()` has already yielded a fascinating stack trace:

```
00:30:11.274  Thread 1 (Thread 0x7f2e58c84a00 (LWP 77937)):
00:30:11.274  #0  0x00007f2e596b3358 in __pthread_mutex_unlock_full () from /usr/lib64/libc.so.6
00:30:11.274  #1  0x00007f2e5a4dbf04 in nvme_robust_mutex_unlock (mtx=0xa51580) at
00:30:11.274  #2  0x00007f2e5a51e95e in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0xa50fd0) at 
00:30:11.274  #3  0x00007f2e5b89347e in discovery_poller (arg=0xa4cf20) at bdev_nvme.c:7135
00:30:11.274  #4  0x00007f2e5a2411d1 in thread_execute_timed_poller (thread=0x9c3540, poller=0x9f1640, 
00:30:11.274  #5  0x00007f2e5a241fd5 in thread_poll (thread=0x9c3540, max_msgs=0, now=2166082315659) at 
00:30:11.274  #6  0x00007f2e5a2429e1 in spdk_thread_poll (thread=0x9c3540, max_msgs=0, now=2166082315659) at 
00:30:11.274  #7  0x00007f2e5ae574a3 in _reactor_run (reactor=0x9c2ec0) at reactor.c:906
00:30:11.274  #8  0x00007f2e5ae57af3 in reactor_run (arg=0x9c2ec0) at reactor.c:944
00:30:11.274  #9  0x00007f2e5ae58600 in spdk_reactors_start () at reactor.c:1060
00:30:11.274  #10 0x00007f2e5ae4c90e in spdk_app_start (opts_user=0x7ffc3c2902b0, start_fn=0x4023df <nvmf_tgt_started>, arg1=0x0) at app.c:980
```

Surely this seems like madness, unlocking the ctrlr_lock is corrupting this completely independent discovery_entry_ctx structure???

So I've been dumping the raw hex contents of the ctrlr at various points through the discovery process. The pthread_mutex_t is 40 bytes, and the last 16 bytes is a "pthread_list_t". And I can clearly see in a failing log that a pointer in that pthread_list_t structure is pointing directly to the locked portion of the discovery_entry_ctx.

That list contains pointers to the pthread_list_t structures for other mutexes that are currently held by that pthread. That doesn't make sense yet. The only theory I have so far is a path through the discovery code where a controller gets freed (after destroying its mutex) while that mutex is held.

Debug continues...

**Comment by jimharris** [comment]
I have added a couple of patches in my series that would be generally useful to upstream regardless of the later debugging patches:

* clean up one place that was calling pthread_mutex_lock() directly rather than nvme_robust_mutex_lock() on the ctrlr_lock (this isn't the problem, just found it during code inspection)
* add nvme_ctrlr_[un]lock(ctrlr) to wrap nvme_robust_mutex_[un]lock(&ctrlr->ctrlr_lock).

I'm using these new wrappers to track the lock depth when we destroy the controller - it should always be 0.

**Comment by jimharris** [comment]
I'm cautiously optimistic on a working theory, I posted all of this to Slack nvme channel earlier, a copy of it pasted here:

```
I have a very good working theory on the github 3401 failure, it's a real doozy, please bear with me - I'd like input from 
[@Shuhei Matsumoto](https://spdk-team.slack.com/team/U010Z1YDGV7) on this
Jim Harris
when we try to reconnect to a fabrics controller, we go through bdev_nvme_reconnect_ctrlr() which calls spdk_nvme_ctrlr_reconnect_async(), this function is interesting because it acquires the spdk_nvme_ctrlr's ctrlr_lock, but does not release it before returning
Jim Harris
in the happy case, it gets released by some later call to spdk_nvme_ctrlr_reconnect_poll_async()
Jim Harris
which is done in bdev_nvme_reconnect_ctrlr_poll(), but if we have have a ctrlr_loss_timeout, this function never gets called, and we go down the path of detaching and destroying the controller
Jim Harris
so the ctrlr_lock gets destroyed and then the ctrlr gets freed - but the ctrlr_lock was still held, so a pointer to that mutex is in the pthread's list of held mutexes
Jim Harris
then later, we allocate a discovery_entry_ctx, which contains some of that memory that was just freed, including the memory that contained that ctrlr_lock pthread_mutex_t
Jim Harris
we fill it with all of the trid information to track the discovery log entry, and then return to the spdk_nvme_ctrlr_process_admin_completions() function, which holds the lock for the new discovery controller (this is after the test brings back up the discovery interface) - and when it goes to unlock the mutex, it has to update the pthread's list of held mutexes, which modifies that memory that is now part of the new discovery_entry_ctx
Jim Harris
with the mprotect() idea from [@Alexey Marchuk](https://spdk-team.slack.com/team/UNH990UCC), the test catches this immediately and we get the backtrace pointing exactly to pthread_mutex_unlock(), without it (failures on current master), it corrupts the discovery_entry_ctx in a way that makes the bdev_nvme module think a ctrlr has gone missing, since the trid doesn't match anymore
Jim Harris
so [@Shuhei Matsumoto](https://spdk-team.slack.com/team/U010Z1YDGV7), I hope this makes sense, I think that bdev_nvme_reconnect_ctrlr_poll() needs to do something to make the nvme driver release that lock before it continues with the detach, maybe we need a flag in the ctrlr keeping track that we are in this reconnect_async state, and then it can release the lock in the detach path itself
```

**Comment by jimharris** [comment]
Proposed fix here: https://review.spdk.io/gerrit/c/spdk/spdk/+/23731

Note this is on top of my big nasty debugging patch still. There's an earlier patch that checks the pthread_mutex_destroy() return value, an asserts if it fails - I'd love to see that hit just once with the debugging patch before all of this gets merged (minus the debugging patch).

**Comment by jimharris** [comment]
> Proposed fix here: https://review.spdk.io/gerrit/c/spdk/spdk/+/23731
> 
> Note this is on top of my big nasty debugging patch still. There's an earlier patch that checks the pthread_mutex_destroy() return value, an asserts if it fails - I'd love to see that hit just once with the debugging patch before all of this gets merged (minus the debugging patch).

This fix needs more work. I've also hit a failure with my debugging patch that did *not* hit the assert on pthread_mutex_destroy(). So more work needed to prove/disprove this working theory.

**Comment by jimharris** [comment]
> > Proposed fix here: https://review.spdk.io/gerrit/c/spdk/spdk/+/23731
> > Note this is on top of my big nasty debugging patch still. There's an earlier patch that checks the pthread_mutex_destroy() return value, an asserts if it fails - I'd love to see that hit just once with the debugging patch before all of this gets merged (minus the debugging patch).
> 
> This fix needs more work. I've also hit a failure with my debugging patch that did _not_ hit the assert on pthread_mutex_destroy(). So more work needed to prove/disprove this working theory.

1) pthread_mutex_destroy() apparently does not always fail if the lock is currently held. I implemented https://review.spdk.io/gerrit/c/spdk/spdk/+/23735 which fails 100% of the time on my local system when running the nvmf_discovery_remove_ifc test.

2) The fix needed one additional patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/23736. This sets the ctrlr->state to ERROR when the ctrlr is explicitly failed (i.e. spdk_nvme_ctrlr_fail()). This ensures we properly break out of an in-progress initialization (i.e. nvme_ctrlr_process_init()).

Now with both #1 (which fails 100% on my system) *and* #2, the nvmf_discovery_remove_ifc test is passing 100% on my system. Waiting now on CI results.

**Comment by jimharris** [comment]
CI proves destroying this lock with the lock held is the problem, an example from one of the logs including the lock_depth checking:

```
00:27:36.079   18:13:58 nvmf_tcp.nvmf_discovery_remove_ifc -- host/discovery_remove_ifc.sh@34 -- # sleep 1
00:27:37.060  [2024-06-17 18:13:59.693714] bdev_nvme.c:2062:_bdev_nvme_reset_ctrlr_complete: *ERROR*: Resetting controller failed.
00:27:37.061  [2024-06-17 18:13:59.693747] bdev_nvme.c:6729:remove_discovery_entry: *INFO*: Discovery[10.0.0.2:8009] Remove discovery entry: nqn.2016-06.io.spdk:cnode0:10.0.0.2:4420
00:27:37.061  [2024-06-17 18:13:59.693767] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) qid:0 cid:0 nsid:0 cdw10:00000000 cdw11:00000000 
00:27:37.061  [2024-06-17 18:13:59.693777] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
00:27:37.061  [2024-06-17 18:13:59.693788] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) qid:0 cid:1 nsid:0 cdw10:00000000 cdw11:00000000 
00:27:37.061  [2024-06-17 18:13:59.693795] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
00:27:37.061  [2024-06-17 18:13:59.693803] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) qid:0 cid:2 nsid:0 cdw10:00000000 cdw11:00000000 
00:27:37.061  [2024-06-17 18:13:59.693810] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
00:27:37.061  [2024-06-17 18:13:59.693819] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) qid:0 cid:3 nsid:0 cdw10:00000000 cdw11:00000000 
00:27:37.061  [2024-06-17 18:13:59.693830] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
00:27:37.061  [2024-06-17 18:13:59.693839] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: KEEP ALIVE (18) qid:0 cid:4 nsid:0 cdw10:00000000 cdw11:00000000 
00:27:37.061  [2024-06-17 18:13:59.693846] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
00:27:37.061  [2024-06-17 18:13:59.693853] nvme_ctrlr.c:1043:nvme_ctrlr_fail: *ERROR*: [nqn.2014-08.org.nvmexpress.discovery] in failed state.
00:27:37.061  [2024-06-17 18:13:59.694240] nvme_tcp.c:2185:nvme_tcp_qpair_process_completions: *ERROR*: Failed to flush tqpair=0xd1f6b0 (9): Bad file descriptor
00:27:37.061  [2024-06-17 18:13:59.694905] nvme_ctrlr.c:4215:nvme_ctrlr_destruct_finish: *ERROR*: lock currently held (depth=1)!
00:27:37.061  nvmf_tgt: nvme_ctrlr.c:4216: nvme_ctrlr_destruct_finish: Assertion `false' failed.
```

Note that even though it seems we've only seen this failure in CI on the nvmf-tcp-uring-vg-autotest job, the lock_depth patch causes all of the nvmf-tcp jobs to fail:

https://review.spdk.io/gerrit/c/spdk/spdk/+/23736/1
https://ci.spdk.io/public_build/autotest-per-patch_124743.html

https://review.spdk.io/gerrit/c/spdk/spdk/+/23735/1
https://ci.spdk.io/public_build/autotest-per-patch_124742.html

And the patch with the fix passes everything:

https://review.spdk.io/gerrit/c/spdk/spdk/+/23731/2
https://ci.spdk.io/public_build/autotest-per-patch_124740.html

**Comment by jimharris** [comment]
Patches reordered and pushed out to CI.
https://review.spdk.io/gerrit/c/spdk/spdk/+/23736

So now the fixes for the issue come first, and then it adds all of the ctrlr_lock refactoring and lock_depth checking.

**Comment by tomzawadzki** [comment]
[Bug scrub] The series above was merged to master and backported to v24.01.x, v24.05.x.
