### ISSUE TITLE
Spdk_tgt crashes when deleting lvol store. 

### ISSUE THREAD

**Issue by pawelkax** [spdk/spdk#345]
### Expected Behavior
Spdk_tgt works normally

### Current Behavior
blobstore.c:4976:spdk_bs_delete_blob: *ERROR*: Cannot remove snapshot with clones
lvol.c: 915:_spdk_lvol_delete_blob_cb: *ERROR*: Could not delete blob on lvol

=================================================================
==24215==ERROR: AddressSanitizer: heap-use-after-free on address 0x610000003ce8 at pc 0x000000478040 bp 0x7ffe0226fbc0 sp 0x7ffe0226fbb0
READ of size 8 at 0x610000003ce8 thread T0 (reactor_0)
    #0 0x47803f in _spdk_lvol_close_blob_cb /root/spdk_json/lib/lvol/lvol.c:887
    #1 0x46162b in spdk_bs_call_cpl /root/spdk_json/lib/blob/request.c:58
    #2 0x461fde in spdk_bs_request_set_complete /root/spdk_json/lib/blob/request.c:90
    #3 0x464867 in spdk_bs_sequence_finish /root/spdk_json/lib/blob/request.c:274
    #4 0x45ca67 in _spdk_blob_close_cpl /root/spdk_json/lib/blob/blobstore.c:5217
    #5 0x42d62d in _spdk_blob_persist /root/spdk_json/lib/blob/blobstore.c:1483
    #6 0x45ceae in spdk_blob_close /root/spdk_json/lib/blob/blobstore.c:5245
    #7 0x47f65e in spdk_lvol_close /root/spdk_json/lib/lvol/lvol.c:1418
    #8 0x40c777 in vbdev_lvol_destruct /root/spdk_json/lib/bdev/lvol/vbdev_lvol.c:556
    #9 0x6fd2f1 in spdk_bdev_destroy_cb /root/spdk_json/lib/bdev/bdev.c:2712
    #10 0x6d4874 in _finish_unregister /root/spdk_json/lib/thread/thread.c:358
    #11 0x6c0978 in _spdk_reactor_msg_passed /root/spdk_json/lib/event/reactor.c:220
    #12 0x6c07ef in _spdk_event_queue_run_batch /root/spdk_json/lib/event/reactor.c:207
    #13 0x6c3b3e in _spdk_reactor_run /root/spdk_json/lib/event/reactor.c:506
    #14 0x6c6044 in spdk_reactors_start /root/spdk_json/lib/event/reactor.c:692
    #15 0x6bda3b in spdk_app_start /root/spdk_json/lib/event/app.c:570
    #16 0x408050 in main /root/spdk_json/app/spdk_tgt/spdk_tgt.c:121
    #17 0x7f397d40882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #18 0x407a48 in _start (/root/spdk_json/app/spdk_tgt/spdk_tgt+0x407a48)

0x610000003ce8 is located 168 bytes inside of 184-byte region [0x610000003c40,0x610000003cf8)
freed by thread T0 (reactor_0) here:
    #0 0x7f39806772ca in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x982ca)
    #1 0x478761 in _spdk_lvol_delete_blob_cb /root/spdk_json/lib/lvol/lvol.c:917
    #2 0x45a171 in spdk_bs_delete_blob /root/spdk_json/lib/blob/blobstore.c:4977
    #3 0x47f08a in spdk_lvol_destroy /root/spdk_json/lib/lvol/lvol.c:1380
    #4 0x40c345 in _vbdev_lvol_destroy_after_close_cb /root/spdk_json/lib/bdev/lvol/vbdev_lvol.c:532
    #5 0x4785fc in _spdk_lvol_close_blob_cb /root/spdk_json/lib/lvol/lvol.c:904
    #6 0x46162b in spdk_bs_call_cpl /root/spdk_json/lib/blob/request.c:58
    #7 0x461fde in spdk_bs_request_set_complete /root/spdk_json/lib/blob/request.c:90
    #8 0x464867 in spdk_bs_sequence_finish /root/spdk_json/lib/blob/request.c:274
    #9 0x45ca67 in _spdk_blob_close_cpl /root/spdk_json/lib/blob/blobstore.c:5217
    #10 0x42d62d in _spdk_blob_persist /root/spdk_json/lib/blob/blobstore.c:1483
    #11 0x45ceae in spdk_blob_close /root/spdk_json/lib/blob/blobstore.c:5245
    #12 0x47f65e in spdk_lvol_close /root/spdk_json/lib/lvol/lvol.c:1418
    #13 0x40c777 in vbdev_lvol_destruct /root/spdk_json/lib/bdev/lvol/vbdev_lvol.c:556
    #14 0x6fd2f1 in spdk_bdev_destroy_cb /root/spdk_json/lib/bdev/bdev.c:2712
    #15 0x6d4874 in _finish_unregister /root/spdk_json/lib/thread/thread.c:358
    #16 0x6c0978 in _spdk_reactor_msg_passed /root/spdk_json/lib/event/reactor.c:220
    #17 0x6c07ef in _spdk_event_queue_run_batch /root/spdk_json/lib/event/reactor.c:207
    #18 0x6c3b3e in _spdk_reactor_run /root/spdk_json/lib/event/reactor.c:506
    #19 0x6c6044 in spdk_reactors_start /root/spdk_json/lib/event/reactor.c:692
    #20 0x6bda3b in spdk_app_start /root/spdk_json/lib/event/app.c:570
    #21 0x408050 in main /root/spdk_json/app/spdk_tgt/spdk_tgt.c:121
    #22 0x7f397d40882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f398067779a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x47c745 in spdk_lvol_create_snapshot /root/spdk_json/lib/lvol/lvol.c:1156
    #2 0x410c23 in vbdev_lvol_create_snapshot /root/spdk_json/lib/bdev/lvol/vbdev_lvol.c:995
    #3 0x416e3f in spdk_rpc_snapshot_lvol_bdev /root/spdk_json/lib/bdev/lvol/vbdev_lvol_rpc.c:488
    #4 0x70c89f in spdk_jsonrpc_handler /root/spdk_json/lib/rpc/rpc.c:81
    #5 0x713ca8 in spdk_jsonrpc_server_handle_request /root/spdk_json/lib/jsonrpc/jsonrpc_server_tcp.c:183
    #6 0x70eb55 in parse_single_request /root/spdk_json/lib/jsonrpc/jsonrpc_server.c:116
    #7 0x70f776 in spdk_jsonrpc_parse_request /root/spdk_json/lib/jsonrpc/jsonrpc_server.c:178
    #8 0x7144ec in spdk_jsonrpc_server_conn_recv /root/spdk_json/lib/jsonrpc/jsonrpc_server_tcp.c:242
    #9 0x715e9d in spdk_jsonrpc_server_poll /root/spdk_json/lib/jsonrpc/jsonrpc_server_tcp.c:386
    #10 0x70d50b in spdk_rpc_accept /root/spdk_json/lib/rpc/rpc.c:199
    #11 0x6c733f in spdk_rpc_subsystem_poll /root/spdk_json/lib/event/rpc.c:51
    #12 0x6c4bfd in _spdk_reactor_run /root/spdk_json/lib/event/reactor.c:541
    #13 0x6c6044 in spdk_reactors_start /root/spdk_json/lib/event/reactor.c:692
    #14 0x6bda3b in spdk_app_start /root/spdk_json/lib/event/app.c:570
    #15 0x408050 in main /root/spdk_json/app/spdk_tgt/spdk_tgt.c:121
    #16 0x7f397d40882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-use-after-free /root/spdk_json/lib/lvol/lvol.c:887 _spdk_lvol_close_blob_cb
Shadow bytes around the buggy address:
  0x0c207fff8740: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c207fff8750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c207fff8760: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c207fff8770: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c207fff8780: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c207fff8790: fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd fa
  0x0c207fff87a0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c207fff87b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c207fff87c0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c207fff87d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c207fff87e0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==24215==ABORTING

### Possible Solution
None

### Steps to Reproduce
1. app/spdk_tgt/spdk_tgt
2. scripts/rpc.py construct_malloc_bdev 1024 512 -b Malloc
3. scripts/rpc.py construct_lvol_store Malloc lvs_test
4. scripts/rpc.py construct_lvol_bdev -l lvs_test -t lvol 32
5. scripts/rpc.py snapshot_lvol_bdev lvs_test/lvol snapshot
6. scripts/rpc.py clone_lvol_bdev lvs_test/snapshot clone
7. scripts/rpc.py destroy_lvol_store -l lvs_test

### Context (Environment including OS version, SPDK version, etc.)
VM with Ubuntu 16.04 and two emulated nvme disks.

**Comment by xuhuagen** [comment]
@pawelkax   I reproduce this iuuse, is there any patch for it?

**Comment by tomzawadzki** [comment]
@xuhuagen There is https://review.gerrithub.io/#/c/spdk/spdk/+/407402/ that fixes the ASAN error as well as gives proper error message when trying to delete snapshot with clones present.

That patch with the scenario in this issue hangs on destroy_lvol_store(). This will be fixed by changing order of the lvols removal. It is WIP at this time.

**Comment by xuhuagen** [comment]
@tomzawadzki    I have patched https://review.gerrithub.io/#/c/spdk/spdk/+/407402/ , spdk_tgt not crashes when deleting lvol store or see any ASAN reports, it work for this issue.
