### ISSUE TITLE
nvmf/rdma: NVMf target occasionally segfault at nvmf_rdma_request_process when nvmf_rdma_log_wc_status have transport retry counter exceeded error.

### ISSUE THREAD

**Issue by ygtzf** [spdk/spdk#3463]
# Sighting report

In our environment, we use nvmf target with RDMA. The NVMf target occasionally segfault at nvmf_rdma_request_process when nvmf_rdma_log_wc_status have transport retry counter exceeded error.

Back trace:
```
#0  0x00000000004ca953 in nvmf_rdma_request_process (
    rtransport=rtransport@entry=0x1f42160, rdma_req=0x20001b8cabc0)
    at rdma.c:2128
#1  0x00000000004cbf1f in nvmf_rdma_qpair_process_pending (
    rtransport=0x1f42160, rqpair=rqpair@entry=0x352f830, drain=drain@entry=true)
    at rdma.c:3404
#2  0x00000000004ccfc5 in nvmf_rdma_destroy_drained_qpair (rqpair=0x352f830)
    at rdma.c:3478
#3  0x00000000004cd083 in nvmf_rdma_close_qpair (qpair=0x352f830, 
    cb_fn=0x4b4f00 <_nvmf_transport_qpair_fini_complete>, cb_arg=0x1daa330)
    at rdma.c:4482
#4  0x00000000004b7192 in spdk_nvmf_qpair_disconnect (
    qpair=qpair@entry=0x352f830, cb_fn=cb_fn@entry=0x0, ctx=ctx@entry=0x0)
    at nvmf.c:1445
#5  0x00000000004cd4dc in nvmf_rdma_poller_poll (
    rtransport=rtransport@entry=0x1f42160, rpoller=0x3303810) at rdma.c:4830
#6  0x00000000004cd729 in nvmf_rdma_poll_group_poll (group=<optimized out>)
    at rdma.c:4926
#7  0x00000000004b4bcb in nvmf_poll_group_poll (ctx=<optimized out>)
    at nvmf.c:160
#8  0x0000000000539dc3 in thread_execute_poller (poller=0x1dd2100, 
    thread=0x1dd1c20) at thread.c:953
#9  thread_poll (thread=thread@entry=0x1dd1c20, max_msgs=max_msgs@entry=0, 
    now=now@entry=45090241478626663) at thread.c:1079
#10 0x000000000053a50f in spdk_thread_poll (thread=thread@entry=0x1dd1c20, 
    max_msgs=max_msgs@entry=0, now=45090241478626663) at thread.c:1163
#11 0x00000000004d19e9 in _reactor_run (reactor=0x1dad7c0) at reactor.c:914
#12 reactor_run (arg=0x1dad7c0) at reactor.c:952
#13 0x00000000004d1f47 in spdk_reactors_start () at reactor.c:1068
#14 0x00000000004cecb5 in spdk_app_start (
    opts_user=opts_user@entry=0x7ffc0acf7610, 
    start_fn=start_fn@entry=0x42db90 <nvmf_tgt_started>, arg1=arg1@entry=0x0)
    at app.c:849
#15 0x0000000000426c40 in main (argc=7, argv=0x7ffc0acf77f8) at nvmf_main.c:105
```

the line 2128 of rdma.c:
```
case RDMA_REQUEST_STATE_DATA_TRANSFER_TO_CONTROLLER_PENDING:
	STAILQ_REMOVE(&rqpair->pending_rdma_read_queue, rdma_req, spdk_nvmf_rdma_request, state_link);
	break;
```
and in the line 5068 of rdma.c also have this code:
```
	case RDMA_REQUEST_STATE_DATA_TRANSFER_TO_CONTROLLER_PENDING:
		STAILQ_REMOVE(&rqpair->pending_rdma_read_queue, rdma_req_to_abort,
			      spdk_nvmf_rdma_request, state_link);

		nvmf_rdma_request_set_abort_status(req, rdma_req_to_abort, rqpair);
		break;
```

**Perhaps the rdma_req has already been freed, and STAILQ attempted to remove a NULL pointer.**

## Context (Environment including OS version, SPDK version, etc.)

SPDK Version: v24.01 with some patch:  https://review.spdk.io/gerrit/c/spdk/spdk/+/23302

**Comment by ygtzf** [comment]
The Crash NVMf of RDMA target often have this log:
`nvmf_rdma_log_wc_status: *ERROR*: Error on CQ 0x315ece0, (qp state 1 ibv_state 6) request 0x35184834322177, type DATA, status: (12): transport retry counter exceeded.`
At the same time, I see some abnormalities in some hardware indicators of RDMA network card:
```
req_cqe_error  5951
req_cqe_flush_error    1778
```
What do these metrics represent? Are these metrics abnormalities related to target abnormalities?

**Comment by xupeng-mingtu** [comment]
I am sorry for this issue. It may be introduced by this patch: https://review.spdk.io/gerrit/c/spdk/spdk/+/23777.

In normal situation, it can work well. But in abnormal situation, such as qpair change to error state, It may cause a coredump.The reason is this：

when processing a `RDMA_REQUEST_STATE_DATA_TRANSFER_TO_CONTROLLER_PENDING` rdma_req, if `rdma_req->num_remaining_data_wr > 0`, the rdma_req will keep in `rqpair->pending_rdma_read_queue`, when abnormal situations occured, this rdma_req(it is now in pending_rdma_read_queue) will dirrectly be inserted into other queue, like `rqpair->pending_rdma_send_queue`, this operation will destroy the structure of `rqpair->pending_rdma_read_queue`. Therefore, when cleaning up the qpair and traversing the pending_rdma_read_queue, abnormal pointer access may occur and causing a coredump.

**Comment by xupeng-mingtu** [comment]
This issue can be reproduced by adding some code to modify the qpair state to err IBV_QPS_ERR before `request_transfer_in(&rdma_req->req);`. like this:

```c
            bool test = false;
            if (test) {
                    SPDK_NOTICELOG("MODIFY RDMA_QP STATE TO IBV_QPS_ERR\n");
                    struct ibv_qp_attr attr;
                    memset(&attr, 0, sizeof(attr));
                    attr.qp_state = IBV_QPS_ERR;
                    if (ibv_modify_qp(rqpair->rdma_qp->qp, &attr, IBV_QP_STATE)) {
                            SPDK_ERRLOG("Failed to modify QP state to ERR");
                    }
            }
```

In a gdb mode, set `test` to true and continue, this issue will occur

**Comment by xupeng-mingtu** [comment]
I try to add some code in exception situation handling path before the rdma_req is inserted into other queue，But it does not slove this issue.

The considered situation is as follows：
1. nvmf_rdma_request_set_abort_status
2. RDMA_WR_TYPE_DATA, wc.status is not zero
3. request_transfer_in return non zero

new added code like this：
```c
static void
nvmf_rdma_request_set_abort_status(struct spdk_nvmf_request *req,
				   struct spdk_nvmf_rdma_request *rdma_req_to_abort,
				   struct spdk_nvmf_rdma_qpair *rqpair)
{
	rdma_req_to_abort->req.rsp->nvme_cpl.status.sct = SPDK_NVME_SCT_GENERIC;
	rdma_req_to_abort->req.rsp->nvme_cpl.status.sc = SPDK_NVME_SC_ABORTED_BY_REQUEST;

        /* new added code begin */
	if (STAILQ_FIRST(&rqpair->pending_rdma_read_queue) == rdma_req_to_abort) {
		STAILQ_REMOVE_HEAD(&rqpair->pending_rdma_read_queue, state_link);
	}
         /* new added code end */

	STAILQ_INSERT_TAIL(&rqpair->pending_rdma_send_queue, rdma_req_to_abort, state_link);
	rdma_req_to_abort->state = RDMA_REQUEST_STATE_READY_TO_COMPLETE_PENDING;

	req->rsp->nvme_cpl.cdw0 &= ~1U;	/* Command was successfully aborted. */
}
```

@AlekseyMarchuk Do you have any good idea to fix it?

**Comment by AlekseyMarchuk** [comment]
Hi @xupeng-mingtu thank you for your ideas. I think that it is not your commit which triggered the segfault since it is not part of v24.01. But I found some possible issue in latest version. I tried to address it in https://review.spdk.io/gerrit/c/spdk/spdk/+/24477/1 . Please note, I didn't have chance to compile/verify this fix, that is a draft version but I think I found something to be fixed.
Hi @ygtzf sorry for late response. Please also share any logs that you have for this issue. Once I verified the fix I mentioned above, I'd like to ask you to test it in your environment

**Comment by xupeng-mingtu** [comment]
@AlekseyMarchuk There is a message that has not been delivered to you, @ygtzf is my colleague, His env has applied this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/23777.

Anyway I will have a test with your new patch.

**Comment by xupeng-mingtu** [comment]
@AlekseyMarchuk I have downloaded the new patch and test, it is easier to occur coredump than before, step is as follows:
1. in server A, start a nvmf tgt and expose a bdev via rdma
2. in server B, use spdk_bdevperf to send randwrite io to the target in server A: `spdk_nvme_perf -q 64 -o 131072 -O 65536 -w randwrite -t 6000 -r 'trtype:RDMA adrfam:IPV4 traddr:10.1.70.37 trsvcid:30000' -c [31]`
3. send a terminate signal(ctrl-c or kill pid) to the nvmf-tgt, the nvmf-tgt will coredump, the coredump backtrace is:
```log
#0  0x00000000005316a9 in nvmf_rdma_request_process (rtransport=0x2df0140, rdma_req=0x2000198c2628) at rdma.c:2077
#1  0x0000000000535953 in nvmf_rdma_qpair_process_pending (rtransport=0x2df0140, rqpair=0x2bec2d0, drain=true) at rdma.c:3348
#2  0x0000000000535c72 in nvmf_rdma_destroy_drained_qpair (rqpair=0x2bec2d0) at rdma.c:3422
#3  0x0000000000538146 in nvmf_rdma_close_qpair (qpair=0x2bec2d0, cb_fn=0x50a3cf <_nvmf_transport_qpair_fini_complete>, cb_arg=0x38e2a60) at rdma.c:4420
#4  0x0000000000517424 in nvmf_transport_qpair_fini (qpair=0x2bec2d0, cb_fn=0x50a3cf <_nvmf_transport_qpair_fini_complete>, cb_arg=0x38e2a60) at transport.c:757
#5  0x000000000050a8da in _nvmf_qpair_destroy (ctx=0x38e2a60, status=0) at nvmf.c:1379
#6  0x000000000050ab25 in spdk_nvmf_qpair_disconnect (qpair=0x2bec2d0) at nvmf.c:1443
#7  0x000000000050b47c in nvmf_poll_group_remove_subsystem_msg (ctx=0x359eab0) at nvmf.c:1701
#8  0x000000000050b609 in nvmf_poll_group_remove_subsystem (group=0x29bac10, subsystem=0x300feb0, cb_fn=0x4fe248 <subsystem_state_change_continue>, cb_arg=0x2bcdf60) at nvmf.c:1750
#9  0x00000000004fe2fd in subsystem_state_change_on_pg (i=0x2bcdf60) at subsystem.c:698
#10 0x00000000005d1f26 in _call_channel (ctx=0x2bcdf60) at thread.c:2566
#11 0x00000000005ce0a6 in msg_queue_run_batch (thread=0x2bbde40, max_msgs=8) at thread.c:858
#12 0x00000000005ce9ea in thread_poll (thread=0x2bbde40, max_msgs=0, now=17622707308156584) at thread.c:1080
#13 0x00000000005ced16 in spdk_thread_poll (thread=0x2bbde40, max_msgs=0, now=17622707308156584) at thread.c:1177
#14 0x000000000058c034 in _reactor_run (reactor=0x298fac0) at reactor.c:918
#15 0x000000000058c125 in reactor_run (arg=0x298fac0) at reactor.c:956
#16 0x000000000058c5a0 in spdk_reactors_start () at reactor.c:1072
#17 0x000000000058890e in spdk_app_start (opts_user=0x7ffc4df3cf10, start_fn=0x408aff <nvmf_tgt_started>, arg1=0x0) at app.c:981
#18 0x0000000000408c18 in main (argc=7, argv=0x7ffc4df3d0f8) at nvmf_main.c:47
```

**Comment by AlekseyMarchuk** [comment]
Ok, thanks, I can reproduce it in my environment and debug. I'll return to you later with an update

**Comment by AlekseyMarchuk** [comment]
Ok, I found what was wrong, will update the fix soon

**Comment by AlekseyMarchuk** [comment]
I updated this patch https://review.spdk.io/gerrit/c/spdk/spdk/+/24477 with new version of the fix. @xupeng-mingtu could you please verify it?

**Comment by xupeng-mingtu** [comment]
@AlekseyMarchuk Is this patch is ready for review?

**Comment by AlekseyMarchuk** [comment]
@xupeng-mingtu yes, the is ready for review

**Comment by ygtzf** [comment]
The patch works well, I will close this issue.
