### ISSUE TITLE
ASAN errors when exiting nvmf_tgt application after a call to delete_nvmf_subsystem

### ISSUE THREAD

**Issue by Seth5141** [spdk/spdk#347]
## Expected Behavior
The application should shut down with no ASAN errors.

## Current Behavior
Currently, ASAN reports a heap use after free error on an spdk_nvmf_ctrlr in the shutdown path when running the fio_remote_nvme.sh test in the SPDK repository.
The error is included below.

==585805==ERROR: AddressSanitizer: heap-use-after-free on address 0x62100007a908 at pc 0x0000005f8aaf bp 0x7ffe3e96f6e0 sp 0x7ffe3e96f6d0
READ of size 8 at 0x62100007a908 thread T0 (reactor_1)
    #0 0x5f8aae in spdk_nvmf_poll_group_remove_subsystem /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/nvmf.c:827
    #1 0x5e6325 in subsystem_state_change_on_pg /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/subsystem.c:439
    #2 0x66d754 in _call_channel /home/sys_sgsw/spdk_repo/spdk/lib/thread/thread.c:606
    #3 0x65295b in _spdk_reactor_msg_passed /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:220
    #4 0x6527be in _spdk_event_queue_run_batch /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:207
    #5 0x65667f in _spdk_reactor_run /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:506
    #6 0x659297 in spdk_reactors_start /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:692
    #7 0x64f50b in spdk_app_start /home/sys_sgsw/spdk_repo/spdk/lib/event/app.c:570
    #8 0x407ac6 in main /home/sys_sgsw/spdk_repo/spdk/app/nvmf_tgt/nvmf_main.c:79
    #9 0x7fda6df4f18a in __libc_start_main ../csu/libc-start.c:308
    #10 0x4076c9 in _start (/home/sys_sgsw/spdk_repo/spdk/app/nvmf_tgt/nvmf_tgt+0x4076c9)

0x62100007a908 is located 8 bytes inside of 4272-byte region [0x62100007a900,0x62100007b9b0)
freed by thread T0 (reactor_1) here:
    #0 0x7fda712cf880 in __interceptor_free (/lib64/libasan.so.5+0xee880)
    #1 0x629327 in spdk_nvmf_ctrlr_destruct /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/ctrlr.c:233
    #2 0x5e554c in spdk_nvmf_subsystem_destroy /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/subsystem.c:334
    #3 0x5cb2f9 in spdk_rpc_nvmf_subsystem_stopped /home/sys_sgsw/spdk_repo/spdk/lib/event/subsystems/nvmf/nvmf_rpc.c:815
    #4 0x5e618b in subsystem_state_change_done /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/subsystem.c:420
    #5 0x66d360 in _call_completion /home/sys_sgsw/spdk_repo/spdk/lib/thread/thread.c:581
    #6 0x65295b in _spdk_reactor_msg_passed /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:220
    #7 0x6527be in _spdk_event_queue_run_batch /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:207
    #8 0x65667f in _spdk_reactor_run /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:506
    #9 0x659297 in spdk_reactors_start /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:692
    #10 0x64f50b in spdk_app_start /home/sys_sgsw/spdk_repo/spdk/lib/event/app.c:570
    #11 0x407ac6 in main /home/sys_sgsw/spdk_repo/spdk/app/nvmf_tgt/nvmf_main.c:79
    #12 0x7fda6df4f18a in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 (reactor_1) here:
    #0 0x7fda712cfe50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x627755 in spdk_nvmf_ctrlr_create /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/ctrlr.c:162
    #2 0x62cc06 in spdk_nvmf_ctrlr_connect /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/ctrlr.c:410
    #3 0x6411f8 in spdk_nvmf_ctrlr_process_fabrics_cmd /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/ctrlr.c:1655
    #4 0x5fd8d0 in spdk_nvmf_request_exec /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/request.c:157
    #5 0x6133e6 in spdk_nvmf_rdma_request_process /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/rdma.c:1151
    #6 0x6249fe in spdk_nvmf_rdma_poller_poll /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/rdma.c:2066
    #7 0x625331 in spdk_nvmf_rdma_poll_group_poll /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/rdma.c:2108
    #8 0x5fed61 in spdk_nvmf_transport_poll_group_poll /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/transport.c:160
    #9 0x5eeed6 in spdk_nvmf_poll_group_poll /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/nvmf.c:79
    #10 0x656e11 in _spdk_reactor_run /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:518
    #11 0x659297 in spdk_reactors_start /home/sys_sgsw/spdk_repo/spdk/lib/event/reactor.c:692
    #12 0x64f50b in spdk_app_start /home/sys_sgsw/spdk_repo/spdk/lib/event/app.c:570
    #13 0x407ac6 in main /home/sys_sgsw/spdk_repo/spdk/app/nvmf_tgt/nvmf_main.c:79
    #14 0x7fda6df4f18a in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free /home/sys_sgsw/spdk_repo/spdk/lib/nvmf/nvmf.c:827 in spdk_nvmf_poll_group_remove_subsystem

## Possible Solution / Starting Point
This failure occurs in the exit path when the nvmf_tgt application is killed with SIGTERM. That means the call to subsystem_state_change_on_pg comes from the nvmf_tgt_advance_state function (in nvmf_tgt.c) under the NVMF_TGT_FINI_STOP_SUBSYSTEMS state. 

## Steps to Reproduce
1. Build SPDK with ASAN enabled.
2. Run the fio_remote_nvme.sh test.

## Context (Environment including OS version, SPDK version, etc.)
This failure occurred on the tip of master on June 27 2018
Distro: Fedora 28 
Kernel version: 4.17.2
Gcc version: 8.1.1

**Comment by wanqunintel** [comment]
@Seth5141 , is there any patch being working for this issue?

**Comment by Seth5141** [comment]
I was able to do a bit more digging on this issue. I was able to successfully shut down the application if I removed the rpc call to delete_nvmf_subsystem before shutdown. I think that the error lies in that code path. It is my assumption that the controller i freed, but not properly removed from all of the corresponding tailqs. I still haven't reached a conclusion, but plan to do some more digging this week.

**Comment by liang2yan** [comment]
@Seth5141 , any progress about this issue?

**Comment by Seth5141** [comment]
The following commit solves this ASAN error on my machine. https://review.gerrithub.io/c/spdk/spdk/+/419732. It seems that the main issue was not necessarily thae synchronous nature of the qpair deletion (although this is still an issue that is being resolved), but the fact that an AER was being left in the NVMe-oF queue.
Please also see issue #337 to confirm that this fix can be reproduced in that system.
