### ISSUE TITLE
[sw_hotplug] app didn't terminate in time

### ISSUE THREAD

**Issue by ksztyber** [spdk/spdk#3472]
```
00:25:02.854  remove_attach_helper took 68.19s to complete (handling 2 nvme drive(s)) 16:04:43 sw_hotplug -- nvme/sw_hotplug.sh@91 -- # sleep 6
00:25:09.419   16:04:49 sw_hotplug -- nvme/sw_hotplug.sh@93 -- # kill -0 1922555
00:25:09.419   16:04:49 sw_hotplug -- nvme/sw_hotplug.sh@97 -- # echo 'Killing hotplug application'
00:25:09.419  Killing hotplug application
00:25:09.419   16:04:49 sw_hotplug -- nvme/sw_hotplug.sh@98 -- # killprocess 1922555
00:25:09.419   16:04:49 sw_hotplug -- common/autotest_common.sh@944 -- # '[' -z 1922555 ']'
00:25:09.419   16:04:49 sw_hotplug -- common/autotest_common.sh@948 -- # kill -0 1922555
00:25:09.419    16:04:49 sw_hotplug -- common/autotest_common.sh@949 -- # uname
00:25:09.419   16:04:49 sw_hotplug -- common/autotest_common.sh@949 -- # '[' Linux = Linux ']'
00:25:09.419    16:04:49 sw_hotplug -- common/autotest_common.sh@950 -- # ps --no-headers -o comm= 1922555
00:25:09.419   16:04:49 sw_hotplug -- common/autotest_common.sh@950 -- # process_name=hotplug
00:25:09.419   16:04:49 sw_hotplug -- common/autotest_common.sh@954 -- # '[' hotplug = sudo ']'
00:25:09.419   16:04:49 sw_hotplug -- common/autotest_common.sh@962 -- # echo 'killing process with pid 1922555'
00:25:09.419  killing process with pid 1922555
00:25:09.419   16:04:49 sw_hotplug -- common/autotest_common.sh@963 -- # kill 1922555
00:25:09.419   16:04:49 sw_hotplug -- common/autotest_common.sh@968 -- # wait 1922555
00:25:09.419    16:04:49 sw_hotplug -- common/autotest_common.sh@968 -- # trap - ERR
00:25:09.419    16:04:49 sw_hotplug -- common/autotest_common.sh@968 -- # print_backtrace
00:25:09.419    16:04:49 sw_hotplug -- common/autotest_common.sh@1147 -- # [[ ehxBET =~ e ]]
00:25:09.419    16:04:49 sw_hotplug -- common/autotest_common.sh@1149 -- # args=('1922555')
00:25:09.419    16:04:49 sw_hotplug -- common/autotest_common.sh@1149 -- # local args
00:25:09.419    16:04:49 sw_hotplug -- common/autotest_common.sh@1151 -- # xtrace_disable
00:25:09.419    16:04:49 sw_hotplug -- common/autotest_common.sh@10 -- # set +x
00:25:09.419  ========== Backtrace start: ==========
00:25:09.419  
00:25:09.419  in /var/jenkins/workspace/nvme-phy-autotest/spdk/test/common/autotest_common.sh:968 -> killprocess(["1922555"])
00:25:09.419       ...
00:25:09.419     963 				kill $1
00:25:09.419     964 			fi
00:25:09.419     965 	
00:25:09.419     966 			# wait for the process regardless if its the dummy sudo one
00:25:09.419     967 			# or the actual app - it should terminate anyway
00:25:09.419  => 968 			wait $1
00:25:09.419     969 		else
00:25:09.419     970 			# the process is not there anymore
00:25:09.419     971 			echo "Process with pid $1 is not found"
00:25:09.419     972 		fi
00:25:09.419     973 	}
00:25:09.419       ...
00:25:09.419  in /var/jenkins/workspace/nvme-phy-autotest/spdk/test/nvme/sw_hotplug.sh:98 -> run_hotplug([])
00:25:09.419       ...
00:25:09.419     93  		if ! kill -0 "$hotplug_pid"; then
00:25:09.419     94  			# hotplug already finished, check for the error code.
00:25:09.419     95  			wait "$hotplug_pid"
00:25:09.419     96  		else
00:25:09.419     97  			echo "Killing hotplug application"
00:25:09.419  => 98  			killprocess $hotplug_pid
00:25:09.419     99  			return 1
00:25:09.419     100 		fi
00:25:09.419     101 	
00:25:09.419     102 		trap - SIGINT SIGTERM EXIT
00:25:09.419     103 	}
00:25:09.419       ...
```
## Link to the failed CI build
https://ci.spdk.io/results/autotest-per-patch/builds/127527/archive/nvme-phy-autotest_78941/build.log
https://ci.spdk.io/public_build/autotest-per-patch_127527.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_127527.html

**Comment by mikeBashStuff** [comment]
Potentially related to #3226? (last report from that issue is exactly the same as this one). Also, just to point out that all these similar issues are  popping up mainly under systems which use our beetles.

**Comment by ksztyber** [comment]
Yeah, it does look exactly the same. Although I'm a bit confused, because that issue was closed via c2a77f51e2ef0af73f7a3d90e385d5d74376a20b, which fixed stuff in bdev_nvme, but the reported failures were caused by the hotplug app, which uses the nvme library directly. @KKaras169169, could you take a look at this?

**Comment by ksztyber** [comment]
[Bug scrub] @KKaras169169 will take a look.

**Comment by KKaras169169** [comment]
FYI I encountered the same logs as in #3226, while running sw_hotplug.sh only with hotplug application (I commented out the parts using bdevs in attempt to reproduce #3231):

```
Attaching to 0000:5e:00.0
   11:46:35  -- nvme/sw_hotplug.sh@68 -- # false
   11:46:35  -- nvme/sw_hotplug.sh@38 -- # (( hotplug_events-- ))
   11:46:35  -- nvme/sw_hotplug.sh@39 -- # for dev in "${nvmes[@]}"
   11:46:35  -- nvme/sw_hotplug.sh@40 -- # echo 1
[2024-08-08 11:46:45.591855] pci.c: 235:pci_device_rte_dev_event: *ERROR*: Received event for device SPDK already tried to remove
[2024-08-08 11:46:45.591970] pci.c: 236:pci_device_rte_dev_event: *ERROR*: pending_removal=1 removed=0
...
```

I am yet to confirm if this is the same issue as first reported in this thread, but after encountering these logs I believe we should look into adding something similar to hotplug app, as we did for bdev in https://github.com/spdk/spdk/commit/c2a77f51e2ef0af73f7a3d90e385d5d74376a20b.

**Comment by KKaras169169** [comment]
The logs and hotplug behavior seems different than what was posted in the first reported logs of #3226: in that issue the device cannot be detached, hence the timeouts.
In this case these are the important parts:

<details>

<summary>Last logs</summary>

```
00:24:46.768     16:04:27 sw_hotplug -- nvme/sw_hotplug.sh@58 -- # for dev in "${nvmes[@]}"
00:24:46.768     16:04:27 sw_hotplug -- nvme/sw_hotplug.sh@59 -- # echo vfio-pci
00:24:46.768     16:04:27 sw_hotplug -- nvme/sw_hotplug.sh@60 -- # echo 0000:dc:00.0
00:24:47.702  
00:24:48.637  
00:24:48.895     16:04:29 sw_hotplug -- nvme/sw_hotplug.sh@61 -- # echo 0000:dc:00.0
00:24:48.895     16:04:29 sw_hotplug -- nvme/sw_hotplug.sh@62 -- # echo ''
00:24:48.895     16:04:29 sw_hotplug -- nvme/sw_hotplug.sh@58 -- # for dev in "${nvmes[@]}"
00:24:48.895     16:04:29 sw_hotplug -- nvme/sw_hotplug.sh@59 -- # echo vfio-pci
00:24:48.895     16:04:29 sw_hotplug -- nvme/sw_hotplug.sh@60 -- # echo 0000:dd:00.0
00:24:50.084  Attaching to 0000:dc:00.0
00:24:50.084  [2024-08-01 16:04:30.656237] memory.c:1411:vtophys_pci_device_added: *ERROR*: Cannot update DMA mapping, error 14
00:24:50.651     16:04:31 sw_hotplug -- nvme/sw_hotplug.sh@61 -- # echo 0000:dd:00.0
00:24:50.651     16:04:31 sw_hotplug -- nvme/sw_hotplug.sh@62 -- # echo ''
00:24:50.651     16:04:31 sw_hotplug -- nvme/sw_hotplug.sh@66 -- # sleep 12
00:25:02.854     16:04:43 sw_hotplug -- nvme/sw_hotplug.sh@68 -- # false
00:25:02.854     16:04:43 sw_hotplug -- nvme/sw_hotplug.sh@38 -- # (( hotplug_events-- ))
00:25:02.854    16:04:43 sw_hotplug -- common/autotest_common.sh@711 -- # time=68.19
00:25:02.854    16:04:43 sw_hotplug -- common/autotest_common.sh@712 -- # echo 68.19
00:25:02.854    16:04:43 sw_hotplug -- common/autotest_common.sh@714 -- # return 0
00:25:02.854   16:04:43 sw_hotplug -- nvme/sw_hotplug.sh@21 -- # helper_time=68.19
00:25:02.854   16:04:43 sw_hotplug -- nvme/sw_hotplug.sh@22 -- # printf 'remove_attach_helper took %ss to complete (handling %u nvme drive(s))' 68.19 2
00:25:02.854  remove_attach_helper took 68.19s to complete (handling 2 nvme drive(s)) 16:04:43 sw_hotplug -- nvme/sw_hotplug.sh@91 -- # sleep 6
00:25:09.419   16:04:49 sw_hotplug -- nvme/sw_hotplug.sh@93 -- # kill -0 1922555
00:25:09.419   16:04:49 sw_hotplug -- nvme/sw_hotplug.sh@97 -- # echo 'Killing hotplug application'
00:25:09.419  Killing hotplug application
```

</details>

especially the parts where `vfio-pci` is assigned to the drives. We can then see only one response (probe_cb) from hotplug app:

```
00:24:50.084  Attaching to 0000:dc:00.0
```

I would expect to see `Attaching to 0000:dd:00.0` and two `Attached to ...` logs after that, but during the 12s sleep time the callbacks did not execute.

In dmesg I can see a lot of errors like:

```
[Thu Aug  1 16:01:59 2024] pcieport 0000:8d:03.0: bridge window [io  size 0x1000]: failed to assign
[Thu Aug  1 16:01:59 2024] pcieport 0000:8d:02.0: bridge window [io  size 0x1000]: can't assign; no space
```

and call traces from multiple programs (like python3, jenkins stuff and more) like:

```
[Thu Aug  1 16:05:26 2024] Call Trace:
[Thu Aug  1 16:05:26 2024]  <TASK>
[Thu Aug  1 16:05:26 2024]  __schedule+0x413/0x1720
[Thu Aug  1 16:05:26 2024]  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
[Thu Aug  1 16:05:26 2024]  ? __pfx_smpboot_thread_fn+0x10/0x10
[Thu Aug  1 16:05:26 2024]  schedule+0x32/0xd0
[Thu Aug  1 16:05:26 2024]  smpboot_thread_fn+0x14b/0x1d0
[Thu Aug  1 16:05:26 2024]  kthread+0xe5/0x120
[Thu Aug  1 16:05:26 2024]  ? __pfx_kthread+0x10/0x10
[Thu Aug  1 16:05:26 2024]  ret_from_fork+0x31/0x50
[Thu Aug  1 16:05:26 2024]  ? __pfx_kthread+0x10/0x10
[Thu Aug  1 16:05:26 2024]  ret_from_fork_asm+0x1b/0x30
[Thu Aug  1 16:05:26 2024]  </TASK>
```

not sure if those are related though, as there is no word about hotplug application.

**Comment by KKaras169169** [comment]
I got this reproduced, attached with GDB and found the issue. `ctrlr->sleep_timeout_tsc` in `nvme_ctrlr_process_init()` (nvme_ctrlr.c) is set to some very large (most likely garbage) value, which, considering that `nvme_init_controllers()` (nvme.c) uses `while(true)` loop to poll indefinetly, causes hotplug app to be stuck.

<details>

<summary>nvme_ctrlr_process_init</summary>

```
int
nvme_ctrlr_process_init(struct spdk_nvme_ctrlr *ctrlr)
{
	uint32_t ready_timeout_in_ms;
	uint64_t ticks;
	int rc = 0;

	ticks = spdk_get_ticks();

	/*
	 * May need to avoid accessing any register on the target controller
	 * for a while. Return early without touching the FSM.
	 * Check sleep_timeout_tsc > 0 for unit test.
	 */
	if ((ctrlr->sleep_timeout_tsc > 0) &&
	    (ticks <= ctrlr->sleep_timeout_tsc)) {
		return 0;
	}
	ctrlr->sleep_timeout_tsc = 0;

	ready_timeout_in_ms = nvme_ctrlr_get_ready_timeout(ctrlr);

	/*
	 * Check if the current initialization step is done or has timed out.
	 */
	switch (ctrlr->state) {
...
```

</details>

<details>

<summary>nvme_ctrlr_process_init()</summary>

```
static int
nvme_init_controllers(struct spdk_nvme_probe_ctx *probe_ctx)
{
	int rc = 0;

	while (true) {
		rc = spdk_nvme_probe_poll_async(probe_ctx);
		if (rc != -EAGAIN) {
			return rc;
		}
	}

	return rc;
}
```

</details>

I suspect that pctrlr is spdk_freed in nvme_pcie.c and because ctrlr in pctrlr is a structure not a pointer, its memory is set free at some point, but the pointer to that struct remains available somewhere in the code (I did not find any place that could set sleep_tiemout_tsc to that very large value).

**Comment by tomzawadzki** [comment]
This issue was initially reported as an intermittent failure, but has not been observed in the new SPDK-CI system. If this issue reoccurs or if clear reproduction steps can be provided that qualify it as a 'bug', please feel free to reopen it.
