### ISSUE TITLE
[nvme_err_injection] Segfault on GET FEATURES/NUMBER OF QUEUES

### ISSUE THREAD

**Issue by jimharris** [spdk/spdk#3495]
Possibly related to intermittent issue #2856 which was closed but never resolved.

```
00:09:47.669  ************************************
00:09:47.669  START TEST nvme_err_injection
00:09:47.669  ************************************
00:09:47.669   05:49:27 nvme.nvme_err_injection -- common/autotest_common.sh@1121 -- # /home/vagrant/spdk_repo/spdk/test/nvme/err_injection/err_injection
00:09:48.233  [2024-08-21 05:49:27.816053] nvme_qpair.c: 558:nvme_qpair_manual_complete_request: *NOTICE*: Command completed manually:
00:09:48.233  [2024-08-21 05:49:27.816521] nvme_qpair.c: 213:nvme_admin_qpair_print_command: *NOTICE*: GET FEATURES NUMBER OF QUEUES cid:0 cdw10:00000007 PRP1 0x0 PRP2 0x0
00:09:48.233  [2024-08-21 05:49:27.816587] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: INVALID FIELD (00/02) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
00:09:48.233  AddressSanitizer:DEADLYSIGNAL
00:09:48.233  =================================================================
00:09:48.233  ==64609==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7ffff560de21 bp 0x7fffffffc9a8 sp 0x7fffffffc968 T0)
00:09:48.233  ==64609==The signal is caused by a READ memory access.
00:09:48.233  ==64609==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
00:09:48.233      #0 0x7ffff560de21 in __ubsan_handle_type_mismatch_v1 (/usr/lib64/libubsan.so.1+0xde21) (BuildId: bd7f339a363b05cd46500c68a84d5d51093b19fb)
00:09:48.233      #1 0x402b42 in cleanup /home/vagrant/spdk_repo/spdk/test/app/stub/stub.c:32
00:09:48.233      #2 0x7ffff6d66dbc in nvme_qpair_manual_complete_request /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_qpair.c:563
00:09:48.233      #3 0x7ffff6d6c780 in spdk_nvme_qpair_process_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_qpair.c:791
00:09:48.233      #4 0x7ffff6d00fb1 in spdk_nvme_ctrlr_process_admin_completions /home/vagrant/spdk_repo/spdk/lib/nvme/nvme_ctrlr.c:4512
00:09:48.233      #5 0x4032a5 in stub_sleep /home/vagrant/spdk_repo/spdk/test/app/stub/stub.c:95
00:09:48.233      #6 0x7ffff74ee2cc in thread_execute_poller /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:963
00:09:48.233      #7 0x7ffff74f0aef in thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:1089
00:09:48.233      #8 0x7ffff74f1b87 in spdk_thread_poll /home/vagrant/spdk_repo/spdk/lib/thread/thread.c:1177
00:09:48.233      #9 0x7ffff778a0ed in _reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:918
00:09:48.233      #10 0x7ffff778aa25 in reactor_run /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:956
00:09:48.233      #11 0x7ffff778b975 in spdk_reactors_start /home/vagrant/spdk_repo/spdk/lib/event/reactor.c:1072
00:09:48.233      #12 0x7ffff777a14d in spdk_app_start /home/vagrant/spdk_repo/spdk/lib/event/app.c:981
00:09:48.233      #13 0x403e4e in main /home/vagrant/spdk_repo/spdk/test/app/stub/stub.c:195
00:09:48.233      #14 0x7ffff5c46149 in __libc_start_call_main (/usr/lib64/libc.so.6+0x28149) (BuildId: 0d710e9d9dc10c500b8119c85da75004183618e2)
00:09:48.233      #15 0x7ffff5c4620a in __libc_start_main_impl (/usr/lib64/libc.so.6+0x2820a) (BuildId: 0d710e9d9dc10c500b8119c85da75004183618e2)
00:09:48.233      #16 0x402474 in _start (/home/vagrant/spdk_repo/spdk/test/app/stub/stub+0x402474) (BuildId: 05e5b7b09cb53c7f32978f22af69552fd9de14f0)
00:09:48.233  
00:09:48.233  AddressSanitizer can not provide additional info.
00:09:48.233  SUMMARY: AddressSanitizer: SEGV (/usr/lib64/libubsan.so.1+0xde21) (BuildId: bd7f339a363b05cd46500c68a84d5d51093b19fb) in __ubsan_handle_type_mismatch_v1
00:09:48.233  ==64609==ABORTING
00:42:08.098  Cancelling nested steps due to timeout
00:42:08.101  Sending interrupt signal to process
00:42:10.873  script returned exit code 255
```

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_128368.html

**Comment by ksztyber** [comment]
This can be easily reproducible by starting the stub with 0 sleep time. The problem here is that the `err_injection` app, which is a secondary process, injects an error to the admin queue and then submits a request to that queue, but then that request is completed in the primary process (stub app).

This should fix this: https://review.spdk.io/gerrit/c/spdk/spdk/+/24790
