### ISSUE TITLE
[build_release] clang: error: unable to execute command: Segmentation fault

### ISSUE THREAD

**Issue by ksztyber** [spdk/spdk#3518]
```
00:02:01.530  [203/203] Linking target lib/libxnvme.so
00:02:01.530  FAILED: lib/libxnvme.so 
00:02:01.531  /usr/bin/clang  -o lib/libxnvme.so lib/libxnvme.so.p/xnvme_adm.c.o lib/libxnvme.so.p/xnvme_be.c.o lib/libxnvme.so.p/xnvme_be_cbi_admin_shim.c.o lib/libxnvme.so.p/xnvme_be_cbi_async_emu.c.o lib/libxnvme.so.p/xnvme_be_cbi_async_nil.c.o lib/libxnvme.so.p/xnvme_be_cbi_async_posix.c.o lib/libxnvme.so.p/xnvme_be_cbi_async_thrpool.c.o lib/libxnvme.so.p/xnvme_be_cbi_mem_posix.c.o lib/libxnvme.so.p/xnvme_be_cbi_sync_psync.c.o lib/libxnvme.so.p/xnvme_be_fbsd.c.o lib/libxnvme.so.p/xnvme_be_fbsd_async.c.o lib/libxnvme.so.p/xnvme_be_fbsd_dev.c.o lib/libxnvme.so.p/xnvme_be_fbsd_nvme.c.o lib/libxnvme.so.p/xnvme_be_linux.c.o lib/libxnvme.so.p/xnvme_be_linux_async_libaio.c.o lib/libxnvme.so.p/xnvme_be_linux_async_liburing.c.o lib/libxnvme.so.p/xnvme_be_linux_async_ucmd.c.o lib/libxnvme.so.p/xnvme_be_linux_block.c.o lib/libxnvme.so.p/xnvme_be_linux_dev.c.o lib/libxnvme.so.p/xnvme_be_linux_hugepage.c.o lib/libxnvme.so.p/xnvme_be_linux_nvme.c.o lib/libxnvme.so.p/xnvme_be_macos.c.o lib/libxnvme.so.p/xnvme_be_macos_admin.c.o lib/libxnvme.so.p/xnvme_be_macos_dev.c.o lib/libxnvme.so.p/xnvme_be_macos_sync.c.o lib/libxnvme.so.p/xnvme_be_nosys.c.o lib/libxnvme.so.p/xnvme_be_ramdisk.c.o lib/libxnvme.so.p/xnvme_be_ramdisk_admin.c.o lib/libxnvme.so.p/xnvme_be_ramdisk_dev.c.o lib/libxnvme.so.p/xnvme_be_ramdisk_sync.c.o lib/libxnvme.so.p/xnvme_be_spdk.c.o lib/libxnvme.so.p/xnvme_be_spdk_admin.c.o lib/libxnvme.so.p/xnvme_be_spdk_async.c.o lib/libxnvme.so.p/xnvme_be_spdk_dev.c.o lib/libxnvme.so.p/xnvme_be_spdk_mem.c.o lib/libxnvme.so.p/xnvme_be_spdk_sync.c.o lib/libxnvme.so.p/xnvme_be_vfio.c.o lib/libxnvme.so.p/xnvme_be_vfio_admin.c.o lib/libxnvme.so.p/xnvme_be_vfio_async.c.o lib/libxnvme.so.p/xnvme_be_vfio_dev.c.o lib/libxnvme.so.p/xnvme_be_vfio_mem.c.o lib/libxnvme.so.p/xnvme_be_vfio_sync.c.o lib/libxnvme.so.p/xnvme_be_windows.c.o lib/libxnvme.so.p/xnvme_be_windows_async_iocp.c.o lib/libxnvme.so.p/xnvme_be_windows_async_iocp_th.c.o lib/libxnvme.so.p/xnvme_be_windows_async_ioring.c.o lib/libxnvme.so.p/xnvme_be_windows_block.c.o lib/libxnvme.so.p/xnvme_be_windows_dev.c.o lib/libxnvme.so.p/xnvme_be_windows_fs.c.o lib/libxnvme.so.p/xnvme_be_windows_mem.c.o lib/libxnvme.so.p/xnvme_be_windows_nvme.c.o lib/libxnvme.so.p/xnvme_buf.c.o lib/libxnvme.so.p/xnvme_cli.c.o lib/libxnvme.so.p/xnvme_cmd.c.o lib/libxnvme.so.p/xnvme_dev.c.o lib/libxnvme.so.p/xnvme_file.c.o lib/libxnvme.so.p/xnvme_geo.c.o lib/libxnvme.so.p/xnvme_ident.c.o lib/libxnvme.so.p/xnvme_kvs.c.o lib/libxnvme.so.p/xnvme_lba.c.o lib/libxnvme.so.p/xnvme_libconf.c.o lib/libxnvme.so.p/xnvme_libconf_entries.c.o lib/libxnvme.so.p/xnvme_nvm.c.o lib/libxnvme.so.p/xnvme_opts.c.o lib/libxnvme.so.p/xnvme_queue.c.o lib/libxnvme.so.p/xnvme_req.c.o lib/libxnvme.so.p/xnvme_spec.c.o lib/libxnvme.so.p/xnvme_spec_pp.c.o lib/libxnvme.so.p/xnvme_topology.c.o lib/libxnvme.so.p/xnvme_ver.c.o lib/libxnvme.so.p/xnvme_znd.c.o -L/var/jenkins/workspace/release-build-clang-docker-autotest/spdk/build/libvfio-user/usr/local/lib -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,-soname,libxnvme.so -Wl,--threads,--thread-count=72 -flto=jobserver -Wl,-z,relro,-z,now -Wl,-z,noexecstack -fuse-ld=gold -fprofile-arcs -ftest-coverage -Wno-maybe-uninitialized -flto=jobserver -Wl,-z,relro,-z,now -Wl,-z,noexecstack -fuse-ld=gold -fprofile-arcs -ftest-coverage -Wno-maybe-uninitialized -Wl,--start-group /usr/lib64/liburing.so -laio -pthread -lrt -Wl,--end-group
00:02:01.531  clang: error: unable to execute command: Segmentation fault (core dumped)
00:02:01.531  clang: error: linker command failed due to signal (use -v to see invocation)
```

## Link to the failed CI build
https://ci.spdk.io/results/autotest-per-patch/builds/129236/archive/release-build-clang-docker-autotest_960/build.log
https://ci.spdk.io/public_build/autotest-per-patch_129236.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_129236.html

**Comment by mikeBashStuff** [comment]
This is problematic since there's no (trivial) way of rerouting coredump collector write into container's namespace. So this core won't be available inside the executor's workspace but rather on the actual host (so swarm worker). Here's an overall trace:

```

Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/ld.gold --hash-style=gnu --build-id --eh-frame-hdr -m elf_x86_64 -shar'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  gold::Output_data_reloc_base<4, true, 64, false>::do_write (this=0x7f52cc001960, of=<optimized out>) at /usr/include/c++/13/bits/hashtable_policy.h:1310

warning: Source file is more recent than executable.
1310            return _M_hash()(__k);
[Current thread is 1 (Thread 0x7f53d02006c0 (LWP 23670))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.38-18.fc39.x86_64 jansson-2.13.1-7.fc39.x86_64 libedit-3.1-51.20240517cvs.fc39.x86_64 libffi-3.4.4-4.fc39.x86_64 libgcc-13.3.1-1.fc39.x86_64 libstdc++-13.3.1-1.fc39.x86_64 llvm-libs-17.0.6-4.fc39.x86_64 ncurses-libs-6.4-7.20230520.fc39.1.x86_64 zlib-1.2.13-4.fc39.x86_64
(gdb) bt full
#0  gold::Output_data_reloc_base<4, true, 64, false>::do_write (this=0x7f52cc001960, of=<optimized out>) at /usr/include/c++/13/bits/hashtable_policy.h:1310
No locals.
#1  0x0000556c546e8201 in gold::Output_data::write (file=0x7f5304020140, this=<optimized out>) at ../../gold/output.h:374
No locals.
#2  gold::Output_section::Input_section::write (of=0x7f5304020140, this=0x7f52cc001700) at ../../gold/output.cc:2256
No locals.
#3  gold::Output_section::Input_section::write (of=<optimized out>, this=0x7f52cc001700) at ../../gold/output.cc:2253
No locals.
#4  gold::Output_section::do_write (this=0x7f52cc001a10, of=0x7f5304020140) at ../../gold/output.cc:3722
        aligned_off = <optimized out>
        p = {shndx_ = 4294967295, p2align_ = 0, u1_ = {data_size = 0, entsize = 0}, u2_ = {object = 0x7f52cc001960, posd = 0x7f52cc001960, pomb = 0x7f52cc001960, poris = 0x7f52cc001960}, section_order_index_ = 0}
        output_section_file_offset = <optimized out>
        off = 26920
        __FUNCTION__ = <optimized out>
#5  0x0000556c546b30b5 in gold::Output_data::write (file=0x7f5304020140, this=<optimized out>) at ../../gold/output.h:374
No locals.
#6  gold::Layout::write_output_sections (of=0x7f5304020140, this=0x7fff7aa91e10) at ../../gold/layout.cc:5833
        p = 0x7f52cc001a10
#7  gold::Write_sections_task::run (this=<optimized out>) at ../../gold/layout.cc:6080
No locals.
#8  0x0000556c5473a2c5 in gold::Workqueue::find_and_run_task (this=this@entry=0x7fff7aa91800, thread_number=thread_number@entry=23) at ../../gold/workqueue.cc:319
        timer = {start_time_ = {user = 0, sys = 0, wall = 0}, pass_times_ = {{user = <optimized out>, sys = <optimized out>, wall = <optimized out>}, {user = <optimized out>, sys = <optimized out>, wall = <optimized out>}, {
              user = <optimized out>, sys = <optimized out>, wall = <optimized out>}}}
        next = <optimized out>
        t = 0x7f52cc051eb0
        tl = {static max_task_count = 4, count_ = 3, tokens_ = {0x7f52cc007eb0, 0x7f52cc007ee0, 0x7f52cc002cc0, 0x0}}
#9  0x0000556c5473ad7b in gold::Workqueue::process (thread_number=23, this=0x7fff7aa91800) at ../../gold/workqueue.cc:495
No locals.
#10 gold::Workqueue_threader_threadpool::process (thread_number=23, this=<optimized out>) at ../../gold/workqueue-internal.h:92
No locals.
#11 gold::Workqueue_thread::thread_body (arg=0x556c5618d130) at ../../gold/workqueue-threads.cc:117
        pwt = 0x556c5618d130
#12 0x00007f53e582a897 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#13 0x00007f53e58b18c4 in clone () from /usr/lib64/libc.so.6
No symbol table info available.
```

Not sure why linker would suddenly fail like this. Granted, this happened while it was writing stuff out, so maybe (though there's no obvious indication in the logs) we just run out of storage (there's extremely little amount of disk space under SM25 unfortunately, and this is where the crash happened) and that caused ld.gold to trip.

I would look into extending the storage, let's keep this open for tracking.

**Comment by mikeBashStuff** [comment]
Ok, this may be a bit much, but I prepared this: https://review.spdk.io/gerrit/q/topic:%22mb-core-collector-containers%22

This makes our `core-collector` standalone such that it can be used as a generic collector. Also, if it detects that the crashing process is in a different namespace, it will attempt to move the core to that very namespace - for our case this is quite relevant to make sure we can save potential cores as artifacts (since our jenkins agents run INSIDE the container). The obvious assumption here is that the actual host uses our `core-collector` here. Tested that under our CI and it "just" works.

As to the actual issue at hand, I am still convinced this was caused by a faulty worker and we already scheduled some work to address that. With that said, I think we can close this issue.
