### ISSUE TITLE
[nvmf_shutdown_tc4] spdk_nvme_perf hit by SIGABRT (sock_group_impl_poll_count: Assertion `sock->cb_fn != NULL' failed.)

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#3522]
# CI Intermittent Failure

This crash is not picked up by the test itself, in fact, it's completely ignored until `autotest_cleanup()` kicks in.

Point if failure:

```
00:20:35.417  [2024-09-09 10:07:58.505473] nvme_qpair.c: 803:spdk_nvme_qpair_process_completions: *ERROR*: CQ transport error -6 (No such device or address) on qpair id 2
00:20:35.417  spdk_nvme_perf: sock.c:764: sock_group_impl_poll_count: Assertion `sock->cb_fn != NULL' failed.
00:20:35.675   10:07:59 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- target/shutdown.sh@161 -- # nvmfpid=
00:20:35.675   10:07:59 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- target/shutdown.sh@164 -- # sleep 1
00:20:36.608   10:08:00 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- target/shutdown.sh@165 -- # wait 1280406
00:20:37.982  /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/test/nvmf/target/shutdown.sh: line 165: 1280406 Aborted                 (core dumped) $rootdir/build/bin/spdk_nvme_perf -q 128 -o 45056 -O 4096 -w randwrite -t 20 -r "trtype:$TEST_TRANSPORT adrfam:IPV4 traddr:$NVMF_FIRST_TARGET_IP trsvcid:$NVMF_PORT" -P 4
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- target/shutdown.sh@165 -- # true
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- target/shutdown.sh@166 -- # stoptarget
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- target/shutdown.sh@42 -- # rm -f ./local-job0-0-verify.state
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- target/shutdown.sh@43 -- # rm -rf /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/test/nvmf/target/bdevperf.conf
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- target/shutdown.sh@44 -- # rm -rf /var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/test/nvmf/target/rpcs.txt
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- target/shutdown.sh@46 -- # nvmftestfini
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@512 -- # nvmfcleanup
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@121 -- # sync
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@123 -- # '[' tcp == tcp ']'
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@124 -- # set +e
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@125 -- # for i in {1..20}
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@126 -- # modprobe -v -r nvme-tcp
00:20:37.982  rmmod nvme_tcp
00:20:37.982  rmmod nvme_fabrics
00:20:37.982  rmmod nvme_keyring
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@127 -- # modprobe -v -r nvme-fabrics
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@128 -- # set -e
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@129 -- # return 0
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@513 -- # '[' -n '' ']'
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@516 -- # '[' '' == iso ']'
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@519 -- # [[ tcp == \t\c\p ]]
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@520 -- # nvmf_tcp_fini
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@297 -- # iptr
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@787 -- # iptables-save
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@787 -- # grep -v SPDK_NVMF
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@787 -- # iptables-restore
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@298 -- # [[ cvl_0_0_ns_spdk == \n\v\m\f\_\t\g\t\_\n\s\_\s\p\d\k ]]
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@302 -- # remove_spdk_ns
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@652 -- # xtrace_disable_per_cmd _remove_spdk_ns
00:20:37.982   10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- common/autotest_common.sh@22 -- # eval '_remove_spdk_ns 15> /dev/null'
00:20:37.982    10:08:01 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- common/autotest_common.sh@22 -- # _remove_spdk_ns
00:20:40.513   10:08:03 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- nvmf/common.sh@303 -- # ip -4 addr flush cvl_0_1
00:20:40.513  
00:20:40.513  real	0m11.220s
00:20:40.513  user	0m23.017s
00:20:40.513  sys	0m5.982s
00:20:40.513   10:08:03 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- common/autotest_common.sh@1133 -- # xtrace_disable
00:20:40.513   10:08:03 nvmf_tcp.nvmf_target_extra.nvmf_shutdown.nvmf_shutdown_tc4 -- common/autotest_common.sh@10 -- # set +x
00:20:40.513  ************************************
00:20:40.513  END TEST nvmf_shutdown_tc4
```
bt:
```
Core was generated by `/var/jenkins/workspace/nvmf-tcp-phy-autotest/spdk/build/bin/spdk_nvme_perf -q 1'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f76c46ac834 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7f76c3bbda00 (LWP 1280406))]

Thread 3 (Thread 0x7f76c3a006c0 (LWP 1280408)):
#0  0x00007f76c4731e62 in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f76c5526dda in eal_intr_handle_interrupts (pfd=5, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
        events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
        nfds = 0
#2  0x00007f76c5527019 in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
        pipe_event = {events = 3, data = {ptr = 0x3, fd = 3, u32 = 3, u64 = 3}}
        src = 0x0
        numfds = 1
        pfd = 5
        __func__ = "eal_intr_thread_main"
#3  0x00007f76c54fefa5 in control_thread_start (arg=0x1d6ade0) at ../lib/eal/common/eal_common_thread.c:282
        params = 0x1d6ade0
        start_arg = 0x0
        start_routine = 0x7f76c5526e49 <eal_intr_thread_main>
#4  0x00007f76c551dfe9 in thread_start_wrapper (arg=0x7ffe5018ece0) at ../lib/eal/unix/rte_thread.c:114
        ctx = 0x7ffe5018ece0
        thread_func = 0x7f76c54fef56 <control_thread_start>
        thread_args = 0x1d6ade0
        ret = 0
#5  0x00007f76c46aa897 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#6  0x00007f76c4731a5c in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f76c24006c0 (LWP 1280410)):
#0  0x00007f76c46f5163 in clock_nanosleep@GLIBC_2.2.5 () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f76c4707c97 in nanosleep () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007f76c47195d3 in sleep () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00000000004214c1 in nvme_poll_ctrlrs (arg=0x0) at perf.c:3186
        entry = 0x0
        oldstate = 1
        rc = 0
#4  0x00007f76c46aa897 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f76c4731a5c in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f76c3bbda00 (LWP 1280406)):
#0  0x00007f76c46ac834 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f76c465a8ee in raise () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007f76c46428ff in abort () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007f76c464281b in __assert_fail_base.cold () from /usr/lib64/libc.so.6
No symbol table info available.
#4  0x00007f76c4652c57 in __assert_fail () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f76c5915891 in sock_group_impl_poll_count (group_impl=0x1d64ac0, group=0x1fd46b0, max_events=32) at sock.c:764
        sock = 0x2055610
        socks = {0x2049450, 0x20310d0, 0x203d290, 0x2055610, 0x10000000200, 0xf44780, 0xb000, 0x21dd3a0, 0x1dddd10, 0x7f76c5a77c64 <spdk_nvme_ns_cmd_writev_with_md+305>, 0x58, 0x21dd3a0, 0x7ffe5018ee00, 0x7f76c5aab831 <nvme_qpair_submit_request+1010>, 0x200000f44780, 0x21dd3a0, 0x0, 0x0, 0x1, 0x21dd3a0, 0x7ffe5018eeb0, 0x7f76c5a77c98 <spdk_nvme_ns_cmd_writev_with_md+357>, 0x7f76c5505fd5 <malloc_elem_from_data+56>, 0x47a7200, 0x228b860, 0x4137d7 <io_complete>, 0x5850180000, 0x1ff8a60, 0x21dd3a0, 0x0, 0x7ffe5018ee60, 0x1ff8a60}
        num_events = 4
        i = 3
        __PRETTY_FUNCTION__ = "sock_group_impl_poll_count"
#6  0x00007f76c5915b0c in spdk_sock_group_poll_count (group=0x1fd46b0, max_events=32) at sock.c:791
        group_impl = 0x1d64ac0
        rc = 0
        num_events = 0
        __func__ = "spdk_sock_group_poll_count"
#7  0x00007f76c5915532 in spdk_sock_group_poll (group=0x1fd46b0) at sock.c:742
No locals.
#8  0x00007f76c5af7591 in nvme_tcp_poll_group_process_completions (tgroup=0x1d6a940, completions_per_qpair=0, disconnected_qpair_cb=0x40be62 <perf_disconnect_cb>) at nvme_tcp.c:2912
        group = 0x1d6a940
        qpair = 0x7f76c46a0a9f <new_do_write+95>
        tmp_qpair = 0x4355c8
        tqpair = 0x0
        tmp_tqpair = 0x27
        num_events = 32766
#9  0x00007f76c5ac5a6e in nvme_transport_poll_group_process_completions (tgroup=0x1d6a940, completions_per_qpair=0, disconnected_qpair_cb=0x40be62 <perf_disconnect_cb>) at nvme_transport.c:733
No locals.
#10 0x00007f76c5b0dcd3 in spdk_nvme_poll_group_process_completions (group=0x1d6a8e0, completions_per_qpair=0, disconnected_qpair_cb=0x40be62 <perf_disconnect_cb>) at nvme_poll_group.c:157
        tgroup = 0x1d6a940
        local_completions = 0
        error_reason = 0
        num_completions = 0
        __PRETTY_FUNCTION__ = "spdk_nvme_poll_group_process_completions"
#11 0x000000000040bff8 in nvme_check_io (ns_ctx=0x1d619c0) at perf.c:981
        rc = 140148095044985
#12 0x00000000004168e7 in work_fn (arg=0x1d64ba0) at perf.c:1808
        all_draining = false
        tsc_start = 9787187702982867
        tsc_end = 9787241702982867
        tsc_current = 9787200456395979
        tsc_next_print = 9787201202982867
        worker = 0x1d64ba0
        ns_ctx = 0x1d619c0
        unfinished_ns_ctx = 1343811728
        warmup = false
        rc = -1
        check_rc = -1
        check_now = 9787200503509548
        swap = {tqh_first = 0xf, tqh_last = 0x7f76c571cd92 <rte_lcore_id+29>}
        task = 0x42113e <associate_workers_with_ns+533>
#13 0x0000000000422020 in main (argc=15, argv=0x7ffe5018f2d8) at perf.c:3333
        rc = 0
        worker = 0x0
        main_worker = 0x1d64ba0
        ns_ctx = 0x7f76c5b662bd
        opts = {name = 0x438602 "perf", core_mask = 0x7f76c572757c "0x1", lcore_map = 0x0, shm_id = -1, mem_channel = -1, main_core = -1, mem_size = -1, no_pci = true, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved = 0, num_pci_addr = 0, hugedir = 0x0, pci_blocked = 0x0, pci_allowed = 0x454940 <g_allowed_pci_addr>, iova_mode = 0x0, base_virtaddr = 35184372088832, env_context = 0x0, vf_token = 0x0, opts_size = 120}
        thread_id = 140148041844416
        __PRETTY_FUNCTION__ = "main"
```
Then the `autotest` happily continues as:
```
 # Due to IOs are completed with errors, perf exits with bad status
        sleep 1
        wait $perfpid || true
        stoptarget
```

Some time ago I made a complaint about the very same test suite as it also does this in `nvmf_shutdown_tc3`:
```
sleep 1
        # TODO: Right now the NVMe-oF initiator will not correctly detect broken connections
        # and so it will never shut down. Just kill it.
        kill -9 $perfpid || true
```
The above case breaks our core-dump collector. Also, `bdevperf`'s status is not verified in any way during that test, so similarly to tc4 here, the core was being picked up at the very end. 

https://ci.spdk.io/public_build/autotest-per-patch_129466.html

**Comment by mikeBashStuff** [comment]
I will pick up the part about crash being ignored.

**Comment by mikeBashStuff** [comment]
https://review.spdk.io/gerrit/c/spdk/spdk/+/24848

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_130121.html

**Comment by mikeBashStuff** [comment]
Change targeting tests got merged, so unassigning myself.

**Comment by benlwalker** [comment]
[bug scrub]: Ben will take a look

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ankit-sam. log: https://ci.spdk.io/public_build/autotest-per-patch_130855.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @YankunLi. log: https://ci.spdk.io/public_build/autotest-per-patch_130935.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @anton-nayshtut. log: https://ci.spdk.io/public_build/autotest-per-patch_130944.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_130972.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_131449.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @shuhei-matsumoto. log: https://ci.spdk.io/public_build/autotest-per-patch_131804.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ankit-sam. log: https://ci.spdk.io/public_build/autotest-per-patch_131937.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @jimharris. log: https://ci.spdk.io/public_build/autotest-per-patch_132405.html

**Comment by spdkci** [comment]
Another instance of this failure. Reported by @ksztyber. log: https://ci.spdk.io/public_build/autotest-per-patch_132722.html
