### ISSUE TITLE
SPDK reported AddressSanitizer issue after the unsuccessful RPC operation and the CTRLR+C method

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#353]
I am trying to reproduce the issue 255 and found another possible core dump issue. 
## Steps to Reproduce
1. get latest SPDK and configure it with --enable-werror and --enable-asan. 
2. run spdk with attached file,
[iscsi-loopback.log](https://github.com/spdk/spdk/files/2154349/iscsi-loopback.log)

3. in same machine, login to the SPDK iscsi target;
4. run "./rpc.py delete_bdev Malloc0"
5. wait a while, whatever the result.
6. use ctrlr+c to kill spdk iscsi target.

## Expected Behavior
No error message.

## Current Behavior
Error message reported.
==43685==ERROR: AddressSanitizer: heap-use-after-free on address 0x7f3003ba0858 at pc 0x0000004cbb61 bp 0x7ffc1c774a20 sp 0x7ffc1c774a10
READ of size 8 at 0x7f3003ba0858 thread T0 (reactor_0)
    #0 0x4cbb60 in spdk_jsonrpc_server_send_response /home/storage/spdk-latest-hotplug/lib/jsonrpc/jsonrpc_server_tcp.c:267
    #1 0x4e5a30 in _finish_unregister /home/storage/spdk-latest-hotplug/lib/thread/thread.c:358
    #2 0x4ef3c8 in _spdk_event_queue_run_batch /home/storage/spdk-latest-hotplug/lib/event/reactor.c:207
    #3 0x4ef3c8 in _spdk_reactor_run /home/storage/spdk-latest-hotplug/lib/event/reactor.c:506
    #4 0x4f0417 in spdk_reactors_start /home/storage/spdk-latest-hotplug/lib/event/reactor.c:692
    #5 0x4ed17d in spdk_app_start /home/storage/spdk-latest-hotplug/lib/event/app.c:575
    #6 0x406a37 in main /home/storage/spdk-latest-hotplug/app/iscsi_tgt/iscsi_tgt.c:113
    #7 0x7f301205d889 in __libc_start_main (/lib64/libc.so.6+0x20889)
    #8 0x4092e9 in _start (/home/storage/spdk-latest-hotplug/app/iscsi_tgt/iscsi_tgt+0x4092e9)

0x7f3003ba0858 is located 49240 bytes inside of 3150384-byte region [0x7f3003b94800,0x7f3003e95a30)
freed by thread T0 (reactor_0) here:
    #0 0x7f30135b84b8 in __interceptor_free (/lib64/libasan.so.4+0xde4b8)
    #1 0x4d453d in spdk_rpc_close /home/storage/spdk-latest-hotplug/lib/rpc/rpc.c:229

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f30135b8a38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x4cb3b3 in spdk_jsonrpc_server_listen /home/storage/spdk-latest-hotplug/lib/jsonrpc/jsonrpc_server_tcp.c:45

SUMMARY: AddressSanitizer: heap-use-after-free /home/storage/spdk-latest-hotplug/lib/jsonrpc/jsonrpc_server_tcp.c:267 in spdk_jsonrpc_server_send_response
Shadow bytes around the buggy address:
  0x0fe68076c0b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe68076c0c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe68076c0d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe68076c0e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe68076c0f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0fe68076c100: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd
  0x0fe68076c110: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe68076c120: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe68076c130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe68076c140: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fe68076c150: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==43685==ABORTING

## Context (Environment including OS version, SPDK version, etc.)
OS: FEDORA 26 4.15.17-200 kernel 
SPDK: Iad400c03b66f5382846cd62f815bcb4f920795e4
If I didn't login to the SPDK iSCSI Target, the iSCSI target will not report error.

**Comment by Comphix** [comment]
Looking at this issue.

**Comment by Comphix** [comment]
I can reproduce this issue locally as suggested and found that the RPC callback _spdk_rpc_delete_bdev_cb() is never get executed for the delete bdev operation. Eventually it will report "Timeout while waiting for response:". On the other side, when sending "ctrlr+c" to the iSCSI target, it hit the memory issue.

**Comment by Comphix** [comment]
Please have a try at below patch

https://review.gerrithub.io/#/c/spdk/spdk/+/418846/

Also please do some testing when I/O is ongoing and call the RPC operation to delete the bdev. Let's see whether it has other issues.

Thanks,
Gang

**Comment by liang2yan** [comment]
Verified with latest codes, this issue can't be reproduced.

**Comment by liang2yan** [comment]
Close this issue since it can't be reproduced.
