### ISSUE TITLE
[nvmf_auth_target] Silent core dumped upon terminating spdk_tgt (ASAN enabled)

### ISSUE THREAD

**Issue by mikeBashStuff** [spdk/spdk#3534]
# Sighting report

Point of failure:

```
[2024-09-24T07:48:50.977Z]  09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- target/auth.sh@277 -- # cleanup
[2024-09-24T07:48:50.977Z]  09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- target/auth.sh@21 -- # killprocess 915590
[2024-09-24T07:48:50.977Z]  09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- common/autotest_common.sh@950 -- # '[' -z 915590 ']'
[2024-09-24T07:48:50.978Z]  09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- common/autotest_common.sh@954 -- # kill -0 915590
[2024-09-24T07:48:50.978Z]   09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- common/autotest_common.sh@955 -- # uname
[2024-09-24T07:48:50.978Z]  09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- common/autotest_common.sh@955 -- # '[' Linux = Linux ']'
[2024-09-24T07:48:50.978Z]   09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- common/autotest_common.sh@956 -- # ps --no-headers -o comm= 915590
[2024-09-24T07:48:50.978Z]  09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- common/autotest_common.sh@956 -- # process_name=reactor_1
[2024-09-24T07:48:50.978Z]  09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- common/autotest_common.sh@960 -- # '[' reactor_1 = sudo ']'
[2024-09-24T07:48:50.978Z]  09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- common/autotest_common.sh@968 -- # echo 'killing process with pid 915590'
[2024-09-24T07:48:50.978Z] killing process with pid 915590
[2024-09-24T07:48:50.978Z]  09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- common/autotest_common.sh@969 -- # kill 915590
[2024-09-24T07:48:50.978Z]  09:48:50 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- common/autotest_common.sh@974 -- # wait 915590
[2024-09-24T07:49:03.188Z] /var/jenkins/workspace/nvmf-phy-autotest/spdk/test/common/autotest_common.sh: line 974: 915590 Aborted                 (core dumped) "$rootdir/build/bin/spdk_tgt" -m 2 -r "$hostsock" -L nvme_auth &> "$output_dir/nvme-auth.log"
[2024-09-24T07:49:03.188Z]  09:49:02 nvmf_rdma.nvmf_target_extra.nvmf_auth_target -- target/auth.sh@21 -- # :
```

Then entire `autotest` falls through and the actual core is picked up at the very end by `autotest_cleanup()`. 

bt:
```
Core was generated by `/var/jenkins/workspace/nvmf-phy-autotest/spdk/build/bin/spdk_tgt -m 2 -r /var/t'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fbad0d4e834 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7fbad00e0a40 (LWP 915590))]

Thread 2 (Thread 0x7fbaccc006c0 (LWP 915650)):
#0  0x00007fbad0dd3e62 in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007fbad2016e38 in eal_intr_handle_interrupts (pfd=6, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1077
        events = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
        nfds = -1
#2  0x00007fbad2017320 in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1163
        pipe_event = {events = 3, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}
        src = 0x0
        numfds = 1
        pfd = 6
        __func__ = "eal_intr_thread_main"
#3  0x00007fbad1fcb00a in control_thread_start (arg=0x60300002f6e0) at ../lib/eal/common/eal_common_thread.c:282
        params = 0x60300002f6e0
        start_arg = 0x0
        start_routine = 0x7fbad2016f0c <eal_intr_thread_main>
#4  0x00007fbad2001436 in thread_start_wrapper (arg=0x7fbace1096a0) at ../lib/eal/unix/rte_thread.c:114
        ctx = 0x7fbace1096a0
        thread_func = 0x7fbad1fcaf71 <control_thread_start>
        thread_args = 0x60300002f6e0
        ret = 0
#5  0x00007fbad0d4c897 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#6  0x00007fbad0dd3a5c in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fbad00e0a40 (LWP 915590)):
#0  0x00007fbad0d4e834 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007fbad0cfc8ee in raise () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007fbad0ce48ff in abort () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007fbad69edf0f in __sanitizer::Abort() () from /usr/lib64/libasan.so.8
No symbol table info available.
#4  0x00007fbad69fd401 in __sanitizer::Die() () from /usr/lib64/libasan.so.8
No symbol table info available.
#5  0x00007fbad6a067cc in __lsan::HandleLeaks() () from /usr/lib64/libasan.so.8
No symbol table info available.
#6  0x00007fbad6a04c75 in __lsan::DoLeakCheck() () from /usr/lib64/libasan.so.8
No symbol table info available.
#7  0x00007fbad0cfea2d in __cxa_finalize () from /usr/lib64/libc.so.6
No symbol table info available.
#8  0x00007fbad691c927 in __do_global_dtors_aux () from /usr/lib64/libasan.so.8
No symbol table info available.
#9  0x00007ffd40c70b10 in ?? ()
No symbol table info available.
#10 0x00007fbad6fa20f2 in _dl_call_fini (closure_map=0x7fbad6f9f5a0) at dl-call_fini.c:43
        array = 0x7fbad6a57778
        sz = <optimized out>
        map = 0x7fbad6f9f5a0
        fini_array = <optimized out>
        fini = <optimized out>
Backtrace stopped: frame did not save the PC
```

Note that this has 99% reproduction rate with ASAN being around - this is currently not the case for our nvmf jobs, however, there's ongoing work of  trying to enable it wherever possible.

**Comment by ksztyber** [comment]
I think the problem here is similar to #3207 (i.e. we leak `spdk_nvme_qpair.poll_status`), but the patch that fixed that one only did it for TCP.

Although I've found another issue with the way authentication failures are handled with RDMA - the AUTH_failure1 message was never reaching the host. This patch [1] fixes it and I think it'll also s top this issue from happening.

[1] https://review.spdk.io/gerrit/c/spdk/spdk/+/25001

**Comment by jimharris** [comment]
@ksztyber @mikeBashStuff can we close this issue?

**Comment by mikeBashStuff** [comment]
@jimharris Yes, I believe we can close this one. Will do it now.
