### ISSUE TITLE
SPDK nvmf target crashed with ctrlr+c killing method while running rbd bdev testing

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#354]
spdk nvmf target crashed with ctrlr+c killing method while running rbd bdev testing.

nvmf_tgt: bdev.c:1182: _spdk_bdev_channel_destroy_resource: Assertion `ch->io_outstanding == 0' failed.
Aborted (core dumped)

(gdb) bt
#0  0x00007f736d8c5f2b in raise () from /lib64/libc.so.6
#1  0x00007f736d8b0561 in abort () from /lib64/libc.so.6
#2  0x00007f736d8b0431 in ?? () from /lib64/libc.so.6
#3  0x00007f736d8be692 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000474a9a in _spdk_bdev_channel_destroy_resource (ch=0x139c8a0) at bdev.c:1182
#5  0x000000000047541d in spdk_bdev_channel_destroy (io_device=0xffaa51, ctx_buf=0x139c8a0) at bdev.c:1448
#6  0x0000000000470672 in _spdk_put_io_channel (arg=0x139c870) at thread.c:495
#7  0x000000000046b76d in _spdk_reactor_msg_passed (arg1=0x4705d5 <_spdk_put_io_channel>, arg2=0x139c870) at reactor.c:215
#8  0x000000000046b71b in _spdk_event_queue_run_batch (reactor=0xfc5240) at reactor.c:202
#9  0x000000000046bfe7 in _spdk_reactor_run (arg=0xfc5240) at reactor.c:462
#10 0x000000000046c62a in spdk_reactors_start () at reactor.c:633
#11 0x000000000046abb0 in spdk_app_start (opts=0x7ffe19603f20, start_fn=0x405786 <nvmf_tgt_started>, arg1=0x0, arg2=0x0) at app.c:570
#12 0x000000000040588a in main (argc=3, argv=0x7ffe19604088) at nvmf_main.c:79
(gdb)

## Expected Behavior
kill method without error

## Current Behavior
kill method,  it will generate coredump.

## Steps to Reproduce
waikiki45:  spdk
```
` ifconfig enp216s0f0 192.168.2.2`
 ./configure --with-rbd --with-rdma  --enable-debug
 make clean && make -j
./app/nvmf_tgt/nvmf_tgt -L bdev_rbd
```
waikiki45: dupulicate tab to create rbd:
 
```
#!/usr/bin/env bash

set -xe

rootdir=$(readlink -f $(dirname $0))

./scripts/ceph/stop.sh
./scripts/ceph/start.sh 192.168.2.2
 ceph osd pool create rbd 128
 rbd pool init rbd
 rbd create foo --size 4096
 ./scripts/rpc.py construct_rbd_bdev rbd foo 4096
 ./scripts/rpc.py get_bdevs
 ./scripts/rpc.py construct_nvmf_subsystem nqn.2016-06.io.spdk:cnode1 "trtype:RDMA traddr:192.168.2.2 trsvcid:4420" "" -a -s SPDK00000000000001 -n Ceph0

```
waikiki46:
```
ifconfig enp216s0f0 up
ifconfig enp216s0f0 192.168.2.1
nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode1" -a 192.168.2.2 -s 4420
```
then will see a bdev :` lsblk `
 /dev/nvme0n1

`run fio fio.job`

fio.job configure file:
```
[global]
invalidate=1
norandommap=1
thread=1
rw=randrw
runtime=10
ioengine=libaio
direct=1
bs=4096
#size=1G
iodepth=128
group_reporting
#numjobs=32

[job0]
filename=/dev/nvme0n1
```

## Context (Environment including OS version, SPDK version, etc.)
SPDK v18.07-pre / DPDK 18.02.0

**Comment by liang2yan** [comment]
@yidong0635 . Can you use latest codes to verify this issue? You used SPDK V18.04.1 from the context.

**Comment by yidong0635** [comment]
sorry, correct the version.

**Comment by optimistyzy** [comment]
One question,  could you start iSCSI target  + rbd,  and kill iSCSI target,
see what happens? Will see the same issue in bdev rbd

2018-07-03 9:12 GMT+08:00 yidong0635 <notifications@github.com>:

**Comment by yidong0635** [comment]
@optimistyzy  setup an iscsi target, it  can't see the same issue in bdev rbd.
waikiki46:  `nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode1" -a 192.168.2.2 -s 4420`
                still can reproduce  this issue. (with configure file don't set size or timing_based)
change to waikiki23: `nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode1" -a 192.168.2.2 -s 4420`   ctrl+C kill target, can't reproduce issue, and got randread,randwrite,randrw results. (finished fio.job quickly with whatever setting)

**Comment by optimistyzy** [comment]
So in my mind. This issues seems the general NVMe-oF target killing issue,
which is known to the already issues which is in a solving phase by Ben.

2018-07-05 13:12 GMT+08:00 yidong0635 <notifications@github.com>:

**Comment by yidong0635** [comment]
**another machine** : `nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode1" -a 192.168.2.2 -s 4420`
ctrl+C kill target, can reproduce issue with setting"#size=1G  #timing_based=1". that means if not to set 
size and timing_based will cause hung up.

**Comment by yidong0635** [comment]
check latest spdk commit ID:13fbedcc03bcded1795d6f94b792b4bc72aa7539 ,
issue still exists.

**Comment by yidong0635** [comment]
verify the latest spdk code： commit ID：13fbedcc03bcded1795d6f94b792b4bc72aa7539
issue still exists.

**Comment by jimharris** [comment]
I agree with @optimistyzy that this is likely related to some of the other NVMe-oF target shutdown bugs.

In general, the NVMe-oF target shutdown bugs are high priority.  Only marking this one as Medium since it is seen with Ceph RBD module which is not as critical as other bdev modules.

**Comment by benlwalker** [comment]
I believe this patch series should correct the problem:

https://review.gerrithub.io/#/c/spdk/spdk/+/422134/

**Comment by wanqunintel** [comment]
@yidong0635 pls. update the verification status here.

**Comment by yidong0635** [comment]
verify the patch,  confirm this path can solve the coredump issue.

**Comment by yidong0635** [comment]
@wanqunintel @benlwalker  
if this patch has been merged, I will close this issue.
https://review.gerrithub.io/#/c/spdk/spdk/+/422134/
