### ISSUE TITLE
NVMe poller enter in an infinite loop when resizing local logical volumes exported via nvmf and locally attached

### ISSUE THREAD

**Issue by DamiaSan** [spdk/spdk#3540]
# Sighting report

If we export via nvmf a lvol and then attach to it on the same tgt, when the lvol is resized the tgt enter in an infinite loop that make it completely unresponsive.

## Expected Behavior

The tgt should continue to works normally

## Current Behavior

The tgt is stuck in an infinite loop inside nvme poller.

Just after resizing, the tgt is stuck in this infinite loop: https://github.com/spdk/spdk/blob/43f6d338532d74538d0431844e42d69af20e905b/lib/nvme/nvme.c#L333

After a bit, an async event arrives to nvme ctrl and the tgt emits this error log
```
[2024-09-25 13:04:39.362245] nvme_ctrlr.c:3229:nvme_ctrlr_clear_changed_ns_log: *ERROR*: [nqn.2023-07.io.spdk:cnode0] wait for spdk_nvme_ctrlr_cmd_get_log_page failed: rc=-125
```

After the reception of the event above, the tgt enter in another infinite loop: https://github.com/spdk/spdk/blob/43f6d338532d74538d0431844e42d69af20e905b/lib/nvme/nvme_ctrlr.c#L2588

## Steps to Reproduce

```
truncate -s 1G aio_disk
./rpc.py bdev_aio_create aio_disk aio0 4096
./rpc.py bdev_lvol_create_lvstore aio0 lvs0
./rpc.py bdev_lvol_create -l lvs0 lvol0 20
./rpc.py nvmf_create_transport -t TCP
./rpc.py nvmf_create_subsystem nqn.2023-07.io.spdk:cnode0 -a
./rpc.py nvmf_subsystem_add_ns nqn.2023-07.io.spdk:cnode0 lvs0/lvol0 -g "c9a31e40c9c84b809926e2aabbae1785"
./rpc.py nvmf_subsystem_add_listener nqn.2023-07.io.spdk:cnode0 -t tcp -a 127.0.0.1 -s 4420
./rpc.py bdev_nvme_attach_controller -b nvme0 -t tcp -a 127.0.0.1 -n nqn.2023-07.io.spdk:cnode0 -s 4420 -f ipv4
./rpc.py bdev_lvol_resize lvs0/lvol0 30
```

## Context (Environment including OS version, SPDK version, etc.)
SPDK master branch at commit https://github.com/spdk/spdk/commit/99a675b47955361b7831b9f8548c84f8ce885a3a
Linux Tumbleweed kernel 6.10.11-1-default

**Comment by jimharris** [comment]
So a long time back, the nvme driver had a bunch of polling loops, which broke this kind of loopback path. The problem was generally that the same core was handling both the initiator and target side of the same queue, and if the initiator side was polling for a response, the target code would never get a chance to run and handle it.

@ksztyber and I did a bunch of work to fix this, but I suspect we've missed a case here in the AER path. I'll try to narrow this down today, at least to root cause.

**Comment by jimharris** [comment]
Here's the offending backtrace:

```
(gdb) bt
#0  0x000070189812699b in __GI___readv (iovcnt=2, iov=0x7fffd6bc55f0, fd=229) at ../sysdeps/unix/sysv/linux/readv.c:26
#1  __GI___readv (fd=229, iov=0x7fffd6bc55f0, iovcnt=2) at ../sysdeps/unix/sysv/linux/readv.c:24
#2  0x00005fdce4da8109 in posix_sock_read (sock=0x5fdce72cc080) at posix.c:1542
#3  0x00005fdce4da8476 in posix_sock_readv (_sock=0x5fdce72cc080, iov=0x7fffd6bc5690, iovcnt=1) at posix.c:1617
#4  0x00005fdce4da84de in posix_sock_recv (sock=0x5fdce72cc080, buf=0x2000138ad700, len=8) at posix.c:1634
#5  0x00005fdce4eadaaf in spdk_sock_recv (sock=0x5fdce72cc080, buf=0x2000138ad700, len=8) at sock.c:503
#6  0x00005fdce4e46015 in nvme_tcp_read_data (sock=0x5fdce72cc080, bytes=8, buf=0x2000138ad700)
    at /src/jim.harris/spdk/include/spdk_internal/nvme_tcp.h:408
#7  0x00005fdce4e4d26d in nvme_tcp_read_pdu (tqpair=0x5fdce72cbea0, reaped=0x7fffd6bc579c, max_completions=31) at nvme_tcp.c:2056
#8  0x00005fdce4e4d83c in nvme_tcp_qpair_process_completions (qpair=0x5fdce72cbea0, max_completions=31) at nvme_tcp.c:2222
#9  0x00005fdce4e4366f in nvme_transport_qpair_process_completions (qpair=0x5fdce72cbea0, max_completions=0) at nvme_transport.c:634
#10 0x00005fdce4e3c1eb in spdk_nvme_qpair_process_completions (qpair=0x5fdce72cbea0, max_completions=0) at nvme_qpair.c:799
#11 0x00005fdce4e3dc36 in nvme_wait_for_completion_robust_lock_timeout_poll (qpair=0x5fdce72cbea0, status=0x5fdce737ae80, robust_mutex=0x0)
    at nvme.c:254
#12 0x00005fdce4e3dde2 in nvme_wait_for_completion_robust_lock_timeout (qpair=0x5fdce72cbea0, status=0x5fdce737ae80, robust_mutex=0x0,
    timeout_in_usecs=30000000) at nvme.c:333
#13 0x00005fdce4e3de8b in nvme_wait_for_completion_timeout (qpair=0x5fdce72cbea0, status=0x5fdce737ae80, timeout_in_usecs=30000000) at nvme.c:390
#14 0x00005fdce4e24d48 in nvme_ctrlr_clear_changed_ns_log (ctrlr=0x5fdce736ed00) at nvme_ctrlr.c:3222
#15 0x00005fdce4e24e9b in nvme_ctrlr_process_async_event (ctrlr=0x5fdce736ed00, cpl=0x2000138a4e80) at nvme_ctrlr.c:3256
#16 0x00005fdce4e25150 in nvme_ctrlr_complete_queued_async_events (ctrlr=0x5fdce736ed00) at nvme_ctrlr.c:3316
#17 0x00005fdce4e28591 in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0x5fdce736ed00) at nvme_ctrlr.c:4542
#18 0x00005fdce4ccad30 in bdev_nvme_poll_adminq (arg=0x5fdce72cca40) at bdev_nvme.c:1808
#19 0x00005fdce4eb97af in thread_execute_timed_poller (thread=0x5fdce722ad40, poller=0x5fdce72ccf00, now=5218441395998435) at thread.c:1026
#20 0x00005fdce4eb9ad6 in thread_poll (thread=0x5fdce722ad40, max_msgs=0, now=5218441395998435) at thread.c:1116
#21 0x00005fdce4eb9d2c in spdk_thread_poll (thread=0x5fdce722ad40, max_msgs=0, now=5218441395998435) at thread.c:1179
```

Specifically here:

```
#14 0x00005fdce4e24d48 in nvme_ctrlr_clear_changed_ns_log (ctrlr=0x5fdce736ed00) at nvme_ctrlr.c:3222
```

This function is submitting a GET_LOG_PAGE and then waiting on the result. This code path, including its calling function `nvme_ctrlr_process_async_event()`, needs to be made asynchronous.

After `nvme_ctrlr_clear_changed_ns_log()` returns, the calling function reenumerates all of the namespaces. That needs to be broken up. It needs to submit the GET_LOG_PAGE, and provide a callback function that will do the reenumeration when the GET_LOG_PAGE completes asynchronously.

@DamiaSan is this something you can pick up? I'm not sure when I would be able to spend time on it, but can be available for questions.

**Comment by jimharris** [comment]
ANA_CHANGE code path in `nvme_ctrlr_process_async_event()` has the same problem. It can be fixed similarly (but separately from the NS_ATTR_CHANGED patch).

**Comment by DamiaSan** [comment]
`nvme_ctrlr_process_async_event` is called by `nvme_ctrlr_complete_queued_async_events`. One possible solution could be to put a sort of status in the event. In the initial status the GET_LOG_PAGE is submitted without removing the event from the list, then we enter in a WAIT status where we in some way call `nvme_wait_for_completion_robust_lock_timeout_poll`. Once received the result, we should call the code to reenumerate the namespaces and then remove the event from the list.
What do you think @jimharris ?

**Comment by jimharris** [comment]
> `nvme_ctrlr_process_async_event` is called by `nvme_ctrlr_complete_queued_async_events`. One possible solution could be to put a sort of status in the event. In the initial status the GET_LOG_PAGE is submitted without removing the event from the list, then we enter in a WAIT status where we in some way call `nvme_wait_for_completion_robust_lock_timeout_poll`. Once received the result, we should call the code to reenumerate the namespaces and then remove the event from the list. What do you think @jimharris ?

I don't think we want to call `nvme_wait_for_completion_robust_lock_timeout_poll`. We know that something somewhere is always going to be polling the admin queue. For example, the bdev/nvme module has its admin queue poller.  So we can rely on that.

I think you're on the right track with storing more stuff in the `spdk_nvme_ctrlr_aer_completion_list` object. For example, store the `ctrlr` pointer there.

(That structure doesn't seem to be named correctly, it should just be `spdk_nvme_ctrlr_aer_completion`, these structs go into a list but aren't the list itself. It would be great if you could clean that up in a patch before fixing this.) 

So then after you submit the GET_LOG_PAGE, just return immediately. Pass `spdk_nvme_ctrlr_cmd_get_log_page()` a callback pointer that does all of the stuff that it does today after polling for the completion.

Then you still remove that event object from the list right away, but you don't free it until the end of your new completion function.

I've only fleshed this out in my head, so there may be some rough edges that need to be worked out, but I think that general approach will be best and is how we generally handled this when we made the main code paths all pure async.

**Comment by jimharris** [comment]
> Hi @jimharris , I have just put this [patch](https://review.spdk.io/gerrit/c/spdk/spdk/+/25168) in Gerrit, but there is still an issue in the implementation. In the new callback, if we (correctly) execute `nvme_ctrlr_identify_active_ns` to reenumerate active namespaces, we get the following error:
> 
> ```
> [2024-10-08 15:55:51.476834] nvme_tcp.c:1735:nvme_tcp_c2h_data_hdr_handle: *ERROR*: no tcp_req found for c2hdata cid=4
> [2024-10-08 15:55:51.486849] tcp.c:2141:nvmf_tcp_h2c_term_req_dump: *ERROR*: Error info of pdu(0x20000707c3c8): Invalid PDU Header Field
> ```
> 
> and after some seconds the following ones:
> 
> ```
> [2024-10-08 15:55:58.467020] nvme_tcp.c:2196:nvme_tcp_qpair_process_completions: *ERROR*: Failed to flush tqpair=0x1d4219d0 (32): Broken pipe
> [2024-10-08 15:55:58.467057] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) qid:0 cid:0 nsid:0 cdw10:00000000 cdw11:00000000 
> [2024-10-08 15:55:58.467066] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
> [2024-10-08 15:55:58.467072] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) qid:0 cid:1 nsid:0 cdw10:00000000 cdw11:00000000 
> [2024-10-08 15:55:58.467078] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
> [2024-10-08 15:55:58.467084] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) qid:0 cid:2 nsid:0 cdw10:00000000 cdw11:00000000 
> [2024-10-08 15:55:58.467090] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
> [2024-10-08 15:55:58.467096] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) qid:0 cid:3 nsid:0 cdw10:00000000 cdw11:00000000 
> [2024-10-08 15:55:58.467102] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
> [2024-10-08 15:55:58.467108] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: KEEP ALIVE (18) qid:0 cid:4 nsid:0 cdw10:00000000 cdw11:00000000 
> [2024-10-08 15:55:58.467114] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
> [2024-10-08 15:55:58.467120] nvme_qpair.c: 223:nvme_admin_qpair_print_command: *NOTICE*: KEEP ALIVE (18) qid:0 cid:5 nsid:0 cdw10:00000000 cdw11:00000000 
> [2024-10-08 15:55:58.467126] nvme_qpair.c: 474:spdk_nvme_print_completion: *NOTICE*: ABORTED - SQ DELETION (00/08) qid:0 cid:0 cdw0:0 sqhd:0000 p:0 m:0 dnr:0
> [2024-10-08 15:55:58.467132] nvme_tcp.c: 337:nvme_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0x1d4219d0 is same with the state(6) to be set
> [2024-10-08 15:55:58.477012] nvme_tcp.c:2196:nvme_tcp_qpair_process_completions: *ERROR*: Failed to flush tqpair=0x1d4219d0 (9): Bad file descriptor
> [2024-10-08 15:55:58.487016] nvme_ctrlr.c:1724:nvme_ctrlr_disconnect: *NOTICE*: [nqn.2023-07.io.spdk:cnode0] resetting controller
> [2024-10-08 15:55:58.496799] bdev_nvme.c:2183:_bdev_nvme_reset_ctrlr_complete: *NOTICE*: Resetting controller successful.
> ```
> 
> Am I missing something? It seems that, when we send a new ctrlr cmd inside the callback passed to `spdk_nvme_ctrlr_cmd_get_log_page`, something strange happens.
> 
> cc @ksztyber

I looked at the patch, and nothing immediately pops out. But that first error message indicates that the initiator side has received a response capsule that has a cid (command ID) value that doesn't match to an outstanding command. It could mean that your patch is causing some command to get completed twice.

**Comment by jimharris** [comment]
Hi @DamiaSan, that sounds right, but I haven't had time to look into it in detail.

**Comment by vidhyavijayan3** [comment]
Hi @jimharris, could you kindly confirm whether this issue has been resolved?

**Comment by jimharris** [comment]
> Hi [@jimharris](https://github.com/jimharris), could you kindly confirm whether this issue has been resolved?

It has not been resolved. The patch from @DamiaSan still needs some work (https://review.spdk.io/c/spdk/spdk/+/25169/1).

**Comment by DamiaSan** [comment]
@jimharris @vidhyavijayan3 
I have just updated the [patch](https://review.spdk.io/c/spdk/spdk/+/25169/1)  on Gerrit with all the work done to solve this issue.

**Comment by DamiaSan** [comment]
@tomzawadzki will follow up the review in my stead, maybe we should assign this issue to him. I will not be able to continue to work on it.
