### ISSUE TITLE
When there is no free huge memory page(1GB-size) available within NUMA, trim requests are processed very slowly

### ISSUE THREAD

**Issue by xupeng-mingtu** [spdk/spdk#3554]
# Sighting report

When there is no free huge memory page available within NUMA, trim requests are processed very slowly(>100ms)

## Expected Behavior

Trim requests are processed quickly  although  there is no free huge memory page available within NUMA

## Current Behavior
If there is no free huge memory page available within NUMA, Trim requests are processed slowly(>100ms)

## Possible Solution
We conducted a preliminary analysis and found that the reason for the slow trim request was spdk_zmalloc in func nvme_allocate_request_user_copy.

when there is no free huge memory page available within NUMA, spdk_zmalloc in func nvme_allocate_request_user_copy will first try to apply for memory in the same numa. If the application fails, it will apply for memory from another numa again and return successfully. The first failed application will call mmap, it took more than 100ms.

Possible Solution: When initializing nvme_qpair, a batch of dma buffers are pre-allocated. When processing trim requests, the allocated dma buffers are directly used, This approah can fix the problem that trim is slowly processed but it will occupy more memory

## Steps to Reproduce

1. Build a VM using vhost to connect a bdev provided by a nvmf-tgt
2. make the num of free huge memory page in the same NUMA with vhost to 0
3. exec `fstrim -av` in VM, the cmd will blocked

Or try a simpler verification method：
1. make the num of free huge memory page in NUMA 0 to 0
2. Write an spdk sample program: After completing the environment initialization, call spdk_zmalloc to apply for memory from NUMA0, NUMA1, and SPDK_ENV_SOCKET_ID_ANY respectively.
        - NUMA0 will fail and slow (>100ms)
        - NUMA1 will success and quick (<10us)
        - SPDK_ENV_SOCKET_ID_ANY will success and slow (>100ms)

## Context (Environment including OS version, SPDK version, etc.)

Huge page size: 1GB
OS version: Centos 8
SPDK version: v24.01

**Comment by ygtzf** [comment]
The back trace of bdev_nvme_unmap: 
```
#0  0x00007fd38e49b717 in mmap64 () from /lib64/libc.so.6
#1  0x000000000056de18 in alloc_seg ()
#2  0x000000000056e8ef in alloc_seg_walk ()
#3  0x000000000055237b in rte_memseg_list_walk_thread_unsafe ()
#4  0x0000000000415940 in eal_memalloc_alloc_seg_bulk.cold () at bdev_nvme.c:1426
#5  0x000000000055a275 in alloc_pages_on_heap ()
#6  0x000000000055a491 in try_expand_heap ()
#7  0x000000000055aa60 in alloc_more_mem_on_socket ()
#8  0x000000000055ad6f in malloc_heap_alloc_on_heap_id ()
#9  0x000000000055b091 in malloc_heap_alloc ()
#10 0x000000000055c35a in malloc_socket.part ()
#11 0x000000000055c4df in rte_zmalloc_socket ()
#12 0x0000000000499291 in spdk_zmalloc (size=<optimized out>, align=<optimized out>, unused=<optimized out>, socket_id=<optimized out>, flags=<optimized out>) at env.c:42
#13 0x0000000000504e16 in nvme_allocate_request_user_copy (qpair=qpair@entry=0x10ec8a0, buffer=0x7ffd9c1792saa0, payload_size=16, cb_fn=cb_fn@entry=0x439dd0 <bdev_nvme_queued_done>, cb_arg=cb_arg@entry=0x2010e7f2dd20, host_to_controller=host_to_controller@entry=true) at nvme.c:436
#14 0x00000000004f7dd1 in spdk_nvme_ns_cmd_dataset_management (ns=0x2010e7adbf00, qpair=0x10ec8a0, type=type@entry=4, ranges=<optimized out>, num_ranges=<optimized out>, cb_fn=cb_fn@entry=0x439dd0 <bdev_nvme_queued_done>, cb_arg=0x2010e7f2dd20) at nvme_ns_cmd.c:1223
#15 0x000000000043237c in bdev_nvme_unmap (bio=bio@entry=0x2010e7f2dd20, offset_blocks=<optimized out>, num_blocks=<optimized out>) at bdev_nvme.c:7862
#16 0x0000000000436b06 in _bdev_nvme_submit_request (bdev_io=0x2010e7f2d940, nbdev_ch=0x111f060) at bdev_nvme.c:3086
#17 bdev_nvme_submit_request (ch=<optimized out>, bdev_io=0x2010e7f2d940) at bdev_nvme.c:3208
#18 0x00000000004c8413 in bdev_submit_request (bdev_io=0x2010e7f2d940, ioch=0x111f000, bdev=<optimized out>) at bdev.c:1438
#19 bdev_io_do_submit (bdev_io=0x2010e7f2d940, bdev_ch=0x109c4d0) at bdev.c:2779
#20 bdev_qos_io_submit (ch=0x109c4d0, qos=0x110a040) at bdev.c:2828
#21 0x00000000004cd460 in spdk_bdev_unmap_blocks (desc=desc@entry=0x111ebd0, ch=ch@entry=0x109c470, offset_blocks=538368848, num_blocks=128, cb=cb@entry=0x4a8bf0 <blk_request_complete_cb>, cb_arg=cb_arg@entry=0x2010e7a1f5e8) at bdev.c:6302
#22 0x00000000004cd50f in spdk_bdev_unmap (desc=0x111ebd0, ch=ch@entry=0x109c470, offset=275644850176, nbytes=65536, cb=cb@entry=0x4a8bf0 <blk_request_complete_cb>, cb_arg=cb_arg@entry=0x2010e7a1f5e8) at bdev.c:6256
#23 0x00000000004aa9b0 in virtio_blk_process_request (vdev=0x110a150, ch=0x109c470, task=task@entry=0x2010e7a1f5e8, cb=cb@entry=0x4a9640 <vhost_user_blk_request_finish>, cb_arg=cb_arg@entry=0x0) at vhost_blk.c:593
#24 0x00000000004aace0 in vhost_user_process_blk_request (user_task=user_task@entry=0x2010e7a1f5e8) at vhost_blk.c:107
#25 0x00000000004ab1e2 in process_blk_task (vq=vq@entry=0x7fd378073100, req_idx=<optimized out>) at vhost_blk.c:708
#26 0x00000000004ab97e in process_vq (vq=0x7fd378073100, bvsession=0x7fd378073080) at vhost_blk.c:912
#27 _vdev_vq_worker (vq=vq@entry=0x7fd378073100) at vhost_blk.c:950
#28 0x00000000004aba1a in vdev_worker (arg=0x7fd378073080) at vhost_blk.c:976
```

**Comment by jimharris** [comment]
What is the actual environment or use case where this would happen? SPDK depends on huge pages. The real solution is usually to allocate more huge pages.

**Comment by ygtzf** [comment]
@jimharris Vhost runs on the compute node, qemu and vhost share huge page memory. When multiple VMs are running, the huge pages on NUMA Node 0 may be used up, but there are some left on NUMA Node 1. Then, there is an fstrim operation in the VM, which will cause this problem. 
Do you mean to reserve a part of huge pages on each NUMA node? Is it specified by the socket-mem parameter of dpdk?

In addition, I saw that the call stack of bdev_nvme_unmap was bdev_nvme_unmap->spdk_nvme_ns_cmd_dataset_management->nvme_allocate_request_user_copy->spdk_zmalloc. 
I would like to ask why unmap cannot use a function similar to spdk_nvme_ns_cmd_write like write, that is, dma_buffer does not need to be applied by itself, or directly applied from mempool.

**Comment by xupeng-mingtu** [comment]
> What is the actual environment or use case where this would happen? SPDK depends on huge pages. The real solution is usually to allocate more huge pages.

@jimharris How about getting the buffer required by unmap from iobuf instead of using spdk_zmalloc to allocate it, like this: https://review.spdk.io/gerrit/c/spdk/spdk/+/25264. This not only solves the problem, but also reduces one memory copy.

**Comment by jimharris** [comment]
> > > What is the actual environment or use case where this would happen? SPDK depends on huge pages. The real solution is usually to allocate more huge pages.
> > 
> > 
> > @jimharris How about getting the buffer required by unmap from iobuf instead of using spdk_zmalloc to allocate it, like this: https://review.spdk.io/gerrit/c/spdk/spdk/+/25264. This not only solves the problem, but also reduces one memory copy.
> 
> `struct spdk_nvme_dsm_range` only is 16 bytes, and with maximum 256 entries, so the `spoke_zmalloc` here is very small, I think you may take care of the huge pages in Numa 0, a better solution would be to let SPDK can know this limitation.

And also, this is not the only place where these spdk_zmallocs are done. They are also done for all admin commands.

The spdk_zmalloc() is done for unmap, because it is very different than a read or write command. For unmap, the caller is just saying which blocks should be unmapped. It is convienient for the caller to be able to do this with a non-SPDK buffer - i.e. some stack variable or an spdk_nvme_dsm_range embedded in a non-SPDK memory buffer.

You may want to consider pre-allocating memory for your SPDK application. This can ensure it has huge pages allocated for each NUMA node exclusively, and does not have to worry about VMs consuming all of them. Please see `-s` option when starting vhost_tgt or nvmf_tgt.

**Comment by jimharris** [comment]
[Bug scrub] Hi @xupeng-mingtu, did you try ensuring huge pages are allocated for each NUMA node?

**Comment by ygtzf** [comment]
@jimharris  @xupeng-mingtu is my colleague. We passed the socket-mem parameter to DPDK through --env-context. socket-mem can specify the required memory size of all NUMA nodes. The problem we encountered was that there was insufficient memory on the NUMA node where the main core was located. It works fine. The -s parameter did not seem to care which NUMA node the requested memory was in.

**Comment by xupeng-mingtu** [comment]
We use "--env-context" to send a parameter to DPDK to reserve huge page on every NUMA. This problem is solved
