### ISSUE TITLE
NVMF initiator SEGFAULT in nvme_rdma_poll_group_process_completions when RDMA network interface on target is flickering

### ISSUE THREAD

**Issue by devmsb** [spdk/spdk#3588]
# Sighting report

NVMF spdk target has 2 network interfaces, NVMF spdk initiator connected using multipath.
When network interface on NVMF target is flikering (a lot of up/down in short time), NVMF initiator gets SEGFAULT, also thousands of messages "Unable to perform failover, already in progress." in log.

Crash report:

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000572a577102f8 in nvme_rdma_poll_group_process_completions (tgroup=0x71b2602801c0, completions_per_qpair=128, disconnected_qpair_cb=<optimized out>) at nvme_rdma.c:3181
warning: 3181   nvme_rdma.c: No such file or directory
[Current thread is 1 (Thread 0x71b31c4006c0 (LWP 260359))]
(gdb) bt
#0  0x0000572a577102f8 in nvme_rdma_poll_group_process_completions (tgroup=0x71b2602801c0, completions_per_qpair=128, disconnected_qpair_cb=<optimized out>) at nvme_rdma.c:3181
#1  0x0000572a57708dc9 in spdk_nvme_poll_group_process_completions (group=0x71b260096aa0, completions_per_qpair=completions_per_qpair@entry=0, disconnected_qpair_cb=disconnected_qpair_cb@entry=0x572a5769ee20 <bdev_nvme_disconnected_qpair_cb>) at nvme_poll_group.c:157
#2  0x0000572a5769d35b in bdev_nvme_poll (arg=0x71b260096a50) at bdev_nvme.c:1646
#3  0x0000572a5773739e in thread_execute_poller (poller=0x71b260096b00, thread=0x572a59a46b30) at thread.c:959
#4  thread_poll (thread=thread@entry=0x572a59a46b30, max_msgs=max_msgs@entry=0, now=now@entry=22928943286803247) at thread.c:1085
#5  0x0000572a57738223 in spdk_thread_poll (thread=thread@entry=0x572a59a46b30, max_msgs=max_msgs@entry=0, now=22928943286803247) at thread.c:1173
#6  0x0000572a57716031 in _reactor_run (reactor=0x572a59a91540) at reactor.c:914
#7  reactor_run (arg=0x572a59a91540) at reactor.c:952
#8  0x0000572a577a64f6 in eal_thread_loop ()
#9  0x0000572a577b846f in eal_worker_thread_loop ()
#10 0x000071b34b69ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#11 0x000071b34b729c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

## Expected Behavior

No SEGFAULT.
NVMF initiator should disconnect from bad target interface (initiator has other good path to work) and should not spam to logs.

## Current Behavior

SEGFAULT in nvme_rdma_poll_group_process_completions
log full of "Unable to perform failover, already in progress." mesages, also "Submitting Keep Alive failed" and "Resetting controller successful."

## Steps to Reproduce

1. SPDK target with 2 network interfaces uses NVMe over RDMA
2. SPDK initiator connects to both interfaces using multipath
3. One of SPDK target interfaces is flickering

No need to generate any load.

## Context (Environment including OS version, SPDK version, etc.)

SPDK 24.09, Ubuntu 24.04, kernel 6.8.0-50-generic, latest mellanox ofed

"bdev_nvme_set_options"
params:
"action_on_timeout": "abort"
"transport_ack_timeout": 9

bdev_nvme_attach_controller
params:
"multipath": "multipath"
"fabrics_connect_timeout_us": 100000
"ctrlr_loss_timeout_sec", 0
"reconnect_delay_sec", 0
"fast_io_fail_timeout_sec", 0

**Comment by devmsb** [comment]
**TAILQ_REMOVE(&group->connecting_qpairs, rqpair, link_connecting);** SEGFAULT is here

```
static int64_t
nvme_rdma_poll_group_process_completions(struct spdk_nvme_transport_poll_group *tgroup,
		uint32_t completions_per_qpair, spdk_nvme_disconnected_qpair_cb disconnected_qpair_cb)
{
	struct spdk_nvme_qpair			*qpair, *tmp_qpair;
	struct nvme_rdma_qpair			*rqpair, *tmp_rqpair;
	struct nvme_rdma_poll_group		*group;
	struct nvme_rdma_poller			*poller;
	int					batch_size, rc, rc2 = 0;
	int64_t					total_completions = 0;
	uint64_t				completions_allowed = 0;
	uint64_t				completions_per_poller = 0;
	uint64_t				poller_completions = 0;
	uint64_t				rdma_completions;

	if (completions_per_qpair == 0) {
		completions_per_qpair = MAX_COMPLETIONS_PER_POLL;
	}

	group = nvme_rdma_poll_group(tgroup);

	STAILQ_FOREACH_SAFE(qpair, &tgroup->disconnected_qpairs, poll_group_stailq, tmp_qpair) {
		rc = nvme_rdma_ctrlr_disconnect_qpair_poll(qpair->ctrlr, qpair);
		if (rc == 0) {
			disconnected_qpair_cb(qpair, tgroup->group->ctx);
		}
	}

	TAILQ_FOREACH_SAFE(rqpair, &group->connecting_qpairs, link_connecting, tmp_rqpair) {
		qpair = &rqpair->qpair;

		rc = nvme_rdma_ctrlr_connect_qpair_poll(qpair->ctrlr, qpair);
		if (rc == 0 || rc != -EAGAIN) {
			**TAILQ_REMOVE(&group->connecting_qpairs, rqpair, link_connecting);** SEGFAULT is here
			/* We use prev pointer to check if qpair is in connecting list or not.
			 * TAILQ_REMOVE does not do it. So, we do it manually.
			 */
			rqpair->link_connecting.tqe_prev = NULL;

			if (rc == 0) {
				/* Once the connection is completed, we can submit queued requests */
				nvme_qpair_resubmit_requests(qpair, rqpair->num_entries);
			} else if (rc != -EAGAIN) {
				SPDK_ERRLOG("Failed to connect rqpair=%p\n", rqpair);
				nvme_rdma_fail_qpair(qpair, 0);
			}
		}
	}

	STAILQ_FOREACH_SAFE(qpair, &tgroup->connected_qpairs, poll_group_stailq, tmp_qpair) {
		rqpair = nvme_rdma_qpair(qpair);

		if (spdk_likely(nvme_qpair_get_state(qpair) != NVME_QPAIR_CONNECTING)) {
			nvme_rdma_qpair_process_cm_event(rqpair);
		}

		if (spdk_unlikely(qpair->transport_failure_reason != SPDK_NVME_QPAIR_FAILURE_NONE)) {
			rc2 = -ENXIO;
			nvme_rdma_fail_qpair(qpair, 0);
		}
	}

	completions_allowed = completions_per_qpair * tgroup->num_connected_qpairs;
	if (group->num_pollers) {
		completions_per_poller = spdk_max(completions_allowed / group->num_pollers, 1);
	}

	STAILQ_FOREACH(poller, &group->pollers, link) {
		poller_completions = 0;
		rdma_completions = 0;
		do {
			poller->stats.polls++;
			batch_size = spdk_min((completions_per_poller - poller_completions), MAX_COMPLETIONS_PER_POLL);
			rc = nvme_rdma_cq_process_completions(poller->cq, batch_size, poller, NULL, &rdma_completions);
			if (rc <= 0) {
				if (rc == -ECANCELED) {
					return -EIO;
				} else if (rc == 0) {
					poller->stats.idle_polls++;
				}
				break;
			}

			poller_completions += rc;
		} while (poller_completions < completions_per_poller);
		total_completions += poller_completions;
		poller->stats.completions += rdma_completions;
		if (poller->srq) {
			nvme_rdma_poller_submit_recvs(poller);
		}
	}

	TAILQ_FOREACH_SAFE(rqpair, &group->active_qpairs, link_active, tmp_rqpair) {
		nvme_rdma_qpair_process_submits(group, rqpair);
	}

	return rc2 != 0 ? rc2 : total_completions;
}
```

**Comment by devmsb** [comment]
Catched SEGFAULT on NVMF target on server with bad QSFP module.

Program terminated with signal SIGSEGV, Segmentation fault.
#0  spdk_rdma_qp_queue_send_wrs (spdk_rdma_qp=0x7a6a40523840, first=0x0) at rdma_verbs.c:130
warning: 130    rdma_verbs.c: No such file or directory
[Current thread is 1 (Thread 0x7a6b61a006c0 (LWP 3341))]
(gdb) bt
#0  spdk_rdma_qp_queue_send_wrs (spdk_rdma_qp=0x7a6a40523840, first=0x0) at rdma_verbs.c:130
#1  0x00005df44ed7e0fc in request_transfer_in (req=0x2010864ac020) at rdma.c:1096
#2  nvmf_rdma_request_process (rtransport=rtransport@entry=0x5df479892210, rdma_req=rdma_req@entry=0x2010864ac020) at rdma.c:2214
#3  0x00005df44ed8102a in nvmf_rdma_poller_poll (rtransport=rtransport@entry=0x5df479892210, rpoller=0x7a6a400330e0) at rdma.c:4739
#4  0x00005df44ed81062 in nvmf_rdma_poll_group_poll (group=<optimized out>) at rdma.c:4867
#5  0x00005df44ed67773 in nvmf_poll_group_poll (ctx=<optimized out>) at nvmf.c:157
#6  0x00005df44edd8d8e in thread_execute_poller (poller=0x7a6a40000cc0, thread=0x5df4799104d0) at thread.c:959
#7  thread_poll (thread=thread@entry=0x5df4799104d0, max_msgs=max_msgs@entry=0, now=now@entry=1382248419506883) at thread.c:1085
#8  0x00005df44edd9c13 in spdk_thread_poll (thread=thread@entry=0x5df4799104d0, max_msgs=max_msgs@entry=0, now=1382248419506883) at thread.c:1173
#9  0x00005df44edb7a21 in _reactor_run (reactor=0x5df479945840) at reactor.c:914
#10 reactor_run (arg=0x5df479945840) at reactor.c:952
#11 0x00005df44ee47ee6 in eal_thread_loop ()
#12 0x00005df44ee59e5f in eal_worker_thread_loop ()
#13 0x00007a6b9ae9ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#14 0x00007a6b9af29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Looks like spdk_rdma_qp_queue_send_wrs gets parameter struct ibv_send_wr *first == NULL

code
```
        last = first;
	while (last->next != NULL) { // SEGFAULT
		last = last->next;
		spdk_rdma_qp->stats->send.num_submitted_wrs++;
	}

```

**Comment by AlekseyMarchuk** [comment]
Hi @devmsb 
Regarding segfault in nvme_rdma.c - have you seen a log which contains `retry stale connection to qpair` ? There was a commit after v24.09 which fixed re-inserting a qpair to the `connecting_qpairs` list: https://github.com/spdk/spdk/commit/d58eef2a29f5d65b15a72162d9d79db68f27aa81
For the issue on taget side - is it possible for you to attach to spdk process with gdb to catch the crash? In that case it would be very useful to print both spdk_nvmf_qpair and spdk_nvmf_rdma_request structures

**Comment by devmsb** [comment]
Unfortunately bad QSFP was replaced. Now I can't reproduce this crash. 
In second case SEGFAULT because first==NULL in spdk_rdma_qp_queue_send_wrs (spdk_rdma_qp=0x7a6a40523840, first=0x0) at rdma_verbs.c:130

Will try to get back bad QSFP and reproduce this crash.
