### ISSUE TITLE
Slow cluster allocation for thin provisioned lvols

### ISSUE THREAD

**Issue by tomzawadzki** [spdk/spdk#359]
## Expected Behavior
Lvols that are thin provisioned are expected to have same amount IOPS for allocated clusters as thick provisioned lvols. Meanwhile for unallocated clusters, IOPS would be decreased by the amount of time it takes to allocate a new cluster.

## Current Behavior
Using FIO configuration that forces large amount of cluster allocations, shows lower IOPS than expected for even the worst case scenario.
Thin-provisioning disabled: 147K IOPS
Thin-provisioning enabled: 5 IOPS
Thin-provisioning enabled, [without write-zeroes when allocating cluster](https://review.gerrithub.io/#/c/spdk/spdk/+/417938/): 5 IOPS
Lvol store with 4MB cluster size, 1TB thin provisioned lvol. Results above are for randwrite, 4K block size, queue depth 32, numjobs 4. Lowering queue depth or num jobs increase the IOPS, but still not to the expected level.

## Possible Solution
At this time one of the possible improvements is not to write_zeroes to new cluster on each allocation, if lvol is not a snapshot or clone. Rough patch that was used to test this as a solution can be found [here](https://review.gerrithub.io/#/c/spdk/spdk/+/417938/). Even tough the idea is valid, it did not show any improvement - suggesting that bottleneck is elsewhere. Proper patch for this case will be submitted anyway.

Currently trying to resolve this issue, focus is on investigating _spdk_blob_sync_md(). Disabling on disk metadata updates there, brings the IOPS to the same level as with thin-provisioning disabled.

## Steps to Reproduce
1. Start vhost target application
2. sudo scripts/rpc.py construct_lvol_store Nvme0n1 lvs0 -c 4194304
3. sudo scripts/rpc.py construct_lvol_bdev -l lvs0 lvol0 1048576 -t
4. sudo scripts/rpc.py construct_vhost_scsi_controller vhost.0 --cpumask 0x2
5 .sudo scripts/rpc.py add_vhost_scsi_lun  vhost.0 lvs0/lvol0
6. Start VM using above vhost scsi controller
7. On VM start FIO with randwrite with 4k block size

**Comment by liang2yan** [comment]
@tomzawadzki , is there any patch for this issue?

**Comment by tomzawadzki** [comment]
@liang2yan There are three patches addressing this in some capacity. They are currently in review process. Please see:
1. [blobstore: no copy write in thin-provisioning](https://review.gerrithub.io/#/c/spdk/spdk/+/417938/)
2. [blobstore: do not block ops when no cluster copy](https://review.gerrithub.io/#/c/spdk/spdk/+/419227/)
3. [blob: fix unallocated clusters to run-length encode](https://review.gerrithub.io/#/c/spdk/spdk/+/419180/)

Besides those three patches, when cluster allocation speed is of main focus - it is suggested to increase cluster size. For example increasing it to 1GB, reduces number of metadata pages significantly.

**Comment by ChenWang01** [comment]
I have verified this issue with these patches, it seems to have some problems.
The random 4K write and random 4K rw will failed when the cluster size=1G.

Fio log:
```
[root@localhost ~]# fio --ioengine=libaio --bs=4k --group_reporting=1 --offset=1GB --direct=1 --time_based=1 --runtime=10 --iodepth=32 --rw=randwrite --numjobs=4 --name=job1 --filename=/dev/sda
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-2.99-12-ge1933
Starting 4 processes
fio: io_u error on file /dev/sda: Input/output error: write offset=440718827520, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=595783135232, buflen=4096
fio: pid=2655, err=5/file:io_u.c:1756, func=io_u error, error=Input/output error
fio: io_u error on file /dev/sda: Input/output error: write offset=137606868992, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=722315489280, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=964928073728, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=727640961024, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=25576353792, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=24225349632, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=24862453760, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=292808286208, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=284157206528, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=767658352640, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=909826822144, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=667992993792, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=362879488000, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=666889084928, buflen=4096
fio: pid=2656, err=5/file:io_u.c:1756, func=io_u error, error=Input/output error
fio: io_u error on file /dev/sda: Input/output error: write offset=15979597824, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=653228802048, buflen=4096
fio: pid=2658, err=5/file:io_u.c:1756, func=io_u error, error=Input/output error
fio: io_u error on file /dev/sda: Input/output error: write offset=235596861440, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=831407960064, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=787266539520, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=705544966144, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=970220998656, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=902514589696, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=47988043776, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=238916456448, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=240042500096, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=47015428096, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=976367767552, buflen=4096
fio: io_u error on file /dev/sda: Input/output error: write offset=283547656192, buflen=4096
fio: pid=2659, err=5/file:io_u.c:1756, func=io_u error, error=Input/output error
```

Dmesg log:
```
[   99.332803] sd 2:0:0:0: [sda] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   99.332810] sd 2:0:0:0: [sda] Sense Key : Aborted Command [current]
[   99.332812] sd 2:0:0:0: [sda] Add. Sense: No additional sense information
[   99.332815] sd 2:0:0:0: [sda] CDB: Write(10) 2a 00 00 3b 87 55 00 00 01 00
[   99.332817] blk_update_request: I/O error, dev sda, sector 31210152
[   99.332917] sd 2:0:0:0: [sda] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   99.332923] sd 2:0:0:0: [sda] Sense Key : Aborted Command [current]
[   99.332925] sd 2:0:0:0: [sda] Add. Sense: No additional sense information
[   99.332927] sd 2:0:0:0: [sda] CDB: Write(10) 2a 00 0c 19 3c 6b 00 00 01 00
[   99.332929] blk_update_request: I/O error, dev sda, sector 1623843672
[   99.332939] sd 2:0:0:0: [sda] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   99.332941] sd 2:0:0:0: [sda] Sense Key : Aborted Command [current]
[   99.332944] sd 2:0:0:0: [sda] Add. Sense: No additional sense information
[   99.332946] sd 2:0:0:0: [sda] CDB: Write(10) 2a 00 0b 74 cb e1 00 00 01 00
[   99.332948] sd 2:0:0:0: [sda] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   99.332951] sd 2:0:0:0: [sda] Sense Key : Aborted Command [current]
[   99.332954] blk_update_request: I/O error, dev sda, sector 1537629960
[   99.332957] sd 2:0:0:0: [sda] Add. Sense: No additional sense information
[   99.332959] sd 2:0:0:0: [sda] CDB: Write(10) 2a 00 03 6d aa ad 00 00 01 00
[   99.332961] blk_update_request: I/O error, dev sda, sector 460150120
[   99.333039] sd 2:0:0:0: [sda] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   99.333040] sd 2:0:0:0: [sda] Sense Key : Aborted Command [current]
[   99.333042] sd 2:0:0:0: [sda] Add. Sense: No additional sense information
[   99.333044] sd 2:0:0:0: [sda] CDB: Write(10) 2a 00 09 81 77 88 00 00 01 00
[   99.333045] blk_update_request: I/O error, dev sda, sector 1275837504
[   99.333054] sd 2:0:0:0: [sda] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   99.333056] sd 2:0:0:0: [sda] Sense Key : Aborted Command [current]
[   99.333057] sd 2:0:0:0: [sda] Add. Sense: No additional sense information
[   99.333059] sd 2:0:0:0: [sda] CDB: Write(10) 2a 00 03 6d 8f 44 00 00 01 00
[   99.333060] blk_update_request: I/O error, dev sda, sector 460093984
[   99.333117] sd 2:0:0:0: [sda] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   99.333119] sd 2:0:0:0: [sda] Sense Key : Aborted Command [current]
[   99.333120] sd 2:0:0:0: [sda] Add. Sense: No additional sense information
[   99.333122] sd 2:0:0:0: [sda] CDB: Write(10) 2a 00 07 b3 be 97 00 00 01 00
[   99.333123] blk_update_request: I/O error, dev sda, sector 1033761976
[   99.333132] sd 2:0:0:0: [sda] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   99.333133] sd 2:0:0:0: [sda] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   99.333136] sd 2:0:0:0: [sda] Sense Key : Aborted Command [current]
[   99.333138] sd 2:0:0:0: [sda] Sense Key : Aborted Command [current]
[   99.333140] sd 2:0:0:0: [sda] Add. Sense: No additional sense information
[   99.333143] sd 2:0:0:0: [sda] Add. Sense: No additional sense information
[   99.333144] sd 2:0:0:0: [sda] CDB: Write(10) 2a 00 0f ee bb 7c 00 00 01 00
[   99.333147] blk_update_request: I/O error, dev sda, sector 2138430432
[   99.333152] sd 2:0:0:0: [sda] CDB: Write(10) 2a 00 06 69 ce 3a 00 00 01 00
[   99.333172] blk_update_request: I/O error, dev sda, sector 860778960
[   99.333194] sd 2:0:0:0: [sda] FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
[   99.333197] sd 2:0:0:0: [sda] Sense Key : Aborted Command [current]
[   99.333199] sd 2:0:0:0: [sda] Add. Sense: No additional sense information
[   99.333201] sd 2:0:0:0: [sda] CDB: Write(10) 2a 00 00 b2 c4 f7 00 00 01 00
[   99.333202] blk_update_request: I/O error, dev sda, sector 93726648
```

The Vhost target will core dump when  compile SPDK with --enable-debug and run the same case(cluster size=1G and random 4K write)
SPDK log:
`vhost: blobstore.c:132: _spdk_bs_release_cluster: Assertion cluster_num < spdk_bit_array_capacity(bs->used_clusters) failed.`
Core dump log:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/vhost/vhost -L vhost'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7ace8f9660 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f7acff4e040 (LWP 3669))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.26-28.fc27.x86_64 libaio-0.3.110-9.fc27.x86_64 libuuid-2.30.2-3.fc27.x86_64 numactl-libs-2.0.11-5.fc27.x86_64 openssl-libs-1.1.0h-3.fc27.x86_64 zlib-1.2.11-4.fc27.x86_64
(gdb) bt
#0  0x00007f7ace8f9660 in raise () from /lib64/libc.so.6
#1  0x00007f7ace8fac41 in abort () from /lib64/libc.so.6
#2  0x00007f7ace8f1f7a in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f7ace8f1ff2 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000040a5d4 in _spdk_bs_release_cluster (bs=0x2625790, cluster_num=970) at blobstore.c:132
#5  0x000000000040d887 in _spdk_blob_insert_cluster_cpl (cb_arg=0x2d9acd0, bserrno=0) at blobstore.c:1581
#6  0x00000000004161c3 in _spdk_blob_insert_cluster_msg_cpl (arg=0x2d9ad10) at blobstore.c:5173
#7  0x000000000047df82 in _spdk_reactor_msg_passed (arg1=0x416191 <_spdk_blob_insert_cluster_msg_cpl>, arg2=0x2d9ad10) at reactor.c:220
#8  0x000000000047df2f in _spdk_event_queue_run_batch (reactor=0x2629500) at reactor.c:207
#9  0x000000000047e941 in _spdk_reactor_run (arg=0x2629500) at reactor.c:506
#10 0x000000000047f021 in spdk_reactors_start () at reactor.c:692
#11 0x000000000047d3c4 in spdk_app_start (opts=0x7ffe4fcd90e0, start_fn=0x404d49 <vhost_started>, arg1=0x0, arg2=0x0) at app.c:575
#12 0x0000000000404e11 in main (argc=3, argv=0x7ffe4fcd9248) at vhost.c:115
```

**Comment by tomzawadzki** [comment]
Patch https://review.gerrithub.io/#/c/spdk/spdk/+/419227/ is in review with the same issue as posted above.
Solution is being worked on, another patch will be posted before this.

**Comment by tomzawadzki** [comment]
Patch https://review.gerrithub.io/#/c/spdk/spdk/+/419227/ will be abandoned. Problem with going through with it was noted in patch and on community meeting [here](https://trello.com/c/rcs2r4tw). It would involve changing how metadata thread works. Benefit of this patch is minimal to original issue.

Other two patches were merged:
- [blob: fix unallocated clusters to run-length encode](https://review.gerrithub.io/#/c/spdk/spdk/+/419180/)
- [blobstore: no copy write in thin-provisioning](https://review.gerrithub.io/#/c/spdk/spdk/+/417938/)
They were the ones that gave bulk of improvement for speed of cluster allocation.

Cluster allocation should perform much better for case of thin_provisioned lvol using current master.

@ChenWang01 The issue you've observed might have been separate one being fixed in [patch](https://review.gerrithub.io/#/c/spdk/spdk/+/420582/).
