### ISSUE TITLE
When the Target process is shut down, vhost waits for an impossible rdma event(RDMA_CM_EVENT_DISCONNECTED)

### ISSUE THREAD

**Issue by xupeng-mingtu** [spdk/spdk#3592]
# Sighting report

vhost connects to a volume on a target through rdma. When the target process is shut down, vhost will wait for an RDMA_CM_EVENT_DISCONNECTED event while closing the connection, but this event will never occur and always ends with a waiting timeout.

## Expected Behavior

vhost waits for the RDMA_CM_EVENT_DISCONNECTED event and closes the connection smoothly

## Current Behavior

The RDMA_CM_EVENT_DISCONNECTED event does not appear and eventually times out

## Possible Solution

Not sure

## Steps to Reproduce

1. add a log in function nvme_rdma_process_event_poll
```c
diff --git a/lib/nvme/nvme_rdma.c b/lib/nvme/nvme_rdma.c
index 7ac272173..622d6fbca 100644
--- a/lib/nvme/nvme_rdma.c
+++ b/lib/nvme/nvme_rdma.c
@@ -584,6 +584,9 @@ nvme_rdma_process_event_poll(struct nvme_rdma_qpair *rqpair)

        if (rqpair->evt == NULL) {
                rc = -EADDRNOTAVAIL;
+               SPDK_NOTICELOG("==================== Does not receive expected CM event %s within %d ms ======================\n",
+                       nvme_rdma_cm_event_str_get(rqpair->expected_evt_type),
+                       g_spdk_nvme_transport_opts.rdma_cm_event_timeout_ms);
                goto exit;
        }
```
2. start a nvmf-tgt process and expose a volume by rdma
3. start a vhost and attach the volume
4. close the nvmf-tgt process (control+c or kill -15)
5. watch the log of vhost

## Context (Environment including OS version, SPDK version, etc.)
RDMA NIC: Mellanox Technologies MT27800 Family [ConnectX-5]
OS Version: 5.14.0-284.25.1.el9
SPDK Version: master

**Comment by xupeng-mingtu** [comment]
when closing the nvmf-tgt process, the qpair will be disconnected, and the RDMA_CM_EVENT_DISCONNECTED event will will be processed in vhost:
 ```log
#0  nvme_rdma_qpair_process_cm_event (rqpair=0x2010178ed040) at nvme_rdma.c:433
#1  0x00000000004dab27 in nvme_rdma_qpair_process_completions (qpair=0x2010178ed040, max_completions=31) at nvme_rdma.c:3018
#2  0x00000000004b49cf in nvme_transport_qpair_process_completions (qpair=0x2010178ed040, max_completions=0) at nvme_transport.c:669
#3  0x00000000004ad2f4 in spdk_nvme_qpair_process_completions (qpair=0x2010178ed040, max_completions=0) at nvme_qpair.c:807
#4  0x000000000049926a in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0x2010178ee340) at nvme_ctrlr.c:4550
#5  0x0000000000414173 in bdev_nvme_poll_adminq (arg=0x24599b0) at bdev_nvme.c:1870
#6  0x00000000005c201f in thread_execute_timed_poller (thread=0x24453c0, poller=0x2468c60, now=63352582532019516) at thread.c:1049
#7  0x00000000005c240e in thread_poll (thread=0x24453c0, max_msgs=0, now=63352582532019516) at thread.c:1158
#8  0x00000000005c2658 in spdk_thread_poll (thread=0x24453c0, max_msgs=0, now=63352582532019516) at thread.c:1221
#9  0x000000000056f51a in _reactor_run (reactor=0x243c380) at reactor.c:972
#10 0x000000000056f62a in reactor_run (arg=0x243c380) at reactor.c:1012
#11 0x000000000056fb3c in spdk_reactors_start () at reactor.c:1129
#12 0x000000000056b870 in spdk_app_start (opts_user=0x7ffd837ccdf0, start_fn=0x40af5a <vhost_started>, arg1=0x0) at app.c:991
#13 0x000000000040b04d in main (argc=9, argv=0x7ffd837cd008) at vhost.c:77
```

when vhost try to close the qpair, vhost will call rdma_disconnect and wait RDMA_CM_EVENT_DISCONNECTED again:
```log
#0  _nvme_rdma_ctrlr_disconnect_qpair (ctrlr=0x2010178ee340, qpair=0x2010178ed040, disconnected_qpair_cb=0x4d82ab <nvme_rdma_qpair_disconnected>) at nvme_rdma.c:2207
#1  0x00000000004d8728 in nvme_rdma_ctrlr_disconnect_qpair (ctrlr=0x2010178ee340, qpair=0x2010178ed040) at nvme_rdma.c:2249
#2  0x00000000004b4582 in nvme_transport_ctrlr_disconnect_qpair (ctrlr=0x2010178ee340, qpair=0x2010178ed040) at nvme_transport.c:568
#3  0x000000000048e6b7 in nvme_ctrlr_disconnect_qpair (qpair=0x2010178ed040) at nvme_ctrlr.c:585
#4  0x00000000004d9d7b in nvme_rdma_fail_qpair (qpair=0x2010178ed040, failure_reason=0) at nvme_rdma.c:2709
#5  0x00000000004dac49 in nvme_rdma_qpair_process_completions (qpair=0x2010178ed040, max_completions=31) at nvme_rdma.c:3055
#6  0x00000000004b49cf in nvme_transport_qpair_process_completions (qpair=0x2010178ed040, max_completions=0) at nvme_transport.c:669
#7  0x00000000004ad2f4 in spdk_nvme_qpair_process_completions (qpair=0x2010178ed040, max_completions=0) at nvme_qpair.c:807
#8  0x000000000049926a in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0x2010178ee340) at nvme_ctrlr.c:4550
#9  0x0000000000414173 in bdev_nvme_poll_adminq (arg=0x24599b0) at bdev_nvme.c:1870
#10 0x00000000005c201f in thread_execute_timed_poller (thread=0x24453c0, poller=0x2468c60, now=63350596803576172) at thread.c:1049
#11 0x00000000005c240e in thread_poll (thread=0x24453c0, max_msgs=0, now=63350596803576172) at thread.c:1158
#12 0x00000000005c2658 in spdk_thread_poll (thread=0x24453c0, max_msgs=0, now=63350596803576172) at thread.c:1221
#13 0x000000000056f51a in _reactor_run (reactor=0x243c380) at reactor.c:972
#14 0x000000000056f62a in reactor_run (arg=0x243c380) at reactor.c:1012
#15 0x000000000056fb3c in spdk_reactors_start () at reactor.c:1129
#16 0x000000000056b870 in spdk_app_start (opts_user=0x7ffd837ccdf0, start_fn=0x40af5a <vhost_started>, arg1=0x0) at app.c:991
#17 0x000000000040b04d in main (argc=9, argv=0x7ffd837cd008) at vhost.c:77
```

Will RDMA_CM_EVENT_DISCONNECTED appear twice in the lifecycle of a rdma connection?

**Comment by AlekseyMarchuk** [comment]
Hi @xupeng-mingtu Could you please clarify your SPDK version? I'd expect that nvme driver checks that qpair is already disconnected somewhere in `nvme_transport_ctrlr_disconnect_qpair`. If possible, please also dump nvme_rdma_qpair structure in `_nvme_rdma_ctrlr_disconnect_qpair` function, before changing the state

**Comment by xupeng-mingtu** [comment]
> Hi @xupeng-mingtu Could you please clarify your SPDK version? I'd expect that nvme driver checks that qpair is already disconnected somewhere in `nvme_transport_ctrlr_disconnect_qpair`. If possible, please also dump nvme_rdma_qpair structure in `_nvme_rdma_ctrlr_disconnect_qpair` function, before changing the state

Sure, I found the issue with the latest version code(commitid: e01cb43b8578f9155d07a9bc6eee4e70a3af96b0).  the dump of nvme_rdma_qpair is 
```c
(gdb) p*rqpair
$1 = {qpair = {ctrlr = 0x2010178ee340, id = 0, qprio = 0 '\000', state = 1 '\001', async = 1 '\001', is_new_qpair = 0 '\000', abort_dnr = 0 '\000', in_completion_context = 1 '\001', delete_after_completion_context = 0 '\000',
    no_deletion_notification_needed = 0 '\000', last_fuse = 0 '\000', transport_failure_reason = 2 '\002', last_transport_failure_reason = 1 '\001', destroy_in_progress = 0 '\000', queue_depth = 0, trtype = SPDK_NVME_TRANSPORT_RDMA,
    num_outstanding_reqs = 4, reserved_req = 0x2010178ea680, free_req = {stqh_first = 0x2010178ec980, stqh_last = 0x2010178ea850}, queued_req = {stqh_first = 0x0, stqh_last = 0x2010178ed070}, poll_group_stailq = {stqe_next = 0x0}, err_cmd_head = {
      tqh_first = 0x0, tqh_last = 0x2010178ed088}, err_req_head = {stqh_first = 0x0, stqh_last = 0x2010178ed098}, active_proc = 0x0, poll_group = 0x0, poll_group_tailq_head = 0x0, transport = 0x0, poll_status = 0x0, tailq = {tqe_next = 0x0,
      tqe_prev = 0x0}, per_process_tailq = {tqe_next = 0x0, tqe_prev = 0x0}, aborting_queued_req = {stqh_first = 0x0, stqh_last = 0x2010178ed0f0}, req_buf = 0x2010178ea680, auth = {state = NVME_QPAIR_AUTH_STATE_NEGOTIATE, status = 0, tid = 0, flags = 0,
      hash = 0 '\000', challenge = '\000' <repeats 63 times>, cb_fn = 0x0, cb_ctx = 0x0}}, rdma_qp = 0x17e9540, cm_id = 0x17e8170, cq = 0x191beb0, srq = 0x0, rdma_reqs = 0x2010178e69c0, max_send_sge = 2, num_entries = 31, delay_cmd_submit = false,
  append_copy = false, num_completions = 0, num_outstanding_reqs = 4, rsps = 0x2010178e41c0, cmds = 0x2010178e4280, mr_map = 0x2010178ea480, free_reqs = {tqh_first = 0x2010178e69c0, tqh_last = 0x2010178ea2c0}, outstanding_reqs = {
    tqh_first = 0x2010178e6ba0, tqh_last = 0x2010178e7200}, current_num_sends = 0, link_active = {tqe_next = 0x0, tqe_prev = 0x0}, evt = 0x0, poller = 0x0, evt_timeout_ticks = 65410299091995868, evt_cb = 0x4d5340 <nvme_rdma_connect_established>,
  expected_evt_type = RDMA_CM_EVENT_ESTABLISHED, state = NVME_RDMA_QPAIR_STATE_RUNNING, in_connect_poll = false, stale_conn_retry_count = 0 '\000', need_destroy = false, link_connecting = {tqe_next = 0x0, tqe_prev = 0x0}}
```

**Comment by xupeng-mingtu** [comment]
@AlekseyMarchuk In the case of resetting the controller but not connecting successfully, an invalid wait for the RDMA_CM_EVENT_DISCONNECTED event may also occur.

Maybe we can add a new bool field in `struct nvme_rdma_qpair` to mark whether this rqpair is in connected state. In the function `nvme_rdma_qpair_process_cm_event`, when processing the `RDMA_CM_EVENT_ESTABLISHED` event, set the field to true, and when processing the `RDMA_CM_EVENT_DISCONNECTED` event, set it to false. In the function `_nvme_rdma_ctrlr_disconnect_qpair`, wait for the RDMA_CM_EVENT_DISCONNECTED event only when the field is true

**Comment by AlekseyMarchuk** [comment]
Hi @xupeng-mingtu 
Thank you for your analysis, I agree that a bool flag can help. Currently SPDK review board is down due to transition to the Linux Foundation. We can solve this issue once the transition completes. Please let me know if you want to prepare the fix

**Comment by xupeng-mingtu** [comment]
@AlekseyMarchuk @jimharris this patch is ready to review: https://review.spdk.io/c/spdk/spdk/+/25585
