### ISSUE TITLE
SPDK might crash when disconnecting NVMF qpairs (after NVMe-oF timeout)

### ISSUE THREAD

**Issue by HolyShitMan** [spdk/spdk#3627]
# Sighting report

When disconnecting NVMF qpairs (in my setup because of NVMe-oF client timeout) SPDK might crash with a segmentation fault. When handling the `_nvmf_tcp_qpair_destroy` event, `qpair->group` is `NULL` leading to the crash when accessing it. Group is NULL because `nvmf_tcp_qpair_destroy` already set `qpair->group = NULL;` previously.

## Expected Behavior

I guess `_nvmf_tcp_qpair_destroy` should be called before `nvmf_tcp_qpair_destroy` is exectuted?!

## Logs

**GDB backtrace** after crash:

```
Thread 6 "spdk-poll-nvmf" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7fff6c0 (LWP 181785)]
0x0000555558485fc0 in nvmf_get_transport_poll_group (group=0x0, transport=0x55555a07ceb0) at ./nvmf_internal.h:618
618     ./nvmf_internal.h: No such file or directory.
(gdb) bt
#0  0x0000555558485fc0 in nvmf_get_transport_poll_group (group=0x0, transport=0x55555a07ceb0) at ./nvmf_internal.h:618
#1  0x000055555847e987 in nvmf_tcp_request_get_buffers_abort (tcp_req=0x7fffe11ee518) at tcp.c:556
#2  0x000055555847e6f5 in nvmf_tcp_cleanup_all_states (tqpair=0x555559c6b4e0) at tcp.c:589
#3  0x000055555847e540 in _nvmf_tcp_qpair_destroy (_tqpair=0x555559c6b4e0) at tcp.c:631
#4  0x0000555558253009 in msg_queue_run_batch (thread=0x7fffe0000900, max_msgs=8) at thread.c:883
#5  0x000055555824c826 in thread_poll (thread=0x7fffe0000900, max_msgs=0, now=7788919371003886) at thread.c:1121
#6  0x000055555824c6f3 in spdk_thread_poll (thread=0x7fffe0000900, max_msgs=0, now=7788919371003886) at thread.c:1221
#7  0x00005555563fecc7 in DBWorkerThread::poll () at /root/simon/volume-storage-testbed/dorabella/lib/nvmeof/DBWorkerThread.cpp:41
#8  0x00005555563faaca in DBNOFTarget::createWorkerThread(unsigned int)::$_0::operator()() const (this=0x55555a114058) at /root/simon/volume-storage-testbed/dorabella/lib/nvmeof/DBNOFTarget.cpp:156
#9  0x00005555563fa985 in std::__invoke_impl<void, DBNOFTarget::createWorkerThread(unsigned int)::$_0>(std::__invoke_other, DBNOFTarget::createWorkerThread(unsigned int)::$_0&&) (__f=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:61
#10 0x00005555563fa945 in std::__invoke<DBNOFTarget::createWorkerThread(unsigned int)::$_0>(DBNOFTarget::createWorkerThread(unsigned int)::$_0&&) (__fn=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:96
#11 0x00005555563fa91d in std::thread::_Invoker<std::tuple<DBNOFTarget::createWorkerThread(unsigned int)::$_0> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x55555a114058)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_thread.h:252
#12 0x00005555563fa8f5 in std::thread::_Invoker<std::tuple<DBNOFTarget::createWorkerThread(unsigned int)::$_0> >::operator()() (this=0x55555a114058)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_thread.h:259
#13 0x00005555563fa869 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<DBNOFTarget::createWorkerThread(unsigned int)::$_0> > >::_M_run() (this=0x55555a114050)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_thread.h:210
#14 0x0000555558fbb413 in execute_native_thread_routine ()
#15 0x00007ffff78a81c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
--Type <RET> for more, q to quit, c to continue without paging--f Quit
(gdb) f
#0  0x0000555558485fc0 in nvmf_get_transport_poll_group (group=0x0, transport=0x55555a07ceb0) at ./nvmf_internal.h:618
618     in ./nvmf_internal.h
(gdb) p group
$1 = (struct spdk_nvmf_poll_group *) 0x0
```

**bpftrace** with slightly adjusted scripts/bpf/nvmf.bt
```
109511.474391: create ctrlr: 0x7f5aa54ab050 on subsystem: nqn.2024-10.dorabella:bd on thread: 3
109511.516219: nqn.2024-10.dorabella:bd add qpair: 0x5581e4e013d0, qid: 0 for host: nqn.2014-08.org.nvmexpress:uuid:4c4c4544-004e-3210-8051-c2c04f5
109511.504096: subsystem: nqn.2024-10.dorabella:bd add controller: 0x7f5aa54ab050 on host: nqn.2014-08.org.nvmexpress:uuid:4c4c4544-004e-3210-8051-c2c04f5
109520.014155: add qpair: 0x5581e49419b0 with id: 0 to poll group on thread: 2
109520.598158: add qpair: 0x5581e49419b0 to poll group on thread 2
109530.003529: add qpair: 0x5581e4f31980 with id: 0 to poll group on thread: 3
109530.545184: add qpair: 0x5581e4f31980 to poll group on thread 3
[...]
109910.854004: ctrlr: 0x7f5aa54ab050 add io qpair: 0x5581e49419b0 with id: 1 on thread: 3
109910.870855: nqn.2024-10.dorabella:bd add qpair: 0x5581e49419b0, qid: 1 for host: nqn.2014-08.org.nvmexpress:uuid:4c4c4544-004e-3210-8051-c2c04f5
109911.161636: ctrlr: 0x7f5aa54ab050 add io qpair: 0x5581e4f31980 with id: 2 on thread: 3
109911.165905: nqn.2024-10.dorabella:bd add qpair: 0x5581e4f31980, qid: 2 for host: nqn.2014-08.org.nvmexpress:uuid:4c4c4544-004e-3210-8051-c2c04f5
109911.380855: ctrlr: 0x7f5aa54ab050 add io qpair: 0x5581e4941010 with id: 3 on thread: 3
109911.396652: nqn.2024-10.dorabella:bd add qpair: 0x5581e4941010, qid: 3 for host: nqn.2014-08.org.nvmexpress:uuid:4c4c4544-004e-3210-8051-c2c04f5
[...running nvmeof...]
248768.556748: disconnect qpair: 0x5581e4fe09b0 from poll group on thread 3
248768.595095: drain qpair: 0x5581e4fe09b0 from poll group on thread 3
248768.633847: disconnect qpair: 0x5581e4f31980 from poll group on thread 3
248768.649543: remove qpair: 0x5581e4f31980 from poll group on thread 3
248768.652507: remove qpair: 0x5581e4f31980 with id: 2 from poll group on thread: 3
248768.660171: destroy qpair: 0x5581e4f31980 on transport layer
248768.666854: disconnect qpair: 0x5581e4108010 from poll group on thread 3
[...]
248771.075092: disconnect qpair: 0x5581e4530b00 from poll group on thread 2
248771.085411: remove qpair: 0x5581e4530b00 from poll group on thread 2
248771.087675: remove qpair: 0x5581e4530b00 with id: 35 from poll group on thread: 2
248771.091187: destroy qpair: 0x5581e4530b00 on transport layer
248771.096142: disconnect qpair: 0x5581e4958010 from poll group on thread 2
248771.098409: drain qpair: 0x5581e4958010 from poll group on thread 2

Program ID: 601

The verifier log:
processed 24 insns (limit 1000000) max_states_per_insn 0 total_states 1 peak_states 1 mark_read 0

Attaching END  [because of application segfault]
```

## Possible Solution

Going back to SPDK v23.05 removed faulty behavior.

## Context

App: Proprietary application (sorry I cannot provide) using SPDK NVMF over TCP 
SPDK: Occurs with  24.09 & 25.01-rc1
Client: Linux (Debian) NVMEoF over TCP with 6.1.0-31-amd64 kernel

## Steps to Reproduce

Since the application is proprietary and further, itself is the reason that the NVMEoF timeouts happen, I cannot give concrete specific steps to reproduce the failure :(

**Comment by jimharris** [comment]
Hi @HolyShitMan,

Can you `git bisect` this down to a specific patch between v24.05 and v24.09?

-Jim

**Comment by HolyShitMan** [comment]
c7d22538558cbac9047e674d173b6267687399d9 is triggering the bug. 

I assume the changes around replacing `STAILQ_REMOVE(...)` with `nvmf_tcp_request_get_buffers_abort(...)` could have something to do with it. That was also my first intuition, before checking the individual commits, since I stumbled over this code section in _gdb_, but I wasn't sure, so I did not mention it in the first place.

**Comment by jimharris** [comment]
> [@jimharris](https://github.com/jimharris) Did someone had the chance to reproduce this problem?

I don't think anyone has picked up this bug yet. You may have more luck if you're able to provide a reproduction vehicle. You could try introducing NVMe-oF fabrics delays using SPDK NVMe-oF target and delay bdev to inject artificially long I/O completion times.

**Comment by KGoreczny** [comment]
Let me take a look, it's my commit that seems to break it.

**Comment by KGoreczny** [comment]
Fix merged:
https://github.com/spdk/spdk/commit/243b7d792e428b925a9b510655920c61d5c79b6a
@HolyShitMan could you test and confirm?

**Comment by curtis-su** [comment]
Hi @KGoreczny,

Before I came across your fix, I encountered the same issue in SPDK 24.09.
At that time, I implemented my own workaround.
- I declared a `struct spdk_nvmf_tcp_controller_msg_list` pointer inside the `struct spdk_nvmf_tcp_req`.
- In `nvmf_tcp_control_msg_get( )`, I stored the msg_list pointer
- This allowed me to avoid using the poll_group pointer to get the msg_list. When `nvmf_tcp_request_get_buffers_abort` was called,  could use tcp_req->msg_list directly.

I'm wondering if this is a good approach?
Thanks for your thoughts!

**Comment by KGoreczny** [comment]
Hi @curtis-su 
Your WA solves only one problem of getting pointer for `msg_list` in `nvmf_tcp_request_get_buffers_abort()`. In the same function you have call to `nvmf_request_get_buffers_abort()` that also needs to get the poll group pointer to handle the iobuf abort.

**Comment by curtis-su** [comment]
Hi @KGoreczny ,
You're absolutely right! I overlooked other possible paths and only focused on what was shown in the GDB backtrace.
I'll patch your fix to my platform replacing the workaround I was previously using.
Thanks for your help!

**Comment by KGoreczny** [comment]
If you don't want to upgrade to 25.05 where this patch is already present but cherry-pick fix to 24.09 instead then there were 4 more patches in this series to resolve iobuf abort related issues and I'd recommend to take them all:
https://github.com/spdk/spdk/commit/165bfeefdc4d4ccc19e8b0b313eb799a1c5c2b11
https://github.com/spdk/spdk/commit/3aac18b2e75c7bff50c55b561f0b2e949f876304
https://github.com/spdk/spdk/commit/0573bf5830976c0dca5656987d80962782a4160c
https://github.com/spdk/spdk/commit/aa9fb0b8233ce05f2ea1883e79aa8ed42f912a98
https://github.com/spdk/spdk/commit/243b7d792e428b925a9b510655920c61d5c79b6a

**Comment by abhineet99** [comment]
@KGoreczny I've hit similar trace after cherrypicking the patches to 24.09  too.

```
#10 <signal handler called>
#11 0x00007f215b66cd47 in nvmf_tcp_request_get_buffers_abort (tcp_req=0x210118f1a1c0) at tcp.c:544
#12 nvmf_tcp_abort_await_buffer_reqs (tqpair=<optimized out>) at tcp.c:567
#13 nvmf_tcp_poll_group_remove (group=<optimized out>, qpair=<optimized out>) at tcp.c:3497

(gdb) x/4x tcp_group
0x210011126e80:	0x00000000	0x00000000	0x00000000	0x00000000

```

Just FYI, line 544 in my setup is;
```
	>>> STAILQ_FOREACH_SAFE(abort_req, &tcp_group->control_msg_list->waiting_for_msg_reqs, control_msg_link,
			    tmp_req) {
		if (abort_req == tcp_req) {
			STAILQ_REMOVE(&tcp_group->control_msg_list->waiting_for_msg_reqs, abort_req, spdk_nvmf_tcp_req,
				      control_msg_link);
			return;
		}
	}
}
```

Similar trace has also been reported here; https://github.com/spdk/spdk/issues/3646#issuecomment-3072552918

**Comment by KGoreczny** [comment]
@abhineet99 can you share steps how to reproduce this?
I've went through the setup description from #3646 but anything less complex would definitely help.

**Comment by abhineet99** [comment]
@KGoreczny We don't hit this consistently, so I don't have a minimal set of steps either. But this has always been hit when the keep alive time expires and we disconnect from host.
