### ISSUE TITLE
ASAN errors when running bdevperf application with nonexistent subsystem

### ISSUE THREAD

**Issue by ChenWang01** [spdk/spdk#363]
The  application report ASAN AddressSanitizer error when use configuration file with nonexistent subsystem.

## Expected Behavior
The application should exit normally with no ASAN errors.

## Current Behavior
```
Starting SPDK v18.07-pre / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: bdevtest -c 0x1 -m 1024 --file-prefix=spdk_pid24094 ]
EAL: Detected 36 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Multi-process socket /var/run/.spdk_pid24094_unix
EAL: Probing VFIO support...
app.c: 529:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 718:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 492:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
nvme_rdma.c: 223:nvme_rdma_get_event: *ERROR*: Expected RDMA_CM_EVENT_ESTABLISHED but received RDMA_CM_EVENT_REJECTED (8) from CM event channel (status = 8)
nvme_rdma.c: 548:nvme_rdma_connect: *ERROR*: RDMA connect error
nvme_rdma.c: 778:nvme_rdma_qpair_connect: *ERROR*: Unable to connect the rqpair
nvme_rdma.c:1115:nvme_rdma_ctrlr_construct: *ERROR*: failed to create admin qpair
nvme.c: 384:nvme_ctrlr_probe: *ERROR*: Failed to construct NVMe controller for SSD: 192.168.3.1
bdev_nvme.c:1227:bdev_nvme_library_init: *ERROR*: Unable to connect to provided trid (traddr: 192.168.3.1)
bdev.c: 813:spdk_bdev_initialize: *ERROR*: bdev modules init failed
subsystem.c: 120:spdk_subsystem_init_next: *ERROR*: Init subsystem bdev failed
app.c: 613:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero
ASAN:DEADLYSIGNAL
=================================================================
==24094==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000409ce0 bp 0x7ffd2c84cfa8 sp 0x7ffd2c84cd60 T0)
==24094==The signal is caused by a READ memory access.
==24094==Hint: address points to the zero page.
    #0 0x409cdf in blockdev_heads_destroy /home/wangchen/spdk/test/bdev/bdevperf/bdevperf.c:167
    #1 0x406d54 in main /home/wangchen/spdk/test/bdev/bdevperf/bdevperf.c:1046
    #2 0x7f2a0de37f29 in __libc_start_main (/lib64/libc.so.6+0x20f29)
    #3 0x408e09 in _start (/home/wangchen/spdk/test/bdev/bdevperf/bdevperf+0x408e09)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/wangchen/spdk/test/bdev/bdevperf/bdevperf.c:167 in blockdev_heads_destroy
==24094==ABORTING
```

## Possible Solution
It seems the address points to the zero page in function blockdev_heads_destroy(),in the spdk/test/bdev/bdevperf/bdevperf.c file

## Steps to Reproduce
1.  add bdev RDMA configuration to bdev.conf.in
```
     [Nvme]
        TransportID "trtype:RDMA adrfam:IPv4 traddr:192.168.3.1 trsvcid:4420 subnqn:nqn.2016-06.io.spdk:cnode1" nvme0
```

2.  run: ./bdevperf/bdevperf -c  ../bdev.conf.in -q 32 -s 4096 -w read -t 10

## Context (Environment including OS version, SPDK version, etc.)
OS: Fedora release 27 (Twenty Seven)
Linux version: 4.17.3-100.fc27.x86_64
gcc version: 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC)
SPDK: master (commit id: fdec444aa8538aa6d782ad867821cf086e645e01)

**Comment by peluse** [comment]
So  on a quick examination of the code it looked pretty clear that we were calling blockdev_heads_destroy() at the end of main() without ever having run bdevperf_run() because spdk_bdev_initialize() failed due to the bogus entry.  I figured a quick fix would be simply not to call blockdev_heads_destroy() unless bdevperf_run() actually ran.  That fixes the ASAN issue reported of course however introduces a bunch of leaks deteced by ASAN due to improper cleanup of what looks like pretty much all of the other bdev modules listed in the .conf file, or at least those that went first. That's pretty easy to repro, just force the rc of spdk_app_start() to non-zero for any reason and you get the rest of this mess.

I can look into it more later this week unless someone else already sees a quick fix to this much more fundamental potential issue.

**Comment by peluse** [comment]
actually scratch that last sentence... the leaks I mention only happen if its a real failure in spdk_app_start()

**Comment by jimharris** [comment]
can blockdev_heads_destroy() just return immediately if heads is NULL?

while you're in here, heads should be g_heads since it's a global

**Comment by peluse** [comment]
that doesn't fix the mem leaks, I might have something.. hold tight

**Comment by peluse** [comment]
Yeah, what I was trying didn't work.  Forgetting the issue in bdefperf for a second which as you mention is pretty simple.  Isn't there an issue in spdk_bdev_modules_init() where we call each module's module_init() function and simply break if one fails? From there all we do is call spdk_bdev_init_complete(-1); and never attempt to tear down the modules that actually init'd OK? That's what I tried to fix but didn't quite hit the mark :)

**Comment by peluse** [comment]
but agree that's a bug in bdevperf, see https://review.gerrithub.io/c/spdk/spdk/+/419039/1/test/bdev/bdevperf/bdevperf.c

Still need to address the larger potential issue in bdev if I'm understanding it correctly - as explained above.

**Comment by peluse** [comment]
FYI, getting close to a solution on the bdev side :)

**Comment by peluse** [comment]
Try https://review.gerrithub.io/c/spdk/spdk/+/419446 when you get a chance. It's a bdev fix as well as another small bdevperf fix

**Comment by ChenWang01** [comment]
Hi Peluse,
I have retested this issue with your patches.
https://review.gerrithub.io/c/spdk/spdk/+/419039
https://review.gerrithub.io/c/spdk/spdk/+/419446
The bdevperf can exit without core dump when compile SPDK without "--enable-asan".
But there is a new ASAN error when compile SPDK with "--enable-asan".
```
Starting SPDK v18.07-pre / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: bdevtest -c 0x1 -m 1024 --file-prefix=spdk_pid444634 ]
EAL: Detected 56 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Multi-process socket /var/run/.spdk_pid444634_unix
EAL: Probing VFIO support...
app.c: 529:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 718:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 492:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
nvme_rdma.c: 223:nvme_rdma_get_event: *ERROR*: Expected RDMA_CM_EVENT_ESTABLISHED but received RDMA_CM_EVENT_REJECTED (8) from CM event channel (status = 8)
nvme_rdma.c: 548:nvme_rdma_connect: *ERROR*: RDMA connect error
nvme_rdma.c: 778:nvme_rdma_qpair_connect: *ERROR*: Unable to connect the rqpair
nvme_rdma.c:1115:nvme_rdma_ctrlr_construct: *ERROR*: failed to create admin qpair
nvme.c: 384:nvme_ctrlr_probe: *ERROR*: Failed to construct NVMe controller for SSD: 192.168.2.2
bdev_nvme.c:1227:bdev_nvme_library_init: *ERROR*: Unable to connect to provided trid (traddr: 192.168.2.2)
bdev.c: 822:spdk_bdev_initialize: *ERROR*: bdev modules init failed
subsystem.c: 120:spdk_subsystem_init_next: *ERROR*: Init subsystem bdev failed
app.c: 613:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero

=================================================================
==444634==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 6224 byte(s) in 1 object(s) allocated from:
    #0 0x7f4ab8e24e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x46c96a in nvme_rdma_ctrlr_construct /home/wangchen/spdk/lib/nvme/nvme_rdma.c:1096

SUMMARY: AddressSanitizer: 6224 byte(s) leaked in 1 allocation(s).

```

**Comment by peluse** [comment]
Thasnk!  Odd, I has ASAN enabled and did see that/  I'll check it out again later today - same exact .conf file and bdevperf command line?

**Comment by ChenWang01** [comment]
Hi Peluse,
Yes, the same .conf file and bdevperf command line, Then i have used the master branch(ee9db7dac0ee61a85f56dc8d8353b02205d0e6ad) to retried it, It can be reproduced.
Thanks.

**Comment by peluse** [comment]
Yup, I understand.  A few partial fixes have gone in already. I still have this on my plate but a few other things have come up that need attention first.  Will get back on it soon though!

**Comment by peluse** [comment]
OK, please see https://review.gerrithub.io/#/c/spdk/spdk/+/420118

I'm not 100% confident that this is the right fix but that will come out in the review. I did confirm that there are no leaks w/ASAN enabled using your exact conf file example and cmd line.

**Comment by ChenWang01** [comment]
i used your patch with master branch, but this issue still exist with my conf file and cmd line.

```
Starting SPDK v18.07-pre / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: bdevtest -c 0x1 -m 1024 --file-prefix=spdk_pid13875 ]
EAL: Detected 36 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Multi-process socket /var/run/.spdk_pid13875_unix
EAL: Probing VFIO support...
app.c: 530:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 718:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 492:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
nvme_rdma.c: 223:nvme_rdma_get_event: *ERROR*: Expected RDMA_CM_EVENT_ESTABLISHED but received RDMA_CM_EVENT_REJECTED (8) from CM event channel (status = 8)
nvme_rdma.c: 548:nvme_rdma_connect: *ERROR*: RDMA connect error
nvme_rdma.c: 778:nvme_rdma_qpair_connect: *ERROR*: Unable to connect the rqpair
nvme_rdma.c:1115:nvme_rdma_ctrlr_construct: *ERROR*: failed to create admin qpair
nvme.c: 384:nvme_ctrlr_probe: *ERROR*: Failed to construct NVMe controller for SSD: 192.168.3.1
bdev_nvme.c:1240:bdev_nvme_library_init: *ERROR*: Unable to connect to provided trid (traddr: 192.168.3.1)
bdev.c: 828:spdk_bdev_initialize: *ERROR*: bdev modules init failed
subsystem.c: 120:spdk_subsystem_init_next: *ERROR*: Init subsystem bdev failed
app.c: 614:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero

=================================================================
==13875==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 6224 byte(s) in 1 object(s) allocated from:
    #0 0x7f76a3d7ba38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x467d78 in nvme_rdma_ctrlr_construct /home/wangchen/spdk/lib/nvme/nvme_rdma.c:1096
    #2 0x5039dd  (/home/wangchen/spdk/test/bdev/bdevperf/bdevperf+0x5039dd)

SUMMARY: AddressSanitizer: 6224 byte(s) leaked in 1 allocation(s).
```

**Comment by peluse** [comment]
Thanks for testing. On the plus side, that's much better than before and what I was trying to fix (partial module init not being cleaned up) seems to be addressed. The leak you are seeing now I believe is something different.  Not sure why I don't see it though, will retest and let ya know.  Thanks!!

**Comment by ChenWang01** [comment]
@peluse 
Hi Paul,
I found the memory leak is in the nvme_rdma_ctrlr_construct function when creating the admin qpair fails. So i submit a patch to fix it. Please review it.
https://review.gerrithub.io/c/spdk/spdk/+/420719
Thanks so much.

**Comment by jimharris** [comment]
The patch from @ChenWang01 has been merged.  Can we close this issue?

**Comment by ChenWang01** [comment]
This issue can't be reproduced with the master branch. So i will close this issue.
