### ISSUE TITLE
Core dump while run db_bench(readrandom and overwrite) on SPDK rocksdb 

### ISSUE THREAD

**Issue by YamboZhou** [spdk/spdk#364]
Hi guys,

We want to evaluate the performance of rocksdb on SPDK. 
It's ok when run seqfill using  db_bench. However, when I run readrandom and oervwrite, it will cause core dump.

The parameters for rocksdb refers to the spdk test scrits.

## Current Behavior
Core dump when readrandom and overwrite when run db_bench on spdk rocksdb.

## Possible Solution
When I run hello_world demo, the  following information output:

EAL: WARNING! Base virtual address hint (0x140008f000 != 0x7ffff7e7e000) not respected!
EAL:    This may cause issues with mapping memory into secondary processes

Does it might influence the core dump of readrandom/overwrite? 

## Steps to Reproduce
1. conpile DPDK 18.05
2. compile SPDK 18.04.1
3. make db_bench SPDK_DIR=...  for rocksdb
4. run fillseq->readrandom->overwrite scripts that refer to spdk/test/blobfs/rocksdb/run_tests.sh

## Context (Environment including OS version, SPDK version, etc.)
SPDK: 18.04.1
DPDK: 18.05
Rocksdb: spdk-v5.6,1
OS: CentOS 6.2
Kernel: 3.10.104-1-tlinux2-0041.tl1

I think our server and OS are too old. Does this influens this problem?

Thanks so much for all of your help and time.

Best Regards,
Yanbo

**Comment by YamboZhou** [comment]
Core dump information:

DB path: [/mnt/rocksdb]
Received signal 11 (Segmentation fault)
#0   /lib64/libc.so.6(+0x11dbf7) [0x7ffff64edbf7] ??	??:0	
#1   ../rocksdb-spdk-v5.6.1/db_bench() [0x80d82b] __read_done	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/blobfs/blobfs.c:1529	
#2   ../rocksdb-spdk-v5.6.1/db_bench() [0x7ef450] spdk_bs_request_set_complete	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/blob/request.c:91	
#3   ../rocksdb-spdk-v5.6.1/db_bench() [0x7f005a] bdev_blob_io_complete	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/blob/bdev/blob_bdev.c:68	
#4   ../rocksdb-spdk-v5.6.1/db_bench() [0x7fcd88] nvme_pcie_qpair_complete_tracker	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/nvme/nvme_pcie.c:1254	
#5   ../rocksdb-spdk-v5.6.1/db_bench() [0x7feade] nvme_pcie_qpair_process_completions	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/nvme/nvme_pcie.c:2096	
#6   ../rocksdb-spdk-v5.6.1/db_bench() [0x7ff37d] spdk_nvme_qpair_process_completions	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/nvme/nvme_qpair.c:368	
#7   ../rocksdb-spdk-v5.6.1/db_bench() [0x7f525e] bdev_nvme_poll	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/bdev/nvme/bdev_nvme.c:217	
#8   ../rocksdb-spdk-v5.6.1/db_bench() [0x815989] _spdk_reactor_run	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/event/reactor.c:456 (discriminator 4)	
#9   ../rocksdb-spdk-v5.6.1/db_bench() [0x815e78] spdk_reactors_start	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/event/reactor.c:626	
#10  ../rocksdb-spdk-v5.6.1/db_bench() [0x814e12] spdk_app_start	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/event/app.c:487	
#11  ../rocksdb-spdk-v5.6.1/db_bench() [0x63f2bc] rocksdb::initialize_spdk(void*)	/data/data1-backup/yanbo/data1-backup/yanbo/spdk-18.04.1/lib/rocksdb/env_spdk.cc:609	
#12  /lib64/libpthread.so.0(+0x6e0b) [0x7ffff7bc4e0b] ??	??:0	
#13  /lib64/libc.so.6(clone+0x6d) [0x7ffff64a817d] ??	??:0

**Comment by optimistyzy** [comment]
@YamboZhou  I see segment fault in __read_done function. Is this line:   __rw_done(req, 0);  req is NULL?  If you can point which variable in your version, which could be helpful for debugging.

**Comment by YamboZhou** [comment]
@optimistyzy Ok, thank you Ziye. Let me try it again and give you more detailed reusults.

**Comment by WenqianZong** [comment]
@YamboZhou  I can not reproduce core dump on Fedora release 26 with latest spdk version, I will try to test on Centos 6.3.

**Comment by YamboZhou** [comment]
@WenqianZong
Thanks Wenqian. Could you please try this on CentOS 6.2 using spdk 18.04.01 with dpdk 18.05?

**Comment by YamboZhou** [comment]
Hi there, 

I re-installed operating system and made the tests again on my environment.  It seems like this issue is caued by *overwrite* operation.

When mkfs for NVMe device and then run "seqfill -> readrandom -> overwrite", all of them seem good. However, after *overwrite* operation, whatever operations will cause segment fault.  Hence I think *overwrite* operation will destroy blobfs filesystem.

In order to trace this issue, I mkfs for device again and then just run "seqfill -> readrandom -> readrandom -> readrandom". For these operations, no issues occur.

**Comment by YamboZhou** [comment]
@WenqianZong Hi Wenqian, could you please test again and see whether this issue was cased by *overwrite* operation?

Thanks for your time.

Yanbo

**Comment by YamboZhou** [comment]
@wanqunintel 
I have tested with spdk master branch in the same environment (CentOS 6.2, Kernel: 3.10.104) and no issues occur.  I think we can close this issue.  

Thanks

**Comment by virgilshi** [comment]
Hello, 
I occurred the same one, but segment fault(core dumped) happened when I run `test/blobfs/mkfs/mkfs /usr/local/etc/spdk/rocksdb.conf Nvme0n1`. More details has been shown in the last comment in #503 .
Thank you !
