### ISSUE TITLE
spdk_nvme_discover is stuck

### ISSUE THREAD

**Issue by glimchb** [spdk/spdk#3672]
start target
```
build/bin/nvmf_tgt -m 0x1 -s 512 --no-pci -L nvmf_auth &

subsys=nqn.2016-06.io.spdk:cnode1
hostnqn=$(nvme gen-hostnqn)

scripts/rpc.py nvmf_create_transport -t TCP -u 16384 -m 8 -c 8192
scripts/rpc.py bdev_malloc_create -b Malloc0 512 512
scripts/rpc.py nvmf_create_subsystem $subsys -a -s SPDK00000000000001 -d SPDK_Controller1
scripts/rpc.py nvmf_subsystem_add_ns $subsys Malloc0
scripts/rpc.py nvmf_subsystem_add_listener $subsys -t tcp -a 127.0.0.1 -s 4420
scripts/rpc.py nvmf_subsystem_add_listener discovery -t tcp -a 127.0.0.1 -s 4420
scripts/rpc.py nvmf_subsystem_add_host $subsys $hostnqn
```
run discover
```
$ ./build/bin/spdk_nvme_discover ./build/bin/spdk_nvme_discover -r 'trtype:TCP adrfam:IPv4 traddr:127.0.0.1 trsvcid:4420' --hostnqn $hostnqn

Discovery Log Page
==================
Generation Counter: 3
Number of Records:  2
Record Format:      0

Discovery Log Entry 0
----------------------
Transport Type:                        3 (TCP)
Address Family:                        1 (IPv4)
Subsystem Type:                        3 (Current Discovery Subsystem)
Port ID:                               0 (0x0000)
Controller ID:                         65535 (0xffff)
Transport Service Identifier:          4420
NVM Subsystem Qualified Name:          nqn.2014-08.org.nvmexpress.discovery
Transport Address:                     127.0.0.1                                                                                                                  
Discovery Log Entry 1
----------------------
Transport Type:                        3 (TCP)
Address Family:                        1 (IPv4)
Subsystem Type:                        2 (NVM Subsystem)
Port ID:                               0 (0x0000)
Controller ID:                         65535 (0xffff)
Transport Service Identifier:          4420
NVM Subsystem Qualified Name:          nqn.2016-06.io.spdk:cnode1
Transport Address:                     127.0.0.1                                                                                                                  

...
```
stuck

with gdb
```
(gdb) bt
#0  0x00007ffff752699b in __GI___readv (iovcnt=2, iov=0x7fffffffdae0, fd=10) at ../sysdeps/unix/sysv/linux/readv.c:26
#1  __GI___readv (fd=10, iov=iov@entry=0x7fffffffdae0, iovcnt=iovcnt@entry=2) at ../sysdeps/unix/sysv/linux/readv.c:24
#2  0x000055555558fb95 in posix_sock_read (sock=0x5555559bed50) at posix.c:1474
#3  posix_sock_readv (_sock=0x5555559bed50, iov=iov@entry=0x7fffffffdb40, iovcnt=iovcnt@entry=1) at posix.c:1549
#4  0x000055555558fcbe in posix_sock_recv (sock=<optimized out>, buf=<optimized out>, len=<optimized out>) at posix.c:1566
#5  0x00005555555ba75e in nvme_tcp_read_data (sock=<optimized out>, bytes=<optimized out>, buf=<optimized out>)
    at /root/spdk/include/spdk_internal/nvme_tcp.h:408
#6  0x00005555555be614 in nvme_tcp_read_pdu (max_completions=31, reaped=0x7fffffffdba4, tqpair=0x5555559bb850) at nvme_tcp.c:1965
#7  nvme_tcp_qpair_process_completions (qpair=0x5555559bb850, max_completions=31) at nvme_tcp.c:2131
#8  0x00005555555b3da6 in spdk_nvme_qpair_process_completions (qpair=0x5555559bb850, max_completions=max_completions@entry=0) at nvme_qpair.c:809
#9  0x00005555555a25ea in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0x5555559fa360) at nvme_ctrlr.c:4557
#10 0x0000555555588b14 in main (argc=4, argv=<optimized out>) at discovery_aer.c:294
(gdb) q
```

identity (for compare) works fine
```
(spdk) root@spdk:~/spdk# ./build/bin/spdk_nvme_identify -r 'trtype:TCP adrfam:IPv4 traddr:127.0.0.1 trsvcid:4420'
=====================================================
NVMeoF Controller at TCP (addr:127.0.0.1 subnqn:nqn.2014-08.org.nvmexpress.discovery)
=====================================================
Controller Capabilities/Features
================================
Vendor ID:                             0000
Subsystem Vendor ID:                   0000
Serial Number:                         ....................
Model Number:                          ........................................
Firmware Version:                      25.09
Recommended Arb Burst:                 0
IEEE OUI Identifier:                   00 00 00
Multi-path I/O
  May have multiple subsystem ports:   No
  May have multiple controllers:       No
  Associated with SR-IOV VF:           No
Max Data Transfer Size:                131072
Max Number of Namespaces:              0
Max Number of I/O Queues:              1024
NVMe Specification Version (VS):       1.3
NVMe Specification Version (Identify): 1.3
Maximum Queue Entries:                 128
Contiguous Queues Required:            Yes
Arbitration Mechanisms Supported
  Weighted Round Robin:                Not Supported
  Vendor Specific:                     Not Supported
Reset Timeout:                         15000 ms
Doorbell Stride:                       4 bytes
NVM Subsystem Reset:                   Not Supported
Command Sets Supported
  NVM Command Set:                     Supported
Boot Partition:                        Not Supported
Memory Page Size Minimum:              4096 bytes
Memory Page Size Maximum:              4096 bytes
Persistent Memory Region:              Not Supported
Optional Asynchronous Events Supported
  Namespace Attribute Notices:         Not Supported
  Firmware Activation Notices:         Not Supported
  ANA Change Notices:                  Not Supported
  PLE Aggregate Log Change Notices:    Not Supported
  LBA Status Info Alert Notices:       Not Supported
  EGE Aggregate Log Change Notices:    Not Supported
  Normal NVM Subsystem Shutdown event: Not Supported
  Zone Descriptor Change Notices:      Not Supported
  Discovery Log Change Notices:        Supported
Controller Attributes
  128-bit Host Identifier:             Not Supported
  Non-Operational Permissive Mode:     Not Supported
  NVM Sets:                            Not Supported
  Read Recovery Levels:                Not Supported
  Endurance Groups:                    Not Supported
  Predictable Latency Mode:            Not Supported
  Traffic Based Keep ALive:            Not Supported
  Namespace Granularity:               Not Supported
  SQ Associations:                     Not Supported
  UUID List:                           Not Supported
  Multi-Domain Subsystem:              Not Supported
  Fixed Capacity Management:           Not Supported
  Variable Capacity Management:        Not Supported
  Delete Endurance Group:              Not Supported
  Delete NVM Set:                      Not Supported
  Extended LBA Formats Supported:      Not Supported
  Flexible Data Placement Supported:   Not Supported

Controller Memory Buffer Support
================================
Supported:                             No

Persistent Memory Region Support
================================
Supported:                             No

Admin Command Set Attributes
============================
Security Send/Receive:                 Not Supported
Format NVM:                            Not Supported
Firmware Activate/Download:            Not Supported
Namespace Management:                  Not Supported
Device Self-Test:                      Not Supported
Directives:                            Not Supported
NVMe-MI:                               Not Supported
Virtualization Management:             Not Supported
Doorbell Buffer Config:                Not Supported
Get LBA Status Capability:             Not Supported
Command & Feature Lockdown Capability: Not Supported
Abort Command Limit:                   1
Async Event Request Limit:             4
Number of Firmware Slots:              N/A
Firmware Slot 1 Read-Only:             N/A
Firmware Activation Without Reset:     N/A
Multiple Update Detection Support:     N/A
Firmware Update Granularity:           No Information Provided
Per-Namespace SMART Log:               No
Asymmetric Namespace Access Log Page:  Not Supported
Subsystem NQN:                         nqn.2014-08.org.nvmexpress.discovery
Command Effects Log Page:              Not Supported
Get Log Page Extended Data:            Supported
Telemetry Log Pages:                   Not Supported
Persistent Event Log Pages:            Not Supported
Supported Log Pages Log Page:          May Support
Commands Supported & Effects Log Page: Not Supported
Feature Identifiers & Effects Log Page:May Support
NVMe-MI Commands & Effects Log Page:   May Support
Data Area 4 for Telemetry Log:         Not Supported
Error Log Page Entries Supported:      128
Keep Alive:                            Not Supported

NVM Command Set Attributes
==========================
Submission Queue Entry Size
  Max:                       1
  Min:                       1
Completion Queue Entry Size
  Max:                       1
  Min:                       1
Number of Namespaces:        0
Compare Command:             Not Supported
Write Uncorrectable Command: Not Supported
Dataset Management Command:  Not Supported
Write Zeroes Command:        Not Supported
Set Features Save Field:     Not Supported
Reservations:                Not Supported
Timestamp:                   Not Supported
Copy:                        Not Supported
Volatile Write Cache:        Not Present
Atomic Write Unit (Normal):  1
Atomic Write Unit (PFail):   1
Atomic Compare & Write Unit: 1
Fused Compare & Write:       Supported
Scatter-Gather List
  SGL Command Set:           Supported
  SGL Keyed:                 Supported
  SGL Bit Bucket Descriptor: Not Supported
  SGL Metadata Pointer:      Not Supported
  Oversized SGL:             Not Supported
  SGL Metadata Address:      Not Supported
  SGL Offset:                Supported
  Transport SGL Data Block:  Not Supported
Replay Protected Memory Block:  Not Supported

Firmware Slot Information
=========================
Active slot:                 0


Error Log
=========

Active Namespaces
=================
Discovery Log Page
==================
Generation Counter:                    3
Number of Records:                     2
Record Format:                         0

Discovery Log Entry 0
----------------------
Transport Type:                        3 (TCP)
Address Family:                        1 (IPv4)
Subsystem Type:                        3 (Current Discovery Subsystem)
Entry Flags:
  Duplicate Returned Information:                       1
  Explicit Persistent Connection Support for Discovery: 1
Transport Requirements:
  Secure Channel:                      Not Required
Port ID:                               0 (0x0000)
Controller ID:                         65535 (0xffff)
Admin Max SQ Size:                     128
Transport Service Identifier:          4420
NVM Subsystem Qualified Name:          nqn.2014-08.org.nvmexpress.discovery
Transport Address:                     127.0.0.1                                                                                                                  
Discovery Log Entry 1
----------------------
Transport Type:                        3 (TCP)
Address Family:                        1 (IPv4)
Subsystem Type:                        2 (NVM Subsystem)
Entry Flags:
  Duplicate Returned Information:                       0
  Explicit Persistent Connection Support for Discovery: 0
Transport Requirements:
  Secure Channel:                      Not Required
Port ID:                               0 (0x0000)
Controller ID:                         65535 (0xffff)
Admin Max SQ Size:                     128
Transport Service Identifier:          4420
NVM Subsystem Qualified Name:          nqn.2016-06.io.spdk:cnode1
Transport Address:                     127.0.0.1                                                                   
```

**Comment by jimharris** [comment]
Hi @glimchb,

This is by design. This test app continues running, listening for discovery AERs and getting the discovery log page again when receiving one.

-Jim

**Comment by glimchb** [comment]
thanks @jimharris  

1. Maybe I can add a print message about this in this loop ?
```
	while (spdk_likely(!g_exit)) {
		spdk_nvme_ctrlr_process_admin_completions(g_ctrlr);
	}
```
2. Maybe some message in the help as well and maybe even a flag to run once ? WDYT ?
3. Also https://spdk.io/doc/app_overview.html have only 4 apps, maybe we should add more , WDYT ?

```
[iSCSI Target](https://spdk.io/doc/iscsi.html)
[NVMe over Fabrics Target](https://spdk.io/doc/nvmf.html)
[vhost Target](https://spdk.io/doc/vhost.html)
SPDK Target (a unified application combining the above three)
```
