### ISSUE TITLE
NVMF in blocked state

### ISSUE THREAD

**Issue by DamiaSan** [spdk/spdk#3673]
# Sighting report

This is our configuration:
- a `k3s` cluster with 3 worker nodes based on `Ubuntu 24.04`, created with `Amazon EC2` instances
- 3 `spdk_tgt` instances running on pod based on `SLES 15 SP7`, each one on a different worker node
- one lvstore for each instance relying on an aio bdev created over a disk device
- one lvol for every lvstore
- every lvol added as namespace to a nvmf subsystem
- every nvmf subsystem has a listener with tcp transport
- on one of these three spdk instances, we create 3 nvme controllers attached to each one of the three nvmf subsystems
- we create a raid1 bdev with these three nvme bdevs
- we add the raid1 as namespace to a nvmf subsystem and add to this subsystem a listener with tcp transport
- we connect to this subsystem with nvme cli

Sometimes nvme cli get stuck disconnecting from SPDK nvmf subsystem listener while SPDK nvme controller enter in an infinite loop trying to reconnect to a nvmf subsystem listener that doesn't exists anymore.

## Current Behavior

Here what happen:
- the process `nvme disconnect` is blocked in D state, so it is not killable
- the nvmf layer of the `spdk_tgt` where we have the raid1 is blocked too, because if I execute some RPCs command like for example `nvmf_subsystem_get_listeners` or `nvmf_subsystem_remove_listener` or `nvmf_delete_subsystem`, the RPC doesn't receive any response and exit for timeout
- this `spdk_tgt` instance continue trying to reconnect to a nvmf subsystem listener, which was on another `spdk_tgt` instance, that doesn't exists anymore because the pod where the tgt was running has been deleted.

Here some other informations:

- if I try to print the process stack trace of `nvme disconnect` for example with `gstack`, the command get stuck
- the kernel stack of such a process, printed with `cat /proc/PID/stack`, is
```
[<0>] blk_mq_freeze_queue_wait+0xa1/0xe0
[<0>] del_gendisk+0x256/0x3b0
[<0>] nvme_ns_remove+0xdd/0x1f0
[<0>] nvme_remove_namespaces+0xf9/0x190
[<0>] nvme_do_delete_ctrl+0x76/0xf0
[<0>] nvme_delete_ctrl_sync+0x4e/0x50
[<0>] nvme_sysfs_delete+0x44/0x50
[<0>] dev_attr_store+0x17/0x40
[<0>] sysfs_kf_write+0x3e/0x60
[<0>] kernfs_fop_write_iter+0x14f/0x1e0
[<0>] vfs_write+0x28b/0x450
[<0>] ksys_write+0x73/0x100
[<0>] __x64_sys_write+0x19/0x30
[<0>] x64_sys_call+0x7e/0x25a0
[<0>] do_syscall_64+0x7f/0x180
[<0>] entry_SYSCALL_64_after_hwframe+0x78/0x80
```

- spdk_tgt continue to write the following logs
```
[2025-06-04 13:01:55.549806] ctrlr.c: 181:nvmf_ctrlr_keep_alive_poll: *NOTICE*: Disconnecting host nqn.2014-08.org.nvmexpress:uuid:ec2b9e3a-5903-eb06-ace0-0d2db43c89bb from subsystem nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-e-1 due to keep alive timeout.
[2025-06-04 13:01:55.549837] nvme_tcp.c:2197:nvme_tcp_qpair_process_completions: *ERROR*: Failed to flush tqpair=0x2cd518d0 (9): Bad file descriptor
[2025-06-04 13:01:55.549874] bdev_nvme.c:3029:bdev_nvme_failover_ctrlr_unsafe: *NOTICE*: Unable to perform failover, already in progress.
[2025-06-04 13:01:55.549898] nvme_ctrlr.c:4193:nvme_ctrlr_process_init: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] Ctrlr is in error state
[2025-06-04 13:01:55.549920] nvme_ctrlr.c:1822:spdk_nvme_ctrlr_reconnect_poll_async: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] controller reinitialization failed
[2025-06-04 13:01:55.549931] nvme_ctrlr.c:1106:nvme_ctrlr_fail: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] in failed state.
[2025-06-04 13:01:55.549953] bdev_nvme.c:2181:_bdev_nvme_reset_ctrlr_complete: *ERROR*: Resetting controller failed.
[2025-06-04 13:01:55.549963] nvme_ctrlr.c:1724:nvme_ctrlr_disconnect: *NOTICE*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] resetting controller
[2025-06-04 13:01:58.574723] posix.c:1055:posix_sock_create: *ERROR*: connect() failed, errno = 110
[2025-06-04 13:01:58.574810] nvme_tcp.c:2400:nvme_tcp_qpair_connect_sock: *ERROR*: sock connection error of tqpair=0x2cd518d0 with addr=10.42.2.26, port=20001
[2025-06-04 13:01:58.574827] nvme_tcp.c: 338:nvme_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0x2cd518d0 is same with the state(6) to be set
[2025-06-04 13:01:58.574877] nvme_tcp.c:2197:nvme_tcp_qpair_process_completions: *ERROR*: Failed to flush tqpair=0x2cd518d0 (9): Bad file descriptor
[2025-06-04 13:01:58.574916] bdev_nvme.c:3023:bdev_nvme_failover_ctrlr_unsafe: *NOTICE*: Reset is already in progress. Defer failover until reset completes.
[2025-06-04 13:01:58.574932] nvme_ctrlr.c:4193:nvme_ctrlr_process_init: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] Ctrlr is in error state
[2025-06-04 13:01:58.574943] nvme_ctrlr.c:1822:spdk_nvme_ctrlr_reconnect_poll_async: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] controller reinitialization failed
[2025-06-04 13:01:58.574955] nvme_ctrlr.c:1106:nvme_ctrlr_fail: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] in failed state.
[2025-06-04 13:01:58.574975] bdev_nvme.c:2181:_bdev_nvme_reset_ctrlr_complete: *ERROR*: Resetting controller failed.
[2025-06-04 13:01:58.574997] nvme_ctrlr.c:1724:nvme_ctrlr_disconnect: *NOTICE*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] resetting controller
[2025-06-04 13:01:59.599703] posix.c:1055:posix_sock_create: *ERROR*: connect() failed, errno = 110
[2025-06-04 13:01:59.599784] nvme_tcp.c:2400:nvme_tcp_qpair_connect_sock: *ERROR*: sock connection error of tqpair=0x2cd518d0 with addr=10.42.2.26, port=20001
[2025-06-04 13:01:59.599800] nvme_tcp.c: 338:nvme_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0x2cd518d0 is same with the state(6) to be set
[2025-06-04 13:01:59.599852] nvme_tcp.c:2197:nvme_tcp_qpair_process_completions: *ERROR*: Failed to flush tqpair=0x2cd518d0 (9): Bad file descriptor
[2025-06-04 13:01:59.599885] bdev_nvme.c:3029:bdev_nvme_failover_ctrlr_unsafe: *NOTICE*: Unable to perform failover, already in progress.
[2025-06-04 13:01:59.599906] nvme_ctrlr.c:4193:nvme_ctrlr_process_init: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] Ctrlr is in error state
[2025-06-04 13:01:59.599917] nvme_ctrlr.c:1822:spdk_nvme_ctrlr_reconnect_poll_async: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] controller reinitialization failed
[2025-06-04 13:01:59.599928] nvme_ctrlr.c:1106:nvme_ctrlr_fail: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] in failed state.
[2025-06-04 13:01:59.599948] bdev_nvme.c:2181:_bdev_nvme_reset_ctrlr_complete: *ERROR*: Resetting controller failed.
[2025-06-04 13:01:59.599960] nvme_ctrlr.c:1724:nvme_ctrlr_disconnect: *NOTICE*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] resetting controller
[2025-06-04 13:02:02.652667] posix.c:1055:posix_sock_create: *ERROR*: connect() failed, errno = 110
[2025-06-04 13:02:02.652745] nvme_tcp.c:2400:nvme_tcp_qpair_connect_sock: *ERROR*: sock connection error of tqpair=0x2cd518d0 with addr=10.42.2.26, port=20001
[2025-06-04 13:02:02.652762] nvme_tcp.c: 338:nvme_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0x2cd518d0 is same with the state(6) to be set
[2025-06-04 13:02:02.652812] nvme_tcp.c:2197:nvme_tcp_qpair_process_completions: *ERROR*: Failed to flush tqpair=0x2cd518d0 (9): Bad file descriptor
[2025-06-04 13:02:02.652887] bdev_nvme.c:3023:bdev_nvme_failover_ctrlr_unsafe: *NOTICE*: Reset is already in progress. Defer failover until reset completes.
[2025-06-04 13:02:02.652930] nvme_ctrlr.c:4193:nvme_ctrlr_process_init: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] Ctrlr is in error state
[2025-06-04 13:02:02.652943] nvme_ctrlr.c:1822:spdk_nvme_ctrlr_reconnect_poll_async: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] controller reinitialization failed
[2025-06-04 13:02:02.652955] nvme_ctrlr.c:1106:nvme_ctrlr_fail: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] in failed state.
[2025-06-04 13:02:02.652977] bdev_nvme.c:2181:_bdev_nvme_reset_ctrlr_complete: *ERROR*: Resetting controller failed.
[2025-06-04 13:02:02.653006] nvme_ctrlr.c:1724:nvme_ctrlr_disconnect: *NOTICE*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] resetting controller
[2025-06-04 13:02:03.677666] posix.c:1055:posix_sock_create: *ERROR*: connect() failed, errno = 110
[2025-06-04 13:02:03.677748] nvme_tcp.c:2400:nvme_tcp_qpair_connect_sock: *ERROR*: sock connection error of tqpair=0x2cd518d0 with addr=10.42.2.26, port=20001
[2025-06-04 13:02:03.677764] nvme_tcp.c: 338:nvme_tcp_qpair_set_recv_state: *ERROR*: The recv state of tqpair=0x2cd518d0 is same with the state(6) to be set
[2025-06-04 13:02:03.677815] nvme_tcp.c:2197:nvme_tcp_qpair_process_completions: *ERROR*: Failed to flush tqpair=0x2cd518d0 (9): Bad file descriptor
[2025-06-04 13:02:03.678027] bdev_nvme.c:3029:bdev_nvme_failover_ctrlr_unsafe: *NOTICE*: Unable to perform failover, already in progress.
[2025-06-04 13:02:03.678058] nvme_ctrlr.c:4193:nvme_ctrlr_process_init: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] Ctrlr is in error state
[2025-06-04 13:02:03.678069] nvme_ctrlr.c:1822:spdk_nvme_ctrlr_reconnect_poll_async: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] controller reinitialization failed
[2025-06-04 13:02:03.678085] nvme_ctrlr.c:1106:nvme_ctrlr_fail: *ERROR*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] in failed state.
[2025-06-04 13:02:03.678110] bdev_nvme.c:2181:_bdev_nvme_reset_ctrlr_complete: *ERROR*: Resetting controller failed.
[2025-06-04 13:02:03.678126] nvme_ctrlr.c:1724:nvme_ctrlr_disconnect: *NOTICE*: [nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6] resetting controller
[2025-06-04 13:02:05.549795] ctrlr.c: 181:nvmf_ctrlr_keep_alive_poll: *NOTICE*: Disconnecting host nqn.2014-08.org.nvmexpress:uuid:ec2b9e3a-5903-eb06-ace0-0d2db43c89bb from subsystem nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-e-1 due to keep alive timeout.
```
- these are the controller available on this `spdk_tgt`
```
[
	{
		"name": "e2e-test-volume-0-r-005ac2ce",
		"ctrlrs": [
			{
				"state": "deleting",
				"cntlid": 2,
				"trid": {
					"trtype": "TCP",
					"adrfam": "IPv4",
					"traddr": "10.42.3.43",
					"trsvcid": "20001",
					"subnqn": "nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-005ac2ce"
				},
				"host": {
					"nqn": "nqn.2014-08.org.nvmexpress:uuid:a590175b-81c4-4286-a501-ec3cc54654ab",
					"addr": "",
					"svcid": ""
				}
			}
		]
	},
	{
		"name": "e2e-test-volume-0-r-8ddf3d55",
		"ctrlrs": [
			{
				"state": "deleting",
				"cntlid": 2,
				"trid": {
					"trtype": "TCP",
					"adrfam": "IPv4",
					"traddr": "10.42.1.27",
					"trsvcid": "20001",
					"subnqn": "nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-8ddf3d55"
				},
				"host": {
					"nqn": "nqn.2014-08.org.nvmexpress:uuid:a590175b-81c4-4286-a501-ec3cc54654ab",
					"addr": "",
					"svcid": ""
				}
			}
		]
	},
	{
		"name": "e2e-test-volume-0-r-a93cc3c6",
		"ctrlrs": [
			{
				"state": "resetting",
				"cntlid": 2,
				"trid": {
					"trtype": "TCP",
					"adrfam": "IPv4",
					"traddr": "10.42.2.26",
					"trsvcid": "20001",
					"subnqn": "nqn.2023-01.io.longhorn.spdk:e2e-test-volume-0-r-a93cc3c6"
				},
				"host": {
					"nqn": "nqn.2014-08.org.nvmexpress:uuid:a590175b-81c4-4286-a501-ec3cc54654ab",
					"addr": "",
					"svcid": ""
				}
			}
		]
	}
]
```
- these controllers have been created with `ctrlr_loss_timeout_sec` set to 15, `reconnect_delay_sec` set to 2 and `fast_io_fail_timeout_sec` set to 10

## Steps to Reproduce

1.
2.
3.
4.

## Context (Environment including OS version, SPDK version, etc.)

This issue happen both with 6.8 kernel version (6.8.0-1029-aws) and with older version.
What about SPDK, I am using a forked version created starting from v24.09, where I have done some development in blob/lvol and raid layers.

Do you have any idea about this issue?

**Comment by jimharris** [comment]
Hi @DamiaSan,

Can you create test script with SPDK v25.05 that reproduces this issue? This is a pretty complicated setup and if it really needs all of these pieces to reproduce it will be easier for someone to help if the reproduction steps are scripted.

You probably do not need a cluster with different worker nodes for it. Just start three separate nvmf_tgt instances on same system. You will need to specify different RPC sock address for each of them, and specify the correct sock address to scripts/rpc.py when configuring each target.

The problem is most likely another synchronous call in the nvme path that is blocking nvmf code on same core from running. Look at gdb callstack for cores in the nvmf_tgt instance that nvme-cli is sending disconnect.

I've rebased your other async patches and will review them later today.

-Jim

**Comment by DamiaSan** [comment]
Hi @jimharris ,
it is very difficult to create a script to reproduce the issue, and I am not sure it can be made with an official spdk release.  However, if I will not be able to understand the problem in another way, I will surely try to do it.

Looking at the stack of `spdk_tgt`, in its infinite loop where it continue trying to connect, it alternate these 3 stack trace:
```
#0  0x00007a17064484cb in connect () from /lib64/libc.so.6
#1  0x00000000004fc5fa in posix_sock_create (ip=0x1226bae4 "10.42.2.26", port=20001, type=SPDK_SOCK_CREATE_CONNECT, opts=0x7ffc81fff340, enable_ssl=false) at posix.c:1053
#2  0x00000000004fca5b in posix_sock_connect (ip=0x1226bae4 "10.42.2.26", port=20001, opts=0x7ffc81fff340) at posix.c:1131
#3  0x0000000000619fec in spdk_sock_connect_ext (ip=0x1226bae4 "10.42.2.26", port=20001, _impl_name=0x0, opts=0x7ffc81fff3e0) at sock.c:375
#4  0x00000000005a97ef in nvme_tcp_qpair_connect_sock (ctrlr=0x1226ba90, qpair=0x12286e80) at nvme_tcp.c:2397
#5  0x00000000005a9b59 in nvme_tcp_ctrlr_connect_qpair (ctrlr=0x1226ba90, qpair=0x12286e80) at nvme_tcp.c:2492
#6  0x000000000059edb6 in nvme_transport_ctrlr_connect_qpair (ctrlr=0x1226ba90, qpair=0x12286e80) at nvme_transport.c:496
#7  0x0000000000583f25 in nvme_ctrlr_process_init (ctrlr=0x1226ba90) at nvme_ctrlr.c:3991
#8  0x000000000057e5f9 in spdk_nvme_ctrlr_reconnect_poll_async (ctrlr=0x1226ba90) at nvme_ctrlr.c:1821
#9  0x0000000000413e12 in bdev_nvme_reconnect_ctrlr_poll (arg=0x12286100) at bdev_nvme.c:2389
#10 0x000000000062d0e4 in thread_execute_poller (thread=0x11ec7a80, poller=0x14b57770) at thread.c:965
#11 0x000000000062d661 in thread_poll (thread=0x11ec7a80, max_msgs=0, now=163896818821395) at thread.c:1091
#12 0x000000000062d92d in spdk_thread_poll (thread=0x11ec7a80, max_msgs=0, now=163896818821395) at thread.c:1179
#13 0x00000000005da75b in _reactor_run (reactor=0x11ee1740) at reactor.c:967
#14 0x00000000005da84c in reactor_run (arg=0x11ee1740) at reactor.c:1005
#15 0x00000000005dacc7 in spdk_reactors_start () at reactor.c:1121
#16 0x00000000005d6e16 in spdk_app_start (opts_user=0x7ffc81fffb80, start_fn=0x409fe0 <spdk_tgt_started>, arg1=0x0) at app.c:988
#17 0x000000000040a110 in main (argc=5, argv=0x7ffc81fffd98) at spdk_tgt.c:102
```
```
#0  0x00007a1706446796 in epoll_wait () from /lib64/libc.so.6
#1  0x00000000004feb83 in posix_sock_group_impl_poll (_group=0x11ede540, max_events=32, socks=0x7ffc81fff490) at posix.c:2080
#2  0x000000000061ac67 in sock_group_impl_poll_count (group_impl=0x11ede540, group=0x120946b0, max_events=32) at sock.c:757
#3  0x000000000061ad9b in spdk_sock_group_poll_count (group=0x120946b0, max_events=32) at sock.c:791
#4  0x000000000061ac02 in spdk_sock_group_poll (group=0x120946b0) at sock.c:742
#5  0x000000000056cadd in nvmf_tcp_poll_group_poll (group=0x12094620) at tcp.c:3566
#6  0x000000000055ebf4 in nvmf_transport_poll_group_poll (group=0x12094620) at transport.c:735
#7  0x000000000054e9e4 in nvmf_poll_group_poll (ctx=0x11ee1350) at nvmf.c:157
#8  0x000000000062d0e4 in thread_execute_poller (thread=0x11ee8e80, poller=0x11ee9250) at thread.c:965
#9  0x000000000062d661 in thread_poll (thread=0x11ee8e80, max_msgs=0, now=164417144557763) at thread.c:1091
#10 0x000000000062d92d in spdk_thread_poll (thread=0x11ee8e80, max_msgs=0, now=164417144557763) at thread.c:1179
#11 0x00000000005da75b in _reactor_run (reactor=0x11ee1740) at reactor.c:967
#12 0x00000000005da84c in reactor_run (arg=0x11ee1740) at reactor.c:1005
#13 0x00000000005dacc7 in spdk_reactors_start () at reactor.c:1121
#14 0x00000000005d6e16 in spdk_app_start (opts_user=0x7ffc81fffb80, start_fn=0x409fe0 <spdk_tgt_started>, arg1=0x0) at app.c:988
#15 0x000000000040a110 in main (argc=5, argv=0x7ffc81fffd98) at spdk_tgt.c:102
```
```
#0  0x00007a1706448577 in getsockname () from /lib64/libc.so.6
#1  0x00000000004fe24a in posix_sock_is_ipv4 (_sock=0x122ed890) at posix.c:1758
#2  0x000000000061a73b in spdk_sock_is_ipv4 (sock=0x122ed890) at sock.c:595
#3  0x000000000056cc57 in nvmf_tcp_qpair_get_trid (qpair=0x122580b0, trid=0x7ffc81fff3e0, peer=false) at tcp.c:3604
#4  0x000000000056cd3a in nvmf_tcp_qpair_get_listen_trid (qpair=0x122580b0, trid=0x7ffc81fff3e0) at tcp.c:3634
#5  0x000000000055ed28 in nvmf_transport_qpair_get_listen_trid (qpair=0x122580b0, trid=0x7ffc81fff3e0) at transport.c:778
#6  0x0000000000551e9a in spdk_nvmf_qpair_get_listen_trid (qpair=0x122580b0, trid=0x7ffc81fff3e0) at nvmf.c:1470
#7  0x000000000055e552 in nvmf_stop_listen_disconnect_qpairs (i=warning: could not convert 'spdk_io_channel_iter' from the host encoding (ANSI_X3.4-1968) to UTF-32.
#8  0x000000000055e40c in nvmf_stop_listen_disconnect_qpairs_msg (ctx=0x1225a230) at transport.c:494
#9  0x000000000062ccbc in msg_queue_run_batch (thread=0x11ee8e80, max_msgs=8) at thread.c:860
#10 0x000000000062d601 in thread_poll (thread=0x11ee8e80, max_msgs=0, now=164345169201390) at thread.c:1082
#11 0x000000000062d92d in spdk_thread_poll (thread=0x11ee8e80, max_msgs=0, now=164345169201390) at thread.c:1179
#12 0x00000000005da75b in _reactor_run (reactor=0x11ee1740) at reactor.c:967
#13 0x00000000005da84c in reactor_run (arg=0x11ee1740) at reactor.c:1005
#14 0x00000000005dacc7 in spdk_reactors_start () at reactor.c:1121
#15 0x00000000005d6e16 in spdk_app_start (opts_user=0x7ffc81fffb80, start_fn=0x409fe0 <spdk_tgt_started>, arg1=0x0) at app.c:988
#16 0x000000000040a110 in main (argc=5, argv=0x7ffc81fffd98) at spdk_tgt.c:102
```
I am looking at the code, combining these 3 stack traces and the logs, trying to understand where is the bug. Because it seems that there is a corner case where `ctrlr_loss_timeout_sec` is not correctly handled.

**Comment by jkalwas** [comment]
Hi @DamiaSan, have you seen [#2062](https://github.com/spdk/spdk/issues/2062) ? It might be somehow related.
The fix has just been merged, however it was quite lengthy series of patches so it is recommended to check master branch instead doing cherry-picks as these might be not trivial on 24.09 release.

**Comment by DamiaSan** [comment]
Hi @jkalwas , thank you very much for these information. We are trying to align to master branch and then we will try our test again, I will let you know as soon as we have some news.

**Comment by DamiaSan** [comment]
The issue is not present anymore after rebasing with  https://github.com/spdk/spdk/commit/555c96215da5d2716af27f11bd169f832519e627, so we can close this issue.
Thanks @jkalwas for the job!
