### ISSUE TITLE
Segmentation fault when detaching NVMe controller during reconnect retry from bdev_raid with inflight I/O

### ISSUE THREAD

**Issue by hookak** [spdk/spdk#3703]
## Expected Behavior

SPDK should handle NVMe controller detachment gracefully, even if the controller is in a reconnecting state and has inflight I/O through a `bdev_raid` device. Detaching(manually) the controller or removing the base bdev from RAID should not lead to a crash.

## Current Behavior

If a remote NVMe-oF subsystem becomes faulted, SPDK attempts to reconnect based on `reconnect_delay_sec`. While this retry loop is ongoing and I/O is still inflight through the `bdev_raid`, explicitly calling `bdev_nvme_detach_controller` or `bdev_raid_remove_base_bdev` results in a segmentation fault in `spdk_tgt`.

This was observed in SPDK commit [`555c962`](https://github.com/spdk/spdk/commit/555c96215da5d2716af27f11bd169f832519e627).

### Backtrace

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home1/root/spdk/build/bin/spdk_tgt -L all'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  spdk_bdev_free_io (bdev_io=bdev_io@entry=0x200012f57c40) at bdev.c:2683
2683            if (ch->per_thread_cache_count < ch->bdev_io_cache_size) {
[Current thread is 1 (Thread 0x7f176e7a09c0 (LWP 19570))]

Thread 2 (Thread 0x7f176c1fa700 (LWP 19573)):
#0  0x00007f176c552307 in epoll_wait () from /lib64/libc.so.6
#1  0x00000000005b998c in eal_intr_handle_interrupts ()
#2  0x00000000005b9e80 in eal_intr_thread_main ()
#3  0x00000000005b61d4 in thread_start_wrapper ()
#4  0x00007f176c7f11ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f176c44c8d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f176e7a09c0 (LWP 19570)):
#0  spdk_bdev_free_io (bdev_io=bdev_io@entry=0x200012f57c40) at bdev.c:2683
#1  0x0000000000459d72 in raid1_write_bdev_io_completion (bdev_io=0x200012f57c40, success=<optimized out>, cb_arg=0x200012f5a640) at raid1.c:65
#2  0x0000000000437b95 in __bdev_nvme_io_complete (cpl=0x0, status=SPDK_BDEV_IO_STATUS_ABORTED, bdev_io=<optimized out>) at bdev_nvme.c:984
#3  bdev_nvme_abort_retry_ios (nbdev_ch=0x2a59330) at bdev_nvme.c:1366
#4  0x0000000000438711 in bdev_nvme_destroy_bdev_channel_cb (io_device=<optimized out>, ctx_buf=0x2a59330) at bdev_nvme.c:995
#5  0x000000000056f1e8 in put_io_channel (arg=0x2a592d0) at /home1/root/spdk/include/spdk/thread.h:744
#6  put_io_channel (arg=0x2a592d0) at thread.c:2437
#7  0x000000000056b06f in msg_queue_run_batch (max_msgs=<optimized out>, thread=0x24f2ec0) at thread.c:883
#8  thread_poll (thread=thread@entry=0x24f2ec0, max_msgs=max_msgs@entry=0, now=now@entry=3404056958078) at thread.c:1121
#9  0x000000000056bdef in spdk_thread_poll (thread=thread@entry=0x24f2ec0, max_msgs=max_msgs@entry=0, now=3404056958078) at thread.c:1221
#10 0x0000000000536ac9 in _reactor_run (reactor=0x24e8740) at reactor.c:973
#11 reactor_run (arg=0x24e8740) at reactor.c:1013
#12 0x00000000005370f7 in spdk_reactors_start () at reactor.c:1130
#13 0x000000000053401d in spdk_app_start (opts_user=opts_user@entry=0x7fffe28f2f00, start_fn=start_fn@entry=0x42fa40 <spdk_tgt_started>, arg1=arg1@entry=0x0) at app.c:991
#14 0x0000000000427c95 in main (argc=3, argv=0x7fffe28f30e8) at spdk_tgt.c:102
```

## Possible Cause

It appears that `bdev_nvme_abort_retry_ios()` is invoked during the destruction of the bdev channel (e.g., as part of detachment). While this is happening, the RAID device still has outstanding I/O requests submitted through the NVMe bdev. When these I/O objects are freed or completed after the backing resources are already invalidated, it causes an access violation in `spdk_bdev_free_io()`.

We suspect a race condition between the `reconnect` logic and `detach/remove` flow, especially under load.

## Architecture Diagram
```mermaid
flowchart TD
  classDef spdkRemote fill:#d0e6f7,stroke:#555,color:#000;
  classDef spdkLocal fill:#e9f5db,stroke:#555,color:#000;
  classDef hostIO fill:#fef3c7,stroke:#555,color:#000;

  subgraph "Remote Node"
    remote_sdb["/dev/sdb"]
    subgraph "SPDK (Remote)"
      aio_r["AIO bdev"]:::spdkRemote
      lvs_r["lvol store: remote-lvs"]:::spdkRemote
      lvol_r["lvol: remote-lvol"]:::spdkRemote
      nvme_target_r["NVMf Target: nvme0 (remote)"]:::spdkRemote
    end
  end

  subgraph "Local Node"
    local_sdb["/dev/sdb"]
    subgraph "SPDK (Local)"
      aio_l["AIO bdev"]:::spdkLocal
      lvs_l["lvol store: local-lvs"]:::spdkLocal
      lvol_l["lvol: local-lvol"]:::spdkLocal
      nvme_target_l["NVMf Target: nvme1 (local)"]:::spdkLocal
      bdev_nvme0["NVMe0 (bdev)"]:::spdkLocal
      bdev_nvme1["NVMe1 (bdev)"]:::spdkLocal
      raid["RAID1: raid0 (bdev_raid)"]:::spdkLocal
      raid_nqn["NVMf Target: raid-nvme0"]:::spdkLocal
    end

    nvme_connect["/dev/nvme0n1"]:::hostIO
    dmsetup["/dev/nvme0n1 → /dev/mapper/pvc-xyz"]:::hostIO
    mountpoint["/dev/mapper/pvc-xyz → /var/lib/kubelet/..."]:::hostIO
  end

  remote_sdb -- "bdev_aio_create" --> aio_r
  aio_r -- "bdev_lvol_create_lvstore" --> lvs_r
  lvs_r -- "bdev_lvol_create" --> lvol_r
  lvol_r -- "nvmf_create_subsystem\nnvmf_subsystem_add_ns\nnvmf_subsystem_add_listener" --> nvme_target_r

  local_sdb -- "bdev_aio_create" --> aio_l
  aio_l -- "bdev_lvol_create_lvstore" --> lvs_l
  lvs_l -- "bdev_lvol_create" --> lvol_l
  lvol_l -- "nvmf_create_subsystem\nnvmf_subsystem_add_ns\nnvmf_subsystem_add_listener" --> nvme_target_l

  nvme_target_r -- "bdev_nvme_attach_controller" --> bdev_nvme0
  nvme_target_l -- "bdev_nvme_attach_controller" --> bdev_nvme1
  bdev_nvme0 -- "bdev_raid_create" --> raid
  bdev_nvme1 --> raid
  raid -- "nvmf_create_subsystem\nnvmf_subsystem_add_ns\nnvmf_subsystem_add_listener" --> raid_nqn

  raid_nqn -- "nvme connect" --> nvme_connect
  nvme_connect -- "dmsetup" --> dmsetup
  dmsetup -- "mount" --> mountpoint
```

## Steps to Reproduce

See [Architecture Diagram](#architecture-diagram) for full topology.

1. **Set up the SPDK environment** as illustrated in the architecture diagram:

   * Deploy two SPDK instances: one **remote**, one **local**.
   * On each node, create `lvol` on `/dev/sdb` using `bdev_aio_create`, `bdev_lvol_create_lvstore`, and `bdev_lvol_create`.
   * Expose the `lvol` as NVMe-oF subsystems using `nvmf_create_subsystem` and `nvmf_subsystem_add_listener`.
   * On the **local node**, attach both NVMe controllers using `bdev_nvme_attach_controller`, create a RAID1 device using `bdev_raid_create`, and expose it as another NVMe-oF target.

2. **Connect from the host** to the exposed RAID target and run continuous I/O with the following script:

   ```bash
   mkdir -p /data/files
   i=0
   while true; do
     echo "[$(date)] [$i] Creating files..."
     for j in $(seq 1 10000); do
       touch /data/files/file_${i}_${j}
       sync
     done
     echo "[$(date)] [$i] Deleting files..."
     rm -rf /data/files/*
     i=$((i + 1))
   done
   ```

3. **Simulate a fault** on the remote controller by removing the NVMe-oF listener:

   ```bash
   nvmf_subsystem_remove_listener <remote_nqn> -t tcp -a <remote_ip> -s <port>
   ```

4. **Before `ctrlr_loss_timeout_sec` expires**, explicitly detach or remove the faulted controller **from the local SPDK**:

   ```bash
   bdev_raid_remove_base_bdev <raid_bdev_name> <base_bdev_name>
   ```

   or

   ```bash
   bdev_nvme_detach_controller <remote_nvme_name>
   ```

   > Controller parameters:
   >
   > ```
   > --ctrlr_loss_timeout_sec=15
   > --fast_io_fail_timeout_sec=10
   > --reconnect_delay_sec=2
   > ```

5. **Observe** a segmentation fault in `spdk_tgt`.

## Context

* **SPDK Commit**: [`555c962`](https://github.com/spdk/spdk/commit/555c96215da5d2716af27f11bd169f832519e627)
* **Environment**:
  * Kernel version: 4.18.0-553.16.1.el8_10.x86_64

---

This issue was discovered in the Longhorn service, which uses SPDK internally.
Further details are available in the related issue:
longhorn/longhorn#11109

**Comment by shuhei-matsumoto** [comment]
Hi @hookak , Do you know whether this issue can happen when the RAID bdev is removed, i.e., target directly allocates NVMe bdev?

**Comment by hookak** [comment]
Hi @shuhei-matsumoto — thank you for taking a look at this issue.

**Failure scenario (my analysis)**

1. An NVMe controller fault occurs, which triggers reconnect attempts and the *fast-io-fail* timeout.
2. Retry I/Os inside the NVMe module have no available path and therefore complete as **FAILED**; the module propagates a FAILED completion with **ENXIO** up the stack.
3. The RAID completion handler observes the failure and schedules removal of the base device.
4. During RAID removal the base bdev is quiesced and the bdev core begins destroying/putting core channels — freeing the core channel resources.
5. Later, as part of the module channel destroy, the NVMe module finishes aborting remaining retry I/Os; those completions re-enter the RAID completion path.
6. The RAID completion then calls `spdk_bdev_free_io()`, which dereferences a core channel pointer that has already been freed — resulting in a use-after-free crash.

**Proposed fix**

When the *fast-io-fail* timeout fires, proactively abort the retry I/Os. This prevents abort-completions from occurring during the bdev-nvme channel-destroy path and thus avoids the use-after-free. Concretely:

* On *fast-io-fail* timeout → abort retry I/Os immediately.
* This removes abort completions that would otherwise run while core channels are being destroyed, preventing the UAF crash.

I implemented this approach in our downstream SPDK tree here:
[https://github.com/longhorn/spdk/pull/62/files](https://github.com/longhorn/spdk/pull/62/files)

I confirmed this change resolves the issue in my long-running tests. If I open a PR against the upstream SPDK repository, would you be willing to help review it? I’d really appreciate your feedback.

Thanks again for looking into this.

**Comment by shuhei-matsumoto** [comment]
Thank you @hookak 

Unfortunately, SPDK community does not use PR. Will you submit a patch to gerrit based on https://spdk.io/development/ ?

Your fix makes sense to me. But, SPDK design policy has assumed that I/O channel is closed after all I/Os are aborted. If possible, we want to keep this design policy.

Is it possible to change the RAID removal? Is it possible to execute spdk_bdev_reset before destroying/putting core channels?
By our recent improvement, spdk_bdev_reset can abort all outstanding I/Os in NVMe bdev.
Then, it is ensured that I/O channel is empty when it is destroyed.

**Comment by hookak** [comment]
Hi, @shuhei-matsumoto 
~~I've prepared a patch that fixes the issue by using `spdk_bdev_reset`. Could you please either create a branch for this change in Gerrit or grant me permission to create the branch myself?~~

I updated the patch to use `spdk_bdev_reset` to avoid the UAF during channel destroy. When you have a mement, could you please take a look and share any feedback? https://review.spdk.io/c/spdk/spdk/+/26443

**Comment by shuhei-matsumoto** [comment]
Thank you @hookak . I will take a look.

**Comment by bachmanity1** [comment]
Hi @hookak @shuhei-matsumoto,

I added an integration test to properly cover this issue. The test follows the steps described in the description and reproduces the problem. I uploaded my patch at https://review.spdk.io/c/spdk/spdk/+/26513. As you can see, the test is currently [failing](https://github.com/spdk/spdk-ci/actions/runs/17365521357/job/49291694236) because of the segmentation fault in `spdk_tgt`. It will pass once [this patch](https://review.spdk.io/c/spdk/spdk/+/26443) from @hookak is merged and I rebase my patch on the latest master.
