### ISSUE TITLE
[nvmf_dif] nvme_tcp_poll_group_remove: Assertion `tqpair->shared_stats == true' failed

### ISSUE THREAD

**Issue by ksztyber** [spdk/spdk#3711]
```
11:47:01 nvmf_dif.fio_dif_rand_params -- common/autotest_common.sh@1353 -- # /usr/src/fio/fio --ioengine=spdk_bdev --spdk_json_conf /dev/fd/62 /dev/fd/61
filename0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=16
...
filename1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=16
...
filename2: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=16
...
fio-3.35
Starting 24 threads
[2025-08-11 11:47:03.016067] nvme_tcp.c:2417:nvme_tcp_ctrlr_connect_qpair: *ERROR*: Unable to activate the tcp qpair.
[2025-08-11 11:47:03.018073] nvme_tcp.c: 360:nvme_tcp_ctrlr_disconnect_qpair: *ERROR*: tqpair=0x5150000aff80, errno=16, rc=-1
fio: nvme_tcp.c:2826: nvme_tcp_poll_group_remove: Assertion `tqpair->shared_stats == true' failed.
/opt/spdk/test/common/autotest_common.sh: line 1336: 92641 Aborted                 LD_PRELOAD="$asan_lib $plugin" "$fio_dir"/fio "$@"
```

## Link to the failed CI build
https://github.com/spdk/spdk-ci/actions/runs/16878389077/job/47808312197

**Comment by jkalwas** [comment]
^
```
2025-09-23T12:27:32.9609418Z [2025-09-23 12:27:32.957324] nvme_tcp.c:2482:nvme_tcp_ctrlr_connect_qpair: *ERROR*: [nqn.2016-06.io.spdk:host0,nqn.2016-06.io.spdk:cnode0,10.0.0.3,cntlid:1,qid:2,qpair:0x51500008ff00,CONNECTING] [SOCK_CONNECTING,AWAIT_PDU_READY] Unable to activate the tcp qpair.
2025-09-23T12:27:32.9688217Z [2025-09-23 12:27:32.961578] nvme_tcp.c: 421:nvme_tcp_ctrlr_disconnect_qpair: *ERROR*: [nqn.2016-06.io.spdk:host0,nqn.2016-06.io.spdk:cnode0,10.0.0.3,cntlid:1,qid:2,qpair:0x51500008ff00,DISCONNECTING] [SOCK_CONNECTING,AWAIT_PDU_READY] errno=16, rc=-1
2025-09-23T12:27:33.3579873Z nvme_tcp.c:589:15: runtime error: member access within null pointer of type 'struct spdk_nvme_tcp_stat'
2025-09-23T12:27:33.3586819Z fio: nvme_tcp.c:2891: nvme_tcp_poll_group_remove: Assertion `tqpair->shared_stats == true' failed.
2025-09-23T12:27:33.4041306Z /opt/spdk/test/common/autotest_common.sh: line 1322: 86731 Aborted                 LD_PRELOAD="$asan_lib $plugin" "$fio_dir"/fio "$@"
```

**Comment by jkalwas** [comment]
locally I've seen kato being sporadically exceeded on 24 thread test case
27232: test/nvmf: extend kato to 60s in dif test | https://review.spdk.io/c/spdk/spdk/+/27232
also I have no clue what flow is causing this assertion to happen hence enabling logs might help
27226: test/nvmf: add nvme, bdev_nvme logs to dif test | https://review.spdk.io/c/spdk/spdk/+/27226
although it might prevent issue from occurring

**Comment by benlwalker** [comment]
This patch makes us correctly handle the error: https://review.spdk.io/c/spdk/spdk/+/27498

However, I don't have an explanation as to why we can't establish a connection. That's outside of SPDK most likely.

**Comment by jkalwas** [comment]
Nice fix, thanks @benlwalker !

I have a theory. This fio test is laggy on the github runner, which has 4 vCPUs and is serving 24 pthreads doing busy polling. As a result, KATO is being exceeded; the target terminates the connection, which explains why `nvme_tcp_qpair_connect_sock` or `nvme_poll_group_connect_qpair` may fail.
