### ISSUE TITLE
Failure when trying to use lvols on AIO based devices via iSCSI and NBD

### ISSUE THREAD

**Issue by gila** [spdk/spdk#375]
## Expected Behavior
While using vmware fusion, with a block device (/dev/sdb) assigned to SPDK using the AIO backend, it is expected that an lvol_bdev, ontop of a lvol_store can be exported and used by iSCSI and/or NBD.

## Current Behavior
When constructing the lvol_bdev, everything seems to work fine. The system is configured using the RPC methods. Below is the output of the dump_config RPC command:

```
./rpc.py save_config
{
  "subsystems": [
    {
      "subsystem": "copy",
      "config": null
    },
    {
      "subsystem": "interface",
      "config": null
    },
    {
      "subsystem": "net_framework",
      "config": null
    },
    {
      "subsystem": "bdev",
      "config": [
        {
          "params": {
            "bdev_io_pool_size": 65536,
            "bdev_io_cache_size": 256
          },
          "method": "set_bdev_options"
        },
        {
          "params": {
            "block_size": 512,
            "name": "hello",
            "filename": "/dev/sdb"
          },
          "method": "construct_aio_bdev"
        }
      ]
    },
    {
      "subsystem": "nbd",
      "config": []
    },
    {
      "subsystem": "nvmf",
      "config": [
        {
          "params": {
            "acceptor_poll_rate": 10000
          },
          "method": "set_nvmf_target_config"
        },
        {
          "params": {
            "in_capsule_data_size": 4096,
            "io_unit_size": 131072,
            "max_qpairs_per_ctrlr": 64,
            "max_queue_depth": 128,
            "max_io_size": 131072,
            "max_subsystems": 1024
          },
          "method": "set_nvmf_target_options"
        }
      ]
    },
    {
      "subsystem": "scsi",
      "config": null
    },
    {
      "subsystem": "vhost",
      "config": []
    },
    {
      "subsystem": "iscsi",
      "config": [
        {
          "params": {
            "allow_duplicated_isid": false,
            "default_time2retain": 20,
            "timeout": 60,
            "immediate_data": true,
            "node_base": "iqn.2016-06.io.spdk",
            "req_discovery_auth_mutual": false,
            "nop_in_interval": 30,
            "discovery_auth_group": 0,
            "max_connections_per_session": 2,
            "max_queue_depth": 64,
            "max_sessions": 128,
            "error_recovery_level": 0,
            "auth_file": "/usr/local/etc/spdk/auth.conf",
            "min_connections_per_core": 4,
            "no_discovery_auth": false,
            "default_time2wait": 2,
            "req_discovery_auth": false
          },
          "method": "set_iscsi_options"
        },
        {
          "params": {
            "portals": [
              {
                "cpumask": "0x1",
                "host": "10.0.1.141",
                "port": "3260"
              }
            ],
            "tag": 1
          },
          "method": "add_portal_group"
        },
        {
          "params": {
            "initiators": [
              "ANY"
            ],
            "tag": 2,
            "netmasks": [
              "10.0.1.141/24"
            ]
          },
          "method": "add_initiator_group"
        },
        {
          "params": {
            "luns": [
              {
                "lun_id": 0,
                "bdev_name": "61d5a49e-ec27-48ca-ad26-b765f467f664"
              }
            ],
            "mutual_chap": false,
            "name": "iqn.2016-06.io.spdk:target1",
            "alias_name": "alias1",
            "require_chap": false,
            "chap_group": 0,
            "pg_ig_maps": [
              {
                "ig_tag": 2,
                "pg_tag": 1
              }
            ],
            "data_digest": false,
            "disable_chap": false,
            "header_digest": false,
            "queue_depth": 64
          },
          "method": "construct_target_node"
        }
      ]
    }
  ]
}
```
The lvol related bits:
```
./rpc.py get_lvol_stores
[
  {
    "uuid": "64d94d5f-7279-4de5-845c-d726f70431a5",
    "base_bdev": "hello",
    "free_clusters": 5099,
    "cluster_size": 4194304,
    "total_data_clusters": 5114,
    "block_size": 4096,
    "name": "hellolvs"
  }
]
./rpc.py get_bdevs
[
  {
    "num_blocks": 41943040,
    "name": "hello",
    "claimed": true,
    "driver_specific": {
      "aio": {
        "filename": "/dev/sdb"
      }
    },
    "supported_io_types": {
      "reset": true,
      "nvme_admin": false,
      "unmap": false,
      "read": true,
      "write_zeroes": true,
      "write": true,
      "flush": true,
      "nvme_io": false
    },
    "qos_ios_per_sec": 0,
    "block_size": 512,
    "product_name": "AIO disk",
    "aliases": []
  },
  {
    "num_blocks": 262144,
    "uuid": "92a858b9-b364-4b91-95e9-eeaabded18cc",
    "aliases": [
      "hellolvs/vol1"
    ],
    "claimed": false,
    "driver_specific": {
      "lvol": {
        "base_bdev": "hello",
        "clone": false,
        "snapshot": false,
        "lvol_store_uuid": "64d94d5f-7279-4de5-845c-d726f70431a5",
        "thin_provision": true
      }
    },
    "supported_io_types": {
      "reset": true,
      "nvme_admin": false,
      "unmap": true,
      "read": true,
      "write_zeroes": true,
      "write": true,
      "flush": false,
      "nvme_io": false
    },
    "qos_ios_per_sec": 0,
    "block_size": 4096,
    "product_name": "Logical Volume",
    "name": "92a858b9-b364-4b91-95e9-eeaabded18cc"
  }
]
```

After the LU comes online, runnign fdisk:

```
fdisk -l /dev/sdc
Disk /dev/sdc: 1 GiB, 1073741824 bytes, 262144 sectors
Units: sectors of 1 * 4096 = 4096 bytes
Sector size (logical/physical): 4096 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4194304 bytes
```

Then subsequently, running parted (or just mkfs on the device which yields the same results) we can get the following error(s). while parted or mkfs is doing its work. After this, the LU seems to go into a  sad state where running fdisk again, creating an input-output error. 

```
Jul 24 14:52:56 ubuntu kernel: [ 5107.528616] scsi 34:0:0:0: Direct-Access     INTEL    Logical Volume   0001 PQ: 0 ANSI: 5
Jul 24 14:52:56 ubuntu kernel: [ 5107.529152] sd 34:0:0:0: Attached scsi generic sg3 type 0
Jul 24 14:52:56 ubuntu kernel: [ 5107.529210] sd 34:0:0:0: [sdc] 262144 4096-byte logical blocks: (1.07 GB/1.00 GiB)
Jul 24 14:52:56 ubuntu kernel: [ 5107.529752] sd 34:0:0:0: [sdc] Write Protect is off
Jul 24 14:52:56 ubuntu kernel: [ 5107.529755] sd 34:0:0:0: [sdc] Mode Sense: 83 00 00 08
Jul 24 14:52:56 ubuntu kernel: [ 5107.529924] sd 34:0:0:0: [sdc] Write cache: disabled, read cache: disabled, doesn't support DPO or FUA
Jul 24 14:52:56 ubuntu kernel: [ 5107.532211] sd 34:0:0:0: [sdc] Attached SCSI disk
Jul 24 14:52:57 ubuntu iscsid: Connection2:0 to [target: iqn.2016-06.io.spdk:target1, portal: 10.0.1.141,3260] through [iface: default] is operational now
Jul 24 14:53:00 ubuntu iscsid: connect to 127.0.0.1:3260 failed (Connection refused)
Jul 24 14:54:56 ubuntu kernel: [ 5227.611208] sd 34:0:0:0: [sdc] tag#1 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
Jul 24 14:54:56 ubuntu kernel: [ 5227.611212] sd 34:0:0:0: [sdc] tag#1 Sense Key : Aborted Command [current]
Jul 24 14:54:56 ubuntu kernel: [ 5227.611214] sd 34:0:0:0: [sdc] tag#1 Add. Sense: No additional sense information
Jul 24 14:54:56 ubuntu kernel: [ 5227.611217] sd 34:0:0:0: [sdc] tag#1 CDB: Read(10) 28 00 00 00 00 00 00 00 04 00
Jul 24 14:54:56 ubuntu kernel: [ 5227.611219] blk_update_request: I/O error, dev sdc, sector 0
Jul 24 14:54:56 ubuntu kernel: [ 5227.626869] sd 34:0:0:0: [sdc] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
Jul 24 14:54:56 ubuntu kernel: [ 5227.626873] sd 34:0:0:0: [sdc] tag#0 Sense Key : Aborted Command [current]
Jul 24 14:54:56 ubuntu kernel: [ 5227.626875] sd 34:0:0:0: [sdc] tag#0 Add. Sense: No additional sense information
Jul 24 14:54:56 ubuntu kernel: [ 5227.626877] sd 34:0:0:0: [sdc] tag#0 CDB: Read(10) 28 00 00 03 ff f0 00 00 01 00
Jul 24 14:54:56 ubuntu kernel: [ 5227.626891] blk_update_request: I/O error, dev sdc, sector 2097024
```

Note, that there is no additional sense information. So I tried to see if the trace flags from SPDK could provide insight of whats going one/wrong but unfortunately, it does not show any errors and all the SCSI/iSCSI commands seem to go work just fine. 

Lastly, when restarting SPDK, creating the AIO bdev (which picks up the lvol_store and the lvol bdev) yields:

```
spdk_tgt: blobstore.c:2739: _spdk_bs_load_used_clusters_cpl: Assertion `ctx->mask->length == ctx->bs->total_clusters' failed.
```

## Steps to Reproduce
1. create an AIO bdev
2. create a lvol_store
3. create a lvol_bdev
4. expose via iSCSI
5. try creating an ext4 file system or parted 

## Context (Environment including OS version, SPDK version, etc.)
Using master from SPDK commit: 70ec42ad6a64eb1f0c0717d6ee72dfe7bd735f12 on Ubuntu 16.04.5 LTS

**Comment by gila** [comment]
After some more experiments, it seems that the AIO backend is causing the issue. Using an (emulated) NVMe device or malloc bdev seems to work just fine.

**Comment by liang2yan** [comment]
I have followed the step to reproduce this issue. The dmesg command reported same error. But I didn't get the error message from SPDK.

**Comment by liang2yan** [comment]
run blobcli -D to get the content.

**Comment by liang2yan** [comment]
after getting more info, then find one to fix this issue.

**Comment by gila** [comment]
>  have followed the step to reproduce this issue. The dmesg command reported same error. But I didn't get the error message from SPDK.

Are you referring to the assertion failure from SPDK? If so, I only get that when building debug mode.

**Comment by liang2yan** [comment]
Yes. Ok, I will try the debug mode. I want to know more about the following line:
> Lastly, when restarting SPDK, creating the AIO bdev (which picks up the lvol_store and the lvol bdev) 
you mean retarting SPDK with AIO bdev using config file or RPC method?

**Comment by gila** [comment]
@liang2yan I've tried what you have suggested, however, when running blobcli, I hit the assertion and we dump core.

```
(gdb) r
Starting program: /home/gila/spdk/examples/blob/cli/blobcli -b AIO0 -c /home/gila/spdk.conf -l blobs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Starting SPDK v18.07-pre / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: blobcli -c 0x1 --file-prefix=spdk_pid3436 ]
EAL: Detected 4 lcore(s)
EAL: Multi-process socket /var/run/.spdk_pid3436_unix
[New Thread 0x7ffff6dd1700 (LWP 3440)]
EAL: Probing VFIO support...
[New Thread 0x7ffff65d0700 (LWP 3441)]
app.c: 530:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 718:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 492:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
blobcli: blobstore.c:2741: _spdk_bs_load_used_clusters_cpl: Assertion `ctx->mask->length == ctx->bs->total_clusters' failed.

Thread 1 "reactor_0" received signal SIGABRT, Aborted.
0x00007ffff6e07428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6e07428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6e0902a in __GI_abort () at abort.c:89
#2  0x00007ffff6dffbd7 in __assert_fail_base (fmt=<optimized out>,
    assertion=assertion@entry=0x4a97a8 "ctx->mask->length == ctx->bs->total_clusters",
    file=file@entry=0x4a8f24 "blobstore.c", line=line@entry=2741,
    function=function@entry=0x4aa7e0 <__PRETTY_FUNCTION__.9442> "_spdk_bs_load_used_clusters_cpl") at assert.c:92
#3  0x00007ffff6dffc82 in __GI___assert_fail (
    assertion=0x4a97a8 "ctx->mask->length == ctx->bs->total_clusters",
    file=0x4a8f24 "blobstore.c", line=2741,
    function=0x4aa7e0 <__PRETTY_FUNCTION__.9442> "_spdk_bs_load_used_clusters_cpl")
    at assert.c:101
#4  0x000000000043f635 in _spdk_bs_load_used_clusters_cpl (seq=0xe3f390, cb_arg=0xe51510,
    bserrno=0) at blobstore.c:2741
#5  0x00000000004464ba in spdk_bs_sequence_completion (channel=0x71ecb0, cb_arg=0xe3f390,
    bserrno=0) at request.c:99
#6  0x00000000004506ab in bdev_blob_io_complete (bdev_io=0x7ffff1024500, success=true,
    arg=0xe3f3c0) at blob_bdev.c:67
#7  0x000000000044d18f in _spdk_bdev_io_complete (ctx=0x7ffff1024500) at bdev.c:2539
#8  0x000000000044d4c5 in spdk_bdev_io_complete (bdev_io=0x7ffff1024500,
    status=SPDK_BDEV_IO_STATUS_SUCCESS) at bdev.c:2621
#9  0x000000000042a604 in bdev_aio_poll (arg=0xe513d0) at bdev_aio.c:239
#10 0x0000000000453a83 in _spdk_reactor_run (arg=0x724200) at reactor.c:518
#11 0x00000000004540b1 in spdk_reactors_start () at reactor.c:692
#12 0x00000000004524ce in spdk_app_start (opts=0x7fffffffe400,
    start_fn=0x4078b9 <cli_start>, arg1=0x71c0f0, arg2=0x0) at app.c:576
#13 0x0000000000407c51 in main (argc=7, argv=0x7fffffffe568) at blobcli.c:1561
```
(its a pitty the values themselves are not printed but)

```
print *ctx->super
$6 = {
  signature = "SPDKBLOB",
  version = 3,
  length = 4096,
  clean = 1,
  super_blob = 4294967296,
  cluster_size = 4194304,
  used_page_mask_start = 1,
  used_page_mask_len = 1,
  used_cluster_mask_start = 2,
  used_cluster_mask_len = 1,
  md_start = 4,
  md_len = 256,
  bstype = {
    bstype = "LVOLSTORE\000\000\000\000\000\000"
  },
  used_blobid_mask_start = 3,
  used_blobid_mask_len = 1,
  size = 1073741824,
  reserved = '\000' <repeats 4003 times>,
  crc = 3603411913
}

(gdb) print *ctx->mask
$7 = {
  type = 1 '\001',
  length = 256,
  mask = 0x7ffff57ec005 '\377' <repeats 15 times>, "?"
}
(gdb)
```

As I mentioned earlier, I suspect this not to be a blobstore related issue due to the fact I get the same issues when using an AIO backend, exported via iSCSI -- without any blobs on it.  (except for the assertion in blobstore.c ofcourse)

Looking in to the bdev_aio_poll code, it shows that (using strace) io_getevents() returns with res=-22

```
io_getevents(140702310141952, 1, 128, [{data=0x7ff7c7a410f0, obj=0x7ff7c7a410f0, res=-22, res2=0}], {0, 0}) = 1
```

Im issuing the IO using sg_raw:

```
 sg_raw /dev/sdc 28 00 00 00 00 00 00 00 08 00
```

**Comment by jimharris** [comment]
So at first I thought this was an AIO alignment problem for sure.  AIO requires data buffers to be aligned on a boundary equivalent to the AIO's block length.  But looking through the blobstore code, all internally allocated buffers are aligned on 4KB boundaries, so I don't *think* this is the problem yet.

I'll try to repro this here.  I still think this is related to data buffer alignment but will need to walk through the code to figure out where.

**Comment by gila** [comment]
Hi @jimharris 

When going through the code, it looks you are right about the buf alignment problem when we issue the IO down to the AIO bdev. 

`spdk_io_set_buf()` seems to be the culprit here and returns us 8256. 

Using strace its easy to demonostrate: 

```io_submit(140233243267072, 1, [{data=0x7f8a9122baf0, preadv, fildes=11, iovec=[{0x7f8a8d1c8200, 8256}], offset=4096}]) = 1```

It took me a while to figure out where the iov's get setup, but i believe its the only place where we actually change these values in case of reading, right before we call into `bdev_aio_readv`

**Comment by jimharris** [comment]
Hi @gila 

Was this in your iSCSI testing I assume?  Would you be able to give me a backtrace from this io_submit w/ len=8256?

The blobstore issue is a real issue - completely unrelated to AIO, and I'm going to have a fix out shortly.  Then I'll look further into the AIO unalignment issue.

Thanks,

-Jim

**Comment by gila** [comment]
@jimharris 

Yes, this is my testing with iSCSI and AIO, without blobs in between. This gives me the SCSI errors and in effect makes the whole disk useless.

Here is bt you asked for:

```
(gdb) bt
#0  bdev_aio_readv (fdisk=0xdad220, ch=0xdb5850, aio_task=0x7ffff0a32930, iov=0x7fffd6a9dfa0, iovcnt=1, nbytes=0, offset=0) at bdev_aio.c:120
#1  0x000000000043ed73 in bdev_aio_get_buf_cb (ch=0xdb5850, bdev_io=0x7ffff0a32840) at bdev_aio.c:301
#2  0x00000000004a02e7 in spdk_bdev_io_get_buf (bdev_io=0x7ffff0a32840, cb=0x43ecf1 <bdev_aio_get_buf_cb>, len=0) at bdev.c:501
#3  0x000000000043edeb in _bdev_aio_submit_request (ch=0xdb5850, bdev_io=0x7ffff0a32840) at bdev_aio.c:314
#4  0x000000000043eeea in bdev_aio_submit_request (ch=0xdb5850, bdev_io=0x7ffff0a32840) at bdev_aio.c:343
#5  0x00000000004a1734 in _spdk_bdev_io_submit (ctx=0x7ffff0a32840) at bdev.c:1086
#6  0x00000000004a19de in spdk_bdev_io_submit (bdev_io=0x7ffff0a32840) at bdev.c:1124
#7  0x00000000004a3128 in spdk_bdev_readv_blocks (desc=0xdb6560, ch=0xdb57a0, iov=0x7fffd6a9dfa0, iovcnt=1, offset_blocks=0, num_blocks=0,
    cb=0x47bbca <spdk_bdev_scsi_task_complete_cmd>, cb_arg=0x7fffd6a9df40) at bdev.c:1856
#8  0x00000000004a3039 in spdk_bdev_readv (desc=0xdb6560, ch=0xdb57a0, iov=0x7fffd6a9dfa0, iovcnt=1, offset=0, nbytes=0, cb=0x47bbca <spdk_bdev_scsi_task_complete_cmd>,
    cb_arg=0x7fffd6a9df40) at bdev.c:1827
#9  0x000000000047be40 in spdk_bdev_scsi_read (bdev=0xdad230, bdev_desc=0xdb6560, bdev_ch=0xdb57a0, task=0x7fffd6a9df40, lba=0, len=8) at scsi_bdev.c:1337
#10 0x000000000047c4e6 in spdk_bdev_scsi_readwrite (task=0x7fffd6a9df40, lba=0, xfer_len=8, is_read=true) at scsi_bdev.c:1506
#11 0x000000000047cc02 in spdk_bdev_scsi_process_block (task=0x7fffd6a9df40) at scsi_bdev.c:1708
#12 0x000000000047d964 in spdk_bdev_scsi_execute (task=0x7fffd6a9df40) at scsi_bdev.c:2083
#13 0x0000000000478d60 in spdk_scsi_lun_execute_task (lun=0xdb64e0, task=0x7fffd6a9df40) at lun.c:162
#14 0x0000000000478503 in spdk_scsi_dev_queue_task (dev=0x764200 <g_devs>, task=0x7fffd6a9df40) at dev.c:264
#15 0x0000000000461c6f in spdk_iscsi_queue_task (conn=0x7ffff55eee78, task=0x7fffd6a9df40) at iscsi.c:2819
#16 0x000000000046278c in spdk_iscsi_op_scsi (conn=0x7ffff55eee78, pdu=0x7fff74973ec0) at iscsi.c:3042
#17 0x000000000046615d in spdk_iscsi_execute (conn=0x7ffff55eee78, pdu=0x7fff74973ec0) at iscsi.c:4377
#18 0x0000000000458b0b in spdk_iscsi_conn_handle_incoming_pdus (conn=0x7ffff55eee78) at conn.c:1196
#19 0x0000000000458c4b in spdk_iscsi_conn_sock_cb (arg=0x7ffff55eee78, group=0xdad4c0, sock=0xdb59c0) at conn.c:1227
#20 0x000000000044dbf5 in spdk_sock_group_impl_poll_count (group_impl=0xdad4e0, group=0xdad4c0, max_events=32) at sock.c:296
#21 0x000000000044dc8b in spdk_sock_group_poll_count (group=0xdad4c0, max_events=32) at sock.c:321
#22 0x000000000044dafc in spdk_sock_group_poll (group=0xdad4c0) at sock.c:272
#23 0x00000000004712b8 in spdk_iscsi_poll_group_poll (ctx=0xdad7b0) at iscsi_subsystem.c:805
#24 0x0000000000498ff1 in _spdk_reactor_run (arg=0x993400) at reactor.c:518
#25 0x000000000049961f in spdk_reactors_start () at reactor.c:692
#26 0x0000000000497a3c in spdk_app_start (opts=0x7fffffffe430, start_fn=0x405175 
(gdb) print *iov
$1 = {iov_base = 0x7fffec9c8200, iov_len = 8256}
(gdb)
```
I've also tested with nvme + blobstore and then all is fine when using iSCSI. If you are convinced these are seperste bugs (i.e aio being one, and blobfs assertion being another) then perhaps I should change the bug synopsis? 

BTW -- I did use blobfs on a nvme device successfully on the same (virtual) machine. Hence, I myself, am inclined that the blobfs assertion is superfluous to the AIO issue.

**Comment by gila** [comment]
@liang2yan 

> you mean retarting SPDK with AIO bdev using config file or RPC method?

It happens either way (sorry missed that question)

**Comment by jimharris** [comment]
420582 was merged.  Closing this issue.  Thanks @gila for the bug report!
