### ISSUE TITLE
[bdev_nvme] SEGV in function bdev_nvme_io_type_supported

### ISSUE THREAD

**Issue by plestk** [spdk/spdk#3774]
Hello,

I've got frequent SIGV in function `bdev_nvme_io_type_supported`.

Stack trace example (with ASAN & UBSAN)

```
nvme_ctrlr.c:4519:9: runtime error: member access within misaligned address 0x000000000001 for type 'struct spdk_nvme_ctrlr', which requires 8 byte alignment
0x000000000001: note: pointer points here
<memory cannot be printed>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==10437==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000007f9 (pc 0x00000043a058 bp 0x7fff960f19d0 sp 0x7fff960f1990 T0)
==10437==The signal is caused by a READ memory access.
==10437==Hint: address points to the zero page.
    #0 0x43a058 in bdev_nvme_io_type_supported
    #1 0x9e4790 in bdev_io_type_supported
    #2 0x9e47b7 in spdk_bdev_io_type_supported
    #3 0x4b979c in _raid_bdev_io_type_supported   // custom raid module
    #4 0x4b9981 in raid_bdev_io_type_supported    // custom raid module
    #5 0x9e4790 in bdev_io_type_supported
    #6 0x9e47b7 in spdk_bdev_io_type_supported
    #7 0xa39c64 in rpc_dump_bdev_info
    #8 0xa216f8 in spdk_for_each_bdev
    #9 0xa3a6ae in rpc_bdev_get_bdevs
    #10 0xb7bfbd in jsonrpc_handler
    #11 0xb863ac in jsonrpc_server_handle_request
    #12 0xb7e578 in parse_single_request
    #13 0xb803d2 in jsonrpc_parse_request_ext
    #14 0xb806c2 in jsonrpc_parse_request
    #15 0xb86bc2 in jsonrpc_server_conn_recv
    #16 0xb88a9d in spdk_jsonrpc_server_poll
    #17 0xb7c322 in spdk_rpc_accept
    #18 0xabbb4b in rpc_subsystem_poll
    #19 0xaee910 in thread_execute_timed_poller
    #20 0xaef763 in thread_poll
    #21 0xaf0183 in spdk_thread_poll
    #22 0x99c450 in _reactor_run
    #23 0x99cbc6 in reactor_run
    #24 0x99d803 in spdk_reactors_start
    #25 0x98eeba in spdk_app_start
    #26 0x40a186 in main
    #27 0x7f8467a3a7e4 in __libc_start_main
    #28 0x409cdd in _start 
```

Function `bdev_nvme_io_type_supported` seems particularly unsafe to me. It can be called from any thread, takes no lock and accesses several data structures `nvme_ns`, `ns`, `ctrlr`, `cdata`  with only minimal checks.

Disclaimer: I am running a custom branch based on 24.01 but I believe this issue also affects master.

**Comment by jkalwas** [comment]
Well… I proposed removing the ctrlr’s mutex around `nvme_ns_list` usage
27093: bdev/nvme: remove ctrlr's mutex usage around ns list | https://review.spdk.io/c/spdk/spdk/+/27093

However, at first glance, agree that we conceptually expect this mutex to be needed in `bdev_nvme_io_type_supported`.

The `nbdev` pointer should be valid because upper layer has opened the bdev descriptor (this prevents `bdev_nvme_destruct` so bdev should not been released (?) yet). As for the `nvme_ns` pointer, it can be released on the app thread, which creates the race.

**However, introducing a lock on the IO path is something we definitely should avoid.**

I think IO type support should be cached by the upper layer on the app thread before submitting any IO, so there is no need to validate it on the hot path. That means it becomes the responsibility of the upper layer to check it before issuing any IO.

We should instead define a contract that `spdk_bdev_io_type_supported` / `bdev_io_type_supported` may only be invoked on the app thread, and we should update all in-tree SPDK usages accordingly.

Since violating this contract already leads to undefined behavior, we should not attempt to preserve backward compatibility. Instead, we should throw explicit error so that any users not following the contract will be forced to fix their usage.

Taking `ns` instead using `nvme_ns` introduces yet another race(s) opportunity as `bdev/nvme` and `lib/nvme` might not be in sync but that is rather separate topic related to immediate nsid reuse.

I'm not sure how much work it would take to fix this, or whether there are other opinions or solutions to the issue raised.

We could also add validation and proper synchronization in debug build, but that would significantly reduce code readability and performance hence I'm not sure if worth it.

**Comment by jimharris** [comment]
`spdk_bdev_register()` already has to be called from the app thread. Could we just have `spdk_bdev_register()` call `bdev_io_type_supported()` on every type, and cache that in the spdk_bdev?

Maybe we add a new bit mask `io_type_supported` to spdk_bdev. We keep the existing function pointer, but allow bdev modules to alternatively set the bitmask to say which io_types are supported. If `spdk_bdev_register()` sees that this new bitmask is 0, it calls `bdev_io_type_supported()` on each value and builds the bit mask itself.

**Comment by jkalwas** [comment]
Thanks Jim, this sounds like a major simplification to what I have proposed - let me give it a try.

**Comment by jkalwas** [comment]
27143: bdev: fix thread race in spdk_bdev_io_type_supported | https://review.spdk.io/c/spdk/spdk/+/27143

here is some initial patch

**Comment by jkalwas** [comment]
I'm trying to improve threading in `bdev/nvme` and scanned the code more.
Similar thread races are for `spdk_bdev_accel_sequence_supported`,`spdk_bdev_get_memory_domains`.
Different race for `bdev_reset_iostat` (rpc using module's interface).

It is part of the series on top of patch shared above -  I'd appreciate help with the review.

@plestk seems CI voted +1 on the 1st patch, could you also give it a try using your tests?

**Comment by plestk** [comment]
The patch about `spdk_bdev_io_type_supported` looks good to me. I am confident that it will solve my issue. I don't have any reproducer to test it though.
