### ISSUE TITLE
[vfio_user_virtio_bdevperf] vfu_virtio.c: 277:virtio_dev_enable_vq: *ERROR*: Queue 3 failed to map

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#3779]
# Sighting report

Actually it's "failed to map" for all 3 queues created during the test.

## Current Behavior

Test fails due to bdevperf timeout after trying to connect to target's vfio user virtio endpoints.

## Steps to Reproduce

Test script: spdk/test/vfio_user/virtio/initiator_bdevperf.sh

Manual steps
1. SPDK `./configure` & build:
```
./configure --enable-debug --enable-werror --with-rdma --with-idxd --with-fio=/usr/src/fio --with-iscsi-initiator --disable-unit-tests --enable-coverage --with-ublk --with-vfio-user && make -j
```
2. Start spdk_tgt:
```
spdk/build/bin/spdk_tgt -m 0x7 -L vfu_virtio
```
3.  Configure target - create malloc bdevs and vfio user endpoints:
```
scripts/rpc.py bdev_malloc_create -b malloc0 64 512
scripts/rpc.py bdev_malloc_create -b malloc1 64 512
scripts/rpc.py bdev_malloc_create -b malloc2 64 512
scripts/rpc.py vfu_tgt_set_base_path /opt/spdk/test/vfio_user/virtio/vfu_devices
scripts/rpc.py vfu_virtio_create_blk_endpoint vfu.blk --bdev-name malloc0 --cpumask=0x1 --num-queues=2 --qsize=256 --packed-ring
scripts/rpc.py vfu_virtio_create_scsi_endpoint vfu.scsi --cpumask 0x2 --num-io-queues=2 --qsize=256 --packed-ring
scripts/rpc.py vfu_virtio_scsi_add_target vfu.scsi --scsi-target-num=0 --bdev-name malloc1
scripts/rpc.py vfu_virtio_scsi_add_target vfu.scsi --scsi-target-num=1 --bdev-name malloc2
```
4. Run bdevperf as initiator:
```
spdk/build/examples/bdevperf -r /tmp/bdevperf.sock -g -s 2048 -q 256 -o 4096 -w randrw -M 50 -t 30 -m 0x8 -L vfio_pci -L virtio_vfio_user
cripts/rpc.py -s /tmp/bdevperf.sock bdev_virtio_attach_controller --dev-type scsi --trtype vfio-user --traddr /opt/spdk/test/vfio_user/virtio/vfu_devices/vfu.scsi VirtioScsi0
[2025-11-25 16:35:59.709524] tgt_endpoint.c: 167:tgt_accept_poller: *NOTICE*: /opt/spdk/test/vfio_user/virtio/vfu_devices/vfu.scsi: attached successfully
[... later in logs...]
 [2025-11-25 16:35:59.771057] vfu_virtio.c: 267:virtio_dev_enable_vq: *DEBUG*: vfu.scsi: enable vq 0
[2025-11-25 16:35:59.771065] vfu_virtio.c:  71:virtio_dev_map_vq: *DEBUG*: vfu.scsi: try to map vq 0
[2025-11-25 16:35:59.771074] vfu_virtio.c:  77:virtio_dev_map_vq: *DEBUG*: Error to map descs
[2025-11-25 16:35:59.771081] vfu_virtio.c: 277:virtio_dev_enable_vq: *ERROR*: Queue 0 failed to map

[hangs for about a minute]
Timeout while waiting for response:
```

## Context (Environment including OS version, SPDK version, etc.)
* Tested with SPDK https://review.spdk.io/c/spdk/spdk/+/27196/14 which is based on c59adf7d522919ed7422c591e786ade81abc67ec.
* `libvfio` submodule version f922ada35b3ef47407687d19c63db1ea19c96550
* Build with full logs: https://github.com/karlatec/spdk-ci/actions/runs/19676359233/job/56358809237 (test output also available as file here [vfio_user_virtio_bdevperf.txt](https://github.com/user-attachments/files/23752167/vfio_user_virtio_bdevperf.txt))

**Comment by tomzawadzki** [comment]
For the time being I'd suggest unblocking testing of the rest of vfio-user tests - https://review.spdk.io/c/spdk/spdk/+/26862/.

**Comment by changpe1** [comment]
I think patch https://review.spdk.io/c/spdk/spdk/+/27301 can fix this issue, @tomzawadzki could have another try with it?

**Comment by karlatec** [comment]
Re-run with https://review.spdk.io/c/spdk/spdk/+/27301/1: [here](https://github.com/karlatec/spdk-ci/actions/runs/20091802726/job/57645478698)
Please ignore jobs other than vfio-user -  these were cancelled by unrelated failing Freebsd test. 

`vfio_user_virtio_bdevperf` passes, but now `vfio_user_virtio_fs_fio` fails. When doing cleanup after tests (`vhosttestfini`, stopping spdk app processes) there's two core dumps:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/opt/spdk/build/bin/spdk_tgt -r /github/home/vhost_test/vhost/0/rpc.sock -m 0xf -s 512'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fb250847034 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7fb24fdc6a00 (LWP 48932))]
Thread 5 (Thread 0x7fb24ddc26c0 (LWP 48942)):
#0  __rte_ring_headtail_move_head (d=0x20001c9d8f80, s=0x20001c9d8f00, capacity=0, is_st=1, n=8, behavior=RTE_RING_QUEUE_VARIABLE, old_head=0x7fb24ddc03c8, new_head=0x7fb24ddc03d0, entries=0x7fb24ddc03d8) at /opt/spdk/dpdk/build/include/rte_ring_generic_pvt.h:97
        max = 8
        success = 0
#1  __rte_ring_move_cons_head (r=0x20001c9d8e80, is_sc=1, n=8, behavior=RTE_RING_QUEUE_VARIABLE, old_head=0x7fb24ddc03c8, new_head=0x7fb24ddc03d0, entries=0x7fb24ddc03d8) at /opt/spdk/dpdk/build/include/rte_ring_elem_pvt.h:377
No locals.
#2  __rte_ring_do_dequeue_elem (r=0x20001c9d8e80, obj_table=0x7fb24ddc0880, esize=8, n=8, behavior=RTE_RING_QUEUE_VARIABLE, is_sc=1, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem_pvt.h:461
        cons_head = 2
        cons_next = 2
        entries = 0
#3  rte_ring_sc_dequeue_burst_elem (r=0x20001c9d8e80, obj_table=0x7fb24ddc0880, esize=8, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem.h:640
No locals.
#4  rte_ring_dequeue_burst_elem (r=0x20001c9d8e80, obj_table=0x7fb24ddc0880, esize=8, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem.h:676
No locals.
#5  rte_ring_dequeue_burst (r=0x20001c9d8e80, obj_table=0x7fb24ddc0880, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring.h:834
No locals.
#6  spdk_ring_dequeue (ring=0x20001c9d8e80, objs=0x7fb24ddc0880, count=8) at env.c:446
No locals.
#7  0x00007fb2517a71c7 in event_queue_run_batch (arg=0xac00fc0) at reactor.c:626
        reactor = 0xac00fc0
        count = 140403852557046
        i = 180702208
        events = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        __func__ = "event_queue_run_batch"
        __PRETTY_FUNCTION__ = "event_queue_run_batch"
#8  0x00007fb2517a8316 in _reactor_run (reactor=0xac00fc0) at reactor.c:959
        thread = 0xac54c00
        lw_thread = 0x0
        tmp = 0x0
        now = 2242964675008
        rc = 0
#9  0x00007fb2517a85cf in reactor_run (arg=0xac00fc0) at reactor.c:1013
        reactor = 0xac00fc0
        thread = 0x1
        lw_thread = 0x0
        tmp = 0x0
        thread_name = "reactor_1\000\000\000\000\000\000\000\220\t\334M\262\177\000\000\254\232\030Q\262\177\000"
        last_sched = 0
        __func__ = "reactor_run"
        __PRETTY_FUNCTION__ = <optimized out>
#10 0x00007fb251170a73 in eal_thread_loop (arg=0x1) at ../lib/eal/common/eal_common_thread.c:218
        f = 0x7fb2517a84ab <reactor_run>
        fct_arg = 0xac00fc0
        lcore_id = 1
        cpuset = "1\000\000L\262\177\000\000\260\v\334M\262\177\000\000\002\000\000\000\000\000\000\000\240E\254V\377\177\000\000\300\n\334M\262\177\000\000n\224\203P\262\177\000\000\260\v\334M\262\177\000\000\314\v\334M\262\177\000\000\323\v\334M\262\177\000\000\000\000\000\000\000\000\000\000\002", '\000' <repeats 136 times>...
        ret = 0
#11 0x00007fb25118bd1d in eal_worker_thread_loop (arg=0x1) at ../lib/eal/linux/eal.c:877
No locals.
#12 0x00007fb250845088 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#13 0x00007fb2508c8f8c in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.
Thread 4 (Thread 0x7fb24fdc46c0 (LWP 48934)):
#0  0x00007fb2508c93b2 in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007fb2511928fc in eal_intr_handle_interrupts (pfd=5, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1087
        events = 0x7fb24fdc2b20
        nfds = 0
#2  0x00007fb251192b2f in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1173
        pipe_event = {events = 3, data = {ptr = 0x3, fd = 3, u32 = 3, u64 = 3}}
        src = 0x0
        numfds = 1
        pfd = 5
        __func__ = "eal_intr_thread_main"
#3  0x00007fb251170e2a in control_thread_start (arg=0xabfb7e0) at ../lib/eal/common/eal_common_thread.c:288
        params = 0xabfb7e0
        start_arg = 0x0
        start_routine = 0x7fb251192961 <eal_intr_thread_main>
#4  0x00007fb250845088 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007fb2508c8f8c in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.
Thread 3 (Thread 0x7fb24bdc06c0 (LWP 48944)):
#0  0x00007fb251c21988 in __rte_ring_headtail_move_head (d=0x20001c7d8a00, s=0x20001c7d8980, capacity=0, is_st=1, n=8, behavior=RTE_RING_QUEUE_VARIABLE, old_head=0x7fb24bdbe3c8, new_head=0x7fb24bdbe3d0, entries=0x7fb24bdbe3d8) at /opt/spdk/dpdk/build/include/rte_ring_generic_pvt.h:100
        max = 8
        success = 0
#1  __rte_ring_move_cons_head (r=0x20001c7d8900, is_sc=1, n=8, behavior=RTE_RING_QUEUE_VARIABLE, old_head=0x7fb24bdbe3c8, new_head=0x7fb24bdbe3d0, entries=0x7fb24bdbe3d8) at /opt/spdk/dpdk/build/include/rte_ring_elem_pvt.h:377
No locals.
#2  __rte_ring_do_dequeue_elem (r=0x20001c7d8900, obj_table=0x7fb24bdbe880, esize=8, n=8, behavior=RTE_RING_QUEUE_VARIABLE, is_sc=1, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem_pvt.h:461
        cons_head = 2
        cons_next = 2
        entries = 0
#3  rte_ring_sc_dequeue_burst_elem (r=0x20001c7d8900, obj_table=0x7fb24bdbe880, esize=8, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem.h:640
No locals.
#4  rte_ring_dequeue_burst_elem (r=0x20001c7d8900, obj_table=0x7fb24bdbe880, esize=8, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem.h:676
No locals.
#5  rte_ring_dequeue_burst (r=0x20001c7d8900, obj_table=0x7fb24bdbe880, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring.h:834
No locals.
#6  spdk_ring_dequeue (ring=0x20001c7d8900, objs=0x7fb24bdbe880, count=8) at env.c:446
No locals.
#7  0x00007fb2517a71c7 in event_queue_run_batch (arg=0xac01540) at reactor.c:626
        reactor = 0xac01540
        count = 140403852557046
        i = 180704384
        events = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        __func__ = "event_queue_run_batch"
        __PRETTY_FUNCTION__ = "event_queue_run_batch"
#8  0x00007fb2517a8316 in _reactor_run (reactor=0xac01540) at reactor.c:959
        thread = 0xac55480
        lw_thread = 0x0
        tmp = 0x0
        now = 2242964870959
        rc = 0
#9  0x00007fb2517a85cf in reactor_run (arg=0xac01540) at reactor.c:1013
        reactor = 0xac01540
        thread = 0x1
        lw_thread = 0x0
        tmp = 0x0
        thread_name = "reactor_3\000\000\000\000\000\000\000\220\351\333K\262\177\000\000\254\232\030Q\262\177\000"
        last_sched = 0
        __func__ = "reactor_run"
        __PRETTY_FUNCTION__ = <optimized out>
#10 0x00007fb251170a73 in eal_thread_loop (arg=0x3) at ../lib/eal/common/eal_common_thread.c:218
        f = 0x7fb2517a84ab <reactor_run>
        fct_arg = 0xac01540
        lcore_id = 3
        cpuset = "3\000\000J\262\177\000\000\260\353\333K\262\177\000\000\002\000\000\000\000\000\000\000\240E\254V\377\177\000\000\300\352\333K\262\177\000\000n\224\203P\262\177\000\000\260\353\333K\262\177\000\000\314\353\333K\262\177\000\000\323\353\333K\262\177\000\000\000\000\000\000\000\000\000\000\002", '\000' <repeats 136 times>...
        ret = 0
#11 0x00007fb25118bd1d in eal_worker_thread_loop (arg=0x3) at ../lib/eal/linux/eal.c:877
No locals.
#12 0x00007fb250845088 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#13 0x00007fb2508c8f8c in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.
Thread 2 (Thread 0x7fb24cdc16c0 (LWP 48943)):
#0  __rte_ring_headtail_move_head (d=0x2000042b4280, s=0x2000042b4200, capacity=0, is_st=1, n=8, behavior=RTE_RING_QUEUE_VARIABLE, old_head=0x7fb24cdbf348, new_head=0x7fb24cdbf350, entries=0x7fb24cdbf358) at /opt/spdk/dpdk/build/include/rte_ring_generic_pvt.h:97
        max = 8
        success = 1
#1  __rte_ring_move_cons_head (r=0x2000042b4180, is_sc=1, n=8, behavior=RTE_RING_QUEUE_VARIABLE, old_head=0x7fb24cdbf348, new_head=0x7fb24cdbf350, entries=0x7fb24cdbf358) at /opt/spdk/dpdk/build/include/rte_ring_elem_pvt.h:377
No locals.
#2  __rte_ring_do_dequeue_elem (r=0x2000042b4180, obj_table=0x7fb24cdbf7e0, esize=8, n=8, behavior=RTE_RING_QUEUE_VARIABLE, is_sc=1, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem_pvt.h:461
        cons_head = 3
        cons_next = 5
        entries = 0
#3  rte_ring_sc_dequeue_burst_elem (r=0x2000042b4180, obj_table=0x7fb24cdbf7e0, esize=8, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem.h:640
No locals.
#4  rte_ring_dequeue_burst_elem (r=0x2000042b4180, obj_table=0x7fb24cdbf7e0, esize=8, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem.h:676
No locals.
#5  rte_ring_dequeue_burst (r=0x2000042b4180, obj_table=0x7fb24cdbf7e0, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring.h:834
No locals.
#6  spdk_ring_dequeue (ring=0x2000042b4180, objs=0x7fb24cdbf7e0, count=8) at env.c:446
No locals.
#7  0x00007fb25139fc93 in msg_queue_run_batch (thread=0xac55040, max_msgs=8) at thread.c:879
        count = 0
        i = 32690
        messages = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        notify = 1
        rc = 32690
        __func__ = "msg_queue_run_batch"
        __PRETTY_FUNCTION__ = "msg_queue_run_batch"
#8  0x00007fb2513a0a78 in thread_poll (thread=0xac55040, max_msgs=0, now=2242964862796) at thread.c:1136
        msg_count = 32690
        poller = 0xac55040
        tmp = 0x7fb25139de8c <_get_thread+28>
        critical_msg = 0x0
        rc = 0
#9  0x00007fb2513a0ee4 in spdk_thread_poll (thread=0xac55040, max_msgs=0, now=2242964862796) at thread.c:1236
        orig_thread = 0x0
        rc = 0
#10 0x00007fb2517a847f in _reactor_run (reactor=0xac01280) at reactor.c:973
        thread = 0xac55040
        lw_thread = 0xac553d0
        tmp = 0x0
        now = 2242964862796
        rc = 0
#11 0x00007fb2517a85cf in reactor_run (arg=0xac01280) at reactor.c:1013
        reactor = 0xac01280
        thread = 0x1
        lw_thread = 0x0
        tmp = 0x0
        thread_name = "reactor_2\000\000\000\000\000\000\000\220\371\333L\262\177\000\000\254\232\030Q\262\177\000"
        last_sched = 0
        __func__ = "reactor_run"
        __PRETTY_FUNCTION__ = <optimized out>
#12 0x00007fb251170a73 in eal_thread_loop (arg=0x2) at ../lib/eal/common/eal_common_thread.c:218
        f = 0x7fb2517a84ab <reactor_run>
        fct_arg = 0xac01280
        lcore_id = 2
        cpuset = "2\000\000K\262\177\000\000\260\373\333L\262\177\000\000\002\000\000\000\000\000\000\000\240E\254V\377\177\000\000\300\372\333L\262\177\000\000n\224\203P\262\177\000\000\260\373\333L\262\177\000\000\314\373\333L\262\177\000\000\323\373\333L\262\177\000\000\000\000\000\000\000\000\000\000\002", '\000' <repeats 136 times>...
        ret = 0
#13 0x00007fb25118bd1d in eal_worker_thread_loop (arg=0x2) at ../lib/eal/linux/eal.c:877
No locals.
#14 0x00007fb250845088 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#15 0x00007fb2508c8f8c in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.
Thread 1 (Thread 0x7fb24fdc6a00 (LWP 48932)):
#0  0x00007fb250847034 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007fb2507edf1e in raise () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007fb2507d5902 in abort () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007fb2507d581e in __assert_fail_base.cold () from /usr/lib64/libc.so.6
No symbol table info available.
#4  0x00007fb2507e6047 in __assert_fail () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007fb2513dde10 in spdk_subsystem_fini_next () at subsystem.c:212
        __PRETTY_FUNCTION__ = "spdk_subsystem_fini_next"
#6  0x00007fb2513ff388 in vfu_target_subsystem_fini_done () at vfu_tgt.c:26
No locals.
#7  0x00007fb2513f4a55 in tgt_endpoint_thread_try_exit (arg1=0xac5f310) at tgt_endpoint.c:571
        endpoint = 0xac5f310
        fini_cb = 0x7fb2513ff377 <vfu_target_subsystem_fini_done>
        res = 0
        __func__ = "tgt_endpoint_thread_try_exit"
#8  0x00007fb2513f4b3f in tgt_endpoint_thread_exit (arg1=0xac5f310) at tgt_endpoint.c:594
        endpoint = 0xac5f310
#9  0x00007fb25139fdf2 in msg_queue_run_batch (thread=0xac66940, max_msgs=8) at thread.c:898
        msg = 0x20001cdba840
        count = 1
        i = 0
        messages = {0x20001cdba840, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        notify = 1
        rc = 0
        __func__ = "msg_queue_run_batch"
        __PRETTY_FUNCTION__ = "msg_queue_run_batch"
#10 0x00007fb2513a0a78 in thread_poll (thread=0xac66940, max_msgs=0, now=2242961033361) at thread.c:1136
        msg_count = 32767
        poller = 0xac03600
        tmp = 0x7fb25139de8c <_get_thread+28>
        critical_msg = 0x0
        rc = 0
#11 0x00007fb2513a0ee4 in spdk_thread_poll (thread=0xac66940, max_msgs=0, now=2242961033361) at thread.c:1236
        orig_thread = 0x0
        rc = 0
#12 0x00007fb2517a847f in _reactor_run (reactor=0xac00d00) at reactor.c:973
        thread = 0xac66940
        lw_thread = 0xac66cd0
        tmp = 0x0
        now = 2242961033361
        rc = 0
#13 0x00007fb2517a85cf in reactor_run (arg=0xac00d00) at reactor.c:1013
        reactor = 0xac00d00
        thread = 0x8000000000
        lw_thread = 0x7fb2511becc0 <rte_config>
        tmp = 0x56ac4af0
        thread_name = "reactor_0\000\302Q\262\177\000\000\253\204zQ\262\177\000\000\000\000\000\000\000\000\000"
        last_sched = 0
        __func__ = "reactor_run"
        __PRETTY_FUNCTION__ = <optimized out>
#14 0x00007fb2517a8caf in spdk_reactors_start () at reactor.c:1130
        reactor = 0xac00d00
        i = 4294967295
        current_core = 0
        rc = 0
        __func__ = "spdk_reactors_start"
        __PRETTY_FUNCTION__ = "spdk_reactors_start"
#15 0x00007fb2517a349a in spdk_app_start (opts_user=0x7fff56ac4e50, start_fn=0x402526 <spdk_tgt_started>, arg1=0x0) at app.c:1042
        rc = 0
        tty = 0x0
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        g_env_was_setup = false
        opts_local = {name = 0x4050f4 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x7fff56ac6842 "/github/home/vhost_test/vhost/0/rpc.sock", reactor_mask = 0x7fff56ac686e "0xf", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x0, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = 512, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved84 = "\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 253, disable_signal_handlers = false, interrupt_mode = false, enforce_numa = false, reserved187 = "", num_trace_threads = 0, msg_mempool_size = 262
        opts = 0x7fff56ac4b80
        i = 128
        core = 4294967295
        __func__ = "spdk_app_start"
#16 0x00000000004026d6 in main (argc=7, argv=0x7fff56ac5088) at spdk_tgt.c:102
        opts = {name = 0x4050f4 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x7fff56ac6842 "/github/home/vhost_test/vhost/0/rpc.sock", reactor_mask = 0x7fff56ac686e "0xf", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x0, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = 512, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved84 = "\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 253, disable_signal_handlers = false, interrupt_mode = false, enforce_numa = false, reserved187 = "", num_trace_threads = 0, msg_mempool_size = 0, rpc_al
        rc = 1
--
##### CORE BT spdk_tgt-51106-51106.bt.txt #####
```

Second:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/opt/spdk/build/bin/spdk_tgt -r /github/home/vhost_test/vhost/0/rpc.sock -m 0xf -s 512'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f5667325034 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7f56668a4a00 (LWP 53708))]
Thread 5 (Thread 0x7f56668a26c0 (LWP 53710)):
#0  0x00007f56673a73b2 in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f5667c708fc in eal_intr_handle_interrupts (pfd=5, totalfds=1) at ../lib/eal/linux/eal_interrupts.c:1087
        events = 0x7f56668a0b20
        nfds = 0
#2  0x00007f5667c70b2f in eal_intr_thread_main (arg=0x0) at ../lib/eal/linux/eal_interrupts.c:1173
        pipe_event = {events = 3, data = {ptr = 0x3, fd = 3, u32 = 3, u64 = 3}}
        src = 0x0
        numfds = 1
        pfd = 5
        __func__ = "eal_intr_thread_main"
#3  0x00007f5667c4ee2a in control_thread_start (arg=0x207ed7e0) at ../lib/eal/common/eal_common_thread.c:288
        params = 0x207ed7e0
        start_arg = 0x0
        start_routine = 0x7f5667c70961 <eal_intr_thread_main>
#4  0x00007f5667323088 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f56673a6f8c in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.
Thread 4 (Thread 0x7f56648a06c0 (LWP 53722)):
#0  0x00007f56686ff9ac in __rte_ring_headtail_move_head (d=0x20001c9d9c40, s=0x20001c9d9bc0, capacity=0, is_st=1, n=8, behavior=RTE_RING_QUEUE_VARIABLE, old_head=0x7f566489e3c8, new_head=0x7f566489e3d0, entries=0x7f566489e3d8) at /opt/spdk/dpdk/build/include/rte_ring_generic_pvt.h:102
        max = 8
        success = 0
#1  __rte_ring_move_cons_head (r=0x20001c9d9b40, is_sc=1, n=8, behavior=RTE_RING_QUEUE_VARIABLE, old_head=0x7f566489e3c8, new_head=0x7f566489e3d0, entries=0x7f566489e3d8) at /opt/spdk/dpdk/build/include/rte_ring_elem_pvt.h:377
No locals.
#2  __rte_ring_do_dequeue_elem (r=0x20001c9d9b40, obj_table=0x7f566489e880, esize=8, n=8, behavior=RTE_RING_QUEUE_VARIABLE, is_sc=1, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem_pvt.h:461
        cons_head = 2
        cons_next = 2
        entries = 0
#3  rte_ring_sc_dequeue_burst_elem (r=0x20001c9d9b40, obj_table=0x7f566489e880, esize=8, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem.h:640
No locals.
#4  rte_ring_dequeue_burst_elem (r=0x20001c9d9b40, obj_table=0x7f566489e880, esize=8, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring_elem.h:676
No locals.
#5  rte_ring_dequeue_burst (r=0x20001c9d9b40, obj_table=0x7f566489e880, n=8, available=0x0) at /opt/spdk/dpdk/build/include/rte_ring.h:834
No locals.
#6  spdk_ring_dequeue (ring=0x20001c9d9b40, objs=0x7f566489e880, count=8) at env.c:446
No locals.
#7  0x00007f56682851c7 in event_queue_run_batch (arg=0x207f2fc0) at reactor.c:626
        reactor = 0x207f2fc0
        count = 0
        i = 140009091391771
        events = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        __func__ = "event_queue_run_batch"
        __PRETTY_FUNCTION__ = "event_queue_run_batch"
#8  0x00007f5668286316 in _reactor_run (reactor=0x207f2fc0) at reactor.c:959
        thread = 0x20846c00
        lw_thread = 0x0
        tmp = 0x0
        now = 3098618225550
        rc = 0
#9  0x00007f56682865cf in reactor_run (arg=0x207f2fc0) at reactor.c:1013
        reactor = 0x207f2fc0
        thread = 0x1
        lw_thread = 0x0
        tmp = 0x0
        thread_name = "reactor_1\000\000\000\000\000\000\000\220\351\211dV\177\000\000\254z\306gV\177\000"
        last_sched = 0
        __func__ = "reactor_run"
        __PRETTY_FUNCTION__ = <optimized out>
#10 0x00007f5667c4ea73 in eal_thread_loop (arg=0x1) at ../lib/eal/common/eal_common_thread.c:218
        f = 0x7f56682864ab <reactor_run>
        fct_arg = 0x207f2fc0
        lcore_id = 1
        cpuset = "1\000\000cV\177\000\000\260\353\211dV\177\000\000\002\000\000\000\000\000\000\000\300\001\177\342\374\177\000\000\300\352\211dV\177\000\000nt1gV\177\000\000\260\353\211dV\177\000\000\314\353\211dV\177\000\000\323\353\211dV\177\000\000\000\000\000\000\000\000\000\000\002", '\000' <repeats 136 times>...
        ret = 0
#11 0x00007f5667c69d1d in eal_worker_thread_loop (arg=0x1) at ../lib/eal/linux/eal.c:877
No locals.
#12 0x00007f5667323088 in start_thread () from /usr/lib64/libc.so.6
No symbol table info available.
#13 0x00007f56673a6f8c in clone3 () from /usr/lib64/libc.so.6
No symbol table info available.
Thread 3 (Thread 0x7f566289e6c0 (LWP 53724)):
#0  reactor_run (arg=0x207f3540) at reactor.c:1010
        reactor = 0x207f3540
        thread = 0x1
No symbol table info available.
#2  0x00007f56672b3902 in abort () from /usr/lib64/libc.so.6
No symbol table info available.
#3  0x00007f56672b381e in __assert_fail_base.cold () from /usr/lib64/libc.so.6
No symbol table info available.
#4  0x00007f56672c4047 in __assert_fail () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f5667ebbe10 in spdk_subsystem_fini_next () at subsystem.c:212
        __PRETTY_FUNCTION__ = "spdk_subsystem_fini_next"
#6  0x00007f5667edd388 in vfu_target_subsystem_fini_done () at vfu_tgt.c:26
No locals.
#7  0x00007f5667ed2a55 in tgt_endpoint_thread_try_exit (arg1=0x208510c0) at tgt_endpoint.c:571
        endpoint = 0x208510c0
        fini_cb = 0x7f5667edd377 <vfu_target_subsystem_fini_done>
        res = 0
        __func__ = "tgt_endpoint_thread_try_exit"
#8  0x00007f5667e7ddf2 in msg_queue_run_batch (thread=0x20858140, max_msgs=8) at thread.c:898
        msg = 0x20001cc0a540
        count = 1
        i = 0
        messages = {0x20001cc0a540, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
        notify = 1
        rc = 0
        __func__ = "msg_queue_run_batch"
        __PRETTY_FUNCTION__ = "msg_queue_run_batch"
#9  0x00007f5667e7ea78 in thread_poll (thread=0x20858140, max_msgs=0, now=3098614232352) at thread.c:1136
        msg_count = 32764
        poller = 0x207f5600
        tmp = 0x7f5667e7be8c <_get_thread+28>
        critical_msg = 0x0
        rc = 0
#10 0x00007f5667e7eee4 in spdk_thread_poll (thread=0x20858140, max_msgs=0, now=3098614232352) at thread.c:1236
        orig_thread = 0x0
        rc = 0
#11 0x00007f566828647f in _reactor_run (reactor=0x207f2d00) at reactor.c:973
        thread = 0x20858140
        lw_thread = 0x208584d0
        tmp = 0x0
        now = 3098614232352
        rc = 0
#12 0x00007f56682865cf in reactor_run (arg=0x207f2d00) at reactor.c:1013
        reactor = 0x207f2d00
        thread = 0x8000000000
        lw_thread = 0x7f5667c9ccc0 <rte_config>
        tmp = 0xe27f0710
        thread_name = "reactor_0\000phV\177\000\000\253d(hV\177\000\000\000\000\000\000\000\000\000"
        last_sched = 0
        __func__ = "reactor_run"
        __PRETTY_FUNCTION__ = <optimized out>
#13 0x00007f5668286caf in spdk_reactors_start () at reactor.c:1130
        reactor = 0x207f2d00
        i = 4294967295
        current_core = 0
        rc = 0
        __func__ = "spdk_reactors_start"
        __PRETTY_FUNCTION__ = "spdk_reactors_start"
#14 0x00007f566828149a in spdk_app_start (opts_user=0x7ffce27f0a70, start_fn=0x402526 <spdk_tgt_started>, arg1=0x0) at app.c:1042
        rc = 0
        tty = 0x0
        tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\001", '\000' <repeats 126 times>}
        g_env_was_setup = false
        opts_local = {name = 0x4050f4 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x7ffce27f1852 "/github/home/vhost_test/vhost/0/rpc.sock", reactor_mask = 0x7ffce27f187e "0xf", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x0, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = 512, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved84 = "\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 253, disable_signal_handlers = false, interrupt_mode = false, enforce_numa = false, reserved187 = "", num_trace_threads = 0, msg_mempool_size = 262
        opts = 0x7ffce27f07a0
        i = 128
        core = 4294967295
        __func__ = "spdk_app_start"
#15 0x00000000004026d6 in main (argc=7, argv=0x7ffce27f0ca8) at spdk_tgt.c:102
        opts = {name = 0x4050f4 "spdk_tgt", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x7ffce27f1852 "/github/home/vhost_test/vhost/0/rpc.sock", reactor_mask = 0x7ffce27f187e "0xf", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x0, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = 512, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved84 = "\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 253, disable_signal_handlers = false, interrupt_mode = false, enforce_numa = false, reserved187 = "", num_trace_threads = 0, msg_mempool_size = 0, rpc_al
        rc = 1
--
INFO: APP EXITING
INFO: killing all VMs
INFO: killing vhost app
INFO: EXIT DONE
```

**Comment by karlatec** [comment]
Update:
I ran the `vfio-user` job again with bdevperf test commented out, and `vfio_user_virtio_fs_fio` failed in the same fashion: [link](https://github.com/karlatec/spdk-ci/actions/runs/20094494085/job/57651199923). So this must be something new.

**Comment by changpe1** [comment]
Thanks @karlatec for the update, are other test cases run well without `vfio_user_virtio_fs_fio` case?

**Comment by karlatec** [comment]
@changpe1 Yes. So it seems that with your change `bdevperf` case is fixed, but `vfio_user_virtio_fs_fio` is broken on master. I'll run it again later to be double sure.

**Comment by changpe1** [comment]
OK, thanks. I can take a look of `vfio_user_virtio_fs_fio` case too, not sure it's related with virtio_fs internal logic or not.

**Comment by changpe1** [comment]
I post another fix patch https://review.spdk.io/c/spdk/spdk/+/27305, the test scripts doesn't delete virtio_fs endpoints before exiting, so the subsystem finish callback is calling the endpoint's thread context.  @karlatec could you have another try?

**Comment by karlatec** [comment]
Thanks @changpe1 ! I used the patch to test other two `virtio` tests a couple of times (`fio_restart_vm.sh` and `fio_fs.sh`) and did not hit any issue.

**Comment by changpe1** [comment]
close it now as patch was merged.
