### ISSUE TITLE
SPDK nvmf target crashed while running

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#380]
## Expected Behavior
run without error.
## Current Behavior
SPDK core dump
(gdb) bt
#0  _spdk_bit_array_get_word (ba=0x0, bit_index=1) at bit_array.c:200
#1  spdk_bit_array_clear (ba=0x0, bit_index=1) at bit_array.c:203
#2  0x0000000000443fb1 in _spdk_nvmf_qpair_destroy (ctx=0x14dadd60, status=<value optimized out>) at nvmf.c:649
#3  0x00000000004450e0 in spdk_nvmf_request_complete (req=<value optimized out>) at request.c:75
#4  0x000000000044bb5e in nvmf_bdev_ctrlr_complete_cmd (bdev_io=0x7f252b8381c0, success=<value optimized out>,
    cb_arg=<value optimized out>) at ctrlr_bdev.c:101
#5  0x0000000000425378 in nvme_complete_request (qpair=0x7f24fe407e38, tr=0x7f250aff8000, cpl=<value optimized out>,
    print_on_error=<value optimized out>) at nvme_internal.h:791
#6  nvme_pcie_qpair_complete_tracker (qpair=0x7f24fe407e38, tr=0x7f250aff8000, cpl=<value optimized out>,
    print_on_error=<value optimized out>) at nvme_pcie.c:1246
#7  0x000000000042558b in nvme_pcie_qpair_process_completions (qpair=0x7f24fe407e38, max_completions=64) at nvme_pcie.c:2097
#8  0x0000000000426f77 in spdk_nvme_qpair_process_completions (qpair=0x7f24fe407e38, max_completions=0) at nvme_qpair.c:401
#9  0x000000000041a9a3 in bdev_nvme_poll (arg=0x16ab0a0) at bdev_nvme.c:192
#10 0x000000000044e249 in _spdk_reactor_run (arg=0x15200c0) at reactor.c:518
#11 0x000000000044e70c in spdk_reactors_start () at reactor.c:692
#12 0x000000000044d9bd in spdk_app_start (opts=0x7ffd9c90cfa0, start_fn=0x4069e0 <nvmf_tgt_started>, arg1=0x0, arg2=0x0)
    at app.c:576
#13 0x00000000004069aa in main (argc=7, argv=0x7ffd9c90d118) at nvmf_main.c:79
(gdb)

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit:
commit 0de89b36173569630eea4269398179082c030a6f
Author: Ziye Yang <optimistyzy@gmail.com>
Date:   Fri Jul 20 08:47:09 2018 +0800

    blobfs: add some check for req allocation

    Reason:It will be helpful for the debug, and
    for some places we need to handle no memory
    case.

**Comment by optimistyzy** [comment]
This patch should solve this issue https://review.gerrithub.io/420827
The qpair_mask will be operated only by the thread which admin qpair is created on

**Comment by benlwalker** [comment]
@liang2yan Have we confirmed that the patch above fixes the problem? It did address a real race condition that may result in a crash like this.

**Comment by wanqunintel** [comment]
@liang2yan would you update the verification status here?

**Comment by liang2yan** [comment]
Just checked, this issue  can't be reproduced now. So close this issue.
