### ISSUE TITLE
[nvmf] failed assert in spdk_nvmf_subsystem_destroy for repeated RPC nvmf_delete_subsystem

### ISSUE THREAD

**Issue by plestk** [spdk/spdk#3801]
I have a failed assert `spdk_nvmf_subsystem_destroy: Assertion 0 failed` when I send several `nvmf_delete_subsystem` RPCs targeting the same NQN in a short time frame.

Here is a simple reproducer:

1.  create an NVMF subsystem
```
rpc.py nvmf_create_subsystem nqn.2024-06.com.test.nvmf:delete
```
2. send repeated RPCs to delete this subsystem
```
netcat -U /var/tmp/spdk.sock << TEST
{
  "jsonrpc": "2.0",
  "method": "nvmf_delete_subsystem",
  "id": 1,
  "params": {
    "nqn": "nqn.2024-06.com.test.nvmf:delete"
  }
}
{
  "jsonrpc": "2.0",
  "method": "nvmf_delete_subsystem",
  "id": 1,
  "params": {
    "nqn": "nqn.2024-06.com.test.nvmf:delete"
  }
}
TEST
``` 
It should produce the following log messages:
```
[2025-12-22 17:12:20.844967] subsystem.c:393:_nvmf_subsystem_destroy WARNING: subsystem nqn.2024-06.com.test.nvmf:delete has pending state change requests
[2025-12-22 17:12:20.845025] subsystem.c:460:spdk_nvmf_subsystem_destroy ERROR: Subsystem destruction is already started
```
and fail assert here:

```
#0  0x00007f1f71e4e52f raise (libc.so.6)
#1  0x00007f1f71e21e65 abort (libc.so.6)
#2  0x00007f1f71e21d39 __assert_fail_base.cold.0 (libc.so.6)
#3  0x00007f1f71e46e86 __assert_fail (libc.so.6)
#4  0x000000000072fa2d spdk_nvmf_subsystem_destroy (acs-tgt)
#5  0x000000000078385b rpc_nvmf_subsystem_stopped (acs-tgt)
#6  0x000000000072ee68 _nvmf_subsystem_destroy (acs-tgt)
#7  0x000000000073015a spdk_nvmf_subsystem_destroy (acs-tgt)
#8  0x000000000078385b rpc_nvmf_subsystem_stopped (acs-tgt)
#9  0x0000000000730ede _nvmf_subsystem_state_change_complete (acs-tgt)
#10 0x000000000071c3b2 spdk_thread_exec_msg (acs-tgt)
#11 0x000000000073102b nvmf_subsystem_state_change_complete (acs-tgt)
#12 0x000000000073161d subsystem_state_change_done (acs-tgt)
#13 0x0000000000b68a87 _call_completion (acs-tgt)
#14 0x0000000000b56bcd msg_queue_run_batch (acs-tgt)
#15 0x0000000000b5a70b thread_poll (acs-tgt)
#16 0x0000000000b5b616 spdk_thread_poll (acs-tgt)
#17 0x0000000000a07fff _reactor_run (acs-tgt)
#18 0x0000000000a08775 reactor_run (acs-tgt)
#19 0x0000000000a093b2 spdk_reactors_start (acs-tgt)
#20 0x00000000009faaf4 spdk_app_start (acs-tgt)
#21 0x000000000040a1a7 main (acs-tgt)
#22 0x00007f1f71e3a7e5 __libc_start_main (libc.so.6)
#23 0x0000000000409cfe _start (acs-tgt)
```

**Comment by jkalwas** [comment]
assertion was introduced here
6660: nvmf: Fix double controller destruction when subsys is deleted | https://review.spdk.io/c/spdk/spdk/+/6660

@plestk do you see any side effects if the assertion is removed? At a glance, it looks redundant. Similar assertion was introduced (and later removed) in the condition above.

**Comment by plestk** [comment]
I am not sure removing the assert is enough. Here is what I get with master after removing the assert:

```
[2026-01-21 13:36:18.115300] subsystem.c: 399:_nvmf_subsystem_destroy: *WARNING*: subsystem nqn.2024-06.com.test.nvmf:delete has pending state change requests
[2026-01-21 13:36:18.115345] subsystem.c: 466:spdk_nvmf_subsystem_destroy: *ERROR*: Subsystem destruction is already started
[2026-01-21 13:36:18.115370] nvmf_rpc.c: 516:rpc_nvmf_subsystem_stopped: *ERROR*: Subsystem destruction failed, rc -114
=================================================================
==448425==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000008420 at pc 0x560ecd804aa0 bp 0x7ffec0fe1e30 sp 0x7ffec0fe1e28
READ of size 8 at 0x606000008420 thread T0 (reactor_3)
    #0 0x560ecd804a9f in nvmf_subsystem_do_state_change /home/user/upstream/spdk/lib/nvmf/subsystem.c:717
    #1 0x560ecd804377 in _nvmf_subsystem_state_change_complete /home/user/upstream/spdk/lib/nvmf/subsystem.c:606
    #2 0x560ecd7fbb26 in spdk_thread_exec_msg /home/user/upstream/spdk/include/spdk/thread.h:553
    #3 0x560ecd804411 in nvmf_subsystem_state_change_complete /home/user/upstream/spdk/lib/nvmf/subsystem.c:614
    #4 0x560ecd804785 in subsystem_state_change_done /home/user/upstream/spdk/lib/nvmf/subsystem.c:664
    #5 0x560ecda80623 in _call_completion /home/user/upstream/spdk/lib/thread/thread.c:2649
    #6 0x560ecda7779a in msg_queue_run_batch /home/user/upstream/spdk/lib/thread/thread.c:898
    #7 0x560ecda79122 in thread_poll /home/user/upstream/spdk/lib/thread/thread.c:1136
    #8 0x560ecda79939 in spdk_thread_poll /home/user/upstream/spdk/lib/thread/thread.c:1236
    #9 0x560ecd9c519e in _reactor_run /home/user/upstream/spdk/lib/event/reactor.c:973
    #10 0x560ecd9c5606 in reactor_run /home/user/upstream/spdk/lib/event/reactor.c:1013
    #11 0x560ecd9c5eaa in spdk_reactors_start /home/user/upstream/spdk/lib/event/reactor.c:1130
    #12 0x560ecd9bcc03 in spdk_app_start /home/user/upstream/spdk/lib/event/app.c:1042
    #13 0x560ecd5712c0 in main /home/user/upstream/spdk/app/nvmf_tgt/nvmf_main.c:47
    #14 0x7f2630365249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0x7f2630365304 in __libc_start_main_impl ../csu/libc-start.c:360
    #16 0x560ecd570f60 in _start (/home/user/upstream/spdk/build/bin/nvmf_tgt+0x1eaf60)

0x606000008420 is located 0 bytes inside of 64-byte region [0x606000008420,0x606000008460)
freed by thread T0 (reactor_3) here:
    #0 0x7f2630cb76a8 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x560ecd803322 in _nvmf_subsystem_destroy /home/user/upstream/spdk/lib/nvmf/subsystem.c:404
    #2 0x560ecd803bb6 in spdk_nvmf_subsystem_destroy /home/user/upstream/spdk/lib/nvmf/subsystem.c:494
    #3 0x560ecd830612 in rpc_nvmf_subsystem_stopped /home/user/upstream/spdk/lib/nvmf/nvmf_rpc.c:510
    #4 0x560ecd804358 in _nvmf_subsystem_state_change_complete /home/user/upstream/spdk/lib/nvmf/subsystem.c:601
    #5 0x560ecd7fbb26 in spdk_thread_exec_msg /home/user/upstream/spdk/include/spdk/thread.h:553
    #6 0x560ecd804411 in nvmf_subsystem_state_change_complete /home/user/upstream/spdk/lib/nvmf/subsystem.c:614
    #7 0x560ecd804785 in subsystem_state_change_done /home/user/upstream/spdk/lib/nvmf/subsystem.c:664
    #8 0x560ecda80623 in _call_completion /home/user/upstream/spdk/lib/thread/thread.c:2649
    #9 0x560ecda7779a in msg_queue_run_batch /home/user/upstream/spdk/lib/thread/thread.c:898
    #10 0x560ecda79122 in thread_poll /home/user/upstream/spdk/lib/thread/thread.c:1136
    #11 0x560ecda79939 in spdk_thread_poll /home/user/upstream/spdk/lib/thread/thread.c:1236
    #12 0x560ecd9c519e in _reactor_run /home/user/upstream/spdk/lib/event/reactor.c:973
    #13 0x560ecd9c5606 in reactor_run /home/user/upstream/spdk/lib/event/reactor.c:1013
    #14 0x560ecd9c5eaa in spdk_reactors_start /home/user/upstream/spdk/lib/event/reactor.c:1130
    #15 0x560ecd9bcc03 in spdk_app_start /home/user/upstream/spdk/lib/event/app.c:1042
    #16 0x560ecd5712c0 in main /home/user/upstream/spdk/app/nvmf_tgt/nvmf_main.c:47
    #17 0x7f2630365249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 (reactor_3) here:
    #0 0x7f2630cb83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x560ecd804d3b in nvmf_subsystem_state_change /home/user/upstream/spdk/lib/nvmf/subsystem.c:763
    #2 0x560ecd805056 in spdk_nvmf_subsystem_stop /home/user/upstream/spdk/lib/nvmf/subsystem.c:801
    #3 0x560ecd8308d0 in rpc_nvmf_delete_subsystem /home/user/upstream/spdk/lib/nvmf/nvmf_rpc.c:565
    #4 0x560ecda929a8 in jsonrpc_handler /home/user/upstream/spdk/lib/rpc/rpc.c:126
    #5 0x560ecda97c09 in jsonrpc_server_handle_request /home/user/upstream/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:229
    #6 0x560ecda946b2 in parse_single_request /home/user/upstream/spdk/lib/jsonrpc/jsonrpc_server.c:126
    #7 0x560ecda95322 in jsonrpc_parse_request /home/user/upstream/spdk/lib/jsonrpc/jsonrpc_server.c:263
    #8 0x560ecda98084 in jsonrpc_server_conn_recv /home/user/upstream/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:291
    #9 0x560ecda98d36 in spdk_jsonrpc_server_poll /home/user/upstream/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:422
    #10 0x560ecda92ec6 in spdk_rpc_server_accept /home/user/upstream/spdk/lib/rpc/rpc.c:219
    #11 0x560ecda60e17 in rpc_subsystem_poll_servers /home/user/upstream/spdk/lib/init/rpc.c:35
    #12 0x560ecda78b0f in thread_execute_timed_poller /home/user/upstream/spdk/lib/thread/thread.c:1064
    #13 0x560ecda793a7 in thread_poll /home/user/upstream/spdk/lib/thread/thread.c:1173
    #14 0x560ecda79939 in spdk_thread_poll /home/user/upstream/spdk/lib/thread/thread.c:1236
    #15 0x560ecd9c519e in _reactor_run /home/user/upstream/spdk/lib/event/reactor.c:973
    #16 0x560ecd9c5606 in reactor_run /home/user/upstream/spdk/lib/event/reactor.c:1013
    #17 0x560ecd9c5eaa in spdk_reactors_start /home/user/upstream/spdk/lib/event/reactor.c:1130
    #18 0x560ecd9bcc03 in spdk_app_start /home/user/upstream/spdk/lib/event/app.c:1042
    #19 0x560ecd5712c0 in main /home/user/upstream/spdk/app/nvmf_tgt/nvmf_main.c:47
    #20 0x7f2630365249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free /home/user/upstream/spdk/lib/nvmf/subsystem.c:717 in nvmf_subsystem_do_state_change
Shadow bytes around the buggy address:
  0x0c0c7fff9030: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0c7fff9040: fd fd fd fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0c7fff9050: fa fa fa fa 00 00 00 00 00 00 00 04 fa fa fa fa
  0x0c0c7fff9060: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c7fff9070: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c0c7fff9080: fa fa fa fa[fd]fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c7fff9090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff90a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff90b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff90c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff90d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==448425==ABORTING
```

**Comment by jkalwas** [comment]
It seems that `next` potentially stores dangling pointer if the subsystem is destroyed during `cb_fn`.

I'm not sure about proper solution yet - one option could be to validate the subsystem after `cb_fn` invoked using `spdk_nvmf_tgt_find_subsystem` (cache `subnqn` before). Could you give it a try? Pending state change request are canceled within `_nvmf_subsystem_destroy` so we should be good to terminate the flow in `_nvmf_subsystem_state_change_complete`.

Another option is to serialize RPC requests - I bet there are more similar issues.
