### ISSUE TITLE
[nvmf_host_multipath] bdev_nvme_disable_read_ana_log_page: Assertion `spdk_thread_is_app_thread(NULL)' failed

### ISSUE THREAD

**Issue by tomzawadzki** [spdk/spdk#3828]
# CI Intermittent Failure

`bdev_nvme_disable_read_ana_log_page()` seems to execute on non-app thread.

## Link to the failed CI build

https://github.com/spdk/spdk-ci/actions/runs/21902928290/job/63282411066

## Execution failed at

```
2026-02-11T19:11:47.1684088Z  19:11:47 nvmf_tcp.nvmf_host.nvmf_host_multipath -- host/multipath.sh@123 -- # /opt/spdk/scripts/rpc.py nvmf_subsystem_remove_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a 10.0.0.3 -s 4421
2026-02-11T19:11:47.5361036Z  19:11:47 nvmf_tcp.nvmf_host.nvmf_host_multipath -- host/multipath.sh@124 -- # sleep 1
2026-02-11T19:11:47.7899437Z Connection closed with partial response:
2026-02-11T19:11:47.7902435Z 
2026-02-11T19:11:47.7902443Z 
2026-02-11T19:11:48.5429281Z /opt/spdk/test/nvmf/host/multipath.sh: line 125: 76972 Aborted                    (core dumped) "$app" "${NO_HUGE[@]}" "$@"
...
2026-02-11T19:12:00.8799222Z bdevperf: bdev_nvme.c:5314: bdev_nvme_disable_read_ana_log_page: Assertion `spdk_thread_is_app_thread(NULL)' failed.
...
2026-02-11T19:12:14.2451714Z #4  0x00007f1400a742b3 in bdev_nvme_disable_read_ana_log_page (nvme_ctrlr=0x7c33f9a032c0) at bdev_nvme.c:5314
2026-02-11T19:12:14.2452796Z         nvme_ns = 0x7ffd0ed993e0
2026-02-11T19:12:14.2454101Z         __PRETTY_FUNCTION__ = "bdev_nvme_disable_read_ana_log_page"
2026-02-11T19:12:14.2456923Z #5  0x00007f1400a74798 in nvme_ctrlr_read_ana_log_page_done (ctx=0x7c33f9a032c0, cpl=0x0) at bdev_nvme.c:5334
2026-02-11T19:12:14.2459942Z         nvme_ctrlr = 0x7c33f9a032c0
2026-02-11T19:12:14.2460635Z         __PRETTY_FUNCTION__ = "nvme_ctrlr_read_ana_log_page_done"
2026-02-11T19:12:14.2466530Z #6  0x00007f1400a75849 in nvme_ctrlr_read_ana_log_page (nvme_ctrlr=0x7c33f9a032c0) at bdev_nvme.c:5382
2026-02-11T19:12:14.2467839Z         ana_log_page_size = 84
2026-02-11T19:12:14.2468639Z         rc = -6
2026-02-11T19:12:14.2469124Z         __func__ = "nvme_ctrlr_read_ana_log_page"
2026-02-11T19:12:14.2473829Z #7  0x00007f1400a26c4f in bdev_nvme_check_retry_io (bio=0x2000108ae240, cpl=0x7b13f85989a0, nbdev_ch=0x7c03f9a0a850, _delay_ms=0x7b13f8598a20) at bdev_nvme.c:1613
2026-02-11T19:12:14.2477443Z         io_path = 0x7b73f99e8ea0
2026-02-11T19:12:14.2477866Z         nvme_ctrlr = 0x7c33f9a032c0
2026-02-11T19:12:14.2478607Z         cdata = 0x2000108add80
2026-02-11T19:12:14.2480667Z #8  0x00007f1400a27a8c in bdev_nvme_io_complete_nvme_status (bio=0x2000108ae240, cpl=0x7b13f85989a0) at bdev_nvme.c:1669
2026-02-11T19:12:14.2483434Z         bdev_io = 0x2000108add80
2026-02-11T19:12:14.2483804Z         nbdev_ch = 0x7c03f9a0a850
2026-02-11T19:12:14.2486815Z         delay_ms = 135321535898324
2026-02-11T19:12:14.2488017Z         __PRETTY_FUNCTION__ = "bdev_nvme_io_complete_nvme_status"
2026-02-11T19:12:14.2488908Z #9  0x00007f1400aa803a in bdev_nvme_writev_done (ref=0x2000108ae240, cpl=0x7b13f85989a0) at bdev_nvme.c:7985
2026-02-11T19:12:14.2489636Z         bio = 0x2000108ae240
2026-02-11T19:12:14.2490004Z         __func__ = "bdev_nvme_writev_done"
2026-02-11T19:12:14.2493168Z #10 0x00007f13ff39ccc2 in nvme_complete_request (cb_fn=0x7f1400aa7b40 <bdev_nvme_writev_done>, cb_arg=0x2000108ae240, qpair=0x7c63f9a1d200, req=0x20001742d880, cpl=0x7b13f85989a0) at /opt/spdk/lib/nvme/nvme_internal.h:1614
2026-02-11T19:12:14.2496441Z         err_cpl = {cdw0 = 1303253, cdw1 = 8192, sqhd = 8, sqid = 0, cid = 0, {status_raw = 0, status = {p = 0, sc = 0, sct = 0, crd = 0, m = 0, dnr = 0}}}
2026-02-11T19:12:14.2497404Z         cmd = 0x2000177d12f8
2026-02-11T19:12:14.2498258Z         __PRETTY_FUNCTION__ = "nvme_complete_request"
2026-02-11T19:12:14.2505365Z #11 0x00007f13ff3d37cd in nvme_tcp_req_complete (tcp_req=0x7e03f9bd2f80, tqpair=0x7c63f9a1d200, rsp=0x7e03f9bd30d0, print_on_error=true) at nvme_tcp.c:1116
2026-02-11T19:12:14.2509471Z         cpl = <optimized out>
2026-02-11T19:12:14.2510891Z         qpair = 0x7c63f9a1d200
2026-02-11T19:12:14.2511239Z         req = 0x20001742d880
2026-02-11T19:12:14.2513710Z         print_error = true
2026-02-11T19:12:14.2514097Z         __PRETTY_FUNCTION__ = "nvme_tcp_req_complete"
2026-02-11T19:12:14.2514550Z         __func__ = "nvme_tcp_req_complete"
2026-02-11T19:12:14.2515384Z #12 0x00007f13ff3c55a7 in nvme_tcp_req_complete_safe (tcp_req=0x7e03f9bd2f80) at nvme_tcp.c:934
2026-02-11T19:12:14.2516126Z         __PRETTY_FUNCTION__ = "nvme_tcp_req_complete_safe"
2026-02-11T19:12:14.2517225Z #13 0x00007f13ff407c21 in nvme_tcp_capsule_resp_hdr_handle (tqpair=0x7c63f9a1d200, pdu=0x2000177d1000, reaped=0x7b13f8595de0) at nvme_tcp.c:1655
2026-02-11T19:12:14.2518182Z         tcp_req = 0x7e03f9bd2f80
2026-02-11T19:12:14.2518784Z         tgroup = 0x7c63f9a1d200
2026-02-11T19:12:14.2519382Z         capsule_resp = 0x2000177d1000
2026-02-11T19:12:14.2520258Z         cid = 93
2026-02-11T19:12:14.2520979Z         error_offset = 0
2026-02-11T19:12:14.2521301Z         fes = 8192
2026-02-11T19:12:14.2522474Z         __func__ = "nvme_tcp_capsule_resp_hdr_handle"
2026-02-11T19:12:14.2524749Z         __PRETTY_FUNCTION__ = "nvme_tcp_capsule_resp_hdr_handle"
2026-02-11T19:12:14.2528655Z #14 0x00007f13ff42fdf4 in nvme_tcp_pdu_psh_handle (tqpair=0x7c63f9a1d200, reaped=0x7b13f8595de0) at nvme_tcp.c:1977
2026-02-11T19:12:14.2529716Z         pdu = 0x2000177d1000
2026-02-11T19:12:14.2530515Z         rc = 24
2026-02-11T19:12:14.2531049Z         crc32c = 32531
2026-02-11T19:12:14.2531357Z         error_offset = 0
2026-02-11T19:12:14.2532032Z         fes = 0
2026-02-11T19:12:14.2532653Z         __PRETTY_FUNCTION__ = "nvme_tcp_pdu_psh_handle"
2026-02-11T19:12:14.2534054Z         __func__ = "nvme_tcp_pdu_psh_handle"
2026-02-11T19:12:14.2540717Z #15 0x00007f13ff4395fb in nvme_tcp_read_pdu (tqpair=0x7c63f9a1d200, reaped=0x7b13f8595de0, max_completions=127) at nvme_tcp.c:2061
2026-02-11T19:12:14.2544009Z         rc = 16
2026-02-11T19:12:14.2544285Z         pdu = 0x2000177d1000
2026-02-11T19:12:14.2546478Z         data_len = 4096
2026-02-11T19:12:14.2547488Z         prev_state = NVME_TCP_PDU_RECV_STATE_AWAIT_PDU_PSH
2026-02-11T19:12:14.2549250Z         __func__ = "nvme_tcp_read_pdu"
2026-02-11T19:12:14.2550454Z         __PRETTY_FUNCTION__ = "nvme_tcp_read_pdu"
2026-02-11T19:12:14.2552318Z #16 0x00007f13ff440b94 in nvme_tcp_qpair_process_completions (qpair=0x7c63f9a1d200, max_completions=127) at nvme_tcp.c:2191
2026-02-11T19:12:14.2553843Z         tqpair = 0x7c63f9a1d200
2026-02-11T19:12:14.2554182Z         reaped = <optimized out>
2026-02-11T19:12:14.2554499Z         rc = 0
2026-02-11T19:12:14.2554819Z         __func__ = "nvme_tcp_qpair_process_completions"
2026-02-11T19:12:14.2556072Z #17 0x00007f13ff38e4e6 in nvme_transport_qpair_process_completions (qpair=0x7c63f9a1d200, max_completions=0) at nvme_transport.c:687
2026-02-11T19:12:14.2557595Z         transport = 0xf627f102e00
2026-02-11T19:12:14.2558024Z         __PRETTY_FUNCTION__ = "nvme_transport_qpair_process_completions"
2026-02-11T19:12:14.2561197Z #18 0x00007f13ff3610a1 in spdk_nvme_qpair_process_completions (qpair=0x7c63f9a1d200, max_completions=0) at nvme_qpair.c:880
2026-02-11T19:12:14.2562043Z         ret = 0
2026-02-11T19:12:14.2562329Z         req = 0x7c43f99e4d40
2026-02-11T19:12:14.2562750Z         tmp = 0xffe
2026-02-11T19:12:14.2564879Z         __func__ = "spdk_nvme_qpair_process_completions"
2026-02-11T19:12:14.2569814Z #19 0x00007f13ff443db5 in nvme_tcp_qpair_sock_cb (ctx=0x7c63f9a1d200, group=0x7b53f99e5650, sock=0x7d33f9a05900) at nvme_tcp.c:2227
2026-02-11T19:12:14.2573411Z         qpair = 0x7c63f9a1d200
2026-02-11T19:12:14.2573808Z         pgroup = 0x7c03f9a0a9d0
2026-02-11T19:12:14.2574184Z         num_completions = 0
2026-02-11T19:12:14.2574544Z         tqpair = 0x7c63f9a1d200
2026-02-11T19:12:14.2574965Z         __PRETTY_FUNCTION__ = "nvme_tcp_qpair_sock_cb"
2026-02-11T19:12:14.2578444Z #20 0x00007f13fd769a4d in sock_group_impl_poll_count (group_impl=0x7c43f99e4d40, group=0x7b53f99e5650, max_events=32) at sock.c:1110
2026-02-11T19:12:14.2579375Z         sock = 0x7d33f9a05900
2026-02-11T19:12:14.2585029Z         socks = {0x7d33f9a01100, 0x7d33f9a05900, 0x20000434f000, 0x1000, 0x0, 0x0, 0x0, 0x0, 0x27, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x0, 0x19, 0x0, 0x3e8, 0x0 <repeats 13 times>}
2026-02-11T19:12:14.2586219Z         num_events = 2
2026-02-11T19:12:14.2586538Z         i = 1
2026-02-11T19:12:14.2586795Z         rc = 2
2026-02-11T19:12:14.2587151Z         __PRETTY_FUNCTION__ = "sock_group_impl_poll_count"
2026-02-11T19:12:14.2588951Z #21 0x00007f13fd769c2e in spdk_sock_group_poll_count (group=0x7b53f99e5650, max_events=32) at sock.c:1135
2026-02-11T19:12:14.2590160Z         group_impl = 0x7c43f99e4d40
2026-02-11T19:12:14.2590521Z         rc = 0
2026-02-11T19:12:14.2592079Z         num_events = 0
2026-02-11T19:12:14.2592701Z         __func__ = "spdk_sock_group_poll_count"
2026-02-11T19:12:14.2595558Z #22 0x00007f13fd76948b in spdk_sock_group_poll (group=0x7b53f99e5650) at sock.c:1086
2026-02-11T19:12:14.2596165Z No locals.
2026-02-11T19:12:14.2603288Z #23 0x00007f13ff46c3c4 in nvme_tcp_poll_group_process_completions (tgroup=0x7c03f9a0a9d0, completions_per_qpair=0, disconnected_qpair_cb=0x7f1400a29042 <bdev_nvme_disconnected_qpair_cb>) at nvme_tcp.c:2879
2026-02-11T19:12:14.2609552Z         group = 0x7c03f9a0a9d0
2026-02-11T19:12:14.2611301Z         qpair = 0x7f13fd392197 <jsonrpc_server_conn_recv+667>
2026-02-11T19:12:14.2611795Z         tmp_qpair = 0x7b13f872dea0
2026-02-11T19:12:14.2612157Z         tqpair = 0x7ffd0ed99c90
2026-02-11T19:12:14.2612518Z         tmp_tqpair = 0x7ffd0ed99c90
2026-02-11T19:12:14.2612875Z         rc = 249142416
2026-02-11T19:12:14.2616595Z         num_events = 32765
2026-02-11T19:12:14.2617098Z         __PRETTY_FUNCTION__ = "nvme_tcp_poll_group_process_completions"
2026-02-11T19:12:14.2617732Z         __func__ = "nvme_tcp_poll_group_process_completions"
2026-02-11T19:12:14.2625580Z #24 0x00007f13ff3906a9 in nvme_transport_poll_group_process_completions (tgroup=0x7c03f9a0a9d0, completions_per_qpair=0, disconnected_qpair_cb=0x7f1400a29042 <bdev_nvme_disconnected_qpair_cb>) at nvme_transport.c:793
2026-02-11T19:12:14.2629625Z No locals.
2026-02-11T19:12:14.2634606Z #25 0x00007f13ff492240 in spdk_nvme_poll_group_process_completions (group=0x7bc3f99e7e10, completions_per_qpair=0, disconnected_qpair_cb=0x7f1400a29042 <bdev_nvme_disconnected_qpair_cb>) at nvme_poll_group.c:358
2026-02-11T19:12:14.2636113Z         local_completions = 139723830260931
2026-02-11T19:12:14.2636515Z         tgroup = 0x7c03f9a0a9d0
2026-02-11T19:12:14.2636860Z         error_reason = 0
2026-02-11T19:12:14.2637210Z         num_completions = 0
2026-02-11T19:12:14.2637642Z         __PRETTY_FUNCTION__ = "spdk_nvme_poll_group_process_completions"
2026-02-11T19:12:14.2638301Z #26 0x00007f1400a2b822 in bdev_nvme_poll (arg=0x7c03f9a0a940) at bdev_nvme.c:1908
2026-02-11T19:12:14.2638892Z         group = 0x7c03f9a0a940
2026-02-11T19:12:14.2639250Z         num_completions = 16915712749184
2026-02-11T19:12:14.2640003Z #27 0x00007f13fd450fcc in thread_execute_poller (thread=0x7ca3f99ee180, poller=0x7c53f99e7840) at thread.c:1003
2026-02-11T19:12:14.2640753Z         rc = 0
2026-02-11T19:12:14.2641087Z         __PRETTY_FUNCTION__ = "thread_execute_poller"
2026-02-11T19:12:14.2641538Z         __func__ = "thread_execute_poller"
2026-02-11T19:12:14.2642458Z #28 0x00007f13fd453da7 in thread_poll (thread=0x7ca3f99ee180, max_msgs=0, now=3729735031906) at thread.c:1145
2026-02-11T19:12:14.2643203Z         poller_rc = 3938
2026-02-11T19:12:14.2643536Z         msg_count = 0
2026-02-11T19:12:14.2644000Z         poller = 0x7c53f99e7840
2026-02-11T19:12:14.2644348Z         tmp = 0x0
2026-02-11T19:12:14.2644802Z         critical_msg = 0x0
2026-02-11T19:12:14.2645431Z         rc = 0
2026-02-11T19:12:14.2646060Z #29 0x00007f13fd454e27 in spdk_thread_poll (thread=0x7ca3f99ee180, max_msgs=0, now=3729735031906) at thread.c:1236
2026-02-11T19:12:14.2647472Z         orig_thread = 0x0
2026-02-11T19:12:14.2647774Z         rc = 1
2026-02-11T19:12:14.2652670Z #30 0x00007f13fdef5ca4 in _reactor_run (reactor=0x7ce3f99e6a00) at reactor.c:973
2026-02-11T19:12:14.2659487Z         thread = 0x7ca3f99ee180
2026-02-11T19:12:14.2660963Z         lw_thread = 0x7ca3f99ee510
2026-02-11T19:12:14.2661352Z         tmp = 0x0
2026-02-11T19:12:14.2661669Z         now = 3729735031906
2026-02-11T19:12:14.2662029Z         rc = 1
2026-02-11T19:12:14.2662516Z #31 0x00007f13fdef66a7 in reactor_run (arg=0x7ce3f99e6a00) at reactor.c:1013
2026-02-11T19:12:14.2663124Z         reactor = 0x7ce3f99e6a00
2026-02-11T19:12:14.2663709Z         thread = 0x7b13f8900000
2026-02-11T19:12:14.2664787Z         lw_thread = 0x7f13fb682da0
2026-02-11T19:12:14.2665846Z         tmp = 0x7b13f852d700
2026-02-11T19:12:14.2666402Z         thread_name = "reactor_2\000\000\000\000\000\000\000\v\360\003", '\000' <repeats 12 times>
2026-02-11T19:12:14.2667539Z         last_sched = 0
2026-02-11T19:12:14.2667861Z         __func__ = "reactor_run"
2026-02-11T19:12:14.2668914Z         __PRETTY_FUNCTION__ = <optimized out>
2026-02-11T19:12:14.2669779Z #32 0x00007f13fdef7723 in spdk_reactors_start () at reactor.c:1130
2026-02-11T19:12:14.2671379Z         reactor = 0x7ce3f99e6a00
2026-02-11T19:12:14.2671871Z         i = 4294967295
2026-02-11T19:12:14.2672159Z         current_core = 2
2026-02-11T19:12:14.2672470Z         rc = 0
2026-02-11T19:12:14.2672889Z         __func__ = "spdk_reactors_start"
2026-02-11T19:12:14.2674192Z         __PRETTY_FUNCTION__ = "spdk_reactors_start"
2026-02-11T19:12:14.2679299Z #33 0x00007f13fdee4e2f in spdk_app_start (opts_user=0x7b13f8800020, start_fn=0x42b27c <bdevperf_run>, arg1=0x0) at app.c:1042
2026-02-11T19:12:14.2680175Z         rc = 0
2026-02-11T19:12:14.2680448Z         tty = 0x0
2026-02-11T19:12:14.2681881Z         tmp_cpumask = {str = '\000' <repeats 256 times>, cpus = "\004", '\000' <repeats 126 times>}
2026-02-11T19:12:14.2683126Z         g_env_was_setup = false
2026-02-11T19:12:14.2713394Z         opts_local = {name = 0x434760 "bdevperf", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x7ffd0ed9bc8c "/var/tmp/bdevperf.sock", reactor_mask = 0x7ffd0ed9bc82 "0x4", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x42c1a4 <spdk_bdevperf_shutdown_cb>, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved84 = "\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 253, disable_signal_handlers = false, interrupt_mode = false, enforce_numa = false, reserved187 = "", num_trace_threads = 0, msg_mempool_size = 262143, rpc_allowlist = 0x0, vf_token = 0x0, lcore_map = 0x0, rpc_log_level = SPDK_LOG_DISABLED, rpc_log_file = 0x0, json_data = 0x0, json_data_size = 0, disable_cpumask_locks = false}
2026-02-11T19:12:14.2719515Z         opts = 0x7b13f8900050
2026-02-11T19:12:14.2719845Z         i = 128
2026-02-11T19:12:14.2720104Z         core = 4294967295
2026-02-11T19:12:14.2720413Z         __func__ = "spdk_app_start"
2026-02-11T19:12:14.2720953Z #34 0x000000000042df3c in main (argc=14, argv=0x7ffd0ed9a6d8) at bdevperf.c:3089
2026-02-11T19:12:14.2734340Z         opts = {name = 0x434760 "bdevperf", json_config_file = 0x0, json_config_ignore_errors = false, reserved17 = "\000\000\000\000\000\000", rpc_addr = 0x7ffd0ed9bc8c "/var/tmp/bdevperf.sock", reactor_mask = 0x7ffd0ed9bc82 "0x4", tpoint_group_mask = 0x0, shm_id = -1, reserved52 = "\000\000\000", shutdown_cb = 0x42c1a4 <spdk_bdevperf_shutdown_cb>, enable_coredump = true, reserved65 = "\000\000", mem_channel = -1, main_core = -1, mem_size = -1, no_pci = false, hugepage_single_segments = false, unlink_hugepage = false, no_huge = false, reserved84 = "\000\000\000", hugedir = 0x0, print_level = SPDK_LOG_INFO, reserved100 = "\000\000\000", num_pci_addr = 0, pci_blocked = 0x0, pci_allowed = 0x0, iova_mode = 0x0, delay_subsystem_init = false, reserved137 = "\000\000\000\000\000\000", num_entries = 32768, env_context = 0x0, log = 0x0, base_virtaddr = 35184372088832, opts_size = 253, disable_signal_handlers = false, interrupt_mode = false, enforce_numa = false, reserved187 = "", num_trace_threads = 0, msg_mempool_size = 0, rpc_allowlist = 0x0, vf_token = 0x0, lcore_map = 0x0, rpc_log_level = SPDK_LOG_DISABLED, rpc_log_file = 0x0, json_data = 0x0, json_data_size = 0, disable_cpumask_locks = false}
2026-02-11T19:12:14.2738611Z         rc = 1
```

**Comment by jimharris** [comment]
This is related to the following patch that was just recently committed. I'll have a fix posted shortly.

93fe12a647 (Jacek Kalwas, 2026-01-27, "bdev/nvme: add app thread contract to internal functions")

Cursor analysis:

In [module/bdev/nvme/bdev_nvme.c](https://github.com/spdk/spdk/issues/spdk/module/bdev/nvme/bdev_nvme.c):

bdev_nvme_check_retry_io() (line 1616) runs on an I/O thread (called from bdev_nvme_poll -> completion callbacks)

At line 1632-1636, it directly calls nvme_ctrlr_read_ana_log_page() when an ANA error is detected

If spdk_nvme_ctrlr_cmd_get_log_page() fails synchronously (rc != 0), nvme_ctrlr_read_ana_log_page() calls nvme_ctrlr_read_ana_log_page_done() in-line (line 5427)

That function asserts spdk_thread_is_app_thread(NULL) (line 5373) -- fails because we're on an I/O thread

The only other caller of nvme_ctrlr_read_ana_log_page() is nvme_ctrlr_aer_cb() (line 5733), which correctly runs on the app thread (admin queue completions).

**Comment by jimharris** [comment]
https://review.spdk.io/c/spdk/spdk/+/27791
