### ISSUE TITLE
[nvmf_host_ns_hotplug_stress] direct leak from nvme_ctrlr_clear_changed_ns_log

### ISSUE THREAD

**Issue by jkalwas** [spdk/spdk#3831]
# CI Intermittent Failure

```
2026-02-13T14:32:42.9482300Z =================================================================
2026-02-13T14:32:42.9482974Z ==87378==ERROR: LeakSanitizer: detected memory leaks
2026-02-13T14:32:42.9483332Z 
2026-02-13T14:32:42.9483603Z Direct leak of 4096 byte(s) in 1 object(s) allocated from:
2026-02-13T14:32:42.9484507Z     #0 0x7f90356e68a3 in calloc (/usr/lib64/libasan.so.8+0xe68a3) (BuildId: 5a053b2c39acdde66812d293604438f39b6f73db)
2026-02-13T14:32:42.9485772Z     #1 0x7f903166e4a3 in nvme_ctrlr_clear_changed_ns_log /opt/spdk/lib/nvme/nvme_ctrlr.c:3299
2026-02-13T14:32:42.9486715Z     #2 0x7f903167050e in nvme_ctrlr_process_async_event /opt/spdk/lib/nvme/nvme_ctrlr.c:3355
2026-02-13T14:32:42.9487730Z     #3 0x7f9031671b5b in nvme_ctrlr_complete_queued_async_events /opt/spdk/lib/nvme/nvme_ctrlr.c:3413
2026-02-13T14:32:42.9491195Z     #4 0x7f903168f9ea in spdk_nvme_ctrlr_process_admin_completions /opt/spdk/lib/nvme/nvme_ctrlr.c:4648
2026-02-13T14:32:42.9492203Z     #5 0x7f903502c10e in bdev_nvme_poll_adminq /opt/spdk/module/bdev/nvme/bdev_nvme.c:1977
2026-02-13T14:32:42.9493102Z     #6 0x7f9030652898 in thread_execute_timed_poller /opt/spdk/lib/thread/thread.c:1064
2026-02-13T14:32:42.9493905Z     #7 0x7f90306540d1 in thread_poll /opt/spdk/lib/thread/thread.c:1173
2026-02-13T14:32:42.9494777Z     #8 0x7f9030654e26 in spdk_thread_poll /opt/spdk/lib/thread/thread.c:1236
2026-02-13T14:32:42.9495533Z     #9 0x7f9033499ca3 in _reactor_run /opt/spdk/lib/event/reactor.c:973
2026-02-13T14:32:42.9496238Z     #10 0x7f903349a6a6 in reactor_run /opt/spdk/lib/event/reactor.c:1013
2026-02-13T14:32:42.9496982Z     #11 0x7f903349b722 in spdk_reactors_start /opt/spdk/lib/event/reactor.c:1130
2026-02-13T14:32:42.9497766Z     #12 0x7f9033488e2e in spdk_app_start /opt/spdk/lib/event/app.c:1042
2026-02-13T14:32:42.9498706Z     #13 0x000000402a00 in main /opt/spdk/app/spdk_tgt/spdk_tgt.c:102
2026-02-13T14:32:42.9507722Z     #14 0x7f902ec105b4 in __libc_start_call_main (/usr/lib64/libc.so.6+0x35b4) (BuildId: 2b5beec0fd24fe9c9f43eddfdd5facf0b8a1b805)
2026-02-13T14:32:42.9509182Z     #15 0x7f902ec10667 in __libc_start_main@@GLIBC_2.34 (/usr/lib64/libc.so.6+0x3667) (BuildId: 2b5beec0fd24fe9c9f43eddfdd5facf0b8a1b805)
2026-02-13T14:32:42.9510683Z     #16 0x000000402394 in _start (/opt/spdk/build/bin/spdk_tgt+0x402394) (BuildId: d4da85f3046581e8ca6c0cc88099d9003fbb392b)
2026-02-13T14:32:42.9511405Z 
2026-02-13T14:32:42.9511702Z SUMMARY: AddressSanitizer: 4096 byte(s) leaked in 1 allocation(s).
2026-02-13T14:32:44.0488496Z /opt/spdk/test/common/autotest_common.sh: line 973: 87378 Aborted                    (core dumped) "$app" "${NO_HUGE[@]}" "$@"
```

## Link to the failed CI build

https://github.com/spdk/spdk-ci/actions/runs/21988426076/job/63530710513

## Execution failed at

```
2026-02-13T14:32:44.0738052Z ========== BACKTRACE START: (caught in /opt/spdk/test/nvmf/host/ns_hotplug_stress.sh) ==========
2026-02-13T14:32:44.1112657Z id   func_name    func_args            source                                   source_line
2026-02-13T14:32:44.1120639Z [31m[0]  killprocess  ("87378")            test/common/autotest_common.sh:973       wait $1[0m
2026-02-13T14:32:44.1128718Z [1]  main         ("--transport=tcp")  test/nvmf/host/ns_hotplug_stress.sh:180  killprocess "$spdk_app_pid"
2026-02-13T14:32:44.1133005Z ========== BACKTRACE END ==========
```

**Comment by jkalwas** [comment]
https://review.spdk.io/c/spdk/spdk/+/27803 nvme: fix direct leak on nvme_ctrlr_identify_active_ns failure
