### ISSUE TITLE
Process exit stuck in spdk_nvme_detach after another process tries to attach the same device

### ISSUE THREAD

**Issue by serreinw** [spdk/spdk#3846]
# Sighting report

Start a process which attach a device and execute IO operations. Another process(not secondary process) try to attach same device and fail. First process will be stuck in spdk_nvme_detach function when exiting. 

## Expected Behavior
Process which claimed device should not be affected by another process and stuck at exit. 

## Current Behavior
process is stuck in spdk_nvme_detach function。
```
#0  nvme_pcie_ctrlr_get_reg_4 (ctrlr=0x2000d0cfbf40, offset=28, value=0x7ffc05634270) at nvme_pcie.c:183
#1  0x00000000010282f1 in nvme_ctrlr_get_csts (csts=0x7ffc05634270, ctrlr=<optimized out>) at nvme_ctrlr.c:98
#2  spdk_nvme_ctrlr_get_regs_csts (ctrlr=<optimized out>) at nvme_ctrlr.c:4345
#3  0x0000000001045615 in nvme_wait_for_completion_robust_lock_timeout_poll (qpair=qpair@entry=0x2000d0cfbda0, status=status@entry=0x3bfbec0, robust_mutex=robust_mutex@entry=0x0) at nvme.c:271
#4  0x000000000104568e in nvme_wait_for_completion_robust_lock_timeout (qpair=0x2000d0cfbda0, status=status@entry=0x3bfbec0, robust_mutex=robust_mutex@entry=0x0, timeout_in_usecs=timeout_in_usecs@entry=0)
    at nvme.c:332
#5  0x00000000010456f9 in nvme_wait_for_completion (qpair=<optimized out>, status=status@entry=0x3bfbec0) at nvme.c:366
#6  0x000000000103e527 in nvme_pcie_ctrlr_delete_io_qpair (ctrlr=0x2000d0cfbf40, qpair=0x2000d0c1de60) at nvme_pcie_common.c:1122
#7  0x0000000001048172 in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x2000d0cfbf40, qpair=qpair@entry=0x2000d0c1de60) at nvme_transport.c:443
#8  0x000000000102cff1 in spdk_nvme_ctrlr_free_io_qpair (qpair=0x2000d0c1de60) at nvme_ctrlr.c:624
#9  0x000000000102d537 in nvme_ctrlr_destruct_async (ctrlr=ctrlr@entry=0x2000d0cfbf40, ctx=ctx@entry=0xaf7f250) at nvme_ctrlr.c:4172
#10 0x0000000001045219 in nvme_ctrlr_detach_async (ctrlr=0x2000d0cfbf40, _ctx=0x7ffc056343c8) at nvme.c:79
#11 0x0000000001045298 in spdk_nvme_detach (ctrlr=<optimized out>) at nvme.c:112
```

## Steps to Reproduce

Running two hello_bdev process successively seems cause similar issue(not stuck in spdk_nvme_detach function). Steps to reproduce with hello_bdev:   
1. Add sleep(10) in hello_bdev.c to make process sleep before  hello_read. 
2. Run first hello_bdev process `sudo ./hello_bdev  -c bdev.json -b Nvme0n1 -m 0x1`
3. Run second process `sudo ./hello_bdev  -c bdev.json -b Nvme0n1 -m 0x2`. Process will print "could not claim device" and exit.  
4. First process is stuck and can not exit by Ctrl-C.
```
app.c: 909:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 937:reactor_run: *NOTICE*: Reactor started on core 0
hello_bdev.c: 224:hello_start: *NOTICE*: Successfully started the application
hello_bdev.c: 233:hello_start: *NOTICE*: Opening the bdev Nvme0n1
hello_bdev.c: 246:hello_start: *NOTICE*: Opening io channel
hello_bdev.c: 140:hello_write: *NOTICE*: Writing to the bdev
hello_bdev.c: 119:write_complete: *NOTICE*: bdev io write completed successfully
sleep 10s before read
hello_bdev.c:  86:hello_read: *NOTICE*: Reading io
```
stack 
```
(gdb) bt
#0  0x00000000004cbca0 in spdk_thread_poll (thread=thread@entry=0x1bf52e0, max_msgs=max_msgs@entry=0, now=252489541111392884) at thread.c:1164
#1  0x00000000004a98b8 in _reactor_run (reactor=0x1bf4fc0) at reactor.c:903
#2  reactor_run (arg=0x1bf4fc0) at reactor.c:941
#3  0x00000000004a9d5b in spdk_reactors_start () at reactor.c:1053
#4  0x00000000004a6ea3 in spdk_app_start (opts_user=opts_user@entry=0x7ffec1768010, start_fn=start_fn@entry=0x40b1e0 <hello_start>, arg1=arg1@entry=0x7ffec1767fb0) at app.c:754
#5  0x0000000000407359 in main (argc=7, argv=0x7ffec17681f8) at hello_bdev.c:307
```

## Context (Environment including OS version, SPDK version, etc.)
CentOS 7.  Reproduced in both SPDK 23.01.1 and SPDK 24.05 version

**Comment by ksztyber** [comment]
I suspect you're using uio_pci_generic. If that's the case then I think I know what's the problem. uio_pci_generic clears the bus master bit when you close its device file, so when second process exits, it breaks the device for the first process. We've seen this problem in primary/secondary configurations and I fixed it with https://github.com/spdk/dpdk/commit/9dae2f8041b3e2e47b08532e1444a0527788a5bf, but that doesn't help if you're not running your processes as primary/secondary.

But I'm afraid there's nothing we can do for this case, we cannot prevent DPDK from opening up that uio devices files. I suggest switching to vfio-pci, which is the preferred method anyway.

**Comment by serreinw** [comment]
I've tested it with vfio-pci and there is no negative impact between two processes. We will switch to vfio-pci to solve this issue.
thx.
