### ISSUE TITLE
The code segment area is incorrectly released when destory nvme_pcie_qpair->stat is executed

### ISSUE THREAD

**Issue by ssxdes** [spdk/spdk#3858]
# Sighting report

I got an occasional signal 6 when I executed `spdk_nvme_ctrlr_free_io_qpair`.
According to the stack, the following information can be found: It is mounted to the free(pqpair->stat) action of the nvme_pcie_qpair_destroy function. Finally, a core dump occurs in glibc.
    Here is the following stack:

``` SHELL
#0  __pthread_kill_implementation (threadid=281472954982048, signo=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000ffff99a81db0 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c
#2  0x0000ffff99a39fac in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c
#3  0x0000ffff99a2707c in __GI_abort () at abort.c
#4  0x0000ffff99a76360 in __libc_message (fmt=fmt@entry=0xffff99b525a0 "%s\n") at ../sysdeps/posix/libc_fatal.c
#5  0x0000ffff99a8be28 in malloc_printerr (str=str@entry=0xffff99b4fb60 "free(): invalid pointer") at malloc.c
#6  0x0000ffff99a8dee8 in _int_free (av=0xffff99e00a50 <main_arena>, p=0xffff9a096108 <g_bdev_nvme_init_thread>, have_lock=have_lock@entry=0) at malloc.c
#7  0x0000ffff99a90164 in __GI___libc_free (mem=<optimized out>) at malloc.c
#8  0x0000ffff99f75f60 in nvme_pcie_qpair_destroy (qpair=qpair@entry=0x20000d7374e0) at nvme_pcie_common.c
#9  0x0000ffff99f764f8 in nvme_pcie_ctrlr_delete_io_qpair (ctrlr=0x20000d932e00, qpair=0x20000d7374e0) at nvme_pcie_common.c
#10 0x0000ffff99f7dd50 in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x20000d932e00, qpair=qpair@entry=0x20000d7374e0) at nvme_transport.c
#11 0x0000ffff99f6d34c in spdk_nvme_ctrlr_free_io_qpair (qpair=0x20000d7374e0) at nvme_ctrlr.c
#12 0x0000ffff99f76a04 in nvme_pcie_poll_group_process_completions (tgroup=0xffff780014c0, completions_per_qpair=0, disconnected_qpair_cb=0xffff99f52040 <bdev_nvme_disconnected_qpair_cb>) at nvme_pcie_common.c
#13 0x0000ffff99f89f24 in spdk_nvme_poll_group_process_completions (group=0xffff78001460, completions_per_qpair=completions_per_qpair@entry=0, disconnected_qpair_cb=disconnected_qpair_cb@entry=0xffff99f52040 <bdev_nvme_disconnected_qpair_cb>) at nvme_poll_group.c
......

(gdb) p (size_t)&((struct nvme_pcie_qpair *)0)->qpair
$7 = 96
(gdb) set $my_struct_ptr = (struct nvme_pcie_qpair *)0x20000d737480
(gdb)  p $my_struct_ptr->shared_stats
$11 = false
(gdb)  p $my_struct_ptr->stat
$12 = (struct spdk_nvme_pcie_stat *) 0xffff9a096118 <g_dummy_stat>
```

the `g_dummy_stat` is define at the top of nvme_pcie_common.c：
``` C
static struct spdk_nvme_pcie_stat g_dummy_stat = {};
```
Therefore, it effectively releases the contents of the code read-only section.
The code call stack is as follows:
``` C
spdk_nvme_ctrlr_free_io_qpair
        spdk_nvme_poll_group_remove
                nvme_transport_poll_group_remove
                        nvme_pcie_poll_group_remove  --> here set: pqpair->stat = &g_dummy_stat;
        nvme_transport_ctrlr_delete_io_qpair
                nvme_pcie_ctrlr_delete_io_qpair
                        nvme_pcie_qpair_destroy  --> here goes: free(pqpair->stat);
```
After that, I checked how pqpair->stat was used, and I found through reading the code that the following call stack might cause a memory leak:
``` C
// step 1
_nvme_pcie_ctrlr_create_io_qpair (when qpair->poll_group is NULL)
        pqpair->stat = calloc(1, sizeof(*pqpair->stat));
//step 2
spdk_nvme_poll_group_add (set qpair->poll_group)
//step 3
spdk_nvme_ctrlr_reset
        nvme_ctrlr_reinitialize_io_qpair
                nvme_transport_ctrlr_connect_qpair
                        nvme_pcie_ctrlr_connect_qpair
                                _nvme_pcie_ctrlr_create_io_qpair (set pqpair->stat = &group->stats, here we lose what calloc in step 1)
//or step 3
any_function_calls: nvme_transport_ctrlr_connect_qpair(like: spdk_nvme_ctrlr_reconnect_io_qpair/spdk_nvme_ctrlr_connect_io_qpair)
        nvme_pcie_ctrlr_connect_qpair
                nvme_pcie_ctrlr_create_io_qpair (set pqpair->stat = &group->stats, here we lose what calloc in step 1)
//step 4
spdk_nvme_ctrlr_free_io_qpair
       nvme_transport_ctrlr_delete_io_qpair
                nvme_pcie_ctrlr_delete_io_qpair
                        nvme_pcie_qpair_destroy  --> here never calls: free(pqpair->stat);
```

## Expected Behavior

A complete check on pqpair->stat is added.

## Current Behavior

As mentioned above.

## Possible Solution

Consider the commit at [incoming](https://github.com/spdk/spdk/commit/ea2db5bb0c5891bc46a97cc8f54b64039fd36fdc).
A complete check on pqpair->stat is added, to set NULL after free, and any use after check its pointer.
In addition, check its value to prevent _nvme_pcie_ctrlr_create_io_qpair from being re-entered.

## Steps to Reproduce

As mentioned above

## Context (Environment including OS version, SPDK version, etc.)

master version before commit [b29be3a63b7f4423e7c2c6c171fbba47de932d69](https://github.com/spdk/spdk/commit/b29be3a63b7f4423e7c2c6c171fbba47de932d69)

**Comment by jkalwas** [comment]
Hi @ssxdes , 
thank you submitting the sighting.

FYI, similar issue was on the TCP transport side, see #3711.

Are you able to run/hit this issue under debug build i.e. with assertions? I'd expect assertion in  `nvme_pcie_ctrlr_disconnect_qpair` triggered before core dump.

 @benlwalker  also moved the code around recently (and intro this assertion), see
26714: nvme: Shift work in .poll_group_remove to .ctrlr_disconnect_qpair | https://review.spdk.io/c/spdk/spdk/+/26714
Could you try with latest SPDK master? Maybe it was implicitly fixed as well.

Possibly we should consider moving stats handling to generic layer.

As for the memory leak, would you like to propose the fix?

**Comment by ssxdes** [comment]
Sorry, I indeed did not use the latest code. The latest version should actually be intercepted by the `if (qpair->poll_group) `statement in `nvme_pcie_ctrlr_disconnect_qpair`.

As for the memory leak, a simple modification is to check whether `pqpair->stat` is allocated by `calloc` each time the value is assigned.

But i have observed that the current statistics function is implemented by binding the qpair to the `poll_group` and then obtaining the statistics value through the `poll_group_get_stats` method. For the qpair that is not bound to the `poll_group` during connection, its statistics are actually invalid data, and no one will use it.

According to the RDMA logic, when a similar connect process is executed, the statistics are stored in the newly allocated `rqpair->rdma_qp` each time, and the `rqpair` and `rdma_qp` are bound in one-to-one mode. For the `tqpair` and `pqpair`, they are in a many-to-one dependency relationship with the `poll_group`. If the `poll_group` has been released, the statistics field should be invalid for them.

I think that the temporary method of using `g_dummy_stat` should not be used, as this will make the space structure of the `pqpair` or `tqpair` more complex.

So it is suggested that if the `poll_group` is specified during initialization, the statistics function should be enabled. Otherwise, the function should not be enabled. In addition, when the qpair is operated (submit or process_completions), the system should determine whether the stat field is null and then determine whether to accumulate the statistics to the corresponding `poll_group->stats`. 

Therefore, is it necessary to retain the `qpair->stat` field that is not bound to the `poll_group`? Is it necessary to retain the `shared_stats` and `g_dummy_stat` fields?
