### ISSUE TITLE
CIT failure: bdev_svc repeatedly cores

### ISSUE THREAD

**Issue by johnmeneghini** [spdk/spdk#387]
The latest master branch consistently fails CITs on our Fedora 26 CIT testbed.

## Expected Behavior

CIT tests should pass as they do upstream

## Current Behavior

    12:19:29      # '[' -e /var/run/spdk_bdev0 ']' 
    12:19:29      # sleep 1
    /home/johnm/master/build-20180801121500/spdk/test/common/autotest_common.sh: line 513: 18072 Aborted                 (core dumped) $rootdir/test/app/bdev_svc/bdev_svc -r $rpc_server -i 0 -s 1024 -g -c $config_file &> /dev/null

ssan-rx2560-01:spdk(master) > gdb test/app/bdev_svc/bdev_svc core.18072
(gdb) bt
#0  0x00007fffe138a9fb in raise () from /lib64/libc.so.6
#1  0x00007fffe138c800 in abort () from /lib64/libc.so.6
#2  0x00007fffe13830da in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fffe1383152 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000059d65c in spdk_io_device_unregister (io_device=0xb567c0 <g_pmem_disks>, 
    unregister_cb=0x561e7f <bdev_pmem_finish_done>) at thread.c:394
#5  0x0000000000561ec5 in bdev_pmem_finish () at bdev_pmem.c:462
#6  0x00000000005ad092 in spdk_bdev_module_finish_iter (arg=0x0) at bdev.c:865
#7  0x00000000005ad243 in spdk_bdev_module_finish_done () at bdev.c:885
#8  0x000000000051fdd5 in bdev_virtio_finish () at bdev_virtio_scsi.c:1897
#9  0x00000000005ad092 in spdk_bdev_module_finish_iter (arg=0x0) at bdev.c:865
#10 0x00000000005ad243 in spdk_bdev_module_finish_done () at bdev.c:885
#11 0x000000000047fef6 in _bdev_null_finish_cb (arg=0xc87f60 <g_null_bdev_head>) at bdev_null.c:358
#12 0x000000000059d318 in _finish_unregister (arg=0x607000002cc0) at thread.c:361
#13 0x000000000058acc1 in _spdk_reactor_msg_passed (arg1=0x59d244 <_finish_unregister>, arg2=0x607000002cc0) at reactor.c:220
#14 0x000000000058ab51 in _spdk_event_queue_run_batch (reactor=0x612000015340) at reactor.c:207
#15 0x000000000058dc5c in _spdk_reactor_run (arg=0x612000015340) at reactor.c:506
#16 0x000000000058fdd3 in spdk_reactors_start () at reactor.c:692
#17 0x0000000000588186 in spdk_app_start (opts=0x7fffffffd210, start_fn=0x40761e <bdev_svc_start>, arg1=0x0, arg2=0x0)
    at app.c:576
#18 0x0000000000407ab3 in main (argc=10, argv=0x7fffffffd3b8) at bdev_svc.c:107
(gdb) 

## Possible Solution

I'm thinking it tried to de-register the io_channel twice.

## Steps to Reproduce

Full CIT test output is attached. See the log file in output/build.log.  See the core file in spdk.

## Context (Environment including OS version, SPDK version, etc.)

    ssan-rx2560-01:spdk(master) > lsb_release --all
    

[build.log](https://github.com/spdk/spdk/files/2250837/build.log)

LSB Version:    :core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1 amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
    Distributor ID: Fedora
    Description:    Fedora release 26 (Twenty Six)
    Release:        26
    Codename:       TwentySix

    ssan-rx2560-01:spdk(master) > uname -r
    4.15.17-200.fc26.x86_64

    ssan-rx2560-01:spdk(master) > git log --stat -1
    commit b326e5121959cf890035ca09659331ff3a495c4b (HEAD -> master, origin/master)
    Author: Dariusz Stojaczyk <dariuszx.stojaczyk@intel.com>
    Date:   Thu Jul 26 20:17:40 2018 +0200
    
    bdev/virtio_blk: defer bdev destruct completion
    
    Even after the bdev is removed, the underlying virtio
    device may be still alive for some time. The user may
    then try to recreate the virtio bdev and could technically
    initialize a second simultaneous connection to a vhost
    target. It does not cause any technical problems, but the
    target may reject such connection if it reached a connection
    cap or doesn't support more than one connection per target
    (like SPDK vhost does as of today).
    
    Since the fix is straightforward, here it is.
    
    Note:
    Virtio SCSI is already safe, because it uses a separate
    completion callback to indicate virtio device destruction.
    
    Change-Id: I2989780ef9b13c19d0432224ff4602a14be48315
    Signed-off-by: Dariusz Stojaczyk <dariuszx.stojaczyk@intel.com>
    Reviewed-on: https://review.gerrithub.io/420576
    Tested-by: SPDK CI Jenkins <sys_sgci@intel.com>
    Chandler-Test-Pool: SPDK Automated Test System <sys_sgsw@intel.com>
    Reviewed-by: Changpeng Liu <changpeng.liu@intel.com>
    Reviewed-by: Ben Walker <benjamin.walker@intel.com>
    Reviewed-by: Shuhei Matsumoto <shuhei.matsumoto.xt@hitachi.com>

**Comment by johnmeneghini** [comment]
Does the SPDK project support an ftp upload site or something where I can upload my core file?

I'll need something that supports uploads of 150M or larger.

johnm-mac-0:cores > ls -alhd build*
drwxr-xr-x  5 johnm  staff   170B Aug  1 15:16 build-20180801121500
-rw-r--r--  1 johnm  staff   158M Aug  1 14:39 build-20180801121500.tgz
-rw-r--r--  1 johnm  staff   144M Aug  1 15:10 build-20180801121500.zip

**Comment by jimharris** [comment]
Hi John,

The project doesn't have anything like that currently.

Can you describe which test is generating this core dump?

-Jim

**Comment by johnmeneghini** [comment]
I've attached the build.log file.

The test that consistently fails is:

        run_test test/bdev/blockdev.sh

**Comment by jimharris** [comment]
Oh - sorry John.  I missed the attachment.  Looking at it now.

**Comment by johnmeneghini** [comment]
If I disable the blockdev test then next test that fails is:

START TEST ./test/iscsi_tgt/rbd/rbd.sh

**Comment by jimharris** [comment]
The referenced commit - is this when you started noticing that it is failing?  Or rather can you bisect this down to a specific commit?

**Comment by jimharris** [comment]
Hi @johnmeneghini,

If this is failing consistently on your CIT system, can you try instrumenting the places where spdk_io_device_register and spdk_io_device_unregister are called in lib/bdev/pmem/bdev_pmem.c?  I want to see if it's never getting registered, or if it's getting unregistered twice.

Please also print out the value of &g_pmem_disks in each of these cases.

We aren't seeing these failures in our test pools so will need your help to track this down.

Thanks,

-Jim

**Comment by johnmeneghini** [comment]
I haven't tried to bisect this down to a specific commit, but I do know that earlier versions of the master branch passed all CITS on our testbeds.

commit 3181857bc from  Thu Jul 12 11:18:57 works.

I'll try to start a bisect and see if I can narrow things down a bit, but this will be hard because there have been a number of huge changes to the test scripts and the environment lately.  Here's once huge change that broke everything until I added the new Git Submodule to out internal test environment.

ssan-rx2560-02:spdk(master) > git logg --follow .gitmodules
...
* 6118b8533 2018-07-19  build: add intel-ipsec-mb submodule [ Changpeng Liu / daniel.verkamp@intel.com ]

**Comment by johnmeneghini** [comment]
By installing some missing packages on my testbed and disabling the blockdev.sh test I've gotten as far as:

ssan-rx2560-01:johnm > grep "START.TEST" master/build-20180801160611/output/build.log 
START TEST ./test/unit/unittest.sh
START TEST test/event/event.sh
START TEST test/nvme/nvme.sh
START TEST test/env/env.sh
START TEST ./test/iscsi_tgt/iscsi_tgt.sh
START TEST ./test/iscsi_tgt/calsoft/calsoft.sh
START TEST ./test/iscsi_tgt/filesystem/filesystem.sh
START TEST ./test/iscsi_tgt/reset/reset.sh
START TEST ./test/iscsi_tgt/rpc_config/rpc_config.sh
START TEST ./test/iscsi_tgt/lvol/iscsi_lvol.sh
START TEST ./test/iscsi_tgt/fio/fio.sh
START TEST ./test/iscsi_tgt/qos/qos.sh
START TEST ./test/iscsi_tgt/rbd/rbd.sh
START TEST ./test/iscsi_tgt/nvme_remote/fio_remote_nvme.sh
START TEST ./test/iscsi_tgt/initiator/initiator.sh
   426          echo "START TEST $1"
   426          echo "START TEST $1"

In the iSCSI initiator test I'm seeing the following bug.

.spdk:disk1 tgt_node-1 (10.0.0.1:3260,1), ISID=806b05420000, TSIH=1, CID=0, HeaderDigest=off, DataDigest=off
Running I/O for 5 seconds...
=================================================================
conn.c: 452:spdk_iscsi_remove_conn: *NOTICE*: Terminating connections(tsih 1): 0
==35094==ERROR: AddressSanitizer: heap-use-after-free on address 0x614000000708 at pc 0x00000059a04f bp 0x7ffd9d540e20 sp 0x7ffd9d540e10

Is this a known bug?

**Comment by jimharris** [comment]
Hi John,

Not sure - we'll need to check that ASAN is getting used for the iSCSI initiator tests in the Intel test pools.

Do you want to keep this bug still open?  The iSCSI initiator issue should be filed as a separate issue.

-Jim

**Comment by johnmeneghini** [comment]
I will open a separate bug report for the iSCSI initiator problem.

**Comment by johnmeneghini** [comment]
Please download the full CIT test output from:

https://www.dropbox.com/s/hwcjyjzykmjn2vm/build-20180801121500.tgz?dl=0

See the log file in output/build.log. See the core file in the spdk directory.

**Comment by jimharris** [comment]
Is this issue still reproducible, now that you've installed the missing packages on this system?

**Comment by darsto** [comment]
There was at least one bug with finishing bdev modules.

John, can you check if this patch fixes your case?
https://review.gerrithub.io/c/spdk/spdk/+/421158
D.
