### ISSUE TITLE
ASAN errors when using the CTRL+C to kill the NVMF target

### ISSUE THREAD

**Issue by ChenWang01** [spdk/spdk#391]
ASAN errors when using the CTRL+C to kill the NVMF target.

## Expected Behavior
NVMF target can exit successfully.

## Current Behavior
```
^C=================================================================
==28778==ERROR: AddressSanitizer: heap-use-after-free on address 0x617000009e00 at pc 0x0000004a2ca0 bp 0x7ffef6a0d290 sp 0x7ffef6a0d280
READ of size 4 at 0x617000009e00 thread T0 (reactor_0)
    #0 0x4a2c9f in _spdk_nvmf_qpair_deactivate /home/wangchen/spdk/lib/nvmf/nvmf.c:720
    #1 0x4bd728 in _spdk_event_queue_run_batch /home/wangchen/spdk/lib/event/reactor.c:207
    #2 0x4bd728 in _spdk_reactor_run /home/wangchen/spdk/lib/event/reactor.c:506
    #3 0x4be777 in spdk_reactors_start /home/wangchen/spdk/lib/event/reactor.c:692
    #4 0x4bb4ac in spdk_app_start /home/wangchen/spdk/lib/event/app.c:576
    #5 0x406eb2 in main /home/wangchen/spdk/app/nvmf_tgt/nvmf_main.c:79
    #6 0x7f151cda3f29 in __libc_start_main (/lib64/libc.so.6+0x20f29)
    #7 0x409409 in _start (/home/wangchen/spdk/app/nvmf_tgt/nvmf_tgt+0x409409)

0x617000009e00 is located 0 bytes inside of 680-byte region [0x617000009e00,0x61700000a0a8)
freed by thread T0 (reactor_0) here:
    #0 0x7f151e7064b8 in __interceptor_free (/lib64/libasan.so.4+0xde4b8)
    #1 0x4a299c in _spdk_nvmf_qpair_destroy /home/wangchen/spdk/lib/nvmf/nvmf.c:686

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f151e706a38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x4aecf5 in nvmf_rdma_connect /home/wangchen/spdk/lib/nvmf/rdma.c:889
    #2 0x4aecf5 in spdk_nvmf_process_cm_event /home/wangchen/spdk/lib/nvmf/rdma.c:1793
    #3 0x4aecf5 in spdk_nvmf_rdma_accept /home/wangchen/spdk/lib/nvmf/rdma.c:2169

SUMMARY: AddressSanitizer: heap-use-after-free /home/wangchen/spdk/lib/nvmf/nvmf.c:720 in _spdk_nvmf_qpair_deactivate
Shadow bytes around the buggy address:
  0x0c2e7fff9370: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff9380: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff9390: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff93a0: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff93b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2e7fff93c0:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff93d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff93e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff93f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff9400: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff9410: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==28778==ABORTING
```

## Steps to Reproduce

```
1. ./app/nvmf_tgt/nvmf_tgt
2. ./rpc.py construct_nvme_bdev -b "nvme0" -t "PCIe" -a "0000:81:00.0"
3. ./rpc.py construct_nvmf_subsystem nqn.2016-06.io.spdk:cnode1 "trtype:RDMA traddr:192.168.3.1 trsvcid:4420" "" -a -s SPDK00000000000001 -n nvme0n1
4.  nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode1" -a 192.168.3.1 -s 4420  (in the initiator)
5.  CTRL + C (in the NVMF target)
```

## Context (Environment including OS version, SPDK version, etc.)
OS: Fedora release 27 (Twenty Seven)
Linux version: 4.17.3-100.fc27.x86_64
gcc version: 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC)
SPDK: master (commit id: 5a27b6b442c77f69e88311e8aca31a006d6deed9)

**Comment by ChenWang01** [comment]
Update the ASAN information with master branch(2b3abb2a339cfb1033108808ffa7577b860cca09)
```
^C=================================================================
==18402==ERROR: AddressSanitizer: heap-use-after-free on address 0x6170000015a8 at pc 0x0000004a2c6b bp 0x7ffe2ac043c0 sp 0x7ffe2ac043b0
READ of size 8 at 0x6170000015a8 thread T0 (reactor_0)
    #0 0x4a2c6a in _spdk_nvmf_qpair_destroy /home/wangchen/spdk/lib/nvmf/nvmf.c:697
    #1 0x4bc758 in _spdk_event_queue_run_batch /home/wangchen/spdk/lib/event/reactor.c:207
    #2 0x4bc758 in _spdk_reactor_run /home/wangchen/spdk/lib/event/reactor.c:506
    #3 0x4bd7a7 in spdk_reactors_start /home/wangchen/spdk/lib/event/reactor.c:692
    #4 0x4ba4dc in spdk_app_start /home/wangchen/spdk/lib/event/app.c:576
    #5 0x406eb2 in main /home/wangchen/spdk/app/nvmf_tgt/nvmf_main.c:79
    #6 0x7f0c85252f29 in __libc_start_main (/lib64/libc.so.6+0x20f29)
    #7 0x409409 in _start (/home/wangchen/spdk/app/nvmf_tgt/nvmf_tgt+0x409409)

0x6170000015a8 is located 40 bytes inside of 680-byte region [0x617000001580,0x617000001828)
freed by thread T0 (reactor_0) here:
    #0 0x7f0c86bb54b8 in __interceptor_free (/lib64/libasan.so.4+0xde4b8)
    #1 0x4a2b7b in _spdk_nvmf_qpair_destroy /home/wangchen/spdk/lib/nvmf/nvmf.c:707

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f0c86bb5a38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x4ade46 in nvmf_rdma_connect /home/wangchen/spdk/lib/nvmf/rdma.c:888
    #2 0x4ade46 in spdk_nvmf_process_cm_event /home/wangchen/spdk/lib/nvmf/rdma.c:1792
    #3 0x4ade46 in spdk_nvmf_rdma_accept /home/wangchen/spdk/lib/nvmf/rdma.c:2103

SUMMARY: AddressSanitizer: heap-use-after-free /home/wangchen/spdk/lib/nvmf/nvmf.c:697 in _spdk_nvmf_qpair_destroy
Shadow bytes around the buggy address:
  0x0c2e7fff8260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8290: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c2e7fff82a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2e7fff82b0: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff82c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff82d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff82e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff82f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff8300: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18402==ABORTING

```
I used the `"nvme disconnect -n "nqn.2016-06.io.spdk:cnode1"` command to disconnect the subsystem in the initiator then I used the CTRL+C to kill NVMF target, this issue can't be produced.

**Comment by ChenWang01** [comment]
It seems the same issue like https://github.com/spdk/spdk/issues/337.
So i will close this issue.
