### ISSUE TITLE
nvmf target reported ASAN error after using CTRLR+C kill command if using extended LBA for nvme device

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#394]
I have used 4K+128 extended LBA for the nvme devices, then I run nvmf target. The nvmf target reported error. Then I used ctrlr+c command to kill nvmf target, it reported ASAN error.

## Steps to Reproduce
1. Use spdk nvme_manage tool to configure nvme devices with 4KB+128 extended LBA. 
The cmd is: 6->busnumber->0>6->0->1->Y.
2. configure nvmf config file using the nvme ssd, like the content below:
```
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  Namespace Nvme0n1

[Subsystem2]
  NQN nqn.2016-06.io.spdk:cnode2
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000002
  Namespace Nvme1n1

[Subsystem3]
  NQN nqn.2016-06.io.spdk:cnode3
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000003
  Namespace Nvme2n1

```
3. run nvmf target with the config file.

4. use ctrlr+c to kill nvmf target

## Expected Behavior
Nor ASAN error while killing nvmf target

## Current Behavior
ASAN error reported:
=================================================================
==28818==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 8 object(s) allocated from:
    #0 0x7f57e70a3c48 in malloc (/lib64/libasan.so.5+0xeec48)
    #1 0x4cb087 in spdk_vsprintf_alloc /home/storage/spdk-latest/lib/util/string.c:51
    #2 0x7f53e0dfffff  (<unknown module>)

Indirect leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x7f57e70a3e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x4da420 in spdk_bdev_part_base_construct /home/storage/spdk-latest/lib/bdev/part.c:288

Indirect leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x7f57e70a3e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x4747dc in spdk_gpt_base_bdev_init /home/storage/spdk-latest/lib/bdev/gpt/vbdev_gpt.c:117
    #2 0x4747dc in vbdev_gpt_read_gpt /home/storage/spdk-latest/lib/bdev/gpt/vbdev_gpt.c:342
    #3 0x4747dc in vbdev_gpt_examine /home/storage/spdk-latest/lib/bdev/gpt/vbdev_gpt.c:391

SUMMARY: AddressSanitizer: 424 byte(s) leaked in 10 allocation(s).

## Context (Environment including OS version, SPDK version, etc.)
OS: Fedora 28
SPDK commit:  25a89b2ac3ce4a603f3a70cb5e7a29285cb3fd8a

**Comment by benlwalker** [comment]
This looks to be a problem somewhere else in the stack, but just to confirm can you try this using this series of patches:

https://review.gerrithub.io/#/c/spdk/spdk/+/422134/

**Comment by wanqunintel** [comment]
@liang2yan , can you pls. verify these patch series and update here? thanks.

**Comment by liang2yan** [comment]
@benlwalker , I used your patch series and verified this issue again. It still existed. I think this issue is not related to nvmf target. I run iscsi target to verify this issue. The iscsi_tgt also reported same ASAN error.

**Comment by jimharris** [comment]
Could you also try this patch series?

https://review.gerrithub.io/#/c/spdk/spdk/+/422321/

First patch in this series removes the block length restriction in the malloc bdev module.  Then we can specify 4096+128 block size with malloc bdev for basic testing (and not always require specially formatted NVMe namespace).

**Comment by liang2yan** [comment]
Issue fixed by the latest patch series. and patch series were merged.  So close this issue.
