### ISSUE TITLE
nvme rdma transport reconnect issue

### ISSUE THREAD

**Issue by clicx** [spdk/spdk#407]
nvme rdma transport seems not detect connection lost and recover connection.
It should complete all outstanding io with failed status after connection lost.

## Current Behavior

IO hangs forever. Completion callback function will never called.
## Possible Solution

Possible need to modify code, I need a suggestion to fix it. 
## Steps to Reproduce

1. For example, use perf to testing a nvmf target, while running, disconnect rdma cable or shutdown network interface.

## Context (Environment including OS version, SPDK version, etc.)

Newest SPDK version.

**Comment by Maciej-Szwed** [comment]
Hello clicx,
One question: do you use SPDK nvmf_tgt application or do you implement your own application?
I've tried to reproduce this scenario using SPDK nvmf_tgt application and after I've pulled a cable the target application crashed. I'll investigate this.

**Comment by clicx** [comment]
I'm researching and testing with SPDK nvmf-tgt and nvme perf, the issue that I meet is on client side, possibly be nvme-rdma.c, it is used by nvme perf tool.

**Comment by Maciej-Szwed** [comment]
I posted patch that fixes segfault that I saw:
https://review.gerrithub.io/#/c/spdk/spdk/+/422941
But I'm not sure if we see the same issue. Could you please retest with my patch applied?

**Comment by wanqunintel** [comment]
@chenlo2x pls. verify this patch

**Comment by Maciej-Szwed** [comment]
@clicx my patch has been merged to master. Please check if this fixes your issue.

**Comment by clicx** [comment]
@Maciej-Szwed like I said before, my issue is related to nvme rdma transport (client side), is it resolved as well? It does not handle properly with connection lost and timeout.

**Comment by chenlo2x** [comment]
@clicx @Maciej-Szwed I have verified it. After I ran the perf in the initiate and then unpluged the network cable, the nvmf_tgt crashed. Crashed log as below.

==3078==ERROR: AddressSanitizer: SEGV on unknown address 0x7ffc00000009 (pc 0x0000004f03d8 bp 0x7ffcd4835ff0 sp 0x7ffcd4835f50 T0)
==3078==The signal is caused by a READ memory access.
    #0 0x4f03d7 in spdk_nvmf_process_ib_event /home/xuhuagen/spdk/lib/nvmf/rdma.c:2116
    #1 0x4f07b2 in spdk_nvmf_rdma_accept /home/xuhuagen/spdk/lib/nvmf/rdma.c:2188
    #2 0x4e22d3 in spdk_nvmf_transport_accept /home/xuhuagen/spdk/lib/nvmf/transport.c:139
    #3 0x4dd566 in spdk_nvmf_tgt_accept /home/xuhuagen/spdk/lib/nvmf/nvmf.c:568
    #4 0x4cb090 in acceptor_poll /home/xuhuagen/spdk/lib/event/subsystems/nvmf/nvmf_tgt.c:144
    #5 0x509e24 in _spdk_reactor_run /home/xuhuagen/spdk/lib/event/reactor.c:540
    #6 0x50a810 in spdk_reactors_start /home/xuhuagen/spdk/lib/event/reactor.c:691
    #7 0x50601b in spdk_app_start /home/xuhuagen/spdk/lib/event/app.c:640
    #8 0x40670f in main /home/xuhuagen/spdk/app/nvmf_tgt/nvmf_main.c:79
    #9 0x7fe21abe9f29 in __libc_start_main (/lib64/libc.so.6+0x20f29)
    #10 0x406389 in _start (/home/xuhuagen/spdk/app/nvmf_tgt/nvmf_tgt+0x406389)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/xuhuagen/spdk/lib/nvmf/rdma.c:2116 in spdk_nvmf_process_ib_event
==3078==ABORTING

**Comment by clicx** [comment]
Yes, perf hung up because its completion callback will never be called after an error and even timeout, error may due to tgt stop or network shutdown, just "ifdown ib0" can reproduce.

**Comment by wanqunintel** [comment]
@Maciej-Szwed is there any new patch for it?

**Comment by Maciej-Szwed** [comment]
Not yet, but I'm working on it right now.

**Comment by Maciej-Szwed** [comment]
NVMf host side in SPDK does not support events and this is why we are not aware of the issue when cable is being disconnected. I will implement event handling on host side and change perf code accordingly.

**Comment by Maciej-Szwed** [comment]
Still waiting for free resources to implement this.

**Comment by liang2yan** [comment]
@Maciej-Szwed , any patch for this issue?

**Comment by Maciej-Szwed** [comment]
@liang2yan it should be ready at the end of this week

**Comment by wanqunintel** [comment]
@Maciej-Szwed do you have the patch link for it?

**Comment by clicx** [comment]
also, there is a related issue in that version:
if I send some command that nvmf not supported, the command still return successful. But callback function will not be called.
For example, I used spdk_nvme_ctrlr_cmd_set_feature to request an unsupported feature.

**Comment by Maciej-Szwed** [comment]
@wanqunintel here is the patch series that should fix that issue: https://review.gerrithub.io/c/spdk/spdk/+/431522/
It is not fully ready but it should work.

**Comment by wanqunintel** [comment]
@clicx , would you check if the above patch works for you?

**Comment by clicx** [comment]
Yes I can, how can I use the patch? I see it conflict witch master.
And also, I not see any place to handle with outstanding I/O after transport broken, what happen on the outstanding I/O (submitted but not returned) after connection problem?

**Comment by clicx** [comment]
Also, there are memory lacks in the function:
nvme_rdma_ctrlr_create_qpair

**Comment by liang2yan** [comment]
@Maciej-Szwed , what about your patch which is to fix this issue?

**Comment by Maciej-Szwed** [comment]
@liang2yan I'm still working on that, but currently I'm a bit low on resources to finish that.

**Comment by Maciej-Szwed** [comment]
Currently there is a patch set (https://review.gerrithub.io/#/c/spdk/spdk/+/422941) with reviews done and comments need to be addressed.

**Comment by wanqunintel** [comment]
@clicx @liang2yan would you both verify with the patch and update status? thanks.

**Comment by darsto** [comment]
This looks like a duplicate of #668 

@Seth5141 could you close one of those issues?

**Comment by clicx** [comment]
I can't find any changes to the nvme rdma transport (initiator).

**Comment by darsto** [comment]
Bug scrub: It's long term feature addition for the initiator. We need to listen for CM events.

**Comment by darsto** [comment]
Bug scrub: no update so far.

**Comment by Seth5141** [comment]
I have a patch series out here that adds simple disconnect handling to the initiator (using cm events). https://review.gerrithub.io/c/spdk/spdk/+/467701

**Comment by tomzawadzki** [comment]
[Bug scrub] @Seth5141 has a patch that is slated for 19.10 release. Ending with https://review.gerrithub.io/c/spdk/spdk/+/471556.

**Comment by jimharris** [comment]
This patch set has been merged.  If any further issues seen, please reopen this issue.

**Comment by clicx** [comment]
Hello, I noticed the issue was resolved, when I disconnect/reconnect network cable, nvme can recover connection to servers.
Now I noticed there is an error reporting in first connection:
branch 20.01
nvme_rdma.c:918: SPDK_ERRLOG("RDMA connect error\n");
ret = -99
