### ISSUE TITLE
nvmf target crashed if using large size Malloc bdev and specific fio job work

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#411]
## Steps to Reproduce
1. Get latest SPDK master codes and dpdk 18.02.  Configure SPDK using following command:
./configure --with-dpdk=(/path/to/dpdkdirectory/x86_64-native-linuxapp-gcc)  --with-rdma --enable-debug
2. use following content to be nvmf target config file:

```
[Global]
  ReactorMask 0x3
[Malloc]
  NumberOfLuns 9
  LunSizeInMB 10240
[Nvmf]
  MaxQueuesPerSession 128
  MaxQueueDepth 256
  AcceptorPollRate 10000
[Nvme]
  RetryCount 4
  Timeout 0
  ActionOnTimeout None
  AdminPollRate 100000
  HotplugEnable No
[Subsystem1]
  NQN nqn.2018-07.io.spdk:cnode1
  Listen RDMA 192.168.11.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Malloc0
  Namespace Malloc1
  Namespace Malloc2
  Namespace Malloc3
  Namespace Malloc4
  Namespace Malloc5
  Namespace Malloc6
  Namespace Malloc7
  Namespace Malloc8
```
3. run nvmf target using command as below:
`./app/nvmf_tgt/nvmf_tgt -c nvmf.conf -L all
`
4.  also get latest spdk master codes and dpdk 18.02 in host machine,  configure spdk using following command:
`./configure --with-dpdk=/pathtodpdkdirectory/x86_64-native-linuxapp-gcc  --with-rdma --with-fio=/usr/src/fio/`

5. configure fiojob used in host machine:
```
[global]
ioengine=spdk
direct=1
verify=0
time_based=1
ramp_time=5
runtime=120
thread=1
numjobs=12
mem_size_mb=20480
bs=1024k
rw=read
iodepth=128
[job1]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=1
size=8G
[job2]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=2
size=8G
[job3]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=3
size=8G
[job4]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=4
size=8G
[job5]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=5
size=8G
[job6]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=6
size=8G
[job7]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=7
size=8G
[job8]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=8
size=8G
[job9]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=9
size=8G
```
6. run SPDK fio_plugin:
`LD_PRELOAD=/pathtospdk/examples/nvme/fio_plugin/fio_plugin /usr/src/fio/fio    fiojob
`
## Expected Behavior
fio_plugin passed without error.

## Current Behavior
nvmf target reported coredump:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c ../nvmf.conf -L all'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000467534 in spdk_nvmf_rdma_update_ibv_state (rqpair=0x0) at rdma.c:370
370             rc = ibv_query_qp(rqpair->cm_id->qp, &rqpair->ibv_attr,
[Current thread is 1 (Thread 0x7f954ff3ce00 (LWP 152603))]
(gdb) bt
#0  0x0000000000467534 in spdk_nvmf_rdma_update_ibv_state (rqpair=0x0) at rdma.c:370
#1  0x000000000046c18b in spdk_nvmf_process_ib_event (device=0x18bde90) at rdma.c:2111
#2  0x000000000046c2b4 in spdk_nvmf_rdma_accept (transport=0x16838c0, cb_fn=0x45c84d <new_qpair>) at rdma.c:2180
#3  0x0000000000466f70 in spdk_nvmf_transport_accept (transport=0x16838c0, cb_fn=0x45c84d <new_qpair>) at transport.c:106
#4  0x0000000000465560 in spdk_nvmf_tgt_accept (tgt=0x18a24f0, cb_fn=0x45c84d <new_qpair>) at nvmf.c:584
#5  0x000000000045c93b in acceptor_poll (arg=0x18a24f0) at nvmf_tgt.c:144
#6  0x0000000000475ddf in _spdk_reactor_run (arg=0x1688180) at reactor.c:541
#7  0x00000000004762d0 in spdk_reactors_start () at reactor.c:692
#8  0x00000000004744cc in spdk_app_start (opts=0x7ffe84d32840, start_fn=0x409686 <nvmf_tgt_started>, arg1=0x0, arg2=0x0) at app.c:620
#9  0x0000000000409799 in main (argc=5, argv=0x7ffe84d329a8) at nvmf_main.c:79

```

## Context (Environment including OS version, SPDK version, etc.)
SPDK: da01835d84a12aa76cde2686a382d1d3984e9d6e
fio: 3.3

**Comment by Maciej-Szwed** [comment]
@liang2yan this patch should fix the issue:
https://review.gerrithub.io/c/spdk/spdk/+/422941
Could you please retest with this patch applied?

**Comment by liang2yan** [comment]
@Maciej-Szwed , this issue still existed with this patch. But the coredump backtrace is different. I have got another two coredump.

```
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c ../nvmf.conf -L all'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __ibv_query_qp_1_1 (qp=0x0, attr=0x2350e20, attr_mask=1294265, init_attr=0x2350de0) at libibverbs/verbs.c:556
556             ret = qp->context->ops.query_qp(qp, attr, attr_mask, init_attr);
[Current thread is 1 (Thread 0x7fb6be461700 (LWP 157530))]
(gdb) bt
#0  __ibv_query_qp_1_1 (qp=0x0, attr=0x2350e20, attr_mask=1294265, init_attr=0x2350de0) at libibverbs/verbs.c:556
#1  0x0000000000467487 in spdk_nvmf_rdma_update_ibv_state (rqpair=0x2350c00) at rdma.c:370
#2  0x000000000046bf7f in _spdk_nvmf_rdma_qp_error (arg=0x2350c00) at rdma.c:2070
#3  0x0000000000474f45 in _spdk_reactor_msg_passed (arg1=0x46bf5f <_spdk_nvmf_rdma_qp_error>, arg2=0x2350c00) at reactor.c:220
#4  0x0000000000474ef3 in _spdk_event_queue_run_batch (reactor=0x1539280) at reactor.c:207
#5  0x00000000004758fe in _spdk_reactor_run (arg=0x1539280) at reactor.c:506
#6  0x000000000040648b in eal_thread_loop.cold ()
#7  0x00007fb6bfedb594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#8  0x00007fb6bfc0f0df in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```
```

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c ../nvmf.conf -L all'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50        return ret;
[Current thread is 1 (Thread 0x7f61565c5700 (LWP 157570))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f6157c9a5c1 in __GI_abort () at abort.c:79
#2  0x00007f6157c9a491 in __assert_fail_base (fmt=0x7f6157dfd248 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x4c1e18 "qpair->state == SPDK_NVMF_QPAIR_ACTIVE", file=0x4c1b5e "nvmf.c", line=714,
    function=0x4c2030 <__PRETTY_FUNCTION__.13374> "_spdk_nvmf_qpair_deactivate") at assert.c:92
#3  0x00007f6157ca8752 in __GI___assert_fail (assertion=0x4c1e18 "qpair->state == SPDK_NVMF_QPAIR_ACTIVE", file=0x4c1b5e "nvmf.c", line=714, function=0x4c2030 <__PRETTY_FUNCTION__.13374> "_spdk_nvmf_qpair_deactivate") at assert.c:101
#4  0x000000000046590b in _spdk_nvmf_qpair_deactivate (ctx=0x7f614834afc0) at nvmf.c:714
#5  0x0000000000474f45 in _spdk_reactor_msg_passed (arg1=0x46586e <_spdk_nvmf_qpair_deactivate>, arg2=0x7f614834afc0) at reactor.c:220
#6  0x0000000000474ef3 in _spdk_event_queue_run_batch (reactor=0xda5280) at reactor.c:207
#7  0x00000000004758fe in _spdk_reactor_run (arg=0xda5280) at reactor.c:506
#8  0x000000000040648b in eal_thread_loop.cold ()
#9  0x00007f615803f594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#10 0x00007f6157d730df in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 
```

**Comment by liang2yan** [comment]
Another coredump:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f7bd158d5c1 in __GI_abort () at abort.c:79
#2  0x00007f7bd158d491 in __assert_fail_base (fmt=0x7f7bd16f0248 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x4c3620 "!TAILQ_EMPTY(&rqpair->qpair.outstanding)", file=0x4c2686 "rdma.c", line=1976,
    function=0x4c3df0 <__PRETTY_FUNCTION__.14819> "spdk_nvmf_rdma_qpair_recover") at assert.c:92
#3  0x00007f7bd159b752 in __GI___assert_fail (assertion=0x4c3620 "!TAILQ_EMPTY(&rqpair->qpair.outstanding)", file=0x4c2686 "rdma.c", line=1976, function=0x4c3df0 <__PRETTY_FUNCTION__.14819> "spdk_nvmf_rdma_qpair_recover") at assert.c:101
#4  0x000000000046bc13 in spdk_nvmf_rdma_qpair_recover (rqpair=0x1330310) at rdma.c:1976
#5  0x000000000046ca88 in spdk_nvmf_rdma_request_complete (req=0x1373010) at rdma.c:2398
#6  0x000000000046705a in spdk_nvmf_transport_req_complete (req=0x1373010) at transport.c:165
#7  0x0000000000466722 in spdk_nvmf_request_complete (req=0x1373010) at request.c:95
#8  0x000000000047225c in nvmf_bdev_ctrlr_complete_cmd (bdev_io=0x7f7b3c0b2dc0, success=true, cb_arg=0x1373010) at ctrlr_bdev.c:101
#9  0x00000000004814a4 in _spdk_bdev_io_complete (ctx=0x7f7b3c0b2dc0) at bdev.c:2564
#10 0x0000000000474f45 in _spdk_reactor_msg_passed (arg1=0x48120a <_spdk_bdev_io_complete>, arg2=0x7f7b3c0b2dc0) at reactor.c:220
#11 0x0000000000474ef3 in _spdk_event_queue_run_batch (reactor=0x8fd180) at reactor.c:207
#12 0x00000000004758fe in _spdk_reactor_run (arg=0x8fd180) at reactor.c:506
#13 0x0000000000475fd9 in spdk_reactors_start () at reactor.c:692
#14 0x00000000004741d5 in spdk_app_start (opts=0x7ffed9713050, start_fn=0x4095e6 <nvmf_tgt_started>, arg1=0x0, arg2=0x0) at app.c:620
#15 0x00000000004096f9 in main (argc=5, argv=0x7ffed97131b8) at nvmf_main.c:79

```

**Comment by liang2yan** [comment]
The nvmf target will crash every time with direct connection and loop back mode.  Before the coredump, following messages are printed:

```
rdma.c:1991:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 31 is in state: IBV_QPS_ERR
rdma.c: 448:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#31 changed to: IBV_QPS_RESET
rdma.c: 448:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#31 changed to: IBV_QPS_INIT
rdma.c: 435:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#31: failed to set state to: IBV_QPS_RTR, 101 (Network is unreachable)
rdma.c:2045:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 31: recovery failed, disconnecting...
reactor.c: 343:get_rusage: *INFO*: Reactor 2: 2112 voluntary context switches and 2 involuntary context switches in the last second.
reactor.c: 343:get_rusage: *INFO*: Reactor 1: 1553 voluntary context switches and 2 involuntary context switches in the last second.
rdma.c:2106:spdk_nvmf_process_ib_event: *NOTICE*: Async event: local work queue catastrophic error
request.c:  92:spdk_nvmf_request_complete: *INFO*: cpl: cid=0 cdw0=0x00000000 rsvd1=0 status=0x0000
rdma.c:1248:spdk_nvmf_rdma_request_process: *INFO*: Request 0x7f96d411b390 entering state 11
rdma.c:1248:spdk_nvmf_rdma_request_process: *INFO*: Request 0x7f96d411b390 entering state 0
rdma.c:1991:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 0 is in state: IBV_QPS_ERR
rdma.c: 448:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#0 changed to: IBV_QPS_RESET
rdma.c: 448:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#0 changed to: IBV_QPS_INIT
rdma.c: 435:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: failed to set state to: IBV_QPS_RTR, 101 (Network is unreachable)
rdma.c:2045:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 0: recovery failed, disconnecting...
rdma.c:1991:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 0 is in state: IBV_QPS_INIT
rdma.c:1996:spdk_nvmf_rdma_qpair_recover: *ERROR*: Can't recover RDMA qpair 0 from the state: IBV_QPS_INIT
nvmf_tgt: nvmf.c:714: _spdk_nvmf_qpair_deactivate: Assertion `qpair->state == SPDK_NVMF_QPAIR_ACTIVE' failed.

```

**Comment by wanqunintel** [comment]
@liang2yan , we may use the latest SPDK code to retest. thanks.

**Comment by jimharris** [comment]
Hi,

Can you set up this same test with -e 0xFFFF option to nvmf_tgt and capture the event trace file?  See end of http://spdk.io/doc/nvmf.md for more details on how to capture the event trace file.

Thanks,

-Jim

**Comment by Maciej-Szwed** [comment]
I don't have machine with enough memory to replicate this setup and with less number of mallocs I wasn't able to reproduce this issue.

**Comment by liang2yan** [comment]
Just tried with latest codes, f8d0f6d6ccddc0dac44f49b8cd927d0379faf922. The nvmf target still crashed after several minutes' fio testing.
log is as below:

```
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x615000000800, Request 0x139725699755048 (12): transport retry counter exceeded
rdma.c:2657:spdk_nvmf_rdma_poller_poll: *ERROR*: Received an unknown opcode on the CQ: 32765
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x615000000800, Request 0x139725699755048 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#114 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x615000000800, Request 0x139725699756112 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#114 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x615000000800, Request 0x139725699756112 (5): Work Request Flushed Error
AddressSanitizer:DEADLYSIGNAL
=================================================================
==67834==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000088 (pc 0x0000004b6e1f bp 0x7ffda2654258 sp 0x7ffda2653c00 T0)
==67834==The signal is caused by a READ memory access.
==67834==Hint: address points to the zero page.
    #0 0x4b6e1e in spdk_nvmf_rdma_poller_poll /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2654
    #1 0x4b70ca in spdk_nvmf_rdma_poll_group_poll /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2737
    #2 0x4a7926 in spdk_nvmf_poll_group_poll /home/xuhuagen/spdk-latest/lib/nvmf/nvmf.c:113
    #3 0x4c659b in _spdk_reactor_run /home/xuhuagen/spdk-latest/lib/event/reactor.c:514
    #4 0x4c7372 in spdk_reactors_start /home/xuhuagen/spdk-latest/lib/event/reactor.c:677
    #5 0x4c3a36 in spdk_app_start /home/xuhuagen/spdk-latest/lib/event/app.c:648
    #6 0x40b2e3 in main /home/xuhuagen/spdk-latest/app/nvmf_tgt/nvmf_main.c:75
    #7 0x7f147fed724a in __libc_start_main ../csu/libc-start.c:308
    #8 0x40d839 in _start (/home/xuhuagen/spdk-latest/app/nvmf_tgt/nvmf_tgt+0x40d839)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2654 in spdk_nvmf_rdma_poller_poll
==67834==ABORTING

```

The tracepoint log is in the attachment.
[issue411.log](https://github.com/spdk/spdk/files/2387560/issue411.log)

**Comment by benlwalker** [comment]
For the tracepoint log posted above, I think this patch may resolve the issue:

https://review.gerrithub.io/#/c/spdk/spdk/+/425646/

**Comment by WenqianZong** [comment]
I patched https://review.gerrithub.io/#/c/spdk/spdk/+/425646/ , error also can be reproduced.
The attachment is tracepoint.
[log.txt](https://github.com/spdk/spdk/files/2391824/log.txt)

```
rdma.c: 487:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#40: failed to set state to: IBV_QPS_RTR, 101 (Network is unreachable)
rdma.c:2147:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 40: recovery failed, disconnecting...
rdma.c:2249:spdk_nvmf_process_ib_event: *NOTICE*: Async event: local work queue catastrophic error
rdma.c:2093:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 39 is in state: IBV_QPS_ERR
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#39 changed to: IBV_QPS_RESET
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#39 changed to: IBV_QPS_INIT
rdma.c: 487:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#39: failed to set state to: IBV_QPS_RTR, 101 (Network is unreachable)
rdma.c:2147:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 39: recovery failed, disconnecting...
rdma.c:2249:spdk_nvmf_process_ib_event: *NOTICE*: Async event: local work queue catastrophic error
rdma.c:2093:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 35 is in state: IBV_QPS_ERR
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#35 changed to: IBV_QPS_RESET
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#35 changed to: IBV_QPS_INIT
rdma.c: 487:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#35: failed to set state to: IBV_QPS_RTR, 101 (Network is unreachable)
rdma.c:2147:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 35: recovery failed, disconnecting...
rdma.c:2249:spdk_nvmf_process_ib_event: *NOTICE*: Async event: local work queue catastrophic error
rdma.c:2093:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 0 is in state: IBV_QPS_ERR
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#0 changed to: IBV_QPS_RESET
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#0 changed to: IBV_QPS_INIT
rdma.c: 487:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: failed to set state to: IBV_QPS_RTR, 101 (Network is unreachable)
rdma.c:2147:spdk_nvmf_rdma_qpair_recover: *NOTICE*: RDMA qpair 0: recovery failed, disconnecting...
=================================================================
==7482==ERROR: AddressSanitizer: heap-use-after-free on address 0x617000000b00 at pc 0x0000004ab908 bp 0x7ffc3f8f5250 sp 0x7ffc3f8f5240
READ of size 4 at 0x617000000b00 thread T0 (reactor_0)
    #0 0x4ab907 in spdk_nvmf_qpair_request_cleanup /home/xuhuagen/spdk-latest/lib/nvmf/request.c:51
    #1 0x4ab907 in spdk_nvmf_request_complete /home/xuhuagen/spdk-latest/lib/nvmf/request.c:99
    #2 0x4bf528 in spdk_nvmf_ctrlr_abort_aer /home/xuhuagen/spdk-latest/lib/nvmf/ctrlr.c:1741
    #3 0x4b6304 in _spdk_nvmf_rdma_qp_error /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2197
    #4 0x4c6455 in _spdk_event_queue_run_batch /home/xuhuagen/spdk-latest/lib/event/reactor.c:205
    #5 0x4c6455 in _spdk_reactor_run /home/xuhuagen/spdk-latest/lib/event/reactor.c:502
    #6 0x4c73d2 in spdk_reactors_start /home/xuhuagen/spdk-latest/lib/event/reactor.c:677
    #7 0x4c3a96 in spdk_app_start /home/xuhuagen/spdk-latest/lib/event/app.c:648
    #8 0x40b2e3 in main /home/xuhuagen/spdk-latest/app/nvmf_tgt/nvmf_main.c:75
    #9 0x7f7cce5cf24a in __libc_start_main ../csu/libc-start.c:308
    #10 0x40d839 in _start (/home/xuhuagen/spdk-latest/app/nvmf_tgt/nvmf_tgt+0x40d839)

0x617000000b00 is located 0 bytes inside of 704-byte region [0x617000000b00,0x617000000dc0)
freed by thread T0 (reactor_0) here:
    #0 0x7f7ccff51880 in __interceptor_free (/lib64/libasan.so.5+0xee880)
    #1 0x4a82bd in _spdk_nvmf_qpair_destroy /home/xuhuagen/spdk-latest/lib/nvmf/nvmf.c:676

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f7ccff51e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x4b8097 in nvmf_rdma_connect /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:977
    #2 0x4b8097 in spdk_nvmf_process_cm_event /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:1089
    #3 0x4b8097 in spdk_nvmf_rdma_accept /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2327

SUMMARY: AddressSanitizer: heap-use-after-free /home/xuhuagen/spdk-latest/lib/nvmf/request.c:51 in spdk_nvmf_qpair_request_cleanup
Shadow bytes around the buggy address:
  0x0c2e7fff8110: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff8120: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff8130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff8140: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c2e7fff8150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2e7fff8160:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff8170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff8180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff8190: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff81a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff81b0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7482==ABORTING
```

**Comment by WenqianZong** [comment]
When I reproduced this issue ,i find another error : 
On initator : 
```
Starting 117 threads
Starting SPDK v18.10-pre / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 71680 --file-prefix=spdk_pid2625 ]
EAL: Detected 56 lcore(s)
EAL: Multi-process socket /var/run/.spdk_pid2625_unix
EAL: Probing VFIO support...
nvme_rdma.c:1349:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1349:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1349:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1349:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1349:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1349:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1349:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1349:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1349:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1349:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
```

On target:
After kill fio on initiator, then kill nvmf_tgt , error occurred.
```
[root@waikikibeach45 spdk-latest]# ./app/nvmf_tgt/nvmf_tgt -c ../nvmf.conf
Starting SPDK v18.10-pre / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --file-prefix=spdk_pid7458 ]
EAL: Detected 56 lcore(s)
EAL: Multi-process socket /var/run/.spdk_pid7458_unix
EAL: Probing VFIO support...
app.c: 600:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
app.c: 527:spdk_app_setup_trace: *NOTICE*: Tracepoint Group Mask 0xFFFF specified.
app.c: 531:spdk_app_setup_trace: *NOTICE*: Use 'spdk_trace -s nvmf -p 7458' to capture a snapshot of events at runtime.
app.c: 533:spdk_app_setup_trace: *NOTICE*: Or copy /dev/shm/nvmf_trace.pid7458 for offline analysis/debug.
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
^C=================================================================
==7458==ERROR: AddressSanitizer: heap-use-after-free on address 0x7fb9296e3b78 at pc 0x0000004b614d bp 0x7ffeaab13720 sp 0x7ffeaab13710
WRITE of size 8 at 0x7fb9296e3b78 thread T0 (reactor_0)
    #0 0x4b614c in _spdk_nvmf_rdma_qp_cleanup_safe_states /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2159
    #1 0x4b6479 in _spdk_nvmf_rdma_qp_cleanup_all_states /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2174
    #2 0x4b6479 in spdk_nvmf_rdma_poll_group_destroy /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2431
    #3 0x4a7f39 in spdk_nvmf_tgt_destroy_poll_group /home/xuhuagen/spdk-latest/lib/nvmf/nvmf.c:171
    #4 0x4cc576 in _spdk_put_io_channel /home/xuhuagen/spdk-latest/lib/thread/thread.c:573
    #5 0x4c6455 in _spdk_event_queue_run_batch /home/xuhuagen/spdk-latest/lib/event/reactor.c:205
    #6 0x4c6455 in _spdk_reactor_run /home/xuhuagen/spdk-latest/lib/event/reactor.c:502
    #7 0x4c73d2 in spdk_reactors_start /home/xuhuagen/spdk-latest/lib/event/reactor.c:677
    #8 0x4c3a96 in spdk_app_start /home/xuhuagen/spdk-latest/lib/event/app.c:648
    #9 0x40b2e3 in main /home/xuhuagen/spdk-latest/app/nvmf_tgt/nvmf_main.c:75
    #10 0x7fb938e3024a in __libc_start_main ../csu/libc-start.c:308
    #11 0x40d839 in _start (/home/xuhuagen/spdk-latest/app/nvmf_tgt/nvmf_tgt+0x40d839)

0x7fb9296e3b78 is located 78712 bytes inside of 272384-byte region [0x7fb9296d0800,0x7fb929713000)
freed by thread T0 (reactor_0) here:
    #0 0x7fb93a7b2880 in __interceptor_free (/lib64/libasan.so.5+0xee880)
    #1 0x4b02d0 in spdk_nvmf_rdma_qpair_destroy /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:599

previously allocated by thread T0 (reactor_0) here:
    #0 0x7fb93a7b2e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x4b0e84 in spdk_nvmf_rdma_qpair_initialize /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:641
    #2 0x4b0e84 in spdk_nvmf_rdma_poll_group_add /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2472

SUMMARY: AddressSanitizer: heap-use-after-free /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2159 in _spdk_nvmf_rdma_qp_cleanup_safe_states
Shadow bytes around the buggy address:
  0x0ff7a52d4710: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff7a52d4720: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff7a52d4730: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff7a52d4740: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff7a52d4750: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0ff7a52d4760: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]
  0x0ff7a52d4770: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff7a52d4780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff7a52d4790: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff7a52d47a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff7a52d47b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7458==ABORTING
```
Attachment is tracelog.
[NVMf_completion.txt](https://github.com/spdk/spdk/files/2391858/NVMf_completion.txt)

**Comment by Maciej-Szwed** [comment]
I've managed to reproduce issue on initiator side. Still working on reproducing target issue.

**Comment by Maciej-Szwed** [comment]
@WenqianZong @liang2yan there has been some fixes merged recently. Could you please try again with latest master?

**Comment by WenqianZong** [comment]
I use latest spdk version and dpdk 18.02 to verify this issue ,and it can not be reproduced. But on initator machine ,sometimes run fio hung and display following error, on target machine ,no error occurred. I will continue the test.
```
[root@waikikibeach49 spdk]# LD_PRELOAD=/home/zong/spdk/examples/nvme/fio_plugin/fio_plugin /usr/src/fio/fio ../fiojob_malloc
job1: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk, iodepth=128
...
job2: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk, iodepth=128
...
job3: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk, iodepth=128
...
job4: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk, iodepth=128
...
job5: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk, iodepth=128
...
job6: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk, iodepth=128
...
job7: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk, iodepth=128
...
job8: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk, iodepth=128
...
job9: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=spdk, iodepth=128
...
fio-3.3
Starting 108 threads
Starting SPDK v18.10-pre / DPDK 18.02.0 initialization...
[ DPDK EAL parameters: fio --no-shconf -c 0x1 -m 71680 --file-prefix=spdk_pid3082 ]
EAL: Detected 56 lcore(s)
EAL: Multi-process socket /var/run/.spdk_pid3082_unix
EAL: Probing VFIO support...
nvme_rdma.c:1451:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1451:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1451:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
Jobs: 106 (f=106): [R(2),f(3),R(2),f(2),_(1),f(2),R(2),f(2),R(4),f(1),R(2),f(3),R(1),f(3),_(1),f(3),R(1),f(1),R(1),f(2),R(2),f(4),R(1),f(4),R(3),f(1),R(1),f(5),R(1),f(1),R(4),f(3),R(3),Jobs: 106 (f=106): [f(9),_(1),f(20),_(1),f(3),R(1),f(1),R(1),f(3),R(1),f(67)][100.0%][r=2950MiB/s,w=0KiB/s][r=2949,w=0 IOPS][eta 00m:00s]                                                Jobs: 3 (f=3): [_(34),R(1),_(1),R(1),_(3),R(1),_(67)][100.0%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:00s]                    00s]
```

**Comment by wanqunintel** [comment]
@liang2yan , will close it and file an new one
