### ISSUE TITLE
nvmf segfault when using a switch

### ISSUE THREAD

**Issue by Tracy35** [spdk/spdk#414]
## Expected Behavior
Should not crash when there are RDMA disconnects

## Current Behavior
nvmf segfaults during RDMA disconnects 

## Steps to Reproduce
1. Connect Target and Initiators (2 Initiatorfor heavy load) to a switch 
2. Run IO for e.g. fio with 8K and 128Q Depth
3. Issue happens in less than 25min.

## Context (Environment including OS version, SPDK version, etc.)
SPDK Version - from master taken on Aug 17th.

Segfault in:
#4  0x0000000000462704 in spdk_nvmf_qpair_request_cleanup (qpair=0x16aee10) at request.c:58
58                      assert(qpair->state == SPDK_NVMF_QPAIR_ACTIVE);

Core dump:
#0  0x00007fa27b39d1f7 in raise () from /lib64/libc.so.6
#1  0x00007fa27b39e8e8 in abort () from /lib64/libc.so.6
#2  0x00007fa27b396266 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fa27b396312 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000462704 in spdk_nvmf_qpair_request_cleanup (qpair=0x16aee10) at request.c:58
#5  0x000000000046291f in spdk_nvmf_request_complete (req=0x7fa264160390) at request.c:99
#6  0x0000000000462da5 in spdk_nvmf_request_exec (req=0x7fa264160390) at request.c:161
#7  0x00000000004662d1 in spdk_nvmf_rdma_request_process (rtransport=0x171c610,
    rdma_req=0x7fa264160390) at rdma.c:1369
#8  0x0000000000467c31 in spdk_nvmf_rdma_qpair_process_pending (rtransport=0x171c610,
    rqpair=0x16bbb80) at rdma.c:1919
#9  0x0000000000469107 in spdk_nvmf_rdma_poller_poll (rtransport=0x171c610, rpoller=0x7fa264000d60)
    at rdma.c:2501
#10 0x00000000004693b4 in spdk_nvmf_rdma_poll_group_poll (group=0x7fa264000a00) at rdma.c:2559
#11 0x00000000004631ce in spdk_nvmf_transport_poll_group_poll (group=0x7fa264000a00)
    at transport.c:153
#12 0x00000000004603a6 in spdk_nvmf_poll_group_poll (ctx=0x7fa2640009b0) at nvmf.c:103
#13 0x0000000000471a24 in _spdk_reactor_run (arg=0x15ff600) at reactor.c:518
#14 0x000000000049ae12 in eal_thread_loop (arg=0x0)
    at /root/spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_thread.c:153
#15 0x00007fa27b732e25 in start_thread () from /lib64/libpthread.so.0
#16 0x00007fa27b46034d in clone () from /lib64/libc.so.6

Dump of qpair
$1 = {state = SPDK_NVMF_QPAIR_INACTIVE, state_cb = 0x0, state_cb_arg = 0x0, transport = 0x171c610,
  ctrlr = 0x7fa260073750, group = 0x0, qid = 1, sq_head = 125, sq_head_max = 127, outstanding = {
    tqh_first = 0x0, tqh_last = 0x16aee48}, link = {tqe_next = 0x16bbb80, tqe_prev = 0x16f39f8}}

**Comment by benlwalker** [comment]
Could you try out this series of patches to see if it addresses the issue? I can't actually reproduce it because I don't have a switch available, but this is an attempt:

https://review.gerrithub.io/#/c/spdk/spdk/+/423413/

**Comment by Tracy35** [comment]
Thank you. Will run it and update you by mid of Monday.

**Comment by Tracy35** [comment]
Took the master (2 hours back) and applied the patch https://review.gerrithub.io/#/c/spdk/spdk/+/423413/. It crashed for the same reason as mentioned earlier. Below are the dumps from this:

nvmf_tgt: request.c:58: spdk_nvmf_qpair_request_cleanup: Assertion `qpair->state == SPDK_NVMF_QPAIR_ACTIVE' failed.

#4  0x00000000004628aa in spdk_nvmf_qpair_request_cleanup (qpair=0x2748db0) at request.c:58
58                      assert(qpair->state == SPDK_NVMF_QPAIR_ACTIVE);


#0  0x00007fca102721f7 in raise () from /lib64/libc.so.6
#1  0x00007fca102738e8 in abort () from /lib64/libc.so.6
#2  0x00007fca1026b266 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fca1026b312 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004628aa in spdk_nvmf_qpair_request_cleanup (qpair=0x2748db0) at request.c:58
#5  0x0000000000462ac5 in spdk_nvmf_request_complete (req=0x7fc9fc188ab8) at request.c:99
#6  0x0000000000462f4b in spdk_nvmf_request_exec (req=0x7fc9fc188ab8) at request.c:161
#7  0x000000000046648e in spdk_nvmf_rdma_request_process (rtransport=0x2772630, rdma_req=0x7fc9fc188ab8)
    at rdma.c:1369
#8  0x0000000000467e10 in spdk_nvmf_rdma_qpair_process_pending (rtransport=0x2772630, rqpair=0x26fbb40)
    at rdma.c:1925
#9  0x0000000000469394 in spdk_nvmf_rdma_poller_poll (rtransport=0x2772630, rpoller=0x7fc9fc000d60) at rdma.c:2530
#10 0x0000000000469641 in spdk_nvmf_rdma_poll_group_poll (group=0x7fc9fc000a00) at rdma.c:2588
#11 0x0000000000463374 in spdk_nvmf_transport_poll_group_poll (group=0x7fc9fc000a00) at transport.c:153
#12 0x0000000000460541 in spdk_nvmf_poll_group_poll (ctx=0x7fc9fc0009b0) at nvmf.c:103
#13 0x0000000000472076 in _spdk_reactor_run (arg=0x2655640) at reactor.c:518
#14 0x000000000049c058 in eal_thread_loop (arg=0x0)
    at /root/spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_thread.c:153
#15 0x00007fca10607e25 in start_thread () from /lib64/libpthread.so.0
#16 0x00007fca1033534d in clone () from /lib64/libc.so.6

(gdb) print *qpair
$1 = {state = SPDK_NVMF_QPAIR_INACTIVE, state_cb = 0x0, state_cb_arg = 0x0, transport = 0x2772630,
  ctrlr = 0x7fc9f811c2b0, group = 0x0, qid = 1, sq_head = 55, sq_head_max = 127, outstanding = {tqh_first = 0x0,
    tqh_last = 0x2748de8}, link = {tqe_next = 0x26fbb40, tqe_prev = 0x273f048}}

**Comment by benlwalker** [comment]
I think I see how this can occur (but I can't reproduce it). Here's a patch series that I think addresses the problem:

https://review.gerrithub.io/#/c/spdk/spdk/+/423745/

You can grab the tip of the series with this command:

```
git fetch https://review.gerrithub.io/spdk/spdk refs/changes/45/423745/1 && git checkout FETCH_HEAD
```

If this doesn't fix it, I'm going to need to get myself set up with physical NICs that I can pull cables on to make further progress.

**Comment by Tracy35** [comment]
Ran the above patch (i.e. 423745) and it segfaulted at a different location. Please see below the details:

 **Crashed at:**
#4  0x0000000000465f1f in spdk_nvmf_rdma_request_process (rtransport=0x2c81610, rdma_req=0x34bb778) at rdma.c:1246
1246            assert(rdma_req->state != RDMA_REQUEST_STATE_FREE);

**Stack dump:**
#0  0x00007f7cbc42b1f7 in raise () from /lib64/libc.so.6
#1  0x00007f7cbc42c8e8 in abort () from /lib64/libc.so.6
#2  0x00007f7cbc424266 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f7cbc424312 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000465f1f in spdk_nvmf_rdma_request_process (rtransport=0x2c81610, rdma_req=0x34bb778) at rdma.c:1246
#5  0x0000000000467e47 in spdk_nvmf_rdma_qpair_process_pending (rtransport=0x2c81610, rqpair=0x2c49fc0) at rdma.c:1936
#6  0x00000000004696a4 in spdk_nvmf_rdma_poller_poll (rtransport=0x2c81610, rpoller=0x2c91d80) at rdma.c:2592
#7  0x0000000000469833 in spdk_nvmf_rdma_poll_group_poll (group=0x2c91cc0) at rdma.c:2630
#8  0x0000000000463379 in spdk_nvmf_transport_poll_group_poll (group=0x2c91cc0) at transport.c:186
#9  0x00000000004605bb in spdk_nvmf_poll_group_poll (ctx=0x2c91d30) at nvmf.c:113
#10 0x000000000047224a in _spdk_reactor_run (arg=0x2b64100) at reactor.c:514
#11 0x0000000000472826 in spdk_reactors_start () at reactor.c:677
#12 0x0000000000470b33 in spdk_app_start (opts=0x7ffd5bd6d5f0, start_fn=0x405850 <nvmf_tgt_started>, arg1=0x0, arg2=0x0) at app.c:640
#13 0x0000000000405960 in main (argc=7, argv=0x7ffd5bd6d758) at nvmf_main.c:79

**(gdb) print *rdma_req**
$2 = {req = {qpair = 0x2c08ff0, length = 0, xfer = SPDK_NVME_DATA_HOST_TO_CONTROLLER, data = 0x0, cmd = 0x201011e10bc0,
    rsp = 0x20100ee162f0, iov = {{iov_base = 0x0, iov_len = 131072}, {iov_base = 0x0, iov_len = 0} <repeats 15 times>},
    iovcnt = 0, bdev_io_wait = {bdev = 0x0, cb_fn = 0x0, cb_arg = 0x0, link = {tqe_next = 0x0, tqe_prev = 0x0}}, link = {
      tqe_next = 0x34c8b70, tqe_prev = 0x2c09028}}, data_from_pool = false, state = RDMA_REQUEST_STATE_FREE,
  recv = 0x2bedb50, rsp = {wr = {wr_id = 55293816, next = 0x0, sg_list = 0x34bb970, num_sge = 1, opcode = IBV_WR_SEND,
      send_flags = 2, imm_data = 0, wr = {rdma = {remote_addr = 0, rkey = 0}, atomic = {remote_addr = 0,
          compare_add = 0, swap = 0, rkey = 0}, ud = {ah = 0x0, remote_qpn = 0, remote_qkey = 0}}, {qp_type = {xrc = {
            remote_srqn = 0}}, xrc_remote_srq_num = 0}, bind_mw = {mw = 0x0, rkey = 0, bind_info = {mr = 0x0, addr = 0,
          length = 0, mw_access_flags = 0}}}, sgl = {{addr = 35253341217520, length = 16, lkey = 340050}}}, data = {
    wr = {wr_id = 55293816, next = 0x0, sg_list = 0x34bba00, num_sge = 1, opcode = IBV_WR_RDMA_READ, send_flags = 2,
      imm_data = 0, wr = {rdma = {remote_addr = 191681048576, rkey = 2080984}, atomic = {remote_addr = 191681048576,
          compare_add = 2080984, swap = 0, rkey = 0}, ud = {ah = 0x2ca114b000, remote_qpn = 2080984, remote_qkey = 0}}, {
        qp_type = {xrc = {remote_srqn = 0}}, xrc_remote_srq_num = 0}, bind_mw = {mw = 0x0, rkey = 0, bind_info = {
          mr = 0x0, addr = 0, length = 0, mw_access_flags = 0}}}, sgl = {{addr = 35253302706176, length = 131072,
        lkey = 6025}, {addr = 0, length = 0, lkey = 0} <repeats 15 times>}, buffers = {0x0 <repeats 16 times>}}, link = {
    tqe_next = 0x34c8b70, tqe_prev = 0x2c7e8a0}, state_link = {tqe_next = 0x34c8b70, tqe_prev = 0x2c09078}}

**(gdb) print *rdma_req.req.qpair**
$3 = {state = SPDK_NVMF_QPAIR_INACTIVE, state_cb = 0x0, state_cb_arg = 0x0, transport = 0x2c81610,
  ctrlr = 0x7f7ca408f150, group = 0x0, qid = 2, sq_head = 28, sq_head_max = 127, outstanding = {tqh_first = 0x0,
    tqh_last = 0x2c09028}, link = {tqe_next = 0x0, tqe_prev = 0x2bfc058}}

**Comment by wanqunintel** [comment]
@liang2yan would you retest with switch in local enviroment to see if any other issue?thanks

**Comment by liang2yan** [comment]
I reproduced this issue following the steps. After running about 25 min fio job, I unplugged the cables.
The nvmf target still crashed. The coredump is as below:

==24552==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606000000009 at pc 0x0000004b2166 bp 0x7fff00cde170 sp 0x7fff00cde160
READ of size 8 at 0x606000000009 thread T0 (reactor_0)
    #0 0x4b2165 in spdk_nvmf_process_ib_event /home/yanliang/spdk-latest/lib/nvmf/rdma.c:2204
    #1 0x4b2165 in spdk_nvmf_rdma_accept /home/yanliang/spdk-latest/lib/nvmf/rdma.c:2286
    #2 0x4a3f9f in spdk_nvmf_tgt_accept /home/yanliang/spdk-latest/lib/nvmf/nvmf.c:579
    #3 0x49645f in acceptor_poll /home/yanliang/spdk-latest/lib/event/subsystems/nvmf/nvmf_tgt.c:144
    #4 0x4c04ec in _spdk_reactor_run /home/yanliang/spdk-latest/lib/event/reactor.c:537
    #5 0x4c10a7 in spdk_reactors_start /home/yanliang/spdk-latest/lib/event/reactor.c:677
    #6 0x4bd88c in spdk_app_start /home/yanliang/spdk-latest/lib/event/app.c:645
    #7 0x406f36 in main /home/yanliang/spdk-latest/app/nvmf_tgt/nvmf_main.c:75
    #8 0x7fe5b7943f29 in __libc_start_main (/lib64/libc.so.6+0x20f29)
    #9 0x4094b9 in _start (/home/yanliang/spdk-latest/app/nvmf_tgt/nvmf_tgt+0x4094b9)

0x606000000009 is located 23 bytes to the left of 53-byte region [0x606000000020,0x606000000055)
freed by thread T0 (reactor_0) here:
    #0 0x7fe5b92a64b8 in __interceptor_free (/lib64/libasan.so.4+0xde4b8)
    #1 0x7fe5b878d68c in _dlerror_run (/lib64/libdl.so.2+0x168c)

previously allocated by thread T0 (reactor_0) here:
    #0 0x7fe5b92a6850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fe5b7a5370b in _dl_signal_error (/lib64/libc.so.6+0x13070b)
    #2 0x7fe5b972b3b7  (/lib64/libasan.so.4+0x5633b7)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/yanliang/spdk-latest/lib/nvmf/rdma.c:2204 in spdk_nvmf_process_ib_event
Shadow bytes around the buggy address:
  0x0c0c7fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c0c7fff8000: fa[fa]fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c7fff8010: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c7fff8020: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fa
  0x0c0c7fff8030: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c7fff8040: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c7fff8050: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24552==ABORTING

**Comment by ChenWang01** [comment]
I used the master branch(18c6c0724975be9fa45909ff580e47d9c714696c) to reproduce this issue and i follow the http://spdk.io/doc/nvmf.html to get the debugging trace log.
[trace.log](https://github.com/spdk/spdk/files/2369204/trace.log)

**Comment by jimharris** [comment]
Wait - now I'm looking at spdk_nvmf_process_ib_event().

We get the rqpair before the switch statement.  This dereferences event.element.qp.  But aren't there some event types that don't have a qp?  I was able to figure out which commit @liang2yan's backtrace was based on, and this is the exact line that crashed.

Can you try patch https://review.gerrithub.io/#/c/spdk/spdk/+/425311/?

Please also capture the event trace as before.

**Comment by jimharris** [comment]
@Maciej-Szwed beat me to this patch.  Please test his patch instead:

https://review.gerrithub.io/#/c/spdk/spdk/+/425254/

I will abandon mine.  Good job @Maciej-Szwed - I think your patch fixes this one too.  :-)

**Comment by jimharris** [comment]
Patch from @Maciej-Szwed has been merged to master.

**Comment by ChenWang01** [comment]
Hi jim,
I used the master branch(1f3f160581391955c230a99b24deb8b86470d885) to reproduced this issue.
The crash did not occur when i disable the Nic, but the target crashed with another Asan error after a few seconds.
```
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --legacy-mem --file-prefix=spdk_pid13086 ]
EAL: Detected 44 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid13086/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 600:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
app.c: 527:spdk_app_setup_trace: *NOTICE*: Tracepoint Group Mask 0xFFFF specified.
app.c: 531:spdk_app_setup_trace: *NOTICE*: Use 'spdk_trace -s nvmf -p 13086' to capture a snapshot of events at runtime.
app.c: 533:spdk_app_setup_trace: *NOTICE*: Or copy /dev/shm/nvmf_trace.pid13086 for offline analysis/debug.
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
rdma.c:2249:spdk_nvmf_process_ib_event: *NOTICE*: Async event: port error
rdma.c:2249:spdk_nvmf_process_ib_event: *NOTICE*: Async event: port active
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139715953592752 (12): transport retry counter exceeded
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139715953592752 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139715953651272 (5): Work Request Flushed Error
AddressSanitizer:DEADLYSIGNAL
=================================================================
==13086==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000088 (pc 0x0000004b7563 bp 0x7ffd44e7c758 sp 0x7ffd44e7c100 T0)
==13086==The signal is caused by a READ memory access.
==13086==Hint: address points to the zero page.
    #0 0x4b7562 in spdk_nvmf_rdma_poller_poll /home/yanliang/spdk/lib/nvmf/rdma.c:2654
    #1 0x4b780a in spdk_nvmf_rdma_poll_group_poll /home/yanliang/spdk/lib/nvmf/rdma.c:2737
    #2 0x4a7fb6 in spdk_nvmf_poll_group_poll /home/yanliang/spdk/lib/nvmf/nvmf.c:113
    #3 0x4c6ccb in _spdk_reactor_run /home/yanliang/spdk/lib/event/reactor.c:514
    #4 0x4c7a92 in spdk_reactors_start /home/yanliang/spdk/lib/event/reactor.c:677
    #5 0x4c41aa in spdk_app_start /home/yanliang/spdk/lib/event/app.c:648
    #6 0x40d6b3 in main /home/yanliang/spdk/app/nvmf_tgt/nvmf_main.c:75
    #7 0x7f122b66224a in __libc_start_main (/lib64/libc.so.6+0x2324a)
    #8 0x40fba9 in _start (/home/yanliang/spdk/app/nvmf_tgt/nvmf_tgt+0x40fba9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/yanliang/spdk/lib/nvmf/rdma.c:2654 in spdk_nvmf_rdma_poller_poll
==13086==ABORTING
```
Following is the debugging trace log:
[trace_poller.log](https://github.com/spdk/spdk/files/2373235/trace_poller.log)

**Comment by benlwalker** [comment]
The issue reproduced by @ChenWang01 is one we see intermittently on the test pool too. The issue is that an RDMA queue pair was quiesced, shutdown, and then destroyed. Later, the thread comes back and polls the shared completion queue which has a stray, outdated entry that refers to the now destroyed queue pair. I'm trying to investigate whether there is some method available by which we can guarantee that the completion queue entries associated with a particular qpair are gone. There does not appear to be anything built-in to the RDMA stack to do this, but there may a way to handle this by putting an indirection layer between the completion queue entry and the queue pair itself.

**Comment by benlwalker** [comment]
Here's the relevant entries from the trace log in the crash above, cleaned up a bit.

~~~
0: 10073.399 (22161480)         RDMA_REQ_NEW                    cmid: 0x61600013f580 id: r2569            
0: 10073.582 (22161882)         RDMA_REQ_NEED_BUFFER            cmid: 0x61600013f580 id: r2569 time: 0.183            
0: 10073.732 (22162210)         RDMA_REQ_RDY_TO_EXECUTE         cmid: 0x61600013f580 id: r2569 time: 0.332                   
0: 10076.420 (22168124)         RDMA_REQ_EXECUTING              cmid: 0x61600013f580 id: r2569 time: 3.020
... snip ...
0: 10802.090 (23764596)         RDMA_REQ_EXECUTED               cmid: 0x61600013f580 id: r2569 time: 728.689          
0: 10802.121 (23764666)         RDMA_REQ_TX_PENDING_H_TO_C      cmid: 0x61600013f580 id: r2569 time: 728.721          
0: 10802.158 (23764748)         RDMA_REQ_RDY_TO_COMPLETE        cmid: 0x61600013f580 id: r2569 time: 728.758          
0: 10802.289 (23765034)         RDMA_REQ_COMP_CTRLR_TO_HOST     cmid: 0x61600013f580 id: r2569 time: 728.888
... snip ...
0: 20324.264 (44713380)         RDMA_IBV_ASYNC_EVENT            type: IBV_EVENT_PORT_ERR               
0: 16550260.000 (36410572440)   RDMA_IBV_ASYNC_EVENT            type: IBV_EVENT_PORT_ACTIVE                
0: 33287204.000 (73231843162)   RDMA_REQ_COMPLETED              cmid: 0x61600013f580 id: r2569 time: 33277130.000     
0: 33287882.000 (73233345280)   RDMA_REQ_COMPLETED              cmid: 0x61600013f580 id: r2569 time: 33277808.000   
~~~

To summarize the timeline above:

1. Read request was received from the network and sent to the backing device.
2. Backing device completed request and the data transfer to the initiator was started.
3. RNIC went offline (IBV_EVENT_PORT_ERR).
4. Some time much later, RNIC came back online (IBV_EVENT_PORT_ACTIVE)
5. All of the operations that were outstanding when the port went offline get reported as errors in the next ibv_poll_cq() call. Since it involved a data transfer there was both an IBV_SEND and an IBV_RDMA_WRITE operation outstanding.
6. The code in spdk_nvmf_rdma_poller_poll() handles both errors (for the same request) by forcing the request into the completed state to release resources. This is the source of the double complete at the end of the log. The request is now on the free list twice, effectively.
7. A new command comes in, pulls the request off the free list, and booms because it is corrupt.

Thanks to Jim for getting all of this tracing set up! Here's a patch that should fix the bug:

https://review.gerrithub.io/#/c/spdk/spdk/+/425646/

**Comment by ChenWang01** [comment]
I have applied the patch https://review.gerrithub.io/#/c/spdk/spdk/+/425646/ with master branch, but this issue still can be reproduced.
```
SPDK log:
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --legacy-mem --file-prefix=spdk_pid2446 ]
EAL: Detected 44 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid2446/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 600:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
app.c: 527:spdk_app_setup_trace: *NOTICE*: Tracepoint Group Mask 0xFFFF specified.
app.c: 531:spdk_app_setup_trace: *NOTICE*: Use 'spdk_trace -s nvmf -p 2446' to capture a snapshot of events at runtime.
app.c: 533:spdk_app_setup_trace: *NOTICE*: Or copy /dev/shm/nvmf_trace.pid2446 for offline analysis/debug.
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
rdma.c:2249:spdk_nvmf_process_ib_event: *NOTICE*: Async event: port error
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681056184 (12): transport retry counter exceeded
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681052992 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681052992 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681073208 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681048736 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681048736 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681097680 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681017880 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681017880 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681067888 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681067888 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681106192 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681106192 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681099808 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876681099808 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660598744 (12): transport retry counter exceeded
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660598744 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660500856 (5): Work Request Flushed Error
rdma.c:2663:spdk_nvmf_rdma_poller_poll: *ERROR*: Received an unknown opcode on the CQ: 24864
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660500856 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660498728 (5): Work Request Flushed Error
rdma.c:2663:spdk_nvmf_rdma_poller_poll: *ERROR*: Received an unknown opcode on the CQ: 1153507767
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660498728 (5): Work Request Flushed Error
rdma.c:2663:spdk_nvmf_rdma_poller_poll: *ERROR*: Received an unknown opcode on the CQ: 32567
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660465744 (5): Work Request Flushed Error
rdma.c:2663:spdk_nvmf_rdma_poller_poll: *ERROR*: Received an unknown opcode on the CQ: 1153507767
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660465744 (5): Work Request Flushed Error
rdma.c:2663:spdk_nvmf_rdma_poller_poll: *ERROR*: Received an unknown opcode on the CQ: 32766
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660512560 (5): Work Request Flushed Error
rdma.c:2663:spdk_nvmf_rdma_poller_poll: *ERROR*: Received an unknown opcode on the CQ: 1153507767
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660512560 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660504048 (5): Work Request Flushed Error
rdma.c:2663:spdk_nvmf_rdma_poller_poll: *ERROR*: Received an unknown opcode on the CQ: 32766
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660580656 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x139876660584912 (5): Work Request Flushed Error
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2446==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000088 (pc 0x0000004b8808 bp 0x7ffe6d8054d8 sp 0x7ffe6d804e80 T0)
==2446==The signal is caused by a READ memory access.
==2446==Hint: address points to the zero page.
    #0 0x4b8807 in spdk_nvmf_rdma_poller_poll /home/yanliang/spdk/lib/nvmf/rdma.c:2652
    #1 0x4b8bea in spdk_nvmf_rdma_poll_group_poll /home/yanliang/spdk/lib/nvmf/rdma.c:2743
    #2 0x4a9336 in spdk_nvmf_poll_group_poll /home/yanliang/spdk/lib/nvmf/nvmf.c:113
    #3 0x4c80ab in _spdk_reactor_run /home/yanliang/spdk/lib/event/reactor.c:514
    #4 0x4c8e72 in spdk_reactors_start /home/yanliang/spdk/lib/event/reactor.c:677
    #5 0x4c558a in spdk_app_start /home/yanliang/spdk/lib/event/app.c:648
    #6 0x40d6d3 in main /home/yanliang/spdk/app/nvmf_tgt/nvmf_main.c:75
    #7 0x7f37977da24a in __libc_start_main (/lib64/libc.so.6+0x2324a)
    #8 0x40fc19 in _start (/home/yanliang/spdk/app/nvmf_tgt/nvmf_tgt+0x40fc19)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/yanliang/spdk/lib/nvmf/rdma.c:2652 in spdk_nvmf_rdma_poller_poll
==2446==ABORTING
```
Trace log:
[trace.log](https://github.com/spdk/spdk/files/2390923/trace.log)

**Comment by ChenWang01** [comment]
The patch has been merged, so i used the master branch(c48402892ea39b8fa37afbb1fbe0b7fb47a1f562) to retest it. 
The Asan issue reproduced after disable the RDMA Nic.
```
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --legacy-mem --file-prefix=spdk_pid13323 ]
EAL: Detected 44 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid13323/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 600:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
app.c: 527:spdk_app_setup_trace: *NOTICE*: Tracepoint Group Mask 0xFFFF specified.
app.c: 531:spdk_app_setup_trace: *NOTICE*: Use 'spdk_trace -s nvmf -p 13323' to capture a snapshot of events at runtime.
app.c: 533:spdk_app_setup_trace: *NOTICE*: Or copy /dev/shm/nvmf_trace.pid13323 for offline analysis/debug.
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
rdma.c:2284:spdk_nvmf_process_ib_event: *NOTICE*: Async event: port error
rdma.c:2668:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x140232299480504 (12): transport retry counter exceeded
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#1 changed to: IBV_QPS_ERR
rdma.c:2668:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x140232299530512 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#1 changed to: IBV_QPS_ERR
rdma.c:2668:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x140232299470928 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#1 changed to: IBV_QPS_ERR
rdma.c:2668:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x140232299491144 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#1 changed to: IBV_QPS_ERR
rdma.c:2668:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x140232299528384 (5): Work Request Flushed Error
rdma.c: 500:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#1 changed to: IBV_QPS_ERR
rdma.c:2668:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x613000001c40, Request 0x140232299574136 (5): Work Request Flushed Error
AddressSanitizer:DEADLYSIGNAL
=================================================================
==13323==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000088 (pc 0x0000004bf378 bp 0x7fff2dcc1278 sp 0x7fff2dcc0c20 T0)
==13323==The signal is caused by a READ memory access.
==13323==Hint: address points to the zero page.
    #0 0x4bf377 in spdk_nvmf_rdma_poller_poll /home/yanliang/spdk/lib/nvmf/rdma.c:2687
    #1 0x4bf75a in spdk_nvmf_rdma_poll_group_poll /home/yanliang/spdk/lib/nvmf/rdma.c:2778
    #2 0x4af8d6 in spdk_nvmf_poll_group_poll /home/yanliang/spdk/lib/nvmf/nvmf.c:113
    #3 0x4cec1b in _spdk_reactor_run /home/yanliang/spdk/lib/event/reactor.c:514
    #4 0x4cf9e2 in spdk_reactors_start /home/yanliang/spdk/lib/event/reactor.c:677
    #5 0x4cc0fa in spdk_app_start /home/yanliang/spdk/lib/event/app.c:648
    #6 0x40d713 in main /home/yanliang/spdk/app/nvmf_tgt/nvmf_main.c:75
    #7 0x7f8a63d6924a in __libc_start_main (/lib64/libc.so.6+0x2324a)
    #8 0x40fd89 in _start (/home/yanliang/spdk/app/nvmf_tgt/nvmf_tgt+0x40fd89)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/yanliang/spdk/lib/nvmf/rdma.c:2687 in spdk_nvmf_rdma_poller_poll
==13323==ABORTING

```

**Comment by liang2yan** [comment]
@ChenWang01 , please upload the tracepoint log.

**Comment by ChenWang01** [comment]
[trace.log](https://github.com/spdk/spdk/files/2399856/trace.log)
Append the tracepoint log.

**Comment by Tracy35** [comment]
As fixes went it, thought I will give it a try.  The code from the tip crashed within few minutes. Please find below the information on it.  If new test code need to be tried, please let me know.  

Attached is the trace file [tracefile.tar.gz](https://github.com/spdk/spdk/files/2470422/tracefile.tar.gz)

Below is the crash dump information:
Program terminated with signal 11, Segmentation fault.
#0  0x000000000046a7f8 in spdk_nvmf_rdma_request_set_state (rdma_req=0x7fd2ec08f760,
    state=RDMA_REQUEST_STATE_COMPLETED) at rdma.c:519

#0  0x000000000046a7f8 in spdk_nvmf_rdma_request_set_state (rdma_req=0x7fd2ec08f760,
    state=RDMA_REQUEST_STATE_COMPLETED) at rdma.c:519
#1  0x0000000000470292 in spdk_nvmf_rdma_poller_poll (rtransport=0x1b17900, rpoller=0x7fd2ec000a10)
    at rdma.c:2684
#2  0x00000000004707c1 in spdk_nvmf_rdma_poll_group_poll (group=0x7fd2ec000980) at rdma.c:2784
#3  0x0000000000469bd5 in spdk_nvmf_transport_poll_group_poll (group=0x7fd2ec000980) at transport.c:172
#4  0x0000000000466b2a in spdk_nvmf_poll_group_poll (ctx=0x7fd2ec000bd0) at nvmf.c:113
#5  0x000000000047950a in _spdk_reactor_run (arg=0x1a34580) at reactor.c:514
#6  0x00000000004a3d66 in eal_thread_loop (arg=0x0)
    at /root/disconnect/spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_thread.c:153
#7  0x00007fd30100ce25 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fd300d36bad in clone () from /lib64/libc.so.6

Thanks

**Comment by jimharris** [comment]
There is a patch series from @benlwalker that will significantly improve the handling for this case.  Let's retest once that has been merged.

**Comment by benlwalker** [comment]
As of today, the patch series that should address this issue has been merged to master. Can you please re-test?

**Comment by Tracy35** [comment]
Tested with yesterday's code from the Master and ran for 24 hours on the setup that generates frequent disconnects and it survived. Thanks for fixing this issue. Closing this case.
