### ISSUE TITLE
core dump after nvmf_tgt started with enable-debug parameter and network cable was unpluged

### ISSUE THREAD

**Issue by ghost** [spdk/spdk#418]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

After nvmf_tgt started with enable-debug parameter, then the network cable was unpluged, 
nvm_tgt would core dump.

## Expected Behavior

don't core dump

## Current Behavior

==5904==ERROR: AddressSanitizer: SEGV on unknown address 0x7fff00000009 (pc 0x0000004e4a9a bp 0x7fff9aa2a540 sp 0x7fff9aa2a4a0 T0)
    #0 0x4e4a99 in spdk_nvmf_process_ib_event /home/chenlo2x/codebase/spdk/lib/nvmf/rdma.c:2122
    #1 0x4e4e3a in spdk_nvmf_rdma_accept /home/chenlo2x/codebase/spdk/lib/nvmf/rdma.c:2194
    #2 0x4d7120 in spdk_nvmf_transport_accept /home/chenlo2x/codebase/spdk/lib/nvmf/transport.c:139
    #3 0x4d25d6 in spdk_nvmf_tgt_accept /home/chenlo2x/codebase/spdk/lib/nvmf/nvmf.c:578
    #4 0x4c0cb7 in acceptor_poll /home/chenlo2x/codebase/spdk/lib/event/subsystems/nvmf/nvmf_tgt.c:144
    #5 0x4fdd24 in _spdk_reactor_run /home/chenlo2x/codebase/spdk/lib/event/reactor.c:537
    #6 0x4fe6ca in spdk_reactors_start /home/chenlo2x/codebase/spdk/lib/event/reactor.c:677
    #7 0x4fa23e in spdk_app_start /home/chenlo2x/codebase/spdk/lib/event/app.c:640
    #8 0x4066b1 in main /home/chenlo2x/codebase/spdk/app/nvmf_tgt/nvmf_main.c:79
    #9 0x7f2f74e8f430 in __libc_start_main (/lib64/libc.so.6+0x20430)
    #10 0x4063e9 in _start (/home/chenlo2x/codebase/spdk/app/nvmf_tgt/nvmf_tgt+0x4063e9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/chenlo2x/codebase/spdk/lib/nvmf/rdma.c:2122 in spdk_nvmf_process_ib_event
==5904==ABORTING

## Steps to Reproduce

1. ./configure --with-rdma --enable-asan --enable-debug
2. ./app/nvmf_tgt/nvmf_tgt -c nvmf.nvmf.conf
3. nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode1" -a 192.168.5.10 -s 4420
4. ./test/nvmf/fio/nvmf_fio.py 8192 64 randrw 10
5. unplug the network cable.

**Comment by Maciej-Szwed** [comment]
Hi @chenlo2x 
Have you tried to run this scenario with current master? There is this patch:
https://review.gerrithub.io/#/c/spdk/spdk/+/422941
which fixes such case. This patch has been merged recently to the master.
Please confirm if that helps.

**Comment by chenlo2x** [comment]
@Maciej-Szwed I have verified the issue with the latest master branch again,  nvmf_tgt threw the same error.

**Comment by chenlo2x** [comment]
@benlwalker commit 8166215677ca26b85cbb91b79107314df31a832b

**Comment by jimharris** [comment]
There is a patch series in progress by @benlwalker which should fix this issue.  @Maciej-Szwed please sync up with Ben before you spend too much time on this.

**Comment by wanqunintel** [comment]
the patches series is still pending for review

**Comment by Maciej-Szwed** [comment]
I wasn't able to reproduce this, but by looking at SEGV you provided I assumed where the problem is. Could you please try to reproduce it with this patch: https://review.gerrithub.io/#/c/spdk/spdk/+/425254

**Comment by jimharris** [comment]
GitHub automatically closed this.  Reopening just until @chenlo2x can confirm patch referenced by @Maciej-Szwed fixes the issue.  That patch has been merged to master.

**Comment by chenlo2x** [comment]
@Maciej-Szwed I have verified this issue with latest code, core dump still happened.
commit-id: I have verified this issue with latest code, core dump still happened
core dump info as below:
rdma.c:2651:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x61200000b8c0, Request 0x139657684100432 (5): Work Request Flushed Error
rdma.c:2675:spdk_nvmf_rdma_poller_poll: *ERROR*: Received an unknown opcode on the CQ: 32520
rdma.c:2651:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x61200000b8c0, Request 0x108233175928128 (5): Work Request Flushed Error
=================================================================
==19724==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x627000011158 at pc 0x0000004dd889 bp 0x7ffe6b115f90 sp 0x7ffe6b115f80
READ of size 8 at 0x627000011158 thread T0 (reactor_0)
    #0 0x4dd888 in spdk_nvmf_rdma_request_set_state /home/chenlo2x/codebase/spdk/lib/nvmf/rdma.c:514
    #1 0x4ecb9c in spdk_nvmf_rdma_poller_poll /home/chenlo2x/codebase/spdk/lib/nvmf/rdma.c:2663
    #2 0x4ed431 in spdk_nvmf_rdma_poll_group_poll /home/chenlo2x/codebase/spdk/lib/nvmf/rdma.c:2755
    #3 0x4dc37f in spdk_nvmf_transport_poll_group_poll /home/chenlo2x/codebase/spdk/lib/nvmf/transport.c:172
    #4 0x4d4e52 in spdk_nvmf_poll_group_poll /home/chenlo2x/codebase/spdk/lib/nvmf/nvmf.c:113
    #5 0x503f4f in _spdk_reactor_run /home/chenlo2x/codebase/spdk/lib/event/reactor.c:514
    #6 0x504da9 in spdk_reactors_start /home/chenlo2x/codebase/spdk/lib/event/reactor.c:677
    #7 0x500728 in spdk_app_start /home/chenlo2x/codebase/spdk/lib/event/app.c:648
    #8 0x4066e3 in main /home/chenlo2x/codebase/spdk/app/nvmf_tgt/nvmf_main.c:75
    #9 0x7f08a4954430 in __libc_start_main (/lib64/libc.so.6+0x20430)
    #10 0x406429 in _start (/home/chenlo2x/codebase/spdk/app/nvmf_tgt/nvmf_tgt+0x406429)

0x627000011158 is located 88 bytes to the right of 12288-byte region [0x62700000e100,0x627000011100)
allocated by thread T0 (reactor_0) here:
    #0 0x7f08a6286fe0 in calloc (/lib64/libasan.so.3+0xc6fe0)
    #1 0x4dec6d in spdk_nvmf_rdma_qpair_initialize /home/chenlo2x/codebase/spdk/lib/nvmf/rdma.c:642
    #2 0x4ebb73 in spdk_nvmf_rdma_poll_group_add /home/chenlo2x/codebase/spdk/lib/nvmf/rdma.c:2490
    #3 0x4dc2f6 in spdk_nvmf_transport_poll_group_add /home/chenlo2x/codebase/spdk/lib/nvmf/transport.c:166
    #4 0x4d79e7 in spdk_nvmf_poll_group_add /home/chenlo2x/codebase/spdk/lib/nvmf/nvmf.c:660
    #5 0x4c5199 in nvmf_tgt_poll_group_add /home/chenlo2x/codebase/spdk/lib/event/subsystems/nvmf/nvmf_tgt.c:123
    #6 0x502497 in _spdk_event_queue_run_batch /home/chenlo2x/codebase/spdk/lib/event/reactor.c:205
    #7 0x503c79 in _spdk_reactor_run /home/chenlo2x/codebase/spdk/lib/event/reactor.c:502
    #8 0x504da9 in spdk_reactors_start /home/chenlo2x/codebase/spdk/lib/event/reactor.c:677
    #9 0x500728 in spdk_app_start /home/chenlo2x/codebase/spdk/lib/event/app.c:648
    #10 0x4066e3 in main /home/chenlo2x/codebase/spdk/app/nvmf_tgt/nvmf_main.c:75
    #11 0x7f08a4954430 in __libc_start_main (/lib64/libc.so.6+0x20430)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/chenlo2x/codebase/spdk/lib/nvmf/rdma.c:514 in spdk_nvmf_rdma_request_set_state
Shadow bytes around the buggy address:
  0x0c4e7fffa1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4e7fffa1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4e7fffa1f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4e7fffa200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4e7fffa210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4e7fffa220: fa fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa fa
  0x0c4e7fffa230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e7fffa240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e7fffa250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e7fffa260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e7fffa270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19724==ABORTING

**Comment by Maciej-Szwed** [comment]
This is different dump than the original one. My suggestion is to close this github issue as fixed and open new one for the new issue.

**Comment by liang2yan** [comment]
@benlwalker , any patches for this issue?

**Comment by jimharris** [comment]
@benlwalker has a patch set to address this issue.  It has not been merged yet.

**Comment by liang2yan** [comment]
@benlwalker , what is the patch set link? Then we can  try it maybe.

**Comment by benlwalker** [comment]
The patch is merged to master now. Can you try the latest?

**Comment by liang2yan** [comment]
tried with latest codes, the nvmf target will not crash. But it will report memory leak info:

```
rdma.c:2160:spdk_nvmf_process_ib_event: *NOTICE*: Async event: port error
rdma.c:2160:spdk_nvmf_process_ib_event: *NOTICE*: Async event: port error
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#50 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#36 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#12 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#9 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#8 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#6 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#1 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#28 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#27 changed to: IBV_QPS_ERR
^Crdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#0 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#2 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#3 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#4 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#5 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#7 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#10 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#11 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#13 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#14 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#15 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#16 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#17 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#18 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#19 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#20 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#21 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#22 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#23 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#24 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#25 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#26 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#29 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#30 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#31 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#32 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#33 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#34 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#35 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#37 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#38 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#39 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#40 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#41 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#42 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#43 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#44 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#45 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#46 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#47 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#48 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#49 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#51 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#52 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#53 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#54 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#55 changed to: IBV_QPS_ERR
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#56 changed to: IBV_QPS_ERR
rdma.c:1746:spdk_nvmf_rdma_destroy: *ERROR*: transport buffer pool count is 965 but should be 1024
thread.c: 243:spdk_free_thread: *ERROR*: thread reactor_0 still has channel for io_device rdma_transport

```

**Comment by liang2yan** [comment]
Verified with latest codes (9e2f1bff81466d675881454d8907dd65b62308b0), this issue still can't be reproduced. But the memory leak and error info still exist. I will submit new issue for the new error messages.
