### ISSUE TITLE
Fio failed when run the Nvmf tgt used the lvol bdev with raid-0 bdev

### ISSUE THREAD

**Issue by ChenWang01** [spdk/spdk#431]
The fio failed and the raid bdev module can't support the IOVs.

## Expected Behavior
The fio can passed and raid bdev module support the multiple IOVs

## Current Behavior
```
bdev_raid.c: 450:_raid_bdev_submit_rw_request: *ERROR*: iov vector count is not 1
bdev_raid.c: 450:_raid_bdev_submit_rw_request: *ERROR*: iov vector count is not 1
bdev_raid.c: 450:_raid_bdev_submit_rw_request: *ERROR*: iov vector count is not 1
bdev_raid.c: 450:_raid_bdev_submit_rw_request: *ERROR*: iov vector count is not 1

job0: (groupid=0, jobs=1): err=84 (file:io_u.c:1985, func=io_u_queued_complete, error=Invalid or incomplete multibyte or wide character): pid=62482: Fri Sep  7 10:41:05 2018
   read: IOPS=256, BW=64.1MiB/s (67.2MB/s)(10.0MiB/156msec)
    slat (usec): min=11, max=71406, avg=3532.17, stdev=14417.28
    clat (msec): min=4, max=145, avg=104.08, stdev=44.00
     lat (msec): min=4, max=145, avg=107.62, stdev=41.37
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   67], 40.00th=[   67], 50.00th=[  139], 60.00th=[  139],
     | 70.00th=[  139], 80.00th=[  147], 90.00th=[  147], 95.00th=[  147],
     | 99.00th=[  147], 99.50th=[  147], 99.90th=[  147], 99.95th=[  147],
     | 99.99th=[  147]
  write: IOPS=476, BW=119MiB/s (125MB/s)(10.0MiB/84msec)
    slat (usec): min=11, max=1980, avg=113.60, stdev=345.35
    clat (msec): min=78, max=83, avg=81.17, stdev= 1.63
     lat (msec): min=78, max=83, avg=81.29, stdev= 1.62
    clat percentiles (usec):
     |  1.00th=[78336],  5.00th=[78336], 10.00th=[78336], 20.00th=[78336],
     | 30.00th=[80384], 40.00th=[80384], 50.00th=[81408], 60.00th=[81408],
     | 70.00th=[82432], 80.00th=[83456], 90.00th=[83456], 95.00th=[83456],
     | 99.00th=[83456], 99.50th=[83456], 99.90th=[83456], 99.95th=[83456],
     | 99.99th=[83456]
    lat (msec) : 10=2.50%, 100=70.00%, 250=27.50%
  cpu          : usr=0.00%, sys=4.60%, ctx=60, majf=0, minf=4
  IO depths    : 1=2.5%, 2=5.0%, 4=10.0%, 8=20.0%, 16=40.0%, 32=22.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=100.0%, >=64=0.0%
     issued rwt: total=40,40,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
```

## Steps to Reproduce
```
for i in `seq 1 2`; do
	# Create a RAID-0 from two malloc bdevs the first time through this loop
	if [ $i -eq 1 ]; then
		# construct 2 malloc bdevs
		# construct RAID bdev and put name of it in $bdev
		malloc_bdevs="$(./rpc.py construct_malloc_bdev 64 512) "
		malloc_bdevs+="$(./rpc.py construct_malloc_bdev 64 512)"
		./rpc.py construct_raid_bdev -n raid0 -s 64 -r 0 -b "$malloc_bdevs"
		bdev="raid0"
	else
		# construct malloc bdev and put name of it in $bdev
		bdev="$(./rpc.py construct_malloc_bdev 64 512)"
	fi
	ls_guid="$(./rpc.py construct_lvol_store $bdev lvs_$i -c 524288)"
	lvol_stores+=("$ls_guid")

	# 1 NVMe-OF subsystem per malloc bdev / lvol store / 10 lvol bdevs
	ns_bdevs=""

	# Create lvol bdevs on each lvol store
	for j in `seq 1 6`; do
		lb_name="$(./rpc.py construct_lvol_bdev -u $ls_guid lbd_$j 10)"
		lvol_bdevs+=("$lb_name")
		ns_bdevs+="$lb_name "
	done
	$rpc_py construct_nvmf_subsystem nqn.2016-06.io.spdk:cnode$i "trtype:RDMA traddr:192.168.3.1 trsvcid:4420" '' -a -s SPDK$i -n "$ns_bdevs"
done

for i in `seq 1 $SUBSYS_NR`; do
	k=$[$i-1]
	nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode${i}" -a "192.168.3.1" -s "4420"
done

./test/nvmf/fio/nvmf_fio.py 262144 64 randwrite 10 verify
```

## Context (Environment including OS version, SPDK version, etc.)
OS: Fedora release 27 (Twenty Seven)
Linux version: 4.13.13
gcc version: 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC)
SPDK: master (commit id: cab35b6bc1e352cde15be75b970f992daac7f4ce)

**Comment by jimharris** [comment]
Hi,

Can you simplify the test case that reproduces this issue?  For example, remove both loops.  Just do:

create two malloc bdevs
put a RAID-0 on top of those bdevs
put a logical volume store on the RAID-0
put one logical volume on the logical volume store

I also think there is some kind of script issue here - one of the construct_malloc_bdev commands uses rp.py instead of rpc.py.

This is very likely a bug in the bdev splitting code, but any help you can give to simplify the reproduction steps would be helpful.

Could you also build the target with --enable-debug, start the target under gdb, and set a breakpoint on this RAID bdev error message.  Then run your test script.  When gdb breaks, capture the backtrace and post it here.  That will help understand the code path to this problem.

Thanks,

-Jim

**Comment by ChenWang01** [comment]
Hi  Jim,
Following are the simplified steps:
1. start the nvmf_tgt and set the I/O unit size
```
    ./app/nvmf_tgt/nvmf_tgt -m 0xF --wait-for-rpc 
    ./rpc.py set_nvmf_target_options -u 8192 -p 4
    ./rpc.py start_subsystem_init
```
2. create two malloc bdevs
```
    ./rpc.py construct_malloc_bdev 64 512
    ./rpc.py construct_malloc_bdev 64 512
```
3. put a RAID-0 on top of those bdevs
    ` ./rpc.py construct_raid_bdev -n raid0 -s 64 -r 0 -b "Malloc0 Malloc1"`
4. put a logical volume store on the RAID-0
    `ls_guid="$(./rpc.py construct_lvol_store raid0 lvs_0 -c 524288)`
5. put one logical volume on the logical volume store
    `./rpc.py construct_lvol_bdev -u $ls_guid lbd_0 10`
6. create one subsystem with lvol bdev
    `construct_nvmf_subsystem nqn.2016-06.io.spdk:cnode1 "trtype:RDMA traddr:192.168.3.1 trsvcid:4420" '' -a -s SPDK -n lbd_0`
7. connect the subsystem and run fio with 256k io size and 64 queue depth
```
    nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode0" -a "192.168.3.1" -s "4420"
    ./test/nvmf/fio/nvmf_fio.py 262144 64 randwrite 10 verify
```

And i will capture the backtrace with gdb breakpoint and post them later.

Thanks

**Comment by ChenWang01** [comment]
Hi Jim,
I have set a breakpoint on the "lib/bdev/raid/bdev_raid.c" line 450.
And the "connect subsystem command" hit the breakpoint. Following is the backtrace, please review it.
```
#0  _raid_bdev_submit_rw_request (ch=0x7ff9dc0097d0, bdev_io=0x7fffebbe70c0) at bdev_raid.c:450
#1  0x00000000004512b5 in raid_bdev_submit_request (ch=0x7ff9dc0097d0, bdev_io=0x7fffebbe70c0) at bdev_raid.c:496
#2  0x000000000047f280 in _spdk_bdev_io_submit (ctx=0x7fffebbe70c0) at bdev.c:1260
#3  0x000000000047f557 in spdk_bdev_io_submit (bdev_io=0x7fffebbe70c0) at bdev.c:1303
#4  0x0000000000480efa in spdk_bdev_readv_blocks (desc=0x7568e0, ch=0x7ff9dc009720, iov=0x7ff9dc124a90, iovcnt=2, offset_blocks=3104, num_blocks=24, cb=0x41970d <bdev_blob_io_complete>,
    cb_arg=0x7ff9dc10c010) at bdev.c:2086
#5  0x00000000004198e1 in bdev_blob_readv (dev=0x756750, channel=0x7ff9dc009720, iov=0x7ff9dc124a90, iovcnt=2, lba=3104, lba_count=24, cb_args=0x7ff9dc10c010) at blob_bdev.c:105
#6  0x00000000004182b3 in spdk_bs_sequence_readv_dev (seq=0x7ff9dc10bfe0, iov=0x7ff9dc124a90, iovcnt=2, lba=3104, lba_count=24, cb_fn=0x40ee75 <_spdk_rw_iov_done>, cb_arg=0x0) at request.c:210
#7  0x000000000040f3d1 in _spdk_blob_request_submit_rw_iov (blob=0x7ffff7f007d0, _channel=0x7ff9dc009690, iov=0x7ff9dc124a90, iovcnt=2, offset=4, length=3, cb_fn=0x406de5 <lvol_op_comp>,
    cb_arg=0x7fffebbe6fa0, read=true) at blobstore.c:2123
#8  0x0000000000416f4b in spdk_blob_io_readv (blob=0x7ffff7f007d0, channel=0x7ff9dc009690, iov=0x7ff9dc124a90, iovcnt=2, offset=4, length=3, cb_fn=0x406de5 <lvol_op_comp>, cb_arg=0x7fffebbe6fa0)
    at blobstore.c:5326
#9  0x000000000040712b in lvol_read (ch=0x7ff9dc009690, bdev_io=0x7fffebbe6c80) at vbdev_lvol.c:820
#10 0x000000000047d652 in spdk_bdev_io_get_buf (bdev_io=0x7fffebbe6c80, cb=0x407041 <lvol_read>, len=12288) at bdev.c:469
#11 0x0000000000407306 in vbdev_lvol_submit_request (ch=0x7ff9dc009690, bdev_io=0x7fffebbe6c80) at vbdev_lvol.c:860
#12 0x000000000047f280 in _spdk_bdev_io_submit (ctx=0x7fffebbe6c80) at bdev.c:1260
#13 0x000000000047f557 in spdk_bdev_io_submit (bdev_io=0x7fffebbe6c80) at bdev.c:1303
#14 0x0000000000480efa in spdk_bdev_readv_blocks (desc=0x7ffff7f071a0, ch=0x7ff9dc0095e0, iov=0x7ff9dc124a90, iovcnt=2, offset_blocks=4, num_blocks=3, cb=0x4722e6 <nvmf_bdev_ctrlr_complete_cmd>,
    cb_arg=0x7ff9dc124a68) at bdev.c:2086
#15 0x0000000000472752 in nvmf_bdev_ctrlr_read_cmd (bdev=0x7ffff7f009d0, desc=0x7ffff7f071a0, ch=0x7ff9dc0095e0, req=0x7ff9dc124a68) at ctrlr_bdev.c:207
#16 0x0000000000473348 in spdk_nvmf_ctrlr_process_io_cmd (req=0x7ff9dc124a68) at ctrlr_bdev.c:521
#17 0x00000000004665ab in spdk_nvmf_request_exec (req=0x7ff9dc124a68) at request.c:184
#18 0x000000000046a0bb in spdk_nvmf_rdma_request_process (rtransport=0x7ffff7f07210, rdma_req=0x7ff9dc124a68) at rdma.c:1495
#19 0x000000000046b8f2 in spdk_nvmf_rdma_qpair_process_pending (rtransport=0x7ffff7f07210, rqpair=0x7ffff7f042e0) at rdma.c:2009
#20 0x000000000046d247 in spdk_nvmf_rdma_poller_poll (rtransport=0x7ffff7f07210, rpoller=0x7ff9dc0091e0) at rdma.c:2657
#21 0x000000000046d317 in spdk_nvmf_rdma_poll_group_poll (group=0x7ff9dc008f90) at rdma.c:2686
#22 0x00000000004669ea in spdk_nvmf_transport_poll_group_poll (group=0x7ff9dc008f90) at transport.c:186
#23 0x0000000000463bdf in spdk_nvmf_poll_group_poll (ctx=0x7ff9dc000ef0) at nvmf.c:113
#24 0x0000000000475f42 in _spdk_reactor_run (arg=0x7576c0) at reactor.c:514
#25 0x000000000049e7b5 in eal_thread_loop (arg=0x0) at /home/wangchen/spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_thread.c:153
#26 0x00007ffff68f050b in start_thread () from /lib64/libpthread.so.0
#27 0x00007ffff662816f in clone () from /lib64/libc.so.6
```
Thanks so much.

**Comment by alekseymmm** [comment]
It seems from code that raid_bdev doesn't support vector read/write (I mean readv, writev) . Is it true that if some bdev doesn't implement these operations than it couldn't be used as a backend for nvmeof target?

**Comment by jimharris** [comment]
raid_bdev did not support iovcnt > 1 originally.  Splitting I/O with iovcnt > 1 when it spans a strip boundary is something we wanted to do in the generic bdev layer, since other modules might need similar functionality.

That splitting was added in the generic bdev layer but has not yet been enabled for the raid bdev module yet.    The patch to enable it is out for review and should be merged this week:

https://review.gerrithub.io/#/c/spdk/spdk/+/423408/

So further testing on this will need to wait until that patch has been merged.

Thanks,

-Jim

**Comment by jimharris** [comment]
Also note that the configure warning message mentions that raid bdev currently will not work with vhost.  But nvmf is also affected when in-capsule data is specified.

**Comment by ChenWang01** [comment]
I have verified this issue with patch https://review.gerrithub.io/#/c/spdk/spdk/+/423408/
This patch can solve the issue, and i will do further testing when this patch has been merged.
Thanks,
Chen

**Comment by caisan** [comment]
> Hi Jim, Following are the simplified steps:
> 
> 1. start the nvmf_tgt and set the I/O unit size
>    `./app/nvmf_tgt/nvmf_tgt -m 0xF --wait-for-rpc `
>    `./rpc.py set_nvmf_target_options -u 8192 -p 4`
>    `./rpc.py start_subsystem_init`
> 2. create two malloc bdevs
>    `./rpc.py construct_malloc_bdev 64 512`
>    ` ./rpc.py construct_malloc_bdev 64 512`
> 3. put a RAID-0 on top of those bdevs
>    ` ./rpc.py construct_raid_bdev -n raid0 -s 64 -r 0 -b "Malloc0 Malloc1"`
> 4. put a logical volume store on the RAID-0
>    `ls_guid="$(./rpc.py construct_lvol_store raid0 lvs_0 -c 524288)`
> 5. put one logical volume on the logical volume store
>    `./rpc.py construct_lvol_bdev -u $ls_guid lbd_0 10`
> 6. create one subsystem with lvol bdev
>    `./rpc.py construct_nvmf_subsystem nqn.2016-06.io.spdk:cnode1 "trtype:RDMA traddr:192.168.3.1 trsvcid:4420" '' -a -s SPDK -n lbd_0`
> 7. connect the subsystem and run fio with 256k io size and 64 queue depth
>    `nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode1" -a "192.168.3.1" -s "4420"`
>    `./test/nvmf/fio/nvmf_fio.py 262144 64 randwrite 10 verify`
> 
> And i will capture the backtrace with gdb breakpoint and post them later.
> 
> Thanks

hi, @ChenWang01 , Is there any way that i can testing bdev raid0 with fio directly, not using nvmf ? just like testing nvme bdev.
