### ISSUE TITLE
nvmf_tgt segfaults when built with SPDK shared libs

### ISSUE THREAD

**Issue by lhoswdev** [spdk/spdk#434]
## Expected Behavior

nvmf_tgt should come up and begin awaiting connections.

## Current Behavior

Seconds within launch of nvmf_tgt (built against SPDK shared libs), it segfaults.   Fortunately, the issue is consistent.  It appears to die in the call to ``ibv_query_device()`` within ``spdk_nvmf_rdma_create()``.   If I rebuild nvmf_tgt against SPDK static libs, nvmf_tgt does not incur the segfault. 

### Traceback/Debug

```
#0  0x0000000000841f0f in ?? ()
#1  0x00007f309d33222b in spdk_nvmf_rdma_create (opts=0x7ffd2917ad90)
    at rdma.c:1668
#2  0x00007f309d32c00a in spdk_nvmf_transport_create (tgt=0xd90a40,
    type=SPDK_NVME_TRANSPORT_RDMA, opts=0x7ffd2917ad90) at transport.c:102
#3  0x00007f309d3291cf in spdk_nvmf_tgt_listen (tgt=0xd90a40,
    trid=0x7ffd2917aec0, cb_fn=0x7f309df83f40 <spdk_nvmf_tgt_listen_done>,
    cb_arg=0x0) at nvmf.c:491
#4  0x00007f309df84d22 in spdk_nvmf_parse_subsystem (sp=0x832180) at conf.c:384
#5  0x00007f309df84f51 in spdk_nvmf_parse_subsystems () at conf.c:416
#6  0x00007f309df85011 in spdk_nvmf_parse_conf () at conf.c:438
#7  0x00007f309df8b82b in nvmf_tgt_advance_state () at nvmf_tgt.c:258
#8  0x00007f309df8bc76 in spdk_nvmf_subsystem_init () at nvmf_tgt.c:334
#9  0x00007f309d105097 in spdk_subsystem_init_next (rc=0) at subsystem.c:138
#10 0x00007f309dd7831e in spdk_nbd_subsystem_init () at nbd.c:47
#11 0x00007f309d105097 in spdk_subsystem_init_next (rc=0) at subsystem.c:138
#12 0x00007f309e39e91b in spdk_bdev_initialize_complete (cb_arg=0x0, rc=0)
    at bdev.c:46
#13 0x00007f309c4a94a7 in spdk_bdev_init_complete (rc=0) at bdev.c:635
#14 0x00007f309c4a9571 in spdk_bdev_module_action_complete () at bdev.c:668
#15 0x00007f309c4a95f8 in spdk_bdev_module_action_done (
    module=0x7f309fe52380 <gpt_if>) at bdev.c:676
#16 0x00007f309c4a9676 in spdk_bdev_module_examine_done (
    module=0x7f309fe52380 <gpt_if>) at bdev.c:688
#17 0x00007f309fc4d942 in spdk_gpt_bdev_complete (bdev_io=0x7f2d1318d440,
    status=true, arg=0xd90aa0) at vbdev_gpt.c:324
#18 0x00007f309c4b0a9a in _spdk_bdev_io_complete (ctx=0x7f2d1318d440)
    at bdev.c:2766
#19 0x00007f309d102745 in _spdk_reactor_msg_passed (
    arg1=0x7f309c4b06bb <_spdk_bdev_io_complete>, arg2=0x7f2d1318d440)
    at reactor.c:218
#20 0x00007f309d102694 in _spdk_event_queue_run_batch (reactor=0x834f40)
    at reactor.c:205
#21 0x00007f309d1034d8 in _spdk_reactor_run (arg=0x834f40) at reactor.c:502
#22 0x00007f309d10400b in spdk_reactors_start () at reactor.c:677
#23 0x00007f309d100dd5 in spdk_app_start (opts=0x7ffd2917b530,
    start_fn=0x404ebf <nvmf_tgt_started>, arg1=0x0, arg2=0x0) at app.c:645
#24 0x000000000040506c in main (argc=5, argv=0x7ffd2917b698) at nvmf_main.c:75
```

Inspection of args passed to ``ibv_query_device()`` didn't appear to me as "obviously" unreasonable:

```
(gdb) print *device
$1 = {attr = {fw_ver = '\000' <repeats 63 times>, node_guid = 0,
    sys_image_guid = 0, max_mr_size = 0, page_size_cap = 0, vendor_id = 0,
    vendor_part_id = 0, hw_ver = 0, max_qp = 0, max_qp_wr = 0,
    device_cap_flags = 0, max_sge = 0, max_sge_rd = 0, max_cq = 0,
    max_cqe = 0, max_mr = 0, max_pd = 0, max_qp_rd_atom = 0,
    max_ee_rd_atom = 0, max_res_rd_atom = 0, max_qp_init_rd_atom = 0,
    max_ee_init_rd_atom = 0, atomic_cap = IBV_ATOMIC_NONE, max_ee = 0,
    max_rdd = 0, max_mw = 0, max_raw_ipv6_qp = 0, max_raw_ethy_qp = 0,
    max_mcast_grp = 0, max_mcast_qp_attach = 0, max_total_mcast_qp_attach = 0,
    max_ah = 0, max_fmr = 0, max_map_per_fmr = 0, max_srq = 0, max_srq_wr = 0,
    max_srq_sge = 0, max_pkeys = 0, local_ca_ack_delay = 0 '\000',
    phys_port_cnt = 0 '\000'}, context = 0xd9d528, map = 0x0, pd = 0x0,
  link = {tqe_next = 0x0, tqe_prev = 0x0}}
(gdb) print *(device->context)
$2 = {device = 0xd99d90, ops = {
    query_device = 0x7f2c8e6851a0 <mlx5_query_device>,
    query_port = 0x7f2c8e6852a0 <mlx5_query_port>,
    alloc_pd = 0x7f2c8e6852f0 <mlx5_alloc_pd>,
    dealloc_pd = 0x7f2c8e685390 <mlx5_free_pd>,
    reg_mr = 0x7f2c8e6853c0 <mlx5_reg_mr>,
    rereg_mr = 0x7f2c8e685490 <mlx5_rereg_mr>,
    dereg_mr = 0x7f2c8e685520 <mlx5_dereg_mr>,
    alloc_mw = 0x7f2c8e685550 <mlx5_alloc_mw>,
    bind_mw = 0x7f2c8e6841e0 <mlx5_bind_mw>,
    dealloc_mw = 0x7f2c8e685610 <mlx5_dealloc_mw>,
    create_cq = 0x7f2c8e686cb0 <mlx5_create_cq>,
    poll_cq = 0x7f2c8e67fb10 <mlx5_poll_cq_v1>,
    req_notify_cq = 0x7f2c8e680770 <mlx5_arm_cq>,
    cq_event = 0x7f2c8e6807d0 <mlx5_cq_event>,
    resize_cq = 0x7f2c8e686d80 <mlx5_resize_cq>,
    destroy_cq = 0x7f2c8e687010 <mlx5_destroy_cq>,
    create_srq = 0x7f2c8e687060 <mlx5_create_srq>,
    modify_srq = 0x7f2c8e687380 <mlx5_modify_srq>,
    query_srq = 0x7f2c8e6873c0 <mlx5_query_srq>,
    destroy_srq = 0x7f2c8e687400 <mlx5_destroy_srq>,
    post_srq_recv = 0x7f2c8e684be0 <mlx5_post_srq_recv>,
    create_qp = 0x7f2c8e687480 <mlx5_create_qp>,
    query_qp = 0x7f2c8e687990 <mlx5_query_qp>,
    modify_qp = 0x7f2c8e687a30 <mlx5_modify_qp>,
    destroy_qp = 0x7f2c8e687580 <mlx5_destroy_qp>,
    post_send = 0x7f2c8e6841d0 <mlx5_post_send>,
    post_recv = 0x7f2c8e684620 <mlx5_post_recv>,
    create_ah = 0x7f2c8e687ce0 <mlx5_create_ah>,
    destroy_ah = 0x7f2c8e687f60 <mlx5_destroy_ah>,
    attach_mcast = 0x7f2c8e687f80 <mlx5_attach_mcast>,
    detach_mcast = 0x7f2c8e687f90 <mlx5_detach_mcast>, async_event = 0x0},
  cmd_fd = 12, async_fd = 13, num_comp_vectors = 24, mutex = {__data = {
      __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0,
      __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
    __size = '\000' <repeats 39 times>, __align = 0},
  abi_compat = 0xffffffffffffffff}
```

## Steps to Reproduce

1.  ``configure --with-rdma --enable-debug --with-shared``
2. ``make && make DESTDIR=~ install && ldconfig -v -n ~/usr/local/lib``
3.  ``export LD_LIBRARY_PATH=~/usr/local/lib``
4.  ``app/nvmf_tgt/nvmf_tgt -c etc/spdk/my.nvmf_tgt.conf -s 2048``

## Context (Environment including OS version, SPDK version, etc.)

This is against SPDK sources as of commit e06896b94c.

RDMA-related libs on Oracle Linux, kernel 4.14.14-6:
```
$ rpm -qa | grep libib
libibmad-1.3.13-1.el7.x86_64
libibverbs-15-7.el7_5.x86_64
libibcm-15-7.el7_5.x86_64
libibverbs-utils-15-7.el7_5.x86_64
libibumad-15-7.el7_5.x86_64

$ rpm -qa | grep librdma
librdmacm-utils-15-7.el7_5.x86_64
librdmacm-15-7.el7_5.x86_64
```

**Comment by xuhuagen** [comment]
@lhoswdev  I follow your steps and  segfault can be reproduce.
I start nvmf_tgt without config file,  when I use rpc commends to construct nvmf subsystem

```
./rpc.py construct_nvmf_subsystem nqn.2016-06.io.spdk:cnode1 "trtype:RDMA traddr:192.168.11.11 trsvcid:4420" "" -a -s SPDK00000000000001 -n Malloc0
Connection closed with partial response:
```
meanwhile the nvmf_tgt core dumped.
```
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --legacy-mem --file-prefix=spdk_pid26680 ]
EAL: Detected 44 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid26680/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 597:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
libibverbs: Warning: couldn't stat config file '/etc/libibverbs.d/libibverbs.d'.
Segmentation fault (core dumped)
```

**Comment by Seth5141** [comment]
I have also verified this bug on master as of today. I also ran the app without a shared object build and dumped the contents of device and device->context. They look identical between the two cases (with the exception of address values). I think this is an issue with linking inside of the shared library.
The symbol table for libspdk_nvmf.so shows ibv_query_device, but shows it as a NOTYPE symbol instead of a FUNC symbol. Also, libspdk_nvmf.so doesn't indicate a dependency on libibverbs.so which is where this function would come from.
I think that we segfault because we don't properly link to libibverbs.so and that causes us to fail when actually running. I will keep chasing this train of thought and follow up.

**Comment by lhoswdev** [comment]
Hmmm, an ``ldd`` against the final executable reveals the dependency there.   And, if the symbol didn't resolve, I'd have expected an error to that effect on startup from the run-time linker:
```
ldd app/nvmf_tgt/nvmf_tgt | grep -i libib
        libibverbs.so.1 => /lib64/libibverbs.so.1 (0x00007efe0627c000)
```

I wonder if there's an issue with respect to ordering of the dependency libs?   When running ``ldd`` against ``nvmf_tgt``, I see libibverbs.so.1 in the output list before ``libspdk_nvmf.so.1``.   I know order of libs can make a different when building, but unsure about during runtime link.

**Comment by Seth5141** [comment]
I found an interesting stack overflow on this topic. https://stackoverflow.com/questions/45135/why-does-the-order-in-which-libraries-are-linked-sometimes-cause-errors-in-gcc.
The answer seems to indicate that when building the original shared object, you have to ensure that it is compiled and linked against all of the shared libraries it references. If that is not the case, we will get a runtime error like the one we are seeing.
I take that to mean that even though we have a dependency to ibverbs in the final executable, since that dependency is missing in spdk_nvmf.so, we can't access symbols related to that library from spdk_nvmf.so.
I built a patch-series under this assumption that fixed the issue for me locally.
Please check it out and let me know if it fixes the issue for you and if you agree with the methodology.
https://review.gerrithub.io/c/spdk/spdk/+/425436/1

**Comment by lhoswdev** [comment]
This didn't work for me.    Still incurred the segfault.   However, I noted the following.
**BEFORE** your suggested change adding in SYS_LIBS:
```
$ ldd libspdk_nvmf.so.1.0
	linux-vdso.so.1 =>  (0x00007ffffb992000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f87de4cc000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f87de109000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f87de928000)
```

Then **AFTER** building with your change that adds SYS_LIBS:
```
$ ldd build/lib/libspdk_nvmf.so.1.0
        linux-vdso.so.1 =>  (0x00007ffc72f52000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f3f2aeb7000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f3f2acb2000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f3f2a851000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3f2a635000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f3f2a272000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f3f2b2ff000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f3f2a06e000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f3f29e58000)
```

Note that in the AFTER case above, there's no listing of libibverbs.   Was there another linking change possibly made?   I also haven't done a pull since Monday.

The above, aside, I attempted to examine the Chandler CI failure noted in your gerrit review.   I succeeded retrieving the page for:  https://ci.spdk.io/spdk/builds/review/29204e9957842f9e5bdbdb6f6ea44c800c4be87c.1536783284/
Noting the failure on the freebsd-0, I attempted to examine its build log at https://ci.spdk.io/spdk/builds/review/29204e9957842f9e5bdbdb6f6ea44c800c4be87c.1536783284/freebsd-0/build.log, but couldn't make any sense of it.

**Comment by lhoswdev** [comment]
Additional inquiry:   can you please provide the output for your own:  ``gcc --version`` and ``ld --version``?    I see in a build log from, say, one of the Chandler fedora systems that it was using gcc version 7.3.1.   We don't output the ld version though.

**Comment by Seth5141** [comment]
gcc --version
gcc (GCC) 7.3.1 20180303 (Red Hat 7.3.1-5)
ld --version
GNU ld version 2.29-13.fc27

**Comment by Seth5141** [comment]
I am kind of surprised that didn't work for you (I just verified it again on my system). I have been running git clean -xfd between each build to make sure that I don't have any leftover build artifacts. Then I follow exactly your original repro steps.
Here is my output from ldd build/lib/libspdk_nvmf.so:
	linux-vdso.so.1 (0x00007fffd5164000)
	libibverbs.so.1 => /lib64/libibverbs.so.1 (0x00007f3b59673000)
	librdmacm.so.1 => /lib64/librdmacm.so.1 (0x00007f3b5945d000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f3b59255000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f3b59050000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f3b58bf2000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3b589d4000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f3b5861e000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007f3b583a7000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007f3b58185000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f3b57f81000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3b59aab000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f3b57d6a000)

**Comment by lhoswdev** [comment]
@Seth5141 , Ah, but note how ``libibverbs.so.1`` appears in your ``ldd`` output, but it does not in mine.
My compiler is much older than yours, and my linker somewhat:
```
$ gcc --version
gcc (GCC) 5.2.1 20150902 (Red Hat 5.2.1-2)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ ld --version
GNU ld version 2.25-10.el7
Copyright (C) 2014 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) a later version.
This program has absolutely no warranty.
```

Would you mind please doing a ``make clean`` and then a ``make V=1`` and then post the detailed compiler output where it displays the linking of ``libspdk_nvmf.so``?   You have way more dependencies than mine which is very curious.

**Comment by Seth5141** [comment]
@lhoswdev running that now. But an additional thought occurred to me in the meantime. Did you by any chance cherry pick the last change from my patch series? If you did that, it might explain the missing links. The middle change in that patch series is needed to make sure that SYS_LIBS is properly populated.

**Comment by Seth5141** [comment]
@lhoswdev Here is the relevant line from make.
echo "  SO libspdk_nvmf.so.1.0"; \
	cc -o /home/sethhowe/Desktop/Development_Folders/spdk/build/lib/libspdk_nvmf.so.1.0 -shared  -Wl,-z,relro,-z,now -Wl,-z,noexecstack -pthread -Wl,--soname,libspdk_nvmf.so.1 -Wl,--whole-archive /home/sethhowe/Desktop/Development_Folders/spdk/build/lib/libspdk_nvmf.a -Wl,--no-whole-archive -Wl,--version-script=spdk.map -libverbs -lrdmacm -lrt -luuid -lcrypto

**Comment by lhoswdev** [comment]
@Seth5141 , you're referring to:  https://review.gerrithub.io/#/c/spdk/spdk/+/425434/ .   You are correct.   I merely hand-patched the one change in shared_lib/Makefile as shown in https://review.gerrithub.io/#/c/spdk/spdk/+/425436/.   I didn't get the former!   Let me grab that one and retry.

**Comment by Seth5141** [comment]
You can grab the whole patch series directly from gerrithub by selecting download on the main page of the last commit and copying the command line under checkout. I have included the command line below:

git fetch https://review.gerrithub.io/spdk/spdk refs/changes/36/425436/1 && git checkout FETCH_HEAD

**Comment by lhoswdev** [comment]
@Seth5141 Having now grabbed _ALL_ of your patches, ;-), and rebuilt, I can now see that the ``ldd`` of my new ``libspdk_nvmf.so.1`` does in fact list ``libibverbs.so.1``.    An invocation of ``nvmf_tgt`` on my system now no longer segfaults.   Hooray!    I'll take a look at each of the patches in the series in greater detail to see precisely what you changed.

**Comment by lhoswdev** [comment]
@Seth5141 Meanwhile, do you have a FreeBSD system where you can debug the build failure therein?   The build.log in the CI looked like it had corrupted output:
```
[snip]
n/usr/bin/ld/usr/bin/ld:  SO libspdk_ioat.so.1.0
n/usr/bin/ld :/usr/bin/ldo/usr/bin/ld/usr/bin/ld/usr/bin/ld:  SO libspdk_nvmf.so.1.0
::  SO libspdk_json.so.1.0
:/usr/bin/ld/usr/bin/ld/usr/bin/ld::  /usr/bin/ld :  SO libspdk_util.so.1.0
c/usr/bin/ld/usr/bin/ld/usr/bin/lda  SO libspdk_nvme.so.1.0
/usr/bin/ld:    SO libspdk_log_rpc.so.1.0
/usr/bin/ldc/usr/bin/ldac:n t:can /usr/bin/ld:::  SO libspdk_vbdev_passthru.so.1.0
/usr/bin/ldn: : c  SO libspdk_event_nvmf.so.1.0
c nan:no  c:/usr/bin/ld/usr/bin/ld/usr/bin/ld :: ca/usr/bin/ld cc/usr/bin/ld/usr/bin/ld cana/usr/bin/ld aca/usr/bin/ld:a:fn a: /usr/bin/ld  n  c:cncnnicaa c:n :o/usr/bin/ld:c  t:caco:o/usr/bin/ldncac: c  SO libspdk_scsi.so.1.0
onn/usr/bin/ldnnn na cacanoncacnan a :a/usr/bin/ldaa/usr/bin/ldtnnctcn::n  ntf :toancnnanaonc at nnc:onononnttannnt/usr/bin/ldannnn :ocnonnnctfoofo o otfnatndi  oa otitfantc  nnofoonftninnnodtonafnif  ntnftdii ooct tta-luuidn   fndtif  oinft  nniiin aonf ft  d-luuidf itfnifd 
tonn n  nocdiftofntcctid-luuid: o dcni n -luuidifftif nfnd ii-luuidi 
tif nf -luuidnd f -luuidna

n 
ncc id nd
n/usr/bin/ld 
aerrornoncc-luuidonccfdd:nn  i-luuidfnif
cct
ncci-luuid: t-luuidn dcc: occi cc-luuididf: 

 cn error : 
n d : dfdccio: : tierrorerrorn: -luuidntnfdcc tlinker command failed with exit code 1 (use -v to see invocation)  i: o: 
f-luuiderror cci n: d nderror: linker command failed with exit code 1 (use -v to see invocation)derrorlinker command failed with exit code 1 (use -v to see invocation) d-luuidt-luuidn-luuid
: : nccd error
 -luuid: 
```

**Comment by Seth5141** [comment]
@lhoswdev I am currently debugging that issue. I am not sure exactly why the output looks all garbled like that, but I got to the heart of the issue. The problem is the way pkg installs shared object files. Most of them are located in /usr/local/lib which isn't where the linker normally checks. We were passing -L/usr/local/lib in as part of the LIBS variable, which was getting picked up on the normal build, but not the SO build (since we were only passing in SYS_LIBS. I verified that moving that flag to SYS_LIBS fixes this error locally. I'll add this patch to the series and push another rev.
I think overall having a mindset of separating the internal libs and ones from the system will make the build a lot more comprehensible.

**Comment by Seth5141** [comment]
@lhoswdev The next revision is up and passes on the test pool. https://review.gerrithub.io/c/spdk/spdk/+/425436

**Comment by benlwalker** [comment]
Are we all set to close this one?

**Comment by jimharris** [comment]
Not yet.  It makes each shared library dependent on everything in SYS_LIBS which Lance rightfully objected to.  Seth and I plan to sync up on this today.  From IRC:

[15:54:42] <jimharris> lhodev: could portions of shared_lib/Makefile be moved to mk/spdk.lib.mk?
[15:54:48] <jimharris> specifically building the individual shared libraries
[15:55:09] <jimharris> then maybe each lib/*/Makefile can define some list of lib dependencies
[15:56:11] <jimharris> git grep SYS_LIBS
[15:56:16] <jimharris> ha - wrong window
[15:59:03] <lhodev> I'll have to revisit them, but, I see where you're going with that, thereby addressing my concerns in https://review.gerrithub.io/#/c/spdk/spdk/+/425436/
[15:59:52] <jimharris> yeah - probably lots of details i'm leaving out, but that initially seems like a relatively easy way to fix the issue you pointed out
[16:00:46] <lhodev> I'll look at that approach, as will, I'm sure, Seth when he sees this.

**Comment by xuhuagen** [comment]
@Seth5141 I tried your patch  https://review.gerrithub.io/#/c/spdk/spdk/+/426131/, nvmf_tgt segfaults 
not occur. this issue has been fixed.

**Comment by lhoswdev** [comment]
Verified latest copy of patch series:

https://review.gerrithub.io/#/c/spdk/spdk/+/426129/4
https://review.gerrithub.io/#/c/spdk/spdk/+/426131/5

resolves this issue on Linux.
