### ISSUE TITLE
Using NIC intel x722 run nvmf_tgt  core dumped when nvme discover/connect it or run perf with rdma

### ISSUE THREAD

**Issue by xuhuagen** [spdk/spdk#436]
I use NIC:  Intel Corporation Ethernet Connection X722 for 10GbE SFP+  to start nvmf_tgt
when run fio with rdma, it is ok.
but when I run perf with rdma or using nvme discovder or connect in initiator , core dumped occurred.

## Expected Behavior
we can use nvme command to discover or connect nvmf subsystems and can 
run fio or perf with rdma successfully.

## Current Behavior
in initiator machine
```
nvme discover -t rdma -a 192.168.5.11 -s 4420
Failed to write to /dev/nvme-fabrics: Input/output error
```
target machine core dumped
```
[root@waikikibeach38 spdk]# ./app/nvmf_tgt/nvmf_tgt -c ../nvmf.conf
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --legacy-mem --file-prefix=spdk_pid39437 ]
EAL: Detected 48 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid39437/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 600:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
libi40iw-i40iw_upost_send: post work request failed, invalid opcode: 0x9
rdma.c: 854:request_transfer_out: *ERROR*: Unable to send response capsule
rdma.c:2249:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
rdma.c:2249:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
rdma.c:2249:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x1d0c750, Request 0x31785264 (5): Work Request Flushed Error
Segmentation fault (core dumped)

```
core dumped log as below:
```
[root@waikikibeach38 spdk]# gdb -c /tmp/core-reactor_0-11-0-0-39307-1536897115 ./app/nvmf_tgt/nvmf_tgt
GNU gdb (GDB) Fedora 8.1.1-3.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./app/nvmf_tgt/nvmf_tgt...done.

warning: core file may not match specified executable file.
[New LWP 39307]
[New LWP 39309]
[New LWP 39308]
[New LWP 39310]

warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: Loadable section ".note.gnu.property" outside of ELF segments
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c ../nvmf.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f303e6ef9e1 in __strlen_avx2 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f3040056e00 (LWP 39307))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-15.fc28.x86_64 libaio-0.3.110-11.fc28.x86_64 libibverbs-16.2-3.fc28.x86_64 libnl3-3.4.0-3.fc28.x86_64 librdmacm-16.2-3.fc28.x86_64 libuuid-2.32-2.fc28.x86_64 numactl-libs-2.0.11-8.fc28.x86_64 openssl-libs-1.1.0h-3.fc28.x86_64 zlib-1.2.11-8.fc28.x86_64
(gdb) bt
#0  0x00007f303e6ef9e1 in __strlen_avx2 () from /lib64/libc.so.6
#1  0x00007f303e5e47b7 in vfprintf () from /lib64/libc.so.6
#2  0x00007f303e69be99 in __vsnprintf_chk () from /lib64/libc.so.6
#3  0x00000000004541b4 in vsnprintf (__ap=0x7ffc490eaa48, __fmt=<optimized out>, __n=1024,
    __s=0x7ffc490eaa60 "QP#1: expected state: IBV_QPS_ERR, actual state: 9fc790, Request 0x10549536 (5): Work Request Flushed Error\n") at /usr/include/bits/stdio2.h:77
#4  spdk_log (level=level@entry=SPDK_LOG_ERROR, file=file@entry=0x49015c "rdma.c", line=496,
    func=0x497b40 <__func__.16277> "spdk_nvmf_rdma_set_ibv_state", format=<optimized out>) at log.c:129
#5  0x000000000044ba4d in spdk_nvmf_rdma_set_ibv_state (rqpair=rqpair@entry=0xa17050, new_state=new_state@entry=IBV_QPS_ERR)
    at rdma.c:474
#6  0x000000000044d8d5 in spdk_nvmf_rdma_poller_poll (rtransport=rtransport@entry=0xa7eff0, rpoller=<optimized out>)
    at rdma.c:2662
#7  0x000000000044d97f in spdk_nvmf_rdma_poll_group_poll (group=<optimized out>) at rdma.c:2737
#8  0x000000000044860b in spdk_nvmf_poll_group_poll (ctx=<optimized out>) at nvmf.c:113
#9  0x0000000000452d0a in _spdk_reactor_run (arg=0x92f940) at reactor.c:514
#10 0x00000000004532a9 in spdk_reactors_start () at reactor.c:677
#11 0x0000000000451940 in spdk_app_start (opts=opts@entry=0x7ffc490eb820, start_fn=start_fn@entry=0x40cbd0 <nvmf_tgt_started>,
    arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at app.c:648
#12 0x000000000040ba6d in main (argc=3, argv=0x7ffc490eb998) at nvmf_main.c:75
```
run perf with rdma,target machine also core dumped  and the core dumped log is same as previous.
```
[root@waikikibeach38 spdk]# ./app/nvmf_tgt/nvmf_tgt -c ../nvmf.conf
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --legacy-mem --file-prefix=spdk_pid40123 ]
EAL: Detected 48 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid40123/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 600:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
rdma.c:2633:spdk_nvmf_rdma_poller_poll: *WARNING*: CQ error on CQ 0x1434750, Request 0x22512688 (5): Work Request Flushed Error
Segmentation fault (core dumped)
```
but run fio successfully ,fio jobfile as below:
```
[global]
thread=1
invalidate=1
rw=read
time_based=1
runtime=30
ioengine=libaio
direct=1
bs=1024
iodepth=2
numjobs=1
group_reporting=1

[job1]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.5.11 trsvcid=4420 ns=1
size=1G
```

```
job1: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=2
fio-2.12
Starting 1 thread
Jobs: 1 (f=1): [R(1)] [100.0% done] [45861KB/0KB/0KB /s] [45.9K/0/0 iops] [eta 00m:00s]
job1: (groupid=0, jobs=1): err= 0: pid=45403: Fri Sep 14 13:14:50 2018
  read : io=1578.5MB, bw=53862KB/s, iops=53862, runt= 30001msec
    slat (usec): min=2, max=115, avg= 3.31, stdev= 1.04
    clat (usec): min=4, max=48310, avg=33.19, stdev=60.37
     lat (usec): min=24, max=48338, avg=36.60, stdev=60.46
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   31], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   38], 90.00th=[   41], 95.00th=[   42],
     | 99.00th=[   47], 99.50th=[   54], 99.90th=[  346], 99.95th=[  362],
     | 99.99th=[  378]
    bw (KB  /s): min=43472, max=64324, per=100.00%, avg=54002.41, stdev=7782.40
    lat (usec) : 10=0.01%, 20=0.01%, 50=99.18%, 100=0.53%, 250=0.14%
    lat (usec) : 500=0.14%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=13.86%, sys=22.36%, ctx=1611966, majf=0, minf=52
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1615915/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: io=1578.5MB, aggrb=53862KB/s, minb=53862KB/s, maxb=53862KB/s, mint=30001msec, maxt=30001msec

Disk stats (read/write):
    dm-0: ios=1611450/15, merge=0/0, ticks=51663/84, in_queue=51739, util=99.64%, aggrios=1615914/11, aggrmerge=1/4, aggrticks=51758/73, aggrin_queue=29886, aggrutil=99.17%
  sda: ios=1615914/11, merge=1/4, ticks=51758/73, in_queue=29886, util=99.17%
```
## Steps to Reproduce

1. cd /path/to/spdk
2. ./configure --with-rdma && make -j64
3. ./app/nvmf_tgt/nvmf_tgt -c nvmf.conf
4.  nvme discover -t rdma -a 192.168.5.11 -s 4420

## Context (Environment including OS version, SPDK version, etc.)
OS: Fedora release 25
SPDK version:  commit id is  9637e17d2d435e1e9d4b662d1405b9cda8d9c21d
NIC:  Intel Corporation Ethernet Connection X722 for 10GbE SFP+

**Comment by Seth5141** [comment]
@xuhuagen
Thanks for reporting this!
Just a couple questions.
What version of libibverbs are you using?
What is the kernel version for your distribution?
Ben and I think this is probably related to the kernel driver for your NIC. He is working on a patch to check this capability at run-time from what the drive reports right now.

**Comment by benlwalker** [comment]
Can you try again using this patch? https://review.gerrithub.io/#/c/spdk/spdk/+/425631/

**Comment by xuhuagen** [comment]
@Seth5141, In my target machine 
version of libibverbs is 1.1.16.2
version of kernel is 4.16.3-301.fc28.x86_64

**Comment by benlwalker** [comment]
My patch fixes one problem, but the remaining issue is a bug in the i40iw driver. I just went through the code and confirmed it - they've made the same mistake that was recently fixed in the rxe driver as well. The issue is that there are two sets of opcodes describing valid RDMA operations - the user space IBV_WR_* ones and the kernel IB_WR_* ones. I think the original intention was that they'd have the same numeric values, but unforutnately after numeric value 6 they currently diverge and have different meanings. In the implementation of the ibv_post_send() function for i40iw it is switching on the opcode to handle it the command, but it's using the wrong enum. I'll try to file a bug with the team in charge of this driver.

**Comment by benlwalker** [comment]
Actually - the patch Seth submitted to fix RXE will actually also fix this one. I just sent a note to the linux-rdma list to see where that's at.

**Comment by xuhuagen** [comment]
@benlwalker do you have any patch for this issue?

**Comment by benlwalker** [comment]
This ended up being a bug in the rdma-core project. The team there has a fix for it that was just merged. I don't know how long it will take to filter down into the released rdma-core packages on Fedora.

**Comment by liang2yan** [comment]
This issue still existed with latest SPDK codes and X722 production version NIC. The env config is as below:
kernel version: 5.0.17-200.fc29.x86_64
rdma-core version:20.1 (must contain the fix Ben mentioned)
SPDK commit: 9da1c7384d8b540a85c489429e7592dbf805d7c6

reproduce steps:
1. run SPDK nvmf_tgt in loopback mode;
2. run nvme command to discover SPDK nvmf_tgt in loopback mode.

**Comment by wanqunintel** [comment]
@liang2yan

**Comment by wanqunintel** [comment]
sorry for closed it by mistake. reopened

**Comment by liang2yan** [comment]
verified with latest codes, this issue still existed. the log from nvmf target is as below:

```
[root@waikikibeach21 spdk-latest]# ./app/nvmf_tgt/nvmf_tgt -c nvmf.conf
Starting SPDK v19.07-pre / DPDK 19.05.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid3192 ]
EAL: No available hugepages reported in hugepages-1048576kB
app.c: 627:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 251:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
conf.c: 136:spdk_nvmf_read_config_file_tgt_conf: *NOTICE*: The value of ConnectionScheduler is not configured,
we will use RoundRobin as the default scheduler
rdma.c:2324:spdk_nvmf_rdma_create: *NOTICE*: Adjusting the io unit size to fit the device's maximum I/O size. New I/O unit size 45056
rdma.c: 525:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 171, maybe hardware issue
libi40iw-i40iw_upost_send: post work request failed, invalid opcode: 0x9
rdma.c:3320:_qp_reset_failed_sends: *ERROR*: Failed to post a send for the qpair 0x1597950 with errno 22
rdma.c: 525:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 171, maybe hardware issue
rdma.c: 616:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: IBV_QPS_UNKNOWN

```

The kernel(5.1.16-200.fc29.x86_64) will report following error:
```
[ 2320.354762] nvme nvme0: I/O 0 QID 0 timeout
[ 2320.361758] nvme nvme0: Connect command failed, error wo/DNR bit: 7
[ 2320.361762] nvme nvme0: failed to connect queue: 0 ret=7
[ 2320.362944] general protection fault: 0000 [#1] SMP PTI
[ 2320.362990] CPU: 51 PID: 3234 Comm: nvme Not tainted 5.1.16-200.fc29.x86_64 #1
[ 2320.363037] Hardware name: Supermicro SYS-2028U-TN24R4T+/X10DRU-i+, BIOS 2.0b 08/09/2016
[ 2320.363095] RIP: 0010:nvme_rdma_setup_ctrl+0x189/0x6f0 [nvme_rdma]
[ 2320.363137] Code: 8d ef ff ff 49 89 87 58 03 00 00 89 c5 48 3d 00 f0 ff ff 0f 86 51 04 00 00 49 8b 87 e8 01 00 00 49 8b b7 d8 00 00 00 48 8b 00 <48> 8b 38 48 85 ff 0f 84 a5 02 00 00 48 8b 87 28 02 00 00 48 85 c0
[ 2320.363262] RSP: 0018:ffffa28a46f77d78 EFLAGS: 00010202
[ 2320.363298] RAX: bbfd58da0e3babde RBX: 0000000000000000 RCX: 000000008040003c
[ 2320.363345] RDX: 000000008040003d RSI: 000000080dc71100 RDI: ffff89c5dec07780
[ 2320.363390] RBP: 0000000000000007 R08: 0000000000000000 R09: ffffffffc0797b00
[ 2320.363436] R10: ffff89c58d4bf0c0 R11: 0000000000000001 R12: 0000000000000001
[ 2320.363482] R13: ffff89c5d73b82f8 R14: ffff89cdd7129800 R15: ffff89c5d73b8000
[ 2320.363528] FS:  00007f393e7de780(0000) GS:ffff89c5df740000(0000) knlGS:0000000000000000
[ 2320.363580] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2320.363619] CR2: 00007f77323650c0 CR3: 00000007fd734002 CR4: 00000000003606e0
[ 2320.363665] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2320.363722] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2320.363768] Call Trace:
[ 2320.363800]  ? dev_pm_qos_update_user_latency_tolerance+0x9a/0xe0
[ 2320.363844]  nvme_rdma_create_ctrl+0x283/0x30e [nvme_rdma]
[ 2320.363884]  nvmf_dev_write+0x7ce/0xaa8 [nvme_fabrics]
[ 2320.363926]  vfs_write+0xa5/0x1a0
[ 2320.363954]  ksys_write+0x57/0xd0
[ 2320.363985]  do_syscall_64+0x5b/0x160
[ 2320.364029]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2320.364065] RIP: 0033:0x7f393e8cf038
[ 2320.364092] Code: 89 02 48 c7 c0 ff ff ff ff eb b3 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 8d 05 e5 76 0d 00 8b 00 85 c0 75 17 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 58 c3 0f 1f 80 00 00 00 00 41 54 49 89 d4 55
[ 2320.364205] RSP: 002b:00007ffe9dd434c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 2320.364255] RAX: ffffffffffffffda RBX: 00000000000000d3 RCX: 00007f393e8cf038
[ 2320.364301] RDX: 00000000000000d3 RSI: 00007ffe9dd44a60 RDI: 0000000000000003
[ 2320.364348] RBP: 00007ffe9dd44a60 R08: 0000000001d458d0 R09: 00007f393e960e80
[ 2320.364393] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000003
[ 2320.364439] R13: 0000000000000000 R14: 0000000000000007 R15: 0000000000000000
[ 2320.364486] Modules linked in: nvme_rdma nvme_fabrics uio_pci_generic uio ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat iptable_mangle iptable_raw iptable_security nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iscsi_tcp libiscsi_tcp ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ib_isert iscsi_target_mod ib_srpt target_core_mod rpcrdma sunrpc ib_srp scsi_transport_srp ib_ipoib ib_iser rdma_ucm ib_umad rdma_cm libiscsi scsi_transport_iscsi ib_cm iw_cm intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate intel_uncore i40iw intel_rapl_perf ib_uverbs ib_core iTCO_wdt iTCO_vendor_support lpc_ich ipmi_ssif i2c_i801 joydev mei_me mei ipmi_si ipmi_devintf ipmi_msghandler pcc_cpufreq ioatdma acpi_power_meter acpi_pad ip_tables xfs libcrc32c ast
[ 2320.364526]  i2c_algo_bit drm_kms_helper i40e ttm crc32c_intel drm ixgbe nvme nvme_core mdio wmi dca
[ 2320.368605] ---[ end trace 4e5cde12e5ed2fcc ]---
[ 2320.376522] RIP: 0010:nvme_rdma_setup_ctrl+0x189/0x6f0 [nvme_rdma]
[ 2320.378345] Code: 8d ef ff ff 49 89 87 58 03 00 00 89 c5 48 3d 00 f0 ff ff 0f 86 51 04 00 00 49 8b 87 e8 01 00 00 49 8b b7 d8 00 00 00 48 8b 00 <48> 8b 38 48 85 ff 0f 84 a5 02 00 00 48 8b 87 28 02 00 00 48 85 c0
[ 2320.382052] RSP: 0018:ffffa28a46f77d78 EFLAGS: 00010202
[ 2320.383295] RAX: bbfd58da0e3babde RBX: 0000000000000000 RCX: 000000008040003c
[ 2320.384307] RDX: 000000008040003d RSI: 000000080dc71100 RDI: ffff89c5dec07780
[ 2320.385320] RBP: 0000000000000007 R08: 0000000000000000 R09: ffffffffc0797b00
[ 2320.386305] R10: ffff89c58d4bf0c0 R11: 0000000000000001 R12: 0000000000000001
[ 2320.387280] R13: ffff89c5d73b82f8 R14: ffff89cdd7129800 R15: ffff89c5d73b8000
[ 2320.388253] FS:  00007f393e7de780(0000) GS:ffff89c5df740000(0000) knlGS:0000000000000000
[ 2320.389214] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2320.390163] CR2: 00007f77323650c0 CR3: 00000007fd734002 CR4: 00000000003606e0
[ 2320.391130] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2320.392097] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by Seth5141** [comment]
This is definitely a send with invalidate issue (that's opcode 9. It looks like from Ben's earlier comment that the problem is in the rdma-core library, not in our code. I will do a quick search tomorrow to make sure this is fixed in the latest versions of rdma-core and we can point people to those patches that fixed it.

**Comment by darsto** [comment]
@Seth5141 friendly reminder ;)

**Comment by Seth5141** [comment]
Thanks @darsto!
@liang2yan 
The fix in the rdma-core library is this one: https://github.com/linux-rdma/rdma-core/commit/0f35e04b303ab56fbfbe829d602377874cabdc1b#diff-c2af2d61e7d67edda71d9ebbc497087b. The NIC supports SEND_WITH_INVAL and reports that it does, but they didn't ever include the case to handle that operation in the userspace side until that commit.
It was merged in September of last year, so I would expect it to be in the libibverbs userspace libraries you are using with such a modern kernel/distribution. Do you have any way of getting the versioning information for your rdma-core libraries? I just want to confirm that they definitely don't have that patch included yet.

**Comment by liang2yan** [comment]
@Seth5141 , you are right. The rdma-core library I used(rdma-core-20.1-1) doesn't include the patch. I have checked this patch. From the github page, the version must be one of "v25.0  v24.0 v23.1 v23 v22.3 v22.2 v22.1 v22 v21.2 v21.1 v21 debian/24.0-2 debian/24.0-1 debian/22.1-1 debian/22.0-1 debian/21.0-1".
So I setup one Debian env which rdma-core version is 22.1-1.  Then I run nvmf target and run fio testing in loopback mode. FIO finished successfully and nvmf target just reported following message:

```
rdma.c:2335:spdk_nvmf_rdma_create: *NOTICE*: Adjusting the io unit size to fit the device's maximum I/O size. New I/O unit size 45056
rdma.c: 544:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 126, maybe hardware issue
rdma.c: 544:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 62, maybe hardware issue

```
The fio job is as below:

```
[global]
thread=1
invalidate=1
rw=write
runtime=75
time_based=1
ioengine=libaio
direct=1
bs=4096
iodepth=1
[job0]
filename=/dev/nvme0n1
```

But if I used 128K io_size, nvmf target will report some error message. But I think we can close this issue and open new issue for the larger io_size issue.

**Comment by Seth5141** [comment]
@liang2yan sounds good. Thanks! It's good that this is now we'll documented in this issue in case someone else runs into the same problem.
