### ISSUE TITLE
segfault on nvme disconnect from initiator

### ISSUE THREAD

**Issue by jonathanrichardson** [spdk/spdk#438]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

## Expected Behavior
No segfault on disconnect.

## Current Behavior
Occasional segfault when initiator does an nvme disconnect. The following gdb core dump trace shows the problem. It is more common to not get detailed debug info because the bad function pointer corrupts the stack when it's called. 

(gdb) bt
#0  spdk_thread_send_msg (thread=0x0, fn=0x43dbe0 <nvmf_rdma_handle_disconnect>, ctx=0x29fd9a20)
    at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/util/io_channel.c:198
#1  0x000000000043da60 in nvmf_rdma_disconnect (evt=0xfffeec013720) at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/nvmf/rdma.c:755
#2  spdk_nvmf_rdma_accept (transport=0x29fd9240, cb_fn=0x29f1aa00) at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/nvmf/rdma.c:1460
#3  0x000000000043aef4 in spdk_nvmf_tgt_accept (tgt=<optimized out>, cb_fn=cb_fn@entry=0x436880 <new_qpair>)
    at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/nvmf/nvmf.c:348
#4  0x0000000000436874 in acceptor_poll (arg=<optimized out>)
    at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/event/subsystems/nvmf/nvmf_tgt.c:139
#5  0x0000000000442328 in _spdk_reactor_run (arg=0x29f1aa00) at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/event/reactor.c:473
#6  0x00000000004427b4 in spdk_reactors_start () at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/event/reactor.c:624
#7  0x0000000000441764 in spdk_app_start (opts=opts@entry=0xffffe08c6610, start_fn=start_fn@entry=0x405b20 <nvmf_tgt_started>,
    arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/event/app.c:485
#8  0x0000000000404b60 in main (argc=3, argv=0xffffe08c67a8) at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/app/nvmf_tgt/nvmf_main.c:79
(gdb) bt full
#0  spdk_thread_send_msg (thread=0x0, fn=0x43dbe0 <nvmf_rdma_handle_disconnect>, ctx=0x29fd9a20)
    at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/util/io_channel.c:198
No locals.
#1  0x000000000043da60 in nvmf_rdma_disconnect (evt=0xfffeec013720) at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/nvmf/rdma.c:755
        qpair = 0x29fd9a20
        ch = <optimized out>
#2  spdk_nvmf_rdma_accept (transport=0x29fd9240, cb_fn=0x29f1aa00) at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/nvmf/rdma.c:1460
        rtransport = 0x29fd9240
        event = 0xfffeec013720
        rc = <optimized out>
        rtransport = 0x29fd9240
#3  0x000000000043aef4 in spdk_nvmf_tgt_accept (tgt=<optimized out>, cb_fn=cb_fn@entry=0x436880 <new_qpair>)
    at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/nvmf/nvmf.c:348
        transport = <optimized out>
        tmp = 0x0
#4  0x0000000000436874 in acceptor_poll (arg=<optimized out>)
    at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/event/subsystems/nvmf/nvmf_tgt.c:139
        tgt = <optimized out>
#5  0x0000000000442328 in _spdk_reactor_run (arg=0x29f1aa00) at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/event/reactor.c:473
        took_action = true
        reactor = 0x29f1aa00
        poller = 0x29fc07f0
        idle_started = 0
        now = 69936464165
        spin_cycles = 4466540
        sleep_cycles = 125000
        sleep_us = <optimized out>
        timer_poll_count = <optimized out>
        thread_name = "reactor_0\000\214\340\377\377\000\000l'D\000\000\000\000\000\a\000\000\000\000\000\000"
        __func__ = "_spdk_reactor_run"
#6  0x00000000004427b4 in spdk_reactors_start () at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/event/reactor.c:624
        i = <optimized out>
        current_core = <optimized out>
        rc = <optimized out>
        __func__ = "spdk_reactors_start"
#7  0x0000000000441764 in spdk_app_start (opts=opts@entry=0xffffe08c6610, start_fn=start_fn@entry=0x405b20 <nvmf_tgt_started>,
    arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/event/app.c:485
        config = <optimized out>
        rc = <optimized out>
        app_start_event = <optimized out>
        __func__ = "spdk_app_start"
#8  0x0000000000404b60 in main (argc=3, argv=0xffffe08c67a8) at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/app/nvmf_tgt/nvmf_main.c:79
        rc = <optimized out>
        opts = {name = 0x471d28 "nvmf", config_file = 0xffffe08c6edf "nvmf-direct-4x4.conf.in", rpc_addr = 0x4807f0 "/var/tmp/spdk.sock",
          reactor_mask = 0x296bee80 "", tpoint_group_mask = 0x0, shm_id = -1, shutdown_cb = 0x0, usr1_handler = 0x0, enable_coredump = true,
---Type <return> to continue, or q <return> to quit---q
mQuit
(gdb) frame 0
#0  spdk_thread_send_msg (thread=0x0, fn=0x43dbe0 <nvmf_rdma_handle_disconnect>, ctx=0x29fd9a20)
    at /usr/src/debug/brcm-spdk/gitAUTOINC+3085e015a7-r0/lib/util/io_channel.c:198
198		thread->msg_fn(fn, ctx, thread->thread_ctx);
(gdb) list
193	}
194
195	void
196	spdk_thread_send_msg(const struct spdk_thread *thread, spdk_thread_fn fn, void *ctx)
197	{
198		thread->msg_fn(fn, ctx, thread->thread_ctx);
199	}
200
201
202	struct spdk_poller *
(gdb) print ctx
$1 = (void *) 0x29fd9a20
(gdb) print thread
$2 = (const struct spdk_thread *) 0x0
(gdb)

I only see the problem when a lot of debug info is printed out from spdk_nvmf_rdma_poller_poll():
rdma.c:1803:spdk_nvmf_rdma_poller_poll: *ERROR*: CQ error on CQ 0xfffefc001030, Request 0x281470614642976 (5): Work Request Flushed Error

On every disconnect many of these messages are printed out. If I remove that line there's no problem. It adds a lot of delay when processing the continuous connect and disconnect events. I think there's a race condition where the handling of the connect hasn't been fully completed before the disconnect is processed. 

In nvmf_rdma_connect() the qpair is set here and the group pointer is set on the next line when cb_fn is called.
	event->id->context = &rqpair->qpair;
	cb_fn(&rqpair->qpair);

In nvmf_rdma_disconnect() the group is used to get the thread which hasn't been set yet. It crashes when the null function pointer is called.
	ch = spdk_io_channel_from_ctx(qpair->group);
	spdk_thread_send_msg(spdk_io_channel_get_thread(ch), nvmf_rdma_handle_disconnect, qpair);

Taking a look at cb_fn, the call graph looks like this:
acceptor_poll()    // lib/event/subsystems/nvmf/nvmf_tgt.c
  -> spdk_nvmf_tgt_accept()
    -> spdk_nvmf_transport_accept()   // lib/nvmf/transport.c
        -> spdk_nvmf_rdma_accept
            -> nvmf_rdma_connect()   // lib/nvmf/rdma.c
                -> new_qpair()  //cb_fn (spdk_nvmf_poll_group_add below potentially run on different thread?)
                    -> spdk_event_allocate  
                    -> spdk_event_call
                        -> spdk_ring_enqueue()
                        < ... >
                        < ... >
                        nvmf_tgt_poll_group_add()
                            -> spdk_nvmf_poll_group_add()   // set qpair->group

new_qpair puts the event in the ring buffer. The group pointer eventually gets set here which is needed by disconnect. 

spdk_nvmf_poll_group_add(struct spdk_nvmf_poll_group *group,
			 struct spdk_nvmf_qpair *qpair)
{
<clip>
	qpair->group = group;
<clip>

But it is too late. The disconnect is being processed and tries to get the group pointer that hasn't been set yet resulting in calling an invalid function pointer. spdk_nvmf_poll_group_add() isn't called from nvmf_rdma_connect() until some time later.

## Possible Solution
Ensure that disconnect can't be processed until the group pointer is set. Instead of scheduling cb_fn via the ring buffer, call it immediately on the same thread that is handling the connect. It looks like the connect and disconnect can be processed on different threads but I'm not too familiar with how the scheduling is done. It looks like the most likely cause of the corrupt data to me. Let me know if this analysis is incorrect and I can dig into it more.

## Steps to Reproduce
The following script will eventually reproduce the issue when run on the initiator. It's not uncommon to take hours to reproduce. I've run overnight tests for 14 hours where it ran fine only to re-run the test the next day and see the problem in 20 minutes. But it is reproducible.

#!/bin/bash
for ((i=0; i<1000000; i++))
do
    echo "[iter ${i}]:" 
    nvme connect -t rdma -a 192.168.1.10 -s 1023 -n nqn.2016-06.io.spdk:cnode0 
    nvme connect -t rdma -a 192.168.1.10 -s 1023 -n nqn.2016-06.io.spdk:cnode1
    nvme connect -t rdma -a 192.168.1.10 -s 1023 -n nqn.2016-06.io.spdk:cnode2
    nvme connect -t rdma -a 192.168.1.10 -s 1023 -n nqn.2016-06.io.spdk:cnode3
    nvme disconnect -n nqn.2016-06.io.spdk:cnode0
    nvme disconnect -n nqn.2016-06.io.spdk:cnode1
    nvme disconnect -n nqn.2016-06.io.spdk:cnode2
    nvme disconnect -n nqn.2016-06.io.spdk:cnode3
done

## Context (Environment including OS version, SPDK version, etc.)
Custom Yocto Linux OS
SPDK 18.04
librdmacm 1.1.0
libibverbs 1.2.0

**Comment by benlwalker** [comment]
The code on master has changed significantly in this area since SPDK 18.04, but I think the problem still exists and your analysis is correct. To fix it, we need to prevent the disconnect from running prior to the connect completing, as you say. However, we need to ensure that spdk_nvmf_poll_group_add() is called from the thread that created the poll group in order to remain thread safe (unless we were to do something terrible like add locks), so eliminating the message pass through the ring buffer isn't an option.

This feels like a hack, but maybe something like this will get the job done:

https://review.gerrithub.io/#/c/spdk/spdk/+/425990/

**Comment by WenqianZong** [comment]
Unfortunately, I can't reproduced this issue after a week loop test.

**Comment by jonathanrichardson** [comment]
Thanks for the fix. It looks reasonable but I haven't been able to verify it yet. If testing this make sure you see lots of CQ errors on disconnect to slow things down otherwise it likely will never be reproducible.

**Comment by liang2yan** [comment]
@jonathanrichardson , Ben's patch has been merged. Can you try to reproduce this issue with latest codes?

**Comment by jimharris** [comment]
We believe this issue is fixed.  @jonathanrichardson - please reopen if you are able to reproduce with the latest SPDK master branch.
