### ISSUE TITLE
Core dumped when using rpc command construct_crypto_bdev if argument  --crypto_pmd  is incorrect

### ISSUE THREAD

**Issue by xuhuagen** [spdk/spdk#444]
Now I use rpc command "construct_crypto_bdev" to construct a crypto vbdev.
core dumped occur when value of argument  --crypto_pmd is not crypto_aesni_mb

The  log is as below:
```
[root@waikikibeach29 scripts]# ./rpc.py construct_crypto_bdev -b Malloc1 -c CryMalloc1 -d crypto_aesni_xx -k 0123456789123456
Connection closed with partial response:

```

```
[root@waikikibeach29 spdk]# ./app/nvmf_tgt/nvmf_tgt
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --legacy-mem --file-prefix=spdk_pid720416 ]
EAL: Detected 44 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid720416/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 600:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
vbdev_crypto.c:1355:vbdev_crypto_claim: *NOTICE*: Match on Malloc0
vbdev_crypto.c:1422:vbdev_crypto_claim: *NOTICE*: registered crypto_bdev for: CryMalloc0
CRYPTODEV: [crypto_aesni_mb] - Creating cryptodev crypto_aesni_mb

CRYPTODEV: [crypto_aesni_mb] - Initialisation parameters - name: crypto_aesni_mb,socket id: 0, max queue pairs: 8, max sessions: 2048
vbdev_crypto.c: 219:vbdev_crypto_init_crypto_drivers: *NOTICE*: created virtual PMD crypto_aesni_mb
vbdev_crypto.c:1027:crypto_bdev_ch_create_cb: *NOTICE*: Device queue pair assignment: ch 0x1482f60 device 0x1482b40 qpid 0 crypto_aesni_mb
vbdev_crypto.c:1355:vbdev_crypto_claim: *NOTICE*: Match on Malloc1
vbdev_crypto.c:1422:vbdev_crypto_claim: *NOTICE*: registered crypto_bdev for: CryMalloc1
Segmentation fault (core dumped)

```

core dumped log:
```
[root@waikikibeach29 spdk]# gdb -c core-reactor_0-11-0-0-720416-1537858942 ./app/nvmf_tgt/nvmf_tgt
GNU gdb (GDB) Fedora 8.0.1-36.fc27
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./app/nvmf_tgt/nvmf_tgt...done.
/home/xuhuagen/spdk/core-reactor_0-11-0-0-720416-1537858942: No such file or directory.
(gdb) q
[root@waikikibeach29 spdk]# gdb -c /tmp/core-reactor_0-11-0-0-720416-1537858942 ./app/nvmf_tgt/nvmf_tgt
GNU gdb (GDB) Fedora 8.0.1-36.fc27
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./app/nvmf_tgt/nvmf_tgt...done.

warning: core file may not match specified executable file.
[New LWP 720416]
[New LWP 720419]
[New LWP 720417]
[New LWP 720418]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000432410 in _crypto_operation (bdev_io=bdev_io@entry=0x7f1c276cc0c0,
    crypto_op=crypto_op@entry=RTE_CRYPTO_CIPHER_OP_DECRYPT) at vbdev_crypto.c:514
514             uint8_t cdev_id = crypto_ch->device_qp->device->cdev_id;
[Current thread is 1 (Thread 0x7f1ff080de00 (LWP 720416))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.26-27.fc27.x86_64 libaio-0.3.110-9.fc27.x86_64 libibverbs-14-4.fc27.x86_64 libnl3-3.4.0-1.fc27.x86_64 librdmacm-14-4.fc27.x86_64 libuuid-2.30.2-3.fc27.x86_64 numactl-libs-2.0.11-5.fc27.x86_64 openssl-libs-1.1.0h-3.fc27.x86_64 zlib-1.2.11-4.fc27.x86_64
(gdb) bt
#0  0x0000000000432410 in _crypto_operation (bdev_io=bdev_io@entry=0x7f1c276cc0c0,
    crypto_op=crypto_op@entry=RTE_CRYPTO_CIPHER_OP_DECRYPT) at vbdev_crypto.c:514
#1  0x0000000000433285 in _complete_internal_read (bdev_io=0x7f1c276cc500, success=<optimized out>, cb_arg=0x7f1c276cc0c0)
    at vbdev_crypto.c:811
#2  0x0000000000452302 in _spdk_event_queue_run_batch (reactor=0xd02c40, reactor=0xd02c40) at reactor.c:205
#3  _spdk_reactor_run (arg=0xd02c40) at reactor.c:502
#4  0x0000000000452958 in spdk_reactors_start () at reactor.c:677
#5  0x00000000004513b8 in spdk_app_start (opts=opts@entry=0x7ffc93d832d0, start_fn=start_fn@entry=0x406d50 <nvmf_tgt_started>,
    arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at app.c:648
#6  0x000000000040594e in main (argc=1, argv=0x7ffc93d83448) at nvmf_main.c:75
(gdb)
```
## Expected Behavior
if value of argument is incorrect, it should print the error message 
and exit normally.

## Current Behavior
core dumped occur when value of argument  --crypto_pmd is incorrect

## Steps to Reproduce
1.  ./configure --with-rdma --with-crypto && make -j 64
2.  ./app/nvmf_tgt/nvmf_tgt
3.  ./scripts/rpc.py construct_malloc_bdev 64 4096
4.  ./scripts/rpc.py construct_crypto_bdev -b Malloc0 -c CryMalloc0 -d crypto_aesni_mb -k 0123456789123456
5. ./scripts/rpc.py construct_malloc_bdev 64 4096
6.  ./scripts/rpc.py construct_crypto_bdev -b Malloc1 -c CryMalloc1 -d crypto_aesni_xx -k 0123456789123456

## Context (Environment including OS version, SPDK version, etc.)
OS version: Fedora release 27 (Twenty Seven)
SPDK version:  commit id e80b3d5f13288a380f06da03babeb4f8285a318a

**Comment by peluse** [comment]
Thanks! I'll take a look at this right away!

**Comment by peluse** [comment]
OK, try this please: https://review.gerrithub.io/#/c/spdk/spdk/+/427164 

I used your steps to repro and now you should see this from the target:
  vbdev_crypto.c:1096:vbdev_crypto_insert_name: *ERROR*: invalid crypto PMD type cryp_aesni_mb

and this from the cmd line where you try to create it (well, i sued a different name):

Got JSON-RPC error response
request:
{
  "jsonrpc": "2.0",
  "method": "construct_crypto_bdev",
  "id": 1,
  "params": {
    "base_bdev_name": "Null0",
    "crypto_bdev_name": "CryNvmeA",
    "crypto_pmd": "cryp_aesni_mb",
    "key": "0123456789123456"
  }
}
response:
{
  "code": -32602,
  "message": "Invalid parameters"
}

**Comment by xuhuagen** [comment]
@peluse  I have tried patch https://review.gerrithub.io/#/c/spdk/spdk/+/427164 and it can fix this issue.
