### ISSUE TITLE
Nvmf target core dumped with SIGTERM after using same device to construct crypto bdev again 

### ISSUE THREAD

**Issue by xuhuagen** [spdk/spdk#445]
Now I use rpc command construct_crypto_bdev to construct a crypto vbdev,
This command will create a crypto vbdev called 'CryNvme0' on top of the NVMe bdev
 'Nvme0n1' and will use the DPDK software driver 'crypto_aesni_mb' and the key
 '0123456789123456'.

```
[root@waikikibeach35 spdk]# ./scripts/rpc.py construct_nvme_bdev -b "Nvme0" -t "pcie" -a 0000:06:00.0
Nvme0n1
[root@waikikibeach35 spdk]# ./scripts/rpc.py construct_crypto_bdev -b Nvme0n1 -c CryNvme0 -d crypto_aesni_mb -k 0123456789123456
CryNvme0
[root@waikikibeach35 spdk]# ./scripts/rpc.py get_bdevs
[
  {
    "name": "Nvme0n1",
    "aliases": [],
    "product_name": "NVMe disk",
    "block_size": 512,
    "num_blocks": 1562824368,
    "qos_ios_per_sec": 0,
    "claimed": true,
    "supported_io_types": {
      "read": true,
      "write": true,
      "unmap": true,
      "write_zeroes": true,
      "flush": true,
      "reset": true,
      "nvme_admin": true,
      "nvme_io": true
    },
    "driver_specific": {
      "nvme": {
        "pci_address": "0000:06:00.0",
        "trid": {
          "trtype": "PCIe",
          "traddr": "0000:06:00.0"
        },
        "ctrlr_data": {
          "vendor_id": "0x8086",
          "model_number": "INTEL SSDPE2MD800G4",
          "serial_number": "PHFT639300AG800HGN",
          "firmware_revision": "8DV101H0",
          "oacs": {
            "security": 0,
            "format": 1,
            "firmware": 1,
            "ns_manage": 0
          }
        },
        "vs": {
          "nvme_version": "1.0"
        },
        "csts": {
          "rdy": 1,
          "cfs": 0
        },
        "ns_data": {
          "id": 1
        }
      }
    }
  },
  {
    "name": "CryNvme0",
    "aliases": [],
    "product_name": "crypto",
    "block_size": 512,
    "num_blocks": 1562824368,
    "qos_ios_per_sec": 0,
    "claimed": false,
    "supported_io_types": {
      "read": true,
      "write": true,
      "unmap": true,
      "write_zeroes": true,
      "flush": true,
      "reset": true,
      "nvme_admin": true,
      "nvme_io": true
    },
    "driver_specific": {
      "crypto": {
        "crypto_bdev_name": "CryNvme0",
        "base_bdev_name": "Nvme0n1",
        "crypto_pmd": "crypto_aesni_mb",
        "key": "0123456789123456"
      }
    }
  }
]
```
I try to reuse base bdev Nvme0n1 to construct another crypto vdev CryNvme1,it fail as expect
```
[root@waikikibeach35 spdk]# ./scripts/rpc.py construct_crypto_bdev -b Nvme0n1 -c CryNvme1 -d crypto_aesni_mb -k 0123456789123456
Got JSON-RPC error response
request:
{
  "jsonrpc": "2.0",
  "method": "construct_crypto_bdev",
  "id": 1,
  "params": {
    "base_bdev_name": "Nvme0n1",
    "crypto_bdev_name": "CryNvme1",
    "crypto_pmd": "crypto_aesni_mb",
    "key": "0123456789123456"
  }
}
response:
{
  "code": -32602,
  "message": "Invalid parameters"
}
```

Then I enter ctrl +c to kill nvmf_tgt,core dumped occurred.
```
[root@waikikibeach35 spdk]# ./app/nvmf_tgt/nvmf_tgt
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --legacy-mem --file-prefix=spdk_pid6469 ]
EAL: Detected 44 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid6469/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 600:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 8086:953 spdk_nvme
vbdev_crypto.c:1355:vbdev_crypto_claim: *NOTICE*: Match on Nvme0n1
vbdev_crypto.c:1422:vbdev_crypto_claim: *NOTICE*: registered crypto_bdev for: CryNvme1
CRYPTODEV: [crypto_aesni_mb] - Creating cryptodev crypto_aesni_mb

CRYPTODEV: [crypto_aesni_mb] - Initialisation parameters - name: crypto_aesni_mb,socket id: 0, max queue pairs: 8, max sessions: 2048
vbdev_crypto.c: 219:vbdev_crypto_init_crypto_drivers: *NOTICE*: created virtual PMD crypto_aesni_mb
vbdev_crypto.c:1027:crypto_bdev_ch_create_cb: *NOTICE*: Device queue pair assignment: ch 0x15b8a60 device 0x15b85f0 qpid 0 crypto_aesni_mb
vbdev_crypto.c:1355:vbdev_crypto_claim: *NOTICE*: Match on Nvme0n1
bdev.c:3270:spdk_bdev_open: *ERROR*: Could not open Nvme0n1 - crypto module already claimed it
vbdev_crypto.c:1412:vbdev_crypto_claim: *ERROR*: could not open bdev Nvme0n1
bdev.c:3044:spdk_bdev_init: *ERROR*: Bdev name:CryNvme1 already exists
vbdev_crypto.c:1150:create_crypto_disk: *ERROR*: could not register crypto_bdev
^C*** Error in `./app/nvmf_tgt/nvmf_tgt': free(): invalid pointer: 0x00007f9d8d237a28 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81499)[0x7f9d8cef2499]
./app/nvmf_tgt/nvmf_tgt[0x45a329]
./app/nvmf_tgt/nvmf_tgt[0x45c76d]
./app/nvmf_tgt/nvmf_tgt[0x430f85]
./app/nvmf_tgt/nvmf_tgt[0x4580cc]
./app/nvmf_tgt/nvmf_tgt[0x455cfa]
./app/nvmf_tgt/nvmf_tgt[0x4531e2]
./app/nvmf_tgt/nvmf_tgt[0x4537ed]
./app/nvmf_tgt/nvmf_tgt[0x452401]
./app/nvmf_tgt/nvmf_tgt[0x406135]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9d8ce93445]
./app/nvmf_tgt/nvmf_tgt[0x4073ab]
======= Memory map: ========
00400000-0071a000 r-xp 00000000 103:07 402693152                         /home/xuhuagen/spdk/app/nvmf_tgt/nvmf_tgt
00919000-0091e000 r--p 00319000 103:07 402693152                         /home/xuhuagen/spdk/app/nvmf_tgt/nvmf_tgt
0091e000-0092b000 rw-p 0031e000 103:07 402693152                         /home/xuhuagen/spdk/app/nvmf_tgt/nvmf_tgt
0092b000-009b2000 rw-p 00000000 00:00 0
00e1e000-0165e000 rw-p 00000000 00:00 0                                  [heap]
7f898aa00000-7f898ac00000 rw-s 00000000 00:29 141934                     /dev/hugepages/spdk_pid6469map_1023
7f898ac00000-7f898ae00000 r--p 00000000 00:00 0
7f898ae00000-7f898b000000 rw-s 00000000 00:29 141933                     /dev/hugepages/spdk_pid6469map_1022
7f898b000000-7f898b200000 rw-s 00000000 00:29 141932                     /dev/hugepages/spdk_pid6469map_1021
7f898b200000-7f898b400000 rw-s 00000000 00:29 141931                     /dev/hugepages/spdk_pid6469map_1020
7f898b400000-7f898b600000 rw-s 00000000 00:29 141930                     /dev/hugepages/spdk_pid6469map_1019
7f898b600000-7f898b800000 rw-s 00000000 00:29 141929                     /dev/hugepages/spdk_pid6469map_1018
7f898b800000-7f898ba00000 rw-s 00000000 00:29 141928                     /dev/hugepages/spdk_pid6469map_1017
7f898ba00000-7f898bc00000 rw-s 00000000 00:29 141927                     /dev/hugepages/spdk_pid6469map_1016
7f898bc00000-7f898be00000 rw-s 00000000 00:29 141926                     /dev/hugepages/spdk_pid6469map_1015
7f898be00000-7f898c000000 rw-s 00000000 00:29 141925                     /dev/hugepages/spdk_pid6469map_1014
7f898c000000-7f898c200000 rw-s 00000000 00:29 141924                     /dev/hugepages/spdk_pid6469map_1013
7f898c200000-7f898c400000 rw-s 00000000 00:29 141923                     /dev/hugepages/spdk_pid6469map_1012
7f898c400000-7f898c600000 rw-s 00000000 00:29 141922                     /dev/hugepages/spdk_pid6469map_1011
7f898c600000-7f898c800000 rw-s 00000000 00:29 141921                     /dev/hugepages/spdk_pid6469map_1010
7f898c800000-7f898ca00000 rw-s 00000000 00:29 141920                     /dev/hugepages/spdk_pid6469map_1009
7f898ca00000-7f898cc00000 rw-s 00000000 00:29 141919                     /dev/hugepages/spdk_pid6469map_1008
7f898cc00000-7f898ce00000 rw-s 00000000 00:29 141918                     /dev/hugepages/spdk_pid6469map_1007
7f898ce00000-7f898d000000 rw-s 00000000 00:29 141917                     /dev/hugepages/spdk_pid6469map_1006
7f898d000000-7f898d200000 rw-s 00000000 00:29 141916                     /dev/hugepages/spdk_pid6469map_1005
7f898d200000-7f898d400000 rw-s 00000000 00:29 141915                     /dev/hugepages/spdk_pid6469map_1004
7f898d400000-7f898d600000 rw-s 00000000 00:29 141914                     /dev/hugepages/spdk_pid6469map_1003
7f898d600000-7f898d800000 rw-s 00000000 00:29 141913                     /dev/hugepages/spdk_pid6469map_1002
7f898d800000-7f898da00000 rw-s 00000000 00:29 141912                     /dev/hugepages/spdk_pid6469map_1001
7f898da00000-7f898dc00000 rw-s 00000000 00:29 141911                     /dev/hugepages/spdk_pid6469map_1000
7f898dc00000-7f898de00000 rw-s 00000000 00:29 141910                     /dev/hugepages/spdk_pid6469map_999
7f898de00000-7f898e000000 rw-s 00000000 00:29 141909                     /dev/hugepages/spdk_pid6469map_998
7f898e000000-7f898e200000 rw-s 00000000 00:29 141908                     /dev/hugepages/spdk_pid6469map_997
7f898e200000-7f898e400000 rw-s 00000000 00:29 141907                     /dev/hugepages/spdk_pid6469map_996
7f898e400000-7f898e600000 rw-s 00000000 00:29 141906                     /dev/hugepages/spdk_pid6469map_995
7f898e600000-7f898e800000 rw-s 00000000 00:29 141905                     /dev/hugepages/spdk_pid6469map_994
7f898e800000-7f898ea00000 rw-s 00000000 00:29 141904                     /dev/hugepages/spdk_pid6469map_993
7f898ea00000-7f898ec00000 rw-s 00000000 00:29 141903                     /dev/hugepages/spdk_pid6469map_992
7f898ec00000-7f898ee00000 rw-s 00000000 00:29 141902                     /dev/hugepages/spdk_pid6469map_991
7f898ee00000-7f898f000000 rw-s 00000000 00:29 141901                     /dev/hugepages/spdk_pid6469map_990
7f898f000000-7f898f200000 rw-s 00000000 00:29 141900                     /dev/hugepages/spdk_pid6469map_989
7f898f200000-7f898f400000 rw-s 00000000 00:29 141899                     /dev/hugepages/spdk_pid6469map_988
7f898f400000-7f898f600000 rw-s 00000000 00:29 141898                     /dev/hugepages/spdk_pid6469map_987
7f898f600000-7f898f800000 rw-s 00000000 00:29 141897                     /dev/hugepages/spdk_pid6469map_986
7f898f800000-7f898fa00000 rw-s 00000000 00:29 141896                     /dev/hugepages/spdk_pid6469map_985
7f898fa00000-7f898fc00000 rw-s 00000000 00:29 141895                     /dev/hugepages/spdk_pid6469map_984
7f898fc00000-7f898fe00000 rw-s 00000000 00:29 141894                     /dev/hugepages/spdk_pid6469map_983
7f898fe00000-7f8990000000 rw-s 00000000 00:29 141893                     /dev/hugepages/spdk_pid6469map_982
7f8990000000-7f8990200000 rw-s 00000000 00:29 141892                     /dev/hugepages/spdk_pid6469map_981
7f8990200000-7f8990400000 rw-s 00000000 00:29 141891                     /dev/hugepages/spdk_pid6469map_980
7f8990400000-7f8990600000 rw-s 00000000 00:29 141890                     /dev/hugepages/spdk_pid6469map_979
7f8990600000-7f8990800000 rw-s 00000000 00:29 141889                     /dev/hugepages/spdk_pid6469map_978
7f8990800000-7f8990a00000 rw-s 00000000 00:29 141888                     /dev/hugepages/spdk_pid6469map_977
7f8990a00000-7f8990c00000 rw-s 00000000 00:29 141887                     /dev/hugepages/spdk_pid6469map_976
7f8990c00000-7f8990e00000 rw-s 00000000 00:29 141886                     /dev/hugepages/spdk_pid6469map_975
7f8990e00000-7f8991000000 rw-s 00000000 00:29 141885                     /dev/hugepages/spdk_pid6469map_974
7f8991000000-7f8991200000 rw-s 00000000 00:29 141884                     /dev/hugepages/spdk_pid6469map_973
7f8991200000-7f8991400000 rw-s 00000000 00:29 141883                     /dev/hugepages/spdk_pid6469map_972
7f8991400000-7f8991600000 rw-s 00000000 00:29 141882                     /dev/hugepages/spdk_pid6469map_971
7f8991600000-7f8991800000 rw-s 00000000 00:29 141881                     /dev/hugepages/spdk_pid6469map_970
7f8991800000-7f8991a00000 rw-s 00000000 00:29 141880                     /dev/hugepages/spdk_pid6469map_969
7f8991a00000-7f8991c00000 rw-s 00000000 00:29 141879                     /dev/hugepages/spdk_pid6469map_968
7f8991c00000-7f8991e00000 rw-s 00000000 00:29 141878                     /dev/hugepages/spdk_pid6469map_967
7f8991e00000-7f8992000000 rw-s 00000000 00:29 141877                     /dev/hugepages/spdk_pid6469map_966
7f8992000000-7f8992200000 rw-s 00000000 00:29 141876                     /dev/hugepages/spdk_pid6469map_965
7f8992200000-7f8992400000 rw-s 00000000 00:29 141875                     /dev/hugepages/spdk_pid6469map_964
7f8992400000-7f8992600000 rw-s 00000000 00:29 141874                     /dev/hugepages/spdk_pid6469map_963
7f8992600000-7f8992800000 rw-s 00000000 00:29 141873                     /dev/hugepages/spdk_pid6469map_962
7f8992800000-7f8992a00000 rw-s 00000000 00:29 141872                     /dev/hugepages/spdk_pid6469map_961
7f8992a00000-7f8992c00000 rw-s 00000000 00:29 141871                     /dev/hugepages/spdk_pid6469map_960
7f8992c00000-7f8992e00000 rw-s 00000000 00:29 141870                     /dev/hugepages/spdk_pid6469map_959
7f8992e00000-7f8993000000 rw-s 00000000 00:29 141869                     /dev/hugepages/spdk_pid6469map_958
7f8993000000-7f8993200000 rw-s 00000000 00:29 141868                     /dev/hugepages/spdk_pid6469map_957
7f8993200000-7f8993400000 rw-s 00000000 00:29 141867                     /dev/hugepages/spdk_pid6469map_956
7f8993400000-7f8993600000 rw-s 00000000 00:29 141866                     /dev/hugepages/spdk_pid6469map_955
7f8993600000-7f8993800000 rw-s 00000000 00:29 141865                     /dev/hugepages/spdk_pid6469map_954
7f8993800000-7f8993a00000 rw-s 00000000 00:29 141864                     /dev/hugepages/spdk_pid6469map_953
7f8993a00000-7f8993c00000 rw-s 00000000 00:29 141863                     /dev/hugepages/spdk_pid6469map_952
7f8993c00000-7f8993e00000 rw-s 00000000 00:29 141862                     /dev/hugepages/spdk_pid6469map_951
7f8993e00000-7f8994000000 rw-s 00000000 00:29 141861                     /dev/hugepages/spdk_pid6469map_950
7f8994000000-7f8994200000 rw-s 00000000 00:29 141860                     /dev/hugepages/spdk_pid6469map_949
7f8994200000-7f8994400000 rw-s 00000000 00:29 141859                     /dev/hugepages/spdk_pid6469map_948
7f8994400000-7f8994600000 rw-s 00000000 00:29 141858                     /dev/hugepages/spdk_pid6469map_947
7f8994600000-7f8994800000 rw-s 00000000 00:29 141857                     /dev/hugepages/spdk_pid6469map_946
7f8994800000-7f8994a00000 rw-s 00000000 00:29 141856                     /dev/hugepages/spdk_pid6469map_945
7f8994a00000-7f8994c00000 rw-s 00000000 00:29 141855                     /dev/hugepages/spdk_pid6469map_944
7f8994c00000-7f8994e00000 rw-s 00000000 00:29 141854                     /dev/hugepages/spdk_pid6469map_943
7f8994e00000-7f8995000000 rw-s 00000000 00:29 141853                     /dev/hugepages/spdk_pid6469map_942
7f8995000000-7f8995200000 rw-s 00000000 00:29 141852                     /dev/hugepages/spdk_pid6469map_941
7f8995200000-7f8995400000 rw-s 00000000 00:29 141851                     /dev/hugepages/spdk_pid6469map_940
7f8995400000-7f8995600000 rw-s 00000000 00:29 141850                     /dev/hugepages/spdk_pid6469map_939
7f8995600000-7f8995800000 rw-s 00000000 00:29 141849                     /dev/hugepages/spdk_pid6469map_938
7f8995800000-7f8995a00000 rw-s 00000000 00:29 141848                     /dev/hugepages/spdk_pid6469map_937
7f8995a00000-7f8995c00000 rw-s 00000000 00:29 141847                     /dev/hugepages/spdk_pid6469map_936
7f8995c00000-7f8995e00000 rw-s 00000000 00:29 141846                     /dev/hugepages/spdk_pid6469map_935
7f8995e00000-7f8996000000 rw-s 00000000 00:29 141845                     /dev/hugepages/spdk_pid6469map_934
7f8996000000-7f8996200000 rw-s 00000000 00:29 141844                     /dev/hugepages/spdk_pid6469map_933
7f8996200000-7f8996400000 rw-s 00000000 00:29 141843                     /dev/hugepages/spdk_pid6469map_932
7f8996400000-7f8996600000 rw-s 00000000 00:29 141842                     /dev/hugepages/spdk_pid6469map_931
7f8996600000-7f8996800000 rw-s 00000000 00:29 141841                     /dev/hugepages/spdk_pid6469map_930
7f8996800000-7f8996a00000 rw-s 00000000 00:29 141840                     /dev/hugepages/spdk_pid6469map_929
7f8996a00000-7f8996c00000 rw-s 00000000 00:29 141839                     /dev/hugepages/spdk_pid6469map_928
7f8996c00000-7f8996e00000 rw-s 00000000 00:29 141838                     /dev/hugepages/spdk_pid6469map_927
7f8996e00000-7f8997000000 rw-s 00000000 00:29 141837                     /dev/hugepages/spdk_pid6469map_926
7f8997000000-7f8997200000 rw-s 00000000 00:29 141836                     /dev/hugepages/spdk_pid6469map_925
7f8997200000-7f8997400000 rw-s 00000000 00:29 141835                     /dev/hugepages/spdk_pid6469map_924
7f8997400000-7f8997600000 rw-s 00000000 00:29 141834                     /dev/hugepages/spdk_pid6469map_923
7f8997600000-7f8997800000 rw-s 00000000 00:29 141833                     /dev/hugepages/spdk_pid6469map_922
7f8997800000-7f8997a00000 rw-s 00000000 00:29 141832                     /dev/hugepages/spdk_pid6469map_921
7f8997a00000-7f8997c00000 rw-s 00000000 00:29 141831                     /dev/hugepages/spdk_pid6469map_920
7f8997c00000-7f8997e00000 rw-s 00000000 00:29 141830                     /dev/hugepages/spdk_pid6469map_919
7f8997e00000-7f8998000000 rw-s 00000000 00:29 141829                     /dev/hugepages/spdk_pid6469map_918
7f8998000000-7f8998200000 rw-s 00000000 00:29 141828                     /dev/hugepages/spdk_pid6469map_917
7f8998200000-7f8998400000 rw-s 00000000 00:29 141827                     /dev/hugepages/spdk_pid6469map_916
7f8998400000-7f8998600000 rw-s 00000000 00:29 141826                     /dev/hugepages/spdk_pid6469map_915
7f8998600000-7f8998800000 rw-s 00000000 00:29 141825                     /dev/hugepages/spdk_pid6469map_914
7f8998800000-7f8998a00000 rw-s 00000000 00:29 141824                     /dev/hugepages/spdk_pid6469map_913
7f8998a00000-7f8998c00000 rw-s 00000000 00:29 141823                     /dev/hugepages/spdk_pid6469map_912
7f8998c00000-7f8998e00000 rw-s 00000000 00:29 141822                     /dev/hugepages/spdk_pid6469map_911
7f8998e00000-7f8999000000 rw-s 00000000 00:29 141821                     /dev/hugepages/spdk_pid6469map_910
7f8999000000-7f8999200000 rw-s 00000000 00:29 141820                     /dev/hugepages/spdk_pid6469map_909
7f8999200000-7f8999400000 rw-s 00000000 00:29 141819                     /dev/hugepages/spdk_pid6469map_908
7f8999400000-7f8999600000 rw-s 00000000 00:29 141818                     /dev/hugepages/spdk_pid6469map_907
7f8999600000-7f8999800000 rw-s 00000000 00:29 141817                     /dev/hugepages/spdk_pid6469map_906
7f8999800000-7f8999a00000 rw-s 00000000 00:29 141816                     /dev/hugepages/spdk_pid6469map_905
7f8999a00000-7f8999c00000 rw-s 00000000 00:29 141815                     /dev/hugepages/spdk_pid6469map_904
7f8999c00000-7f8999e00000 rw-s 00000000 00:29 141814                     /dev/hugepages/spdk_pid6469map_903
7f8999e00000-7f899a000000 rw-s 00000000 00:29 141813                     /dev/hugepages/spdk_pid6469map_902
7f899a000000-7f899a200000 rw-s 00000000 00:29 141812                     /dev/hugepages/spdk_pid6469map_901
7f899a200000-7f899a400000 rw-s 00000000 00:29 141811                     /dev/hugepages/spdk_pid6469map_900
7f899a400000-7f899a600000 rw-s 00000000 00:29 141810                     /dev/hugepages/spdk_pid6469map_899
7f899a600000-7f899a800000 rw-s 00000000 00:29 141809                     /dev/hugepages/spdk_pid6469map_898
7f899a800000-7f899aa00000 rw-s 00000000 00:29 141808                     /dev/hugepages/spdk_pid6469map_897
7f899aa00000-7f899ac00000 rw-s 00000000 00:29 141807                     /dev/hugepages/spdk_pid6469map_896
7f899ac00000-7f899ae00000 rw-s 00000000 00:29 141806                     /dev/hugepages/spdk_pid6469map_895
7f899ae00000-7f899b000000 rw-s 00000000 00:29 141805                     /dev/hugepages/spdk_pid6469map_894
7f899b000000-7f899b200000 rw-s 00000000 00:29 141804                     /dev/hugepages/spdk_pid6469map_893
7f899b200000-7f899b400000 rw-s 00000000 00:29 141803                     /dev/hugepages/spdk_pid6469map_892
7f899b400000-7f899b600000 rw-s 00000000 00:29 141802                     /dev/hugepages/spdk_pid6469map_891
7f899b600000-7f899b800000 rw-s 00000000 00:29 141801                     /dev/hugepages/spdk_pid6469map_890
7f899b800000-7f899ba00000 rw-s 00000000 00:29 141800                     /dev/hugepages/spdk_pid6469map_889
7f899ba00000-7f899bc00000 rw-s 00000000 00:29 141799                     /dev/hugepages/spdk_pid6469map_888
7f899bc00000-7f899be00000 rw-s 00000000 00:29 141798                     /dev/hugepages/spdk_pid6469map_887
7f899be00000-7f899c000000 rw-s 00000000 00:29 141797                     /dev/hugepages/spdk_pid6469map_886
7f899c000000-7f899c200000 rw-s 00000000 00:29 141796                     /dev/hugepages/spdk_pid6469map_885
7f899c200000-7f899c400000 rw-s 00000000 00:29 141795                     /dev/hugepages/spdk_pid6469map_884
7f899c400000-7f899c600000 rw-s 00000000 00:29 141794                     /dev/hugepages/spdk_pid6469map_883
7f899c600000-7f899c800000 rw-s 00000000 00:29 141793                     /dev/hugepages/spdk_pid6469map_882
7f899c800000-7f899ca00000 rw-s 00000000 00:29 141792                     /dev/hugepages/spdk_pid6469map_881
7f899ca00000-7f899cc00000 rw-s 00000000 00:29 141791                     /dev/hugepages/spdk_pid6469map_880
7f899cc00000-7f899ce00000 rw-s 00000000 00:29 141790                     /dev/hugepages/spdk_pid6469map_879
7f899ce00000-7f899d000000 rw-s 00000000 00:29 141789                     /dev/hugepages/spdk_pid6469map_878
7f899d000000-7f899d200000 rw-s 00000000 00:29 141788                     /dev/hugepages/spdk_pid6469map_877
7f899d200000-7f899d400000 rw-s 00000000 00:29 141787                     /dev/hugepages/spdk_pid6469map_876
7f899d400000-7f899d600000 rw-s 00000000 00:29 141786                     /dev/hugepages/spdk_pid6469map_875
7f899d600000-7f899d800000 rw-s 00000000 00:29 141785                     /dev/hugepages/spdk_pid6469map_874
7f899d800000-7f899da00000 rw-s 00000000 00:29 141784                     /dev/hugepages/spdk_pid6469map_873
7f899da00000-7f899dc00000 rw-s 00000000 00:29 141783                     /dev/hugepages/spdk_pid6469map_872
7f899dc00000-7f899de00000 rw-s 00000000 00:29 141782                     /dev/hugepages/spdk_pid6469map_871
7f899de00000-7f899e000000 rw-s 00000000 00:29 141781                     /dev/hugepages/spdk_pid6469map_870
7f899e000000-7f899e200000 rw-s 00000000 00:29 141780                     /dev/hugepages/spdk_pid6469map_869
7f899e200000-7f899e400000 rw-s 00000000 00:29 141779                     /dev/hugepages/spdk_pid6469map_868
7f899e400000-7f899e600000 rw-s 00000000 00:29 141778                     /dev/hugepages/spdk_pid6469map_867
7f899e600000-7f899e800000 rw-s 00000000 00:29 141777                     /dev/hugepages/spdk_pid6469map_866
7f899e800000-7f899ea00000 rw-s 00000000 00:29 141776                     /dev/hugepages/spdk_pid6469map_865
7f899ea00000-7f899ec00000 rw-s 00000000 00:29 141775                     /dev/hugepages/spdk_pid6469map_864
7f899ec00000-7f899ee00000 rw-s 00000000 00:29 141774                     /dev/hugepages/spdk_pid6469map_863
7f899ee00000-7f899f000000 rw-s 00000000 00:29 141773                     /dev/hugepages/spdk_pid6469map_862
7f899f000000-7f899f200000 rw-s 00000000 00:29 141772                     /dev/hugepages/spdk_pid6469map_861
7f899f200000-7f899f400000 rw-s 00000000 00:29 141771                     /dev/hugepages/spdk_pid6469map_860
7f899f400000-7f899f600000 rw-s 00000000 00:29 141770                     /dev/hugepages/spdk_pid6469map_859
7f899f600000-7f899f800000 rw-s 00000000 00:29 141769                     /dev/hugepages/spdk_pid6469map_858
7f899f800000-7f899fa00000 rw-s 00000000 00:29 141768                     /dev/hugepages/spdk_pid6469map_857
7f899fa00000-7f899fc00000 rw-s 00000000 00:29 141767                     /dev/hugepages/spdk_pid6469map_856
7f899fc00000-7f899fe00000 rw-s 00000000 00:29 141766                     /dev/hugepages/spdk_pid6469map_855
7f899fe00000-7f89a0000000 rw-s 00000000 00:29 141765                     /dev/hugepages/spdk_pid6469map_854
7f89a0000000-7f89a0200000 rw-s 00000000 00:29 141764                     /dev/hugepages/spdk_pid6469map_853
7f89a0200000-7f89a0400000 rw-s 00000000 00:29 141763                     /dev/hugepages/spdk_pid6469map_852
7f89a0400000-7f89a0600000 rw-s 00000000 00:29 141762                     /dev/hugepages/spdk_pid6469map_851
7f89a0600000-7f89a0800000 rw-s 00000000 00:29 141761                     /dev/hugepages/spdk_pid6469map_850
7f89a0800000-7f89a0a00000 rw-s 00000000 00:29 141760                     /dev/hugepages/spdk_pid6469map_849
7f89a0a00000-7f89a0c00000 rw-s 00000000 00:29 141759                     /dev/hugepages/spdk_pid6469map_848
7f89a0c00000-7f89a0e00000 rw-s 00000000 00:29 141758                     /dev/hugepages/spdk_pid6469map_847
7f89a0e00000-7f89a1000000 rw-s 00000000 00:29 141757                     /dev/hugepages/spdk_pid6469map_846
7f89a1000000-7f89a1200000 rw-s 00000000 00:29 141756                     /dev/hugepages/spdk_pid6469map_845
7f89a1200000-7f89a1400000 rw-s 00000000 00:29 141755                     /dev/hugepages/spdk_pid6469map_844
7f89a1400000-7f89a1600000 rw-s 00000000 00:29 141754                     /dev/hugepages/spdk_pid6469map_843
7f89a1600000-7f89a1800000 rw-s 00000000 00:29 141753                     /dev/hugepages/spdk_pid6469map_842
7f89a1800000-7f89a1a00000 rw-s 00000000 00:29 141752                     /dev/hugepages/spdk_pid6469map_841
7f89a1a00000-7f89a1c00000 rw-s 00000000 00:29 141751                     /dev/hugepages/spdk_pid6469map_840
7f89a1c00000-7f89a1e00000 rw-s 00000000 00:29 141750                     /dev/hugepages/spdk_pid6469map_839
7f89a1e00000-7f89a2000000 rw-s 00000000 00:29 141749                     /dev/hugepages/spdk_pid6469map_838
7f89a2000000-7f89a2200000 rw-s 00000000 00:29 141748                     /dev/hugepages/spdk_pid6469map_837
7f89a2200000-7f89a2400000 rw-s 00000000 00:29 141747                     /dev/hugepages/spdk_pid6469map_836
7f89a2400000-7f89a2600000 rw-s 00000000 00:29 141746                     /dev/hugepages/spdk_pid6469map_835
7f89a2600000-7f89a2800000 rw-s 00000000 00:29 141745                     /dev/hugepages/spdk_pid6469map_834
7f89a2800000-7f89a2a00000 rw-s 00000000 00:29 141744                     /dev/hugepages/spdk_pid6469map_833
7f89a2a00000-7f89a2c00000 rw-s 00000000 00:29 141743                     /dev/hugepages/spdk_pid6469map_832
7f89a2c00000-7f89a2e00000 rw-s 00000000 00:29 141742                     /dev/hugepages/spdk_pid6469map_831
7f89a2e00000-7f89a3000000 rw-s 00000000 00:29 141741                     /dev/hugepages/spdk_pid6469map_830
7f89a3000000-7f89a3200000 rw-s 00000000 00:29 141740                     /dev/hugepages/spdk_pid6469map_829
7f89a3200000-7f89a3400000 rw-s 00000000 00:29 141739                     /dev/hugepages/spdk_pid6469map_828
7f89a3400000-7f89a3600000 rw-s 00000000 00:29 141738                     /dev/hugepages/spdk_pid6469map_827
7f89a3600000-7f89a3800000 rw-s 00000000 00:29 141737                     /dev/hugepages/spdk_pid6469map_826
7f89a3800000-7f89a3a00000 rw-s 00000000 00:29 141736                     /dev/hugepages/spdk_pid6469map_825
7f89a3a00000-7f89a3c00000 rw-s 00000000 00:29 141735                     /dev/hugepages/spdk_pid6469map_824
7f89a3c00000-7f89a3e00000 rw-s 00000000 00:29 141734                     /dev/hugepages/spdk_pid6469map_823
7f89a3e00000-7f89a4000000 rw-s 00000000 00:29 141733                     /dev/hugepages/spdk_pid6469map_822
7f89a4000000-7f89a4200000 rw-s 00000000 00:29 141732                     /dev/hugepages/spdk_pid6469map_821
7f89a4200000-7f89a4400000 rw-s 00000000 00:29 141731                     /dev/hugepages/spdk_pid6469map_820
7f89a4400000-7f89a4600000 rw-s 00000000 00:29 141730                     /dev/hugepages/spdk_pid6469map_819
7f89a4600000-7f89a4800000 rw-s 00000000 00:29 141729                     /dev/hugepages/spdk_pid6469map_818
7f89a4800000-7f89a4a00000 rw-s 00000000 00:29 141728                     /dev/hugepages/spdk_pid6469map_817
7f89a4a00000-7f89a4c00000 rw-s 00000000 00:29 141727                     /dev/hugepages/spdk_pid6469map_816
7f89a4c00000-7f89a4e00000 rw-s 00000000 00:29 141726                     /dev/hugepages/spdk_pid6469map_815
7f89a4e00000-7f89a5000000 rw-s 00000000 00:29 141725                     /dev/hugepages/spdk_pid6469map_814
7f89a5000000-7f89a5200000 rw-s 00000000 00:29 141724                     /dev/hugepages/spdk_pid6469map_813
7f89a5200000-7f89a5400000 rw-s 00000000 00:29 141723                     /dev/hugepages/spdk_pid6469map_812
7f89a5400000-7f89a5600000 rw-s 00000000 00:29 141722                     /dev/hugepages/spdk_pid6469map_811
7f89a5600000-7f89a5800000 rw-s 00000000 00:29 141721                     /dev/hugepages/spdk_pid6469map_810
7f89a5800000-7f89a5a00000 rw-s 00000000 00:29 141720                     /dev/hugepages/spdk_pid6469map_809Aborted (core dumped)
```

core dumped log as below:
```
[root@waikikibeach35 spdk]# gdb -c /tmp/core-reactor_0-6-0-0-6636-1537944902 ./app/nvmf_tgt/nvmf_tgt
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/xuhuagen/spdk/app/nvmf_tgt/nvmf_tgt...done.

warning: core file may not match specified executable file.
[New LWP 6636]
[New LWP 6638]
[New LWP 6637]
[New LWP 6639]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt'.
Program terminated with signal 6, Aborted.
#0  0x00007f8cc5375277 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libibverbs-15-7.el7_5.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-15-7.el7_5.x86_64 libuuid-2.23.2-52.el7_5.1.x86_64 numactl-libs-2.0.9-7.el7.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007f8cc5375277 in raise () from /lib64/libc.so.6
#1  0x00007f8cc5376968 in abort () from /lib64/libc.so.6
#2  0x00007f8cc53b7d37 in __libc_message () from /lib64/libc.so.6
#3  0x00007f8cc53c0499 in _int_free () from /lib64/libc.so.6
#4  0x000000000045a329 in spdk_bdev_set_qd_sampling_period (bdev=bdev@entry=0x7f8cc5705958 <main_arena+504>,
    period=period@entry=0) at bdev.c:1937
#5  0x000000000045c76d in spdk_bdev_close (desc=<optimized out>) at bdev.c:3324
#6  0x0000000000430f85 in vbdev_crypto_destruct (ctx=0x12ab2f0) at vbdev_crypto.c:933
#7  0x00000000004580cc in spdk_bdev_destroy_cb (io_device=<optimized out>) at bdev.c:3090
#8  0x0000000000455cfa in _finish_unregister (arg=0x12ab800) at thread.c:402
#9  0x00000000004531e2 in _spdk_event_queue_run_batch (reactor=0xb172c0, reactor=0xb172c0) at reactor.c:205
#10 _spdk_reactor_run (arg=0xb172c0) at reactor.c:502
#11 0x00000000004537ed in spdk_reactors_start () at reactor.c:677
#12 0x0000000000452401 in spdk_app_start (opts=opts@entry=0x7ffd63d9c560, start_fn=start_fn@entry=0x407490 <nvmf_tgt_started>,
    arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at app.c:648
#13 0x0000000000406135 in main (argc=1, argv=0x7ffd63d9c6d8) at nvmf_main.c:75
```
## Expected Behavior
nvmf_tgt can exit normally.

## Current Behavior
core dumped occur when ctrl +c to kill it

## Steps to Reproduce
1. ./configure --with-rdma --with-crypto && make -j64
2. ./scripts/rpc.py construct_nvme_bdev -b "Nvme0" -t "pcie" -a 0000:06:00.0
3. ./scripts/rpc.py construct_crypto_bdev -b Nvme0n1 -c CryNvme0 -d crypto_aesni_mb -k 0123456789123456
4. ./scripts/rpc.py construct_crypto_bdev -b Nvme0n1 -c CryNvme1 -d crypto_aesni_mb -k 0123456789123456

## Context (Environment including OS version, SPDK version, etc.)
OS version:  CentOS Linux release 7.5.1804 (Core)
SPDK version: commit id 87eacb6829b53edf4347d8dba88c88eb02394fc6

**Comment by peluse** [comment]
Thanks! I'll take a look at this right away!

**Comment by peluse** [comment]
Thanks for the great/clear steps to repro.  I think this should resolve your issue, please let me know: https://review.gerrithub.io/#/c/spdk/spdk/+/427170 

Your output on teh tgt should look something like this when you ctrl-c:

vbdev_crypto.c:1359:vbdev_crypto_claim: *NOTICE*: Match on Null0
bdev.c:3274:spdk_bdev_open: *ERROR*: Could not open Null0 - crypto module already claimed it
vbdev_crypto.c:1420:vbdev_crypto_claim: *ERROR*: could not open bdev Null0
vbdev_crypto.c:1139:create_crypto_disk: *ERROR*: Error claiming bdev
^C[peluse@pels-64 spdk2]$

**Comment by xuhuagen** [comment]
@peluse I used rpc method  to reproduce this issue and patch https://review.gerrithub.io/#/c/spdk/spdk/+/427170 can fix it.  
Now, I add crypto option into nvmf.conf and try to start nvmf_tgt,nvmf config file like as below:
```
[Nvme]
TransportId "trtype:PCIe traddr:0000:06:00.0" Nvme0

[crypto]
  CRY Nvme0n1 Crypto_Nvme0n1 0123456789123456 crypto_aesni_mb
  CRY Nvme0n1 Crypto_Nvme1n1 0123456789123456 crypto_aesni_mb

[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 192.168.11.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Crypto_Nvme0n1 1
  Namespace Crypto_Nvme1n1 2
```

core dumped occur. the log as below:

```
[root@waikikibeach35 spdk]# gdb -c /tmp/core-reactor_0-11-0-0-15245-1538183853 ./app/nvmf_tgt/nvmf_tgt
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/xuhuagen/spdk/app/nvmf_tgt/nvmf_tgt...done.

warning: core file may not match specified executable file.
[New LWP 15245]
[New LWP 15247]
[New LWP 15246]
[New LWP 15248]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c ../nvmf.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000045ef6a in spdk_bdev_unregister (bdev=0x28bb320, cb_fn=<optimized out>, cb_arg=<optimized out>) at bdev.c:3242
3242            TAILQ_REMOVE(&g_bdev_mgr.bdevs, bdev, internal.link);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libibverbs-15-7.el7_5.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-15-7.el7_5.x86_64 libuuid-2.23.2-52.el7_5.1.x86_64 numactl-libs-2.0.9-7.el7.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x000000000045ef6a in spdk_bdev_unregister (bdev=0x28bb320, cb_fn=<optimized out>, cb_arg=<optimized out>) at bdev.c:3242
#1  0x000000000043356d in vbdev_crypto_examine_hotremove_cb (ctx=0x28bb020) at vbdev_crypto.c:1293
#2  0x0000000000455d52 in _spdk_event_queue_run_batch (reactor=0x277b340, reactor=0x277b340) at reactor.c:205
#3  _spdk_reactor_run (arg=0x277b340) at reactor.c:502
#4  0x000000000045635d in spdk_reactors_start () at reactor.c:677
#5  0x0000000000454f71 in spdk_app_start (opts=opts@entry=0x7ffc8d037fb0, start_fn=start_fn@entry=0x407ba0 <nvmf_tgt_started>,
    arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at app.c:648
#6  0x0000000000406745 in main (argc=3, argv=0x7ffc8d038128) at nvmf_main.c:75
```
can you submit a patch to fix it ?

**Comment by peluse** [comment]
Would you mind pasting that into a new issue since its different and we can close this one since it has the fix with it?
