### ISSUE TITLE
Run bdevperf core dumped  when use crypto vdev to construct target node and set io pattern type  reset  

### ISSUE THREAD

**Issue by xuhuagen** [spdk/spdk#449]
In target machine, I  add crypto option into iscsi.conf and start iscsi_tgt, 
iscsi.conf like as below:

```
[Malloc]
  # Number of Malloc targets
  NumberOfLuns 3
  # Malloc targets are 128M
  LunSizeInMB 128
  # Block size. Default is 512 bytes.
  BlockSize 4096

[Nvme]
TransportId "trtype:PCIe traddr:0000:06:00.0" Nvme0

[crypto]
  CRY Nvme0n1 Crypto_Nvme0n1 0123456789123456 crypto_aesni_mb
  CRY Malloc0 Crypto_Nvme1n1 0123456789123456 crypto_aesni_mb

[TargetNode1]
  TargetName disk1
  TargetAlias "Data Disk1"
  Mapping PortalGroup1 InitiatorGroup1
  AuthMethod Auto
  AuthGroup AuthGroup1
  # Enable header and data digest
  # UseDigest Header Data
  UseDigest Auto
  # Use the first malloc target
  LUN0 Crypto_Nvme0n1
  QueueDepth 128

[TargetNode2]
  TargetName disk2
  TargetAlias "Data Disk2"
  Mapping PortalGroup1 InitiatorGroup1
  AuthMethod Auto
  AuthGroup AuthGroup1
  # Enable header and data digest
  # UseDigest Header Data
  UseDigest Auto
  # Use the first malloc target
  LUN0 Crypto_Malloc0
  QueueDepth 128
```

In initiator machine: set io pattern type to reset when run bdevperf
bdev.conf as below:
```
[iSCSI_Initiator]
        URL iscsi://192.168.11.11/iqn.2016-06.io.spdk:disk1/0 iSCSI0
        URL iscsi://192.168.11.11/iqn.2016-06.io.spdk:disk2/0 iSCSI1
```

at first time,  Reset blockdev=iSCSI1 failed Reset blockdev=iSCSI0 failed and bdevperf exit normally.
but  run bdevperf again,core dumped occurred.
```
[root@waikikibeach29 spdk]# ./test/bdev/bdevperf/bdevperf -c ../bdev.conf -q 32 -o 4096 -w reset -t 30
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: bdevtest --no-shconf -c 0x1 -m 1024 --legacy-mem --file-prefix=spdk_pid162879 ]
EAL: Detected 44 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid162879/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 600:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
Running I/O for 30 seconds...
Reset blockdev=iSCSI1 failed
Reset blockdev=iSCSI0 failed
app.c: 687:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero
[root@waikikibeach29 spdk]# ./test/bdev/bdevperf/bdevperf -c ../bdev.conf -q 32 -o 4096 -w reset -t 30
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: bdevtest --no-shconf -c 0x1 -m 1024 --legacy-mem --file-prefix=spdk_pid162885 ]
EAL: Detected 44 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid162885/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 600:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
Running I/O for 30 seconds...
Reset blockdev=iSCSI0 failed
Segmentation fault (core dumped)
```

core dumped log as below:
```
[root@waikikibeach29 spdk]# gdb -c /tmp/core-reactor_0-11-0-0-162885-1538199572 ./test/bdev/bdevperf/bdevperf
GNU gdb (GDB) Fedora 8.0.1-36.fc27
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./test/bdev/bdevperf/bdevperf...done.

warning: core file may not match specified executable file.
[New LWP 162885]
[New LWP 162888]
[New LWP 162887]
[New LWP 162886]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./test/bdev/bdevperf/bdevperf -c ../bdev.conf -q 32 -o 4096 -w reset -t 30'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  spdk_bdev_get_io (channel=<optimized out>) at bdev.c:988
988                     STAILQ_REMOVE_HEAD(&ch->per_thread_cache, internal.buf_link);
[Current thread is 1 (Thread 0x7fda95cda980 (LWP 162885))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.26-27.fc27.x86_64 libaio-0.3.110-9.fc27.x86_64 libgcrypt-1.8.2-1.fc27.x86_64 libgpg-error-1.27-3.fc27.x86_64 libiscsi-1.15.0-5.fc27.x86_64 libuuid-2.30.2-3.fc27.x86_64 numactl-libs-2.0.11-5.fc27.x86_64 openssl-libs-1.1.0h-3.fc27.x86_64 zlib-1.2.11-4.fc27.x86_64
(gdb) bt
#0  spdk_bdev_get_io (channel=<optimized out>) at bdev.c:988
#1  0x000000000043d5bc in spdk_bdev_reset (desc=0x13e1f10, ch=0x13e9620, cb=cb@entry=0x407120 <reset_cb>, cb_arg=0x13e3fa0)
    at bdev.c:2480
#2  0x0000000000407409 in reset_target (arg=0x13f42c0) at bdevperf.c:550
#3  0x0000000000442d4d in _spdk_reactor_run (arg=0xf76c80) at reactor.c:537
#4  0x0000000000443298 in spdk_reactors_start () at reactor.c:677
#5  0x0000000000441cf8 in spdk_app_start (opts=opts@entry=0x7ffea7142950, start_fn=start_fn@entry=0x4075f0 <bdevperf_run>,
    arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at app.c:648
#6  0x000000000040599c in main (argc=<optimized out>, argv=<optimized out>) at bdevperf.c:1013
```

## Expected Behavior
blockdev iSCSI0 and iSCSI1 can bde reset success.

## Current Behavior
Reset blockdevSCSI0 and iSCSI1  failed  and core dumped.

## Steps to Reproduce

1.   ./app/iscsi_tgt/iscsi_tgt -c  iscsi.conf
2.   ./test/bdev/bdevperf/bdevperf -c ../bdev.conf -q 32 -o 4096 -w reset -t 30
3.   ./test/bdev/bdevperf/bdevperf -c ../bdev.conf -q 32 -o 4096 -w reset -t 30

## Context (Environment including OS version, SPDK version, etc.)
OS version: CentOS Linux release 7.5.1804 (Core)
SPDK version: commit id 99ca58e0827b51b6f4599a6579493e26056f7f8a

**Comment by xuhuagen** [comment]
@peluse I try crypto on an nvme bdev local,it works for me.

**Comment by peluse** [comment]
Also, was there any output from the tgt app?

**Comment by xuhuagen** [comment]
@peluse  tgt app also have error message.
```
lun.c:  63:spdk_scsi_lun_complete_mgmt_task: *ERROR*: lun->tasks should be empty after reset
lun.c:  63:spdk_scsi_lun_complete_mgmt_task: *ERROR*: lun->tasks should be empty after reset
```
I hope it can help you

**Comment by peluse** [comment]
Yeah, I'm not sure how to this up to repro locally.  Will work on it some on Mon

**Comment by peluse** [comment]
setting up for repro now...

**Comment by peluse** [comment]
@xuhuagen I'm trying to setup 2 dev systems to reproduce this and am going to need some basic help as I've never setup our iscsi target or initiator before. On the target side I crated a .conf file based on your steps to reproduce (my nvme device is at the same address) and when I run the target I get the error message below.

Can you help identify what I'm missing on the target side?

[peluse@pels2-64 iscsi_tgt]$ sudo ./iscsi_tgt -c i.conf
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: iscsi --no-shconf -c 0x1 --legacy-mem --file-prefix=spdk_pid4294 ]
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid4294/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 602:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
vbdev_crypto.c:1213:vbdev_crypto_init: *NOTICE*: WARNING: You are storing your key in a plain text file!!
vbdev_crypto.c:1213:vbdev_crypto_init: *NOTICE*: WARNING: You are storing your key in a plain text file!!
CRYPTODEV: [crypto_aesni_mb] - Creating cryptodev crypto_aesni_mb

CRYPTODEV: [crypto_aesni_mb] - Initialisation parameters - name: crypto_aesni_mb,socket id: 0, max queue pairs: 8, max sessions: 2048
vbdev_crypto.c: 219:vbdev_crypto_init_crypto_drivers: *NOTICE*: created virtual PMD crypto_aesni_mb
vbdev_crypto.c:1350:vbdev_crypto_claim: *NOTICE*: Match on Malloc0
vbdev_crypto.c:1421:vbdev_crypto_claim: *NOTICE*: registered crypto_bdev for: Crypto_Nvme1n1
vbdev_crypto.c:1016:crypto_bdev_ch_create_cb: *NOTICE*: Device queue pair assignment: ch 0x1af0860 device 0x1af0020 qpid 0 crypto_aesni_mb
EAL: PCI device 0000:06:00.0 on NUMA socket 0
EAL:   probe driver: 8086:953 spdk_nvme
vbdev_crypto.c:1350:vbdev_crypto_claim: *NOTICE*: Match on Nvme0n1
vbdev_crypto.c:1421:vbdev_crypto_claim: *NOTICE*: registered crypto_bdev for: Crypto_Nvme0n1
vbdev_crypto.c:1016:crypto_bdev_ch_create_cb: *NOTICE*: Device queue pair assignment: ch 0x1bad880 device 0x1af0020 qpid 1 crypto_aesni_mb
tgt_node.c: 694:spdk_iscsi_tgt_node_add_pg_ig_map: *ERROR*: iqn.2016-06.io.spdk:disk1: PortalGroup1 not found
tgt_node.c: 741:spdk_iscsi_tgt_node_add_pg_ig_maps: *ERROR*: could not add map to target
tgt_node.c: 943:spdk_iscsi_tgt_node_construct: *ERROR*: could not add map to target
tgt_node.c:1177:spdk_iscsi_parse_tgt_node: *ERROR*: tgt_node1: add_iscsi_target_node error
tgt_node.c:1213:spdk_iscsi_parse_tgt_nodes: *ERROR*: spdk_iscsi_parse_tgt_node() failed
iscsi_subsystem.c:1265:spdk_iscsi_parse_configuration: *ERROR*: spdk_iscsi_parse_tgt_nodes() failed
subsystem.c: 120:spdk_subsystem_init_next: *ERROR*: Init subsystem iscsi failed
app.c: 689:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero
iscsi_tgt.c: 114:main: *ERROR*: Start iscsi target daemon:  spdk_app_start() retn non-zero

**Comment by jimharris** [comment]
Hi @xuhuagen,

I think the iscsi conf file is missing some sections - specifically for the PortalGroup and InitiatorGroup.

-Jim

**Comment by peluse** [comment]
This was a really great find! Exposed a lot of missing logic in the crypto bdev and makes sure we don't miss it in the upcoming compression bdev.  

Please retest with https://review.gerrithub.io/#/c/spdk/spdk/+/428552 and if it fixes it we can close this one the patch has been reviewed & merged.

**Comment by xuhuagen** [comment]
@peluse  I try patch https://review.gerrithub.io/#/c/spdk/spdk/+/428552 , In initiator machine
blockdev iSCSI0 and iSCSI1 can be reset success.
```
[root@waikikibeach29 spdk]# ./test/bdev/bdevperf/bdevperf -c ../bdev.conf_2 -q 32 -o 4096 -w reset -t 20
Starting SPDK v18.10-pre / DPDK 18.05.0 initialization...
[ DPDK EAL parameters: bdevtest --no-shconf -c 0x1 -m 1024 --legacy-mem --file-prefix=spdk_pid422433 ]
EAL: Detected 44 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/spdk_pid422433/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 602:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
Running I/O for 20 seconds...
 Logical core: 0
 iSCSI1              :   10905.25 IO/s      42.60 MB/s
 iSCSI0              :   21872.05 IO/s      85.44 MB/s
 =====================================================
 Total               :   32777.30 IO/s     128.04 MB/s
```
but in target machine, it still have error log as below:

```
vbdev_crypto.c: 431:_crypto_operation_complete: *ERROR*: ERROR on crypto operation completion!
vbdev_crypto.c: 431:_crypto_operation_complete: *ERROR*: ERROR on crypto operation completion!
vbdev_crypto.c: 431:_crypto_operation_complete: *ERROR*: ERROR on crypto operation completion!
vbdev_crypto.c: 431:_crypto_operation_complete: *ERROR*: ERROR on crypto operation completion!
vbdev_crypto.c: 431:_crypto_operation_complete: *ERROR*: ERROR on crypto operation completion!
vbdev_crypto.c: 431:_crypto_operation_complete: *ERROR*: ERROR on crypto operation completion!
vbdev_crypto.c: 431:_crypto_operation_complete: *ERROR*: ERROR on crypto operation completion!
vbdev_crypto.c: 530:crypto_dev_poller: *NOTICE*: There are no outstanding IOs, completing reset: 1.
conn.c: 461:spdk_iscsi_remove_conn: *NOTICE*: Terminating connections(tsih 3): 0
conn.c: 461:spdk_iscsi_remove_conn: *NOTICE*: Terminating connections(tsih 2): 0
^Cconn.c: 461:spdk_iscsi_remove_conn: *NOTICE*: Terminating connections(tsih 1): 0
bdev.c: 871:spdk_bdev_mgr_unregister_cb: *ERROR*: bdev IO pool count is 65513 but should be 65536
```
Press  CTRL+C and exit normally.

**Comment by peluse** [comment]
Thanks!  That's almost perfect :) The "vbdev_crypto.c: 431:_crypto_operation_complete: *ERROR*: ERROR on crypto operation completion!" are totally expected, as soon as we get the reset we send back any IOs that are sitting in the crypto device as failed since we don't know whether they are good or not.  

The last message about the bdev IO pool count shouldn't be there though.  The last time I saw this is was an error in the IO splitting code.  Is this error readily reproducible?

**Comment by xuhuagen** [comment]
@peluse  The last message occur when I send SIGTERM to kill it and it  is easy to be reproduce.

**Comment by peluse** [comment]
OK, thanks.  I'll double check on my end

**Comment by peluse** [comment]
Yup, I can repro.  I was testing with a slightly simpler config.  I'll keep you posted...

**Comment by xuhuagen** [comment]
@peluse  I try your updated patch and it work,the last error message not occur.

I notice that the  Test-Pool failed to this patch.  it  perhaps due to code file lib/bdev/crypto/vbdev_crypto.c has execute permission.

**Comment by wanqunintel** [comment]
@peluse , is there any patches comes out?

**Comment by peluse** [comment]
Same patch, just one last (I think) revision just pushed for formatting stuff...

**Comment by peluse** [comment]
If its convenient can you please re-test on master? I honestly don't suspect anything but the patch has already merged - I will retest in the morning also on master but it passed here (at the time) running for 6000 seconds.

**Comment by xuhuagen** [comment]
@peluse  The patch I tried is https://review.gerrithub.io/#/c/spdk/spdk/+/428552/,it not be merged in geriithub. do you have another patch for this issue?
and I re-test it on master, the core dumped still occur.

**Comment by peluse** [comment]
Yeah I was thinking of a different one and GH was down last night. You are correct.  I'll let you know later this morning if I can repro, looks like I have a few more comments to address on the patch as well.  Thanks!!

**Comment by peluse** [comment]
Hmmm, I can now reproduce easily.  Thanks for re-testing, I'll get this updated shortly

**Comment by peluse** [comment]
So I should first apologize for having you test something that I failed to properly regress - it passed for me because I was only using one bdev.  I'll put more details in the commit message if you're interested but, again, this was a really great find by you.  The crypto patch made it to master w/o any reset handling because we had never had a vbdev that had outstanding IO that weren't under it (in this case they were at the crypto device) so when I added it I first did with with a per channel scope then Ben explain to be that the bdev layer treats reset as global so I mistakenly took that to mean scope fo the bdev module (which makes no sense) when what he meant was global per bdev.  So to fix this last issue I had to move reset tracking to per bdev and it works well now.

That said, if I run the init side with ASAN enabled I do see some issues but they do not appear to be related to the target side.  Also, running this several times for 60s at a time works great, I ran for an hour an had no tgt side issues but bdevperf crashed for some reason. I'll push the new patch up for review here in just a few minutes and if you see a bdevperf failure for the tgt still looks good let me know.  I'll IRC with the guys tomorrow and see what they think as to whether we merge this now (its way better) or if I need to see what might be wrong with bdevperf or the bdev iscsi initiator or something.

Thanks again!!

**Comment by xuhuagen** [comment]
@peluse  can you send the new patch link?

**Comment by xuhuagen** [comment]
@peluse  I retest this issue,    commit id : 3e2297140ca17ff97bda235b2b5962ebf185953f
when io_depth=32/64,it can run successfully.
but when io_depth=128 or more,  Target machine 
```
iscsi.c:4237:spdk_iscsi_execute: *ERROR*: CmdSN(1030474790) error ExpCmdSN=1030474727
conn.c:1296:spdk_iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on iqn.2016-06.io.spdk:disk2,t,0x0001(iqn.2016-06.io.spdk:init,i,0x806c3faa0000)
nvme_ctrlr.c: 789:spdk_nvme_ctrlr_reset: *NOTICE*: resetting controller
iscsi.c:4237:spdk_iscsi_execute: *ERROR*: CmdSN(2043281342) error ExpCmdSN=2043281295
conn.c:1296:spdk_iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on iqn.2016-06.io.spdk:disk1,t,0x0001(iqn.2016-06.io.spdk:init,i,0x80a21e2c0000)
vbdev_crypto.c: 403:_crypto_operation_complete: *ERROR*: Issue with decryption on bdev_io 0x7fe839b93180
```
 initiator machine is hang and only be killed by kill -9 
it is samilar to issue454

**Comment by peluse** [comment]
So I'm guessing this is something screwy with iSCSI somewhere.  

I can retry tomorrow on my setup with the higher Q depth but I did report another issue with high Q depth and iSCSI that happened even without crypto in the picture.

I'd suggest we close this issue though as you can no longer repeat the issue as it was reported, changing the test case is of course valid but we should close this one and start a new one for that so we aren't carrying a ton of baggage for a bug (the missing reset handling) that I'm fairly sure isn't part of what you're seeing now - I of course don't know that for sure.  

So would you be OK retesting at the higher Q depth straight to NVMe PT + NVMe and seeing what that looks like. If it fails the same we can definitely close this, if not we can decide next steps tomorrow after I try to repro.

**Comment by peluse** [comment]
thanks!
