### ISSUE TITLE
After bdev hot-removed, spdk crashes when qemu connect to vhost-blk socket

### ISSUE THREAD

**Issue by wuzhouhui** [spdk/spdk#460]
After bdev hot-removed, spdk crashes when qemu connect to vhost-blk socket

## Expected Behavior

spdk do not crash

## Current Behavior

spdk crashed

## Possible Solution

Lock or serialize when hot-remove-cb and `spdk_vhost_blk_get_config()` accesses bdev.

## Steps to Reproduce

1. Start vhost target
2. Construct a malloc bdev
3. Construct vhost-blk-controller with malloc bdev that step 2 created
4. Delete malloc bdev
5. Start vm by Qemu and connect vhost-blk-controller in command line

## Context (Environment including OS version, SPDK version, etc.)

OS: CentOS 7.3 with kernel 3.10.0-862.11.6.el7.x86_64
SPDK: f0cb7b871ec
Qemu: 2.12.1

## Backtrace of GDB
```
#0  spdk_bdev_get_block_size (bdev=bdev@entry=0x0) at bdev.c:1995
#1  0x0000000000445ce5 in spdk_vhost_blk_get_config (vdev=<optimized out>, config=0x7edcfd5e7af8 "", len=36) at vhost_blk.c:721
#2  0x000000000043fec6 in get_config (vid=0, config=0x7edcfd5e7af8 "", len=36) at vhost.c:1152
#3  0x000000000045f881 in vhost_user_msg_handler (vid=<optimized out>, fd=fd@entry=14) at vhost_user.c:1178
#4  0x000000000045dabf in vhost_user_read_cb (connfd=14, dat=0x7edcf80008c0, remove=0x7edcfd5e8c18) at socket.c:293
#5  0x0000000000460850 in fdset_event_dispatch (arg=0x6d43a0 <vhost_user+8192>) at fd_man.c:273
#6  0x00007efd48e10e25 in start_thread () from /lib64/libpthread.so.0
#7  0x00007efd48b3abad in clone () from /lib64/libc.so.6
```

vhost-scsi and vhost-nvme should have the same issue, but I haven't tried.

**Comment by ChenWang01** [comment]
I can reproduce this issue in our environment with master branch (1c16c6c088549cd78b4142004a7b663914f6a0df)
Qemu log:
```
qemu-system-x86_64: -device vhost-user-blk-pci,chardev=char0: Failed to read msg header. Read 0 instead of 12. Original request 24.
qemu-system-x86_64: -device vhost-user-blk-pci,chardev=char0: vhost-user-blk: get block config failed

```

The Core dump didn't occurred when run the SPDK Vhost-scsi, i can log into the VM but can't find the scsi device in the VM.

**Comment by darsto** [comment]
@wuzhouhui 

Thanks for the report. Fixed here - 
https://review.gerrithub.io/c/spdk/spdk/+/417934

**Comment by wuzhouhui** [comment]
> @wuzhouhui
> 
> Thanks for the report. Fixed here -
> https://review.gerrithub.io/c/spdk/spdk/+/417934

This patch set 4 works for me, and `lsblk` won't display the information about the bdev that hot-removed.

**Comment by ChenWang01** [comment]
https://review.gerrithub.io/c/spdk/spdk/+/417934 this patch can fix this issue.
