### ISSUE TITLE
fio plugin issue

### ISSUE THREAD

**Issue by alekseymmm** [spdk/spdk#489]
I have been testing my custom bdev with fio and fio_plugin from SPDK. Sometimes in _spdk_bdev_io_complete got assert and spdk_get_thread() returns NULL.  It seems like completion of bdev_io happens not in the thread that it was submitted, or some issue with fio threads
## Expected Behavior
fio_plugin works well

## Current Behavior
```
thread.c: 215:spdk_get_thread: *ERROR*: No thread allocated
fio: bdev.c:2953: _spdk_bdev_io_complete: Assertion `spdk_get_thread() == spdk_io_channel_get_thread(bdev_io->internal.ch->channel)' failed.
```
with this backtrace
```
(gdb) bt
#0  0x00007ffff5a3b1f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff5a3c8e8 in abort () from /lib64/libc.so.6
#2  0x00007ffff5a34266 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff5a34312 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff7aa76a7 in _spdk_bdev_io_complete (ctx=0x7ffbcd203340) at bdev.c:2953
#5  0x00007ffff7aa7a18 in spdk_bdev_io_complete (bdev_io=0x7ffbcd203340, status=SPDK_BDEV_IO_STATUS_SUCCESS)
    at bdev.c:3037
#6  0x00007ffff7aa7cbe in spdk_bdev_io_complete_nvme_status (bdev_io=0x7ffbcd203340, sct=0, sc=0) at bdev.c:3102
#7  0x00007ffff79ba7cf in bdev_nvme_queued_done (ref=0x7ffbcd203660, cpl=0x7ffbdc000020) at bdev_nvme.c:1476
#8  0x00007ffff79c92f2 in nvme_complete_request (req=0x7ffbdbb3ed40, cpl=0x7ffbdc000020) at nvme_internal.h:925
#9  0x00007ffff79cbce1 in nvme_pcie_qpair_complete_tracker (qpair=0x7ffbcd0070b8, tr=0x7ffbdbffd000, 
    cpl=0x7ffbdc000020, print_on_error=true) at nvme_pcie.c:1253
#10 0x00007ffff79cd947 in nvme_pcie_qpair_process_completions (qpair=0x7ffbcd0070b8, max_completions=64)
    at nvme_pcie.c:2105
#11 0x00007ffff79d1a7a in nvme_transport_qpair_process_completions (qpair=0x7ffbcd0070b8, max_completions=0)
    at nvme_transport.c:218
#12 0x00007ffff79ce63e in spdk_nvme_qpair_process_completions (qpair=0x7ffbcd0070b8, max_completions=0)
    at nvme_qpair.c:413
#13 0x00007ffff79b76dd in bdev_nvme_poll (arg=0x7839c0) at bdev_nvme.c:230
#14 0x00007ffff799bd1f in spdk_fio_poll_thread (fio_thread=0x77c310) at fio_plugin.c:617
#15 0x00007ffff799af45 in spdk_init_thread_poll (arg=0x77c310) at fio_plugin.c:226
#16 0x00007ffff5fd4e25 in start_thread () from /lib64/libpthread.so.0
#17 0x00007ffff5afe34d in clone () from /lib64/libc.so.6
```

## Possible Solution
In IRC chat wise man said regarding this issue
```
[23:13] <@jimharris> spdk_fio_init_env and spdk_init_thread_poll have a problem
[23:13] <@jimharris> the code starting at "rc = spdk_fio_init_thread" to the pthread_create call needs to be moved inside of spdk_init_thread_poll
[23:14] <@jimharris> and then spdk_init_thread_poll needs to set a condition variable to signal spdk_fio_init_env that it can continue and return after pthread_create()
[23:14] <@jimharris> similar work needs to be done moving code from spdk_fio_finish_env to spdk_init_thread_poll as well
```
## Context (Environment including OS version, SPDK version, etc.)
Centos 7.5 
SPDK v18.10-pre  master, commit  40da9ab5e360d84cd5bb2b705a72eaeb066628cc

**Comment by jimharris** [comment]
Thanks @alekseymmm.

Primary problem is that spdk_fio_init_env() calls spdk_allocate_thread(), and then passes that thread implicitly to a different thread where it is polled.  The initialization and finish code need to be moved to spdk_init_thread_poll() so that it executes in the context of the pthread.

**Comment by alekseymmm** [comment]
@benlwalker I have tested this patch. Works fine for me. It seems these changes solve my problem entirely.  Thank you very much for fast solution. 
Do I have to close the issue here or it is up to you? When is this patch going to be merged to master?

**Comment by jimharris** [comment]
Hi @alekseymmm,

Thanks for testing!  We wait until the patch(es) are merged to master before closing.  I'd expect the patch (or some version of the patch) to get merged by end of this week.

-Jim

**Comment by alekseymmm** [comment]
@jimharris I have rebased the latest master. Tested it again and I think problem is solved. It works great now. Thanks
