### ISSUE TITLE
SPDK fio_plugin with nvmf host library reported memory related issue while testing spdk nvmf target with large malloc bdev

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#498]
This issue is related to issue 411. 411 can't be reproduced now.  So open this issue for the error reported by spdk host library.

## Expected Behavior
fio_plugin passed without error.

## Current Behavior
The host side reported following error:
```

nvme_rdma.c:1225:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1225:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1225:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1225:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1347:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x1f01860, Response Index 32887968 (12): transport retry counter exceeded
nvme_rdma.c:1347:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x1f01860, Response Index 28 (5): Work Request Flushed Error
nvme_rdma.c:1347:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x1f01860, Response Index 32891664 (5): Work Request Flushed Error
```

## Steps to Reproduce
Get latest SPDK master codes and dpdk 18.02. Configure SPDK using following command:
`./configure --with-dpdk=(/path/to/dpdkdirectory/x86_64-native-linuxapp-gcc) --with-rdma --enable-debug
`use following content to be nvmf target config file:
```
[Global]
  ReactorMask 0x3
[Malloc]
  NumberOfLuns 9
  LunSizeInMB 10240
[Nvmf]
  MaxQueuesPerSession 128
  MaxQueueDepth 256
  AcceptorPollRate 10000
[Nvme]
  RetryCount 4
  Timeout 0
  ActionOnTimeout None
  AdminPollRate 100000
  HotplugEnable No
[Subsystem1]
  NQN nqn.2018-07.io.spdk:cnode1
  Listen RDMA 192.168.11.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Malloc0
  Namespace Malloc1
  Namespace Malloc2
  Namespace Malloc3
  Namespace Malloc4
  Namespace Malloc5
  Namespace Malloc6
  Namespace Malloc7
  Namespace Malloc8
```
run nvmf target using command as below:
`./app/nvmf_tgt/nvmf_tgt -c nvmf.conf
`
also get latest spdk master codes and dpdk 18.02 in host machine, configure spdk using following command:
`./configure --with-dpdk=/pathtodpdkdirectory/x86_64-native-linuxapp-gcc --with-rdma --with-fio=/usr/src/fio/
`
configure fiojob used in host machine:

```
[global]
ioengine=spdk
direct=1
verify=0
time_based=1
ramp_time=5
runtime=120
thread=1
numjobs=12
mem_size_mb=20480
bs=1024k
rw=read
iodepth=128
[job1]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=1
size=8G
[job2]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=2
size=8G
[job3]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=3
size=8G
[job4]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=4
size=8G
[job5]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=5
size=8G
[job6]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=6
size=8G
[job7]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=7
size=8G
[job8]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=8
size=8G
[job9]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=9
size=8G
```
run SPDK fio_plugin:
`LD_PRELOAD=/pathtospdk/examples/nvme/fio_plugin/fio_plugin /usr/src/fio/fio fiojob
`
## Context (Environment including OS version, SPDK version, etc.)
fio 3.3

**Comment by liang2yan** [comment]
Verified with latest spdk codes, this issue still can be reproduced. the fio_plugin reported following error:

```
fio_plugin.c: 292:attach_cb: *ERROR*: Cannot allocate nvme io_qpair any more
Failed to initialize spdk fio plugin
nvme_ctrlr.c: 273:spdk_nvme_ctrlr_alloc_io_qpair: *ERROR*: No free I/O queue IDs
fio_plugin.c: 292:attach_cb: *ERROR*: Cannot allocate nvme io_qpair any more
Failed to initialize spdk fio plugin
nvme_ctrlr.c: 273:spdk_nvme_ctrlr_alloc_io_qpair: *ERROR*: No free I/O queue IDs
fio_plugin.c: 292:attach_cb: *ERROR*: Cannot allocate nvme io_qpair any more
Failed to initialize spdk fio plugin
nvme_ctrlr.c: 273:spdk_nvme_ctrlr_alloc_io_qpair: *ERROR*: No free I/O queue IDs
fio_plugin.c: 292:attach_cb: *ERROR*: Cannot allocate nvme io_qpair any more
Failed to initialize spdk fio plugin
nvme_rdma.c:1492:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1492:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1492:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1492:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1492:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1492:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1492:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1492:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1492:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1492:nvme_rdma_qpair_submit_request: *ERROR*: Failure posting rdma send for NVMf completion: 12 (Cannot allocate memory)
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23331088 (12): transport retry counter exceeded
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 27 (5): Work Request Flushed Error
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23335120 (5): Work Request Flushed Error
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23335312 (5): Work Request Flushed Error
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23335504 (5): Work Request Flushed Error
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23335696 (5): Work Request Flushed Error
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23335888 (5): Work Request Flushed Error
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23336080 (5): Work Request Flushed Error
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23336272 (5): Work Request Flushed Error
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23336464 (5): Work Request Flushed Error
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23336656 (5): Work Request Flushed Error
nvme_rdma.c:1614:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x15e20c0, Response Index 23336848 (5): Work Request Flushed Error

```

And the spdk nvmf target still crashed.

    ```
#0 0x4c37c9 in spdk_nvmf_process_ib_event /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2186
    #1 0x4c37c9 in spdk_nvmf_rdma_accept /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2244
    #2 0x4b5fdf in spdk_nvmf_tgt_accept /home/xuhuagen/spdk-latest/lib/nvmf/nvmf.c:621
    #3 0x4a7c0f in acceptor_poll /home/xuhuagen/spdk-latest/lib/event/subsystems/nvmf/nvmf_tgt.c:255
    #4 0x4d7e86 in spdk_thread_poll /home/xuhuagen/spdk-latest/lib/thread/thread.c:311
    #5 0x4d22b9 in _spdk_reactor_run /home/xuhuagen/spdk-latest/lib/event/reactor.c:357
    #6 0x4d2a62 in spdk_reactors_start /home/xuhuagen/spdk-latest/lib/event/reactor.c:484
    #7 0x4cff5c in spdk_app_start /home/xuhuagen/spdk-latest/lib/event/app.c:653
    #8 0x40b38f in main /home/xuhuagen/spdk-latest/app/nvmf_tgt/nvmf_main.c:75
    #9 0x7f0cbb7da24a in __libc_start_main ../csu/libc-start.c:308
    #10 0x40db49 in _start (/home/xuhuagen/spdk-latest/app/nvmf_tgt/nvmf_tgt+0x40db49)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/xuhuagen/spdk-latest/lib/nvmf/rdma.c:2186 in spdk_nvmf_process_ib_event
==60468==ABORTING
```

**Comment by liang2yan** [comment]
@liang2yan , please try with smaller capacity malloc bdev to reproduce this issue.

**Comment by liang2yan** [comment]
I tried with smaller capacity malloc bdev:
```
[Malloc]
  NumberOfLuns 9
  LunSizeInMB 128
```
And updated the fio job file.
```
[job1]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=1
size=128M

[job2]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=2
size=128M

[job3]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=3
size=128M

[job4]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=4
size=128M

[job5]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=5
size=128M

[job6]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=6
size=128M

[job7]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=7
size=128M

[job8]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=8
size=128M

[job9]
filename=trtype=RDMA adrfam=IPv4 traddr=192.168.11.11 trsvcid=4420 ns=9
size=128M
```
The nvmf  target still crashed and fio_plugin continued to report error.

**Comment by Maciej-Szwed** [comment]
As for current fio issue... there is already topic on that in github issue [509](https://github.com/spdk/spdk/issues/509). I don't see the target crash on my setup. Could let me know on which commit did you test? I will try to reproduce it on the same one.
One question: why do we try to use older DPDK?

**Comment by liang2yan** [comment]
@Maciej-Szwed , with latest codes( 9e2f1bff81466d675881454d8907dd65b62308b0), I can only reproduce the host library reporting memory related issue and fio_plugin hung up issue. The nvmf target didn't report crash now.
Since the iscsi target need a lot of memory, so I used 1GB hugepage and dpdk 18.02. Let me try DPDK 18.08.

**Comment by liang2yan** [comment]
tried with the DPDK in the SPDK repo and same codes (https://github.com/spdk/spdk/commit/9e2f1bff81466d675881454d8907dd65b62308b0), the host library reporting memory related issue and fio_plugin hung up issue still exist. The nvmf target didn't report crash now.

**Comment by liang2yan** [comment]
@liang2yan , try with other type bdevs.

**Comment by liang2yan** [comment]
@jimharris , I tried null and nvme bdev. The nvme bdev has same issue with malloc bdev. But null bdev don't have any issue. So I think this issue is related with the bdev type.

**Comment by liang2yan** [comment]
tried to reproduce this issue with latest codes(527c825c812877a8136c972ec44ac8d1f727ee3e),  only Malloc backend can let this issue happen again.

**Comment by jimharris** [comment]
Thanks @liang2yan.  @benlwalker will take another look at this issue.

**Comment by liang2yan** [comment]
Just tried diffrent job count. This issue will happen with job cout 7, 8 and 9(it means that the total job is 84, 96, 108).

**Comment by liang2yan** [comment]
another issue will occur if using just one core, see the issue https://github.com/spdk/spdk/issues/541.
As Jim's suggestion, add coredump info in this issue:

the nvmf tgt crashed while running fio_plugin testing.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c ../latestnvmf498.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 spdk_nvmf_process_ib_event (device=0x25aa060) at rdma.c:2196
2196 spdk_thread_send_msg(rqpair->qpair.group->thread, _nvmf_rdma_qpair_disconnect, &rqpair->qpair);
[Current thread is 1 (Thread 0x7fa6c2b4ce00 (LWP 52919))]
(gdb) bt
#0 spdk_nvmf_process_ib_event (device=0x25aa060) at rdma.c:2196
#1 0x000000000048a541 in spdk_nvmf_rdma_accept (transport=0x259aca0, cb_fn=0x470d68 <new_qpair>)
at rdma.c:2271
#2 0x000000000047d79b in spdk_nvmf_transport_accept (transport=0x259aca0, cb_fn=0x470d68 <new_qpair>)
at transport.c:151
#3 0x000000000047bb09 in spdk_nvmf_tgt_accept (tgt=0x2606a50, cb_fn=0x470d68 <new_qpair>) at nvmf.c:621
#4 0x0000000000470e96 in acceptor_poll (arg=0x2606a50) at nvmf_tgt.c:255
#5 0x0000000000492744 in spdk_thread_poll (thread=0x235fe40, max_msgs=0) at thread.c:402
#6 0x000000000048e456 in _spdk_reactor_run (arg=0x235fb80) at reactor.c:313
#7 0x000000000048e750 in spdk_reactors_start () at reactor.c:413
#8 0x000000000048cf72 in spdk_app_start (opts=0x7fffbbf6d5c0, start_fn=0x409936 <nvmf_tgt_started>,
arg1=0x0, arg2=0x0) at app.c:658
#9 0x0000000000409a4d in main (argc=3, argv=0x7fffbbf6d748) at nvmf_main.c:75

**Comment by dong-liuliu** [comment]
@liang2yan just tried the listed steps, no coredump and error message ocurred in target side.

Reason of error messages  "no free io queue" in host side is same with issue [509](https://github.com/spdk/spdk/issues/509), that number of io queues is hardware/target limitation.

Would like to recommand close this issue.

**Comment by dong-liuliu** [comment]
From the core dump information and fio status, it seems the poll group was cleared when rdma connection is in the process of disconnection. But later, it is still referenced in spdk_nvmf_process_ib_event.
Will debug it further.

**Comment by dong-liuliu** [comment]
I've found the root cause of this issue. It is due to the limitation of NVMF_RDMA_CQ_SIZE which is defined as 4096. When one lcore has more than 40 qpairs on it with 1 completion qpair. CQ/QP related errors are reported, and then more than once disconnection is triggered.
Would like to find an accepatable way to cover the issue.

**Comment by dong-liuliu** [comment]
This issue can be closed.
