### ISSUE TITLE
Run rocksdb db_bench on BlobFS with error aborted (core dumped)

### ISSUE THREAD

**Issue by lh2debug** [spdk/spdk#503]
## Expected Behavior

Rocksdb db_bench on BlobFS run successfully.

## Current Behavior

**But I failed to run rocksdb db_bench with segment fault.**

```
[root@localhost rocksdb]# /lab505/lhh/src/spdk_src/rocksdb/db_bench --spdk=/usr/local/etc/spdk/rocksdb.conf --spdk_bdev=Nvme0n1 --spdk_cache_size=4096
Starting SPDK v18.10-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: rocksdb --no-shconf -c 0x1 -m 5120 --file-prefix=spdk_pid13255 ]
EAL: Detected 24 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Probing VFIO support...
app.c: 602:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:2701 spdk_nvme
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1c5f:540 spdk_nvme
using bdev Nvme0n1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
RocksDB:    version 5.6
Date:       Fri Nov 16 11:28:24 2018
CPU:        24 * Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz
CPUCache:   15360 KB
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/tmp/rocksdbtest-0/dbbench]
fillseq      :       1.164 micros/op 859351 ops/sec;   95.1 MB/s
Please disable_auto_compactions in FillDeterministic benchmark
pure virtual method called
terminate called without an active exception
Received signal 6 (Aborted)
#0   /lib64/libc.so.6(gsignal+0x37) [0x7f4c16fe91f7] ??	??:0	
#1   /lib64/libc.so.6(abort+0x148) [0x7f4c16fea8e8] ??	??:0	
#2   /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165) [0x7f4c178ef7d5] ??	??:0	
#3   /lib64/libstdc++.so.6(+0x5e746) [0x7f4c178ed746] ??	??:0	
#4   /lib64/libstdc++.so.6(+0x5e773) [0x7f4c178ed773] ??	??:0	
#5   /lib64/libstdc++.so.6(+0x5f2df) [0x7f4c178ee2df] ??	??:0	
#6   /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x5c4872] std::string::_M_data() const	/usr/include/c++/4.8.2/bits/basic_string.h:293	
#7   /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x6b1549] rocksdb::ShortenedIndexBuilder::AddIndexEntry(std::string*, rocksdb::Slice const*, rocksdb::BlockHandle const&)	/usr/include/c++/4.8.2/bits/basic_string.h:275	
#8   /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x6908e1] rocksdb::BlockBasedTableBuilder::Add(rocksdb::Slice const&, rocksdb::Slice const&)	/root/lab505/lhh/src/spdk_src/rocksdb/table/block_based_table_builder.cc:395	
#9   /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x5377b9] std::string::size() const	/usr/include/c++/4.8.2/bits/basic_string.h:716	
#10  /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x5d3cbd] rocksdb::Status::operator=(rocksdb::Status&&)	/root/lab505/lhh/src/spdk_src/rocksdb/include/rocksdb/status.h:294	
#11  /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x5d650f] rocksdb::FlushJob::Run(rocksdb::FileMetaData*)	/root/lab505/lhh/src/spdk_src/rocksdb/include/rocksdb/status.h:176	
#12  /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x59a8c7] rocksdb::Status::operator=(rocksdb::Status&&)	/root/lab505/lhh/src/spdk_src/rocksdb/include/rocksdb/status.h:294	
#13  /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x59b1ba] rocksdb::Status::operator=(rocksdb::Status&&)	/root/lab505/lhh/src/spdk_src/rocksdb/include/rocksdb/status.h:294	
#14  /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x59ef8d] rocksdb::DBImpl::BackgroundCallFlush()	/root/lab505/lhh/src/spdk_src/rocksdb/db/db_impl_compaction_flush.cc:1214	
#15  /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x6e3051] rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long)	/usr/include/c++/4.8.2/functional:2029	
#16  /lab505/lhh/src/spdk_src/rocksdb/db_bench() [0x6e3252] rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*)	/root/lab505/lhh/src/spdk_src/rocksdb/util/threadpool_imp.cc:264	
#17  /lib64/libstdc++.so.6(+0xb5070) [0x7f4c17944070] ??	??:0	
#18  /lib64/libpthread.so.0(+0x7e25) [0x7f4c19925e25] ??	??:0	
#19  /lib64/libc.so.6(clone+0x6d) [0x7f4c170ac34d] ??	??:0	
aborted (core dumped)
```

## Steps to Reproduce

**I configured and installed rocksdb according to https://spdk.io/doc/blobfs.html.**

```
[root@localhost lhh]# git clone -b spdk-v5.6.1 https://github.com/spdk/rocksdb.git
[root@localhost lhh]# cd rocksdb
[root@localhost rocksdb]# make db_bench SPDK_DIR=/root/lab505/lhh/src/spdk_src/spdk/

[root@localhost spdk]# scripts/gen_nvme.sh > /usr/local/etc/spdk/rocksdb.conf
[root@localhost ~]# cat /usr/local/etc/spdk/rocksdb.conf
[Nvme]
  TransportID "trtype:PCIe traddr:0000:04:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:05:00.0" Nvme1
[root@localhost spdk]# HUGEMEM=5120 scripts/setup.sh
[root@localhost spdk]# test/blobfs/mkfs/mkfs /usr/local/etc/spdk/rocksdb.conf Nvme0n1
Starting SPDK v18.10-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: spdk_mkfs --no-shconf -c 0x3 -m 1024 --file-prefix=spdk_pid25341 ]
EAL: Detected 24 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Probing VFIO support...
app.c: 602:spdk_app_start: *NOTICE*: Total cores available: 2
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x3
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 1 on socket 1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:2701 spdk_nvme
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1c5f:540 spdk_nvme
Initializing filesystem on bdev Nvme0n1...done.
[root@localhost spdk]# 


```

**After I initialed filesystem on bdev, I checked my SSD device did not disappear.**

```
[root@localhost spdk]# ls /dev/nvme*
/dev/nvme0n1  /dev/nvme1n1

[root@localhost spdk]# ./test/blobfs/rocksdb/run_tests.sh /lab505/lhh/src/spdk_src/rocksdb/db_bench

/dev/nvme0n1 device found - need to run SPDK setup.sh script to bind to UIO.


[root@localhost spdk]# scripts/setup.sh reset
0000:04:00.0 (8086 2701): uio_pci_generic -> nvme
0000:05:00.0 (1c5f 0540): uio_pci_generic -> nvme

[root@localhost spdk]# scripts/setup.sh config
lsblk: /dev/nvme0n1 is not a valid block device 
0000:04:00.0 (8086 2701): nvme -> uio_pci_generic
lsblk: /dev/nvme1n1 is not a valid block device 
0000:05:00.0 (1c5f 0540): nvme -> uio_pci_generic

```

**Before I run the command "test/blobfs/mkfs/mkfs /usr/local/etc/spdk/rocksdb.conf Nvme0n1
", It did not appeared the "not a valid block device" error .But after I run that command, everytime I run ./script/setup.sh I get the "not a valid block device" error.**

## Context (Environment including OS version, SPDK version, etc.)

**My OS version is Centos 7.4 running on a physical machine and my SPDK/DPDK version is SPDK v18.10-pre / DPDK 18.08.0.My rocksdb is on the spdk-v5.6.1 branch **

```
[root@localhost spdk]# cat /etc/redhat-release
CentOS Linux release 7.4.1708 (Core) 

[root@localhost rocksdb]# git branch
* spdk-v5.6.1


```
**My NVMe drivers are one intel optane SSD DC P4800X SERIES and one SAMSUNG SSD PM1725a HHHL.**

**Comment by lh2debug** [comment]
**First I run mkfs command**
```
est/blobfs/mkfs/mkfs /usr/local/etc/spdk/rocksdb.conf Nvme0n1
```
**According to the following command, the first time it successed but the second time it coredumped.**
```
[root@localhost spdk]# /lab505/lhh/src/spdk_src/rocksdb/db_bench --spdk=/usr/local/etc/spdk/rocksdb.conf --spdk_bdev=Nvme0n1 --spdk_cache_size=4096 --benchmarks=fillrandom,readrandom
Starting SPDK v18.10-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: rocksdb --no-shconf -c 0x1 -m 5120 --file-prefix=spdk_pid6275 ]
EAL: Detected 24 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Probing VFIO support...
app.c: 602:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 703:spdk_reactors_init: *NOTICE*: Occupied cpu socket mask is 0x1
reactor.c: 490:_spdk_reactor_run: *NOTICE*: Reactor started on core 0 on socket 0
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:2701 spdk_nvme
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 1c5f:540 spdk_nvme
using bdev Nvme0n1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Received signal 11 (Segmentation fault)



```

**Comment by wanghailiangx** [comment]
```
[root@localhost spdk]# scripts/setup.sh config
lsblk: /dev/nvme0n1 is not a valid block device 
```
Can you check if NVMe SSD work well? Please try below or reboot:
[root@waikikibeach4 spdk]#  lspci -nn|grep Non
81:00.0 Non-Volatile memory controller [0108]: Intel Corporation PCIe Data Center SSD [8086:0953] (rev 01)
82:00.0 Non-Volatile memory controller [0108]: Intel Corporation PCIe Data Center SSD [8086:0953] (rev 01)

**Comment by liang2yan** [comment]
@lh2debug , any update about this issue?

**Comment by lh2debug** [comment]
I try to run the following command and can not reproduce the error.

```
[root@ceph-master spdk]# ./scripts/setup.sh config
0000:04:00.0 (8086 2701): nvme -> uio_pci_generic
```

Now my NVMe SSD work well.

**Comment by wanghailiangx** [comment]
OK, please close the issue, thanks.

**Comment by virgilshi** [comment]
@lh2debug ,after your NVMe SSD worked well, did segment fault disappear and db_bench work well? Unfortunately, I encountered some error similar to yours. I configure and install rocksdb according to https://spdk.io/doc/blobfs.html

# Expected Behavior
` test/blobfs/mkfs/mkfs /usr/local/etc/spdk/rocksdb.conf Nvme0n1` works well

# Current Behavior
When I run `test/blobfs/mkfs/mkfs /usr/local/etc/spdk/rocksdb.conf Nvme0n1`, segment fault(core dump) happened
```
root@wy-All-Series:~/sl/spdk# scripts/gen_nvme.sh > /usr/local/etc/spdk/rocksdb.conf
root@wy-All-Series:~/sl/spdk# cat /usr/local/etc/spdk/rocksdb.conf
[Nvme]
root@wy-All-Series:~/sl/spdk# scripts/gen_nvme.sh > /usr/local/etc/spdk/rocksdb.conf
root@wy-All-Series:~/sl/spdk# cat /usr/local/etc/spdk/rocksdb.conf
[Nvme]
root@wy-All-Series:~/sl/spdk# HUGEMEM=5120 scripts/setup.sh
0000:01:00.0 (1d1d 1f1f): nvme -> vfio-pci
root@wy-All-Series:~/sl/spdk# cat /usr/local/etc/spdk/rocksdb.conf
[Nvme]
root@wy-All-Series:~/sl/spdk# scripts/gen_nvme.sh > /usr/local/etc/spdk/rocksdb.conf
root@wy-All-Series:~/sl/spdk# cat /usr/local/etc/spdk/rocksdb.conf
[Nvme]
  TransportID "trtype:PCIe traddr:0000:01:00.0" Nvme0
root@wy-All-Series:~/sl/spdk# test/blobfs/mkfs/mkfs /usr/local/etc/spdk/rocksdb.conf Nvme0n1
Starting SPDK v19.07-pre / DPDK 19.02.0 initialization...
[ DPDK EAL parameters: spdk_mkfs --no-shconf -c 0x3 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid21590 ]
EAL: No free hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 628:spdk_app_start: *NOTICE*: Total cores available: 2
reactor.c: 251:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
reactor.c: 251:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
EAL:   using IOMMU type 1 (Type 1)
Initializing filesystem on bdev Nvme0n1...nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:191 nsid:1 lba:0 len:64
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:191 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:189 nsid:1 lba:64 len:64
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:189 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:188 nsid:1 lba:128 len:64
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:188 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:187 nsid:1 lba:192 len:64
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:187 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:187 nsid:1 lba:0 len:1
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:187 cdw0:0 sqhd:0008 p:1 m:1 dnr:1
done.
segment fault (core dumped)
```
# Steps to Reproduce
According to the website  https://spdk.io/doc/blobfs.html, I configure and install spdk and rocksdb, but when I run `scripts/gen_nvme.sh > /usr/local/etc/spdk/rocksdb.conf`, rocksdb.conf didn't display what was expected by website above. And after I run `HUGEMEM=5120 scripts/setup.sh` and run `gen_nvme.sh` again, rocksdb.conf displayed correctly.Therefore, some errors started to happen. After I run `test/blobfs/mkfs/mkfs /usr/local/etc/spdk/rocksdb.conf Nvme0n1`, segment fault happend. More detailed steps can be seen from **Current Behavior.**

# Context (Environment including OS version, SPDK version, etc.)

```bash
root@wy-All-Series:~/sl/rocksdb# git branch
* spdk-v5.6.1
root@wy-All-Series:~/sl/spdk# uname -a
Linux wy-All-Series 4.20.0+ #1 SMP Thu May 16 20:21:03 CST 2019 x86_64 x86_64 x86_64 GNU/Linux
```
