### ISSUE TITLE
The Nvmf tgt reports error when  run fioplugin with Intel Rdma nic

### ISSUE THREAD

**Issue by ChenWang01** [spdk/spdk#508]
The Nvmf target reports Error when run fioplugin with Intel Rnic and use Null bdev.

## Expected Behavior
No error message when run the fioplugin with Intel  Rnic.

## Current Behavior
Nvmf tgt:
```
Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: nvmf -c 0x2 -m 1024 --base-virtaddr=0x200000000000 --file-prefix=spdk0 --proc-type=auto ]
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Auto-detected process type: PRIMARY
EAL: Multi-process socket /var/run/dpdk/spdk0/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 605:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 293:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: msix
rdma.c:2171:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
rdma.c:2171:spdk_nvmf_process_ib_event: *NOTICE*: Async event: GID table change
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QP                                                                                                                                 S_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QP                                                                                                                                 S_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QP                                                                                                                                 S_ERR, actual state: IBV_QPS_RESET
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: mem-size
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: mem-size
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: IBV_QPS_RESET
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: IBV_QPS_RESET
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: IBV_QPS_RESET
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: IBV_QPS_RESET
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: IBV_QPS_RESET
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: IBV_QPS_RESET
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: IBV_QPS_RESET
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: msix
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: IBV_QPS_RESET
rdma.c: 526:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: IBV_QPS_RESET

```
Dmesg log:
```
[   24.434995] iscsi: registered transport (iser)
[   24.696481] RPC: Registered rdma transport module.
[   24.696483] RPC: Registered rdma backchannel transport module.
[   28.395704] tun: Universal TUN/TAP device driver, 1.6
[   28.421069] virbr0: port 1(virbr0-nic) entered blocking state
[   28.421072] virbr0: port 1(virbr0-nic) entered disabled state
[   28.421174] device virbr0-nic entered promiscuous mode
[   29.505989] virbr0: port 1(virbr0-nic) entered blocking state
[   29.505992] virbr0: port 1(virbr0-nic) entered listening state
[   29.646733] virbr0: port 1(virbr0-nic) entered disabled state
[   77.017079] usb 3-12: USB disconnect, device number 3
[  197.310523] mlx4_en 0000:86:00.0: Activating port:1
[  197.315689] mlx4_en: 0000:86:00.0: Port 1: Using 32 TX rings
[  197.315691] mlx4_en: 0000:86:00.0: Port 1: Using 16 RX rings
[  197.315857] mlx4_en: 0000:86:00.0: Port 1: Initializing port
[  197.317092] <mlx4_ib> mlx4_ib_add: counter index 2 for port 1 allocated 1
[  197.317094] <mlx4_ib> mlx4_ib_add: counter index 1 for port 2 allocated 0
[  197.330757] mlx4_core 0000:86:00.0 ens803: renamed from eth0
[  197.346470] IPv6: ADDRCONF(NETDEV_UP): ens803: link is not ready
[  197.359017] mlx4_en: ens803: Steering Mode 1
[  197.396788] IPv6: ADDRCONF(NETDEV_UP): ens803: link is not ready
[  197.401433] mlx4_en: ens803: Close port called
[  197.438146] IPv6: ADDRCONF(NETDEV_UP): ib0: link is not ready
[  197.439087] IPv6: ADDRCONF(NETDEV_UP): ib0: link is not ready
[  197.743482] mlx4_en 0000:86:00.0: Activating port:1
[  197.748702] mlx4_en: 0000:86:00.0: Port 1: Using 32 TX rings
[  197.748704] mlx4_en: 0000:86:00.0: Port 1: Using 16 RX rings
[  197.748823] mlx4_en: 0000:86:00.0: Port 1: Initializing port
[  197.749673] mlx4_en 0000:86:00.0: Activating port:2
[  197.752989] mlx4_en: 0000:86:00.0: Port 2: Using 32 TX rings
[  197.752990] mlx4_en: 0000:86:00.0: Port 2: Using 16 RX rings
[  197.753081] mlx4_en: 0000:86:00.0: Port 2: Initializing port
[  197.753858] <mlx4_ib> mlx4_ib_add: counter index 3 for port 1 allocated 1
[  197.753860] <mlx4_ib> mlx4_ib_add: counter index 4 for port 2 allocated 1
[  197.754616] mlx4_core 0000:86:00.0 ens803: renamed from eth0
[  197.765279] mlx4_core 0000:86:00.0 ens803d1: renamed from eth1
[  197.779727] IPv6: ADDRCONF(NETDEV_UP): ens803: link is not ready
[  197.791507] mlx4_en: ens803: Steering Mode 1
[  197.825646] IPv6: ADDRCONF(NETDEV_UP): ens803: link is not ready
[  197.829743] IPv6: ADDRCONF(NETDEV_UP): ens803d1: link is not ready
[  197.839215] mlx4_en: ens803d1: Steering Mode 1
[  197.875020] IPv6: ADDRCONF(NETDEV_UP): ens803d1: link is not ready
[  201.305579] mlx4_en: ens803: Link Up
[  201.305587] mlx4_en: ens803d1: Link Up
[  201.305631] IPv6: ADDRCONF(NETDEV_CHANGE): ens803: link becomes ready
[  201.305767] IPv6: ADDRCONF(NETDEV_CHANGE): ens803d1: link becomes ready
[  239.936932] ioatdma 0000:00:04.0: Removing dma and dca services
[  239.960597] ioatdma 0000:80:04.0: Removing dma and dca services
[  240.008645] ioatdma 0000:00:04.1: Removing dma and dca services
[  240.030904] ioatdma 0000:80:04.1: Removing dma and dca services
[  240.084312] ioatdma 0000:00:04.2: Removing dma and dca services
[  240.105418] ioatdma 0000:80:04.2: Removing dma and dca services
[  240.156574] ioatdma 0000:00:04.3: Removing dma and dca services
[  240.184495] ioatdma 0000:80:04.3: Removing dma and dca services
[  240.236477] ioatdma 0000:00:04.4: Removing dma and dca services
[  240.262452] ioatdma 0000:80:04.4: Removing dma and dca services
[  240.312506] ioatdma 0000:00:04.5: Removing dma and dca services
[  240.339765] ioatdma 0000:80:04.5: Removing dma and dca services
[  240.402369] ioatdma 0000:00:04.6: Removing dma and dca services
[  240.429610] ioatdma 0000:80:04.6: Removing dma and dca services
[  240.483189] ioatdma 0000:00:04.7: Removing dma and dca services
[  240.509509] ioatdma 0000:80:04.7: Removing dma and dca services
[  256.975302] rdma_rxe: loaded
[  256.996053] rdma_rxe: interface ens786f0 not found
[  256.999845] rdma_rxe: interface ensf786f0 not found
[  257.005675] rdma_rxe: set rxe0 down
[  257.005677] rdma_rxe: added rxe0 to ens787f0
[  257.239262] rdma_rxe: ignoring netdev event = 13 for ens787f0
[  257.250629] rdma_rxe: ignoring netdev event = 28 for ens787f0
[  257.253080] IPv6: ADDRCONF(NETDEV_UP): ens787f0: link is not ready
[  257.253088] rdma_rxe: set rxe0 active
[  257.253101] IPv6: ADDRCONF(NETDEV_CHANGE): ens787f0: link becomes ready
[  257.253173] rdma_rxe: set rxe0 active
[  275.916483] rdma_rxe: interface ens786f0 not found
[  275.920927] rdma_rxe: interface ensf786f0 not found
[  275.925415] rdma_rxe: already configured on ens787f0
[  328.538742] i40e: Registered client i40iw
[  328.538796] i40iw_initialize_dev: DCB is set/clear = 0
[  328.538830] i40iw_wait_pe_ready: [1282] fm load status[x0703]
[  328.538832] i40iw_wait_pe_ready: [1284] CSR_CQP status[x0080]
[  328.538833] i40iw_wait_pe_ready: [1287] I40E_GLPE_CPUSTATUS1 status[x0080]
[  328.538834] i40iw_wait_pe_ready: [1290] I40E_GLPE_CPUSTATUS2 status[x0080]
[  328.547241] i40iw_initialize_dev: DCB is set/clear = 0
[  328.547273] i40iw_wait_pe_ready: [1282] fm load status[x0703]
[  328.547274] i40iw_wait_pe_ready: [1284] CSR_CQP status[x0080]
[  328.547275] i40iw_wait_pe_ready: [1287] I40E_GLPE_CPUSTATUS1 status[x0080]
[  328.547277] i40iw_wait_pe_ready: [1290] I40E_GLPE_CPUSTATUS2 status[x0080]
[  329.135058] i40iw_add_ipv6_addr: IP=fe80:0000:0000:0000:faf2:1eff:fe0e:aaaf, vlan_id=65535, MAC=f8:f2:1e:0e:aa:af
[  329.135525] i40iw_add_ipv6_addr: IP=fe80:0000:0000:0000:faf2:1eff:fe0e:aaae, vlan_id=65535, MAC=f8:f2:1e:0e:aa:ae
[  329.135844] i40iw_initialize_dev: DCB is set/clear = 0
[  329.135873] i40iw_wait_pe_ready: [1282] fm load status[x0703]
[  329.135874] i40iw_wait_pe_ready: [1284] CSR_CQP status[x0080]
[  329.135875] i40iw_wait_pe_ready: [1287] I40E_GLPE_CPUSTATUS1 status[x0080]
[  329.135877] i40iw_wait_pe_ready: [1290] I40E_GLPE_CPUSTATUS2 status[x0080]
[  329.151354] ib_srpt MAD registration failed for i40iw0-1.
[  329.151984] ib_srpt srpt_add_one(i40iw0) failed.
[  329.152232] i40iw_open: i40iw_open completed
[  329.152479] ib_srpt MAD registration failed for i40iw1-1.
[  329.152948] ib_srpt srpt_add_one(i40iw1) failed.
[  329.162142] i40iw_open: i40iw_open completed
[  329.422904] i40iw_initialize_dev: DCB is set/clear = 0
[  329.422933] i40iw_wait_pe_ready: [1282] fm load status[x0703]
[  329.422935] i40iw_wait_pe_ready: [1284] CSR_CQP status[x0080]
[  329.422936] i40iw_wait_pe_ready: [1287] I40E_GLPE_CPUSTATUS1 status[x0080]
[  329.422937] i40iw_wait_pe_ready: [1290] I40E_GLPE_CPUSTATUS2 status[x0080]
[  329.448450] ib_srpt MAD registration failed for i40iw2-1.
[  329.449020] ib_srpt srpt_add_one(i40iw2) failed.
[  329.449434] i40iw_open: i40iw_open completed
[  329.709876] ib_srpt MAD registration failed for i40iw3-1.
[  329.710409] ib_srpt srpt_add_one(i40iw3) failed.
[  329.710455] i40iw_open: i40iw_open completed
[  343.974096] iwpm_register_pid: Unable to send a nlmsg (client = 2)
[  971.799437] reactor_1[3914]: segfault at a ip 00007f3360febfb6 sp 00007ffdbfba1908 error 4 in libc-2.24.so[7f3360f5f000+1bd000]
[ 1184.101655] reactor_1[4845]: segfault at a ip 00007fb91d003fb6 sp 00007ffef68d2bf8 error 4 in libc-2.24.so[7fb91cf77000+1bd000]
[ 1701.271976] reactor_1[4978]: segfault at a ip 00007fe361f3efb6 sp 00007ffc698fb188 error 4 in libc-2.24.so[7fe361eb2000+1bd000]
[ 6366.336902] usb 3-12: new low-speed USB device number 4 using xhci_hcd
[ 6366.471975] usb 3-12: New USB device found, idVendor=03f0, idProduct=0324
[ 6366.471979] usb 3-12: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 6366.471981] usb 3-12: Product: HP Basic USB Keyboard
[ 6366.471983] usb 3-12: Manufacturer: Lite-On Technology Corp.
[ 6366.476255] input: Lite-On Technology Corp. HP Basic USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-12/3-12:1.0/0003:03F0:0324.0004/input/input5
[ 6366.528136] hid-generic 0003:03F0:0324.0004: input,hidraw2: USB HID v1.10 Keyboard [Lite-On Technology Corp. HP Basic USB Keyboard] on usb-0000:00:14.0-12/input0
[ 6411.963712] usb 3-12: USB disconnect, device number 4
[ 6596.476279] reactor_1[56275]: segfault at 19 ip 00007fecb6b33fb6 sp 00007fff08b219a8 error 4 in libc-2.24.so[7fecb6aa7000+1bd000]
[ 6931.660514] reactor_1[56653]: segfault at 19 ip 00007fb4c48fefb6 sp 00007fff773e7f68 error 4 in libc-2.24.so[7fb4c4872000+1bd000]
```

## Steps to Reproduce

```
1. ./spdk-master/app/nvmf_tgt/nvmf_tgt -c nvmf.conf.in.null.intel_rnic  -i 0 -m 0x2 -p 0x1 -s 1024
2. /usr/src/fio/fio --ioengine=./spdk/examples/nvme/fio_plugin/fio_plugin --group_reporting=1 \
--direct=1 --thread=1 --verify=0 --time_based=1 --ramp_time=0 --runtime=300 --iodepth=1 \
--rw=read --bs=4096 --name=job0 --filename='trtype=RDMA adrfam=IPv4 \
traddr=192.168.5.1 trsvcid=4420 ns=1'
```
nvmf.conf.in.null.intel_rnic:
```
[Global]

[Null]
   Dev Null0 10240 4096

[Nvmf]

[Transport]
  # Set a transport type, this is mandatory
  Type RDMA

[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 192.168.5.1:4420
  AllowAnyHost yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  Namespace Null0
```

## Context (Environment including OS version, SPDK version, etc.)

1.Spdk commit :b86e1be001b643687dc5b09ee7b56df81be5f66f
2.Nic message:
```
Settings for enp7s0f2:
        Supported ports: [ FIBRE ]
        Supported link modes:   10000baseT/Full
                                1000baseX/Full
                                10000baseSR/Full
                                10000baseLR/Full
        Supported pause frame use: Symmetric
        Supports auto-negotiation: Yes
        Advertised link modes:  10000baseT/Full
                                1000baseX/Full
                                10000baseSR/Full
                                10000baseLR/Full
        Advertised pause frame use: No
        Advertised auto-negotiation: Yes
        Speed: 10000Mb/s
        Duplex: Full
        Port: FIBRE
        PHYAD: 0
        Transceiver: internal
        Auto-negotiation: off
        Supports Wake-on: d
        Wake-on: d
        Current message level: 0x00000007 (7)
                               drv probe link
        Link detected: yes
```
```
driver: i40e
version: 2.3.2-k
firmware-version: 3.33 0x80000fd5 0.0.0
expansion-rom-version:
bus-info: 0000:07:00.2
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: yes
```

**Comment by ChenWang01** [comment]
Enable the Debug(--enable-debug) and open the nvmf tag(-L nvmf):
```
request.c:  92:spdk_nvmf_request_complete: *DEBUG*: cpl: cid=0 cdw0=0x00000000 rsvd1=0 status=0x0000
request.c: 121:nvmf_trace_command: *DEBUG*: I/O cmd: opc 0x02 fuse 0 cid 0 nsid 1 cdw10 0x00077352
request.c: 136:nvmf_trace_command: *DEBUG*: SGL: Keyed: addr 0x7f99a01b9000 key 0x94b547fe len 0x1000
request.c:  92:spdk_nvmf_request_complete: *DEBUG*: cpl: cid=0 cdw0=0x00000000 rsvd1=0 status=0x0000
request.c: 121:nvmf_trace_command: *DEBUG*: I/O cmd: opc 0x02 fuse 0 cid 0 nsid 1 cdw10 0x00077353
request.c: 136:nvmf_trace_command: *DEBUG*: SGL: Keyed: addr 0x7f99a01b9000 key 0x94b547fe len 0x1000
request.c:  92:spdk_nvmf_request_complete: *DEBUG*: cpl: cid=0 cdw0=0x00000000 rsvd1=0 status=0x0000
request.c: 121:nvmf_trace_command: *DEBUG*: I/O cmd: opc 0x02 fuse 0 cid 0 nsid 1 cdw10 0x00077354
request.c: 136:nvmf_trace_command: *DEBUG*: SGL: Keyed: addr 0x7f99a01b9000 key 0x94b547fe len 0x1000
request.c:  92:spdk_nvmf_request_complete: *DEBUG*: cpl: cid=0 cdw0=0x00000000 rsvd1=0 status=0x0000
request.c: 116:nvmf_trace_command: *DEBUG*: Admin Fabrics cmd: fctype 0x04 cid 1
ctrlr.c: 582:spdk_nvmf_property_get: *DEBUG*: size 0, offset 0x14
ctrlr.c: 598:spdk_nvmf_property_get: *DEBUG*: name: cc
ctrlr.c: 608:spdk_nvmf_property_get: *DEBUG*: response value: 0x460001
request.c:  92:spdk_nvmf_request_complete: *DEBUG*: cpl: cid=1 cdw0=0x00460001 rsvd1=0 status=0x0000
Segmentation fault (core dumped)
```
Enable the ASAN(--enable-asan):
```
Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: nvmf -c 0x2 -m 1024 --base-virtaddr=0x200000000000 --file-prefix=spdk0 --proc-type=auto ]
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Auto-detected process type: PRIMARY
EAL: Multi-process socket /var/run/dpdk/spdk0/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 605:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 293:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
ASAN:DEADLYSIGNAL
=================================================================
==9874==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000004 (pc 0x7f7102fb1fb6 bp 0x7fff749f5750 sp 0x7fff749f51f8 T0)
    #0 0x7f7102fb1fb5 in __GI_strlen (/lib64/libc.so.6+0x8cfb5)
    #1 0x7f7102f74ab5 in __GI__IO_vfprintf (/lib64/libc.so.6+0x4fab5)
    #2 0x7f710303c7c5 in ___vsnprintf_chk (/lib64/libc.so.6+0x1177c5)
    #3 0x4e1c9a in vsnprintf /usr/include/bits/stdio2.h:77
    #4 0x4e1c9a in spdk_log /home/qwan/spdk-master/lib/log/log.c:131
    #5 0x4cb20b in spdk_nvmf_rdma_set_ibv_state /home/qwan/spdk-master/lib/nvmf/rdma.c:524
    #6 0x4cb20b in spdk_nvmf_rdma_close_qpair /home/qwan/spdk-master/lib/nvmf/rdma.c:2480
    #7 0x4b765e in _spdk_nvmf_qpair_destroy /home/qwan/spdk-master/lib/nvmf/nvmf.c:718
    #8 0x4b9189 in spdk_nvmf_qpair_disconnect /home/qwan/spdk-master/lib/nvmf/nvmf.c:785
    #9 0x4d1173 in spdk_nvmf_rdma_poller_poll /home/qwan/spdk-master/lib/nvmf/rdma.c:2596
    #10 0x4d136e in spdk_nvmf_rdma_poll_group_poll /home/qwan/spdk-master/lib/nvmf/rdma.c:2676
    #11 0x4b7006 in spdk_nvmf_poll_group_poll /home/qwan/spdk-master/lib/nvmf/nvmf.c:98
    #12 0x4e53f4 in spdk_thread_poll /home/qwan/spdk-master/lib/thread/thread.c:374
    #13 0x4dfc59 in _spdk_reactor_run /home/qwan/spdk-master/lib/event/reactor.c:313
    #14 0x4e031c in spdk_reactors_start /home/qwan/spdk-master/lib/event/reactor.c:413
    #15 0x4de02a in spdk_app_start /home/qwan/spdk-master/lib/event/app.c:653
    #16 0x4075fc in main /home/qwan/spdk-master/app/nvmf_tgt/nvmf_main.c:75
    #17 0x7f7102f45430 in __libc_start_main (/lib64/libc.so.6+0x20430)
    #18 0x409f49 in _start (/home/qwan/spdk-master/app/nvmf_tgt/nvmf_tgt+0x409f49)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libc.so.6+0x8cfb5) in __GI_strlen
==9874==ABORTING
```

**Comment by ChenWang01** [comment]
I have used the Mallenox Rdma nic to run the cases. Nvmf target console will print following notice information:
**`*NOTICE*: IBV QP#1 changed to: IBV_QPS_ERR`**
Compared with our Error:
**`*ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: msix`**

When i Ctrl+C during the case the Nvmf target will print following detail information.
```
request.c:  92:spdk_nvmf_request_complete: *DEBUG*: cpl: cid=0 cdw0=0x00000000 rsvd1=0 status=0x0000
request.c: 121:nvmf_trace_command: *DEBUG*: I/O cmd: opc 0x02 fuse 0 cid 0 nsid 1 cdw10 0x00066b58
request.c: 136:nvmf_trace_command: *DEBUG*: SGL: Keyed: addr 0x7f71c7593000 key 0x1854ab len 0x1000
request.c:  92:spdk_nvmf_request_complete: *DEBUG*: cpl: cid=0 cdw0=0x00000000 rsvd1=0 status=0x0000
request.c: 121:nvmf_trace_command: *DEBUG*: I/O cmd: opc 0x02 fuse 0 cid 0 nsid 1 cdw10 0x00066b60
request.c: 136:nvmf_trace_command: *DEBUG*: SGL: Keyed: addr 0x7f71c7593000 key 0x1854ab len 0x1000
request.c:  92:spdk_nvmf_request_complete: *DEBUG*: cpl: cid=0 cdw0=0x00000000 rsvd1=0 status=0x0000
request.c: 121:nvmf_trace_command: *DEBUG*: I/O cmd: opc 0x02 fuse 0 cid 0 nsid 1 cdw10 0x00066b68
request.c: 136:nvmf_trace_command: *DEBUG*: SGL: Keyed: ^C
request.c: 136:nvmf_trace_command: *DEBUG*: SGL: Keyed: addr 0x7f71c7593000 key 0x1854ab len 0x1000
request.c:  92:spdk_nvmf_request_complete: *DEBUG*: cpl: cid=0 cdw0=0x00000000 rsvd1=0 status=0x0000
request.c: 121:nvmf_trace_command: *DEBUG*: I/O cmd: opc 0x02 fuse 0 cid 0 nsid 1 cdw10 0x00066d08
request.c: 136:nvmf_trace_command: *DEBUG*: SGL: Keyed: addr 0x7f71c7593000 key 0x1854ab len 0x1000
request.c:  92:spdk_nvmf_request_complete: *DEBUG*: cpl: cid=0 cdw0=0x00000000 rsvd1=0 status=0x0000
rdma.c: 530:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#0 changed to: IBV_QPS_ERR
request.c: 121:nvmf_trace_command: *DEBUG*: I/O cmd: opc 0x02 fuse 0 cid 0 nsid 1 cdw10 0x00066d10
request.c: 136:nvmf_trace_command: *DEBUG*: SGL: Keyed: addr 0x7f71c7593000 key 0x1854ab len 0x1000
rdma.c: 530:spdk_nvmf_rdma_set_ibv_state: *NOTICE*: IBV QP#1 changed to: IBV_QPS_ERR
subsystem.c: 325:spdk_nvmf_subsystem_destroy: *DEBUG*: subsystem is 0x61300000d940
subsystem.c: 325:spdk_nvmf_subsystem_destroy: *DEBUG*: subsystem is 0x61300000d5c0
rdma.c:1757:spdk_nvmf_rdma_destroy: *ERROR*: transport buffer pool count is 16383 but should be 16384
thread.c: 279:spdk_free_thread: *ERROR*: thread reactor_1 still has channel for io_device rdma_transport

```

**Comment by optimistyzy** [comment]
“79:spdk_free_thread: *ERROR*: thread reactor_1 still has channel for
io_device rdma_transport”  This should be another issue, if you use malloc
bdev, will you still see this?

Chen Wang <notifications@github.com> 于2018年11月29日周四 下午2:53写道：

**Comment by ChenWang01** [comment]
@optimistyzy 
“79:spdk_free_thread: *ERROR*: thread reactor_1 still has channel for
io_device rdma_transport” this is reported by Nvmf tgt with malloc bdev and Mallenox Rdma nic when Ctrl+c during the test.

**Comment by wanqunintel** [comment]
yujin is working on this issue, we provided the nic to yujin as we are using the machines currently.

**Comment by glodfish-zg** [comment]
@ChenWang01 
I have reproduced this issue, could you update the lib/nvmf/rdma.c -> spdk_nvmf_rdma_set_ibv_state()， and in the function add a Judgement like this: 
        state = spdk_nvmf_rdma_update_ibv_state(rqpair);

        if (state > 6) {
                SPDK_ERRLOG("QP#%d: expected state: %s, actual state: UNKNOW(%d > 6)\n",
                                rqpair->qpair.qid, str_ibv_qp_state[new_state], state);
                return -1;
        }
Then test again, the core dump and segment fault issue should be fixed. Thanks.

**Comment by optimistyzy** [comment]
I checked the qp_state in struct ibv_qp_attr. 

The QP state. It can be one of the following enumerated values:
IBV_QPS_RESET - Reset state
IBV_QPS_INIT - Initialized state
IBV_QPS_RTR - Ready To Receive state
IBV_QPS_RTS - Ready To Send state
IBV_QPS_SQD - Send Queue Drain state
IBV_QPS_SQE - Send Queue Error state
IBV_QPS_ERR - Error state

So why it is another value. Previously I remembered that @benlwalker  said that he found an Intel RDMA bug related with the state enumeration issue, is it the same case?

**Comment by optimistyzy** [comment]
May be not the issue of fimware, in  spdk_nvmf_rdma_set_ibv_state function, we check the new state via a switch:

 switch (new_state) {
        case IBV_QPS_RESET:
        case IBV_QPS_INIT:
        case IBV_QPS_RTR:
        case IBV_QPS_RTS:
        case IBV_QPS_SQD:
        case IBV_QPS_SQE:
        case IBV_QPS_ERR:
                break;
        default:
                SPDK_ERRLOG("QP#%d: bad state requested: %u\n",
                            rqpair->qpair.qid, new_state);
                return -1;
        }


but for the spdk_nvmf_rdma_update_ibv_state function, we did not check the state. So my suggestion is same with you,  we should check the state. We could either copy the same switch check into spdk_nvmf_rdma_update_ibv_state function.  Or we should remove the switch and or replace with your check. for example

if (new state < IBV_QPS_RESET  ||  new_state >  IBV_QPS_ERR) {
 SPDK_ERRLOG("QP#%d: bad state requested: %u\n",
                            rqpair->qpair.qid, new_state);
                return -1;
}

**Comment by glodfish-zg** [comment]
@ChenWang01
please use this patch to test again, segment fault and core dump should be fixed. Thanks.
https://review.gerrithub.io/c/spdk/spdk/+/436920

**Comment by ChenWang01** [comment]
@glodfish-zg  

I have cherry pick this patch based 527c825c812877a8136c972ec44ac8d1f727ee3e commit.
The Core dump and asan error can't be reproduced when run the perf case. 
**But the Asan error reported when send Ctrl+c after the perf case**. Following are the detail log.
Perf command:
`./examples/nvme/perf/perf -q 1 -w read -o 4096 -t 60 -r 'trtype:RDMA adrfam:IPv4 traddr:192.168.5.10 trsvcid:4420'`

Without asan:
```
[root@storage36 spdk]# ./app/nvmf_tgt/nvmf_tgt -c /home/Chen/nvmf.conf.in.null.intel_rnic -i 0 -m 0x2 -p 0x1 -s 1024
Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: nvmf -c 0x2 -m 1024 --base-virtaddr=0x200000000000 --file-prefix=spdk0 --proc-type=auto ]
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Auto-detected process type: PRIMARY
EAL: Multi-process socket /var/run/dpdk/spdk0/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 610:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 293:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 205
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 77
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 77
rdma.c: 543:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: UNDEFINE IBV_QP_STATE
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 77
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 13
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#1: bad state updated: 13
rdma.c: 543:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: UNDEFINE IBV_QP_STATE
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 13
rdma.c: 543:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: UNDEFINE IBV_QP_STATE
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#1: bad state updated: 13
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 13

```

With asan:
```
[root@storage36 spdk]# ./app/nvmf_tgt/nvmf_tgt -c /home/Chen/nvmf.conf.in.null.intel_rnic -i 0 -m 0x2 -p 0x1 -s 1024
Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: nvmf -c 0x2 -m 1024 --base-virtaddr=0x200000000000 --file-prefix=spdk0 --proc-type=auto ]
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Auto-detected process type: PRIMARY
EAL: Multi-process socket /var/run/dpdk/spdk0/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 610:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 293:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 141
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 77
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 77
rdma.c: 543:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: UNDEFINE IBV_QP_STATE
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 77
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 77
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#1: bad state updated: 77
rdma.c: 543:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: UNDEFINE IBV_QP_STATE
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 77
rdma.c: 543:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: UNDEFINE IBV_QP_STATE
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#1: bad state updated: 77
rdma.c: 466:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 77
^C=================================================================
==60593==ERROR: AddressSanitizer: heap-use-after-free on address 0x617000001ca8 at pc 0x0000004de077 bp 0x7ffe9a430c20 sp 0x7ffe9a430c10
READ of size 8 at 0x617000001ca8 thread T0 (reactor_1)
    #0 0x4de076 in _nvmf_rdma_disconnect_retry /home/Chen/spdk/lib/nvmf/rdma.c:2045
    #1 0x4f0ca8 in _spdk_msg_queue_run_batch /home/Chen/spdk/lib/thread/thread.c:326
    #2 0x4f0ca8 in spdk_thread_poll /home/Chen/spdk/lib/thread/thread.c:363
    #3 0x4eae0b in _spdk_reactor_run /home/Chen/spdk/lib/event/reactor.c:313
    #4 0x4eb592 in spdk_reactors_start /home/Chen/spdk/lib/event/reactor.c:413
    #5 0x4e8a1c in spdk_app_start /home/Chen/spdk/lib/event/app.c:658
    #6 0x40de4f in main /home/Chen/spdk/app/nvmf_tgt/nvmf_main.c:75
    #7 0x7f9ca9ed711a in __libc_start_main ../csu/libc-start.c:308
    #8 0x4109a9 in _start (/home/Chen/spdk/app/nvmf_tgt/nvmf_tgt+0x4109a9)

0x617000001ca8 is located 40 bytes inside of 648-byte region [0x617000001c80,0x617000001f08)
freed by thread T0 (reactor_1) here:
    #0 0x7f9cab82f880 in __interceptor_free (/lib64/libasan.so.5+0xee880)
    #1 0x4df65e in spdk_nvmf_rdma_qpair_destroy /home/Chen/spdk/lib/nvmf/rdma.c:608
    #2 0x4df65e in spdk_nvmf_rdma_poll_group_destroy /home/Chen/spdk/lib/nvmf/rdma.c:2381

previously allocated by thread T0 (reactor_1) here:
    #0 0x7f9cab82fe50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x4e669f in nvmf_rdma_connect /home/Chen/spdk/lib/nvmf/rdma.c:1036
    #2 0x4e669f in spdk_nvmf_process_cm_event /home/Chen/spdk/lib/nvmf/rdma.c:2135
    #3 0x4e669f in spdk_nvmf_rdma_accept /home/Chen/spdk/lib/nvmf/rdma.c:2277

SUMMARY: AddressSanitizer: heap-use-after-free /home/Chen/spdk/lib/nvmf/rdma.c:2045 in _nvmf_rdma_disconnect_retry
Shadow bytes around the buggy address:
  0x0c2e7fff8340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8370: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c2e7fff8380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2e7fff8390: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff83a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff83b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff83c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff83d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff83e0: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==60593==ABORTING
```

**Comment by glodfish-zg** [comment]
@ChenWang01 

I can confirm this issue, but now i can't comfirm it is a software bug or it cause by hardware issue which is maybe not a software bug. I need to check rdma spec.
I can describe  how this issue happens:
1, when we poll cq(spdk_nvmf_rdma_poller_poll()) , we found wc[i] has error status(case RDMA_WR_TYPE_DRAIN_RECV or case RDMA_WR_TYPE_DRAIN_SEND with special rqpair->disconnect_flags), maybe it means we lost the rdma connection? so spdk destroy the rqpair(free rqpair), but after that we received the disconnect event,  in the _nvmf_rdma_disconnect_retry(), we can find this "group = qpair->group".  this cause "the ==60593==ERROR: AddressSanitizer: heap-use-after-free on address 0x617000001ca8 at pc 0x0000004de077 bp 0x7ffe9a430c20 sp 0x7ffe9a430c10
READ of size 8 at 0x617000001ca8 thread T0 (reactor_1)".
2, you can add a log in _nvmf_rdma_disconnect_retry() and try again, you will see endless printing.

maybe we can try a Mallenox Rdma NIC and test it again.
And i will check the rdma spec.

**Comment by fshenx** [comment]
@glodfish-zg 

It's working fine when I use Mallenox Rdma NIC.
But **sometimes**, the SPDK Nvmf target will still core dump when I use the Intel Rdma NIC, even if I have fetched the patch:
https://review.gerrithub.io/c/spdk/spdk/+/436920

```
./configure --with-rdma
make
./app/nvmf_tgt/nvmf_tgt -c nvmf.conf.in.null.intel_rnic  -i 0 -m 0x2 -p 0x1 -s 1024

Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: nvmf -c 0x2 -m 1024 --base-virtaddr=0x200000000000 --file-prefix=spdk0 --proc-type=auto ]
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Auto-detected process type: PRIMARY
EAL: Multi-process socket /var/run/dpdk/spdk0/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 612:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 298:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 544:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: H▒>1▒▒f.▒
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 242
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#1: bad state updated: 242
rdma.c: 544:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: lpr
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 242
rdma.c: 544:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: lpr
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#1: bad state updated: 242
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 242
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 544:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: H▒>1▒▒f.▒
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 544:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: H▒>1▒▒f.▒
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#1: bad state updated: 114
rdma.c: 544:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#1: expected state: IBV_QPS_ERR, actual state: H▒>1▒▒f.▒
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#1: bad state updated: 114
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 114
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 178
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 178
Segmentation fault (core dumped)
```


First test:
```
./spdk/examples/nvme/perf/perf -q 1 -w read -o 4096 -t 60 -r 'trtype:RDMA adrfam:IPv4 traddr:192.168.5.10 trsvcid:4420'
Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x1 --no-pci --base-virtaddr=0x200000000000 --file-prefix=spdk_pid47146 ]
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: No free hugepages reported in hugepages-2048kB
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
Initializing NVMe Controllers
Attaching to NVMe over Fabrics controller at 192.168.5.10:4420: nqn.2016-06.io.spdk:cnode1
Attached to NVMe over Fabrics controller at 192.168.5.10:4420: nqn.2016-06.io.spdk:cnode1
Associating SPDK bdev Controller (SPDK00000000000001  ) with lcore 0
Initialization complete. Launching workers.
Starting thread on core 0
-========================================================
                                                                                            Latency(us)
Device Information                                     :       IOPS       MB/s    Average        min        max
SPDK bdev Controller (SPDK00000000000001  ) from core 0:   66407.57     259.40      14.95      14.18     232.99
-========================================================
Total                                                  :   66407.57     259.40      14.95      14.18     232.99

```
Second test:
```
 ./spdk/examples/nvme/perf/perf -q 1 -w read -o 4096 -t 60 -r 'trtype:RDMA adrfam:IPv4 traddr:192.168.5.10 trsvcid:4420'
Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x1 --no-pci --base-virtaddr=0x200000000000 --file-prefix=spdk_pid47173 ]
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: No free hugepages reported in hugepages-2048kB
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
Initializing NVMe Controllers
Attaching to NVMe over Fabrics controller at 192.168.5.10:4420: nqn.2016-06.io.spdk:cnode1
Attached to NVMe over Fabrics controller at 192.168.5.10:4420: nqn.2016-06.io.spdk:cnode1
Associating SPDK bdev Controller (SPDK00000000000001  ) with lcore 0
Initialization complete. Launching workers.
Starting thread on core 0
^C=================================================================

```
Third test:
```
 ./spdk/examples/nvme/perf/perf -q 1 -w read -o 4096 -t 60 -r 'trtype:RDMA adrfam:IPv4 traddr:192.168.5.10 trsvcid:4420'
Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x1 --no-pci --base-virtaddr=0x200000000000 --file-prefix=spdk_pid47179 ]
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: No free hugepages reported in hugepages-2048kB
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
Initializing NVMe Controllers
Attaching to NVMe over Fabrics controller at 192.168.5.10:4420: nqn.2016-06.io.spdk:cnode1
nvme_rdma.c:1647:nvme_rdma_qpair_process_completions: *ERROR*: CQ error on Queue Pair 0x1bbe9f0, Response Index 5 (5): Work Request Flushed Error

```

**Comment by glodfish-zg** [comment]
@fshenx 
thanks， i will check again.

**Comment by glodfish-zg** [comment]
@fshenx 
I have a brief discussion with changpeng， we just add a judgement to avoid the segment fault and core dump. A more appropriate approach will be used to handle IBV_QPS_UNKNOWN state later.
I have update the patch below， 
https://review.gerrithub.io/c/spdk/spdk/+/436920 

you meet the segment fault and core dump situation, because the assert() does not work in func spdk_nvmf_rdma_update_ibv_state().

please try this patch again, you will get error messages without segment fault and core dump in the target side.

**Comment by fshenx** [comment]
@glodfish-zg 
I tried the previous test process, and there was no core dump.

**Comment by fshenx** [comment]
Attach the log:

```
./app/nvmf_tgt/nvmf_tgt -c nvmf.conf.in.null.intel_rnic  -i 0 -m 0x2 -p 0x1 -s 1024
Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: nvmf -c 0x2 -m 1024 --base-virtaddr=0x200000000000 --file-prefix=spdk0 --proc-type=auto ]
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Auto-detected process type: PRIMARY
EAL: Multi-process socket /var/run/dpdk/spdk0/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
app.c: 612:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 298:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 184, maybe hardware issue
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 120, maybe hardware issue
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 120, maybe hardware issue
rdma.c: 545:spdk_nvmf_rdma_set_ibv_state: *ERROR*: QP#0: expected state: IBV_QPS_ERR, actual state: IBV_QPS_UNKNOWN
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 120, maybe hardware issue
rdma.c: 467:spdk_nvmf_rdma_update_ibv_state: *ERROR*: QP#0: bad state updated: 120, maybe hardware issue
```

**Comment by changpe1** [comment]
patch was merged, closing this issue for now.
