### ISSUE TITLE
run autotest in vagrant sock.sh report memory leak error

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#521]
run autotest by setting up a vagrant machine. 
it reports errors in auto test.
Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: hello_sock --no-shconf -c 0x1 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid32589 ]
EAL: Detected 16 lcore(s)
EAL: Detected 1 NUMA nodes
EAL: Probing VFIO support...
app.c: 609:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 293:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
hello_sock.c: 385:hello_start: *NOTICE*: Successfully started the application
hello_sock.c: 346:hello_sock_listen: *NOTICE*: Listening connection on 10.0.0.1:3260
 18:56:59       # message='**MESSAGE:This is a test message to the server**'
  18:56:59      # echo '**MESSAGE:This' is a test message to the 'server**'
  18:56:59      # socat - tcp:10.0.0.1:3260
hello_sock.c: 300:hello_sock_accept_poll: *NOTICE*: Accepting a new connection from (10.0.0.2, 54776) to (10.0.0.1, 3260)
hello_sock.c: 269:hello_sock_cb: *NOTICE*: Connection closed
 18:56:59       # response='**MESSAGE:This is a test message to the server**'
 18:56:59       # '[' '**MESSAGE:This is a test message to the server**' '!=' '**MESSAGE:This is a test message to the server**' ']'
 18:56:59       # trap - SIGINT SIGTERM EXIT
 18:56:59       # killprocess 32589
 18:56:59       # '[' -z 32589 ']'
 18:56:59       # kill -0 32589
 18:56:59       # echo 'killing process with pid 32589'
killing process with pid 32589
 18:56:59       # kill 32589
 18:56:59       # wait 32589
hello_sock.c: 122:hello_sock_close_timeout_poll: *NOTICE*: Connection closed
hello_sock.c: 432:main: *NOTICE*: Exiting from application

=================================================================
==32589==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 55664 byte(s) in 994 object(s) allocated from:
    #0 0x7ffff6efca38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x42299e in spdk_poller_register /home/vagrant/master/build-20181128184932/spdk/lib/thread/thread.c:525
    #2 0x406de0 in hello_sock_quit /home/vagrant/master/build-20181128184932/spdk/examples/sock/hello_world/hello_sock.c:138
    #3 0x408d48 in hello_sock_accept_poll /home/vagrant/master/build-20181128184932/spdk/examples/sock/hello_world/hello_sock.c:285
    #4 0x421ee5 in spdk_thread_poll /home/vagrant/master/build-20181128184932/spdk/lib/thread/thread.c:402
    #5 0x41b61e in _spdk_reactor_run /home/vagrant/master/build-20181128184932/spdk/lib/event/reactor.c:313
    #6 0x41bdc5 in spdk_reactors_start /home/vagrant/master/build-20181128184932/spdk/lib/event/reactor.c:413
    #7 0x4167d9 in spdk_app_start /home/vagrant/master/build-20181128184932/spdk/lib/event/app.c:657
    #8 0x40a157 in main /home/vagrant/master/build-20181128184932/spdk/examples/sock/hello_world/hello_sock.c:427
    #9 0x7ffff43f3889 in __libc_start_main (/lib64/libc.so.6+0x20889)

SUMMARY: AddressSanitizer: 55664 byte(s) leaked in 994 allocation(s).
  18:57:00      # trap - ERR
  18:57:00      # print_backtrace
  18:57:00      # [[ ehxBE =~ e ]]
  18:57:00      # local shell_options=ehxBE
  18:57:00      # set +x
========== Backtrace start: ==========

## Expected Behavior
run autotest without fail
run_test suite ./test/iscsi_tgt/iscsi_tgt.sh posix

## Current Behavior
report memory leak and stopped.

## Steps to Reproduce
https://review.gerrithub.io/c/spdk/spdk/+/434478
if well installed virtualbox and extension pack, good proxy config.
in VM，run this command：
`sudo ~/spdk_repo/spdk/scripts/vagrant/run-autorun.sh -d /home/vagrant/spdk_repo/spdk`
or 
execute script:
`./vagrant_autosetup_autotest.sh`

## Context (Environment including OS version, SPDK version, etc.)
commit: 2bebd09bd724016656fe69cdcee36fd0da532233

**Comment by liang2yan** [comment]
@yidong0635 , check if nightly testing has this issue.

**Comment by yidong0635** [comment]
nightly with     SPDK_RUN_VALGRIND =0 ,so it will not report this issue. and we can also to follow 
nigtly to set config file in autorun-spdk.conf.

************************************
START TEST SUITE ./test/iscsi_tgt/sock/sock.sh
************************************
 02:11:49	# ./test/iscsi_tgt/sock/sock.sh
++ set -e
++ export ASAN_OPTIONS=new_delete_type_mismatch=0
++ ASAN_OPTIONS=new_delete_type_mismatch=0
++ PS4=' \t	\$ '
  02:11:49	# ulimit -c unlimited
  02:11:49	# : 0
  02:11:49	# export RUN_NIGHTLY
  02:11:49	# : 0
  02:11:49	# export RUN_NIGHTLY_FAILING
  02:11:49	# [[ ! -z '' ]]
  02:11:49	# hash ceph
  02:11:49	# hash pmempool
  02:11:49	# : 0
  02:11:49	# export SPDK_BUILD_DOC
  02:11:49	# : 1
  02:11:49	# export SPDK_BUILD_SHARED_OBJECT
  02:11:49	# : 1
  02:11:49	# export SPDK_RUN_CHECK_FORMAT
  02:11:49	# : 0
  02:11:49	# export SPDK_RUN_SCANBUILD
  02:11:49	# : 1
  02:11:49	# export SPDK_RUN_VALGRIND
  02:11:49	# : 0

**Comment by yidong0635** [comment]
to find a better solution.  allocate poller  may times, when suddenly terminated a sock.
      hello_sock.c.
       if (ctx->time_out)  {
                return 0;
        }
        ctx->time_out = spdk_poller_register(hello_sock_close_timeout_poll, ctx,
                                             CLOSE_TIMEOUT_US);

**Comment by yidong0635** [comment]
@jimharris  through cross checking , I made a mistak. it's not due to valgrind.
it's due to ASAN . some cases will fail wth switch SPDK_RUN_ASAN =1.
this issue is related to code.

**Comment by yidong0635** [comment]
https://review.gerrithub.io/c/spdk/spdk/+/437226

**Comment by fshenx** [comment]
@yidong0635 

I tested four servers, the two servers are Fedora OS, the other two are CentOS.
I find the Fedora OS can reproduce this issue.
log:

```
=================================================================
==66638==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 55944 byte(s) in 999 object(s) allocated from:
    #0 0x7ffff6efca38 in __interceptor_calloc (/lib64/libasan.so.4+0xdea38)
    #1 0x41142e in spdk_poller_register /home/shenfurong/spdk/lib/thread/thread.c:530
```


And no memory leaks occurred after cherry-pick the patch: https://review.gerrithub.io/c/spdk/spdk/+/437226.
This patch has been verified.

**Comment by wanqunintel** [comment]
this patch has been reviewed with two +2, waiting for merge and then close

**Comment by changpe1** [comment]
closing the issue as the patch https://review.gerrithub.io/#/c/spdk/spdk/+/437226/ has been merged.
