### ISSUE TITLE
fio_plugin segfault or hang when running with lvol bdevs

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#523]
## Expected Behavior
FIO should run given workload and exit cleanly like in case of NVMe bdevs.

## Current Behavior
fio_plugin either hangs (most of the time) or segfaults (rare) after  workload is finished, somewhere at point of unregistering devices.
fio process is stuck and has to be killed manually.

## Steps to Reproduce
1. Run one of the SPDK target apps (spdk_tgt) and create lvol store and lvol bdevs on top of NVMe drive.
```
sudo app/spdk_tgt/spdk_tgt &
sudo scripts/rpc.py construct_nvme_bdev -b Nvme0 -t pcie -a 0000:06:00.0
sudo scripts/rpc.py construct_lvol_store Nvme0n1 lvs_0
sudo scripts/rpc.py construct_lvol_bdev lvol_0 10000 -l lvs_0
sudo scripts/rpc.py construct_lvol_bdev lvol_1 10000 -l lvs_0
(kill the target)
```
2. Generate a bdev.conf file for fio_plugin
```
sudo scripts/gen_nvme.sh > bdev.conf
cat bdev.conf
[Nvme]
  TransportID "trtype:PCIe traddr:0000:06:00.0" Nvme0
```
3. Run bdev fio_plugin with lvol bdevs as target bdevs. Filenames are lvol bdev UUIDs.
```
sudo /usr/src/fio/fio --name=lvol_test --ioengine=/home/sys_sgci/spdk_repo/spdk/examples/bdev/fio_plugin/fio_plugin --rw=read --spdk_conf=/home/sys_sgci/spdk_repo/spdk/bdev.conf --thread=1 --group_reporting --direct=1 --size=7G --bs=256k --filename=1a3cd044-97cd-4a43-b038-f20f67618d3a:1da13558-034f-4eaa-9f15-db45e297a127
```

4. Fio will start the workload on lvol bdevs and after finishing it will most likely get stuck at this point:
```
bdev.c:1121:_spdk_bdev_finish_unregister_bdevs_iter: *ERROR*: Unregistering claimed bdev 'Nvme0n1'!
(f=0): [f(1)][100.0%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:00s]
```
User needs to manually kill fio process.

Rarely this results in segfault:
```
(gdb) bt
#0  0x00007fca66d638f1 in spdk_thread_send_msg (thread=0x0, fn=0x7fca66d67d22 <spdk_bdev_module_finish_iter>, ctx=0x0) at thread.c:232
#1  0x00007fca66d67f36 in _spdk_bdev_finish_unregister_bdevs_iter (cb_arg=0x8c81d0, bdeverrno=-95) at bdev.c:973
#2  0x00007fca66d6d9c0 in spdk_bdev_unregister (bdev=0x8c81d0, cb_fn=0x7fca66d67e1f <_spdk_bdev_finish_unregister_bdevs_iter>, cb_arg=0x8c81d0) at bdev.c:3411
#3  0x00007fca66d67fa4 in _spdk_bdev_finish_unregister_bdevs_iter (cb_arg=0x8c90e0, bdeverrno=-95) at bdev.c:983
#4  0x00007fca66d6d9c0 in spdk_bdev_unregister (bdev=0x8c90e0, cb_fn=0x7fca66d67e1f <_spdk_bdev_finish_unregister_bdevs_iter>, cb_arg=0x8c90e0) at bdev.c:3411
#5  0x00007fca66d67fa4 in _spdk_bdev_finish_unregister_bdevs_iter (cb_arg=0x96cc80, bdeverrno=-95) at bdev.c:983
#6  0x00007fca66d6d9c0 in spdk_bdev_unregister (bdev=0x96cc80, cb_fn=0x7fca66d67e1f <_spdk_bdev_finish_unregister_bdevs_iter>, cb_arg=0x96cc80) at bdev.c:3411
#7  0x00007fca66d67fa4 in _spdk_bdev_finish_unregister_bdevs_iter (cb_arg=0x0, bdeverrno=0) at bdev.c:983
#8  0x00007fca66d68044 in spdk_bdev_finish (cb_fn=0x7fca66d15531 <spdk_fio_module_finish_done>, cb_arg=0x7fca3c83854f) at bdev.c:1004
#9  0x00007fca66d15594 in spdk_fio_finish_env () at fio_plugin.c:748
#10 0x00007fca66d1562a in spdk_fio_unregister () at fio_plugin.c:775
#11 0x00007fca97001654 in _dl_close_worker (map=map@entry=0x8bf740, force=force@entry=false) at dl-close.c:286
#12 0x00007fca9700247a in _dl_close_worker (force=false, map=0x8bf740) at dl-close.c:125
#13 _dl_close (_map=0x8bf740) at dl-close.c:840
#14 0x00007fca822f1ebf in __GI__dl_catch_error (objname=objname@entry=0x7fca58013100, errstring=errstring@entry=0x7fca58013108, mallocedp=mallocedp@entry=0x7fca580130f8,
    operate=operate@entry=0x7fca82572ff0 <dlclose_doit>, args=args@entry=0x8bf740) at dl-error-skeleton.c:198
#15 0x00007fca825736a5 in _dlerror_run (operate=operate@entry=0x7fca82572ff0 <dlclose_doit>, args=0x8bf740) at dlerror.c:163
#16 0x00007fca8257301f in __dlclose (handle=<optimized out>) at dlclose.c:46
#17 0x000000000041ffd2 in free_ioengine (td=<optimized out>) at ioengines.c:198
#18 close_ioengine (td=td@entry=0x7fca6708b000) at ioengines.c:214
#19 0x0000000000467cde in thread_main (data=<optimized out>) at backend.c:1903
#20 0x00007fca8277d36d in start_thread (arg=0x7fca3c83b700) at pthread_create.c:456
#21 0x00007fca822adb4f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

## Context (Environment including OS version, SPDK version, etc.)
Env: 
Fedora Core 26 4.15.7-200
fio-3.3
spdk version: 7a39a68c4fea6bba98c1878e2d8692b745e7c605

**Comment by jimharris** [comment]
@darsto will take an initial look at this issue.

**Comment by liang2yan** [comment]
@darsto , any patch for this issue?

**Comment by pelplinski** [comment]
We can break this problem into multiple smaller issues:

1. bdev.c:1121:_spdk_bdev_finish_unregister_bdevs_iter: *ERROR*: Unregistering claimed bdev 'Nvme0n1'!
This is actually expected bahaviour. When we are creating lvolstore, lvolstore module claims the device underneath. During shutdown we do not want to delete lvolstore, and und unclaim base bdev. Same behaviour can be observed in other SPDK applications.

2. Send signal to terminate fio (like ctrl-c). Implementation of terminate callback in fio_plugin: [patch](https://review.gerrithub.io/c/spdk/spdk/+/443757)

3. Fio process is stuck. This is actually spdk process that is stuck on pthread_exit(). GDB shows that it tries to dlopen once again glibc and probably causes some kind of deadlock. 

```
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7ffff7fbbec0 (LWP 35005) "fio" 0x00007ffff581d570 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffffff6170, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:27
  74   Thread 0x7fffa744a700 (LWP 35082) "fio" 0x00007ffff5d21be6 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffa7447710, expected=0, futex_word=0x7fffe8f5b720) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  75   Thread 0x7fffa7c4b700 (LWP 35083) "fio_thread" (Exiting) __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  76   Thread 0x7fffa844c700 (LWP 35084) "eal-intr-thread" 0x00007ffff584f4f6 in __GI_epoll_pwait (epfd=10, events=0x7fffa84496e0, maxevents=1, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
  77   Thread 0x7fffa8c4d700 (LWP 35085) "fio_thread" 0x00007ffff5d1c8ad in __pthread_join (threadid=140736008075008, thread_return=thread_return@entry=0x0) at pthread_join.c:90

```
Backtrace from thread 75:
```
(gdb) thread 75
(gdb) bt
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff5d1df18 in __GI___pthread_mutex_lock (mutex=0x7ffff7ffd908 <_rtld_local+2312>) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007ffff7deb28c in _dl_open (file=0x7ffff5d2842f "libgcc_s.so.1", mode=-2147483646, caller_dlopen=0x7ffff5d2671b <pthread_cancel_init+43>, nsid=-2, argc=9, argv=0x7fffffffe378, env=0x7fffffffe3c8) at dl-open.c:595
#3  0x00007ffff588a13d in do_dlopen (ptr=ptr@entry=0x7fffa7c38ac0) at dl-libc.c:87
#4  0x00007ffff588ab84 in __GI__dl_catch_error (objname=objname@entry=0x7fffa7c38a98, errstring=errstring@entry=0x7fffa7c38aa0, mallocedp=mallocedp@entry=0x7fffa7c38a97, operate=operate@entry=0x7ffff588a100 <do_dlopen>, args=args@entry=0x7
fffa7c38ac0) at dl-error-skeleton.c:198
#5  0x00007ffff588a1d7 in dlerror_run (operate=operate@entry=0x7ffff588a100 <do_dlopen>, args=args@entry=0x7fffa7c38ac0) at dl-libc.c:46
#6  0x00007ffff588a271 in __GI___libc_dlopen_mode (name=name@entry=0x7ffff5d2842f "libgcc_s.so.1", mode=mode@entry=-2147483646) at dl-libc.c:163
#7  0x00007ffff5d2671b in pthread_cancel_init () at ../sysdeps/nptl/unwind-forcedunwind.c:52
#8  0x00007ffff5d26904 in _Unwind_ForcedUnwind (exc=0x7fffa7c4bd70, stop=0x7ffff5d247c0 <unwind_stop>, stop_argument=0x7fffa7c48790) at ../sysdeps/nptl/unwind-forcedunwind.c:126
#9  0x00007ffff5d24930 in __GI___pthread_unwind (buf=<optimized out>) at unwind.c:121
#10 0x00007ffff5d1c765 in __do_cancel () at pthreadP.h:297
#11 __pthread_exit (value=value@entry=0x0) at pthread_exit.c:28
#12 0x00007fffcb263aa7 in spdk_init_thread_poll (arg=<optimized out>) at fio_plugin.c:339
#13 0x00007ffff5d1b50b in start_thread (arg=0x7fffa7c4b700) at pthread_create.c:465
#14 0x00007ffff584f38f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```
Surprisingly, replacing `pthread_exit(NULL)` with `return NULL` works just fine - [patch](https://review.gerrithub.io/c/spdk/spdk/+/443755). However, I don't think this is proper solution, because problem with glibc will still persist.

**Comment by pelplinski** [comment]
Regarding fio process being stuck.
It seems that adding `-Wl,-z,nodelete` to the fio_plugin makefile also helps.
[Patch is here.](https://review.gerrithub.io/c/spdk/spdk/+/443912)

@karlatec please verify.

**Comment by darsto** [comment]
The patch above is merged, so I'm closing this issue.
