### ISSUE TITLE
Nvme disk Hot remove issue

### ISSUE THREAD

**Issue by cockroach1136** [spdk/spdk#527]
Hello all,
    Recently we are stuck in the issue of hot remove one disk, the system will crash.
The phenomenon is strage.
We constrcut a RAID system of multi-disks and multi-threads
Every thread open  io_channels to every disk.
So, if we have 8 disks and 8 spdk reacors,
There are 8X8=64 io_channels in our system.

The hot remove procedure in our system is
(1)master core receive the hot remove cb from hotplug thread
(2)master core send message to every core to stop sending io to the hot removed disk
(3)every core wait for the all IOs is aborted from the io_channel , close io channel , and send message to master core to indicate the IO related to this core is done.
(4) master core collect the message came from every core, start unregisted_bdev

The hot remove in low IO loading is OK, But if we full stress the system, there is a strange phenomenon

Hot remove disk A, But the IOs in disk B will be blocked.
We add some track code in spdk nvme driver, we found that when we **hotremove disk A,** the disk B will receive invalid CID in the nvme complete queue.
This is the reason why system crash.

below is the message we logged from disk B nvme complete queue 
---------------------------------------------------------------------------------------------------
item 208 SUCCESS (00/00) sqid:6 cid:111 cdw0:0 sqhd:0209 p:0 m:0 dnr:0
item 209 SUCCESS (00/00) sqid:6 cid:110 cdw0:0 sqhd:0210 p:0 m:0 dnr:0
item 210 INVALID FIELD (00/02) sqid:6 cid:44979 cdw0:0 sqhd:0211 p:0 m:0 dnr:1
item 211 SUCCESS (00/00) sqid:6 cid:172 cdw0:0 sqhd:0212 p:1 m:0 dnr:0
----------------------------------------------------------------------------------------------
We found there is a invalid command  and strange CID in item 210
We also check the data in submit queue, the data seems correct.

We had try to export 8 disks from iscsi individually and stress the system, hot remove one
disk, it seems fine.

We also try the test case in hotplug demo code in spdk source, it seems ok too. 

We had turn on the enable-asan flag, there are no  error found.

We think maybe the problem is related to we use **many IO queues for a disk** ??
 
Please give us advise.
any hint is appreciated
Thanks in advance

**Comment by cockroach1136** [comment]
Hello All,

        We had done other experiments for this issue. 
As mentioned before 
The hot remove procedure in our system is
**(1)master core receive the hot remove cb from hotplug thread
(2)master core send messages to every core to stop sending io to the hot removed disk**

If we just stop the hotplug polling poller( sending IOs to the removed disk's SQ won't stop) ,
then we can 100% reproduce the phenomenon  mentioned above
 "remove disk A, but disk B's complete queue(CQ) git wrong CID"

If we increase the hotplug thread polling interval, the happen rate of the phenomenon is increasing too.

So we conclude that if a disk A is hot removed, and we don't stop sending the IOs to this disk A immediately, Those IOs will cause the disk B's complete queue(CQ) get wrong CID.

I know this conclusion is strange, but this indeed we observed.

So, Our question is  what is the correct behavior if we stop hot removed polling poller and remove disk??

We think the correct behavior is just the IOs will be blocked, but the system won't crash,  isn't it ??

Any hint related to this problem is appreciated.

Thanks in advance.

**Comment by cockroach1136** [comment]
Hello  Ziye Yang,
 
   Thank you so much for your reply.   
   The spdk version we use is 17.10

We had done some experiments these two days.
As we mentioned in last mail, we observed that if a disk A is removed and we continue sending  IO to the disk A without stop, then the CQ of disk B will be corrupted (strange wrong CID) 

So, we add a counter for counting the on the fly IO for every IO channel of every disks,  and limiting the on the fly IO to every IO channel. So, after the disk A is removed, **only limited number of IO will send to disk A**(for example, 192). Then we found the CQ in **disk B will **not** get wrong CID**. The total behavior is correct.  Our problem seems is solved by this mechanism(limit the on the fly IO of every Io channel).

**But how to explain this phenomenon??**
I afraid our solution is not a correct solution.
Our system connect to disks by a PCIe switch PLX9765 
host  ---> PLX9765 -----> nvme disk
After removed disk, the connection between PLX9765 and nvme disk will be removed.
host --->  PLX9765 --X--> nvme disk

Any hint related to this problem is appreciated
Thank you so much

**Comment by optimistyzy** [comment]
So you did not use the raid module provided in spdk master？I wonder whether
you could use the latest spdk or 18.10 to reproduce. Currently, it is hard
to locate the root cause of your issue.

2018年12月10日星期一，cockroach1136 <notifications@github.com> 写道：

**Comment by cockroach1136** [comment]
Hello Ziye Yang,
   I totally agree with you that it's hard to locate the problem if we cannot reproduce it in spdk raid bdev.
  
   We are still trying to reproduce this phenomenon in spdk raid device.

   Thank you for your reply.

**Comment by optimistyzy** [comment]
Hi @cockroach1136,

My suggestion is that:  
1 Will you remove disk A, it will always trigger the issue in same disk B?
2 From you description, if disk B get the response "the disk B will receive invalid CID in the nvme complete queue.". Can you make sure that the CID is?  Is it previously belonging to Disk A's qpair? If my understanding is correct,  if you did not submit I/Os in disk-B? It should not get the wrong CID, right?  Maybe after the hot remove,  there is something wrong with your qpair mapping? I mean that you want to poll B's qpair, the qpair is not belonging to B? It is useful, if you can make sure the wrong CID is in Disk B's qpair before and after the hot remove, to make sure it is happened in B's qpair (print the qpair info.)

**Comment by cockroach1136** [comment]
Hello Ziye Yang,
(1) This  phenomenon is related to IO speed , if IO speed is high, this phenomenon always can be reproduced

(2) Because this is a RAID system, the IO is always running in disk A and disk B when we remove disk A.

(3)The "wrong CID" in disk B is shown in my previous mail. The CID is a strange big number
**item 210 INVALID FIELD (00/02) sqid:6 cid:44979 cdw0:0 sqhd:0211 p:0 m:0 dnr:1**
You know in current spdk nvme driver, the CID is between 0~192 in any qpair. The CID 44979 is totally unreasonable. The CID is impossible to be sent by disk A qpair.

(4) Because there are many IOs per second, so the precise time of hot-remove time is hard to determine.
We can just check whether the CID is reasonable and print unreasonable CID 

Thanks again for your response.
We will try to reproduce the phenomenon in spdk raid bdev continuously. That will make our discussion easier.

Thank you so much

**Comment by cockroach1136** [comment]
Hello Ziye yang,  
        Thank you so much for your attention to this problem
 After modified some code of spdk raid, now we can always reproduce the phenomenon. The modified RAID code is here 
[bdev_raid.zip](https://github.com/spdk/spdk/files/2674850/bdev_raid.zip)
The main modification of our code is to response user IO in early stage, before user data written to the disk. Please see the funcion 
_raid_bdev_submit_rw_request_my(struct spdk_io_channel *ch, struct spdk_bdev_io *bdev_io)
in my code.
------------------------------------------------------------------------------------------
The RAID write sequence is ploted in this .jpg
![raid_write_sequence](https://user-images.githubusercontent.com/29791158/49921927-0edd8100-feea-11e8-999a-b8bfa0100c2c.jpg)
We hope this jpg can help you to understand our writing pattern.

The install procedure is as below: 
(1) construct 6 disk to a RAID
(2) split this RAID into 16 partitions
(3)export those 16 partitions to iscsi
(4) use fio to send IOs to these iscsi target
(5)suddenly remove one disk, You will see 
nvme_pcie.c:2099:nvme_pcie_qpair_process_completions: *ERROR*: cpl does not map to outstanding cmd
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: INVALID FIELD (00/02) sqid:9 cid:28494 cdw0:0 sqhd:00fb p:1 m:0 dnr:1
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: INVALID FIELD (00/02) sqid:6 cid:5931 cdw0:0 sqhd:00f3 p:0 m:0 dnr:1

The IOPS higher, the happen probability is getten higher.
In our environment, the IOPS can reach 580k IOPS (6 X intel 4510 disk)

Thank you so much for your help.
If you need any other information to clearify this issue, please tell me.
I will prepare them ASAP.
The spdk rpc command , fio script and iscsi_tgt config file  is listed below. 
run iscsi_tgt as

./iscsi_tgt    -c  ./iscsi.conf.agg_raid -m 0xFFFF
----------------
config file
[iscsi.conf.agg_raid.zip](https://github.com/spdk/spdk/files/2674926/iscsi.conf.agg_raid.zip)
----------------------
rpc command

./scripts/rpc.py add_portal_group 0 127.0.0.1:3260;
./scripts/rpc.py add_initiator_group 0 ANY ANY;
./scripts/rpc.py construct_nvme_bdev -b Nvme1 -t pcie -a 0000:a2:00.0;
./scripts/rpc.py construct_nvme_bdev -b Nvme2 -t pcie -a 0000:a5:00.0;
./scripts/rpc.py construct_nvme_bdev -b Nvme3 -t pcie -a 0000:a8:00.0;
./scripts/rpc.py construct_nvme_bdev -b Nvme4 -t pcie -a 0000:ab:00.0;
./scripts/rpc.py construct_nvme_bdev -b Nvme5 -t pcie -a 0000:96:00.0 ;
./scripts/rpc.py construct_nvme_bdev -b Nvme6 -t pcie -a 0000:99:00.0;
./scripts/rpc.py  construct_raid_bdev -n ra0 -s 64 -r 0 -b "Nvme1n1 Nvme2n1 Nvme3n1 Nvme4n1 Nvme5n1 Nvme6n1";
./scripts/rpc.py  construct_split_vbdev    -s 5120  ra0 16;
 ./scripts/rpc.py construct_target_node Dev0 Dev0 ra0p0:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev1 Dev1 ra0p1:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev2 Dev2 ra0p2:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev3 Dev3 ra0p3:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev4 Dev4 ra0p4:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev5 Dev5 ra0p5:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev6 Dev6 ra0p6:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev7 Dev7 ra0p7:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev8 Dev8 ra0p8:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev9 Dev9 ra0p9:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev10 Dev10 ra0p10:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev11 Dev11 ra0p11:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev12 Dev12 ra0p12:0 0:0 256;
 ./scripts/rpc.py construct_target_node Dev13 Dev13 ra0p13:0 0:0 256;

fio config file
-----------------------------------------------------------------------------------------
[global]
bs=4096
iodepth=32
rw=randwrite
size=100%
rwmixread=0
norandommap=1
numjobs=1
do_verify=0
verify=null
verify_dump=0
verify_fatal=0
cpus_allowed="30-40"
ioengine=libaio
direct=1
loops=1
thread=1
invalidate=1
sync=0
refill_buffers=0
exitall_on_error=1
[job0]
filename=/dev/sdb
[job1]
filename=/dev/sdc
[job2]
filename=/dev/sdd
[job3]
filename=/dev/sde
[job4]
filename=/dev/sdf
[job5]
filename=/dev/sdg
[job6]
filename=/dev/sdg
[job7]
filename=/dev/sdh
[job8]
filename=/dev/sdi
[job9]
filename=/dev/sdj
[job10]
filename=/dev/sdk
[job11]
filename=/dev/sdl
[job12]
filename=/dev/sdm
[job13]
filename=/dev/sdn
[job14]
filename=/dev/sdo
[job15]
filename=/dev/sdq

**Comment by optimistyzy** [comment]
@cockroach1136  Each disk is divided into 16 parts, and you construct 16 partitions. And each exported lun is acrossed all disks, composed of Raid0?

**Comment by optimistyzy** [comment]
And I think that there is your issue with:

1  Try to return only;
2 raid_bdev_waitq_io_process; // I did not understand such code. Why you need to submit to all the chlidren, which this is different with the code in orginal bdev_raid.c

So this why I ask the type of your raid? From your code in _raid_bdev_submit_rw_request_my, it seems like the raid0 (use each part of 6 different SSDs), but for your wait io, you submit the I/O s to all the children ...

**Comment by cockroach1136** [comment]
Hello Ziye yang,
     
Thanks again for your response.
I think you may misunderstand my code.
The function "_raid_bdev_submit_rw_request" is not used in my code.
All io is redirected to  "_raid_bdev_submit_rw_request_my".

In _raid_bdev_submit_rw_request_my, we don't care the lba and length of user data.

We  just dma_alloc a memory, copy user data into the memory, and spread IOs across all disk.

So function raid_bdev_waitq_io_process is not used in our code.

Thanks again for your response.

If you need any information, please let me known.

I will prepare it ASAP.

**Comment by optimistyzy** [comment]
I suggest that you check the spdk_bdev_complete_io function and also
investigate the wait io strategy.  I think that you need implement a wait
io related function to track or keep the I/O in the bdev layer instead of
always directly doing I/Os into the low level bdev layer. I think this is
why you have so many I/O sent to the NVMe qpairs or get the wrong CID
info.  Since the hardware I/O queue entries are limited. I remember that if
we found there is no entry (means exceeding the queue depth of the I/O
queue), the I/Os should be queued in bdev layer. And I think that your code
may break such strategy.

cockroach1136 <notifications@github.com> 于2018年12月14日周五 下午4:31写道：

**Comment by cockroach1136** [comment]
Hello Ziye yang,
 
    Sorry for late response.
Actually the way I send IO to lower layer of bdev didn't violate any rule of Nvme device queue limit.
You mentiond that   **"you need implement a wait io related function to track or keep the I/O in the bdev layer instead of always directly doing I/Os into the low level bdev layer"**. Of course all IO is keep tracked, or I cannot process the IO call back correctly. 

    If Nvme driver found no entry in IO queue, then the spdk_bdev_write_blocks() will return -ENOMEM.
But there is no any error returned from spdk_bdev_write_blocks() when my program is running.
It means that All IO is sent correctly to the lower layer(nvme driver layer). If your meaning is sending too many IO will cause the Nvme device malfunction, that is indeed we observed too. When we limit the on the fly IO(say 12 or 16 per queue) , the CID error seems disappeared.  But what is the limitation ?? How many on the fly IOs we can send per IO queue?? How to estimate it??  

Thank you again for your response.
If I misunderstand any of your meaning, please feel free let me known.    
Any advise is appreciated.
If you need any further information, please let me know, I will prepare it ASAP.

**Comment by cockroach1136** [comment]
Hello  Ziye yang,

     Thank you for your reply.
 My meaning is we didn't meet the situation of  spdk_bdev_write_blocks() return -ENOMEM.
 But the error cid still happen.

       You may think the code of error handling of  spdk_bdev_write_blocks() return -ENOMEM is missing,
 Of course, I can add the code to error handling the return   -ENOMEM. But these code is no help for this error. 

Any hint is appreciated.
Thank you so much.

**Comment by optimistyzy** [comment]
I do now think that it will not happen. Since you return the I/O succeed
very early, then you still send the I/Os to the bdev ->  NVMe I/O qpair. So
the I/Os will be very fast to the user, it means that users will submit
more I/Os.  But the I/Os will be finally submitted to the underlying device
(e.g., the Queue depth of the creating I/O qpair), so I think that there
will be the case that you meet this issue, can you check the example in
bdevperf.c (spdk/test/bdev/bdevperf), or in original bdev_raid.c, there
is spdk_bdev_queue_io_wait usage, which can gurantee the I/Os will be
queued, when there is no I/O, and I think that your component needs this
feature.

By the way, I do not think that your early return the write success is a
best way, if the real I/O fails, it will cause trouble for you to
recovery.  At least, it should not be conducted in this way.

cockroach1136 <notifications@github.com> 于2018年12月17日周一 上午9:47写道：

**Comment by cockroach1136** [comment]
Hello Ziye yang,

     Thank you for your reply.
Consider the case if the nvme device is faster then IO submitter of RAID, then the spdk_bdev_write_blocks() will never return the -ENOMEM. This is the case in my system. Besides, if the spdk_bdev_write_blocks() return -ENOMEM, I had handled the error code, I just return to user. I think this handling didn't violate any rule of using nvme device. Or I can queue it, but I think this will make no difference.
     We only early reponse to user in write IO, we cannot early reponse for read IO, because for read, we return user only when data is read back.
Actually this raid code only provided example how strange phenomenon happening. In our actual RAID system, because we want user send more IOs,(then we can write the data in a batch, in order to increasing the IOPS for the system,) we use similar strategy  early reponse to user.

Any way, we will try the methodology you mentioned. and give you a feedback.
Than you so much

**Comment by cockroach1136** [comment]
Hello Ziye yang,

   after doing many experiments in these two weeks, 
we add some code in function **nvme_pcie_qpair_process_completions**
The code is to read the BAR memory of the disk, if the disk is removed
Then the BARD memory will return 0xFFFFFFFF, so the poller will stop to check the CQ 
-----------------------------------------------------------------------------------------------
	while (1) {
		cpl = &pqpair->cpl[pqpair->cq_head];
		
		**if ( spdk_mmio_read_4(pqpair->cq_hdbl)==0xFFFFFFFF)  // add check for disk removed
			break;**

		if (cpl->status.p != pqpair->phase) {
			break;
		}
----------------------------------------------------------------------------------------------------
The problem seems disappeared.

But it still has two strange points here
(1) we know spdk use the hotplug thread to check the disk is removed or not.
     Does this architecture cause any timing issue??
     for example, the disk is removed and poller still polling the complete queue so causing
     CQ(complete queue) data corrupted, Or the CQ's data is corrupted after disk removed, 
      but the poller still running, then the poller get wrong CID and cause system crashed. 

(2) This solution may not consistent with the issue we mentioned before.
      The issue we encountered is removing A disk but B disk's CID corrupted
      The code we add is just to prevent the removed disk A's CQ(complete queue) corrupted or 
      removed disk A's CQ poller fetch wrong CID to execute.
      It seems no help for our issue, But it indeed solved our problem.

Do you have any comment for our solution??
Any advice is appreciated.
Thank you so much.

**Comment by optimistyzy** [comment]
@cockroach1136 

Would it better to replace 

**if ( spdk_mmio_read_4(pqpair->cq_hdbl)==0xFFFFFFFF)  // add check for disk removed
		break;**

with
if(pctrlr->is_remapped) {
break;
}

In my mind, the hotplug thread may run in other thread compared with the execution of the qpair under multiple core cases. So stopping the poller that time may be too late...

**Comment by cockroach1136** [comment]
Hello Sir,
    It is so happy to receive your reply.
You mention the function **nvme_sigbus_fault_sighandler**.

Few weeks ago I had noticed this function, but I don't know what is this function for.

I had added some debug code in this sighandler, and I found this signal handler **never triggered**.!!

If this sighandler is never triggered, is there any issue will happen?? 

I will google about this signal ,

and if you have any suggestion, please let me know.

Thank you again.

**Comment by optimistyzy** [comment]
@cockroach1136 Also if you use configuration file, you need to configure:

hotplug_enabled = spdk_conf_section_get_boolval(sp, "HotplugEnable", false);  in your configuration file.

HotplugEnable true

Then you can trigger this hotplug event.

**Comment by cockroach1136** [comment]
Hello Sir,
 static void
nvme_pcie_ctrlr_setup_signal(void)
{
	struct sigaction sa;
	sa.sa_sigaction = nvme_sigbus_fault_sighandler;
	sigemptyset(&sa.sa_mask);
	sa.sa_flags = SA_SIGINFO;
	sigaction(SIGBUS, &sa, NULL);
}

I think this sigbus handler is registered to linux system, 
no matter 
spdk_conf_section_get_boolval(sp, "HotplugEnable", false) 
is true or false, we should receive the signal. right?

**Comment by optimistyzy** [comment]
@cockroach1136  Yes, you are right. However this is not enabled, the hotplug policy in bdev layer will not be triggered.

**Comment by optimistyzy** [comment]
@cockroach1136  see more details in spdk_bdev_nvme_set_hotplug  called in bdev_nvme_library_init

**Comment by cockroach1136** [comment]
Hello Sir,
   As we mentioned before, the speed of hotplug poller rate will affect the wrong CID happen rate. So we 

just turn off the hotplug poller on purpose. The result we expect is the IO will hang after disk removed,

But the wrong CID shouldn't happen.

So we want to confirm that if we turn off the hotplug poller, should the wrong CID phenomenon 

happen??

Our assumption is that even the hotplug poller is turn off, the wrong CID should not happen.

Is that correct ??

please advise....

Thank you

**Comment by optimistyzy** [comment]
@cockroach1136  We face the issue reported by others @glodfish-zg  previously also submitted a patch in nvme_pcie.c  (https://review.gerrithub.io/#/c/spdk/spdk/+/430875/ ) for another issue #310 . It seems that this one and #310 may be the similar issue

**Comment by cockroach1136** [comment]
Hello Sir,
      Of course the application should not hang. We turn off the hotplug poller just for test purpose.
As we mentioned, we expect the wrong CID should not happen even we turn off the hotplug poller.
We use this methodology to ensure the system is stable. The system crash rate will not affect by hotplug poller interval. 

I just check the patch of c (https://review.gerrithub.io/#/c/spdk/spdk/+/430875/ )
The function nvme_sigbus_fault_sighandler is modified.
As I mentioned before, this function is never called in my system.
So the modification won't make any difference.

This strange phenomenon that we never received signal sigbuserr maybe is a clue for our issue.
We will check our linux system setting again.

Any advice is appreciated.
Thank you

**Comment by optimistyzy** [comment]
@cockroach1136  The nvme_sigbus_fault_sighandler needs to be triggered. Can you check your application to make sure this signal is not ignored. If this signal is not handled, we cannot remap the pci bar space, which will cause the issue described by you.

**Comment by cockroach1136** [comment]
Hello Sir,
       
       We still cannot receive the SIGBUS signal in our linux system in these two days. 
We think maybe this the difference of different linux kernel version.
Our linux kernel version is 4.16.11-1.el7.elrepo.x86_64.
Could you please give us the current linux kernel version you are using?

      Besides, because our system is designed for enterprise level. We cannot afford any probability of system crash when disk is hot-removed. So, we want to know whether the current architecture of spdk is  **"a hundred percent safe"**  when hot-remove disk ??  Or it still has small probability to crash related to the SIGBUS signal arrive time ??  
     
     Please give us advise.
     Thank you so much.

**Comment by optimistyzy** [comment]
@cockroach1136 It is safe. However, we must trap and trigger the sigbus signal, otherwise we can canot fake the address of the pci bar address. I think it is not related with the OS kernel. Can you check your application related with the signal

**Comment by darsto** [comment]
Bug scrub: @optimistyzy could you try to reproduce the issue with the patch @cockroach1136 provided?

**Comment by cockroach1136** [comment]
Hello Sir,

     Thank you so much for paying so much time and attention for our issue.

I just try the most simple hotplug example in spdk source code.
spdk/examples/nvme/hotplug
The hot-removing disk works fine, but I still cannot receive the call back of  sigbus_fault.

Because we didn't familiar with the signal SIGBUS ,
we have a question, is this call back **always triggered** when we hot removed disk?? or only under some special situations this signal is triggered?? 

please give us advise

Thank you again.

**Comment by optimistyzy** [comment]
This issue should be discussed later for a solution. I do not think that it should block the release of 19.01, so I remove  the high and bug label.

**Comment by cockroach1136** [comment]
Hello Sir,
    Today I found an article  http://syswift.com/596.html
In the article describe the hotplug handling is different between UIO and VFIO in DPDK.
When using UIO, the signal SIGBUS is triggered to make a fake PCI BAR address.
But when using VFIO, the signal SIGBUS is useless. 
We are using VFIO now, I guess this is the reason why SIGBUS never triggered in our system.

     The hotplug handling in VFIO is described detailly in the article too. It seems the kernel will send a request to user space to inform user program release the resource.  But in SPDK, it seems no such handling as DPDK,  isn't it ??

  Thank you again for paying attention to our problem.

**Comment by optimistyzy** [comment]
Hi,

Sorry for missed this issues. Our recent finding is that VFIO hotplug is
not working in SPDK currently. And we are in the progress to fix this
issue. If you want to use this, please do use UIO first. But I think that
the VFIO based hotplug will be backed soon.

cockroach1136 <notifications@github.com> 于2019年3月21日周四 下午8:33写道：

**Comment by cockroach1136** [comment]
@darsto  
    Thank you so much. 
    I will give a try ASAP

**Comment by cockroach1136** [comment]
@darsto 
    I just try this patch.
   But the phenomenon is the same. We still get strange CID in CQ.
   I put some log code in register call back and call back function.
   I found the call back is indeed registered,   ### **But the call back is nerver triggered..**
  Did I missed any part of setting ??
   Now we use the pcie driver is VFIO.

  Any suggestion is welcome, thank you so much.

**Comment by cockroach1136** [comment]
@darsto 
   By the way, the spdk version we are using is 19.01

**Comment by cockroach1136** [comment]
Hello Sir,
     Is there any schedule for supporting hotplug in VFIO in spdk nvme driver??
     Because this related to our product schedule and the hotplug is an important feature for our produce.
     Please give us advise.

    Thank you so much

**Comment by darsto** [comment]
@cockroach1136 Sorry for the lack of response. We don't have any schedule for the full VFIO hotplug support yet, but we're continuously making some steps towards fixing it. We definitely want to get your case fixed, so could you prepare a specific list of steps on how to reproduce it? I'd like to debug it locally.

**Comment by cockroach1136** [comment]
Hello Sir,
      Thank you so much for your response. 
      I have described the reproduce steps of this problem in previous mails.  
But I think it still hard to reproduce the problem for you because it needs many disks.
In other way, I think if we can observe the VFIO hard remove event when we hot removed disk,
That would be a good sign for the problem is solved.
But when we use the patch, we still cannot receive VFIO hot removed signal.

        Could you please make sure that you can receive the VFIO hot remove event when you apply the patch??

Thank you so much.

**Comment by cockroach1136** [comment]
Hello Sir,

     Any update for this issue?
Because the UIO driver is also crashed in our hotplug test. 
We have no solution for device hotplug now.

The UIO crash call stack is as below

[  393.487008]  sd_mod crc32c_intel i40e drm_kms_helper syscopyarea sysfillrect sysimgblt igb fb_sys_fops ahci ptp ttm libahci pps_core drm dca i2c_algo_b
it libata dm_mirror dm_region_hash dm_log dm_mod dax
[  393.487891] CPU: 4 PID: 15365 Comm: reactor_4 Tainted: G           O     4.16.11 #3
[  393.488471] Hardware name: AIC                     \xd8 Purley/PAVO, BIOS PAVH_0.02.2 05/11/2018
[  393.489058] RIP: 0010:uio_release+0x20/0x60 [uio]
[  393.489391] RSP: 0018:ffffc9000e6d7e48 EFLAGS: 00010246
[  393.489728] RAX: 3030302f302e3230 RBX: ffff883ff3d88cb0 RCX: 0000000000000001
[  393.490071] RDX: ffff881fec7b42d0 RSI: ffff881fec7b4200 RDI: ffff883fe8f8e628
[  393.490413] RBP: ffffc9000e6d7e60 R08: 0000000000000000 R09: 0000000000000000
[  393.490757] R10: ffff883fe8f8e628 R11: ffff881fec7b4210 R12: ffff883ff63aa598
[  393.491101] R13: 0000000000000000 R14: ffff881ff7db90a0 R15: ffff883ff3a08900
[  393.491445] FS:  00007f22047b8700(0000) GS:ffff882000500000(0000) knlGS:0000000000000000
[  393.492026] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  393.492363] CR2: 00007f2168000000 CR3: 0000003feb58a002 CR4: 00000000007606e0
[  393.492707] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  393.493050] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  393.493392] PKRU: 55555554
[  393.493719] Call Trace:
[  393.494052]  __fput+0xea/0x220
[  393.494382]  ____fput+0xe/0x10
[  393.494711]  task_work_run+0x8c/0xb0
[  393.495062]  exit_to_usermode_loop+0x6b/0x95
[  393.495411]  do_syscall_64+0x182/0x1b0
[  393.495756]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  393.496093] RIP: 0033:0x7f220738175d
[  393.496434] RSP: 002b:00007f22047b3150 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
[  393.497014] RAX: 0000000000000000 RBX: 00002003a0c3cb80 RCX: 00007f220738175d
[  393.497357] RDX: 00000000431bd640 RSI: 0000000000000000 RDI: 0000000000004be8
[  393.497700] RBP: 00002003a0c3cba8 R08: 00000000007e0d00 R09: 00007f1d5bfffef0
[  393.498059] R10: 00000000ffffffff R11: 0000000000000293 R12: 0000000044053010
[  393.498412] R13: 0000000000000001 R14: 00007f216bffff58 R15: 0000000000000012
[  393.498755] Code: c1 18 e8 c4 24 ff e0 5d c3 66 90 0f 1f 44 00 00 55 48 89 e5 41 55 45 31 ed 41 54 53 48 8b 9e c8 00 00 00 4c 8b 23 49 8b 44 24 38 <48> 8b 90 28 02 00 00 48 85 d2 74 0e 48 89 fe 48 89 c7 e8 79 9b 
:

**Comment by darsto** [comment]
Bug scrub: @Maciej-Szwed could you check if we cover similar scenarios in the CI now?

**Comment by Maciej-Szwed** [comment]
Currently do not test hotplug in our CI. We are working on adding tests for that.

**Comment by mhae** [comment]
Any update on this issue? I had kernel aborts with UIO as wells and switched to VFIO but if hot remove is not working with VFIO then I have to switch back to UIO.

**Comment by jimharris** [comment]
Bug scrub: @cockroach1136 does the fix for #1097 fix this issue?

**Comment by cockroach1136** [comment]
Hello jimharris,

       Thank you so much for paying attention to this issue.

But this issue still exists after fix #1097.  This issue seems not related to #1097.

We have tried to upgrade the linux kernel to 5.2.

 In kernel 5.2 version ,the UIO is not crashed, but this problem still the same.

The phenomenon is totally the same as we use VFIO.

So we think this issue maybe not related to VFIO or UIO.

If you want to get any further information about this issue, please let me know. 

I will prepare it ASAP.

Thank you again

**Comment by cockroach1136** [comment]
After one year and nine months struggling,  we found the root cause of this problem.

The root cause is after removing disk A, the speed of host CPU PCIe seems become slow. 

So the PCIe  "completion Timeout"  happened in disk B.

That will cause disk B's firmware misinterpreted the received PCIe packet,

Then return the strange CID response in nvme CQ  and firmware hang.

After changing the **Completion Timeout Value**  to 0xa in SSD PCIe , the problem seems disappear.

The  "Completion Timeout Value" please refer to the picture below that cut from PCIe spec
![image](https://user-images.githubusercontent.com/29791158/93319931-12323900-f843-11ea-84c1-8d65c0a82630.png)

 
Although this problem seems is solved, but we still have a question,

**Why the PCIe speed of host became slow after removing disk A???**

Any wrong for our programming ??

We have tried reducing the IO on the fly for the nvme disk, but still useless. 

Any explanation for this strange PCIe "completion Timeout"  is appreciated.

Thank you.

**Comment by nmarusha** [comment]
Hello,

Without additional details, this sounds like more of a HW or BIOS related issue and not an SPDK problem. Perhaps your question may actually be better asked to support individuals from one of the following: system/BIOS vendor, SSD vendor, or cpu vendor. Are you in contact with any of those support resources?

Thanks,
Nate

On Sep 16, 2020, at 2:52 AM, cockroach1136 <notifications@github.com> wrote:

﻿

After one year and nine months struggling, we found the root cause of this problem.

The root cause is after removing disk A, the speed of host CPU PCIe seems become slow.

So the PCIe "completion Timeout" happened in disk B.

That will cause disk B's firmware misinterpreted the received PCIe packet,

Then return the strange CID response in nvme CQ and firmware hang.

After changing the Completion Timeout Value to 0xa in SSD PCIe , the problem seems disappear.

The "Completion Timeout Value" please refer to the picture below that cut from PCIe spec
[image]<https://user-images.githubusercontent.com/29791158/93319931-12323900-f843-11ea-84c1-8d65c0a82630.png>

Although this problem seems is solved, but we still have a question,

Why the PCIe speed of host became slow after removing disk A???

Any wrong for our programming ??

We have tried reducing the IO on the fly for the nvme disk, but still useless.

Any explanation for this strange PCIe "completion Timeout" is appreciated.

Thank you.

**Comment by cockroach1136** [comment]
Hello Nate,
      Thank you for your quick response.

We had contacted the resources that we can found.
The answer always 

"The SSD is sold millions items and no one complain about this problem"
"The server complies with all enterprise level design rules and pass all certification"
"There are billion people use intel CPU, It is impossible for intel CPU has problems"
"We cannot reproduce this phenomenon in linux kernel RAID, so there is something wrong in spdk platform"

We think the answer may be hidden in deeper layer for spdk or dpdk.
There many experts in spdk community, we hope we can find any clue for this phenomenon here.
Any suggestion or information for this problem is appreciated

Thank you

**Comment by mhae** [comment]
Hi,

I’ve been running hot plug tests under load (perf) for months now and haven’t seen this issue. The setup I’m using is NVMF/bdev_nvme on Centos8 with SPDK 20.0x (real HW, no VM).

I can remove a disk, plug it back in and perf is the same as before I removed the disk.

Also, in your email you mention “the speed of host CPU PCIe seems become slow” and “Then return the strange CID response in nvme CQ and firmware hang.”. These seem to be 2 different issues, no? When the firmware hangs, I assume you can’t submit new NVMe cmds anymore? How does the first symptom manifest itself?

Are you sure you don’t run into any memory corruption or kernel issues? You mentioned you are using the latest kernel but I’m pretty sure the current Linux kernel still has race conditions in the PCIe hot plug functionality when removing multiple drives.There are quite a number of fixes in this are on lates, btw.

— Michael

**Comment by cockroach1136** [comment]
Hello Michael, 

Thank you so much for your reponse.

I had reproduced this issue by little modify the bdev_raid code in spdk.

You can check the previous response in this git-issue that I wrote in in  13, Dec 2018 

![image](https://user-images.githubusercontent.com/29791158/93488103-91556900-f938-11ea-9e99-22e6edb446f4.png)

I had uploaded a program bdev_raid.zip and the reproducing procedure is attached too.


I think the correct sequence of this phenomenon is as following

(1)disk B's firmware misinterpreted the received PCIe packet due to  PCIe completion arrived too late
(2)disk B return the strange CID response in nvme CQ
(3)disk B find "PCIe completion timeout", firmware hang..

We capture the PCIe signal by PCIe analyzer and get the conclusion list above.

If you need more detailed PCIe packet sequence, I will prepare it.

I think the key to reproducing this issue is to inject many IOs into many disks and remove one of them suddenly. 

But I cannot reproduce this issue by using RAID module in linux kernel, I can only reproduce this issue by little modifying the bdev_raid block device in spdk.

We have checked our program by using **asan** module in spdk, but no error found.

Any other clue for this issue is appreciated.
Thank you so much.

**Comment by jimharris** [comment]
Unfortunately, it doesn't seem like this is reproducible outside of the custom RAID code posted above.  If you are able to reproduce this using latest SPDK, without modifications, please reopen this issue.
