### ISSUE TITLE
nvmf target crashed after nvme hotplug and ctrlr+c operation

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#557]
nvmf target crashed after hotplug and ctrlr+c operation,.

## Expected Behavior
No error happened.

## Current Behavior
nvmf target crashed after ctrlr+c operation.

## Steps to Reproduce
1.  start spdk nvmf target with the config file in attachment.
[nvmf-nvme-hotplug.txt](https://github.com/spdk/spdk/files/2707974/nvmf-nvme-hotplug.txt)

The hotplug is not enabled in the nvme config.

2. run fio job in host machine, job file can be as below:
```
[global]
thread=1
rw=randrw
runtime=300
time_based=1
ioengine=libaio
direct=1
bs=4096
invalidate=1
iodepth=16
norandommap=1
[job0]
filename=/dev/nvme0n1
[job1]
filename=/dev/nvme1n1
[job2]
filename=/dev/nvme2n1
[job3]
filename=/dev/nvme3n1
[job4]
filename=/dev/nvme4n1
[job5]
filename=/dev/nvme5n1

```
3. while fio run about 2 minutes, unplug four nvme ssd which are U.2 NVMe SSD.
4. after 5 minutes fio running, use ctrlr+c to kill nvmf target.
5. the nvmf target will report following error:
```
^Crdma.c: 599:spdk_nvmf_rdma_qpair_destroy: *WARNING*: Destroying qpair when queue depth is 2
AddressSanitizer:DEADLYSIGNAL
=================================================================
==39775==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f41d90a6eb4 bp 0x7ffc1c50a860 sp 0x7ffc1c50a848 T0)
==39775==The signal is caused by a READ memory access.
==39775==Hint: address points to the zero page.
    #0 0x7f41d90a6eb3 in ibv_modify_qp (/lib64/libibverbs.so.1+0xfeb3)
    #1 0x4df5bf in spdk_nvmf_rdma_set_ibv_state /home/yanliang/spdk/lib/nvmf/rdma.c:512
    #2 0x4df5bf in spdk_nvmf_rdma_close_qpair /home/yanliang/spdk/lib/nvmf/rdma.c:2507
    #3 0x4cd847 in spdk_nvmf_qpair_disconnect /home/yanliang/spdk/lib/nvmf/nvmf.c:752
    #4 0x4e706e in nvmf_rdma_connect /home/yanliang/spdk/lib/nvmf/rdma.c:1035
    #5 0x4e706e in spdk_nvmf_process_cm_event /home/yanliang/spdk/lib/nvmf/rdma.c:2129
    #6 0x4e706e in spdk_nvmf_rdma_accept /home/yanliang/spdk/lib/nvmf/rdma.c:2271
    #7 0x4cd3df in spdk_nvmf_tgt_accept /home/yanliang/spdk/lib/nvmf/nvmf.c:621
    #8 0x4bbf9f in acceptor_poll /home/yanliang/spdk/lib/event/subsystems/nvmf/nvmf_tgt.c:255
    #9 0x4f19da in spdk_thread_poll /home/yanliang/spdk/lib/thread/thread.c:398
    #10 0x4eb6dd in _spdk_reactor_run /home/yanliang/spdk/lib/event/reactor.c:320
    #11 0x4ebe72 in spdk_reactors_start /home/yanliang/spdk/lib/event/reactor.c:421
    #12 0x4e92b0 in spdk_app_start /home/yanliang/spdk/lib/event/app.c:660
    #13 0x40df4f in main /home/yanliang/spdk/app/nvmf_tgt/nvmf_main.c:75
    #14 0x7f41d7e2411a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #15 0x410b89 in _start (/home/yanliang/spdk/app/nvmf_tgt/nvmf_tgt+0x410b89)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libibverbs.so.1+0xfeb3) in ibv_modify_qp



```

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit:   0b20f2e552d978d84780e0ab968bb7fa65f7707e

**Comment by optimistyzy** [comment]
This issue seems also simliar with this: https://github.com/spdk/spdk/issues/555. We may merge them. @Seth5141 do you agree?

**Comment by optimistyzy** [comment]
@Seth5141, there is a patch for this issue should be considered: https://review.gerrithub.io/437232.  But even with this there is still buffers due to the starvation issue. So I think that there are two problems.

**Comment by optimistyzy** [comment]
@Seth5141 Also another issue I observed is that:

For the qpair disconnect due to unexpected shutdown from users, we do:
1 inc_ref (qpair), then calling spdk_thread_send_msg to call _nvmf_rdma_qpair_disconnect.
2 And in nvmf_rdma_qpair_disconnect, we call  dec_ref(qpair), then call spdk_nvmf_qpair_disconnect

But for those calling spdk_nvmf_qpair_disconnect in the generic NVMe-OF layer(nvmf.c or other), there is no invoking for the inc_ref and then dec_ref.  That means that there will still be a contention if there is spdk_nvmf_qpair_disconnect from the upper layer, and there is a disconnect from the initiator.  Since for the upper layer call of spdk_nvmf_qpair_disconnect, we did not have a lock (by inc_ref/rec_def).

This can be an example:  if the there is a issue for the qpair to be added to the group, which means that this qpair is not in the group yet. But there is a disconnect quest, and we are waiting for the qpair is adding to the group. Unfortunately, this qpair will not be added to the group, so the _nvmf_rdma_disconnect_retry(void *ctx) called in nvmf_rdma_disconnect , will not wait for the valid result, since the qpair will never be added into a group.

**Comment by pawelwod** [comment]
There are number of build randomly failing on this issue. Can we pls prioritize this?

**Comment by darsto** [comment]
@pawelwod the error you're mentioning is probably a different one - there's no github issue for it, but the fix is already out on gerrithub.

**Comment by Seth5141** [comment]
@liang2yan From the traceback you supplied in the initial issue description, it looks like the disconnect is being triggered during the connect path, and It is trying to modify the admin command before the qpair is connected. I pushed some patches to modify this behavior about a week ago (https://review.gerrithub.io/#/c/spdk/spdk/+/443472/). Can you try again and see if this still happens? Also, if it does, can you rebuild with --enable-debug? I think some of the steps between nvmf_rdma_connect and spdk_nvmf_qpair_disconnect may have been optimized out.

**Comment by wanghailiangx** [comment]
Reproduce the issue with the latest code:
```
rdma.c:2501:spdk_nvmf_process_ib_event: *NOTICE*: Async event: last WQE reached
rdma.c:2501:spdk_nvmf_process_ib_event: *NOTICE*: Async event: last WQE reached
rdma.c:2501:spdk_nvmf_process_ib_event: *NOTICE*: Async event: last WQE reached
rdma.c:2501:spdk_nvmf_process_ib_event: *NOTICE*: Async event: last WQE reached
^C**Segmentation fault (core dumped)**

(gdb) bt
#0  0x00007f91f4925550 in ibv_destroy_qp () from /lib64/libibverbs.so.1
#1  0x00007f91f470452d in rdma_destroy_qp () from /lib64/librdmacm.so.1
#2  0x000000000045aafe in spdk_nvmf_rdma_qpair_destroy (rqpair=rqpair@entry=0x1906e80) at rdma.c:828
#3  0x000000000045acd1 in spdk_nvmf_rdma_qpair_reject_connection (rqpair=0x1906e80) at rdma.c:2757
#4  0x0000000000453822 in spdk_nvmf_qpair_disconnect (qpair=0x1906e80, cb_fn=0x0, ctx=0x0) at nvmf.c:767
#5  0x000000000045ce71 in nvmf_rdma_connect (cb_fn=0x44bed0 <new_qpair>, event=<optimized out>, transport=0x10136b0) at rdma.c:1195
#6  spdk_nvmf_process_cm_event (cb_fn=0x44bed0 <new_qpair>, transport=0x10136b0) at rdma.c:2432
#7  spdk_nvmf_rdma_accept (transport=0x10136b0, cb_fn=0x44bed0 <new_qpair>) at rdma.c:2582
#8  0x00000000004536c7 in spdk_nvmf_tgt_accept (tgt=<optimized out>, cb_fn=cb_fn@entry=0x44bed0 <new_qpair>) at nvmf.c:624
#9  0x000000000044bb40 in acceptor_poll (arg=<optimized out>) at nvmf_tgt.c:252
#10 0x0000000000463090 in spdk_thread_poll (thread=0x100fb10, max_msgs=max_msgs@entry=0, now=now@entry=10791763362184) at thread.c:492
#11 0x000000000045f398 in _spdk_reactor_run (arg=0x100f700) at reactor.c:259
#12 0x000000000045f6e5 in spdk_reactors_start () at reactor.c:343
#13 0x000000000045e789 in spdk_app_start (opts=opts@entry=0x7ffe8d7ed960, start_fn=start_fn@entry=0x4079a0 <nvmf_tgt_started>, arg1=arg1@entry=0x0) at app.c:681
#14 0x0000000000406477 in main (argc=3, argv=0x7ffe8d7edb08) at nvmf_main.c:75

```
SPDK commit a9fc7e1db84d856cd4c3ab540ca3c277d7f2d27e

**Comment by darsto** [comment]
Let's just fix the crash first for 19.04.

**Comment by peluse** [comment]
WIP

**Comment by glodfish-zg** [comment]
Issue can be reproduced with latest codes, trying to fix.

**Comment by glodfish-zg** [comment]
@wanghailiangx  
https://review.gerrithub.io/c/spdk/spdk/+/450986  try to fix the segmentation fault(core dump).
Could you help to verify?

**Comment by wanghailiangx** [comment]
Verified, core dump disappear, but ctrl+c can't kill target.

**Comment by glodfish-zg** [comment]
@wanghailiangx 
If you want to test hotplug feature, in the config file you should enable the hotplug. I think this is the reason why you can't kill target.

**Comment by wanghailiangx** [comment]
@Seth5141 As Jinyu said, according to the current code design, when the hotplug switch is disable, it is normal to not kill the process. But can't killing the process is not suitable for users. How should we design a solution under this case?
