### ISSUE TITLE
nvmf target become dead process after the nvme device hotplug while running fio job in host machine

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#570]
This issue is similar with issue 557, except that I have enabled the nvme device hotplug in the config file.
## Current Behavior
nvmf target became dead process.

## Steps to Reproduce
1. start spdk nvmf target with the config file in attachment.
[nvmf-nvme-hotplug.txt](https://github.com/spdk/spdk/files/2748567/nvmf-nvme-hotplug.txt)

2. run fio job in host machine, job file can be as below:

```
[global]
thread=1
rw=randrw
runtime=300
time_based=1
ioengine=libaio
direct=1
bs=4096
invalidate=1
iodepth=16
norandommap=1
[job0]
filename=/dev/nvme0n1
[job1]
filename=/dev/nvme1n1
[job2]
filename=/dev/nvme2n1
[job3]
filename=/dev/nvme3n1
[job4]
filename=/dev/nvme4n1
[job5]
filename=/dev/nvme5n1

```

3. while fio run about 2-3 minutes, unplug four nvme ssd which are U.2 NVMe SSD.
4. the nvmf target will report following error and become dead process:

```
nvme_ctrlr.c: 489:nvme_ctrlr_fail: *ERROR*: ctrlr 0000:84:00.0 in failed state.
nvme_ctrlr.c: 489:nvme_ctrlr_fail: *ERROR*: ctrlr 0000:85:00.0 in failed state.
nvme_ctrlr.c: 489:nvme_ctrlr_fail: *ERROR*: ctrlr 0000:86:00.0 in failed state.
nvme_ctrlr.c: 489:nvme_ctrlr_fail: *ERROR*: ctrlr 0000:87:00.0 in failed state.
EAL: Unexpected device scan at /sys/bus/pci/devices/0000:87:00.0/driver!
nvme_pcie.c:1306:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:176 nsid:1 lba:2183593176 len:8
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:176 cdw0:0 sqhd:00                                                                                     00 p:0 m:0 dnr:1
nvme_pcie.c:1306:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:191 nsid:1 lba:2513074568 len:8
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:191 cdw0:0 sqhd:00                                                                                     00 p:0 m:0 dnr:1
nvme_pcie.c:1306:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:178 nsid:1 lba:2189580264 len:8
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:178 cdw0:0 sqhd:00                                                                                     00 p:0 m:0 dnr:1
nvme_pcie.c:1306:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:184 nsid:1 lba:2009884304 len:8
...........................................................
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:185 nsid:1 lba:269724960 len:8
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:185 cdw0:0 sqhd:00                                                                                     00 p:0 m:0 dnr:1
nvme_pcie.c:1306:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:191 nsid:1 lba:447316856 len:8
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:191 cdw0:0 sqhd:00                                                                                     00 p:0 m:0 dnr:1
nvme_pcie.c:1306:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:190 nsid:1 lba:957898760 len:8
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:190 cdw0:0 sqhd:00                                                                                     00 p:0 m:0 dnr:1
nvme_pcie.c:1306:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:183 nsid:1 lba:1034519624 len:8
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:183 cdw0:0 sqhd:00                                                                                     00 p:0 m:0 dnr:1
EAL: Releasing pci mapped resource for 0000:84:00.0
EAL: Calling pci_unmap_resource for 0000:84:00.0 at 0x204200000000


EAL: Releasing pci mapped resource for 0000:85:00.0
EAL: Calling pci_unmap_resource for 0000:85:00.0 at 0x204200004000
EAL: Releasing pci mapped resource for 0000:86:00.0
EAL: Calling pci_unmap_resource for 0000:86:00.0 at 0x204200008000
EAL: Releasing pci mapped resource for 0000:87:00.0
EAL: Calling pci_unmap_resource for 0000:87:00.0 at 0x20420000c000

```
## Context (Environment including OS version, SPDK version, etc.)
SPDK commit: 40f70de06e85d81aafaa5a13a883cfb590076431

**Comment by Seth5141** [comment]
@liang2yan I have uploaded that patch @vikasbrcm for you to test this issue against. Please let me know if it is fixed with this update. https://review.gerrithub.io/#/c/spdk/spdk/+/441611/

**Comment by liang2yan** [comment]
Just tried your patch. the nvmf target crashed after the hotplug event. the coredump is as below:

```
==10087==ERROR: AddressSanitizer: heap-use-after-free on address 0x610000001080 at pc 0x00000050c780 bp 0x7ffdc3888980 sp 0x7ffdc3888970
READ of size 8 at 0x610000001080 thread T0 (reactor_0)
    #0 0x50c77f in spdk_bdev_io_complete /home/yanliang/spdk-hotplug/lib/bdev/bdev.c:3197
    #1 0x46c420 in nvme_complete_request /home/yanliang/spdk-hotplug/lib/nvme/nvme_internal.h:934
    #2 0x46c420 in nvme_pcie_qpair_complete_tracker /home/yanliang/spdk-hotplug/lib/nvme/nvme_pcie.c:1255
    #3 0x46cef1 in nvme_pcie_qpair_manual_complete_tracker /home/yanliang/spdk-hotplug/lib/nvme/nvme_pcie.c:1295
    #4 0x46d005 in nvme_pcie_qpair_abort_trackers /home/yanliang/spdk-hotplug/lib/nvme/nvme_pcie.c:1306
    #5 0x47083d in nvme_pcie_qpair_fail /home/yanliang/spdk-hotplug/lib/nvme/nvme_pcie.c:1426
    #6 0x4744a9 in nvme_qpair_fail /home/yanliang/spdk-hotplug/lib/nvme/nvme_qpair.c:601
    #7 0x4744a9 in spdk_nvme_qpair_process_completions /home/yanliang/spdk-hotplug/lib/nvme/nvme_qpair.c:396
    #8 0x44b8aa in bdev_nvme_poll /home/yanliang/spdk-hotplug/lib/bdev/nvme/bdev_nvme.c:231
    #9 0x4f62fa in spdk_thread_poll /home/yanliang/spdk-hotplug/lib/thread/thread.c:349
    #10 0x4eec4d in _spdk_reactor_run /home/yanliang/spdk-hotplug/lib/event/reactor.c:320
    #11 0x4ef3e2 in spdk_reactors_start /home/yanliang/spdk-hotplug/lib/event/reactor.c:421
    #12 0x4ec595 in spdk_app_start /home/yanliang/spdk-hotplug/lib/event/app.c:680
    #13 0x40eb53 in main /home/yanliang/spdk-hotplug/app/nvmf_tgt/nvmf_main.c:76
    #14 0x7f19672b611a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #15 0x4117f9 in _start (/home/yanliang/spdk-hotplug/app/nvmf_tgt/nvmf_tgt+0x4117f9)

0x610000001080 is located 64 bytes inside of 192-byte region [0x610000001040,0x610000001100)
freed by thread T0 (reactor_0) here:
    #0 0x7f1968c3d880 in __interceptor_free (/lib64/libasan.so.5+0xee880)
    #1 0x4f61b5 in _spdk_msg_queue_run_batch /home/yanliang/spdk-hotplug/lib/thread/thread.c:297
    #2 0x4f61b5 in spdk_thread_poll /home/yanliang/spdk-hotplug/lib/thread/thread.c:338
    #3 0x20007cc7fb3f  (/dev/hugepages/spdk_pid10087map_0+0x3cc7fb3f)

previously allocated by thread T0 (reactor_0) here:
    #0 0x7f1968c3de50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x4f7e2e in spdk_get_io_channel /home/yanliang/spdk-hotplug/lib/thread/thread.c:809

SUMMARY: AddressSanitizer: heap-use-after-free /home/yanliang/spdk-hotplug/lib/bdev/bdev.c:3197 in spdk_bdev_io_complete
Shadow bytes around the buggy address:
  0x0c207fff81c0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c207fff81d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c207fff81e0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c207fff81f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c207fff8200: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c207fff8210:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c207fff8220: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c207fff8230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c207fff8240: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c207fff8250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c207fff8260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10087==ABORTING

```

**Comment by Seth5141** [comment]
@liang2yan What is the SPDK commit hash you have checked out? The line numbers from your output don't seem to match up with mine. Also, can you reproduce it one more time with --enable-debug turned on to avoid optimizing the code? @benlwalker pointed out that is probably obfuscating the tracedump from ASAN.

**Comment by liang2yan** [comment]
@Seth5141 , I did used your commit which is based on commit "UT: fix the sock_ut failure because of the port conflict". I have configured SPDK with command "./configure --with-rdma --enable-debug" then reproduced this issue again. 
The target side reported following messages and crashed:
`nvmf_tgt: bdev.c:1781: _spdk_bdev_channel_destroy_resource: Assertion `ch->io_outstanding == 0' failed. `
The coredump message is as below:
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f3ce4c75eab in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f3ce670be00 (LWP 1465))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-32.fc28.x86_64 libnl3-3.4.0-3.fc28.x86_64 zlib-1.2.11-8.fc28.x86_64
(gdb) bt
#0  0x00007f3ce4c75eab in raise () from /lib64/libc.so.6
#1  0x00007f3ce4c605b9 in abort () from /lib64/libc.so.6
#2  0x00007f3ce4c60491 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f3ce4c6e612 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000049c40b in _spdk_bdev_channel_destroy_resource (ch=0xd49600) at bdev.c:1781
#5  0x000000000049d0bf in spdk_bdev_channel_destroy (io_device=0xd240e1, ctx_buf=0xd49600) at bdev.c:2094
#6  0x0000000000493388 in _spdk_put_io_channel (arg=0xd495d0) at thread.c:879
#7  0x0000000000491c15 in _spdk_msg_queue_run_batch (thread=0xb6fcd0, max_msgs=8) at thread.c:297
#8  0x0000000000491d9a in spdk_thread_poll (thread=0xb6fcd0, max_msgs=0) at thread.c:338
#9  0x000000000048c8d3 in _spdk_reactor_run (arg=0xb7f700) at reactor.c:320
#10 0x000000000048cbe5 in spdk_reactors_start () at reactor.c:421
#11 0x000000000048b1d6 in spdk_app_start (opts=0x7ffc34fcffe0, start_fn=0x405b9f <nvmf_tgt_started>, arg1=0x0, arg2=0x0) at app.c:680
#12 0x0000000000405cb7 in main (argc=3, argv=0x7ffc34fd0168) at nvmf_main.c:76

```

Actually, the nvmf target didn't crash because the process still hung up but the OS can't find the nvmf process.

**Comment by liang2yan** [comment]
This issue also happened if using "rpc.py delete_nvme_controller Nvme*" command to remove nvme controller. But not every time.

**Comment by liang2yan** [comment]
verified with latest codes, this issue can't be reproduced now.
