### ISSUE TITLE
Kernel Panic on RHEL 7.5, and RHEL 7.4

### ISSUE THREAD

**Issue by ShaharSalzman-K** [spdk/spdk#575]
Attempting to access a subsystem which does not allow access to this initiator, RHEL versions 7.4 and 7.5 kernel panic.

## Expected Behavior
Access to subsystem should be rejected.
e.g On kernel 4.9.6 we get error on nvme connect command:
Failed to write to /dev/nvme-fabrics: Input/output error
And in syslog we get:
nvme nvme0: Connect command failed, error wo/DNR bit: 388

## Current Behavior
kernel panic with the following stack:
[40906.129623] mlx5_core 0000:13:00.0 ens224: Link up
[40910.456621] mlx5_core 0000:1b:00.0 ens256: Link up
[40928.608252] mlx5_core 0000:1b:00.0 ens256: Link up
[42611.914695] nvme nvme0: new ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery", addr 172.25.5.151:1023
[42616.023670] nvme nvme0: Connect Invalid Data Parameter, subsysnqn "nqn.2009-01.com.kaminario:storage.k2.55120"
[42616.044106] nvme nvme0: Reconnecting in 10 seconds...
[42616.054282] BUG: unable to handle kernel NULL pointer dereference at           (null)
[42616.054715] IP: [<ffffffffb55d34c8>] unlink_anon_vmas+0x58/0x1b0
[42616.055114] PGD 0 
[42616.055494] Oops: 0000 [#1] SMP 
[42616.055838] Modules linked in: nvme_rdma nvme_fabrics nvme_core rpcrdma ib_isert iscsi_target_mod ib_iser libiscsi scsi_transport_iscsi ib_srpt target_core_mod ib_srp scsi_transport_srp scsi_tgt ib_ipoib rdma_ucm ib_ucm ib_uverbs ib_umad rdma_cm iw_cm ib_cm dm_mod nfsv3 nfs_acl rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache mlx5_ib ib_core vmw_vsock_vmci_transport vsock sunrpc ppdev sb_edac coretemp iosf_mbi crc32_pclmul vmw_balloon ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd mlx5_core joydev pcspkr mlxfw devlink ptp pps_core sg nfit parport_pc parport libnvdimm shpchp vmw_vmci i2c_piix4 ip_tables ext4 mbcache jbd2 ata_generic pata_acpi vmwgfx drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm sd_mod ahci crc_t10dif crct10dif_generic
[42616.058824]  ata_piix libahci crct10dif_pclmul crct10dif_common libata crc32c_intel vmw_pvscsi serio_raw i2c_core vmxnet3 [last unloaded: nvme_core]
[42616.059271] CPU: 3 PID: 31063 Comm: nvme Kdump: loaded Not tainted 3.10.0-862.el7.x86_64 #1
[42616.059730] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/05/2016
[42616.060217] task: ffff99800bdb3f40 ti: ffff997eb6554000 task.ti: ffff997eb6554000
[42616.060719] RIP: 0010:[<ffffffffb55d34c8>]  [<ffffffffb55d34c8>] unlink_anon_vmas+0x58/0x1b0
[42616.061245] RSP: 0018:ffff997eb6557d18  EFLAGS: 00010202
[42616.061781] RAX: ffff998034921000 RBX: fffffffffffffff0 RCX: 0000000000000000
[42616.062328] RDX: 0000000000000001 RSI: ffff998034921030 RDI: ffff997fc4e38600
[42616.062885] RBP: ffff997eb6557d58 R08: 00007fedb4f74000 R09: 0000000000000000
[42616.063460] R10: ffff997fc4e38620 R11: ffffe77a07138e00 R12: ffff997fc4e38600
[42616.064040] R13: ffff99802a74e588 R14: ffff998034921000 R15: ffff998034921000
[42616.064629] FS:  0000000000000000(0000) GS:ffff99803fcc0000(0000) knlGS:0000000000000000
[42616.065233] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[42616.065850] CR2: 0000000000000000 CR3: 00000000b139a000 CR4: 00000000001607e0
[42616.066527] Call Trace:
[42616.067163]  [<ffffffffb55c25b8>] free_pgtables+0xa8/0x120
[42616.067814]  [<ffffffffb55ce126>] exit_mmap+0xc6/0x1a0
[42616.068477]  [<ffffffffb548e0f7>] mmput+0x67/0xf0
[42616.069141]  [<ffffffffb5497795>] do_exit+0x285/0xa40
[42616.069809]  [<ffffffffb5b1a5bc>] ? __do_page_fault+0x1bc/0x4f0
[42616.070485]  [<ffffffffb5497fcf>] do_group_exit+0x3f/0xa0
[42616.071166]  [<ffffffffb5498044>] SyS_exit_group+0x14/0x20
[42616.071859]  [<ffffffffb5b1f7d5>] system_call_fastpath+0x1c/0x21

## Possible Solution
Move to RHEL 7.6, or upgrade kernel + OFED to later version.

## Steps to Reproduce
1. Target - Create subsystem, do use the --allow-any-host flag
2. Target - Create access control list with nvmf_subsystem_add_host
3. Initiator - run "nvme discover" on the target IP (all the subsystems should be visible)
4. Initiator - run "nvme connect" to one of the subsystems (to which this initiator does not have access)

## Context (Environment including OS version, SPDK version, etc.)
Tested on spdk 18.10 compiled on RHEL 6.4 with kernel 4.9.102 using.
Initiator is RHEL 7.4 or RHEL7.5 with OFED NVMeF drivers

**Comment by darsto** [comment]
Bug scrub: @Seth5141 to look deeper into this. Maybe we could find a way to work it around in SPDK.

**Comment by Seth5141** [comment]
@ShaharSalzman-K I know you were working on a couple of patches for this. This was brought  up in the community meeting today, specifically whether we were going to try to get the fix in for 19.04. Do you think that is something we should shoot for? Whether we want to get it in for 19.04 or later,  I would be happy to help out if there is anything blocking you.

**Comment by ShaharSalzman-K** [comment]
Actually I just reported the bug. Once we saw that the update to RHEL 7.6 solved the issue, we where happy at leaving it so (are just starting to build the interoperability matrix for NVMeF).

Need to see if we can work around the problem in the kernel by returning something that will not make it crash.

Do you think that there is a scenario where a production site, will refuse/forget to update the RHEL version within a major release (e.g. 7.4->7.6), making RHEL 7.4,7.5 support crucial? If so it will give us some motivation to re-look at this.
________________________________

**Comment by Seth5141** [comment]
@ShaharSalzman-K I think that people are most likely going to be applying the latest patches onto their LTS kernels so It's safe to say fixing this one is a low priority. Plus, since upgrading the kernel fixed the issue, it sounds like there was a kernel bug rather than an SPDK bug. I am going to close this for now, but at least we have it documented in case someone comes forward in the future with a pressing need to fix it.
