### ISSUE TITLE
SPDK fails to initialize (SIGBUS in alloc_seg)

### ISSUE THREAD

**Issue by kreuzerkrieg** [spdk/spdk#597]
I'm trying to run in docker container on EC2, for some reason it fails and it has something to do with memory management.

First of all the same runs fine on the host machine. Second, I start EC2 instance (r5d.2xlarge), clone and build SPDK (with `./configure --with-rdma --enable-debug` and `make -j 'DPDK_CFLAGS=-fPIC -O0 -g'`) run `setup.sh` and the `perf`, everything works as expected. Then I switch to the Kubernetes pod (it runs in privileged mode, so I dont expect any trouble with SPDK) running on this machine and then run `setup.sh status` just to make sure I have my devices and run the same `perf` command once again. The DPDK fails with following callstack

> Starting SPDK v19.01-pre / DPDK 18.11.0 initialization...
> [ DPDK EAL parameters: perf --no-shconf -c 0x1 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid28416 ]
> EAL: Detected 8 lcore(s)
> EAL: Detected 1 NUMA nodes
> [New Thread 0x7ffff6145700 (LWP 28420)]
> EAL: No free hugepages reported in hugepages-1048576kB
> EAL: Probing VFIO support...
> 
> Thread 1 "perf" received signal SIGBUS, Bus error.
> 0x00005555555a4211 in alloc_seg (ms=0x20000002e000, addr=0x200000200000, socket_id=0, hi=0x5555558831d8 <internal_config+248>, list_idx=0, seg_idx=0) at /spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_memalloc.c:722
> 722		*(volatile int *)addr = *(volatile int *)addr;
> (gdb) bt
> #0  0x00005555555a4211 in alloc_seg (ms=0x20000002e000, addr=0x200000200000, socket_id=0, hi=0x5555558831d8 <internal_config+248>, list_idx=0, seg_idx=0) at /spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_memalloc.c:722
> #1  0x00005555555a4a41 in alloc_seg_walk (msl=0x555555805f9c <early_mem_config+124>, arg=0x7fffffffbdc0) at /spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_memalloc.c:926
> #2  0x00005555555ae930 in rte_memseg_list_walk_thread_unsafe (func=0x5555555a47d1 <alloc_seg_walk>, arg=0x7fffffffbdc0) at /spdk/dpdk/lib/librte_eal/common/eal_common_memory.c:658
> #3  0x00005555555a4fa3 in eal_memalloc_alloc_seg_bulk (ms=0x55555588ec40, n_segs=1, page_sz=2097152, socket=0, exact=true) at /spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_memalloc.c:1086
> #4  0x00005555555c28c6 in alloc_pages_on_heap (heap=0x55555580879c <early_mem_config+10364>, pg_sz=2097152, elt_size=16384, socket=0, flags=0, align=64, bound=0, contig=false, ms=0x55555588ec40, n_segs=1) at /spdk/dpdk/lib/librte_eal/common/malloc_heap.c:307
> #5  0x00005555555c2b1a in try_expand_heap_primary (heap=0x55555580879c <early_mem_config+10364>, pg_sz=2097152, elt_size=16384, socket=0, flags=0, align=64, bound=0, contig=false) at /spdk/dpdk/lib/librte_eal/common/malloc_heap.c:403
> #6  0x00005555555c2d7a in try_expand_heap (heap=0x55555580879c <early_mem_config+10364>, pg_sz=2097152, elt_size=16384, socket=0, flags=0, align=64, bound=0, contig=false) at /spdk/dpdk/lib/librte_eal/common/malloc_heap.c:494
> #7  0x00005555555c32e7 in alloc_more_mem_on_socket (heap=0x55555580879c <early_mem_config+10364>, size=16384, socket=0, flags=0, align=64, bound=0, contig=false) at /spdk/dpdk/lib/librte_eal/common/malloc_heap.c:622
> #8  0x00005555555c3474 in malloc_heap_alloc_on_heap_id (type=0x5555555e94e5 "rte_services", size=16384, heap_id=0, flags=0, align=64, bound=0, contig=false) at /spdk/dpdk/lib/librte_eal/common/malloc_heap.c:676
> #9  0x00005555555c35a4 in malloc_heap_alloc (type=0x5555555e94e5 "rte_services", size=16384, socket_arg=-1, flags=0, align=64, bound=0, contig=false) at /spdk/dpdk/lib/librte_eal/common/malloc_heap.c:714
> #10 0x00005555555be9a7 in rte_malloc_socket (type=0x5555555e94e5 "rte_services", size=16384, align=64, socket_arg=-1) at /spdk/dpdk/lib/librte_eal/common/rte_malloc.c:58
> #11 0x00005555555bea06 in rte_zmalloc_socket (type=0x5555555e94e5 "rte_services", size=16384, align=64, socket=-1) at /spdk/dpdk/lib/librte_eal/common/rte_malloc.c:77
> #12 0x00005555555bea33 in rte_zmalloc (type=0x5555555e94e5 "rte_services", size=16384, align=64) at /spdk/dpdk/lib/librte_eal/common/rte_malloc.c:86
> #13 0x00005555555beaa5 in rte_calloc (type=0x5555555e94e5 "rte_services", num=64, size=256, align=64) at /spdk/dpdk/lib/librte_eal/common/rte_malloc.c:104
> #14 0x00005555555c684a in rte_service_init () at /spdk/dpdk/lib/librte_eal/common/rte_service.c:82
> #15 0x0000555555597677 in rte_eal_init (argc=5, argv=0x55555588ebb0) at /spdk/dpdk/lib/librte_eal/linuxapp/eal/eal.c:1070
> #16 0x0000555555595226 in spdk_env_init (opts=0x7fffffffcbe0) at init.c:397
> #17 0x000055555555f074 in main (argc=11, argv=0x7fffffffcd18) at perf.c:1743

Pay attention to the `addr` in frame 0, it is a boundary of first hugepage (2M). For some reason it always fails here. First I was suspecting that no hugepages available, then I added to kernel command line arguments `default_hugepagesize=2M hugepagesz=2M hugepages=1024` just to make sure it has these pages available, it did not make any difference.
Please advise.

Ubuntu 18.04.1, kernel: 4.19.0-rc6, SPDK/DPDK - current master

**Comment by gila** [comment]
Running it in priv mode is not enough. You need to allocate hugepages in the pod spec as well.

**Comment by kreuzerkrieg** [comment]
I have to mount the volume like `-v /dev/hugepages:/mnt/hugetlbfs` at least, if I run `sudo docker run -it --privileged -v /dev/hugepages:/mnt/hugetlbfs ubuntu` on the node the SPDK works as expected, but not in pod
In addition the allocation code is quite robust, it would fail long before if it cant access hugepages

**Comment by gila** [comment]
Yes sure that works fine with docker -- but you were mentioning k8s right? Even though one uses the other, its not the same. So try to allocate huge pages in k8s and it should work.

**Comment by kreuzerkrieg** [comment]
In case where hugepages are not accessible for any reason you will get something like

**Comment by kreuzerkrieg** [comment]
Hallelujah! It works.
Just for the future reference. How to configure Kubernetes for hugepages - https://kubernetes.io/docs/tasks/manage-hugepages/scheduling-hugepages/
It has some inconvenience such as enforcing you to set limits to memory or CPUs, without one of these set the pod wouldnt start
In addition you have to remount `/sys` and `/dev` in r/w mode and mount `/dev` as devtmpfs and `/dev/pts` as devpts
```
mount -t devtmpfs devtmpfs /dev
mount -t devpts devpts /dev/pts
mount -o remount,rw /sys
mount -o remount,rw /dev
```
Dont forget to `modprobe` on the host (it is better way to have it as a part of AMI) and detach the device in the pod (just run scripts/setup.sh). So far, looks like it is enough to start working with the device.

**Comment by ErMaVi** [comment]
Hello @kreuzerkrieg wondering if you could spell out what you did to get this working.
1. I can avoid  crashes, due to no huge tables, but data never reaches the PMD
2. I mount hugepages in  /dev/hugepages in the pod, otherwise crashes due to no hugepages
3. Why do you need all those remount commands ? (those are needed too if I want to avoid crashes)
4. It all works fine when using docker and mounting the dev volume in the container.

**Comment by kreuzerkrieg** [comment]
1) I guess ./setup.sh didnt do the job as required, why? see below
2) so? are we good here? do you see available hugepages in `cat /proc/meminfo`?
3) setup.sh needs it since it touches various files in /dev and /sys
4) then you can get it working?

BTW, did you `modprob`ed on the host before starting the suff?

**Comment by ErMaVi** [comment]
Can't make the PMD work in kubernetes, It works fine if I launch a container using docker.
I do modprobe uio and insmod igb_uio.ko in the host.
In my dpdk release 18.11.2,  dpdk_etup.sh is just a menu based script used for binding devices to drivers, creating huge pages and also doing chmod +x in a few /dev /sys files, which is all fine in my setup.

If I do the 4 mounts you specify above, 

```
mount -t devtmpfs devtmpfs /dev
mount -t devpts devpts /dev/pts
mount -o remount,rw /sys
mount -o remount,rw /dev
```

Then the PMD starts, accesses the port fine, it is able to get statistics from the port, but it can't get any traffic from the port.

If I don't do the 4 mounts above, PMD won't even start. Crashes while getting huge pages.

**Comment by kreuzerkrieg** [comment]
hold your horses... menu based setup.sh? are you talking about DPDK, not SPDK?

**Comment by kreuzerkrieg** [comment]
In addition... now I start to recall something about PMD... it was something about that in some circumstances, inside docker/kubernetes it will not work... I think I saw it somewhere here... Maybe @jimharris will remember.

**Comment by ErMaVi** [comment]
Yes, I'm talking about DPDK, I understand the drivers dpdk/spdk use are the same.

**Comment by kreuzerkrieg** [comment]
> Yes, I'm talking about DPDK, I understand the drivers dpdk/spdk use are the same.

Nope, SPDK uses stuff, like memory management from DPDK... 
ummm... you mention the port... does this port supposed to get any kind of traffic from outside the kubernetes pod?

**Comment by ErMaVi** [comment]
The PMD, initializes two ethernet devices, VFs, tied underneath to a physical device. The pod runs in a VM, the VM gets these 2 VFs, the VFs are then initialized in the kubernetes pod by the PMD. These devices do get traffic from outside the kubernetes pod.

**Comment by kreuzerkrieg** [comment]
they do get traffic or they supposed to get traffic?
did you open ports in your pod? something like 
spec:
  ports:
  - port: 80
    protocol: TCP

**Comment by ErMaVi** [comment]
The pods do get traffic, it all works fine with docker instead of k8s. This unfortunately looks like a k8s bug, it is similar to this https://github.com/kubernetes/kubernetes/issues/71233 which is still open. Somehow the remounts mask the issue, but a simple test with the mmap function call shows the problem. What k8s verision are you using ? (I'm using v1.15.1)

**Comment by PJSSABER** [comment]
> Hallelujah! It works. Just for the future reference. How to configure Kubernetes for hugepages - https://kubernetes.io/docs/tasks/manage-hugepages/scheduling-hugepages/ It has some inconvenience such as enforcing you to set limits to memory or CPUs, without one of these set the pod wouldnt start In addition you have to remount `/sys` and `/dev` in r/w mode and mount `/dev` as devtmpfs and `/dev/pts` as devpts
> 
> ```
> mount -t devtmpfs devtmpfs /dev
> mount -t devpts devpts /dev/pts
> mount -o remount,rw /sys
> mount -o remount,rw /dev
> ```
> 
> Dont forget to `modprobe` on the host (it is better way to have it as a part of AMI) and detach the device in the pod (just run scripts/setup.sh). So far, looks like it is enough to start working with the device.

hello, I met a similar problem. When you mentioned "remount /sys /dev"  you mean do the command line in the kubernetes pods ? Or just add them to volumes in yaml file? Actually I already mount them by modify yaml file but still not work.

**Comment by kreuzerkrieg** [comment]
@PJSSABER AFAIR it was executed in the docker itself. But as I understand it will not work anymore
see here
https://github.com/moby/moby/issues/22825

**Comment by kreuzerkrieg** [comment]
Nope, sorry, its been almost 4 years ago
