### ISSUE TITLE
bdevperf crashed with QoS parameters

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#613]
Just run bdevperf  to test some SPDK function. Found that bdevperf will crash with -S param.

## Expected Behavior
bdevperf run without error.

## Current Behavior
bdevperf crashed. the coredump is as below:

```
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50        return ret;
[Current thread is 1 (Thread 0x7f3adabd4040 (LWP 44842))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f3adafe9895 in __GI_abort () at abort.c:79
#2  0x00007f3adafe9769 in __assert_fail_base (fmt=0x7f3adb150e90 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x5e96a0 "ch->per_thread_cache_count == 0", file=0x5e90c0 "bdev.c", line=761, function=<optimized out>) at assert.c:92
#3  0x00007f3adaff79f6 in __GI___assert_fail (assertion=0x5e96a0 "ch->per_thread_cache_count == 0", file=0x5e90c0 "bdev.c", line=761,
    function=0x5eb980 <__PRETTY_FUNCTION__.13421> "spdk_bdev_mgmt_channel_destroy") at assert.c:101
#4  0x00000000004fcb11 in spdk_bdev_mgmt_channel_destroy (io_device=0x670c00 <g_bdev_mgr>, ctx_buf=0x60d000000140) at bdev.c:761
#5  0x0000000000529bad in _spdk_put_io_channel (arg=0x60d000000110) at thread.c:879
#6  0x0000000000526085 in _spdk_msg_queue_run_batch (thread=0x607000000090, max_msgs=8) at thread.c:297
#7  0x00000000005265b2 in spdk_thread_poll (thread=0x607000000090, max_msgs=0) at thread.c:338
#8  0x000000000051be6b in _spdk_reactor_run (arg=0x6120000004c0) at reactor.c:320
#9  0x000000000051c337 in spdk_reactors_start () at reactor.c:421
#10 0x000000000051891c in spdk_app_start (opts=0x7ffc9ff3b750, start_fn=0x40991e <bdevperf_run>, arg1=0x0, arg2=0x0) at app.c:680
#11 0x000000000040a9ff in main (argc=15, argv=0x7ffc9ff3b918) at bdevperf.c:1025

```

## Steps to Reproduce
1. configure bdev.conf with following content:

```
[Malloc]
  NumberOfLuns 2
  LunSizeInMB 32
[Nvme]
  TransportID "trtype:PCIe traddr:0000:81:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:d8:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:d9:00.0" Nvme2
  TransportID "trtype:PCIe traddr:0000:da:00.0" Nvme3
[QoS]
  Limit_Write_BPS Malloc1 50
  Limit_Read_BPS Malloc0 50
  Limit_Write_BPS Nvme0n1 50
  Limit_Read_BPS Nvme1n1 50
```
2. run bdevperf with following paramters:

`./test/bdev/bdevperf/bdevperf -c bdev.conf -q 256 -o 4096 -w rw -M 50 -t 600 -S 5
`
3. bdevperf will crash while running.

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit:  ac5b26e4cb8fda257661c8707d98369271ec3170

**Comment by liang2yan** [comment]
Just tried again. without -S parameters, bdevperf also crashed.

**Comment by shuhei-matsumoto** [comment]
Hi @liang2yan 

I tried to reproduce the issue in my environment.

(bdev.conf )
```
[Malloc]
  NumberOfLuns 2
  LunSizeInMB 32
[Nvme]
  TransportID "trtype:PCIe traddr:0000:01:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:03:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:82:00.0" Nvme2
  TransportID "trtype:PCIe traddr:0000:84:00.0" Nvme3
[QoS]
  Limit_Write_BPS Malloc1 50
  Limit_Read_BPS Malloc0 50
  Limit_Write_BPS Nvme0n1 50
  Limit_Read_BPS Nvme1n1 50
```

I saw two behaviors:

1.
bdev_io memory was leaked.
```
[root@spd-dev16 spdk]# ./test/bdev/bdevperf/bdevperf -c bdev.conf -q 256 -o 4096 -w rw -M 50 -t 10
Starting SPDK v19.01-pre / DPDK 18.08.0 initialization...
[ DPDK EAL parameters: bdevperf --no-shconf -c 0x1 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid3291 ]
EAL: Detected 16 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: VFIO support initialized
app.c: 625:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 298:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
EAL:   using IOMMU type 1 (Type 1)
Running I/O for 10 seconds...
bdev.c: 998:spdk_bdev_mgr_unregister_cb: *ERROR*: bdev IO pool count is 65527 but should be 65536
 Logical core: 0
 Nvme3n1             :  289931.90 IO/s    1132.55 MB/s
 Nvme2n1             :  295483.20 IO/s    1154.23 MB/s
 Nvme1n1             :   25587.80 IO/s      99.95 MB/s
 Nvme0n1             :   25674.60 IO/s     100.29 MB/s
 Malloc1             :   25759.10 IO/s     100.62 MB/s
 Malloc0             :   25644.70 IO/s     100.17 MB/s
 =====================================================
 Total               :  688081.30 IO/s    2687.82 MB/s
```

2.
The following rte_free failure flooded.

EAL: Error: Invalid memory
EAL: Error: Invalid memory
EAL: Error: Invalid memory
EAL: Error: Invalid memory
EAL: Error: Invalid memory
EAL: Error: Invalid memory
EAL: Error: Invalid memory


It looks that there are some issues in bdevperf as Lian has reported.

**Comment by liang2yan** [comment]
Hi @shuhei-matsumoto , you can try to run bdevperf longer, then you may get the coredump also.

**Comment by shuhei-matsumoto** [comment]
I tried but 

EAL: Error: Invalid memory
EAL: Error: Invalid memory
EAL: Error: Invalid memory

was flooded first after about 1 minutes. So I couldn't run it longer like you.
If I find anything, I will add it here.

**Comment by jimharris** [comment]
I've also been able to hit the EAL: Error: Invalid memory error, as well as a different issue where the ch->per_thread_cache is corrupted in spdk_bdev_get_io.  Note that Liang's assert is also related to the per-thread_cache_count.

This definitely seems to be QoS related.

**Comment by jimharris** [comment]
@Comphix

**Comment by shuhei-matsumoto** [comment]
@jimharris @liang2yan 

Jim's fix worked in my environment!

**Comment by liang2yan** [comment]
@jimharris @shuhei-matsumoto , Jim's fix also worked in my environment!
