### ISSUE TITLE
nvmf target reported error after removing and inserting nvme bdev into nvmf target

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#615]
## Expected Behavior
No error messages.

## Current Behavior
Error message is out.
^Cthread.c: 249:spdk_thread_exit: *ERROR*: thread reactor_0 still has channel for io_device rdma_transport

## Steps to Reproduce
1. run nvmf target with following config:

```
[Global]
[Bdev]
[Nvmf]
  AcceptorPollRate 10000
[Transport]
  Type RDMA
[Nvme]
  TransportID "trtype:PCIe traddr:0000:84:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:85:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:86:00.0" Nvme2
  TransportID "trtype:PCIe traddr:0000:87:00.0" Nvme3
  TransportID "trtype:PCIe traddr:0000:88:00.0" Nvme4
  TransportID "trtype:PCIe traddr:0000:89:00.0" Nvme5
  RetryCount 4
  TimeoutUsec 0
  ActionOnTimeout None
  AdminPollRate 100000
  HotplugEnable Yes
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Nvme0n1

[Subsystem2]
  NQN nqn.2016-06.io.spdk:cnode2
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000002
  MaxNamespaces 20
  Namespace Nvme1n1
[Subsystem3]
  NQN nqn.2016-06.io.spdk:cnode3
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000003
  MaxNamespaces 20
  Namespace Nvme2n1

[Subsystem4]
  NQN nqn.2016-06.io.spdk:cnode4
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000004
  MaxNamespaces 20
  Namespace Nvme3n1
[Subsystem5]
  NQN nqn.2016-06.io.spdk:cnode5
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000005
  MaxNamespaces 20
  Namespace Nvme4n1

[Subsystem6]
  NQN nqn.2016-06.io.spdk:cnode6
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000006
  MaxNamespaces 20
  Namespace Nvme5n1
```

2. run fio job in two machines, the fio job is as below:
```
[global]
thread=1
rw=read
runtime=600
ramp_time=5
time_based=1
ioengine=libaio
direct=1
bs=1024k
invalidate=1
iodepth=128
numjobs=12
group_reporting=1

[job0]
filename=/dev/nvme0n1
[job1]
filename=/dev/nvme1n1
[job2]
filename=/dev/nvme2n1
[job3]
filename=/dev/nvme3n1
[job4]
filename=/dev/nvme4n1
[job5]
filename=/dev/nvme5n1
```

3. while fio running, use following command to remove nvme controller:

```
./scripts/rpc.py delete_nvme_controller Nvme0

./scripts/rpc.py delete_nvme_controller Nvme1

./scripts/rpc.py delete_nvme_controller Nvme2

./scripts/rpc.py delete_nvme_controller Nvme3
```

4.after fio finished, use rpc command to add the nvme bdev into the subsystem again.
5. from the host machines, run the fio job again.
6. after the fio finished, use ctrlr+c to kill nvmf target.
7. the error messages will be printed out.

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit: ac5b26e4cb8fda257661c8707d98369271ec3170

**Comment by darsto** [comment]
Bug scrub: @Seth5141 is about to address all nvmf hotplug issues at once. The hope is that there will be a common fix for all of those.

Please see #635

**Comment by Seth5141** [comment]
@liang2yan I have tried replicating this issue with a slightly simplified setup (Not as many NVMe drives) and was unable to do so. Can you please try again on master?

Also, what NICs are you using in your setup?

**Comment by liang2yan** [comment]
I have tried to reproduce this issue. The fio process hung up after using RPC command to remove the nvme bdev.

I am using Mellanox ConnectX-4 40Gb NIC.

**Comment by glodfish-zg** [comment]
@liang2yan  i tried to follow your steps to reproduce this issue in one machine, and i got following error if i use "./scripts/rpc.py delete_nvme_controller Nvme0".

ctrlr.c:2111:spdk_nvmf_ctrlr_process_io_cmd: *ERROR*: Unsuccessful query for nsid 1
ctrlr.c:2111:spdk_nvmf_ctrlr_process_io_cmd: *ERROR*: Unsuccessful query for nsid 1
Program received signal SIGSEGV, Segmentation fault.

**Comment by glodfish-zg** [comment]
bt:
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5186700 (LWP 744)]
spdk_bdev_free_io (bdev_io=bdev_io@entry=0x200007684d40) at bdev.c:1206
1206            if (ch->per_thread_cache_count < ch->bdev_io_cache_size) {
(gdb) bt
#0  spdk_bdev_free_io (bdev_io=bdev_io@entry=0x200007684d40) at bdev.c:1206
#1  0x000000000044ea0c in nvmf_bdev_ctrlr_complete_cmd (bdev_io=0x200007684d40, success=<optimized out>,
    cb_arg=0x7fffe42be5b0) at ctrlr_bdev.c:102
#2  0x000000000042aee0 in nvme_complete_request (cpl=0x20001a400a80, req=0x20000043ebc0) at nvme_internal.h:941
#3  nvme_pcie_qpair_complete_tracker (qpair=qpair@entry=0x2000070000f8, tr=0x20001a7fc000, cpl=cpl@entry=0x20001a400a80,
    print_on_error=print_on_error@entry=true) at nvme_pcie.c:1241
#4  0x000000000042ce84 in nvme_pcie_qpair_process_completions (qpair=qpair@entry=0x2000070000f8, max_completions=64,
    max_completions@entry=0) at nvme_pcie.c:2091
#5  0x000000000042d47a in nvme_pcie_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x2000148db100,
    qpair=qpair@entry=0x2000070000f8) at nvme_pcie.c:1633
#6  0x000000000043051b in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x2000148db100,
    qpair=qpair@entry=0x2000070000f8) at nvme_transport.c:179
#7  0x00000000004245cc in spdk_nvme_ctrlr_free_io_qpair (qpair=0x2000070000f8) at nvme_ctrlr.c:348
#8  0x000000000041d5dc in bdev_nvme_destroy_cb (io_device=<optimized out>, ctx_buf=0x7fffe40225e0) at bdev_nvme.c:542
#9  0x0000000000462606 in _spdk_put_io_channel (arg=0x7fffe40225b0) at thread.c:1054
#10 0x000000000046207c in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x7fffe40008c0) at thread.c:388
#11 spdk_thread_poll (thread=thread@entry=0x7fffe40008c0, max_msgs=max_msgs@entry=0, now=now@entry=207696495478748)
    at thread.c:440
#12 0x000000000045e3af in _spdk_reactor_run (arg=0x79a700) at reactor.c:247
#13 0x0000000000484b51 in eal_thread_loop ()
#14 0x00007ffff6918dd5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007ffff6641ead in clone () from /lib64/libc.so.6

**Comment by jimharris** [comment]
Something in this stack trace doesn't make sense to me.  Maybe it's a clue on the root cause.

Frame #5 is nvme_pcie_ctrlr_delete_io_qpair.  It deletes the IO SQ, and then completes any remaining I/O in the completion queue.  That's the call to frame #4.

Clearly we found some I/O to complete.  But where did these I/O come from?  The bdev layer has asserts that there are no I/O outstanding when nvmf deletes the channel.  But the actual put of the channel is deferred (_spdk_put_io_channel - frame #9 above).  Is it possible that there's some path where we still submit an I/O to an invalid channel?

**Comment by glodfish-zg** [comment]
@jimharris 
thanks, Jim. Your comments are very useful. The test run without --enable-debug, so the assert(ch->io_outstanding == 0) didn't works.

with --enable-debug:
_spdk_bdev_channel_destroy_resource: ch->io_outstanding = 7
nvmf_tgt: bdev.c:1882: _spdk_bdev_channel_destroy_resource: Assertion `ch->io_outstanding == 0' failed.

**Comment by jimharris** [comment]
Thanks @glodfish-zg.  Then this is where we need to focus.  It looks like nvmf layer is putting the I/O channel before all associated bdev I/O have been completed.

**Comment by glodfish-zg** [comment]
https://review.gerrithub.io/c/spdk/spdk/+/449274 
have pushed a patch to solve Segmentation fault.

**Comment by glodfish-zg** [comment]
@liang2yan  could you help to verify the patch, thanks.

**Comment by wanghailiangx** [comment]
Run two fio with one target is OK. But when remove nvme controller in target, rpc reports:
```
Exception:
Connection closed with partial response
```

target will crash, and reports:
```
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: READ sqid:1 cid:187 nsid:1 lba:111888384 len:216
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:1 cid:187 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
Segmentation fault (core dumped)
```

Gdb info:
```
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c nvmf-nvme-hotplug.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000046bc37 in _spdk_bdev_ch_retry_io (bdev_ch=<optimized out>, bdev_ch=<optimized out>) at bdev.c:3233
3233                    TAILQ_REMOVE(&shared_resource->nomem_io, bdev_io, internal.link);
Missing separate debuginfos, use: debuginfo-install libibverbs-17.2-3.el7.x86_64 librdmacm-17.2-3.el7.x86_64
(gdb) bt
#0  0x000000000046bc37 in _spdk_bdev_ch_retry_io (bdev_ch=<optimized out>, bdev_ch=<optimized out>) at bdev.c:3233
#1  spdk_bdev_io_complete (bdev_io=0x200007033480, status=<optimized out>) at bdev.c:3404
#2  0x000000000042b3e0 in nvme_complete_request (cpl=0x7ffe39f963f0, req=0x20000023f080) at nvme_internal.h:942
#3  nvme_pcie_qpair_complete_tracker (qpair=qpair@entry=0x20001963ce98, tr=tr@entry=0x2000038fa000, cpl=cpl@entry=0x7ffe39f963f0,
    print_on_error=print_on_error@entry=true) at nvme_pcie.c:1296
#4  0x000000000042b60a in nvme_pcie_qpair_manual_complete_tracker (qpair=qpair@entry=0x20001963ce98, tr=tr@entry=0x2000038fa000, sc=sc@entry=7,
    dnr=dnr@entry=1, print_on_error=print_on_error@entry=true, sct=0) at nvme_pcie.c:1336
#5  0x000000000042b672 in nvme_pcie_qpair_abort_trackers (qpair=qpair@entry=0x20001963ce98, dnr=dnr@entry=1) at nvme_pcie.c:1347
#6  0x000000000042d12d in nvme_pcie_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x2000142db100, qpair=qpair@entry=0x20001963ce98) at nvme_pcie.c:1708
#7  0x0000000000430c5b in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x2000142db100, qpair=qpair@entry=0x20001963ce98)
    at nvme_transport.c:179
#8  0x0000000000424a3c in spdk_nvme_ctrlr_free_io_qpair (qpair=0x20001963ce98) at nvme_ctrlr.c:352
#9  0x000000000041d7cc in bdev_nvme_destroy_cb (io_device=<optimized out>, ctx_buf=0x1a74ac0) at bdev_nvme.c:552
#10 0x00000000004637f6 in _spdk_put_io_channel (arg=0x1a74a90) at thread.c:1054
#11 0x000000000046326c in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x18d2b60) at thread.c:388
#12 spdk_thread_poll (thread=0x18d2b60, max_msgs=max_msgs@entry=0, now=now@entry=1078214326236150) at thread.c:440
#13 0x000000000045f648 in _spdk_reactor_run (arg=0x18d2700) at reactor.c:259
#14 0x000000000045f995 in spdk_reactors_start () at reactor.c:343
#15 0x000000000045ea39 in spdk_app_start (opts=opts@entry=0x7ffe39f967f0, start_fn=start_fn@entry=0x4079c0 <nvmf_tgt_started>,
    arg1=arg1@entry=0x0) at app.c:681
#16 0x0000000000406477 in main (argc=3, argv=0x7ffe39f96998) at nvmf_main.c:75
(gdb)
```

Should I open another issue about this?

SPDK commit 80c87083ce5bfc34fdc35e09d1057783807b7130

**Comment by wanghailiangx** [comment]
Verified, this issue can't be reproduced, so can be closed.
SPDK commit e600f0967665c4f5815dd7ee740e4f9bbe3c1ed3
