### ISSUE TITLE
Windows VM will report error while formating SPDK vhost-blk AIO disk

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#625]
## Expected Behavior
Every operation succeeded.

## Current Behavior
windows 2012 VM will report error.

## Steps to Reproduce
1. run vhost-blk with AIO bdev.
2. Run windows server 2012 VM.
3. Try to format the spdk disk.
4. windows server will report error.

**Comment by changpe1** [comment]
@liang2yan any information about the issue, it's hard to understand what you are saying here?

**Comment by pawelwod** [comment]
Check if you have proper virtio driver version -> https://spdk.io/doc/vhost.html#vhost_bugs

**Comment by darsto** [comment]
Bug scrub: @karlatec has a Windows setup with vhost-scsi, he'll try to reproduce it there.

**Comment by jimharris** [comment]
Let's also make sure the double-buffering is working correctly in the AIO driver.  AIO has specific alignment restrictions which vhost will sometimes violate by default.  But @pelplinski added the double-buffering support which should fix this.

**Comment by jimharris** [comment]
Note - the double-buffering is actually done in the generic bdev layer.  I just meant let's check that AIO is specifying its required alignment to trigger the bdev layer to double buffer when necessary.

**Comment by karlatec** [comment]
Tested manually on WIndows Server 2012 R2 VM.

Relevant configs:
```
[Malloc]
  NumberOfLuns 2
  LunSizeInMB 256
  BlockSize 4096

[AIO]
  AIO /var/jenkins/workspace/Vhost_tests/vhost_windows_scsi_compliance/aio.disk AIO0 512
  AIO /var/jenkins/workspace/Vhost_tests/vhost_windows_scsi_compliance/aio2.disk AIO1 512

[VhostScsi0]
  Name vhost-scsi.0
  Target 0 Nvme0n1
  Target 1 Malloc0
  Target 2 AIO0

[VhostBlk0]
  Name vhost.0
  Dev Nvme1n1

[VhostBlk1]
  Name vhost.1
  Dev Malloc1

[VhostBlk2]
  Name vhost.2
  Dev AIO1

[Nvme]
  TransportID "trtype:PCIe traddr:0000:d8:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:d9:00.0" Nvme1
```

Qemu args for VM (sorry about XML, I'm using virsh/virt-manager for this one)
```
    <qemu:arg value='-chardev'/>
    <qemu:arg value='socket,id=char0,path=/var/jenkins/workspace/Vhost_tests/vhost_windows_scsi_compliance/spdk/vhost-scsi.0'/>
    <qemu:arg value='-device'/>
    <qemu:arg value='vhost-user-scsi-pci,id=scsi0,chardev=char0,bootindex=2'/>
    <qemu:arg value='-chardev'/>
    <qemu:arg value='socket,id=char1,path=/var/jenkins/workspace/Vhost_tests/vhost_windows_scsi_compliance/spdk/vhost.0'/>
    <qemu:arg value='-device'/>
    <qemu:arg value='vhost-user-blk-pci,id=blk0,chardev=char1,num-queues=1,bootindex=3'/>
    <qemu:arg value='-chardev'/>
    <qemu:arg value='socket,id=char2,path=/var/jenkins/workspace/Vhost_tests/vhost_windows_scsi_compliance/spdk/vhost.1'/>
    <qemu:arg value='-device'/>
    <qemu:arg value='vhost-user-blk-pci,id=blk1,chardev=char2,num-queues=1,bootindex=4'/>
    <qemu:arg value='-chardev'/>
    <qemu:arg value='socket,id=char3,path=/var/jenkins/workspace/Vhost_tests/vhost_windows_scsi_compliance/spdk/vhost.2'/>
    <qemu:arg value='-device'/>
    <qemu:arg value='vhost-user-blk-pci,id=blk2,chardev=char3,num-queues=1,bootindex=5'/>
```

Results for formatting AIO disk via BLK controller:
diskmgmt.msc -> Disk Online -> Initialize Disk -> New simple volume.
Allocation unit size: Default, Perform a quick format

* NTFS - "The format did not complete successfully" error; no SPDK logs
* FAT32 - "The format did not complete successfully" error; no SPDK logs
* FAT - Varied results. Sometimes successful, sometimes "The format did not complete successfully" error; SPDK always displays a couple of lines:
bdev.c:1552:_spdk_bdev_io_split_with_payload: *ERROR*: Remaining 1184 is not multiple of block size 512

**Comment by darsto** [comment]
> bdev.c:1552:_spdk_bdev_io_split_with_payload: ERROR: Remaining 1184 is not multiple of block size 512

All I/O received by vhost blk must be a multiple of 512 (as an hardcoded number), otherwise we would get an ERRLOG much earlier. This means there's a bug somewhere in bdev I/O splitting.

**Comment by jimharris** [comment]
Moving this to Medium priority - AIO is not a critical bdev module for SPDK.

**Comment by darsto** [comment]
I'll try to debug this.

**Comment by changpe1** [comment]
[Bug Scrub]: @liang2yan Can you verify it with latest SPDK branch ? thanks.

**Comment by changpe1** [comment]
@darsto Maybe the issue is related with FLUSH command, I've added the support, so @liang2yan will test it again to see the result.

**Comment by darsto** [comment]
I didn't actually debug it and don't have the time to do it now.

**Comment by changpe1** [comment]
@liang2yan Can you try it again with latest branch, thanks.

**Comment by liang2yan** [comment]
Tried with latest SPDK master branch( 1468f8dd3ba9fbca77eb531375978d9656bc86e5) and latest qemu master branch. This issue still existed. The disk still can't be formatted.

**Comment by changpe1** [comment]
@liang2yan I posed a patch https://review.gerrithub.io/#/c/spdk/spdk/+/451691/ can you have a try? I don't have the test environment to test it, thanks.

**Comment by liang2yan** [comment]
Verified this issue with the patch https://review.gerrithub.io/#/c/spdk/spdk/+/451691/, this issue still can be reproduced.

**Comment by changpe1** [comment]
@liang2yan Can you post the log messages for your error case, is it the same with Karol's log?

**Comment by liang2yan** [comment]
I have used latest SPDK codes to run SPDK vhost-blk with aio bdev. Then in Windows VM, I formatted the blk disk with FAT32 system. The SPDK reported following error:

```
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 48128 from off: 0x8f4400
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x900000
bdev.c:1573:_spdk_bdev_io_split_with_payload: *ERROR*: Remaining 128 is not multiple of block size 512
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: FAIL
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 48128 from off: 0x8f4400
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x900000
bdev.c:1573:_spdk_bdev_io_split_with_payload: *ERROR*: Remaining 128 is not multiple of block size 512
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: FAIL
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 48128 from off: 0x8f4400
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x900000
bdev.c:1573:_spdk_bdev_io_split_with_payload: *ERROR*: Remaining 128 is not multiple of block size 512
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: FAIL
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 48128 from off: 0x8f4400
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x900000
bdev.c:1573:_spdk_bdev_io_split_with_payload: *ERROR*: Remaining 128 is not multiple of block size 512
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: FAIL
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 48128 from off: 0x8f4400
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x900000
bdev.c:1573:_spdk_bdev_io_split_with_payload: *ERROR*: Remaining 128 is not multiple of block size 512
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: FAIL
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 48128 from off: 0x8f4400
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x900000
bdev.c:1573:_spdk_bdev_io_split_with_payload: *ERROR*: Remaining 128 is not multiple of block size 512
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: FAIL
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 48128 from off: 0x8f4400
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x900000
bdev.c:1573:_spdk_bdev_io_split_with_payload: *ERROR*: Remaining 128 is not multiple of block size 512
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: FAIL
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 48128 from off: 0x8f4400
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x900000
bdev.c:1573:_spdk_bdev_io_split_with_payload: *ERROR*: Remaining 128 is not multiple of block size 512
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: FAIL
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 48128 from off: 0x8f4400
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x900000
bdev.c:1573:_spdk_bdev_io_split_with_payload: *ERROR*: Remaining 128 is not multiple of block size 512
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: FAIL
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 24064 from off: 0x974400
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: OK
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 179:bdev_aio_readv: *DEBUG*: read 1 iovs size 24064 to off: 0x974400
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: OK
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 24064 from off: 0x97a200
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x980000
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 41472 from off: 0x990000
vhost_blk.c: 462:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 199:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: OK
vhost_blk.c: 435:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev.c: 611:spdk_bdev_io_get_buf: *ERROR*: Length + alignment 131584 is larger than allowed
vhost: bdev.c:3516: spdk_bdev_io_complete: Assertion `bdev_ch->io_outstanding > 0' failed.

```
Then SPDK crashed. The coredump is as below:

```
(gdb) bt
#0  0x00007faa858d8277 in raise () from /lib64/libc.so.6
#1  0x00007faa858d9968 in abort () from /lib64/libc.so.6
#2  0x00007faa858d1096 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007faa858d1142 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000049ae25 in spdk_bdev_io_complete (bdev_io=0x20000710fc00, status=SPDK_BDEV_IO_STATUS_FAILED) at bdev.c:3516
#5  0x0000000000496950 in _spdk_bdev_io_split_get_buf_cb (ch=0x18c28b0, bdev_io=0x20000710fc00, success=false) at bdev.c:1673
#6  0x0000000000494450 in spdk_bdev_io_get_buf (bdev_io=0x20000710fc00, cb=0x49691f <_spdk_bdev_io_split_get_buf_cb>,
    len=131072) at bdev.c:612
#7  0x0000000000496cf1 in spdk_bdev_io_submit (bdev_io=0x20000710fc00) at bdev.c:1732
#8  0x0000000000498d8a in spdk_bdev_readv_blocks (desc=0x18c29d0, ch=0x18c3c90, iov=0x2000142ac230, iovcnt=33,
    offset_blocks=19409, num_blocks=256, cb=0x471baa <blk_request_complete_cb>, cb_arg=0x2000142ac1c0) at bdev.c:2654
#9  0x0000000000498c81 in spdk_bdev_readv (desc=0x18c29d0, ch=0x18c3c90, iov=0x2000142ac230, iovcnt=33, offset=9937408,
    nbytes=131072, cb=0x471baa <blk_request_complete_cb>, cb_arg=0x2000142ac1c0) at bdev.c:2624
#10 0x00000000004720ea in process_blk_request (task=0x2000142ac1c0, bvsession=0x7faa74000940, vq=0x7faa740009c0)
    at vhost_blk.c:307
#11 0x00000000004728fb in process_vq (bvsession=0x7faa74000940, vq=0x7faa740009c0) at vhost_blk.c:459
#12 0x0000000000472a0e in vdev_worker (arg=0x7faa74000940) at vhost_blk.c:478
#13 0x00000000004a9033 in spdk_thread_poll (thread=0x18c2a10, max_msgs=0, now=22202630613134828) at thread.c:453
#14 0x0000000000487a86 in _spdk_reactor_run (arg=0x18c2900) at reactor.c:271
#15 0x0000000000487db4 in spdk_reactors_start () at reactor.c:360
#16 0x0000000000486652 in spdk_app_start (opts=0x7ffe9be958f0, start_fn=0x405484 <vhost_started>, arg1=0x0) at app.c:677
#17 0x0000000000405569 in main (argc=13, argv=0x7ffe9be95a88) at vhost.c:106

```

**Comment by changpe1** [comment]
@liang2yan Thanks Liang, I root caused the issue and will submit patches to fix it.

**Comment by changpe1** [comment]
I submitted a patch https://review.gerrithub.io/#/c/spdk/spdk/+/452378/ which can fix the part of the issue, and for the coredump issue, because Window can send 1 unaligned data buffer with 128KiB length, but SPDK can only support up to 64KiB data buffer, so it will return error for this case, I will submit another patch set later to fix it.

**Comment by changpe1** [comment]
@liang2yan  Can you verify the issue again with https://review.gerrithub.io/#/c/spdk/spdk/+/452509/ ? Thanks.

**Comment by liang2yan** [comment]
I have verified this issue with the patch https://review.gerrithub.io/#/c/spdk/spdk/+/452509/. 
This issue still can be reproduced, the SPDK reported following error:

```
vhost_blk.c: 436:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 48128 from off: 0x1f4400
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 65536 from off: 0x200000
bdev_aio.c: 210:bdev_aio_writev: *DEBUG*: write 1 iovs size 17408 from off: 0x210000
vhost_blk.c: 463:process_vq: *DEBUG*: ====== Task 0x2000142ac1c0 req_idx 0 submitted ======
vhost_blk.c: 200:blk_request_finish: *DEBUG*: Finished task (0x2000142ac1c0) req_idx=0
 status: OK
vhost_blk.c: 436:process_vq: *DEBUG*: ====== Starting processing request idx 0======
bdev.c: 611:spdk_bdev_io_get_buf: *ERROR*: Length + alignment 131584 is larger than allowed
vhost: bdev.c:3516: spdk_bdev_io_complete: Assertion `bdev_ch->io_outstanding > 0' failed.

```

Then SPDK crashed. The coredump is as below:

```
(gdb) bt
#0  0x00007feeed2e6277 in raise () from /lib64/libc.so.6
#1  0x00007feeed2e7968 in abort () from /lib64/libc.so.6
#2  0x00007feeed2df096 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007feeed2df142 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000049ae82 in spdk_bdev_io_complete (bdev_io=0x20000710fc00, status=SPDK_BDEV_IO_STATUS_FAILED) at bdev.c:3516
#5  0x00000000004969ad in _spdk_bdev_io_split_get_buf_cb (ch=0x1c4d8b0, bdev_io=0x20000710fc00, success=false) at bdev.c:1673
#6  0x00000000004944ad in spdk_bdev_io_get_buf (bdev_io=0x20000710fc00, cb=0x49697c <_spdk_bdev_io_split_get_buf_cb>, len=131072) at bdev.c:612
#7  0x0000000000496d4e in spdk_bdev_io_submit (bdev_io=0x20000710fc00) at bdev.c:1732
#8  0x0000000000498de7 in spdk_bdev_readv_blocks (desc=0x1c4d9d0, ch=0x1c4ec90, iov=0x2000142ac230, iovcnt=28, offset_blocks=4002, num_blocks=256,
    cb=0x471bb5 <blk_request_complete_cb>, cb_arg=0x2000142ac1c0) at bdev.c:2654
#9  0x0000000000498cde in spdk_bdev_readv (desc=0x1c4d9d0, ch=0x1c4ec90, iov=0x2000142ac230, iovcnt=28, offset=2049024, nbytes=131072,
    cb=0x471bb5 <blk_request_complete_cb>, cb_arg=0x2000142ac1c0) at bdev.c:2624
#10 0x00000000004720f5 in process_blk_request (task=0x2000142ac1c0, bvsession=0x7feedc000940, vq=0x7feedc0009c0) at vhost_blk.c:308
#11 0x0000000000472906 in process_vq (bvsession=0x7feedc000940, vq=0x7feedc0009c0) at vhost_blk.c:460
#12 0x0000000000472a19 in vdev_worker (arg=0x7feedc000940) at vhost_blk.c:479
#13 0x00000000004a9090 in spdk_thread_poll (thread=0x1c4da10, max_msgs=0, now=22420922484608124) at thread.c:453
#14 0x0000000000487ae3 in _spdk_reactor_run (arg=0x1c4d900) at reactor.c:271
#15 0x0000000000487e11 in spdk_reactors_start () at reactor.c:360
#16 0x00000000004866af in spdk_app_start (opts=0x7ffff0ea25d0, start_fn=0x405484 <vhost_started>, arg1=0x0) at app.c:677
#17 0x0000000000405569 in main (argc=13, argv=0x7ffff0ea2768) at vhost.c:106

```

**Comment by changpe1** [comment]
@liang2yan Thanks, we can open a new issue for the case(after the patch set was merged), because it's another issue for large IO size sent from Guest, according to the virtio-blk specification, 'opt_io_size' is a suggestion value, we should implement huge buffer support in bdev layer.

**Comment by changpe1** [comment]
@liang2yan Can you verify this issue with patch https://review.gerrithub.io/#/c/spdk/spdk/+/452509/ again? thanks.

**Comment by liang2yan** [comment]
I verified this issue with the patch serieshttps://review.gerrithub.io/#/c/spdk/spdk/+/452509/, the windows server still reported error while running FAT32 formation, but the SPDK didn't report any error.

**Comment by changpe1** [comment]
@liang2yan Can you verify this issue again with master branch, this issue should be fixed. Thanks.

**Comment by liang2yan** [comment]
verified with latest codes, this issue can't be reproduced. So close this issue.
