### ISSUE TITLE
nvmf target crashed if using RDMA transport nvme bdev 

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#627]
## Expected Behavior
No coredump.

## Current Behavior
nvmf target crashed.
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __ibv_modify_qp_1_1 (qp=0x0, attr=attr@entry=0x16b9e28, attr_mask=attr_mask@entry=1) at libibverbs/verbs.c:573
573             ret = qp->context->ops.modify_qp(qp, attr, attr_mask);
[Current thread is 1 (Thread 0x7f6f50d1ee00 (LWP 22180))]
(gdb) bt
#0  __ibv_modify_qp_1_1 (qp=0x0, attr=attr@entry=0x16b9e28, attr_mask=attr_mask@entry=1) at libibverbs/verbs.c:573
#1  0x000000000045c362 in spdk_nvmf_rdma_set_ibv_state (new_state=IBV_QPS_ERR, rqpair=0x16b9c40) at rdma.c:538
#2  spdk_nvmf_rdma_close_qpair (qpair=0x16b9c40) at rdma.c:2636
#3  0x0000000000455495 in spdk_nvmf_qpair_disconnect (qpair=0x16b9c40, cb_fn=0x0, ctx=0x0) at nvmf.c:766
#4  0x000000000045e614 in nvmf_rdma_connect (cb_fn=0x44f1d0 <new_qpair>, event=<optimized out>, transport=0x16e3c30) at rdma.c:1112
#5  spdk_nvmf_process_cm_event (cb_fn=0x44f1d0 <new_qpair>, transport=0x16e3c30) at rdma.c:2260
#6  spdk_nvmf_rdma_accept (transport=0x16e3c30, cb_fn=0x44f1d0 <new_qpair>) at rdma.c:2402
#7  0x0000000000455314 in spdk_nvmf_tgt_accept (tgt=<optimized out>, cb_fn=cb_fn@entry=0x44f1d0 <new_qpair>) at nvmf.c:621
#8  0x000000000044ee30 in acceptor_poll (arg=<optimized out>) at nvmf_tgt.c:255
#9  0x0000000000464324 in spdk_thread_poll (thread=thread@entry=0x14f39f0, max_msgs=max_msgs@entry=0) at thread.c:377
#10 0x0000000000460752 in _spdk_reactor_run (arg=0x14f3700) at reactor.c:320
#11 0x0000000000460b19 in spdk_reactors_start () at reactor.c:421
#12 0x000000000045f463 in spdk_app_start (opts=opts@entry=0x7fff5647a580, start_fn=start_fn@entry=0x40e360 <nvmf_tgt_started>,
    arg1=arg1@entry=0x0, arg2=arg2@entry=0x0) at app.c:680
#13 0x000000000040cda4 in main (argc=3, argv=0x7fff5647a718) at nvmf_main.c:76

```

## Steps to Reproduce
1.run nvmf target with following config:
```
[Global]
[Bdev]
[Nvmf]
  AcceptorPollRate 10000
[Transport]
  Type RDMA
[Nvme]
  TransportID "trtype:PCIe traddr:0000:84:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:85:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:86:00.0" Nvme2
  TransportID "trtype:PCIe traddr:0000:87:00.0" Nvme3
  TransportID "trtype:PCIe traddr:0000:88:00.0" Nvme4
  TransportID "trtype:PCIe traddr:0000:89:00.0" Nvme5
  RetryCount 4
  TimeoutUsec 0
  ActionOnTimeout None
  AdminPollRate 100000
  HotplugEnable Yes
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Nvme0n1

[Subsystem2]
  NQN nqn.2016-06.io.spdk:cnode2
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000002
  MaxNamespaces 20
  Namespace Nvme1n1
[Subsystem3]
  NQN nqn.2016-06.io.spdk:cnode3
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000003
  MaxNamespaces 20
  Namespace Nvme2n1

[Subsystem4]
  NQN nqn.2016-06.io.spdk:cnode4
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000004
  MaxNamespaces 20
  Namespace Nvme3n1
[Subsystem5]
  NQN nqn.2016-06.io.spdk:cnode5
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000005
  MaxNamespaces 20
  Namespace Nvme4n1

[Subsystem6]
  NQN nqn.2016-06.io.spdk:cnode6
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000006
  MaxNamespaces 20
  Namespace Nvme5n1
```

2. in another machine, run nvmf with following config:
```
[Nvme]
   TransportID "trtype:RDMA adrfam:ipv4 traddr:192.168.89.11 trsvcid:4420 hostaddr:192.168.89.1 subnqn:nqn.2016-06.io.spdk:cnode1" Nvme0
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 192.168.89.1:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Nvme0n1 1
```

3. in the host machine, run fio job using following config:
```
[global]
thread=1
rw=read
runtime=600
ramp_time=5
time_based=1
ioengine=libaio
direct=1
bs=1024k
invalidate=1
iodepth=128
numjobs=12
group_reporting=1

[job0]
filename=/dev/nvme0n
```
4. remove the RDMA transport nvme bdev.
5. after the fio finished, use rpc command to add the nvme bdev into subsystem again.
6.run fio job again.
7. after the fio sinished, use ctrlr+c to kill the nvmf target which used RDMA transport nvme bdev.

**Comment by optimistyzy** [comment]
@liang2yan  Is it the same or similar issue with https://github.com/spdk/spdk/issues/615 ?

**Comment by liang2yan** [comment]
Similar issue. the issue 615 just reported error. this issue reported nvmf target coredump.

**Comment by optimistyzy** [comment]
@liang2yan  If is the similar issue, I suggest to add more info in #615 can close this duplicated one.

**Comment by darsto** [comment]
Bug scrub: @bwalker to look through it.

**Comment by chwlouluo** [comment]
can I ask a question?when you test rdma transport ,your network is working at softROCE model or use infiniband  mellanox connectx-3(or 4 ,5),and chose it's link layer as ethernet?

**Comment by Seth5141** [comment]
@liang2yan I am not sure I understand your configuration fully. It looks like you have three machines here.
1. Target exposing 4 NVMe drives
2. Initiator/target consumes 1 NVMe drive from (1) and then exposes it.
3. Initiator consumes the bdev exposed by (2)

Is this correct?

If so, on whcih machine do you remove the bdev? Is it on system 2? Or do you remove the underlying bdev from system 3?

Thanks,

Seth

**Comment by liang2yan** [comment]
> can I ask a question?when you test rdma transport ,your network is working at softROCE model or use infiniband mellanox connectx-3(or 4 ,5),and chose it's link layer as ethernet?

I used Mellanox ConnectX-4 NIC, and chose it's link layer as ethernet. Not infiniband.

**Comment by liang2yan** [comment]
> @liang2yan I am not sure I understand your configuration fully. It looks like you have three machines here.
> 
> 1. Target exposing 4 NVMe drives
> 2. Initiator/target consumes 1 NVMe drive from (1) and then exposes it.
> 3. Initiator consumes the bdev exposed by (2)
> 
> Is this correct?
> 
> If so, on whcih machine do you remove the bdev? Is it on system 2? Or do you remove the underlying bdev from system 3?
> 
> Thanks,
> 
> Seth

Yes, it is correct. I removed the RDMA transport nvme bdev on the system2 which connect to the first nvmf target which use PCIE transport nvme bdev. I didn't remove the  PCIE transport nvme bdev.

**Comment by wanghailiangx** [comment]
Retested, now the nvmf target which used RDMA transport nvme bdev **didn't crash**.
**So this issue can be closed.**

Test steps:
"A server", ./app/nvmf_tgt/nvmf_tgt -c nvmf-nvme-hotplug1.conf
"B server", ./app/nvmf_tgt/nvmf_tgt -c nvmf-nvme-hotplug2.conf
"C server", nvme connect -n nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.89.1(B server) -s 4420
"C server", fio rdma_bdev_job......
"B server", ./scripts/rpc.py delete_nvme_controller Nvme0, and wait for fio finished in C server.

"B server", ./scripts/rpc.py construct_nvme_bdev -t rdma -f ipv4  -a 192.168.89.11(A server) -n nqn.2016-06.io.spdk:cnode1 -b Nvme0 -s 4420   and   ./scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Nvme0n1
"C server", fio rdma_bdev_job......, and wait for fio finished.
Ctrl+c to kill target in B server, not crashed.

Updated fio file "rdma_bdev_job":
[global]
direct=0
......
[job0]
filename=/dev/nvme0n1

SPDK commit 80c87083ce5bfc34fdc35e09d1057783807b7130

**Comment by benlwalker** [comment]
Closing, since this can't be reproduced.
