### ISSUE TITLE
SPDK perf crashed on NVMf/TCP bdev hotremoval

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#629]
## Expected Behavior
perf can finish, but not crash.

## Current Behavior
perf crashed.

```
Program terminated with signal 8, Arithmetic exception.
#0  0x0000000000410a97 in spdk_nvme_ns_check_request_length (qdepth=512, sectors_per_stripe=0, sectors_per_max_io=0, lba_count=8) at nvme_ns_cmd.c:52
52                      child_per_io = (lba_count + sectors_per_max_io - 1) / sectors_per_max_io;
Missing separate debuginfos, use: debuginfo-install libibverbs-17.2-3.el7.x86_64 librdmacm-17.2-3.el7.x86_64
(gdb) bt
#0  0x0000000000410a97 in spdk_nvme_ns_check_request_length (qdepth=512, sectors_per_stripe=0, sectors_per_max_io=0, lba_count=8) at nvme_ns_cmd.c:52
#1  spdk_nvme_ns_cmd_read_with_md (ns=0x2000003d0b00, qpair=0x1e827e0, buffer=<optimized out>, metadata=<optimized out>, lba=lba@entry=4919552, lba_count=8, cb_fn=cb_fn@entry=0x4074a0 <io_complete>, cb_arg=cb_arg@entry=0x1e82e10, io_flags=0, apptag_mask=0, apptag=0) at nvme_ns_cmd.c:634
#2  0x000000000040773f in nvme_submit_io (task=0x1e82e10, ns_ctx=0x1e82770, entry=0x1e82090, offset_in_ios=<optimized out>) at perf.c:476
#3  0x00000000004072f9 in submit_single_io (task=0x1e82e10) at perf.c:802
#4  0x00000000004189ea in nvme_complete_request (cpl=<optimized out>, cpl@entry=0x7ffc672ba010, req=0x2000003b74c0) at nvme_internal.h:936
#5  nvme_tcp_req_complete (req=0x2000003b74c0, rsp=rsp@entry=0x7ffc672ba010) at nvme_tcp.c:941
#6  0x000000000041a103 in nvme_tcp_capsule_resp_hdr_handle (reaped=<synthetic pointer>, pdu=0x1e828a8, tqpair=0x1e827e0) at nvme_tcp.c:1144
#7  nvme_tcp_pdu_psh_handle (reaped=<synthetic pointer>, tqpair=0x1e827e0) at nvme_tcp.c:1405
#8  nvme_tcp_read_pdu (reaped=<optimized out>, tqpair=<optimized out>) at nvme_tcp.c:1507
#9  nvme_tcp_qpair_process_completions (qpair=0x1e827e0, max_completions=128) at nvme_tcp.c:1585
#10 0x0000000000417a55 in nvme_transport_qpair_process_completions (qpair=qpair@entry=0x1e827e0, max_completions=max_completions@entry=0) at nvme_transport.c:224
#11 0x00000000004153d5 in spdk_nvme_qpair_process_completions (qpair=0x1e827e0, max_completions=0) at nvme_qpair.c:413
#12 0x0000000000407d9d in check_io (ns_ctx=0x1e82770) at perf.c:869
#13 work_fn (arg=0x1e3f1c0) at perf.c:950
#14 0x000000000040615f in main (argc=<optimized out>, argv=0x7ffc672ba298) at perf.c:1880
(gdb) quit

```
## Steps to Reproduce
1. run nvmf target with following config:

```
[Global]
[Bdev]
[Nvmf]
  AcceptorPollRate 10000
[Transport]
  Type RDMA
[Nvme]
  TransportID "trtype:PCIe traddr:0000:84:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:85:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:86:00.0" Nvme2
  TransportID "trtype:PCIe traddr:0000:87:00.0" Nvme3
  TransportID "trtype:PCIe traddr:0000:88:00.0" Nvme4
  TransportID "trtype:PCIe traddr:0000:89:00.0" Nvme5
  RetryCount 4
  TimeoutUsec 0
  ActionOnTimeout None
  AdminPollRate 100000
  HotplugEnable Yes
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen TCP 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Nvme0n1

[Subsystem2]
  NQN nqn.2016-06.io.spdk:cnode2
  Listen TCP 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000002
  MaxNamespaces 20
  Namespace Nvme1n1
[Subsystem3]
  NQN nqn.2016-06.io.spdk:cnode3
  Listen TCP 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000003
  MaxNamespaces 20
  Namespace Nvme2n1

[Subsystem4]
  NQN nqn.2016-06.io.spdk:cnode4
  Listen TCP 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000004
  MaxNamespaces 20
  Namespace Nvme3n1
[Subsystem5]
  NQN nqn.2016-06.io.spdk:cnode5
  Listen TCP 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000005
  MaxNamespaces 20
  Namespace Nvme4n1

[Subsystem6]
  NQN nqn.2016-06.io.spdk:cnode6
  Listen TCP 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000006
  MaxNamespaces 20
  Namespace Nvme5n1
```

2. in another machine, run nvmf with following config:

```
[Nvme]
   TransportID "trtype:TCP adrfam:ipv4 traddr:192.168.89.11 trsvcid:4420 hostaddr:192.168.89.1 subnqn:nqn.2016-06.io.spdk:cnode1" Nvme0
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen TCP 192.168.89.1:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Nvme0n1 1
```

3. in another machine, run spdk perf with following parameters:

`./examples/nvme/perf/perf -q 64 -w randread -t 600 -r 'trtype:TCP adrfam:IPv4 traddr:192.168.89.1 trsvcid:4420' -o 4096`

4. while perf running, in the second nvmf target machine, delete the nvme controller.

5. the perf command will crash.

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit:  a3777e3f11439f398f970b21053ec26de09d30fc  for three machines

**Comment by darsto** [comment]
Bug scrub: We don't stop I/O on hotremove. @benlwalker has an idea how to fix this.

**Comment by wanghailiangx** [comment]
Reproduced the issue with the latest code.

In the third machine, the perf is runing. 
Then I delete the nvme controller with RPC in the second machine. This target will report core dumped.

```
tcp.c: 543:spdk_nvmf_tcp_create: *NOTICE*: *** TCP Transport Init ***
tcp.c: 726:spdk_nvmf_tcp_listen: *NOTICE*: *** NVMe/TCP Target Listening on 192.168.89.1 port 4420 ***
bdev_nvme.c:1262:spdk_bdev_nvme_delete: *ERROR*: Failed to find NVMe controller
Segmentation fault (core dumped)

(gdb) bt
#0  _spdk_bdev_ch_retry_io (bdev_ch=<optimized out>, bdev_ch=<optimized out>) at bdev.c:3231
#1  spdk_bdev_io_complete (bdev_io=0x20007539d600, status=<optimized out>) at bdev.c:3402
#2  0x000000000043625b in nvme_complete_request (cpl=<optimized out>, req=0x20006c5e0000) at nvme_internal.h:942
#3  nvme_tcp_req_complete (rsp=0x7ffdbde27c40, req=0x20006c5e0000) at nvme_tcp.c:724
#4  nvme_tcp_qpair_fail (qpair=qpair@entry=0xbb9570) at nvme_tcp.c:747
#5  0x000000000043633e in nvme_tcp_qpair_destroy (qpair=qpair@entry=0xbb9570) at nvme_tcp.c:244
#6  0x00000000004363b8 in nvme_tcp_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0xbb73b0, qpair=qpair@entry=0xbb9570) at nvme_tcp.c:693
#7  0x0000000000434a4d in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0xbb73b0, qpair=qpair@entry=0xbb9570) at nvme_transport.c:179
#8  0x00000000004299bc in spdk_nvme_ctrlr_free_io_qpair (qpair=0xbb9570) at nvme_ctrlr.c:352
#9  0x00000000004234ac in bdev_nvme_destroy_cb (io_device=<optimized out>, ctx_buf=0xbb9530) at bdev_nvme.c:551
#10 0x000000000045f486 in _spdk_put_io_channel (arg=0xbb9500) at /home/wanghailiang/spdk/include/spdk/thread.h:449
#11 _spdk_put_io_channel (arg=0xbb9500) at thread.c:1019
#12 0x000000000045eee6 in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0xbb6b80) at thread.c:388
#13 spdk_thread_poll (thread=0xbb6b80, max_msgs=max_msgs@entry=0, now=now@entry=37825136982166) at thread.c:440
#14 0x000000000045b1bd in _spdk_reactor_run (arg=0xbb6900) at reactor.c:259
#15 0x000000000045b571 in spdk_reactors_start () at reactor.c:343
#16 0x000000000045a082 in spdk_app_start (opts=opts@entry=0x7ffdbde27fa0, start_fn=start_fn@entry=0x40daf0 <nvmf_tgt_started>, arg1=arg1@entry=0x0) at app.c:681
#17 0x000000000040c676 in main (argc=3, argv=0x7ffdbde28148) at nvmf_main.c:75

While in the third machine, the perf will report:
 nvme_tcp.c:1595:nvme_tcp_qpair_process_completions: *ERROR*: Error polling CQ! (11): Resource temporarily unavailable
NVMe io qpair process completion error

```

SPDK commit a9fc7e1db84d856cd4c3ab540ca3c277d7f2d27e

**Comment by optimistyzy** [comment]
As stated before, you need to use fio + kernel module (Kernel NVMe host )
to test hot plug. Currently, our NVMe initiator does not support reconnect
or reset for remote devices. So definitely, there wil be issues in the
initiator side.

So currently, if you want to test hotplug/hotremove for SPDK NVMe-of
target, please do use the kernel initiator.

wanghailiang <notifications@github.com> 于2019年3月26日周二 下午3:32写道：

**Comment by yidong0635** [comment]
found a coredump issue when to delete the nvme controller using rpc method.
https://review.gerrithub.io/c/spdk/spdk/+/451445

**Comment by yidong0635** [comment]
nvmf_tgt: bdev_nvme.c:1042: remove_cb: Assertion `nvme_bdev->id == nsid' failed.
Aborted (core dumped)

**Comment by changpe1** [comment]
The root cause of the issue is obvious, and there is a same issue #728, and Jin posted a patch which can fix the two issues, https://review.gerrithub.io/#/c/spdk/spdk/+/450575/,  or we can leave the issue as it is, because we don't need to process hotplug in the perf tool, bdev layer can process hotplug. Thoughts?
@darsto @benlwalker @jimharris

**Comment by jimharris** [comment]
I would prefer we not merge this patch.  I think it is correct to zero these fields.  If applications such as perf have a problem, we need to fix those applications.

What if we just modified spdk_nvme_ns_check_request_length() to check if sectors_per_max_io == 0?  If it does, just return false (with an error message).  This is not exactly what this function was intended for, but seems like a reasonable change.

**Comment by benlwalker** [comment]
I don't think we need to support hotplug within the nvme perf tool. If we want to test hotplug, we can run bdevperf instead.

**Comment by changpe1** [comment]
@benlwalker sounds good to me, I'm going to the two issues.

**Comment by changpe1** [comment]
@jimharris it would be nice to add the check through. I'll submit a patch.

**Comment by changpe1** [comment]
I posted a patch https://review.gerrithub.io/#/c/spdk/spdk/+/451762/ here as a workaround.

**Comment by changpe1** [comment]
Closing the patch as the commit 4582e9fb has been merged.

**Comment by ChenBo2333** [comment]
Tried with latest codes, the nvmf target which is using TCP transport nvme bdev crashed.
```

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/storage/spdk/app/nvmf_tgt/nvmf_tgt...done.
(gdb) core-file /tmp/core-reactor_0-11-0-0-95306-1556439777
warning: core file may not match specified executable file.
[New LWP 95306]
[New LWP 95307]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c nvmf-tcp.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000467c37 in _spdk_bdev_ch_retry_io (bdev_ch=<optimized out>, bdev_ch=<optimized out>) at bdev.c:3365
3365                    TAILQ_REMOVE(&shared_resource->nomem_io, bdev_io, internal.link);
(gdb) bt
#0  0x0000000000467c37 in _spdk_bdev_ch_retry_io (bdev_ch=<optimized out>, bdev_ch=<optimized out>) at bdev.c:3365
#1  spdk_bdev_io_complete (bdev_io=0x200007034580, status=<optimized out>) at bdev.c:3536
#2  0x000000000043158a in nvme_complete_request (cpl=<optimized out>, req=0x20001428af40, cb_arg=<optimized out>, cb_fn=<optimized out>) at nvme_internal.h:943
#3  nvme_tcp_req_complete (req=0x20001428af40, rsp=rsp@entry=0x7ffeb4f69e10) at nvme_tcp.c:758
#4  0x000000000043262a in nvme_tcp_qpair_fail (qpair=qpair@entry=0x25849f0) at nvme_tcp.c:781
#5  0x000000000043266e in nvme_tcp_qpair_destroy (qpair=0x25849f0) at nvme_tcp.c:239
#6  0x00000000004326e8 in nvme_tcp_ctrlr_delete_io_qpair (ctrlr=<optimized out>, qpair=<optimized out>) at nvme_tcp.c:727
#7  0x0000000000430375 in nvme_transport_ctrlr_delete_io_qpair (ctrlr=ctrlr@entry=0x2479920, qpair=qpair@entry=0x25849f0) at nvme_transport.c:179
#8  0x000000000042420c in spdk_nvme_ctrlr_free_io_qpair (qpair=0x25849f0) at nvme_ctrlr.c:352
#9  0x000000000041cf8c in bdev_nvme_destroy_cb (io_device=<optimized out>, ctx_buf=0x2479180) at bdev_nvme.c:552
#10 0x000000000045fc66 in _spdk_put_io_channel (arg=0x2479150) at thread.c:1051
#11 0x000000000045f6df in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x24796c0) at thread.c:385
#12 spdk_thread_poll (thread=0x24796c0, max_msgs=max_msgs@entry=0, now=now@entry=18472296913990780) at thread.c:437
#13 0x000000000045b948 in _spdk_reactor_run (arg=0x2477340) at reactor.c:271
#14 0x000000000045bd6c in spdk_reactors_start () at reactor.c:360
#15 0x000000000045ad3f in spdk_app_start (opts=opts@entry=0x7ffeb4f6a1f0, start_fn=start_fn@entry=0x406e70 <nvmf_tgt_started>, arg1=arg1@entry=0x0) at app.c:677
#16 0x00000000004058d7 in main (argc=3, argv=0x7ffeb4f6a398) at nvmf_main.c:75
```

**Comment by ChenBo2333** [comment]
Tried with the latest codes, after deleting the nvme controller, perf finished without coredump.

**Comment by liang2yan** [comment]
since issue can't be reproduced, so close this issue.
