### ISSUE TITLE
SPDK nvmf vpp target crashed while running

### ISSUE THREAD

**Issue by nrpandian** [spdk/spdk#632]
Using vpp 18.01.01 along with master spdk 1/29.
- able to launch & configure vpp
- able to launch spdk taget with vpp enalbled
- able to run spdk perf (posix tcp enabled not VPP) test tool successfully
- but sometimes while running/exiting perf tool, target crashes with following stack:

## Expected Behavior

spdk nnmf vpp target should not crash while being accessed by clients.

## Current Behavior

target crashes with following stack:

(gdb) bt
#0 0x00007fda4b0d91f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1 0x00007fda4b0da8e8 in __GI_abort () at abort.c:90
#2 0x0000000000610c01 in os_panic () at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/unix-misc.c:176
#3 0x000000000055de0b in debugger () at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/error.c:84
#4 0x000000000055e212 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x6a2fa0 "%s:%d (%s) assertion `%s' fails")
at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/error.c:143
#5 0x000000000059ac89 in mheap_maybe_unlock (v=0x7fda1c001000) at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/mheap.c:80
#6 0x000000000059ceb8 in mheap_put (v=0x7fda1c001000, uoffset=0) at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/mheap.c:862
#7 0x000000000055dab0 in clib_mem_free (p=0x7fda1c013328) at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/mem.h:186
#8 0x000000000055e1f5 in _clib_error (how_to_die=4, function_name=0x6b14b0 <FUNCTION.38342> "vppcom_session_read_internal", line_number=2721,
fmt=0x6aff10 "[%d] vpp handle 0x%llx, sid %u: %s session is not open! state 0x%x (%s), returning %d (%s)")
at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/error.c:140
#9 0x0000000000641e17 in vppcom_session_read_internal (session_index=6, buf=0xd21ca0, n=1, peek=0 '\000') at ./tcp/oss/vpp_18.01.1/build-data/../src/vcl/vppcom.c:2716
#10 0x000000000064218c in vppcom_session_read (session_index=6, buf=0xd21ca0, n=1) at ./tcp/oss/vpp_18.01.1/build-data/../src/vcl/vppcom.c:2794
#11 0x0000000000469e02 in spdk_vpp_sock_recv (_sock=0xd18ee0, buf=0xd21ca0, len=1) at vpp.c:395
#12 0x00000000004b1016 in spdk_sock_recv (sock=0xd18ee0, buf=0xd21ca0, len=1) at sock.c:129
#13 0x000000000047e66c in nvme_tcp_read_data (sock=0xd18ee0, bytes=1, buf=0xd21ca0) at ./tcp/oss/spdk_vpp/include/spdk_internal/nvme_tcp.h:249
#14 0x00000000004839e8 in spdk_nvmf_tcp_sock_process (tqpair=0xd21c20) at tcp.c:2092
#15 0x000000000048520e in spdk_nvmf_tcp_sock_cb (arg=0xd21c20, group=0x7fda340009d0, sock=0xd18ee0) at tcp.c:2680
#16 0x00000000004b1555 in spdk_sock_group_impl_poll_count (group_impl=0x7fda340009f0, group=0x7fda340009d0, max_events=32) at sock.c:296
#17 0x00000000004b15eb in spdk_sock_group_poll_count (group=0x7fda340009d0, max_events=32) at sock.c:321
#18 0x00000000004b145c in spdk_sock_group_poll (group=0x7fda340009d0) at sock.c:272
#19 0x00000000004856de in spdk_nvmf_tcp_poll_group_poll (group=0x7fda34000980) at tcp.c:2803
#20 0x000000000047df40 in spdk_nvmf_transport_poll_group_poll (group=0x7fda34000980) at transport.c:270
#21 0x000000000047a80b in spdk_nvmf_poll_group_poll (ctx=0x7fda34000bd0) at nvmf.c:102
#22 0x00000000004954ed in spdk_thread_poll (thread=0x7fda340008c0, max_msgs=0) at thread.c:349
#23 0x000000000048fffa in _spdk_reactor_run (arg=0xd17200) at reactor.c:320
#24 0x00000000004cc663 in eal_thread_loop (arg=0x0) at ./tcp/oss/dpdk_master/lib/librte_eal/linuxapp/eal/eal_thread.c:153
#25 0x00007fda4b46ee25 in start_thread (arg=0x7fda489fc700) at pthread_create.c:308
#26 0x00007fda4b19c34d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb)

## Possible Solution

- something to do with session cleanup
## Steps to Reproduce

1.
2.
3.
4.

**Comment by nrpandian** [comment]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./tcp/oss/spdk_vpp/app/nvmf_tgt/nvmf_tgt'.
Program terminated with signal 6, Aborted.
#0  0x00007fda4b0d91f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-16.el7_4.2.x86_64 libibverbs-42mlnx2-1.42120.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-42mlnx2-1.42120.x86_64 libstdc++-4.8.5-16.el7_4.2.x86_64 libuuid-2.23.2-43.el7_4.2.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64 tbb-4.1-9.20130314.el7.x86_64
(gdb) bt
#0  0x00007fda4b0d91f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fda4b0da8e8 in __GI_abort () at abort.c:90
#2  0x0000000000610c01 in os_panic () at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/unix-misc.c:176
#3  0x000000000055de0b in debugger () at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/error.c:84
#4  0x000000000055e212 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x6a2fa0 "%s:%d (%s) assertion `%s' fails")
    at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/error.c:143
#5  0x000000000059ac89 in mheap_maybe_unlock (v=0x7fda1c001000) at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/mheap.c:80
#6  0x000000000059ceb8 in mheap_put (v=0x7fda1c001000, uoffset=0) at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/mheap.c:862
#7  0x000000000055dab0 in clib_mem_free (p=0x7fda1c013328) at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/mem.h:186
#8  0x000000000055e1f5 in _clib_error (how_to_die=4, function_name=0x6b14b0 <__FUNCTION__.38342> "vppcom_session_read_internal", line_number=2721, 
    fmt=0x6aff10 "[%d] vpp handle 0x%llx, sid %u: %s session is not open! state 0x%x (%s), returning %d (%s)")
    at ./tcp/oss/vpp_18.01.1/build-data/../src/vppinfra/error.c:140
#9  0x0000000000641e17 in vppcom_session_read_internal (session_index=6, buf=0xd21ca0, n=1, peek=0 '\000') at ./tcp/oss/vpp_18.01.1/build-data/../src/vcl/vppcom.c:2716
#10 0x000000000064218c in vppcom_session_read (session_index=6, buf=0xd21ca0, n=1) at ./tcp/oss/vpp_18.01.1/build-data/../src/vcl/vppcom.c:2794
#11 0x0000000000469e02 in spdk_vpp_sock_recv (_sock=0xd18ee0, buf=0xd21ca0, len=1) at vpp.c:395
#12 0x00000000004b1016 in spdk_sock_recv (sock=0xd18ee0, buf=0xd21ca0, len=1) at sock.c:129
#13 0x000000000047e66c in nvme_tcp_read_data (sock=0xd18ee0, bytes=1, buf=0xd21ca0) at ./tcp/oss/spdk_vpp/include/spdk_internal/nvme_tcp.h:249
#14 0x00000000004839e8 in spdk_nvmf_tcp_sock_process (tqpair=0xd21c20) at tcp.c:2092
#15 0x000000000048520e in spdk_nvmf_tcp_sock_cb (arg=0xd21c20, group=0x7fda340009d0, sock=0xd18ee0) at tcp.c:2680
#16 0x00000000004b1555 in spdk_sock_group_impl_poll_count (group_impl=0x7fda340009f0, group=0x7fda340009d0, max_events=32) at sock.c:296
#17 0x00000000004b15eb in spdk_sock_group_poll_count (group=0x7fda340009d0, max_events=32) at sock.c:321
#18 0x00000000004b145c in spdk_sock_group_poll (group=0x7fda340009d0) at sock.c:272
#19 0x00000000004856de in spdk_nvmf_tcp_poll_group_poll (group=0x7fda34000980) at tcp.c:2803
#20 0x000000000047df40 in spdk_nvmf_transport_poll_group_poll (group=0x7fda34000980) at transport.c:270
#21 0x000000000047a80b in spdk_nvmf_poll_group_poll (ctx=0x7fda34000bd0) at nvmf.c:102
#22 0x00000000004954ed in spdk_thread_poll (thread=0x7fda340008c0, max_msgs=0) at thread.c:349
#23 0x000000000048fffa in _spdk_reactor_run (arg=0xd17200) at reactor.c:320
#24 0x00000000004cc663 in eal_thread_loop (arg=0x0) at ./tcp/oss/dpdk_master/lib/librte_eal/linuxapp/eal/eal_thread.c:153
#25 0x00007fda4b46ee25 in start_thread (arg=0x7fda489fc700) at pthread_create.c:308
#26 0x00007fda4b19c34d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb)

**Comment by nrpandian** [comment]
I am using spdk master 1/29/19

**Comment by optimistyzy** [comment]
@nrpandian  You only used VPP in NVMe-oF target side?  I tried to use NVMe-oF target with VPP but using tap, every thing seems OK.  If you use VPP  + DPDK PMD,  I think that mostly the issue is with VPP stack. From the issue described, it seems that the issue is in VPP stack for read operation.

**Comment by darsto** [comment]
Bug scrub: Closing, we believe this is fixed in the latest vpp version. Please @mention me if this should be reopened.
