### ISSUE TITLE
 [nvmf tgt] running nvmf with nvme SSD will print "thread reactor_1 still has channel for io_device Nvme0" error message when entering "ctrl+c"

### ISSUE THREAD

**Issue by wanqunintel** [spdk/spdk#682]
nvmf tgt  running with nvme SSD will print "thread reactor_1 still has channel for io_device Nvme0" error message when entering "ctrl+c" in a short time, like within 7-8 seconds

## Expected Behavior
Exit normally
## Current Behavior
Error message in detailed as follows
![image](https://user-images.githubusercontent.com/18566118/53213768-27ee7500-3685-11e9-8b12-cd7a773f10a2.png)

## Possible Solution
WIP
## Steps to Reproduce
Commit id: a1c5442d166fb9f2b9f800df45b730fddcbca72b
On target and initiator
1. git clone https://github.com/spdk/spdk.git
2. git submodule update --init
3. ./configure --with-rdma
4. make -j
On target
5. 
![image](https://user-images.githubusercontent.com/18566118/53213893-8ca9cf80-3685-11e9-86af-00141a1e93ab.png)
config file as follows
[Global]
[Bdev]
[Pmem]
  Blk /path/to/pmem-pool Pmem0
[Nvmf]
  AcceptorPollRate 10000
[Transport]
  Type RDMA
  MaxQueueDepth 128 
[Nvme]
  TransportID "trtype:PCIe traddr:0000:82:00.0" Nvme0
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 192.168.3.1:4420
  AllowAnyHost Yes 
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Nvme0n1 1
6. Enter "ctrl+c" to exit 

## Context (Environment including OS version, SPDK version, etc.)
Observation: 
1. If enter "ctrl+c" within 7-8 seconds, high possibility to print the error message
2. If enter "ctrl+c" after 10 seconds, high possibility to succeed

**Comment by wanghailiangx** [comment]
Could you show some key configuration of your nvmf_single_nvme_rdma_624.conf?

**Comment by Seth5141** [comment]
@wanqunintel When trying to repro this locally, I found that when we specified a different master core than 0x0 and tried to ctrl-c the target, I was hitting an assert in spdk_bdev_close. I think that your issue might be related to that. Here are the patches that fix this related issue locally for me. https://review.gerrithub.io/#/c/spdk/spdk/+/445938/
My results may or may not be directly related to the issue you are seeing, but it may be a place to start. Can you please post the entirety of your config file?

**Comment by wanqunintel** [comment]
@Seth5141 @wanghailiangx the config file has been added in the content

**Comment by wanqunintel** [comment]
@Seth5141 , just tested with your patch, it seems this issue is persistent, commit id is ff2b9a7b2bb625ebd95affeeba95a6673b1b3579
./app/nvmf_tgt/nvmf_tgt -c /root/nvmf_single_nvme_rdma_624.conf -p 0x0 -m 0x7    
Starting SPDK v19.04-pre / DPDK 18.11.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x7 --log-level=lib.eal:6 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid42307 ]
EAL: No free hugepages reported in hugepages-1048576kB
app.c: 624:spdk_app_start: *NOTICE*: Total cores available: 3
reactor.c: 233:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
reactor.c: 233:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
reactor.c: 233:_spdk_reactor_run: *NOTICE*: Reactor started on core 2
^Cthread.c: 283:spdk_thread_exit: *ERROR*: thread reactor_0 still has channel for io_device bdev_Nvme0n1
thread.c: 283:spdk_thread_exit: *ERROR*: thread reactor_0 still has channel for io_device Nvme0
thread.c: 283:spdk_thread_exit: *ERROR*: thread reactor_0 still has channel for io_device bdev_mgr
thread.c: 283:spdk_thread_exit: *ERROR*: thread reactor_0 still has channel for io_device blobstore
thread.c: 289:spdk_thread_exit: *WARNING*: poller 0xcb6670 still registered at thread exit
thread.c: 300:spdk_thread_exit: *WARNING*: poller 0xcb6b40 still registered at thread exit
thread.c: 194:spdk_thread_lib_fini: *ERROR*: io_device bdev_mgr not unregistered
thread.c: 194:spdk_thread_lib_fini: *ERROR*: io_device null_bdev not unregistered
thread.c: 194:spdk_thread_lib_fini: *ERROR*: io_device Nvme0 not unregistered
thread.c: 194:spdk_thread_lib_fini: *ERROR*: io_device bdev_Nvme0n1 not unregistered
thread.c: 194:spdk_thread_lib_fini: *ERROR*: io_device blobstore not unregistered
thread.c: 194:spdk_thread_lib_fini: *ERROR*: io_device aio_module not unregistered
[root@waikikibeach27 issues]# git branch
* (HEAD detached at FETCH_HEAD)

**Comment by optimistyzy** [comment]
@wanqunintel @wanghailiangx  The issue reported is not quite meaning with not providing efficient information. If you build the enable debug CONFIG_DEBUG=y, you can see the coredump, such as:
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff657e4da in __GI_abort () at abort.c:89
#2  0x00007ffff6574d67 in __assert_fail_base (fmt=<optimized out>,
    assertion=assertion@entry=0x51f338 " == SPDK_NVMF_SUBSYSTEM_PAUSED || subsystem->state == SPDK_NVMF_SUBSYSTEM_INACTIVE",
    file=file@entry=0x51ef27 "4-08.org.nvmexpress.discovery", line=line@entry=410, function=function@entry=0x51f6e0 <__PRETTY_FUNCTION__.12809+32> "")
    at assert.c:92
#3  0x00007ffff6574e12 in __GI___assert_fail (assertion=0x51f338 " == SPDK_NVMF_SUBSYSTEM_PAUSED || subsystem->state == SPDK_NVMF_SUBSYSTEM_INACTIVE",
    file=0x51ef27 "4-08.org.nvmexpress.discovery", line=410, function=0x51f6e0 <__PRETTY_FUNCTION__.12809+32> "") at assert.c:101
#4  0x000000000047744b in subsystem_state_change_done (i=0x93d3d0, status=1) at subsystem.c:422
#5  0x00000000004776db in spdk_nvmf_subsystem_state_change (subsystem=0x93d3d0, requested_state=SPDK_NVMF_SUBSYSTEM_ACTIVE,
    cb_fn=0x46e21f <nvmf_tgt_subsystem_started>, cb_arg=0x0) at subsystem.c:515
#6  0x000000000047777b in spdk_nvmf_subsystem_pause (subsystem=0x93d3d0, cb_fn=0x46e21f <nvmf_tgt_subsystem_started>, cb_arg=0x0) at subsystem.c:545
#7  0x000000000046e261 in nvmf_tgt_subsystem_started (subsystem=0x93d3d0, cb_arg=0x0, status=0) at nvmf_tgt.c:307
#8  0x00000000004774cc in subsystem_state_change_on_pg (i=0x4774cc <subsystem_state_change_on_pg+6>) at subsystem.c:443
#9  0x0000000000494c29 in _call_channel (ctx=0x8034e0) at thread.c:1135
#10 0x0000000000493097 in _spdk_msg_queue_run_batch (thread=0x802750, max_msgs=8) at thread.c:394
#11 0x0000000000493274 in spdk_thread_poll (thread=0x802750, max_msgs=0, now=10590548126118866) at thread.c:450
#12 0x000000000048d90a in _spdk_reactor_run (arg=0x7fde40) at reactor.c:255
#13 0x000000000048dc06 in spdk_reactors_stop (arg1=0x7fde40, arg2=0x0) at reactor.c:343
#14 0x000000000048c492 in spdk_app_fini () at app.c:696
#15 0x0000000000405ece in main (argc=7, argv=0x7fffffffe4a8) at nvmf_main.c:75

**Comment by optimistyzy** [comment]
I figured out the root cause of this issue, it is related with the shutdown during the subsystem (e.g., copy->bdev->NVMf subsystem) initialization. Need to think this issue in depth to fix it.

**Comment by optimistyzy** [comment]
@wanqunintel @wanghailiangx  can you download this link 
https://review.gerrithub.io/446190
for test.

**Comment by wanqunintel** [comment]
verified with this patch and the issue is not exist now.

**Comment by wanghailiangx** [comment]
@optimistyzy @Seth5141 
I added a printing in spdk_nvmf_subsystem_fini( ), and found this function hadn't yet run before reporting above error. So I guess if we will focus on other exit function.
```
static void
spdk_nvmf_subsystem_fini(void)
{
	printf("****spdk_nvmf_subsystem_fini****\n");
.......
}
```

**Comment by optimistyzy** [comment]
@wanghailiangx If the code is executing bdev subsystem initialization, the nvmf subsystem will not be initialized, it is the correct behavior. If you kill the app very early.

**Comment by wanghailiangx** [comment]
@optimistyzy Thanks. It’s true that I kill the app very early. When I wait for 10s and up, spdk_nvmf_subsystem_fini( ) will be called.

**Comment by optimistyzy** [comment]
By the way, the patch: https://review.gerrithub.io/446189  also needs to be reviewed. Only two patches both merged, this issue can be solved.

**Comment by wanqunintel** [comment]
@optimistyzy both patches has passed verification and +1

**Comment by optimistyzy** [comment]
Since the two patches are not merged, so I reopen this issue until they are merged

**Comment by jimharris** [comment]
Thanks @optimistyzy.  I agree - we should always wait to close issues until the associated patches are merged to master.

**Comment by optimistyzy** [comment]
@wanqunintel  @wanghailiangx  close this issue, since the related patch is merged into main branch.
