### ISSUE TITLE
Memory leak of port free for NVMe-oF target shut down

### ISSUE THREAD

**Issue by optimistyzy** [spdk/spdk#705]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

When enabling ASAN to build SPDK app, when you use ctrlr+c to shut down, there is memory leak of the resource.

## Expected Behavior
No memory resource leaking

## Current Behavior
When you shutting down NVMe-of with NVMe-oF target on TCP transport:

==61022==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 560 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6efcfe0 in calloc (/lib64/libasan.so.3+0xc6fe0)
    #1 0x4c6216 in spdk_nvmf_tcp_listen /home/ziyeyang/spdk/lib/nvmf/tcp.c:680

Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6efcfe0 in calloc (/lib64/libasan.so.3+0xc6fe0)
    #1 0x4a77b8 in spdk_posix_sock_create /home/ziyeyang/spdk/lib/sock/posix/posix.c:291

## Possible Solution
After detailed code analysis, the issue is related with SPDK listener free, we do not call spdk_nvmf_transport_stop_listen when free the NVMe-oF subsystem listener.
See this patch: 
https://review.gerrithub.io/#/c/spdk/spdk/+/447020/

## Steps to Reproduce

1.
2.
3.
4.

**Comment by yidong0635** [comment]
@optimistyzy I use muti-process to run this case, before this solution ,logs list as below, 
confirm it's useful. and  there're still  other leaks.
Starting SPDK v19.04-pre / DPDK 18.11.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x1 -m 1024 --no-pci --log-level=lib.eal:6 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1589771 ]
Initializing NVMe Controllers
Attaching to NVMe over Fabrics controller at 192.168.4.11:4420: nqn.2016-06.io.spdk:cnode1
Attached to NVMe over Fabrics controller at 192.168.4.11:4420: nqn.2016-06.io.spdk:cnode1
controller IO queue size 128 less than required
Consider using lower queue depth or small IO size because IO requests may be queued at the NVMe driver.
WARNING: Some requested NVMe devices were skipped
Associating SPDK bdev Controller (SPDK00000000000001  ) with lcore 0
Initialization complete. Launching workers.
Starting thread on core 0
4
Starting SPDK v19.04-pre / DPDK 18.11.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x2 -m 1024 --no-pci --log-level=lib.eal:6 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1589775 ]
Initializing NVMe Controllers
Attaching to NVMe over Fabrics controller at 192.168.4.11:4420: nqn.2016-06.io.spdk:cnode1
Attached to NVMe over Fabrics controller at 192.168.4.11:4420: nqn.2016-06.io.spdk:cnode1
controller IO queue size 128 less than required
Consider using lower queue depth or small IO size because IO requests may be queued at the NVMe driver.
WARNING: Some requested NVMe devices were skipped
Associating SPDK bdev Controller (SPDK00000000000001  ) with lcore 1
Initialization complete. Launching workers.
Starting thread on core 1
8
Starting SPDK v19.04-pre / DPDK 18.11.0 initialization...
[ DPDK EAL parameters: perf --no-shconf -c 0x4 -m 1024 --no-pci --log-level=lib.eal:6 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid1589779 ]
Initializing NVMe Controllers
Attaching to NVMe over Fabrics controller at 192.168.4.11:4420: nqn.2016-06.io.spdk:cnode1
Attached to NVMe over Fabrics controller at 192.168.4.11:4420: nqn.2016-06.io.spdk:cnode1
controller IO queue size 128 less than required
Consider using lower queue depth or small IO size because IO requests may be queued at the NVMe driver.
WARNING: Some requested NVMe devices were skipped
Associating SPDK bdev Controller (SPDK00000000000001  ) with lcore 2
Initialization complete. Launching workers.
Starting thread on core 2
^CTraceback (most recent call last):
  File "multi-process-nvmf.py", line 62, in <module>
    time.sleep(3)
KeyboardInterrupt
nvme_tcp.c:1630:nvme_tcp_qpair_process_completions: *ERROR*: Error polling CQ! (11): Resource temporarily unavailable
NVMe io qpair process completion error
nvme_tcp.c:1630:nvme_tcp_qpair_process_completions: *ERROR*: Error polling CQ! (11): Resource temporarily unavailable
NVMe io qpair process completion error
[root@waikikibeach45 mutiprocess-testing]# nvme_tcp.c:1630:nvme_tcp_qpair_process_completions: *ERROR*: Error polling CQ! (11): Resource temporarily unavailable
NVMe io qpair process completion error
nvme_tcp.c:1630:nvme_tcp_qpair_process_completions: *ERROR*: Error polling CQ! (11): Resource temporarily unavailable

=================================================================
==1589779==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 19456 byte(s) in 128 object(s) allocated from:
    #0 0x7f790aa8fe50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x40971d in allocate_task /home/yidong/spdk/examples/nvme/perf/perf.c:888
    #2 0x40986a in submit_io /home/yidong/spdk/examples/nvme/perf/perf.c:907
    #3 0x409b09 in work_fn /home/yidong/spdk/examples/nvme/perf/perf.c:949
    #4 0x40dfd7 in main /home/yidong/spdk/examples/nvme/perf/perf.c:1914
    #5 0x7f790953924a in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 19456 byte(s) leaked in 128 allocation(s).

=================================================================
==1589775==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 19456 byte(s) in 128 object(s) allocated from:
    #0 0x7fe2db447e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x40971d in allocate_task /home/yidong/spdk/examples/nvme/perf/perf.c:888
    #2 0x40986a in submit_io /home/yidong/spdk/examples/nvme/perf/perf.c:907
    #3 0x409b09 in work_fn /home/yidong/spdk/examples/nvme/perf/perf.c:949
    #4 0x40dfd7 in main /home/yidong/spdk/examples/nvme/perf/perf.c:1914
    #5 0x7fe2d9ef124a in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 19456 byte(s) leaked in 128 allocation(s).

=================================================================
==1589771==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 19456 byte(s) in 128 object(s) allocated from:
    #0 0x7f67b66f4e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x40971d in allocate_task /home/yidong/spdk/examples/nvme/perf/perf.c:888
    #2 0x40986a in submit_io /home/yidong/spdk/examples/nvme/perf/perf.c:907
    #3 0x409b09 in work_fn /home/yidong/spdk/examples/nvme/perf/perf.c:949
    #4 0x40dfd7 in main /home/yidong/spdk/examples/nvme/perf/perf.c:1914
    #5 0x7f67b519e24a in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 19456 byte(s) leaked in 128 allocation(s).
^C
[root@waikikibeach45 mutiprocess-testing]#
=================================================================
==1589760==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 560 byte(s) in 1 object(s) allocated from:
    #0 0x7fe369779e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x51db51 in spdk_nvmf_tcp_listen /home/yidong/spdk/lib/nvmf/tcp.c:680
    #2 0x518c16 in spdk_nvmf_transport_listen /home/yidong/spdk/lib/nvmf/transport.c:171
    #3 0x514c25 in spdk_nvmf_tgt_listen /home/yidong/spdk/lib/nvmf/nvmf.c:504
    #4 0x4ef16e in spdk_nvmf_parse_subsystem /home/yidong/spdk/lib/event/subsystems/nvmf/conf.c:383
    #5 0x4ef426 in spdk_nvmf_parse_subsystems /home/yidong/spdk/lib/event/subsystems/nvmf/conf.c:415
    #6 0x4ef630 in spdk_nvmf_tgt_add_transport_done /home/yidong/spdk/lib/event/subsystems/nvmf/conf.c:456
    #7 0x514d46 in _spdk_nvmf_tgt_add_transport_done /home/yidong/spdk/lib/nvmf/nvmf.c:528
    #8 0x5412a0 in _call_completion /home/yidong/spdk/lib/thread/thread.c:1140
    #9 0x53c98a in _spdk_msg_queue_run_batch /home/yidong/spdk/lib/thread/thread.c:388
    #10 0x53cfa1 in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:440
    #11 0x531bdb in _spdk_reactor_run /home/yidong/spdk/lib/event/reactor.c:247
    #12 0x532203 in spdk_reactors_start /home/yidong/spdk/lib/event/reactor.c:331
    #13 0x52ea10 in spdk_app_start /home/yidong/spdk/lib/event/app.c:690
    #14 0x406176 in main /home/yidong/spdk/app/nvmf_tgt/nvmf_main.c:75
    #15 0x7fe36822324a in __libc_start_main ../csu/libc-start.c:308

Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fe369779e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x4ebe0b in spdk_posix_sock_create /home/yidong/spdk/lib/sock/posix/posix.c:291
    #2 0x4ebf59 in spdk_posix_sock_listen /home/yidong/spdk/lib/sock/posix/posix.c:305
    #3 0x582655 in spdk_sock_listen /home/yidong/spdk/lib/sock/sock.c:74
    #4 0x51dc87 in spdk_nvmf_tcp_listen /home/yidong/spdk/lib/nvmf/tcp.c:698
    #5 0x518c16 in spdk_nvmf_transport_listen /home/yidong/spdk/lib/nvmf/transport.c:171
    #6 0x514c25 in spdk_nvmf_tgt_listen /home/yidong/spdk/lib/nvmf/nvmf.c:504
    #7 0x4ef16e in spdk_nvmf_parse_subsystem /home/yidong/spdk/lib/event/subsystems/nvmf/conf.c:383
    #8 0x4ef426 in spdk_nvmf_parse_subsystems /home/yidong/spdk/lib/event/subsystems/nvmf/conf.c:415
    #9 0x4ef630 in spdk_nvmf_tgt_add_transport_done /home/yidong/spdk/lib/event/subsystems/nvmf/conf.c:456
    #10 0x514d46 in _spdk_nvmf_tgt_add_transport_done /home/yidong/spdk/lib/nvmf/nvmf.c:528
    #11 0x5412a0 in _call_completion /home/yidong/spdk/lib/thread/thread.c:1140
    #12 0x53c98a in _spdk_msg_queue_run_batch /home/yidong/spdk/lib/thread/thread.c:388
    #13 0x53cfa1 in spdk_thread_poll /home/yidong/spdk/lib/thread/thread.c:440
    #14 0x531bdb in _spdk_reactor_run /home/yidong/spdk/lib/event/reactor.c:247
    #15 0x532203 in spdk_reactors_start /home/yidong/spdk/lib/event/reactor.c:331
    #16 0x52ea10 in spdk_app_start /home/yidong/spdk/lib/event/app.c:690
    #17 0x406176 in main /home/yidong/spdk/app/nvmf_tgt/nvmf_main.c:75
    #18 0x7fe36822324a in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 608 byte(s) leaked in 2 allocation(s).

**Comment by optimistyzy** [comment]
@yidong0635 For multiple process, could you open another issue? Which is not related this issue, could you create another one.

**Comment by yidong0635** [comment]
@optimistyzy  ok.

**Comment by optimistyzy** [comment]
close this issue since the patch is merged
