### ISSUE TITLE
perf segfaults (floating point) if a bdev on target is removed

### ISSUE THREAD

**Issue by lhoswdev** [spdk/spdk#728]
## Expected Behavior
If a bdev is removed from nvmf_tgt while perf is issuing traffic to it, perf should detect an error, but not segfault.   In fact, it does not segfault in SPDK 18.10.x, but does fail on top-of-tree master SPDK 19.04-pre (commit 5874e2a).

## Current Behavior
perf incurs a segfault with the following backtrace.   One can see the problem is that both sectors_per_max_io = 0 and sectors_per_stripe = 0.   Hence, a divide by zero occurs:
```
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00007fd4a09e5bc3 in spdk_nvme_ns_check_request_length (lba_count=128,
    sectors_per_max_io=0, sectors_per_stripe=0, qdepth=512) at nvme_ns_cmd.c:52
52                      child_per_io = (lba_count + sectors_per_max_io - 1) / sectors_per_max_io;
[Current thread is 1 (Thread 0x7fd4a10199c0 (LWP 2182))]
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-36.0.1.el7.x86_64 libibverbs-17.1-1.0.5.el7vos.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-17.1-1.0.5.el7vos.x86_64 libuuid-2.23.2-59.el7.x86_64 numactl-libs-2.0.9-7.el7.x86_64 openssl-libs-1.0.2k-16.0.1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007fd4a09e5bc3 in spdk_nvme_ns_check_request_length (lba_count=128,
    sectors_per_max_io=0, sectors_per_stripe=0, qdepth=512) at nvme_ns_cmd.c:52
#1  0x00007fd4a09e6f24 in spdk_nvme_ns_cmd_read_with_md (ns=0x2000003e1a88,
    qpair=0x249ac50, buffer=0x2000007f0000, metadata=0x0, lba=43904,
    lba_count=128, cb_fn=0x40706a <io_complete>, cb_arg=0x24a5430, io_flags=0,
    apptag_mask=0, apptag=0) at nvme_ns_cmd.c:634
#2  0x0000000000406180 in nvme_submit_io (task=0x24a5430, ns_ctx=0x24b7f90,
    entry=0x24b7880, offset_in_ios=343) at perf.c:494
#3  0x0000000000406ef0 in submit_single_io (task=0x24a5430) at perf.c:865
#4  0x0000000000407067 in task_complete (task=0x24a5430) at perf.c:911
#5  0x000000000040710e in io_complete (ctx=0x24a5430, cpl=0x24a4280)
    at perf.c:926
#6  0x00007fd4a09f850e in nvme_complete_request (req=0x2000003aa9c0,
    cpl=0x24a4280) at nvme_internal.h:942
#7  0x00007fd4a09f8860 in nvme_rdma_req_complete (req=0x2000003aa9c0,
    rsp=0x24a4280) at nvme_rdma.c:212
#8  0x00007fd4a09f96cf in nvme_rdma_recv (rqpair=0x249ac50, rsp_idx=56)
    at nvme_rdma.c:495
#9  0x00007fd4a09fc8b1 in nvme_rdma_qpair_process_completions (
    qpair=0x249ac50, max_completions=128) at nvme_rdma.c:1700
#10 0x00007fd4a09f202e in nvme_transport_qpair_process_completions (
    qpair=0x249ac50, max_completions=0) at nvme_transport.c:221
#11 0x00007fd4a09eddd1 in spdk_nvme_qpair_process_completions (
    qpair=0x249ac50, max_completions=0) at nvme_qpair.c:413
#12 0x000000000040631f in nvme_check_io (ns_ctx=0x24b7f90) at perf.c:536
#13 0x0000000000407135 in check_io (ns_ctx=0x24b7f90) at perf.c:932
#14 0x0000000000407347 in work_fn (arg=0x2450c70) at perf.c:1013
#15 0x000000000040982e in main (argc=11, argv=0x7fff3442bb88) at perf.c:1992
```

## Steps to Reproduce
1.  Launch `nvmf_tgt` with a configuration of a couple of malloc bdevs.  A sample config file follows below (and note, yes, for my particular test I intentionally used non-contiguous nsid's):
```
[Malloc]
  NumberOfLuns 4
  LunSizeInMB 64
[Nvmf]
  AcceptorPollRate 10000
[Transport]
  Type RDMA
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 192.168.10.94:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 8
  Namespace Malloc2 3
  Namespace Malloc3 6
```
2.  Run `perf` against the target:
```
perf -q 32 -o 65536 -w read -t 20 -r 'trtype:RDMA adrfam:IPv4 traddr:192.168.10.94 trsvcid:4420'
```
3.  While `perf` and `nvmf_tgt` are running, issue an RPC command to delete one of the bdevs:
```
scripts/rpc.py delete_malloc_bdev Malloc3
```

## Context (Environment including OS version, SPDK version, etc.)
SPDK 19.04-pre (commit 5874e2a)

**Comment by glodfish-zg** [comment]
I can reproduce this issue and i got these messages:

nvme_ns_destruct (ns=0x2000003e1a88) at nvme_ns.c:358
358             ns->sectors_per_stripe = 0;
(gdb) bt
#0  nvme_ns_destruct (ns=0x2000003e1a88) at nvme_ns.c:358
#1  0x000000000041d6f3 in nvme_ctrlr_update_namespaces (ctrlr=0x623000003900) at nvme_ctrlr.c:1463
#2  0x000000000041dbff in nvme_ctrlr_async_event_cb (arg=0x623000003d78, cpl=0x615000001880) at nvme_ctrlr.c:1549
#3  0x0000000000455858 in nvme_complete_request (req=0x2000003e7340, cpl=0x615000001880) at nvme_internal.h:942
#4  0x00000000004561a4 in nvme_rdma_req_complete (req=0x2000003e7340, rsp=0x615000001880) at nvme_rdma.c:212
#5  0x0000000000458916 in nvme_rdma_recv (rqpair=0x6120000007c0, rsp_idx=24) at nvme_rdma.c:495
#6  0x0000000000460248 in nvme_rdma_qpair_process_completions (qpair=0x6120000007c0, max_completions=32)
    at nvme_rdma.c:1700
#7  0x000000000044561b in nvme_transport_qpair_process_completions (qpair=0x6120000007c0, max_completions=0)
    at nvme_transport.c:221
#8  0x000000000043caf6 in spdk_nvme_qpair_process_completions (qpair=0x6120000007c0, max_completions=0)
    at nvme_qpair.c:413
#9  0x0000000000421cc0 in spdk_nvme_ctrlr_process_admin_completions (ctrlr=0x623000003900) at nvme_ctrlr.c:2358
#10 0x000000000040e524 in nvme_poll_ctrlrs (arg=0x0) at perf.c:1890
#11 0x00007ffff593c594 in start_thread (arg=<optimized out>) at pthread_create.c:463
#12 0x00007ffff566fe6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

initiator received the async event to update its namespace, after that , initiator contiune to submit io to the same namespace.

async event send by the nvmf_tgt when it has removed the ns from the subsystem, we can see this in func: _spdk_nvmf_subsystem_remove_ns()

**Comment by glodfish-zg** [comment]
https://review.gerrithub.io/c/spdk/spdk/+/449746
This patch will try to fix this issue.

**Comment by changpe1** [comment]
@lhoswdev @glodfish-zg perf tool wasn't designed to support hotplug, and for the issue mentioned the root cause is that: nvme_ns_destruct() will set ns->sectors_per_stripe to 0,  and new requests sent from perf tool may hit this issue(divided by zero).  For the issue, I'd suggest register AER callback in perf tool, and stop new IOs once the callback is triggered.

**Comment by ak-gh** [comment]
On Tue, Apr 2, 2019, 11:50 Changpeng Liu <notifications@github.com> wrote:

> @lhoswdev <https://github.com/lhoswdev> @glodfish-zg
> <https://github.com/glodfish-zg> perf tool wasn't designed to support
> hotplug, and for the issue mentioned the root cause is that:
> nvme_ns_destruct() will set ns->sectors_per_stripe to 0, and new requests
> sent from perf tool may hit this issue(divided by zero). For the issue, I'd
> suggest register AER callback in perf tool, and stop new IOs once the
> callback is triggered.
>

There's a patch to support hotplug in bdevperf:
https://review.gerrithub.io/c/spdk/spdk/+/447956

Regards,
Andrwy
