### ISSUE TITLE
nvmf target perhaps crash if run fio in two initiators

### ISSUE THREAD

**Issue by wanghailiangx** [spdk/spdk#730]
## Steps to Reproduce
**A Server run nvmf target with following conf:**
```
[Global]
[Bdev]
[Nvmf]
  AcceptorPollRate 10000
[Transport]
  Type RDMA
[Nvme]
  TransportID "trtype:PCIe traddr:0000:5e:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:5f:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:81:00.0" Nvme2
  TransportID "trtype:PCIe traddr:0000:d8:00.0" Nvme3
  TransportID "trtype:PCIe traddr:0000:d9:00.0" Nvme4
  TransportID "trtype:PCIe traddr:0000:da:00.0" Nvme5
  RetryCount 4
  TimeoutUsec 0
  ActionOnTimeout None
  AdminPollRate 100000
  HotplugEnable Yes
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Nvme0n1
[Subsystem2]
  NQN nqn.2016-06.io.spdk:cnode2
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000002
  MaxNamespaces 20
  Namespace Nvme1n1
[Subsystem3]
  NQN nqn.2016-06.io.spdk:cnode3
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000003
  MaxNamespaces 20
  Namespace Nvme2n1
[Subsystem4]
  NQN nqn.2016-06.io.spdk:cnode4
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000004
  MaxNamespaces 20
  Namespace Nvme3n1
[Subsystem5]
  NQN nqn.2016-06.io.spdk:cnode5
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000005
  MaxNamespaces 20
  Namespace Nvme4n1
[Subsystem6]
  NQN nqn.2016-06.io.spdk:cnode6
  Listen RDMA 192.168.89.11:4420
  AllowAnyHost Yes
  Host nqn.2016-06.io.spdk:init
  SN SPDK00000000000006
  MaxNamespaces 20
  Namespace Nvme5n1

```
**B server and C server run fio:**
```
[global]
thread=1
rw=read
runtime=600
ramp_time=5
time_based=1
ioengine=libaio
direct=1
bs=1024k
invalidate=1
iodepth=128
numjobs=12
group_reporting=1
[job0]
filename=/dev/nvme0n1
[job1]
filename=/dev/nvme1n1
[job2]
filename=/dev/nvme2n1
[job3]
filename=/dev/nvme3n1
[job4]
filename=/dev/nvme4n1
[job5]
filename=/dev/nvme5n1
```

**log as below:
A server:**
```
Starting SPDK v19.04-pre / DPDK 19.02.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --log-level=lib.eal:6 --base-virtaddr=0x200000000000 --match-allocations --f                                            ile-prefix=spdk_pid15465 ]
EAL: No free hugepages reported in hugepages-1048576kB
app.c: 636:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 245:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
rdma.c:1989:spdk_nvmf_rdma_create: *NOTICE*: Adjusting the io unit size to fit the device's maximum I/O size. New I/O unit                                             size 45056
rdma.c:2501:spdk_nvmf_process_ib_event: *NOTICE*: Async event: last WQE reached
rdma.c:2501:spdk_nvmf_process_ib_event: *NOTICE*: Async event: last WQE reached
rdma.c:2501:spdk_nvmf_process_ib_event: *NOTICE*: Async event: last WQE reached
rdma.c:2501:spdk_nvmf_process_ib_event: *NOTICE*: Async event: last WQE reached
rdma.c:2976:spdk_nvmf_rdma_poller_poll: *ERROR*: data=0x20002a867000 length=131072
rdma.c:2944:spdk_nvmf_rdma_poller_poll: *ERROR*: data=0x20002a867000 length=131072
.......
rdma.c:2944:spdk_nvmf_rdma_poller_poll: *ERROR*: data=0x200029eb0000 length=131072
rdma.c:2944:spdk_nvmf_rdma_poller_poll: *ERROR*: data=0x20002acc5000 length=131072
rdma.c:2501:spdk_nvmf_process_ib_event: *NOTICE*: Async event: last WQE reached
Segmentation fault (core dumped)

(gdb) bt
#0  0x00007fb22b4e9553 in ibv_destroy_qp () from /lib64/libibverbs.so.1
#1  0x00007fb22b2c852d in rdma_destroy_qp () from /lib64/librdmacm.so.1
#2  0x000000000045acfe in spdk_nvmf_rdma_qpair_destroy (rqpair=0x2038640) at rdma.c:828
#3  0x00000000004631bc in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x138ab10) at thread.c:388
#4  spdk_thread_poll (thread=0x138ab10, max_msgs=max_msgs@entry=0, now=now@entry=25034760008452) at thread.c:440
#5  0x000000000045f598 in _spdk_reactor_run (arg=0x138a700) at reactor.c:259
#6  0x000000000045f8e5 in spdk_reactors_start () at reactor.c:343
#7  0x000000000045e989 in spdk_app_start (opts=opts@entry=0x7ffee46f9360, start_fn=start_fn@entry=0x4079a0 <nvmf_tgt_started>, arg1=arg1@entry=0x0) at app.c:681
#8  0x0000000000406477 in main (argc=3, argv=0x7ffee46f9508) at nvmf_main.c:75
```

**B server:**
```
Jobs: 60 (f=60): [R(2),X(1),R(1),X(1),f(1),R(2),X(1),R(3),f(3),R(3),f(1),R(3),f(1),R(1),f(1),R(8),f(1),R(1),f(1),R(1),f(4),R(1),f(3),R(1),f(2),X(3),R(1),X(2),R(1),X(4)Jobs: 60 (f=60): [R(2),X(1),R(1),X(1),f(1),R(2),X(1),R(3),f(3),R(3),f(1),R(3),f(1),R(1),f(1),R(8),f(1),R(1),f(1),R(1),f(4),R(1),f(3),R(1),f(2),X(3),R(1),X(2),R(1),X(4),f(1),R(12)][10.0%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 30m:11s]
fio: io_u error on file /dev/nvme4n1: Input/output error: read offset=788529152, buflen=1048576
fio: io_u error on file /dev/nvme4n1: Input/output error: read offset=789577728, buflen=1048576
fio: io_u error on file /dev/nvme4n1: Input/output error: read offset=790626304, buflen=1048576
fio: io_u error on file /dev/nvme4n1: Input/output error: read offset=791674880, buflen=1048576
fio: io_u error on file /dev/nvme4n1: Input/output error: read offset=792723456, buflen=1048576
......
Jobs: 60 (f=60): [R(2),X(1),R(1),X(1),f(1),R(2),X(1),R(3),f(3),R(3),f(1),R(3),f(1),R(1),f(1),R(8),f(1),R(1),f(1),R(1),f(4),R(1),f(3),R(1),f(2),X(3),R(1),X(2),R(1),X(4)Jobs: 60 (f=60): [R(2),X(1),R(1),X(1),f(1),R(2),X(1),R(3),f(3),R(3),f(1),R(3),f(1),R(1),f(1),R(8),f(1),R(1),f(1),R(1),f(4),R(1),f(3),R(1),f(2),X(3),R(1),X(2),R(1),X(4),f(1),R(12)][12.5%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 29m:21s]

```
**C server:**
```
job4: you need to specify size=
fio: pid=0, err=22/file:filesetup.c:953, func=total_file_size, error=Invalid argument
job4: you need to specify size=
fio: pid=0, err=22/file:filesetup.c:953, func=total_file_size, error=Invalid argument
job4: you need to specify size=
fio: pid=0, err=22/file:filesetup.c:953, func=total_file_size, error=Invalid argument
Jobs: 24 (f=24): [R(24),X(48)][68.2%][r=5010MiB/s,w=0KiB/s][r=5010,w=0 IOPS][eta 01m:37s]
......
Run status group 0 (all jobs):
   READ: bw=5347MiB/s (5607MB/s), 5347MiB/s-5347MiB/s (5607MB/s-5607MB/s), io=1569GiB (1684GB), run=300382-300382msec
```

## Expected Behavior
nvmf target can run well if run fio in two initiators

## Current Behavior
nvmf target reports error and perhaps crash but not every time.

## Possible Solution
This issue is similar with issues#615. 
"rdma.c:2976:spdk_nvmf_rdma_poller_poll: *ERROR*: data=0x20002a867000 length=131072" means "rdma_wr->type is RDMA_WR_TYPE_SEND or RDMA_WR_TYPE_DATA".

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit 092360ce49fc2f2cdbd967c4e6264df1e80480d8

**Comment by wanghailiangx** [comment]
Now gdb info as below:
```
Core was generated by `./app/nvmf_tgt/nvmf_tgt -c nvmf-nvme-hotplug.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000045c9ec in spdk_nvmf_rdma_qpair_process_pending (rtransport=0x2bb60c0, rqpair=rqpair@entry=0x2a37850, drain=drain@entry=true) at rdma.c:2286
2286            TAILQ_FOREACH_SAFE(rdma_req, &rqpair->poller->group->pending_data_buf_queue, link,
Missing separate debuginfos, use: debuginfo-install libibverbs-17.2-3.el7.x86_64 librdmacm-17.2-3.el7.x86_64
(gdb) bt
#0  0x000000000045c9ec in spdk_nvmf_rdma_qpair_process_pending (rtransport=0x2bb60c0, rqpair=rqpair@entry=0x2a37850, drain=drain@entry=true) at rdma.c:2286
#1  0x000000000045cb3f in nvmf_rdma_destroy_drained_qpair (ctx=0x2a37850) at rdma.c:2372
#2  0x000000000046326c in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x24b3b60) at thread.c:388
#3  spdk_thread_poll (thread=0x24b3b60, max_msgs=max_msgs@entry=0, now=now@entry=868636335096028) at thread.c:440
#4  0x000000000045f648 in _spdk_reactor_run (arg=0x24b3700) at reactor.c:259
#5  0x000000000045f995 in spdk_reactors_start () at reactor.c:343
#6  0x000000000045ea39 in spdk_app_start (opts=opts@entry=0x7ffc11628250, start_fn=start_fn@entry=0x4079c0 <nvmf_tgt_started>, arg1=arg1@entry=0x0)
    at app.c:681
#7  0x0000000000406477 in main (argc=3, argv=0x7ffc116283f8) at nvmf_main.c:75
```

demsg:
```
[  417.375401] ioatdma 0000:80:04.7: Removing dma and dca services
[  417.507542] pcieport 0000:d7:00.0: bridge window [io  0x1000-0x0fff] to [bus d8] add_size 1000
[  417.507582] pcieport 0000:d7:00.0: BAR 13: no space for [io  size 0x1000]
[  417.507585] pcieport 0000:d7:00.0: BAR 13: failed to assign [io  size 0x1000]
[  417.507590] pcieport 0000:d7:00.0: BAR 13: no space for [io  size 0x1000]
[  417.507593] pcieport 0000:d7:00.0: BAR 13: failed to assign [io  size 0x1000]
[60049.005231] reactor_0[38035]: segfault at 8 ip 000000000045c93c sp 00007fff3b459320 error 4 in nvmf_tgt[400000+ff000]
[60049.005243] Code: 1f 80 00 00 00 00 4c 89 ee 48 89 ef 4c 8b ae 30 05 00 00 e8 06 f0 ff ff 84 c0 75 04 84 db 74 05 4d 85 ed 75 e1 49 8b 44 24 60 <48> 8b 40 08 48 8b 70 30 48 85 f6 75 0a eb 27 0f 1f 44 00 00 4c 89
[60772.229469] reactor_0[29301]: segfault at 88 ip 000000000045d44a sp 00007fff067599a0 error 4 in nvmf_tgt[400000+ff000]
[60772.229482] Code: 00 00 41 83 f9 02 0f 84 f4 01 00 00 41 81 f9 80 00 00 00 0f 85 bf 01 00 00 4d 8b 7e f0 49 8d 56 b0 4d 85 ff 0f 84 00 03 00 00 <41> 0f b7 87 88 00 00 00 66 41 3b 87 80 00 00 00 0f 83 a0 02 00 00
[63190.895505] reactor_0[30201]: segfault at 30 ip 000000000049e551 sp 00007fff3f1eb660 error 4 in nvmf_tgt[400000+166000]
[63190.895510] Code: 00 00 00 00 e8 e3 fc ff ff c9 c3 55 48 89 e5 48 83 ec 20 48 89 7d e8 48 8b 45 e8 48 8b 40 10 48 8b 00 48 89 45 f8 48 8b 45 f8 <8b> 40 30 85 c0 74 53 48 8b 45 f8 48 8b 40 20 48 89 45 f0 48 8b 45
[63498.574581] reactor_0[30358]: segfault at 30 ip 000000000049e551 sp 00007fff820f3c40 error 4 in nvmf_tgt[400000+166000]
[63498.574585] Code: 00 00 00 00 e8 e3 fc ff ff c9 c3 55 48 89 e5 48 83 ec 20 48 89 7d e8 48 8b 45 e8 48 8b 40 10 48 8b 00 48 89 45 f8 48 8b 45 f8 <8b> 40 30 85 c0 74 53 48 8b 45 f8 48 8b 40 20 48 89 45 f0 48 8b 45
[76159.769852] reactor_0[25497]: segfault at c8 ip 00007fe9b1325553 sp 00007ffe05b6fb68 error 4 in libibverbs.so.1.1.17.2[7fe9b1315000+15000]
[76159.769885] Code: 89 d5 53 48 89 fb ff 90 c0 00 00 00 85 c0 75 10 89 e8 83 e0 01 74 09 41 8b 04 24 89 43 38 31 c0 5b 5d 41 5c c3 66 90 48 8b 07 <48> 8b 80 c8 00 00 00 ff e0 0f 1f 40 00 48 8b 07 53 48 89 fb ff 90
[82819.266975] nvme nvme0: new ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery", addr 192.168.89.11:4420
[82819.267265] nvme nvme0: Removing ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery"
[82848.674986] nvme nvme0: new ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery", addr 192.168.89.11:4420
[82848.675254] nvme nvme0: Removing ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery"
[134187.883382] perf: interrupt took too long (2524 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[174813.881183] perf: interrupt took too long (3167 > 3155), lowering kernel.perf_event_max_sample_rate to 63000
[243008.877101] perf: interrupt took too long (3960 > 3958), lowering kernel.perf_event_max_sample_rate to 50000
[335182.501096] reactor_0[23954]: segfault at 8 ip 000000000045c9ec sp 00007ffcaf592090 error 4 in nvmf_tgt[400000+100000]
[335182.501102] Code: 1f 80 00 00 00 00 4c 89 ee 48 89 ef 4c 8b ae 30 05 00 00 e8 66 f0 ff ff 84 c0 75 04 84 db 74 05 4d 85 ed 75 e1 49 8b 44 24 60 <48> 8b 40 08 48 8b 70 30 48 85 f6 75 0a eb 27 0f 1f 44 00 00 4c 89
[339311.345697] reactor_0[17373]: segfault at 8 ip 000000000045c73c sp 00007ffee2a524d0 error 4 in nvmf_tgt[400000+ff000]
[339311.345709] Code: 1f 80 00 00 00 00 4c 89 ee 48 89 ef 4c 8b ae 30 05 00 00 e8 06 f0 ff ff 84 c0 75 04 84 db 74 05 4d 85 ed 75 e1 49 8b 44 24 60 <48> 8b 40 08 48 8b 70 30 48 85 f6 75 0a eb 27 0f 1f 44 00 00 4c 89
[342924.436759] traps: reactor_0[52206] general protection fault ip:457d8e sp:7fff121d3c90 error:0 in nvmf_tgt[400000+f2000]
[348232.808078] reactor_0[31865]: segfault at 8 ip 000000000045c9ec sp 00007ffc11627f10 error 4 in nvmf_tgt[400000+100000]
[348232.808091] Code: 1f 80 00 00 00 00 4c 89 ee 48 89 ef 4c 8b ae 30 05 00 00 e8 66 f0 ff ff 84 c0 75 04 84 db 74 05 4d 85 ed 75 e1 49 8b 44 24 60 <48> 8b 40 08 48 8b 70 30 48 85 f6 75 0a eb 27 0f 1f 44 00 00 4c 89
```

SPDK commit 80c87083ce5bfc34fdc35e09d1057783807b7130

**Comment by wanghailiangx** [comment]
When I modify the fio file as bellow, this isuue can't be produced. If the combination of the two parameters is too big to beyond that SPDK can support?
```
[global]
bs=4094
iodepth=16
......
```

**Comment by darsto** [comment]
We had similar issues with high i/o size in nvmf target in #664

**Comment by Seth5141** [comment]
@wanghailiangx What kind of a NIC are you using here? The only reason I ask is because the I/O unit size gets modified during startup which may be important when determining the cause of the failure.

**Comment by wanghailiangx** [comment]
@Seth5141 NIC product name: CX453A - ConnectX-4 QSFP28  Speed: 40000Mb/s
Ethernet controller: Mellanox Technologies MT27700 Family [ConnectX-4]

**Comment by peluse** [comment]
@Seth5141 working to repro

**Comment by jonathanrichardson** [comment]
I have the same issue, even with the kernel nvmf as the target instead of spdk. If you limit the block size on the initiator to /sys/block/nvme0n1/queue/max_sectors_kb then you likely won't see the problem. I think the initiator should be setting it to 'max_hw_sectors_kb'. To reproduce try using a larger block size than this value for initiator fio command. Also watch out for read_ahead_kb value.

On initiator (kernel nvmf) both max_sectors_kb and max_hw_sectors_kb are 127, but target it's 128. When using spdk on target I see the same values. On target there is no block mq configured since it's not being used. So it's coming from initiator but spdk can likely deal with it better.

**Comment by Seth5141** [comment]
@wanghailiangx I just noticed that you said this issue is similar to issue #615. In that issue, you are performing a hotplug, but in this issue, you don't mention any hotplug events.
Do you encounter this issue without hotplugging any of the drives?

**Comment by wanghailiangx** [comment]
@Seth5141 Yes, without hotplugging.  I test again with the latest code, there is no core comped, but the above errors still exist.

**Comment by Seth5141** [comment]
@wanghailiangx Thanks for posting this issue. I have gotten to the bottom of it. It was related to the rnr_retry value at the RDMA layer. We had a misconception in which side of the connection that value was being set. I have modified the code to set the rnr_retry value on the correct side of the connection and it fixes this issue for me locally. https://review.gerrithub.io/c/spdk/spdk/+/451678
Can you check out that patch and confirm that it fixes your issue?
Please note, you may still get disconnect events on the initiator side as the number of qpairs is so large that they are completely overwhelming the SRQ. However, the FIO job will eventually be able to complete, and the target and initiator will not hang.
I have also added a test to simulate this behavior to the test pool.

Thanks for pointing this out!

**Comment by Seth5141** [comment]
@jonathanrichardson That's really interesting that you can recreate this issue with an all kernel solution. That configuration is outside of the scope of this issue, but when using the kernel initiator and target, are you getting rnr_retry_count_exceeded errors in dmesg? If so that would be indicative of the fact that the kernel isn't setting this value correctly either. Although I am thinking you are hitting a different problem since the kernel has support SRQ for a while (as far as I know).

**Comment by jonathanrichardson** [comment]
@Seth5141 You are right. My kernel issue is unrelated to this and rnr_retry_count_exceeded. The 19.04 spdk issue I'm seeing is also with multiple initiators but it's not related to this issue either. Just has a similar symptom. I'll have to debug further.

**Comment by darsto** [comment]
Bug scrub: the patch above still fails the CI

**Comment by Seth5141** [comment]
https://review.gerrithub.io/c/spdk/spdk/+/451678 is now passing the CI and has been merged.

**Comment by wanghailiangx** [comment]
@Seth5141 Sorry for the late reply. I am busy with other verifications and nightly log these two days. 
Now verified the latest code, include your patch. I found there were some errors in target and hosts.
Logs was attached.  Test scripts are still previous.
[issue730-target-log.txt](https://github.com/spdk/spdk/files/3116426/issue730-target-log.txt)
[issue730-two-host-log.txt](https://github.com/spdk/spdk/files/3116427/issue730-two-host-log.txt)

SPDK commit 5a484d4ab82fbe2b492a4eae6114396df23711ee

**Comment by Seth5141** [comment]
@wanghailiangx Thank you for the updated logs. The timeouts and disconnects on the initiator side are to be expected. Since we are overwhelming the SRQ, we can expect quite a few I/O to time out. So we can safely ignore those timeouts.
The asan dump on the target, however is not. I was able to recreate that stacktrace (or at least what I think is that same stack trace since the one in your log doesn't have variable or function names) on my local machine. It comes from not properly clearing a value related to the recv objects when we disconnect a qpair. Please try this patch on top of master and let me know if your core dump goes away as well. https://review.gerrithub.io/c/spdk/spdk/+/452122

**Comment by wanghailiangx** [comment]
@Seth5141  Thank you for your new patch. This time test results look good.
[issue730-target-log-patch-452122.txt](https://github.com/spdk/spdk/files/3120773/issue730-target-log-patch-452122.txt)
[issue730-two-host-log-patch-452122.txt](https://github.com/spdk/spdk/files/3120774/issue730-two-host-log-patch-452122.txt)

**Comment by Seth5141** [comment]
@wanghailiangx Thanks! I am glad to see that was a step in the right direction. I am concerned by the buffers not being properly returned to the buffer pool though. That shouldn't be happening. Will you post a new issue for that behavior? I want to put it on a new tracker because it's different than the title of this bug.
Closing this one as the target crash is fixed.
