### ISSUE TITLE
[spdk v19.01.1]start vhost found : spdk_io_device_unregister: Assertion `0' failed

### ISSUE THREAD

**Issue by yangtianyu0706** [spdk/spdk#735]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

When we use the spdk v19.01.1, vhost is assert when init subsystem bdev failed

## Expected Behavior

I use the error config to start vhost app.
cat vhost.config.in
[Global]
  ReactorMask 0x1

[Rpc]
  Enable Yes
  Listen /mnt/sdc/yang/spdk.sock

[AIO]
   AIO /dev/ram0 AIO0

[Null]
   Dev null0 100 513

[VhostBlk0]
  Name vhost.0
  Dev AIO0

## Current Behavior

There is a core backtrace list above.
#0  0x00007f896c4c0417 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f896c4c1b08 in __GI_abort () at abort.c:90
#2  0x00007f896c4b93d6 in __assert_fail_base (fmt=0x7f896c60c948 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x524835 "0", file=file@entry=0x5246b0 "thread.c", line=line@entry=736, 
    function=function@entry=0x524ef0 <__PRETTY_FUNCTION__.7985> "spdk_io_device_unregister") at assert.c:92
#3  0x00007f896c4b9482 in __GI___assert_fail (assertion=0x524835 "0", file=0x5246b0 "thread.c", line=736, 
    function=0x524ef0 <__PRETTY_FUNCTION__.7985> "spdk_io_device_unregister") at assert.c:101
#4  0x00000000004a2cd2 in spdk_io_device_unregister (io_device=0x764a20 <aio_if>, unregister_cb=0x0) at thread.c:736
#5  0x0000000000454005 in bdev_aio_fini () at bdev_aio.c:730
#6  0x000000000048f0d2 in spdk_bdev_module_finish_iter (arg=0x0) at bdev.c:1060
#7  0x000000000048f156 in spdk_bdev_module_finish_done () at bdev.c:1081
#8  0x0000000000457fde in bdev_virtio_finish () at bdev_virtio_scsi.c:1898
#9  0x000000000048f0d2 in spdk_bdev_module_finish_iter (arg=0x0) at bdev.c:1060
#10 0x00000000004a1c2f in _spdk_msg_queue_run_batch (thread=0x1becd70, max_msgs=8) at thread.c:297
#11 0x00000000004a1db2 in spdk_thread_poll (thread=0x1becd70, max_msgs=0) at thread.c:338
#12 0x0000000000481749 in _spdk_reactor_run (arg=0x1bec940) at reactor.c:320
#13 0x0000000000481a5f in spdk_reactors_start () at reactor.c:421
#14 0x000000000048002a in spdk_app_start (opts=0x7ffdd1832cc0, start_fn=0x4054f4 <vhost_started>, arg1=0x0, arg2=0x0)
    at app.c:680
#15 0x00000000004055e2 in main (argc=5, argv=0x7ffdd1832e48) at vhost.c:106

## Possible Solution
We see v19.01.1 source code and add some logs

1. First call `spdk_bdev_module_finish_iter` when the `spdk_bdev_initialize`. This will clean up all init bdevs as well set g_resume_bdev_module = NULL.
2. Next ERRLOG "Init subsystem bdev failed" , it will call functions as follow:

- spdk_app_stop
- _spdk_app_stop
- spdk_subsystem_fini
- _spdk_subsystem_fini_next

In _spdk_subsystem_fini_next function, g_next_subsystem is already bdev. This will lead to second call '_spdk_bdev_finish_unregister_bdevs_iter'

Because g_resume_bdev_module = NULL, We will loop through all the bdev submodules causing the uninitialized module to clean up the resources or secondary cleaning of modules that have been cleaned.

## Steps to Reproduce

1. using the config to start vhost app.
2. fake a error null config

**Comment by darsto** [comment]
I don't think that's related to vhost. spdk_tgt should have this issue as well. I'll take a look later today.

**Comment by yangtianyu0706** [comment]
> I don't think that's related to vhost. spdk_tgt should have this issue as well. I'll take a look later today.

I use the same config in master. The process log is as follows：

app.c: 636:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 245:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
bdev_null.c: 182:create_null_bdev: *ERROR*: Block size 513 is not a multiple of 512.
bdev_null.c: 354:bdev_null_initialize: *ERROR*: Could not create null bdev
bdev.c: 997:spdk_bdev_initialize: *ERROR*: bdev modules init failed
subsystem.c: 129:spdk_subsystem_init_next: *ERROR*: Init subsystem bdev failed
app.c: 716:spdk_app_stop: *WARNING*: spdk_app_stop'd on non-zero
thread.c: 194:spdk_thread_lib_fini: *ERROR*: io_device null_bdev not unregistered

When bdev modules init, we use g_resume_bdev_module to record which bdev is initialized. If fail, this bdev will not call fini. But there are some modules that use the function to register io_device even if the initialization fails, resulting in resource residue.

**Comment by yangtianyu0706** [comment]
> I don't think that's related to vhost. spdk_tgt should have this issue as well. I'll take a look later today.

https://github.com/spdk/spdk/commit/39c4f95b35d1dfaf4249e95ef44490a5ad4914b0#diff-0142fbc520977e4d3bc84c2c99fe76bd

The first question is fix in this patch. How can I submit this patch to v19.01.x branch ?

**Comment by peluse** [comment]
@yangtianyu0706 sure you can submit a patch based on 19.01 or you can possibly just take the pending 19.04, would 19.04 work for you? @darsto will make sure there are some instructions for how to apply a patch to a prev released branch and let you know

**Comment by yangtianyu0706** [comment]
> @yangtianyu0706 sure you can submit a patch based on 19.01 or you can possibly just take the pending 19.04, would 19.04 work for you? @darsto will make sure there are some instructions for how to apply a patch to a prev released branch and let you know

19.04 is fix this error

**Comment by darsto** [comment]
Closing
