### ISSUE TITLE
SPDK crashes during subsystem delete

### ISSUE THREAD

**Issue by ShaharSalzman-K** [spdk/spdk#736]
SDPK crashes due to a race between controller destroy and subsystem destroy.

## Problem Description

    (gdb) bt
    #0  0x00007f338ed46495 in raise () from /lib64/libc.so.6
    #1  0x00007f338ed47c75 in abort () from /lib64/libc.so.6
    #2  0x00007f338ed843a7 in __libc_message () from /lib64/libc.so.6
    #3  0x00007f338ed89dee in malloc_printerr () from /lib64/libc.so.6
    #4  0x00007f338ed8cc80 in _int_free () from /lib64/libc.so.6
    #5  0x000000000047ca07 in _spdk_event_queue_run_batch (arg=0x7f32dc008640) at reactor.c:205
    #6  _spdk_reactor_run (arg=0x7f32dc008640) at reactor.c:502
    #7  0x000000000047ccac in spdk_reactors_start () at reactor.c:677
    #8  0x00000000007a942e in km_spdk_target_reactor_thread (arg=0x1da4b160) at km_spdk_target_reactor.c:143
    #9  0x00000000007b28e1 in km_thread_log (ctxt=0x7f32e0001ea0) at km_thread_pthreads.c:79
    #10 0x00007f338fb85aa1 in start_thread () from /lib64/libpthread.so.0
    #11 0x00007f338edfcbcd in clone () from /lib64/libc.so.6

Adding some debug information it turns out that the race is between:
spdk_nvmf_subsystem_destroy - calls spdk_nvmf_ctrlr_destruct for every ctrlr on subsystem->ctrlrs on RPC context
_spdk_nvmf_ctrlr_free_from_qpair - calls spdk_nvmf_ctrlr_destruct via thread message.

## Possible Solution
Change the code in spdk_nvmf_subsystem_destroy so that it never frees the controller, only removes it from subsystem->ctrlrs, and move the entire block (for every ctrlr in subsystem->ctrlrs, remove the ctrlr from the list and set ctrlr->subsys to NULL) to a thread event so that it is sync'ed with the controller removal via qpair event.

## Steps to Reproduce
- initial configuration:
[Global]
  ReactorMask 0x2
  LogFacility "local7"
[Nvmf]
  MaxQueuesPerSession 4
  MaxQueueDepth 256
  AcceptorPollRate 10000
[Rpc]
  Enable Yes
- bring up target with the same construct/add_ns/add_host bellow (I know construct is deprecated, this is based on an old test I had)
- nvme connect the initiator
- now run the following commands in loop (I added sleep 0.3 between each command and 12 seconds between iteration):
rpc.py delete_nvmf_subsystem nqn.2016-06.io.spdk:del_test
rpc.py construct_nvmf_subsystem --max-namespaces=1024 -s KAMINARIO.K2.N00001 nqn.2016-06.io.spdk:del_test 'trtype:RDMA traddr:1.1.1.1 trsvcid:1023,trtype:RDMA traddr:2.2.2.1 trsvcid:1023' nqn.2014-08.org.nvmexpress:uuid:84aefe1b-c50d-48dc-8440-5~b2d2b6fde7c0
rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:del_test Km2
rpc.py nvmf_subsystem_add_host nqn.2016-06.io.spdk:del_test nqn.2014-08.org.nvmexpress:uuid:84aefe1b-c50d-48dc-8440-b2d2b6fde7c0

After 10-20 iterations I can catch the problem.
**I think that the sleep between iteration has to be >10 seconds since we want the initiator to auto connect between each del/create

**Comment by Seth5141** [comment]
Hi @ShaharSalzman-K I have uploaded the first draft of my patch to address this at https://review.gerrithub.io/c/spdk/spdk/+/449925. It hasn't run through the tests yet, so I may have to do some tweaking, but please give it a try and let me know if it fixes your issue.

**Comment by darsto** [comment]
Bug scrub: there's a patch out (?). It'll be included 19.04

**Comment by Seth5141** [comment]
@ShaharSalzman-K I have taken the liberty of rebasing your patch on top of mine. Please confirm that it fixes the above issue. https://review.gerrithub.io/c/spdk/spdk/+/449993. Thanks.

**Comment by Seth5141** [comment]
@ShaharSalzman-K Ben and Jim pointed out to me that the RPC thread and the subsystem thread are on the same thread in practice, so passing a message in my change isn't going to do much to remove the race we are seeing. I have tried to create a script that replicates your issue so that we can get to the bottom of this. Please see the content below.

~~~
rpc_py="/home/sethhowe/Desktop/Development_Folders/spdk/scripts/rpc.py"

$rpc_py nvmf_create_transport -t RDMA -u 8192 -p 4

$rpc_py construct_malloc_bdev 512 512
$rpc_py construct_malloc_bdev 512 512

$rpc_py nvmf_subsystem_create nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
$rpc_py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
$rpc_py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4420

nvme connect -t rdma -n "nqn.2016-06.io.spdk:cnode1" -a "192.168.100.8" -s "4420"

for i in `seq 1 12`; do


        $rpc_py delete_nvmf_subsystem "nqn.2016-06.io.spdk:cnode1"
        sleep 1
        $rpc_py nvmf_subsystem_create nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
        $rpc_py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Malloc0
        $rpc_py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.100.8 -s 4420
        sleep 12
done
~~~

I am also running the nvmf target as follows:
sudo ./app/nvmf_tgt/nvmf_tgt -m 0x2.

But I can't seem to duplicate this issue on master. One thing that occurs to me is when you start the nvmf_tgt app, you are applying a different core mask to it? What does the command line look like when you start your nvmf_tgt?

**Comment by ShaharSalzman-K** [comment]
Hi,

Sorry for the delayed response, I've been off the radar for the past few weeks.

Regarding recreating the problem, the scrtipt you are running is very similar to what I had been running, but I think that we only started seeing this when we moved to more advanced switch options, i.e. PFC and DSCP marking. The switches we used where Mellanox, with Cumulus Linux, not sure if we ever tried to recreate this on Mellanox OS, or on our Dells.

If you want, I will get some HW, and check this without the fix in various environments.

I am not using nvmf_tgt, we are linking spdk to our application, and I wrote a target which implements a threading model that is friendly to both spdk and our application.

Shahar

________________________________

**Comment by Seth5141** [comment]
@ShaharSalzman-K Thanks for the extra information. I think there are some assumptions baked into the NVMe-oF library that aren't agreeing with your application's threading library.
I can't reproduce this at all on the vanilla NVMe-oF target. My assumption is that the subsystem thread and the rpc thread are different logical threads in your application whereas they are the same in the vanilla target.
I saw your patch https://review.gerrithub.io/c/spdk/spdk/+/449993 was updated. Does that mean that you can still reproduce this on master with your application? I commented on your patch. I like that you got rid of the multiple paths whereby we can call free on the controller, but gating based on whether or not the ctrlr->subsystem variable is null is still racy. You can still try to remove the controller from the subsystem twice and end up trying to dereference a null subsystem in TAILQ_REMOVE.

**Comment by ShaharSalzman-K** [comment]
I hadn't tried to recreate this with spdk nvmf app, but it was tricky to catch.
The recreate rate on our "normal" setup which is initiator vs. target via Mellanox/Dell 100G switches with PAUSE flow control was very low (perhaps once or twice a month or even lower). The only setup I could recreate (using the test in the bug), is on Cumulus Linux 100G switch setup with PFC (not sure if the switch topology had been spine leaf, or not).

This setup has become a little more widespread, so I'll try to get my hands on a couple of servers to try and recreate this issue with nvmf app.

Regarding your comment on the code, I agree that the race exists, and the only really thread safe option to fix it would be to add a lock.
But wouldn't this be the case with _spdk_nvmf_subsystem_remove_host, _nvmf_subsystem_remove_listener for example, only instead of a NULL pointer they would dereference already freed memory.

I can add a "management operation lock" to the subsystem to make all of these operations thread safe, but this seems unaligned to how the code is written today.

WDYT?

________________________________

**Comment by Seth5141** [comment]
Is there any way that you could share your thread allocation scheme? I am hesitant to merge a change that will make it harder to reproduce the race condition. I think that understanding the way the threads are assigned in your application it could help reveal if we are making faulty assumptions in the Nvmf subsystem library. I also think that by properly constraining the threads at the library level, we may be able to close the race without locks.

**Comment by ShaharSalzman-K** [comment]
My application has several poller threads (5/9 depending on the HW configuration) which poll a ring buffer with IO commands.
I am using a single reactor on core #1, and start spdk RPC just like in app.c

The implementation of my bdev is to enqueue the IO commands on the IO rings on reactor thread context. These IO commands will be dequeued by the pollers above.

When adding and removing my bdevs, I use spdk_event_call in order to trigger spdk_get_io_channel, spdk_bdev_open, spdk_bdev_close, spdk_put_io_channel, spdk_bdev_unregister.

I am using a condition + lock to get a look and feel of a serialized call, i.e. set status on my callback and signal the caller that the status has been completed.
For modifying the SPDK subsystems, we use RPC calls from our management, so the scheme of creating/deleting the bdev and adding it to the subsystems looks like this:

  1.  Create the application device
  2.  Register a matching bdev with spdk and take reference using spdk_event_call
  3.  Assign the bdev to the correct subsystem using nvmf_subsystem_add_ns or nvm_subsystem_remove_ns

If I can recreate this issue with nvmf target app, will it be good enough for this fix?
________________________________

**Comment by Seth5141** [comment]
My personal opinion is that we shouldn't merge a fix that we know leaves a race condition. If you can reproduce this on vanilla SPDK, it will give us a good test bed to find the actual root cause and feel confident in the solution. A couple months ago you and I had two patches out, one from you that accomplished two things:
1. Removing the second free of the controller (your patch).
2. Trying to force the controller removal functions to the same thread.
In the end, I abandoned my change because I couldn't prove anywhere that the subsystem thread and the rpc thread were different. So it was possible that something else was going wrong.
@benlwalker might have some additional insight to offer now that we know you are using your own thread assignment system.

**Comment by ShaharSalzman-K** [comment]
I tried recreating this issue in the same env I did last time both with my application and with nvmf_tgt on SPDK v19.04 and couldn't recreate it on either version.
Not sure what has changed that eliminated/changed the probability of the issue, but I couldn't recreate it even after 400+ iterations of the test.

Your call on whether to close this, or put it on ice.

**Comment by benlwalker** [comment]
By inspection at least, I am fairly confident that this problem can't happen with valid use of the nvmf library APIs. If we have a way to reproduce the issue in the future, we can address it then. I'm going to close this for now.
