### ISSUE TITLE
nvmf_tgt: subsystem.c:416: spdk_nvmf_subsystem_set_state: Assertion `actual_old_state == expected_old_state' failed

### ISSUE THREAD

**Issue by rajasekaranmam** [spdk/spdk#738]
nvmf_tgt: subsystem.c:416: spdk_nvmf_subsystem_set_state: Assertion `actual_old_state == expected_old_state' failed

## Expected Behavior
nvmf_tgt should not be crashed and expected to handle drive removal

## Current Behavior
nvmf_tgt crashed

## Steps to Reproduce
**Scenario#1:**
Started nvmf_tgt with Hotplug capability core mask 8 (0xff)
Created 1 PVOL from all 4 Drives
Created 1 LVS
Created 1 LVOL
Created 1 Subsystem
Add 1 LVOL to 1 Subsystem
Discover & Connect in Initiator then run FIO for few minutes
Performed Drive Removal (One drive)
SPDK hits assert
**Scenario#2:**
Started nvmf_tgt with Hotplug capability core mask 8 (0xff)
Created 1 PVOL from all 4 Drives
Created 1 LVS
Created 1 LVOL
Created 1 Subsystem
Add 1 LVOL to 1 Subsystem
Discover & Connect in Initiator then mount & copy a few files
Then unmount the volume in the initiator
Performed Drive Removal (One drive)
SPDK hits assert
**Scenario#3:**
Started nvmf_tgt with Hotplug capability core mask 8 (0xff)
Created 1 PVOL from all 4 Drives
Created 1 LVS
Created 2000 LVOLs
Created 128 Subsystems
Added 2000 LVOLs to 128 Subsystems (16 LVOL Per Subsystem)
Performed Drive Removal (One drive)
SPDK hits assert

## Context (Environment including OS version, SPDK version, etc.)
SPDK 19.04-pre (Commit - b151999f06df56da189bec6d8a809ad3b6b3a800)
CentOS 7.6 (kernel 3.10) used in both Initiator & Target
MOFED 4.5
UIO used

**Comment by rajasekaranmam** [comment]
Target crash info#1:
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:8 cid:157 nsid:1 lba:115823472 len:8
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:3 cid:169 nsid:1 lba:116009840 len:8
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:3 cid:169 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:5 cid:160 nsid:1 lba:133301024 len:8
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:8 cid:157 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:2 cid:108 nsid:1 lba:143730152 len:8
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:7 cid:181 nsid:1 lba:143223600 len:8
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:4 cid:94 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:5 cid:160 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:2 cid:108 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:7 cid:181 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:3 cid:143 nsid:1 lba:116009848 len:8
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:8 cid:120 nsid:1 lba:115823480 len:8
nvmf_tgt: subsystem.c:416: spdk_nvmf_subsystem_set_state: Assertion `actual_old_state == expected_old_state' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6579207 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.3.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-36.el7_6.1.x86_64 libibverbs-17.2-3.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-17.2-3.el7.x86_64 libuuid-2.23.2-59.el7_6.1.x86_64 numactl-libs-2.0.9-7.el7.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007ffff6579207 in raise () from /lib64/libc.so.6
#1  0x00007ffff657a8f8 in abort () from /lib64/libc.so.6
#2  0x00007ffff6572026 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff65720d2 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000478ba3 in spdk_nvmf_subsystem_set_state (subsystem=0xada180, state=SPDK_NVMF_SUBSYSTEM_PAUSING) at subsystem.c:416
#5  0x0000000000478e35 in spdk_nvmf_subsystem_state_change (subsystem=0xada180, requested_state=SPDK_NVMF_SUBSYSTEM_PAUSED,
    cb_fn=0x479a1a <_spdk_nvmf_ns_hot_remove>, cb_arg=0xadef10) at subsystem.c:519
#6  0x0000000000478f33 in spdk_nvmf_subsystem_pause (subsystem=0xada180, cb_fn=0x479a1a <_spdk_nvmf_ns_hot_remove>, cb_arg=0xadef10) at subsystem.c:559
#7  0x0000000000479a87 in spdk_nvmf_ns_hot_remove (remove_ctx=0xadef10) at subsystem.c:985
#8  0x00000000004a5c9f in _remove_notify (arg=0xade600) at bdev.c:3785
#9  0x0000000000495fff in _spdk_msg_queue_run_batch (thread=0x8033e0, max_msgs=8) at thread.c:388
#10 0x00000000004961d9 in spdk_thread_poll (thread=0x8033e0, max_msgs=0, now=6853591023428882) at thread.c:440
#11 0x0000000000490949 in _spdk_reactor_run (arg=0x802c00) at reactor.c:259
#12 0x0000000000490c36 in spdk_reactors_start () at reactor.c:343
#13 0x000000000048f4bb in spdk_app_start (opts=0x7fffffffe120, start_fn=0x405d65 <nvmf_tgt_started>, arg1=0x0) at app.c:681
#14 0x0000000000405e68 in main (argc=5, argv=0x7fffffffe2b8) at nvmf_main.c:75
(gdb)

**Comment by rajasekaranmam** [comment]
Target crash info#2:
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 118:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) sqid:0 cid:94 nsid:0 cdw10:00000000 cdw11:00000000
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:0 cid:94 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
bdev_nvme.c: 923:aer_cb: *WARNING*: AER request execute failednvme_ctrlr.c:1571:nvme_ctrlr_async_event_cb: *ERROR*: resubmitting AER failed!
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 118:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) sqid:0 cid:93 nsid:0 cdw10:00000000 cdw11:00000000
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:0 cid:93 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
bdev_nvme.c: 923:aer_cb: *WARNING*: AER request execute failednvme_ctrlr.c:1571:nvme_ctrlr_async_event_cb: *ERROR*: resubmitting AER failed!
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 118:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) sqid:0 cid:92 nsid:0 cdw10:00000000 cdw11:00000000
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:0 cid:92 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
bdev_nvme.c: 923:aer_cb: *WARNING*: AER request execute failednvme_ctrlr.c:1571:nvme_ctrlr_async_event_cb: *ERROR*: resubmitting AER failed!
nvme_pcie.c:1346:nvme_pcie_qpair_abort_trackers: *ERROR*: aborting outstanding command
nvme_qpair.c: 118:nvme_admin_qpair_print_command: *NOTICE*: ASYNC EVENT REQUEST (0c) sqid:0 cid:91 nsid:0 cdw10:00000000 cdw11:00000000
nvme_qpair.c: 306:nvme_qpair_print_completion: *NOTICE*: ABORTED - BY REQUEST (00/07) sqid:0 cid:91 cdw0:0 sqhd:0000 p:0 m:0 dnr:1
bdev_nvme.c: 923:aer_cb: *WARNING*: AER request execute failednvme_ctrlr.c:1571:nvme_ctrlr_async_event_cb: *ERROR*: resubmitting AER failed!
nvme_ctrlr.c: 500:nvme_ctrlr_fail: *ERROR*: ctrlr 0000:5f:00.0 in failed state.
nvme_ctrlr.c: 500:nvme_ctrlr_fail: *ERROR*: ctrlr 0000:5f:00.0 in failed state.
nvmf_tgt: subsystem.c:416: spdk_nvmf_subsystem_set_state: Assertion `actual_old_state == expected_old_state' failed.

BT
===
Program received signal SIGABRT, Aborted.
0x00007ffff6579207 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.3.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-36.el7_6.1.x86_64 libibverbs-17.2-3.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-17.2-3.el7.x86_64 libuuid-2.23.2-59.el7_6.1.x86_64 numactl-libs-2.0.9-7.el7.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007ffff6579207 in raise () from /lib64/libc.so.6
#1  0x00007ffff657a8f8 in abort () from /lib64/libc.so.6
#2  0x00007ffff6572026 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff65720d2 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000478ba3 in spdk_nvmf_subsystem_set_state (subsystem=0xada180, state=SPDK_NVMF_SUBSYSTEM_PAUSING) at subsystem.c:416
#5  0x0000000000478e35 in spdk_nvmf_subsystem_state_change (subsystem=0xada180, requested_state=SPDK_NVMF_SUBSYSTEM_PAUSED,
    cb_fn=0x479a1a <_spdk_nvmf_ns_hot_remove>, cb_arg=0xadef10) at subsystem.c:519
#6  0x0000000000478f33 in spdk_nvmf_subsystem_pause (subsystem=0xada180, cb_fn=0x479a1a <_spdk_nvmf_ns_hot_remove>, cb_arg=0xadef10) at subsystem.c:559
#7  0x0000000000479a87 in spdk_nvmf_ns_hot_remove (remove_ctx=0xadef10) at subsystem.c:985
#8  0x00000000004a5c9f in _remove_notify (arg=0xade600) at bdev.c:3785
#9  0x0000000000495fff in _spdk_msg_queue_run_batch (thread=0x8033e0, max_msgs=8) at thread.c:388
#10 0x00000000004961d9 in spdk_thread_poll (thread=0x8033e0, max_msgs=0, now=6853591023428882) at thread.c:440
#11 0x0000000000490949 in _spdk_reactor_run (arg=0x802c00) at reactor.c:259
#12 0x0000000000490c36 in spdk_reactors_start () at reactor.c:343
#13 0x000000000048f4bb in spdk_app_start (opts=0x7fffffffe120, start_fn=0x405d65 <nvmf_tgt_started>, arg1=0x0) at app.c:681
#14 0x0000000000405e68 in main (argc=5, argv=0x7fffffffe2b8) at nvmf_main.c:75
(gdb)

**Comment by changpe1** [comment]
Thanks for submitting, this is a bug.

**Comment by Seth5141** [comment]
Hello @rajasekaranmam, I am sorry to have taken so long to reply to this bug.
A couple of weeks ago, I attempted unsuccessfully to replicate this bug locally. I tried test case 1 and simulated drive removal using an RPC. 
I also looked through the code paths and couldn't find a path where this value would be modified from two different paths. Even though I couldn't find this path by inspection, it is still possible that it's occurring.
I want to get a little more information about this bug. When you remove a device, are you Physically hotplugging the underlying physical device? If so, I may not be the best person to replicate this locally as I don't have the setup.  @changpe1  Do you have a good setup for physically hotplugging drives to test the use cases at the top?

**Comment by darsto** [comment]
Bug scrub: @Seth5141 let's try to reproduce it on the exact same commit. If we can't reproduce it, let's close the github issue

**Comment by Seth5141** [comment]
@rajasekaranmam I have tried to replicate this bug on the SPDK commit that you specified using case 1 from above.
1. create 4 malloc bdevs.
2. construct a raid bdev on top of those four bdevs.
3. construct a single lvol store and lvol bdev on top of the raid bdev.
4. expose that lvol bdev as a namespace in the NVMe-oF target.
5. discover and connect to the bdev using an NVMe-oF initiator.
7. run fio.
8. While FIO is still running delete one of the malloc bdevs.

I tried this three times, once with the SPDK initiator and twice with the kernel initiator. I couldn't get the assert to hit on any of the three runs.

Is there anything about my setup that appears to be off to you? There may be something that I am doing wrong that is preventing me from replicating this bug.
Also, would you be willing to test this against latest master to confirm that it is no longer happening on your system?

Thanks,

Seth

**Comment by benlwalker** [comment]
Unable to reproduce the issue. If you'd like to continue debug, please re-open.
