### ISSUE TITLE
SPDK nvmf target crashed while running file system operation for reduce compression bdev

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#763]
## Steps to Reproduce
1. run spdk nvmf target with latest codes(I used commit 9e2eb8cb51a16839a54771eb842c4e3aa99b25d6), the dpdk and ISA-l are default source codes in spdk repository. The config file are as below:
```
[Global]
[Bdev]
[Malloc]
  NumberOfLuns 8
  LunSizeInMB 64

[Nvmf]
  AcceptorPollRate 10000

[Transport]
  Type RDMA

[Nvme]
  TransportID "trtype:PCIe traddr:0000:60:00.0" Nvme0
  TransportID "trtype:PCIe traddr:0000:6b:00.0" Nvme1
  TransportID "trtype:PCIe traddr:0000:b4:00.0" Nvme2
  TransportID "trtype:PCIe traddr:0000:b5:00.0" Nvme3
  TransportID "trtype:PCIe traddr:0000:bb:00.0" Nvme4
  TransportID "trtype:PCIe traddr:0000:bc:00.0" Nvme5
  RetryCount 4
  
  TimeoutUsec 0
  ActionOnTimeout None
  AdminPollRate 100000
  IOPollRate 0
  HotplugEnable No

```
2. run RPC command to create compression bdev and subsystem.

```
./scripts/rpc.py construct_compress_bdev -b Nvme0n1 -c Comp -d compress_isal
./scripts/rpc.py nvmf_subsystem_create nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001
./scripts/rpc.py nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 "COMP_Nvme0n1"
./scripts/rpc.py nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.123.11 -s 4420
```
The nvme0n1 is P3500 2TB, the LBA format is 512 byte.

3. In host machine, use following command to connect to the nvmf subsystem.

`nvme connect -n nqn.2016-06.io.spdk:cnode1 -t rdma -a 192.168.123.11 -s 4420 -i 8
`
4. Run following command to create file system in the /dev/nvme0n1 which are in the host machine.

```
[root@localhost]parted /dev/nvme0n1
run following command in the parted interactive shell:
mklabel msdos
mkpart primary 1% 100%
then run mkfs command:
[root@localhost]mkfs.ext4 /dev/nvme0n1p1
[root@localhost]mkfs.xfs -f /dev/nvme0n1p1
```

## Expected Behavior

mkfs command all passed.

## Current Behavior
The nvmf target will crash at the first or second mkfs command. core dump is as below:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50        return ret;
[Current thread is 1 (Thread 0x7fa50ea0b640 (LWP 3845610))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fa50cd415c1 in __GI_abort () at abort.c:79
#2  0x00007fa50cd41491 in __assert_fail_base (fmt=0x7fa50cea4248 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x54fd00 "chunk_map_index < _get_total_chunks(vol->params.vol_size, vol->params.chunk_size)", file=0x54fcf0 "reduce.c", line=222,
    function=0x54ff90 <__PRETTY_FUNCTION__.10104> "_reduce_vol_get_chunk_map") at assert.c:92
#3  0x00007fa50cd4f752 in __GI___assert_fail (assertion=0x54fd00 "chunk_map_index < _get_total_chunks(vol->params.vol_size, vol->params.chunk_size)",
    file=0x54fcf0 "reduce.c", line=222, function=0x54ff90 <__PRETTY_FUNCTION__.10104> "_reduce_vol_get_chunk_map") at assert.c:101
#4  0x000000000045f76a in _reduce_vol_get_chunk_map (vol=0x17426f0, chunk_map_index=18446744069414587124) at reduce.c:222
#5  0x000000000046205d in _reduce_vol_read_chunk (req=0x1724b20, next_fn=0x461d12 <_write_read_done>) at reduce.c:1194
#6  0x0000000000462546 in _start_writev_request (req=0x1724b20) at reduce.c:1317
#7  0x0000000000462857 in spdk_reduce_vol_writev (vol=0x17426f0, iov=0x7fa5011229c0, iovcnt=2, offset=3907028896, length=32,
    cb_fn=0x45d268 <spdk_reduce_rw_blocks_cb>, cb_arg=0x20007540e880) at reduce.c:1386
#8  0x000000000045daee in vbdev_compress_submit_request (ch=0x1745cf0, bdev_io=0x20007540e880) at vbdev_compress.c:588
#9  0x00000000004aab7a in _spdk_bdev_io_submit (ctx=0x20007540e880) at bdev.c:1693
#10 0x00000000004aaec5 in spdk_bdev_io_submit (bdev_io=0x20007540e880) at bdev.c:1741
#11 0x00000000004ad207 in spdk_bdev_writev_blocks (desc=0x171e5c0, ch=0x1745c20, iov=0x7fa5011229c0, iovcnt=2, offset_blocks=3907028896, num_blocks=32,
    cb=0x47f75b <nvmf_bdev_ctrlr_complete_cmd>, cb_arg=0x7fa501122998) at bdev.c:2743
#12 0x000000000047ffa7 in spdk_nvmf_bdev_ctrlr_write_cmd (bdev=0x171e1c8, desc=0x171e5c0, ch=0x1745c20, req=0x7fa501122998) at ctrlr_bdev.c:283
#13 0x000000000047e735 in spdk_nvmf_ctrlr_process_io_cmd (req=0x7fa501122998) at ctrlr.c:2351
#14 0x000000000047f027 in spdk_nvmf_request_exec (req=0x7fa501122998) at ctrlr.c:2505
#15 0x00000000004944b9 in spdk_nvmf_rdma_request_process (rtransport=0x182fad0, rdma_req=0x7fa501122998) at rdma.c:1944
#16 0x0000000000497a19 in spdk_nvmf_rdma_poller_poll (rtransport=0x182fad0, rpoller=0x182aed0) at rdma.c:3258
#17 0x0000000000497d50 in spdk_nvmf_rdma_poll_group_poll (group=0x182ae70) at rdma.c:3325
#18 0x0000000000487f2d in spdk_nvmf_transport_poll_group_poll (group=0x182ae70) at transport.c:270
#19 0x0000000000484fb5 in spdk_nvmf_poll_group_poll (ctx=0x182ae20) at nvmf.c:98
#20 0x00000000004a036b in spdk_thread_poll (thread=0x159ba10, max_msgs=0, now=7370066524116382) at thread.c:456
#21 0x000000000049a83a in _spdk_reactor_run (arg=0x158b640) at reactor.c:244
#22 0x000000000049ab57 in spdk_reactors_start () at reactor.c:333
#23 0x00000000004993e8 in spdk_app_start (opts=0x7fff32330ef0, start_fn=0x405e9a <nvmf_tgt_started>, arg1=0x0) at app.c:677
#24 0x0000000000405fa0 in main (argc=3, argv=0x7fff32331088) at nvmf_main.c:75

```

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit: 9e2eb8cb51a16839a54771eb842c4e3aa99b25d6

**Comment by liang2yan** [comment]
This issue also happened while running fio job in host machine. The fio job config is as below:

```
[global]
thread=1
rw=randwrite
runtime=600
ramp_time=5
time_based=1
ioengine=libaio
norandommap=1
direct=1
bs=4096
invalidate=1
iodepth=128
numjobs=1
group_reporting=1

[job0]
filename=/dev/nvme0n1
```

**Comment by peluse** [comment]
Thanks for reporting this. We may very well be simply missing some codepaths still, the only testing to date has been R/W only via bdevperf with verify.  I've got some UT to finish up first, then I'll look at this and see what's happening.

**Comment by peluse** [comment]
OK, I can repro here. Will start checking it out...

**Comment by peluse** [comment]
Have a fix for this.  A compressed vol is slightly smaller than its backing device, early on we switched up who was setting vol size and when we correctly had it being set in reduceLib I never updated the settings on the comp device so it was reporting a larger size than it should have.  part/mkfs were therefore writting off the end of what reducelib knew existed.  With the fix I'll push this afternoon I was able to connect to the nvmf target, part & mkfs it, mount it and manually do some simple creating/reading of a file on it.

**Comment by peluse** [comment]
Fix is here: https://review.gerrithub.io/c/spdk/spdk/+/452158

**Comment by liang2yan** [comment]
The patch can fix the file system formatting issue. But the fio randwrite issue still existed. After running fio randwrite job more than 10 minutes, the nvmf target will report following error:

```
process_isal_deflate(): Input mbuf(s) not big enough.

vbdev_compress.c: 372:comp_dev_poller: *ERROR*: deque status 2
process_isal_deflate(): Input mbuf(s) not big enough.

vbdev_compress.c: 372:comp_dev_poller: *ERROR*: deque status 2
process_isal_deflate(): Input mbuf(s) not big enough.

vbdev_compress.c: 372:comp_dev_poller: *ERROR*: deque status 2

```

**Comment by jimharris** [comment]
Please file a new issue for this new problem. Thanks!

**Comment by peluse** [comment]
Yes and please be clear - fio was running on local machine to an comp nvme details?  All relevant details please, thanks! Given that you confirmed the filesystem  issue fixed, I'll close this.
