### ISSUE TITLE
Memory leak in RPCs during iscsi ip_migration tests.

### ISSUE THREAD

**Issue by Seth5141** [spdk/spdk#784]
## Expected Behavior
No memory leaks in the rpc code.

## Current Behavior
ASAN reports that there are memory leaks coming from the spdk_jsonrpc_parse_request function.
See Below:
~~~
Starting 1 thread
 16:29:23f=1): [# /home/sethhowe/Desktop/Development_Folders/spdk/scripts/rpc.py -s /var/tmp/spdk0.sock kill_instance SIGTERM
 16:29:23       # rpc_second_addr=/var/tmp/spdk1.sock
 16:29:23       # rpc_add_target_node /var/tmp/spdk1.sock
 16:29:23       # /home/sethhowe/Desktop/Development_Folders/spdk/scripts/rpc.py -s /var/tmp/spdk1.sock add_ip_address 1 127.0.0.2
 16:29:23       # /home/sethhowe/Desktop/Development_Folders/spdk/scripts/rpc.py -s /var/tmp/spdk1.sock add_portal_group 1 127.0.0.2:3260
 16:29:23f=1): [# /home/sethhowe/Desktop/Development_Folders/spdk/scripts/rpc.py -s /var/tmp/spdk1.sock construct_target_node target1 target1_alias Malloc0:0 1:2 64 -d

=================================================================
==116336==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x7f5152919e50 in calloc (/lib64/libasan.so.5+0xeee50)
    #1 0x544fd4 in spdk_jsonrpc_parse_request /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server.c:120
    #2 0x54807b in spdk_jsonrpc_server_conn_recv /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:285
    #3 0x548c63 in spdk_jsonrpc_server_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:436
    #4 0x555fc4 in spdk_rpc_accept /home/sethhowe/Desktop/Development_Folders/spdk/lib/rpc/rpc.c:206
    #5 0x54105f in spdk_rpc_subsystem_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/rpc.c:51
    #6 0x5d7501 in spdk_thread_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/thread/thread.c:495
    #7 0x5401c6 in _spdk_reactor_run /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/reactor.c:271
    #8 0x540a02 in spdk_reactors_start /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/reactor.c:374
    #9 0x53d0bb in spdk_app_start /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/app.c:688
    #10 0x407693 in main /home/sethhowe/Desktop/Development_Folders/spdk/app/iscsi_tgt/iscsi_tgt.c:112
    #11 0x7f5150d6511a in __libc_start_main (/lib64/libc.so.6+0x2311a)

Indirect leak of 32768 byte(s) in 1 object(s) allocated from:
    #0 0x7f5152919c48 in malloc (/lib64/libasan.so.5+0xeec48)
    #1 0x5453f9 in spdk_jsonrpc_parse_request /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server.c:155
    #2 0x54807b in spdk_jsonrpc_server_conn_recv /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:285
    #3 0x548c63 in spdk_jsonrpc_server_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:436
    #4 0x555fc4 in spdk_rpc_accept /home/sethhowe/Desktop/Development_Folders/spdk/lib/rpc/rpc.c:206
    #5 0x54105f in spdk_rpc_subsystem_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/rpc.c:51
    #6 0x5d7501 in spdk_thread_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/thread/thread.c:495
    #7 0x5401c6 in _spdk_reactor_run /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/reactor.c:271
    #8 0x540a02 in spdk_reactors_start /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/reactor.c:374
    #9 0x53d0bb in spdk_app_start /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/app.c:688
    #10 0x407693 in main /home/sethhowe/Desktop/Development_Folders/spdk/app/iscsi_tgt/iscsi_tgt.c:112
    #11 0x7f5150d6511a in __libc_start_main (/lib64/libc.so.6+0x2311a)

Indirect leak of 208 byte(s) in 1 object(s) allocated from:
    #0 0x7f5152919c48 in malloc (/lib64/libasan.so.5+0xeec48)
    #1 0x54529f in spdk_jsonrpc_parse_request /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server.c:143
    #2 0x54807b in spdk_jsonrpc_server_conn_recv /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:285
    #3 0x548c63 in spdk_jsonrpc_server_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:436
    #4 0x555fc4 in spdk_rpc_accept /home/sethhowe/Desktop/Development_Folders/spdk/lib/rpc/rpc.c:206
    #5 0x54105f in spdk_rpc_subsystem_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/rpc.c:51
    #6 0x5d7501 in spdk_thread_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/thread/thread.c:495
    #7 0x5401c6 in _spdk_reactor_run /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/reactor.c:271
    #8 0x540a02 in spdk_reactors_start /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/reactor.c:374
    #9 0x53d0bb in spdk_app_start /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/app.c:688
    #10 0x407693 in main /home/sethhowe/Desktop/Development_Folders/spdk/app/iscsi_tgt/iscsi_tgt.c:112
    #11 0x7f5150d6511a in __libc_start_main (/lib64/libc.so.6+0x2311a)

Indirect leak of 108 byte(s) in 1 object(s) allocated from:
    #0 0x7f5152919c48 in malloc (/lib64/libasan.so.5+0xeec48)
    #1 0x5450fb in spdk_jsonrpc_parse_request /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server.c:131
    #2 0x54807b in spdk_jsonrpc_server_conn_recv /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:285
    #3 0x548c63 in spdk_jsonrpc_server_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/jsonrpc/jsonrpc_server_tcp.c:436
    #4 0x555fc4 in spdk_rpc_accept /home/sethhowe/Desktop/Development_Folders/spdk/lib/rpc/rpc.c:206
    #5 0x54105f in spdk_rpc_subsystem_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/rpc.c:51
    #6 0x5d7501 in spdk_thread_poll /home/sethhowe/Desktop/Development_Folders/spdk/lib/thread/thread.c:495
    #7 0x5401c6 in _spdk_reactor_run /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/reactor.c:271
    #8 0x540a02 in spdk_reactors_start /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/reactor.c:374
    #9 0x53d0bb in spdk_app_start /home/sethhowe/Desktop/Development_Folders/spdk/lib/event/app.c:688
    #10 0x407693 in main /home/sethhowe/Desktop/Development_Folders/spdk/app/iscsi_tgt/iscsi_tgt.c:112
    #11 0x7f5150d6511a in __libc_start_main (/lib64/libc.so.6+0x2311a)

SUMMARY: AddressSanitizer: 33164 byte(s) leaked in 4 allocation(s).
 ~~~

The reason this is not being caught is we aren't testing iscsi with ASAN in the test pool. I don't know of any reason iscsi can't be enabled with ASAN so we should enable that when this is fixed.

## Steps to Reproduce
1. Enable ASAN 
2. Run the ip_migration.sh test.
I have a patch out that allows you to run this in isolation. That might make it easier to reproduce.
https://review.gerrithub.io/c/spdk/spdk/+/453476

## Context (Environment including OS version, SPDK version, etc.)
Fedora 28, GCC version 8.2.1

**Comment by darsto** [comment]
Bug scrub: we can try to enable ASAN on CI machines.

**Comment by yidong0635** [comment]
try to post a patch here :  https://review.gerrithub.io/c/spdk/spdk/+/458438

**Comment by tomzawadzki** [comment]
Turns out that we ignore the ASAN error in the ip_migration.sh. Actually it applies to trace_record.sh as well.
For log please see a sample patch that turns on ASAN for all jobs [here](https://review.gerrithub.io/#/c/spdk/spdk/+/456317/) and log [here](https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/34114/archive/iscsi_autotest/build.log).
This needs separate patch to fix and catch those errors in test script.

I will rebase my sample patch on top of the one submitted by @yidong0635 to check if the error is fixed.

**Comment by yidong0635** [comment]
Once you enable asan, there're other issues, but from the log, we can see that iscsi_autotest are passed.

**Comment by tomzawadzki** [comment]
@yidong0635 Yes, I confirm that the log from temporary patch verifies your patch fixing the issue [here](https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/35147/archive/iscsi_autotest/build.log).

Issue of not terminating the tests when encountering the improper exit in ip_migration.sh and trace_record.sh is separate one, I'll take a look at that.

**Comment by darsto** [comment]
The fix is now merged. We could probably try a bit harder to finish all outstanding RPC requests during shutdown in future, but what we have now is fine - for now.
