### ISSUE TITLE
Latent Failure in iscsi trace_record.sh tests

### ISSUE THREAD

**Issue by Seth5141** [spdk/spdk#785]
## Current Behavior
I observed the following latent failure in the trace_record.sh iscsi tests on the test pool:
~~~
warning: Loadable section ".note.gnu.property" outside of ELF segments
Core was generated by `./app/iscsi_tgt/iscsi_tgt -m 0xf --num-trace-entries 4096 --tpoint-group-mask 0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000006a9a95 in spdk_iscsi_param_find (params=0x19d0f60, key=0x7bdc47 "MaxRecvDataSegmentLength") at param.c:95
95			if (param->key != NULL && param->key[0] == key[0]
[Current thread is 1 (Thread 0x7ff985fa8200 (LWP 2587275))]
~~~

Relevant core dump below:
~~~
Thread 1 (Thread 0x7ff985fa8200 (LWP 2587275)):
#0  0x00000000006a9a95 in spdk_iscsi_param_find (params=0x19d0f60, key=0x7bdc47 "MaxRecvDataSegmentLength") at param.c:95
        param = 0x19d3c20
#1  0x00000000006ab8ec in spdk_iscsi_param_get_val (params=0x19d0f60, key=0x7bdc47 "MaxRecvDataSegmentLength") at param.c:388
        param = 0x200014f3b2f0
#2  0x00000000006af6f3 in spdk_iscsi_copy_param2var (conn=0x7ff9724c6e00) at param.c:1125
        val = 0x200014f3b260 <error: Cannot access memory at address 0x200014f3b260>
        __func__ = "spdk_iscsi_copy_param2var"
#3  0x000000000067c9d4 in iscsi_op_login_response (conn=0x7ff9724c6e00, rsp_pdu=0x200014f3b240, params=0x19d0da0) at iscsi.c:1217
        rsph = 0x200014f3b240
        rc = 0
        __func__ = "iscsi_op_login_response"
#4  0x00000000006869b8 in iscsi_op_login (conn=0x7ff9724c6e00, pdu=0x200014f3b400) at iscsi.c:2246
        rc = 0
        rsp_pdu = 0x200014f3b240
        params = 0x19d0da0
        params_p = 0x7ffcd1eea9c8
        alloc_len = 8192
        cid = 0
        __func__ = "iscsi_op_login"
#5  0x00000000006a461f in spdk_iscsi_execute (conn=0x7ff9724c6e00, pdu=0x200014f3b400) at iscsi.c:4476
        opcode = 3
        rc = 367517504
        rsp_pdu = 0x0
        ExpStatSN = 0
        I_bit = 8192
        sess = 0x66977c <iscsi_conn_sock_cb>
        reqh = 0x200014f3b400
        __func__ = "spdk_iscsi_execute"
#6  0x0000000000669441 in iscsi_conn_handle_incoming_pdus (conn=0x7ff9724c6e00) at conn.c:1368
        pdu = 0x200014f3b400
        i = 0
        rc = 1
        __func__ = "iscsi_conn_handle_incoming_pdus"
#7  0x00000000006698b3 in iscsi_conn_sock_cb (arg=0x7ff9724c6e00, group=0x1954cf0, sock=0x19d0e60) at conn.c:1400
        conn = 0x7ff9724c6e00
        rc = 0
        __PRETTY_FUNCTION__ = "iscsi_conn_sock_cb"
#8  0x0000000000721cc7 in spdk_sock_group_impl_poll_count (group_impl=0x1954b70, group=0x1954cf0, max_events=32) at sock.c:306
        sock = 0x19d0e60
        socks = {0x19d0e60, 0x1, 0x7bdcd1, 0x7ff982ca7dcb <accept+91>, 0x7bdcd1, 0xffffffff005ec299, 0x7ffcd1eeab90, 0x7ffcd1eeac30, 0x1961580, 0x5eb52a <spdk_posix_sock_accept+275>, 0x1954b70, 0x8, 0x7ffcd1eeac70, 0x2000070ffe80, 0x11601961540, 0xb39e80 <g_posix_net_impl>, 0x8, 0x100000001, 0x1, 0x800000001, 0x0, 0x0, 0x0, 0x8, 0x2000070ffe80, 0x7ffcd1eeac70, 0x0, 0x2000070ffe80, 0x7ffcd1eeac70, 0x0, 0x2000070ffe80, 0x7ffcd1eeab84}
        num_events = 1
        i = 0
        __PRETTY_FUNCTION__ = "spdk_sock_group_impl_poll_count"
#9  0x0000000000721e1b in spdk_sock_group_poll_count (group=0x1954cf0, max_events=32) at sock.c:331
        group_impl = 0x1954b70
        rc = 32764
        final_rc = 0
        __func__ = "spdk_sock_group_poll_count"
#10 0x00000000007218b1 in spdk_sock_group_poll (group=0x1954cf0) at sock.c:282
No locals.
#11 0x00000000006cef41 in iscsi_poll_group_poll (ctx=0x1954c20) at iscsi_subsystem.c:1168
        group = 0x1954c20
        conn = 0x0
        tmp = 0x1
        rc = 0
        __func__ = "iscsi_poll_group_poll"
#12 0x00000000006fcc9c in spdk_thread_poll (thread=0x196d060, max_msgs=0, now=22600152027092) at thread.c:459
        poller_rc = 0
        msg_count = 0
        orig_thread = 0x0
        poller = 0x1954ba0
        tmp = 0x0
        rc = 0
        __func__ = "spdk_thread_poll"
#13 0x00000000005f4575 in _spdk_reactor_run (arg=0x196ad40) at reactor.c:271
        now = 22600152027092
        reactor = 0x196ad40
        thread = 0x196d060
        last_rusage = 22600151614192
        lw_thread = 0x196d0e8
        tmp = 0x0
        thread_name = "reactor_0\000@\000\000\000\000\000P\260\356\321\374\177\000\000\000\000\000\000\000\000\000"
        __func__ = "_spdk_reactor_run"
#14 0x00000000005f5036 in spdk_reactors_start () at reactor.c:374
        reactor = 0x196ad40
        tmp_cpumask = 0x196d290
        i = 4294967295
        current_core = 0
        rc = 0
        thread_name = "reactor_3\000\000\000\001\000\000\000\000\001\303\003\000 \000\000\000\000\000\000\000\000\000"
        __func__ = "spdk_reactors_start"
        __PRETTY_FUNCTION__ = "spdk_reactors_start"
#15 0x00000000005f091e in spdk_app_start (opts=0x7ffcd1eeaec0, start_fn=0x4076fc <spdk_startup>, arg1=0x0) at app.c:688
        config = 0x1975050
        rc = 0
        tty = 0x0
        tmp_cpumask = 0x196ced0
        __func__ = "spdk_app_start"
#16 0x0000000000407907 in main (argc=7, argv=0x7ffcd1eeb058) at iscsi_tgt.c:112
~~~

## Steps to Reproduce
Occurs intermittently on the test pool.
The first link is the signature I posted above.
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/30210/archive/RBD_autotest/build.log

The second link is a slightly different signature on the same test
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/30230/archive/RBD_autotest/build.log

**Comment by jimharris** [comment]
Another case: http://10.102.17.206/private_build/autotest-per-patch_30373.html

**Comment by jimharris** [comment]
I've seen this failure a couple more times.  Here's the primary symptom:

10.0.0.1:3260,1 iqn.2016-06.io.spdk:Target14
10.0.0.1:3260,1 iqn.2016-06.io.spdk:Target15
 21:48:01	# iscsiadm -m node --login -p 10.0.0.1:3260
iscsi.c:4496:spdk_iscsi_execute: *ERROR*: before Full Feature
conn.c:1373:iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on iqn.2016-06.io.spdk:Target15,t,0x0001(iqn.1994-05.com.redhat:11f56c8443,i,0x00023d0000df)
Logging in to [iface: default, target: iqn.2016-06.io.spdk:Target0, portal: 10.0.0.1,3260] (multiple)
Logging in to [iface: default, target: iqn.2016-06.io.spdk:Target1, portal: 10.0.0.1,3260] (multiple)
Logging in to [iface: default, target: iqn.2016-06.io.spdk:Target2, portal: 10.0.0.1,3260] (multiple)
Logging in to [iface: default, target: iqn.2016-06.io.spdk:Target3, portal: 10.0.0.1,3260] (multiple)

This results in the seg fault later on.  So there are two potential issues here:

1) possibly incorrect processing on one of the incoming PDUs; I'm doubtful this is an SPDK bug - more likely it could be something specific to the kernel/distro (need to check which systems this failure is happening on)
2) debug the seg fault itself - apparently when this PDU gets rejected we end up down some path where we dereference a NULL ptr

**Comment by jimharris** [comment]
Two of the failures referenced here on fedora_vm_6.  One on fedora_vm_4.

**Comment by tkulasek** [comment]
Another case on fedora_vm_6: https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/33330/archive/RBD_autotest/build.log

**Comment by darsto** [comment]
Bug scrub: We need additional logs. @shuhei-matsumoto just a question - are you working on this?

Jim suggests adding tracelogs.

**Comment by shuhei-matsumoto** [comment]
@darsto I will add trace log first as Jim suggest, but not started yet. Hopefully I will start in this week.

I have another iSCSI seg fault issue found by our team. I don't add it to Github yet because I haven't reproduced it by SPDK master yet. This is higher priority for me.

**Comment by shuhei-matsumoto** [comment]
@darsto @jimharris I pushed a patch to dump PDU when any PDU other than login to the target which is not in runnable state.
https://review.gerrithub.io/c/spdk/spdk/+/456952

**Comment by shuhei-matsumoto** [comment]
Test condition and environment is completely different but our use case have observed the failure whose signature is same as this. Our test case is to run 4k random read/write (r:w = 7:3), 16 connections, 10 LUNs. Our gdb showed iovec array was corrupted when the failure occurred. This may be unrelated but the signature was same. So I want to share for just in case.

```
(gdb) f 1
#1  0x0000000000b96b86 in spdk_iscsi_conn_flush_pdus_internal (
    conn=0x7ef7b4dcf000) at conn.c:1204
1204    in conn.c
(gdb) info local
iovec_array = {{iov_base = 0x7ef991b65940, iov_len = 48}, {
    iov_base = 0x7ef86f778600, iov_len = 131072}, {iov_base = 0x7ef991b61340,
    iov_len = 48}, {iov_base = 0x7ef86f5b8280, iov_len = 139489488051768}, {
    iov_base = 0x7efbc03dc3f0, iov_len = 139489488051768}, {iov_base = 0x0,
    iov_len = 139605487223808}, {iov_base = 0x7, iov_len = 8124390}, {
    iov_base = 0x7ef86f578200, iov_len = 155467}, {iov_base = 0x7ef86f798600,
    iov_len = 1293832272}, {iov_base = 0x86f5581c0,
    iov_len = 139489488048128}, {iov_base = 0x7ef991b6c740, iov_len = 48}, {
    iov_base = 0x7ef991b6abc0, iov_len = 48}, {iov_base = 0x7ef86f538180,
    iov_len = 131072}, {iov_base = 0x7ef991b63dc0, iov_len = 48}, {
    iov_base = 0x7ef991b66e80, iov_len = 48}, {iov_base = 0x7ef86f518140,
    iov_len = 131072}, {iov_base = 0x7ef991b6bfc0, iov_len = 48}, {
    iov_base = 0x7ef86f4f8100, iov_len = 131072}, {iov_base = 0x7ef991b65440,
    iov_len = 48}, {iov_base = 0x7ef86f4d80c0, iov_len = 131072}, {
    iov_base = 0x7ef991b75340, iov_len = 48}, {iov_base = 0x7ef86f4b8080,
    iov_len = 131072}, {iov_base = 0x7ef991b71380, iov_len = 48}, {
    iov_base = 0x7ef86f498040, iov_len = 0}, {iov_base = 0x7ef991b63f00,
    iov_len = 139605490980096}, {iov_base = 0x20000, iov_len = 0}, {
    iov_base = 0x0, iov_len = 12214487}, {iov_base = 0x7ef991b71c40,
    iov_len = 12170070}, {iov_base = 0x7ef86f638380, iov_len = 131072}, {
    iov_base = 0xbda000 <construction vtable for std::ostream-in-boost::io::basic_oaltstringstream<char, std::char_traits<char>, std::allocator<char> >+64>,
    iov_len = 69313536}, {iov_base = 0x7efbc03dc3e8,
    iov_len = 139759357931281}, {iov_base = 0x7efbc03dc2ba,
    iov_len = 10158843}}
iov = 0x7efbc03dc0b0
iovec_cnt = <optimized out>
bytes = 131120
total_length = <optimized out>
writev_offset = <optimized out>
pdu = 0x0
pdu_length = <optimized out>
__func__ = "spdk_iscsi_conn_flush_pdus_internal"
```

**Comment by shuhei-matsumoto** [comment]
I'm not confident if the above addition is helpful. I will investigate the code and log more.

**Comment by jimharris** [comment]
Hi @shuhei-matsumoto,

iovec_array is on the stack (it's called "iovs" now), so I think as long as iovec_cnt is valid there's no corruption here.

Can you provide more details on the failure you're seeing?

Thanks,

-Jim

**Comment by shuhei-matsumoto** [comment]
Hi @jimharris 

I might be a little upset.

The above is based on SPDK 18.07. iovec_cnt was optimized out and we didn't know the value, but it would be valid.

The signature what we are seeing is very similar with 

> The second link is a slightly different signature on the same test
> https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/30230/archive/RBD_autotest/build.log.
> 

```
iscsi.c:4496:spdk_iscsi_execute: *ERROR*: before Full Feature
conn.c:1373:iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on iqn.2016-06.io.spdk:Target15,t,0x0001(iqn.1994-05.com.redhat:11f56c8443,i,0x00023d0000fb)
conn.c:1080:22: runtime error: member access within null pointer of type 'struct spdk_iscsi_pdu'
    #0 0x666a6c in iscsi_get_pdu_length /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1080
    #1 0x667a2e in iscsi_conn_flush_pdus_internal /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1209
    #2 0x6687dc in iscsi_conn_flush_pdus /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1274
    #3 0x669bee in iscsi_conn_sock_cb /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1403
    #4 0x721f7c in spdk_sock_group_impl_poll_count /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/sock/sock.c:306
    #5 0x7220d0 in spdk_sock_group_poll_count /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/sock/sock.c:331
    #6 0x721b66 in spdk_sock_group_poll /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/sock/sock.c:282
    #7 0x6cf1f6 in iscsi_poll_group_poll /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/iscsi_subsystem.c:1168
    #8 0x6fcf51 in spdk_thread_poll /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/thread/thread.c:459
    #9 0x5f482a in _spdk_reactor_run /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/event/reactor.c:271
    #10 0x75dfae in eal_thread_loop /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/dpdk/lib/librte_eal/linuxapp/eal/eal_thread.c:153
    #11 0x7f6418013593 in start_thread /usr/src/debug/glibc-2.27-99-gf6d0e8c36f/nptl/pthread_create.c:463
    #12 0x7f6417d46e6e in clone (/lib64/libc.so.6+0xf9e6e)

```

We haven't seen "before Full Feature" but have seen  iscsi_get_pdu_length caused NULL pointer access as same as above. The stack dump was the one my colleague collected when iscsi_get_pdu_length caused NULL pointer access.

**Comment by shuhei-matsumoto** [comment]
The issue what we are seeing is reproducible, said my colleague. This issue has many different signatures but what we are seeing has the same signature of error.

iscsi_get_pdu_length() may cause NULL pointer access if writev() wrote more than iovec array but that is very unlikely.

**Comment by shuhei-matsumoto** [comment]
The issue we had observed was not reproduced by updating SPDK to 19.04. They said the issue became solid when using multi cores for SPDK 18.07, but the issue didn't occur even when using multi cores for SPDK 19.04.

They are worrying that they don't find root cause yet.

This issue #785 may be related with multi core configuration too and they will be happy if this issue is fixed.

**Comment by shuhei-matsumoto** [comment]
The common signature of the segmentation fault cases was  "any iscsi pdu other than login is received during login processing."

https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/30210/archive/RBD_autotest/build.log

 21:48:01	# iscsiadm -m node --login -p 10.0.0.1:3260
iscsi.c:4496:spdk_iscsi_execute: *ERROR*: before Full Feature
conn.c:1373:iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on iqn.2016-06.io.spdk:Target15,t,0x0001(iqn.1994-05.com.redhat:11f56c8443,i,0x00023d0000df)
-> iscsi target caused segmentation fault

https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/33330/archive/RBD_autotest/build.log

iscsi.c:4498:spdk_iscsi_execute: *ERROR*: before Full Feature
conn.c:1377:iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on NULL(NULL)
-> iscsi target continued processing

iscsi.c:4498:spdk_iscsi_execute: *ERROR*: before Full Feature
conn.c:1377:iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on NULL(NULL)
->iscsi target continued processing


 17:03:49	# iscsiadm -m node --login -p 10.0.0.1:3260
iscsi.c:4498:spdk_iscsi_execute: *ERROR*: before Full Feature
conn.c:1377:iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on iqn.2016-06.io.spdk:Target15,t,0x0001(iqn.1994-05.com.redhat:11f56c8443,i,0x00023d0000e4)
->iscsi target caused segmentation fault



https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/33958/archive/RBD_autotest/build.log

iscsi.c:4496:spdk_iscsi_execute: *ERROR*: before Full Feature
conn.c:1427:iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on NULL(NULL)
->iscsi target continued processing

iscsi.c:4496:spdk_iscsi_execute: *ERROR*: before Full Feature
conn.c:1427:iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on NULL(NULL)
->iscsi target continued processing


By this common signature, I found the root cause of the issue.

iSCSI target changes conn->state to ISCSI_CONN_STATE_RUNNING after sending any Login response
to iSCSI inititiator
But iSCSI target schedules the connection to another core after changing conn->login_phase to
ISCSI_FULL_FEATURE_PHASE.

This caused at least the issue we observed.

- iSCSI target processed login to a connection on core #0 and changed the connection
  to core #1.
- On core #1, iSCSI target started to process normal I/O, but conn->state was still
  ISCSI_CONN_STATE_INVALID and so changed conn->state to ISCSI_CONN_STATE_EXITING
  and started to destruct the connection.
- However on core #0, iSCSI target changed to conn->state to ISCSI_CONN_STATE_RUNNING
  after sending Login Final Response.
- conn->state was changed to ISCSI_CONN_STATE_RUNNING during destructing the connection
  and the connection was corrupted and caused critical error.

Hence we have to call spdk_iscsi_conn_schedule() just after changing conn->state to ISCSI_CONN_STATE_RUNNING.


Besides, current implementation has another bug. Currently iSCSI target changes conn->state to ISCSI_CONN_STATE_RUNNING after sending the first login response. If we use negotiation (e.g. CHAP), the login stages will be multiple and multiple login responses will be returned. Hence we have to change conn->state to ISCSI_CONN_STATE_RUNNING only after sending the final login response.

I will submit the patch to fix the issue soon.

**Comment by darsto** [comment]
I've just merged the fix. Thanks Shuhei!
