### ISSUE TITLE
SPDK iscsi target reported error and hung up if running 1M io_size fio job

### ISSUE THREAD

**Issue by liang2yan** [spdk/spdk#788]
## Steps to Reproduce
1. Use SPDK 19.04 and DPDK 18.11. Then run SPDK iscsi_tgt with the config as below:
```
[Global]
[Bdev]
  BdevIoPoolSize 1048576
  BdevIoCacheSize 512
[iSCSI]
  NodeBase "iqn.2016-06.io.spdk"
  AuthFile /usr/local/etc/spdk/auth.conf
  MinConnectionsPerCore 4
  Timeout 30
  DiscoveryAuthMethod Auto
  DefaultTime2Wait 2
  DefaultTime2Retain 60
  FirstBurstLength 32768
  ImmediateData Yes
  ErrorRecoveryLevel 0
[PortalGroup1]
  Portal DA1 192.168.123.11:3260
[InitiatorGroup1]
  InitiatorName ANY
  Netmask 192.168.123.0/24
[Null]
Dev AIO0 1024 512
[TargetNode1]
  TargetName disk1
  TargetAlias "Data Disk1"
  Mapping PortalGroup1 InitiatorGroup1
  AuthMethod Auto
  AuthGroup AuthGroup1
  UseDigest Auto
  LUN0 AIO0
  QueueDepth 512
```
2.  In the initiator machine, use iscsiadm to login to the spdk iscsi target.
3. run fio job in the initiator machine. the fio config is as below:
```
[global]
rw=read
time_based=1
runtime=60
ioengine=libaio
direct=1
bs=1048576
iodepth=32
numjobs=1
rwmixread=50

[job0]
filename=/dev/sdb

```

## Expected Behavior
SPDK no error and fio exit successfully.

## Current Behavior
SPDK reported error and hung up. fio exit with error.

## Context (Environment including OS version, SPDK version, etc.)
SPDK: V19.04 DPDK: 18.11

**Comment by jimharris** [comment]
Hi @liang2yan,

I would like to make a few requests:

1) Is there any log output from the target?
2) We should be using RPCs to set up the target and stop using the old config file format.
3) It would be great to have a script that reproduces this problem.  Push the script as a patch to GerritHub.  Then when this gets fixed, we have a test that can be added to autotest.

Thanks,

-Jim

**Comment by liang2yan** [comment]
@jimharris , the SPDK iscsi target will print following error messages:

```
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
conn.c:1248:iscsi_conn_flush_pdus_internal: *ERROR*: spdk_sock_writev() failed, errno 9: Bad file descriptor
conn.c: 850:spdk_iscsi_drop_conns: *ERROR*: drop old connections iqn.2016-06.io.spdk:disk1 by iqn.1994-05.com.redhat:e3b161f6e99d,i,0x00023d000002
conn.c: 854:spdk_iscsi_drop_conns: *ERROR*: exiting conn by iqn.1994-05.com.redhat:e3b161f6e99d,i,0x00023d000002 (192.168.123.1)
conn.c: 876:spdk_iscsi_drop_conns: *ERROR*: exiting 1 conns
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
iscsi.c:3495:iscsi_op_task: *NOTICE*: LOGICAL_UNIT_RESET
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
conn.c:1248:iscsi_conn_flush_pdus_internal: *ERROR*: spdk_sock_writev() failed, errno 9: Bad file descriptor
conn.c: 850:spdk_iscsi_drop_conns: *ERROR*: drop old connections iqn.2016-06.io.spdk:disk1 by iqn.1994-05.com.redhat:e3b161f6e99d,i,0x00023d000002
conn.c: 854:spdk_iscsi_drop_conns: *ERROR*: exiting conn by iqn.1994-05.com.redhat:e3b161f6e99d,i,0x00023d000002 (192.168.123.1)
conn.c: 854:spdk_iscsi_drop_conns: *ERROR*: exiting conn by iqn.1994-05.com.redhat:e3b161f6e99d,i,0x00023d000002 (192.168.123.1)
conn.c: 876:spdk_iscsi_drop_conns: *ERROR*: exiting 2 conns
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
conn.c:1248:iscsi_conn_flush_pdus_internal: *ERROR*: spdk_sock_writev() failed, errno 9: Bad file descriptor
conn.c: 850:spdk_iscsi_drop_conns: *ERROR*: drop old connections iqn.2016-06.io.spdk:disk1 by iqn.1994-05.com.redhat:e3b161f6e99d,i,0x00023d000002
conn.c: 854:spdk_iscsi_drop_conns: *ERROR*: exiting conn by iqn.1994-05.com.redhat:e3b161f6e99d,i,0x00023d000002 (192.168.123.1)
conn.c: 854:spdk_iscsi_drop_conns: *ERROR*: exiting conn by iqn.1994-05.com.redhat:e3b161f6e99d,i,0x00023d000002 (192.168.123.1)
conn.c: 854:spdk_iscsi_drop_conns: *ERROR*: exiting conn by iqn.1994-05.com.redhat:e3b161f6e99d,i,0x00023d000002 (192.168.123.1)
conn.c: 876:spdk_iscsi_drop_conns: *ERROR*: exiting 3 conns

```

**Comment by Comphix** [comment]
Assign this issue to myself for a further look.

**Comment by Comphix** [comment]
Raised the patch https://review.gerrithub.io/#/c/spdk/spdk/+/453782/ for the test steps. One major difference with existing one is this issue is from 1 MB large IO size.

**Comment by Comphix** [comment]
Issue is hit at the log https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/30636/archive/RBD_autotest/build.log

**Comment by shuhei-matsumoto** [comment]
Hi @Comphix @jimharris 

Thank you for reproducing the issue.

I think the following is the issue we should investigate first. Does this match your thought?

iscsi.c:2920:4: runtime error: store to null pointer of type 'struct spdk_iscsi_task *'


iscsi.c:4248:iscsi_op_data: *ERROR*: Not found task for transfer_tag=4ac
iscsi.c:4248:iscsi_op_data: *ERROR*: Not found task for transfer_tag=4ac
fio: io_u error on file /dev/sdc: Input/output error: write offset=681574400, buflen=1048576
fio: io_u error on file /dev/sdc: Input/output error: write offset=682622976, buflen=1048576
fio: pid=1485818, err=5/file:io_u.c:1833, func=io_u error, error=Input/output error
iscsi.c:2920:4: runtime error: store to null pointer of type 'struct spdk_iscsi_task *'
    #0 0x685acd in spdk_iscsi_conn_handle_queued_datain_tasks /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/iscsi.c:2920
    #1 0x65aeb6 in process_read_task_completion /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1011
    #2 0x65b0d1 in spdk_iscsi_task_cpl /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/iscsi/conn.c:1028
    #3 0x6d1b66 in spdk_scsi_lun_complete_task /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/scsi/lun.c:50
    #4 0x6dec5e in bdev_scsi_task_complete_cmd /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/scsi/scsi_bdev.c:1267
    #5 0x63c5bf in _spdk_bdev_io_complete /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/bdev/bdev.c:3453
    #6 0x63d8c5 in spdk_bdev_io_complete /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/bdev/bdev.c:3540
    #7 0x54fa27 in raid_bdev_io_completion /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/bdev/raid/bdev_raid.c:278
    #8 0x63c5bf in _spdk_bdev_io_complete /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/bdev/bdev.c:3453
    #9 0x6f1ede in _spdk_msg_queue_run_batch /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/thread/thread.c:407
    #10 0x6f2bcf in spdk_thread_poll /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/thread/thread.c:459
    #11 0x5f6218 in _spdk_reactor_run /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/event/reactor.c:271
    #12 0x5f6cdc in spdk_reactors_start /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/event/reactor.c:374
    #13 0x5f25b9 in spdk_app_start /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/lib/event/app.c:688
    #14 0x4076f7 in main /var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/app/iscsi_tgt/iscsi_tgt.c:112
    #15 0x7f0ba26c311a in __libc_start_main (/lib64/libc.so.6+0x2311a)
    #16 0x407249 in _start (/var/jenkins/workspace/RBD_BlobFS_tests/RBD_autotest/spdk/app/iscsi_tgt/iscsi_tgt+0x407249)

Exception:
Connection closed with partial response:

**Comment by shuhei-matsumoto** [comment]
Hi @liang2yan @Comphix 

When you can, will you test this again with the patch https://review.gerrithub.io/#/c/spdk/spdk/+/453959/ ?

**Comment by Comphix** [comment]
Thanks Shuhei, will have a try on the patch.

On the other hand, tried with NULL, Malloc and NVMe different backends, this issue is seen as always. So that it is not relating to the backend.

The commit ID is

commit 788c16773b72ab8bf528b9d0c6d581648a3d9e32
Author: Jim Harris <james.r.harris@intel.com>
Date:   Thu May 2 16:55:49 2019 -0700

**Comment by Comphix** [comment]
Tried the patch as following change and this issue is still there.

diff --git a/lib/scsi/lun.c b/lib/scsi/lun.c
index aa732b0..d64a4b5 100644
--- a/lib/scsi/lun.c
+++ b/lib/scsi/lun.c
@@ -216,7 +216,6 @@ scsi_lun_remove(struct spdk_scsi_lun *lun)
 {
        spdk_bdev_close(lun->bdev_desc);

-       spdk_scsi_dev_delete_lun(lun->dev, lun);
        free(lun);
 }

@@ -299,6 +298,8 @@ scsi_lun_hot_remove(void *remove_ctx)
        }

        lun->removed = true;
+       spdk_scsi_dev_delete_lun(lun->dev, lun);
+
        if (lun->io_channel == NULL) {
                _scsi_lun_hot_remove(lun);
                return;

**Comment by shuhei-matsumoto** [comment]
Hi @Comphix @liang2yan 

Thank you for testing the patch. I haven't reproduced this issue locally yet and re-running CI caused not this issue but the json config issue. So honestly I don't know what is the error we should investigate and fix. Will you paste the error log around the issue to help me?

-Shuhei

**Comment by Comphix** [comment]
Hi Shuhei,

You could refer to below testing log:

https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/30636/archive/RBD_autotest/build.log

Device paths:
['/dev/sdb', '/dev/sdc']
job0: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
job1: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.3
Starting 2 threads
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
iscsi.c:3472:iscsi_op_task: *NOTICE*: ABORT_TASK
lun.c: 110:_scsi_lun_execute_mgmt_task: *ERROR*: ABORT_TASK failed
iscsi.c:3495:iscsi_op_task: *NOTICE*: LOGICAL_UNIT_RESET
iscsi.c:3495:iscsi_op_task: *NOTICE*: LOGICAL_UNIT_RESET
iscsi.c:3495:iscsi_op_task: *NOTICE*: LOGICAL_UNIT_RESET
conn.c:1194:iscsi_conn_flush_pdus_internal: *ERROR*: spdk_sock_writev() failed, errno 9: Bad file descriptor
conn.c: 796:spdk_iscsi_drop_conns: *ERROR*: drop old connections iqn.2016-06.io.spdk:Target3 by iqn.1994-05.com.redhat:11f56c8443,i,0x00023d000042
conn.c: 800:spdk_iscsi_drop_conns: *ERROR*: exiting conn by iqn.1994-05.com.redhat:11f56c8443,i,0x00023d000042 (10.0.0.2)
conn.c: 822:spdk_iscsi_drop_conns: *ERROR*: exiting 1 conns

"There is ABORT_TASK failed loged".

**Comment by shuhei-matsumoto** [comment]
Hi @Comphix 

Thank you. failure of abort task is expected because it is not supported yet. As I commented above, what I'm concerned about is 

iscsi.c:2920:4: runtime error: store to null pointer of type 'struct spdk_iscsi_task *'

I'll investigate this first.

**Comment by Comphix** [comment]
> Hi @Comphix
> 
> Thank you. failure of abort task is expected because it is not supported yet. As I commented above, what I'm concerned about is
> 
> iscsi.c:2920:4: runtime error: store to null pointer of type 'struct spdk_iscsi_task *'
> 
> I'll investigate this first.

@shuhei-matsumoto , could you give more input on why the "Abort Task" is expected.

I've run the testing with "Write" IO operation and with 128 that higher queue depth, the FIO could run successfully. While for the "Read" IO operation and with 5 or 6 smaller queue depth, the FIO is hanging and the iSCSI target reported "Task Abort" and "Reset controller".

The IO size is 1MB for read and write.

Thanks, Gang

**Comment by shuhei-matsumoto** [comment]
@Comphix 

Thank you for kind explanation. OK, I could understand the issue now.

**Comment by shuhei-matsumoto** [comment]
@Comphix 

Sorry I saw the wrong place. Abort task is unexpected as you say.

**Comment by jimharris** [comment]
Can you try https://review.gerrithub.io/c/spdk/spdk/+/455454.

**Comment by Comphix** [comment]
Thanks @jimharris , yes, the problem from my observation is that the data-in operation is stuck in the high queue depth. We had set a max 64 data-in operations. For 1M IO read, the queue depth above 4 will hit this issue. 1M/64K * 4 = 64 data-in IO count. I would suggest Liang to have a try with larger queue depth like 1024, 1M read to verify this issue.

**Comment by liang2yan** [comment]
verified with latest codes since the patch merged. This issue can't be reproduced.

**Comment by jimharris** [comment]
Thanks @liang2yan!
