### ISSUE TITLE
Error in vtophys mapping in nvme_pcie results in both error code and completion callback

### ISSUE THREAD

**Issue by mmkayPL** [spdk/spdk#797]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

Sending an NVMe command with erroneous virtual address results in nvme_pcie_qpair_build_contig_request both returning an error code and executing nvme_complete_request with the supplied callback routine

## Expected Behavior
Callback routine shouldn't be called

## Current Behavior

#5  0x000056290571ebd8 in ftl_io_cmpl_cb (arg=0x200003826800, status=0x7ffc3303bc10) at ftl_core.c:115
#6  0x00005629056fe2aa in **nvme_complete_request** (cb_fn=0x56290571eb66 <ftl_io_cmpl_cb>, cb_arg=0x200003826800, req=0x2000142bf700, cpl=0x7ffc3303bc10) at nvme_internal.h:943
#7  0x0000562905700f08 in nvme_pcie_qpair_complete_tracker (qpair=0x2000146ac298, tr=0x200015df6000, cpl=0x7ffc3303bc10, print_on_error=true) at nvme_pcie.c:1308
#8  0x00005629057010e7 in nvme_pcie_qpair_manual_complete_tracker (qpair=0x2000146ac298, tr=0x200015df6000, sct=0, sc=2, dnr=1, print_on_error=true) at nvme_pcie.c:1347
#9  0x0000562905701d1d in **nvme_pcie_fail_request_bad_vtophys** (qpair=0x2000146ac298, tr=0x200015df6000) at nvme_pcie.c:1733
#10 0x0000562905702156 in nvme_pcie_qpair_build_contig_request (qpair=0x2000146ac298, req=0x2000142bf700, tr=0x200015df6000) at nvme_pcie.c:1828
#11 0x00005629057028e9 in nvme_pcie_qpair_submit_request (qpair=0x2000146ac298, req=0x2000142bf700) at nvme_pcie.c:2043
#12 0x00005629057079d6 in nvme_transport_qpair_submit_request (qpair=0x2000146ac298, req=0x2000142bf700) at nvme_transport.c:215
#13 0x0000562905703ecd in nvme_qpair_submit_request (qpair=0x2000146ac298, req=0x2000142bf700) at nvme_qpair.c:554
#14 0x00005629056fcdc3 in **spdk_nvme_ns_cmd_write_with_md** (ns=0x200013e7ef40, qpair=0x2000146ac298, buffer=0x200016930000, metadata=0x0, lba=96, lba_count=16, cb_fn=0x56290571eb66 <ftl_io_cmpl_cb>, 
    cb_arg=0x200003826800, io_flags=0, apptag_mask=0, apptag=0) at nvme_ns_cmd.c:748

## Steps to Reproduce

1. Send nvme write command with callback routine that will fail one of the checks in function nvme_pcie_prp_list_append
2. Verify that both the completion callback is received and error code is returned

## Context (Environment including OS version, SPDK version, etc.)

- Ubuntu 18.04.1

- kernel 4.15.0-29

- SPDK branched off from https://review.gerrithub.io/c/spdk/spdk/+/454578, no changes are made in NVMe/PCIe layer in the review/development branch

**Comment by jimharris** [comment]
This is intended behavior.  vtophys only happens after the request has been sent to the transport.  This may be after spdk_nvme_ns_cmd_write_with_md has returned, if the request needs to be queued because the transport has insufficient resources to submit the command to the SSD.  So to keep the error reporting consistent, we always complete requests with bad virtual addresses through the completion callback path.

Maybe this needs to be clarified somewhere?  But not on nvme_ns_cmd_write_with_md itself - I'd prefer to not add boilerplate text to all of the I/O command submission functions.

**Comment by darsto** [comment]
Bug scrub: @benlwalker confirms it should be either callback called or rc returned, not both at the same time.

**Comment by jimharris** [comment]
I think this issue should be closed.  The submitter is absolutely correct that this shouldn't happen, but the driver has operated this way for a very long time and changing it now would technically be breaking the API.

Adding bug scrub label to discuss at next meeting.

**Comment by jimharris** [comment]
Bug scrub:  agreement that we shouldn't change this behavior since it would technically break the API - will add documentation to describe this case instead and then close this issue

**Comment by jimharris** [comment]
https://review.gerrithub.io/c/spdk/spdk/+/473054

**Comment by jimharris** [comment]
Patch merged.  Thanks @mmkayPL for the report!
