### ISSUE TITLE
fio running on crypto bdev in iscsi can cause target crash

### ISSUE THREAD

**Issue by wanghailiangx** [spdk/spdk#806]
Verifying Ziye's patch https://review.gerrithub.io/#/c/spdk/spdk/+/453961/.
Checking fio run on iSCSI target + crypto bdev test.  Found segmentation fault error.
When crypto bdev has been created, then run fio.

## Expected Behavior
Fio can run and the iscsi target doesn't report error.

## Current Behavior
The iscsi target will reports:
```
reactor.c: 251:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
cryptodev_aesni_mb_create() line 1243: IPSec Multi-buffer library version used: 0.49.0

iscsi.c:1427:iscsi_op_login_check_target: *WARNING*: target iqn.2016-06.io.spdk:Target4 not found
iscsi.c:4480:spdk_iscsi_execute: *ERROR*: iscsi_op_login() failed
conn.c:1377:iscsi_conn_handle_incoming_pdus: *ERROR*: spdk_iscsi_execute() fatal error on NULL(NULL)
Segmentation fault (core dumped)
```

gdb infio:
```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./app/iscsi_tgt/iscsi_tgt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __mempool_generic_put (cache=<optimized out>, n=1, obj_table=0x7ffe64f42f98, mp=0x20002381dec0)
    at /home/wanghailiang/spdk20180605_debug/dpdk/build/include/rte_mempool.h:1234
1234            cache_objs = &cache->objs[cache->len];
[Current thread is 1 (Thread 0x7f033570d2c0 (LWP 8585))]
Missing separate debuginfos, use: dnf debuginfo-install openssl-libs-1.0.2k-1.fc25.x86_64 zlib-1.2.8-10.fc24.x86_64
(gdb) bt
#0  __mempool_generic_put (cache=<optimized out>, n=1, obj_table=0x7ffe64f42f98, mp=0x20002381dec0)
    at /home/wanghailiang/spdk20180605_debug/dpdk/build/include/rte_mempool.h:1234
#1  rte_mempool_generic_put (cache=<optimized out>, n=1, obj_table=0x7ffe64f42f98, mp=0x20002381dec0)
    at /home/wanghailiang/spdk20180605_debug/dpdk/build/include/rte_mempool.h:1285
#2  rte_mempool_put_bulk (n=1, obj_table=0x7ffe64f42f98, mp=0x20002381dec0) at /home/wanghailiang/spdk20180605_debug/dpdk/build/include/rte_mempool.h:1308
#3  rte_mempool_put (obj=<optimized out>, mp=0x20002381dec0) at /home/wanghailiang/spdk20180605_debug/dpdk/build/include/rte_mempool.h:1326
#4  spdk_mempool_put (mp=0x20002381dec0, ele=0x20002c811980) at env.c:276
#5  0x000000000046c591 in spdk_iscsi_task_put (task=0x20002c811980) at /home/wanghailiang/spdk20180605_debug/lib/iscsi/task.h:112
#6  spdk_iscsi_task_cpl (scsi_task=0x20002c811980) at conn.c:1070
#7  0x0000000000480aca in bdev_scsi_task_complete_cmd (bdev_io=<optimized out>, success=<optimized out>, cb_arg=0x20002c811980) at scsi_bdev.c:1267
#8  0x000000000043f25d in _complete_internal_write (bdev_io=0x200006ccab00, success=<optimized out>, cb_arg=0x200006cc9e40) at vbdev_crypto.c:876
#9  0x00000000004862e7 in _spdk_msg_queue_run_batch (max_msgs=<optimized out>, thread=0x2b20830) at thread.c:415
#10 spdk_thread_poll (thread=thread@entry=0x2b20830, max_msgs=max_msgs@entry=0, now=now@entry=7970972669319390) at thread.c:471
#11 0x000000000045abd3 in _spdk_reactor_run (arg=0x2b1d240) at reactor.c:272
#12 0x000000000045b10c in spdk_reactors_start () at reactor.c:381
#13 0x0000000000459fa2 in spdk_app_start (opts=opts@entry=0x7ffe64f43330, start_fn=start_fn@entry=0x408380 <spdk_startup>, arg1=arg1@entry=0x0) at app.c:688
#14 0x0000000000406899 in main (argc=1, argv=0x7ffe64f434d8) at iscsi_tgt.c:112
```

## Possible Solution
Consider dealing with this situation iSCSI target + crypto bdev

## Steps to Reproduce
1. cd spdk dir
2. ./configure --with-crypto  (nasm version is 2.13.03)
3. make clean & make -j
4. ./test/iscsi_tgt/fio/fio.sh (patched by #453961 )

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit f42f853cd00ad3de13bdaf94e036cb1cdb0d3a01

**Comment by optimistyzy** [comment]
@peluse We successfully exported the device via iscsi target and the initiator can see the device, however it failed the fio test.

**Comment by peluse** [comment]
Can you try this same exact setup but w/o Crypto please?

**Comment by optimistyzy** [comment]
@peluse if you export other bdev，it works correctly.

**Comment by wanghailiangx** [comment]
I list steps here for reproducing on local.
1. start a iscsi target with one core, ./app/iscsi_tgt/iscsi_tgt
2. construct crypto bdev and target_node.
./scripts/rpc.py add_portal_group 1 127.0.0.1:3260
./scripts/rpc.py add_initiator_group 2 ANY 127.0.0.1
./scripts/rpc.py construct_malloc_bdev 64 4096
./scripts/rpc.py construct_crypto_bdev -b Malloc0 -c crypto0 -d "crypto_aesni_mb" -k "1234567812345678"
./scripts/rpc.py construct_target_node Target4 Target4_alias 'crypto0:0' 1:2 64 -d
3. run fio with one job
./scripts/fio.py iscsi 4096 1 randrw 1 1 verify
Then iscsi target core dumped.

**Comment by wanqunintel** [comment]
@wanghailiangx , we tried the same step and the initiator core dumped, would you confirm if this is target core dump?

**Comment by wanghailiangx** [comment]
@wanqunintel 127.0.0.1, This only needs a single-machine test.

**Comment by peluse** [comment]
I'm unable to reproduce this locally.  @ZiyeYang did you do a test run of this in CI by setting the nightly flag (or for one patch set remove the nightly check for this test)?

Also note that the stack trace doesn't apepar to have anything to do with crypto and I'm no iscsi expert.  @wanghailiangx can I ask you to retest on your same system but on nvme w/crypto?

either way I think an iscsi person might be able to dig into this more efficiently....

**Comment by peluse** [comment]
@wanghailiangx patch is merged but I suspect the *real* root cause to this is fixed here: https://review.gerrithub.io/c/spdk/spdk/+/457818/2 

if you want to close based on your earlier test results I'm fine w/that as there's lots of fio testing going on w/compression right now.

**Comment by ZiyeYang** [comment]
This is related with crypto bdev, why the root cause is related with the lib reduce. I am very confused.

发自我的 iPad

在 2019年6月13日，上午4:52，Paul Luse <notifications@github.com<mailto:notifications@github.com>> 写道：


@wanghailiangx<https://github.com/wanghailiangx> patch is merged but I suspect the real root cause to this is fixed here: https://review.gerrithub.io/c/spdk/spdk/+/457818/2

if you want to close based on your earlier test results I'm fine w/that as there's lots of fio testing going on w/compression right now.

―

**Comment by peluse** [comment]
@ZiyeYang sorry I think I posted a compress/reduce related patch to the wrong github issue :)

**Comment by peluse** [comment]
@wanghailiangx please ignore my last comment

**Comment by optimistyzy** [comment]
@peluse  Currently, we cannot use CI to reproduce this issue since the requested software (nasm) is not available. We confirm it is a bug in crypto bdev, you can also reproduce this issue with NVMF, it is not the issue of iSCSI target.  And you can follow the steps provided by hailiang(it is reduce by us ) in a local environment.

**Comment by wanghailiangx** [comment]
Verified the latest SPDK version(as Ziye said), the "core dumped" disappears, fio can run well. So close the issue now.
