### ISSUE TITLE
Target core dump when using compressdev with a simulated pmem pool

### ISSUE THREAD

**Issue by jessehui** [spdk/spdk#831]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

We can always use rpc `create_pmem_pool` to create a memory-simulated "pmem". And if we use this pool to do `construct_compress_bdev`,  the target will get core dump.

## Expected Behavior
The target runs well.

## Current Behavior

core dump.
target log: 
```shell
Starting SPDK v19.07-pre / DPDK 19.05.0 initialization...
[ DPDK EAL parameters: nvmf --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid31153 ]
EAL: No available hugepages reported in hugepages-1048576kB
app.c: 628:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 251:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
compdev_isal_create():
ISA-L library version used: 2.24.0
vbdev_compress.c: 314:vbdev_init_compress_drivers: *NOTICE*: created virtual PMD compress_isal
reduce.c: 538:spdk_reduce_vol_init: *ERROR*: could not pmem_map_file(/mnt/pmem/71d70151-1e04-4973-b6aa-67216ea63370): Not a directory
vbdev_compress.c: 934:vbdev_reduce_init_cb: *ERROR*: for vol nvme0n1, error 4294967276
[1]    31153 segmentation fault (core dumped)  ./app/nvmf_tgt/nvmf_tgt
```
core dump info:
```shell
Core was generated by `./app/nvmf_tgt/nvmf_tgt'.
Program terminated with signal 11, Segmentation fault.
#0  _init_load_cleanup (vol=0x25761a0, ctx=0x15990e0) at reduce.c:372
372                     spdk_dma_free(vol->backing_super);
(gdb) where
#0  _init_load_cleanup (vol=0x25761a0, ctx=0x15990e0) at reduce.c:372
#1  0x000000000047466a in spdk_reduce_vol_init (params=0x1598de0, backing_dev=0x1598e08,
    pm_file_dir=0x1599640 <Address 0x1599640 out of bounds>,
    cb_fn=0x4722f4 <vbdev_reduce_init_cb>, cb_arg=0x1598be0) at reduce.c:540
#2  0x000000000047298d in vbdev_init_reduce (bdev=0x257c1a0,
    pm_path=0x1599640 <Address 0x1599640 out of bounds>,
    comp_pmd=0x15994f0 <Address 0x15994f0 out of bounds>) at vbdev_compress.c:1128
#3  0x0000000000472cff in create_compress_bdev (
    bdev_name=0x15950c0 <Address 0x15950c0 out of bounds>,
    pm_path=0x1599640 <Address 0x1599640 out of bounds>,
    comp_pmd=0x15994f0 <Address 0x15994f0 out of bounds>) at vbdev_compress.c:1236
#4  0x00000000004735e9 in spdk_rpc_construct_compress_bdev (request=0x1599520,
    params=0x1599450) at vbdev_compress_rpc.c:82
#5  0x00000000004de899 in spdk_jsonrpc_handler (request=0x1599520, method=0x1599410,
    params=0x1599450) at rpc.c:129
#6  0x00000000004e07e5 in spdk_jsonrpc_server_handle_request (request=0x1599520,
    method=0x1599410, params=0x1599450) at jsonrpc_server_tcp.c:223
#7  0x00000000004df41d in parse_single_request (request=0x1599520, values=0x15993d0)
    at jsonrpc_server.c:98
#8  0x00000000004df841 in spdk_jsonrpc_parse_request (conn=0x7f20bc731040,
    json=0x7f20bc731058, size=177) at jsonrpc_server.c:185
#9  0x00000000004e0a11 in spdk_jsonrpc_server_conn_recv (conn=0x7f20bc731040)
    at jsonrpc_server_tcp.c:285
#10 0x00000000004e0f06 in spdk_jsonrpc_server_poll (server=0x7f20bc731010)
    at jsonrpc_server_tcp.c:436
#11 0x00000000004deccb in spdk_rpc_accept () at rpc.c:242
#12 0x00000000004c513d in spdk_rpc_subsystem_poll (arg=0x0) at rpc.c:51
#13 0x00000000004ca89e in spdk_thread_poll (thread=0x15947b0, max_msgs=0,
    now=1799145643918960) at thread.c:531
#14 0x00000000004c48ae in _spdk_reactor_run (arg=0x1594440) at reactor.c:272
#15 0x00000000004c4c82 in spdk_reactors_start () at reactor.c:381
#16 0x00000000004c3377 in spdk_app_start (opts=0x7ffd968b9a20,
    start_fn=0x4073ab <nvmf_tgt_started>, arg1=0x0) at app.c:688
#17 0x00000000004074b1 in main (argc=1, argv=0x7ffd968b9bb8) at nvmf_main.c:75
```

## Possible Solution

unknown

## Steps to Reproduce

1. `./app/nvmf_tgt/nvmf_tgt`
2. `./scripts/rpc.py create_pmem_pool /mnt/pmem 128 4096`
3. `./scripts/rpc.py construct_nvme_bdev -b nvme0 -t PCIE -a 0000:b3:00.00`
4. `./scripts/rpc.py construct_compress_bdev -b nvme0n1 -p /mnt/pmem/ -d isa-l`

## Context (Environment including OS version, SPDK version, etc.)

OS: ` 4.19.0-1.el7.elrepo.x86_64`
SPDK: commit `ba3adc4367df7511`

**Comment by jessehui** [comment]
Dig a little deeper, this [patch](https://review.gerrithub.io/#/c/spdk/spdk/+/458563/) can fix.
However, still need more to check error code in init compress bdev.

**Comment by peluse** [comment]
You don't need to use create_pmem_pool to sim pmem, you just need to provide a path a dir somewhere. Why were you trying to use create_pmem_pool?

You can see clearly that it doesn't work:

spdk_reduce_vol_init: *ERROR*: could not pmem_map_file(/mnt/pmem/71d70151-1e04-4973-b6aa-67216ea63370): Not a directory

**Comment by jessehui** [comment]
I am not saying this should work. However, this is a valid input from user, and no matter this is correct or not, we should handle this properly intstead of throwing a core dump and crash the target.

**Comment by darsto** [comment]
Fix merged. Thanks!
