### ISSUE TITLE
report a nvmf target panic when destroying qpair

### ISSUE THREAD

**Issue by lorneli** [spdk/spdk#832]
Hi,

We encountered a nvmf target panic when destroying qpair. I tried to fix this panic yesterday, but failed. It would be great if someone could help to take a look at this panic. 

- Panic happens at `spdk_nvmf_qpair_set_state` function.

```
static void                                                                         
spdk_nvmf_qpair_set_state(struct spdk_nvmf_qpair *qpair,                            
                          enum spdk_nvmf_qpair_state state)                         
{                                                                                   
        assert(qpair != NULL);                                                      
        assert(qpair->group->thread == spdk_get_thread());  // panic
                                                                                    
        qpair->state = state;                                                       
}     
```
- Expected thread(qpair->group->thread) is "app_thread", but current thread is "reactor_4".

```
(gdb) p qpair->group->thread->name
$2 = 0x136bd70 "app_thread"
(gdb) p tls_thread->name
$3 = 0x136a690 "reactor_4"

```
- Here is the test scenario causing this panic:

1. We have written a bdev connecting to our backend storage cluster based on SPDK 19.04. Our customized bdev is exposed to the outside using nvmf target.
2.  We are doing fault testing in our backend storage cluster, so our customized bdev completes requests in a quite slow rate.
3. Upper layer nvmf target responses slowly to remote initiator. It looks like that a timeout is triggered in initiator and initiator closes qpair.
4. Target calls spdk_nvmf_qpair_disconnect to disconnect qpair. It finds that this qpair still has outstanding requests, so saves `_spdk_nvmf_qpair_destroy` to `qpair->state_cb`.
5. When last request completes, it calls `_spdk_nvmf_qpair_destroy`. And a panic occurs in  `spdk_nvmf_qpair_set_state` function. **`_spdk_nvmf_qpair_destroy` is called from io-complete path, not the normal control path.**

- Here is the panic backtrace:
```
#0  0x00007f43381bc5f7 in raise () from /lib64/libc.so.6                           
#1  0x00007f43381bdce8 in abort () from /lib64/libc.so.6                           
#2  0x00007f43381b5566 in __assert_fail_base () from /lib64/libc.so.6              
#3  0x00007f43381b5612 in __assert_fail () from /lib64/libc.so.6                   
#4  0x000000000048ba87 in spdk_nvmf_qpair_set_state (qpair=0x173d720, state=SPDK_NVMF_QPAIR_ERROR) at nvmf.c:84
#5  0x000000000048d161 in _spdk_nvmf_qpair_destroy (ctx=0x173da70, status=0) at nvmf.c:717
#6  0x0000000000485020 in spdk_nvmf_qpair_request_cleanup (qpair=0x173d720) at ctrlr.c:2421
#7  0x0000000000485267 in spdk_nvmf_request_complete (req=0x7f4312965e70) at ctrlr.c:2465
#8  0x0000000000485fcf in nvmf_bdev_ctrlr_complete_cmd (bdev_io=0x201009106300, success=true, cb_arg=0x7f4312965e70) at ctrlr_bdev.c:101
#9  0x00000000004b5ef8 in _spdk_bdev_io_complete (ctx=0x201009106300) at bdev.c:3453
#10 0x00000000004b628f in spdk_bdev_io_complete (bdev_io=0x201009106300, 
status=SPDK_BDEV_IO_STATUS_SUCCESS) at bdev.c:3540
#11 ... our customized bdev ...
```

## Expected Behavior
no panic happens when destroying qpair

## Current Behavior

See above description

## Possible Solution
Here are two observations we conclude from the core dump:

- qpair disconnecting happens at “app_thread”, which is the thread this qpair belongs to.(expected behaviour)

```
(gdb) frame 5 
#5  0x000000000048d161 in _spdk_nvmf_qpair_destroy (ctx=0x173da70, status=0) at nvmf.c:717
717 in nvmf.c
(gdb) p qpair_ctx->thread->name // qpair_ctx is set in spdk_nvmf_qpair_disconnect func
$72 = 0x136bd70 "app_thread"
(gdb) p qpair->group->thread->name
$2 = 0x136bd70 "app_thread"
```

- The last reqeust triggering _spdk_nvmf_qpair_destroy is indeed submitted from “reactor_4”thread

Since in io-complete path (thread reactor_4), function  _spdk_bdev_io_complete asserts this bdev_io completes from the same thread it has been submitted, using line 3451. The nvmf callback is called in line 3454 after passing this assertion.
```
(gdb) frame 9
#9  0x00000000004b5ef8 in _spdk_bdev_io_complete (ctx=0x201009106300) at bdev.c:3453
3453      bdev.c: No such file or directory.
(gdb) p tls_thread->name
$73 = 0x136a690 "reactor_4"
```
```
// lib/bdev/bdev.c   _spdk_bdev_io_complete func
3449                                                                                 
3450         assert(bdev_io->internal.cb != NULL);                                   
3451         assert(spdk_get_thread() == spdk_io_channel_get_thread(bdev_io->internal.ch->channel));
3452                                                                                 
3453         bdev_io->internal.cb(bdev_io, bdev_io->internal.status == SPDK_BDEV_IO_STATUS_SUCCESS,
3454                              bdev_io->internal.caller_ctx);
```

Based on the above two conditions, we believe this panic is not caused by our customized bdev, because our bdev completes the bdev_io right from the thread this bdev_io has been submitted.

So maybe it's reasonable to take a look at the reason **why a qpair from "app_thread" will submit requests to thread  "reactor_4".**

## Steps to Reproduce
This panic only happened once in our tests. It looks like a slow-rate bdev will help to reproduce this panic, to cause connection closing and requests inflighting in nvmf target.

I will update to this issue if we find stable steps to reproduce.

## Context (Environment including OS version, SPDK version, etc.)
SPDK 19.04  
commit id f19fea15c18b237991868f9d5ef9616c4028828a

**Comment by lorneli** [comment]
Here is our brief conclusion for this issue: 

a.  From our analysis from core dump, a qpair in 'app_thread' submits a request to bdev in 'reactor_4'. On it's completion, _spdk_nvmf_qpair_destroy is called because qp has disconnected, causing thread assert panic.
b.  We haven't figured out the root cause of this panic. But it's different from issue #837 , whose root cause is that async_event is completed directly from subsystem thread.

**Comment by jimharris** [comment]
Hi @lorneli @benlwalker - has this issue been resolved?  It looks like this was only seen with a custom out-of-tree bdev.  Just wondering if this can be closed.

Thanks,

-Jim

**Comment by lorneli** [comment]
We run tests for a while, but haven't  reproduced the same panic. Thanks for your attention.
