### ISSUE TITLE
spdk tgt crashed with vpp 18.01 

### ISSUE THREAD

**Issue by vonnyfly** [spdk/spdk#833]
Using vpp 18.01.01 along with master spdk.

1. launch & configure vpp
2. launch spdk taget.
2. crash

## Expected Behavior
No crash

## Current Behavior
(gdb) bt
#0  0x00007ffff67841f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff67858e8 in abort () from /lib64/libc.so.6
#2  0x000000000058ab19 in os_panic () at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/unix-misc.c:176
#3  0x000000000058ab35 in os_out_of_memory () at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/unix-misc.c:221
#4  0x000000000057cd42 in clib_mem_alloc_aligned_at_offset (os_out_of_memory_on_failure=1, align_offset=<optimized out>, align=4, size=28)
    at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/mem.h:105
#5  vec_resize_allocate_memory (v=<optimized out>, length_increment=length_increment@entry=1, data_bytes=<optimized out>, header_bytes=<optimized out>,
    header_bytes@entry=0, data_align=data_align@entry=4) at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/vec.c:84
#6  0x000000000058d8c9 in _vec_resize (data_align=<optimized out>, header_bytes=<optimized out>, data_bytes=<optimized out>, length_increment=<optimized out>,
    v=<optimized out>) at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/vec.h:142
#7  svm_map_region (a=a@entry=0x7fffffffdb00) at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/svm/svm.c:713
#8  0x000000000058dc71 in svm_region_init_internal (a=a@entry=0x7fffffffdb00) at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/svm/svm.c:770
#9  0x000000000058de77 in svm_region_init_chroot (root_path=<optimized out>) at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/svm/svm.c:830
#10 0x00000000005bb49c in vl_map_shmem (region_name=region_name@entry=0x602d12 "/vpe-api", is_vlib=is_vlib@entry=0)
    at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlibmemory/memory_shared.c:468
#11 0x00000000005b9b2b in vl_client_api_map (region_name=region_name@entry=0x602d12 "/vpe-api")
    at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlibmemory/memory_client.c:390
---Type <return> to continue, or q <return> to quit---
#12 0x00000000005b9b6b in connect_to_vlib_internal (svm_name=svm_name@entry=0x602d12 "/vpe-api", client_name=client_name@entry=0xc22d50 "SPDK_53802", rx_queue_size=1024,
    want_pthread=want_pthread@entry=1, do_map=do_map@entry=1) at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlibmemory/memory_client.c:411
#13 0x00000000005b9c40 in vl_client_connect_to_vlib (svm_name=svm_name@entry=0x602d12 "/vpe-api", client_name=client_name@entry=0xc22d50 "SPDK_53802",
    rx_queue_size=<optimized out>) at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlibmemory/memory_client.c:442
#14 0x00000000005a90b6 in vppcom_connect_to_vpp (app_name=0xc22d50 "SPDK_53802") at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vcl/vppcom.c:365
#15 vppcom_app_create (app_name=0xc22d50 "SPDK_53802") at /root/vpp/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vcl/vppcom.c:2058
#16 0x000000000049ba41 in spdk_vpp_net_framework_init.46005 ()
#17 0x0000000000412f6e in spdk_net_framework_init_next ()
#18 0x0000000000412fa0 in spdk_net_framework_start ()
#19 0x0000000000476627 in spdk_net_subsystem_start.51668 ()
#20 0x000000000047016c in spdk_subsystem_init_next ()
#21 0x00000000004765d3 in spdk_interface_subsystem_init.51664 ()
#22 0x000000000047016c in spdk_subsystem_init_next ()
#23 0x00000000004762c2 in spdk_copy_engine_subsystem_initialize.51427 ()
#24 0x000000000047016c in spdk_subsystem_init_next ()
#25 0x000000000047028e in spdk_subsystem_init.3745 ()
#26 0x000000000046ec66 in bootstrap_fn.part.0.52901.3956 ()
---Type <return> to continue, or q <return> to quit---
#27 0x000000000046d8c4 in bootstrap_fn.52867.4039 ()
#28 0x000000000045d13c in spdk_thread_poll ()
#29 0x000000000046f48a in _spdk_reactor_run.53288.3810 ()
#30 0x000000000046f7dd in spdk_reactors_start.3808 ()
#31 0x000000000046dcc9 in spdk_app_start ()
#32 0x00000000004f7657 in main ()

Memory is sufficient here.

[root@node95 13:31:10 ~]$cat /proc/meminfo | grep -i huge
AnonHugePages:   3121152 kB
HugePages_Total:   10240
HugePages_Free:     9679
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
## Steps to Reproduce
1. ./spdk_tgt -m 0x0f000 -g -s 1G
2. crash

**Comment by tomzawadzki** [comment]
Hi @vonnyfly 
Since you were running with SPDK master anyway. Would you mind checking out the latest to see if it reproduces ?
From patch https://github.com/spdk/spdk/commit/699a5f35e5d60d18fe672ced4772b812fdfebb91 SPDK supports VPP 19.01.1. More up to date info https://spdk.io/doc/vpp_integration.html

Side note: There is work in progress on moving from VPP 19.01 to VPP 19.04 - [here](https://review.gerrithub.io/c/spdk/spdk/+/459113/)

**Comment by tomzawadzki** [comment]
The original report was using VPP 18.01.1, since this was version the supported in SPDK at the time.
Since SPDK 19.07 moved the supported version of VPP considerably higher (VPP 19.04.2), the issue might not be still valid.

@vonnyfly This issue will be closed. Please feel free to re-open it, if it occurs with newer SPDK/VPP too.
