### ISSUE TITLE
nvmf target: spdk_nvmf_ctrlr_ns_changed shouldn't be called in subsystem's thread

### ISSUE THREAD

**Issue by lorneli** [spdk/spdk#837]
Hi, I think there exists a race condition in nvmf target's control path.

In lib/nvmf/subsystem.c, func spdk_nvmf_subsystem_add_ns  calls spdk_nvmf_subsystem_ns_changed to notify subsystem's ctrlrs that ns has been changed. (using spdk_nvmf_ctrlr_ns_changed func in lib/nvmf/ctrlr.c)

Here is the call trace:
```
spdk_nvmf_subsystem_add_ns -> spdk_nvmf_subsystem_ns_changed -> spdk_nvmf_ctrlr_ns_changed
```

This is a potential **race condition**.  Since func spdk_nvmf_subsystem_add_ns is called in subsystem's thread,  and this func eventually calls spdk_nvmf_ctrlr_ns_changed. This causes subsystem's thread to touch ctrlr's variable and logic, which should be handled in ctrlr's own thread.

-------------------------

Here is the running sequence of an assert panic caused by this race condition, which we analyzed from a core dump.
- **[At T1 moment, subsystem's thread]**

Func spdk_nvmf_subsystem_add_ns is called. As described previously, this func calls spdk_nvmf_ctrlr_ns_changed. 

Func spdk_nvmf_ctrlr_ns_changed finds the ctrlr's aer_req has been set, so calls spdk_nvmf_request_complete to transfer out ctrlr->aer_req.

```
spdk_nvmf_subsystem_add_ns  -> 
spdk_nvmf_subsystem_ns_changed ->
spdk_nvmf_ctrlr_ns_changed  -> 
spdk_nvmf_ctrlr_async_event_ns_notice  ->
spdk_nvmf_request_complete  ->
spdk_nvmf_transport_req_complete ->
spdk_nvmf_rdma_request_complete ->
spdk_nvmf_rdma_request_process
```
At T1 moment, request has been transferred out, but rdma_req->state hasn't been updated.
```
// spdk_nvmf_rdma_request_process, lib/nvmf/rdma.c
case RDMA_REQUEST_STATE_READY_TO_COMPLETE:                          
        rc = request_transfer_out(&rdma_req->req, &data_posted);
        assert(rc == 0);
        // end of T1 moment. rdma_req->state hasn't been updated at this moment
        if (rc) {                                                   
                rdma_req->state = RDMA_REQUEST_STATE_COMPLETED; 
        } else {                                                    
                rdma_req->state = data_posted ?RDMA_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST :
                                                  RDMA_REQUEST_STATE_COMPLETING;
        }                                                           
break; 
```
- **[At T2 moment,  ctrlr's thread, also ctrlr->aer_req->qpair's thread]**

Func spdk_nvmf_rdma_poller_poll polls the wc of the request sent from T1 moment.  It uses `assert(spdk_nvmf_rdma_req_is_completing(rdma_req))` to assert the rdma_req->state, finds rdma_req is still in `RDMA_REQUEST_STATE_READY_TO_COMPLETE` state. Assertion fails.

```
// spdk_nvmf_rdma_poller_poll func, lib/nvmf/rdma.c
switch (rdma_wr->type) {                                            
case RDMA_WR_TYPE_SEND:                                             
        rdma_req = SPDK_CONTAINEROF(rdma_wr, struct spdk_nvmf_rdma_request, rsp.rdma_wr);
        rqpair = SPDK_CONTAINEROF(rdma_req->req.qpair, struct spdk_nvmf_rdma_qpair, qpair);
                                                                                    
        if (!wc[i].status) {                                        
                count++;                                            
                assert(wc[i].opcode == IBV_WC_SEND);      
                // assert fail          
                assert(spdk_nvmf_rdma_req_is_completing(rdma_req));
        } 

// spdk_nvmf_rdma_req_is_completing func, lib/nvmf/rdma.c
static int                                                                          
spdk_nvmf_rdma_req_is_completing(struct spdk_nvmf_rdma_request *rdma_req)           
{
        return rdma_req->state == RDMA_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST ||
               rdma_req->state == RDMA_REQUEST_STATE_COMPLETING;                    
}     
```

- **[At T3 moment,  subsystem thread]**

Since  assertion failure in ctrlr's thread runs parallelly with the logic in subsystem thread. The subsystem thread is still executing spdk_nvmf_rdma_request_process func, and sets rdma_req->state to expected `RDMA_REQUEST_STATE_COMPLETING` state. 
```
// spdk_nvmf_rdma_request_process, lib/nvmf/rdma.c
case RDMA_REQUEST_STATE_READY_TO_COMPLETE:                          
        rc = request_transfer_out(&rdma_req->req, &data_posted);
        assert(rc == 0);
        // start of T3 moment. update rdma_req->state
        if (rc) {                                                   
                rdma_req->state = RDMA_REQUEST_STATE_COMPLETED; 
        } else {                                                    
                rdma_req->state = data_posted ?RDMA_REQUEST_STATE_TRANSFERRING_CONTROLLER_TO_HOST :
                                                  RDMA_REQUEST_STATE_COMPLETING;
        }                                                           
break; 
```
So from the core dump file, we find rdma_req->state is the exepcted state, which shouldn't trigger the assertion failure in the normal case.

```
spdk_tgt: rdma.c:3227: spdk_nvmf_rdma_poller_poll: Assertion `spdk_nvmf_rdma_req_is_completing(rdma_req)' failed. 

(gdb) bt
#0  0x0000ffffb312c0e8 in raise () from /lib64/libc.so.6
#1  0x0000ffffb312d760 in abort () from /lib64/libc.so.6
#2  0x0000ffffb31255dc in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000ffffb3125694 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004a0740 in spdk_nvmf_rdma_poller_poll (rtransport=0x32726710, rpoller=0xffff9c0089f0) at rdma.c:3227
#5  0x00000000004a0e34 in spdk_nvmf_rdma_poll_group_poll (group=0xffff9c008990) at rdma.c:3339
#6  0x00000000004914ac in spdk_nvmf_transport_poll_group_poll (group=0xffff9c008990) at transport.c:270
#7  0x000000000048e4f8 in spdk_nvmf_poll_group_poll (ctx=0xffff9c0008f0) at nvmf.c:98
#8  0x00000000004a9e24 in spdk_thread_poll (thread=0x32721450, max_msgs=0, now=197413739901797) at thread.c:453
#9  0x00000000004a3a4c in _spdk_reactor_run (arg=0x32720d80) at reactor.c:271

(gdb) frame  4
#4  0x00000000004a0740 in spdk_nvmf_rdma_poller_poll (rtransport=0x32726710, rpoller=0xffff9c0089f0) at rdma.c:3227

(gdb) p rdma_req->state
$2 = RDMA_REQUEST_STATE_COMPLETING

```

-------------------------

Besides `ctrlr->aer_req`, subsystem's thread and ctrlr's thread may still modify other ctrlr's variables concurrently, which may cause potential problems.

**Comment by lorneli** [comment]
SPDK commit id f19fea15c18b237991868f9d5ef9616c4028828a , v19.04

**Comment by lorneli** [comment]
https://review.gerrithub.io/c/spdk/spdk/+/459144

submit a patch, trying to fix this

**Comment by benlwalker** [comment]
This is a good catch and I think your fix works, but I think we need to improve the infrastructure around resuming a subsystem so that each controller currently connected gets an opportunity to take some action. I've started a small patch series that cleans up some of the current complexity, but doesn't yet fix the bug. I also left a note on your current code review on next steps.

https://review.gerrithub.io/c/spdk/spdk/+/459606

**Comment by lorneli** [comment]
@benlwalker  Hi Ben. I've read your note on the gerrithub page carefully. Notifying ctrlrs when resuming a subsystem is indeed a more graceful and generic way to fix this bug.  I'll follow up the subsequent patches in your patch series.  Thanks.

**Comment by darsto** [comment]
Ben's patch was merged, so I'm closing this issue.

Please post a comment if it needs to be reopened.

**Comment by benlwalker** [comment]
My patch was only preparatory for the real fix. There is still work needed here.

**Comment by lorneli** [comment]
@benlwalker 

Hi Ben. Following your note, I'm writing a trial patch, to add a notify-ctrlr mechanism when resuming subsystem. But I have encountered a problem.
> note from gerrithub: I think the best fix is actually going to be an update to the way the subsystem is resumed so that it not only sends a message to each poll group, but also to each controller to notify that the resume has occurred. In that message, we can send the AERs.

I introduce a structure spdk_subsystem_notify_ctrlr_ctx , which defines the notification content. When resuming subsystem, this structure could be allocated and sent to subsystem's active ctrlrs using spdk_thread_send_msg. 

But these ctrlrs may be in different threads, which handle this event in different speed. **So there isn't a straightforward point where we could know all ctrlrs have handled this event and we could free the notify_ctx safely.**  (A possible solvement is to use ref_cnt atomic variable. Each ctrlr puts this ref_cnt after handling. The last one finds ref_cnt is zero and frees ctx. I think this isn't  a good solvement.)

```
enum spdk_subsystem_notify_ctrlr_type {                                            
        SPDK_NVMF_SUBSYSTEM_NOFITY_CTRLR_NS_CHANGED = 0,                           
};                                                                                 
                                                                                   
struct spdk_subsystem_notify_ctrlr_ctx {                                           
        union {                                                                    
                uint32_t nsid;                                                     
        } info;                                                                    
        enum spdk_subsystem_notify_ctrlr_type type;                                
}; 
```

**Comment by lorneli** [comment]
@benlwalker Kindly ping. Do you have any idea about modifying resume-subsystem mechanism?

**Comment by benlwalker** [comment]
Does this approach get the job done? https://review.gerrithub.io/c/spdk/spdk/+/464614
