### ISSUE TITLE
Segfault when creating null_bdev with wrong block_size from config file

### ISSUE THREAD

**Issue by karlatec** [spdk/spdk#847]
## Current Behavior
SPDK segfaults when loading configuration file containing Null bdev with wrong block size.
Did not get a reproduction with rpc.py scripts.

## Steps to Reproduce
1. Configuration file:
```
[Null]
  Dev null0 512 513
```
2. Start SPDK with config file:
```
sudo app/vhost/vhost -c test/vhost/other/invalid.config
```
3. Result:
```
Starting SPDK v19.07-pre / DPDK 19.05.0 initialization...
[ DPDK EAL parameters: vhost --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid1485586 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 627:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 251:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
bdev_null.c: 182:create_null_bdev: *ERROR*: Block size 513 is not a multiple of 512.
bdev_null.c: 360:bdev_null_initialize: *ERROR*: Could not create null bdev
bdev.c:1072:spdk_bdev_initialize: *ERROR*: bdev modules init failed
Segmentation fault
```

## More info
This test is already run as part of CI tests, but as a negative test. We expect it to fail. CI machines have ASAN and UBSAN enabled, so this log might be more in handy:
```
16:29:02	# /var/jenkins/workspace/Vhost_tests/vhost_autotest/spdk/app/vhost/vhost -c /var/jenkins/workspace/Vhost_tests/vhost_autotest/spdk/test/vhost/other/invalid.config
Starting SPDK v19.07-pre / DPDK 19.05.0 initialization...
[ DPDK EAL parameters: vhost --no-shconf -c 0x1 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid1210066 ]
EAL: No available hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 627:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 251:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
cryptodev_aesni_mb_create() line 1304: IPSec Multi-buffer library version used: 0.52.0

bdev_null.c: 182:create_null_bdev: *ERROR*: Block size 513 is not a multiple of 512.
bdev_null.c: 360:bdev_null_initialize: *ERROR*: Could not create null bdev
bdev.c:1072:spdk_bdev_initialize: *ERROR*: bdev modules init failed
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1210066==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffcfc8f9400 sp 0x7ffcfc8f93c8 T0)
==1210066==Hint: pc points to the zero page.
==1210066==The signal is caused by a READ memory access.
==1210066==Hint: address points to the zero page.

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==1210066==ABORTING
```

## Context (Environment including OS version, SPDK version, etc.)
SPDK 5228002c13cf96f728710921008191efa102dea1

**Comment by karlatec** [comment]
Suggesting setting this to low prio.
I did not get a reproduction with rpc.py scripts, so it looks like this is only a problem for .ini config loading path.

**Comment by Donaim** [comment]
After investigation it turned out that minimal requirement for reproduction is error code != 0 returned from *some* bdev module initialization routine. It is not NULL bdev fault.

In original issue, `bdev_null_initialize()` returned EINVAL after reading bad config (blocksize % 512 != 0).
This resulted is two callbacks created at module initialization that run concurrently.
First one is FTL's callback from asynchronous module initialization, second is actual fail callback produced by NULL bdev module failure.
This lead to `spdk_bdev_init_complete()` routine getting invoked twice - first by FTL with rc = 0, then by NULL bdev module with rc = EINVAL.
We were getting segfault in second callback, becase global variable `g_init_cb_fn` was set to NULL by FTL's callback that finished first.

I am working on implementing a change that will coordinate concurrent callbacks specifically for this case.

**Comment by Donaim** [comment]
Fix proposed: https://review.gerrithub.io/c/spdk/spdk/+/461230
@karlatec could you confirm if it solves the issue for you?

**Comment by shuhei-matsumoto** [comment]
@Donaim @karlatec 

I could verify the patch locally and looks nice!

**Comment by darsto** [comment]
Merged.
