### ISSUE TITLE
nvmf/rdma: close rdma qp panic

### ISSUE THREAD

**Issue by lorneli** [spdk/spdk#851]
Rdma's qpair is destroyed twice if the upper layer spdk_nvmf_qpair still has outstanding I/Os, which were submitted previously to bdev layer.

## Expected Behavior

Rdma qpair destruction happens exactly one time.

## Current Behavior

The rqpair->cm_id->qp is NULL when qpair destruction is executed from request-completed path. Looks like rdma_destroy_qp is called and cm_id->qp is freed previously.
```
(gdb) bt
#0  0x00007f53c9b60292 in ibv_query_qp () from /lib64/libibverbs.so.1
#1  0x000000000049765b in spdk_nvmf_rdma_set_ibv_state (rqpair=0x1b7a3c0, new_state=IBV_QPS_ERR) at rdma.c:567
#2  0x000000000049e68e in spdk_nvmf_rdma_close_qpair (qpair=0x1b7a3c0) at rdma.c:3164
#3  0x000000000048f26e in spdk_nvmf_transport_qpair_fini (qpair=0x1b7a3c0) at transport.c:288
#4  0x000000000048d97d in _spdk_nvmf_qpair_destroy (ctx=0x7f53b042ced0, status=0) at nvmf.c:746
#5  0x000000000048562c in spdk_nvmf_qpair_request_cleanup (qpair=0x1b7a3c0) at ctrlr.c:2421
#6  0x0000000000485873 in spdk_nvmf_request_complete (req=0x7f53b6da6200) at ctrlr.c:2465
#7  0x00000000004865e0 in nvmf_bdev_ctrlr_complete_cmd (bdev_io=0x2010080c73c0, success=true, cb_arg=0x7f53b6da6200)
    at ctrlr_bdev.c:101
#8  0x00000000004b6419 in _spdk_bdev_io_complete (ctx=0x2010080c73c0) at bdev.c:3453
#9  0x00000000004b67b0 in spdk_bdev_io_complete (bdev_io=0x2010080c73c0, status=SPDK_BDEV_IO_STATUS_SUCCESS)
    at bdev.c:3540
```
```
(gdb) f 1
#1  0x000000000049765b in spdk_nvmf_rdma_set_ibv_state (rqpair=0x1b7a3c0, new_state=IBV_QPS_ERR) at rdma.c:567
567		rc = ibv_query_qp(rqpair->cm_id->qp, &qp_attr,
(gdb) p rqpair->cm_id->qp
$1 = (struct ibv_qp *) 0x0
```

## Possible Solution
Here are the runtime steps which we suspect could cause this panic:
- At T0 moment. Remote initiator closes connection. In target side, spdk_nvmf_qpair_disconnect is called. But there are still outstanding I/Os, so _spdk_nvmf_qpair_destroy is defered and assigned to qpair->state_cb.
- At T1 moment. In rdma transport layer, the IBV_EVENT_QP_LAST_WQE_REACHED event related to this qpair is received. The event handling logic calls nvmf_rdma_destroy_drained_qpair to destroy qpair. 
- At T2 moment. All outstanding I/Os are completed by bdev layer. Callback func _spdk_nvmf_qpair_destroy  is called and cm_id->qp is NULL now.

## Context (Environment including OS version, SPDK version, etc.)
SPDK commit id f19fea1 , v19.04

**Comment by benlwalker** [comment]
Looks like you are saying it correctly quiesces the network side but not the bdev side before destroying the connection.

**Comment by lorneli** [comment]
@benlwalker The network side destroys rdma qp when rdma qp becomes corrupted, regardless of whether there's outstanding I/Os issued to bdev layer. The bdev layer, request-completed path in particular, may destroy qp again.

**Comment by lorneli** [comment]
@benlwalker From my understanding, there are two possible solutions:

a. Actual rdma qp destruction is defered and done by the last outstanding I/O.
b. Or rdma layer destroys qp if only rdma qp is corrupted.  Request-completed path checks if qp has been destroyed before doing actual destruction.

**Comment by sashakot** [comment]
Hi, 

@lorneli, I think, you're right. RDMA layer destroyes QP without checking outstanding I/O operations in bdeb layer. 

QP should be destroyed at latest event from any type: outstanding I/O completion, or  IBV_EVENT_QP_LAST_WQE_REACHED. I believe, IBV_EVENT_QP_LAST_WQE_REACHED comes first, but there is no guarantee for that.

**Comment by lorneli** [comment]
Update related information:

Patch: https://review.gerrithub.io/c/spdk/spdk/+/461237

Root cause: Currently rqpair will be destroyed directly in ibv_poll_cq path if it has been drained, regardless of whether there are outstanding I/Os issued to bdev layer. So after outstanding I/Os completing, spdk_nvmf_rdma_close_qpair will be called from nvmf layer, accessing a destroyed qp.
