### ISSUE TITLE
autotest test/nvmf/target/fio.sh --transport=rdma  reports error.

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#884]
# Issue reports:
==1783294==ERROR: AddressSanitizer: heap-use-after-free on address 0x615000000744 at pc 0x00000061e8b5 bp 0x7fab2b8f7790 sp 0x7fab2b8f7780
READ of size 2 at 0x615000000744 thread T5 (reactor_3)
 17:12:55       # for malloc_bdev in $malloc_bdevs
 17:12:55       # /home/vagrant/master/build-20190725170056/spdk/scripts/rpc.py delete_malloc_bdev Malloc0
    #0 0x61e8b4 in raid_bdev_destroy_cb /home/vagrant/master/build-20190725170056/spdk/lib/bdev/raid/bdev_raid.c:148
    #1 0x838e05 in _spdk_put_io_channel /home/vagrant/master/build-20190725170056/spdk/lib/thread/thread.c:1079
    #2 0x82e418 in _spdk_msg_queue_run_batch /home/vagrant/master/build-20190725170056/spdk/lib/thread/thread.c:406
    #3 0x82f76f in spdk_thread_poll /home/vagrant/master/build-20190725170056/spdk/lib/thread/thread.c:462
    #4 0x8152f4 in _spdk_reactor_run /home/vagrant/master/build-20190725170056/spdk/lib/event/reactor.c:272
    #5 0x93fe6d in eal_thread_loop /home/vagrant/master/build-20190725170056/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
    #6 0x7fab3201e593 in start_thread (/lib64/libpthread.so.0+0x7593)
    #7 0x7fab31d52e5e in __GI___clone (/lib64/libc.so.6+0xf9e5e)

details in:
[fio_failure.txt](https://github.com/spdk/spdk/files/3433750/fio_failure.txt)

## Steps to Reproduce
SPDK_RUN_SCANBUILD=1
SPDK_RUN_VALGRIND=1
SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_UNITTEST=1
SPDK_TEST_ISAL=1
SPDK_TEST_ISCSI=1
SPDK_TEST_NVMF=1
SPDK_TEST_BLOCKDEV=1
SPDK_RUN_ASAN=1
SPDK_RUN_UBSAN=1

with above switches to run auto test . which is related to nvmf target fio testing.

## Context (Environment including OS version, SPDK version, etc.)
Fedora28.
commit: 0e6ddfd66add37ae46ed3639cfb77f73bca55aa1

**Comment by yidong0635** [comment]
this issue happens not every time. But still decide to report this issue.
Maybe there's something that's overlooked.
https://review.gerrithub.io/c/spdk/spdk/+/463249

**Comment by shuhei-matsumoto** [comment]
Hi @yidong0635 

My question is do you know what is the caller of the following spdk_put_io_channel() ?

=================================================================
fio: io_u error on file /dev/nvme0n3: Operation not supported: read offset=9535488, buflen=4096
fio: pid=1784369, err=95/file:io_u.c:1833, func=io_u error, error=Operation not supported
==1783294==ERROR: AddressSanitizer: heap-use-after-free on address 0x615000000744 at pc 0x00000061e8b5 bp 0x7fab2b8f7790 sp 0x7fab2b8f7780
READ of size 2 at 0x615000000744 thread T5 (reactor_3)
 17:12:55       # for malloc_bdev in $malloc_bdevs
 17:12:55       # /home/vagrant/master/build-20190725170056/spdk/scripts/rpc.py delete_malloc_bdev Malloc0
    #0 0x61e8b4 in raid_bdev_destroy_cb /home/vagrant/master/build-20190725170056/spdk/lib/bdev/raid/bdev_raid.c:148
    #1 0x838e05 in _spdk_put_io_channel /home/vagrant/master/build-20190725170056/spdk/lib/thread/thread.c:1079

And do you know what is the caller of the following _finish_unregister()?


I saw two threads, T0 and T5 were related in the log you attached.
Can we ensure raid_bdev_cleanup() is called on T0 after raid_bdev_destroy_cb() in nvmf_tgt?

I'm concerned that it looks that in the hot removal processing of nvmf put_io_channel may be called after bdev_close, i.e., hot removal processing of nvmf may not be correct.

spdk_nvmf_poll_group_remove_subsystem may not wait for its completion.

**Comment by shuhei-matsumoto** [comment]
@benlwalker @yidong0635 

I haven't investigated the detail yet, but I think the change https://github.com/spdk/spdk/commit/88da8a91f956d131e3bdaf5b9c845a66868cd664 may be related with this issue.

Namespace hot removal may still need asynchronous spdk_nvmf_subsystem_remove_ns() when there is outstanding IOs because we cannot wait for completion of outstanding IOs synchronously.

Will you give your thought?

**Comment by shuhei-matsumoto** [comment]
I was thoughtless. Your patch will be fine. I will investigate more.

**Comment by shuhei-matsumoto** [comment]
I cut and paste the log that T0 might put io channel after T5 closed bdev.

```
==1783294==ERROR: AddressSanitizer: heap-use-after-free on address 0x615000000744 at pc 0x00000061e8b5 bp 0x7fab2b8f7790 sp 0x7fab2b8f7780
READ of size 2 at 0x615000000744 thread T5 (reactor_3)
 17:12:55       # for malloc_bdev in $malloc_bdevs
 17:12:55       # /home/vagrant/master/build-20190725170056/spdk/scripts/rpc.py delete_malloc_bdev Malloc0
    #0 0x61e8b4 in raid_bdev_destroy_cb /home/vagrant/master/build-20190725170056/spdk/lib/bdev/raid/bdev_raid.c:148
    #1 0x838e05 in _spdk_put_io_channel /home/vagrant/master/build-20190725170056/spdk/lib/thread/thread.c:1079
    #2 0x82e418 in _spdk_msg_queue_run_batch /home/vagrant/master/build-20190725170056/spdk/lib/thread/thread.c:406
    #3 0x82f76f in spdk_thread_poll /home/vagrant/master/build-20190725170056/spdk/lib/thread/thread.c:462
    #4 0x8152f4 in _spdk_reactor_run /home/vagrant/master/build-20190725170056/spdk/lib/event/reactor.c:272
    #5 0x93fe6d in eal_thread_loop /home/vagrant/master/build-20190725170056/spdk/dpdk/lib/librte_eal/linux/eal/eal_thread.c:153
    #6 0x7fab3201e593 in start_thread (/lib64/libpthread.so.0+0x7593)
    #7 0x7fab31d52e5e in __GI___clone (/lib64/libc.so.6+0xf9e5e)

0x615000000744 is located 452 bytes inside of 464-byte region [0x615000000580,0x615000000750)
freed by thread T0 (reactor_0) here:
    #0 0x7fab3476ac40 in __interceptor_free (/lib64/libasan.so.5+0xeec40)
    #1 0x61fdf1 in raid_bdev_cleanup /home/vagrant/master/build-20190725170056/spdk/lib/bdev/raid/bdev_raid.c:185
    #2 0x62121e in raid_bdev_destruct /home/vagrant/master/build-20190725170056/spdk/lib/bdev/raid/bdev_raid.c:255
    #3 0x896316 in spdk_bdev_destroy_cb /home/vagrant/master/build-20190725170056/spdk/lib/bdev/bdev.c:4101
    #4 0x83559a in _finish_unregister /home/vagrant/master/build-20190725170056/spdk/lib/thread/thread.c:896
    #5 0x82e418 in _spdk_msg_queue_run_batch /home/vagrant/master/build-20190725170056/spdk/lib/thread/thread.c:406
    #6 0x82f76f in spdk_thread_poll /home/vagrant/master/build-20190725170056/spdk/lib/thread/thread.c:462
    #7 0x8152f4 in _spdk_reactor_run /home/vagrant/master/build-20190725170056/spdk/lib/event/reactor.c:272
    #8 0x8162f9 in spdk_reactors_start /home/vagrant/master/build-20190725170056/spdk/lib/event/reactor.c:381
    #9 0x80ef6a in spdk_app_start /home/vagrant/master/build-20190725170056/spdk/lib/event/app.c:687
    #10 0x407db8 in main /home/vagrant/master/build-20190725170056/spdk/app/nvmf_tgt/nvmf_main.c:75
    #11 0x7fab31c7c11a in __libc_start_main (/lib64/libc.so.6+0x2311a)

```

**Comment by shuhei-matsumoto** [comment]
Hi @yidong0635 

I haven't found the path why **spdk_**bdev_destroy_cb can be called before **raid_**bdev_destroy_cb is called. It looks that dev->refcnt in lib/thread/thread.c can avoid that ordering. Please share if you have any update on this.

**Comment by yidong0635** [comment]
@shuhei-matsumoto  I traced this flow. and have a question?

 register :  do  `raid_bdev_configure`  then 
 `
spdk_io_device_register(raid_bdev, raid_bdev_create_cb, 
   raid_bdev_destroy_cb, sizeof(struct raid_bdev_io_channel),	raid_bdev->bdev.name);
`
`raid_bdev_create_cb ->spdk_bdev_get_io_channel-> ch->destroy_cb = dev->destroy_cb;
`
`spdk_put_io_channel->_spdk_put_io_channel->ch->destroy_cb->  raid_bdev_destroy_cb ->spdk_put_io_channel`
Is there any error?
`
pthread_mutex_unlock(&g_devlist_mutex);
/* Don't hold the devlist mutex while the destroy_cb is called. */
ch->destroy_cb(ch->dev->io_device, spdk_io_channel_get_ctx(ch));
pthread_mutex_lock(&g_devlist_mutex);
`
```
raid_bdev_remove_base_devices ->raid_bdev_deconfigure ->spdk_bdev_unregister->spdk_bdev_fini
->spdk_io_device_unregister(__bdev_to_io_dev(bdev), spdk_bdev_destroy_cb);->spdk_bdev_destroy_cb
->destruct ->raid_bdev_cleanup  release raid_bdev.

```

**Comment by shuhei-matsumoto** [comment]
Hi @yidong0635 Oh, thank you so much, I had left raid bdev for a long time and missed the critical logic. But the issue makes sense to me now. Please give me a little more time to learn your bug fix.

**Comment by yidong0635** [comment]
@shuhei-matsumoto @changpe1  thanks for pushing to make this issue more clear. Waiting for other 
one to review.
