### ISSUE TITLE
Bad aio read when using the iSCSI target with a large block device?

### ISSUE THREAD

**Issue by sitsofe** [spdk/spdk#91]
Description of the problem:
Trying to do random access on a 2TByte block device based disk via the the SPDK iSCSI target results in a segfault due to an invalid memory read.

Steps to reproduce:
1. Create a 2TByte block device by doing:
```
echo "0 4294967296 zero" | dmsetup create fake
```
2. Add the something like the following to the iscsi.conf file:
```
[AIO]
  AIO /dev/mapper/fake

[TargetNode1]
  TargetName disk1
  TargetAlias "Data Disk1"
  Mapping PortalGroup1 InitiatorGroup1
  UseDigest Auto
  LUN1 AIO0
  QueueDepth 128
```

3. Run
`app/iscsi_tgt/iscsi_tgt -c iscsi.conf`
4. In another terminal run `iscsi-perf` from libiscsi by doing
```
iscsi-perf -b 1 -r -m 1 iscsi://127.0.0.1/iqn.2016-06.io.spdk:disk1/1
```

Expected result:
Random I/O to do be done.

Actual result:
No I/O seems to take place but the following is printed by the SPDK iSCSI target:
```
Login from iqn.2010-11.libiscsi:iscsi-perf (127.0.0.1) on iqn.2016-06.io.spdk:disk1 tgt_node1 (127.0.0.1:3260,1), ISID=7fbe6b573ec8, TSIH=1, CID=0, HeaderDigest=off, DataDigest=off
conn.c: 844:spdk_iscsi_conn_read_data: ***ERROR*** Socket read error(104): Connection reset by peer
writev: Broken pipe
Launching connection on acceptor thread
Login from iqn.2010-11.libiscsi:iscsi-perf (127.0.0.1) on iqn.2016-06.io.spdk:disk1 tgt_node1 (127.0.0.1:3260,1), ISID=7fbe6b56fa08, TSIH=2, CID=0, HeaderDigest=off, DataDigest=off
iscsi_subsystem.c: 493:spdk_put_pdu: ***ERROR*** Negative PDU refcount: 0x7fbe6b573d80
Terminating connections(tsih 1): 0
```
After a short wait the following is printed again and again:
```
iscsi_subsystem.c: 493:spdk_put_pdu: ***ERROR*** Negative PDU refcount: 0x7fbe6b573d80
iscsi_subsystem.c: 493:spdk_put_pdu: ***ERROR*** Negative PDU refcount: 0x7fbe6b573d80
```

How reproducible is the issue?
Happens every time.

Additional information:
Running under valgrind prints this:
```
conn.c: 844:spdk_iscsi_conn_read_data: ***ERROR*** Socket read error(104): Connection reset by peer
writev: Broken pipe
Login from iqn.2010-11.libiscsi:iscsi-perf (127.0.0.1) on iqn.2016-06.io.spdk:disk1 tgt_node1 (127.0.0.1:3260,1), ISID=160b71808, TSIH=2, CID=0, HeaderDigest=off, DataDigest=off
iscsi_subsystem.c: 493:spdk_put_pdu: ***ERROR*** Negative PDU refcount: 0x160b73d80
Terminating connections(tsih 1): 0
==18350== Invalid read of size 8
==18350==    at 0x40E9D4: blockdev_aio_readv (blockdev_aio.c:117)
==18350==    by 0x40E9D4: blockdev_aio_get_rbuf_cb (blockdev_aio.c:236)
==18350==    by 0x42C497: spdk_bdev_io_set_rbuf (bdev.c:122)
==18350==    by 0x42C497: _spdk_bdev_io_get_rbuf (bdev.c:387)
==18350==    by 0x42C497: spdk_bdev_io_get_rbuf (bdev.c:893)
==18350==    by 0x40EAC0: _blockdev_aio_submit_request (blockdev_aio.c:249)
==18350==    by 0x40EAC0: blockdev_aio_submit_request (blockdev_aio.c:279)
==18350==    by 0x42B8A7: __submit_request (bdev.c:421)
==18350==    by 0x42B8A7: spdk_bdev_io_submit (bdev.c:457)
==18350==    by 0x42BC29: spdk_bdev_readv (bdev.c:618)
==18350==    by 0x4255D6: spdk_bdev_scsi_read (scsi_bdev.c:1300)
==18350==    by 0x4255D6: spdk_bdev_scsi_readwrite (scsi_bdev.c:1425)
==18350==    by 0x4259A9: spdk_bdev_scsi_process_block (scsi_bdev.c:1562)
==18350==    by 0x4259A9: spdk_bdev_scsi_execute (scsi_bdev.c:1903)
==18350==    by 0x424158: spdk_scsi_lun_execute_tasks (lun.c:242)
==18350==    by 0x414F7C: spdk_iscsi_conn_handle_queued_tasks (iscsi.c:2838)
==18350==    by 0x419CBB: spdk_iscsi_op_scsi_read (iscsi.c:2884)
==18350==    by 0x419CBB: spdk_iscsi_op_scsi (iscsi.c:2947)
==18350==    by 0x419CBB: spdk_iscsi_execute (iscsi.c:4336)
==18350==    by 0x411E6D: spdk_iscsi_conn_handle_incoming_pdus (conn.c:1209)
==18350==    by 0x411E6D: spdk_iscsi_conn_execute (conn.c:1257)
==18350==    by 0x412160: spdk_iscsi_conn_full_feature_do_work (conn.c:1336)
==18350==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==18350== 
==18350== 
==18350== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==18350==  Access not within mapped region at address 0x30
==18350==    at 0x40E9D4: blockdev_aio_readv (blockdev_aio.c:117)
==18350==    by 0x40E9D4: blockdev_aio_get_rbuf_cb (blockdev_aio.c:236)
==18350==    by 0x42C497: spdk_bdev_io_set_rbuf (bdev.c:122)
==18350==    by 0x42C497: _spdk_bdev_io_get_rbuf (bdev.c:387)
==18350==    by 0x42C497: spdk_bdev_io_get_rbuf (bdev.c:893)
==18350==    by 0x40EAC0: _blockdev_aio_submit_request (blockdev_aio.c:249)
==18350==    by 0x40EAC0: blockdev_aio_submit_request (blockdev_aio.c:279)
==18350==    by 0x42B8A7: __submit_request (bdev.c:421)
==18350==    by 0x42B8A7: spdk_bdev_io_submit (bdev.c:457)
==18350==    by 0x42BC29: spdk_bdev_readv (bdev.c:618)
==18350==    by 0x4255D6: spdk_bdev_scsi_read (scsi_bdev.c:1300)
==18350==    by 0x4255D6: spdk_bdev_scsi_readwrite (scsi_bdev.c:1425)
==18350==    by 0x4259A9: spdk_bdev_scsi_process_block (scsi_bdev.c:1562)
==18350==    by 0x4259A9: spdk_bdev_scsi_execute (scsi_bdev.c:1903)
==18350==    by 0x424158: spdk_scsi_lun_execute_tasks (lun.c:242)
==18350==    by 0x414F7C: spdk_iscsi_conn_handle_queued_tasks (iscsi.c:2838)
==18350==    by 0x419CBB: spdk_iscsi_op_scsi_read (iscsi.c:2884)
==18350==    by 0x419CBB: spdk_iscsi_op_scsi (iscsi.c:2947)
==18350==    by 0x419CBB: spdk_iscsi_execute (iscsi.c:4336)
==18350==    by 0x411E6D: spdk_iscsi_conn_handle_incoming_pdus (conn.c:1209)
==18350==    by 0x411E6D: spdk_iscsi_conn_execute (conn.c:1257)
==18350==    by 0x412160: spdk_iscsi_conn_full_feature_do_work (conn.c:1336)
==18350==  If you believe this happened as a result of a stack
==18350==  overflow in your program's main thread (unlikely but
==18350==  possible), you can try to increase the size of the
==18350==  main thread stack using the --main-stacksize= flag.
==18350==  The main thread stack size used in this run was 8388608.
```

Version information:
spdk commit b8da09b
dpdk-16.11
libiscsi 3a598ea8465c8204688c6ccbc6d74003342f6651

**Comment by optimistyzy** [comment]
The root cause is:  It is a bug of libiscsi,  and our ISCSI target exhausted the memory.  In function " fill_read_queue", the definition of num_blocks should be int64_t instead of int32_t

**Comment by sitsofe** [comment]
I don't follow. In https://github.com/sahlberg/libiscsi/blob/1.18.0/utils/iscsi-perf.c#L189 there is the following:

```C
187 void fill_read_queue(struct client *client)
188 {
189         int num_blocks;
190 
191         if (finished) return;
192 
193         if (client->pos >= client->num_blocks) client->pos = 0;
194         while(client->in_flight < max_in_flight && client->pos < client->num_blocks) {
195                 struct scsi_task *task;
196                 client->in_flight++;
197 
198                 if (client->random) {
199                         client->pos = rand() % client->num_blocks;
200                 }
201 
202                 num_blocks = client->num_blocks - client->pos;
203                 if (num_blocks > blocks_per_io) {
204                         num_blocks = blocks_per_io;
205                 }
206 
207                 if (client->random_blocks) {
208                         num_blocks = rand() % num_blocks + 1;
209                 }
```

If this is the same piece of code you're referring to then whether `num_blocks` is 32 bit or 64 bit will depend on the platform and the compiler. Further `num_blocks` should be no larger than `blocks_per_io` and shouldn't `blocks_per_io` be a fairly small number (e.g. less than 255)?

**Comment by optimistyzy** [comment]
I suggest you.print the transfer_len of read16 task,it is not the value you want to test

**Comment by optimistyzy** [comment]
also.suggest.printing the num_blocks in this func,  you will find it is overflow

**Comment by optimistyzy** [comment]
the.fix.is.to change int num_blocks to int64_t. A PATCH
is submitted to libscsi

**Comment by optimistyzy** [comment]
line 220, num_blocks will possibly be a negative value with int type, the reason is overflow. and the 203 judgement will be true, and a very large value is passed to iscsi_read16_task func

**Comment by sitsofe** [comment]
OK with your additional explanations I understand - even on 64 bit Linux `int num_blocks` will still be a signed 32 bit value. optimistyzy patch has been submitted over on https://github.com/sahlberg/libiscsi/pull/234 .

Having said that should SPDK target fail in this fashion with duff data from the initiator?

**Comment by benlwalker** [comment]
No - we need to correctly handle bad data.

**Comment by dverkamp-intel** [comment]
I think this should be working on the SPDK side now. We added a check for the num_blocks of read/write commands against the maximum transfer length that we report in the Block Limits VPD page, so requests with large num_blocks values will be failed during spdk_bdev_scsi_readwrite(), before we attempt to call into the bdev layer.

**Comment by sitsofe** [comment]
@dverkamp-intel sounds good. I'm no longer in a position to re-test this fix so do you just want to go ahead and close this issue?
