### ISSUE TITLE
Invalid read when connecting with iscsi-perf twice while using an AIO device

### ISSUE THREAD

**Issue by sitsofe** [spdk/spdk#92]
Description of the problem:
Trying to do random reads with two different libiscsi based connections (same initiator) to a 128MByte block device via the the SPDK iSCSI target eventually results in a segfault due to an invalid memory read.

Steps to reproduce:
1. Create a 128MByte block device by doing:
```
echo "0 262144 zero" | dmsetup create fake
```
2. Add the something like the following to the iscsi.conf file:
```
[AIO]
  AIO /dev/mapper/fake

[TargetNode1]
  TargetName disk1
  TargetAlias "Data Disk1"
  Mapping PortalGroup1 InitiatorGroup1
  UseDigest Auto
  LUN1 AIO0
  QueueDepth 128
```

3. Run
`app/iscsi_tgt/iscsi_tgt -c iscsi.conf`
4. In another terminal run `iscsi-perf` (from [libiscsi](https://github.com/sahlberg/libiscsi)) by doing
```
iscsi-perf -b 1 -r -m 1 iscsi://127.0.0.1/iqn.2016-06.io.spdk:disk1/1
```
5. In another terminal run `iscsi-perf` by doing
```
iscsi-perf -b 1 -r -m 1 iscsi://127.0.0.1/iqn.2016-06.io.spdk:disk1/1
```

Expected result:
Random I/O to do be done.

Actual result:
After about two minutes a segfault occurs.

How reproducible is the issue?
Happens every time (if you wait long enough).

Additional information:
Valgrind prints this:
```
Login from iqn.2010-11.libiscsi:iscsi-perf (127.0.0.1) on iqn.2016-06.io.spdk:disk1 tgt_node1 (127.0.0.1:3260,1), ISID=160b73ec8, TSIH=1, CID=0, HeaderDigest=off, DataDigest=off
Launching connection on acceptor thread
Login from iqn.2010-11.libiscsi:iscsi-perf (127.0.0.1) on iqn.2016-06.io.spdk:disk1 tgt_node1 (127.0.0.1:3260,1), ISID=160b73b08, TSIH=2, CID=0, HeaderDigest=off, DataDigest=off
==21377== Invalid read of size 8
==21377==    at 0x40E9D4: blockdev_aio_readv (blockdev_aio.c:117)
==21377==    by 0x40E9D4: blockdev_aio_get_rbuf_cb (blockdev_aio.c:236)
==21377==    by 0x42C497: spdk_bdev_io_set_rbuf (bdev.c:122)
==21377==    by 0x42C497: _spdk_bdev_io_get_rbuf (bdev.c:387)
==21377==    by 0x42C497: spdk_bdev_io_get_rbuf (bdev.c:893)
==21377==    by 0x40EAC0: _blockdev_aio_submit_request (blockdev_aio.c:249)
==21377==    by 0x40EAC0: blockdev_aio_submit_request (blockdev_aio.c:279)
==21377==    by 0x42B8A7: __submit_request (bdev.c:421)
==21377==    by 0x42B8A7: spdk_bdev_io_submit (bdev.c:457)
==21377==    by 0x42BC29: spdk_bdev_readv (bdev.c:618)
==21377==    by 0x4255D6: spdk_bdev_scsi_read (scsi_bdev.c:1300)
==21377==    by 0x4255D6: spdk_bdev_scsi_readwrite (scsi_bdev.c:1425)
==21377==    by 0x4259A9: spdk_bdev_scsi_process_block (scsi_bdev.c:1562)
==21377==    by 0x4259A9: spdk_bdev_scsi_execute (scsi_bdev.c:1903)
==21377==    by 0x424158: spdk_scsi_lun_execute_tasks (lun.c:242)
==21377==    by 0x418F4A: spdk_iscsi_op_data (iscsi.c:4102)
==21377==    by 0x418F4A: spdk_iscsi_execute (iscsi.c:4367)
==21377==    by 0x411E6D: spdk_iscsi_conn_handle_incoming_pdus (conn.c:1209)
==21377==    by 0x411E6D: spdk_iscsi_conn_execute (conn.c:1257)
==21377==    by 0x412160: spdk_iscsi_conn_full_feature_do_work (conn.c:1336)
==21377==    by 0x432725: _spdk_reactor_run (reactor.c:328)
==21377==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
```

This issue doesn't seem to happen when using memory/malloc based targets.

A similar looking valgrind backtrace can be generated by using
```
iscsi-perf -b 32 -r -m 64 iscsi://127.0.0.1/iqn.2016-06.io.spdk:disk1/1
```
in two different terminals and then pressing Ctrl-C on one the `iscsi-perf` tasks.

Version information:
spdk commit b8da09b
dpdk-16.11
libiscsi 3a598ea8465c8204688c6ccbc6d74003342f6651

**Comment by optimistyzy** [comment]
Does the io_submit print the following: 
“==21377== Invalid read of size 8” ?

**Comment by sitsofe** [comment]
@optimistyzy - I don't understand the question. Valgrind is reporting that some memory being read at blockdev_aio.c:117 is invalid. The line in question looks like this:
```
	rc = io_submit(aio_ch->io_ctx, 1, &iocb);
```

At that point you haven't even made the call to `io_submit()`. One would assume the only thing in that line that could be doing any reading (as opposed to just taking/passing pointers) would be the `aio_ch` dereference to get at `io_ctx` so I would guess that the `aio_ch` pointer value is corrupt in some way.

If this problem looks interesting to you I recommend you grab and build libiscsi (linked in the original question) and then run the reproducer steps. This will then allow you to diagnose the problem interactively!

**Comment by optimistyzy** [comment]
Hi Sitsofe,
I used your configuration and tested it, it does not fail. And if the "-t" is not specified, the test will run infinitely. Btw, I used the latest SPDK and libiscsi(build from the source code).

**Comment by sitsofe** [comment]
@optimistyzy The lack of a `-t` was on purpose - I want `iscsi-perf` to run forever. Just to check:
1. Are you able to reproduce https://github.com/spdk/spdk/issues/89 under valgrind?
2. Were you definitely doing I/O to the right LUN? This problem does NOT show up if you are using a malloc based LUN.
3. Was the underlying block device a device mapper zero device?
4. Do you have at least two CPUs on the OS you performed this on?
5. Were you running at least two `iscsi-perf` at the same time going to the same AIO based target LUN?
6. Were you running `iscsi_tgt` under valgrind?
7. Does the problem happen if you leave both `iscsi-perf` processes running together for at least five minutes?
8. Do you get a crash when you Ctrl-C one of the iscsi-perf processes (see Additional Information)?

For what it's worth my full configuration file looks something like this:
```
[Global]
  LogFacility "local7"

[iSCSI]
  NodeBase "iqn.2016-06.io.spdk"
  MinConnectionsPerCore 8
  MinConnectionIdleInterval 5000
  Timeout 15
  DiscoveryAuthMethod Auto
  DefaultTime2Wait 2
  DefaultTime2Retain 60
  ImmediateData Yes
  ErrorRecoveryLevel 0

[Rpc]
  Enable No
  Listen 127.0.0.1

[PortalGroup1]
  Portal DA1 0.0.0.0:3260

[InitiatorGroup1]
  InitiatorName ALL
  Netmask 127.0.0.1/0

[Malloc]
  NumberOfLuns 1
  LunSizeInMB 128
  BlockSize 512

[Ioat]
  Disable Yes
  Whitelist 00:04.0
  Whitelist 00:04.1

[AIO]
  AIO /dev/mapper/fake

[TargetNode1]
  TargetName disk1
  TargetAlias "Data Disk1"
  Mapping PortalGroup1 InitiatorGroup1
  UseDigest Auto
  LUN0 Malloc0
  LUN1 AIO0
  QueueDepth 128
```

In my case LUN1 is the AIO based one. The OS I'm using is Ubuntu 16.04.1 LTS running as a VM.

**Comment by optimistyzy** [comment]
No, I did not use any malloc as LUN. I did not use valgrind, I just run the test, but did find the issue you mentioned.

**Comment by sitsofe** [comment]
@optimistyzy your last sentence is confusing: " but did find the ". Do you mean "All I did was use the steps you gave and I've never been able to reproduce the issue" or do you mean "I've just re-run it now and I have been able to reproduce the issue"? Skipping step 1 for now do you know the answers to the other questions I asked?

I've just rerun the steps without valgrind with both iscsi-perf process running simultaneously and after about a minute `iscsi_tgt` segfaulted but there could be something special about my setup. My libiscsi version is the current master from github.

**Comment by sitsofe** [comment]
@optimistyzy OK I see you've edited and clarified your previous comment. So which of the following holds:
a) You've been able to reproduce the "Additional information Ctrl-C" crash but not the original "leave both `iscsi-perf` processes running" crash?
b) You've been able to reproduce the "Additional information Ctrl-C" crash **and** the "leave both `iscsi-perf` processes running: crash"?
If a) is the correct interpretation can you make the original case happen by leaving both `iscsi-perf` processes going for a long period of time (e.g. half an hour)? Another tweak that might make it happen it to try using `-m 32` instead of `-m 1` on `iscsi-perf`.

**Comment by optimistyzy** [comment]
I finally located this issue and solved that, patch will be submitted later.

**Comment by sitsofe** [comment]
@optimistyzy Good news! Where was the issue located and what did it take to solve it?

**Comment by optimistyzy** [comment]
[92.patch.txt](https://github.com/spdk/spdk/files/672405/92.patch.txt)

 Hi, sitsofe,
 If possible, could you try this patch to see whether it can solve the crash issue? The formal patch to project will be submitted later.

**Comment by sitsofe** [comment]
92.patch.txt seems to resolve the problem.

**Comment by optimistyzy** [comment]
@sitsofe  Thanks for your validation

**Comment by sitsofe** [comment]
Looks like the commit went in as https://github.com/spdk/spdk/commit/ae07bdf1251a3142f5bd8cea191ee21f5df1f837 . Closing this issue.
