### ISSUE TITLE
test pool " ./test/iscsi_tgt/fio/fio.sh" reports error about access within  spdk_iscsi_pdu 

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#925]
# issue description
intermittent failure about coredump. 
************************************
START TEST SUITE ./test/iscsi_tgt/fio/fio.sh

 13:10:51	# '[' 0 -eq 1 ']'
 13:10:51	# fio_pid=1328403
 13:10:51	# sleep 3
 13:10:51	# /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/scripts/fio.py -p iscsi -i 1048576 -d 128 -t rw -r 10
Device paths:
['/dev/sdc', '/dev/sdd']
job0: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
job1: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.3
Starting 2 threads
 13:10:54	# /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/scripts/rpc.py destroy_raid_bdev raid0
 13:10:54	# for malloc_bdev in $malloc_bdevs
 13:10:54	# /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/scripts/rpc.py delete_malloc_bdev Malloc0
fio: io_u error on file /dev/sdc: Input/output error: write offset=66060288, buflen=1048576
fio: io_u error on file /dev/sdc: Input/output error: write offset=65011712, buflen=1048576
fio: pid=1328462, err=5/file:io_u.c:1833, func=io_u error, error=Input/output error
 13:10:54	# for malloc_bdev in $malloc_bdevs
 13:10:54	# /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/scripts/rpc.py delete_malloc_bdev Malloc1
 13:10:54	# /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/scripts/rpc.py delete_malloc_bdev Malloc2
conn.c:1068:22: runtime error: member access within null pointer of type 'struct spdk_iscsi_pdu'
    #0 0x6aad96 in iscsi_get_pdu_length /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1068
    #1 0x6abded in iscsi_conn_flush_pdus_internal /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1197
    #2 0x6ac9cc in iscsi_conn_flush_pdus /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1247
    #3 0x6ada44 in spdk_iscsi_conn_write_pdu /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1330
    #4 0x6dada4 in spdk_iscsi_task_response /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/iscsi.c:3285
    #5 0x6a9f26 in process_read_task_completion /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:993
    #6 0x6aa261 in spdk_iscsi_task_cpl /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1016
    #7 0x724c90 in spdk_scsi_lun_complete_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/lun.c:50
    #8 0x7265e3 in _scsi_lun_execute_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/lun.c:190
    #9 0x726cfd in spdk_scsi_lun_execute_tasks /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/lun.c:217
    #10 0x7233c0 in spdk_scsi_dev_queue_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/dev.c:282
    #11 0x6d4a3b in iscsi_queue_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/iscsi.c:2875
    #12 0x6d618c in spdk_iscsi_conn_handle_queued_datain_tasks /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/iscsi.c:2931
    #13 0x6a26e3 in spdk_iscsi_conn_free_pdu /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:326
    #14 0x6ac72c in iscsi_conn_flush_pdus_internal /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1213
    #15 0x6ac9cc in iscsi_conn_flush_pdus /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1247
    #16 0x6ada44 in spdk_iscsi_conn_write_pdu /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1330
    #17 0x6dada4 in spdk_iscsi_task_response /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/iscsi.c:3285
    #18 0x6a9f26 in process_read_task_completion /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:993
    #19 0x6aa261 in spdk_iscsi_task_cpl /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1016
    #20 0x724c90 in spdk_scsi_lun_complete_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/lun.c:50
    #21 0x7265e3 in _scsi_lun_execute_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/lun.c:190
    #22 0x726cfd in spdk_scsi_lun_execute_tasks /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/lun.c:217
    #23 0x7233c0 in spdk_scsi_dev_queue_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/dev.c:282
    #24 0x6d4a3b in iscsi_queue_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/iscsi.c:2875
    #25 0x6d618c in spdk_iscsi_conn_handle_queued_datain_tasks /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/iscsi.c:2931
    #26 0x6a26e3 in spdk_iscsi_conn_free_pdu /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:326
    #27 0x6ac72c in iscsi_conn_flush_pdus_internal /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1213
    #28 0x6ac9cc in iscsi_conn_flush_pdus /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1247
    #29 0x6ada44 in spdk_iscsi_conn_write_pdu /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1330
    #30 0x6dada4 in spdk_iscsi_task_response /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/iscsi.c:3285
    #31 0x6a9f26 in process_read_task_completion /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:993
    #32 0x6aa261 in spdk_iscsi_task_cpl /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1016
    #33 0x724c90 in spdk_scsi_lun_complete_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/lun.c:50
    #34 0x7265e3 in _scsi_lun_execute_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/lun.c:190
    #35 0x726cfd in spdk_scsi_lun_execute_tasks /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/lun.c:217
    #36 0x7233c0 in spdk_scsi_dev_queue_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/scsi/dev.c:282
    #37 0x6d4a3b in iscsi_queue_task /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/iscsi.c:2875
    #38 0x6d618c in spdk_iscsi_conn_handle_queued_datain_tasks /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/iscsi.c:2931
    #39 0x6a26e3 in spdk_iscsi_conn_free_pdu /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:326
    #40 0x6ac72c in iscsi_conn_flush_pdus_internal /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1213
    #41 0x6ac9cc in iscsi_conn_flush_pdus /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/iscsi/conn.c:1247
    #42 0x74f022 in spdk_thread_poll /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/thread/thread.c:522
    #43 0x64046a in _spdk_reactor_run /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/event/reactor.c:272
    #44 0x640f68 in spdk_reactors_start /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/event/reactor.c:381
    #45 0x63c34a in spdk_app_start /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/lib/event/app.c:687
    #46 0x407f36 in main /var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/app/iscsi_tgt/iscsi_tgt.c:112
    #47 0x7fe7686b9412 in __libc_start_main (/lib64/libc.so.6+0x24412)
    #48 0x407a6d in _start (/var/jenkins/workspace/iSCSI_tests/iscsi_autotest/spdk/app/iscsi_tgt/iscsi_tgt+0x407a6d)

Connection closed with partial response:

./test/iscsi_tgt/fio/fio.sh: line 131: 1328055 Aborted                 (core dumped) $ISCSI_APP --wait-for-rpc
  13:10:54	# trap - ERR
  13:10:54	# print_backtrace
  13:10:54	# [[ ehxBE =~ e ]]
  13:10:54	# xtrace_disable
  13:10:54	# PREV_BASH_OPTS=ehxBE
  13:10:54	# set +x
========== Backtrace start: ==========

in ./test/iscsi_tgt/fio/fio.sh:131 -> main()
     ...
   126 	for malloc_bdev in $malloc_bdevs; do
   127 		$rpc_py delete_malloc_bdev $malloc_bdev
   128 	done
   129 	
   130 	# Delete malloc device
=> 131 	$rpc_py delete_malloc_bdev ${bdev}
   132 	
   133 	fio_status=0
   134 	wait $fio_pid || fio_status=$?
   135 	
   136 	
     ...

## Expected Behavior
test without failure

## Current Behavior
coredump

**Comment by shuhei-matsumoto** [comment]
Hi @yidong0635 Thanks for finding and filing this. This looks being similar with https://github.com/spdk/spdk/issues/785.

**Comment by yidong0635** [comment]
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/40452/archive/iscsi_autotest/build.log

**Comment by shuhei-matsumoto** [comment]
I'm doubting the patch  https://github.com/spdk/spdk/commit/8cf1945432f383ce8906f000d3296d1584573234#diff-659f4d8360fd7aac0be9b627022c1866 caused this degradation. I haven't found any logical reason yet though.

**Comment by shuhei-matsumoto** [comment]
It looks that the patch https://github.com/spdk/spdk/commit/cefab5d647cefb4912a290006ee4e67b5fb085e4#diff-9c38eec053877ae792b89ebe3de29a4e explains the cause.

I had forgot the critical logic of hot plug. 
Simple reverting is not possible because we changed iSCSI from core based to thread based. But Ben already provided an example and I will be able to create the patch to fix this issue.
Sorry for inconvenience.

**Comment by shuhei-matsumoto** [comment]
Please don't care my previous comment. The patch I pasted doesn't explain the cause. Please give time to me.

**Comment by shuhei-matsumoto** [comment]
Correctly I reverted Ziye's fix https://github.com/spdk/spdk/commit/1f6a78620d1f4b7470ccf5ff378fd2eb6cf49c5f#diff-9c38eec053877ae792b89ebe3de29a4e by mistake.
So I will re-enable this fix according to the current code.

**Comment by yidong0635** [comment]
ok. @shuhei-matsumoto , please  feel free to debug this issue, it's not  urgent.

**Comment by shuhei-matsumoto** [comment]
I posted a fix https://review.gerrithub.io/c/spdk/spdk/+/466108.

**Comment by jimharris** [comment]
Patch merged.

Let's close this issue for now.  I'm fairly certain Shuhei's patch fixes this issue.
