### ISSUE TITLE
Segmentation fault during LUN hot removal in iSCSI target auto test per patch

### ISSUE THREAD

**Issue by shuhei-matsumoto** [spdk/spdk#938]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

The following issue was observed.
https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/41190/archive/iscsi_autotest/index.html

```
Thread 1 (Thread 0x7f56df5a0a00 (LWP 2040454)):
#0  0x0000000000670845 in spdk_bdev_get_io (channel=0x30) at bdev.c:1284
        ch = 0x0
        bdev_io = 0x7ffcbb9d4b60
#1  0x000000000068784d in spdk_bdev_reset (desc=0x3129ef0, ch=0x0, cb=0x735062 <bdev_scsi_task_complete_reset>, cb_arg=0x200018062e00) at bdev.c:3415
        bdev = 0x0
        bdev_io = 0x3128530
        channel = 0x30
#2  0x000000000073a1ca in spdk_bdev_scsi_reset (task=0x200018062e00) at scsi_bdev.c:1987
        lun = 0x3129e10
        rc = 0
#3  0x000000000072833a in _scsi_lun_execute_mgmt_task (lun=0x3129e10, task=0x200018062e00) at lun.c:119
        __func__ = "_scsi_lun_execute_mgmt_task"
#4  0x0000000000728b92 in spdk_scsi_lun_execute_mgmt_task (lun=0x3129e10) at lun.c:160
        task = 0x200018062e00
#5  0x0000000000725d6a in spdk_scsi_dev_queue_mgmt_task (dev=0xbe4bc0 <g_devs>, task=0x200018062e00) at dev.c:272
        __PRETTY_FUNCTION__ = "spdk_scsi_dev_queue_mgmt_task"
#6  0x00000000006d75b6 in iscsi_queue_mgmt_task (conn=0x7f56de29f000, task=0x200018062e00) at iscsi.c:2881
No locals.
#7  0x00000000006dfa58 in _iscsi_op_abort_task_set (arg=0x200018062e00) at iscsi.c:3421
        task = 0x200018062e00
        rc = 0
#8  0x0000000000751b00 in spdk_thread_poll (thread=0x27ae040, max_msgs=0, now=341866916471319) at thread.c:522
        timer_rc = 0
        msg_count = 1
        orig_thread = 0x0
        poller = 0x3127380
        tmp = 0x3127000
        rc = 1
        __func__ = "spdk_thread_poll"
#9  0x0000000000642c94 in _spdk_reactor_run (arg=0x27adc80) at reactor.c:358
        now = 341866916471319
        rc = 1
        reactor = 0x27adc80
        thread = 0x27ae040
        last_rusage = 341866913126055
        lw_thread = 0x27ae338
        tmp = 0x0
        thread_name = "reactor_0\000@\000\000\000\000\000\060P\235\273\374\177\000\000\000\000\000\000\000\000\000"
        __func__ = "_spdk_reactor_run"
#10 0x000000000064353d in spdk_reactors_start () at reactor.c:461
        reactor = 0x27adc80
        tmp_cpumask = 0x27ac3b0
        i = 4294967295
        current_core = 0
        rc = 0
        thread_name = '\000' <repeats 12 times>, "\001\000\000\000\000\001\303\003\000 \000\000\000\000\000\000\000\000\000"
        __func__ = "spdk_reactors_start"
        __PRETTY_FUNCTION__ = "spdk_reactors_start"

```

## Expected Behavior
No failure is observed.

## Current Behavior
See above.

## Possible Solution
None.

## Steps to Reproduce
SPDK auto test per patch.

## Context (Environment including OS version, SPDK version, etc.)
SPDK auto test pool.

**Comment by shuhei-matsumoto** [comment]
I submitted a patch https://review.gerrithub.io/c/spdk/spdk/+/467212. This patch came only from code and log inspection. So I'm not certain if this is the real fix yet. I want to monitor if we see any change in the test pool with this patch.

**Comment by shuhei-matsumoto** [comment]
The patch was wrong

**Comment by shuhei-matsumoto** [comment]
I posted a patch https://review.gerrithub.io/c/spdk/spdk/+/469827 and reran repeatedly together with local tests.

The segmentation fault had showed that LUN reset submitted after LUN is removed., and I didn't see 15 no iSCSI CI failures (14 CI passes) in a row for the patch.

So the patch is no harm and hopefully will fix the issue.

**Comment by shuhei-matsumoto** [comment]
Without the patch, I saw this failure easily https://dqtibwqq6s6ux.cloudfront.net/public_build/autotest-per-patch_44659.html .

**Comment by jimharris** [comment]
Patch merged.
