### ISSUE TITLE
memory leaks are detected by ./test/ocf/ocf.sh

### ISSUE THREAD

**Issue by yidong0635** [spdk/spdk#957]
# Issue description
test/ocf/integrity/fio-modes.sh
[Issue _ocf_sh.txt](https://github.com/spdk/spdk/files/3598411/Issue._ocf_sh.txt)

## Expected Behavior
test can pass

## Current Behavior
reports memory leaks.

## Steps to Reproduce
run autotest with SPDK_TEST_OCF=1

## Context (Environment including OS version, SPDK version, etc.)
commit : faa4de48c5bee64001b438c117d9344cb73b0416
fedora28

**Comment by yidong0635** [comment]
Maybe need to refactor io_device_destroy_cb.
allocate memory in callback, but not release. This is not a good method.
If there's resource conflicts with heap used after it freed, need to use other method to resolve it.
/* Called per thread
 * Put OCF queue and relaunch poller with new context to finish pending requests */
static void
io_device_destroy_cb(void *io_device, void *ctx_buf)
{
	/* Making a copy of context to use it after io channel will be destroyed */
	struct vbdev_ocf_qcxt *copy = malloc(sizeof(*copy));
	struct vbdev_ocf_qcxt *qctx = ctx_buf;

	if (copy) {
		ocf_queue_set_priv(qctx->queue, copy);
		memcpy(copy, qctx, sizeof(*copy));
		spdk_poller_unregister(&qctx->poller);
		copy->poller = spdk_poller_register(queue_poll, copy, 0);
	} else {
		SPDK_ERRLOG("Unable to stop OCF queue properly: %s\n",
			    spdk_strerror(ENOMEM));
	}

	vbdev_ocf_queue_put(qctx->queue);
}

**Comment by qinglanDeku** [comment]
> Maybe need to refactor io_device_destroy_cb.
> allocate memory in callback, but not released. This is not a good method.
> If there's resource conflicts with heap used after it freed, need to use other method to resolve it.
> 
> ```
> /* Called per thread
>  * Put OCF queue and relaunch poller with new context to finish pending requests */
> static void
> io_device_destroy_cb(void *io_device, void *ctx_buf)
> {
> 	/* Making a copy of context to use it after io channel will be destroyed */
> 	struct vbdev_ocf_qcxt *copy = malloc(sizeof(*copy));
> 	struct vbdev_ocf_qcxt *qctx = ctx_buf;
> 
> 	if (copy) {
> 		ocf_queue_set_priv(qctx->queue, copy);
> 		memcpy(copy, qctx, sizeof(*copy));
> 		spdk_poller_unregister(&qctx->poller);
> 		copy->poller = spdk_poller_register(queue_poll, copy, 0);
> 	} else {
> 		SPDK_ERRLOG("Unable to stop OCF queue properly: %s\n",
> 			    spdk_strerror(ENOMEM));
> 	}
> 
> 	vbdev_ocf_queue_put(qctx->queue);
> }
> ```

Maybe the problem is from the function vbdev_ocf_ctx_queue_stop() which is also in vbdev_ocf.c. It releases io_channels and unregisters the poller, but it doesn't free the vbdev_ocf_qcxt itself.

**Comment by yidong0635** [comment]
@qinglanDeku thanks, there're patch serials about ocf which would update ocf lib and some fixes.
will verify these after patches serials are merged.

**Comment by qinglanDeku** [comment]
@yidong0635  And I had another question when I reproduced this bug:
```
Indirect leak of 790 byte(s) in 2 object(s) allocated from:
    #0 0x7fcf24835ca8 in __interceptor_malloc (/lib64/libasan.so.5+0x10dca8)
    #1 0x4171bc in fio_memalign lib/memalign.c:21

Indirect leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7fcf24835ea6 in __interceptor_calloc (/lib64/libasan.so.5+0x10dea6)
    #1 0x7fcf24016e12 in spdk_fio_io_u_init /root/llf/Develop/spdk/examples/bdev/fio_plugin/fio_plugin.c:541
    #2 0x461aff in init_io_u /usr/src/fio/backend.c:1318
    #3 0x461aff in thread_main /usr/src/fio/backend.c:1689
```
Is this OK since tow errors above are both indirect leaks? And by the way I run autotest.sh with OCF, ASAN and FUNCTIONAL_TEST on the latest MASTER branch.

**Comment by yidong0635** [comment]
@qinglanDeku  I have tried this . it's not ok just to resolve above direct leaks.
why it's indirect , so need to wait for lib update. And I'm not sure if these still exist .
the fio lib leaks are about reqs that have not been cleaned.

**Comment by mdziegie** [comment]
Hi all,

I have checked this issue on my bench, definitely we have leak in io_device_destroy_cb, this is issue on spdk adapter side so lib update will not fix it, as @qinglanDeku mentioned we have to free copy of vbdev_ocf_qcxt in vbdev_ocf_ctx_queue_stop, I will push patch that fix it.

Regarding to other leaks (not from ocf adapter) reported by asan, I did quick change in test - I removed dependency to ocf ( I'm only using nvme and split bdev) and I still have this leaks in report, so probably they are not connected to ocf bdev, code of changed test below:

> #!/usr/bin/env bash
> curdir=$(dirname $(readlink -f "$BASH_SOURCE"))
> rootdir=$(readlink -f $curdir/../../..)
> plugindir=$rootdir/examples/bdev/fio_plugin
> 
> source $rootdir/test/common/autotest_common.sh
> 
> function fio_verify(){
> 	fio_bdev $curdir/test.fio --aux-path=/tmp/ --ioengine=spdk_bdev $@
> }
> 
> function cleanup(){
> 	rm -f $curdir/modes.conf
> }
> 
> trap "cleanup; exit 1" SIGINT SIGTERM EXIT
> 
> nvme_cfg=$($rootdir/scripts/gen_nvme.sh)
> 
> config="
> $nvme_cfg
> 
> [Split]
>   Split Nvme0n1 8 101
> "
> echo "$config" > $curdir/modes.conf
> 
> fio_verify --filename=Nvme0n1p0:Nvme0n1p1:Nvme0n1p2:Nvme0n1p3 --spdk_conf=$curdir/modes.conf
> 
> trap - SIGINT SIGTERM EXIT
> cleanup

**Comment by mdziegie** [comment]
Patch: https://review.gerrithub.io/c/spdk/spdk/+/468983

**Comment by jimharris** [comment]
Patch has been merged.
