### ISSUE TITLE
test/blobfs/mkfs/mkfs failed with core dumped

### ISSUE THREAD

**Issue by virgilshi** [spdk/spdk#967]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

## Current Behavior

**INVALID NAMESPACE OR FORMAT**
```bash
root@dpu-Super-Server:~/nvm/spdk# gdb ./test/blobfs/mkfs/mkfs
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./test/blobfs/mkfs/mkfs...done.
(gdb) run /usr/local/etc/spdk/rocksdb.conf Nvme0n1
Starting program: /root/nvm/spdk/test/blobfs/mkfs/mkfs /usr/local/etc/spdk/rocksdb.conf Nvme0n1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Starting SPDK v19.10-pre / DPDK 19.05.0 initialization...
[ DPDK EAL parameters: spdk_mkfs --no-shconf -c 0x3 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-allocations --file-prefix=spdk_pid2245 ]
[New Thread 0x7ffff68d9700 (LWP 2249)]
EAL: No available hugepages reported in hugepages-1048576kB
[New Thread 0x7ffff60d8700 (LWP 2250)]
app.c: 630:spdk_app_start: *NOTICE*: Total cores available: 2
reactor.c: 340:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
reactor.c: 340:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
Initializing filesystem on bdev Nvme0n1...nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:191 nsid:1 lba:0 len:64
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:191 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:189 nsid:1 lba:64 len:64
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:189 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:188 nsid:1 lba:128 len:64
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:188 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:187 nsid:1 lba:192 len:64
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:187 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:187 nsid:1 lba:0 len:1
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:187 cdw0:0 sqhd:0008 p:1 m:1 dnr:1
done.
mkfs: blobfs.c:801: spdk_fs_free_io_channels: Assertion `fs != NULL' failed.

Thread 1 "reactor_0" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff691a801 in __GI_abort () at abort.c:79
#2  0x00007ffff690a39a in __assert_fail_base (fmt=0x7ffff6a917d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5555556b9f54 "fs != NULL", file=file@entry=0x5555556b9d92 "blobfs.c", line=line@entry=801,
    function=function@entry=0x5555556ba7a0 <__PRETTY_FUNCTION__.9419> "spdk_fs_free_io_channels") at assert.c:92
#3  0x00007ffff690a412 in __GI___assert_fail (assertion=0x5555556b9f54 "fs != NULL", file=0x5555556b9d92 "blobfs.c", line=801, function=0x5555556ba7a0 <__PRETTY_FUNCTION__.9419> "spdk_fs_free_io_channels") at assert.c:101
#4  0x00005555555828d8 in spdk_fs_free_io_channels (fs=0x0) at blobfs.c:801
#5  0x0000555555582c11 in spdk_fs_unload (fs=0x0, cb_fn=0x5555555611ba <stop_cb>, cb_arg=0x0) at blobfs.c:892
#6  0x0000555555561212 in shutdown_cb (arg1=0x0, arg2=0x0) at mkfs.c:59
#7  0x00005555555fc434 in _spdk_event_queue_run_batch (reactor=0x555555ba3f80) at reactor.c:271
#8  0x00005555555fc6f5 in _spdk_reactor_run (arg=0x555555ba3f80) at reactor.c:356
#9  0x00005555555fcb12 in spdk_reactors_start () at reactor.c:464
#10 0x00005555555faf00 in spdk_app_start (opts=0x7fffffffe200, start_fn=0x555555561258 <spdk_mkfs_run>, arg1=0x0) at app.c:690
#11 0x0000555555561543 in main (argc=3, argv=0x7fffffffe398) at mkfs.c:145
(gdb)
```
## Steps to Reproduce

Follow the [website](https://spdk.io/doc/blobfs.html) step by step
1.
2.
3.
4.

## Context (Environment including OS version, SPDK version, etc.)

OS: Linux 4.15.0-64-generic
spdk version: 4d62a7cc1f9b05d5efc699d3457a00f7676da4f5
rocksdb verison: commit f43f855647dd5d6b7f7767258c4141f586fdcc78 (HEAD -> spdk-v5.14.3, origin/spdk-v5.14.3)

**Comment by changpe1** [comment]
@virgilshi Thanks for submitting, I will submit a patch to avoid core dump, can you run SPDK NVMe identify or perf tool with your SSD?

**Comment by virgilshi** [comment]
@changpe1 thank you,

```bash
identify
Starting SPDK v19.10-pre / DPDK 18.11.0 initialization...
[ DPDK EAL parameters: identify --no-shconf -c 0x1 -n 1 -m 0 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid27122 ]
EAL: VFIO support initialized
EAL:   using IOMMU type 1 (Type 1)
get_feature(0xCA) failed
=====================================================
NVMe Controller at 0000:01:00.0 [1d1d:1f1f]
=====================================================
Controller Capabilities/Features
================================
Vendor ID:                             1d1d
Subsystem Vendor ID:                   1f1f
Serial Number:                         DPUSep 16 201920:15.
Model Number:                          DAPU - Zao .............................
Firmware Version:                      99.19...
Recommended Arb Burst:                 2
IEEE OUI Identifier:                   43 50 00
Multi-path I/O
  May have multiple subsystem ports:   No
  May be connected to multiple hosts:  No
  Associated with SR-IOV VF:           No
Max Data Transfer Size:                262144
Max Number of Namespaces:              1
Error Recovery Timeout:                Unlimited
NVMe Specification Version (VS):       1.3
NVMe Specification Version (Identify): 1.3
Maximum Queue Entries:                 512
Contiguous Queues Required:            No
Arbitration Mechanisms Supported
  Weighted Round Robin:                Supported
  Vendor Specific:                     Not Supported
Reset Timeout:                         5000 ms
Doorbell Stride:                       4 bytes
NVM Subsystem Reset:                   Supported
Command Sets Supported
  NVM Command Set:                     Supported
Boot Partition:                        Not Supported
Memory Page Size Minimum:              4096 bytes
Memory Page Size Maximum:              32768 bytes
Optional Asynchronous Events Supported
  Namespace Attribute Notices:         Not Supported
  Firmware Activation Notices:         Not Supported
128-bit Host Identifier:               Not Supported

Controller Memory Buffer Support
================================
Supported:                             No

Admin Command Set Attributes
============================
Security Send/Receive:                 Not Supported
Format NVM:                            Supported
Firmware Activate/Download:            Supported
Namespace Management:                  Not Supported
Device Self-Test:                      Not Supported
Directives:                            Not Supported
NVMe-MI:                               Not Supported
Virtualization Management:             Not Supported
Doorbell Buffer Config:                Not Supported
Abort Command Limit:                   4
Async Event Request Limit:             4
Number of Firmware Slots:              3
Firmware Slot 1 Read-Only:             No
Firmware Update Granularity:           No Information Provided
Per-Namespace SMART Log:               No
Command Effects Log Page:              Not Supported
Get Log Page Extended Data:            Not Supported
Telemetry Log Pages:                   Not Supported
Error Log Page Entries Supported:      9
Keep Alive:                            Not Supported

NVM Command Set Attributes
==========================
Submission Queue Entry Size
  Max:                       64
  Min:                       64
Completion Queue Entry Size
  Max:                       16
  Min:                       16
Number of Namespaces:        1
Compare Command:             Supported
Write Uncorrectable Command: Not Supported
Dataset Management Command:  Supported
Write Zeroes Command:        Supported
Set Features Save Field:     Supported
Reservations:                Not Supported
Timestamp:                   Not Supported
Volatile Write Cache:        Not Present
Atomic Write Unit (Normal):  32
Atomic Write Unit (PFail):   1
Atomic Compare & Write Unit: 1
Scatter-Gather List
  SGL Command Set:           Not Supported
  SGL Keyed:                 Not Supported
  SGL Bit Bucket Descriptor: Not Supported
  SGL Metadata Pointer:      Not Supported
  Oversized SGL:             Not Supported
  SGL Metadata Address:      Not Supported
  SGL Offset:                Not Supported
  Transport SGL Data Block:  Not Supported
Replay Protected Memory Block:  Not Supported

Firmware Slot Information
=========================
Active slot:                 1
Next controller reset slot:  1
Slot 1 Firmware Revision:    99.19...

Error Log
=========

Arbitration
===========
Arbitration Burst:           8
Low Priority Weight:         3
Medium Priority Weight:      3
High Priority Weight:        3

Power Management
================
Number of Power States:      1
Current Power State:         Power State #0
Power State #0:  Max Power:   0.00 W
Non-Operational Permissive Mode: Not Supported

Health Information
==================
Critical Warnings:
  Available Spare Space:     OK
  Temperature:               OK
  Device Reliability:        OK
  Read Only:                 No
  Volatile Memory Backup:    OK
Current Temperature:         329 Kelvin (56 Celsius)
Temperature Threshold:       343 Kelvin (70 Celsius)
Available Spare:             100%
Available Spare Threshold:   5%
Life Percentage Used:        0%
Data Units Read:             0
Data Units Written:          0
Host Read Commands:          0
Host Write Commands:         0
Controller Busy Time:        0 minutes
Power Cycles:                0
Power On Hours:              0 hours
Unsafe Shutdowns:            0
Unrecoverable Media Errors:  0
Lifetime Error Log Entries:  0
Warning Temperature Time:    0 minutes
Critical Temperature Time:   0 minutes

Number of Queues
================
Number of I/O Submission Queues:      1024
Number of I/O Completion Queues:      1024

Host Controlled Thermal Management
==================================
Minimum Thermal Management Temperature:  233 Kelvin (-40 Celsius)
Maximum Thermal Managment Temperature:   398 Kelvin (125 Celsius)

Active Namespaces
=================
Namespace ID:1
Deallocate:                            Supported
Deallocated/Unwritten Error:           Not Supported
Deallocated Read Value:                Unknown
Deallocate in Write Zeroes:            Not Supported
Deallocated Guard Field:               0xFFFF
Flush:                                 Not Supported
Reservation:                           Not Supported
Namespace Sharing Capabilities:        Private
Size (in LBAs):                        2441376 (2M)
Capacity (in LBAs):                    2441376 (2M)
Utilization (in LBAs):                 2441376 (2M)
Thin Provisioning:                     Not Supported
Per-NS Atomic Units:                   No
NGUID/EUI64 Never Reused:              No
Number of LBA Formats:                 2
Current LBA Format:                    LBA Format #01
LBA Format #00: Data Size:   512  Metadata Size:     0
LBA Format #01: Data Size:  4096  Metadata Size:     0

Namespace OCSSD Geometry
=======================
OC version:                     maj:2 min:0
LBA format:
  Group bits:                   8
  PU bits:                      8
  Chunk bits:                   16
  Logical block bits:           24
Media and Controller Capabilities:
  Namespace supports Vector Chunk Copy:                 Not Supported
  Namespace supports multiple resets a free chunk:      Supported
Wear-level Index Delta Threshold:                       8
Groups (channels):              8
PUs (LUNs) per group:           8
Chunks per LUN:                 504
Logical blks per chunk:         12288
MIN write size:                 16
OPT write size:                 16
Cache min write size:           0
Max open chunks:                128
Max open chunks per PU:         2

OCSSD Chunk Info Glance
======================
------------
Chunk index:                    0
Chunk state:                    Free(0x1)
Chunk type (write mode):        Sequential Write
Chunk type (size_deviate):      No
Wear-level Index:               0
Starting LBA:                   0
Number of blocks in chunk:      12288
Write Pointer:                  0
------------
Chunk index:                    1
Chunk state:                    Free(0x1)
Chunk type (write mode):        Sequential Write
Chunk type (size_deviate):      No
Wear-level Index:               0
Starting LBA:                   16777216
Number of blocks in chunk:      12288
Write Pointer:                  0
------------
Chunk index:                    2
Chunk state:                    Free(0x1)
Chunk type (write mode):        Sequential Write
Chunk type (size_deviate):      No
Wear-level Index:               0
Starting LBA:                   33554432
Number of blocks in chunk:      12288
Write Pointer:                  0
------------
Chunk index:                    3
Chunk state:                    Free(0x1)
Chunk type (write mode):        Sequential Write
Chunk type (size_deviate):      No
Wear-level Index:               0
Starting LBA:                   50331648
Number of blocks in chunk:      12288
Write Pointer:                  0
------------
Chunk index:                    4
Chunk state:                    Offline(0x8)
Chunk type (write mode):        Sequential Write
Chunk type (size_deviate):      No
Wear-level Index:               0
Starting LBA:                   67108864
Number of blocks in chunk:      12288
Write Pointer:                  0
------------
Chunk index:                    5
Chunk state:                    Free(0x1)
Chunk type (write mode):        Sequential Write
Chunk type (size_deviate):      No
Wear-level Index:               0
Starting LBA:                   83886080
Number of blocks in chunk:      12288
Write Pointer:                  0
------------
Chunk index:                    6
Chunk state:                    Free(0x1)
Chunk type (write mode):        Sequential Write
Chunk type (size_deviate):      No
Wear-level Index:               0
Starting LBA:                   100663296
Number of blocks in chunk:      12288
Write Pointer:                  0
------------
Chunk index:                    7
Chunk state:                    Free(0x1)
Chunk type (write mode):        Sequential Write
Chunk type (size_deviate):      No
Wear-level Index:               0
Starting LBA:                   117440512
Number of blocks in chunk:      12288
Write Pointer:                  0



```

**Comment by virgilshi** [comment]
@changpe1 , Hi, how can I obtain this patch?

**Comment by dong-liuliu** [comment]
@virgilshi what is the type of your SSD?
Seems it is one OC SSD, not general NVMe..

**Comment by virgilshi** [comment]
@dong-liuliu thanks for your reply. 
My SSD is Openchannel SSD.

**Comment by virgilshi** [comment]
@dong-liuliu The write unit which my SSD supports in firmware is 16 logical block.Therefore it results in the issue,i.e.,`INVALID NAMESPACE OR FORMAT`.But I don't know why spdk issue 64-logical-block, not smaller, i.e., 16. If it were 16, the issue would be solved.

**Comment by changpe1** [comment]
@virgilshi The patch to fix the coredump is here https://review.gerrithub.io/c/spdk/spdk/+/469641, for your SSDs, since it's open channel devices, it can't be used directly with SPDK NVMe APIs, you can refer to spdk/lib/ftl for more information.

**Comment by virgilshi** [comment]
@changpe1 , thanks for your reply,  OK,  I'll check it at now and update the issue later.
thanks again.

**Comment by virgilshi** [comment]
@changpe1 , thanks for your patch,
the issue **core dump** has been avoided, but is not solved in nature. Errors are shown below. 
When underlying device is open-channel one, SPDK doesn't support `mkfs`, is it right?
> since it's open channel devices, it can't be used directly with SPDK NVMe APIs, 

If  there's some wrong with my understanding, can you give some hints further?
Thanks again.
```bash
root@wy-All-Series:~/sl/spdk# ./test/blobfs/mkfs/mkfs /usr/local/etc/spdk/rocksdb.conf Nvme0n1
Starting SPDK v19.10-pre / DPDK 18.11.0 initialization...
[ DPDK EAL parameters: spdk_mkfs --no-shconf -c 0x3 --log-level=lib.eal:6 --log-level=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --file-prefix=spdk_pid28217 ]
EAL: No free hugepages reported in hugepages-1048576kB
EAL: VFIO support initialized
app.c: 630:spdk_app_start: *NOTICE*: Total cores available: 2
reactor.c: 340:_spdk_reactor_run: *NOTICE*: Reactor started on core 1
reactor.c: 340:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
EAL:   using IOMMU type 1 (Type 1)
Initializing filesystem on bdev Nvme0n1...nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:191 nsid:1 lba:0 len:64
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:191 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:189 nsid:1 lba:64 len:64
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:189 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:188 nsid:1 lba:128 len:64
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:188 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:187 nsid:1 lba:192 len:64
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:187 cdw0:0 sqhd:0007 p:1 m:1 dnr:1
nvme_qpair.c: 137:nvme_io_qpair_print_command: *NOTICE*: WRITE sqid:1 cid:187 nsid:1 lba:0 len:1
nvme_qpair.c: 306:spdk_nvme_qpair_print_completion: *NOTICE*: INVALID NAMESPACE OR FORMAT (00/0b) sqid:1 cid:187 cdw0:0 sqhd:0008 p:1 m:1 dnr:1
mkfs.c:  70:init_cb: *ERROR*: spdk_fs_init() failed with Nvme0n1

```

**Comment by changpe1** [comment]
@virgilshi For the behavior and usage of an Open Channel SSD, you should refer to the specification, and there is a FTL in SPDK too, but you can't use it with SPDK NVMe driver directly.

**Comment by changpe1** [comment]
patch was merged, so the coredump issue should be fixed, close this issue for now.
