### ISSUE TITLE
Unable to start OCF bdev using large capacity drives

### ISSUE THREAD

**Issue by felipe-barajas** [spdk/spdk#976]
Please use the issue tracker only for reporting suspected issues.

See [The SPDK Community Page](http://www.spdk.io/community/) for other SPDK communications channels.

When attempting to use a 1.5TB P4800X SSD drive as an OCF vbdev, SPDK cannot create it.

## Expected Behavior
SPDK can create an OCF vbdev on large capacity drives.

## Current Behavior
SPDK can create OCF vbdevs on low capacity drives but fails to do so on larger capacity drives

## Steps to Reproduce
**1.** Create a configuration file, _test.conf_ like the following where Nvme0 is a 1.5TB P4800X and Nvme1 is an 8TB P4320 SSD Drive:

> [Nvme]
>   TransportID "trtype:PCIe traddr:0000:19:00.0" Nvme0
>   TransportID "trtype:PCIe traddr:0000:1a:00.0" Nvme1
> 
> [OCF]
> OCF Cache0 wb Nvme0n1 Nvme1n1

2. Start the SPDK environment:
`HUGEMEM=9216  scripts/setup.sh`

3. Start the SPDK target app:
`app/spdk_tgt/spdk_tgt -c /root/test.conf`

4.  The expected output should be something like the following:
_Cache0: OCF metadata self-test PASSED
Cache0: Done saving cache state!
Cache0: Successfully attached
Cache0.core1: Successfully added_

Instead the following error is encountered:
_Cache0: Attaching cache device failed
Segmentation fault (core dumped)_

The above works however, if the caching device can get get partitioned so that a smaller capacity is used, for example, using this modified _test.conf_ file works in creating the OCF bdev:
> [Nvme]
>   TransportID "trtype:PCIe traddr:0000:19:00.0" Nvme0
>   TransportID "trtype:PCIe traddr:0000:1a:00.0" Nvme1
> 
> [Split]
> Split Nvme0n1 1 76800
>
> [OCF]
> OCF Cache0 wb Nvme0n1p0 Nvme1n1

## Context (Environment including OS version, SPDK version, etc.)
 Operating System: GNU/Linux
  System Processor: x86_64
  Redhat Version: Red Hat Enterprise Linux Server release 7.5 (Maipo)
  Kernel Release: 3.10.0-862.14.4.el7.x86_64. Also reproduced on Kernel 4.20.12-1
  SPDK Version: 19.07

**Comment by jimharris** [comment]
Hi @felipe-barajas,

Thanks for the bug report.  Can you capture the gdb backtrace when the segfault occurs and post that here?

-Jim

**Comment by felipe-barajas** [comment]
> Hi @felipe-barajas,
> 
> Thanks for the bug report. Can you capture the gdb backtrace when the segfault occurs and post that here?
> 
> -Jim

Thank you for the quick response Jim.  Here is copy-paste of the gdb backtrace:
[root@sm181 ~]# gdb --args /root/spdk-cas/spdk/app/spdk_tgt/spdk_tgt -c /root/te                                                                                                                                                             st.conf
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/spdk-cas/spdk/app/spdk_tgt/spdk_tgt...done.
(gdb) run
Starting program: /root/spdk-cas/spdk/app/spdk_tgt/spdk_tgt -c /root/test.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Starting SPDK v19.07.1 / DPDK 19.05.0 initialization...
[ DPDK EAL parameters: spdk_tgt --no-shconf -c 0x1 --log-level=lib.eal:6 --log-l                                                                                                                                                             evel=lib.cryptodev:5 --log-level=user1:6 --base-virtaddr=0x200000000000 --match-                                                                                                                                                             allocations --file-prefix=spdk_pid28348 ]
[New Thread 0x7ffff654f700 (LWP 28352)]
EAL: No available hugepages reported in hugepages-1048576kB
app.c: 627:spdk_app_start: *NOTICE*: Total cores available: 1
reactor.c: 251:_spdk_reactor_run: *NOTICE*: Reactor started on core 0
Inserting cache Cache0
Cache0: Successfully added
Cache0: Cache mode : wb
Cache0: OCF metadata self-test ERROR
Cache0: Attaching cache device failed

Program received signal SIGSEGV, Segmentation fault.
0x000000000047b4e3 in ocf_volume_get_max_io_size (volume=0x200029adac80)
    at src/ocf/ocf_volume.c:313
313             ENV_BUG_ON(!volume->type->properties->ops.get_max_io_size);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_6                                                                                                                                                             4 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-16.el7_4.2.x86_64 libuuid-2.23.2-43.                                                                                                                                                             el7_4.2.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64 openssl-libs-1.0.2k-8.el7.x86_6                                                                                                                                                             4 zlib-1.2.7-17.el7.x86_64
(gdb) backtrace
#0  0x000000000047b4e3 in ocf_volume_get_max_io_size (volume=0x200029adac80)
    at src/ocf/ocf_volume.c:313
#1  0x000000000046a460 in metadata_io_max_page (cache=0x2000298e76c0)
    at src/ocf/metadata/metadata_io.c:49
#2  metadata_io_i_asynch (cache=cache@entry=0x2000298e76c0,
    queue=0x200014627b40, dir=dir@entry=1,
    context=context@entry=0x200029ada080, page=0, count=10,
    io_hndl=io_hndl@entry=0x46b7b0 <_raw_ram_flush_all_fill>,
    compl_hndl=compl_hndl@entry=0x46b4e0 <_raw_ram_flush_all_complete>)
    at src/ocf/metadata/metadata_io.c:293
#3  0x000000000046ac35 in metadata_io_write_i_asynch (
    cache=cache@entry=0x2000298e76c0, queue=<optimized out>,
    context=context@entry=0x200029ada080, page=<optimized out>,
    count=<optimized out>,
    fill_hndl=fill_hndl@entry=0x46b7b0 <_raw_ram_flush_all_fill>,
    compl_hndl=compl_hndl@entry=0x46b4e0 <_raw_ram_flush_all_complete>)
    at src/ocf/metadata/metadata_io.c:452
#4  0x000000000046b5b1 in _raw_ram_flush_all (cache=0x2000298e76c0,
    raw=0x200014627c58, cmpl=0x4631c0 <ocf_metadata_hash_generic_complete>,
    priv=0x200029ada168) at src/ocf/metadata/metadata_raw.c:331
#5  0x000000000047f118 in _ocf_pipeline_run_step (req=<optimized out>)
    at src/ocf/utils/utils_pipeline.c:44
#6  0x000000000045408b in mngt_queue_poll (opaque=0x200014627b40)
---Type <return> to continue, or q <return> to quit---
    at vbdev_ocf.c:809
#7  0x00000000004b8610 in spdk_thread_poll (thread=thread@entry=0x1b1c1b0,
    max_msgs=max_msgs@entry=0, now=now@entry=7522916413357218) at thread.c:522
#8  0x00000000004a52f4 in _spdk_reactor_run (arg=0xbc66c0) at reactor.c:272
#9  0x00000000004a582b in spdk_reactors_start () at reactor.c:381
#10 0x00000000004a46e9 in spdk_app_start (opts=opts@entry=0x7fffffffe0b0,
    start_fn=start_fn@entry=0x409aa0 <spdk_tgt_started>, arg1=arg1@entry=0x0)
    at app.c:687
#11 0x0000000000407a03 in main (argc=3, argv=0x7fffffffe258) at spdk_tgt.c:120

**Comment by jimharris** [comment]
Thanks Felipe.  Can you try each of the following when the seg fault hits?  One of these is NULL and figuring out which may help here.

p volume->type
p volume->type->properties

**Comment by felipe-barajas** [comment]
> Thanks Felipe. Can you try each of the following when the seg fault hits? One of these is NULL and figuring out which may help here.
> 
> p volume->type
> p volume->type->properties

Of course. I was already capturing this info for you. Here it is:

(gdb) list
308             volume->opened = false;
309     }
310
311     unsigned int ocf_volume_get_max_io_size(ocf_volume_t volume)
312     {
313             ENV_BUG_ON(!volume->type->properties->ops.get_max_io_size);
314
315             if (!volume->opened)
316                     return 0;
317
(gdb) print volume->type->properties->ops
Cannot access memory at address 0x0
(gdb) print volume
$1 = (struct ocf_volume *) 0x200029adac80
(gdb) print volume->type
$2 = (ocf_volume_type_t) 0x0

**Comment by jimharris** [comment]
Thanks @felipe-barajas!

@mdziegie - can you take a look at this?  Please let Felipe know if you need any more details.

Thanks,

-Jim

**Comment by felipe-barajas** [comment]
In looking at this with more detail it seems the issue may be that the number of HUGEMEM configured for SPDK is not enough to accommodate the large capacity drive. The amount of memory needed is something like (1GiB + 2%_cache_capacity) * 4 KiB / cache_line_size.  OCF is set to 4 KiB cache line size and it's not configurable currently, so for 1.5TiB drive, the amount of memory needed for OCF is around 31GB.  Please confirm if this is the cause of the issue.  If so, is the core dump behavior what is expected ?

**Comment by Donaim** [comment]
@felipe-barajas it seems that segmentation fault was due to the fact that OCF bdev ignored the error from OCF during creation. If that's true, we have patches that will fix this issue  https://review.gerrithub.io/c/spdk/spdk/+/468472/9 . Could you try to test them to comfirm? They do solve this issue on my machine.

**Comment by felipe-barajas** [comment]
@Donaim there are merge conflicts with that patch when I tried to pull the changes into the master branch. It also seems that there are more changes into the OCF vbdev module coming. I can retest at the next commit with all the changes merged.

**Comment by tomzawadzki** [comment]
@felipe-barajas Patches linked by @Donaim that handle errors during OCF creation have been merged to master. Can you please verify whether the issue still occurs ?

**Comment by felipe-barajas** [comment]
@tomzawadzki The issue no longer occurs with the fixes introduced.  Thank you for your help. I am now closing this.
