### ISSUE TITLE
Assert error - hotremove test

### ISSUE THREAD

**Issue by pawelkax** [spdk/spdk#998]
When doing hotremove during fio tests following error occurs:
fio: bdev.c:2034: _spdk_bdev_channel_destroy_resource: Assertion `ch->io_outstanding == 0' failed.

## Steps to Reproduce
1. Get patch https://review.gerrithub.io/c/spdk/spdk/+/464450
2. Run test/vhost/manual.sh -vhr

**Comment by pawelkax** [comment]
Error can be found in https://dqtibwqq6s6ux.cloudfront.net/results/autotest-per-patch/builds/47526/archive/vhost_initator_autotest/build.log

**Comment by wanghailiangx** [comment]
Reproduced the issue, my steps:
1. Get patch https://review.gerrithub.io/c/spdk/spdk/+/464450
2. modify local test/vhost/common.sh as bellow:
```
VM_IMAGE=/home/admin/ubuntu-fio2_18.qcow2
if ! hash qemu-img /home/admin/qemu/build/x86_64-softmmu/qemu-system-x86_64; then
```
3. ./configure --without-isal --enable-asan --with-fio=/usr/src/fio --disable-tests
4. Run test/vhost/manual.sh -vhr

```
  16:29:38      # /home/admin/spdk-latest/scripts/rpc.py -s /root/vhost_test/vhost/0/rpc.sock bdev_nvme_detach_controller Nvme0
vhost_blk.c: 594:bdev_remove_cb: *WARNING*: naa.Nvme0n1_blk0.0: hot-removing bdev - all further requests will fail.
fio: io_u error on file VirtioScsi0t0: Input/output error: write offset=211544481792, buflen=4096
fio: io_u error on file VirtioScsi0t0: Input/output error: write offset=43311550464, buflen=4096
fio: io_u error on file VirtioScsi0t0: Input/output error: write offset=146439290880, buflen=4096
fio: io_u error on file VirtioScsi0t0: Input/output error: write offset=94343008256, buflen=4096

fio: pid=51629, err=5/file:io_u.c:1747, func=io_u error, error=Input/output error
fio: pid=51630, err=5/file:io_u.c:1747, func=io_u error, error=Input/output error
=================================================================
=================================================================
==51534== ERROR: AddressSanitizer: heap-use-after-free on address 0x60200002ff80 at pc 0x7f93d15606d7 bp 0x7f938a2230d0 sp 0x7f938a2230c0
==51533== ERROR: AddressSanitizer: heap-use-after-free on address 0x60200002ff80 at pc 0x7f64afda26d7 bp 0x7f6468a654f0 sp 0x7f6468a654e0

```

**Comment by glodfish-zg** [comment]
@wanghailiangx  can you post more messages about the heap-use-after-free?  I think the "fio io_u error" is the normal phenomenon. 
"vhost_blk.c: 594:bdev_remove_cb: *WARNING*: naa.Nvme0n1_blk0.0: hot-removing bdev - all further requests will fail."

**Comment by Donaim** [comment]
@glodfish-zg isn't the "heap-use-after-free" the same as in #994 ?
We should focus on assert fail here, which I can comfirm is reproducible (on my machine with steps as @wanghailiangx described)

**Comment by tomzawadzki** [comment]
Bug scrub: after patch for #994 (https://review.gerrithub.io/c/spdk/spdk/+/473176) is merged, lets try to reproduce this issue again.

**Comment by tomzawadzki** [comment]
Bug scrub: @glodfish-zg Any update after the patch above was merged ?

**Comment by glodfish-zg** [comment]
No, I have no update. We can try if we can reproduce this issue.

**Comment by pawelkax** [comment]
Looks like patch from #994 solved this issue. Don't see this assert error anymore.
